Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
PORTARIAS .............................................................................................................................................. 1
EXTRATOS ................................................................................................................................................ 3
FIPAC ................................................................................................................................................................ 3
LICITAÇÕES E CONTRATOS .................................................................................................................. 3

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Segunda-feira, 24 de Julho de 2023, 893, https://www.arraial.rj.gov.br/diario-oficial/931/

Arraial do Cabo, Segunda-feira, 24 de Julho de 2023 - Edição: 893 -

Arraial do Cabo, Segunda-feira, 24 de Julho de 2023 - Edição: 893 - 4

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
INEXIGIBILIDADE DE LICITAÇÃO 044/2022 TERMO DE
RATIFICAÇÃO
PROCESSO:129/2023
OBJETO: O presente contrato tem por objeto a contratação de solução de
acessibilidade e inclusão educacional constituída por produtos de Tecnologia
Assistiva com interfaces, acionadores e soluções sistêmicas integradas,
acompanhada de garantias técnicas e didático-pedagógico, dirigida ao
Atendimento Educacional Especializado (AEE) e focalizada nos pressupostos
da Educação Especial inclusiva.
PRAZO: 12 (doze) meses.
CONTRATADA: ACTCON TECNOLOGIA LTDA
VALOR GLOBAL: O Teto Global da contratação é de R$ 133.664,00 (Cento e
trinta e três mil, seiscentos e sessenta e quatro reais)
JUSTIFICATIVA DO PREÇO: Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA: Inviabilidade de competição.
ENQUADRAMENTO: Art. 25 da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Inexigibilidade de Licitação supra qualificado com enquadramento legal
fulcrado no art. 25, caput da Lei Federal 8.666/93.
Arraial do Cabo, 27 de junho de 2023.
________________________________________________
SECRETARIA MUNICIPAL DE EDUCAÇÃO
Bernardo Martins de Alcantara Veiga da Silva
CONTRATANTE

1.067, de 12 de janeiro de 1998.
Publique-se. Dê-se ciência.
Arraial do Cabo, 11 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.347/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a partir de 14/07/2023, Rebeca Souza Pessôa, do cargo em
comissão de Assessor de Gabinete do Secretário IV, Símbolo CA-11, da
Secretaria Municipal de Habitação e Regularização Fundiária.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de Julho de 2023
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.348/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 14/07/2023, Rebeca Souza Pessôa, para exercer o
cargo em comissão de Assessor Especial de Gestão de Contrato, Símbolo
CA-8, da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de Julho de 2023
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.349/2023

PORTARIAS
ERRATA DA PORTARIA 3.604/2023
Portaria nº 3.604/2023, publicada no Diário Oficial do Município de Arraial do
Cabo, na edição nº 839 de 11 de maio de 2023, onde se lê: Juliana Campos
Viana, Professor I D Doc I – Ciências – NV1, leia-se: Juliana Campos Viana,
Professor I A Doc I – Ciências – NV1.
PORTARIA Nº 3.604/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e;
Considerando o parecer da PROGEM às fls. 14/15 do Processo
Administrativo nº 624/2023;
RESOLVE:
CONCEDER, a servidora, Juliana Campos Viana, Professor I A Doc I –
Ciências – NV1, do Quadro Permanente de Pessoal do Poder Executivo do
Município de Arraial do Cabo, matrícula nº 33.508, Promoção Vertical, tendo
seus efeitos a partir de 01/05/2023, na forma dos arts. 14 e 19, da Lei nº

O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
Municipal em seu artigo 43 e a Lei Municipal nº 768/92 em seu artigo 136,
inciso VI c/c artigo 154,
RESOLVE:
Conceder ao servidor, Flávia Frazão de Sousa, Farmacêutico- 40h, matrícula
nº 33.145, admitido em 12/04/2018, Licença sem Vencimento, pelo período
de 02 (dois) anos, a contar de 01/08/2023, conforme Processo Administrativo
nº 2611/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de julho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.350/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Segunda-feira, 24 de Julho de 2023 - Edição: 893 - 4

RESOLVE:
Exonerar, a pedido, Angélica Pereira da Fonseca, do cargo em comissão de
Chefe de Departamento da Causa Animal, Símbolo DAI-6, da Secretaria de
Ambiente e Saneamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de Julho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.351/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições, e
Considerando a Portaria nº 1.660/2021 de 24/08/2021, que determinou a
instauração de sindicância;
Considerando a Portaria nº 2.414/2022 de 14/10/2022, que determinou a
instauração disciplinar;
Considerando ainda, o relatório emitido pela Comissão de Sindicância que
opinou favoravelmente ao pleito de demissão.
RESOLVE:
Artigo 1º - Fica a Srª. MARCIA CRISTINA AMARANTES CARDOSO DA
SILVA, Auxiliar de Serviços Gerais, matricula nº 33.492, DEMITIDA POR
ABANDONO DO CARGO, de acordo com o relatório emitido pela comissão
de sindicância, conforme processo administrativo nº 126/2021.
Parágrafo único – Cessam quaisquer direitos e deveres em relação a
servidora pública acima identificada, devendo ser adotadas as necessárias
providências burocráticas.
Artigo 2º - Esta Portaria entra em vigor na data de sua publicação
Artigo 3º - Revogam-se todas as disposições em contrário
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de julho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.352/2023
O Prefeito Municipal, no uso das atribuições,
RESOLVE:
Exonerar, a pedido, Jose Francisco dos Santos, da função de
Recepcionista A, matricula nº 33.262 do quadro de servidores Estatutários
dessa Prefeitura, com efeito a partir de 11/04/2023, conforme manifestação
expressa no Processo Administrativo nº 1972/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de julho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

nº 118/2022;
RESOLVE:
CONCEDER, ao servidor Flávio Guimarães dos Santos, Professor A – N3,
do Quadro Permanente de Pessoal do Poder Executivo do Município de
Arraial do Cabo, matrícula nº 12.864, Promoção Vertical, tendo seus efeitos
a partir de 01/05/2023, na forma dos arts. 14 e 19, da Lei nº 1.067 de 12 de
janeiro de 1998.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de julho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.354/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da PROGEM às fls. 18/19 do Processo
Administrativo nº 140/2023;
RESOLVE:
CONCEDER, a servidora Rosana Oliveira de Jesus, Inspetor Escolar A –
N1, do Quadro Permanente de Pessoal do Poder Executivo do Município de
Arraial do Cabo, matrícula nº 33.293, Promoção Vertical, tendo seus efeitos
a partir de 01/05/2023, na forma dos arts. 14 e 19, da Lei nº 1.067 de 12 de
janeiro de 1998.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de julho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.355/2023
PORTARIA Nº 4.355/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da PROGEM às fls. 18/20 do Processo
Administrativo nº 962/2023;
RESOLVE:
CONCEDER, a servidora Beatriz da Silva Moreira, Professor I A Doc I –
Língua Portuguesa – NV1, do Quadro Permanente de Pessoal do Poder
Executivo do Município de Arraial do Cabo, matrícula nº 33.074, Promoção
Vertical, tendo seus efeitos a partir de 01/05/2023, na forma dos arts. 14 e
19, da Lei nº 1.067 de 12 de janeiro de 1998.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de julho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.353/2023
PORTARIA Nº 4.356/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da PROGEM às fls.38/39 do Processo Administrativo

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal,

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Segunda-feira, 24 de Julho de 2023 - Edição: 893 - 4

RESOLVE:
DECLARAR VAGO o cargo em comissão de Assessor de Divisão de
Zeladoria, Símbolo CA-13, que era exercido pelo Srª. Genoilma da Silva
Mota, tendo em vista o seu falecimento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de Julho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.357/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da PROGEM às fls. 12/15 do Processo
Administrativo nº 1720/2023;
RESOLVE:
CONCEDER, a servidora Martha Regina Pessoa Cortes Dian, Professor II
C – Alfabetizador 1° ao 3° ano, do Quadro Permanente de Pessoal do Poder
Executivo do Município de Arraial do Cabo, matrícula nº 33.245, Promoção
Vertical, tendo seus efeitos a partir de 01/05/2023, na forma dos arts. 14 e
19, da Lei nº 1.067 de 12 de janeiro de 1998.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de julho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

EXTRATOS
EXTRATO DO TERMO DE CONTRATO N°. 194/2023
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 194/2023
PROCESSO N°. 15321/2023
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: CASE FARMA DISTRIBUIDORA EIRELI
OBJETO: O objeto da presente Ata é REGISTRO DE PREÇOS PARA
FUTURA E EVENTUAL AQUISIÇÃO DOS PRODUTOS CONSTANTES NA
TABELA OFICIAL DA CÂMARA DE REGULAÇÃO DO MERCADO DE
MEDICAMENTOS DA AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA
(CMED/ANVISA) PARA COMPRAS PÚBLICAS, conforme as especificações
constantes do Termos de Referência – Anexo I e do percentual de desconto
ofertado na proposta comercial, referente ao Edital do Pregão – Sistema de
Registro de Preços nº 011/2023 e seus anexos;pelo período de 12 (doze)
meses
PRAZO DE VIGÊNCIA CONTRATUAL O prazo de vigência do contrato será
de 03 (três) meses, contados a partir da data de publicação do extrato deste
instrumento no Diário Oficial, valendo a data da publicação do extrato como
termo inicial de vigência;
VALOR DA CONTRATAÇÃO: . Para fornecimento dos produtos deste
contrato é estipulado o valor global de R$ 300.000,00 (trezentos mil reais)

EXTRATO DO TERMO DE CONTRATO N°. 202/2023
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 202/2023
PROCESSO N°. 15.285/2023
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: GLOBAL MEDICAMENTOS IMPORTAÇÃO E
EXPORTAÇÃO EIRELI
OBJETO: O presente Termo de Contrato tem por objetivo a aquisição de
medicamentos USTEQUINUMABE 45 MG PARA ATENDER AS
NECESSIDADES DA SECRETARIA MUNICIPAL DE SAÚDE, conforme
especificações constantes no presente termo de referência pelo criterio de
menor preço por item, para atendimento ao MANDADO JUDICIAL, por um
period de 180 (cento e oitenta) dias Processo nº
5002187-31.2022.4.02.5108/RJ.
PRAZO DE VIGÊNCIA CONTRATUAL: Tendo em vista tratar-se de contrato
firmado em dispensa de licitação, nos termos do art. 24, IV, in fine da Lei
8.666/93, a vigência do presente termo contratual é de 180 (cento e oitenta)
dias, contados a partir da sua assinatura.
VALOR DA CONTRATAÇÃO: os valores registrados na proposta comercial,
perfazendo o montante global de R$ 159.000,00 (cento e cinquenta e nove
mil)

EXTRATO DO TERMO DE CONTRATO N°. 204/2023
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 204/2023
PROCESSO N°. 15.303/2023
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: START MED DISTRIBUIDORA LTDA
OBJETO: AQUISIÇÃO DE MEDICAMENTOS BÁSICOS E INJETÁVEIS
OBJETIVANDO ATENDER AS DEMANDAS ORIUNDAS DA SECRETARIA
MUNICIPAL DE SAÚDE - 8 UNIDADES ESTRATÉGICAS DE SAÚDE DA
FAMÍLIA – CAPS, POLICLÍNICA MUNICIPAL, PRONTO ATENDIMENTO DO
DISTRITO DE FIGUEIRA E HOSPITAL GERAL DE ARRAIAL DO CABO pelo
período de 12 (doze) meses
PRAZO DE VIGÊNCIA CONTRATUAL O presente contrato terá o tempo
contratual de 03 (três) meses, a contar a partir da sua assinatura, podendo
ser prorrogado nos termos do art.57 da Lei 8666/93;
VALOR DA CONTRATAÇÃO: o valor de R$ 11.590,00 (onze mil, quinhentos
e noventa reais)

FIPAC
LICITAÇÕES E CONTRATOS
AVISO DE LICITAÇÃO - TOMADA DE PREÇOS N.º 001/2023
Órgão: Fundação Instituto de Pesca de Arraial do Cabo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Segunda-feira, 24 de Julho de 2023 - Edição: 893 - 4

Tipo: Menor Preço Global
Processo Administrativo: 023/2023
Data da Abertura: 11/08/2023 às 10:00 horas
Valor Global: R$ 497.701,43(quatrocentos e noventa e sete mil, setecentos e
um reais e quarenta e três centavos).
Objeto: Contratação de Empresa Especializada em Construção de
Reservatório, Cobertura em Telhas de Cerâmicas e Ampliação da Sede dos
Pescadores.
Disponibilidade do Edital: O edital encontra-se disponível no Portal Oficial
da Fundação (www.fipac.rj.gov.br), podendo também, ser retirado na sede da
Fundação, na Rua Santa Cruz nº 15 – Praia dos Anjos, Arraial do Cabo, no
horário de 09:00h às 12:00h e das 14:00h às 17:00h, portando o carimbo de
CNPJ da empresa e um pen drive.
Maiores informações serão prestadas pelo endereço eletrônico:
compraselicitacao@fipac.rj.gov.br. Recomenda-se a visitação diária ao portal
da Fundação (licitações), para ciência do desenvolvimento da licitação.
Arraial do Cabo, 24 de julho de 2023.
João Batista Martins
Presidente CPL

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

