Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
PORTARIAS .............................................................................................................................................. 1
EXTRATOS ................................................................................................................................................ 4
IDAC .................................................................................................................................................................. 5
ATOS OFICIAIS ......................................................................................................................................... 5
IPC ..................................................................................................................................................................... 5
PORTARIAS .............................................................................................................................................. 5

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Segunda-feira, 11 de Março de 2024, 1071, https://www.arraial.rj.gov.br/diario-oficial/1109/

Arraial do Cabo, Segunda-feira, 11 de Março de 2024 - Edição: 1071 -

Arraial do Cabo, Segunda-feira, 11 de Março de 2024 - Edição: 1071 - 6

PODER EXECUTIVO
PORTARIAS
ERRATA DA PORTARIA Nº 390/2024
Errata da Portaria Nº 390/2024, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição 1066 de 04 de março de 2024 -, onde se Lê:
admitida em 01/02/1992, leia-se: admitida em 25/06/1996
PORTARIA Nº 390/2024
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158;
RESOLVE:
Conceder a servidora, Cláudia Figueira de Souza Pinheiro, Professor D – N
6, matrícula nº 7354, admitida em 25/06/1996, Licença Prêmio no período de
90 dias a partir de 04/03/2024 a 01/06/2024 conforme Processo
Administrativo nº 6346/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ERRATA DA PORTARIA Nº 422/2024
Errata da Portaria Nº 422/2024, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição Nº 1067 - de 05 de março de 2024, onde se Lê:
Símbolo DAI-7., leia-se: Símbolo DAI-4.
PORTARIA Nº 422/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 28/02/2024, Rafael Willian Rodrigues de Pádua, para
exercer o cargo em comissão de Chefe de Diretoria de Turismo Náutico,
Símbolo DAI-4, da Secretaria Municipal de Turismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ERRATA DA PORTARIA Nº 425/2024
Errata da Portaria Nº 425/2024, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição Nº 1069 - de 07 de março, onde se Lê: Processo
Administrativo nº 846/2021., leia-se: Processo Administrativo nº
3434/2020.
PORTARIA Nº 425/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe

confere o art. 250, inciso II da Lei Orgânica Municipal, e considerando o que
consta do Processo Administrativo nº 3434/2020.
RESOLVE:
CONCEDER, a servidora Fernanda de Araújo Pozes da Silva, Engenheira
Sanitarista, do Quadro Permanente de Pessoal da Secretaria do Ambiente, do
Município de Arraial do Cabo, Matrícula nº 33.321, redução de 50%
(cinquenta) da carga horária pelo período de 07/03/2024 a 02/09/2024, de
acordo com o art. 135, parágrafos 1º e 2º, do Estatuto dos Servidores
Públicos Municipais de Arraial do Cabo, Lei nº 768 de 7 de dezembro de
1992.
Publique-se. Dê-se ciência.
Arraial do Cabo, 07 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ERRATA DA PORTARIA Nº 427/2024
Errata da Portaria Nº 427/2024, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição Nº 1069 - de 07 de março, onde se Lê: firmado
pelo médico Dr. Cláudio da Silva Pessoa, leia-se: firmado pelo médico
Dr. Adriano Moreno
PORTARIA Nº 427/2024
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
Municipal em seu “art. 250, II, a” e a Lei Municipal nº 768/92 em seus artigos
45; 46 e 47; e com base no Laudo Médico Pericial firmado pelo médico Dr.
Adriano Moreno inscrito no CRM.:****
RESOLVE:
Conceder a servidora, Adriane dos Santos Ramalho Mello, Auxiliar de
Enfermagem Classe 2, matrícula nº 7030, admitida em 10/02/2001,
READAPTAÇÃO, pelo período compreendido entre 26/02/2024 a 15/08/2024,
conforme Processo Administrativo nº 4956/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 07 de março de 2024
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 439/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.508 de 21/09/2023;
RESOLVE:
Exonerar, a partir de 01/03/2024, Gabriela Ferreira Barcelos de Medeiros,
do cargo em comissão de Assessor de Gabinete de Secretário II, Símbolo
CA-10, da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 07 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 440/2024

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Segunda-feira, 11 de Março de 2024 - Edição: 1071 - 6

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.883 de
16/02/2023;
RESOLVE:
Exonerar, a partir de 01/03/2024, José Claudio Soares Marques, do cargo
em comissão de Assessor de Gabinete do Secretário I, Símbolo CA-8, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte
e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 07 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 441/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.883 de
16/02/2023;
RESOLVE:
Nomear, a partir de 01/03/2024, Alixandra Carvalho dos Santos, para
exercer o cargo em comissão de Assessor de Gabinete do Secretário I,
Símbolo CA-8, da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 07 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 442/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 01/03/2024, Isabel Oliveira Fernandes, para exercer o
cargo em comissão de Chefe de Departamento de Verbas Federais,
Símbolo DAI-6, da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 07 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 443/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto 3.883 de 16/02/2023;
RESOLVE:
Nomear, a partir de 01/03/2024, Isabela do Carmo Alves, para exercer o
cargo em comissão de Chefe De Coordenadoria de Estatísticas
Educacionais da Educação Básica, Símbolo DAI-4, da Secretaria
Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer.

Publique-se. Dê-se ciência.
Arraial do Cabo, 07 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 444/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 01/03/2024, Gabriela Ferreira Barcelos de Medeiros,
para exercer o cargo em comissão de Assessor de Contabilidade, Símbolo
CA-8, da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia,
Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 07 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 445/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.508 de 21/09/2023;
RESOLVE:
Nomear, a partir de 01/03/2024, José Cláudio Soares Marques, para
exercer o cargo em comissão de Assessor Especial do Gabinete do
Secretário III, Símbolo CA-6, da Secretaria Municipal de Educação,
Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 07 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 446/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 01/03/2024, Cleidy Jane Cardoso Parente, para exercer
o cargo em comissão da Assessor de Administrativa, Símbolo CA-11, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte
e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 07 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 447/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.508 de 21/09/2023;

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Segunda-feira, 11 de Março de 2024 - Edição: 1071 - 6

RESOLVE:
Nomear, a partir de 01/03/2024, Patrícia Silva de Oliveira Rodrigues, para
exercer o cargo em comissão de Coordenador- chefe de Educação Jovens
e Adultos, Símbolo DAI-3, da Secretaria Municipal de Educação, Cultura,
Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 07 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 448/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.508 de 21/09/2023;
RESOLVE:
Nomear, a partir de 01/03/2024, Angelo Alberto Amado, para exercer o
cargo em comissão de Assessor Especial do Gabinete do Secretário I,
Símbolo CA-3, da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 07 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 449/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.508 de 21/09/2023;
RESOLVE:
Nomear, a partir de 01/02/2024, Celmo de Souza Gavina, para exercer o
cargo em comissão de Assessor de TI I, Símbolo CA-11, da Secretaria
Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 07 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 450/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.461 de 30/01/2023;
RESOLVE:
Exonerar, com efeito a partir de 01/03/2024, Erika Martins de Souza, do
cargo em comissão de Chefe de Enfermagem da Policlínica Municipal,
Símbolo DAI-4, da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 07 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 451/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei n° 2.388 de 31/01/2022.
RESOLVE:
Exonerar, a partir de 01/03/2024, Manuella Barreto Garcia, do cargo em
comissão de Chefe de Posto de Saúde, Símbolo DAI-8, da Secretaria
Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 07 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 452/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.458 de 19 de janeiro de
2023;
RESOLVE:
Exonerar, com efeito a contar a partir de 06/03/2024, Cristiano da Silva
Siqueira, do cargo em comissão de Coordenadoria de Feira, Padrão CC-9,
do Instituto de Desenvolvimento de Arraial do Cabo - IDAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 07 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 453/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.458 de 19 de janeiro de
2023;
RESOLVE:
Nomear, com efeito a contar a partir de 06/03/2024, Severino Frutuozo da
Cunha, para exercer o cargo em comissão de Coordenadoria de Feira,
Padrão CC-9, do Instituto de Desenvolvimento de Arraial do Cabo - IDAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 07 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 454/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.458 de 19 de janeiro de
2023;
RESOLVE:
Nomear, com efeito a contar a partir de 06/03/2024, Cristiano da Silva
Siqueira, para exercer o cargo em comissão de Coordenadoria da Praia do
Pontal, Símbolo CC-09, do Instituto de Desenvolvimento de Arraial do

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Segunda-feira, 11 de Março de 2024 - Edição: 1071 - 6

Cabo - IDAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 07 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 455/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 01/03/2024, Everton Almeida Vieira, para exercer o
cargo em comissão de Assessor de Gabinete do Secretário III, Símbolo
CA-12, da Secretaria Municipal de Turismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 07 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 456/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.969 de
04/07/2023;
RESOLVE:
Nomear, a partir de 01/03/2024, Suenny Domingues de Araújo, para
exercer o cargo em comissão de Assessor de Benefícios e Serviços
Sociassistenciais, Símbolo CA-6, da Secretaria Municipal de
Desenvolvimento Social, Trabalho, Renda e Direitos Humanos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 07 de março de 2024
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 457/2024
O PREFEITO DO MUNICÍPIO, no uso de suas atribuições conferidas por lei e
CONSIDERANDO a PORTARIA MS Nº 1.559, DE 01 DE AGOSTO DE 2008,
que instituiu a Política Nacional de Regulação do Sistema Único de Saúde –
SUS
RESOLVE:
Art. 1º Designar MARIA HELENA COUTINHO CENTEIO como MÉDICA
REGULADORA E RESPONSÁVEL TÉCNICA do Complexo Regulador do
Município de Arraial do Cabo.
Art. 2º Esta portaria entra em vigor na data de sua publicação, com efeitos a
contar de 15 de janeiro de 2024.
Arraial do Cabo, 11 de março de 2024
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito Municipal
EXTRATOS

TORNAR SEM EFEITO A “ERRATA – ATA DE REGISTRO DE
PREÇOS Nº 008/2024”
TORNAR SEM EFEITO A “ERRATA – ATA DE REGISTRO DE PREÇOS Nº
008/2024” E SUA PUBLICAÇÃO NO DIÁRIO OFICIAL DO MUNICIPIO DE
ARRAIAL DO CABO, NA EDIÇÃO: 1068 - QUARTA-FEIRA, 06 DE MARÇO
DE 2024.

EXTRATO DO TERMO DE CONTRATO N°: 021/2024
PROCESSO N°:841/2024
CONTRATANTE: Fundo Municipal de Educação
CONTRATADA: SOLARTE COMERCIO E SERVIÇOS LTDA
OBJETO: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA EM
PRESTAÇÃO DE SERVIÇO DE MATERIAIS GRÁFICOS E COMUNICAÇÃO
VISUAL, A FIM DE ATENDER AS DEMANDAS DO FUNDO MUNICIPAL DE
EDUCAÇÃO E DEMAIS ÓGÃOS DO MUNICÍPIO, pelo período de 12 (doze)
meses,
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do contrato será
de 12 (doze) meses, contados a partir da data de publicação do extrato deste
instrumento no Diário Oficial do Município;
VALOR DA CONTRATAÇÃO: O valor global de R$ 96.015,94 (noventa e
seis mil e quinze reais e noventa e quatro centavos).

EXTRATO DO 4º TERMO ADITIVO AO CONTRATO Nº:
030/2022
PROCESSO N°: 555/2022
LOCATÁRIO: FUNDO MUNICIPAL DE EDUCAÇÃO
LOCADOR : GILSON CALVÃO MORAES
CLÁUSULA PRIMEIRA - DO OBJETO
O presente Termo Aditivo tem por objeto a renovação da locação de imóvel
situado à Rua Raymundo Ottony de Castro Maia, nº 41, Prainha – Arraial do
Cabo/RJ, para a funcionalidade da sede do Fundo Municipal de Educação.
CLÁUSULA SEGUNDA - DA VIGÊNCIA
Fica prorrogado o presente contrato por 12 (doze) meses, iniciando-se a partir
do dia 08/02/2024 e findando-se no dia 07/02/2025.
CLÁUSULA TERCEIRA – DO VALOR
O valor a ser acrescido ao montante global será de R$ 11.234,23 (onze mil,
duzentos e trinta e quatro reais e vinte e três centavos), com base no
acumulado do índice IPCA dos últimos 12 meses que fora majorado em
4,51%.
O valor global do contrato após o reajuste passará a ser de R$ 260.330,23
(duzentos e sessenta mil, trezentos e trinta reais e vinte e três centavos).

EXTRATO DO TERMO DE CONTRATO N°: 042/2024
PROCESSO N°: 915/2024
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTRATADA: PRINCESS SOLUÇÕES EM SERVIÇOS E COMÉRCIO

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Segunda-feira, 11 de Março de 2024 - Edição: 1071 - 6

LTDA
OBJETO: O presente contrato administrativo tem por objeto a Contratação de
empresa especializada para fornecimento de refeições prontas e bebida
natural servida em copo de 290 ml feita de extrato de guaraná para
atendimento das necessidades da secretaria municipal de segurança pública,
conforme proposta comercial e condições, quantidades e especificações
constantes no Termo de Referência – ANEXO I, do Edital de Pregão –
Sistema de Registro de Preços nº 011/2023 , que para todos os fins e efeitos
legais, são partes integrantes deste contrato;
PRAZO DE VIGÊNCIA CONTRATUAL: O presente contrato terá o tempo
contratual de 12 (doze) meses, a contar a partir da sua assinatura, podendo
ser prorrogado nos termos do art. 57 da Lei 8666/93;
VALOR DA CONTRATAÇÃO: O valor global de R$ 187.000,00 (cento e
oitenta e sete mil reais).

IDAC
ATOS OFICIAIS
EDITAL DA TERCEIRA CONVOCAÇÃO PROCESSO SELETIVO
SIMPLIFICADO Nº 001/2024
O Instituto de Desenvolvimento de Arraial do Cabo - IDAC, tendo como
Presidente, Sr. Rafael Grego de Carvalho, , no uso de suas atribuições
legais, neste ato, representado pela Diretora de Recursos Humanos, de
acordo com o Edital nº 001/2024, referente ao Processo Seletivo
Simplificado nº 001/2024 para Contratação Temporária de agentes
públicos, a fim de atender às necessidades temporárias de excepcional
interesse público da Autarquia, na forma do artigo 37, IX, da Constituição
Federal e a Lei Municipal nº 2.096/2018, CONVOCA o(s) candidato(s)
aprovado(s), de acordo com a ordem de classificação e necessidade da
Autarquia, cujo resultado final foi publicado em 08/02/2024, Diário Oficial
Edição nº 1050-26, a comparecerer(em) à sede do IDAC, localizado na Rua
Rebeche, snº, Praia Grande, Arraial do Cabo, CEP 28930-000, conforme
tabela a seguir:
CARGO

COLOCAÇÃO

Nº INSCRIÇÃO

DATA DE COMPARECIMENTO

Jardineiro

1ª

202401220010

13/03/2024

CARGO

COLOCAÇÃO

Nº INSCRIÇÃO

DATA DE COMPARECIMENTO

Carpinteiro

1ª

202401250147

13/03/2024

CARGO

COLOCAÇÃO

Nº INSCRIÇÃO

DATA DE COMPARECIMENTO

Técnico de Informática

1ª

202401240099

13/03/2024

CARGO

COLOCAÇÃO

Nº INSCRIÇÃO

DATA DE COMPARECIMENTO

Pedreiro

1ª

202401240183

14/03/2024

Pedreiro

2ª

202401250248

14/03/2024

Pedreiro

3ª

202401250260

14/03/2024

Pedreiro

4ª

202401240081

14/03/2024

PORTANDO ORIGINAL E CÓPIA, DOS SEGUINTES DOCUMENTOS:

I- Cédula de Identidade ou outro documento de identificação com foto
(carteira de trabalho; carteira nacional de habilitação - CNH; passaporte
emitido pela Polícia Federal; carteira profissional dos órgãos de classe;
carteira de identificação funcional.)
II - Cartão do Cadastro de Pessoa Física – CPF
III -Título de Eleitor
IV- Comprovante de votação na última eleição ou declaração de quitação
eleitoral emitida no site do Tribunal
Superior Eleitoral
V - Certificado de Reservista (candidato masculino, até 45 anos)
VI - Comprovante de Inscrição no PIS/PASEP
VII - Carteira de Trabalho e Previdência Social
VIII - Comprovante de residência ou declaração de domicílio firmada pelo
titular do comprovante de residência;
IX- Certidão de Nascimento dos filhos menores de 14 anos (se couber)
X - Comprovante de registro em Órgão de Classe
XI - Comprovante de habilitação profissional
XII - Documentos pertinentes à comprovação de titulação (cursos e formação
acadêmica declarados para
pontuação);
XIII - Certidões de antecedentes criminais da Justiça Estadual
(https://atestadodic.detran.rj.gov.br/)
E,
Federal
(https://antecedentes.dpf.gov.br/antecedentes-criminais/certidao)
XIV- Atestado médico, comprovando boa saúde física e mental e aptidão para
o desempenho da função
XV - Duas fotos ¾
XVI - Certidão de Nascimento ou Casamento
Arraial do Cabo, 11 de março de 2024
Márcia Angélica Baptista de Oliveira
Diretora de Recursos Humanos
Matricula n°757/21
Rafael Grego de Carvalho
Presidente
Matricula n°019/21

IPC
PORTARIAS
PORTARIA IPC Nº 014/2024
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS QUE LHE CONFERE O ARTIGO 6º DA LEI
MUNICIPAL N.º 2.389, DE 31 DE JANEIRO DE 2022.
RESOLVE
RETIFICAR, a Portaria Nº 031/2023, de concessão de Aposentadoria por
Invalidez, com proventos proporcionais à servidora LUCIANA RODRIGUES
CORREA HENRIQUE, Auxiliar de Serviços Gerais, matrícula 12070, contida
nos autos do Processo Administrativo autuado sob o nº 172/IPC/2022, que
passa a vigorar com a seguinte redação:
RESOLVE

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Segunda-feira, 11 de Março de 2024 - Edição: 1071 - 6

CONCEDER APOSENTADORIA POR INVALIDEZ, com proventos
proporcionais à servidora LUCIANA RODRIGUES CORREA HENRIQUE,
Auxiliar de Serviços Gerais, matrícula 12070, conforme parecer da
Procuradoria do Instituto de Previdência Cabista, contido no processo
Administrativo n.° 172/IPC/2022.
Fundamentação Legal:
Art. 89 e 90 da lei Municipal nº 2.389 de 31 de janeiro de 2022.
Esta Portaria entra em vigor na data de sua publicação.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 08 de março de 2024.
Shanna Barros de Andrade
Diretora Presidente

PORTARIA IPC Nº 015/2024
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS QUE LHE CONFERE O ARTIGO 6 DA LEI
MUNICIPAL N.º 2.389/2022, DE 31 DE JANEIRO DE 2022.
RESOLVE
RETIFICAR, a Portaria Nº 018/2023, de concessão de Aposentadoria
voluntária por tempo de contribuição e idade (Especial de Professor), com
proventos integrais à servidora CLAUDIA RIBEIRO DOS SANTOS
RODRIGUES, Professor D-N6, matrícula n.º 7375, conforme parecer da
Procuradoria do Instituto de Previdência Cabista, contido no Processo
Administrativo n.° 110/IPC/2022, que passa a vigorar com a seguinte redação:
RESOLVE
CONCEDER APOSENTADORIA por tempo de contribuição e idade (Especial
de Professor), com proventos integrais à servidora CLAUDIA RIBEIRO DOS
SANTOS RODRIGUES, Professor D-N6, matrícula n.º 7375, conforme
parecer da Procuradoria do Instituto de Previdência Cabista, contido no
Processo Administrativo n.° 110/IPC/2022.
Fundamentação Legal:
Art.103 da Lei Municipal nº. 2.389/2022.
Esta Portaria entra em vigor na data de sua publicação.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 08 de março de 2024.
Shanna Barros de Andrade
Diretora Presidente

RESOLVE
CONCEDER APOSENTADORIA voluntária por tempo de contribuição e
idade, com proventos integrais à servidora SIMONE BARBOSA DE
OLIVEIRA, Inspetor de alunos-N6, matrícula n.º 9052, conforme parecer da
Procuradoria do Instituto de Previdência Cabista, contido no Processo
Administrativo n.º 049/IPC/2023.
Fundamentação Legal:
Art. 110 da lei Municipal nº 2.389 de 31 de janeiro de 2022.
Esta Portaria entra em vigor na data de sua publicação.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 08 de março de 2024.
Shanna Barros de Andrade
Diretora Presidente

PORTARIA I.P.C Nº 017/2024
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS QUE LHE CONFERE O ARTIGO 6º DA LEI
MUNICIPAL N.º 2.389, DE 31 DE JANEIRO DE 2022.
RESOLVE
RETIFICAR, a Portaria Nº 066/2023, de concessão de Aposentadoria
voluntária por tempo de contribuição e idade, com proventos integrais ao
servidor SILVIO MOREIRA DA SILVA, Técnico de Raio X, Padrão II – Classe
V, matrícula n.º 9049, contida nos autos do Processo Administrativo autuado
sob o nº 078/IPC/2023, que passa a vigorar com a seguinte redação:
RESOLVE
CONCEDER APOSENTADORIA voluntária por tempo de contribuição e
idade, com proventos integrais ao servidor SILVIO MOREIRA DA SILVA,
Técnico de Raio X, Padrão II – Classe V, matrícula n.º 9049, conforme
parecer da Procuradoria do Instituto de Previdência Cabista, contido no
Processo Administrativo n.º 078/IPC/2023.
Fundamentação Legal:
Art. 109 da lei Municipal nº 2.389 de 31 de janeiro de 2022.
Esta Portaria entra em vigor na data de sua publicação.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 11 de março de 2024.
Shanna Barros de Andrade
Diretora Presidente

PORTARIA IPC Nº 016/2024
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS QUE LHE CONFERE O ARTIGO 6º DA LEI
MUNICIPAL N.º 2.389, DE 31 DE JANEIRO DE 2022.
RESOLVE
RETIFICAR, a Portaria Nº 058/2023, de concessão de Aposentadoria
voluntária por tempo de contribuição e idade, com proventos integrais à
servidora SIMONE BARBOSA DE OLIVEIRA, Inspetor de alunos-N6,
matrícula n.º 9052, conforme parecer da Procuradoria do Instituto de
Previdência Cabista, contido no Processo Administrativo n.º 049/IPC/2023,
que passa a vigorar com a seguinte redação:

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

