Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
DECRETOS ............................................................................................................................................... 3
PORTARIAS .............................................................................................................................................. 3
DIVERSOS ................................................................................................................................................. 4

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Terça-feira, 28 de Março de 2023, 809, https://www.arraial.rj.gov.br/diario-oficial/846/

Arraial do Cabo, Terça-feira, 28 de Março de 2023 - Edição: 809 -

Arraial do Cabo, Terça-feira, 28 de Março de 2023 - Edição: 809 - 5

PODER EXECUTIVO

Secretário Municipal de Compras e Licitação
Marcelo Wanderson Duarte de Mello

LICITAÇÕES E CONTRATOS

DISPENSA DE LICITAÇÃO 012/2023 TERMO DE RATIFICAÇÃO

DISPENSA DE LICITAÇÃO 010/2023 TERMO DE RATIFICAÇÃO
PROCESSO: 15.309/2022
OBJETO: Aquisição de 01 (uma) Cadeiras de Rodas modelo ‘’Vega’’ para a
paciente Vanessa Pimentel Santos.
PRAZO: 90 (noventa) dias.
CONTRATADA: FLORIM COMÉRCIO E SERVIÇO EM GERAL LTDA
VALOR GLOBAL: O valor global da aquisição é de R$14.300,00 (quatroze mil
e trezentos reais)
JUSTIFICATIVA DO PREÇO: Valores apurados mediante pesquisa de
mercado com empresas atuantes na área relacionada ao objeto.
RAZÃO DA ESCOLHA: Critério de menor preço.
ENQUADRAMENTO: Art. 24, II da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Dispensa de Licitação supra qualificado com enquadramento legal fulcrado no
art. 24, II da Lei Federal 8.666/93.
Autorizo empenho em favor da empresa FLORIM COMÉRCIO E SERVIÇO
EM GERAL LTDA, inscrita no CNPJ sob o nº 32.711.037/0001-14, no valor
global de R$14.300,00 (quatroze mil e trezentos reais)
Arraial do Cabo, 28 de Março de 2023
FUNDO MUNICIPAL DE SAÚDE
Jorge Luiz Diniz Moura Filho

DISPENSA DE LICITAÇÃO 011/2023 - TERMO DE
RATIFICAÇÃO
PROCESSO: 1021/2023
OBJETO: Scanner de mesa, a fim de atender as necessidades da Secretaria
Municipal de Compras e Licitação.
PRAZO: 12 (doze) meses
CONTRATADA: VETORSCAN SOLUÇÕES CORPORATIVAS E
IMPORTAÇÃO LTDA
VALOR GLOBAL: O valor global da aquisição é de R$ 4.980,00 (quatro mil e
novecentos e oitenta reais)
JUSTIFICATIVA DO PREÇO: Valores apurados mediante pesquisa de
mercado com empresas atuantes na área relacionada ao objeto.
RAZÃO DA ESCOLHA: Critério de menor preço.
ENQUADRAMENTO: Art. 24, II da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Dispensa de Licitação supra qualificado com enquadramento legal fulcrado no
art. 24, II da Lei Federal 8.666/93.
Autorizo empenho em favor da empresa VETORSCAN SOLUÇÕES
CORPORATIVAS E IMPORTAÇÃO LTDA, inscrita no CNPJ sob o nº
11.113.866/0001-25, no valor global de R$ 4.980,00 (quatro mil e novecentos
e oitenta reais)
Arraial do Cabo, 28 de março de 2023

PROCESSO: 1021/2023
OBJETO: Aquisição de fragmentadora de papel, a fim de atender as
necessidades da Secretaria Municipal de Compras e Licitação.
PRAZO: 12 (doze) meses
CONTRATADA: JGL ASSESSORIA EMPRESARIAL LTDA
VALOR GLOBAL: O valor global da aquisição é de R$ 5.600,00 (cinco mil e
seiscentos reais)
JUSTIFICATIVA DO PREÇO: Valores apurados mediante pesquisa de
mercado com empresas atuantes na área relacionada ao objeto.
RAZÃO DA ESCOLHA: Critério de menor preço.
ENQUADRAMENTO: Art. 24, II da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Dispensa de Licitação supra qualificado com enquadramento legal fulcrado no
art. 24, II da Lei Federal 8.666/93.
Autorizo empenho em favor da empresa JGL ASSESSORIA EMPRESARIAL
LTDA, inscrita no CNPJ sob o nº 14.661.578/0001-01, no valor global de R$
5.600,00 (cinco mil e novecentos e oitenta reais)
Arraial do Cabo, 28 de março de 2023
Secretário Municipal de Compras e Licitação
Marcelo Wanderson Duarte de Mello

AVISO DE MODIFICAÇÃO DE EDITAL PREGÃO PRESENCIAL
014/2023
O pregoeiro do município de Arraial informa que, diante do pedido de
impugnação ao Edital de Pregão Presencial nº 014/2023 e seu provimento
pela autoridade superior, fica modificada a peça editalícia em seu item 12.5 e
mantida a data da abertura do certame para o dia 10 de abril de 2023, às
10h, em conformidade com o que determina o art.4º, V da lei 10520/02.
O edital modificado e atualizado encontra-se disponível no Portal Oficial da
Prefeitura (www.arraial.rj.gov.br), podendo, também, ser retirado na sede da
Prefeitura de Arraial do Cabo, na Avenida Liberdade nº 50 Centro, Arraial do
Cabo, no horário de 13:00 às 16:00, portando carimbo de CNPJ da firma, um
pen-drive ou por solicitação no e-mail compras.licitacao@arraial.rj.gov.br
Maiores informações serão prestadas pelo tel. (022) 2622-1650. Recomendase a visitação diária ao portal de licitações para ciência de demais
informações eventualmente publicadas e acompanhamento do
desenvolvimento da licitação.
Arraial do Cabo, 28 de março de 2023.
DIOGO DOS SANTOS DE MORAIS
PREGOEIRO

INEXIGIBILIDADE DE LICITAÇÃO 020/2023 TERMO DE
RATIFICAÇÃO
PROCESSO:1286/2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Terça-feira, 28 de Março de 2023 - Edição: 809 - 5

OBJETO:Contratação de 01 (um) show da Banda LS Jack, por Inexigibilidade
de Licitação, que fará parte da programação do “Festival da Lula” que
acontecerá nos dias 06,07,08, e 09 de Abril de 2023.
Apresentação da Banda LS Jack será no dia 07 de Abril de 2023 às 22:00h
na Orla Flávia Alessandra, Praia Grande – Arraial do Cabo.
PRAZO:90 (noventa) dias.
CONTRATADA:OS LEMOS PRODUTORA DE EVENTOS LTDA
VALOR GLOBAL:R$ 25.000,00 (Vinte e cinco mil reais)
JUSTIFICATIVA DO PREÇO:Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA:Inviabilidade de competição.
ENQUADRAMENTO:Art. 25, III da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Inexigibilidade de Licitação supra qualificado com enquadramento legal
fulcrado no art. 25, III da Lei Federal 8.666/93.
Autorizo empenho em favor da empresa OS LEMOS PRODUTORA DE
EVENTOS LTDA, inscrito sob o CNPJ nº 28.505.708/0001-13, no valor de R$
25.000,00 (Vinte e cinco mil reais)
Arraial do Cabo 27 de Março de 2023
SECRETARIA MUNICIPAL DE TURISMO
Genival Alves Pacheco Junior
Mat.:62.926

INEXIGIBILIDADE DE LICITAÇÃO 021/2023 TERMO DE
RATIFICAÇÃO
PROCESSO:1283/2023
OBJETO:Contratação de 01 (um) show do Cantor George Israel, por
Inexigibilidade de Licitação, que fará parte da programação do “Festival da
Lula” que acontecerá nos dias 06,07,08, e 09 de Abril de 2023.
Apresentação do cantor George Israel acontecerá no dia 06 de Abril de
2023 às 22:00h na Orla Flávia Alessandra, Praia Grande – Arraial do
Cabo.
PRAZO:90 (noventa) dias.
CONTRATADA:BARTO EMPREENDIMENTOS E SERVIÇOS COMERCIAIS
LTDA
VALOR GLOBAL:R$ 20.000,00 (Vinte mil reais)
JUSTIFICATIVA DO PREÇO:Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA:Inviabilidade de competição.
ENQUADRAMENTO:Art. 25, III da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Inexigibilidade de Licitação supra qualificado com enquadramento legal
fulcrado no art. 25, III da Lei Federal 8.666/93.
Autorizo empenho em favor da empresa BARTO EMPREENDIMENTOS E
SERVIÇOS COMERCIAIS LTDA, inscrito sob o CNPJ nº
26.071.966/0001-03, no valor de R$ 20.000,00 (Vinte mil reais)
Arraial do Cabo 28 de Março de 2023
SECRETARIA MUNICIPAL DE TURISMO
Genival Alves Pacheco Junior
Mat.:62.926

INEXIGIBILIDADE DE LICITAÇÃO 021/2023 TERMO DE
RATIFICAÇÃO
PROCESSO: 1283/2023
OBJETO: Contratação de 01 (um) show do Cantor George Israel, por
Inexigibilidade de Licitação, que fará parte da programação do “Festival da
Lula” que acontecerá nos dias 06,07,08, e 09 de Abril de 2023.
Apresentação do cantor George Israel acontecerá no dia 06 de Abril de
2023 às 22:00h na Orla Flávia Alessandra, Praia Grande – Arraial do
Cabo.
PRAZO: 90 (noventa) dias.
CONTRATADA:
BARTO EMPREENDIMENTOS E SERVIÇOS
COMERCIAIS LTDA
VALOR GLOBAL: R$ 20.000,00 (Vinte mil reais)
JUSTIFICATIVA DO PREÇO: Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA: Inviabilidade de competição.
ENQUADRAMENTO: Art. 25, III da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Inexigibilidade de Licitação supra qualificado com enquadramento legal
fulcrado no art. 25, III da Lei Federal 8.666/93.
Autorizo empenho em favor da empresa BARTO EMPREENDIMENTOS E
SERVIÇOS COMERCIAIS LTDA, inscrito sob o CNPJ nº
26.071.966/0001-03, no valor de R$ 20.000,00 (Vinte mil reais)
Arraial do Cabo 28 de Março de 2023
SECRETARIA MUNICIPAL DE TURISMO
Genival Alves Pacheco Junior
Mat.:62.926

EXTRATO DO 5° ADITIVO AO TERMO DE CONTRATO Nº
099/2019
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
PROCESSO N° 044/2019
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTRATADA: ECOMIX GESTÃO E PLANEJAMENTOS LTDA
FUNDAMENTAÇÃO LEGAL: Lei n°. 8.666/1993
CLÁUSULA PRIMEIRA: DO OBJETO: Por este instrumento e na melhor
forma de direito os CONTRATANTES acima qualificados, aditam a
contratação de empresa para a Prestação de serviço de varrição manual e
mecanizada das vias públicas, logradouros e praias, capina manual e roçada
mecanizada das vias urbanas pavimentadas e não pavimentadas, rodovias e
estradas, raspagem manual de sarjeta e pintura manual de meio fio das vias
pavimentadas no Município de Arraial do Cabo, firmado entre as partes em
01/07/2019, através do Contrato Administrativo nº 099/2019.
CLÁUSULA SEGUNDA: DA PRORROGAÇÃO: Pelo presente termo aditivo,
fica prorrogada a vigência do contrato por 12 (doze) meses, iniciando sua
vigência em 21/03/2023 e findando-a em 20/03/2024.
CLÁUSULA TERCEIRA: DO REAJUSTE E DO VALOR: O valor a ser
acrescido ao montante global será de R$ 480.751,87 (quatrocentos e oitenta
mil, setecentos e cinquenta e um reais e oitenta e sete centavos), com base

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Terça-feira, 28 de Março de 2023 - Edição: 809 - 5

no percentual do IPCA (Índice Nacional de Preços ao Consumidor Amplo) de
5,96%.
O valor total com o aditivo passará a ser R$ 8.547.058,38 (oito milhões,
quinhentos e quarenta e sete mil, cinquenta e oito reais e trinta e oito
centavos).

MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito Municipal

EXTRATO DO TERMO DE CONTRATO N°. 106/2023

PORTARIA Nº 3.306/2023

PROCESSO N°. 1337/2023
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTRATADA: ÁGUA MINERAL OÁSIS DA SAÚDE LTDA
OBJETO: Água mineral, natural, acondicionada em garrafão de
policarbonato, com capacidade para 20 (vinte) litros, em regime de comodato
do galão mediante sistema de reposição.
VALOR DA CONTRATAÇÃO: R$ 864,00 (oitocentos e sessenta e quatro
reais)
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do CONTRATO
será de 12 (doze) meses, contados a partir da assinatura, podendo ser
prorrogado nos termos do art. 57 da Lei 8666/93.

DESIGNA A COMISSÃO DE PREGÃO PRESENCIAL DA PREFEITURA
MUNICIPAL DE ARRAIAL DO CABO E DÁ OUTRAS PROVIDÊNCIAS.
O PREFEITO MUNICIPAL, no uso de suas atribuições legais e, considerando
o disposto no inciso IV, art. 3° da Lei Federal n° 10.520, de 17 de julho de
2002, e no Decreto Municipal nº 3.424 de 27 de agosto de 2021,
RESOLVE
Art. 1º - Ficam designados os servidores abaixo relacionados, para constituir
a Comissão de Pregão Presencial da Prefeitura Municipal de Arraial do Cabo
e dos Fundos Municipais, na condução dos processos licitatórios com fulcro
na Lei 10.520/2002:
DIOGO DOS SANTOS DE MORAIS, matrícula nº 59.059 – Pregoeiro
VANESSA SCHUINDT CORREA, matrícula nº 56.590 – Pregoeira Substituta
e Membro da Equipe de Apoio
PETESON SILVA E LIMA, matrícula nº 33.469 - Membro da Equipe de Apoio.
BRUNO ORNELLAS DO NASCIMENTO, matrícula nº 33.336 – Membro da
Equipe de Apoio
ALBERTO SUZANA MOREIRA, matrícula n° 9.264 - Membro da Equipe de
Apoio
HELIO FERNANDO MOZART GIMENEZ – Matrícula 33521 – Membro da
Equipe de Apoio
CARLOS ALBERTO DEZOUZART GRILLO, matrícula nº 7.270 – Membro da
Equipe de Apoio
Art. 2º - A Comissão ora instituída será responsável pela elaboração,
apreciação e julgamento dos processos licitatórios de responsabilidade do
Executivo Municipal, na modalidade Pregão Presencial, estando obrigada a
observar, para tanto, as disposições legais pertinentes ao tema, destacandose o Decreto Municipal nº 3.424 de 27 de agosto de 2021.
Art. 3º - Quando necessário, em casos específicos, a Comissão poderá
convidar um (ou mais) profissional(is) vinculado(s) a outra(s) Secretaria
Municipal, legalmente habilitado(s), com capacidade técnica e/ou de notório
conhecimento em relação à matéria que envolve a licitação em questão, para
dar suporte técnico quanto à análise das propostas e/ou documentação
apresentada, dispensada a publicação de Portaria específica para tanto.
Art. 4º - Esta Portaria entra em vigor na data de sua publicação, com efeitos a
contar de 27 de março de 2023.
Art. 5º - Ficam revogadas as disposições das Portarias nº 1559/2021 e
1561/2021.
Arraial do Cabo, 28 de março de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
PREFEITO

DECRETOS
DECRETO Nº 3.914 DE 28 DE MARÇO DE 2023.
Dispõe sobre a abertura de crédito adicional suplementar por anulação
de dotação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA:
Art. 1° - Fica aberto ao Orçamento do Município, em favor da Prefeitura
Municipal de Arraial do Cabo e Fundo Municipal de Saúde, o crédito
suplementar no valor de R$ 1.143.637,54 (um milhão cento e quarenta e três
mil, seiscentos e trinta e sete reais e cinquenta e quatro centavos), por
anulação de dotação, conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1500

633

1002

05.001.003.10.122.0001.2004

3.1.90.04.00.00

R$

1704

124

0000

02.004.001.23.695.0007.2010

3.3.90.14.00.00

R$

30.000,00

1501

1408

0000

02.013.001.15.452.0009.2070

3.3.90.39.00.00

R$

913.637,54

R$

1.143.637,54

TOTAL

200.000,00

Art. 2° - Para fazer face à suplementação mencionada no Artigo 1º deste
Decreto fica o Poder Executivo autorizado a anular no orçamento vigente o
valor de R$ 1.143.637,54 (um milhão cento e quarenta e três mil, seiscentos e
trinta e sete reais e cinquenta e quatro centavos), conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1500

634

1002

05.001.003.10.122.0001.2004

3.1.90.11.00.00

R$

1704

122

0000

02.004.001.23.695.0007.2009

3.3.90.39.00.00

R$

30.000,00

1501

1374

0000

02.004.001.23.695.0007.2090

3.3.90.32.00.00

R$

913.637,54

R$

1.143.637,54

TOTAL

Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 28 de março de 2023.

200.000,00

PORTARIAS

PORTARIA Nº 3.307/2023
NOMEIA A COMISSÃO PERMANENTE DE LICITAÇÃO DA PREFEITURA

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Terça-feira, 28 de Março de 2023 - Edição: 809 - 5

MUNICIPAL DE ARRAIAL DO CABO.
O Prefeito Municipal, no uso de suas atribuições, e tendo em vista o disposto
no Art. 51 da Lei n° 8.666, de 21 de junho de 1993,
RESOLVE
Art. 1º - Ficam designados os servidores DIOGO DOS SANTOS DE MORAIS,
matrícula nº 59.059; VANESSA SCHUINDT CORREA, matrícula 56.590;
BRUNO ORNELLAS DO NASCIMENTO; matrícula nº 33.336; CARLOS
ALBERTO DEZOUZART GRILLO, matrícula nº 7.270, HELIO FERNANDO
MOZART GIMENEZ, matrícula 33.521, PETESON SILVA E LIMA, matrícula
n° 33.469 e ALBERTO SUZANA MOREIRA, matrícula n° 9.264, sob a
presidência do primeiro e a vice-presidência da segunda, sem prejuízo de
suas atribuições, para comporem a Comissão Permanente de Licitação da
Prefeitura Municipal de Arraial do Cabo e dos Fundos Municipais, na
condução dos processos licitatórios com fulcro na Lei 8666/93.
Art.2º - O Presidente, em seus impedimentos, será substituído pela VicePresidente.
Art. 3º - Quando necessário, em casos específicos, a Comissão poderá
convidar um (ou mais) profissional(is) vinculado(s) a outra(s) Secretaria
Municipal, legalmente habilitado(s), com capacidade técnica e/ou de notório
conhecimento em relação à matéria que envolve a licitação em questão, para
dar suporte técnico quanto à análise das propostas e/ou documentação
apresentada, dispensada a publicação de Portaria específica para tanto.
Art. 4º - Os membros titulares responderão solidariamente por todos os atos
praticados pela Comissão, salvo se posição individual divergente estiver
devidamente fundamentada e registrada em ata lavrada na reunião da
respectiva decisão.
Art. 5º - A investidura dos membros da Comissão não excederá a um ano,
vedada a recondução da totalidade de seus membros para a mesma
Comissão no período subsequente.
Art. 6º - Esta Portaria entra em vigor na data de sua publicação, com efeitos a
contar de 27 de março de 2023.
Art. 7º - Ficam revogadas as disposições das Portarias n° 1560/2021 e
1562/2021.
Arraial do Cabo, 28 de março de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
PREFEITO

DIVERSOS
SOLICITAÇÃO DE LICENÇA
WAGNER MOREIRA RAIMUNDO torna público que requereu à Secretaria
Municipal do Ambiente e Saneamento de Arraial do Cabo a Licença
Ambiental Simplificada (LAS) para Edificação residencial unifamiliar no
endereço Loteamento Vilaggio Valtelina, Q. 39, L. 03, Pernambuca,
Arraial do Cabo – RJ – Processo n° 4514/2022.

CORREÇÃO DA ATA 01/2023 - 01ª ASSEMBLEIA ORDINÁRIA
DO CONSELHO MUNICIPAL DO MEIO AMBIENTE DE 2023
ABERTURA DA SESSÃO: Ao vigésimo sexto do mês de janeiro de dois mil e

vinte e três, em segunda convocação às quatorze horas e trinta minutos, a
décima segunda Assembleia Ordinária do Conselho Municipal do Meio
Ambiente (CMMA) foi sediada na Secretaria Municipal do Ambiente e
Saneamento (SEMAS), situada na Rua Tokio, número setenta e seis, bairro
Praia dos Anjos (vulgo Baleia), realizada de forma presencial. VERIFICAÇÃO
DO QUÓRUM: Estiveram presentes: representando a Secretaria do
Ambiente e Saneamento (SEMAS)–Jorge Oliveira, Keila Ferreira, Juliana
de Oliveira Telles; representando a Secretaria Municipal de Fazenda:
Lucas Silva; Participando em forma de videoconferência: Dilcimar dos
Santos da Fundação Instituto de Pesca de Arraial do Cabo (FIPAC) e
Aline Dias do Instituto de Estudos do Mar Almirante Paulo Moreira
(IEAPM). ORDEM DO DIA: A assembleia foi iniciada com o Presidente do
Conselho Municipal de Meio Ambiente, Jorge Augusto da Costa Oliveira
cumprimentando a todos e a conferência dos conselheiros presentes e
assinatura de lista de presença. Foi realizada leitura da pauta, em seguida
foram abordados seus itens. Foi apresentado o item um - “Aprovação da ata
da reunião anterior”: Todos os presentes receberam a ata por e-mail para
uma leitura prévia, na presente data foram colhidas as assinaturas dos
conselheiros presentes em assembleia.” TODOS OS PRESENTES
APROVARAM A ATA EM QUESTÃO”. Em seguida foi Jorge Oliveira
(SEMAS) passa a palavra para Keila Ferreira (SEMAS) que aborda o item
dois – “ Unificação das Resoluções zero zero cinco e zero zero seis de
dois mil e vinte e dois, que estabelecem o nosso Conselho Municipal de
Meio Ambiente como Conselho Consultivo das Rebios Brejo Jardim e
Orquídeas”: Keila(SEMAS)inicia a pauta relembrando sobre a criação de
duas UCS e com o entendimento da última reunião, houve a votação para
que fossem unificadas, anterior a essa decisão, houve também o
entendimento que o nosso Conselho Municipal de Meio Ambiente seria o
Conselho Consultivo dessas duas Rebios, diante dessa alteração de união,
precisamos cancelar essas duas resoluções que foram criadas
separadamente e criarmos uma nova resolução que unifica essas duas
Rebios e torna este Conselho é efetivamente o Conselho da Rebio Brejo
Jardim e Orquídeas. Keila (SEMAS) projeta na tela da reunião a resolução
zero, zero um de dois mil e vinte e três que trata da unificação das resoluções
das Rebios citadas anteriormente, lê na íntegra todo o teor do documento.
TODOS OS PARTICIPANTES DA REUNIÃO FORAM CONTEMPLADOS
COM A RESOLUÇÃO E TODOS APROVARAM A UNIFICAÇÃO DAS
RESOLUÇÕES BREJO JARDIM E ORQUÍDEAS. O documento segue para
publicação em Diário Oficial Municipal. Seguimos para o item três
–“Procriação de Cães Selvagens da Rebeche”: Keila(SEMAS), começa a
pauta dando um feedback sobre este assunto que já está em andamento para
ser solucionado, ressalta a dificuldade de captura desses animais na altura
onde eles se encontram ,a Secretaria do Ambiente e Saneamento continua
buscando dispositivos que auxiliem nessa demanda aqui no município,
independente dessa parte , Keila (SEMAS) faz uma breve explanação de
como está o andamento da Clínica Animal do Município, com expectativa de
inauguração ainda no primeiro semestre do corrente ano, neste momento,
Jorge(SEMAS) relata que as obras estão em estágio final e que a próxima
fase será de decoração, banners e afins, logo após propõe a visita ao local na
semana seguinte a reunião. Não houve nenhuma manifestação de nenhum
integrante do conselho em relação a nenhum item da pauta e nem para
informes gerais, nada mais havendo a ser tratado, Jorge de Oliveira

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Terça-feira, 28 de Março de 2023 - Edição: 809 - 5

(SEMAS) que estava presidindo a reunião na presente data, agradeceu a
presença de todos, dando por encerrada a assembleia, da qual eu, Juliana
de Oliveira Freitas Telles (SEMAS), lavrei a presente ata, que lida e
aprovada, será circulada para a assinatura dos membros do Conselho
Municipal de Meio Ambiente. A reunião teve seu áudio gravado.
Jorge Augusto da Costa Oliveira
Keila Ferreira da Silva
Dilcimar dos Santos
Aline Dias
Juliana de Oliveira Freitas Telles

SECRETARIA MUNICIPAL DO AMBIENTE E SANEAMENTO
A Secretaria Municipal do Ambiente e Saneamento de Arraial do Cabo
torna público que emitiu Documento de Averbação (AVB nº 0003/23) à
Licença de Operação nº 0002/21 em nome de PROLAGOS S/A
CONCESSIONÁRIA DE SERVIÇOS PÚBLICOS DE ÁGUA E ESGOTO para
operar estação de tratamento de esgoto desenvolvida na Rua Rebeche, S/N,
Arraial do Cabo/RJ. Ficam adicionadas as condicionantes a seguir: “39)
Implementar sistema ou metodologia inibidora de odor no prazo de 30 dias,
contados a partir da emissão deste documento. A vizinhança deverá estar
livre de impacto causado pelo odor da ETE. Anexar ao processo de
licenciamento o sistema adotado. 40) Deverão ser apresentados no Relatório
de Acompanhamento de Efluentes (PROCON Água), os dados analisados em
pontos de entrada e saída das etapas do tratamento: 1) tratamento preliminar,
2) tanque de aeração (tratamento biológico), 3) decantador secundário, 4)
desinfecção. Os parametros são: a) DBO5,20; b) DQO; c) SST; d) Vazão; e)
OD; f) pH.” Proc. Nº 4910/2020.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

