Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
PORTARIAS .............................................................................................................................................. 1
DIVERSOS ................................................................................................................................................. 6
CONCURSOS / PROCESSO SELETIVOS ............................................................................................... 6

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Terça-feira, 13 de Junho de 2023, 862, https://www.arraial.rj.gov.br/diario-oficial/900/

Arraial do Cabo, Terça-feira, 13 de Junho de 2023 - Edição: 862 -

Arraial do Cabo, Terça-feira, 13 de Junho de 2023 - Edição: 862 - 7

PODER EXECUTIVO
PORTARIAS

01/05/2023, na forma dos arts. 15, II, 17 e 18 , da Lei nº 2.166, de 1º de
fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ERRATA DA PORTARIA 3.598/2023
Errata da Portaria Nº 3.598/2023, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição Nº 839 de 11 de maio de 2023, onde se Lê:
READAPTAÇÃO, leia-se: LICENÇA MÉDICA.
PORTARIA Nº 3.598/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
Municipal em seu “art. 250, II, a” e a Lei Municipal nº 768/92 em seus artigos
45; 46 e 47; e com base no Laudo Médico Pericial firmado pelo médico Dr.
Adriano Moreno inscrito no CRM.:****
RESOLVE:
Conceder a servidora, Magali Vieira Dutra, Professor A – N 4, matrícula nº
8260, admitida em 17/02/1995, LICENÇA MÉDICA, pelo período
compreendido entre 29/04/2023 a 29/10/2023, conforme Processo
Administrativo nº 2955/2021.
Publique-se. Dê-se ciência.
Arraial do Cabo, 11 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.793/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls.10/11/12 do Processo
Administrativo nº 175/2023;
RESOLVE:
CONCEDER, a servidora Valquiria da Paixão Torquato, Inspetor Escolar A
– N1, do Quadro Permanente de Pessoal do Poder Executivo do Município de
Arraial do Cabo, matrícula nº 33.301, Promoção Vertical, tendo seus efeitos
a partir de 01/05/2023, na forma dos arts. 15, II, 17 e 18 , da Lei nº 2.166, de
1º de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.794/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls.23/24 do Processo
Administrativo nº 1580/2023;
RESOLVE:
CONCEDER, a servidora Jocineia Brito de Andrade, Recreador, do Quadro
Permanente de Pessoal do Poder Executivo do Município de Arraial do Cabo,
matrícula nº 10.976, Promoção Vertical, tendo seus efeitos a partir de

PORTARIA Nº 3.795/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls.17/18/19 do Processo
Administrativo nº 211/2023;
RESOLVE:
CONCEDER, a servidora Roberta de Souza Sartori, Professor I A Doc I –
Língua Inglesa – NV1, do Quadro Permanente de Pessoal do Poder
Executivo do Município de Arraial do Cabo, matrícula nº 33.341, Promoção
Vertical, tendo seus efeitos a partir de 01/05/2023, na forma dos arts. 15, II,
17 e 18 , da Lei nº 2.166, de 1º de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.796/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls.23/24 do Processo
Administrativo nº 1502/2023;
RESOLVE:
CONCEDER, a servidora Marciele Rodrigues do Carmo, Professor II C Alfabetizador, do Quadro Permanente de Pessoal do Poder Executivo do
Município de Arraial do Cabo, matrícula nº 33.514, Promoção Vertical, tendo
seus efeitos a partir de 01/05/2023, na forma dos arts. 15, II, 17 e 18 , da Lei
nº 2.166, de 1º de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.797/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls.14/15/16 do Processo
Administrativo nº 1128/2023;
RESOLVE:
CONCEDER, a servidora Maira Calvario Brasil de Lima, Professor II C –
Alfabetizador 1º ao 3º ano, do Quadro Permanente de Pessoal do Poder
Executivo do Município de Arraial do Cabo, matrícula nº 33.533, Promoção
Vertical, tendo seus efeitos a partir de 01/05/2023, na forma dos arts. 15, II,
17 e 18 , da Lei nº 2.166, de 1º de fevereiro de 2019.
Publique-se. Dê-se ciência.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Terça-feira, 13 de Junho de 2023 - Edição: 862 - 7

Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.798/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls.15/16/17 do Processo
Administrativo nº 1114/2023;
RESOLVE:
CONCEDER, ao servidor Eduardo Rezende de Carvalho, Professor II C
Ens. Fund. 4º e 5º, do Quadro Permanente de Pessoal do Poder Executivo
do Município de Arraial do Cabo, matrícula nº 33.455, Promoção Vertical,
tendo seus efeitos a partir de 01/05/2023, na forma dos arts. 15, II, 17 e 18 ,
da Lei nº 2.166, de 1º de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.799/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls.16/17 do Processo
Administrativo nº 933/2023;
RESOLVE:
CONCEDER, a servidora Jessica de Souza Silva Chaves, Professor I A
Doc I – Ed. Física – NV1, do Quadro Permanente de Pessoal do Poder
Executivo do Município de Arraial do Cabo, matrícula nº 33.522, Promoção
Vertical, tendo seus efeitos a partir de 01/05/2023, na forma dos arts. 15, II,
17 e 18 , da Lei nº 2.166, de 1º de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.800/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls.18/19 do Processo
Administrativo nº 1669/2023;
RESOLVE:
CONCEDER, a servidora Kamila Soares Alves, Professor II C –
Alfabetizador 1º ao 3º ano, do Quadro Permanente de Pessoal do Poder
Executivo do Município de Arraial do Cabo, matrícula nº 33.454, Promoção
Vertical, tendo seus efeitos a partir de 01/05/2023, na forma dos arts. 15, II,
17 e 18 , da Lei nº 2.166, de 1º de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.801/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls.12/13 do Processo
Administrativo nº 1169/2023;
RESOLVE:
CONCEDER, a servidora Fernanda da Silva Gomes, Professor II C Ens.
Fund. 4º e 5º, do Quadro Permanente de Pessoal do Poder Executivo do
Município de Arraial do Cabo, matrícula nº 33.442, Promoção Vertical, tendo
seus efeitos a partir de 01/05/2023, na forma dos arts. 15, II, 17 e 18 , da Lei
nº 2.166, de 1º de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.802/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls.13/14 do Processo
Administrativo nº 1122/2023;
RESOLVE:
CONCEDER, a servidora Rafaela Thomazini Monteiro, Professor II C –
Alfabetizador 1º ao 3º ano, do Quadro Permanente de Pessoal do Poder
Executivo do Município de Arraial do Cabo, matrícula nº 33.526, Promoção
Vertical, tendo seus efeitos a partir de 01/05/2023, na forma dos arts. 15, II,
17 e 18 , da Lei nº 2.166, de 1º de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.803/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls.15/16/17 do Processo
Administrativo nº 293/2023;
RESOLVE:
CONCEDER, a servidora Cleide Ferreira da Silva, Professor II C – Ens.
Fund. 4º e 5º - NV1, do Quadro Permanente de Pessoal do Poder Executivo
do Município de Arraial do Cabo, matrícula nº 33.446, Promoção Vertical,
tendo seus efeitos a partir de 01/05/2023, na forma dos arts. 15, II, 17 e 18 ,
da Lei nº 2.166, de 1º de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.804/2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Terça-feira, 13 de Junho de 2023 - Edição: 862 - 7

O Prefeito Municipal de Arraial do Cabo, no uso das atribuições previstas no
art. 250 da Lei Orgânica, bem como no art. 206 da Lei nº 768/92 – Estatuto do
Servidor Público Municipal;
RESOLVE:
Artigo 1º - Instaurar Sindicância designando LUISE MARA ABREU
FERREIRA ALMEIDA, ANDERSON SANTOS DO ROSÁRIO e FABIANO
ALBERIGI, constituída pela Portaria nº 2009 de 07 de julho de 2022, para,
sob a presidência da primeira, apurar no prazo de 30 (trinta) dias, os fatos de
que trata o Processo Administrativo de nº 3066/2023, bem como os fatos
conexos que emergirem no decorrer dos trabalhos.
Artigo 2° - Esta Portaria entra em vigor na data de sua publicação.
Publique-se.
Registre-se.
Cumpra-se.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito

PORTARIA Nº 3.805/2023
O Prefeito Municipal de Arraial do Cabo, no uso das atribuições previstas no
art. 250 da Lei Orgânica, bem como no art. 206 da Lei nº 768/92 – Estatuto do
Servidor Público Municipal;
RESOLVE:
Artigo 1º - Instaurar Sindicância designando LUISE MARA ABREU
FERREIRA ALMEIDA, ANDERSON SANTOS DO ROSÁRIO e FABIANO
ALBERIGI, constituída pela Portaria nº 2009 de 07 de julho de 2022, para,
sob a presidência da primeira, apurar no prazo de 30 (trinta) dias, os fatos de
que trata o Processo Administrativo de nº 3065/2023, bem como os fatos
conexos que emergirem no decorrer dos trabalhos.
Artigo 2° - Esta Portaria entra em vigor na data de sua publicação.
Publique-se.
Registre-se.
Cumpra-se.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito

PORTARIA Nº 3.806/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 149.
RESOLVE:
Conceder a servidora, Fernanda de Araujo Pozes da Silva, Engenheiro
Sanitarista, matrícula nº 33.321, admitida em 02/07/2019, Licença
Maternidade, de acordo com o período de 120 dias, a contar a partir de
02/05/2023, conforme processo administrativo nº 2662/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de Junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.807/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 150;
RESOLVE:
Conceder a servidora, Jessica de Souza Vieira Araujo, Professor II C –
Alfabetizador 1º ao 3º ano – NV1, matrícula nº 33.461, admitida em
06/02/2020, Licença Amamentação, de acordo com o período de
60(Sessenta) dias, a partir de 05/05/2023 a 03/07/2023, conforme processo
administrativo nº 2436/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.808/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 150;
RESOLVE:
Conceder a servidora, Jhenefer Fernandes Lopes, Fiscal de Postura,
matrícula nº 33.326, admitida em 19/08/2019, Licença Amamentação, de
acordo com o período de 60(Sessenta) dias, a partir de 08/04/2023 a
06/06/2023, conforme processo administrativo nº 1929/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.809/2023
“DISPÕE SOBRE A AVERBAÇÃO DE TEMPO DE SERVIÇO DO SR.
CARLOS DA SILVA FERREIRA”
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere, e conforme dispostos nos Artigos 70 e 72 da Lei Municipal nº
768/1992 do Estatuto dos Servidores Públicos Municipais;
RESOLVE:
Artigo 1º - Determinar averbação do tempo de serviço considerado e
confirmado, correspondente a 2 (dois) anos, 03 (três) meses e 17 (dezessete)
dias, conforme Certidão de Tempo de Contribuição de Protocolo nº
04001260.1.00041/22-0, emitida pelo Instituto Nacional do Seguro Social –
INSS e parecer jurídico expedido pela Procuradoria Geral do Município em fls.
30/31/32/33, conforme Processo Administrativo nº 4532/2022.
Artigo 2º - A Secretaria Municipal de Administração compete acompanhar e
fazer cumprir o disposto nesta portaria.
Artigo 3º - Esta portaria entra em vigor na data de sua publicação.
Artigo 4º - Revogam-se as disposições em contrário.
Publique-se. Dê-se Ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Terça-feira, 13 de Junho de 2023 - Edição: 862 - 7

Prefeito Municipal

PORTARIA Nº 3.810/2023
O Prefeito Municipal de Arraial do Cabo, no uso das atribuições previstas no
art. 250 da Lei Orgânica, bem como no art. 206 da Lei nº 768/92 – Estatuto do
Servidor Público Municipal;
RESOLVE:
Artigo 1º - Instaurar Sindicância designando LUISE MARA ABREU
FERREIRA ALMEIDA, ANDERSON SANTOS DO ROSÁRIO e FABIANO
ALBERIGI, constituída pela Portaria nº 2009 de 07 de julho de 2022, para,
sob a presidência da primeira, apurar no prazo de 30 (trinta) dias, os fatos de
que trata o Processo Administrativo de nº 31/2023, bem como os fatos
conexos que emergirem no decorrer dos trabalhos.
Artigo 2° - Esta Portaria entra em vigor na data de sua publicação.
Publique-se.
Registre-se.
Cumpra-se.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito

PORTARIA Nº 3.811/2023
O Prefeito Municipal de Arraial do Cabo, no uso das atribuições previstas no
art. 250 da Lei Orgânica, bem como no art. 206 da Lei nº 768/92 – Estatuto do
Servidor Público Municipal,
RESOLVE:
Artigo 1º - Instaurar Processo Administrativo Disciplinar designando JAELMA
TOSTA CARDOSO, INDIARA MOURA RIBEIRO DELMON e SUELY
VALÉRIA DA COSTA, constituída pela Portaria nº 978 de 15 de março de
2021, para, sob a presidência da primeira, apurar no prazo de 30 (trinta) dias,
os fatos de que trata o Processo Administrativo de nº 5256/2018, bem como
os fatos conexos que emergirem no decorrer dos trabalhos.
Artigo 2° - Esta Portaria entra em vigor na data de sua publicação.
Publique-se.
Registre-se.
Cumpra-se.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito

PORTARIA Nº 3.813/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.452 de 04/01/2023;
RESOLVE:
Exonerar, a partir de 01/06/2023, Cristiane Ferreira Barcelos, do cargo em
comissão de Assessor III, da Fundação Instituto de Pesca de Arraial do Cabo
– FIPAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.814/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.452 de 04/01/2023;
RESOLVE:
Exonerar, a partir de 01/06/2023, Patrícia Vieira da Silva, para do cargo em
comissão de Assessor III, da Fundação Instituto de Pesca de Arraial do Cabo
– FIPAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.815/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.476 de 12/04/2023;
RESOLVE:
Exonerar, a partir de 01/06/2023, Joilson Soares da Silva, do cargo em
comissão de Assessor Especial da Presidência, da Fundação Instituto de
Pesca de Arraial do Cabo – FIPAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.812/2023
PORTARIA Nº 3.816/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.452 de 04/01/2023;
RESOLVE:
Exonerar, a partir de 01/06/2023, Paulo Henrique Sodre Cordeiro, do cargo
em comissão de Assessor I, da Fundação Instituto de Pesca de Arraial do
Cabo – FIPAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.476 de 12/04/2023;
RESOLVE:
Exonerar, a partir de 01/06/2023, Oswaldo Junio Barreto da Silva, do cargo
em comissão de Assessor Especial da Presidência, da Fundação Instituto
de Pesca de Arraial do Cabo – FIPAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Terça-feira, 13 de Junho de 2023 - Edição: 862 - 7

Marcelo Magno Félix dos Santos
Prefeito Municipal

Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.817/2023
PORTARIA Nº 3.821/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.476 de 12/04/2023;
RESOLVE:
Exonerar, a partir de 01/06/2023, Rafael Costa Melo Rangel, do cargo em
comissão de Assessor Especial da Presidência, da Fundação Instituto de
Pesca de Arraial do Cabo – FIPAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.476 de 12/04/2023;
RESOLVE:
Nomear, a partir de 01/06/2023, Clésio da Costa Barreto, para exercer o
cargo em comissão de Assessor Especial da Presidência, da Fundação
Instituto de Pesca de Arraial do Cabo – FIPAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.818/2023
PORTARIA Nº 3.822/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.452 de 04/01/2023;
RESOLVE:
Nomear, a partir de 01/06/2023, Thiago Rodrigues Domingues, para
exercer o cargo em comissão de Assessor I, da Fundação Instituto de Pesca
de Arraial do Cabo – FIPAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.476 de 12/04/2023;
RESOLVE:
Nomear, a partir de 01/06/2023, Paulo Rozendo Alves, para exercer o cargo
em comissão de Assessor Especial da Presidência, da Fundação Instituto
de Pesca de Arraial do Cabo – FIPAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.819/2023
PORTARIA Nº 3.823/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.452 de 04/01/2023;
RESOLVE:
Nomear, a partir de 01/06/2023, Diego Pimentel Canella, para exercer o
cargo em comissão de Assessor III, da Fundação Instituto de Pesca de
Arraial do Cabo – FIPAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei n° 2.461 de 30/01/2023.
RESOLVE:
Exonerar, a partir de 07/06/2023, Luciana Rego Lima, do cargo em comissão
de Chefe do Programa ITS/AIDS/HAS/TB, Símbolo DAI-8, da Secretaria
Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.820/2023
PORTARIA Nº 3.824/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.476 de 12/04/2023;
RESOLVE:
Nomear, a partir de 01/06/2023, Marcos Gonzaga de Oliveira, para exercer
o cargo em comissão de Assessor Especial da Presidência, da Fundação
Instituto de Pesca de Arraial do Cabo – FIPAC.
Publique-se. Dê-se ciência.

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei n° 2.461 de 30/01/2023.
RESOLVE:
Nomear, a partir de 07/06/2023, Lidiane Cardoso Torres, para exercer o
cargo em comissão de Chefe do Programa ITS/AIDS/HAS/TB, Símbolo
DAI-8, da Secretaria Municipal de Saúde.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Terça-feira, 13 de Junho de 2023 - Edição: 862 - 7

Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS

Matrícula 56.960
Membro da Comissão
Marcela Mota da Silva
Matrícula 56.024
Membro da Comissão
Patrícia Luize Félix Ferreira
Matrícula 56.811
Membro da Comissão

NOTIFICAÇÃO
A Comissão Permanente de Processo Administrativo Disciplinar, no exercício
de suas atribuições legais, nomeada pela Portaria 978/2021 de 15/03/2021,
do Excelentíssimo Sr. Prefeito Municipal de Arraial do Cabo, em cumprimento
ao disposto no art.210, § 39, da Lei 768/92 - Estatuto dos Servidores Púbicos
Municipais de Arraial do Cabo, vem, pela presente,
NOTIFICAR o servidor Sr°. JUAREZ ALVES DE OLIVEIRA JUNIOR, a
comparecer à Prefeitura Municipal de Arraial do Cabo-RJ, no dia 05/07/2023,
no horário: 09h00min., para maiores esclarecimentos sobre o Processo
5242/2022, tendo em vista a instauração do Processo Administrativo
Disciplinar, para apuração dos fatos narrados no presente processo.
Arraial do Cabo, 13 de junho de 2023.
INDIARA MOURA RIBEIRO DELMON
MEMBRO DA COMISSÃO

ATA DA 8ª REUNIÃO DA COMISSÃO ESPECIAL DE ANÁLISE
DE DOCUMENTO DO PROGRAMA MUNICIPAL DE
TRANSFERÊNCIA DE RENDA “GIRA RENDA CABISTA”
Aos doze de junho de dois mil e vinte três, às dez horas e trinta e cinco
minutos da manhã, se reuniram na sede da Secretaria de Desenvolvimento
Social, Trabalho, Renda e Direitos Humanos, situada à rua Bernardino Viana,
número 108, Praia Grande, Arraial do Cabo, Rio de Janeiro, os membros da
Comissão Especial de Análise de Documento do Programa Gira Renda
Cabista, a saber: Letícia Lima Regadas, Marselle Barreto Ferreirinha, Marcela
Mota da Silva e Patrícia Luize Félix Ferreira. As análises continuaram pela
listagem de 21 de agosto de 2021. Até o presente momento foram analisados
403 cadastros com documentações, correspondendo até a letra D, dentre as
famílias selecionadas pelo sistema de gestão do PGRC, da primeira listagem.
Todos os documentos dos usuários estão sendo organizados e analisados
em ordem alfabética, arquivados em pasta L, obedecendo a organização já
existente no setor a fim de não misturar cadastros excluídos ou bloqueados
com cadastros ativos. As análises estão subsidiando a produção do primeiro
relatório da Comissão Especial de Análise de Documento do Programa. Não
havendo mais nada a tratar, eu Letícia Lima Regadas, Presidente da
Comissão Especial de Análise de Documento do Programa Municipal de
Transferência de Renda “Gira Renda Cabista”, lavro e assino a presente ata,
juntamente com todos os membros da comissão presentes.
Arraial do Cabo, 12 de junho de 2023
Letícia Lima Regadas
Matrícula 33.406
Presidente da Comissão
Marselle Barreto Ferreirinha

RETIFICAÇÃO
Concessão de Licença Ambiental - Publicado no Diário Oficial do Município
de Arraial do Cabo, de 12 de junho de 2023 – Edição 861 – 20, página 8.
Na concessão de licença ambiental de MARCOS FREITAS DE LA PENA,
onde se lê: “Processo nº 6371/23”; leia-se: “Processo nº 6371/21”.

CONCURSOS / PROCESSO SELETIVOS
EDITAL SEMECCT Nº 037/2023
O SECRETÁRIO MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA,
TECNOLOGIA, ESPORTE E LAZER DE ARRAIAL DO CABO, no uso de
suas atribuições legais:
CONSIDERANDO se tratar de interesse da Administração Pública Municipal,
para atendimento às necessidades temporárias da Rede Municipal de
Educação de Arraial do Cabo;
CONSIDERANDO que a medida visa preservar os princípios da
Administração Pública, em especial o da Impessoalidade e da Eficiência, em
consonância ao que dispõe o artigo 37 da Constituição Federal;
E em atendimento ao disposto no Edital SEMECCT nº 001/2023, referente ao
Processo Seletivo Simplificado para criação de Cadastro de Reserva para
Contratação Temporária de Profissionais da Educação Básica, a fim de
atender às necessidades temporárias de excepcional interesse público
da Rede Municipal de Educação de Arraial do Cabo, de acordo com a Lei
Municipal Nº 2096/2018 e artigo 37, inciso IX da Constituição Federal
RECONVOCA os candidatos inscritos como ampla concorrência, P.C.D. e
N.I., para o cargo de “PROFESSOR DOCENTE II C”, com classificação final
publicada por meio do Edital SEMECCT nº 003/2023, relacionados
nominalmente na tabela em anexo, a comparecerem na sede da
SECRETARIA MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA,
TECNOLOGIA, ESPORTE E LAZER, localizada na Rua Raymundo Ottony
de Castro Maia, nº 41, Prainha, Arraial do Cabo, entre os dias 19 de junho
a 21 de junho (segunda a quarta-feira), das 09 às 16h, portando original e
2 cópias dos documentos abaixo relacionados, para o encaminhamento
às Unidades Escolares para o exercício de suas funções.
Documentos:
- Carteira de Identidade (RG);
- CPF;
- Título de Eleitor;
- Comprovante de Residência;
- Carteira de Trabalho e Previdência Social;

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Terça-feira, 13 de Junho de 2023 - Edição: 862 - 7

- PIS/PASEP;
- Foto ¾;
- Comprovante de escolaridade exigida para o cargo;
- Certidão de Nascimento e/ou Casamento;
- Certidão de Nascimento e CPF dos filhos menores de 14 anos;
- Certificado de Reservista – Candidato masculino (até 45 anos)
PROFESSOR DOCENTE II C
Nº INSCRIÇÃO

NOME

202301260596

SILVANIA APARECIDA FERREIRA

202301260309

DHEBORA DA SILVA NASCIMENTO

202301260493

GABRIELA ROSANE FERREIRA LEAL DOS SANTOS

202301260321

ELLEN CHRISTINE PORTO DUARTE BORGES

202301260439

RIVANIA DE SOUZA SILVA MELLO

202301260461

ADRIANA CONCEIÇÃO VITURINO DOS SANTOS

202301260289

ANA PAULA PEREIRA DOS SANTOS

202301260584

BRUNA CARVALHO CARDOSO

202301260079

JULIANA PEREIRA OLIVEIRA

202301260325

VANESSA SILVA DOS SANTOS VITER

202301260566

ANA PAULA DA SILVA SANTOS

202301260509

LIVIA PASSOS VIEIRA MATOS

202301260217

ALINE SOUZA E VALENTE

202301260510

KENDY NASCIMENTO DIAS

202301260052

HOSANA SOUSA VIEIRA

202301260101

REBECA ALVES DOS SANTOS GODOI

202301260585

JOICE DAMASCENO DOS SANTOS RAMOS

202301260535

CASSIA DA SILVA PEREIRA

202301260196

LETICIA SILVA RODRIGUES

202301260218

RAYSSA DO COUTO SOLANO

20230126579

GIOVANA PORTO DE ALMEIDA

202301260019

CHANA ROSA IGLESIAS MARINO ROCHA

202301260542

RENATA FERREIRA DOS SANTOS SANTOS

202301260541

MARIA CLARA SOUZA MENEZES

202301260481

JOÃO MARCOS DA CRUZ SANTOS

20230126175

JESSICA DE OLIVEIRA SOUZA SILVA

202301260494

BIANCA GIACOMETI DA SILVA

Arraial do Cabo, 13 de junho de 2023.
BERNARDO MARTINS DE ALCÂNTARA VEIGA DA SILVA
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer
Mat. 56963

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

