Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
PORTARIAS .............................................................................................................................................. 1
DIVERSOS ................................................................................................................................................. 1
EXTRATOS ................................................................................................................................................ 2

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Quarta-feira, 20 de Dezembro de 2023, 1011 - Extra, https://www.arraial.rj.gov.br/diario-oficial/1049/

Arraial do Cabo, Quarta-feira, 20 de Dezembro de 2023 - Edição: 1011 - Extra -

Arraial do Cabo, Quarta-feira, 20 de Dezembro de 2023 - Edição: 1011 - Extra - 13

PODER EXECUTIVO

Genival Alves Pacheco Junior
Mat.:62.926

LICITAÇÕES E CONTRATOS

PORTARIAS

AVISO DE LICITAÇÃO PREGÃO PRESENCIAL 046/2023

PORTARIA Nº 5.208/2023

ÓRGÃO REQUISITANTE: FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL
TIPO: MENOR PREÇO POR ITEM
PROCESSO ADMINISTRATIVO: 3201/2023
DATA DA ABERTURA: 03 de janeiro de 2024 - terça-feira - 10:00hrs
VALOR GLOBAL: R$ 163.745,56 (Cento e sessenta e três mil, setecentos e
quarenta e cinco reais e cinquenta e seis centavos)
OBJETO: AQUISIÇÃO DE 01 (UM) VEÍCULO UTILITÁRIO TIPO SUV SEM
ACESSIBILIDADE,
RETIRADA DO EDITAL: O edital encontra-se disponível no Portal Oficial da
Prefeitura (www.arraial.rj.gov.br), podendo, também, ser retirado na sede da
Prefeitura de Arraial do Cabo, na Avenida Liberdade nº 50 Centro, Arraial do
Cabo, no horário de 13:00 às 16:00, portando carimbo de CNPJ da firma, um
pen-drive. Maiores informações serão prestadas pelo tel. (022) 2622-1650.
Recomenda-se a visitação diária ao portal de licitações para ciência de
demais informações eventualmente publicadas e acompanhamento do
desenvolvimento da licitação.
Arraial do Cabo, 20 de dezembro de 2023.
DIOGO DOS SANTOS DE MORAIS
PREGOEIRO

O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
Municipal em seu “art. 250, II, a” e a Lei Municipal nº 768/92 em seus artigos
45; 46 e 47; e com base no Laudo Médico Pericial firmado pelo médico Dr.
Gerson Alves da Silva inscrito no CRM.:****
RESOLVE:
Conceder à servidora, Josiene Barros da Cunha, Auxiliar de Enfermagem,
matrícula nº 8059, admitida em 15/02/2001, READAPTAÇÃO, pelo período
compreendido entre 14/12/2023 a 11/02/2024, conforme Processo
Administrativo nº 6964/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

INEXIGIBILIDADE DE LICITAÇÃO 099/2023 EXTRATO DO
TERMO DE RATIFICAÇÃO
PROCESSO: 6721/2023
OBJETO: Contratação de 02 (duas) apresentações do cantor “Gabriel Fiorito”
com “Rubinho Oliveira”, por Inexigibilidade de Licitação, que fará parte da
grade das festividades de “Reveillon 2023/2024”. As apresentações serão nos
dias 29/12/2023 ás 20:00h, na Praia Grande e 31/12/2023, ás 23:00h, em
Monte Alto.
PRAZO: 240 (duzentos e quarenta) dias
CONTRATADA: 30.360.059 RUBENS DE OLIVEIRA SOUZA LIMA DOS
SANTOS e GABRIEL FURTADO FIORITO 11251576745
VALOR GLOBAL: O valor do presente contrato é de R$ 23.000,00 (vinte e
três mil reais), sendo R$ 11.500,00 (onze mil e quinhentos reais) para cada
artista.
JUSTIFICATIVA DO PREÇO: Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA: Inviabilidade de competição.
ENQUADRAMENTO: Art. 25, III da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Inexigibilidade de Licitação supra qualificado com enquadramento legal
fulcrado no art. 25, III da Lei Federal 8.666/93.
Arraial do Cabo, 15 de dezembro de 2023.
SECRETARIA MUNICIPAL DE TURISMO

PORTARIA Nº 5.209/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder ao servidor, Alexandre Gouvea de Meirelles, Motorista D,
matrícula nº 32.582, admitido em 14/12/2016, Licença para Tratamento de
Saúde, pelo período compreendido entre 11/12/2023 a 08/02/2024, conforme
processo administrativo nº 2492/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS
NOTIFICAÇÃO
Considerando o art. 7°, inciso IV do Decreto Municipal n°3.398/2021, vimos
pela presente, NOTIFICAR os requerentes dos processos administrativos
citados abaixo para cumprimento de exigências necessárias para o
andamento dos autos.
Os citados devem comparecer ao Setor de Protocolo e Arquivo, na rua
Marechal Deodoro da Fonseca, Praia dos Anjos - Arraial do Cabo-RJ (nos
fundos da Prefeitura Municipal de Arraial do Cabo), no prazo de 30 dias a
contar desta publicação, sob pena de arquivamento, de acordo com o
parágrafo único do art. 82°, do Decreto Municipal n° 3.398/2021.
Processo n°: 6489/2023
Requerente: Jose Luiz da Silva Ferreira

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Quarta-feira, 20 de Dezembro de 2023 - Edição: 1011 - Extra - 13

Assunto: Transferência de autonomia de táxi
Exigência: Deve o requerente comprovar o pagamento da taxa de expediente
para abertura do processo administrativo.
Processo n°: 4197/2022
Requerente: Geraldo Gomes de Vasconcelos Junior
Assunto: Autonomia de táxi
Exigência: Deve o requerente sanar divergência nos autos.
Arraial do Cabo, 19 de dezembro de 2023.

EXTRATOS
EXTRATO DA ERRATA - ATA DE REGISTRO DE PREÇOS
056/2023
Arraial do Cabo, Sexta-feira, 17 de Novembro de 2023 - Edição: 983 - Extra 32
CONTRATADO: OFFICE SOLUÇÃO EM COMÉRCIO DE MÓVEIS PARA
ESCRITÓRIO EIRELI – EPP
Fundo Municipal de Educação de Arraial do Cabo, através da seu
representante MARCIO ALEX VIEIRA CAPAVERDE, no uso de suas
atribuições legais e tendo em vista o poder dever de corrigir erros
materiais, retifica o erro de digitação.
Onde se lê:
ITEM

QUANT.

UND.

DESCRIÇÃO

MARCA

VALOR UNITÁRIO

VALOR TOTAL

M I N A S
OFFICE

R$ 1.011,00

R$ 70.770,00

4

70

UND

ARMÁRIO EXTRA ALTO.
Armário exta alto fechado
com 2 portas; tampo, corpo
e fundo em MDP 18mm,
medindo 0,80 de largura,
0,47 de profundidade e
2,10 de altura; com chaves;
dobradiças 110º, puxadores
em PVC, estrutura em aço
com pés niveladores, 5
prateleiras 1 sendo fixa e 4
reguláveis, cor carvalho
hanover ou similar.

7

37

UND

ARMÁRIO
PARA
PRIMEIROS-SOCORROS.
Armário primeiros socorros
em aço, medindo 36cm de
altura, 30cm de largura e
12cm de profundidade, com
chave, pode ser instalado
em paredes.

MOJIANO

R$ 161,00

R$ 5.957,00

UND

. ARMÁRIO DE AÇO 2
PORTAS COM CHAVE.
Armário de aço com 2
portas de abrir e 4
prateleiras resistentes a 20
kg (distribuídos por
prateleira) mais a base,
formando 5 níveis para
acomodação de materiais e
objetos. Possui cremalheira
para ajuste das prateleiras,
sendo que uma das
prateleiras é fixa, fechadura
com duas chaves e um
puxador.

MOJIANO

R$ 605,00

R$ 62.315,00

8

103

10

103

UND

ARMÁRIO ARQUIVO DE
AÇO COM 4 GAVETAS.
Armário
medindo
1330x470x600mm, cor
cinza cristal e acabamento
texturizado, com 3 reforços
internos, verticais formato
ômega em chapa #22,
soldados em cada estrutura
lateral, 4 gavetas, com
capacidade para no mínimo
60kg cada, sistema de
deslizamento em trilho
telescópico progressivo,
com 2 amortecedores
produzidos em material
polimérico para evitar
impacto das gavetas no
“abre e fecha”, puxadores
estampados na própria
estrutura da gaveta
ocupando toda sua
extensão, para fins
estruturais não podendo
ocupar as extremidades
superior ou inferior da
mesma, varetas laterais
para sustentação de
pastas, porta-etiquetas
estampados na própria
estrutura de aço, fechadura
com 2 gavetas.
Em cada extremidade
inferior da base do arquivo
será
soldado
em
estabilizador triangular
medindo aproximadamente
85mm de lado, com dobras
internas para estruturar a
base, fixado ao corpo do
móvel pro pontos de solda.
O estabilizador deve
abrigar uma porca rebite
para fixação por rosca de
pés niveladores.
Pé nivelador de polímero
injetado (preto), sextavado
com nivelador em aço
zincado com rosca 3/8” x
21,5 mm de comprimento.
Porca rebite tipo cabeça
plana, corpo cilíndrico,
rosca 3/8” em aço carbono
e
revestimento
de
superfície (zinco).
Sistema de tratamento antiferruginoso por meio de
túneis a spray recebendo
uma camada de proteção
com no mínimo 3 etapas,
desengraxe e fosfatização
em fosfato de ferro quente,
enxágue em temperatura
ambiente e posterior
aplicação de passivador
inorgânico o que garante
camadas de fosfato
distribuídas de maneira
uniforme sobre o aço e
maior resistência a
intempéries.
O móvel deve ser pintado
em
equipamentos
contínuos do tipo corona
onde recebe aplicação de
tinta pó híbrida (Epóxipoliéster) por processo de
aderência eletrostática na
cor cinza cristal e
acabamento texturizado,
com camada mínima de 60
mícrons. A polimerização
deve ocorrer em estufas
com a peça alcançando
mínimo de 200°C por um
período de 10 minutos, ou
mais, garantindo assim a
polimerização total do filme,
maior
aderência
e
resistência ao desgaste do
acabamento final do
produto.
O item deve ser similar a
W3 ou equivalente.

MOJIANO

R$ 814,00

R$ 83.842,00

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Quarta-feira, 20 de Dezembro de 2023 - Edição: 1011 - Extra - 13

19

61

UND

CADEIRA GIRATÓRIA
OPERATIVA
SEM
BRAÇO. A Cadeira
Giratória é constituída de:
Assento e Encosto,
Plataforma, Coluna a gás,
“L” Base com rodízio. O
conjunto de sustentação do
assento e encosto é
constituído de uma
estrutura em formato de “L”
que se fixa ao mecanismo
por meio de um knob 5/16”.
O assento se fixa ao
mecanismo por 4 parafusos
1⁄4”x3/4” sextavados. Já o
encosto se fixa à outra
extremidade do L através
de 2 parafusos Philips
cabeça panela 1⁄4”x1”
alojados em peça para
acoplamento produzida em
polipropileno injetado. O
mecanismo por sua vez
acopla ao pistão que é
encaixado na base de cinco
pernas com cinco rodízios.
O assento possui estrutura
em madeira medindo 420
mm de largura, 380 mm de
profundidade e 10 mm de
espessura com cantos
arredondados e, quatro
porcas garra de rosca 1⁄4”
fixadas à mesma. Com
rodinhas.
O estofado possui espuma
injetada com espessura de
30 milímetros e densidade
de 45 Kg/m3, moldada
anatomicamente. A altura
mínima e máxima do
assento até o chão fica
entre 470mm e 565mm.
O assento é revestido em
sua base por uma capa
plástica injetada em
polipropileno
com
acabamento texturizado. O
encosto consiste em uma
estrutura de polipropileno
copolímero injetado e
moldado anatomicamente,
com dimensões de 360mm
de largura por 270mm de
altura com espessura de
11mm
e
cantos
arredondados, espuma
injetada com espessura de
30 milímetros de altura e
densidade de 45Kg/m3,
moldado anatomicamente e
uma capa de acabamento
em polipropileno injetado
com
acabamento
texturizado. Ele é unido à
estrutura por um tubo
oblongo de 16x30 mm com
espessura de parede de 1,5
mm revestido com uma
sanfona.Esse é fixado por
uma acopla na parte
posterior do encosto e se
fixa à plataforma por meio
de um knob. Permitindo
assim a regulagem da
distância longitudinal do
encosto. Tanto assento
quanto encosto são
revestidos em tecido ou
couro eco sem costuras.
O mecanismo é fabricado
em chapa de aço
1010/1020 com espessura
de 2.65mm, fosfatada
pintada com tinta epóxi pó.
A base penta pé é
produzida em chapa
1010/1020 com espessura
de 20mm conformada.
Recebe banhos de
fosfatização e pintura epóxi
em pó além de uma
carenagem injetada em
polipropileno
com
acabamento texturizado. O
pistão a gás possui curso
de 95 m comprimento
sendo seu comprimento
mínimo de 340 mm e
máximo de 435mm, o
mesmo é acoplado em um
prolongador. Assim como a
base, o pistão, juntamente
com o prolongador também
possui carenagem injetada
com o mesmo acabamento
da base.
O item deve ser similar a
Plaxmetal ou equivalente.

M2V

R$ 263,00

R$ 16.043,00

20

29

183

952

UND

CADEIRA GIRATÓRIA
OPERATIVA
COM
BRAÇO. A Cadeira
Giratória com braço e
rodinhas, constituída de:
Assento e Encosto,
Plataforma, Coluna a gás,
“L” Base com rodízio. O
conjunto de sustentação do
assento e encosto é
constituído de uma
estrutura em formato de “L”
que se fixa ao mecanismo
por meio de um knob 5/16”.
O assento se fixa ao
mecanismo por 4 parafusos
1⁄4”x3/4” sextavados. Já o
encosto se fixa à outra
extremidade do L através
de 2 parafusos Philips
cabeça panela 1⁄4”x1”
alojados em peça para
acoplamento produzida em
polipropileno injetado. O
mecanismo por sua vez
acopla ao pistão que é
encaixado na base de cinco
pernas com cinco rodízios.
O assento possui estrutura
em madeira medindo 420
mm de largura, 380 mm de
profundidade e 10 mm de
espessura com cantos
arredondados e, quatro
porcas garra de rosca 1⁄4”
fixadas à mesma.
O estofado possui espuma
injetada com espessura de
30 milímetros e densidade
de 45 Kg/m3, moldada
anatomicamente. A altura
mínima e máxima do
assento até o chão fica
entre 470mm e 565mm.
O assento é revestido em
sua base por uma capa
plástica injetada em
polipropileno
com
acabamento texturizado. O
encosto consiste em uma
estrutura de polipropileno
copolímero injetado e
moldado anatomicamente,
com dimensões de 360mm
de largura por 270mm de
altura com espessura de
11mm
e
cantos
arredondados, espuma
injetada com espessura de
30 milímetros de altura e
densidade de 45Kg/m3,
moldado anatomicamente e
uma capa de acabamento
em polipropileno injetado
com
acabamento
texturizado. Ele é unido à
estrutura por um tubo
oblongo de 16x30 mm com
espessura de parede de 1,5
mm revestido com uma
sanfona.Esse é fixado por
uma acopla na parte
posterior do encosto e se
fixa à plataforma por meio
de um knob. Permitindo
assim a regulagem da
distância longitudinal do
encosto. Tanto assento
quanto encosto são
revestidos em tecido ou
couro eco sem costuras.
O mecanismo é fabricado
em chapa de aço
1010/1020 com espessura
de 2.65mm, fosfatada
pintada com tinta epóxi pó.
A base penta pé é
produzida em chapa
1010/1020 com espessura
de 20mm conformada.
Recebe banhos de
fosfatização e pintura epóxi
em pó além de uma
carenagem injetada em
polipropileno
com
acabamento texturizado. O
pistão a gás possui curso
de 95 m comprimento
sendo seu comprimento
mínimo de 340 mm e
máximo de 435mm, o
mesmo é acoplado em um
prolongador. Assim como a
base, o pistão, juntamente
com o prolongador também
possui carenagem injetada
com o mesmo acabamento
da base.
O item deve ser similar a
Plaxmetal ou equivalente.

M2V

R$ 307,00

UND

CADEIRA DE AUDITÓRIO.
Cadeira para auditório
universitária empilhável
com
prancheta
escamoteável com base
fixa, encosto anatômico,
espuma anatômica injetada
com espessura de 30mm
do assento e encosto.
Revestimento do assento e
encosto
em
vinil,
suportando até 120kg.
Assento medindo 56 de
largura
e
40
de
profundidade, encosto
medindo 49 de largura e
33,0 cm de altura.
Partes metálicas em pintura
epóxi pó na cor preta, com
prancheta escamoteável
universitária.
Cor: preta ou azul

M2V

R$ 379,00

R$ 56.181,00

R$ 360.808,00

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Quarta-feira, 20 de Dezembro de 2023 - Edição: 1011 - Extra - 13

35

36

6

24

UND

UND

MESA DE REUNIÃO
R E T A N G U L A R .
d i m e n s õ e s :
2500x1100x740mm. Tampo
em MDP, com 25 mm de
espessura, revestido em
ambas as faces com filme
termo-prensado
de
melaminico com espessura
de 0,2 mm, texturizado,
semifosco e antireflexo. O
bordo que acompanha todo
o contorno do tampo é
encabeçado com fita de
poliestireno com 2,5 mm de
espessura mínima, coladas
com adesivo hot melt, com
arestas arredondadas e
raio ergonômico de 2,5 mm.
A
fixação
do
tampo/estrutura deverá ser
feita por meio de parafusos
ocultos tipo minifix, fixados
em buchas metálicas
confeccionadas
em
ZAMAK, e cravadas no
tampo. Painel frontal duplo
em MDP, com 15 mm de
espessura, revestido em
ambas as faces com filme
termo-prensado
de
melaminico com espessura
de 0,2 mm, texturizado,
semifosco e antireflexo. O
bordo que acompanha todo
o contorno do painel é
encabeçado em fita de
poliestireno com 0,45 mm
de espessura mínima,
coladas com adesivo hot
melt.
A
fixação
painel/estrutura deverá ser
feita por meio de parafusos
ocultos tipo minifix.
Estruturas
laterais
confeccionada com tubos e
chapas metálicas, base
superior de fixação ao
tampo em tubo de aço 30 x
20 x 1,2 mm de espessura,
colunas dupla e paralela
formando um duto para
passagem de fiação
confeccionada em chapa
de 0,6 mm de espessura
conformada em formato
triangular, calha externa
sacável por encaixe
boleada e calha interna
fixa, ambas em chapa de
aço 0,6 mm. Base inferior
em chapa de aço 1,2 mm
de espessura, repuxada
curva e declive reto
dispensando o uso de
ponteiras de PVC. Estrutura
unida pelo processo de
solda MIG dotadas de
sapatas niveladoras em
nylon injetado com
diâmetro de 63 mm, cuja
função será contornar
eventuais desníveis de
piso. cor carvalho hanover
ou similar
O item deve ser similar
Fortline ou equivalente

M I N A S
OFICCE

MESA DE REUNIÃO
OVAL.
dimensões:
2700x1100x740mm. Tampo
formato oval em MDP, com
25 mm de espessura,
revestido em ambas as
faces com filme termoprensado de melaminico
com espessura de 0,2 mm,
texturizado, semifosco e
antireflexo. O bordo que
acompanha todo o contorno
do tampo é encabeçado
com fita de poliestireno com
2,5 mm de espessura
mínima, coladas com
adesivo hot melt, com
arestas arredondadas e
raio ergonômico de 2,5 mm.
A
fixação
do
tampo/estrutura deverá ser
feita por meio de parafusos
ocultos tipo minifix, fixados
em buchas metálicas
confeccionadas
em
ZAMAK, e cravadas no
tampo. Painel frontal duplo
em MDP, com 15 mm de
espessura, revestido em
ambas as faces com filme
termo-prensado
de
melaminico com espessura
de 0,2mm, texturizado,
semifosco e antireflexo. O
bordo que acompanha todo
o contorno do painel é
encabeçado em fita de
poliestireno com 0,45 mm
de espessura mínima,
coladas com adesivo hot
melt.
A
fixação
painel/estrutura deverá ser
feita por meio de parafusos
ocultos tipo minifix.
Estruturas
laterais
confeccionada com tubos e
chapas metálicas, base
superior de fixação ao
tampo em tubo de aço 30 x
20 x 1,2 mm de espessura,
colunas dupla e paralela
formando um duto para
passagem de fiação
confeccionada em chapa
de 0,6 mm de espessura
conformada em formato
triangular, calha externa
sacável por encaixe
boleada e calha interna
fixa, ambas em chapa de
aço 0,6 mm. Base inferior
em chapa de aço 1,2 mm
de espessura, repuxada
curva e declive reto
dispensando o uso de
ponteiras de PVC. Estrutura
unida pelo processo de
solda MIG dotadas de
sapatas niveladoras em
nylon injetado com
diâmetro de 63 mm, cuja
função será contornar
eventuais desníveis de
piso. cor carvalho hanover
ou similar
O item deve ser similar
Fortline ou equivalente

M I N A S
OFFICE

40

42

R$ 1.318,00

119

UND

M I N A S
OFFICE

R$ 250,00

R$ 2.750,00

UND

. MESA DE ESCRITÓRIO
COM 2 GAVETAS. Mesa
de trabalho com 2 gavetas
com o tampo reto medindo
1,21x0,61m confeccionado
em madeira mdp bp de 15
mm de espessura revestido
em ambas as faces com
laminado melamínico na
cor cinza cristal com o
acabamento das bordas
com perfil de pvc flexível
arredondado a 180 graus
na cor cinza, com 1
gaveteiro fixo com 2
gavetas com puxadores e
chaves com tranca
simultânea das gavetas,
com os pés confeccionados
em aço com tratamento
antiferrugem e pintura
eletrostática na cor cinza
cristal com almofadas de
madeira mdp pb na cor
cinza entre as colunas dos
pés. Cor: carvalho hanover
ou similar.

M I N A S
OFFICE

R$ 355,00

R$ 42.245,00

UND

M E S A
P A R A
ESCRITÓRIO EM L
PEQUENA. Mesa para
escritório, em formato L,
com gaveteiro (4 gavetas),
medindo 140x120x74cm,
MDP 25mm (tampo mesa e
auxiliar) e 15mm (corpo
armário).
Cor:
charuto/preto

M I N A S
OFFICE

R$ 625,00

R$ 3.125,00

R$ 7.908,00

45

R$ 1.310,00

11

. MESA RETANGULAR
MÉDIA. Fabricada em MDP
15mm, tampo com
acabamento em perfil
ergosof por tota a extensão
da peça. Pés em aço
desmontável (por encaixe),
com sapatas niveladoras,
pintura eletrostática epóxi a
pó de alta qualidade e
durabilidade, com prétratamento de superfície a
base de nanotecnologia
protegendo contra ferrugem
e melhor fixação da tinta.
Medidas: 1350x600x740.
Cor: carvalho hanover ou
similar. Pés: preto

5

R$ 31.440,00

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Quarta-feira, 20 de Dezembro de 2023 - Edição: 1011 - Extra - 13

58

76

UND

CONJUNTO
ALUNO
INFANTIL.
Conjunto
formado por uma cadeira e
uma mesa. A cadeira deve
ser composta por: estrutura
metálica, assento, encosto,
ponteiras, sapatas e
fixadores plásticos, e dois
parafusos. O assento deve
ser confeccionado em
polipropileno copolímero
injetado e moldado
anatomicamente
com
acabamento texturizado e
dimensões aproximadas de
395 mm de largura, 305
mm de profundidade 4 mm
de espessura de parede
com cantos arredondados,
montado à estrutura por
meio de um encaixe em
todo o tubo da base da
frente da cadeira e 2 (duas)
cavidades reforçadas com
aletas de 2mm de
espessura, que acomodam
parafusos auto atarraxantes
para plástico de diâmetro
5x25 mm fenda phillips. Na
parte frontal, que fica em
contato com as pernas do
usuário deve ser provido de
borda arredondada com
raio a fim de não obstruir a
circulação sanguínea. A
altura do assento até o
chão deve ser de 355 mm.
O encosto deve ser
inteiriço, sem nenhum tipo
de ventilação ou abertura,
fabricado em polipropileno
copolímero injetado e
moldado anatomicamente
com
acabamento
texturizado.
Suas
dimensões aproximadas
devem ser de 375 mm de
largura por 195 mm de
altura, com espessura de
parede média de 3,5 mm. A
peça deve possuir cantos
arredondados e unir-se à
estrutura por meio de
encaixes
de
suas
cavidades posteriores aos
tubos da estrutura metálica
da cadeira e ser travada
por dois pinos retráteis
injetados em polipropileno
copolímero, na mesma cor
do encosto, dispensando a
presença de rebites ou
parafusos. A estrutura deve
ser fabricada à partir de
tubos de secção redonda
com ø 19,05 mm e 1,5 mm
de espessura de parede
dobrados e soldados. O
conjunto estrutural deve
receber banhos químicos e
pintura Epoxi em pó. As
extremidades das pernas
da cadeira devem receber
sapatas plásticas de
acabamento padrão FDE. A
mesa deve ter 590 mm de
altura e permitir sua
montagem completa por
encaixes
de
seus
componentes e poder ser
utilizada de ambos os
lados, frente ou traz
dependendo da escolha do
usuário. Deve possuir
tampo injetado em
termoplástico ABS virgem,
com
pigmentação,
superfície lisa sem brilho e
com formato de 2 (dois)
ângulos possibilitando a
formação de círculos com 6
(seis) ou 30 (trinta) mesas.
O tampo deve fixar-se ao
contra tampo por meio de
06 (seis) encaixes, 4
cliques do tipo Snap-fit e
duas torres para fixação por
parafusos. O contra tampo
deve apoiar, reforçar e
estruturar a superfície do
tampo além de prover
acabamento na parte
inferior do tampo da mesa.
As dimensões aproximadas
do tampo devem ser de 680
mm na base maior, 595 mm
na base menor e 560 mm
lateralmente, contendo 02
(dois) porta objetos laterais
da superfície de uso
integrados ao tampo
disponibilizando uma área
útil de superfície de uso do
tampo de 560 mm x 515
mm. A área somando os
dois porta objetos deve ser
de aproximadamente 0,29
m2. Deve possuir 01 (um)
porta livro em formato
retangular, injetado em
termoplástico
com
superfície
texturizada,
aberto por todos os lados
facilitando o manuseio dos
materiais. A estrutura
metálica da mesa deve ser
confeccionada em tubos de
aço 1010/1020, sendo a
base do tampo com tubo
quadrado de 20x20mm e
espessura de 1,9 mm
soldados à duas camisas
metálicas de tubo oblongo
29x58mm e espessura de
parede de 1,9mm unidas
entre sí por um tubo
oblongo 29x58mm com
espessura de parede de
1,5mm. As pernas da mesa
devem ser fabricadas com
tubo oblongo 29x58 mm
espessura 1,9 mm
soldados aos pés da mesa
fabricados em tubo de ø
38,10 mm e espessura de
1,5 mm com ponteiras
plásticas de acabamento
padrão FDE/FNDE fixadas
por meio de rebites tipo
POP. A montagem das
pernas da mesa ao tampo
se dará por meio de 4
parafusos. Todos os
componentes da estrutura
metálica devem ser
fabricados em tubo de aço
industrial, tratados por
conjuntos de banhos
químicos, e receber pintura
epóxi em pó.
O item deve ser similar
Plaxmetal ou equivalente.

M2V

R$ 343,00

R$ 26.068,00

59

1328

UND

. CONJUNTO ALUNO
ADULTO.
Conjunto
formado por uma cadeira e
uma mesa. A cadeira deve
ser composta por: estrutura
metálica, assento, encosto,
ponteiras, sapatas e
fixadores plásticos, e dois
parafusos. O assento deve
ser confeccionado em
polipropileno copolímero
injetado e moldado
anatomicamente
com
acabamento texturizado e
dimensões aproximadas de
395 mm de largura, 420
mm de profundidade 4 mm
de espessura de parede
com cantos arredondados,
montado à estrutura por
meio de um encaixe em
todo o tubo da base da
frente da cadeira e 2 (duas)
cavidades reforçadas com
aletas de 2mm de
espessura, que acomodam
parafusos auto atarraxantes
para plástico de diâmetro
5x25 mm fenda phillips. Na
parte frontal, que fica em
contato com as pernas do
usuário deve ser provido de
borda arredondada com
raio a fim de não obstruir a
circulação sanguínea. A
altura do assento até o
chão deve ser de 460 mm.
O encosto deve ser
inteiriço, sem nenhum tipo
de ventilação ou abertura,
fabricado em polipropileno
copolímero injetado e
moldado anatomicamente
com
acabamento
texturizado.
Suas
dimensões aproximadas
devem ser de 375 mm de
largura por 195 mm de
altura, com espessura de
parede média de 3,5 mm. A
peça deve possuir cantos
arredondados e unir-se à
estrutura por meio de
encaixes
de
suas
cavidades posteriores aos
tubos da estrutura metálica
da cadeira e ser travada
por dois pinos retráteis
injetados em polipropileno
copolímero, na mesma cor
do encosto, dispensando a
presença de rebites ou
parafusos. A estrutura deve
ser fabricada à partir de
tubos de secção redonda
com ø 19,05 mm e 1,5 mm
de espessura de parede
dobrados e soldados. O
conjunto estrutural deve
receber banhos químicos e
pintura Epoxi em pó. As
extremidades das pernas
da cadeira devem receber
sapatas plásticas de
acabamento padrão FDE. A
mesa deve ter 760 mm de
altura e permitir sua
montagem completa por
encaixes
de
seus
componentes e poder ser
utilizada de ambos os
lados, frente ou traz
dependendo da escolha do
usuário. Deve possuir
tampo injetado em
termoplástico ABS virgem,
com
pigmentação,
superfície lisa sem brilho e
com formato de 2 (dois)
ângulos possibilitando a
formação de círculos com 6
(seis) ou 30 (trinta) mesas.
O tampo deve fixar-se ao
contra tampo por meio de
06 (seis) encaixes, 4
cliques do tipo Snap-fit e
duas torres para fixação por
parafusos. O contra tampo
deve apoiar, reforçar e
estruturar a superfície do
tampo além de prover
acabamento na parte
inferior do tampo da mesa.
As dimensões aproximadas
do tampo devem ser de 680
mm na base maior, 595 mm
na base menor e 560 mm
lateralmente, contendo 02
(dois) porta objetos laterais
da superfície de uso
integrados ao tampo
disponibilizando uma área
útil de superfície de uso do
tampo de 560 mm x 515
mm. A área somando os
dois porta objetos deve ser
de aproximadamente 0,29
m2. Deve possuir 01 (um)
porta livro em formato
retangular, injetado em
termoplástico
com
superfície
texturizada,
aberto por todos os lados
facilitando o manuseio dos
materiais. A estrutura
metálica da mesa deve ser
confeccionada em tubos de
aço 1010/1020, sendo a
base do tampo com tubo
quadrado de 20x20mm e
espessura de 1,9 mm
soldados à duas camisas
metálicas de tubo oblongo
29x58mm e espessura de
parede de 1,9mm unidas
entre sí por um tubo
oblongo 29x58mm com
espessura de parede de
1,5mm. As pernas das
mesas
devem
ser
fabricadas com tubo
oblongo 29x58 mm
espessura 1,9 mm
soldados aos pés da mesa
fabricados em tubo de ø
38,10 mm e espessura de
1,5 mm com ponteiras
plásticas de acabamento
padrão FDE/FNDE fixadas
por meio de rebites tipo
POP. A montagem das
pernas da mesa ao tampo
se dará por meio de 4
parafusos. Todos os
componentes da estrutura
metálica devem ser
fabricados em tubo de aço
industrial, tratados por
conjuntos de banhos
químicos, e receber pintura
epóxi em pó.
O item deve ser similar
Plaxmetal ou equivalente.

M2V

R$ 404,00

R$ 536.512,00

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Quarta-feira, 20 de Dezembro de 2023 - Edição: 1011 - Extra - 13

60

46

UND

CONJUNTO PROFESSOR
COM
CADEIRA
GIRATÓRIA. Mesa com
tampo injetado em
termoplástico à base de
ABS
Natural,
com
pigmentação, superfície
lisa, sem brilho e com
formato retangular que se
fixa à estrutura por meio de
encaixes, sendo 4 encaixes
nas laterais da mesa (2 de
cada lado) e 3 encaixes
centrais e 4 parafusos.
Possui um Painel Frontal
de 650x250mm laminado
melamínico de Baixa
Pressão na espessura de
15 mm, branco e fixado na
parte frontal da mesa por 4
parafusos soberbos. Após
montada a mesa mede
610x810mm e tem 760mm
de altura. A estrutura é
formada por um quadro
fabricado em tubo de aço
1010/1020 de seção
20x40mm com 1,2mm
composto por 3 travessas e
2 cabeceiras. Nos quatro
cantos do quadro, na parte
inferior do mesmo existe
um cone em aço 1010/1020
onde são montados os pés
da mesa. Esse cone é
fabricado em tubo Ø 2” com
2,25mm de parede e
recebe internamente uma
bucha plástica também
cônica e expansível que
realiza a fixação das pernas
sem o uso de parafusos. As
pernas são fabricadas em
tubo de aço 1010/1020 Ø
1.1/2”x0,9mm de parede.
Na extremidade inferior de
cada pé existe de uma
sapata com regulagem de
altura para nivelamento da
mesa, fabricada em
polipropileno. Todas as
peças metálicas que
compõe a mesa recebem
tratamento anticorrosivo e
pintura em tinta Epoxi. A
Cadeira Giratória deve ser
constituída de assento e
encosto; plataforma, coluna
e base com sapata. A
estrutura de sustentação do
assento e encosto deve ser
fabricada em tubos de aço
1010 / 1020 com Ø 22.20
mm e 1.50mm de
espessura de parede,
fosfatada e pintada com
tinta epóxi pó. Os tubos
devem ser curvados e
furados para acoplarem-se
ao assento e encosto
unindo-se
com
o
mecanismo onde serão
fixados por 4 parafusos
¼”x1.1/2” mm sextavados
flangeados. O conjunto
deve ser então acoplando
ao pistão a gás e esse
acoplado à base de cinco
pernas com sapatas. O
assento deve ser produzido
em
polipropileno
copolímero injetado e
moldado anatomicamente
com
acabamento
texturizado, com dimensões
aproximadas de 465 mm de
largura, 470 mm de
profundidade com 5 mm de
espessura de parede com
cantos
arredondados,
unidos à estrutura por meio
de 4 (quatro) porcas
aparafusadas
(bucha
americana ¼”x13mm); e 4
(quatro)
parafusos
sextavados flangeados
¼”x1.1/2”. Sobre o assento
deve
existir
um
estofamento com alma
plástica fixado ao mesmo
por meio de parafusos para
plástico. A altura do
assento ao piso deve ser
regulável de 410 à 520 mm
aproximadamente.
O
encosto deve ser fabricado
em
polipropileno
copolímero injetado e
moldado anatomicamente
com
acabamento
texturizado, com dimensões
aproximadas de 460mm de
largura por 330mm de
altura, com espessura de
parede de 5mm e cantos
arredondados, unido à
estrutura metálica pelo
encaixe de dupla cavidade
na parte posterior do
encosto, sendo travado por
dois pinos fixadores
plásticos injetados em
polipropileno copolímero,
na cor do encosto,
dispensando a presença de
rebites ou parafusos. O
encosto deve possuir furos
para ventilação. O
mecanismo deve ser feito
em chapa de aço
1010/1020 de espessura
2.65mm, fosfatada pintada
com tinta epóxi pó. Dotada
de alavanca plástica para
acionamento da coluna a
gás para regulagem de
altura do assento. A base
penta pé deve ser fabricada
em chapa 1010/1020 de
espessura
1,20mm,
fosfatada pintada com tinta
epóxi pó, coberta com
carenagem injetada em
polipropileno
com
acabamento texturizado. A
coluna deve ser com
movimento à gás com
curso de 110 mm e
comprimento mínimo de
295 mm e máximo de 405
mm aproximadamente,
coberta com carenagem
injetada em polipropileno
com
acabamento
texturizado.
O item deve ser similar
Plaxmetal ou equivalente.

64

M2V

R$ 830,00

165

UND

ESTANTE
PARA
BIBLIOTECA. Estantes em
aço, modular para
b i b l i o t e c a
e
armazenamento e livros.
Estrutura confeccionada
totalmente em chapa de
aço, constituída por 02
colunas tipo U enrijecido,
travessa superior, 10
prateleiras com reforço em
ômega e base útil. Com
suporte de encaixe e
regulagem de altura do vão
entre prateleiras de 50 em
50mm. Montadas com 08
parafusos e 08 porcas que
garantem total resistência.
Altura:
2000mm,
profundidade:
460mm
(2x230mm),
largura
1030mm, prateleiras: 10
prateleiras com abas em
chapa. Capacidade: 50kg
por plano, pintura:
eletrostática epóxi à Pó, cor
cinza. Deve ser tratado pelo
processo anticorrosivo por
fosfatização, processo de
pintura
em
epóxi
eletrostática à pó, secagem
em estufa de alta
temperatura 150 graus

MOJIANO

R$ 880,00

R$ 145.200,00

R$ 38.180,00

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Quarta-feira, 20 de Dezembro de 2023 - Edição: 1011 - Extra - 13

68

60

UND

LONGARINA DE 3
LUGARES. Constituída de
pés
injetados
em
polipropileno copolímero,
duas travessas de tubo de
aço
retangular
20x40x1.2mm
de
espessura, ou na versão
com pés metálicos com
uma travessa única de tubo
60x40mm e pés em tubo Ø
1.1/4”. Conjuntos de
sustentação de assento e
encosto em tubo e mais 02
(dois) conjuntos de assento
e encosto injetado em
polipropileno copolímero.
As dimensões ocupadas
são: 840mm altura, 518mm
largura
total,
seu
comprimento varia de
acordo com o número de
assentos e pode ser visto
no desenho abaixo. Possui
um espaço entre assentos
de 101mm. O assento é
confeccionado
em
polipropileno copolímero
injetado com curvatura
levemente adaptada ao
corpo e acabamento
texturizado, com dimensões
de 465mm de largura,
415mm de profundidade
5mm de espessura e
cantos
arredondados,
unidos a estrutura por meio
de 04 (quatro) porcas
(bucha
americana
1⁄4”x13mm) parafusadas e
04 (quatro) parafusos
sextavados flangeados
1⁄4”x2.3/4” por assento. A
altura do assento até a
linha do chão é de 449mm.
O encosto é fabricado em
polipropileno copolímero
injetado e moldado
anatomicamente
com
acabamento texturizado,
com dimensões de 460mm
de largura por 330mm de
altura com espessura de
5mm
e
cantos
arredondados, unidos a
estrutura por meio de
encaixe em dupla cavidade
na parte inferior do encosto
que se junta a estrutura
metálica, travada por dois
pinos
retráteis
(pinheirinhos) injetados em
polipropileno copolímero na
cor do encosto e sem a
presença de rebites ou
parafusos,
permitindo
melhor
fixação
e
praticidade. A estrutura de
sustentação do assento
encosto é de tubos
açoØ22.20x1.5mm
de
espessura, curvado e
furado para acoplar-se ao
assento e encosto
juntando-se com a estrutura
onde serão fixadas por 04
(quatro) parafusos já
descritos acima.
Para os pés das longarinas
existem duas opções, pés
em polipropileno reforçado
por tubo de aço, e pés
inteiramente de aço. No
caso dos pés em
polipropileno, os pés da
longarina
são
c o n f e c c i o n a d o s
polipropileno copolímero
injetado e moldado com
acabamento texturizado,
são divididos em duas
partes, superior e inferior e
unidos por meio de
encaixes em dois tubos de
aço de Ø38.1x0.9mm
formando um conjunto de
grande resistência, à esses
pés plásticos são fixados
duas travessas de tubo
20x40mm com espessura
de 1,2mm através de
parafusos e porcas. Na
opção de pés totalmente
em aço, os pés da
longarina
são
confeccionados em tubo de
aço redondo 31,75x1,5mm
de espessura, com uma
luva em tubo oblongo
29x58mm de espessura
1,9mm soldada, e ponteiras
plásticas para acabamento
nas extremidades dos
tubos e a travessa é
fabricada
em
tubo
60x40mm com espessura
de 1,2mm com suportes
dos assentos em chapa de
4,75mm de espessura
estampadas, em número de
duas peças por assento.
Esse modelo de pé
metálico os pés se unem à
travessa por meio de
encaixe cônico recebendo
uma ponteira plástica
injetada em polipropileno
na extremidade da luva
para acabamento. Todos os
tubos de aço utilizados na
montagem desta longarina
passam por um processo
de banhos decapantes e de
fosfatização e posterior
pintura com tinta epóxi a
pó, evitando oxidação e
com um ótimo acabamento
superficial.
O item deve ser similar a
Plaxmetal ou equivalente

82

87

33

6

UND

. ASSENTO PARA
OBESOS. Cadeira fixa
ergonômica para obesos
até 200kg, com encosto
anatômico, sendo sua
estrutura fixa em aço, com
braços fixos e espuma
anatômica injetada com
espessura de 60mm no
assento e 60mm no
encosto, com prancheta
escamoteável e grade porta
livros. O revestimento do
assento é encosto em
corvin/vinil.
Assento
medindo
59x47cm;
encosto: 60x59cm (útil);
largura total de braço a
braço: 70cm; altura do
assento: 47,5cm; braço fixo
preso no assento e
encosto; com lâmina fixa
reforçada;
estrutura
oblonga reforçada com 2
travas; partes metálicas em
pintura epóxi pó.

M2V

R$ 1.010,00

R$ 33.330,00

UND

BANCADA
MAKER.
Bancada estrutura de aço
com pintura eletrostática,
tampo em mdf com
acabamento em fita de
bordo de pvc.
Tamanho: 200x80x90cm
(LPA)
Similar a Rupolo ou
equivalente.

M I N A S
OFFICE

R$ 1.141,00

R$ 6.846,00

VALOR GLOBAL

R$ 1.589.640,00

Leia-se:
ITEM

1

M2V

R$ 287,00

QUANT.

39

UND.

DESCRIÇÃO

MARCA

VALOR UNITÁRIO

VALOR TOTAL

UND

ARMÁRIO C/ 6 PORTAS
COLORIDAS. Armário de 6
portas
com
portas
coloridas. Corpo: laterais,
tampo e divisórias em MDP
de 15 mm e fundo duretree
de 3mm, cor branca,
bordas: fita de boda de
poliestileno;
sapatas:
polipropileno e chapa de
aço com regulagem de
nível; Portas: MDP de
15mm, revestido em
fórmica colorida; cor:
amarelo, azul, vermelho e
verde acqua; sem chaves,
puxadores em polipropileno
injetado; dobradiças em
aço zincado, com ângulo de
abertura de 100 graus.
Dimensões: 1345mm de
altura,
845mm
de
comprimento e 430mm de
profundidade.

M I N A S
OFFICE ARM

R$ 1.100,00

R$ 42.900,00

M I N A S
OFFICE

R$ 1.011,00

R$ 70.770,00

R$ 17.220,00

4

70

UND

ARMÁRIO EXTRA ALTO.
Armário exta alto fechado
com 2 portas; tampo, corpo
e fundo em MDP 18mm,
medindo 0,80 de largura,
0,47 de profundidade e
2,10 de altura; com chaves;
dobradiças 110º, puxadores
em PVC, estrutura em aço
com pés niveladores, 5
prateleiras 1 sendo fixa e 4
reguláveis, cor carvalho
hanover ou similar.

7

37

UND

ARMÁRIO
PARA
PRIMEIROS-SOCORROS.
Armário primeiros socorros
em aço, medindo 36cm de
altura, 30cm de largura e
12cm de profundidade, com
chave, pode ser instalado
em paredes.

MOJIANO

R$ 161,00

R$ 5.957,00

UND

. ARMÁRIO DE AÇO 2
PORTAS COM CHAVE.
Armário de aço com 2
portas de abrir e 4
prateleiras resistentes a 20
kg (distribuídos por
prateleira) mais a base,
formando 5 níveis para
acomodação de materiais e
objetos. Possui cremalheira
para ajuste das prateleiras,
sendo que uma das
prateleiras é fixa, fechadura
com duas chaves e um
puxador.

MOJIANO

R$ 605,00

R$ 62.315,00

8

103

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Quarta-feira, 20 de Dezembro de 2023 - Edição: 1011 - Extra - 13

10

103

UND

ARMÁRIO ARQUIVO DE
AÇO COM 4 GAVETAS.
Armário
medindo
1330x470x600mm, cor
cinza cristal e acabamento
texturizado, com 3 reforços
internos, verticais formato
ômega em chapa #22,
soldados em cada estrutura
lateral, 4 gavetas, com
capacidade para no mínimo
60kg cada, sistema de
deslizamento em trilho
telescópico progressivo,
com 2 amortecedores
produzidos em material
polimérico para evitar
impacto das gavetas no
“abre e fecha”, puxadores
estampados na própria
estrutura da gaveta
ocupando toda sua
extensão, para fins
estruturais não podendo
ocupar as extremidades
superior ou inferior da
mesma, varetas laterais
para sustentação de
pastas, porta-etiquetas
estampados na própria
estrutura de aço, fechadura
com 2 gavetas.
Em cada extremidade
inferior da base do arquivo
será
soldado
em
estabilizador triangular
medindo aproximadamente
85mm de lado, com dobras
internas para estruturar a
base, fixado ao corpo do
móvel pro pontos de solda.
O estabilizador deve
abrigar uma porca rebite
para fixação por rosca de
pés niveladores.
Pé nivelador de polímero
injetado (preto), sextavado
com nivelador em aço
zincado com rosca 3/8” x
21,5 mm de comprimento.
Porca rebite tipo cabeça
plana, corpo cilíndrico,
rosca 3/8” em aço carbono
e
revestimento
de
superfície (zinco).
Sistema de tratamento antiferruginoso por meio de
túneis a spray recebendo
uma camada de proteção
com no mínimo 3 etapas,
desengraxe e fosfatização
em fosfato de ferro quente,
enxágue em temperatura
ambiente e posterior
aplicação de passivador
inorgânico o que garante
camadas de fosfato
distribuídas de maneira
uniforme sobre o aço e
maior resistência a
intempéries.
O móvel deve ser pintado
em
equipamentos
contínuos do tipo corona
onde recebe aplicação de
tinta pó híbrida (Epóxipoliéster) por processo de
aderência eletrostática na
cor cinza cristal e
acabamento texturizado,
com camada mínima de 60
mícrons. A polimerização
deve ocorrer em estufas
com a peça alcançando
mínimo de 200°C por um
período de 10 minutos, ou
mais, garantindo assim a
polimerização total do filme,
maior
aderência
e
resistência ao desgaste do
acabamento final do
produto.
O item deve ser similar a
W3 ou equivalente.

MOJIANO

R$ 814,00

R$ 83.842,00

19

61

UND

CADEIRA GIRATÓRIA
OPERATIVA
SEM
BRAÇO. A Cadeira
Giratória é constituída de:
Assento e Encosto,
Plataforma, Coluna a gás,
“L” Base com rodízio. O
conjunto de sustentação do
assento e encosto é
constituído de uma
estrutura em formato de “L”
que se fixa ao mecanismo
por meio de um knob 5/16”.
O assento se fixa ao
mecanismo por 4 parafusos
1⁄4”x3/4” sextavados. Já o
encosto se fixa à outra
extremidade do L através
de 2 parafusos Philips
cabeça panela 1⁄4”x1”
alojados em peça para
acoplamento produzida em
polipropileno injetado. O
mecanismo por sua vez
acopla ao pistão que é
encaixado na base de cinco
pernas com cinco rodízios.
O assento possui estrutura
em madeira medindo 420
mm de largura, 380 mm de
profundidade e 10 mm de
espessura com cantos
arredondados e, quatro
porcas garra de rosca 1⁄4”
fixadas à mesma. Com
rodinhas.
O estofado possui espuma
injetada com espessura de
30 milímetros e densidade
de 45 Kg/m3, moldada
anatomicamente. A altura
mínima e máxima do
assento até o chão fica
entre 470mm e 565mm.
O assento é revestido em
sua base por uma capa
plástica injetada em
polipropileno
com
acabamento texturizado. O
encosto consiste em uma
estrutura de polipropileno
copolímero injetado e
moldado anatomicamente,
com dimensões de 360mm
de largura por 270mm de
altura com espessura de
11mm
e
cantos
arredondados, espuma
injetada com espessura de
30 milímetros de altura e
densidade de 45Kg/m3,
moldado anatomicamente e
uma capa de acabamento
em polipropileno injetado
com
acabamento
texturizado. Ele é unido à
estrutura por um tubo
oblongo de 16x30 mm com
espessura de parede de 1,5
mm revestido com uma
sanfona.Esse é fixado por
uma acopla na parte
posterior do encosto e se
fixa à plataforma por meio
de um knob. Permitindo
assim a regulagem da
distância longitudinal do
encosto. Tanto assento
quanto encosto são
revestidos em tecido ou
couro eco sem costuras.
O mecanismo é fabricado
em chapa de aço
1010/1020 com espessura
de 2.65mm, fosfatada
pintada com tinta epóxi pó.
A base penta pé é
produzida em chapa
1010/1020 com espessura
de 20mm conformada.
Recebe banhos de
fosfatização e pintura epóxi
em pó além de uma
carenagem injetada em
polipropileno
com
acabamento texturizado. O
pistão a gás possui curso
de 95 m comprimento
sendo seu comprimento
mínimo de 340 mm e
máximo de 435mm, o
mesmo é acoplado em um
prolongador. Assim como a
base, o pistão, juntamente
com o prolongador também
possui carenagem injetada
com o mesmo acabamento
da base.
O item deve ser similar a
Plaxmetal ou equivalente.

M2V

R$ 263,00

R$ 16.043,00

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Quarta-feira, 20 de Dezembro de 2023 - Edição: 1011 - Extra - 13

20

29

183

952

UND

UND

CADEIRA GIRATÓRIA
OPERATIVA
COM
BRAÇO. A Cadeira
Giratória com braço e
rodinhas, constituída de:
Assento e Encosto,
Plataforma, Coluna a gás,
“L” Base com rodízio. O
conjunto de sustentação do
assento e encosto é
constituído de uma
estrutura em formato de “L”
que se fixa ao mecanismo
por meio de um knob 5/16”.
O assento se fixa ao
mecanismo por 4 parafusos
1⁄4”x3/4” sextavados. Já o
encosto se fixa à outra
extremidade do L através
de 2 parafusos Philips
cabeça panela 1⁄4”x1”
alojados em peça para
acoplamento produzida em
polipropileno injetado. O
mecanismo por sua vez
acopla ao pistão que é
encaixado na base de cinco
pernas com cinco rodízios.
O assento possui estrutura
em madeira medindo 420
mm de largura, 380 mm de
profundidade e 10 mm de
espessura com cantos
arredondados e, quatro
porcas garra de rosca 1⁄4”
fixadas à mesma.
O estofado possui espuma
injetada com espessura de
30 milímetros e densidade
de 45 Kg/m3, moldada
anatomicamente. A altura
mínima e máxima do
assento até o chão fica
entre 470mm e 565mm.
O assento é revestido em
sua base por uma capa
plástica injetada em
polipropileno
com
acabamento texturizado. O
encosto consiste em uma
estrutura de polipropileno
copolímero injetado e
moldado anatomicamente,
com dimensões de 360mm
de largura por 270mm de
altura com espessura de
11mm
e
cantos
arredondados, espuma
injetada com espessura de
30 milímetros de altura e
densidade de 45Kg/m3,
moldado anatomicamente e
uma capa de acabamento
em polipropileno injetado
com
acabamento
texturizado. Ele é unido à
estrutura por um tubo
oblongo de 16x30 mm com
espessura de parede de 1,5
mm revestido com uma
sanfona.Esse é fixado por
uma acopla na parte
posterior do encosto e se
fixa à plataforma por meio
de um knob. Permitindo
assim a regulagem da
distância longitudinal do
encosto. Tanto assento
quanto encosto são
revestidos em tecido ou
couro eco sem costuras.
O mecanismo é fabricado
em chapa de aço
1010/1020 com espessura
de 2.65mm, fosfatada
pintada com tinta epóxi pó.
A base penta pé é
produzida em chapa
1010/1020 com espessura
de 20mm conformada.
Recebe banhos de
fosfatização e pintura epóxi
em pó além de uma
carenagem injetada em
polipropileno
com
acabamento texturizado. O
pistão a gás possui curso
de 95 m comprimento
sendo seu comprimento
mínimo de 340 mm e
máximo de 435mm, o
mesmo é acoplado em um
prolongador. Assim como a
base, o pistão, juntamente
com o prolongador também
possui carenagem injetada
com o mesmo acabamento
da base.
O item deve ser similar a
Plaxmetal ou equivalente.
CADEIRA DE AUDITÓRIO.
Cadeira para auditório
universitária empilhável
com
prancheta
escamoteável com base
fixa, encosto anatômico,
espuma anatômica injetada
com espessura de 30mm
do assento e encosto.
Revestimento do assento e
encosto
em
vinil,
suportando até 120kg.
Assento medindo 56 de
largura
e
40
de
profundidade, encosto
medindo 49 de largura e
33,0 cm de altura.
Partes metálicas em pintura
epóxi pó na cor preta, com
prancheta escamoteável
universitária.
Cor: preta ou azul

35

M2V

R$ 307,00

R$ 379,00

UND

M I N A S
OFICCE

R$ 1.318,00

R$ 7.908,00

UND

MESA DE REUNIÃO
OVAL.
dimensões:
2700x1100x740mm. Tampo
formato oval em MDP, com
25 mm de espessura,
revestido em ambas as
faces com filme termoprensado de melaminico
com espessura de 0,2 mm,
texturizado, semifosco e
antireflexo. O bordo que
acompanha todo o contorno
do tampo é encabeçado
com fita de poliestireno com
2,5 mm de espessura
mínima, coladas com
adesivo hot melt, com
arestas arredondadas e
raio ergonômico de 2,5 mm.
A
fixação
do
tampo/estrutura deverá ser
feita por meio de parafusos
ocultos tipo minifix, fixados
em buchas metálicas
confeccionadas
em
ZAMAK, e cravadas no
tampo. Painel frontal duplo
em MDP, com 15 mm de
espessura, revestido em
ambas as faces com filme
termo-prensado
de
melaminico com espessura
de 0,2mm, texturizado,
semifosco e antireflexo. O
bordo que acompanha todo
o contorno do painel é
encabeçado em fita de
poliestireno com 0,45 mm
de espessura mínima,
coladas com adesivo hot
melt.
A
fixação
painel/estrutura deverá ser
feita por meio de parafusos
ocultos tipo minifix.
Estruturas
laterais
confeccionada com tubos e
chapas metálicas, base
superior de fixação ao
tampo em tubo de aço 30 x
20 x 1,2 mm de espessura,
colunas dupla e paralela
formando um duto para
passagem de fiação
confeccionada em chapa
de 0,6 mm de espessura
conformada em formato
triangular, calha externa
sacável por encaixe
boleada e calha interna
fixa, ambas em chapa de
aço 0,6 mm. Base inferior
em chapa de aço 1,2 mm
de espessura, repuxada
curva e declive reto
dispensando o uso de
ponteiras de PVC. Estrutura
unida pelo processo de
solda MIG dotadas de
sapatas niveladoras em
nylon injetado com
diâmetro de 63 mm, cuja
função será contornar
eventuais desníveis de
piso. cor carvalho hanover
ou similar
O item deve ser similar
Fortline ou equivalente

M I N A S
OFFICE

R$ 1.310,00

R$ 31.440,00

R$ 56.181,00

36

M2V

6

MESA DE REUNIÃO
R E T A N G U L A R .
d i m e n s õ e s :
2500x1100x740mm. Tampo
em MDP, com 25 mm de
espessura, revestido em
ambas as faces com filme
termo-prensado
de
melaminico com espessura
de 0,2 mm, texturizado,
semifosco e antireflexo. O
bordo que acompanha todo
o contorno do tampo é
encabeçado com fita de
poliestireno com 2,5 mm de
espessura mínima, coladas
com adesivo hot melt, com
arestas arredondadas e
raio ergonômico de 2,5 mm.
A
fixação
do
tampo/estrutura deverá ser
feita por meio de parafusos
ocultos tipo minifix, fixados
em buchas metálicas
confeccionadas
em
ZAMAK, e cravadas no
tampo. Painel frontal duplo
em MDP, com 15 mm de
espessura, revestido em
ambas as faces com filme
termo-prensado
de
melaminico com espessura
de 0,2 mm, texturizado,
semifosco e antireflexo. O
bordo que acompanha todo
o contorno do painel é
encabeçado em fita de
poliestireno com 0,45 mm
de espessura mínima,
coladas com adesivo hot
melt.
A
fixação
painel/estrutura deverá ser
feita por meio de parafusos
ocultos tipo minifix.
Estruturas
laterais
confeccionada com tubos e
chapas metálicas, base
superior de fixação ao
tampo em tubo de aço 30 x
20 x 1,2 mm de espessura,
colunas dupla e paralela
formando um duto para
passagem de fiação
confeccionada em chapa
de 0,6 mm de espessura
conformada em formato
triangular, calha externa
sacável por encaixe
boleada e calha interna
fixa, ambas em chapa de
aço 0,6 mm. Base inferior
em chapa de aço 1,2 mm
de espessura, repuxada
curva e declive reto
dispensando o uso de
ponteiras de PVC. Estrutura
unida pelo processo de
solda MIG dotadas de
sapatas niveladoras em
nylon injetado com
diâmetro de 63 mm, cuja
função será contornar
eventuais desníveis de
piso. cor carvalho hanover
ou similar
O item deve ser similar
Fortline ou equivalente

R$ 360.808,00

24

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

Arraial do Cabo, Quarta-feira, 20 de Dezembro de 2023 - Edição: 1011 - Extra - 13

40

42

45

11

119

5

UND

. MESA RETANGULAR
MÉDIA. Fabricada em MDP
15mm, tampo com
acabamento em perfil
ergosof por tota a extensão
da peça. Pés em aço
desmontável (por encaixe),
com sapatas niveladoras,
pintura eletrostática epóxi a
pó de alta qualidade e
durabilidade, com prétratamento de superfície a
base de nanotecnologia
protegendo contra ferrugem
e melhor fixação da tinta.
Medidas: 1350x600x740.
Cor: carvalho hanover ou
similar. Pés: preto

M I N A S
OFFICE

R$ 250,00

R$ 2.750,00

UND

. MESA DE ESCRITÓRIO
COM 2 GAVETAS. Mesa
de trabalho com 2 gavetas
com o tampo reto medindo
1,21x0,61m confeccionado
em madeira mdp bp de 15
mm de espessura revestido
em ambas as faces com
laminado melamínico na
cor cinza cristal com o
acabamento das bordas
com perfil de pvc flexível
arredondado a 180 graus
na cor cinza, com 1
gaveteiro fixo com 2
gavetas com puxadores e
chaves com tranca
simultânea das gavetas,
com os pés confeccionados
em aço com tratamento
antiferrugem e pintura
eletrostática na cor cinza
cristal com almofadas de
madeira mdp pb na cor
cinza entre as colunas dos
pés. Cor: carvalho hanover
ou similar.

M I N A S
OFFICE

R$ 355,00

R$ 42.245,00

UND

M E S A
P A R A
ESCRITÓRIO EM L
PEQUENA. Mesa para
escritório, em formato L,
com gaveteiro (4 gavetas),
medindo 140x120x74cm,
MDP 25mm (tampo mesa e
auxiliar) e 15mm (corpo
armário).
Cor:
charuto/preto

M I N A S
OFFICE

R$ 625,00

R$ 3.125,00

58

76

UND

CONJUNTO
ALUNO
INFANTIL.
Conjunto
formado por uma cadeira e
uma mesa. A cadeira deve
ser composta por: estrutura
metálica, assento, encosto,
ponteiras, sapatas e
fixadores plásticos, e dois
parafusos. O assento deve
ser confeccionado em
polipropileno copolímero
injetado e moldado
anatomicamente
com
acabamento texturizado e
dimensões aproximadas de
395 mm de largura, 305
mm de profundidade 4 mm
de espessura de parede
com cantos arredondados,
montado à estrutura por
meio de um encaixe em
todo o tubo da base da
frente da cadeira e 2 (duas)
cavidades reforçadas com
aletas de 2mm de
espessura, que acomodam
parafusos auto atarraxantes
para plástico de diâmetro
5x25 mm fenda phillips. Na
parte frontal, que fica em
contato com as pernas do
usuário deve ser provido de
borda arredondada com
raio a fim de não obstruir a
circulação sanguínea. A
altura do assento até o
chão deve ser de 355 mm.
O encosto deve ser
inteiriço, sem nenhum tipo
de ventilação ou abertura,
fabricado em polipropileno
copolímero injetado e
moldado anatomicamente
com
acabamento
texturizado.
Suas
dimensões aproximadas
devem ser de 375 mm de
largura por 195 mm de
altura, com espessura de
parede média de 3,5 mm. A
peça deve possuir cantos
arredondados e unir-se à
estrutura por meio de
encaixes
de
suas
cavidades posteriores aos
tubos da estrutura metálica
da cadeira e ser travada
por dois pinos retráteis
injetados em polipropileno
copolímero, na mesma cor
do encosto, dispensando a
presença de rebites ou
parafusos. A estrutura deve
ser fabricada à partir de
tubos de secção redonda
com ø 19,05 mm e 1,5 mm
de espessura de parede
dobrados e soldados. O
conjunto estrutural deve
receber banhos químicos e
pintura Epoxi em pó. As
extremidades das pernas
da cadeira devem receber
sapatas plásticas de
acabamento padrão FDE. A
mesa deve ter 590 mm de
altura e permitir sua
montagem completa por
encaixes
de
seus
componentes e poder ser
utilizada de ambos os
lados, frente ou traz
dependendo da escolha do
usuário. Deve possuir
tampo injetado em
termoplástico ABS virgem,
com
pigmentação,
superfície lisa sem brilho e
com formato de 2 (dois)
ângulos possibilitando a
formação de círculos com 6
(seis) ou 30 (trinta) mesas.
O tampo deve fixar-se ao
contra tampo por meio de
06 (seis) encaixes, 4
cliques do tipo Snap-fit e
duas torres para fixação por
parafusos. O contra tampo
deve apoiar, reforçar e
estruturar a superfície do
tampo além de prover
acabamento na parte
inferior do tampo da mesa.
As dimensões aproximadas
do tampo devem ser de 680
mm na base maior, 595 mm
na base menor e 560 mm
lateralmente, contendo 02
(dois) porta objetos laterais
da superfície de uso
integrados ao tampo
disponibilizando uma área
útil de superfície de uso do
tampo de 560 mm x 515
mm. A área somando os
dois porta objetos deve ser
de aproximadamente 0,29
m2. Deve possuir 01 (um)
porta livro em formato
retangular, injetado em
termoplástico
com
superfície
texturizada,
aberto por todos os lados
facilitando o manuseio dos
materiais. A estrutura
metálica da mesa deve ser
confeccionada em tubos de
aço 1010/1020, sendo a
base do tampo com tubo
quadrado de 20x20mm e
espessura de 1,9 mm
soldados à duas camisas
metálicas de tubo oblongo
29x58mm e espessura de
parede de 1,9mm unidas
entre sí por um tubo
oblongo 29x58mm com
espessura de parede de
1,5mm. As pernas da mesa
devem ser fabricadas com
tubo oblongo 29x58 mm
espessura 1,9 mm
soldados aos pés da mesa
fabricados em tubo de ø
38,10 mm e espessura de
1,5 mm com ponteiras
plásticas de acabamento
padrão FDE/FNDE fixadas
por meio de rebites tipo
POP. A montagem das
pernas da mesa ao tampo
se dará por meio de 4
parafusos. Todos os
componentes da estrutura
metálica devem ser
fabricados em tubo de aço
industrial, tratados por
conjuntos de banhos
químicos, e receber pintura
epóxi em pó.
O item deve ser similar
Plaxmetal ou equivalente.

M2V

R$ 343,00

R$ 26.068,00

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

10

Arraial do Cabo, Quarta-feira, 20 de Dezembro de 2023 - Edição: 1011 - Extra - 13

59

1328

UND

. CONJUNTO ALUNO
ADULTO.
Conjunto
formado por uma cadeira e
uma mesa. A cadeira deve
ser composta por: estrutura
metálica, assento, encosto,
ponteiras, sapatas e
fixadores plásticos, e dois
parafusos. O assento deve
ser confeccionado em
polipropileno copolímero
injetado e moldado
anatomicamente
com
acabamento texturizado e
dimensões aproximadas de
395 mm de largura, 420
mm de profundidade 4 mm
de espessura de parede
com cantos arredondados,
montado à estrutura por
meio de um encaixe em
todo o tubo da base da
frente da cadeira e 2 (duas)
cavidades reforçadas com
aletas de 2mm de
espessura, que acomodam
parafusos auto atarraxantes
para plástico de diâmetro
5x25 mm fenda phillips. Na
parte frontal, que fica em
contato com as pernas do
usuário deve ser provido de
borda arredondada com
raio a fim de não obstruir a
circulação sanguínea. A
altura do assento até o
chão deve ser de 460 mm.
O encosto deve ser
inteiriço, sem nenhum tipo
de ventilação ou abertura,
fabricado em polipropileno
copolímero injetado e
moldado anatomicamente
com
acabamento
texturizado.
Suas
dimensões aproximadas
devem ser de 375 mm de
largura por 195 mm de
altura, com espessura de
parede média de 3,5 mm. A
peça deve possuir cantos
arredondados e unir-se à
estrutura por meio de
encaixes
de
suas
cavidades posteriores aos
tubos da estrutura metálica
da cadeira e ser travada
por dois pinos retráteis
injetados em polipropileno
copolímero, na mesma cor
do encosto, dispensando a
presença de rebites ou
parafusos. A estrutura deve
ser fabricada à partir de
tubos de secção redonda
com ø 19,05 mm e 1,5 mm
de espessura de parede
dobrados e soldados. O
conjunto estrutural deve
receber banhos químicos e
pintura Epoxi em pó. As
extremidades das pernas
da cadeira devem receber
sapatas plásticas de
acabamento padrão FDE. A
mesa deve ter 760 mm de
altura e permitir sua
montagem completa por
encaixes
de
seus
componentes e poder ser
utilizada de ambos os
lados, frente ou traz
dependendo da escolha do
usuário. Deve possuir
tampo injetado em
termoplástico ABS virgem,
com
pigmentação,
superfície lisa sem brilho e
com formato de 2 (dois)
ângulos possibilitando a
formação de círculos com 6
(seis) ou 30 (trinta) mesas.
O tampo deve fixar-se ao
contra tampo por meio de
06 (seis) encaixes, 4
cliques do tipo Snap-fit e
duas torres para fixação por
parafusos. O contra tampo
deve apoiar, reforçar e
estruturar a superfície do
tampo além de prover
acabamento na parte
inferior do tampo da mesa.
As dimensões aproximadas
do tampo devem ser de 680
mm na base maior, 595 mm
na base menor e 560 mm
lateralmente, contendo 02
(dois) porta objetos laterais
da superfície de uso
integrados ao tampo
disponibilizando uma área
útil de superfície de uso do
tampo de 560 mm x 515
mm. A área somando os
dois porta objetos deve ser
de aproximadamente 0,29
m2. Deve possuir 01 (um)
porta livro em formato
retangular, injetado em
termoplástico
com
superfície
texturizada,
aberto por todos os lados
facilitando o manuseio dos
materiais. A estrutura
metálica da mesa deve ser
confeccionada em tubos de
aço 1010/1020, sendo a
base do tampo com tubo
quadrado de 20x20mm e
espessura de 1,9 mm
soldados à duas camisas
metálicas de tubo oblongo
29x58mm e espessura de
parede de 1,9mm unidas
entre sí por um tubo
oblongo 29x58mm com
espessura de parede de
1,5mm. As pernas das
mesas
devem
ser
fabricadas com tubo
oblongo 29x58 mm
espessura 1,9 mm
soldados aos pés da mesa
fabricados em tubo de ø
38,10 mm e espessura de
1,5 mm com ponteiras
plásticas de acabamento
padrão FDE/FNDE fixadas
por meio de rebites tipo
POP. A montagem das
pernas da mesa ao tampo
se dará por meio de 4
parafusos. Todos os
componentes da estrutura
metálica devem ser
fabricados em tubo de aço
industrial, tratados por
conjuntos de banhos
químicos, e receber pintura
epóxi em pó.
O item deve ser similar
Plaxmetal ou equivalente.

60

M2V

R$ 404,00

R$ 536.512,00

46

UND

CONJUNTO PROFESSOR
COM
CADEIRA
GIRATÓRIA. Mesa com
tampo injetado em
termoplástico à base de
ABS
Natural,
com
pigmentação, superfície
lisa, sem brilho e com
formato retangular que se
fixa à estrutura por meio de
encaixes, sendo 4 encaixes
nas laterais da mesa (2 de
cada lado) e 3 encaixes
centrais e 4 parafusos.
Possui um Painel Frontal
de 650x250mm laminado
melamínico de Baixa
Pressão na espessura de
15 mm, branco e fixado na
parte frontal da mesa por 4
parafusos soberbos. Após
montada a mesa mede
610x810mm e tem 760mm
de altura. A estrutura é
formada por um quadro
fabricado em tubo de aço
1010/1020 de seção
20x40mm com 1,2mm
composto por 3 travessas e
2 cabeceiras. Nos quatro
cantos do quadro, na parte
inferior do mesmo existe
um cone em aço 1010/1020
onde são montados os pés
da mesa. Esse cone é
fabricado em tubo Ø 2” com
2,25mm de parede e
recebe internamente uma
bucha plástica também
cônica e expansível que
realiza a fixação das pernas
sem o uso de parafusos. As
pernas são fabricadas em
tubo de aço 1010/1020 Ø
1.1/2”x0,9mm de parede.
Na extremidade inferior de
cada pé existe de uma
sapata com regulagem de
altura para nivelamento da
mesa, fabricada em
polipropileno. Todas as
peças metálicas que
compõe a mesa recebem
tratamento anticorrosivo e
pintura em tinta Epoxi. A
Cadeira Giratória deve ser
constituída de assento e
encosto; plataforma, coluna
e base com sapata. A
estrutura de sustentação do
assento e encosto deve ser
fabricada em tubos de aço
1010 / 1020 com Ø 22.20
mm e 1.50mm de
espessura de parede,
fosfatada e pintada com
tinta epóxi pó. Os tubos
devem ser curvados e
furados para acoplarem-se
ao assento e encosto
unindo-se
com
o
mecanismo onde serão
fixados por 4 parafusos
¼”x1.1/2” mm sextavados
flangeados. O conjunto
deve ser então acoplando
ao pistão a gás e esse
acoplado à base de cinco
pernas com sapatas. O
assento deve ser produzido
em
polipropileno
copolímero injetado e
moldado anatomicamente
com
acabamento
texturizado, com dimensões
aproximadas de 465 mm de
largura, 470 mm de
profundidade com 5 mm de
espessura de parede com
cantos
arredondados,
unidos à estrutura por meio
de 4 (quatro) porcas
aparafusadas
(bucha
americana ¼”x13mm); e 4
(quatro)
parafusos
sextavados flangeados
¼”x1.1/2”. Sobre o assento
deve
existir
um
estofamento com alma
plástica fixado ao mesmo
por meio de parafusos para
plástico. A altura do
assento ao piso deve ser
regulável de 410 à 520 mm
aproximadamente.
O
encosto deve ser fabricado
em
polipropileno
copolímero injetado e
moldado anatomicamente
com
acabamento
texturizado, com dimensões
aproximadas de 460mm de
largura por 330mm de
altura, com espessura de
parede de 5mm e cantos
arredondados, unido à
estrutura metálica pelo
encaixe de dupla cavidade
na parte posterior do
encosto, sendo travado por
dois pinos fixadores
plásticos injetados em
polipropileno copolímero,
na cor do encosto,
dispensando a presença de
rebites ou parafusos. O
encosto deve possuir furos
para ventilação. O
mecanismo deve ser feito
em chapa de aço
1010/1020 de espessura
2.65mm, fosfatada pintada
com tinta epóxi pó. Dotada
de alavanca plástica para
acionamento da coluna a
gás para regulagem de
altura do assento. A base
penta pé deve ser fabricada
em chapa 1010/1020 de
espessura
1,20mm,
fosfatada pintada com tinta
epóxi pó, coberta com
carenagem injetada em
polipropileno
com
acabamento texturizado. A
coluna deve ser com
movimento à gás com
curso de 110 mm e
comprimento mínimo de
295 mm e máximo de 405
mm aproximadamente,
coberta com carenagem
injetada em polipropileno
com
acabamento
texturizado.
O item deve ser similar
Plaxmetal ou equivalente.

M2V

R$ 830,00

R$ 38.180,00

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

11

Arraial do Cabo, Quarta-feira, 20 de Dezembro de 2023 - Edição: 1011 - Extra - 13

64

165

UND

ESTANTE
PARA
BIBLIOTECA. Estantes em
aço, modular para
b i b l i o t e c a
e
armazenamento e livros.
Estrutura confeccionada
totalmente em chapa de
aço, constituída por 02
colunas tipo U enrijecido,
travessa superior, 10
prateleiras com reforço em
ômega e base útil. Com
suporte de encaixe e
regulagem de altura do vão
entre prateleiras de 50 em
50mm. Montadas com 08
parafusos e 08 porcas que
garantem total resistência.
Altura:
2000mm,
profundidade:
460mm
(2x230mm),
largura
1030mm, prateleiras: 10
prateleiras com abas em
chapa. Capacidade: 50kg
por plano, pintura:
eletrostática epóxi à Pó, cor
cinza. Deve ser tratado pelo
processo anticorrosivo por
fosfatização, processo de
pintura
em
epóxi
eletrostática à pó, secagem
em estufa de alta
temperatura 150 graus

MOJIANO

R$ 880,00

R$ 145.200,00

68

60

UND

LONGARINA DE 3
LUGARES. Constituída de
pés
injetados
em
polipropileno copolímero,
duas travessas de tubo de
aço
retangular
20x40x1.2mm
de
espessura, ou na versão
com pés metálicos com
uma travessa única de tubo
60x40mm e pés em tubo Ø
1.1/4”. Conjuntos de
sustentação de assento e
encosto em tubo e mais 02
(dois) conjuntos de assento
e encosto injetado em
polipropileno copolímero.
As dimensões ocupadas
são: 840mm altura, 518mm
largura
total,
seu
comprimento varia de
acordo com o número de
assentos e pode ser visto
no desenho abaixo. Possui
um espaço entre assentos
de 101mm. O assento é
confeccionado
em
polipropileno copolímero
injetado com curvatura
levemente adaptada ao
corpo e acabamento
texturizado, com dimensões
de 465mm de largura,
415mm de profundidade
5mm de espessura e
cantos
arredondados,
unidos a estrutura por meio
de 04 (quatro) porcas
(bucha
americana
1⁄4”x13mm) parafusadas e
04 (quatro) parafusos
sextavados flangeados
1⁄4”x2.3/4” por assento. A
altura do assento até a
linha do chão é de 449mm.
O encosto é fabricado em
polipropileno copolímero
injetado e moldado
anatomicamente
com
acabamento texturizado,
com dimensões de 460mm
de largura por 330mm de
altura com espessura de
5mm
e
cantos
arredondados, unidos a
estrutura por meio de
encaixe em dupla cavidade
na parte inferior do encosto
que se junta a estrutura
metálica, travada por dois
pinos
retráteis
(pinheirinhos) injetados em
polipropileno copolímero na
cor do encosto e sem a
presença de rebites ou
parafusos,
permitindo
melhor
fixação
e
praticidade. A estrutura de
sustentação do assento
encosto é de tubos
açoØ22.20x1.5mm
de
espessura, curvado e
furado para acoplar-se ao
assento e encosto
juntando-se com a estrutura
onde serão fixadas por 04
(quatro) parafusos já
descritos acima.
Para os pés das longarinas
existem duas opções, pés
em polipropileno reforçado
por tubo de aço, e pés
inteiramente de aço. No
caso dos pés em
polipropileno, os pés da
longarina
são
c o n f e c c i o n a d o s
polipropileno copolímero
injetado e moldado com
acabamento texturizado,
são divididos em duas
partes, superior e inferior e
unidos por meio de
encaixes em dois tubos de
aço de Ø38.1x0.9mm
formando um conjunto de
grande resistência, à esses
pés plásticos são fixados
duas travessas de tubo
20x40mm com espessura
de 1,2mm através de
parafusos e porcas. Na
opção de pés totalmente
em aço, os pés da
longarina
são
confeccionados em tubo de
aço redondo 31,75x1,5mm
de espessura, com uma
luva em tubo oblongo
29x58mm de espessura
1,9mm soldada, e ponteiras
plásticas para acabamento
nas extremidades dos
tubos e a travessa é
fabricada
em
tubo
60x40mm com espessura
de 1,2mm com suportes
dos assentos em chapa de
4,75mm de espessura
estampadas, em número de
duas peças por assento.
Esse modelo de pé
metálico os pés se unem à
travessa por meio de
encaixe cônico recebendo
uma ponteira plástica
injetada em polipropileno
na extremidade da luva
para acabamento. Todos os
tubos de aço utilizados na
montagem desta longarina
passam por um processo
de banhos decapantes e de
fosfatização e posterior
pintura com tinta epóxi a
pó, evitando oxidação e
com um ótimo acabamento
superficial.
O item deve ser similar a
Plaxmetal ou equivalente

M2V

R$ 287,00

R$ 17.220,00

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

12

Arraial do Cabo, Quarta-feira, 20 de Dezembro de 2023 - Edição: 1011 - Extra - 13

82

87

33

6

VALOR GLOBAL

de lido e achado conforme, é assinado pelas partes contratantes e por duas
testemunhas abaixo identificadas.

UND

. ASSENTO PARA
OBESOS. Cadeira fixa
ergonômica para obesos
até 200kg, com encosto
anatômico, sendo sua
estrutura fixa em aço, com
braços fixos e espuma
anatômica injetada com
espessura de 60mm no
assento e 60mm no
encosto, com prancheta
escamoteável e grade porta
livros. O revestimento do
assento é encosto em
corvin/vinil.
Assento
medindo
59x47cm;
encosto: 60x59cm (útil);
largura total de braço a
braço: 70cm; altura do
assento: 47,5cm; braço fixo
preso no assento e
encosto; com lâmina fixa
reforçada;
estrutura
oblonga reforçada com 2
travas; partes metálicas em
pintura epóxi pó.

M2V

R$ 1.010,00

R$ 33.330,00

UND

BANCADA
MAKER.
Bancada estrutura de aço
com pintura eletrostática,
tampo em mdf com
acabamento em fita de
bordo de pvc.
Tamanho: 200x80x90cm
(LPA)
Similar a Rupolo ou
equivalente.

M I N A S
OFFICE

R$ 1.141,00

R$ 6.846,00

R$ 1.589.640,00

JUSTIFICATIVA
Dessa forma, considerando a possibilidade de correção de erros materiais,
sem alteração objeto e demais condições do contrato, fica corrigida a redação
da Ata de Registro de Preços n° 056/2023 –acima referida da forma
mencionada.
Fundo Municipal de Educação de Arraial do Cabo
Bernardo Martins de Alcantara Veiga da Silva
Secretário Municipal de Educação, Ciência, Cultura, Tecnologia, Esporte e
Lazer
GESTOR DA ATA
OFFICE SOLUÇÃO EM COMÉRCIO DE MÓVEIS PARA ESCRITÓRIO
EIRELI – EPP
MARCIO ALEX VIEIRA CAPAVERDE
DETENTOR DOS PREÇOS REGISTRADOS
FORNECEDOR DA ATA

EXTRATO DO 1° ADITIVO AO TERMO DE CONTRATO Nº:
359/2022
EXTRATO DO 1° ADITIVO AO TERMO DE CONTRATO Nº: 359/2022
PROCESSO N°: 5003/2022
CONTRATADO: FUNDO MUNICIPAL DE EDUCAÇÃO
CONTRATANTE: CONSTRUTORA SINARCO LTDA
CLÁUSULA PRIMEIRA: DO OBJETO
Constitui-se objeto do presente termo aditivo a renovação do contrato de
equipamentos de energia fotovoltaica nas Unidades Escolares existentes da
Rede Municipal de Educação (ou outro local a ser definido pela
CONTRATANTE), conforme condições, quantidades e especificações
constantes nos autos do Processo Administrativo nº 5003/2022.
CLÁUSULA SEGUNDA: DO PRAZO
Fica prorrogado o presente contrato por 12 (doze) meses, iniciando-se a partir
do dia 09/11/2023 e findando-se no dia 08/11/2024.
CLÁUSULA SEXTA– DA RATIFICAÇÃO DAS DEMAIS CLÁUSULAS
O CONTRATANTE e a CONTRATADA acordam que o presente termo aditivo
de contrato não constitui uma novação, continuando em vigor todas as
demais cláusulas do procedimento licitatório que deu origem ao presente, ao
qual o termo passa a integrar.
E por estarem justos e acordados, firmam o presente TERMO ADITIVO em
03 (três) vias de igual forma e teor, mas para um só e único efeito, que depois

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

13

