Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
PORTARIAS .............................................................................................................................................. 1
DIVERSOS ................................................................................................................................................. 2
FIPAC ................................................................................................................................................................ 6
LICITAÇÕES E CONTRATOS .................................................................................................................. 6

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Segunda-feira, 15 de Maio de 2023, 841, https://www.arraial.rj.gov.br/diario-oficial/879/

Arraial do Cabo, Segunda-feira, 15 de Maio de 2023 - Edição: 841 -

Arraial do Cabo, Segunda-feira, 15 de Maio de 2023 - Edição: 841 - 6

BOBINA PICOTADA EXTRUSA
MEDIDA 20 X 28, ROLO C/ 500 UNIDADES

30

LICITAÇÕES E CONTRATOS

COPO DESCARTÁVEL P/ ÁGUA
CAPACIDADE DE 200 ML, EM POLIESTIRENO,
ATÓXICO, DE ACORDO COM A NORMA ABNT, COR
BRANCA OU TRANSPARENTE, PACOTE COM 100
UNIDADES

TERMO DE HOMOLOGAÇÃO DE PROCESSO DE
INEXIGIBILIDADE DE CHAMAMENTO PÚBLICO Nº 001/2023.

COPO DESCARTÁVEL P/ CAFÉ
CAPACIDADE DE 50 ML, EM POLIESTIRENO,
ATÓXICO, DE ACORDO COM A NORMA ABNT, COR
BRANCA OU TRANSPARENTE, PACOTE COM 100
UNIDADES.

PODER EXECUTIVO

O Secretário Municipal de Governo, Thiago Félix dos Santos, no uso das
atribuições que lhe são conferidas pela legislação em vigor, especialmente
pela Lei n° 13.019/2014, em observância ao prazo previsto em legislação
para contestação da inexigibilidade, e sendo que nenhuma impugnação foi
registrada, resolve homologar a Inexigibilidade de Chamamento Público n°
001/2023, em favor da Confederação Brasileira de Vela (CBVela), inscrita no
CNPJ n.º 17.340.2/0001-35. Inexigibilidade, esta, que tem por objeto a
transferência de recursos financeiros no valor de R$ 525.000,00 (quinhentos
e vinte e cinco mil reais), aprovado no plano de trabalho proposto pela
Organização, destinados a custear despesas com a II Copa Brasileira de Vela
de Praia – Etapa Arraial do Cabo, que será realizada entre os dias 27 de maio
de 2023 a 04 de junho
de 2023, na Praia dos Anjos, visando fomentar a prática do esporte no
Município, e devidamente aprovado pela Administração Pública.
Arraial do Cabo, 15 de maio de 2023.
Secretário Municipal de Governo
Thiago Félix dos Santos

EXTRATO DO 1º TERMO ADITIVO AO CONTRATO Nº 367/2022
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO 1º TERMO ADITIVO AO CONTRATO Nº 367/2022
PROCESSO N° 15779/2022.
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: K S TAVARES COMÉRCIO E SERVIÇOS EIRELI ME
FUNDAMENTAÇÃO LEGAL: Lei n°. 8.666/1993
CLÁUSULA PRIMEIRA: DO OBJETO: Por este instrumento e na melhor
forma de direito os CONTRATANTES acima qualificados, aditam a
Contratação de empresa para Aquisição de materiais descartáveis para
atender as necessidades do Fundo Municipal de Saúde, firmado entre as
partes em 11/11/2022, através do Contrato Administrativo nº 367/2022.
CLÁUSULA TERCEIRA: DO QUANTITATIVO E DO VALOR: O valor a ser
acrescido ao montante global será de R$ 30.294,10 (trinta mil, duzentos e
noventa e quatro reais e dez centavos), com base no percentual de 25%,
tendo em vista a planilha anexada as fls. 56, do Processo Administrativo nº
15.799/2022.
O valor total com o aditivo passará a ser R$ 151.470,50 (cento e cinquenta e
um mil, quatrocentos e setenta reais e cinquenta centavos).
Valor total do aditivo: Trinta Mil, duzentos e noventa e quatro reais e dez
centavos.
DESCRIÇÃO

QTD

UND

VALOR UNITÁRIO

V A L O R
TOTAL

UND

R$ 8,90

R$ 267,00

2.625

PCT

R$3,15

R$ 8.268,75

590

PCT

R$2,05

R$ 1.209,50

90

ROLO

R$29,89

R$ 2.690,10

275

PCT

R$29,95

R$ 8.236,25

600

PCT

R$1,49

R$ 894,00

POTE DESCARTÁVEL
CAPACIDADE DE 300 ML, EM POLIESTIRENO,
ATÓXICO, DE ACORDO COM A NORMA ABNT, COR
BRANCA OU TRANSPARENTE, C/ TAMPA, PACOTE
COM 100 UNIDADES.

550

PCT

R$15,00

R$ 8.250,00

ROLO DE PAPEL ALUMÍNIO
COM MEDIDAS MÍNIMAS DE 30CMX7,5 METROS

60

ROLO

R$3,00

R$ 180,00

SACO PLASTICO
EM POLIETILENO DE ALTA DENSIDADE
MEDINDO 4 CM X 23 CM
EMBALAGEM C/100 UNIDADES

150

PCT

R$1,99

R$ 298,50

FILME DE PVC TRANSPARENTE
LARGURA MÍNIMA DE 28 CM, 300 METROS, FILME
ESCÁVEL, ATÓXICO, INODORO E RESISTENTE A
BAIXAS TEMPERATURAS. ISENTO DE FUROS,
RASGOS OU PARCULAS ESTRANHAS.

EMBALAGEM MARMITA
COM CAPACIDADE DE 750ML, EM EPS ATÓXICO,
COM TAMPA, MEDIDAS APROXIMADAS 188x62MM
PACOTE COM 100 UNIDADES

GUARDANAPO DE PAPEL
SIMPLES, BRANCO, MACIO E ABSORVENTE, COM
MEDIDA MÍNIMA DE 20X18CM, PACOTE COM 100
UNIDADES

VALOR TOTAL

R$ 30.294,10

PORTARIAS
ERRATA DA PORTARIA 3.588/2023
Errata da Portaria Nº 3.588/2023, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição Nº 839 de 11 de maio de 2023, onde se Lê: Arraial
do Cabo, 22 de Novembro de 2022, leia-se: Arraial do Cabo, 11 de Maio de
2023.

PORTARIA Nº 3.623/2023
O Prefeito Municipal de Arraial do Cabo, no uso de suas atribuições; e
Considerando o disposto na alínea g, do inciso V, do art. 35 da Lei 13.019 de
2014 em combinado com a alínea f, do inciso V, do art. 23 do Decreto
Municipal nº 3.698 de 2022, que incitam o administrador público a designar o
Gestor de Parceria na formulação de um Termo de Fomento entre a OSC e a
Municipalidade; e
RESOLVE:
Art. 1º Designar o servidor Maycon Victorino Cardoso, matrícula: 56.066
como Gestor da Parceria entre o Município de Arraial do Cabo e a
Confederação Brasileira de Vela (CBVela) em substituição, a pedido, do

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Segunda-feira, 15 de Maio de 2023 - Edição: 841 - 6

servidor Mackson Marvila Magalhães.
Art. 2º Esta portaria entra em vigor na data da sua publicação.
Arraial do Cabo, 15 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

cargo em comissão de Chefe da Ouvidoria Geral do Município, Símbolo
DAI-3, da Controladoria Geral do Município.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.624/2023

DIVERSOS
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei n° 2.461 de 30/01/2023;
RESOLVE:
Exonerar, Eridan dos Santos Souza, do cargo em comissão de Assessor
Especial III, Símbolo CA-10, da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

LISTAGEM DE CONTEMPLADOS DO PROGRAMA SUPERA
RIO
Listagem de contemplados do Programa SUPERA RIO do governo do estado
do Rio de Janeiro, no qual os cartões encontram- se disponíveis aos
beneficiários para retirada de segunda-feira a sexta-feira, das 09:00 as 16:00
horas na SDSTRDH, situado a rua Bernardino Vianna Pinto, n° 108, Bairro –
Praia Grande.
CPF

NOME

XXX.409.697-XX

ADAIL DE PAULA FILHO

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.656 de
01/06/2022;
RESOLVE:
Nomear, Eridan dos Santos Souza, para exercer o cargo em comissão de
Assessor de Gabinete do Secretário II, Símbolo CA-10, da Secretaria
Municipal de Turismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

XXX.016.797-XX

ALICE SODORIO SANTANA AMORIM

XXX.247.847-XX

AMANDA FIGUEIREDO DA SILVA CASADO

XXX.864.097-XX

ANA BEATRIZ RIBEIRO ALVES DA SILVA

XXX.516.987-XX

ANA CARLA AZEVEDO FERREIRA

XXX.845.737-XX

ANA CAROLINE CARVALHO DA FONSECA

XXX.811.537-XX

ANA CLARA DE OLIVEIRA MARCOS

XXX.560.497-XX

ANDRIELE DE LIMA

XXX.186.867-XX

ANGELA MARIA CORREA RODRIGUES

XXX.026.897-XX

ANTONIO NOEL FERREIRA DE LIMA

PORTARIA Nº 3.626/2023

XXX.594.377-XX

ANTONIO SIQUEIRA DE ARAUJO NETO

XXX.135.397-XX

BRUNO SANTOS DE AZEVEDO

XXX.310.117-XX

CAMILLA MACHADO CASTILHO

XXX.673.137-XX

CARLOS HENRIQUE NOGUEIRA BARBOSA

XXX.206.997-XX

CAROLINA ANTUNES DA COSTA DAMASCENO

XXX.570.847-XX

CELIA DA CONCEICAO VALE

XXX.231.032-XX

CLARA GOMES DE OLIVEIRA

XXX.224.337-XX

CRHISTIAN RANGEL DA SILVA PEREIRA

XXX.759.807-XX

CRISTIANE DE PAULA SANTOS

XXX.287.817-XX

DANIEL DE SA LIMA

XXX.394.182-XX

DANIELLE AUGUSTO LIMA E SILVA

XXX.828.807-XX

DANIELLE ELIAS CANELA FONSECA

XXX.729.647-XX

DEYVISON DA SILVA DIAS

XXX.999.267-XX

DILCILANE SILVA MONTEIRO DE SOUZA

XXX.251.297-XX

EDNA MARA SIMPLICIO DE MELO

PORTARIA Nº 3.625/2023

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.455 de 19/01/2023;
RESOLVE:
Exonerar, a partir de 02/05/2023, Suellen Rodrigues Cardoso, do cargo em
comissão de Assessor Especial IV, da Secretaria Municipal de Educação,
Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de Maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.627/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei n°2.380 de 12/01/2022;
RESOLVE:
Exonerar, com efeito a contar de 02/05/2023, Ênio Queiroz da Silva, do

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Segunda-feira, 15 de Maio de 2023 - Edição: 841 - 6

XXX.607.657-XX

EDUARDO SILVA DE ANDRADE

XXX.236.017-XX

LUCIENE DINIZ SILVA

XXX.235.917-XX

ELIANA FONSECA DA CONCEICAO

XXX.633.077-XX

LUIZ ANTONIO LOPES PEREIRA

XXX.505.027-XX

ELIETE FREITAS CUNHA

XXX.296.187-XX

MANOEL JORGE RODRIGUES FILHO

XXX.213.197-XX

ETIELE CHERMONT DE BOVET RAMOS

XXX.926.087-XX

MARCELO DA SILVA DE MELO

XXX.982.187-XX

FABIO PEREIRA BICHARA

XXX.586.101-XX

MARCOS VINICIUS BATISTA PEREIRA

XXX.882.057-XX

FABRICIO DE SOUZA COUTINHO DA COSTA

XXX.867.447-XX

MARIA JOSE ISOLA

XXX.161.027-XX

FELIZALDA APARECIDA DA CONCEICAO

XXX.801.377-XX

MARIA VITÓRIA CONCEIÇÃO CARVALHAIS

XXX.260.987-XX

FERNANDA BARBOSA GANDINE

XXX.684.487-XX

MARLY CONCEICAO TEIXEIRA

XXX.973.057-XX

FRANCISCO BATISTA DA ROCHA

XXX.029.217-XX

MAXOEL DE ALMEIDA MORAES GOUDARD

XXX.816.607-XX

GABRIELA TEIXEIRA LOPES ABREU

XXX.277.117-XX

MAYARA ROSA ELEUTERIO SANTOS

XXX.616.767-XX

GABRIELLE CASTRO FREIRE

XXX.681.047-XX

MELQUIADES DOS SANTOS PEREIRA

XXX.659.877-XX

GEOVANNA SILVA DOS SANTOS

XXX.419.797-XX

MICHELLE CRISTINE SALES LIMA

XXX.234.030-XX

GUSTAVO LUCIO RUIZ SOARES

XXX.360.017-XX

MIDIAN BORGES MOURAO

XXX.798.727-XX

HECTON TAVARES DA FONSECA

XXX.913.167-XX

MILENA GABRIELA ALVES DE OLIVEIRA DE SOU

XXX.479.647-XX

HELOISA ENEIDE MACEDO

XXX.756.537-XX

MILENA MARTINS RAMOS

XXX.645.177-XX

HERIK NELSON SANTOS PIRES

XXX.677.297-XX

MIRIAM DOS SANTOS NUNES COSTA

XXX.273.747-XX

HUGO RODRIGUES CABRAL DA SILVA

XXX.584.407-XX

MONICA FREITAS DA SILVA

XXX.939.077-XX

IVO DOS REIS RUAS VILLELA

XXX.380.397-XX

MONIQUE CLEMENTE DE CARVALHO

XXX.235.427-XX

IVONETE LUCIANA RODRIGUES DE ALMEIDA

XXX.291.497-XX

RAQUEL VIANNA BARRETO

XXX.904.147-XX

JAQUELINE SILVA DOS SANTOS

XXX.563.217-XX

REBECA DOS SANTOS MARTINS

XXX.187.887-XX

JESSILENE DOS SANTOS OLIVEIRA

XXX.049.147-XX

REGILENE DE JESUS SANTOS SOUSA

XXX.793.977-XX

JHONNY CAROLINA RIBEIRO

XXX.318.497-XX

ROBERTO FERREIRA DA SILVA FILHO

XXX.896.137-XX

JOAO PEDRO RIBEIRO MARINHO

XXX.127.497-XX

ROBSON VARGAS DE PADUA

XXX.595.521-XX

JONILSON DA SILVA

XXX.282.977-XX

ROGERIO DIOGO

XXX.810.587-XX

JOYCE DE SOUZA PENHA

XXX.379.367-XX

RONALD OLIVEIRA DO NASCIMENTO

XXX.717.838-XX

JOZILMA DE CASSIA SOUZA CASTRO

XXX.623.437-XX

ROSILENE MONTEIRO GOMES

XXX.974.397-XX

JUAN LUIZ DE SEIXAS DOS SANTOS

XXX.872.517-XX

ROSIMAR DE OLIVEIRA DEZOUZART GRILLO

XXX.445.127-XX

JULIANA DE SOUZA ROCHA

XXX.507.577-XX

SAMARA VELASCO GOMES BARRETO

XXX.382.457-XX

JULIO CESAR DE JESUS MARINS

XXX.632.007-XX

SANDRA OLIVEIRA VIEIRA

XXX.495.867-XX

KETTELEN ALMEIDA DE SOUZA MARINS

XXX.686.347-XX

SANDRA ROCHA E SILVA

XXX.510.747-XX

LARISSA JACCOUD FRANCISCO

XXX.138.787-XX

SILVANIA DA PENHA PINTO

XXX.724.457-XX

LEONARDO GOMES DE ABREU

XXX.364.327-XX

SINELANDIA BATISTA DOS SANTOS

XXX.142.757-XX

LETICIA JARDIM MENDES FERNANDES

XXX.475.377-XX

STEPHANIE OLIVEIRA PINHEIRO

XXX.042.537-XX

LOANA MICAELA CAPOZZI

XXX.639.537-XX

THIAGO DA CONCEICAO SOUZA

XXX.384.777-XX

LUAN COSTA SANTOS

XXX.454.107-XX

VALDANA DE OLIVEIRA CHAVES

XXX.203.347-XX

LUCAS FABRICIO FREITAS DA SILVA

XXX.351.517-XX

VANIA PEREIRA DO NASCIMENTO

XXX.621.617-XX

LUCAS MONTEIRO DA SILVA DURVAL LIMA

XXX.293.307-XX

VICTOR FARIA DA SILVA LACERDA

XXX.585.087-XX

LUCAS MOURA HOLANDA CAVALCANTI

XXX.143.877-XX

VICTORIA MARIA TORRES DUARTE FELICIANO

XXX.400.347-XX

LUCAS ROCHA MERCES MONTEIRO

XXX.126.717-XX

VINICIUS DA SILVA PEREIRA

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Segunda-feira, 15 de Maio de 2023 - Edição: 841 - 6

XXX.192.267-XX

VINICIUS SANCHO BATISTA

XXX.924.927-XX

VIRGINIA MARIA DINIZ BROLLO

ATA DA 3ª REUNIÃO DA COMISSÃO ESPECIAL DE ANÁLISE
DE DOCUMENTO DO PROGRAMA MUNICIPAL DE
TRANSFERÊNCIA DE RENDA “GIRA RENDA CABISTA”
Aos doze de maio de dois mil e vinte três, às nove horas e trinta minutos da
manhã, se reuniram na sede da Secretaria de Desenvolvimento Social,
Trabalho, Renda e Direitos Humanos, situada à rua Bernardino Viana,
número 108, Praia Grande, Arraial do Cabo, Rio de Janeiro, os membros da
Comissão Especial de Análise de Documento do Programa Gira Renda
Cabista, a saber: Letícia Lima Regadas, Marselle Barreto Ferreirinha, Marcela
Mota da Silva e Patrícia Luize Félix Ferreira. As análises foram iniciadas pelas
listagens de convocação para entrega de documentos, tanto dos pré
elegíveis, quanto do cadastro de reservas. As legislações do Programa Gira
Renda Cabista foram analisadas a respeito dos documentos exigidos para
ingresso no Programa. Adicionalmente, foram comparadas duas folhas de
pagamento do programa e uma folha complementar, uma em 21 de agosto de
2021 e outras duas em setembro de 2021, sendo 02 de setembro uma folha
de pagamento complementar e em 16 de setembro a segunda folha de
pagamento do Programa. As análises estão subsidiando a produção do
primeiro relatório da Comissão Especial de Análise de Documento do
Programa. Não havendo mais nada a tratar, eu Letícia Lima Regadas,
Presidente da Comissão Especial de Análise de Documento do Programa
Municipal de Transferência de Renda “Gira Renda Cabista”, lavro e assino a
presente ata, juntamente com todos os membros da comissão presentes.
Letícia Lima Regadas
Matrícula 33.406
Presidente da Comissão
Marselle Barreto Ferreirinha
Matrícula 56.960
Membro da Comissão
Marcela Mota da Silva
Matrícula 56.024
Membro da Comissão
Patrícia Luize Félix Ferreira
Matrícula 56.811
Membro da Comissão

ATA DA 4ª REUNIÃO DA COMISSÃO ESPECIAL DE ANÁLISE
DE DOCUMENTO DO PROGRAMA MUNICIPAL DE
TRANSFERÊNCIA DE RENDA “GIRA RENDA CABISTA”
Aos quinze de maio de dois mil e vinte três, às dez horas e trinta minutos da
manhã, se reuniram na sede da Secretaria de Desenvolvimento Social,
Trabalho, Renda e Direitos Humanos, situada à rua Bernardino Viana,
número 108, Praia Grande, Arraial do Cabo, Rio de Janeiro, os membros da
Comissão Especial de Análise de Documento do Programa Gira Renda
Cabista, a saber: Letícia Lima Regadas, Marselle Barreto Ferreirinha, Marcela
Mota da Silva e Patrícia Luize Félix Ferreira. Os membros da comissão

realizaram a separação das pastas com as documentações dos beneficiários,
em ordem alfabética, sendo que quaisquer pontos de atenção encontrados
pela comissão estão sendo registrados em planilha e relatório específico.
Foram analisados os beneficiários iniciados com as letras “A” e “B”,
totalizando 115 beneficiários da folha de pagamento do dia 21 de agosto de
2021. Não havendo mais nada a tratar, eu Letícia Lima Regadas, Presidente
da Comissão Especial de Análise de Documento do Programa Municipal de
Transferência de Renda “Gira Renda Cabista”, lavro e assino a presente ata,
juntamente com todos os membros da comissão presentes.
Letícia Lima Regadas
Matrícula 33.406
Presidente da Comissão
Marselle Barreto Ferreirinha
Matrícula 56.960
Membro da Comissão
Marcela Mota da Silva
Matrícula 56.024
Membro da Comissão
Patrícia Luize Félix Ferreira
Matrícula 56.811
Membro da Comissão

EXTRATO DE AUTORIZAÇÃO DE USO Nº 016/2023
PROCESSO: 7185/2021
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E LEONARDO
PRADO SANTANA DA SILVA
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO.
FUNDAMENTAÇÃO: LEIS MUNICIPAIS Nºs. 2.208/2019 E 2.361/2021.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 045/2023
PROCESSO: 7139/2021
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E BRUNO
MIRANDA BARRETO DA SILVA
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO.
FUNDAMENTAÇÃO: LEIS MUNICIPAIS Nºs. 2.208/2019 E 2.361/2021.
PRAZO: INDETERMINADO

PUBLICAÇÃO TRIMESTRAL ATA DE REGISTRO DE PREÇOS
Nº 090/2022
Aos dias 07 do mês de Outubro do ano de 2022, o Município de Arraial do
Cabo, inscrito no Cadastro Nacional da Pessoa Jurídica do Ministério da
Fazenda - CNPJ/MF sob o nº 27.792.373/0001-07, através da Secretaria
Municipal de Governo, na figura do Secretário Municipal de Governo, Sr.
Thiago Félix dos Santos, portador da Cédula de Identidade nº 121521546,
expedida pelo DETRAN/RJ, inscrito no CPF/MF sob o nº 090.414.017-25,
residente e domiciliado na Rua Vereador Simas, nº 26, Praia Grande, Arraial
do Cabo/RJ, doravante simplesmente denominado ÓRGÃO GERENCIADOR,

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Segunda-feira, 15 de Maio de 2023 - Edição: 841 - 6

em face da classificação das propostas de preços no Pregão Presencial pelo
Sistema de Registro de Preços nº 031/2022, para formação da Ata de
Registro de Preços, tendo como fundamento a Ata de julgamento e
classificação das propostas, RESOLVE o REGISTRO DE PREÇOS PARA
FUTURA E EVENTUAL CONTRATAÇÃO DE EMPRESA, VISANDO A
PRESTAÇÃO DE SERVIÇOS DE LOCAÇÃO DE VEÍCULOS
AUTOMOTORES PARA USO DAS SECRETARIAS DA PREFEITURA
MUNICIPAL DE ARRAIAL DO CABO, PELO PERÍODO DE 12(DOZE)
MESES, pelo Sistema de Registro de Preços, constantes no ANEXO I do
Edital, que passa a fazer parte integrante desta Ata de Registro de Preços,
tendo sido a(s) sociedades empresária(s) classificada(s) com os respectivos
itens e preços.
A presente Ata de Registro de Preços terá validade de 12 (doze) meses, a
partir de sua publicação, podendo os contratos oriundos da referida ata serem
prorrogados nos termos da legislação municipal, mantida todas as condições
instituídas no edital supramencionado.
A presente Ata será utilizada pela Secretaria Municipal de Governo, como
órgão gerenciador, na forma prevista no instrumento editalício, com a
sociedade empresa que tiver preços registrados, na forma do ANEXO I.
Tendo sido cumpridas todas as formalidades legais e nada mais a constar,
lavrando-se esta Ata que vai assinada pelo Secretário Municipal Governo,
bem como pelos representantes da sociedade empresária com preços
registrados, devendo a mesma ser publicada no Diário Oficial do Município
para que opere seus efeitos jurídicos e legais;
CLÁUSULA PRIMEIRA – DO OBJETO
1.1 O objeto da presente Ata é o REGISTRO DE PREÇOS PARA FUTURA E
EVENTUAL CONTRATAÇÃO DE EMPRESA, VISANDO A PRESTAÇÃO DE
SERVIÇOS DE LOCAÇÃO DE VEÍCULOS AUTOMOTORES PARA USO
DAS SECRETARIAS DA PREFEITURA MUNICIPAL DE ARRAIAL DO
CABO, PELO PERÍODO DE 12(DOZE) MESES, pelo período de 12 (doze)
meses, conforme as especificações constantes da proposta comercial,
referente ao Edital do Pregão – Sistema de Registro de Preços nº 031/2022 e
seus anexos;
CLÁUSULA SEGUNDA - DOS PREÇOS, ESPECIFICAÇÕES E
QUANTITATIVOS
2.1. O preço registrado, as especificações do objeto, a quantidade, fornecedor
e as demais condições ofertadas na proposta são as que seguem:

001

003

007

5

22

1

UND.

Do veiculo tipo van para no mínimo 16
passageiros.
Com no máximo 03 (três) anos de uso. Cor
branca preferencialmente, contendo no mínimo as
seguintes especificações: motor dianteiro, turbo
diesel, 2.280 cilindras, 130 cavalos, 4 cilindros
verticais em linha, air bag duplo, direção
hidráulica, freios ABS, porta lateral e traseira,
vidros climatizados, tacógrafo, travas elétricas,
vidro elétrico. Com GPS incluso. Com
manutenção e limpeza incluso. Com seguro total
incluso. Com quilometragem livre. Sem
combustível incluso. Sem motorista incluso. Sem
pedágio incluso.

R$7.700,00

R$38.500,00

R$462.000,00

UND.

Do veiculo tipo Pick ups utilitárias 4 x 4,
com no máximo 01 (um) ano de uso. Cor branca
preferencialmente, contendo no mínimo as
seguintes especificações: 4 portas, cabine dupla
com caçamba, motor movido a diesel, turbo,
intercooler, potência do motor não inferior a 140
cv, câmbio com 05 marchas à frente e uma à ré,
air bag duplo, direção hidráulica ou elétrica, ar
condicionado, freios ABS, Rádio AM/FM digital
com Bluetooth/mp3/Sd/Aux/pen drive; direção
hidráulica; travas elétricas; ar condicionado;
airbags frontais; navegador GPS para localização
de endereços e indicação de rotas; roda padrão
mínimo aro r16, protetor motor e câmbio,
capacidade mínima de carga de 1.000 kg. Com
GPS incluso. Com manutenção e limpeza incluso.
Com seguro total incluso. Com quilometragem
livre. Sem combustível incluso. Sem motorista
incluso. Sem pedágio incluso

R$6.600,00

R$145.200,00

R$1.742.400,00

UND.

Caminhão Leve Carroceria Baú de Alumínio,
ano e modelo de fabricação igual ou posterior à
2018. Cor branco preferencialmente, contendo no
mínimo as seguintes especificações: motor 2.5 L
Turbodiesel Intercooler, 4 cilindros em linha,
sistema de alimentação Common-rail, cilindrada
mínima em cm³ de 2.497, comando No cabeçote,
DOHC, 16 válvulas, potência máxima em
(CV/RPM) de 130,5 / 3.800, torque máximo em
(KGM / RPM) de 26 / 1.500, suspensão dianteira
independente com barras de torção, barra
estabilizadora e amortecedores a gás, suspensão
traseira Eixo rígido com feixe de molas
semielípticas e amortecedores a gás, direção
hidráulica/ elétrica ou semi-elétrica, transmissão
Manual, 6 marchas sincronizadas, tração Traseira
4x2, freios dianteiros com Discos ventilados,
freios traseiros à tambor, rodas dianteiras
5.5Jx15, rodas traseiras 5.5Jx15, com pneus
dianteiros 195 R15 - 8PR, pneus traseiros 195
R15 - 8PR, carroceria e chassi Longarinas de aço
estampado com perfil retangular (duplo “C”),
travessas tubulares e cabine em chapa de aço
estampado, cumprimento (MM) 4.825, largura
(MM) 1.740, altura (mm) 1.995, distância entre
eixos (MM) 2.415, bitola (dianteira/traseira) (MM)
1.490 / 1.460, balanço traseiro (MM) 1.205, peso
em ordem de marcha (KG) 1.862, capacidade de
carga (com carroceria) (KG) de 1.530, capacidade
de carga no chassi (sem carroceria) (KG) 1.812,
peso bruto total (KG) 3.392, P.B.T. por eixo
(dianteiro/traseiro) (KG) 1.352 / 2.040, C.M.T.
(KG) 3.892, altura mínima do solo (MM) de 203,
altura mínima da plataforma de solo (ao solo)
(MM) 844, número de ocupantes 03, volume do
tanque de combustível de 60 litros. Com gps
incluso. Com manutenção e limpeza incluso. Com
seguro total incluso. Com quilometragem livre.
Sem combustível incluso. Sem motorista incluso.
Sem pedágio incluso

R$8.500,00

R$8.500,00

R$102.000,00

VALOR TOTAL

RAZÃO SOCIAL: EMPRESA BRASIEIRA DE ENGENHARIA E COMERCIO S/A - EBEC
CNPJ: 17.162.280/0001-37
ENDEREÇO: Av. Barão Homen de Melo, nº 2681, Sala 101-102, Belo Horizonte/MG
REP.RESENTANTE LEGAL: Jorge Lasmar Júnior
RG: 10.946/D, expedida pelo CREA MG
CPF: 164.304.686-15
TELEFONE: (31) 2102-5510
E-MAIL: diretoria@ebec-sa.com.br

ITEM

QTD

UND.

DESCRIÇÃO

V A L O R
UNITÁRIO
MENSAL

VALOR TOTAL
MENSAL

VALOR TOTAL
12 MESES

R$ 2.306.400,00

CLÁUSULA TERCEIRA - DA VALIDADE DOS PREÇOS3.1 A presente Ata
de Registro de Preços terá a validade de 12 (doze) meses, a partir da sua
Publicação, vedada prorrogações;3.2 Durante o prazo de validade desta Ata
de Registro de Preços, a Secretaria Municipal de Governo e os órgãos
participantes não serão obrigados contratar os serviços referidos na Cláusula
Primeira, exclusivamente pelo Sistema de Registro de Preços, podendo fazêlo através de outra licitação quando julgar conveniente, sem que caiba
recurso ou indenização de qualquer espécie às empresas detentoras, ou
cancelar a Ata, na ocorrência de alguma das hipóteses legalmente previstas
para tanto, garantidos à detentora, neste caso, o contraditório e a ampla
defesa;
Arraial do Cabo 07 de outubro de 2022.
__________________________________________________

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Segunda-feira, 15 de Maio de 2023 - Edição: 841 - 6

SECRETARIA MUNICIPAL DE GOVERNO
Thiago Félix dos Santos
ÓRGÃO GERENCIADOR
_________________________________________________
EMPRESA BRASIEIRA DE ENGENHARIA E COMERCIO S/A - EBEC
Jorge Lasmar Júnior
FORNECEDORA

FIPAC
LICITAÇÕES E CONTRATOS
AVISO DE LICITAÇÃO – PREGÃO N.004/2023
ÓRGÃO REQUISITANTE: FUNDAÇÃO INSTITUTO DE PESCA DE
ARRAIAL DO CABO
TIPO: MENOR PREÇO POR ITEM
PROCESSO ADMINISTRATIVO: 016/2023
DATA DA ABERTURA: 25 de maio de 2023 – quinta-feira – 10h
VALOR GLOBAL: R$ 473.256,00
OBJETO: Registro de Preços para aquisição de refeições tipo quentinha,
acompanha com bebida de extrato de guaraná.
RETIRADA DO EDITAL: O edital e seus anexos encontram-se disponível no
Portal Oficial no Portal da Fundação (www.fipac.rj.gov.br), podendo, também,
ser retirado na sede da Fundação, na Rua Santa Cruz nº 15, Praia dos Anjos,
Arraial do Cabo, nos horários de 09:00 às 11:00, portando carimbo de CNPJ
da firma, um pen-drive. Maiores informações serão prestadas pelo endereço
eletrônico compraselicitacao@fipac.rj.gov.br.
Recomenda-se a visitação diária ao portal de licitações para ciência de
demais informações eventualmente publicadas e acompanhamento do
desenvolvimento da licitação
Arraial do Cabo, 15 de maio de 2023.
João Batista Martins
Pregoeiro

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

