Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 3
DIVERSOS ................................................................................................................................................. 4
EXTRATOS ................................................................................................................................................ 4
CONCURSOS / PROCESSO SELETIVOS ............................................................................................... 6
IDAC .................................................................................................................................................................. 6
EXTRATOS ................................................................................................................................................ 6
IPC ..................................................................................................................................................................... 7
DIVERSOS ................................................................................................................................................. 7
PORTARIAS .............................................................................................................................................. 7

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Quarta-feira, 01 de Novembro de 2023, 974, https://www.arraial.rj.gov.br/diario-oficial/1012/

Arraial do Cabo, Quarta-feira, 01 de Novembro de 2023 - Edição: 974 -

Arraial do Cabo, Quarta-feira, 01 de Novembro de 2023 - Edição: 974 - 8

PODER EXECUTIVO

DECRETOS

LICITAÇÕES E CONTRATOS

DECRETO Nº 4.049 DE 01 DE NOVEMBRO DE 2023.

EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO: 084/2023
TERMO DE RATIFICAÇÃO

O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, no uso da atribuição
que lhe confere a Lei Orgânica deste Município, e Leis nº 2.208 de 07 de
agosto de 2019 e 2.361 de 30 de dezembro de 2021;
DECRETA:
Art. 1º - Fica proibido o tráfego de veículos de serviço de BUGGY TURISMO
que não estejam devidamente autorizado e certificado pela Controladoria
Municipal de Trânsito (COMTRANS).
Art. 2º - Os BUGGYS TURISMO deverão usar o adesivo de Buggy legal com
a respectiva numeração de identificação e portar a devida autorização.
Art. 3º - Por descumprir o dispositivo previsto no art. 1º, do presente Decreto,
será aplicada a multa de R$ 1.500,00 (mil e quinhentos reais) ao infrator, por
infração.
§ 1º Além da multa prevista neste artigo, o cometimento de qualquer infração
prevista na Lei nº 2.208/19 e na Lei n.º 2.361/21, será punida com a medida
administrativa de apreensão do veículo utilizado na prestação do serviço.
§2º Em caso de reincidência, a multa será aplicada em dobro.
§ 3º Para efeitos desta Lei, considera-se reincidência o cometimento da
mesma infração por mais de uma vez.
Art. 4º - Caberá a Controladoria Municipal de Trânsito (COMTRANS) a
fiscalização da atividade de Buggy Turismo.
Art. 5º - Este decreto entra em vigor na data de sua publicação, produzindo
seus efeitos a 06 de novembro de 2023.
Arraial do Cabo, 01 de novembro de 2023
Marcelo Magno Félix dos Santos
Prefeito

PROCESSO: 4867/2023
OBJETO: Contratação de 01 (Uma) apresentação do cantor “Thiago Mastra”,
por Inexigibilidade de Licitação, que fará parte da grade de shows do “Festival
da Lagoa”, que acontecerá nos dias 10 a 12 de Novembro de 2023. A
apresentação do artista será no dia 10 de novembro às 20:00 horas.
PRAZO: 90 (noventa) dias
CONTRATADA: THIAGO MASTRA PRODUÇÕES LTDA
VALOR GLOBAL: O valor global da contratação é de R$ 10.200,00 (dez mil e
duzentos reais)
JUSTIFICATIVA DO PREÇO: Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA: Inviabilidade de competição.
ENQUADRAMENTO: Art. 25, III da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Inexigibilidade de Licitação supra qualificado com enquadramento legal
fulcrado no art. 25, III da Lei Federal 8.666/93.
Arraial do Cabo, 31 de outubro de 2023
SECRETARIA MUNICIPAL DE TURISMO
Genival Alves Pacheco Junior
Mat.:62.926

INEXIGIBILIDADE DE LICITAÇÃO 085/2023 TERMO DE
RATIFICAÇÃO

DECRETO Nº 4.050 DE 01 DE NOVEMBRO DE 2023.
PROCESSO: 5789/2023
OBJETO: Contratação do Cantor Lucas Bamboocha por inexigibilidade, que
fará 01 (uma) apresentação na ‘’Feira Turística do Xaréu’’, na Orla da Lagoa
de Monte Alto que será realizada no dia 04 de Novembro de 2023, ás 19hrs.
PRAZO: 240 (Duzentos e quarenta) dias.
CONTRATADA: 46.036.938 JOSE LUCAS DA COSTA OLIVEIRA
VALOR GLOBAL: O valor do presente contrato é de R$ 2.500,00 (dois mil e
quinhentos reais).
JUSTIFICATIVA DO PREÇO: Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA: Inviabilidade de competição.
ENQUADRAMENTO: Art. 25, III da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Inexigibilidade de Licitação supra qualificado com enquadramento legal
fulcrado no art. 25, III da Lei Federal 8.666/93.
Arraial do Cabo, 01 de Novembro de 2023.
SECRETARIA MUNICIPAL DE TURISMO
Genival Alves Pacheco Junior
Mat.:62.926

Dispõe sobre a abertura de crédito suplementar por excesso de
arrecadação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA:
Art. 1° - Fica aberto no Orçamento do Município, em favor do Fundo Municipal
de Assistência Social, o valor de R$ 25.467,48 (vinte cinco mil, quatrocentos e
sessenta e sete reais e quarenta e oito centavos), conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1660

808

0000

07.001.005.08.244.0014.2044

3.3.90.39.00.00

R$

25.467,48

R$

25.467,48

TOTAL

Art. 2º - Os recursos para cobertura do crédito suplementar referidos no art.
1° são decorrentes de Excesso de Arrecadação do exercício de 2023, no
valor de R$ 25.467,48 (vinte cinco mil, quatrocentos e sessenta e sete reais e
quarenta e oito centavos), na fonte de recurso 1660 – Transferência de
Recursos do Fundo Nacional de Assistência Social - FNAS, conforme

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Quarta-feira, 01 de Novembro de 2023 - Edição: 974 - 8

processo administrativo nº 6255/2023.
Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 01 de novembro de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito

Financeira da União Destinada à Complementação ao Pagamento dos
Pisos Salariais para Profissionais de Enfermagem, conforme processo
administrativo nº 5048/2023.
Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 01 de novembro de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito

DECRETO Nº 4.051 DE 01 DE NOVEMBRO DE 2023.
Dispõe sobre a abertura de crédito suplementar por excesso de
arrecadação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA:
Art. 1° - Fica aberto no Orçamento do Município, em favor do Fundo Municipal
de Assistência Social, o valor de R$ 7.492,90 (sete mil, quatrocentos e
noventa e dois reais e noventa centavos), conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1669

1574

0000

07.001.002.08.244.0014.2046

3.3.90.39.00.00

R$

73,01

1669

1574

0000

07.001.002.08.244.0014.2046

3.3.90.39.00.00

R$

4.696,99

1669

1574

0000

07.001.002.08.244.0014.2046

3.3.90.39.00.00

TOTAL

R$

2.722,90

R$

7.492,90

Art. 2º - Os recursos para cobertura do crédito suplementar referidos no art.
1° são decorrentes de Excesso de Arrecadação do exercício de 2023, no
valor de R$ 7.492,90 (sete mil, quatrocentos e noventa e dois reais e noventa
centavos), na fonte de recurso 1669 – Outros Recursos Vinculados à
Assistência Social, conforme processo administrativo nº 6256/2023.
Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 01 de novembro de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito

DECRETO Nº 4.052 DE 01 DE NOVEMBRO DE 2023.
Dispõe sobre a abertura de crédito suplementar por excesso de
arrecadação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA:
Art. 1° - Fica aberto no Orçamento do Município, em favor do Fundo Municipal
de Saúde, o valor de R$ 376.148,23 (trezentos e setenta e seis mil, cento e
quarenta e oito reais e vinte e três centavos), conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1605

1575

0000

05.001.002.10.302.006.2146

3.3.90.34.00.00

R$ 376.148,23

TOTAL

R$ 376.148,23

Art. 2º - Os recursos para cobertura do crédito suplementar referidos no art.
1° são decorrentes de Excesso de Arrecadação do exercício de 2023, no
valor de R$ 376.148,23 (trezentos e setenta e seis mil, cento e quarenta e oito
reais e vinte e três centavos), na fonte de recurso 1605 – Assistência

DECRETO Nº 4.053 DE 01 NOVEMBRO DE 2023.
Dispõe sobre a abertura de crédito adicional suplementar por anulação
de dotação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA:
Art. 1° - Fica aberto ao Orçamento do Município, em favor da Prefeitura
Municipal de Arraial do Cabo, Fundo Municipal de Saúde e Fundo Municipal
de Assistência Social, o crédito suplementar no valor de R$ 4.530.299,54
(quatro milhões, quinhentos e trinta mil, duzentos e noventa e nove reais
e cinquenta e quatro centavos), por anulação de dotação, conforme
discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1704

285

0000

02.012.001.04.122.0001.2003

3.3.90.30.00.00

R$

6.000,00

1704

224

0000

02.008.001.04.128.0001.2005

3.3.90.14.00.00

R$

1.820,00

2669

1563

0000

07.001.002.08.244.0014.2046

3.3.90.39.00.00

R$

873,07

2669

1563

0000

07.001.002.08.244.0014.2046

3.3.90.39.00.00

R$

56.173,70

1501

478

0000

02.019.001.04.128.0001.2005

3.3.90.14.00.00

R$

5.000,00

1501

292

0000

02.012.001.04.122.0001.2004

3.1.90.13.00.00

R$

295.622,09

1501

123

0000

02.004.001.23.695.0007.2.009

3.3.90.39.00.00

R$

2.779.709,08

1704

43

0000

02.001.001.04.131.0001.2006

3.3.90.39.00.00

R$

360.290,92

1605

1575

0000

05.001.002.10.302.0006.2146

3.3.90.34.00.00

R$

998.322,05

1661

791

0000

07.001.003.08.244.0014.2049

3.3.90.36.00.00

R$

6.971,13

1661

792

0000

07.001.003.08.244.0014.2049

3.3.90.39.00.00

R$

19.517,50

R$

4.530.299,54

TOTAL

Art. 2° - Para fazer face à suplementação mencionada no Artigo 1º deste
Decreto fica o Poder Executivo autorizado a anular no orçamento vigente o
valor de R$ 4.530.299,54 (quatro milhões, quinhentos e trinta mil,
duzentos e noventa e nove reais e cinquenta e quatro centavos),
conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1704

286

0000

02.012.001.04.122.0001.2003

3.3.90.39.00.00

R$

6.000,00

1704

210

0000

02.008.001.04.122.0001.2.003

3.3.90.39.00.00

R$

1.820,00

2669

1565

0000

07.001.002.08.244.0014.2046

3.3.90.36.00.00

R$

873,07

2669

1562

0000

07.001.002.08.244.0014.2046

3.3.90.30.00.00

R$

56.173,70

1501

481

0000

02.019.001.04.128.0001.2005

3.3.90.39.00.00

R$

5.000,00

1501

296

0000

02.012.001.04.122.0001.2004

3.1.90.96.00.00

R$

295.622,09

1501

1371

0000

05.001.001.10.301.0001.2.013

3.3.90.34.00.00

R$

46.803,50

1501

1369

0000

05.001.002.10.302.0006.2.146

3.3.90.34.00.00

R$

2.182.052,58

1501

1370

0000

05.001.002.10.302.0006.2.147

3.3.90.34.00.00

R$

550.853,00

1704

1372

0000

05.001.002.10.302.0006.2.036

3.3.90.85.00.00

R$

220.290,92

1605

1515

0000

05.001.001.10.301.0001.2013

3.1.90.04.00.00

R$

998.322,05

1661

789

0000

07.001.003.08.244.0014.2049

3.3.90.30.00.00

R$

6.564,50

1661

796

0000

07.001.003.08.244.0014.2049

4.4.90.52.00.00

R$

19.924,13

1704

312

0000

02.012.001.06.181.0011.2092

3.3.90.39.00.00

R$

140.000,00

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Quarta-feira, 01 de Novembro de 2023 - Edição: 974 - 8

TOTAL

R$

4.530.299,54

Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 01 de novembro de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito

PORTARIAS
PORTARIA Nº 4.944/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a pedido, Clovis Raimundo Thome da Silva Neto, do cargo em
comissão de Assessor de Engenharia e Arquitetura II, Símbolo CA-5, da
Secretaria de Obras e Urbanismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.945/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a pedido, Diogo Santos Tavares, do cargo em comissão de
Assessor de Engenharia e Arquitetura III, Símbolo CA-3, da Secretaria
Municipal de Obras e Urbanismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.946/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, Luiz Eduardo Fixel Paiva de Oliveira Freitas, para exercer o cargo
em comissão de Assessor de Engenharia e Arquitetura II, Símbolo CA-5,
da Secretaria de Obras e Urbanismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.947/2023

confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, Flavio Ferreira de Souza, para exercer o cargo em comissão de
Assessor de Engenharia e Arquitetura III, Símbolo CA-3, da Secretaria de
Obras e Urbanismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.948/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.509 de 21/09/2023;
RESOLVE:
Nomear, Théo Silveira da Silva, para exercer o cargo em comissão de
Assessor de Departamento de Política Social, Símbolo CA-7, da Secretaria
de Desenvolvimento Social, Trabalho, Renda e Direitos Humanos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.949/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal;
RESOLVE:
Nomear, Julia Lino Martinez, para exercer o cargo em comissão de Chefe
de Controle de Prazos Administrativos, Símbolo DAI-7, da Procuradoria
Geral do Município.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.950/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.461 de 30/01/2023 e
Decreto nº 3.866 de 31/01/2023;
RESOLVE:
Nomear, Vitoria Hellen Barreto Victorino, para exercer o cargo em
comissão de Assessor Especial do Gabinete VI, Símbolo CA-10, da Chefia
de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Quarta-feira, 01 de Novembro de 2023 - Edição: 974 - 8

PORTARIA Nº 4.951/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.452 de 14/01/2023;
RESOLVE:
Exonerar, Caio Paim Marques, do cargo em comissão de Assessor II, da
Fundação Instituto de Pesca de Arraial do Cabo – FIPAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.952/2023

Exigência: Deve a requerente certificar quais verbas entende fazer jus.
Arraial do Cabo, 01 de Novembro de 2023.
Stéfany Neto de Oliveira
Chefe de Gabinete do Procurador Geral

EXTRATOS
EXTRATO - PRESTAÇÃO DE CONTAS ANUAL DE GESTÃO PCA
CERTIFICADO DE AUDITORIA
CONTROLADORIA-GERAL DO MUNICÍPIO
Processo Adm:1294/2022
Órgão: Associação da Reserva Extrativista Marinha do Brasil - AREMAC

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.452 de 14/01/2023;
RESOLVE:
Nomear, Geison Roza Pessôa, para exercer o cargo em comissão de
Assessor II, da Fundação Instituto de Pesca de Arraial do Cabo – FIPAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

Parecer: Pela irregularidade das Prestações de Contas Anuais de Gestão apresentadas.
Exercício: 2017, 2018, 2019, 2020, 2021 e 2022.
Fundamentação legal: Deliberação TCE-RJ 277/17, Convênio 03/2014, Lei Municipal 1914/2014. Termo de Ajustamento e Conduta
de 19/04/2013. Lei Federal 8666/1993.

EXTRATO - PRESTAÇÃO DE CONTAS ANUAL DE GESTÃO PCA
CERTIFICADO DE AUDITORIA
CONTROLADORIA-GERAL DO MUNICÍPIO
Processo Adm:1293/2022
Órgão: Colônia dos Pescadores

DIVERSOS

Parecer: Pela irregularidade das Prestações de Contas Anuais de Gestão apresentadas.
Exercício: 2017, 2018, 2019, 2020, 2021 e 2022.

NOTIFICAÇÃO

Fundamentação legal: Deliberação TCE-RJ 277/17, Convênio 01/2014, Lei Municipal 1915/2014. Termo de Ajustamento e Conduta
de 19/04/2013. Lei Federal 8666/1993.

Considerando o art. 7°, inciso IV do Decreto Municipal n°3.398/2021, vimos
pela presente, NOTIFICAR os requerentes dos processos administrativos
citados abaixo para cumprimento de exigências necessárias para o
andamento dos autos.
Os citados devem comparecer ao Setor de Protocolo e Arquivo, na rua
Marechal Deodoro da Fonseca, Praia dos Anjos - Arraial do Cabo-RJ (nos
fundos da Prefeitura Municipal de Arraial do Cabo), no prazo de 30 dias a
contar desta publicação, sob pena de arquivamento, de acordo com o
parágrafo único do art. 82°, do Decreto Municipal n° 3.398/2021.
Processo n°: 1438/2021
Requerente: Cláudia Márcia José
Assunto: Pagamento de verbas rescisórias
Exigência: Deve a requerente esclarecer sobre qual vínculo se trata o
presente processo.
Processo n°: 2090/2023
Requerente: AGE CONSTRUÇÕES E INCORPORAÇÕES LTDA
Assunto: Licença de construção
Exigência: Ao requerente para juntar documentação quanto à autorização
expressa do INEPAC para realização da construção almejada.
Processo n°: 3636/2023
Requerente: Leticia de Moravia Moraes Silva
Assunto: Pagamento de verbas rescisórias

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:SHEILA ALCANTARA DA SILVA
CARGO:PROFESSOR C.
ADMISSÃO :11/09/2023
MATRICULA:64858
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ANA CRISTINA MEDEIROS DE SOUZA
CARGO:INSPETOR DE ALUNOS.
ADMISSÃO :12/09/2023
MATRICULA:64888
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Quarta-feira, 01 de Novembro de 2023 - Edição: 974 - 8

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:PAULO CEZAR MIRANDA
CARGO:VIGIA.
ADMISSÃO :01/09/2023
MATRICULA:64902
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ANA BEATRIZ RODRIGUES DA SILVA
CARGO:VIGIA.
ADMISSÃO :01/09/2023
MATRICULA:64909
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:FRANCISCA DE ASSIS ALMEIDA GALDINO
CARGO:VIGIA.
ADMISSÃO :01/09/2023
MATRICULA:64912
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DO AMBIENTE E SANEAMENTO
EXTRATO DE CONTRATO DE PESSOAL
NOME:KISSILA NAVARRO BARCELLOS
CARGO:GUARDA AMBIENTAL.
ADMISSÃO :01/09/2023
MATRICULA:64924
CONTRATANTE:JORGE AUGUSTO DA COSTA OLIVEIRA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ADRIANA SIQUEIRA RIBEIRO SOUZA
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64931
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ELLESON COSTA DOS SANTOS
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64933
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:JEFERSON SIMI GONCALVES
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64934
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:TACIANE MACIEL DO NASCIMENTO
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64935
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:GESIANE DE ALMEIDA AIRES TEIXEIRA
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64936
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:MAXWELL NAVARRO CAMPOS
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64937
CONTRATANTE:MAGDA FRAGA MARTINS

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Quarta-feira, 01 de Novembro de 2023 - Edição: 974 - 8

EXTRATO DE CONTRATO DE PESSOAL

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:REMINGTON DA SILVA BRAGA
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64938
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:MAXIMILIANO BUSIN
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64939
CONTRATANTE:MAGDA FRAGA MARTINS

ERRATA - EXTRATO DO 2º TERMO ADITIVO AO CONTRATO
109/2021

do art. 57, na lei 8.666/93
VALOR DA CONTRATAÇÃO: O valor do presente contrato é de R$ 2.500,00
(dois mil e quinhentos reais).

CONCURSOS / PROCESSO SELETIVOS
ERRATA DO PROCESSO SELETIVO N.º 002/2023 EDITAL DA
DÉCIMA SEGUNDA CONVOCAÇÃO
Errata do Edital da Décima Segunda Convocação – Processo Seletivo nº 002,
publicado no Diário Oficial do Município de Arraial do Cabo, na edição nº 973,
de 31 de outubro de 2023;
Onde sê lê:
- Sede da Prefeitura Municipal de Arraial do Cabo, localizada à Av. da
Liberdade, s/nº, Bairro Centro – Arraial do Cabo.
Colocação
Cargo

Dia e Horário
Ampla Concorrência

Auxiliar Administrativo

44º ao 45º

Auxiliar de Serviços Gerais

62º ao 67º

06 e 07/10 – 09 às 11:30h e 14
às 16h

Leia-se:
- Sede da Prefeitura Municipal de Arraial do Cabo, localizada à Av. da
Liberdade, s/nº, Bairro Centro – Arraial do Cabo.
Colocação

Na publicação do Diário Oficial do Município do dia 26 de Setembro de 2023,
Edição: 947
Onde se lê:
“ CLÁUSULA SEGUNDA – DO VALOR:
O valor total do aditivo com o acrescido totaliza o valor de R$ 1.044.429,12
(um milhão, quarenta e quatro mil, quatrocentos e vinte e nove reais e doze
centavos), correspondente a aproximadamente 3,29% com base no reajuste
pelo índice IPCA, conforme Relatório as fls. 258/261.”
Leia-se:
“ CLÁUSULA SEGUNDA – DO VALOR:
O valor total do aditivo com o acrescido totaliza o valor de R$ 1.044.457,12
(um milhão, quarenta e quatro mil, quatrocentos e cinquenta e sete reais e
doze centavos), correspondente a aproximadamente 3,29% com base no
reajuste pelo índice IPCA.”

EXTRATO DO TERMO DE CONTRATO N°: 313/2023
EXTRATO DO TERMO DE CONTRATO N°: 313/2023
PROCESSO N°: 5789/2023
CONTRATANTE: SECRETARIA MUNICIPAL DE TURISMO
CONTRATADA: 46.036.938 JOSE LUCAS DA COSTA OLIVEIRA
OBJETO: Contratação do Cantor Lucas Bamboocha por inexigibilidade, que
fará 01 (uma) apresentação na ‘’Feira Turística do Xaréu’’, na Orla da Lagoa
de Monte Alto que será realizada no dia 04 de Novembro de 2023, ás 19hrs.
PRAZO DE VIGÊNCIA CONTRATUAL: A vigência de presente instrumento
será de 240 (duzentos e quarenta) dias, podendo ser prorrogado nos termos

Cargo

Dia e Horário
Ampla Concorrência

Auxiliar Administrativo

44º ao 45º

Auxiliar de Serviços Gerais

62º ao 67º

06 e 07/11 – 09 às 11:30h e 14
às 16h

IDAC
EXTRATOS
EXTRATO DO CONTRATO N° 024/2023
INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
EXTRATO DE CONTRATO N° 024/2023
PROCESSO Nº 027/2023
CONTRATANTE: INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO
CABO
CONTRATADO: A.C.DOS SANTOS OLIVEIRA COMÉRCIO E SERVIÇOS
LTDA.
CNPJ: 02.844.292/0001-74
OBJETO: CONTRATAÇÃO DE EMPRESA PARA PRESTAÇÃO DE
SERVIÇOS GRÁFICOS
VALOR: R$ 17.590,00(DEZESSETE MIL E QUINHENTOS E NOVENTA
REAIS)
DATA DA ASSINATURA: 27/10/2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Quarta-feira, 01 de Novembro de 2023 - Edição: 974 - 8

FUNDAMENTAÇÃO: LEI 8.666/93.
FISCAL : DANIEL ALBINO SANCHEZ PINHEIRO
VIGÊNCIA: 06(SEIS) MESES.
Arraial do Cabo, 01 de outubro de 2023.
Rafael Grego de Carvalho
Presidente

EXTRATO DO CONTRATO N° 025/2023
INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
EXTRATO DE CONTRATO N° 025/2023
PROCESSO Nº 030/2023
CONTRATANTE: INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO
CABO
CONTRATADO: CLÁUDA CHISTINA OLIVEIRA DA SILVA.
CNPJ: 11.783.141/0001-44
OBJETO: AQUISIÇÃO DE UNIFORMES.
VALOR: R$50.646,25 (CINQUENTA MIL E SEISCENTOS E QUARENTE E
SEIS REIAS E VINTE E CINCO CENTAVOS)
DATA DA ASSINATURA: 01/11/2023
FUNDAMENTAÇÃO: LEI 8.666/93; DECRETOS MUNICIPAIS 3.244/2021;
3.272/2021
FISCAL DO CONTRATO: DANIEL LAFAYETE JOUBLOT DA SILVA
VIGÊNCIA: 03(TRÊS) MESES.
Arraial do Cabo, 01 de outubro de 2023.
Rafael Grego de Carvalho
Presidente

IPC
DIVERSOS
EXTRATO DE TERMO DE CONTRATO

PORTARIA IPC Nº 076/2023
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS QUE LHE CONFERE O ARTIGO 6º DA LEI
MUNICIPAL N.º 2.389/2022, DE 31 DE JANEIRO DE 2022.
RESOLVE:
CONCEDER APOSENTADORIA por tempo de contribuição e idade (Especial
de Professor), com proventos integrais à servidora DARCIMAR DE ALMEIDA
LEAL BARRETO, Professor Docente II D 40H – N6, matrícula n.º 7471,
conforme parecer da Procuradoria do Instituto de Previdência Cabista, contido
no Processo Administrativo nº 017/IPC/2023.
Fundamentação Legal:
- Art.109 da Lei Municipal nº. 2.389/2022
Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 01 de novembro de
2023.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 01 de novembro de 2023.
_________________________________
Shanna Barros de Andrade
Diretora Presidente

PORTARIA IPC Nº 077/2023
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS QUE LHE CONFERE O ARTIGO 6º DA LEI
MUNICIPAL N.º 2.389/2022, DE 31 DE JANEIRO DE 2022.
RESOLVE:
ESTABELECER OS PROVENTOS de Aposentadoria por tempo de
contribuição e idade (especial de professor), à servidora DARCIMAR DE
ALMEIDA LEAL BARRETO, Professor Docente II D 40H – N6, matrícula n.º
7471, aposentada através da Portaria 76/IPC/2023 de 01/11/2023, na forma
abaixo, em conformidade com o Processo Administrativo n.º 017/IPC/2023.
DOS PROVENTOS
DESCRIÇAO

MENSAL

Extrato de Termo de Contrato, que entre si celebram de um lado o Instituto de
Previdência Cabista - IPC e do outro BRASILIS CONSULTORIA ATUARIAL
LTDA, em conformidade com o disposto no art. 74, inciso III, alínea c, da Lei
nº 14.133/2021.
Objetivo: Realização da Reavaliação e Modelagem Atuarial para o Regime
Próprio de Previdência Social do Município de Arraial do Cabo (RPPS), ano
base 2023.
Valor Global: R$ 7.200,00 (sete mil e duzentos reais).
Processo: 117/IPC/2023
Contrato: 010/IPC/2023
Arraial do Cabo, 01 de novembro de 2023.
Shanna Barros de Andrade
Diretora Presidente

Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 01 de novembro de
2023.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 01 de novembro de 2023.
__________________________________
Shanna Barros de Andrade
Diretora Presidente

PORTARIAS

PORTARIA IPC Nº 078/2023

Proventos - Lei Municipal 2.484 de 16/05/2023

R$ 12.939, 03

Triênio (10) 50% LOM, art.34, II, Lei 768/92, art.108.

R$

1/6 (1.948/10.950) R$ 2.156,51, §2º da Lei 2.178. art.125-A

R$

395,66

Redutor de teto máximo (Art. 37, XI da Constituição Federal)

- R$

2.804,20

Total de Proventos

R$ 17.000,00

6.469,52

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Quarta-feira, 01 de Novembro de 2023 - Edição: 974 - 8

A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS QUE LHE CONFERE O ARTIGO 6º DA LEI
MUNICIPAL N.º 2.389/2022, DE 31 DE JANEIRO DE 2022.
RESOLVE:
CONCEDER APOSENTADORIA por tempo de contribuição e idade (Especial
de Professor), com proventos integrais à servidora PATRICIA APARECIDA
SANTANA NUNES DA MATA, Professor Docente II D 40H – N6, matrícula
n.º 8725, conforme parecer da Procuradoria do Instituto de Previdência
Cabista, contido no Processo Administrativo nº 072/IPC/2023.
Fundamentação Legal:
- Art. 103 c/c 109 da Lei Municipal nº. 2.389/2022.
Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 01 de novembro de
2023.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 01 de novembro de 2023.
__________________________________
Shanna Barros de Andrade
Diretora Presidente

prerrogativas que lhe confere o Artigo 6º, da Lei Municipal nº. 2.389 de 31 de
janeiro de 2022.
RESOLVE:
CONCEDER pensão por morte da servidora CILÉA RODRIGUES DO
CARMO, Professor C N-6, matrícula nº. 7336, ocorrida em 10/12/2022, ao
companheiro, MORECI LEMOS CHAVES, conforme parecer da Procuradoria
do Instituto de Previdência Cabista contido no Processo Administrativo nº. 24/
IPC/2023.
Fundamentação Legal:
- Art. 113 e art. 114, inciso II, da Lei Municipal n°. 2.389 de 2022 c/c art. 23 da
EC 103/2019, com reajuste na forma do art. 15 da lei 10.887/04.
Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 10 de dezembro de
2022.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 01 de novembro de 2023.
__________________________________
Shanna Barros de Andrade
Diretora Presidente

PORTARIA IPC Nº 079/2023

PORTARIA IPC Nº 081/2023

A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS QUE LHE CONFERE O ARTIGO 6º DA LEI
MUNICIPAL N.º 2.389/2022, DE 31 DE JANEIRO DE 2022.
RESOLVE:
ESTABELECER OS PROVENTOS de Aposentadoria por tempo de
contribuição e idade (especial de professor), à servidora PATRICIA
APARECIDA SANTANA NUNES DA MATA, Professor Docente II D 40H –
N6, matrícula n.º 8725, aposentada através da Portaria 078/IPC/2023 de
01/11/2023, na forma abaixo, em conformidade com o Processo
Administrativo n.º 072/IPC/2023.
DOS PROVENTOS

A Presidente do Instituto de Previdência Cabista (IPC), no uso das
prerrogativas que lhe confere o Artigo 6º, da Lei Municipal nº. 2.389 de 31 de
janeiro de 2022.
RESOLVE:
ESTABELECER OS PROVENTOS DE PENSÃO POR MORTE, da servidora
CILÉA RODRIGUES DO CARMO, Professor C N-6 matrícula nº. 7336,
concedida em cota única ao seu companheiro, MORECI LEMOS CHAVES,
através da Portaria 080/IPC/2023 de 01/11/2023, na forma abaixo, em
conformidade com o Processo Administrativo n.º 24/IPC/2023.
Proventos/Fundamentação Legal
DOS PROVENTOS

DESCRIÇAO

Proventos de aposentadoria por incapacidade permanente

MENSAL

Proventos - Lei Municipal 2.484 de 16/05/2023

R$ 12.939, 03

Triênio (08) 40% LOM, art.34, II, Lei 768/92, art.108.

R$

5.175,61

1/6 (943/10.950) R$ 2.156,51, §2º da Lei 2.178. art.125-A

R$

185,72

Redutor de teto máximo (Art. 37, XI da Constituição Federal)

R$

1.300,36

Total de Proventos

R$ 17.000,00

Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 01 de novembro de
2023.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 01 de novembro de 2023.
__________________________________
Shanna Barros de Andrade
Diretora Presidente

Remuneração a data do óbito (10/12/2022)

R$

2.214,08

Cota familiar no valor da remuneração (50%), art. 113 da lei 2.389/2022.

R$

1.107,04

Acréscimo de 10% por dependente (01), conforme art. 113 da lei 2.389/2022,

R$

221,41

Total (parcela única)

R$

1.328,45

Cota para cada dependente 1/1

R$

1.328,45

Reajuste – Art 15 da Lei 10.887/04 (índice aplicado ao RGPS)
Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 10 de dezembro de
2022.
Publique-se, Registre-se e Cumpra-se
Arraial do Cabo, 01 de novembro de 2023.
__________________________________
Shanna Barros de Andrade
Diretora Presidente

PORTARIA IPC Nº 080/2023
A Presidente do Instituto de Previdência Cabista (IPC), no uso das

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

