Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 1
DIVERSOS ................................................................................................................................................. 3
RESOLUÇÕES .......................................................................................................................................... 5
IDAC .................................................................................................................................................................. 6
LICITAÇÕES E CONTRATOS .................................................................................................................. 6

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Sexta-feira, 30 de Junho de 2023, 876, https://www.arraial.rj.gov.br/diario-oficial/914/

Arraial do Cabo, Sexta-feira, 30 de Junho de 2023 - Edição: 876 -

Arraial do Cabo, Sexta-feira, 30 de Junho de 2023 - Edição: 876 - 6

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
EXTRATO DO 1° TERMO ADITIVO DE RERRATIFICAÇÃO DE
CONTRATO Nº 373/2022
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO 1° TERMO ADITIVO DE RERRATIFICAÇÃO DE CONTRATO
Nº 373/2022
PROCESSO N° 2171/2022
CONTRATANTE: FUNDO MUNICIPAL DE EDUCAÇÃO
CONTRATADA: MFIVE DOS LAGOS URBANIZAÇÕES LTDA ME
FUNDAMENTAÇÃO LEGAL: Lei n°. 8.666/1993
CLÁUSULA PRIMEIRA: DO OBJETO: O presente Termo Aditivo de
Rerratificação, consiste na implementação de novos itens, acréscimos e
reduções na planilha orçamentária, diante das situações excepcionais
vivenciadas no decorrer das obras. Bem como, a prorrogação no prazo de
execução de serviço que tem como objeto a EXECUÇÃO DE SERVIÇO DE
REFORMA GERAL DA CRECHE MUNICIPAL STELLA FRAGA.
CLÁUSULA SEGUNDA – DO PRAZO DE EXECUÇÃO : O prazo da
execução de serviço será prorrogado por mais 60 (sessenta) dias, iniciandose em 05/06/2023 e findando-se em 03/08/2023.
CLÁUSULA TERCEIRA – DA RERRATIFICAÇÃO: Face ao exposto acima,
se faz necessário o aditivo de 25,75% do valor contratual, distribuídos entre
16,97% para itens novos, R$ 127.928,07, 7,73% para itens acrescidos, R$
58.282,57 e 1,05% de itens suprimidos e reduzidos, R$ 7.888,80 totalizando o
valor aditivado de R$ 178.321,84 (cento e setenta e oito mil trezentos e
vinte e um reis e oitenta e quatro centavos) e também aditivar em prazo
de 60 (sessenta) dias para execução dos serviços supracitados. Encontramse em anexo as especificações dos itens em planilha quantitativa, efetuados
através de tabela EMOP, para parâmetro de preços. Foi aplicado nos novos
itens o desconto de 21,00% (fl. 1346), conforme apresentado em planilha
orçamentária (fls. 1350 a 1363), pela empresa na licitação.

sendo de livre nomeação e exoneração a critério da Administração Pública;
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, no uso das
atribuições que lhe confere o art. 117, inciso I, da Lei Orgânica Municipal,
DECRETA:
Art. 1º Ficam exonerados todos os ocupantes de cargos de provimento em
comissão da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia,
Esporte e Lazer, Instituto de Desenvolvimento de Arraial do Cabo, e da
Secretaria Municipal de Desenvolvimento Social, Trabalho, Renda e Direitos
Humanos.
Parágrafo Único – O disposto do caput não se aplica aos cargos
comissionados de Secretários Municipais de Educação, de Desenvolvimento
Social, Trabalho e Renda, e ao Presidente do Instituto de Desenvolvimento de
Arraial do Cabo.
Art. 2º Este Decreto entra em vigor na data de sua publicação.
Arraial do cabo, 30 de junho de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito

PORTARIAS
PORTARIA Nº 3.923/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls.24/25 do Processo
Administrativo nº 446/2023;
RESOLVE:
CONCEDER, a servidora Monica Ferreira do Nascimento Silva, Recreador
Classe 2, do Quadro Permanente de Pessoal do Poder Executivo do
Município de Arraial do Cabo, matrícula nº 10.978, Promoção Vertical, tendo
seus efeitos a partir de 01/05/2023, na forma dos arts. 15, II, 17 e 18, da Lei
nº 2.166 de 01 de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 30 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.924/2023

DECRETOS
DECRETO Nº 3.967 DE 30 DE JUNHO DE 2023.
Dispõe sobre a exoneração dos servidores ocupantes de cargos de
provimento em comissão da Secretaria Municipal de Educação, Cultura,
Ciência, Tecnologia, Esporte e Lazer, Instituto de Desenvolvimento de Arraial
do Cabo e Secretaria Municipal de Desenvolvimento Social, Trabalho, Renda
e Direitos Humanos, e dá outras providências.
CONSIDERANDO a competência conferida ao Chefe do Poder Executivo
Municipal, e o poder discricionário para o exercício de atos administrativos
que visam organizar as estruturas das unidades administrativas;
CONSIDERANDO que, nos termos do art. 37, inciso II, da Constituição
Federal, os cargos em comissão estão vinculados à legislação que os criou,

O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls.17/18/19/20 do Processo
Administrativo nº 407/2023;
RESOLVE:
CONCEDER, ao servidor Jonatas de Oliveira Lima, Professor I A Doc I –
Matemática – NV1, do Quadro Permanente de Pessoal do Poder Executivo
do Município de Arraial do Cabo, matrícula nº 33.506, Promoção Vertical,
tendo seus efeitos a partir de 01/05/2023, na forma dos arts. 14 e 19, da Lei
nº 1.067, de 12 de janeiro de 1998.
Publique-se. Dê-se ciência.
Arraial do Cabo, 30 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Sexta-feira, 30 de Junho de 2023 - Edição: 876 - 6

PORTARIA Nº 3.925/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls. 23/24/25/26 do Processo
Administrativo nº 366/2023;
RESOLVE:
CONCEDER, a servidora Manuella dos Santos Loyola, Professor II A Ed.
Infantil Creche ao Pré II – N1, do Quadro Permanente de Pessoal do Poder
Executivo do Município de Arraial do Cabo, matrícula nº 33.049, Promoção
Vertical, tendo seus efeitos a partir de 01/05/2023, na forma dos arts. 14 e
19, da Lei nº 1.067 de 12 de janeiro de 1998.
Publique-se. Dê-se ciência.
Arraial do Cabo, 30 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.926/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls. 20/21/22 do Processo
Administrativo nº 536/2023;
RESOLVE:
CONCEDER, a servidora Marcia Valeria de Souza Moraes Santos,
Professor II C Ens. Fund. 4° e 5° – NV1, do Quadro Permanente de Pessoal
do Poder Executivo do Município de Arraial do Cabo, matrícula nº 33.460,
Promoção Vertical, tendo seus efeitos a partir de 01/05/2023, na forma dos
arts. 14 e 19, da Lei nº 1.067, de 12 de janeiro de 1998.
Publique-se. Dê-se ciência.
Arraial do Cabo, 30 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.927/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls.16/17/18 do Processo
Administrativo nº 1810/2023;
RESOLVE:
CONCEDER, a servidora Rosely Aparecida Moura Camara, Professor II A
Ed. Infantil Creche ao Pré II – N1, do Quadro Permanente de Pessoal do
Poder Executivo do Município de Arraial do Cabo, matrícula nº 33.054,
Promoção Vertical, tendo seus efeitos a partir de 01/05/2023, na forma dos
arts. 14 e 19, da Lei nº 1.067 de 12 de janeiro de 1998.
Publique-se. Dê-se ciência.
Arraial do Cabo, 30 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.928/2023

O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da PROGEM às fls.27/32 do Processo Administrativo
nº 963/2023;
RESOLVE:
CONCEDER, a servidora Jaqueline Pereira de Azeredo Rapagnã,
Professor II C Ed. Infantil Creche ao Pré II – NV1, do Quadro Permanente
de Pessoal do Poder Executivo do Município de Arraial do Cabo, matrícula nº
33.520, Promoção Vertical, tendo seus efeitos a partir de 01/05/2023, na
forma dos arts. 14 e 19, da Lei nº 1.067, de 12 de janeiro de 1998.
Publique-se. Dê-se ciência.
Arraial do Cabo, 30 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.929/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls.17/20 do Processo
Administrativo nº 1583/2023;
RESOLVE:
CONCEDER, a servidora Sandra Cristina Brandão, Supervisor
Educacional – N1, do Quadro Permanente de Pessoal do Poder Executivo
do Município de Arraial do Cabo, matrícula nº 33.481, Promoção Vertical,
tendo seus efeitos a partir de 01/05/2023, na forma dos arts. 14 e 19, da Lei
nº 1.067, de 12 de janeiro de 1998.
Publique-se. Dê-se ciência.
Arraial do Cabo, 30 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.930/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls.22/24 do Processo
Administrativo nº 1583/2023;
RESOLVE:
CONCEDER, a servidora Simone Rodrigues de Brito, Professor II A Ens.
Fund. 4° e 5° N1, do Quadro Permanente de Pessoal do Poder Executivo do
Município de Arraial do Cabo, matrícula nº 32.698, Promoção Vertical, tendo
seus efeitos a partir de 01/05/2023, na forma dos arts. 14 e 19, da Lei nº
1.067, de 12 de janeiro de 1998.
Publique-se. Dê-se ciência.
Arraial do Cabo, 30 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.931/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Sexta-feira, 30 de Junho de 2023 - Edição: 876 - 6

Considerando o parecer da PROGEM às fls. 18/19/20 do Processo
Administrativo nº 407/2023;
RESOLVE:
CONCEDER, ao servidor Rodrigo de Carvalho Gulpilhares, Professor I A
Doc I – Ed. Fisica, do Quadro Permanente de Pessoal do Poder Executivo
do Município de Arraial do Cabo, matrícula nº 33.443, Promoção Vertical,
tendo seus efeitos a partir de 01/05/2023, na forma dos arts. 14 e 19, da Lei
nº 1.067, de 12 de janeiro de 1998.
Publique-se. Dê-se ciência.
Arraial do Cabo, 30 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.932/2023
O Prefeito Municipal de Arraial do Cabo, no uso das atribuições previstas no
art. 250 da Lei Orgânica, bem como no art. 206 da Lei nº 768/92 – Estatuto do
Servidor Público Municipal;
RESOLVE:
Artigo 1º - Instaurar Sindicância designando LUISE MARA ABREU
FERREIRA ALMEIDA, ANDERSON SANTOS DO ROSÁRIO e FABIANO
ALBERIGI, constituída pela Portaria nº 2009 de 07 de julho de 2022, para,
sob a presidência da primeira, apurar no prazo de 30 (trinta) dias, os fatos de
que trata o Processo Administrativo de nº 3600/2023, bem como os fatos
conexos que emergirem no decorrer dos trabalhos.
Artigo 2° - Esta Portaria entra em vigor na data de sua publicação.
Publique-se.
Registre-se.
Cumpra-se.
Arraial do Cabo, 30 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito

Nomear, Maurício Ferreira Chaves, para exercer a função de Contador da
ECATUR – Empresa Cabista de Desenvolvimento Urbano e Turístico,
Símbolo PLC, com a remuneração prevista na legislação em vigor.
Publique-se. Dê-se ciência.
Arraial do Cabo, 30 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.935/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, Amanda Taxman Silva de Oliveira Kiffer, para exercer o cargo em
comissão de Assessor-Chefe de Serviços de Setores, Símbolo CA-10, da
Secretaria Municipal de Serviços Públicos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 30 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.936/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere, e a Lei nº 2.286 de 17 de março de 2021;
RESOLVE:
Exonerar, Paulo Cesar Mascolim Veloso, da função de Advogado da
ECATUR – Empresa Cabista de Desenvolvimento Urbano e Turístico,
Símbolo PLA, com a remuneração prevista na legislação em vigor.
Publique-se. Dê-se ciência.
Arraial do Cabo, 30 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.933/2023

DIVERSOS
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere, e a Lei nº 2.286 de 17 de março de 2021;
RESOLVE:
Exonerar, Antonio Carlos Rosa Lima, da função de Contador da ECATUR –
Empresa Cabista de Desenvolvimento Urbano e Turístico, Símbolo PLC, com
a remuneração prevista na legislação em vigor.
Publique-se. Dê-se ciência.
Arraial do Cabo, 30 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.934/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere, e a Lei nº 2.286 de 17 de março de 2021;
RESOLVE:

NOTIFICAÇÃO
A Presidente da Comissão Permanente de Sindicância, no exercício de suas
atribuições legais, nomeada pela Portaria n.º 2.009/22 do Exmo. Sr. Prefeito
Municipal de Arraial do Cabo, vem, pela presente, NOTIFICAR o (a) servidor
(a) abaixo mencionado (a):
Sr. VICTOR HUGO BARROS MARMELO DA SILVA
Para comparecer na Rua Rui Barbosa n°. 39, Praia dos Anjos – Arraial do
Cabo/RJ, (Ponto de referência, próximo a PROLAGOS) no dia 11/07/2023, às
10:30h, para prestar esclarecimentos, tendo em vista a instauração de
Sindicância para apuração dos fatos narrados no processo administrativo n°.
3065/2023.
Vale alertar que, nos termos do artigo 197, inciso VIII, do Estatuto dos
Servidores, estará sujeito (a) à aplicação da pena de suspensão o (a)

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Sexta-feira, 30 de Junho de 2023 - Edição: 876 - 6

servidor (a) “que deixar de atender a notificação para prestar depoimento em
processo disciplinar”.
Arraial do Cabo, 26 de junho de 2023.
LUISE MARA DE ABREU F. ALMEIDA
PRESIDENTE DA COMISSÃO

ATA 5ª ASSEMBLEIA ORDINÁRIA DO CMDDCA
Ata da 5ª Assembleia Ordinária do Conselho Municipal de Defesa da Criança
e do Adolescente realizada no dia vinte e um (21) de junho de dois mil e vinte
e três (2023), às dezessete horas (17hrs), na sede dos Conselhos
Vinculados, localizada na Rua Castro Alves, nº 170, Centro, Arraial do Cabo –
RJ. Estiveram presentes: Sr.ª Amanda da Silva Andrade – representante da
Procuradoria; Sr. º Carlos Henrique Távora de Andrade – representante da
Secretaria Municipal de Administração; Sr.ª Cristiane Macedo – representante
da Secretaria Municipal de Educação; Sr.º Elço Vieira dos Santos –
representante da APAE; Sr.ª Emília de Souza Barbosa – representante da
Igreja Católica; Sr.ª Juliana Coroa – convidada da Secretaria Municipal de
Obras; Sr,º Paulo Henrique Sodré Cordeiro – convidado e integrante do
Projeto Social Lagos em Ação; Sr.º Pitterson Monteiro da Silva – OAB/RJ –
20ª Subseção; Sr. º Sr.ª Rita Márcia Jorge Pereira – Presidente do CMDDCA
e representante da SMASTRDH; Sr.ª Silvia de Paiva Pereira da Silva
Figueiredo – representante da SMDSTRDH; Sr.ª Kristina Cavalcante V. de
Mendonça – Secretária executiva do CMDDCA. Após verificação de quórum,
a Presidente do CMDDCA, Sr.ª Rita Márcia J. Pereira iniciou a Assembleia
cumprimentando a todos os presentes. O 1º ponto da pauta versou sobre a
apresentação da Secretaria Municipal de Obras, através da arquiteta Sr.ª
Juliana Coroa, referente ao projeto arquitetônico da unidade de acolhimento
institucional para crianças e adolescentes na modalidade de abrigo, o qual foi
aprovado por unanimidade. 2º ponto consistiu na proposição de inscrição do
Programa Nacional de Socio aprendizagem do RENAPSI no CMDDCA para
possível fornecimento de cursos para os adolescentes do município. O
Colegiado acordou em contactar o Programa para informar a listagem dos
documentos necessários à inscrição no Conselho, e, posteriormente, avaliar a
aprovação de tal inscrição. 3º ponto foi referente à demanda de
recadastramento da inscrição do Serviço Família Acolhedora, que não foi
deliberada até o momento. O Colegiado acordou que a deliberação de tal
recadastramento ocorrerá após entrega da prestação de contas dos últimos 2
(dois) anos do Serviço, além de documento oficial da SMDSTRDH com
menção da segurança da estrutura física para o funcionamento. 4º ponto
abordou a questão do tempo concedido a APAE para fornecimento dos
documentos pendentes de inscrição conforme exigências do Regimento
Interno do CMDDCA, os quais são: prestação de contas dos últimos 2 (dois)
anos; documento que assegure as condições se segurança da infraestrutura
para funcionamento dos serviços ofertados pela instituição, além do
documento de relatório de atividades desenvolvidas no período anterior ao
recadastramento da inscrição. 5º ponto consistiu na divulgação do curso
promovido pela FIA do Programa de Trabalho Protegido aos adolescentes da
região. Neste momento, foi aprovado por unanimidade o envio de Ofício de
divulgação para a Secretaria Municipal de Educação e demais escolas
estaduais situadas na cidade com a divulgação deste curso, assim como a
divulgação do mesmo nas redes sociais do CMDDCA – Instagram e

Facebook. 6º ponto elucidou o e-mail recebido do TRE sobre o empréstimo
das urnas eletrônicas para o Processo de Escolha de Conselheiros(as)
Tutelares, que foi indeferido. Assim, a votação inerente a este Processo de
Escolha ocorrerá através do empréstimo de urnas de lonas do TRE. 7º ponto
tratou da ciência do Convite recebido para posse das Conselheiras Sr.ª Rita
Márcia J. Pereira e Sr.ª Silvia de Paiva Pereira da Silva Figueiredo como
respectivas titular e suplente na composição do Conselho Municipal de
Educação (CME), no dia 26/06/23, às 14hrs, na Câmara Municipal de Arraial
do Cabo. O 8º e último ponto abordou a leitura da Nota Pública do CEDCA
sobre violação de direitos de crianças por influenciadoras digitais, recebida
via e-mail institucional. Nada mais havendo para se tratar, eu, Kristina
Cavalcante V. de Mendonça – Secretária desta Assembleia, e a Presidente
do CMDDCA, Sr.ª Rita Márcia Jorge Pereira, lavramos e assinamos a
presente ata, juntamente com todos que se fizeram presentes.
Arraial do Cabo, 21 de junho de 2023.
_______________________________
Sr.ª Amanda da Silva Andrade
Representante da Procuradoria
________________________________
Sr. Carlos Henrique T. de Andrade
Representante da Secretaria Municipal de Administração
________________________________
Sr.ª Cristiane Macedo
Representante da Secretaria de Educação
________________________________
Sr. Elço Vieira dos Santos
Representante da APAE
________________________________
Sr.ª Emília de Souza Barbosa
Representante da Igreja Católica
________________________________
Sr.ª Juliana Coroa
Convidada da Secretaria M. de Obras
________________________________
Sr. Paulo Henrique S. Cordeiro
Convidado e representante do Projeto Social Lagos em Ação
________________________________
Sr.ª Silvia de Paiva P. da S. Figueiredo
Representante da SMDSTRDH
________________________________
Sr.ª Rita Márcia J. Pereira
Presidente do CMDDCA/ Representante da SMDSTRDH
________________________________
Sr.ª Kristina C. V. de Mendonça
Secretária Executiva do CMDDCA
_______________________________
Sr. Pitterson Monteiro da Silva
Representante da OAB/RJ – 20ª Subseção

ATA DA 7ª ASSEMBLEIA EXTRAORDINÁRIA DO CONSELHO
MUNICIPAL DE ASSISTÊNCIA SOCIAL

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Sexta-feira, 30 de Junho de 2023 - Edição: 876 - 6

Ata da 7ª Assembleia Extraordinária do Conselho Municipal de Assistência
Social, convocada para o dia vinte e um (21) de junho de dois mil e vinte e
três (2023), na Sede dos Conselhos Vinculados localizado na Rua Castro
Alves, n°170 - Centro, Arraial do Cabo - RJ às dezessete horas (17h).
Estiveram presentes o Sr.º Paulo Silva – Presidente do Conselho Municipal
de Assistência Social, Srª Rita Marcia Pereira – Suplente da (SMDSTRDH),
Sr.º Carlos Henrique Távora – Representando a Administração, Sr.º Elço
Vieira – Representante da APAE, Sr.ª Aldinéa Moreira - Representante da
Secretaria de Saúde, Sr.º Pitterson Monteiro – Representando a OAB, Sr.º
Paulo Henrique Sodré – Vice Presidente do CMAS e Sr.ª Thays Mendes
Fernandes – Secretária Executiva do CMAS. Após verificação do quórum, foi
visto que era possível prosseguir com a assembleia. Como primeiro ponto de
pauta foi realizada a apreciação da plenária em relação a um documento que
este Conselho recebeu como cópia do Advogado David Figueiredo, sendo
Renato Martins Vianna (ex-prefeito) seu cliente, onde relata que o mesmo
recebeu solicitação para que apresente toda documentação referente a
prestação de contas do ano de 2020 contendo notas, extratos bancários e
outros, por isso, o mesmo solicita os referidos documentos ao Prefeito atual,
visto que, as contas de 2020 foram reprovadas pela plenária conforme
documento de Ata da 2ª Assembleia Ordinária do CMAS de quatorze (14) de
fevereiro do ano de dois mil e vinte dois (2022) publicada em diário official.
Com isso, o Presidente informou que o mesmo foi encaminhado à
procuradoria solicitando informações sobre quais providências foram
adotadas quanto ao encaminhamento aos órgãos de fiscalização e controle.
Como segundo ponto de pauta, foi apreciado o item proposto para utilização
da verba de emenda parlamentar no valor de R$ 120.000,00 aprovada na
quinta (5ª) assembleia extraordinária do ano de dois mil e vinte três (2023),
que será necessário a aquisição de um veículo ano 2023 utilitário tipo SUV,
zero quilômetro com capacidade para cinto (05) ocupantes, porta-malas com
no mínimo 390 litros de capacidade volumétrica, 5 portas, direção hidráulica
e/ou elétrica, vidros elétricos no mínimo nas janelas das portas dianteiras,
travas elétricas nas portas, tapetes de borracha ou material similar ao
carpete, cor branca com padronização visual do Ministério da Cidadania,
motor de no mínimo 110 CV de potência, combustível gasolina, etanol,
biocombustível ou diesel, com ar condicionado de fábrica, com todos os itens
obrigatórios conforme legislação vigente, emplacamento e licenciamento em
nome do ente federado e garantia minima de doze (12) meses. com isso
todos deliberaram e aprovaram. No terceiro ponto de pauta, foi apreciado o
Regimento Interno da 11ª Conferência Municipal de Assistência Social de
Arraial do Cabo, onde todos que se fizeram presentes deliberaram o mesmo.
Como quarto e último ponto de pauta, foi acertado os últimos detalhes da
Conferência que será realizada no dia vinte e seis (26) de junho, de 08h às
17h. Dessa forma, lavramos e assinamos a presente ata, eu Thays Mendes
Fernandes - secretária executiva deste Conselho e o Presidente Paulo Silva,
juntamente com todos que se fizeram presentes.
____________________________________________
Paulo Silva
Presidente do Conselho Municipal de Assistência Social
________________________________
Rita Márcia Pereira
CONSELHEIRA SUPLENTE
Representando a SMDSTRDH

_______________________________
Elço Vieira
CONSELHEIRO TITULAR
Representando a APAE
_______________________________
Carlos Henrique Távora
CONSELHEIRO TITULAR
Representando a Administração
_______________________________
Pittenson Monteiro
CONSELHEIRO TITULAR
Representando a OAB
______________________________
Paulo Henrique Sodré
Vice Presidente do CMAS
Representando a Lagos em Ação
_______________________________
Silvia Paiva
CONSELHEIRA TITULAR
Representando SMDSTRDH
_______________________________
Aldinéa Moreira
CONSELHEIRA TITULAR
Representando a Secretaria de Saúde
_______________________________
Thays Mendes Fernandes
SECRETÁRIA EXECUTIVA
Conselho Municipal de Assistência Social

RESOLUÇÕES
RESOLUÇÃO N.º 15/2023
“Dispõe sobre a Aprovação por Unanimidade da utilização da Verba de
Emenda Parlamentar para Aquisição um Veículo Ano 2023 utilitário tipo SUV,
Zero Quilômetro para Execução do Serviço de Convivência e Fortalecimento
de Vínculos dos CRAS.”
O Conselho Municipal de Assistência Social do Município de Arraial do
Cabo/RJ, no dia 21 de junho de 2023 no uso de atribuições conferidas pela
Lei Municipal n.º 1.121/01:
Art.1 – O Presidente do Conselho Municipal de Assistência Social resolve
instituir e tornar público a aprovação por unanimidade, a aquisição de um
veículo ano 2023 utilitário tipo SUV, zero quilômetro com capacidade para
cinto (05) ocupantes, porta-malas com no mínimo 390 litros de capacidade
volumétrica, 5 portas, direção hidráulica e/ou elétrica, vidros elétricos no
mínimo nas janelas das portas dianteiras, travas elétricas nas portas, tapetes
de borracha ou material similar ao carpete, cor branca com padronização
visual do Ministério da Cidadania, motor de no mínimo 110 CV de potência,
combustível gasolina, etanol, biocombustível ou diesel, com ar condicionado
de fábrica, com todos os itens obrigatórios conforme legislação vigente,
emplacamento e licenciamento em nome do ente federado e garantia minima

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Sexta-feira, 30 de Junho de 2023 - Edição: 876 - 6

de doze (12) meses, com intuito de fortalecer o Sistema Único de Assistência
Social de Arraial do Cabo.
Art. 2 – Esta resolução entra em vigor na data de sua publicação.
____________________________________________
Paulo Silva
Presidente do Conselho Municipal de Assistência Social

RESOLUÇÃO Nº 22/2023 - CMDDCA
“Dispõe sobre a aprovação do projeto arquitetônico da construção da unidade
de acolhimento institucional para crianças e adolescentes na modalidade de
abrigo”.
O Conselho Municipal de Defesa dos Direitos da Criança e Adolescente de
Arraial do Cabo/RJ, no dia 21 de junho de 2023, no uso de atribuições
conferidas pela Lei Municipal nº 1.647/09
Art. 1 – A Presidente do Conselho Municipal de Defesa dos Direitos da
Criança e Adolescente de Arraial do Cabo/RJ, nos termos do artigo 37 da
Constituição Federal e da Lei Federal nº 8.069/90 – Estatuto da Criança e do
Adolescente e da Lei Municipal nº 1.647/09, resolve, após aprovação por
unanimidade do projeto arquitetônico fornecido pela Secretaria Municipal de
Obras referente à construção da unidade de acolhimento institucional para
crianças e adolescentes na modalidade de abrigo.
Arraial do Cabo, 21 de junho de 2023.
Sr.ª Rita Márcia J. Pereira
Presidente do CMDDCA/Arraial do Cabo

IDAC
LICITAÇÕES E CONTRATOS
EXTRATO DO CONTRATO N° 017/2023
INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
EXTRATO DE CONTRATO N° 017/2023
PROCESSO Nº 028/2023
CONTRATANTE: INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO
CABO
CONTRATADO: Plácidos Comercial LTDA.
CNPJ: 03.132.196/0001-66
OBJETO: AQUISIÇÃO DE EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL.
VALOR: R$29.331,14 (VINTE E NOVE MIL E TREZENTOS E TRINTA E UM
REAIS E QUATORZE CENTAVOS)
DATA DA ASSINATURA: 30/06/2023
FUNDAMENTAÇÃO: LEI 8.666/93; DECRETOS MUNICIPAIS 3.244/2021;
3.272/2021
FISCAL DO CONTRATO: LEONARDO BRITO DE CARVALHO
VIGÊNCIA: 03(TRÊS) MESES.
Arraial do Cabo, 30 de junho de 2023.
Rafael Grego de Carvalho
Presidente

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

