Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
PORTARIAS .............................................................................................................................................. 1
ATOS OFICIAIS ......................................................................................................................................... 3
EXTRATOS ................................................................................................................................................ 5
FIPAC ................................................................................................................................................................ 6
LICITAÇÕES E CONTRATOS .................................................................................................................. 6

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Terça-feira, 24 de Janeiro de 2023, 755, https://www.arraial.rj.gov.br/diario-oficial/791/

Arraial do Cabo, Terça-feira, 24 de Janeiro de 2023 - Edição: 755 -

Arraial do Cabo, Terça-feira, 24 de Janeiro de 2023 - Edição: 755 - 6

PODER EXECUTIVO
PORTARIAS
PORTARIA Nº 2.887/23
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.455 de 19/01/2023;
RESOLVE:
Nomear, a partir de 01/01/2023, Neide Aparecida Mendes Loiola, para
exercer o cargo em comissão de Assessor de Diretor Escolar, da Secretaria
Municipal de Educação, Cultura, Ciência e Tecnologia.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.888/23
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.455 de 19/01/2023;
RESOLVE:
Nomear, a partir de 01/01/2023, Renata Mendonça dos Santos Silva, para
exercer o cargo em comissão de Assessor de Diretor Escolar, da Secretaria
Municipal de Educação, Cultura, Ciência e Tecnologia.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.889/23
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.455 de 19/01/2023;
RESOLVE:
Nomear, a partir de 01/01/2023, Thais Fernanda Oliveira da Silva, para
exercer o cargo em comissão de Assessor de Diretor Escolar, da Secretaria
Municipal de Educação, Cultura, Ciência e Tecnologia.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.890/23
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.455 de 19/01/2023;
RESOLVE:
Nomear, a partir de 01/01/2023, Elen Cardoso Cavalcanti Avelino da Silva,

para exercer o cargo em comissão de Assessor de Diretor Escolar, da
Secretaria Municipal de Educação, Cultura, Ciência e Tecnologia.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.891/23

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.455 de 19/01/2023;
RESOLVE:
Nomear, a partir de 01/01/2023, Oseas da Silva Domiciano, para exercer o
cargo em comissão de Assessor Especial VI, da Secretaria Municipal de
Educação, Cultura, Ciência e Tecnologia.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.892/23

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.455 de 19/01/2023;
RESOLVE:
Nomear, a partir de 05/01/2023, Raphael Barreto Pìnto, para exercer o cargo
em comissão de Chefe de Comunicação, da Secretaria Municipal de
Educação, Cultura, Ciência e Tecnologia.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.893/23
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.455 de 19/01/2023;
RESOLVE:
Nomear, a partir de 16/01/2023, Monalisa Lopes de Oliveira, para exercer o
cargo em comissão de Assessor Especial IV, da Secretaria Municipal de
Educação, Cultura, Ciência e Tecnologia.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.894/23

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Terça-feira, 24 de Janeiro de 2023 - Edição: 755 - 6

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.455 de 19/01/2023;
RESOLVE:
Nomear, a partir de 13/01/2023, Suellen Rodrigues Cardoso, para exercer o
cargo em comissão de Assessor Especial IV, da Secretaria Municipal de
Educação, Cultura, Ciência e Tecnologia.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.895/23
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a partir de 01/01/2023, Matheus faria Benevides de Aguiar, do
cargo em comissão de Assessor de Comunicação - EDUC, Símbolo CA-11,
da Secretaria Municipal de Educação, Cultura, Ciência e Tecnologia.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.896/23
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.455 de 19/01/2023;
RESOLVE:
Nomear, a partir de 01/01/2023, Matheus Faria Benevides de Aguiar, para
exercer o cargo em comissão de Assessor de Comunicação, da Secretaria
Municipal de Educação, Cultura, Ciência e Tecnologia.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

01/11/2023 a 30/11/2023.
Artigo 3º - Esta portaria entra em vigor a partir da sua publicação.
Artigo 4º - Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de Janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.898/23
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.388 de 31/01/2022;
RESOLVE:
Exonerar, a partir de 02/01/2023, Carlos Eduardo dos Santos Magalhães,
do cargo em comissão de Chefe da Farmácia Básica da Secretaria de
Saúde, Símbolo DAI-4, da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de Janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.899/23
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.388 de 31/01/2022;
RESOLVE:
Exonerar, a partir de 02/01/2023, Bruno dos Santos Silva, do cargo em
comissão de Chefia do departamento de Transporte TFD, Símbolo DAI-8,
da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de Janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal
Atos Oficiais

PORTARIA Nº 2.897/23

O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158,
RESOLVE:
Artigo 1º - Conceder ao servidor, Jorge Alberto de Souza Macedo, Guarda
Municipal, matrícula nº 7993, admitido em 10/01/2001, Licença Prêmio,
conforme Processo Administrativo nº 1824/2018, no período correspondente
de 01/04/2023 a 30/04/2023.
Artigo 2º - Conceder Licença Prêmio no período correspondente de

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Terça-feira, 24 de Janeiro de 2023 - Edição: 755 - 6
ATOS OFICIAIS
ERRATA

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
ESTADO DO RIO DE JANEIRO
SECRETARIA MUNICIPAL DE HABITAÇÃO
E REGULARIZAÇÃO FUNDIÁRIA

ERRATA

EDITAL DE REGULARIZAÇÃO FUNDIÁRIA URBANA DE INTERESSE
SOCIAL

O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO/RJ e o SECRETÁRIO
MUNCIPAL DE HABITAÇÃO E REGULARIZAÇÃO FUNDIÁRIA, no uso de suas
atribuições legais, FAZEM SABER aos eventualmente interessados, que tramita perante
este Município procedimento de regularização fundiária de interesse social, procedimento
nº 4645/2022, que tem tem por objetivo regularizar o núcleo informal no local
determinado Prainha, sendo que o perímetro abrangido pela regularização é o seguinte
Comunidade: CABOCLA, Endereço: Rua José Pinto de Macedo, Travessa Manoel
Macedo e Servidão 41, Bairro: Cabocla / Prainha, Município: Arraial do Cabo – RJ Lote:
01, 02, 03, 04, 05, 06, 07 e 08 Quadra: 16

Área: 921,75 m2 , Características e

confrontações: Terreno com testada para a Rua José Pinto de Macedo (NR), dividido em
04 (quatro) segmentos, medindo: do ponto E ao ponto F 16,15m, do ponto F ao ponto G
14,41m, do ponto G ao ponto H 7,50m (linha curva) e do ponto H ao ponto A 19,66m;
pelo lado direito confronta com a Servidão 41 (NR), dividido em 02 (dois) segmentos,
medindo: do ponto A ao ponto B 13,34m e do ponto B ao ponto C 18,48m; aos fundos
confronta com a Travessa Manoel Macedo (NR), em 02 (dois) segmentos, medindo: do
ponto C ao ponto D 12,94m e do ponto D ao ponto E 18,23m, perfazendo uma área total
de 894,64 m2. Estando em termos, expediu-se o presente edital para notificação dos
supramencionados, advertindo-se que não apresentada a discordância pearante a
Secretaria Munciapal de Habitação e Regularização Fundiária, localizada na Rua
Gonçalves Dias, nº 11, Praia dos Anjos, deste Município, em 30 (trinta) dias subsequentes
ao decurso do prazo do edital publicado, poderá implicar em concordância e a perda de
eventual direito que o notificado titularize sobre o imóvel objeto da REURB. O presente
edital não será renovado caso a titulação final seja por usucapião judicial ou extrajudicial,
servindo o presente para atendimento ao disposto no §4º do art. 216-A da Lei 6.015/1973.
Será o presente edital, por extrato, afixado no átrios da Secretaria Municipal de Habitação
e Regularização Fundiária.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Terça-feira, 24 de Janeiro de 2023 - Edição: 755 - 6

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
ESTADO DO RIO DE JANEIRO
SECRETARIA MUNICIPAL DE HABITAÇÃO
E REGULARIZAÇÃO FUNDIÁRIA

Arraial do Cabo, 24 de janeiro de 2023.

WELLINGTON RIBEIRO LACERDA DE LIMA
Secretário Municipal de Habitação
e Regularização Fundiária
Mat.: 60152

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Terça-feira, 24 de Janeiro de 2023 - Edição: 755 - 6

EXTRATOS
EXTRATO DE AUTORIZAÇÃO DE USO

PROCESSO: 6385/2022
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E JOELSON
VICENTE DE MORAIS.
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE TRANSPORTE DE
PASSAGEIROS POR MEIO DE TAXIMETRO (TAXI)
FUNDAMENTAÇÃO: DECRETO Nº 2.545 DE 24 DE OUTUBRO DE 2017
PRAZO: INDETERMINADO

TERMO DE CANCELAMENTO DE INEXIGIBILIDADE Nº
008/2023
A PREFEITURA MUNICIPAL DE ARRAIAL DO CABO, com sede na Av. da
Liberdade, s/n - Centro, Arraial do Cabo - RJ, CEP: 28930-000, inscrito no
Cadastro Nacional da Pessoa Jurídica do Ministério da Fazenda - CNPJ/MF
sob o nº 27.792.373/0001-07, neste ato representada pela Secretaria
Municipal de Turismo de Arraial do Cabo, através do secretário nomeado
Marco Antônio Barreto Simas, brasileiro, servidor público municipal, portador
da cédula de identidade profissional n°. 06.504.737-5, expedido pelo
DETRAN e inscrito no Cadastro de Pessoas Físicas sob o n°. 809836267-15,
residente e domiciliado na Rua Oswaldo Cruz, nº 89, A, Centro – Arraial do
Cabo/RJ, denominado simplesmente CONTRATANTE, no uso de suas
atribuições legais, resolve, CANCELAR a Inexigibilidade de Licitação nº
008/2023, em razão do que consta nos autos do Processo Administrativo Nº
242/2023.
I - CLAÚSULA PRIMEIRA:
Fica cancelada a Inexigibilidade de Licitação nº 008/2023, por meio deste
instrumento público, cancelando assim todos os itens com preços e
quantidades registradas do referido instrumento, nos termos Lei 8.666/93.
II - CLÁUSULA SEGUNDA:
Os efeitos do presente termo de cancelamento ocorrerão a partir da data de
sua assinatura.
III - CLÁUSULA TERCEIRA:
O Presente Termo de Cancelamento de Inexigibilidade de Licitação, será
publicado na forma resumida, através de Extrato, em veículo de divulgação
do Município, na forma do artigo 61, da Lei n°. 8.666/1993.
IV - CLÁUSULA QUINTA:
Fica eleito o Foro da Cidade de Arraial do Cabo, com a exclusão de qualquer
outro, por mais privilegiado que seja ou venha a ser, para dirimir quaisquer
dúvidas ou litígios oriundos deste Termo de Cancelamento de Inexigibilidade
de Licitação.
Arraial do Cabo, 18 de Janeiro de 2023.

__________________________________________________
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
Secretaria Municipal de Turismo
Marco Antônio Barreto Simas
CONTRATANTE
TESTEMUNHAS:
1) ______________________________
2)
______________________________
RG E CPF:
RG E
CPF:

INEXIGIBILIDADE DE LICITAÇÃO 009/2023 - TERMO DE
RATIFICAÇÃO
PROCESSO: 7122/2022
OBJETO: Contratação de 01 (um) show do cantor “Gabriel Fiorito”, por
Inexigibilidade de Licitação, que fará parte da grade de shows da
programação musical do evento “Verão Musical”. A apresentação do artista
será no dia 27 de Janeiro de 2023, às 21:00 horas.
PRAZO: 30 (trinta) dias.
CONTRATADA: GABRIEL FURTADO FIORITO 11251576745
VALOR GLOBAL: O valor global da contratação é de R$ 4.000,00 (quatro mil
reais).
JUSTIFICATIVA DO PREÇO: Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA: Inviabilidade de competição.
ENQUADRAMENTO: Art. 25, III da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Inexigibilidade de Licitação supra qualificado com enquadramento legal
fulcrado no art. 25, III da Lei Federal 8.666/93.
Arraial do Cabo, 23 de Janeiro de 2023.
SECRETARIA MUNICIPAL DE TURISMO
Marco Antônio Barreto Simas
Mat.:56580

EXTRATO DO TERMO DE CONTRATO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 012/2023
PROCESSO N°. 5609/2022
CONTRATANTE: SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
CONTRATADA: F5 CONSULT LTDA
OBJETO: O presente contrato administrativo tem por objeto a Contratação de
empresa especializada para Treinamento e Consultoria para execução da
Implantação do e-Social – Fase 2 e Fase3, com o objetivo de atendimento ao
Decreto 8.373/14 (DOU 12/12/2014) e Manual Oficial (MOS 1.0), aprovada
pela Portaria Conjunta SEPRT nº 82, de 10/11/2020 – DOU de (11/11/2020) –
Consolidação publicada em 16/05/2022 – retificada em 17/05/2022, afim de

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Terça-feira, 24 de Janeiro de 2023 - Edição: 755 - 6

atender as necessidades de execução dos serviços de conferencia e envio
dos eventos previstos no cronograma de implantação – Fase 2 do e-Social,
bem como treinamento dos servidores para que possam após a implantação,
continuar fornecendo as informações para a plataforma do e-Social, através
do sistema utilizado pelo RH da Prefeitura Municipal de Arraial do Cabo,
conforme Termo de Referência e Proposta apresentada que, para todos os
fins e efeitos legais, são partes integrantes deste contrato.
O objeto deste contrato somente será recebido, nos termos do art. 73, inciso
II e parágrafos, da Lei n.º: 8.666/93, se estiver plenamente de acordo com as
especificações constantes dos documentos citados no termo de referência e
seus anexos, e demais documentos que instruem os autos do processo em
epígrafe.
PRAZO DE VIGÊNCIA CONTRATUAL: A vigência do presente ajuste é de 30
(trinta) dias, contados da data de assinatura, podendo ser prorrogado nos
termos do art. 57 da Lei 8666/93.
VALOR DA CONTRATAÇÃO: O valor do presente contrato é de R$ 15.000,00
(quinze mil reais).

DATA DA ABERTURA: 03 de fevereiro de 2023 – sexta - feira – 10h
VALOR GLOBAL: R$ 39.905,01
OBJETO: Registro de preços para futura aquisição de mobiliários.
RETIRADA DO EDITAL: O edital e seus anexos encontram-se disponível no
Portal Oficial no Portal da Fundação ( www.fipac.rj.gov.br), podendo, também,
ser retirado na sede da Fundação, na Rua Santa Cruz nº 15, Praia dos Anjos,
Arraial do Cabo, nos horários de 09:00 às 11:00, portando carimbo de CNPJ
da firma, um pen-drive. Maiores informações serão prestadas pelo endereço
eletrônico compraselicitacao@fipac.rj.gov.br.
Recomenda-se a visitação diária ao portal de licitações para ciência de
demais informações eventualmente publicadas e acompanhamento do
desenvolvimento da licitação
Arraial do Cabo, 24 de janeiro de 2023.
João Batista Martins
Pregoeiro

EXTRATO DE TERMO DE CONTRATO

EXTRATO DO TERMO DE CONTRATO N°. 392/2022
PROCESSO N°. 15.800/2022
CONTRATANTE: FUNDO MUNICIPAL DE SAUDE
CONTRATADA: NUTRIR SOLUÇÕES EM SAÚDE EIRELI ME
OBJETO: Contratação de empresa Aquisição de Fórmulas Nutricionais para
atender as demandas oriundas do programa de alergia alimentar –
departamento de nutrição da Secretaria Municipal de Saúde de Arraial do
Cabo/RJ e o Hospital Geral de Arraial do Cabo.
PRAZO DE VIGÊNCIA CONTRATUAL: O contrato terá prazo de vigência de
06 (seis) meses, á contar da data da assinatura.
VALOR DA CONTRATAÇÃO: Para a aquisição é estipulado o VALOR
GLOBAL DO CONTRATO de R$ 13.049,20 (treze mil, quarenta e nove reais
e vinte centavos)

FIPAC
LICITAÇÕES E CONTRATOS
AVISO DE LICITAÇÃO – PREGÃO N.002/2023
ÓRGÃO REQUISITANTE: FUNDAÇÃO INSTITUTO DE PESCA DE
ARRAIAL DO CABO
TIPO: MENOR PREÇO POR ITEM
PROCESSO ADMINISTRATIVO: 047/2022

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

