Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 1
RESOLUÇÕES .......................................................................................................................................... 1
CONCURSOS / PROCESSO SELETIVOS ............................................................................................... 2
IPC ................................................................................................................................................................... 13
DIVERSOS ............................................................................................................................................... 13

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Segunda-feira, 06 de Maio de 2024, 1114, https://www.arraial.rj.gov.br/diario-oficial/1152/

Arraial do Cabo, Segunda-feira, 06 de Maio de 2024 - Edição: 1114 -

Arraial do Cabo, Segunda-feira, 06 de Maio de 2024 - Edição: 1114 - 13

PODER EXECUTIVO
DECRETOS
DECRETO Nº 4.187 DE 06 DE MAIO DE 2024
O Prefeito do Município de Arraial do Cabo, Estado do Rio de Janeiro, no uso
das atribuições legais,
DECRETA:
Art. 1ª – Fica convocado em decorrência de Processo Judicial Nº:
0800548-06.2022.8.19.0005, o candidato aprovado no concurso público para
o cargo de TURISMÓLOGO, homologado através do Decreto nº 2314 de 30
de junho de 2016, publicado no jornal Folha dos Lagos em 02/07/2016 e
prorrogado através do Decreto nº 2685 de 15 de Junho de 2018, publicado no
Jornal Tribuna dos Municípios em 21/06/2018, tendo seu prazo de validade
encerrado em 17/04/2022 conforme Decreto 3654 de 27 de Maio de 2022, de
acordo com o quadro I, a comparecer no período compreendido entre
15/05/2024 à 29/05/2024, na Secretaria de Administração munida dos
documentos de acordo com o Edital 01-2015.
Art. 2º - A apresentação do candidato será designado de acordo com Correio
Eletrônico e (ou) Telegrama emitido pela Secretaria de Administração
contendo horário e local, com o prazo de da entrega de documentos e
exames pré admissionais.
Art. 3º - Após a verificação documental, o candidato será notificado a agendar
a perícia médica admissional dentro do período estipulado.
Art. 4º - Este decreto entrará em vigor na data de sua publicação, revogando
as disposições em contrário.
Arraial do Cabo, 06 de Maio de 2024.
MARCELO MAGNO FELIX DOS SANTOS
Prefeito Municipal
QUADRO – I
Ordem

Código

Nome

Cargo

4º

129839

LICIO GUILHERME LOPES DE OLIVEIRA

TURISMÓLOGO

Arraial do Cabo, 06 de Maio de 2024.
MARCELO MAGNO FELIX DOS SANTOS
Prefeito Municipal

PORTARIAS
PORTARIA Nº 873/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto N° 3.724 de
01/09/2022;
RESOLVE:
Exonerar, a partir de 30/04/2024, Alex Sandro Fortes Gomes, para exercer
o cargo em comissão de Assessor de Gabinete do Secretário II, Símbolo
CA-10, da Secretaria Municipal de Educação, Cultura, Ciência,

Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de maio 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 874/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, Lei 2.380 de 12/01/2022 e
Decreto nº 4.153 de 06/03/2024;
RESOLVE:
Nomear, Aline Martins da Silva Mello, para exercer o cargo em comissão de
Assessor Especial do Gabinete VI, Símbolo CA-10, da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

RESOLUÇÕES
RESOLUÇÃO 5/2024
CONSIDERANDO a necessidade de manter a segurança de todos os
envolvidos em eventos e festividades no território municipal, como
transeuntes em geral e ao mesmo tempo garantir a fluidez do trânsito.
CONSIDERANDO que é de competência da Secretaria de Segurança Pública
coordenar o serviço de trânsito no município e exercer vigilância nas áreas
em que for requisitado a critério do Poder Executivo Municipal.
Art. 1º - Ficarão interditadas durante o período de 12/05/2024 às 05h00m até
13/05/2024 às 22h00m, para montagem da estrutura do Desfile Cívico, as
seguintes Ruas:
I - Rua Eurico Martins Fialho (Lateral Mercado Princesa 3)
II - Praça Castelo Branco (Rodoviária)
Art. 2º - Ficarão interditadas durante o período de 13/05/2024, das 14h00m
às 20h00m, para a realização do Desfile Cívico, as seguintes Ruas:
I - Rua Rodrigues Alves
II - Rua Damião Teixeira
III - Rua Damaceno Barreto
IV - Rua José Cipriano
V - Rua Clodoaldo Gonçalves
Parágrafo único - As ruas supracitadas estarão interditadas apenas no
período compreendido entre as 14h às 20h, durante a concentração e
realização do Desfile Cívico.
Art. 3º - A concentração das escolas e outros dispositivos que participarão do
Desfile Cívico ocorrerá na Praça da Bíblia, às 14h00m.
Art. 4º - Também ficarão interditadas no entorno, as seguintes Ruas:
I - Rua Damião Teixeira
II - Rua Aprígio Martins
III - Rua Prudente de Morais
III - Rua Joaquim Martins Fialho

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Segunda-feira, 06 de Maio de 2024 - Edição: 1114 - 13

Parágrafo único - As ruas supracitadas estarão interditadas apenas no
período compreendido entre as 14h às 20h, durante a concentração e
realização do Desfile Cívico.
Art. 5º - Ficarão interditadas durante o período de 11/05/2024 até 13/05/2024,
das 18:00 às 22:00, para a realização de shows em comemoração ao
Aniversário do Município de Arraial do Cabo, as seguintes ruas:
I - Av. Luís Correa
II - Av. Roberto Silveira
III - Rua Carlos Aguiar
IV - Rua Clóvis Monteiro.
Art. 6º - Esta resolução entra em vigor na data de sua publicação
Arraial do Cabo, 6 de maio de 2024.
Magda Fraga Martins
Secretária Municipal de Segurança Pública
Matrícula n. 64.372

CONCURSOS / PROCESSO SELETIVOS
PROCESSO SELETIVO N.º 002/2023
EDITAL DA VIGÉSIMA PRIMEIRA CONVOCAÇÃO
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas
atribuições legais, por meio deste Edital, em atendimento ao disposto no item
12 do Edital 002-2023 do Processo Seletivo Simplificado visando a Criação
de Cadastro de Reserva para Contratação Temporária, em sua republicação
no dia 24 de abril de 2023:
CONVOCA os candidatos nos cargos e colocações conforme Anexo I, a
comparecer nos locais e horários discriminados a seguir:
Sede da Secretaria Municipal de Segurança Pública, localizada à
Avenida General Bruno Martins – RJ 140, s/nº, bairro Vila Industrial –
Arraial do Cabo.
Ampla Concorrência
111º ao 112º

Cadastro de Pessoa Física - CPF;
Título de Eleitor;
Comprovante de quitação eleitoral emitida no site do Tribunal Superior
Eleitoral;
Certificado de Reservista - candidato masculino (até 45 anos);
Comprovante de Inscrição no PIS/PASEP;
Carteira de trabalho;
Comprovante de endereço residencial;
Certidão de Nascimento ou Casamento;
Comprovante de registro em Órgão de Classe, nos casos em que se aplicar;
Certidão de Nascimento e CPF dos filhos menores de 14 anos;
Laudos Médicos nos moldes solicitados no item 2.22 do Edital do dia
24-04-2024 – para pessoa com deficiência (PCD);
Apresentar as certidões de antecedentes criminais da Justiça Estadual
(https://atestadodic.detran.rj.gov.br/)
e
Federal
(https://antecedentes.dpf.gov.br/antecedentes-criminais/certidao).
Foi convocado um número maior de classificados do que o quantitativo de
vagas momentaneamente existentes, tendo em vista, possíveis ausências à
convocação;
Os candidatos remanescentes permanecerão no cadastro de reserva para
preenchimento de vagas posteriores;
Não será permitida a permanência de acompanhantes ou pessoas estranhas
no local de atendimento aos candidatos;
Na impossibilidade de sua presença, o candidato deverá constituir procurador
legalmente estabelecido, para promover a escolha da vaga;
O candidato que não comparecer na data prevista para a apresentação de
documentos, será considerado desclassificado
Arraial do Cabo, 06 de maio de 2024.
Carolina Fraser Lima de Oliveira
Secretária Municipal de Administração
Marcelo Magno Felix dos Santos
Prefeito Municipal

Dia e Horário
08/05/2024 a 10/05/2024 – 09 às 11:30h e 14
às 16h

II. COMUNICA que:
Os Candidatos aprovados, conforme Edital de Classificação Final, publicado
no dia 10 de agosto de 2023, somente poderão assumir as vagas de
contratação temporária caso atendam as seguintes exigências:
Ter idade mínima de 18 anos completos na data da convocação;
Estar quite com as obrigações militares (quando do sexo masculino) e
eleitorais;
Possuir a escolaridade exigida para o cargo em que se inscreveu;
Apresentar todos os documentos solicitados pela Prefeitura Municipal de
Arraial do Cabo.
Os candidatos deverão apresentar, no local, data e horário designado,
originais e cópias dos seguintes DOCUMENTOS:
Comprovante de habilitação (escolaridade) para o cargo em que se inscreveu,
(conforme estabelecido no Anexo II do Edital 002-2023 do dia 24 de abril de
2023);
Cédula de Identidade;
1 foto 3x4;

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

VIGIA - AMPLA CONCORRÊNCIA E N.I
Colocação

Nº Inscrição

Nome

111°

202304251614

MÁRCIO DA SILVA ROSA

11

112°

202304281052

CARLOS DANIEL DOS SANTOS REIS

11

Pontos

EDITAL SEMECCTEL Nº 034/2024 – CONVOCAÇÃO
PROCESSO SELETIVO SIMPLIFICADO Nº 002/2024

O SECRETÁRIO MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA, TECNOLOGIA, ESPORTE E LAZER DE ARRAIAL DO CABO, no uso de suas atribuições legais,

e em atendimento ao disposto no Edital SEMECCTEL Nº 04/2024, referente ao
Processo Seletivo Simplificado nº 002/2024 para Contratação Temporária de
Profissionais da Educação Básica, a fim de atender às necessidades temporárias de excepcional interesse público da Rede Municipal de Ensino de
Arraial do Cabo, de acordo com o artigo 37, IX, da CF e a Lei Municipal Nº
2096/2018, CONVOCA os candidatos classificados, com resultado final publicado por meio do EDITAL SEMECCTEL nº 011/2024, a comparecerem na sede
da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer, localizada na Rua Raymundo Ottony de Castro Maia, nº 41, Prainha,
Arraial do Cabo, nos dias e horários designados na tabela em anexo, de
acordo com o cargo, portando original e 2 cópias dos documen- tos abaixo
descritos, para o encaminhamento às Unidades Escolares para o exercício de
suas funções.
Documentos:
- Carteira de Identidade (RG);
- CPF;
- Título de Eleitor;
- Comprovante de Residência;
- Laudo Médico (Pessoa com Deficiência);
- Carteira de Trabalho e Previdência Social;
- PIS/PASEP;
- Foto ¾;
- Cópia do Diploma e/ou Histórico Escolar, de acordo com o pré-requisito do
cargo;

- Certidão de Nascimento e/ou Casamento;
- Certidão de Nascimento e CPF dos filhos menores de 14 anos;
- Certificado de Reservista – Candidato masculino (até 45 anos);
- Dados bancários (ITAÚ);

COLOCAÇÃO
21º AO 25º

MOTORISTA
DIA E HORÁRIO
08/05/2024 (quarta-feira) das 9h às 11h

COLOCAÇÃO
102º AO 112º

AUXILIAR DE SERVIÇOS GERAIS
DIA E HORÁRIO
08/05/2024 (quarta -feira) das 9h às 11h

COLOCAÇÃO
25º AO 26º

VIGIA
DIA E HORÁRIO
08/05/2024 (quarta-feira) das 9h às 11h

COLOCAÇÃO
82º AO 88º

INSPETOR DE ALUNOS
DIA E HORÁRIO
08/05/2024 (quarta-feira) das 9h às 11H

Arraial do Cabo, 06 de maio de 2024.
BERNARDO MARTINS DE ALCANTARA VEIGA DA SILVA
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer
Mat. 56963

MOTORISTA D - GERAL
Colocação

Nº Inscrição

Nome

Data nasc. Dep.

P.C.D

N.I

Pontos

21°

202401241720

LENESON MATEUS CARNEIRO BARCELLOS DAVID

09/03/1996

0 N

S

6

22°

202401251049

PAULO RODRIGUES SANTOS

06/06/1967

0 N

N

5

23°

202401260733

LUIZ ROBERTO BEZERRA DA SILVA

16/11/1951

1 N

S

0

24°

202401260599

EDIMILSON SANTIAGO

22/01/1960

0 N

S

0

25°

202401250206

JORGE LUIZ DOS SANTOS REIS

18/07/1962

0 N

N

0

N.I

Pontos

INSPETOR DE ALUNOS
Colocação

Nº Inscrição

Nome

Data nasc. Dep.

P.C.D

82°

202401240975

MONIKE BIET SAMPAIO

27/09/1984

0 N

N

17

83°

202401241132

DENIS DA SILVEIRA

03/06/1985

4 N

N

17

84°

202401290305

IGOR NUNO DOS SANTOS ROCHA

05/11/1995

0 N

S

17

85°

202401241126

KEICIANE ALCINEIA DA SILVA ANDRADE

19/02/1996

0 N

N

17

86°

202401250764

GILVAN RODRIGUES DA SILVA

08/08/1998

1 N

N

17

87°

202401240099

GEOVANA BENVENUTI PEREIRA DA SILVA

11/11/1998

0 N

N

17

88°

202401280040

ELLEN DORIA AFONSO

05/02/1980

1 N

N

16

N.I

Pontos

AUXILIAR DE SERVIÇOS GERAIS - GERAL
Colocação

Nº Inscrição

Nome

Data nasc. Dep.

P.C.D

102°

202401250368

JOSEFA SEVERINA DA SILVA FILHA

13/04/1970

0 N

S

8

103°

202401240756

RUBI A MÁRCIA DA SILVA GAGOO

14/08/1978

0 N

N

8

104°

202401280059

PEDRO TIAGO BENTO DA SILVA

21/09/1987

4 N

S

8

105°

202401241331

ESTER FARIA DA COSTA

04/03/1998

0 N

S

8

106°

202401240908

IVONE DA SILVA FARIAS

03/07/1964

0 N

N

6

107°

202401250874

JESSIMONE HENRIQUE RODRIGUES

21/07/1968

0 N

N

6

108°

202401250488

JEANNE ANTUNES TEIXEIRA PEREIRA

26/12/1971

1 N

N

6

109°

202401260546

JAQUELINE DE SENA GONÇALVES

16/04/1982

1 N

N

6

110°

202401260649

CARLOS HENRIQUE ROSA LOPES

19/06/2002

0 N

S

6

111°

202401260131

ANA CARLA OLIVEIRA XAVIER

10/09/1972

1 N

N

5

112°

202401260487

LÊDA REGINA PAIXÃO DA SILVA

17/10/1972

0 N

N

5

N.I

Pontos

VIGIA - GERAL
Colocação

Nº Inscrição

Nome

Data nasc. Dep.

P.C.D

25°

202401260129

DENILDO RIBEIRO DOS SANTOS

15/04/1972

0 N

S

36

26°

202401250734

ADILSON PETRUCI DA CRUZ JUNIOR

21/02/1975

0 N

N

36

Arraial do Cabo, Segunda-feira, 06 de Maio de 2024 - Edição: 1114 - 13

PORTARIA Nº 876/2024
O Prefeito Municipal, no uso das atribuições, em conformidade com a Lei nº
1.750 de 07/05/12;
RESOLVE:
DESIGNAR, a partir de 01/05/2024, Leonardo D’Francis Martins Ribeiro,
em substituição ao Sra. Carolina Fraser Lima de Oliveira, para compor a
Comissão Permanente de Avaliação de Bens Imóveis.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

IPC
DIVERSOS
TERMO ADITIVO DE CONTRATO PROCESSO Nº 117/IPC/2023
CONTRATO n° 010/2023
01 - TERMO ADITIVO AO CONTRATO n° 010/2023
01 TERMO ADITIVO AO CONTRATO Nº 010/2023, DE SERVIÇOS DE
CONSULTORIA E SERVIÇOS TÉCNICOS ATUARIAIS, QUE ENTRE SI
CELEBRAM O INSTITUTO DE PREVIDENCIA CABISTA-IPC, E A EMPRESA
BRASILIS CONSULTORIA ATUARIAL LTDA.
Por este instrumento particular e na melhor forma de direito, de um lado o
INSTITUTO DE PREVIDÊNCIA CABISTA – (IPC), CNPJ 00.266.518/0001-71,
localizado na Av. Alm. Paulo de Castro Moreira da Silva, Nº 67, Praia dos
Anjos, nesta cidade de Arraial do Cabo RJ, neste ato representado por sua
Diretora Presidente Sra. Shanna Barros de Andrade, CPF 083.238.557-30,
doravante designada simplesmente de CONTRATANTE; e de outro lado à
empresa BRASILIS CONSULTORIA ATUARIAL LTDA, pessoa jurídica de
direito privado, inscrita no CNPJ n° 05.068.624/0001-64, com sede na Rua
Queluzita, 34, sala 1402, bloco 02 Tower, Dom Joaquim - CEP 31.170-679 Belo Horizonte - MG, representada neste ato pelo seu Sócio Diretor PEDRO
ANTÔNIO MOREIRA JÚNIOR, CPF No. 089.311.546-07, doravante
denominada simplesmente de CONTRATADA, têm entre si justo e acordado
que o presente reger-se-á pela Lei Federal nº 14.133/2021, inciso III do Artigo
74, e suas ulteriores alterações, e pelas cláusulas que se seguem: firmar o
presente Termo Aditivo:
1. CLÁUSULA PRIMEIRA – OBJETO 1.1. O presente Termo Aditivo tem por
objeto a prorrogação da vigência contratual a partir de 01/05/2024 por mais
30 dias.
1.2. O acréscimo ao objeto contratual conforme solicitação, para elaboração
de um estudo de impacto atuarial no IPC relacionado às regras do PCCR –
Plano de Cargos, Carreiras e Remuneração dos Profissionais da Educação,

em consonância com as regras previstas na Portaria 1467/2022 e Lei
Municipal 2.552, de 26 de dezembro de 2023.
2. CLÁUSULA SEGUNDA - GARANTIA DE EXECUÇÃO
2.1 A CONTRATADA renovará a garantia no valor de R$ 1.800,00 (mil e
oitocentos reais), de seu valor total, no prazo e condições estipulados no
contrato 010/IPC/2023.
3. CLÁUSULA TERCEIRA – DO VALOR
3.1 O valor da adição ao contrato é de R$ 1.800,00 (mil e oitocentos reais),
perfazendo o valor total no período de 30 dias.
4. CLÁUSULA QUARTA - DA DOTAÇÃO ORÇAMENTÁRIA
4.1 A despesa para o exercício subsequente correrá à conta da Dotação:
3.3.90.35.00.00 – Serviços de Consultoria.
4.2 Para atender às despesas inerentes a este Termo Aditivo no presente
exercício foi emitida a Nota de Empenho de número 075/2024.
5. CLÁUSULA QUINTA – DA RATIFICAÇÃO DAS CLÁUSULAS E
CONDIÇÕES CONTRATUAIS
5.1 Ficam ratificadas e inalteradas todas as demais cláusulas e condições do
contrato.
6. CLÁUSULA SEXTA - DA VALIDADE E EFICÁCIA
6.1 Este Termo Aditivo só terá validade e eficácia na data da assinatura,
depois de aprovado pela Presidência desta Autarquia e publicado seu extrato.
Arraial do Cabo, 30 de abril de 2024.
INSTITUTO DE PREVIDÊNCIA CABISTA - IPC SHANNA BARROS DE
ANDRADE
BRASILlS CONSULTORIA ATUARIAL LTDA PEDRO ANTÔNIO MOREIRA
JÚNIOR

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

13

