Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 2
DIVERSOS ................................................................................................................................................. 4
EXTRATOS ................................................................................................................................................ 4

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Quinta-feira, 18 de Abril de 2024, 1102 - Extra, https://www.arraial.rj.gov.br/diario-oficial/1140/

Arraial do Cabo, Quinta-feira, 18 de Abril de 2024 - Edição: 1102 - Extra -

Arraial do Cabo, Quinta-feira, 18 de Abril de 2024 - Edição: 1102 - Extra - 4

PODER EXECUTIVO
DECRETOS
DECRETO Nº 4.176 DE 17 DE ABRIL DE 2024.
Dispõe sobre a abertura de crédito adicional suplementar por superávit
nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os art. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.551, de 21 de dezembro de 2023
DECRETA.
Art. 1° - Fica aberto no Orçamento do Município, em favor do Poder Executivo
da Prefeitura Municipal de Arraial do Cabo, o crédito suplementar no valor de
R$ 270.000,00 (duzentos e setenta mil reais), por superávit financeiro,
conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

2751

1522

0000

10.001.001.15.452.0009.2025

3.3.90.39.00.00

R$
270.000,00
R$
270.000,00

TOTAL

R$
280.000,00

TOTAL

Art. 2° - Os recursos para cobertura do crédito suplementar, referido no Art. 1º
são decorrentes de superávit financeiro da Fonte de Recurso nº 2751 –
Recursos Da Contribuição Para Custeio Do Serviço De Iluminação Pública,
conforme o balancete contábil de verificação e balanço patrimonial com
posição em 31/12/2023, sob o processo administrativo nº 1161/2024.Art. 3° Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 17 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DECRETO Nº 4.177 DE 17 DE ABRIL DE 2024.
Dispõe sobre a abertura de crédito adicional suplementar por superávit
nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os art. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.551, de 21 de dezembro de 2023.
DECRETA.
Art. 1° - Fica aberto no Orçamento do Município, em favor do Poder Executivo
da Prefeitura Municipal de Arraial do Cabo, o crédito suplementar no valor de
R$ 280.000,00 (duzentos e oitenta mil reais), por superávit financeiro,
conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

2705

1488

0000

02.013.001.15.452.0009.2.070

3.3.90.39.00.00

R$
280.000,00

Art. 2° - Os recursos para cobertura do crédito suplementar, referido no Art. 1º
são decorrentes de superávit financeiro da Fonte de Recurso nº 2705 –
Transferências do Estado Referente a Royalties do Petróleo e Gás Natural,
conforme o balancete contábil de verificação e balanço patrimonial com
posição em 31/12/2023, sob o processo administrativo nº 596/2024.
Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 17 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DECRETO Nº 4.178 DE 17 DE ABRIL DE 2024.
Dispõe sobre a abertura de crédito adicional suplementar por superávit
nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os art. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.551, de 21 de dezembro de 2023
DECRETA.
Art. 1° - Fica aberto no Orçamento do Município, em favor do Poder Executivo
da Prefeitura Municipal de Arraial do Cabo, o crédito suplementar no valor de
R$ 800.000,00 (oitocentos mil reais), por superávit financeiro, conforme
discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

2704

1487

0000

02.013.001.15.452.0009.2.070

3.3.90.39.00.00

R$
800.000,00
R$
800.000,00

TOTAL

Art. 2° - Os recursos para cobertura do crédito suplementar, referido no Art. 1º
são decorrentes de superávit financeiro da Fonte de Recurso nº 2704 –
Transferências da União Referente a Royalties do Petróleo e Gás Natural,
conforme o balancete contábil de verificação e balanço patrimonial com
posição em 31/12/2023, sob o processo administrativo nº 595/2024.
Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 17 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DECRETO Nº 4.179 17 DE ABRIL DE 2024.
Dispõe sobre a abertura de crédito adicional suplementar por anulação
de dotação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.551, de 21 de dezembro de 2023.
DECRETA.
Art. 1° - Fica aberto ao Orçamento do Município, em favor do Poder Executivo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Quinta-feira, 18 de Abril de 2024 - Edição: 1102 - Extra - 4

da Prefeitura Municipal de Arraial do Cabo, o crédito suplementar no valor de
R$ 3.007.208,75 (três milhões, sete mil, duzentos e oito reais e setenta e
cinco centavos), por anulação de dotação, conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1501

1307

0000

19.001.001.14.422.0014.2.126

3.3.90.14.00.00

R$
140,00

1753

266

0000

02.009.001.08.243.0001.2.003

3.3.90.30.00.00

R$
4.407,15

1759

796

0000

08.001.001.08.243.0001.2.142

3.3.90.30.00.00

R$
5.100,00

1501

765

0000

07.001.004.08.244.0014.2.047

3.3.90.91.00.00

R$
141.000,00

1704

1521

0000

02.014.001.04.122.0001.2.003

3.3.90.39.00.00

R$
412.638,80

1704

339

0000

02.013.001.15.452.0009.2.070

3.3.90.39.00.00

R$
417.361,20

1500

867

0000

09.001.001.18.542.0015.2149

3.3.90.30.00.00

R$
60.000,00

1635

1523

0000

05.001.001.10.301.0001.2013

3.3.90.34.00.00

R$
1.966.561,60
R$
3.007.208,75

TOTAL

Art. 2° - Para fazer face à suplementação mencionada no Artigo 1º deste
Decreto fica o Poder Executivo autorizado a anular no orçamento vigente o
valor de R$ 3.007.208,75 (três milhões, sete mil, duzentos e oito reais e
setenta e cinco centavos), conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1501

1309

0000

19.001.001.14.422.0014.2.126

3.3.90.31.00.00

R$
140,00

1753

268

0000

02.009.001.08.243.0001.2.003

3.3.90.39.00.00

R$
4.407,15

1759

798

0000

08.001.001.08.243.0001.2.142

3.3.90.39.00.00

R$
5.100,00

1501

769

0000

07.001.004.08.244.0014.2.165

3.3.90.32.00.00

R$
25.000,00

1501

770

0000

07.001.004.08.244.0014.2.166

3.3.90.32.00.00

R$
36.000,00

1501

771

0000

07.001.004.08.244.0014.2.167

3.3.90.32.00.00

R$
30.000,00

1501

748

0000

07.001.003.08.243.0014.2.093

3.3.90.32.00.00

R$
50.000,00

1704

310

0000

02.012.001.06.181.0011.2.092

3.3.90.39.00.00

R$
412.638,80

1704

310

0000

02.012.001.06.181.0011.2.092

3.3.90.39.00.01

1500

869

0000

09.001.001.18.542.0015.2149

4.4.90.52.00.00

R$
60.000,00

1635

566

0000

05.001.002.10.302.0006.2146

3.3.90.34.00.00

R$
1.966.561,60

R$
417.361,20

R$
3.007.208,75

TOTAL

Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 17 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIAS
PORTARIA Nº 795/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de 02/10/23;
RESOLVE:
Exonerar, a partir de 01/04/2024, Everton Machado da Fonseca Silva, do
cargo em comissão de Assessor de TI II, Símbolo CA-7, da Secretaria
Municipal de Administração.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 796/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de 02/10/23;
RESOLVE:
Nomear, a partir de 01/04/2024, Bernardo da Silva, para exercer o cargo em
comissão de Assessor de TI II, Símbolo CA-7, da Secretaria Municipal de
Administração.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 797/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.464 de 17/02/2023;
RESOLVE:
Nomear, com efeito a contar de 01/04/2024, Everton Machado da Fonseca
Silva, para exercer o cargo em comissão de Vice Presidente da Fundação
de Meio Ambiente, Pesquisa, Ciência, Tecnologia, Esporte e Lazer,
Padrão CC-2.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 798/2024

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Quinta-feira, 18 de Abril de 2024 - Edição: 1102 - Extra - 4

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.461 de 30/01/2023 e
Decreto nº 3.866 de 31/01/2023;
RESOLVE:
Nomear, com efeito a partir de 01/04/2024, Victor Brettas Cardoso, para
exercer o cargo em comissão de Assessor Tributário, Símbolo CA-10, da
Secretaria Municipal de Administração Tributária.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 799/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.461 de 30/01/2023 e
Decreto nº 3.866 de 31/01/2023;
RESOLVE:
Exonerar, Erika Miranda Antunes dos Santos, do cargo em comissão de
Assessor Especial do Gabinete VII, Símbolo CA-11 da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 17 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 800/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.461 de 30/01/2023;
RESOLVE:
Exonerar, Aloma Maria de Souza Carvalho Batisti, do cargo em comissão
de Chefe da Área Técnica de Alimentação e Nutrição, Símbolo DAI-8, da
Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 17 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 801/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e
Lei n° 2.388 de 31/01/2022.
RESOLVE:
Exonerar, Camila Lemos Alves, do cargo em comissão de Assessor
Especial IV, Símbolo CA-11, da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 17 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 802/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 01/04/2024, Alex Magalhaes Teixeira, para exercer o
cargo em comissão de Chefe de Operações, Símbolo DAI-8, da Secretaria
Municipal de Serviços Públicos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 17 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 803/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.677 de
12/07/2022;
RESOLVE:
Nomear, a partir de 01/04/2024, Willis de Oliveira Pereira, para exercer o
cargo em comissão de Chefe de Departamento de Patrimônio e
Almoxarifado, Símbolo DAI-6, da Secretaria Municipal de Educação,
Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 17 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 804/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, com efeito a contar de 01/04/2024, Raphael Agualusa da Rocha,
para exercer o cargo em comissão de Assessor de Gabinete Secretario II,
Símbolo CA-10, da Secretaria Municipal de Governo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 17 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 805/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.461 de 30/01/2023;
RESOLVE:
Nomear, Camila Lemos Alves, para exercer o cargo em comissão de Chefe
da Área Técnica de Alimentação e Nutrição, Símbolo DAI-8, da Secretaria
Municipal de Saúde.
Publique-se. Dê-se ciência.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Quinta-feira, 18 de Abril de 2024 - Edição: 1102 - Extra - 4

Arraial do Cabo, 17 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 806/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e
Lei n° 2.388 de 31/01/2022.
RESOLVE:
Nomear, Erika Miranda Antunes dos Santos, para exercer o cargo em
comissão de Assessor Especial IV, Símbolo CA-11, da Secretaria
Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 17 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 807/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.461 de 30/01/2023 e
Decreto nº 3.866 de 31/01/2023;
RESOLVE:
Nomear, Michelle dos Santos Souza, para exercer o cargo em comissão de
Assessor Especial do Gabinete VII, Símbolo CA-11 da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 17de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS
AVISO DE CHAMAMENTO PÚBLICO 001/2024
ÓRGÃO REQUISITANTE: SECRETARIA DO AMBIENTE E SANEAMENTO,
UNIDADE GESTORA DO FUNDO MUNICIPAL DE MEIO AMBIENTE
PROCESSO ADMINISTRATIVO: 7747/2021
DATA DA ABERTURA: 29/04/2024
OBJETO: Chamamento Público visando à seleção de Organizações da
Sociedade Civil (OSC’s), qualificadas em conformidade com os dispositivos
legais que regem tal matéria, para execução e promoção do atendimento na
modalidade MANEJO DA FAUNA SILVESTRE, capacitada para receber,
identificar, triar, recuperar, reabilitar, reintroduzir animais silvestres em áreas
autorizadas na região.
RETIRADA DO EDITAL: O edital encontra-se disponível no Portal Oficial da
Prefeitura (https://transparencia.arraial.modernizacao.com.br), podendo
também ser retirado na sede da Secretaria do Ambiente e Saneamento
(Unidade Gestora do Fundo Municipal de Meio Ambiente), na Rua Tokio, nº
76, Bairro Baleia, Arraial do Cabo/RJ, no horário de 8h às 12h ou das 14h às

17h, portando carimbo de CNPJ da firma e um pen-drive.
Maiores
informações
serão
prestadas
pelo
e-mail
gab.ambiente@arraial.rj.gov.br.
Recomenda-se a visitação diária ao Portal Da Transparência, para ciência de
demais informações eventualmente publicadas e acompanhamento do
desenvolvimento da licitação.
Arraial do Cabo, 16 de abril de 2024.
Vinicius Souza Fenizola de Almeida
PRESIDENTE DA COMISSÃO DE SELEÇÃO
MATRÍCULA Nº 60.913

EXTRATOS
SOLICITAÇÃO DE LICENÇA:
ELISABETH MENDES GUEDES torna público que requereu da Secretaria
Municipal do Ambiente e Saneamento de Arraial do Cabo a Licença
Ambiental Simplificada (LAS) para Construção Residencial Unifamiliar no
endereço Rua Udine, lote 09, quadra 26, Loteamento Villaggio Valtellina,
Pernambuca, Arraial do Cabo – RJ – Proc. 1641/2024.

EXTRATO DO TERMO ADITIVO
EXTRATO DO 3º TERMO ADITIVO AO CONTRATO Nº: 78/2022
PROCESSO N°: 4025/2021
CONTRATANTE: FUNDO MUNICIPAL DE EDUCAÇÃO
CONTRATADA: MC ALIMENTAÇÃO E SERVIÇOS LTDA
CLÁUSULA PRIMEIRA: DO OBJETO
O presente termo aditivo tem como objeto, a prorrogação do contrato nº
78/2022 pelo período de 12 (Doze) meses.
CLÁUSULA SEGUNDA: DA VIGÊNCIA
Fica prorrogado o presente contrato por 12 (doze) meses, iniciando-se a partir
do dia 05/03/2024 e findando-se no dia 04/03/2025, podendo ser prorrogado
nos termos do art.57 da Lei 8666/93;
CLÁUSULA TERCEIRA: DO VALOR
Fica mantido o valor do contrato nº 78/2022 em R$ 8.521.387,79 (Oito
milhões, quinhetos e vinte e um mil, trezentos e oitenta e sete reais e setenta
e nove centavos).

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

