Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
PORTARIAS .............................................................................................................................................. 1
ATOS OFICIAIS ......................................................................................................................................... 2
DIVERSOS ................................................................................................................................................. 3
EXTRATOS ................................................................................................................................................ 5
IPC ..................................................................................................................................................................... 6
PORTARIAS .............................................................................................................................................. 6

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Segunda-feira, 08 de Janeiro de 2024, 1026, https://www.arraial.rj.gov.br/diario-oficial/1064/

Arraial do Cabo, Segunda-feira, 08 de Janeiro de 2024 - Edição: 1026 -

Arraial do Cabo, Segunda-feira, 08 de Janeiro de 2024 - Edição: 1026 - 7

PODER EXECUTIVO

AVISO DE RETIFICAÇÃO E REPUBLICAÇÃO DE EDITAL
PREGÃO PRESENCIAL 044/2023

LICITAÇÕES E CONTRATOS

ÓRGÃO REQUISITANTE: FUNDO MUNICIPAL DE EDUCAÇÃO
TIPO: MAIOR PERCENTUAL DE DESCONTO SOBRE A TABELA AUDATEX
PROCESSO ADMINISTRATIVO: 4889/2023
O pregoeiro que este subscreve, torna público a todos os interessados em
participar do certame acima referido, a retificação do Edital do Pregão
Presencial 044/2023 no Anexo I -Termo de Referência , item 16 – Da
Qualificação Técnica, com inserção do Subitem 16.2 e no Edital no Item
13.5 – Qualificação Técnica, com inserção do Subitem 13.5.2.
O EDITAL DO CERTAME ORA RETIFICADO SERÁ REPUBLICADO NO
SÍTIO OFICIAL DO MUNÍCIPIO, MANTIDA A DATA DE ABERTURA DE
PROPOSTAS PARA O DIA 29 DE JANEIRO DE 2024, NO MESMO LOCAL
E HORÁRIO.
RETIRADA DO EDITAL: O edital encontra-se disponível no Portal Oficial da
Prefeitura (https://transparencia.arraial.modernizacao.com.br/), podendo,
também, ser retirado na sede da Prefeitura de Arraial do Cabo, na Avenida
Liberdade nº 50 Centro, Arraial do Cabo, no horário de 13:00 às 16:00,
portando carimbo de CNPJ da firma, um pen-drive ou através do e-mail
compras.licitacao@arraial.rj.gov.br. Recomenda-se a visitação diária ao portal
de licitações para ciência de demais informações eventualmente publicadas e
acompanhamento do desenvolvimento da licitação.
Arraial do Cabo, 08 de janeiro de 2024.
DIOGO DOS SANTOS DE MORAIS
PREGOEIRO

AVISO DE REMARCAÇÃO DE LICITAÇÃO PREGÃO
PRESENCIAL 009/2023
ÓRGÃO REQUISITANTE: FUNDAÇÃO MUNICIPAL DO MEIO AMBIENTE
TIPO: MENOR PREÇO POR ITEM
PROCESSO ADMINISTRATIVO: 3649/2022
VALOR GLOBAL: R$ 64.314,72
OBJETO: REGISTRO DE PREÇOS PARA FUTURA E EVENTUAL
LOCAÇÃO DE EQUIPAMENTOS DE INFORMÁTICA: COMPUTADORES,
DESKTOP, NOTEBOOKS, ESTABILIZADORES E NOBREAK, INCLUINDO
MANUTENÇÃO, ASSISTÊNCIA TÉCNICA, SERVIÇOS DE INSTALAÇÃO,
LICENÇAS DE SOFTWARE E SUPORTE HARDWARE/SOFTWARE, COM
SUAS RESPECTIVAS GARANTIAS, LOCAÇÃO DE IMPRESSORAS COM
MATERIAL DE CONSUMO INCLUSO (TONER, CILINDRO E OUTROS) E
ASSISTÊNCIA TÉCNINCA INCLUINDO PEÇAS DE REPOSIÇÃO E MÃO DE
OBRA TÉCNICA, EXCETO PAPEL, pelo período de 12(doze) meses.
FICA REMARCADA A ABERTURA DA SESSÃO PARA O DIA 29 DE
AGOSTO DE 2023, TERÇA-FEIRA, ÀS 10H.
RETIRADA DO EDITAL: O edital encontra-se disponível no Portal Oficial da
Prefeitura (www.arraial.rj.gov.br), podendo, também, ser retirado na sede da
Prefeitura de Arraial do Cabo, na Avenida Liberdade nº 50 Centro, Arraial do
Cabo, no horário de 13:00 às 16:00, portando carimbo de CNPJ da firma, um
pen-drive. Maiores informações serão prestadas pelo tel. (022) 2622-1650.
Recomenda-se a visitação diária ao portal de licitações para ciência de
demais informações eventualmente publicadas e acompanhamento do
desenvolvimento da licitação.
Arraial do Cabo, 17 de agosto de 2023.
DIOGO DOS SANTOS DE MORAIS
PREGOEIRO

ERRATA - TERMO DE CONTRATO 358/2023
CONTRATADO: PLÁCIDOS COMERCIAL LTDA
O FUNDO MUNICIPAL DE SAÚDE, através de seu representante legal, Sr.
Jorge Luiz Diniz Moura Filho, no uso de suas atribuições legais e tendo em
vista o poder dever de corrigir erros, retifica o que se segue:
Onde se lê:
Processo Licitatório n°: 15776/2022
Leia-se:
Processo Licitatório n°: 15766/2022
Arraial do Cabo, 08 de janeiro de 2024
Fundo Municipal de Saúde
Jorge Luiz Diniz Moura Filho
CONTRATANTE

PORTARIAS
ERRATA
Errata das Portarias N°19/2024, N°20/2024, N°21/2024, N°22/2024,
N°23/2024, N°24/2024, N°25/2024, N°26/2024, N°27/2024, N°28/2024,
N°29/2024, N°30/2024, N°31/2024, N°32/2024, N°33/2024, N°34/2024,
N°35/2024, N°36/2024, N°37/2024, N°38/2024, N°39/2024, N°40/2024,
N°41/2024, N°42/2024, N°43/2024, N°44/2024 e N°45/2024 publicadas no
Diário Oficial do Município De Arraial do Cabo, na edição N°1024 - de 04 de
Janeiro de 2024, onde se Lê: Arraial do Cabo, 02 de janeiro de 2024, leiase: Arraial do Cabo, 03 de janeiro de 2024.

PORTARIA SEMECCTEL Nº 01/2024
Constitui Comissão Permanente de Avaliação – CPA da Secretaria Municipal
de Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer
O SECRETÁRIO MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA,
TECNOLOGIA, ESPORTE E LAZER, no uso de suas atribuições legais, e
considerando a Lei Nº 2.552, de 26 de dezembro de 2023, que dispõe sobre o
Plano de Cargos, Carreira e Remuneração dos Profissionais da Educação
Básica do Município de Arraial do Cabo,
RESOLVE:

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Segunda-feira, 08 de Janeiro de 2024 - Edição: 1026 - 7

Art. 1º. Designar os seguintes membros para compor a Comissão
Permanente de Avaliação – CPA da Secretaria Municipal de Educação,
Cultura, Ciência, Tecnologia, Esporte e Lazer, sob a presidência do primeiro:
I – Tamara Pereira de Andrade Lima – Professor Inspetor Escolar – Mat.
32961;
II – Gracielly Abreu Carvalho Vianna de Macedo – Professor Inspetor Escolar
– Mat. 32960
III – Lidiane Alves de Oliveira – Professor Inspetor Escolar - Mat. 33592.
Art. 2º - Esta portaria entra em vigor na data de sua publicação, revogando-se
as disposições em contrário.
Arraial do Cabo, 03 de janeiro de 2024.
BERNARDO MARTINS DE ALCÂNTARA VEIGA DA SILVA
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer
Mat. 56.963

RESOLVE:
Conceder a servidora, Carla Nivia Teixeira da Silva, Assistente
Administrativo, matrícula nº 9377, admitida em 04/05/2001, Licença Prêmio
no período de 180 dias a partir de 08/01/2024 a 05/07/2024 conforme
Processo Administrativo nº 5684/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de janeiro de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 046/2024

Aos dias 05 do mês de junho do ano de 2023, o(a) a Prefeitura Municipal de
Arraial do Cabo, devidamente inscrita no CNPJ/MF sob o nº
27.792.373/0001-07, com sede administrativa situada na Avenida da
Liberdade, nº 50, Centro, Arraial do Cabo/RJ, CEP: 28930-000, representado
pela Secretaria de Governo, através do secretário nomeado, Senhor Thiago
Félix dos Santos, brasileiro, portador da cédula de identidade n°.
12.152.154-6, inscrito no CPF/MF sob o n° 090.414.017-25, residente e
domiciliado na Rua Vereador Simas, nº 26, Praia Grande – Arraial do Cabo,
CEP: 28.930-000, doravante simplesmente denominado ÓRGÃO
GERENCIADOR, em face da classificação das propostas de preços no
Pregão Presencial pelo Sistema de Registro de Preços nº 056/2022, para
formação da Ata de Registro de Preços, tendo como fundamento a Ata de
julgamento e classificação das propostas de preços no Pregão Presencial
pelo Sistema de Registro de Preços nº 006/2023, para formação da Ata de
Registro de Preços, tendo como fundamento a Ata de julgamento e
classificação das propostas, RESOLVE a CONTRATAÇÃO DE EMPRESA
ESPECIALIZADA EM RECARGA DE CARTUCHOS PARA IMPRESSORAS
JATO DE TINTA E DE MANUFATURA DE CARTUCHOS DE TONER PARA
IMPRESSORAS LASER COM TROCA DE CILINDRO E CHIP, pelo Sistema
de Registro de Preços, constantes no ANEXO I do Edital, que passa a fazer
parte integrante desta Ata de Registro de Preços, tendo sido a(s) sociedades
empresária(s) classificada(s) com os respectivos itens e preços. A presente
Ata de Registro de Preços terá validade de 12 (doze) meses, a partir de sua
publicação, podendo os contratos oriundos da referida ata serem prorrogados
nos termos da legislação municipal, mantida todas as condições instituídas no
edital supramencionado. A presente Ata de Registro de Preços terá validade
de 12 (doze) meses, a partir de sua publicação, podendo os contratos
oriundos da referida ata serem prorrogados nos termos da legislação
municipal, mantida todas as condições instituídas no edital supramencionado.
A presente Ata será utilizada pela Secretaria de Governo, como órgão
gerenciador, na forma prevista no instrumento editalício, com a sociedade
empresa que tiver preços registrados, na forma do ANEXO I. Tendo sido
cumpridas todas as formalidades legais e nada mais a constar, lavrando-se
esta Ata que vai assinada pela Secretaria de Governo, bem como pelos
representantes da sociedade empresária com preços registrados, devendo a
mesma ser publicada no Diário Oficial do Município para que opere seus

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, Lei nº 2.452 de 04/01/2023 e
Decreto Nº 4.114 de 21/12/2024;
RESOLVE:
Nomear, a partir de 02/01/2024, Dylan Murphy Borrajo, para exercer o cargo
em comissão de Chefia de Execução da Despesa Orçamentária, Símbolo
DAI-3 da Secretária Municipal de Finanças e Orçamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de janeiro de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 047/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, Lei nº 2.452 de 04/01/2023 e
Decreto Nº 4.114 de 21/12/2024;
RESOLVE:
Nomear, a partir de 02/01/2024, Luciana Machado Ribeiro, para exercer o
cargo em comissão de Chefe de Programação Financeira e de
Pagamentos dos Fundos Municipais, Símbolo DAI-3 da Secretária
Municipal de Finanças e Orçamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de janeiro de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 48/2024
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158;

ATOS OFICIAIS
PUBLICAÇÃO TRIMESTRAL ATA DE REGISTRO DE PREÇOS
Nº 027/2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Segunda-feira, 08 de Janeiro de 2024 - Edição: 1026 - 7

efeitos jurídicos e legais;
CLÁUSULA PRIMEIRA – DO OBJETO
O objeto da presente Ata é REGISTRO DE PREÇOS PARA FUTURA E
EVENTUAL CONTRATAÇÃO DE EMPRESA ESPECIALIZADA EM
RECARGA DE CARTUCHOS PARA IMPRESSORAS JATO DE TINTA E DE
MANUFATURA DE CARTUCHOS DE TONER PARA IMPRESSORAS
LASER COM TROCA DE CILINDRO E CHIP, conforme as especificações
constantes da proposta comercial, referente ao Edital do Pregão – Sistema de
Registro de Preços nº 006/2023 e seus anexos;
CLÁUSULA SEGUNDA - DOS PREÇOS, ESPECIFICAÇÕES E
QUANTITATIVOS
2.1. O preço registrado, as especificações do objeto, a quantidade, prestador
do serviço e as demais condições ofertadas na proposta são as que seguem:
RAZÃO SOCIAL: IMLC COMERCIO E SERVIÇO LTDA
CNPJ: 38.480.808/0001-96
ENDEREÇO: Rua Mario Vasconcelos, 20, Loja: 101 e 102, Centro, Araruama-RJ, CEP: 28979-132
REPRESENTANTE LEGAL: Fernando Marcos de Almeida Dantas
RG: 11.934.748-2, EXPEDIDA PELO DETRAN/RJ
CPF: 087.459.047-74
TELEFONE: (22) 2661-5336/ (22) 97404-2363
E-MAIL: licitação.imlc@gmail.com

QUANT.

UND.

DESCRIÇÃO DO SERVIÇO

VALOR UNITÁRIO

VALOR TOTAL ANUAL

003

168

und

TONER TN2370 BROTHER CX
COMPATÍVEL

R$28,90

R$ 4.855,20

004

252

und

Toner
Brother
COMPATÍVEL

R$ 49,80

R$ 12.549,60

007

72

und

TONER SAMSUNG MLT-D101S 101
PRETO COMPATÍVEL

R$ 34,90

R$2.512,80

009

120

und

Toner Lexmark
COMPATÍVEL

R$ 68,80

R$ 8.256,00

015

48

und

Toner HP 78A Preto (CE278AB)
COMPATÍVEL

R$ 28,90

R$ 1.387,20

019

96

und

Toner MLT D104 COMPATÍVEL

R$34,90

R$ 3.350,40

023

12

und

Toner HP 131A
COMPATÍVEL

(

PRETO)

R$ 59,90

R$ 718,80

024

12

und

Toner MP C2503
COMPATÍVEL

(

PRETO)

R$ 70,20

R$ 842,40

026

12

und

Toner CE310A, CE311A, CE312A,
CE313A COMPATÍVEL

R$ 41,60

R$ 499,20

total

51B4

51B4000

DIVERSOS
PARECER 01 - CÂMARA DE LEGISLAÇÃO E NORMAS
PARECER N° 01/2023 DE 20 DE DEZEMBRO DE 2023.

ITEM

TN3472BR

o contraditório e a ampla defesa;
Arraial do Cabo, 05 de junho de 2023
SECRETARIA MUNICIPAL DE GOVERNO
Thiago Félix dos Santos
CONTRATANTE
IMLC COMERCIO E SERVIÇO LTDA
Fernando Marcos de Almeida Dantas
CONTRATADA

34.971,60

CLÁUSULA TERCEIRA - DA VALIDADE DOS PREÇOS
3.1 A presente Ata de Registro de Preços terá a validade de 12 (doze)
meses, a partir da sua Publicação, vedada prorrogações;
3.2 Durante o prazo de validade desta Ata de Registro de Preços, o(a)
Secretaria de Governo de Arraial do Cabo, não será obrigado a contratar o
objeto referidos na Cláusula Primeira exclusivamente pelo Sistema de
Registro de Preços, podendo fazê-lo através de outra licitação quando julgar
conveniente, sem que caiba recurso ou indenização de qualquer espécie às
empresas detentoras, ou cancelar a Ata, na ocorrência de alguma das
hipóteses legalmente previstas para tanto, garantidos à detentora, neste caso,

Aprova a implementação do Programa de Educação Integral e Projeto Inova
Arraial, da Rede de Ensino de Arraial do Cabo.
I – RELATÓRIO;
A Secretária de Educação, Cultura, Ciência, Tecnologia, Esporte e lazer,
Professora Romilda Suinka Campos, no mês de setembro de 2023,
encaminhou à presidência da Câmara de Legislação e Normas do Conselho
Municipal de Educação o Programa de Escola de tempo Integral da Rede de
Ensino de Arraial do Cabo, a presidente e os membros da Câmara de
Legislação e Normas apresenta considerações e preocupações, com o
objetivo de qualificar o processo de ensino e aprendizagem da implantação
do Ensino em tempo integral a partir de 2024. E solicitam o pronunciamento
desta Câmara. Mérito A Câmara de Legislação e Normas já se pronunciou
por meio de Parecer e Deliberação sobre o novo Ensino Fundamental
ampliado para sete horas de duração. Considerando a importante referentes
a proposta de programa de Educação de tempo integral;Considerando as
competências estabelecidas na BNCC; Considerando que cada unidade
poderá propor mudanças no Regimento Escolar; Considerando as atribuições
do Regimento Escolar que serão alteradas Consideração a necessidade de
estipular critérios sobre a Comissão Técnica de Avaliação do Programa de
Educação de Tempo Integral, bem como sobre como será a composição do
mesma. Contudo, ainda se verifica a ocorrência de algumas dúvidas,
especialmente sobre o tratamento pedagógico a ser oferecido às crianças dos
três anos iniciais(ciclo de alfabetização) do Ensino Fundamental e anos finais.
O Programa necessita de mais esclarecimentos, não detalha como será a
prática, o desenvolvimento das atividades de contraturno. O documento é
muito teórico com a descrição das atividades que estão sendo ofertadas hoje
no CIEP – 147 Cecílio Barros Pessoa e na E.M. Sotero Teixeira de Souza. O
Eixo de atividades complementares (oficina de letramento em Língua
Portuguesa e Matemática poderia ser substituído por algo mais prático, ou
seja, oficinas como por exemplo: aulas de música, atividades que promovam
o desenvolvimento emocional, tendo em vista serem um tema muito
importante na atualidade, entre outras. É preciso um acompanhamento das
dinâmicas/aulas/ palestras que serão ministradas por instrutores (Eixos cujo
temas tem parceria). A carga horária do desjejum seria a parte e não deveria
contar como tempo de aula. Sugerimos o contraturno ser mais dinâmico e
prático,visando conquistar a assiduidade dos alunos. As considerações
referidas destacam, principalmente, problemas que vêm sendo constatados

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Segunda-feira, 08 de Janeiro de 2024 - Edição: 1026 - 7

pela Câmara de Legislação e Normas no campo de alguns princípios
necessários para assegurar a aprendizagem de qualidade.
II - VOTO DO RELATOR
Face ao exposto, parece-nos imprescindível reafirmar alguns princípios e
normas e esclarecer aspectos sobre os quais ainda ocorrem controvérsias ou
inadequação dos procedimentos pedagógicos recomendados para a faixa
etária dos seis aos oito anos. – O Ensino Fundamental ampliado para sete
horas de duração para o Ensino Fundamental, que exige um projeto políticopedagógico próprio para ser desenvolvido em cada escola. – O Ensino
Fundamental de nove anos, de matrícula obrigatória ou facultativo para
crianças a partir dos seis anos – completos ou a completar até o início do ano
letivo – deverá ser adotado pela rede de ensino em 2024.– Os três anos
iniciais são importantes para a qualidade da Educação Básica: A
alfabetização,“o que oferecer nesses primeiros anos?” – A avaliação, tanto no
primeiro ano do Ensino Fundamental, comodas crianças de seis anos de
idade, quanto no segundo e no terceiro anos, as crianças de sete e oito anos
de tem de se observar alguns princípios essenciais: – A avaliação tem de
assumir forma processual, participativa, formativa, cumulativa e diagnóstica e,
portanto, redimensionadora da ação pedagógica; – A avaliação nesses três
anos iniciais não pode repetir a prática tradicional limitada a avaliar apenas os
resultados finais traduzidos em notas ou conceitos; – A avaliação, nesse
bloco ou ciclo, não pode ser adotada como mera verificação de
conhecimentos visando ao caráter classificatório;– É indispensável a
elaboração de instrumentos e procedimentos de observação, de
acompanhamento contínuo, de registro e de reflexão permanente sobre o
processo de ensino e de aprendizagem; – A avaliação, nesse período,
constituir-se-á, também, em um momento necessário à construção de
conhecimentos pelas crianças no processo de alfabetização. – Os
professores de áreas específicas, especialmente no caso da Educação Física
e de Artes, devem estar preparados para planejar adequadamente o trabalho
com crianças de seis, sete e oito anos, tanto no que se refere ao
desenvolvimento humano, cognitivo e corporal, como às habilidades e
interesses demonstrados pelos alunos. – Os professores desses três anos
iniciais, com formação mínima em curso de nível médio na modalidade
normal, mas, preferentemente, licenciados em Pedagogia ou Curso Normal
Superior, devem trabalhar de forma inter e multidisciplinar, admitindo-se
portadores de curso de licenciatura específica apenas para Educação Física,
Artes e Língua Estrangeira Moderna, quando o sistema de ensino ou a escola
incluírem essa última em seu projeto político-pedagógico. O agrupamento de
crianças de seis, sete e oito anos deve respeitar, rigorosamente, a faixa
etária, considerando as diferenças individuais e de desenvolvimento.
Esclareço que os destaques são de responsabilidade do relator. É o voto que
submeto à consideração da Câmara de Legislação e Normas,
III - APRECIAÇÃO COM RESSALVAS
Em face ao exposto, como Conselho Municipal de Educação, somos de
parecer favorável à aprovação do Programa de Educação Integral e Projeto
Inova Arraial na Educação Pública do Município do Arraial do Cabo.
Apontamos as seguintes ressalvas: incluir na parte diversificada do Programa
a língua estrangeira espanhol, pois o Município de Arraial do Cabo recebe um
grande fluxo de estrangeiros oriundos de países latinos que tem o espanhol
como língua materna e a arte marcial Taekwondo, pois entendemos ser uma
modalidade que desenvolve a flexibilidade, o autocontrole, autoconfiança e

principalmente a capacidade de concentração dos alunos; Apresentação do
Plano de Transporte, pois se entende que para a eficiência do Projeto o
deslocamento dos alunos deverá oferecer segurança, conforto e agilidade;
IV - VOTO DO RELATOR;
Finalmente, à luz do exposto os relatores votam favorável pela implantação
do Programa de Educação Integral e Projeto Inova Arraial pela Câmara de
Legislação e Normas.
V - DECISÃO DA CÃMARA;
A Câmara de Legislação e Normas acompanha o voto do Relator.
CONSELHEIROS PRESENTES:
Áurea de Almeida L. Carvalho –Titular da Professor Orientador Educacional
Delvan Rocha de Alcântara – Titular representante de Entidade Civil
Dayana Rangel da Silva – Suplente representante do Conselho Escolar;
Diogo da Silva Pereira - Titular representante de Servidor de Apoio
Administrativo
Manoel Plácido – Titular representante do SEPE - Lagos
Renata do Lago Éboli Plácido de Freitas – Titular representante do Sindicato
dos Professores da Rede Privada de Ensino – SINPRO;
Rita Márcia Jorge Pereira – Titular representante do CMDDCA
Rosângela Soares – Titular representante de Professor Supervisão Escolar
Roberta Medeiros – Titular representante da Secretaria de Educação
Tatiana Barcelos – Titular representante de Direção Escolar.
Tayron Alvarenga - Titular representante da Câmara de Vereadores.
O presente Parecer foi aprovado pelos Conselheiros presentes,
Reunião Hibrida – realizada no CIEP 147 – Cecílio Barros Pessoa e
Aplicativo Meet – 20 de dezembro de 2023.
Câmara de Legislação e Normas
Rosângela Souza Soares
Gracielly Abreu Carvalho Vianna de Macedo
Tamara Pereira de Andrade Lima
Flávio Guimarães dos Santos
Roberta Martins Medeiros Mendes
Tatiana da Silva Barcelos
Deolinda Teixeira Silveira
Renata do Lago Éboli Plácido de Freitas
Leandro Eloy Gomes
Élcia Botelho Medeiros Xariff Ribeiro
Tayron Carlos Alvarenga
Denise Alvarenga de Azevedo
Tatiana da Silva Barcelos
Presidente do Conselho Municipal de Educação – Arraial do Cabo.
Arraial do Cabo, 20 de dezembro de 2023.

PARECER 02 - CÂMARA DE LEGISLAÇÃO E NORMAS
PARECER N° 02/2023 DE 20 DE DEZEMBRO DE 2023.
Aprova a Alteração das Matrizes Curriculares estruturadas de acordo com a
Base Nacional Comum Curricular- BNCC, da Educação de Jovens e Adultos EJA, da Rede de Ensino de Arraial do Cabo.
I – HISTÓRICO;
A Secretária Municipal de Educação, Cultura, Ciência e Tecnologia de Arraial

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Segunda-feira, 08 de Janeiro de 2024 - Edição: 1026 - 7

do Cabo encaminhou a este Conselho para apreciação a alteração da Matriz
Curricular do Ensino Fundamental da Educação de Jovens e Adultos de
Arraial do Cabo que será implantado na Rede Municipal de Ensino.
II – FUNDAMENTOS;
As Matrizes encaminhadas para análise foram fundamentadas na Lei de
Diretrizes e Bases da Educação Nacional N° 9.394, de 20 de dezembro de
1996, Lei de N° 12.796 de 4 de abril de 2013, em conforme com a resolução
n° 04 de 13 de julho de 2010, e com a Resolução da CNE/CEB n°1 de
05/07/2000, estabeleceu Diretrizes Curriculares Nacionais para a Educação
de Jovens e Adultos e deverá considerar as situações, os perfis do estudante,
faixa etária, e se pautará pelos princípios da equidade, diferença e
proporcionalidade na apropriação e contextualização das Diretrizes
Curriculares Nacionais. E também com seu pressuposto na organização do
Trabalho Pedagógico e na Gestão da Escola.
III – CONSIDERAÇÕES FINAIS;
Considerando que a LDB 9394/96 estabelece no Título IV do Direito à
Educação e do Dever de Educar:
Art. 4º O dever do Estado com educação escolar pública será efetivado mediante a garantia de:
inciso VII – Oferta de Educação Escolar regular para Jovens e Adultos, com características e modalidades.
adequadas às suas necessidades e disponibilidades garantindo-se aos que foram trabalhadores as condições
de permanência na escola;
IV - acesso público e gratuito aos ensinos fundamental e médio para todos os que não os concluíram
na idade própria; (Redação dada pela Lei nº 12.796, de 2013).
VI - oferta de ensino noturno regular, adequado às condições do educando;
VII - oferta de educação escolar regular para jovens e adultos, com características e modalidades.
adequadas às suas necessidades e disponibilidades, garantindo-se aos que forem trabalhadores as
condições de acesso e permanência na escola;
I - recensear a população em idade escolar para o ensino fundamental, e os jovens e adultos que a ele
não tiveram acesso;
CAPÍTULO II
DA EDUCAÇÃO BÁSICA
Seção I
Das Disposições Gerais
IV - poderão organizar-se classes, ou turmas, com alunos de séries distintas, com níveis equivalentes de
adiantamento na matéria, para o ensino de línguas estrangeiras, artes, ou outros componentes curriculares;
Seção V
Da Educação de Jovens e Adultos
Art. 37. A educação de jovens e adultos será destinada àqueles que não tiveram acesso ou continuidade de
estudos nos ensinos fundamental e médio na idade própria e constituirá instrumento para a educação e a
aprendizagem ao longo da vida. (Redação dada pela Lei nº 13.632, de 2018).
§ 1º Os sistemas de ensino assegurarão gratuitamente aos jovens e aos adultos, que não puderam efetuar.
os estudos na idade regular, oportunidades educacionais apropriadas, consideradas as características do
alunado, seus interesses, condições de vida e de trabalho, mediante cursos e exames.
§ 2º O Poder Público viabilizará e estimulará o acesso e a permanência do trabalhador na escola, mediante
ações integradas e complementares entre si.
§ 3º A educação de jovens e adultos deverá articular-se, preferencialmente, com a educação profissional,
na forma do regulamento. (Incluído pela Lei nº 11.741, de 2008).
Art. 38. Os sistemas de ensino manterão cursos e exames supletivos, que compreenderão a base nacional
comum do currículo, habilitando ao prosseguimento de estudos em caráter regular.
§ 1º Os exames a que se refere este artigo realizar-se-ão:
I - no nível de conclusão do ensino fundamental, para os maiores de quinze anos;
II - no nível de conclusão do ensino médio, para os maiores de dezoito anos.
§ 2º Os conhecimentos e habilidades adquiridos pelos educandos por meios informais serão aferidos
e reconhecidos mediante exames.

A implantação da nova Matriz Curricular de Educação de jovens e Adultos
deverá ocorrer na escola da Rede Municipal que estiver autorizada a receber
essa modalidade ensino, procedendo para fins legais, respeitando a Matriz
Curricular, a partir do ano de 2024.
Sendo assim, a organização do trabalho expresso na Proposta Pedagógica
e/ou Projeto Político Pedagógico, em que atendam as legislações vigentes,
onde a instituição, respeitadas as normas legais e a do seu Sistema de
Ensino, tem incumbências complexa e abrangente que exigem concepções
de organização do trabalho, com distribuição da carga horária e estratégias
claramente definidas para ação didática pedagógica, respeitando a Base
Nacional Comum e a Parte Diversificada. Desta forma cabe ao Sistema
Municipal de Ensino definir o programa da escola e o horário, no tempo
diurno ou noturno. Tendo em vista a amplitude do papel sócio educativo que
temos com a Educação de Jovens e Adultos o que requer a organização e
gestão do Trabalho Pedagógico.
IV – APRECIAÇÃO;
Em face ao exposto, como Conselho Municipal de Educação, somos de
parecer favorável à aprovação da Matriz Curricular da Educação de Jovens e
Adultos do Ensino Fundamental para os Ciclo I ( 1°, 2° e 3° ano) e II Ciclo(4°
e 5° ano) da Educação Pública do Município do Arraial do Cabo, sugerimos
ainda que acrescente na Matriz Curricular: Alimentação Saudável, para se
adequar ao Decreto nº 11821 de 12 de dezembro de 2023. Entendemos que
a importância da educação escolar na formação do cidadão, em observância

a Lei de Diretrizes e Bases da Educação nacional, de N° 9,394, de 20 de
dezembro de 1996, por compreendemos que uma Lei só, não será capaz de
promover mudanças em nós educadores e sabendo que pela Educação é
possível realizar um trabalho de conscientização.
V – VOTO DO RELATOR;
Finalmente, à luz do exposto os relatores votam favorável pela implantação
da Matriz Curricular pela Câmara de Legislação e Normas.
VI – DECISÃO DA CÃMARA;
A Câmara de Legislação e Normas acompanha o voto do Relator.
CONSELHEIROS
Áurea de Almeida L. Carvalho –Titular da Professor Orientador Educacional
Delvan Rocha de Alcântara – Titular representante de Entidade Civil
Deolinda Teixeira Silveira –Titular representante do CAE;
Dayana Rangel da Silva – Suplente representante do Conselho Escolar;
Diogo da Silva Pereira - Titular representante de Servidor de Apoio
Administrativo
Manoel Plácido – Titular representante do SEPE - Lagos
Renata do Lago Éboli Plácido de Freitas – Titular representante do Sindicato
dos Professores da Rede Privada de Ensino – SINPRO;
Rita Márcia Jorge Pereira – Titular representante do CMDDCA
Rosângela Soares – Titular representante de Professor Supervisão Escolar
Roberta Medeiros – Titular representante da Secretaria de Educação
Tatiana da Silva Barcelos – Titular representante de Direção Escolar.
O presente Parecer foi aprovado pelos Conselheiros presentes,
Reunião Hibrida – realizada no CIEP 147 – Cecílio Barros Pessoa e
Aplicativo Meet – 20 de dezembro de 2023.
Tatiana da Silva Barcelos
Presidente do Conselho Municipal de Educação – Arraial do Cabo.

EXTRATOS
EXTRATO DO TERMO DE CONTRATO N°: 001/2024
EXTRATO DO TERMO DE CONTRATO N°: 001/2024
PROCESSO N°: 5008/2023
CONTRATANTE: FUNDO MUNICIPAL DE EDUCAÇÃO
CONTRATADA: J F LAGOS COMERCIO SERVIÇOS E LOCAÇÃO LTDA
OBJETO: Constitui o objeto do presente contrato a contratação de empresa
especializada para prestar serviços de Rastreamento Veicular com
equipamento em comodato, com instalação, suporte técnico e manutenção e
outros materiais necessários para o bom funcionamento dos equipamentos,
sob a coordenação do Departamento de Transporte Escolar do Fundo
Municipal de Educação, conforme as condições, quantidades e exigências
estabelecidas no Termo de Referência e seus respectivos anexos, que para
todos os efeitos, são parte integrante do presente Termo de Contrato.
PRAZO DE VIGÊNCIA CONTRATUAL: . O prazo de vigência do
CONTRATO será de 12 (doze) meses, à contar da emissão da Autorização
de Início de Serviço.
VALOR DA CONTRATAÇÃO: O valor de R$ 16.260,00 (dezesseis mil,
duzentos e sessenta reais)

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Segunda-feira, 08 de Janeiro de 2024 - Edição: 1026 - 7

EXTRATO DO TERMO DE CONTRATO N°: 370/2023
EXTRATO DO TERMO DE CONTRATO N°: 370/2023
PROCESSO N°: 6616/2023
CONTRATANTE: FUNDO MUNICIPAL DE EDUCAÇÃO
CONTRATADA: STORE HOUSE DISTRIBUIDORA LTDA ME
OBJETO: AQUISIÇÃO DE MOBILIÁRIO, PARA ATENDIMENTO DAS 13
(TREZE) UNIDADES ESCOLARES, DENTRE ELAS 04 (QUATRO)
CRECHES, SALAS DE RECURSOS MULTIFUNCIONAIS, CONSELHOS,
CENTRO EDUCACIONAL MUNICIPAL MANOEL CAMARGO, CASA DE
VIDRO, ANEXO CULTURAL, SUBSECRETARIA DE ESPORTE E LAZER,
SECRETARIA MUNICIPAL DE EDUCAÇÃO, CULTURA CIÊNCIA E
TECNOLOGIA, NOVAS ESCOLAS, CRECHES E SALAS MULTIMÍDIAS
PREVISTAS PARA O ANO DE 2023, pelo período de 12 (doze) meses,
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do contrato será
de 12 (doze) meses, contados a partir da data de publicação do extrato deste
instrumento no Diário Oficial do Município;
VALOR DA CONTRATAÇÃO: O valor global de R$ 184.290,00 (cento e
oitenta e quatro mil e duzentos e noventa reais)

EXTRATO DO TERMO DE COOPERAÇÃO TÉCNICA
PARTES: ESTADO DO RIO DE JANEIRO POR MEIO DA SECRETARIA DE
ESTADO DE POLICIA MILITAR E PREFEITURA MUNICIPAL DE ARRAIAL
DO CABO POR MEIO DA SECRETARIA MUNICIPAL DE SEGURANÇA
PUBLICA
PROCESSO N°. 5731/2023
OBJETO: AÇÕES DE APOIO NA FISCALIZAÇÃO E REPRESSÃO, PARA
FINS DE RECUPERAÇÃO DO CONTROLE DO ORDENAMENTO URBANO,
FISCALIZAÇÃO DAS ATIVIDADES DE TRÂNSITO, URBANISTICAS E DE
VIGILÂNCIA SANITÁRIA. PROTEÇÃO DO MEIO AMBIENTE,
PATRIMÔNIOS HISTORICOS, CULTURAL, TURISTICO E PREVENÇÃO DA
ORDEM PÚBLICA, CONFORME PLANO DE TRABALHO.
FUNDAMENTAÇÃO LEGAL: Lei n°. 8.666/1993. Lei nº 13.675/18.
PRAZO: 12 (doze) meses.
VALOR DA CONTRATAÇÃO: R$ 7.236.158,88 (sete milhões, duzentos e
trinta e seis mil, cento e cinquenta e oito reais e oitenta e oito centavos)

Auxiliar de Enfermagem, Padrão II, Classe VII, matrícula n.º 8158, conforme
parecer da Procuradoria do Instituto de Previdência Cabista, contido no
Processo Administrativo n.°115/IPC/2023.
Fundamentação Legal:
Art. 101 e Art. 109 da lei Municipal nº 2.389 de 31 de janeiro de 2022.
Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 01 de janeiro de
2024.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 05 de janeiro de 2024.
Shanna Barros de Andrade
Diretora Presidente

PORTARIA I.P.C Nº 002/2024
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS QUE LHE CONFERE O ARTIGO 6º DA LEI
MUNICIPAL N.º 2.389, DE 31 DE JANEIRO DE 2022.
RESOLVE
ESTABELECER OS PROVENTOS de aposentadoria com proventos integrais
ao tempo de contribuição à servidora LUCEA DE AGUIAR PITTA, Auxiliar de
Enfermagem, Padrão II, Classe VII, matrícula n.º 8158, aposentada através
da Portaria 001/IPC/2024 de 05/01/2024, na forma abaixo, em conformidade
com o Processo Administrativo n.°115/IPC/2023.
DOS PROVENTOS
DESCRIÇAO

MENSAL

Salário – Lei Municipal 2.485 de 18/05/2023

R$ 1.719,35

Triênio (11) 55% (LOM, art. 34, II, Lei 768/92, art. 108)

R$ 945,64

TOTAL DE PROVENTOS

R$ 2.664,99

Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 01 de janeiro de
2024.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 05 de janeiro de 2024.
Shanna Barros de Andrade
Diretora Presidente

PORTARIA IPC Nº 003/2024

IPC
PORTARIAS
PORTARIA IPC Nº 001/2024
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS QUE LHE CONFERE O ARTIGO 6º DA LEI
MUNICIPAL N.º 2.389, DE 31 DE JANEIRO DE 2022.
RESOLVE
CONCEDER APOSENTADORIA voluntária por tempo de contribuição e
idade, com proventos integrais à servidora LUCEA DE AGUIAR PITTA,

A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS QUE LHE CONFERE O ARTIGO 6º DA LEI
MUNICIPAL N.º 2.389/2022, DE 31 DE JANEIRO DE 2022.
RESOLVE
CONCEDER APOSENTADORIA por tempo de contribuição e idade (Especial
de Professor), com proventos integrais à servidora DEBORA MOREIRA
PESSANHA FREITAS, Professor D–N6, matrícula n.º 7480, conforme
parecer da Procuradoria do Instituto de Previdência Cabista, contido no
Processo Administrativo nº 118/IPC/2021.
Fundamentação Legal:
Art. 103 c/c 109 da Lei Municipal nº. 2.389/2022.
Esta Portaria entra em vigor na data de sua publicação, revogadas as

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Segunda-feira, 08 de Janeiro de 2024 - Edição: 1026 - 7

disposições em contrário, surtindo seus efeitos a partir de 01 de janeiro de
2024.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 05 de janeiro de 2024.
Shanna Barros de Andrade
Diretora Presidente

PORTARIA I.P.C Nº 004/2024

A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS QUE LHE CONFERE O ARTIGO 6º DA LEI
MUNICIPAL N.º 2.389/2022, DE 31 DE JANEIRO DE 2022.
RESOLVE
ESTABELECER OS PROVENTOS de Aposentadoria por tempo de
contribuição e idade (especial de professor), à servidora DEBORA MOREIRA
PESSANHA FREITAS, Professor D–N6, matrícula n.º 7480, aposentada
através da Portaria 003/IPC/2024 de 05/01/2024, na forma abaixo, em
conformidade com o Processo Administrativo n.º 118/IPC/2021.
DOS PROVENTOS
DESCRIÇAO

MENSAL

Proventos - Lei Municipal 2.484 de 16/05/2023

R$

6.469,53

Triênio (10) 50% LOM, art.34, II, Lei 768/92, art.108.

R$

3.234,77

1/6 (1.308/10.950) R$ 1.078,26, §2º da Lei 2.178. art.125-A

R$

128,80

Total de Proventos

R$

9.833,10

Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 01 de janeiro de
2024.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 05 de janeiro de 2024.
Shanna Barros de Andrade
Diretora Presidente

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

