Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
PORTARIAS .............................................................................................................................................. 1
ATOS OFICIAIS ......................................................................................................................................... 3
EXTRATOS .............................................................................................................................................. 18
FIPAC .............................................................................................................................................................. 18
EXTRATOS .............................................................................................................................................. 18

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Sexta-feira, 20 de Janeiro de 2023, 752, https://www.arraial.rj.gov.br/diario-oficial/788/

Arraial do Cabo, Sexta-feira, 20 de Janeiro de 2023 - Edição: 752 -

Arraial do Cabo, Sexta-feira, 20 de Janeiro de 2023 - Edição: 752 - 19

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
INEXIGIBILIDADE DE LICITAÇÃO 005/2023 TERMO DE
RATIFICAÇÃO
PROCESSO: 6926/2022
OBJETO: Contratação de 01 (um) show da cantora “Amelinha”, por
Inexigibilidade de Licitação, visto que a empresa produtora é detentora de
Contrato de Exclusividade do artista, que fará parte da grade de shows da
programação musical do evento “Verão Musical”. A apresentação do artista
será no dia 28 de Janeiro de 2023, às 23:00 horas.
PRAZO: 30 (trinta) dias.
CONTRATADA: MARLENE ESTEVES DA SILVA 82579903704
VALOR GLOBAL: O valor global da contratação é de R$ 40.000,00 (quarenta
mil reais).
JUSTIFICATIVA DO PREÇO: Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA: Inviabilidade de competição.
ENQUADRAMENTO: Art. 25, III da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Inexigibilidade de Licitação supra qualificado com enquadramento legal
fulcrado no art. 25, III da Lei Federal 8.666/93.
Arraial do Cabo, 09 de Janeiro de 2023.
SECRETARIA MUNICIPAL DE TURISMO
Marco Antônio Barreto Simas
Mat.:56580

TERMO DE CANCELAMENTO DE DISPENSA Nº 036/2022
O FUNDO MUNICIPAL DE SAÚDE, pessoa jurídica de direito público interno,
devidamente inscrita no CNPJ/MF sob n.º11.144.705/0001-07, com sede
administrativa situada na Rua Marechal Deodoro Da Fonseca, s/nº, Centro,
Arraial do Cabo, Rio de Janeiro, CEP: 28930-000, representado pela
Secretaria Municipal de Saúde, através do secretário nomeado Jorge Luiz
Diniz Moura Filho, brasileiro, servidor público municipal, portador da cédula de
identidade profissional n° 174.683 , expedido pela OAB/RJ e inscrito no
Cadastro de Pessoas Físicas sob o n°. 104.098.217-48, doravante
denominado CONTRATANTE, no uso de suas atribuições legais, resolve,
CANCELAR a Dispensa de Licitação nº 036/2022, em razão do que consta
nos autos do Processo Administrativo Nº 15.242/2022.
I - CLAÚSULA PRIMEIRA:
Fica cancelada a Dispensa de Licitação nº 036/2022, por meio deste
instrumento público, cancelando assim todos os itens com preços e
quantidades registradas do referido instrumento, nos termos Lei 8.666/93.
II - CLÁUSULA SEGUNDA:
Os efeitos do presente termo de cancelamento ocorrerão a partir da data de
sua assinatura.
III - CLÁUSULA TERCEIRA:

O Presente Termo de Cancelamento de Dispensa de Licitação, será
publicado na forma resumida, através de Extrato, em veículo de divulgação
do Município, na forma do artigo 61, da Lei n°. 8.666/1993.
IV - CLÁUSULA QUINTA:
Fica eleito o Foro da Cidade de Arraial do Cabo, com a exclusão de qualquer
outro, por mais privilegiado que seja ou venha a ser, para dirimir quaisquer
dúvidas ou litígios oriundos deste Termo de Cancelamento de Dispensa de
Licitação.
Arraial do Cabo, 21 de Outubro de 2022.
FUNDO MUNICIPAL DE SAÚDE
Jorge Luiz Diniz Moura Filho
CONTRATANTE
TESTEMUNHAS:
1)
2)
RG E CPF:
RG E CPF:

PORTARIAS
PORTARIA Nº 2.839/23
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a partir de 02/01/2023, Sandra Maria da Conceição Silva, do
cargo em comissão de Assessor de Gabinete da Secretaria III, Símbolo
CA-13, da Secretaria Municipal de Administração.
Publique-se. Dê-se ciência.
Arraial do Cabo, 19 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.840/23
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 02/01/2023, Sandra Maria da Conceição Silva, para
exercer o cargo em comissão de Assessor de Divisão Processual e
Arquivo, Símbolo CA-12, da Secretaria Municipal de Administração.
Publique-se. Dê-se ciência.
Arraial do Cabo, 19 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.845/23
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Sexta-feira, 20 de Janeiro de 2023 - Edição: 752 - 19

RESOLVE:
Nomear, a partir de 18/01/2023, Cinthia Rosa da Silva, para exercer o cargo
em comissão de Assessor de Gabinete da Secretaria III, Símbolo CA-13, da
Secretaria Municipal de Administração.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.847/23
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Adriane dos Santos Ramalho Mello, Auxiliar de
Enfermagem Classe 2, matrícula nº 7030, admitida em 10/02/2001 Licença
para Tratamento de Saúde, pelo período compreendido entre 06/01/2023 a
06/03/2023, conforme processo administrativo nº 7369/2021.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de Janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.848/23
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a partir de 02/01/2023, João Pedro Fernandes Gomes Cirino, do
cargo em comissão de Assessor de Manutenção Predial, Símbolo CA-13,
da Secretaria Municipal de Administração.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.850/23
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 02/01/2023, Carol Malícia Meliande, para exercer o
cargo em comissão de Assessoria Administrativa, Símbolo CA-11, da
Secretaria Municipal de Ambiente e Saneamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.851/23
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 02/01/2023, Luzia Moreira dos Santos, para exercer o
cargo em comissão de Assessoria Administrativa, Símbolo CA-11, da
Secretaria Municipal de Ambiente e Saneamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.849/23
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 02/01/2023, João Pedro Fernandes Gomes Cirino, para
exercer o cargo em comissão de Assessor de Gabinete da Subsecretaria,
Símbolo CA-11, da Secretaria Municipal de Administração.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.852/23
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal
RESOLVE:
Exonerar, com efeito a contar de 01/01/2023, Joel Rodrigues de Souza
Júnior, do cargo em comissão de Chefe de Inspeção de Guarda Municipal,
Símbolo DAI-8, da Secretaria Municipal de Segurança Pública.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de janeiro de 2023.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Sexta-feira, 20 de Janeiro de 2023 - Edição: 752 - 19

Marcelo Magno Félix dos Santos
Prefeito Municipal

ATOS OFICIAIS

dos aprovados.
2. DAS INSCRIÇÕES
2.1. A inscrição para o Processo Seletivo Simplificado será gratuita.
2.2. Antes de se inscrever, o (a) candidato (a) deverá tomar conhecimento
das normas e condições estabelecidas neste Edital, incluindo seus Anexos,
partes integrantes das normas que regem o presente Processo Seletivo
Simplificado.
2.2.1. A inscrição no Processo Seletivo Simplificado exprime a ciência e tácita
aceitação das normas e condições estabelecidas neste Edital, em relação às
quais o (a) candidato (a) não poderá alegar desconhecimento.
2.3. As inscrições serão – exclusivamente – presenciais e acontecerão no
prédio do Colégio Municipal Francisco Porto de Aguiar, situado na Rua
Marechal Floriano Peixoto, s/n, Praia dos Anjos, no período das 09h00min às
12h00min e das 13h30m às 17h00h, nos seguintes dias:

EDITAL SEMECCT N.º 001/2023
PROCESSO SELETIVO SIMPLIFICADO PARA CRIAÇÃO DE CADASTRO
DE RESERVA PARA VAGAS DE CONTRATAÇÃO TEMPORÁRIA NA
REDE MUNICIPAL DE ENSINO DE ARRAIAL DO CABO
A SECRETÁRIA MUNICIPAL DE EDUCAÇÃO CULTURA, CIÊNCIA E
TECNOLOGIA, no uso de suas atribuições legais e por meio deste Edital,
torna pública a abertura do Processo Seletivo Simplificado para Criação de
Cadastro de Reserva para Contratação Temporária dos Cargos descritos no
Anexo I deste edital, a fim de atender às necessidades temporárias de
excepcional interesse público da Rede Municipal de Educação de Arraial do
Cabo, de acordo com a Lei Municipal nº 2096/2018 e Art. 37, IX da
CRFB/1988.
1. DAS DISPOSIÇÕES PRELIMINARES
1.1. O Processo Seletivo Simplificado para cadastro de reserva será
coordenado e executado pela Secretaria Municipal de Educação, Cultura,
Ciência e Tecnologia, por meio da Comissão Técnica Especial de Avaliação,
Coordenação e Acompanhamento do Processo Seletivo Simplificado.
1.2. Todas as informações referentes ao presente Edital de Processo
Seletivo Simplificado estarão disponíveis e publicadas no Diário Oficial
Eletrônico do Município https://www.arraial.rj.gov.br/portal/diario-oficial, sendo
de inteira responsabilidade do candidato acompanhar a divulgação de todos
os atos, editais e comunicados referentes ao certame.
1.3. O Processo Seletivo Simplificado visa a formação de cadastro de
reserva, de modo a possibilitar a contratação temporária dos profissionais
descritos no anexo I do presente edital, para suprir a necessidade de
excepcional interesse público, no âmbito da Secretaria Municipal de
Educação, Cultura, Ciência e Tecnologia.
1.4. O Processo Seletivo Simplificado terá vigência de 01 (um) ano, podendo
ser prorrogado por igual período, para atender ao excepcional interesse
público, certificado pela autoridade competente.
1.5. Do total de candidatos efetivamente convocados para contratação, serão
reservados 5% (cinco por cento) para pessoas com deficiência (PCD), nos
termos da Lei nº 13.146/2015.
1.6. A classificação do candidato no Processo Seletivo Simplificado gera
apenas a expectativa de direito à contratação, reservando-se ao Município o
direito de proceder à contratação temporária que atenda aos seus interesses
e às necessidades do serviço, sempre obedecendo à ordem classificatória

24/01/2023

Assistente Social;
Auxiliar de Creche;
Inspetor de Alunos;
Professor Docente I – Matemática;
Professor Docente I – Ciências;
Vigia; e
Fisioterapeuta.

25/01/2023

Auxiliar Administrativo;
Motorista D;
Professor Docente I – Educação Artística;
Professor Docente I – Inglês;
Professor Docente I – Português; e
Secretária Escolar.

26/01/2023

Professor Docente II C;
Professor Docente II com especialização em Libras;
Professor Docente II com especialização em Braile;
Psicólogo;
Professor Supervisor Educacional;
Professor Orientador Educacional; e
Professor Inspetor Escolar.

27/01/2023

Auxiliar de Serviços Gerais;
Professor Docente I – Educação Física;
Professor Docente I (todas as áreas) com curso de
Atendimento Educacional Especializado;
Professor Docente I – História;
Professor Docente I – Geografia;
Técnico de Enfermagem;
Professor Docente I com especialização em Libras;
Professor Docente I com especialização em Braile.

2.3.1.
Será
disponibilizado
o
e-mail
processoseletivo.educacao@arraial.rj.gov.br para apoio e esclarecimentos de
dúvidas referentes, exclusivamente, às inscrições neste processo seletivo.
2.4. No ato da inscrição, o (a) candidato (a) deverá apresentar original e uma
cópia, essa última dentro de um envelope, dos documentos necessários,
conforme relação abaixo:
Cédula de Identidade (Registro Geral – RG);
Cadastro de Pessoa Física (CPF);
Declaração de quitação eleitoral emitida no site do Tribunal Superior Eleitoral;
Certificado de Reservista (candidato masculino até 45 anos);
Comprovante de inscrição no PIS/PASEP;
Carteira de Trabalho e Previdência Social (CTPS);
Comprovante de Endereço Residencial atual;

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Sexta-feira, 20 de Janeiro de 2023 - Edição: 752 - 19

Certidão de Nascimento dos filhos menores de 14 anos);
Comprovante de Registro em Órgão de Classe, nos casos em que se aplicar;
Comprovante de Habilitação Profissional (comprovante de escolaridade) para
o cargo pretendido;
Comprovante de experiência docente de no mínimo de 2 anos para os cargos
de Professor Inspetor Escolar, Professor Orientador Educacional e Professor
Supervisor Escolar;
Laudo médicos – para pessoa com deficiência (PCD);
Documentos comprobatórios para avaliação de títulos (cursos e formação
acadêmica declarados para pontuação);
Documentos pertinentes à comprovação de experiência profissional no cargo
pretendido, quando declarado para pontuação.
2.5. Toda documentação comprobatória deverá estar legível, não sendo
aceitos aqueles que estiverem ilegíveis ou danificados, que não apresentem
condições à análise documental.
2.6. A veracidade dos documentos apresentados será de inteira
responsabilidade do candidato, podendo este responder, a qualquer
momento, no caso de serem prestadas informações inverídicas ou utilizados
documentos falsos, por crime contra a fé pública, o que acarreta,
automaticamente, eliminação do processo, assim como a suspensão do
contrato, caso o mesmo tenha sido efetivado.
2.7. Os documentos serão analisados e avaliados pela Comissão Técnica
Especial de Avaliação, Coordenação e Acompanhamento do Processo
Seletivo Simplificado, conforme previsto no item 7 do presente Edital.
2.8. Os candidatos que não apresentarem os documentos pessoais e de
habilitação profissional para o cargo pretendido no ato da inscrição não terão
as suas inscrições efetivadas.
2.9. Serão aceitos os seguintes documentos de identificação civil com foto,
em substituição à cédula de identidade: carteira de trabalho; carteira nacional
de habilitação - CNH; passaporte emitido pela Polícia Federal; carteira
profissional dos órgãos de classe; carteira de identificação funcional.
2.10. Os documentos pessoais são aqueles relacionados nos incisos de I a
VIII do item 2.4 do presente Edital.
2.11. Os documentos referentes à habilitação são aqueles obrigatórios, que
comprovam a escolaridade exigida para que o candidato atue no cargo a que
concorre, de acordo com os requisitos previstos no Anexo II deste Edital.
2.12. Somente serão aceitos documentos de escolaridade e cursos emitidos
em papel timbrado com número de CNPJ e dos demais registros que
amparem legalmente as instituições públicas ou privadas.
2.13. São documentos pontuados como titulação aqueles referentes à
formação acadêmica, na área de Educação, em nível de graduação e pósgraduação lato sensu e stricto sensu (mestrado e doutorado).
2.14. Não serão pontuados os documentos de habilitação que não forem
reconhecidos, para os fins a que se destinam, pelo Ministério da Educação MEC.
2.15. Serão pontuados, ainda, como titulação, cursos de formação continuada
vinculados à área do cargo pretendido, com o mínimo de 40h (quarenta
horas), com carga horária expressamente definida em certificados expedidos
a partir do ano de 2017, em papel timbrado com número de CNPJ e dos
demais registros que amparem legalmente as instituições públicas ou
privadas.
2.16. Os cursos de formação continuada e as atualizações realizadas pela

Internet serão aceitos, desde que, no certificado, conste o CNPJ da
instituição, o código para autenticação digital do certificado e a carga horária
cursada.
2.17. Serão pontuadas as comprovações de experiência, no cargo ao qual
concorre, constantes em declarações de tempo de serviço, com no máximo 3
(três) anos de expedição, emitidas em papel timbrado com número de CNPJ
e dos demais registros que amparem legalmente a instituição.
2.18. Na impossibilidade de apresentar a declaração de comprovação de
experiência especificada no item 2.19, será aceito o registro da carteira de
trabalho (CTPS), desde que este informe a atuação no cargo ou função para
a qual concorre.
2.19. Não serão consideradas, em nenhuma circunstância, as declarações de
tempo de serviço que não estejam em papel timbrado, carimbadas e
assinadas pelo representante legal do departamento público ou de empresa
privada, comprovantes de formação não concluída ou em curso e certificados
de cursos que não especifiquem a carga horária.
2.20. Candidatos que se identificarem como pessoas com deficiência (PCD)
deverão apresentar, no ato da inscrição, laudo médico que comprove a
deficiência e laudo médico que comprove a aptidão para o exercício do cargo
ao qual concorre, ambos assinados por médico da área da sua deficiência,
com menção expressa ao código internacional de doenças - CID.
2.21. Para os candidatos com deficiência, a ausência das comprovações
constantes no item 2.8 deste edital invalida a inscrição.
2.22. O candidato poderá efetivar a sua inscrição para, no máximo, dois
cargos, sendo que, na hipótese de ser convocado em ambos, deverá optar
por um deles, ressalvados os casos em que a legislação permita o respectivo
acúmulo.
2.23. Ao fim da inscrição, o candidato terá conhecimento de sua pontuação,
resultante das informações prestadas, conforme somatório previsto nos
quadros do item 3.3 deste Edital, bem como o seu número de inscrição.
2.24. Depois de concluída a inscrição, a mesma não poderá ser alterada pelo
candidato.
3. DO PROCESSO SELETIVO SIMPLIFICADO.
3.1. O Processo Seletivo Simplificado será constituído de etapa única,
mediante avaliação objetiva dos documentos obrigatórios e dos documentos
comprobatórios de titulação.3.2. A análise e avaliação dos documentos
obrigatórios e do comprovante da habilitação referente ao cargo a que
concorre constituirão requisitos de caráter eliminatório.
3.3. A pontuação de títulos referentes à formação acadêmica, à formação
continuada, bem como à experiência em serviço terá caráter classificatório e
corresponderá à soma de todos os itens dos quadros abaixo:
Quadro I
Pontuação válida para Auxiliar Administrativo, Auxiliar de Creche,
Auxiliar de Serviços Gerais, Inspetor de Alunos, Motorista D, Vigia
Descrição do item

Pontuação

Item 1 - Experiência profissional comprovada, na função
pretendida, na rede pública de ensino do município de Arraial
do Cabo.

De 1 a 12 meses – 4 pontos
De 13 a 24 meses – 6 pontos
De 25 a 35 meses – 8 pontos
De 36 meses ou mais – 10 pontos

Item 2 - Experiência profissional comprovada na função
pretendida a partir de 1(um) mês completo trabalhado.

1 (um) ponto por mês completo trabalhado; máximo de 36
(trinta e seis) pontos

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Sexta-feira, 20 de Janeiro de 2023 - Edição: 752 - 19

Item 3 - Cursos na área do cargo pretendido, com carga
horária mínima de 40h (quarenta horas), realizados a partir de
2017.

3 (três) pontos por curso; máximo 6 (seis) pontos

Item 4 - Graduação na área de Educação

5 (cinco) pontos; máximo 5 (cinco) pontos

Item 5 - Pós-Graduação lato sensu na área de Educação.

6 (seis) pontos; máximo 6 (seis) pontos

Item 6 - Pós-Graduação Stricto Sensu - Mestrado na área de
Educação.

7 (sete) pontos; máximo 7 (sete) pontos

Item 7 - Pós-Graduação Stricto Sensu - Doutorado na área de
Educação

10 (dez) pontos; máximo de 10 (dez) pontos

Quadro II
Pontuação válida para Processor Docente II C, Técnico de Enfermagem
e Secretária Escolar
Descrição do item

Pontuação

Item 1 - Experiência profissional comprovada, na função
pretendida, na rede pública de ensino do município de
Arraial do Cabo.

De 1 a 12 meses – 4 pontos
De 13 a 24 meses – 6 pontos
De 25 a 35 meses – 8 pontos
De 36 meses ou mais – 10 pontos

Item 2 - Experiência profissional comprovada na função
pretendida a partir de 1(um) mês completo trabalhado.

1 (um) ponto por mês completo trabalhado; máximo de 36
(trinta e seis) pontos

Item 3 - Cursos na área do cargo pretendido, com carga
horária mínima de 40h (quarenta horas), realizados a partir
de 2017.

3 (três) pontos por curso; máximo 6 (seis) pontos

Item 4 - Graduação na área de Educação

5 (cinco) pontos; máximo 5 (cinco) pontos

Item 5 - Pós-Graduação lato sensu na área de Educação.

6 (seis) pontos; máximo 6 (seis) pontos

Item 6 - Pós-Graduação Stricto Sensu - Mestrado na área de
Educação.

7 (sete) pontos; máximo 7 (sete) pontos

Item 7 - Pós-Graduação Stricto Sensu - Doutorado na área
de Educação

10 (dez) pontos; máximo 10 (dez) pontos

Quadro III
Pontuação válida para, Professor Inspetor Escolar, Professor Orientador
Educacional, Professor Docente I (todas as áreas), Professor Supervisor
Escolar e Psicólogo

Prazo de impugnação do Resultado Parcial

31/01/2023

Divulgação do Resultado Definitivo

01/02/2023

*O período de inscrições supracitado diz respeito a todo o processo
seletivo simplificado, devendo o candidato verificar a data de inscrição
referente ao cargo de seu interesse no item 2.3 deste edital.
3.7. As demais etapas serão divulgadas em editais específicos, de acordo
com a necessidade da Secretaria Municipal de Educação, Cultura, Ciência e
Tecnologia, cabendo aos candidatos acompanhar diariamente as divulgações
no site oficial da Prefeitura Municipal de Arraial do Cabo, no endereço
eletrônico https://www.arraial.rj.gov.br/portal/diario-oficial.
4. DAS ESPECIFICAÇÕES DO CARGO E ATRIBUIÇÕES
4.1. A habilitação, descrição e atribuições para os cargos encontram-se
especificadas no Anexo II deste Edital.
4.2. Além das atribuições listadas neste Edital, competirá ao candidato tomar
ciência de outras atribuições específicas, direitos, deveres e vedações ao
exercício da função que constam no Regimento Escolar ou Resoluções
pertinentes ao cargo, no âmbito da Secretaria Municipal de Educação,
Cultura, Ciência e Tecnologia.
5. DAS VAGAS E DOS VENCIMENTOS:
5.1. As convocações relativas a este cadastro de reserva estarão
condicionadas às necessidades de substituições na Rede Municipal de
Educação, Cultura, Ciência e Tecnologia para o ano de 2023 e para o ano
subsequente, caso ocorra prorrogação do resultado do presente processo
seletivo.
5.2. A remuneração e carga horária de cada cargo será determinada
conforme a seguinte tabela:
FUNÇÃO

CARGA
SEMANAL

De 1 a 12 meses – 4 pontos
De 13 a 24 meses – 6 pontos
De 25 a 35 meses – 8 pontos
De 36 meses ou mais – 10 pontos

Auxiliar Administrativo

40H

R$ 1.302,00

Auxiliar de Creche

40H

R$ 1.302,00

Auxiliar de Serviços Gerais

40H

R$ 1.302,00

1 (um) ponto por mês completo trabalhado; máximo de 36
(trinta e seis) pontos.

Inspetor de Alunos

40H

R$ 1.302,00

Motorista D

20H

R$ 1.630,47

Professor Inspetor Escolar

40H

R$ 1.302,00

Professor Orientador Educacional

20H

R$ 1.630,47

Professor Docente II C

22H

R$ 1.302,00

Professor Docente I – Educação Artística

20H

R$ 1.630,47

Professor Docente I – Ciências

20H

R$ 1.630,47

Professor Docente I – Educação Física

20H

R$ 1.630,47

3.4. Caso o candidato possua experiência profissional, na função pretendida,
na Rede Pública de Ensino do Município de Arraial do Cabo, as pontuações
dos itens 1 e 2 dos Quadros I, II e III serão cumulativas.3.5. Os resultados das
inscrições realizadas bem como o resultado final do processo seletivo serão
divulgados no Diário Oficial Eletrônico do município no endereço eletrônico
www.arraial.rj.gov.br/portal/diario-oficial .
3.6. As etapas iniciais serão realizadas conforme o seguinte cronograma:

Professor Docente I – Geografia

20H

R$ 1.630,47

Professor Docente I – História

20H

R$ 1.630,47

Professor Docente I – Língua Inglesa

20H

R$ 1.630,47

Professor Docente I – Língua Portuguesa

20H

R$ 1.630,47

Professor Docente I – Matemática

20H

R$ 1.630,47

Psicóloga

20H

R$ 1.302,00

Secretária Escolar

30H

R$ 1.302,00

ETAPA

DATA

Professor Supervisor Escolar

20H

R$ 1.630,47

Publicação do Edital

20/01/2023

Vigia

40H

R$ 1.302,00

Período de Inscrições*

24/01/2023 a 27/01/2023*

Professor Docente I (todas as áreas) com especialização em LIBRAS

20H

R$ 1.630,47

Professor Docente I (todas as áreas) com especialização em Braile

20H

R$ 1.630,47

Descrição do item

Pontuação

Item 1 - Experiência profissional comprovada, na função
pretendida, na rede pública de ensino do município de
Arraial do Cabo.
Item 2 - Experiência profissional comprovada na função
pretendida a partir de 1(um) mês completo trabalhado.
Item 3 - Cursos na área do cargo pretendido, com carga
horária mínima de 40h (quarenta horas), realizados a partir
de 2017.

3 (três) pontos por curso; máximo de 6 (seis) pontos

Item 4 - Pós-Graduação lato sensu na área de Educação.

6 (seis) pontos; máximo de 6 (seis) pontos

Item 5 - Pós-Graduação Stricto Sensu - Mestrado na área de
Educação.

7 (sete) pontos; máximo de 7 (sete) pontos

Item 6 - Pós-Graduação Stricto Sensu - Doutorado na área
de Educação

Divulgação do Resultado Parcial

10 (dez) pontos; máximo de 10 (dez) pontos

30/01/2023

HORÁRIA

VENCIMENTO BASE

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Sexta-feira, 20 de Janeiro de 2023 - Edição: 752 - 19

Professor Docente I (todas as áreas) com curso de Atendimento Educacional
Especializado (Sala de Recursos Multifuncionais)

20H

R$ 1.630,47

Professor Docente II com especialização em LIBRAS

22H

R$ 1.302,00

Professor Docente II com especialização em Braile

22H

R$ 1.302,00

Professor Docente II com curso de Atendimento Educacional Especializado
(Professor de Apoio)

22H

R$ 1.302,00

Técnico de Enfermagem

30H

R$ 1.302,00

6. DOS RESULTADOS PARCIAL E DEFINITIVO
6.1. O Resultado Parcial será gerado com base nas informações declaradas
pelo candidato, no ato da inscrição, e será publicado na data prevista no item
3.5,
no
Diário
Oficial
Eletrônico
do
município
https://www.arraial.rj.gov.br/portal/diario-oficial .
6.2. Após a publicação do Resultado Parcial, o candidato poderá interpor
recurso, impugnando a sua nota e/ou a sua classificação, devendo apresentar
no bojo do referido recurso as suas razões de direito.
6.3. Os recursos deverão ser apresentados na data prevista no item 3.5, das
09:00hs às 16:00hs, na Sede da Secretaria Municipal de Educação, Cultura,
Ciência e Tecnologia, localizada à Rua Projetada E, nº 41, Prainha, Arraial do
Cabo, Rio de Janeiro.
6.4. O Resultado Definitivo será gerado, após o prazo de análise das
impugnações, com base nas informações declaradas pelo candidato, no ato
da inscrição, e será publicado na data prevista no item 3.5, no Diário Oficial
Eletrônico do município https://www.arraial.rj.gov.br/portal/diario-oficial .
6.5. As classificações parcial e definitiva dos candidatos serão feitas em
ordem decrescente do somatório dos pontos obtidos nos títulos e experiência
profissional.
6.6. Em caso de empate no somatório dos pontos, a classificação será em
favor do candidato com a maior idade como critério para desempate e, nos
casos em que persistir o empate, o critério adotado será favorável ao
candidato com maior número de filhos menores de 14 anos.
6.7. As classificações parcial e final dos candidatos a vagas para pessoas
com deficiência (PCD) serão publicadas em listagem separada.
7. DA ANÁLISE DOS DOCUMENTOS:
7.1. Os documentos apresentados pelos candidatos, quando do ato de
inscrição, serão analisados para atendimento conforme necessidade da
Secretaria Municipal de Educação, Cultura, Ciência e Tecnologia para cada
cargo.
7.2. A análise de documentos dos candidatos ocorrerá de forma concomitante
à inscrição do (a) candidato (a).
8. DA DESCLASSIFICAÇÃO
8.1. Será desclassificado o candidato que deixar de cumprir os requisitos
deste Edital e/ou não cumprir os prazos de convocação para a Contratação
Temporária.
8.2. A ausência de apresentação de documento que comprove a habilitação
para o cargo a que concorre, assim como a não apresentação dos
documentos pessoais previstos neste Edital, acarretará a não efetivação da
inscrição do (a) candidato (a).
9. DA CONVOCAÇÃO
9.1. A convocação dos classificados será feita por Edital, que determinará a
data e o local em que o candidato deverá comparecer para ser designado à
Unidade Escolar de acordo com a necessidade da Secretaria de Educação.
9.2. A convocação dar-se-á de acordo com a classificação do candidato no
presente processo seletivo para cadastro de reserva de vagas.

9.3. O candidato deverá apresentar, obrigatoriamente, no ato da convocação
os documentos descritos em Edital específico.
9.4. Os candidatos aprovados nos termos deste Edital somente poderão
assumir as vagas de
contratação temporária caso atendam às seguintes exigências:
1. Ter idade mínima de 18 anos completos na data da convocação;

Estar quite com as obrigações militares (quando do sexo masculino) e eleitorais;

Possuir a escolaridade e habilitação exigida para o cargo em que se inscreveu, com situação regular no órgão
fiscalizador do exercício da profissão, se for o caso;

Apresentar todos os documentos exigidos pela Secretaria Municipal de Educação, Cultura, Ciência e Tecnologia
quando for convocado;

Não ser aposentado por invalidez;
Não terem sido demitidos por justa causa nos últimos 05 (cinco) anos.

9.5. O candidato convocado deverá se apresentar, impreterivelmente, no dia
e horário previstos para a Admissão/Contratação. Não haverá 2ª Chamada de
Convocação para a Admissão/Contratação, e o candidato que não
comparecer no dia e horário da Convocação será eliminado do certame, salvo
previsões legais.
9.6. O não comparecimento do candidato convocado, dentro do prazo
estabelecido neste Edital, implicará na imediata convocação do candidato
classificado na sequência.
10. DAS DISPOSIÇÕES FINAIS
10.1. Os documentos ilegíveis, emendados, rasurados ou fora de validade
não serão aceitos.
10.2. A Secretaria Municipal de Educação, Cultura, Ciência e Tecnologia
utilizará este Processo Seletivo Simplificado para as necessidades futuras de
contratação temporária, obedecendo rigorosamente à ordem de classificação
obtida na seleção do presente cadastro de reservas.
10.3. Os contratos firmados de acordo com o presente Edital extinguir-se-ão:
a) Pelo término do prazo contratual;
b) Por iniciativa do contratado; pela assinatura de Termo perante o
Departamento de Recursos Humanos da Secretaria Municipal de Educação,
Cultura, Ciência e Tecnologia;
c) Pelo cometimento de infração contratual ou legal por parte do contratado,
apurada em regular processo administrativo, oportunizado o contraditório e a
ampla defesa;
d) Pela falta de aptidão e cumprimento das obrigações inerentes às
respectivas funções, apurado em regular processo administrativo,
oportunizado o contraditório e a ampla defesa;
e) No caso de ser ultimado, com nomeação de candidatos de concurso
público com vistas ao provimento das vagas correspondentes às funções
desempenhadas pelos servidores contratados com base nesta lei;
f) Pela extinção da situação ou conclusão do objeto, nas hipóteses previstas
nos artigos 3º e 6º da Lei Municipal n.2.096, de 29 de maio de 2018;
g) Na hipótese de o contratado assumir mandato eletivo;
h) Afastamento por motivo de doença por prazo superior a 60 (sessenta) dias
consecutivos.
i) Não comparecimento do Contratado na data correta à unidade para qual for
designado.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Sexta-feira, 20 de Janeiro de 2023 - Edição: 752 - 19

10.4. O candidato selecionado e contratado por meio do presente Processo
Seletivo Simplificado, ao apresentar-se para o exercício da função, deverá
fazê-lo de acordo com o cumprimento da carga horária semanal referente ao
cargo e seguindo o que está descrito no Regimento Escolar Municipal.
10.5. Caso o candidato apresente incompatibilidade para cumprir a carga
horária referente ao cargo contratado, o mesmo deverá assinar termo de
desistência do Departamento de Recursos Humanos da Secretaria Municipal
de Educação, Cultura, Ciência e Tecnologia.
10.6. Os casos omissos serão resolvidos pela Secretaria Municipal de
Educação, Cultura, Ciência e Tecnologia.
10.7. Este Edital entra em vigor na data de sua publicação.
Arraial do Cabo, 20 de janeiro de 2023.
Prefeito Municipal
Marcelo Magno Felix dos Santos
Rogério Simas
Secretário Municipal de Administração
Bernardo Martins De Alcantara Veiga da Silva
Secretário Municipal de Educação
Cultura, Ciência e Tecnologia
ANEXO I
QUADRO DE VAGAS
FUNÇÃO

VAGAS

VAGAS PCD

Auxiliar Administrativo

CR

CR

Auxiliar de Creche

CR

CR

Auxiliar de Serviços Gerais

CR

CR

Inspetor de Alunos

CR

CR

Professor Inspetor Escolar

CR

CR

Motorista D

CR

CR

Professor Orientador Educacional

CR

CR

Professor Docente I – Ciências

CR

CR

Professor Docente I – Educação Artística

CR

CR

Professor Docente I – Educação Física

CR

CR

Professor Docente I – Geografia

CR

CR

Professor Docente I – História

CR

CR

Professor Docente I – Língua Inglesa

CR

CR

Professor Docente I – Língua Portuguesa

CR

CR

Professor Docente I – Matemática

CR

CR

Professor Docente I (todas as áreas) com curso de Atendimento Educacional Especializado (Sala de
Recursos Multifuncionais)

CR

CR

Professor Docente I (todas as áreas) com especialização em Braile

CR

CR

Professor Docente I (todas as áreas) com especialização em Libras

CR

CR

Professor Docente II C

CR

CR

Professor Docente II com curso de Atendimento Educacional Especializado (Professor de Apoio)

CR

CR

Professor Docente II com especialização em Braile

CR

CR

Professor Docente II com especialização em Libras

CR

CR

Psicóloga

CR

CR

Secretária Escolar

CR

CR

Professor Supervisor Educacional

CR

CR

Técnico de Enfermagem

CR

CR

Vigia

CR

CR

AUXILIAR ADMINISTRATIVO
1. Descrição Sintética:
Prestar assistência à unidade de atuação, emitindo pareceres, bem como
controlar os serviços gerais de escritório, compatibilizando os programas
administrativos com as demais medidas.
2. Atribuições Típicas:
Colher informações sobre os assuntos de sua unidade, coletando e
analisando os dados, para colaborar nos trabalhos técnicos e
administrativos;
Coordenar e promover a execução dos serviços gerais de escritório,
verificando os documentos, para garantir os resultados da unidade;
Coordenar e acompanhar processo licitatório, verificando o cumprimento
da legislação pertinente, para assegurar a obtenção dos resultados;
Participar de projetos ou planos de organização dos serviços
administrativos, compondo fluxograma, organogramas e demais esquemas
gráficos, para garantir maior produtividade e eficiência dos serviços.
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.
3. Requisitos para provimento:
Ensino Médio completo.
AUXILIAR DE CRECHE
1. Descrição Sintética:
Compreende os cargos se destinam a executar, sob orientação, atividades
auxiliares e de apoio nas creches municipais, centros comunitários, e
escolas promovendo atividades recreativas e zelando pela higiene,
segurança e saúde dos menores.
2. Atribuições Típicas:
Atender os alunos em horários de entrada e saída dos períodos, intervalos
de aulas, recreio e refeições, na higiene pessoal e locomoção, sempre que
necessário, e nos horários estabelecidos pela equipe diretora;
Auxiliar na organização, manutenção e higiene dos materiais e
equipamentos;
Zelar pela segurança e bem-estar dos alunos;
Proporcionar momentos de recreação às crianças;
Informar à equipe diretora sobre as condutas dos alunos, comunicando
ocorrências e eventuais enfermidades;
Colaborar no atendimento ao público, inclusive encaminhando pais e
munícipes à secretaria da escola/creche;
Auxiliar os professores em aula, nas solicitações de material escolar ou de
assistência aos alunos e outras atividades correlatas.
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.
3. Requisitos para provimento:
Ensino Médio completo.
AUXILIAR DE SERVIÇOS GERAIS

ANEXO II
REQUISITOS E DESCRIÇÃO SINTÉTICA DA FUNÇÃO

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Sexta-feira, 20 de Janeiro de 2023 - Edição: 752 - 19

1. Descrição Sintética:
Compreende os cargos que se destinam a executar serviços de limpeza e
arrumação nas diversas unidades da Prefeitura, bem como auxiliar no
preparo de refeições.
2. Atribuições Típicas:
Limpar e arrumar as dependências e instalações de edifícios públicos
municipais, a fim de mantê-los nas condições de asseio requeridas;
Recolher o lixo da unidade em que serve, acondicionando detritos e
depositando-os de acordo com as determinações definidas;
Percorrer as dependências da Prefeitura, abrindo e fechando janelas,
portas e portões, bem como ligando e desligando pontos de iluminação,
máquinas e aparelhos elétricos;
Preparar e servir café e chá à chefia, visitantes e servidores do setor;
Lavar copos, xícaras, cafeteiras, coadores e demais utensílios de cozinha;
Auxiliar no preparo de refeições, lavando, selecionando e cortando
alimentos;
Preparar lanches, mamadeiras e outras refeições simples, segundo
orientação superior, para atender aos programas alimentares
desenvolvidos pela Prefeitura;
Verificar a existência de material de limpeza e alimentação e outros itens
relacionados com seu trabalho, comunicando ao superior imediato a
necessidade de reposição, quando for o caso;
Manter arrumado o material sob sua guarda;
Comunicar ao superior imediato qualquer irregularidade verificada, bem
como a necessidade de consertos e reparos nas dependências, móveis e
utensílios que lhe cabe manter limpos e com boa aparência;
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.

PROFESSOR INSPETOR ESCOLAR
1. Descrição Sintética:
A equipe de Inspeção Escolar além de atuar como elemento de ligação
entre a Secretaria Municipal de Educação e a Unidade Escolar em
assuntos de sua competência, tem como função, assessorar as Unidades
Escolares de forma a cumprir e fazer cumprir todas as normas deste
Regimento e da Legislação Educacional vigente.

3. Requisitos para provimento:
Fundamental incompleto.
INSPETOR DE ALUNOS
1. Descrição Sintética:
Inspecionar alunos em todas as dependências do estabelecimento de
ensino, garantindo a disciplina e segurança dos mesmos.
2. Atribuições Típicas:
Orientar e assistir os interesses e comportamento dos alunos, fora da sala
de aula, para o ajustamento dos mesmos ao convívio e recreação escolar;
Atender às solicitações dos professores, responsabilizando-se pela
disciplina da classe quando da ausência dos mesmos, para colaborar no
processo educativo;
Zelar pelas dependências e instalações do estabelecimento e pelo material
utilizado, traçando normas de disciplina, higiene e comportamento, para
propiciar ambiente adequado à formação física, mental e intelectual dos
alunos;
Auxiliar nas tarefas de portaria, controle de presença, guarda e proteção
dos alunos, prestando primeiros socorros em caso de acidentes;
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.
3. Requisitos para provimento:
Ensino Médio completo.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Sexta-feira, 20 de Janeiro de 2023 - Edição: 752 - 19

- I. O Inspetor Escolar tem como função assessorar e inspecionar as
Unidades Escolares, de forma a se cumprir e fazer cumprir todas as
determinações deste Regimento Escolar, da Secretária de Educação e da
Legislação Educacional vigente; II. Divulgar normas e orientar a Unidade
Escolar em assuntos no que se refere ao cumprimento do Regimento
Escolar e demais instrumentos legais vigentes; III. Promover assistência às
Unidades de Ensino, fornecendo-lhes subsídios legais para estudo e/ou
soluções de casos no âmbito da Inspeção Escolar; IV. Visitar
frequentemente as Unidades Escolares, conforme dias e horários
estabelecidos em consonância com a SEMECCT; V. Verificar o
cumprimento da carga horária e do Calendário Escolar do ano letivo; VI.
Atuar como elo entre a SEMECCT e as unidades escolares, em assuntos
de sua competência; 15 VII. Analisar com a direção da Unidade Escolar e
com a Supervisão Escolar os desvios detectados durante o processo
educacional relativos à evasão escolar, reprovação excessiva, baixa de
rendimentos, baixa frequência, distorção idade/série e outros; VIII.
Identificar os casos com necessidade de regularização de vida escolar,
indicando o procedimento adequado para cada situação: plano de estudo,
complementação curricular (adaptações), equivalência de estudo,
classificação e reclassificação; todos os procedimentos devem ser
registrados em ata, solicitando aos demais membros da equipe pedagógica
a realização dos mesmos. Registrar em ata todos os procedimentos que
interferirem na vida escolar do aluno; IX. Conferir a relação nominal dos
alunos, nos diários de classe e o número de aulas previstas e dadas; X.
Verificar condições legais para funcionamento da Unidade Escolar; XI.
Disponibilizar todas as leis, resoluções, pareceres, etc., de interesse da
Unidade Escolar; XII. Participar das iniciativas que visem ao crescimento
profissional tais como: seminários, cursos, palestras, plenárias do
Conselho Municipal de Educação, da Secretaria Municipal de Educação,
Cultura, Ciência e Tecnologia e etc; XIII. Verificar a organização escolar e a
funcionalidade dos arquivos, examinando constantemente os documentos
nas pastas individuais; XIV. Examinar com vistas à expedição de
certificados, os registros de vida escolar de alunos concluintes de cursos;
XV. Participar do Conselho de Classe da Unidade Escolar; XVI. Trabalhar
em conjunto com a Direção, Supervisão Pedagógica e Orientação
Educacional; XVII. Examinar, periodicamente, os diários de classe para
verificar se estão atualizados, o preenchimento do registro de frequência,
os resultados da aprendizagem, a relação de alunos junto com o diário da
secretaria e o cumprimento de dias letivos e/ou carga horária; XVIII.
Assinar, juntamente com o diretor e o secretário, o histórico escolar do
aluno das Unidades Escolares, porém não sendo a expedição do mesmo,
condicionada exclusivamente à conferência e assinatura da inspeção
escolar; XIX. Integrar comissões para recolhimento e incineração de
arquivo; XX. Integrar comissões para verificação prévia para autorização e/
ou reconhecimento de escolas de educação infantil na rede particular do
município e apuração de irregularidades em escolas; XXI. Conferir e
assinar as fichas individuais; XXII. Analisar, conferir e assinar os
documentos individuais e coletivos de registro da vida escolar do aluno;
XXIII. Sugerir e criar orientações para melhor desempenho do serviço nas
secretarias das Unidades Escolares; XXIV. Conferir e assinar os diários de
classe trimestralmente e/ou bimestralmente (EJA); XXV. Acompanhar os
serviços da secretaria na cobrança da documentação dos alunos; XXVI.
Analisar e conferir junto a relação de alunos por turma, as matrículas
novas; XXVII. Verificar nos relatórios de Educação Infantil e 1º ano do
ensino fundamental o lançamento dos dias letivos, percentual de
frequência e resultados; XXVIII. Fica a cargo do inspetor escolar a
distribuição do controle de aulas previstas e dias letivos aos docentes

3. Requisitos para provimento:
Graduação em Pedagogia com Habilitação específica para o cargo que
concorre ou Pós-Graduação Lato Sensu, em nível de especialização, na
área com duração mínima de 360 horas e, ainda, 2 (dois) anos de efetivo
exercício docente (Art. 67, §1º Lei 9.394/96,LDB).
MOTORISTA CATEGORIA "D"
1. Descrição Sintética:
Dirigir e conservar veículos automotores, da frota da Administração
Pública, tais como os caminhões, os ônibus, os microônibus e as peruas
escolares, manipulando os comandos de marcha, direção e demais
mecanismos, conduzindo-os e operando-os em programas determinados
de acordo com as normas de trânsito e segurança do trabalho e as
instruções recebidas, para efetuar o transporte de materiais, pessoas e
estudantes.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

Arraial do Cabo, Sexta-feira, 20 de Janeiro de 2023 - Edição: 752 - 19

2. Atribuições Típicas:
Inspecionar o veículo, antes da saída, verificando o estado dos pneus, os
níveis de combustível, água e óleo do cárter, testando freios, parte elétrica
e outros mecanismos, para certificar-se de suas condições de
funcionamento;
Verificar os itinerários, o número de viagens e outras instruções de trânsito
e a sinalização, visando o cumprimento das normas estabelecidas,
adotando medidas cabíveis na prevenção ou solução de qualquer
anomalia, para garantir a segurança dos passageiros, transeuntes e outros
veículos;
Dirigir corretamente caminhões, ônibus e peruas de transporte de
estudantes e demais veículos pertencentes à frota municipal, obedecendo
ao Código Nacional de Trânsito, recolhendo e transportando pessoas,
cargas, materiais, animais e equipamentos em locais e horas
determinadas, conduzindo-os em segurança conforme os itinerários
estabelecidos;
Operar os mecanismos específicos dos caminhões, tais como basculante,
muck, coleta de lixo etc., obedecendo às normas de segurança no
trabalho;
Zelar pela documentação da carga e do veículo, verificando sua legalidade
e correspondência aos volumes transportados, para apresentá-las às
autoridades competentes, quando solicitada, nos postos de fiscalização;
Controlar a carga e descarga do material transportável, comparando-o aos
documentos recebidos, para atender corretamente o usuário;
Zelar pela manutenção do veículo, comunicando falhas e solicitando
reparos, para assegurar o seu perfeito funcionamento e conservação;
Transportar materiais de construção em geral, ferramentas e equipamentos
para obras em andamento, assegurando a execução dos trabalhos;
Efetuar anotações das viagens realizadas, pessoas, equipamentos e
materiais transportados, quilometragem rodada, itinerários e outras
ocorrências, seguindo normas estabelecidas;
Recolher o veículo após a jornada de trabalho, conduzindo-o à garagem da
prefeitura, para permitir sua manutenção e abastecimento;
Efetuar o transporte de terra para serviços de terraplanagem, construção
de aterros ou compactação de estradas para pavimentação, acionando
dispositivos para bascular o material;
Ficar à disposição, em plantão contínuo, para dirigir ambulância no
transporte de doentes;
Aplicar produtos para higienização e assepsia da ambulância, no caso de
transporte de pessoas com doenças contagiosas;
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.
3. Requisitos para provimento:
Ensino Fundamental completo e habilitação na categoria “D” ou superior
PROFESSOR ORIENTADOR EDUCACIONAL
1. Descrição Sintética:
Compreende os cargos que têm como atribuição a realização, junto ao
corpo docente, discente e Direção Escolar de atividades pedagógicas
educacionais e legais direcionadas para o estabelecimento de diretrizes e
para o cumprimento de metas e programas, bem como para o auxílio ao
desenvolvimento de um ensino com qualidade, sedimentado numa prática
de ensino coerente com a realidade da Escola.

2. Atribuições Típicas:
Professores orientadores são responsáveis pelo assessoramento do
trabalho pedagógico, na orientação dos docentes das Unidades Escolares,
exercendo junto a eles uma permanente ação assistencial e orientadora; II.
Diagnosticar os problemas e necessidades específicas dos professores; III.
Participar da elaboração do planejamento didático-pedagógico; IV.
Elaborar, juntamente com a supervisão e docentes, os planos de curso e
recuperação, replanejando-os quando necessários; V. Fornecer subsídios
teórico-práticos aos professores, visando à constante atualização dos
docentes; VI. Divulgar os trabalhos ou experiências realizadas na Unidade
Escolar; VII. Supervisionar a adoção de livros e material didático da escola;
VIII. Realizar juntamente com a supervisão de reuniões com os professores
semanalmente ou quinzenalmente, para orientar e avaliar o andamento dos
planos de curso, tendo em vista uma dinâmica de contínua renovação
pedagógica em atualização de métodos didáticos; IX. Acompanhar o
desempenho das turmas através do perfil, notas e diagnósticos de níveis
de escrita; X. Participar das reuniões do Conselho de Classe juntamente
com o Supervisor Escolar/Orientador Pedagógico, Orientador Educacional,
Inspetor Escolar e Diretor, oferecendo subsídios a uma melhor avaliação
do processo educacional; XI. Orientar os professores na confecção dos
relatórios dos alunos; XII. Auxiliar os professores na confecção de
materiais didáticos; XIII. Cabe ao professor orientador, na ausência do
professor regente, ministrar a classe.
3. Requisitos para provimento:
Graduação em Pedagogia com Habilitação específica para o cargo que
concorre ou Pós-Graduação Lato Sensu, em nível de especialização, na
área com duração mínima de 360 horas e, ainda, 2 (dois) anos de efetivo
exercício docente (Art. 67§1º Lei 9.394/96, LDB)
PROFESSOR DOCENTE I – CIÊNCIAS
1. Descrição Sintética:
Planejar, elaborar e executar o plano de ensino conforme orientação e
objetivo da escola.
2. Atribuições Típicas:
Acompanhar o corpo discente em seu desenvolvimento, visando uma
formação holística;
Participar ativamente dos programas de capacitação promovidos pela
Escola ou Secretaria Municipal de Educação;
Preparar os planejamentos diários, com atividades que sejam condizentes
com o nível cognitivo do corpo discente;
Acompanhar o ato de aprender do aluno, para estimular o conhecimento,
por meio de atividades compatíveis ao mesmo;
Promover ao aluno a relação intra e interpessoal, favorecendo a
socialização e a interação com o meio, objetivando uma aprendizagem
mais significativa;
Realizar sistematicamente avaliações processuais, visando acompanhar o
desenvolvimento da aprendizagem do aluno;
Participar das reuniões pedagógicas promovidas pela Escola ou Secretaria
Municipal de Educação;
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.
3. Requisitos para provimento:
Licenciatura em Ciências

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

10

Arraial do Cabo, Sexta-feira, 20 de Janeiro de 2023 - Edição: 752 - 19

PROFESSOR DOCENTE I - CURSO DE ATENDIMENTO EDUCACIONAL
ESPECIALIZADO (SALA DE RECURSOS MULTIFUNCIONAIS)

3. Requisitos para provimento:
Licenciatura em Artes

1. Descrição Sintética:
Planejar, elaborar e executar o plano de ensino conforme orientação e
objetivo da escola.

PROFESSOR DOCENTE I - EDUCAÇÃO FÍSICA

2. Atribuições Típicas:
Acompanhar o corpo discente em seu desenvolvimento, visando uma
formação holística;
Participar ativamente dos programas de capacitação promovidos pela
Escola ou Secretaria Municipal de Educação;
Preparar os planejamentos diários, com atividades que sejam condizentes
com o nível cognitivo do corpo discente;
Acompanhar o ato de aprender do aluno, para estimular o conhecimento,
por meio de atividades compatíveis ao mesmo;
Promover ao aluno a relação intra e interpessoal, favorecendo a
socialização e a interação com o meio, objetivando uma aprendizagem
mais significativa;
Realizar sistematicamente avaliações processuais, visando acompanhar o
desenvolvimento da aprendizagem do aluno;
Participar das reuniões pedagógicas promovidas pela Escola ou Secretaria
Municipal de Educação;
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.
3. Requisitos para provimento:
Curso de Pedagogia com habilitação para lecionar na Educação Infantil e
Anos Iniciais do Ensino Fundamental, ou Licenciatura em qualquer área da
Educação com Certificado de Curso de Atendimento Educacional
Especializado ou áreas afins.

1. Descrição Sintética:
Planejar, elaborar e executar o plano de ensino conforme orientação e
objetivo da escola.
2. Atribuições Típicas:
Acompanhar o corpo discente em seu desenvolvimento, visando uma
formação holística;
Participar ativamente dos programas de capacitação promovidos pela
Escola ou Secretaria Municipal de Educação;
Preparar os planejamentos diários, com atividades que sejam condizentes
com o nível cognitivo do corpo discente;
Acompanhar o ato de aprender do aluno, para estimular o conhecimento,
por meio de atividades compatíveis ao mesmo;
Promover ao aluno a relação intra e interpessoal, favorecendo a
socialização e a interação com o meio, objetivando uma aprendizagem
mais significativa;
Realizar sistematicamente avaliações processuais, visando acompanhar o
desenvolvimento da aprendizagem do aluno;
Participar das reuniões pedagógicas promovidas pela Escola ou Secretaria
Municipal de Educação;
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.
3. Requisitos para provimento:
Licenciatura em Educação Física registro no CREF
PROFESSOR DOCENTE I - ESPECIALIZAÇÃO EM BRAILE

PROFESSOR DOCENTE I - EDUCAÇÃO ARTISTICA
1. Descrição Sintética:
Planejar, elaborar e executar o plano de ensino conforme orientação e
objetivo da escola.
2. Atribuições Típicas:
Acompanhar o corpo discente em seu desenvolvimento, visando uma
formação holística;
Participar ativamente dos programas de capacitação promovidos pela
Escola ou Secretaria Municipal de Educação;
Preparar os planejamentos diários, com atividades que sejam condizentes
com o nível cognitivo do corpo discente;
Acompanhar o ato de aprender do aluno, para estimular o conhecimento,
por meio de atividades compatíveis ao mesmo;
Promover ao aluno a relação intra e interpessoal, favorecendo a
socialização e a interação com o meio, objetivando uma aprendizagem
mais significativa;
Realizar sistematicamente avaliações processuais, visando acompanhar o
desenvolvimento da aprendizagem do aluno;
Participar das reuniões pedagógicas promovidas pela Escola ou Secretaria
Municipal de Educação;
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.

1. Descrição Sintética:
Planejar, elaborar e executar o plano de ensino conforme orientação e
objetivo da escola.
2. Atribuições Típicas:
Acompanhar o corpo discente em seu desenvolvimento, visando uma
formação holística;
Participar ativamente dos programas de capacitação promovidos pela
Escola ou Secretaria Municipal de Educação;
Preparar os planejamentos diários, com atividades que sejam condizentes
com o nível cognitivo do corpo discente;
Acompanhar o ato de aprender do aluno, para estimular o conhecimento,
por meio de atividades compatíveis ao mesmo;
Promover ao aluno a relação intra e interpessoal, favorecendo a
socialização e a interação com o meio, objetivando uma aprendizagem
mais significativa;
Realizar sistematicamente avaliações processuais, visando acompanhar o
desenvolvimento da aprendizagem do aluno;
Participar das reuniões pedagógicas promovidas pela Escola ou Secretaria
Municipal de Educação;
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

11

Arraial do Cabo, Sexta-feira, 20 de Janeiro de 2023 - Edição: 752 - 19

3. Requisitos para provimento:
Licenciatura em qualquer área e Certificado em Braile

3. Requisitos para provimento:
Licenciatura em Geografia

PROFESSOR DOCENTE I - ESPECIALIZAÇÃO EM LIBRAS

PROFESSOR DOCENTE I – HISTÓRIA

1. Descrição Sintética:
Planejar, elaborar e executar o plano de ensino conforme orientação e
objetivo da escola.

1. Descrição Sintética:
Planejar, elaborar e executar o plano de ensino conforme orientação e
objetivo da escola.

2. Atribuições Típicas:
Acompanhar o corpo discente em seu desenvolvimento, visando uma
formação holística;
Participar ativamente dos programas de capacitação promovidos pela
Escola ou Secretaria Municipal de Educação;
Preparar os planejamentos diários, com atividades que sejam condizentes
com o nível cognitivo do corpo discente;
Acompanhar o ato de aprender do aluno, para estimular o conhecimento,
por meio de atividades compatíveis ao mesmo;
Promover ao aluno a relação intra e interpessoal, favorecendo a
socialização e a interação com o meio, objetivando uma aprendizagem
mais significativa;
Realizar sistematicamente avaliações processuais, visando acompanhar o
desenvolvimento da aprendizagem do aluno;
Participar das reuniões pedagógicas promovidas pela Escola ou Secretaria
Municipal de Educação;
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.

2. Atribuições Típicas:
Acompanhar o corpo discente em seu desenvolvimento, visando uma
formação holística;
Participar ativamente dos programas de capacitação promovidos pela
Escola ou Secretaria Municipal de Educação;
Preparar os planejamentos diários, com atividades que sejam condizentes
com o nível cognitivo do corpo discente;
Acompanhar o ato de aprender do aluno, para estimular o conhecimento,
por meio de atividades compatíveis ao mesmo;
Promover ao aluno a relação intra e interpessoal, favorecendo a
socialização e a interação com o meio, objetivando uma aprendizagem
mais significativa;
Realizar sistematicamente avaliações processuais, visando acompanhar o
desenvolvimento da aprendizagem do aluno;
Participar das reuniões pedagógicas promovidas pela Escola ou Secretaria
Municipal de Educação;
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.

3. Requisitos para provimento:
Licenciatura em qualquer área e Certificado do Exame Nacional de
Proficiência em Língua Brasileira de Sinais - Libras para ensino
PROLIBRAS

3. Requisitos para provimento:
Licenciatura em História

PROFESSOR DOCENTE I – GEOGRAFIA

1. Descrição Sintética:
Planejar, elaborar e executar o plano de ensino conforme orientação e
objetivo da escola.

1. Descrição Sintética:
Planejar, elaborar e executar o plano de ensino conforme orientação e
objetivo da escola.
2. Atribuições Típicas:
Acompanhar o corpo discente em seu desenvolvimento, visando uma
formação holística;
Participar ativamente dos programas de capacitação promovidos pela
Escola ou Secretaria Municipal de Educação;
Preparar os planejamentos diários, com atividades que sejam condizentes
com o nível cognitivo do corpo discente;
Acompanhar o ato de aprender do aluno, para estimular o conhecimento,
por meio de atividades compatíveis ao mesmo;
Promover ao aluno a relação intra e interpessoal, favorecendo a
socialização e a interação com o meio, objetivando uma aprendizagem
mais significativa;
Realizar sistematicamente avaliações processuais, visando acompanhar o
desenvolvimento da aprendizagem do aluno;
Participar das reuniões pedagógicas promovidas pela Escola ou Secretaria
Municipal de Educação;
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.

PROFESSOR DOCENTE I – LÍNGUA INGLESA

2. Atribuições Típicas:
Acompanhar o corpo discente em seu desenvolvimento, visando uma
formação holística;
Participar ativamente dos programas de capacitação promovidos pela
Escola ou Secretaria Municipal de Educação;
Preparar os planejamentos diários, com atividades que sejam condizentes
com o nível cognitivo do corpo discente;
Acompanhar o ato de aprender do aluno, para estimular o conhecimento,
por meio de atividades compatíveis ao mesmo;
Promover ao aluno a relação intra e interpessoal, favorecendo a
socialização e a interação com o meio, objetivando uma aprendizagem
mais significativa;
Realizar sistematicamente avaliações processuais, visando acompanhar o
desenvolvimento da aprendizagem do aluno;
Participar das reuniões pedagógicas promovidas pela Escola ou Secretaria
Municipal de Educação;
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

12

Arraial do Cabo, Sexta-feira, 20 de Janeiro de 2023 - Edição: 752 - 19

3. Requisitos para provimento:
Licenciatura em Letras com habilitação em Inglês

3. Requisitos para provimento:
Licenciatura em Matemática
PROFESSOR DOCENTE II C

PROFESSOR DOCENTE I – LÍNGUA PORTUGUESA
1. Descrição Sintética:
Planejar, elaborar e executar o plano de ensino conforme orientação e
objetivo da escola.
2. Atribuições Típicas:
Acompanhar o corpo discente em seu desenvolvimento, visando uma
formação holística;
Participar ativamente dos programas de capacitação promovidos pela
Escola ou Secretaria Municipal de Educação;
Preparar os planejamentos diários, com atividades que sejam condizentes
com o nível cognitivo do corpo discente;
Acompanhar o ato de aprender do aluno, para estimular o conhecimento,
por meio de atividades compatíveis ao mesmo;
Promover ao aluno a relação intra e interpessoal, favorecendo a
socialização e a interação com o meio, objetivando uma aprendizagem
mais significativa;
Realizar sistematicamente avaliações processuais, visando acompanhar o
desenvolvimento da aprendizagem do aluno;
Participar das reuniões pedagógicas promovidas pela Escola ou Secretaria
Municipal de Educação;
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.

1. Descrição Sintética:
Planejar, elaborar e executar o plano de ensino conforme orientação e
objetivo da escola.
2. Atribuições Típicas:
Acompanhar o corpo discente em seu desenvolvimento, visando uma
formação holística;
Participar ativamente dos programas de capacitação promovidos pela
Escola ou Secretaria Municipal de Educação;
Preparar os planejamentos diários, com atividades que sejam condizentes
com o nível cognitivo do corpo discente;
Acompanhar o ato de aprender do aluno, para estimular o conhecimento,
por meio de atividades compatíveis ao mesmo;
Promover ao aluno a relação intra e interpessoal, favorecendo a
socialização e a interação com o meio, objetivando uma aprendizagem
mais significativa;
Realizar sistematicamente avaliações processuais, visando acompanhar o
desenvolvimento da aprendizagem do aluno;
Participar das reuniões pedagógicas promovidas pela Escola ou Secretaria
Municipal de Educação;
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.
3. Requisitos para provimento:
Curso de Formação de Professores, modalidade normal ou Curso Normal
Superior ou Curso de Pedagogia com habilitação para lecionar na
Educação Infantil e Anos Iniciais do Ensino Fundamental.

3. Requisitos para provimento:
Licenciatura em Letras
PROFESSOR DOCENTE I – MATEMÁTICA
1. Descrição Sintética:
Planejar, elaborar e executar o plano de ensino conforme orientação e
objetivo da escola.
2. Atribuições Típicas:
Acompanhar o corpo discente em seu desenvolvimento, visando uma
formação holística;
Participar ativamente dos programas de capacitação promovidos pela
Escola ou Secretaria Municipal de Educação;
Preparar os planejamentos diários, com atividades que sejam condizentes
com o nível cognitivo do corpo discente;
Acompanhar o ato de aprender do aluno, para estimular o conhecimento,
por meio de atividades compatíveis ao mesmo;
Promover ao aluno a relação intra e interpessoal, favorecendo a
socialização e a interação com o meio, objetivando uma aprendizagem
mais significativa;
Realizar sistematicamente avaliações processuais, visando acompanhar o
desenvolvimento da aprendizagem do aluno;
Participar das reuniões pedagógicas promovidas pela Escola ou Secretaria
Municipal de Educação;
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas

PROFESSOR DOCENTE II - CURSO DE ATENDIMENTO
EDUCACIONAL ESPECIALIZADO (PROFESSOR DE APOIO)
1. Descrição Sintética:
Planejar, elaborar e executar o plano de ensino conforme orientação e
objetivo da escola.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

13

Arraial do Cabo, Sexta-feira, 20 de Janeiro de 2023 - Edição: 752 - 19

2. Atribuições Típicas:
Acompanhar o corpo discente em seu desenvolvimento, visando uma
formação holística;
Participar ativamente dos programas de capacitação promovidos pela
Escola ou Secretaria Municipal de Educação;
Preparar os planejamentos diários, com atividades que sejam condizentes
com o nível cognitivo do corpo discente;
Acompanhar o ato de aprender do aluno, para estimular o conhecimento,
por meio de atividades compatíveis ao mesmo;
Promover ao aluno a relação intra e interpessoal, favorecendo a
socialização e a interação com o meio, objetivando uma aprendizagem
mais significativa;
Realizar sistematicamente avaliações processuais, visando acompanhar o
desenvolvimento da aprendizagem do aluno;
Participar das reuniões pedagógicas promovidas pela Escola ou Secretaria
Municipal de Educação;
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.

2. Atribuições Típicas:
Acompanhar o corpo discente em seu desenvolvimento, visando uma
formação holística;
Participar ativamente dos programas de capacitação promovidos pela
Escola ou Secretaria Municipal de Educação;
Preparar os planejamentos diários, com atividades que sejam condizentes
com o nível cognitivo do corpo discente;
Acompanhar o ato de aprender do aluno, para estimular o conhecimento,
por meio de atividades compatíveis ao mesmo;
Promover ao aluno a relação intra e interpessoal, favorecendo a
socialização e a interação com o meio, objetivando uma aprendizagem
mais significativa;
Realizar sistematicamente avaliações processuais, visando acompanhar o
desenvolvimento da aprendizagem do aluno;
Participar das reuniões pedagógicas promovidas pela Escola ou Secretaria
Municipal de Educação;
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.

3. Requisitos para provimento:
Curso de Formação de Professores, modalidade normal, com Certificado
do Curso de Atendimento Educacional Especializado ou áreas afins.

3. Requisitos para provimento:
Curso de Formação de Professores, modalidade normal com Certificado do
Exame Nacional de Proficiência em Língua Brasileira de Sinais - Libras
para ensino PROLIBRAS

PROFESSOR DOCENTE II- ESPECIALIZAÇÃO EM BRAILE
PSICÓLOGO
1. Descrição Sintética:
Planejar, elaborar e executar o plano de ensino conforme orientação e
objetivo da escola.
2. Atribuições Típicas:
Acompanhar o corpo discente em seu desenvolvimento, visando uma
formação holística;
Participar ativamente dos programas de capacitação promovidos pela
Escola ou Secretaria Municipal de Educação;
Preparar os planejamentos diários, com atividades que sejam condizentes
com o nível cognitivo do corpo discente;
Acompanhar o ato de aprender do aluno, para estimular o conhecimento,
por meio de atividades compatíveis ao mesmo;
Promover ao aluno a relação intra e interpessoal, favorecendo a
socialização e a interação com o meio, objetivando uma aprendizagem
mais significativa;
Realizar sistematicamente avaliações processuais, visando acompanhar o
desenvolvimento da aprendizagem do aluno;
Participar das reuniões pedagógicas promovidas pela Escola ou Secretaria
Municipal de Educação;
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.

1. Descrição Sintética:
Prestar assistência à saúde mental, bem como atender e orientar a área
educacional e organizacional e de recursos humanos, elaborando e
aplicando técnicas psicológicas para possibilitar a orientação e o
diagnóstico clínico.

3. Requisitos para provimento:
Curso de Formação de Professores, modalidade normal com Certificado
em Braile
PROFESSOR DOCENTE II - ESPECIALIZAÇÃO EM LIBRAS
1. Descrição Sintética:
Planejar, elaborar e executar o plano de ensino conforme orientação e
objetivo da escola.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

14

Arraial do Cabo, Sexta-feira, 20 de Janeiro de 2023 - Edição: 752 - 19

2. Atribuições Típicas:
Estudar e avaliar indivíduos que apresentem distúrbios psíquicos ou
problemas de comportamento social, elaborando e aplicando técnicas
psicológicas apropriadas, para orientar-se no diagnóstico e tratamento;
Desenvolver trabalhos psicoterápicos, a fim de contribuir para o
ajustamento do indivíduo à vida comunitária;
Articular-se com profissionais de serviço social, para elaboração e
execução de programas de assistência e apoio a grupos específicos de
pessoas;
Atender aos pacientes da rede municipal de saúde avaliando-se,
empregando técnicas psicológicas adequadas, para contribuir no processo
de tratamento médico;
Reunir informações a respeito de paciente, levando dados
psicopatológicos, para fornecer subsídios para diagnóstico e tratamento de
enfermidades;
Aplicar testes psicológicos e realizar entrevistas;
Realizar trabalho de orientação de adolescentes, individualmente, ou em
grupos, sobre aspectos relacionados à fase da vida em que se encontram;
Realizar trabalhos de orientação aos pais através de dinâmicas de grupo;
Realizar anamnese com os pais responsáveis.
Atuar no campo educacional, estudando sistemas de motivação da
aprendizagem de novos métodos de ensino, a fim de contribuir para o
estabelecimento de currículos escolares e técnicas de ensino adequadas;
Promover a reeducação nos casos de desajustamento escolar ou familiar;
Prestar orientação aos professores.
Exercer atividades relacionadas com o treinamento de pessoal da
Prefeitura, participando da elaboração, do acompanhamento e da
elaboração de programa;
Participar do processo de seleção de pessoal, empregando métodos e
técnicas da psicologia aplicada ao trabalho;
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.
3. Requisitos para provimento:
Graduação em Psicologia e registro no CRP

SECRETÁRIA ESCOLAR
1. Descrição Sintética:
Organizar as atividades pertinentes à secretaria da escola.

2. Atribuições Típicas:
Organizar e manter atualizados os prontuários dos alunos, procedendo ao
registro e escrituração relativos à vida escolar, bem como o que se refere à
matrícula, frequência e histórico escolar, para facilitar a identificação de
aptidões, interesse e comportamento dos mesmos;
Executar tarefas relativas à anotação, organização de documentos e outros
serviços administrativos, procedendo de acordo com normas específicas,
para agilizar o fluxo de trabalhos dentro da secretaria;
Supervisionar e orientar os demais servidores na execução das atividades
da secretaria como redigir correspondências, verificar a regularidade da
documentação referentes a transferência de alunos e registros de
documentos, para assegurar o funcionamento eficiente da unidade;
Elaborar propostas das necessidades de material permanente e de
consumo, submetendo à aprovação do diretor, para atender às
necessidades da unidade.
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.
3. Requisitos para provimento:
Ensino Médio Completo, Curso de Secretariado Escolar e conhecimentos
básicos em Informática
PROFESSOR SUPERVISOR ESCOLAR
1. Descrição Sintética:
Responsável pela orientação e acompanhamento do trabalho pedagógico
e metodológico exercido pelos professores da Rede Municipal de
Educação.
2. Atribuições Típicas:
Examinar periodicamente os diários de classe;
Participar dos conselhos de classe;
Assessorar individual e coletivamente os professores no trabalho
pedagógico;
Acompanhar a aprendizagem dos alunos junto aos professores,
contribuindo para o avanço do processo de ensino-aprendizagem.
3. Requisitos para provimento:
Graduação em Pedagogia com Habilitação específica para o cargo que
concorre ou Pós-Graduação Lato Sensu, em nível de especialização, na
área com duração mínima de 360 horas e, ainda, 2 (dois) anos de efetivo
exercício docente (Art. 67§1º Lei 9.394/96,LDB)
TÉCNICO DE ENFERMAGEM
1. Descrição Sintética:
Acompanhar os serviços de enfermagem nas unidades, zelando pelas
metas e rotinas de trabalho, para auxiliar no atendimento aos pacientes.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

15

Arraial do Cabo, Sexta-feira, 20 de Janeiro de 2023 - Edição: 752 - 19

2. Atribuições Típicas:
Auxiliar na elaboração do plano de enfermagem, baseando-se nas
necessidades identificadas, para determinar a assistência a ser prestada
pela equipe, no período de trabalho;
Desenvolver programas de orientação às gestantes, às doenças
transmissíveis e outras, desenvolvendo, com o Enfermeiro, atividades de
treinamento e reciclagem, para manter os padrões desejáveis de
assistência aos pacientes;
Participar de trabalhos com crianças, desenvolvendo programa de
suplementação alimentar, para a prevenção da desnutrição;
Executar diversas tarefas de enfermagem, como administração de sangue
e plasma, controle da pressão venosa, monitorização e aplicação de
respiradores artificiais, prestação de cuidados de conforto, para
proporcionar maior bem-estar físico e mental aos pacientes;
Preparar e esterilizar o material e o instrumental, ambientes e
equipamentos, obedecendo as normas e as rotinas preestabelecidas, para
a realização de exames, tratamentos e intervenções cirúrgicas;
Controlar o consumo de medicamentos e demais materiais de
enfermagem, verificando o estoque para solicitar o suprimento dos
mesmos;
Outras atribuições afins e correlatas ao exercício do cargo que lhe forem
solicitadas.
3. Requisitos para provimento:
Ensino Médio completo (Nível Técnico) e registro no COREN.
VIGIA
1. Descrição Sintética:
Compreende os cargos que se destinam a executar serviços de vigilância
nas diversas unidades da Prefeitura.
2. Atribuições Típicas:
Executar rondas nos prédios, garagem, depósitos e outros serviços de
vigilância nas unidades de preservação do Município, assim como nas
cercanias dos mesmos, observando o trânsito de veículos e pessoas,
atitudes suspeitas e concentrações; Conferir mobiliário e equipamentos
após o expediente;
Responsabilizar-se pela guarda das chaves das dependências;
Verificar se as janelas, portas, portões e outras viam de acesso dos
estabelecimentos estão fechadas corretamente e se as luzes, torneiras e
outros estão desligados;
Relatar aos superiores hierárquicos toda e qualquer anormalidade
constatada na sua área de atuação;
Desempenhar outras atribuições que, por suas características, incluam-se
na sua esfera de competência.
3. Requisitos para provimento:
Fundamental Incompleto

ATA DA SESSÃO EXTRAORDINÁRIA DE NÚMERO 03
JANEIRO/2023 DA CMA

Aos dezenove dias do mês de janeiro de dois mil e vinte e três, às dez horas,
na sala 02 da Secretaria Municipal de Compras e Licitação do Município de
Arraial do Cabo, situada na Avenida da Liberdade s/n, Centro de Arraial do
Cabo, Prédio da Prefeitura, reuniram-se os membros da Comissão
Monitoramento e Avaliação do Município de Arraial do Cabo, a presidente
Pábulla Christine da Silva Mello, o secretário Bruno Ornellas do
Nascimento, e a membro Júlia Terroso da Silva. A membro Júlia Terroso
questionou sobre a prestação de contas do termo de fomento 001/2022. A
presidente Pábula Mello informou o gestor da parceria ainda esperando a
resposta do Cbvela quanto a devolução dos valores excedentes aos custos
da parceria. O secretário Bruno Ornellas informa que o prazo legal para
confecção do relatório final de prestação de contas é de 150 dias a partir da
data de recebimento da prestação de contas, prorrogáveis por igual período
justificadamente. A membro Júlia Terroso sugere que essa informação seja
relembrada ao gestor de parceria para que o mesmo atente à esse prazo e o
prorrogue caso necessário. A presidente informa que o pedido tem de ser
feito dentro do processo administrativo e deve ser autorizado pelo ordenador
de despesas. Em consenso a comissão tem o entendimento pacificado. Não
mais havendo manifestação por parte dos membros, a Presidente deu como
encerrada a sessão. Eu BRUNO ORNELLAS DO NASCIMENTO
secretariando os trabalhos, lavro a presente ata e dela extrai-se 03 (três) vias
que seguem assinadas por mim, pela Presidente PÁBULLA CHRISTINE DA
SILVA MELLO, e pela membro JÚLIA TERROSO DA SILVA.
Arraial do Cabo, 19 de janeiro de 2023.
Pábulla Christine da Silva Mello
Presidente da Comissão
Bruno Ornellas do Nascimento
Secretário da Comissão
Júlia Terroso da Silva
Membro da Comissão

PUBLICAÇÃO TRIMESTRA ATA DE REGISTRO DE PREÇOS
Nº 087/2022

Aos dias 06 do mês de Outubro do ano de 2022,
o FUNDO MUNICIPAL DE EDUCAÇÃO,
devidamente inscrito no CNPJ/MF sob n.º
30.819.739/0001-90, com sede administrativa
situada na Rua Raymundo Ottony de Castro
Maia, nº 41, Prainha, Arraial do Cabo/RJ, CEP:
28.930-000, representado através da Secretária
nomeada Srª Isalira Ramos Franco Guimarães
Gomes, portadora da Cédula de identidade n°
06.957.033-1, expedida pelo DETRAN/RJ,
inscrita no CPF/MF sob o n° 052.117.527-59,

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

16

Arraial do Cabo, Sexta-feira, 20 de Janeiro de 2023 - Edição: 752 - 19

residente e domiciliada no Município de Arraial
do Cabo, doravante simplesmente denominado
ÓRGÃO GERENCIADOR, em face da
classificação das propostas de preços no
Pregão Presencial pelo Sistema de Registro de
Preços nº 043/2022, para formação da Ata de
Registro de Preços, tendo como fundamento a
Ata de julgamento e classificação das propostas,
RESOLVE o REGISTRO DE PREÇOS PARA
FUTURA E EVENTUAL AQUISIÇÃO DE
MATERIAIS DE HIGIENE, CAMA, BANHO E
RECIPIENTES, PARA ATENDER AS
NECESSIDADES DAS CRECHES MUNICIPAIS
DA REDE DE EDUCAÇÃO DE ARRAIAL DO
CABO PELO PERÍODO DE 12 (DOZE) MESES,
pelo Sistema de Registro de Preços, constantes
no ANEXO I do Edital, que passa a fazer parte
integrante desta Ata de Registro de Preços,
tendo sido a(s) sociedades empresária(s)
classificada(s) com os respectivos itens e
preços. A presente Ata de Registro de Preços
terá validade de 12 (doze) meses, a partir de
sua publicação, podendo os contratos oriundos
da referida ata serem prorrogados nos termos
da legislação municipal, mantida todas as
condições
instituídas
no
edital
supramencionado. A presente Ata será utilizada
pelo Fundo Municipal de Educação de Arraial do
Cabo, como órgão gerenciador, na forma
prevista no instrumento editalício, com a
sociedade empresa que tiver preços registrados,
na forma do ANEXO I. Tendo sido cumpridas

todas as formalidades legais e nada mais a
constar, lavrando-se esta Ata que vai assinada
pela Secretária Municipal de Educação de
Arraial do Cabo, bem como pelos
representantes da sociedade empresária com
preços registrados, devendo a mesma ser
publicada no Diário Oficial do Município para
que opere seus efeitos jurídicos e legais;
CLÁUSULA PRIMEIRA – DO OBJETO
1.1 O objeto da presente Ata é o REGISTRO DE
PREÇOS PARA FUTURA E EVENTUAL
AQUISIÇÃO DE MATERIAIS DE HIGIENE,
CAMA, BANHO E RECIPIENTES, PARA
ATENDER AS NECESSIDADES DAS
CRECHES MUNICIPAIS DA REDE DE
EDUCAÇÃO DE ARRAIAL DO CABO PELO
PERÍODO DE 12 (DOZE) MESES, conforme as
especificações constantes da proposta
comercial, referente ao Edital do Pregão –
Sistema de Registro de Preços nº 043/2022 e
seus anexos;
CLÁUSULA SEGUNDA - DOS PREÇOS, ESPECIFICAÇÕES E
QUANTITATIVOS

2.1. O preço registrado, as especificações do
objeto, a quantidade, fornecedor e as demais
condições ofertadas na proposta são as que
seguem:
RAZÃO SOCIAL: MDA COMERCIAL EIRELI
CNPJ: 37.996.275/0001-37

n.º 32 Lojas 104 e 105 – Centro Arraial Do Cabo

ENDEREÇO: Praça Pastor Antônio Valadares
REPRESENTANTE LEGAL: Aurélio Da Costa Marques
RG: 02.503.594-0, expedida pelo DETRAN/RJ
CPF: 296.751.977-49
TELEFONE: (22)97401-1122
E-MAIL: mdacomercial.vendas@gmail.com

ITEM

QUANT. UND.

DESCRIÇÃO

VALOR
UNITÁRIO

VALOR
TOTAL

001

270

Lençol de algodão com elástico 1,25m x 2,35m

R$ 22,99

R$ 6.207,30

UND.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

17

Arraial do Cabo, Sexta-feira, 20 de Janeiro de 2023 - Edição: 752 - 19

004

4.380

UND.

Shampoo Infantil Neutro
Embalagem com 400ml

R$ 8,63

R$
37.799,40

005

4.530

UND.

Condicionador Infantil Neutro
Embalagem com 400ml

R$ 9,34

R$
42.310,20

006

1.620

UND.

Escova de dente infantil com capa

R$ 0,67

R$ 1.085,40

Testemunhas :
1)______________
2)_____________
RG E CPF:
CPF:

007

5.610

UND.

Creme dental infantil sem flúor
Embalagem de 50g

R$ 3,42

R$
19.186,20

008

4.380

UND.

Sabonete líquido infantil neutro
R$ 5,90
Embalagem de 250ml

R$
25.842,00

011

480

UND.

Copo infantil antivazamento de
R$ 9,97
300ml

R$ 4.785,60

EXTRATOS

R$
137.216,10

EXTRATO DE TERMO DE CONTRATO

VALOR TOTAL

CLÁUSULA TERCEIRA - DA VALIDADE DOS
PREÇOS
3.1 A presente Ata de Registro de Preços terá a
validade de 12 (doze) meses, a partir da sua
Publicação, vedada prorrogações;
3.2 Durante o prazo de validade desta Ata de
Registro de Preços, o Fundo Municipal de
Educação de Arraial do Cabo não será obrigado
a contratar o objeto referidos na Cláusula
Primeira exclusivamente pelo Sistema de
Registro de Preços, podendo fazê-lo através de
outra licitação quando julgar conveniente, sem
que caiba recurso ou indenização de qualquer
espécie às empresas detentoras, ou cancelar a
Ata, na ocorrência de alguma das hipóteses
legalmente previstas para tanto, garantidos à
detentora, neste caso, o contraditório e a ampla
defesa;
Arraial do Cabo, 06 de Outubro de 2022.
FUNDO MUNICIPAL DE EDUCAÇÃO
Isalira Ramos Franco Guimarães Gomes
ÓRGÃO GERENCIADOR
MDA COMERCIAL EIRELI
Aurélio Da Costa Marques
FORNECEDORA

RG E

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 403/2022
PROCESSO N°. 15.393/2022
CONTRATANTE: FUNDO MUNICIPAL DE SAUDE
CONTRATADA: SK IMAGENS ODONTOLOGICAS EIRELI ME
OBJETO: Prestação de serviços de assistência à saúde, interessadas em
participar de forma complementar ao Sistema Único municipal Arraial do
Cabo/RJ com o objetivo de ofertar serviços de: Ações de promoção e
prevenção em Saúde, Procedimentos com finalidade diagnóstica,
Procedimentos clínicos, Procedimentos cirúrgicos, Transplante de órgãos,
tecidos e células, Órteses, próteses e materiais especificais e Ações
complementares da atenção à Saúde para atender aos munícipes, mediante
os preços fixados na TABELA DIFERENCIADA DE EXAMES DO MUNICÍPIO
DE ARRAIAL DO CABO E TABELA SIS/SUS/SIGTAP.
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do presente
Termo será de 12 (doze) meses, contados da sua assinatura, podendo ser
prorrogado por interesse do MUNICÍPIO e anuência da CREDENCIADA, por
iguais e sucessivos períodos, até o limite sessenta meses (art. 57, II, da Lei
nº. 8.666/93).
VALOR DA CONTRATAÇÃO: O TETO FINANCEIRO ANUAL reservado para
atendimento dos serviços descritos na CLÁUSULA SEGUNDA, prestados
pela CREDENCIADA, é de R$ 12.350,52 (doze mil, trezentos e cinquenta
reais e cinquenta e dois centavos).

FIPAC
EXTRATOS
EXTRATO DE CONTRATO N. 001/2023 – PROCESSO Nº
045/2022
CONTRATANTE: FUNDAÇÃO INSTITUTO DE PESCA DE ARRAIAL DO
CABO - FIPAC.
CONTRATADA: DACON DISTRIBUIDORA LTDA
CNPJ Nº:40.067.040/0001-75
OBJETO: Contratação de empresa para fornecimento de container de

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

18

Arraial do Cabo, Sexta-feira, 20 de Janeiro de 2023 - Edição: 752 - 19

lixo, lixeiras tipo gari e acessórios para atender as necessidades da
FIPAC.
Valor Global: R$ 12.786,00 (doze mil, setecentos e oitenta e seis reais)
VALIDADE: 60 (sessenta) dias.
FUNDAMENTO: Lei nº 10.520/2002
Arraial do Cabo, 20 de janeiro de 2023.
Rodrigo de Jesus Felix

EXTRATO DE CONTRATO N. 002/2023 – PROCESSO Nº
045/2022
CONTRATANTE: FUNDAÇÃO INSTITUTO DE PESCA DE ARRAIAL DO
CABO - FIPAC.
CONTRATADA: LIFE CLEAN COMERCIO DE EQUIPAMENTOS LTDA
CNPJ Nº:43.219.256/0001-05
OBJETO: Contratação de empresa para fornecimento de container de
lixo, lixeiras tipo gari e acessórios para atender as necessidades da
FIPAC.
Valor Global: R$ 16.908,00 (dezesseis mil, novecentos e oito reais)
VALIDADE: 60 (sessenta) dias.
FUNDAMENTO: Lei nº 10.520/2002
Arraial do Cabo, 20 de janeiro de 2023.
Rodrigo de Jesus Felix

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

19

