Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 1
ATOS OFICIAIS ......................................................................................................................................... 4
DIVERSOS ................................................................................................................................................. 4
EXTRATOS ................................................................................................................................................ 6
IDAC ................................................................................................................................................................ 11
PORTARIAS ............................................................................................................................................ 11
IPC ................................................................................................................................................................... 11
PORTARIAS ............................................................................................................................................ 11

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Segunda-feira, 06 de Fevereiro de 2023, 766, https://www.arraial.rj.gov.br/diario-oficial/802/

Arraial do Cabo, Segunda-feira, 06 de Fevereiro de 2023 - Edição: 766 -

Arraial do Cabo, Segunda-feira, 06 de Fevereiro de 2023 - Edição: 766 - 11

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
EXTRATO DE TERMO DE CONTRATO
EXTRATO DO TERMO DE CONTRATO N°. 033/2023
PROCESSO N°. 7005/2022
LOCATÁRIO: FUNDO MUNICIPAL DE EDUCAÇÃO
CONTRATADA: FERREIRA PINHEIRO INCORPORAÇÕES E
PARTICIPAÇÕES LTDA
OBJETO: Este Termo de Contrato tem como objeto a locação de imóvel
situado à Rua Ézer Teixeira de Mello (antiga Rua Gonçalves Dias), nº 18,
Praia dos Anjos – Arraial do Cabo/RJ, CEP: 28930-000, para atender as
demandas de espaço físico da Creche Municipal Stela Fraga e da Creche
Municipal Vicente Rodrigues, que estarão em reforma durante o período
letivo.
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do contrato é de
12 (doze) meses e terá início na data da assinatura do presente termo,
podendo, por interesse da Administração, ser prorrogado por períodos
sucessivos.
VALOR DA CONTRATAÇÃO: O valor mensal do aluguel é de R$ 29.000,00
(vinte nove mil reais), perfazendo o montante anual de R$ 348.000,00
(trezentos e quarenta e oito mil reais).

DECRETOS
REPUBLICAÇÃO DA ERRATA PUBLICADA NO DIÁRIO
OFICIAL DE 02 DE FEVEREIRO DE 2023, EDIÇÃO Nº763

FR

Ficha

CO

Funcional Programática

Dotação

Valor

2573

1347

0000

18.001.002.12.361.0018.2081

3.1.90.04.00.00

R$

2.000.000,00

2573

1348

0000

18.001.002.12.361.0018.2081

3.1.90.11.00.00

R$

500.000,00

2573

1349

0000

18.001.002.12.361.0018.2081

3.1.90.13.00.00

R$

200.000,00

2573

1350

0000

18.001.002.12.365.0018.2082

3.1.90.04.00.00

R$

800.000,00

2573

1351

0000

18.001.002.12.365.0018.2082

3.1.90.13.00.00

R$

100.000,00

2573

1352

0000

18.001.002.12.365.0018.2083

3.1.90.04.00.00

R$

200.000,00

2573

1353

0000

18.001.002.12.365.0018.2083

3.1.90.13.00.00

R$

100.000,00

2573

1354

0000

18.001.002.12.366.0018.2084

3.1.90.13.00.00

R$

50.000,00

2573

1355

0000

18.001.002.12.367.0018.2086

3.1.90.04.00.00

R$

1.000.000,00

2573

1356

0000

18.001.002.12.367.0018.2086

3.1.90.13.00.00

R$

200.000,00

2573

1357

0000

18.001.002.12.365.0018.2076

3.3.90.36.00.00

R$

200.000,00

2573

1358

0000

18.001.002.12.361.0018.2075

3.3.90.39.00.00

R$

3.000.000,00

2573

1359

0000

18.001.002.12.361.0018.2075

4.4.90.51.00.00

R$ 13.750.000,00

2573

1360

0000

18.001.002.12.365.0018.2076

4.4.90.51.00.00

R$

7.000.000,00

2573

1361

0000

18.001.002.12.365.0018.2077

4.4.90.51.00.00

R$

1.217.060,46

2573

1362

0000

18.001.002.12.361.0018.2003

4.4.90.51.00.00

R$

2.250.000,00

2573

1363

0000

18.001.002.12.361.0018.2003

4.4.90.61.00.00

R$

4.000.000,00

TOTAL

Art. 2° - Os recursos para cobertura do crédito suplementar, referido no Art. 1º
são decorrentes de superávit financeiro da Fonte de Recurso nº 2573 –
Royalties do Petróleo e Gás Natural Vinculados à Educação, conforme o
balancete contábil de verificação e balanço patrimonial com posição
31/12/2022, no valor de 36.567.060,46 (trinta e seis milhões, quinhentos e
sessenta e sete mil, sessenta reais e quarenta e seis centavos), conforme
extrato da conta corrente nº 19.336-4 - Banco do Brasil S/A - Nome da Conta:
ROYALTIES PARTILHA, sob o processo administrativo nº 632/2023.
Art. 3° - Este Decreto entra em vigor na data de sua publicação. Retroagindo
seus efeitos a data de 01 de fevereiro de 2023.
Arraial do Cabo, 06 de fevereiro de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito Municipal

PORTARIAS

No Art. 1º da ERRATA do Decreto nº 3.872 de 01 de fevereiro de 2023,
publicada no D.O. Edição nº 763, de 02 de fevereiro de 2023:
Onde se lê:
2573

1362

0000

18.001.002.12.361.0018.2003

4.4.90.52.00.00

R$

2.250.000,00

1362

0000

18.001.002.12.361.0018.2003

4.4.90.51.00.00

R$

2.250.000,00

Leia-se:
2573

DECRETO RETIFICADO:
DECRETO Nº 3.872 DE 01 DE FEVEREIRO DE 2023.
Dispõe sobre a abertura de crédito adicional suplementar por superávit
nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os art. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA.
Art. 1° - Fica aberto no Orçamento do Município, em favor do Fundo de
Municipal da Educação, o crédito suplementar no valor de 36.567.060,46
(trinta e seis milhões, quinhentos e sessenta e sete mil, sessenta reais e
quarenta e seis centavos), por superávit financeiro, conforme discriminado:

R$ 36.567.060,46

ERRATA
Portaria nº 2.984/2023, publicada no Diário Oficial do Município de Arraial do
Cabo, na edição nº 765 de 03 de Fevereiro de 2023, onde se Lê: Lucas
Aguiar Rosa, para exercer o cargo em comissão de Assessoria de
Almoxarifado, Padrão CC-1, Leia-se: Lucas Aguiar Rosa, para exercer o
cargo em comissão de Assessoria de Almoxarifado, Padrão CC-10.
PORTARIA Nº 2.984/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.458 de 19 de Janeiro de
2023;
RESOLVE:
Nomear, com efeito a contar a partir de 01/02/2023, Lucas Aguiar Rosa,
para exercer o cargo em comissão de Assessoria de Almoxarifado, Padrão
CC-10, do Instituto de Desenvolvimento de Arraial do Cabo - IDAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de fevereiro de 2023.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Segunda-feira, 06 de Fevereiro de 2023 - Edição: 766 - 11

Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.985/23
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto 3.858 de 16/01/2023.
RESOLVE:
Nomear, com efeito a partir de 23/01/2023, Arthur Cesar Correia da Silva,
para exercer o cargo em comissão de Assessor Especial do Gabinete VI,
Símbolo CA-10, da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.986/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.455 de 19/01/2023.
RESOLVE:
Nomear, com efeito a partir de 23/01/2023, Thiago Mello de Oliveira, para
exercer o cargo em comissão de Assessor Especial do Gabinete IV, Símbolo
CA-7, da Secretaria Municipal de Educação, Cultura, Ciência e Tecnologia.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.987/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.455 de 19/01/2023.
RESOLVE:
Nomear, com efeito a partir de 01/02/2023, Miguel Antônio Carvalho de
Oliveira, para exercer o cargo em comissão de Assessor Especial de
Gabinete VI, Símbolo CA-12, da Secretaria Municipal de Educação, Cultura,
Ciência e Tecnologia.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.989/2023
O Prefeito Municipal, no uso das atribuições,
RESOLVE:
Exonerar, a pedido, Welington da Silva Fernandes, da função de Professor
I A Doc I – Ed. Física – NV1, matricula nº 33.713 do quadro de servidores
Estatutários dessa Prefeitura, com efeito a partir de 02/12/2022, conforme
manifestação expressa no Processo Administrativo nº 6735/2022.

Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.990/2023
O Prefeito Municipal, no uso das atribuições,
RESOLVE:
Exonerar, a pedido, Diego Belo de Figueiredo, da função de Professor I A
Doc I – História – NV1, matricula nº 33.630 do quadro de servidores
Estatutários dessa Prefeitura, com efeito a partir de 05/12/2022, conforme
manifestação expressa no Processo Administrativo nº 6749/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.991/2023
O Prefeito Municipal, no uso das atribuições,
RESOLVE:
Exonerar, a pedido, Andrea do Nascimento Gimenes Menezes, da função
de Auxiliar de Serviços Gerais, matricula nº 32.708 do quadro de servidores
Estatutários dessa Prefeitura, com efeito a partir de 08/12/2022, conforme
manifestação expressa no Processo Administrativo nº 6824/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.992/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Patrícia Salles Martins, Secretaria Escolar – N1,
matrícula nº 33.329, admitida em 19/08/2019, Licença para Tratamento de
Saúde, pelo período compreendido entre 04/01/2023 a 04/07/2023, conforme
processo administrativo nº 3078/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de Fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.993/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Rosângela Motta Siqueira, Auxiliar de Serviços

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Segunda-feira, 06 de Fevereiro de 2023 - Edição: 766 - 11

Gerais, matrícula nº 8917, admitida em 23/09/1996, Licença para
Tratamento de Saúde, pelo período compreendido entre 21/01/2023 a
21/07/2023, conforme processo administrativo nº 6118/2021.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de Fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.994/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder ao servidor, Luiz Alberto Angelo Soares, Guarda Municipal,
Matrícula 32.949, admitido em 21/07/2017, Licença para Tratamento de
Saúde, pelo período compreendido entre 20/01/2023 a 20/06/2023, conforme
processo administrativo nº 5910/2021.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de Fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.995/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Maria Aparecida Monteiro da Silva, Auxiliar de
Serviços Gerais, matrícula nº 33.527, admitida em 06/02/2020, Licença para
Tratamento de Saúde, pelo período compreendido entre 20/01/2023 a
20/07/2023, conforme processo administrativo nº 6225/2021.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.996/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Iaraci Vinhosa de Macedo, Professor II C –
Alfabetizador 1º ao 3º ano, matrícula nº 33.517, admitida em 06/02/2020,
Licença para Tratamento de Saúde, pelo período compreendido entre
03/01/2023 a 03/04/2023, conforme processo administrativo nº 5909/2021.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.997/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder ao servidor, Fernando Henrique Rodrigues Esteves, Motorista D,
matrícula nº 33.165, admitido em 12/04/2018, Licença para Tratamento de
Saúde, pelo período compreendido entre 13/01/2023 a 13/06/2023, conforme
processo administrativo nº 2126/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.998/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Sandra Helena Rocha de Sá Ferreira, Inspetor de
Alunos – N1, matrícula nº 33.482, admitida em 10/02/2020, Licença para
Tratamento de Saúde, pelo período compreendido entre 16/01/2023 a
16/05/2023, conforme processo administrativo nº 929/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 2.999/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso III, c/c artigos 147 e 148, inciso II.
RESOLVE:
Conceder a servidora Francyne Corrêa Rodrigues Pardo, Fisioterapeuta,
matrícula nº 12.050, admitida em 11/07/2005, Licença por motivo de
doença em pessoa da família, a contar a partir de 13/01/2023 a 13/03/2023,
conforme processo administrativo nº 4088/2020.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.000/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Izabelle Regina Laureano Motta Rodrigues, Tec. de
Enfermagem, matrícula nº 33.290, admitida em 15/05/2019, Licença para
Tratamento de Saúde, pelo período compreendido entre 28/01/2023 a

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Segunda-feira, 06 de Fevereiro de 2023 - Edição: 766 - 11

28/07/2023, conforme processo administrativo nº 6905/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de Fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.001/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Simone Mendonça Alves, Merendeira – N4, matrícula
nº 9.058, admitida em 01/03/2001, Licença para Tratamento de Saúde, pelo
período compreendido entre 14/01/2023 a 08/02/2023, conforme processo
administrativo nº 5124/2021.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.002/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso III, c/c artigos 147 e 148, inciso II.
RESOLVE:
Conceder a servidora Luciene Davim dos Santos Cordeiro, Técnico de
Enfermagem, matrícula nº 11.334, admitida em 27/07/2004, Licença por
motivo de doença em pessoa da família, a contar a partir de 02/06/2022 a
02/12/2022, conforme processo administrativo nº 2585/2015.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.003/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 01/02/23, Agatha da Silva Justo Teixeira de Andrade,
para exercer o cargo em comissão de Assessor de Licenciamento
Ambiental, Símbolo CA-10, da Secretaria de Municipal de Ambiente e
Saneamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.004/2023

confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 01/02/23, Elisete de Souza Andrade, para exercer o
cargo em comissão de Assessor Especial do Gabinete VII, Símbolo CA-11,
da Chefia do Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ATOS OFICIAIS
ATA 01/2023 - 1ª ASSEMBLEIA DO CONSELHO MUNICIPAL
DE PROTEÇÃO E DEFESA DO CONSUMIDOR – CONDECON

ABERTURA DA SESSÃO: Aos dias vinte e três do mês de janeiro do ano de
dois mil e vinte e três, as catorze horas e vinte e três minutos, 14:23 horas, na
Sede da Secretaria Municipal de Proteção e Defesa do Consumidor,
devidamente convocado na imprensa oficial do município, reuniu-se
ordinariamente na primeira assembleia do Conselho Municipal de Proteção e
Defesa do Consumidor – CONDECON, situada na Avenida Governador
Leonel de Moura Brizola, s/n, Centro, Arraial do Cabo. VERIFICAÇÃO DO
QUÓRUM: presente os seguintes integrantes: Silvia Carla de Oliveira –
Secretária de Proteção e Defesa do Consumidor, matrícula 56.873, Sandra
Maria da Conceição Silva – Representante da Secretaria de Administração,
matrícula 8.974, Cátia de Souza Pinheiro – Representante da Ordem de
Advogados do Brasil, OAB/RJ 112.836, ausentes a senhora Rafaela Ferreira
Rodrigues – Representante da Secretaria de Educação, matrícula 60.326, e
o senhor Sandderson Pimentel – Representante das Entidades Comerciais
e Industriais do Município, RG: 05.955.012-9. ORDEM DO DIA: A assembleia
foi iniciada com a conferência dos conselheiros presentes. Foi realizada
leitura da pauta, em seguida foram abordados os seguintes itens. Foi
apresentado o item um – referente a situação da pendência para pagamento
de empenho referente ao Processo Administrativo nº 4216/2021. Conforme
determinação, os representantes do conselho pedem acesso ao referido
processo para análise e liberação do pagamento do empenho referido. Foi
apresentado o item dois - Foi colocado ao conselho a necessidade de reforma
na estrutura da sede da Secretaria Municipal de Proteção e Defesa do
Consumidor e o conselho aguarda posicionamento. Nada mais havendo a ser
tratado, a presidente agradeceu a presença de todos, dando por encerrada a
assembleia, da qual eu, Jaqueline Trindade de Souza Soares, matrícula
56.872, lavrei a presente ata que, lida e aprovada, será circulada para a
assinatura dos membros do Conselho Municipal de Proteção e Defesa do
Consumidor.
Silvia Carla de Oliveira
Sandra Maria da Conceição Silva
Cátia de Souza Pinheiro

DIVERSOS
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Segunda-feira, 06 de Fevereiro de 2023 - Edição: 766 - 11

PARECER-QUALIFICAÇÃO DE ORGANIZAÇÃO SOCIAL
Proc. 414/2023
Ao Gabinete do Prefeito,
EMENTA:QUALIFICAÇÃO DE ORGANIZAÇÃO SOCIAL.
PARECER – RECONSIDERAÇÃO
I – RELATÓRIO:
Trata-se de análise e parecer quanto ao recurso apresentado pela empresa
Instituto de Desenvolvimento, Ensino e Assistência à Saúde – IDEAS.
É este o relatório.
Passamos à análise conforme a Lei nº 2.375/22 e Decreto nº 3.605/22.
II - FUNDAMENTAÇÃO: A Comissão, nos autos do processo 2022/3007, em
23/12/2022, concluiu pelo indeferimento do pedido de qualificação da
empresa Instituto de Desenvolvimento, Ensino e Assistência à Saúde –
IDEAS pelo não cumprimento do requisito disposto no art. 3º, inc. II da Lei
Municipal 2.375/2022 e art. 4º, §3º, inc. II do Decreto Municipal 3.605/2022.
Após a análise do recurso interposto, esta Comissão verificou que, de fato, o
Estatuto da empresa supracitada prevê, em seu artigo 29, a exigência de que
‘’os membros eleitos ou indicados para comporem o Conselho terão mandato
de quatro anos, admitida uma recondução’’.
III - CONCLUSÃO:
Por todo acima exposto, esta Comissão revolve acolher as razões do recurso
e reconsiderar o parecer do processo nº: 2022/3007, concluindo pelo
deferimento da qualificação da empresa Instituto de Desenvolvimento,
Ensino e Assistência à Saúde – IDEAS.
Arraial do Cabo, 01 de fevereiro de 2023.
José Carlos Moura de Carvalho
Representante da Controladoria Geral
Iely Castelo Sampaio Ferreira
Representante da Procuradoria Geral
Maurício Freitas Vidal
Representante da Secretaria Municipal de Saúde
Ramon Loureiro Plácido
Representante da Secretaria Municipal de Educação
Luiz Eduardo Barreto Garcia
Representante da Secretaria Municipal de Governo
Keila Ferreira da Silva
Representante da Secretaria Municipal de Meio Ambiente
Layla Medeiros Felizardo
Representante da Secretaria Municipal de Assistência Social
IV - QUANTO À CONVENIÊNCIA E OPORTUNIDADE DA QUALIFICAÇÃO
COMO ORGANIZAÇÃO SOCIAL
O Secretário Municipal de Saúde e o Prefeito de Arraial do Cabo deferem o
pedido de qualificação como Organização Social da empresa Instituto de
Desenvolvimento, Ensino e Assistência à Saúde – IDEAS.
Arraial do Cabo, 01 de fevereiro de 2023.
Jorge Luiz Diniz Moura Filho
Secretário Municipal De Saúde
Marcelo Magno Félix Dos Santos
Prefeito Municipal

PARECER-QUALIFICAÇÃO DE ORGANIZAÇÃO SOCIAL

Proc. 452/2023
Proc. 362/2023
Ao Gabinete do Prefeito,
EMENTA:QUALIFICAÇÃO DE ORGANIZAÇÃO SOCIAL.
PARECER
I – Relatório
Trata-se de análise e parecer quanto aos requisitos específicos para
qualificação das organizações sociais no âmbito no Município de Arraial do
Cabo.
É este o relatório.
Passamos à análise de cada um dos requisitos do Conforme a Lei nº 2.375/22
e Decreto nº 3.605/22.
II - REQUISITOS PARA QUALIFICAÇÃO DE OS:
Considerando que no dia 30/12/2022, foi publicado no Diário Oficial do
Município (edição nº 736) o aviso de encerramento do Edital de Chamamento
nº 002/2022, cujo objeto é a CONVOCAÇÃO PUBLICA PARA
QUALIFICAÇÃO DE ENTIDADE COMO ORGANIZAÇÃO SOCIAL NA AREA
DE SAUDE NO MUNICIPIO DE ARRAIAL DO CABO, somado ao fato que
todos os requerimentos foram formulados após a data de publicação do aviso
de encerramento do Edital de Chamamento nº 002/2022, sendo assim, esta
Comissão de Qualificação entende que o pedido deverá ser indeferido pela
intempestividade, decisão que deverá ser analisada e ratificada ou não pelo
Secretário Municipal de Saúde.
III - CONCLUSÃO:
Após preliminar, bem como o aviso de encerramento do Edital de
Chamamento nº 002/2022, publicado no Diário Oficial do Município (edição nº
736) no dia 30/12/2022, esta Comissão conclui pelo indeferimento da
qualificação das empresas abaixo:
IBDSOCIAL;
INSTITUTO DE SAÚDE HUMANIDADE E PESQUISA;
Arraial do Cabo, 01 de fevereiro de 2023.
José Carlos Moura de Carvalho
Representante da Controladoria Geral
Iely Castelo Sampaio Ferreira
Representante da Procuradoria Geral
Maurício Freitas Vidal
Representante da Secretaria Municipal de Saúde
Ramon Loureiro Plácido
Representante da Secretaria Municipal de Educação
Luiz Eduardo Barreto Garcia
Representante da Secretaria Municipal de Governo
Keila Ferreira da Silva
Representante da Secretaria Municipal de Meio Ambiente
Layla Medeiros Felizardo Representante da Secretaria Municipal de
Assistência Social
IV - QUANTO À CONVENIÊNCIA E OPORTUNIDADE DA QUALIFICAÇÃO
COMO ORGANIZAÇÃO SOCIAL

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Segunda-feira, 06 de Fevereiro de 2023 - Edição: 766 - 11

O Secretário Municipal de Saúde e o Prefeito de Arraial do Cabo indeferem o
pedido de qualificação como Organização Social das seguintes empresas:
IBDSOCIAL;
INSTITUTO DE SAÚDE HUMANIDADE E PESQUISA;
Arraial do Cabo, 01 de fevereiro de 2023.
Jorge Luiz Diniz Moura Filho
Secretário Municipal De Saúde
Marcelo Magno Félix Dos Santos
Prefeito Municipal

REPUBLICAÇÃO DO PARECER-QUALIFICAÇÃO DE
ORGANIZAÇÃO SOCIAL
Proc. 255/2023
Proc. 263/2023
Proc. 264/2023
Proc. 285/2023
Proc. 286/2023
Ao Gabinete do Prefeito,
EMENTA:QUALIFICAÇÃO DE ORGANIZAÇÃO SOCIAL.
PARECER
I – Relatório
Trata-se de análise e parecer quanto aos requisitos específicos para
qualificação das organizações sociais no âmbito no Município de Arraial do
Cabo.
É este o relatório.
Passamos à análise de cada um dos requisitos do Conforme a Lei nº
2.375/22 e Decreto nº 3.605/22.
II - REQUISITOS PARA QUALIFICAÇÃO DE OS:
Considerando que no dia 30/12/2022, foi publicado no Diário Oficial do
Município (edição nº 736) o aviso de encerramento do Edital de Chamamento
nº 002/2022, cujo objeto é a CONVOCAÇÃO PUBLICA PARA
QUALIFICAÇÃO DE ENTIDADE COMO ORGANIZAÇÃO SOCIAL NA AREA
DE SAUDE NO MUNICIPIO DE ARRAIAL DO CABO, somado ao fato que
todos os requerimentos foram formulados após a data de publicação do aviso
de encerramento do Edital de Chamamento nº 002/2022, sendo assim, esta
Comissão de Qualificação entende que o pedido deverá ser indeferido pela
intempestividade, decisão que deverá ser analisada e ratificada ou não pelo
Secretário Municipal de Saúde.
III - CONCLUSÃO:
Após preliminar, bem como o aviso de encerramento do Edital de
Chamamento nº 002/2022, publicado no Diário Oficial do Município (edição
nº 736) no dia 30/12/2022, esta Comissão conclui pelo indeferimento da
qualificação das empresas abaixo:
1. INSTITUTO GNOSIS;
2. CENTRO DE ESTUDOS E PESQUISAS CINETÍFICAS FRANCISCO
ANTONIO DE SALLES;
3. ASSOCIAÇÃO FILANTRÓPICA NOVA ESPERANÇA – AFNE;
4. INSTITUTO BRASILEIRO DE GESTÃO – IBRAG;
5. INSTITUTO DE MEDICINA, PESQUISA, EDUCAÇÃO E ASSISTENCIA
SOCIAL -IMPEA

Arraial do Cabo, 24 de janeiro de 2023.
José Carlos Moura de Carvalho
Representante da Controladoria Geral
Iely Castelo Sampaio Ferreira
Representante da Procuradoria Geral
Maurício Freitas Vidal Representante da Secretaria Municipal de Saúde
Ramon Loureiro Plácido Representante da Secretaria Municipal de Educação
Luiz Eduardo Barreto Garcia
Representante da Secretaria Municipal de Governo
Keila Ferreira da Silva
Representante da Secretaria Municipal de Meio Ambiente
Layla Medeiros Felizardo
Representante da Secretaria Municipal de Assistência Social
IV - QUANTO À CONVENIÊNCIA E OPORTUNIDADE DA QUALIFICAÇÃO
COMO ORGANIZAÇÃO SOCIAL
O Secretário Municipal de Saúde e o Prefeito de Arraial do Cabo indeferem o
pedido de qualificação como Organização Social das seguintes empresas:
1. INSTITUTO GNOSIS;
2. CENTRO DE ESTUDOS E PESQUISAS CINETÍFICAS FRANCISCO
ANTONIO DE SALLES;
3. ASSOCIAÇÃO FILANTRÓPICA NOVA ESPERANÇA – AFNE;
4. INSTITUTO BRASILEIRO DE GESTÃO – IBRAG;
5. INSTITUTO DE MEDICINA, PESQUISA, EDUCAÇÃO E ASSISTENCIA
SOCIAL -IMPEA
Arraial do Cabo, 24 de janeiro de 2023.
Jorge Luiz Diniz Moura Filho
Secretário Municipal De Saúde
Marcelo Magno Félix Dos Santos
Prefeito Municipal

EXTRATOS
TERMO DE APOSTILAMENTO DE DOTAÇÃO ORÇAMENTÁRIA
AO TERMO DE CREDENCIAMENTO N° 001/2022
Inexigibilidade de Licitação: Artigo 26, inciso II da Lei Federal 8.666/93
Assunto/Objeto: Prestação de serviços de assistência à saúde, interessadas
em participar de forma complementar ao Sistema Único municipal de Arraial
do Cabo/RJ com o objetivo de ofertar serviços de procedimentos com
finalidade diagnóstica, mediante os preços fixados na tabela
SIS/SUS/SIGTAP;
Contratada: HOSPITAL DO OLHO LAGOS, CNPJ nº 35.578.560/0001-02;
Objeto do Apostilamento: O presente Termo de Apostilamento ao Termo de
Credenciamento nº 001/2022 visa alterar a dotação orçamentária do contrato
original.
Justificativa: Este termo é para possibilitar a alteração da dotação
orçamentária descrita na Cláusula Nona (Da Dotação Orçamentária) do
contrato original, a fim de que a Secretaria Municipal de Saúde possa utilizar
o Recurso dos royalties do petróleo no pagamento.
1. Com fundamento no Art. 37, XXI da Constituição Federal, Art. 65, I, alínea
'a' da Lei Federal nº 8.666/93, realiza-se o presente Apostilamento, cujo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Segunda-feira, 06 de Fevereiro de 2023 - Edição: 766 - 11

objetivo é a alteração do disposto na Cláusula Nona (Da Dotação
Orçamentária) - Do crédito pelas quais Correrão as Despesas, alterando a
dotação abaixo descrita:
05.001.001.10.301.0006.2034
3.3.90.39.00.00
05.001.002.10.302.0006.2148
3.3.90.39.00.00
Passando a correr a seguintes rubricas orçamentárias:
05.001.001.10.301.0006.2034 – 3.3.90.39.00.00 - Outros serviços de terceiros
- Pessoa Jurídica
05.001.002.10.302.0006.2036 – 3.3.90.39.00.00 - Outros serviços de terceiros
- Pessoa Jurídica
2. Ficam apostiladas as modificações de ordem material acima descrita,
conforme determinação legal contida no § 8º do artigo 65 da Lei Federal nº
8.666/93, mantidas as demais cláusulas do contrato.
Arraial do Cabo, 02 de janeiro de 2023.
Jorge Luiz Diniz Moura Filho
Secretário de Saúde
Matrícula nº 58.051

TERMO DE APOSTILAMENTO DE DOTAÇÃO ORÇAMENTÁRIA
AO TERMO DE CREDENCIAMENTO N° 002/2022
Inexigibilidade de Licitação: Artigo 26, inciso II da Lei Federal 8.666/93
Assunto/Objeto: Prestação de serviços de assistência à saúde, interessadas
em participar de forma complementar ao Sistema Único municipal de Arraial
do Cabo/RJ com o objetivo de ofertar serviços de procedimentos com
finalidade diagnóstica, mediante os preços fixados na tabela
SIS/SUS/SIGTAP;
Contratada: RPJS SERVIÇOS, CNPJ nº 20.070.907/0001-34;
Objeto do Apostilamento: O presente Termo de Apostilamento ao Termo de
Credenciamento nº 002/2022 visa alterar a dotação orçamentária do contrato
original.
Justificativa: Este termo é para possibilitar a alteração da dotação
orçamentária descrita na Cláusula Nona (Da Dotação Orçamentária) do
contrato original, a fim de que a Secretaria Municipal de Saúde possa utilizar
o Recurso dos royalties do petróleo no pagamento.
1. Com fundamento no Art. 37, XXI da Constituição Federal, Art. 65, I, alínea
'a' da Lei Federal nº 8.666/93, realiza-se o presente Apostilamento, cujo
objetivo é a alteração do disposto na Cláusula Nona (Da Dotação
Orçamentária) - Do crédito pelas quais Correrão as Despesas, alterando a
dotação abaixo descrita:
05.001.002.10.302.0006.2148.339039.000000 - Outros serviços de terceiros Pessoa Jurídica
05.001.001.10.301.0006.2034.339039.000000 - Outros serviços de terceiros Pessoa Jurídica
Passando a correr a seguintes rubricas orçamentárias:
05.001.001.10.301.0006.2034.339039.000000 - Outros serviços de terceiros Pessoa Jurídica
05.001.002.10.302.0006.2036.339039.000000 - Outros serviços de terceiros Pessoa Jurídica
05.001.002.10.302.0006.2148.339039.000000 - Outros serviços de terceiros -

Pessoa Jurídica
2. Ficam apostiladas as modificações de ordem material acima descrita,
conforme determinação legal contida no § 8º do artigo 65 da Lei Federal nº
8.666/93, mantidas as demais cláusulas do contrato.
Arraial do Cabo, 02 de janeiro de 2023.
Jorge Luiz Diniz Moura Filho
Secretário de Saúde
Matrícula nº 58.051

TERMO DE APOSTILAMENTO DE DOTAÇÃO ORÇAMENTÁRIA
AO TERMO DE CREDENCIAMENTO N° 003/2021
Inexigibilidade de Licitação: Artigo 26, inciso II da Lei Federal 8.666/93
Assunto/Objeto: Prestação de serviços de assistência à saúde, interessadas
em participar de forma complementar ao Sistema Único municipal de Arraial
do Cabo/RJ com o objetivo de ofertar serviços de procedimentos com
finalidade diagnóstica, mediante os preços fixados na tabela
SIS/SUS/SIGTAP;
Contratada: SONOSCAPE DIAGNÓSTICO MEDICOS, CNPJ nº
09.720.238/0001-66;
Objeto do Apostilamento: O presente Termo de Apostilamento ao Termo de
Credenciamento nº 003/2021 visa alterar a dotação orçamentária do contrato
original.
Justificativa: Este termo é para possibilitar a alteração da dotação
orçamentária descrita na Cláusula Oitava (Da Dotação Orçamentária) do
contrato original, a fim de que a Secretaria Municipal de Saúde possa utilizar
o Recurso dos royalties do petróleo no pagamento.
1. Com fundamento no Art. 37, XXI da Constituição Federal, Art. 65, I, alínea
'a' da Lei Federal nº 8.666/93, realiza-se o presente Apostilamento, cujo
objetivo é a alteração do disposto na Cláusula Oitava (Da Dotação
Orçamentária) - Do crédito pelas quais Correrão as Despesas, alterando a
dotação abaixo descrita:
10.302.0042.2113.339039.000000 - Outros serviços de terceiros - Pessoa
Jurídica
10.302.0042.2113.339039.000000 - Outros serviços de terceiros - Pessoa
Jurídica
Passando a correr a seguintes rubricas orçamentárias:
05.001.001.10.301.0006.2034.339039.000000 - Outros serviços de terceiros Pessoa Jurídica
05.001.002.10.302.0006.2036.339039.000000 - Outros serviços de terceiros Pessoa Jurídica
05.001.002.10.302.0006.2148.339039.000000 - Outros serviços de terceiros Pessoa Jurídica
2. Ficam apostiladas as modificações de ordem material acima descrita,
conforme determinação legal contida no § 8º do artigo 65 da Lei Federal nº
8.666/93, mantidas as demais cláusulas do contrato.
Arraial do Cabo, 02 de janeiro de 2023.
Jorge Luiz Diniz Moura Filho
Secretário de Saúde
Matrícula nº 58.051

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Segunda-feira, 06 de Fevereiro de 2023 - Edição: 766 - 11

TERMO DE APOSTILAMENTO DE DOTAÇÃO ORÇAMENTÁRIA
AO TERMO DE CREDENCIAMENTO N° 003/2021
Inexigibilidade de Licitação: Artigo 26, inciso II da Lei Federal 8.666/93
Assunto/Objeto: Prestação de serviços de assistência à saúde, interessadas
em participar de forma complementar ao Sistema Único municipal de Arraial
do Cabo/RJ com o objetivo de ofertar serviços de procedimentos com
finalidade diagnóstica, mediante os preços fixados na tabela
SIS/SUS/SIGTAP;
Contratada: SONOSCAPE DIAGNÓSTICO MEDICOS, CNPJ nº
09.720.238/0001-66;
Objeto do Apostilamento: O presente Termo de Apostilamento ao Termo de
Contrato nº 196/2022 visa alterar a dotação orçamentária do contrato original.
Justificativa: Este termo é para possibilitar a alteração da dotação
orçamentária descrita na Cláusula Nona (Da Dotação Orçamentária) do
contrato original, a fim de que a Secretaria Municipal de Saúde possa utilizar
o Recurso dos royalties do petróleo no pagamento.
1. Com fundamento no Art. 37, XXI da Constituição Federal, Art. 65, I, alínea
'a' da Lei Federal nº 8.666/93, realiza-se o presente Apostilamento, cujo
objetivo é a alteração do disposto na Cláusula Nona (Da Dotação
Orçamentária) - Do crédito pelas quais Correrão as Despesas, alterando a
dotação abaixo descrita:
05.001.001.10.301.0006.2034.339039.000000 - Outros serviços de terceiros Pessoa Jurídica
05.001.002.10.302.0006.2148.339039.000000 - Outros serviços de terceiros Pessoa Jurídica
05.001.002.10.302.0006.2148.339039.000000 - Outros serviços de terceiros Pessoa Jurídica
Passando a correr a seguintes rubricas orçamentárias:
05.001.001.10.301.0006.2034.339039.000000 - Outros serviços de terceiros Pessoa Jurídica
05.001.002.10.302.0006.2036.339039.000000 - Outros serviços de terceiros Pessoa Jurídica
05.001.002.10.302.0006.2148.339039.000000 - Outros serviços de terceiros Pessoa Jurídica
2. Ficam apostiladas as modificações de ordem material acima descrita,
conforme determinação legal contida no § 8º do artigo 65 da Lei Federal nº
8.666/93, mantidas as demais cláusulas do contrato.
Arraial do Cabo, 02 de janeiro de 2023.
Jorge Luiz Diniz Moura Filho
Secretário de Saúde
Matrícula nº 58.051

TERMO DE APOSTILAMENTO DE DOTAÇÃO ORÇAMENTÁRIA
AO TERMO DE CREDENCIAMENTO N° 004/2021
Inexigibilidade de Licitação: Artigo 26, inciso II da Lei Federal 8.666/93
Assunto/Objeto: Prestação de serviços de assistência à saúde, interessadas
em participar de forma complementar ao Sistema Único municipal de Arraial
do Cabo/RJ com o objetivo de ofertar serviços de procedimentos com
finalidade diagnóstica, mediante os preços fixados na tabela
SIS/SUS/SIGTAP;

Contratada: DECORDIS EXAMES CARDIOLÓGICOS, CNPJ nº
13.235.651/0003-74;
Objeto do Apostilamento: O presente Termo de Apostilamento ao Termo de
Credenciamento nº 004/2021 visa alterar a dotação orçamentária do contrato
original.
Justificativa: Este termo é para possibilitar a alteração da dotação
orçamentária descrita na Cláusula Oitava (Da Dotação Orçamentária) do
contrato original, a fim de que a Secretaria Municipal de Saúde possa utilizar
o Recurso dos royalties do petróleo no pagamento.
1. Com fundamento no Art. 37, XXI da Constituição Federal, Art. 65, I, alínea
'a' da Lei Federal nº 8.666/93, realiza-se o presente Apostilamento, cujo
objetivo é a alteração do disposto na Cláusula Oitava (Da Dotação
Orçamentária) - Do crédito pelas quais Correrão as Despesas, alterando a
dotação abaixo descrita:
10.302.0042.2113.339039.000000 - Outros serviços de terceiros - Pessoa
Jurídica
10.302.0042.2113.339039.000000 - Outros serviços de terceiros - Pessoa
Jurídica
Passando a correr a seguintes rubricas orçamentárias:
05.001.001.10.301.0006.2034.339039.000000 - Outros serviços de terceiros Pessoa Jurídica
05.001.002.10.302.0006.2036.339039.000000 - Outros serviços de terceiros Pessoa Jurídica
05.001.002.10.302.0006.2148.339039.000000 - Outros serviços de terceiros Pessoa Jurídica
2. Ficam apostiladas as modificações de ordem material acima descrita,
conforme determinação legal contida no § 8º do artigo 65 da Lei Federal nº
8.666/93, mantidas as demais cláusulas do contrato.
Arraial do Cabo, 02 de janeiro de 2023.
Jorge Luiz Diniz Moura Filho
Secretário de Saúde
Matrícula nº 58.051

TERMO DE APOSTILAMENTO DE DOTAÇÃO ORÇAMENTÁRIA
AO TERMO DE CREDENCIAMENTO N° 001/2021
Inexigibilidade de Licitação: Artigo 26, inciso II da Lei Federal 8.666/93
Assunto/Objeto: Prestação de serviços de assistência à saúde, interessadas
em participar de forma complementar ao Sistema Único municipal de Arraial
do Cabo/RJ com o objetivo de ofertar serviços de procedimentos com
finalidade diagnóstica, mediante os preços fixados na tabela
SIS/SUS/SIGTAP;
Contratada: LIFELABS LABORATÓRIO E SERVIÇOS DE SAÚDE, CNPJ nº
27.996.007/0001-61;
Objeto do Apostilamento: O presente Termo de Apostilamento ao Termo de
Credenciamento n° 001/2021 visa alterar a dotação orçamentária do contrato
original.
Justificativa: Este termo é para possibilitar a alteração da dotação
orçamentária descrita na Cláusula Oitava (Da Dotação Orçamentária) do
contrato original, a fim de que a Secretaria Municipal de Saúde possa utilizar
o Recurso dos royalties do petróleo no pagamento.
1. Com fundamento no Art. 37, XXI da Constituição Federal, Art. 65, I, alínea

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Segunda-feira, 06 de Fevereiro de 2023 - Edição: 766 - 11

'a' da Lei Federal nº 8.666/93, realiza-se o presente Apostilamento, cujo
objetivo é a alteração do disposto na Cláusula Oitava (Da Dotação
Orçamentária) - Do crédito pelas quais Correrão as Despesas, alterando a
dotação abaixo descrita:
05.001.002.10.302.0006.2148
3.3.90.39.00.00
Passando a correr a seguintes rubricas orçamentárias:
05.001.001.10.301.0006.2034 – 3.3.90.39.00.00 - Outros serviços de terceiros
- Pessoa Jurídica
05.001.002.10.302.0006.2036 – 3.3.90.39.00.00 - Outros serviços de terceiros
- Pessoa Jurídica
05.001.002.10.302.0006.2148 – 3.3.90.39.00.00 - Outros serviços de terceiros
- Pessoa Jurídica
2. Ficam apostiladas as modificações de ordem material acima descrita,
conforme determinação legal contida no § 8º do artigo 65 da Lei Federal nº
8.666/93, mantidas as demais cláusulas do contrato.
Arraial do Cabo, 02 de janeiro de 2023.
Jorge Luiz Diniz Moura Filho
Secretário de Saúde
Matrícula nº 58.051

TERMO DE APOSTILAMENTO DE DOTAÇÃO ORÇAMENTÁRIA
AO TERMO DE CONTRATO N° 035/2021
Dispensa de Licitação: Artigo 26, inciso II da Lei Federal 8.666/93
Assunto/Objeto: Locação de Imóvel localizado na Avenida Almirante Paulo de
Castro Moreira da Silva, n° 73, Praia dos Anjos, Quadra 00060, Lote 0124 Arraial do Cabo/RJ, CEP: 28.930-000 para funcionamento da sede da
Policlínica Municipal de Arraial do Cabo;
Contratada: FERNANDA RODRIGUES DO NASCIMENTO CORTINOVES,
CPF nº 086.151.897-73;
Objeto do Apostilamento: O presente Termo de Apostilamento ao Termo de
Contrato nº 035/2021 visa alterar a dotação orçamentária do contrato original.
Justificativa: Este termo é para possibilitar a alteração da dotação
orçamentária descrita na Cláusula Décima Primeira (Da Dotação
Orçamentária) do contrato original, a fim de que a Secretaria Municipal de
Saúde possa utilizar o Recurso dos royalties do petróleo no pagamento.
1. Com fundamento no Art. 37, XXI da Constituição Federal, Art. 65, I, alínea
'a' da Lei Federal nº 8.666/93, realiza-se o presente Apostilamento, cujo
objetivo é a alteração do disposto na Cláusula Décima Primeira (Da Dotação
Orçamentária) - Do crédito pelas quais Correrão as Despesas, alterando a
dotação abaixo descrita:
05.001.001.10.301.0032.2103.339036.000000 - Outros serviços de terceiros Pessoa Física
Passando a correr a seguintes rubricas orçamentárias:
05.001.002.10.302.0006.2036.339036.000000 - Outros serviços de terceiros Pessoa Física
2. Ficam apostiladas as modificações de ordem material acima descrita,
conforme determinação legal contida no § 8º do artigo 65 da Lei Federal nº
8.666/93, mantidas as demais cláusulas do contrato.
Arraial do Cabo, 02 de janeiro de 2023.
Jorge Luiz Diniz Moura Filho

Secretário de Saúde
Matrícula nº 58.051

TERMO DE APOSTILAMENTO DE DOTAÇÃO ORÇAMENTÁRIA
AO TERMO DE CONTRATO N° 063/2021
Pregão Presencial N° 024/2020
Assunto/Objeto: Realização de exames de Ecodoppler de membros inferiores,
Ecodoppler de membros superiores e Ecodoppler de carótidas e vertebrais,
para atender as demandas do Fundo Municipal de Saúde de Arraial do Cabo;
Contratada: LD RIGHI CLÍNICA MÉDICA, CNPJ nº 15.287.215/0001-02;
Objeto do Apostilamento: O presente Termo de Apostilamento ao Termo de
Contrato nº 063/2021 visa alterar a dotação orçamentária do contrato original.
Justificativa: Este termo é para possibilitar a alteração da dotação
orçamentária descrita na Cláusula Quinta (Da Dotação Orçamentária) do
contrato original, a fim de que a Secretaria Municipal de Saúde possa utilizar
o Recurso dos royalties do petróleo no pagamento.
1. Com fundamento no Art. 37, XXI da Constituição Federal, Art. 65, I, alínea
'a' da Lei Federal nº 8.666/93, realiza-se o presente Apostilamento, cujo
objetivo é a alteração do disposto na Cláusula Quinta (Da Dotação
Orçamentária) - Do crédito pelas quais Correrão as Despesas, alterando a
dotação abaixo descrita:
05.001.002.10.302.0006.0042.2113.339039.000000 - Outros serviços de
terceiros - Pessoa Jurídica
Passando a correr a seguintes rubricas orçamentárias:
05.001.002.10.302.0006.2036.339039.000000 - Outros serviços de terceiros Pessoa Jurídica
2. Ficam apostiladas as modificações de ordem material acima descrita,
conforme determinação legal contida no § 8º do artigo 65 da Lei Federal nº
8.666/93, mantidas as demais cláusulas do contrato.
Arraial do Cabo, 02 de janeiro de 2023.
Jorge Luiz Diniz Moura Filho
Secretário de Saúde
Matrícula nº 58.051

TERMO DE APOSTILAMENTO DE DOTAÇÃO ORÇAMENTÁRIA
AO TERMO DE CONTRATO N° 118/2021
Dispensa de Licitação: Artigo 26, inciso II da Lei Federal 8.666/93
Assunto/Objeto: Locação de Imóvel localizado na Travessa Dallas, n° 02,
Praia Grande, Arraial do Cabo/RJ, para funcionamento da sede do Posto de
Saúde da Família do Bairro Canaã;
Contratada: DALVA ANDRADE DA SILVA, CPF nº 068.392.227-05;
Objeto do Apostilamento: O presente Termo de Apostilamento ao Termo de
Contrato nº 118/2021 visa alterar a dotação orçamentária do contrato original.
Justificativa: Este termo é para possibilitar a alteração da dotação
orçamentária descrita na Cláusula Décima Primeira (Da Dotação
Orçamentária) do contrato original, a fim de que a Secretaria Municipal de
Saúde possa utilizar o Recurso dos royalties do petróleo no pagamento.
1. Com fundamento no Art. 37, XXI da Constituição Federal, Art. 65, I, alínea
'a' da Lei Federal nº 8.666/93, realiza-se o presente Apostilamento, cujo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

Arraial do Cabo, Segunda-feira, 06 de Fevereiro de 2023 - Edição: 766 - 11

objetivo é a alteração do disposto na Cláusula Décima Primeira (Da Dotação
Orçamentária) - Do crédito pelas quais Correrão as Despesas, alterando a
dotação abaixo descrita:
05.001.001.10.301.0032.2103.339036.000000 - Outros serviços de terceiros Pessoa Física
Passando a correr a seguintes rubricas orçamentárias:
05.001.001.10.301.0006.2034.339036.000000 - Outros serviços de terceiros Pessoa Física
2. Ficam apostiladas as modificações de ordem material acima descrita,
conforme determinação legal contida no § 8º do artigo 65 da Lei Federal nº
8.666/93, mantidas as demais cláusulas do contrato.
Arraial do Cabo, 02 de janeiro de 2023.
Jorge Luiz Diniz Moura Filho
Secretário de Saúde
Matrícula nº 58.051

TERMO DE APOSTILAMENTO DE DOTAÇÃO ORÇAMENTÁRIA
AO TERMO DE CONTRATO N° 217/2022
Dispensa de Licitação: Artigo 26, inciso II da Lei Federal 8.666/93
Assunto/Objeto: Locação de Imóvel localizado na Rua Fernando Lee, n° 08,
casa 04, Praia Grande - Arraial do Cabo/RJ, CEP: 28.930-000 para instalação
do ambulatório IST/AIDS;
Contratada: DANIELE BARRETO SIMAS PESSANHA, CPF nº
087.584.317-48;
Objeto do Apostilamento: O presente Termo de Apostilamento ao Termo de
Contrato nº 217/2022 visa alterar a dotação orçamentária do contrato original.
Justificativa: Este termo é para possibilitar a alteração da dotação
orçamentária descrita na Cláusula Décima Primeira (Da Dotação
Orçamentária) do contrato original, a fim de que a Secretaria Municipal de
Saúde possa utilizar o Recurso dos royalties do petróleo no pagamento.
1. Com fundamento no Art. 37, XXI da Constituição Federal, Art. 65, I, alínea
'a' da Lei Federal nº 8.666/93, realiza-se o presente Apostilamento, cujo
objetivo é a alteração do disposto na Cláusula Décima Primeira (Da Dotação
Orçamentária) - Do crédito pelas quais Correrão as Despesas, alterando a
dotação abaixo descrita:
Ficha: 01207 Elemento: 339036.000000 - Outros serviços de terceiros Pessoa Física
Passando a correr a seguintes rubricas orçamentárias:
05.001.005.10.305.0006.2040.339036.000000 - Outros serviços de terceiros Pessoa Física
2. Ficam apostiladas as modificações de ordem material acima descrita,
conforme determinação legal contida no § 8º do artigo 65 da Lei Federal nº
8.666/93, mantidas as demais cláusulas do contrato.
Arraial do Cabo, 02 de janeiro de 2023.
Jorge Luiz Diniz Moura Filho
Secretário de Saúde
Matrícula nº 58.051

TERMO DE APOSTILAMENTO DE DOTAÇÃO ORÇAMENTÁRIA
AO TERMO DE CONTRATO N° 264/2022

Inexigibilidade de Licitação: Artigo 26, inciso II da Lei Federal 8.666/93
Assunto/Objeto: Prestação de serviços de assistência à saúde, interessadas
em participar de forma complementar ao Sistema Único municipal de Arraial
do Cabo/RJ com o objetivo de ofertar serviços de procedimentos com
finalidade diagnóstica, mediante os preços fixados na tabela
SIS/SUS/SIGTAP;
Contratada: LD RIGHI CLÍNICA MÉDICO, CNPJ nº 15.287.215/0001-02;
Objeto do Apostilamento: O presente Termo de Apostilamento ao Termo de
Contrato nº 264/2022 visa alterar a dotação orçamentária do contrato original.
Justificativa: Este termo é para possibilitar a alteração da dotação
orçamentária descrita na Cláusula Nona (Dotação Orçamentária) do contrato
original, a fim de que a Secretaria Municipal de Saúde possa utilizar o
Recurso dos royalties do petróleo no pagamento.
1. Com fundamento no Art. 37, XXI da Constituição Federal, Art. 65, I, alínea
'a' da Lei Federal nº 8.666/93, realiza-se o presente Apostilamento, cujo
objetivo é a alteração do disposto na Cláusula Nona (Da Dotação
Orçamentária) - Do crédito pelas quais Correrão as Despesas, alterando a
dotação abaixo descrita:
05.001.002.10.302.0006.2036.339039.000000 - Outros serviços de terceiros Pessoa Jurídica
Passando a correr a seguintes rubricas orçamentárias:
05.001.001.10.301.0006.2034.339039.000000 - Outros serviços de terceiros Pessoa Jurídica
05.001.002.10.302.0006.2036.339039.000000 - Outros serviços de terceiros Pessoa Jurídica
2. Ficam apostiladas as modificações de ordem material acima descrita,
conforme determinação legal contida no § 8º do artigo 65 da Lei Federal nº
8.666/93, mantidas as demais cláusulas do contrato.
Arraial do Cabo, 02 de janeiro de 2023.
Jorge Luiz Diniz Moura Filho
Secretário de Saúde
Matrícula nº 58.051

TERMO DE APOSTILAMENTO DE DOTAÇÃO ORÇAMENTÁRIA
AO TERMO DE CONTRATO N° 366/2022
Inexigibilidade de Licitação: Artigo 26, inciso II da Lei Federal 8.666/93
Assunto/Objeto: Prestação de serviços de assistência à saúde, interessadas
em participar de forma complementar ao Sistema Único municipal de Arraial
do Cabo/RJ com o objetivo de ofertar serviços de procedimentos com
finalidade diagnóstica, mediante os preços fixados na tabela
SIS/SUS/SIGTAP;
Contratada: DECORDIS EXAMES CARDIOLÓGICOS, CNPJ nº
13.235.651/0003-74;
Objeto do Apostilamento: O presente Termo de Apostilamento ao Termo de
Contrato nº 366/2022 visa alterar a dotação orçamentária do contrato original.
Justificativa: Este termo é para possibilitar a alteração da dotação
orçamentária descrita na Cláusula Nona (Da Dotação Orçamentária) do
contrato original, a fim de que a Secretaria Municipal de Saúde possa utilizar
o Recurso dos royalties do petróleo no pagamento.
1. Com fundamento no Art. 37, XXI da Constituição Federal, Art. 65, I, alínea
'a' da Lei Federal nº 8.666/93, realiza-se o presente Apostilamento, cujo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

10

Arraial do Cabo, Segunda-feira, 06 de Fevereiro de 2023 - Edição: 766 - 11

objetivo é a alteração do disposto na Cláusula Nona (Da Dotação
Orçamentária) - Do crédito pelas quais Correrão as Despesas, alterando a
dotação abaixo descrita:
05.001.001.10.301.0006.2034
3.3.90.39.00.00
Passando a correr a seguintes rubricas orçamentárias:
05.001.001.10.301.0006.2034 – 3.3.90.39.00.00 - Outros serviços de terceiros
- Pessoa Jurídica
05.001.002.10.302.0006.2036 – 3.3.90.39.00.00 - Outros serviços de terceiros
- Pessoa Jurídica
2. Ficam apostiladas as modificações de ordem material acima descrita,
conforme determinação legal contida no § 8º do artigo 65 da Lei Federal nº
8.666/93, mantidas as demais cláusulas do contrato.
Arraial do Cabo, 02 de janeiro de 2023.
Jorge Luiz Diniz Moura Filho
Secretário de Saúde
Matrícula nº 58.051

IDAC

com a seguinte redação:
ESTABELECER OS PROVENTOS de Aposentadoria por tempo de
contribuição e idade, à servidora LUCILEA MACEDO DE ALCANTARA DOS
SANTOS, Inspetor de alunos – N6, matrícula n.º 8209, aposentada através da
Portaria 006/IPC/2023 de 01/01/2023, na forma abaixo, em conformidade com
o Processo Administrativo n.°094/IPC/2022.
DOS PROVENTOS
DESCRIÇAO

MENSAL

Salário – Lei Municipal 2.363 de 30/12/2021

R$ 2.932,77

Triênio (10) 50% (LOM, art. 34, II, Lei 768/92, art. 108)

R$ 1.466,39

1/6 (1.705/10.950) R$ 488,80 §2º da Lei 2.178.art.125-A

R$ 76,11

TOTAL DE PROVENTOS

R$ 4.475,27

Esta Portaria entra em vigor na data de sua publicação.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 03 de fevereiro de 2023.
__________________________________
Shanna Barros de Andrade
Diretora Presidente

PORTARIAS
PORTARIA Nº 2.988/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.458 de 19 de Janeiro de
2023;
RESOLVE:
Nomear, com efeito a contar a partir de 01/02/2023, Ortis Martins Maricá da
Silva, para exercer o cargo em comissão de Coordenadoria de Elétrica,
Símbolo CC-9, do Instituto de Desenvolvimento de Arraial do Cabo - IDAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

IPC
PORTARIAS
PORTARIA I.P.C Nº 013/2023
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS QUE LHE CONFERE O ARTIGO 6º DA LEI
MUNICIPAL N.º 2.389, DE 31 DE JANEIRO DE 2022.
RESOLVE:
RETIFICAR, a Portaria Nº 007/2023, de estabelecimento de proventos de
Aposentadoria por tempo de contribuição e idade, contida nos autos do
Processo Administrativo autuado sob o nº 094/IPC/2022, que passa a vigorar

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

11

