Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
PORTARIAS .............................................................................................................................................. 1
DIVERSOS ................................................................................................................................................. 3
RESOLUÇÕES .......................................................................................................................................... 3
EXTRATOS ................................................................................................................................................ 3

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Sexta-feira, 12 de Maio de 2023, 840, https://www.arraial.rj.gov.br/diario-oficial/878/

Arraial do Cabo, Sexta-feira, 12 de Maio de 2023 - Edição: 840 -

Arraial do Cabo, Sexta-feira, 12 de Maio de 2023 - Edição: 840 - 4

PODER EXECUTIVO
PORTARIAS
PORTARIA Nº 3.609/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.453 DE 04/01/2023.
RESOLVE:
Exonerar, Wando Ferreira do Nazareth Junior, do cargo em comissão de
Assessor de Fiscalização Tributária, Símbolo DAI-9, da Secretaria
Municipal de Administração Tributária.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.610/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.453 DE 04/01/2023.
RESOLVE:
Nomear, Wando Ferreira do Nazareth Junior, para exercer o cargo em
comissão de Chefe do Departamento de ISS, Símbolo DAI-7, da Secretaria
Municipal da Administração Tributária.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.611/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls. 20/21 do Processo
Administrativo nº 141/2023;
RESOLVE:
CONCEDER, a servidora, Carla da Silva Azevedo, Professor C – N 1, do
Quadro Permanente de Pessoal do Poder Executivo do Município de Arraial
do Cabo, matrícula nº 33.268, Promoção Vertical, tendo seus efeitos a partir
de 01/05/2023, na forma dos arts. 15, II, 17 e 18 , da Lei nº 2.166, de 1º de
fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.612/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso

II, e, Considerando o parecer da PROGEM às fls. 17/18 do Processo
Administrativo nº 1520/2023;
RESOLVE:
CONCEDER, a servidora, Tatiana da Silva Barcelos do Nascimento,
Professor II C Ed. Infantil Creche ao Pré II, do Quadro Permanente de
Pessoal do Poder Executivo do Município de Arraial do Cabo, matrícula nº
33.249, Promoção Vertical, tendo seus efeitos a partir de 01/05/2023, na
forma dos arts. 15, II, 17 e 18 , da Lei nº 2.166, de 1º de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.613/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls. 14/15 do Processo
Administrativo nº 142/2023;
RESOLVE:
CONCEDER, a servidora, Rita de Cassia da Silva, Professor C – N 1, do
Quadro Permanente de Pessoal do Poder Executivo do Município de Arraial
do Cabo, matrícula nº 33.266, Promoção Vertical, tendo seus efeitos a partir
de 01/05/2023, na forma dos arts. 15, II, 17 e 18 , da Lei nº 2.166, de 1º de
fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.614/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls. 14/15 do Processo
Administrativo nº 219/2023;
RESOLVE:
CONCEDER, ao servidor, Maicon Silva Correa, Professor II C Ens. Fund.
4º e 5º - NV1, do Quadro Permanente de Pessoal do Poder Executivo do
Município de Arraial do Cabo, matrícula nº 33.179, Promoção Vertical, tendo
seus efeitos a partir de 01/05/2023, na forma dos arts. 15, II, 17 e 18 , da Lei
nº 2.166, de 1º de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.615/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls. 12/13/14 do Processo
Administrativo nº 1670/2023;
RESOLVE:

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Sexta-feira, 12 de Maio de 2023 - Edição: 840 - 4

CONCEDER, a servidora, Cinara de Andrade Silva, Professor I A Doc I –
Ed. Artística, do Quadro Permanente de Pessoal do Poder Executivo do
Município de Arraial do Cabo, matrícula nº 32.967, Promoção Vertical, tendo
seus efeitos a partir de 01/05/2023, na forma dos arts. 15, II, 17 e 18 , da Lei
nº 2.166, de 1º de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.616/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e, Considerando o parecer da PROGEM às fls. 24/25 do Processo
Administrativo nº 1060/2023;
RESOLVE:
CONCEDER, a servidora, Angelica Macedo de Oliveira Góes, Professor II
A – Alfabetizador 1º ao 3º ano N1, do Quadro Permanente de Pessoal do
Poder Executivo do Município de Arraial do Cabo, matrícula nº 32.668,
Promoção Vertical, tendo seus efeitos a partir de 01/05/2023, na forma dos
arts. 15, II, 17 e 18 , da Lei nº 2.166, de 1º de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.617/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Ana Paula do Carmo da Silva, Guarda Municipal,
matrícula nº 7159, admitida em 16/01/2001, Licença para Tratamento de
Saúde, pelo período compreendido de entre 12/05/2023 a 05/10/2023,
conforme processo administrativo nº 441/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.618/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder ao servidor, Frederico Teixeira Ageme de Araújo Soares, Fiscal
de Meio Ambiente, matrícula nº 33.279, admitido em 12/03/2019, Licença
para Tratamento de Saúde, pelo período compreendido entre 16/05/2023 a
14/06/2023, conforme processo administrativo nº 5501/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de maio de 2023.

Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.619/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Jacqueline Monica Coelho de Araujo Miranda,
Técnico de Enfermagem, matrícula nº 11343, admitida em 10/08/2004,
Licença para Tratamento de Saúde, pelo período compreendido entre
15/05/2022 a 10/11/2023, conforme processo administrativo nº 1072/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.620/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
Municipal em seu artigo 43 e a Lei Municipal nº 768/92 em seu artigo 136,
inciso VI c/c artigo 154,
RESOLVE:
Conceder a servidora, Priscilla Messeder Santos, Terapeuta Ocupacional,
matrícula nº 33.318, admitida em 02/07/2019, Licença sem Vencimento,
pelo período de 02 (dois) anos, a contar de 09/05/2023, conforme Processo
Administrativo nº 7062/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.621/2023
O Prefeito Municipal, no uso de suas atribuições, e art. 60 da Lei nº 768 de
1992;
RESOLVE:
Exonerar, a pedido, Vania Regina Dias, da função de Auxiliar de Serviços
Gerais, matricula nº 33.213 do quadro de servidores Estatutários dessa
Prefeitura, com efeito a partir de 04/07/2022, conforme manifestação
expressa no Processo Administrativo nº 3750/2022 (apenso 3925/2022).
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.622/2023

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Sexta-feira, 12 de Maio de 2023 - Edição: 840 - 4

RESOLVE:
Nomear, André Luiz Nunes Muniz, para exercer o cargo em comissão de
Subsecretário Municipal de Segurança Pública, Símbolo SS.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de Maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS

________________________________
Sr. º Elço Vieira dos Santos
Representante da APAE
_______________________________
Sr.ª Rita Márcia J. Pereira
Presidente do CMDDCA/ Representante da SMDSTRDH
________________________________
Sr.ª Silvia de Paiva Pereira
Representante da SMDSTRDH
________________________________
Sr.ª Kristina C. V. de Mendonça
Secretária Executiva do CMDDCA

ATA 5ª ASSEMBLEIA EXTRAORDINÁRIA DO CMDDCA
Ata da 5ª Assembleia Extraordinária do Conselho Municipal de Defesa da
Criança e do Adolescente realizada no dez (10) de maio de dois mil e vinte e
três (2023), às dezessete horas (17hrs), na sede dos Conselhos Vinculados,
localizada na Rua Castro Alves, nº 170, Centro, Arraial do Cabo – RJ.
Estiveram presentes: Sr.ª Aldinea dos Santos Soares – representante da
Secretaria de Saúde; Sr.ª Amanda da Silva Andrade – representante da
Procuradoria; Sr. º Carlúcio Azevedo – representante do ROCAMA; Sr. º
Carlos Henrique Távora de Andrade – representante da Secretaria Municipal
de Administração; Sr.ª Cátia de Souza – representante da OAB; Sr. º Elço
Vieira dos Santos – representante da APAE; Sr.ª Rita Márcia J. Pereira –
Presidente do CMDDCA e representante da SMDSTRDH; Sr.ª Silvia de Paiva
Pereira – representante da SMASTRDH; Sr.ª Kristina Cavalcante V. de
Mendonça – Secretária executiva do CMDDCA. Após verificação de quórum,
a Presidente do CMDDCA, Sr.ª Rita Márcia J. Pereira iniciou a Assembleia
cumprimentando a todos os presentes, e seguiu com a pauta única referente
a prorrogação do período das inscrições de candidatos(as) do Processo de
Escolha dos Conselheiros Tutelares, que foi aprovada por unanimidade e
determinou o período como sendo estendido até o dia 22/05/2023. Nada mais
havendo para se tratar, eu, Kristina Cavalcante V. de Mendonça – Secretária
desta Assembleia, e a Presidente do CMDDCA, Sr.ª Rita Márcia J. Pereira,
lavramos e assinamos a presente ata, juntamente com todos que se fizeram
presentes.
Arraial do Cabo, 10 de maio de 2023.
________________________________
Sr.ª Aldinea dos Santos Soares
Representante da Secretaria de Saúde
________________________________
Sr.ª Amanda da Silva Andrade
Representante da Procuradoria
________________________________
Sr. º Carlúcio Azevedo
Representante do ROCAMA
________________________________
Sr. º Carlos Henrique T. de Andrade
Representante da Secretaria de Administração
________________________________
Sr.ª Cátia de Souza
Representante da OAB

EXTRATO DE AUTORIZAÇÃO DE USO Nº 042/2023
PROCESSO: 7349/2021
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E GEOVANI
VIDAL BUENO
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO.
FUNDAMENTAÇÃO: LEIS MUNICIPAIS Nºs. 2.208/2019 E 2.361/2021.
PRAZO: INDETERMINADO

RESOLUÇÕES
RESOLUÇÃO Nº 15/2023/ CMDDCA
“Aprova a prorrogação do período de inscrição de candidatos do Processo de
Escolha de Conselheiros Tutelares”.
O Conselho Municipal de Defesa dos Direitos da Criança e Adolescente de
Arraial do Cabo/RJ, no dia 10 de maio de 2023, no uso de atribuições
conferidas pela Lei Municipal nº 1.647/09.
Art. 1 – Presidente do Conselho Municipal de Defesa dos Direitos da Criança
e Adolescente de Arraial do Cabo/RJ, nos termos do artigo 37 da Constituição
Federal e da Lei Federal nº 8.069/90 – Estatuto da Criança e do Adolescente
e da Lei Municipal nº 1.647/09, resolve, após aprovação por unanimidade do
colegiado em assembleia extraordinária no dia 10/05/2023, tornar pública a
aprovação da prorrogação do período de inscrição de candidatos(as) do
Processo de Escolha dos Conselheiros Tutelares, o qual ficará estendido até
o dia 22/05/2023.
Art. 2 – Esta Resolução entra em vigor na data da sua publicação.
Arraial do Cabo, 10 de abril de 2023.
Sr.ª Rita Márcia J. Pereira
Presidente do CMDDCA/Arraial do Cabo

EXTRATOS
ERRATA - CHAMAMENTO PÚBLICO Nº 1
Errata do extrato da justificativa de Dispensa de Chamamento Público
publicado no Diário Oficial de 09/05/2023 na edição nº 837; Retifica-se o título

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Sexta-feira, 12 de Maio de 2023 - Edição: 840 - 4

incluindo o número do chamamento, e a data.
Segue abaixo o chamamento correto:
Dispensa de Chamamento Público Nº 1 para Celebração de Parceria com o
Município
O Município de Arraial do Cabo, por intermédio da Secretaria Municipal de
Governo, em conformidade com os artigos 30 e 31 (dispensa) da Lei Federal
nº 13.019 de 2014, informa que foi autorizada a dispensa de chamamento
público para formalização de parceria mediante Termo de Fomento, a ser
celebrada com a CONFEDERAÇÃO BRASILEIRA DE VELA, de modo que se
torna público a justificativa de dispensa que está disponível no Processo
Administrativo nº 1320/2023. Nos termos do art. 32, § 2º da Lei Federal nº
13.019/2014, fica aberto o prazo de 05 (cinco) dias a contar da sua
publicação para eventuais impugnações ao presente, que deverão ser
efetuadas através do e-mail: gab.procurador@arraial.rj.gov.br.
JUSTIFICATIVA:
Tem como objeto a organização e realização da competição oficial da
modalidade de Vela, denominada II Copa Brasil de Vela de Praia - Etapa
Arraial do Cabo, que ocorrerá entre os dias 27 de maio de 2023 a 04 de junho
de 2023, na Praia dos Anjos, visando a obtenção da finalidade do interesse
público e recíproco que envolve a transferência de recursos financeiros, em
regime de mútua cooperação.
FUNDAMENTAÇÃO: A competição é inviável tendo em vista a
singularidade do objeto da parceria, qual seja, a realização da II Copa de
Brasil de Vela, evento desportivo que tem como um de seus objetivos difundir
e incentivar em todo o país a prática de vela em todos os níveis.
VALORES DA PARCERIA:
Será repassado o valor de R$ 525.000,00 (quinhentos e vinte cinco mil reais),
que será aplicado conforme plano de trabalho.
DOTAÇÃO ORÇAMENTÁRIA:
COD. NATUREZA: 23.695.0007.2.159
ELEMENTO: 3.3.90.39.00.00
FONTE: 1.501
FICHA: 379
Arraial do Cabo, 09 de maio de 2023.
Thiago Félix dos Santos
Secretário de Governo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

