Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
PORTARIAS .............................................................................................................................................. 1
DIVERSOS ................................................................................................................................................. 2
RESOLUÇÕES .......................................................................................................................................... 2
EXTRATOS ................................................................................................................................................ 2
CONCURSOS / PROCESSO SELETIVOS ............................................................................................... 9
IDAC ................................................................................................................................................................ 12
EXTRATOS .............................................................................................................................................. 12
FIPAC .............................................................................................................................................................. 12
EXTRATOS .............................................................................................................................................. 12

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Segunda-feira, 06 de Novembro de 2023, 975, https://www.arraial.rj.gov.br/diario-oficial/1013/

Arraial do Cabo, Segunda-feira, 06 de Novembro de 2023 - Edição: 975 -

Arraial do Cabo, Segunda-feira, 06 de Novembro de 2023 - Edição: 975 - 12

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
AVISO DE LICITAÇÃO PREGÃO PRESENCIAL 038/2023
ÓRGÃO REQUISITANTE: FUNDO MUNICIPAL DO MEIO AMBIENTE
TIPO: MENOR PREÇO POR ITEM
PROCESSO ADMINISTRATIVO: 4065/2022
DATA DA ABERTURA: 21 de novembro de 2023 - terça-feira - 10:00hrs
VALOR GLOBAL: R$ 637.106,11 (Seiscentos e trinta e sete mil, cento e seis
reais e onze centavos)
OBJETO: REGISTRO DE PREÇOS PARA FUTURA E EVENTUAL
AQUISIÇÃO DE MEDICAMENTOS, MATERIAIS CIRURGICOS E
ACESSÓRIOS QUE SERÃO UTILIZADOS NAS CIRURGIAS DE
CASTRAÇÃO DE CÃES E GATOS E NOS ANTENDIMENTOS CLÍNICOS
VISANDO ATENDER AS DEMANDAS DA SECRETARIA, PELO PERÍODO
DE 12 (DOZE) MESES;
RETIRADA DO EDITAL: O edital encontra-se disponível no Portal Oficial da
Prefeitura (www.arraial.rj.gov.br), podendo, também, ser retirado na sede da
Prefeitura de Arraial do Cabo, na Avenida Liberdade nº 50 Centro, Arraial do
Cabo, no horário de 13:00 às 16:00, portando carimbo de CNPJ da firma, um
pen-drive. Maiores informações serão prestadas pelo tel. (022) 2622-1650.
Recomenda-se a visitação diária ao portal de licitações para ciência de
demais informações eventualmente publicadas e acompanhamento do
desenvolvimento da licitação.
Arraial do Cabo, 06 de novembro de 2023.
DIOGO DOS SANTOS DE MORAIS
PREGOEIRO

PORTARIAS
PORTARIA SEMECCTEL Nº 12/2023, DE 06 DE NOVEMBRO DE
2023
Interpreta dispositivos constantes da Lei 2.517/2023, que trata sobre o
processo de consulta para escolha dos Gestores Escolares das Unidades da
Rede Pública de Ensino do Município de Arraial do Cabo;
O SECRETÁRIO MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA,
TECNOLOGIA, ESPORTE E LAZER DE ARRAIAL DO CABO, no uso de
suas atribuições legais,
RESOLVE:
Art. 1º. Com fundamento no art. 55 da Lei Municipal nº 2.517 de 11 de
outubro de 2023, esta normativa tem como objetivo interpretar pontos
omissos e/ou obscuros da norma, com vistas à sua perfeita execução.
Art. 2º Em relação ao disposto no Anexo I – Avaliação de Mérito, no quesito “II
– Formação específica para direção”, o correto seria a atribuição de 15 pontos
para o critério “1 – Possui curso de especialização em gestão escolar ou
gestão pública”, uma vez que, por óbvio, os critérios não são

necessariamente cumulativos e o total da avaliação de mérito, conforme art.
14, §1º, deve corresponder a 100 pontos. A tabela devidamente corrigida
segue anexa a esta Portaria.
Art. 3º Em relação ao disposto no Anexo III – Ficha de Inscrição, no campo
“OBSERVAÇÕES”, em respeito à exigência do art. 11, inciso I, a primeira
pergunta seria melhor formulada e daria o sentido exato da referida norma da
seguinte forma: “É membro efetivo da rede pública municipal de ensino?”. O
tabela devidamente corrigida segue anexa a esta Portaria.
Art. 4ª Em relação ao art. 8º da Lei 2.517/2023, a norma não pretende impedir
o candidato que acumule licitamente outro cargo, na forma do art. 37, inciso
XVI da Constituição da República, de participar do processo de consulta, mas
apenas visa que o servidor cumpra a carga horária de 40 horas semanais,
dentro dos turnos de funcionamento da unidade que pretende gerir, conforme
art. 6º. Esta condição será avaliada por ocasião da posse da equipe diretiva, e
não no ato da inscrição das chapas, uma vez que a Lei nº 2.517/2023, em
seu art. 11, não exigiu tal disponibilidade nesta etapa.
Art. 5º. Esta portaria entra em vigor na data de sua publicação.
Arraial do Cabo, 06 de novembro de 2023.
BERNARDO MARTINS DE ALCÂNTARA VEIGA DA SILVA
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer
Mat. 56963

PORTARIA Nº 4.953/2023
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158;
RESOLVE:
Conceder a servidora, Rozineida Tavares Borges, Inspetor de Alunos – N 5,
matrícula nº 8956, admitida em 01/03/2001, Licença Prêmio no período de
90 dias a partir de 06/11/2023 a 03/02/2024 conforme Processo
Administrativo nº 3541/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 06 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.954/2023
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158;
RESOLVE:
Conceder a servidora, Alessandra Carvalho Ferreira Ribeiro, Merendeira –
N 3, matrícula nº 7069, admitida em 01/03/2001, Licença Prêmio no período
de 30 dias a partir de 21/11/2023 a 20/12/2023 conforme Processo
Administrativo nº 1902/2022.
Publique-se. Dê-se ciência.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Segunda-feira, 06 de Novembro de 2023 - Edição: 975 - 12

Arraial do Cabo, 06 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

irregular de cargo público apontado no Processo TCE-RJ nº 251.058-0/2022.
Data da Instauração: 06/11/2023
Prazo: 120 dias
Fundamentação Legal: Deliberação TCE-RJ nº 279/2017

DIVERSOS
RESOLUÇÕES
NOTIFICAÇÃO DE RESCISÃO DE ACORDO DE COOPERAÇÃO
TÉCNICA

RESOLUÇÃO: Nº 038/2023

Conforme CLÁUSULA QUINTA – RESCISÃO – SUBCLÁUSULA PRIMEIRA
do Termo de Acordo de Cooperação Técnica entre o Município de Arraial do
Cabo e a empresa Qualicorp Administradora de Benefícios, datado de 17 de
fevereiro de 2022, PROCESSO 4794/2021, fica rescindido dentro de 90 dias,
o referido Termo, por não haver mais interesse deste Município em tal
participação.
Arraial do Cabo, 01 de agosto de 2023.
Atenciosamente,
Rogério Marcos Macedo Simas
Secretário Municipal de Administração
Matrícula 62.350

A Plenária do Conselho Municipal de Saúde, em 30 de agosto de 2023.,
em sua 140° Reunião Ordinária, no uso de suas atribuições regimentais e
competência conferidas pela Lei 1.334/2023;
RESOLVE:
APROVAR: Programa Anual de Saúde (PAS) – para o exercício 2022, em
conformidade com a Ata da Plenária da 140º Reunião Ordinária, aprovada
pelos Conselheiros presentes.
Arraial do Cabo, 30 de agosto de 2023.
Elço Vieira dos Santos
Presidente
CMS/AC

SOLICITAÇÃO DE LICENÇA:

RESOLUÇÃO: Nº 039/2023

ULISSES PEREIRA DA SILVA torna público que requereu à Secretaria
Municipal do Ambiente e Saneamento de Arraial do Cabo a Licença
Ambiental Simplificada (LAS) para CONSTRUÇÃO UNIFAMILIAR no
endereço Rua Francisco Lopes da Conceição (Área 2), Lote 6, próximo
ao loteamento Novo Arraial – Arraial do Cabo/ RJ – Processo n°
2725/2022.

A Plenária do Conselho Municipal de Saúde, em 30 de outubro de 2023.,
em sua 141° Reunião Ordinária, no uso de suas atribuições regimentais e
competência conferidas pela Lei 1.334/2023;
RESOLVE:
APROVAR: Novo Programa de Aceleração do Crescimento (Novo PAC),
Construção de nova Unidade Básica de Saúde (UBS), em conformidade com
a Ata da Plenária da 141º Reunião Ordinária, aprovada pelos Conselheiros
presentes.
Arraial do Cabo, 30 de outubro de 2023.
Elço Vieira dos Santos
Presidente
CMS/AC

SOLICITAÇÃO DE LICENÇA:
VALMIR ALVES DOS SANTOS torna público que requereu à Secretaria
Municipal do Ambiente e Saneamento de Arraial do Cabo a Licença
Ambiental Simplificada (LAS) para CONSTRUÇÃO UNIFAMILIAR no
endereço Rua Missionário Elisa Alves Monteiro de Souza, Área 2, Lote
20, Quadra L. Novo Arraial, Arraial do Cabo/RJ – Processo n° 3064/2022.

SOLICITAÇÃO DE LICENÇA:
MELLO MARMORARIA E GRANITOS DO CABO LTD torna público que
requereu à Secretaria Municipal do Ambiente e Saneamento de Arraial do
Cabo a Licença de Operação (LO) para Marmoraria e aparelhamento de
pedras e granitos no endereço Rua Vilas Boas, 390 – Baleia – Arraial do
Cabo/RJ – Processo n° 4728/2023.

INSTAURAÇÃO DE TOMADA DE CONTAS COMUM
Processo Administrativo: 6263/2023
Objeto: Apurar eventual dano causado ao erário municipal por acúmulo

RESOLUÇÃO: Nº 040/2023
A Plenária do Conselho Municipal de Saúde, em 30 de outubro de 2023.,
em sua 141° Reunião Ordinária, no uso de suas atribuições regimentais e
competência conferidas pela Lei 1.334/2023;
RESOLVE:
APROVAR: Novo Programa de Aceleração do Crescimento (Novo PAC),
Unidades Odontológicas Móveis (UOM), em conformidade com a Ata da
Plenária da 141º Reunião Ordinária, aprovada pelos Conselheiros presentes.
Arraial do Cabo, 30 de outubro de 2023.
Elço Vieira dos Santos
Presidente
CMS/AC

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Segunda-feira, 06 de Novembro de 2023 - Edição: 975 - 12

MATRICULA:64985
CONTRATANTE:WAGNER LIMA VIDAL

EXTRATOS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:JAMILE MARIA LIMA DA SILVA DA ROCHA
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64981
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ETHIANE FORTES KLEN
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64982
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:MARCOS PAULO FREITAS DA SILVA
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64983
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:JULIANA DA SILVA GOMES
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64984
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA
MUNICIPAL
DE
DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDAE DIREITOS HUMANOS
EXTRATO DE CONTRATO DE PESSOAL
NOME:REJANE MENDES LUZ SIMIOLI
CARGO:EDUCADOR SOCIAL.
ADMISSÃO :01/09/2023

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:SAVIO HENRIQUE NOGUEIRA MENDONCA
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64954
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA
MUNICIPAL
DE
DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDAE DIREITOS HUMANOS
EXTRATO DE CONTRATO DE PESSOAL
NOME:FABIANA RODRIGUES SANTOS
CARGO:ASSISTENTE SOCIAL ###.
ADMISSÃO :01/09/2023
MATRICULA:64955
CONTRATANTE:WAGNER LIMA VIDAL

EXTRATO DE CONTRATO DE PESSOAL
FUNDO MUNICIPAL DE SAUDE
EXTRATO DE CONTRATO DE PESSOAL
NOME:DEBORA MOREIRA FERREIRA
CARGO:DIGITADOR.
ADMISSÃO :22/09/2023
MATRICULA:64956
CONTRATANTE:JORGE LUIZ DINIZ MOURA FILHO

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA
MUNICIPAL
DE
DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDAE DIREITOS HUMANOS
EXTRATO DE CONTRATO DE PESSOAL
NOME:ELISABETH SILVA DOS SANTOS TEX
CARGO:ASSISTENTE SOCIAL ###.
ADMISSÃO :01/09/2023
MATRICULA:64957
CONTRATANTE:WAGNER LIMA VIDAL

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA
MUNICIPAL
DE
DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDAE DIREITOS HUMANOS
EXTRATO DE CONTRATO DE PESSOAL
NOME:GILCINEIA TAVARES SOARES

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Segunda-feira, 06 de Novembro de 2023 - Edição: 975 - 12

CARGO:ASSISTENTE SOCIAL ###.
ADMISSÃO :01/09/2023
MATRICULA:64959
CONTRATANTE:WAGNER LIMA VIDAL

ADMISSÃO :01/09/2023
MATRICULA:64965
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:MARCOS ROBERTO DUARTE SILVA
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64961
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:YURI ANDRADE BONIFACIO ALVES FEREIRA
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64962
CONTRATANTE:MAGDA FRAGA MARTINS

SECRETARIA
MUNICIPAL
DE
DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDAE DIREITOS HUMANOS
EXTRATO DE CONTRATO DE PESSOAL
NOME:MAYARA SANTOS SILVA
CARGO:ASSISTENTE SOCIAL ###.
ADMISSÃO :01/09/2023
MATRICULA:64966
CONTRATANTE:WAGNER LIMA VIDAL

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA
MUNICIPAL
DE
DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDAE DIREITOS HUMANOS
EXTRATO DE CONTRATO DE PESSOAL
NOME:VALCILEI FERREIRA DE SOUZA
CARGO:EDUCADOR SOCIAL.
ADMISSÃO :01/09/2023
MATRICULA:64967
CONTRATANTE:WAGNER LIMA VIDAL

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:HENRIQUE LOURENCO DA SILVA
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64963
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:MARCOS ANTONIO SIQUEIRA JUNIOR
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64964
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ESDRAS PORFIRIO DE SOUZA
CARGO:AGENTE DE TRANSITO ###

SECRETARIA
MUNICIPAL
DE
DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDAE DIREITOS HUMANOS
EXTRATO DE CONTRATO DE PESSOAL
NOME:JENIFER DE OLIVEIRA SOARES
CARGO:ASSISTENTE SOCIAL ###.
ADMISSÃO :01/09/2023
MATRICULA:64968
CONTRATANTE:WAGNER LIMA VIDAL

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:MARCIA VALERIA DE MORAES LOUREIRO RIBEIRO
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64969
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Segunda-feira, 06 de Novembro de 2023 - Edição: 975 - 12

NOME:DENIS DA SILVEIRA
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64970
CONTRATANTE:MAGDA FRAGA MARTINS

CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64975
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:JOSE IVALDO MARIANO TRAJANO JUNIOR
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64971
CONTRATANTE:MAGDA FRAGA MARTINS

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:RENATO NUNES BARRETO
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64976
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:FRANCISCA SANTOS MOREIRA
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64972
CONTRATANTE:MAGDA FRAGA MARTINS

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:GABRIELA CORDOVILLE MIRANDA SANTIAGO
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64977
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:UBIRACYRA DE AGUIAR COUTINHO ROSA
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64973
CONTRATANTE:MAGDA FRAGA MARTINS

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:GABRIELA CORDOVILLE MIRANDA SANTIAGO
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64977
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:BISMARQUE DE SOUZA BASTOS
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64974
CONTRATANTE:MAGDA FRAGA MARTINS

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ANA CLAUDIA SOARES DA COSTA
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :01/09/2023
MATRICULA:64979
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:KAIQUE ANDRADE DA SILVA SANTOS

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:DANIEL DE ANDRADE RIBEIRO
CARGO:AGENTE DE TRANSITO ###

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Segunda-feira, 06 de Novembro de 2023 - Edição: 975 - 12

ADMISSÃO :01/09/2023
MATRICULA:64980
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:DANIELA MACHADO DE ANDRADE
CARGO:VIGIA.
ADMISSÃO :01/09/2023
MATRICULA:64986
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA
MUNICIPAL
DE
DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDAE DIREITOS HUMANOS
EXTRATO DE CONTRATO DE PESSOAL
NOME:FABIANA CASTRO SANTOS ROSA
CARGO:PSICOLOGO.
ADMISSÃO :01/09/2023
MATRICULA:64987
CONTRATANTE:WAGNER LIMA VIDAL

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA
MUNICIPAL
DE
DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDAE DIREITOS HUMANOS
EXTRATO DE CONTRATO DE PESSOAL
NOME:JANAINA DOS SANTOS RAMALHO
CARGO:ASSISTENTE SOCIAL ###.
ADMISSÃO :01/09/2023
MATRICULA:64988
CONTRATANTE:WAGNER LIMA VIDAL

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA
MUNICIPAL
DE
DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDAE DIREITOS HUMANOS
EXTRATO DE CONTRATO DE PESSOAL
NOME:SONIA AZEVEDO DA SILVA SOUZA
CARGO:ASSISTENTE SOCIAL ###.
ADMISSÃO :01/09/2023
MATRICULA:64990
CONTRATANTE:WAGNER LIMA VIDAL

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA
MUNICIPAL
DE
DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDAE DIREITOS HUMANOS

EXTRATO DE CONTRATO DE PESSOAL
NOME:ANDREA MAGNA SANT ANNA DE MENEZES
CARGO:EDUCADOR SOCIAL.
ADMISSÃO :01/09/2023
MATRICULA:64991
CONTRATANTE:WAGNER LIMA VIDAL

EXTRATO DE CONTRATO DE PESSOAL

SECRETARIA MUNICIPAL DE DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDAE DIREITOS HUMANOS
EXTRATO DE CONTRATO DE PESSOAL
NOME:ELIANE DE SOUZA
CARGO:PEDAGOGO.
ADMISSÃO :01/09/2023
MATRICULA:64992
CONTRATANTE:WAGNER LIMA VIDAL

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA
MUNICIPAL
DE
DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDAE DIREITOS HUMANOS
EXTRATO DE CONTRATO DE PESSOAL
NOME:MANUELLI DO NASCIMENTO DA SILVA GONCALVES
CARGO:ASSISTENTE SOCIAL ###.
ADMISSÃO :01/09/2023
MATRICULA:64993
CONTRATANTE:WAGNER LIMA VIDAL

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA
MUNICIPAL
DE
DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDAE DIREITOS HUMANOS
EXTRATO DE CONTRATO DE PESSOAL
NOME:GESNA PAULA TEIXEIRA
CARGO:ASSISTENTE SOCIAL ###.
ADMISSÃO :01/09/2023
MATRICULA:64994
CONTRATANTE:WAGNER LIMA VIDAL

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA
MUNICIPAL
DE
DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDAE DIREITOS HUMANOS
EXTRATO DE CONTRATO DE PESSOAL
NOME:PABLO LANDES TEIXEIRA REGADAS
CARGO:ASSISTENTE SOCIAL ###.
ADMISSÃO :01/09/2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Segunda-feira, 06 de Novembro de 2023 - Edição: 975 - 12

MATRICULA:64995
CONTRATANTE:WAGNER LIMA VIDAL

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA
MUNICIPAL
DE
DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDAE DIREITOS HUMANOS
EXTRATO DE CONTRATO DE PESSOAL
NOME:PABLO LANDES TEIXEIRA REGADAS
CARGO:ASSISTENTE SOCIAL ###.
ADMISSÃO :01/09/2023
MATRICULA:64995
CONTRATANTE:WAGNER LIMA VIDAL

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA
MUNICIPAL
DE
DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDAE DIREITOS HUMANOS
EXTRATO DE CONTRATO DE PESSOAL
NOME:TAINA LEITE FERREIRA PINTO
CARGO:ASSISTENTE SOCIAL ###.
ADMISSÃO :01/09/2023
MATRICULA:64996
CONTRATANTE:WAGNER LIMA VIDAL

EXTRATO DE CONTRATO DE PESSOAL

SECRETARIA MUNICIPAL DE DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDA E DIREITOS HUMANOS
EXTRATO DE CONTRATO DE PESSOAL
NOME:RAUEL MENDES PITTA
CARGO:EDUCADOR SOCIAL.
ADMISSÃO :01/09/2023
MATRICULA:64997
CONTRATANTE:WAGNER LIMA VIDAL

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA
MUNICIPAL
DE
DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDAE DIREITOS HUMANOS
EXTRATO DE CONTRATO DE PESSOAL
NOME:ROSE ANNE DE ANDRADE ALMEIDA
CARGO:PSICOLOGO.
ADMISSÃO :01/09/2023
MATRICULA:64998
CONTRATANTE:WAGNER LIMA VIDAL

EXTRATO DE CONTRATO DE PESSOAL

SECRETARIA
MUNICIPAL
DE
DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDAE DIREITOS HUMANOS
EXTRATO DE CONTRATO DE PESSOAL
NOME:REJANE DOS SANTOS QUEIROZ
CARGO:ASSISTENTE SOCIAL ###.
ADMISSÃO :01/09/2023
MATRICULA:64999
CONTRATANTE:WAGNER LIMA VIDAL

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA
MUNICIPAL
DE
DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDAE DIREITOS HUMANOS
EXTRATO DE CONTRATO DE PESSOAL
NOME:ANA PAULA DA SILVA SOUZA DOS SANTOS
CARGO:PSICOLOGO.
ADMISSÃO :01/09/2023
MATRICULA:65000
CONTRATANTE:WAGNER LIMA VIDAL

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA
MUNICIPAL
DE
DESENVOLVIMENTO
SOCIAL,TRABALHO,RENDAE DIREITOS HUMANOS
EXTRATO DE CONTRATO DE PESSOAL
NOME:CAMILE DA SILVA OLIVEIRA ANDRADE
CARGO:EDUCADOR SOCIAL.
ADMISSÃO :01/09/2023
MATRICULA:65001
CONTRATANTE:WAGNER LIMA VIDAL

EXTRATO DA CERTIDÃO DE REGULARIZAÇÃO FUNDIÁRIACRF
PROCESSO: 4645/2022
OBJETIVO: NÚCLEO URBANO REGULARIZADO; LOTES: 01, 02, 03, 04,
05, 06, 07 E 08 DA QUADRA: 16, COM ÁREA TOTAL DE 921,75M²;
LOCALIZADO NA RUA JOSÉ PINTO DE MACEDO, TRAVESSA MANOEL
MACEDO E SERVIDÃO 41; BAIRRO: CABOCLA/PRAINHA; MUNICÍPIO:
ARRAIAL DO CABO-RJ.
FUNDAMENTAÇÃO: LEI FEDERAL Nº13. 465/2017; DECRETO FEDERAL
Nº9. 310/2018; LEI MUNICIPAL Nº2. 492/2023; DECRETO MUNICIPAL Nº4.
059/2023.
BENEFICIÁRIOS: TATIANA DANTAS DE ALCÂNTARA; JOANA ANGÉLICA
RIBEIRO DA ROCHA; CÁTIA GOMES LESSA DOS SANTOS; NELMO
DUTRA DE MACEDO; MARLIR DE ANDRADE MACÊDO; MARINILDA
MACÊDO DA SILVA; LORENA GOMES DE ANDRADE; WANDERSON
RODRIGUES GOULART e MARIA LUIZA OLIVEIRA DE SOUZA.

EXTRATO DO TÍTULO INDIVIDUAL DE LEGITIMAÇÃO
FUNDIÁRIA

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Segunda-feira, 06 de Novembro de 2023 - Edição: 975 - 12

PROCESSO: 4645/2022.
OBJETIVO: IMÓVEL, LOTE 01 QUADRA 16, LOCALIZADO NO MORRO DA
CABOCLA.
FUNDAMENTAÇÃO: LEI FEDERAL Nº13.465/2017; DECRETO FEDERAL
Nº9.310/2018; LEI MUNICIPAL Nº2.492/2023; DECRETO MUNICIPAL
Nº4.059/2023.
BENEFICIÁRIA: TATIANA DANTAS DE ALCÂNTARA.

EXTRATO DO TÍTULO INDIVIDUAL DE LEGITIMAÇÃO
FUNDIÁRIA
PROCESSO: 4645/2022
OBJETIVO: IMÓVEL, LOTE 02 QUADRA 16, LOCALIZADO NO MORRO DA
CABOCLA.
FUNDAMENTAÇÃO: LEI FEDERAL Nº13.465/2017; DECRETO FEDERAL
Nº9.310/2018; LEI MUNICIPAL Nº2.492/2023; DECRETO MUNICIPAL
Nº4.059/2023.
BENEFICIÁRIA: JOANA ANGÉLICA RIBEIRO DA ROCHA.

EXTRATO DO TÍTULO INDIVIDUAL DE LEGITIMAÇÃO
FUNDIÁRIA
PROCESSO: 4645/2022
OBJETIVO: IMÓVEL, LOTE 03 QUADRA 16, LOCALIZADO NO MORRO DA
CABOCLA.
FUNDAMENTAÇÃO: LEI FEDERAL Nº13.465/2017; DECRETO FEDERAL
Nº9.310/2018; LEI MUNICIPAL Nº2.492/2023; DECRETO MUNICIPAL
Nº4.059/2023.
BENEFICIÁRIA: CÁTIA GOMES LESSA DOS SANTOS.

EXTRATO DO TÍTULO INDIVIDUAL DE LEGITIMAÇÃO
FUNDIÁRIA
PROCESSO: 4645/2022
OBJETIVO: IMÓVEL, LOTE 05 QUADRA 16, LOCALIZADO NO MORRO DA
CABOCLA.
FUNDAMENTAÇÃO: LEI FEDERAL Nº13.465/2017; DECRETO FEDERAL
Nº9.310/2018; LEI MUNICIPAL Nº2.492/2023; DECRETO MUNICIPAL
Nº4.059/2023.
BENEFICIÁRIO: NELMO DUTRA DE MACEDO.

EXTRATO DO TÍTULO INDIVIDUAL DE LEGITIMAÇÃO
FUNDIÁRIA
PROCESSO: 4645/2022.
OBJETIVO: IMÓVEL, LOTE 07 B, QUADRA 16, LOCALIZADO NO MORRO
DA CABLOCA.
FUNDAMENTAÇÃO: LEI FEDERAL Nº13.465/2017; DECRETO FEDERAL
Nº9.310/2018; LEI MUNICIPAL Nº2.492/2023; DECRETO MUNICIPAL
Nº4.059/2023.
BENEFICIÁRIO: WANDERSON RODRIGUES GOULART.

EXTRATO DO TÍTULO INDIVIDUAL DE LEGITIMAÇÃO
FUNDIÁRIA
PROCESSO: 4645/2022.
OBJETIVO: IMÓVEL, LOTE 07 A, QUADRA 16, LOCALIZADO NO MORRO
DA CABLOCA.
FUNDAMENTAÇÃO: LEI FEDERAL Nº13.465/2017; DECRETO FEDERAL
Nº9.310/2018; LEI MUNICIPAL Nº2.492/2023; DECRETO MUNICIPAL
Nº4.059/2023.
BENEFICIÁRIA: LORENA GOMES DE ANDRADE.

EXTRATO DO TÍTULO INDIVIDUAL DE LEGITIMAÇÃO
FUNDIÁRIA
PROCESSO: 4645/2022
OBJETIVO: IMÓVEL, LOTE 08, QUADRA 16, LOCALIZADO NO MORRO DA
CABLOCA.
FUNDAMENTAÇÃO: LEI FEDERAL Nº13.465/2017; DECRETO FEDERAL
Nº9.310/2018; LEI MUNICIPAL Nº2.492/2023; DECRETO MUNICIPAL
Nº4.059/2023.
BENEFICIÁRIA: MARIA LUIZA OLIVEIRA DE SOUZA.

EXTRATO DO TÍTULO INDIVIDUAL DE LEGITIMAÇÃO
FUNDIÁRIA
PROCESSO: 4645/2022
OBJETIVO: IMÓVEL, LOTE 06, QUADRA 16, CASA 1 (1º PAVIMENTO),
LOCALIZADO NO MORRO DA CABLOCA.
FUNDAMENTAÇÃO: LEI FEDERAL Nº13.465/2017; DECRETO FEDERAL
Nº9.310/2018; LEI MUNICIPAL Nº2.492/2023; DECRETO MUNICIPAL
Nº4.059/2023.
BENEFICIÁRIA: MARLIR DE ANDRADE MACÊDO.

EXTRATO DO TÍTULO INDIVIDUAL DE LEGITIMAÇÃO
FUNDIÁRIA
PROCESSO: 4645/2022
OBJETIVO: IMÓVEL, LOTE 06, QUADRA 16, CASA 2 (2º PAVIMENTO),
LOCALIZADO NO MORRO DA CABLOCA.
FUNDAMENTAÇÃO: LEI FEDERAL Nº13.465/2017; DECRETO FEDERAL
Nº9.310/2018; LEI MUNICIPAL Nº2.492/2023; DECRETO MUNICIPAL
Nº4.059/2023.
BENEFICIÁRIA: MARINILDA MACÊDO DA SILVA.

EXTRATO DE TERMO DE CONTRATO
EXTRATO DO TERMO DE CONTRATO N°: 310/2023
PROCESSO N°: 15.417/2023
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: FARMABES MATERIAIS HOSPITALARES LTDA
OBJETO: AQUISIÇÃO DE MEDICAMENTOS BÁSICOS E INJETÁVEIS

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Segunda-feira, 06 de Novembro de 2023 - Edição: 975 - 12

OBJETIVANDO ATENDER AS DEMANDAS ORIUNDAS DA SECRETARIA
MUNICIPAL DE SAÚDE - 8 UNIDADES ESTRATÉGICAS DE SAÚDE DA
FAMÍLIA – CAPS, POLICLÍNICA MUNICIPAL, PRONTO ATENDIMENTO DO
DISTRITO DE FIGUEIRA E HOSPITAL GERAL DE ARRAIAL DO CABO pelo
período de 12 (doze) meses
PRAZO DE VIGÊNCIA CONTRATUAL: O presente contrato terá o tempo
contratual de 12 (doze) meses, a contar a partir da sua assinatura, podendo
ser prorrogado nos termos do art.57 da Lei 8666/93;
VALOR DA CONTRATAÇÃO: O valor de R$ 15.042,00 (quinze mil e
quarenta e dois reais).

EXTRATO DO 3° ADITIVO AO TERMO DE CONTRATO Nº:
084/2021
EXTRATO DO 3° ADITIVO AO TERMO DE CONTRATO Nº: 084/2021
PROCESSO N°: 15.454/2021
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: NEWEASY SOLUÇÕES EM TECNOLOGIA LTDA
CLÁUSULA PRIMEIRA: DO OBJETO: Por este instrumento e na melhor
forma de direito os CONTRATANTES acima qualificados, aditam, na seguinte
forma, a Contratação de empresa especializada para locação de
equipamentos de informática.
CLÁUSULA SEGUNDA: DO PRAZO: Fica prorrogado o presente aditivo por
12 (doze) meses, iniciando-se no dia 20/08/2023 e findando-se no dia
19/08/2024.
CLÁUSULA TERCEIRA – DO REAJUSTE: O valor a ser acrescido ao
montante global será de R$ 3.071,52 (três mil, setenta e um reais e cinquenta
e dois centavos), com base na porcentagem de 3,16%, baseado no IPCA dos
últimos 12 meses.
O valor global do contrato, após o percentual de acréscimo previsto no item
anterior, passará de R$ 97.200,00 (noventa e sete mil e duzentos reais) para
R$ 100.271,52 (cem mil, duzentos e setenta e um reais e cinquenta e dois
centavos).
CLÁUSULA QUARTA – DO VALOR: Dá –se ao presente instrumento o valor
global de R$ 100.271,52 (cem mil, duzentos e setenta e um reais e cinquenta
e dois centavos).
Que será pago em 12 parcelas mensais, no valor de R$ 8.355,96 (oito mil,
trezentos e cinquenta e cinco reais e noventa e seis centavos).

EXTRATO DE TERMO DE AJUSTE DE CONTAS Nº: 003/2023.
PROCESSO: 15.339/2023
CONTRATANTE :FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: CLÍNICA ALPHA REABILITAÇÃO SOCIAL LTDA
CLÁUSULA PRIMEIRA - DO OBJETO:O presente TERMO DE AJUSTE DE
CONTAS tem por objeto a liquidação do valor devido pelo Município relativo a
prestação de serviços prestados pela CLÍNICA ALPHA REABILITAÇÃO
SOCIAL LTDA, referente á internação involuntária do paciente Vitor de Souza
Bezerra, que foram prestados entre o período compreendido entre as datas
do dia 30/05/2023 e 19/06/2023, conforme Nota Fiscal acostada ás fls. 02.
CLÁUSULA SEGUNDA - DO VALOR: O valor global do presente TERMO

DE AJUSTE DE CONTAS é de
R$ 2.666,60 (dois mil, seiscentos e
sessenta e seis reais e sessenta centavos).
CLÁUSULA TERCEIRA - DA QUITAÇÃO PLENA: O recebimento do valor
estabelecido na Cláusula Segunda, do presente TERMO DE AJUSTE DE
CONTAS, importa em total quitação das parcelas devidas e mencionadas na
Cláusula Primeira.

EXTRATO DO 3° ADITIVO AO TERMO DE CREDENCIAMENTO
Nº: 004/2021
EXTRATO DO 3° ADITIVO AO TERMO DE CREDENCIAMENTO Nº:
004/2021
PROCESSO: 3424/2021
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: DECORDIS EXAMES CARDIOLÓGICOS LTDA
CLÁUSULA PRIMEIRA: DO OBJETO
Por este instrumento e na melhor forma de direito os CONTRATANTES acima
qualificados, aditam a contratação de empresa para Prestação de serviços de
assistência à saúde, interessadas em participar de forma complementar ao
Sistema Único municipal Arraial do Cabo/RJ com o objetivo de ofertar
serviços de: Ações de promoção e prevenção em Saúde, Procedimentos com
finalidade diagnóstica, Procedimentos clínicos, Procedimentos cirúrgicos,
Transplante de órgãos, tecidos e células, Órteses, próteses e materiais
especificais e Ações complementares da atenção à Saúde para atender aos
munícipes, mediante os preços fixados na tabela SIS/SUS/SIGTAP.
CLÁUSULA SEGUNDA: DO PRAZO
Fica prorrogado o prazo por mais 12 (doze) meses, iniciando-se em
19/09/2023 e findando-se em 18/09/2024.
CLÁUSULA TERCEIRA: DO VALOR
Fica mantido o teto financeiro mensal reservado para atendimento dos
serviços descritos na Cláusula Sétima do Termo de Credenciamento nº
004/2021, prestados pela credenciada, sendo o valor mensal de R$ 45.800,00
(quarenta e cinco mil e oitocentos reais), totalizando o valor global de R$
549.600,00 (quinhentos e quarenta e nove mil e seiscentos reais).

EXTRATO DO TERMO DE CONTRATO N°: 304/2023
EXTRATO DO TERMO DE CONTRATO N°: 304/2023
PROCESSO N°: 15.432/2023
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: FVR SOARES LTDA
OBJETO: AQUISIÇÃO DE MEDICAMENTOS BÁSICOS E INJETÁVEIS
OBJETIVANDO ATENDER AS DEMANDAS ORIUNDAS DA SECRETARIA
MUNICIPAL DE SAÚDE - 8 UNIDADES ESTRATÉGICAS DE SAÚDE DA
FAMÍLIA – CAPS, POLICLÍNICA MUNICIPAL, PRONTO ATENDIMENTO DO
DISTRITO DE FIGUEIRA E HOSPITAL GERAL DE ARRAIAL DO CABO,
PRAZO DE VIGÊNCIA CONTRATUAL: O presente contrato terá o tempo
contratual de 06 (SEIS) meses, a contar a partir da sua assinatura, podendo
ser prorrogado nos termos do art.57 da Lei 8666/93;
VALOR DA CONTRATAÇÃO: O valor de R$ 553.088,00 (quinhentos e
cinquenta e três mil e oitenta e oito reais)

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

Arraial do Cabo, Segunda-feira, 06 de Novembro de 2023 - Edição: 975 - 12

Mat. 56963

CONCURSOS / PROCESSO SELETIVOS

EDITAL SEMECCT Nº 071/2023
EDITAL SEMECCT Nº 070/2023
O SECRETÁRIO MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA,
TECNOLOGIA, ESPORTE E LAZER DE ARRAIAL DO CABO, no uso de
suas atribuições legais:
CONSIDERANDO se tratar de interesse da Administração Pública Municipal,
para atendimento às necessidades temporárias da Rede Municipal de
Educação de Arraial do Cabo;
CONSIDERANDO que a medida visa preservar os princípios da
Administração Pública, em especial o da Impessoalidade e da Eficiência, em
consonância ao que dispõe o artigo 37 da Constituição Federal;
E em atendimento ao disposto no Edital SEMECCT nº 001/2023, referente ao
Processo Seletivo Simplificado para criação de Cadastro de Reserva para
Contratação Temporária de Profissionais da Educação Básica, a fim de
atender às necessidades temporárias de excepcional interesse público
da Rede Municipal de Educação de Arraial do Cabo, de acordo com a Lei
Municipal Nº 2096/2018 e artigo 37, inciso IX da Constituição Federal
RECONVOCA os candidatos inscritos como ampla concorrência, P.C.D. e
N.I., para o cargo de “VIGIA”, com classificação final publicada por meio do
Edital SEMECCT nº 001/2023, relacionados nominalmente na tabela em
anexo, a comparecerem na sede da SECRETARIA MUNICIPAL DE
EDUCAÇÃO, CULTURA, CIÊNCIA, TECNOLOGIA, ESPORTE E LAZER,
localizada na Rua Raymundo Ottony de Castro Maia, nº 41, Prainha,
Arraial do Cabo, no dia 09 de Novembro, das 09 às 13h, portando original
e 2 cópias dos documentos abaixo relacionados, para o encaminhamento
às Unidades Escolares para o exercício de suas funções.
Documentos:
- Carteira de Identidade (RG);
- CPF;
- Título de Eleitor;
- Comprovante de Residência;
- Carteira de Trabalho e Previdência Social;
- PIS/PASEP;
- Foto ¾;
- Comprovante de escolaridade exigida para o cargo;
- Certidão de Nascimento e/ou Casamento;
- Certidão de Nascimento e CPF dos filhos menores de 14 anos;
- Certificado de Reservista – Candidato masculino (até 45 anos)

INSPETOR DE ALUNOS

VIGIA
Nº INSCRIÇÃO

NOME

202301240470

CARLOS GUSTAVO DE OLIVEIRA BARRETO

202301240319

DAVID GOMES VIANA

202301240516

WENDERSON PEREIRA DA COSTA

202301240428

O SECRETÁRIO MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA,
TECNOLOGIA, ESPORTE E LAZER DE ARRAIAL DO CABO, no uso de
suas atribuições legais:
CONSIDERANDO se tratar de interesse da Administração Pública Municipal,
para atendimento às necessidades temporárias da Rede Municipal de
Educação de Arraial do Cabo;
CONSIDERANDO que a medida visa preservar os princípios da
Administração Pública, em especial o da Impessoalidade e da Eficiência, em
consonância ao que dispõe o artigo 37 da Constituição Federal;
E em atendimento ao disposto no Edital SEMECCT nº 001/2023, referente ao
Processo Seletivo Simplificado para criação de Cadastro de Reserva para
Contratação Temporária de Profissionais da Educação Básica, a fim de
atender às necessidades temporárias de excepcional interesse público
da Rede Municipal de Educação de Arraial do Cabo, de acordo com a Lei
Municipal Nº 2096/2018 e artigo 37, inciso IX da Constituição Federal
RECONVOCA os candidatos inscritos como ampla concorrência, P.C.D. e
N.I., para o cargo de “INSPETOR DE ALUNOS”, com classificação final
publicada por meio do Edital SEMECCT nº 001/2023, relacionados
nominalmente na tabela em anexo, a comparecerem na sede da
SECRETARIA MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA,
TECNOLOGIA, ESPORTE E LAZER, localizada na Rua Raymundo Ottony
de Castro Maia, nº 41, Prainha, Arraial do Cabo, no dia 09 de novembro,
das 09 às 13h, portando original e 2 cópias dos documentos abaixo
relacionados, para o encaminhamento às Unidades Escolares para o
exercício de suas funções.
Documentos:
- Carteira de Identidade (RG);
- CPF;
- Título de Eleitor;
- Comprovante de Residência;
- Carteira de Trabalho e Previdência Social;
- PIS/PASEP;
- Foto ¾;
- Comprovante de escolaridade exigida para o cargo;
- Certidão de Nascimento e/ou Casamento;
- Certidão de Nascimento e CPF dos filhos menores de 14 anos;
- Certificado de Reservista – Candidato masculino (até 45 anos)
Nº INSCRIÇÃO

GUARACI MARTINS DA SILVA

Arraial do Cabo, 06 de novembro de 2023.
BERNARDO MARTINS DE ALCÂNTARA VEIGA DA SILVA
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer

NOME

202301240509

SARA DA SILVA

202301240335

ZULEIDE DA CONCEIÇÃO SANCHES

202301240531

JOSY MOREIRA TAVARES DA SILVA

202301240478

MARCIA CRISTINA FELIX DA SILVA

202301240460

ROSE MARY LINHARES MOÇO DE MELLO

202301240388

CINTIA MOREIRA DOS SANTOS MARTINS

202301240343

SHIRLEY A. F. SOUZA

202301240176

BRUNA FAGUNDES DA SILVA

202301240176

MONIQUE ROCHA GONÇALVES PESSOA

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

10

Arraial do Cabo, Segunda-feira, 06 de Novembro de 2023 - Edição: 975 - 12

202301240257

CAROLINE BASTOS LEITE

Arraial do Cabo, 06 de novembro de 2023.
BERNARDO MARTINS DE ALCÂNTARA VEIGA DA SILVA
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer
Mat. 56963

EDITAL SEMECCT Nº 072/2023
O SECRETÁRIO MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA,
TECNOLOGIA, ESPORTE E LAZER DE ARRAIAL DO CABO, no uso de
suas atribuições legais:
CONSIDERANDO se tratar de interesse da Administração Pública Municipal,
para atendimento às necessidades temporárias da Rede Municipal de
Educação de Arraial do Cabo;
CONSIDERANDO que a medida visa preservar os princípios da
Administração Pública, em especial o da Impessoalidade e da Eficiência, em
consonância ao que dispõe o artigo 37 da Constituição Federal;
E em atendimento ao disposto no Edital SEMECCT nº 001/2023, referente ao
Processo Seletivo Simplificado para criação de Cadastro de Reserva para
Contratação Temporária de Profissionais da Educação Básica, a fim de
atender às necessidades temporárias de excepcional interesse público
da Rede Municipal de Educação de Arraial do Cabo, de acordo com a Lei
Municipal Nº 2096/2018 e artigo 37, inciso IX da Constituição Federal
RECONVOCA os candidatos inscritos como ampla concorrência, P.C.D. e
N.I., para o cargo de “AUXILIAR DE SERVIÇOS GERAIS”, com classificação
final publicada por meio do Edital SEMECCT nº 001/2023, relacionados
nominalmente na tabela em anexo, a comparecerem na sede da
SECRETARIA MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA,
TECNOLOGIA, ESPORTE E LAZER, localizada na Rua Raymundo Ottony
de Castro Maia, nº 41, Prainha, Arraial do Cabo, no dia 09 de novembro,
das 09 às 13h, portando original e 2 cópias dos documentos abaixo
relacionados, para o encaminhamento às Unidades Escolares para o
exercício de suas funções.
Documentos:
- Carteira de Identidade (RG);
- CPF;
- Título de Eleitor;
- Comprovante de Residência;
- Carteira de Trabalho e Previdência Social;
- PIS/PASEP;
- Foto ¾;
- Comprovante de escolaridade exigida para o cargo;
- Certidão de Nascimento e/ou Casamento;
- Certidão de Nascimento e CPF dos filhos menores de 14 anos;
- Certificado de Reservista – Candidato masculino (até 45 anos)
INSPETOR DE ALUNOS

202301270021

ELIDA HENRIQUE RIBEIRO

202301270151

MARIA HELENA NUNES DAS NEVES DA SILVA

202301270131

ANA RODRIGUES DE FIGUEIRA

202301270297

CARMEN LUCIA FERNANDES DA COSTA

202301270455

IVANI GOMES RIBEIRO PIRES

Arraial do Cabo, 06 de novembro de 2023.
BERNARDO MARTINS DE ALCÂNTARA VEIGA DA SILVA
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer
Mat. 56963

EDITAL SEMECCT Nº 073/2023 – CONVOCAÇÃO PROCESSO
SELETIVO Nº 003/2023
O SECRETÁRIO MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA,
TECNOLOGIA, ESPORTE E LAZER DE ARRAIAL DO CABO, no uso de
suas atribuições legais,
E em atendimento ao disposto no Edital SEMECCT nº 049/2023, referente ao
Processo Seletivo Simplificado nº 003/2023 para Contratação Temporária de
PROFESSOR DOCENTE II, a fim de atender às necessidades temporárias
de excepcional interesse público da Rede Municipal de Educação de
Arraial do Cabo, de acordo com a Lei Municipal Nº 2096/2018 e artigo 37,
inciso IX da Constituição Federal, CONVOCA os candidatos inscritos, com
classificação final publicada por meio do Edital SEMECCT nº 058/2023,
conforme tabela em anexo, a comparecerem na sede da SECRETARIA
MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA, TECNOLOGIA,
ESPORTE E LAZER, localizada na Rua Raymundo Ottony de Castro Maia,
nº 41, Prainha, Arraial do Cabo, no DIA 09 DE NOVEMBRO DE 2023
(QUINTA-FEIRA), DAS 14H ÀS 16H, portando original e 2 cópias dos
documentos abaixo descritos, para o encaminhamento às Unidades
Escolares para o exercício de suas funções.
Documentos:
- Carteira de Identidade (RG);
- CPF;
- Título de Eleitor;
- Comprovante de Residência;
- Carteira de Trabalho e Previdência Social;
- PIS/PASEP;
- Foto ¾;
- Diploma de curso de formação de professores, Modalidade Normal Ou
Curso Normal Superior Ou Curso de Pedagogia Com Habilitação Para
Lecionar Na Educação Infantil, Na Educação Inclusiva E Anos Iniciais Do
Ensino Fundamental);
- Certidão de Nascimento e/ou Casamento;
- Certidão de Nascimento e CPF dos filhos menores de 14 anos;
- Certificado de Reservista – Candidato masculino (até 45 anos);
- Dados bancários (ITAÚ);
PROFESSOR DOCENTE II

Nº INSCRIÇÃO

NOME

202301270449

JUNIA VIANA MENDONÇA

COLOCAÇÃO

DIA E HORÁRIO

202301270134

CARLA MARIA DOS SANTOS

125º ao 136º

09/11/2023 (quinta-feira) das 14h às 16h

202301270111

ELIZANGELA MOREIRA

202301270502

ELIZANGELA DA SILVA GOMES

Arraial do Cabo, 06 de novembro de 2023.
BERNARDO MARTINS DE ALCÂNTARA VEIGA DA SILVA

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

11

Arraial do Cabo, Segunda-feira, 06 de Novembro de 2023 - Edição: 975 - 12

Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer
Mat. 56963
PROFESSOR DOCENTE II - GERAL
Colocação

Nº Inscrição

125°

202308210045

Nome
SOLANGE DA COSTA ALBERNAZ

Pontos
42

126°

202308210034

VALERIA PAIVA DA SILVA

42

127°

202308220024

JUCIMERIA RODRIGUES DE ANDRADE

42

128°

202308220004

IRLEY AUGUSTO CORRÊA

42

129°

202308220005

RENATA TEIXEIRA RIBEIRO

42

130°

202308220022

IONA LOPES DA SILVA REIS

42

131°

202308220038

CLAUDIA MARCIA FERREIRA

42

132°

202308210053

CARMEM LUCIA PEREIRA RIBEIRO

42

133°

202308220020

CRISTIANE GODENCIO DA SILVA

42

134°

202308220087

IERIMAR CARDOSO FERREIRA

42

135°

202308180055

CINTIA VIEIRA

42

136°

202308220019

ELMA LUCIA VIANA

42

CONTRATANTE: FUNDAÇÃO INSTITUTO DE PESCA DE ARRAIAL DO
CABO - FIPAC.
CONTRATADA: MAV ANJOS DO RESGATE ME
CNPJ Nº: 40.435.706/0001-09
OBJETO: Contratação de empresa especializada resgate de
embarcações de pescadores, monitoramento das estruturas dos píeres,
limpeza do pátio através de bombas de alta pressão e resgate de vítimas
de acidentes.
Valor: R$ 132.000,00 (cento e trinta e dois mil reais)
VALIDADE:12 (doze) meses
FUNDAMENTO: Lei Federal nº 10.520/02
Arraial do Cabo, 06 de novembro de 2023.
Rodrigo de Jesus Felix
Presidente

IDAC
EXTRATOS
EXTRATO DO PRIMEIRO TERMO ADITIVO AO CONTRATO N°
002/2023
PRIMEIRO TERMO ADITIVO AO CONTRATO N° 002/2023
PROCESSO Nº 125/2022
CONTRATANTE: Instituto De Desenvolvimento De Arraial Do Cabo
CONTRATADO: Pioneira Soluções em Serviços de Construções e Vendas
LTDA.
CNPJ: 30.012.500/0001-04
OBJETO: Readequação da planilha orçamentária e supressão do valor de R$
39,87, com a revisão dos quantitativos dos itens contratuais, com o fim de
viabilizar a execução do contrato.
VALOR: Com a supressão, o contrato original passa a ter o valor de R$
3.522.402,39 (três milhões e quinhentos e vinte dois mil e quatrocentos e dois
reais e trinta e nove centavos), mantidas as demais condições pactuadas.
Saldo à Liquidar: R$ 1.273.951,61
DATA DA ASSINATURA: 21/09/2023
FUNDAMENTAÇÃO: Art. 65, inciso I, “a” e “b” da Lei 8.666/93.
FISCAL DO CONTRATO: Meclides Ferreira de Macedo Junior.
VIGÊNCIA: Saldo de 4 (quatro) meses de vigência.
Arraial do Cabo, 06 de novembro de 2023.
Rafael Grego de Carvalho
Presidente

FIPAC
EXTRATOS
EXTRATO DE CONTRATO N. 015/23 – PROCESSO Nº 028/2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

12

