Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
DECRETOS ............................................................................................................................................... 4
PORTARIAS .............................................................................................................................................. 4
DIVERSOS ................................................................................................................................................. 6
EXTRATOS ................................................................................................................................................ 8

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Quarta-feira, 08 de Fevereiro de 2023, 769, https://www.arraial.rj.gov.br/diario-oficial/805/

Arraial do Cabo, Quarta-feira, 08 de Fevereiro de 2023 - Edição: 769 -

Arraial do Cabo, Quarta-feira, 08 de Fevereiro de 2023 - Edição: 769 - 8

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 001/2023
PROCESSO N°. 6691/2022
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO - RJ
CONTRATADA: REDE SOL FUEL DISTRIBUIDORA S.A
OBJETO: Contratação de empresa especializada no fornecimento de
combustíveis (gasolina comum, diesel S-10) em 02 (dois) Itens,
disponibilizando em regime de comodato, tanque e bombas, para suprir as
necessidades de abastecimento dos veículos e equipamentos da Prefeitura
Municipal de Arraial do Cabo
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do CONTRATO
será de 08 (Oito) meses, contados a partir da assinatura, podendo ser
prorrogado nos termos do art. 57 da Lei 8666/93
VALOR DA CONTRATAÇÃO: R$ 4.140.369,92 (Quatro milhões, cento e
quarenta mil, trezentos e sessenta e nove reais e noventa e dois
centavos),

TIPO: MENOR PREÇO POR ITEM
PROCESSO ADMINISTRATIVO: 3649/2022
DATA DA ABERTURA: 01 de março de 2023 - quarta-feira - 10:00hrs
VALOR GLOBAL: R$ 64.314,72
OBJETO: REGISTRO DE PREÇOS PARA FUTURA E EVENTUAL
LOCAÇÃO DE EQUIPAMENTOS DE INFORMÁTICA: COMPUTADORES,
DESKTOP, NOTEBOOKS, ESTABILIZADORES E NOBREAK, INCLUINDO
MANUTENÇÃO, ASSISTÊNCIA TÉCNICA, SERVIÇOS DE INSTALAÇÃO,
LICENÇAS DE SOFTWARE E SUPORTE HARDWARE/SOFTWARE, COM
SUAS RESPECTIVAS GARANTIAS, LOCAÇÃO DE IMPRESSORAS COM
MATERIAL DE CONSUMO INCLUSO (TONER, CILINDRO E OUTROS) E
ASSISTÊNCIA TÉCNINCA INCLUINDO PEÇAS DE REPOSIÇÃO E MÃO DE
OBRA TÉCNICA, EXCETO PAPEL, pelo período de 12(doze) meses.
RETIRADA DO EDITAL: O edital encontra-se disponível no Portal Oficial da
Prefeitura (www.arraial.rj.gov.br), podendo, também, ser retirado na sede da
Prefeitura de Arraial do Cabo, na Avenida Liberdade nº 50 Centro, Arraial do
Cabo, no horário de 13:00 às 16:00, portando carimbo de CNPJ da firma, um
pen-drive. Maiores informações serão prestadas pelo tel. (022) 2622-1650.
Recomenda-se a visitação diária ao portal de licitações para ciência de
demais informações eventualmente publicadas e acompanhamento do
desenvolvimento da licitação.
Arraial do Cabo, 08 de fevereiro de 2023.
DIOGO DOS SANTOS DE MORAIS
PREGOEIRO

AVISO DE LICITAÇÃO - PREGÃO PRESENCIAL 008/2023

AVISO DE LICITAÇÃO - PREGÃO PRESENCIAL 010/2023

ÓRGÃO REQUISITANTE: FUNDO MUNICIPAL DE EDUCAÇÃO
TIPO: MENOR PREÇO POR ITEM
PROCESSO ADMINISTRATIVO: 6746/2022
DATA DA ABERTURA: 27 de fevereiro de 2023 - segunda-feira - 10:00hrs
VALOR GLOBAL: R$ 243.037,10
OBJETO: REGISTRO DE PREÇOS PARA FUTURA E EVENTUAL
CONTRATAÇÃO DE EMPRESA ESPECIALIZADA EM SERVIÇOS DE
LEVANTAMENTO TOPOGRÁFICO PLANIALTIMÉTRICO CADASTRAL
GEORREFERENCIADO, pelo período de 12 (doze) meses
RETIRADA DO EDITAL: O edital encontra-se disponível no Portal Oficial da
Prefeitura (www.arraial.rj.gov.br), podendo, também, ser retirado na sede da
Prefeitura de Arraial do Cabo, na Avenida Liberdade nº 50 Centro, Arraial do
Cabo, no horário de 13:00 às 16:00, portando carimbo de CNPJ da firma, um
pen-drive. Maiores informações serão prestadas pelo tel. (022) 2622-1650.
Recomenda-se a visitação diária ao portal de licitações para ciência de
demais informações eventualmente publicadas e acompanhamento do
desenvolvimento da licitação.
Arraial do Cabo, 08 de fevereiro de 2023.
DIOGO DOS SANTOS DE MORAIS
PREGOEIRO

ÓRGÃO REQUISITANTE: FUNDO MUNICIPAL DE SAÚDE
TIPO: MENOR PREÇO POR ITEM
PROCESSO ADMINISTRATIVO: 15.610/2022
DATA DA ABERTURA: 03 de março de 2023 - sexta-feira - 10:00hrs
VALOR GLOBAL: R$ 311.040,00
OBJETO: REGISTRO DE PREÇOS PARA FUTURA E EVENTUAL
AQUISIÇÃO DE TIRAS HOMORREAGENTES E LANCETAS PARA
REALIZAÇÃO DE TESTE RÁPIDO DE GLICEMIA CAPILAR, COM CESSÃO
EM COMODATO DE APARELHO DE GLICEMIA CAPILAR, PARA ATENDER
AS NECESSIDADES DA SECRETARIA MUNICIPAL E SAÚDE E 8
UNIDADES ESTRATÉGICAS DE SAÚDE DA FAMÍLIA – ESF’S BO VISTA,
CABOCLA, MONTE ALTO, FIGUEIRA, SABIÁ, CANAÃ, PRAINHA E
HERMES BARCELOS, POLICLÍNICA, PRONTO ATENDIMENTO DE
FIGUEIRA E HOSPITAL GERAL, PELO PERÍODO DE 12 (DOZE) MESES
RETIRADA DO EDITAL: O edital encontra-se disponível no Portal Oficial da
Prefeitura (www.arraial.rj.gov.br), podendo, também, ser retirado na sede da
Prefeitura de Arraial do Cabo, na Avenida Liberdade nº 50 Centro, Arraial do
Cabo, no horário de 13:00 às 16:00, portando carimbo de CNPJ da firma, um
pen-drive. Maiores informações serão prestadas pelo tel. (022) 2622-1650.
Recomenda-se a visitação diária ao portal de licitações para ciência de
demais informações eventualmente publicadas e acompanhamento do
desenvolvimento da licitação.
Arraial do Cabo, 08 de fevereiro de 2023.
DIOGO DOS SANTOS DE MORAIS
PREGOEIRO

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
EXTRATO DE TERMO DE CONTRATO

AVISO DE LICITAÇÃO - PREGÃO PRESENCIAL 009/2023
ÓRGÃO REQUISITANTE: FUNDAÇÃO MUNICIPAL DO MEIO AMBIENTE

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Quarta-feira, 08 de Fevereiro de 2023 - Edição: 769 - 8

PUBLICAÇÃO TRIMESTRAL - ATA DE REGISTRO DE PREÇOS
Nº 048/2022
Aos dias 16 do mês de Maio do ano de 2022 o Município de Arraial do Cabo,
inscrito no Cadastro Nacional da Pessoa Jurídica do Ministério da Fazenda CNPJ/MF sob o nº 27.792.373/0001-07, através do Secretário Municipal de
Segurança Pública, Sr. Leandro Alex de Souza da Silva, portador da Cédula
de Identidade nº 09.577.360-2, inscrito no Cadastro de Pessoas Físicas sob o
nº 086.846.237-38, residente e domiciliado na Rua do Sossego, nº 26, Centro
– Armação dos Búzios, doravante simplesmente denominado ÓRGÃO
GERENCIADOR, em face da classificação das propostas de preços no
Pregão Presencial pelo Sistema de Registro de Preços nº 019/2022, para
formação da Ata de Registro de Preços, tendo como fundamento a Ata de
julgamento e classificação das propostas, RESOLVE o REGISTRO DE
PREÇOS PARA FUTURA E EVENTUAL CONTRATAÇÃO DE EMPRESA
ESPECIALIZADA EM FORNECIMENTO DE GÊNEROS ALIMETÍCIOS
PERECÍVEIS E NÃO PERECÍVEIS (LANCHES), PARA ATENDER AS
DEMANDAS DA SECRETARIA MUNICIPAL DE SEGURANÇA PÚBLICA,
PELO PERÍODO DE 12 (DOZE) MESES, constantes no ANEXO I do Edital,
que passa a fazer parte integrante desta Ata de Registro de Preços, tendo
sido a(s) sociedades empresária(s) classificada(s) com os respectivos itens e
preços. A presente Ata de Registro de Preços terá validade de 12 (doze)
meses, a partir de sua publicação, podendo os contratos oriundos da referida
ata ser prorrogada nos termos da legislação municipal, mantida todas as
condições instituídas no edital supramencionado. A presente Ata será
utilizada pela Secretaria Municipal de Segurança Pública de Arraial do Cabo,
como órgão gerenciador, na forma prevista no instrumento editalício, com a
sociedade empresa que tiver preços registrados, na forma do ANEXO I.
Tendo sido cumpridas todas as formalidades legais e nada mais a constar,
lavrando-se esta Ata que vai assinada pelo Secretário Municipal de
Segurança Pública de Arraial do Cabo, bem como pelos representantes da
sociedade empresária com preços registrados, devendo a mesma ser
publicada no Diário Oficial do Município para que opere seus efeitos jurídicos
e legais;
CLÁUSULA PRIMEIRA – DO OBJETO
O objeto da presente Ata é o REGISTRO DE PREÇOS PARA FUTURA E
EVENTUAL CONTRATAÇÃO DE EMPRESA ESPECIALIZADA EM
FORNECIMENTO DE GÊNEROS ALIMETÍCIOS PERECÍVEIS E NÃO
PERECÍVEIS (LANCHES), PARA ATENDER AS DEMANDAS DA
SECRETARIA MUNICIPAL DE SEGURANÇA PÚBLICA, PELO PERÍODO DE
12 (DOZE) MESES, conforme as especificações constantes da proposta
comercial, referente ao Edital do Pregão – Sistema de Registro de Preços nº
019/2022 e seus anexos;
CLÁUSULA SEGUNDA - DOS PREÇOS, ESPECIFICAÇÕES E
QUANTITATIVOS
2.1. O preço registrado, as especificações do objeto, a quantidade, fornecedor
e as demais condições ofertadas na proposta são as que seguem:

RAZÃO SOCIAL: ARBOS SPORT COMERCIO LTDA
CNPJ: 40.171.750/0001-40
ENDEREÇO: Rua Plácido Marchon, nº 53, Centro – Araruama/RJ
REPRESENTANTE LEGAL: Marina Muakad Antunes
RG: 23.118.429-2 expedida pelo DIC/RJ
CPF: 126.219.547-07
TELEFONE: (22) 99795-6930
E-MAIL: arbossportcomercioltda@gmail.com
ITEM

1

QUANT.

7680

DESCRIÇÃO

SANDUICHE QUEIJO PRATO
Sanduiche natural: pão de forma, queijo tipo prato e presunto
fatiado
Pão de forma tipo tradicional, peça fatiada: composto de
farinha de trigo enriquecida c/ferro e ácido fólico, açúcar,
gordura vegetal, leite em pó; sal, reforçador, agua, fermento
biológico, conservador; embalagem primaria: saco plástico (
BEBD) atóxico contendo 500G; suas condições deverão estar
de acordo com a RDC12/01, RDC529/02, RDC360/02, RDC
344/02, RDC623/05 e alterações posteriores; produto sujeito
a verificação no ato da entrega aos procedimentos adm.
determinados pela ANVISA; com validade mínima de 05
(cinco) dias na data da entrega.
Queijo prato fatiado, origem de vaca: transportado e
conservado em temperatura não superior a 12Cº, embalado
em plástico inviolável; e suas condições deverão estar de
acordo com a portaria 358/97 (MAPA), RDC12/01, RDC
259/02, RDC360/03, RDC14/14 e suas alterações posteiros;
produto sujeito a verificação no ato da entrega aos
procedimentos adm. determinados pelo MAPA e ANVISA; com
validade mínima de 12 (doze) dias na data da entrega.
Presunto; sem capa de gordura (magro); cozido, fatiado e
resfriado, transportado e conservado em temperatura inferior a
8Cº; composto de carne de pernil suíno, sal e outros
ingredientes permitidos; com aspecto, cor, sabor e odor
característicos; isento de sujidades e outros materiais
estranhos. produto sujeito a verificação no ato da entrega aos
procedimentos adm. determinados pelo MAPA e ANVISA; com
validade mínima de 12 (doze) dias na data da entrega.
Manteiga; com sal; de primeira qualidade; ingredientes: creme
de leite, cloreto de sódio, e corante natural de urucum; sem
glúten; acondicionado em embalagem plástica
hermeticamente fechada contendo 200G; transportada e
conservada em temperatura não superior a 10Cº, e suas
condições deverão estar de acordo com a portaria 146/96
(MAPA), RDC12/01, RDC259/02, RDC 360/03 e suas
alterações posteriores; produto sujeito produto sujeito a
verificação no ato da entrega aos procedimentos adm.
determinados pelo MAPA e ANVISA; com validade mínima de
96 (noventa e seis) dias na data da entrega.
Embalado em papel filme, sanduiche frio produzido na data de
entrega, com validade dos produtos.

UND.

V A L O R
UNITÁRIO

VALOR TOTAL

UND

R$ 5,60

R$ 430.008,00

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Quarta-feira, 08 de Fevereiro de 2023 - Edição: 769 - 8

SANDUICHE DE QUEIJO MINAS
Sanduiche natural: pão de forma, queijo fresco
Pão de forma tipo tradicional, peça fatiada: composto de
farinha de trigo enriquecida c/ferro e ácido fólico, açúcar,
gordura vegetal, leite em pó; sal, reforçador, água, fermento
biológico, conservador; embalagem primaria: saco plástico (
BEBD) atóxico contendo 500G; suas condições deverão estar
de acordo com a RDC12/01, RDC529/02, RDC360/02, RDC
344/02, RDC623/05 e alterações posteriores; produto sujeito
a verificação no ato da entrega aos procedimentos adm.
determinados pela ANVISA; com validade mínima de 05
(cinco) dias na data da entrega.

2

7680

Queijo minas frescal com sal, tradicional; transportador e
conservado em temperatura inferior a 8Cº; acondicionado em
embalagem plástica atóxico e invioláveis, contendo dada de
fabricação, validade e lote do produto, com selo de inspeção
sanitária; e suas condições deverão estar de acordo com a
portaria 352/97 instrução normativa IN04/04, IN22/05(MAPA);
RDC12/01, RDC259/02, RDC360/03, RDC14/14 (ANVISA) e
alterações posteriores; produto sujeito a verificação no ato da
entrega aos procedimentos adm. determinados pelo MAPA e
ANVISA; com validade mínima de 12 (doze) dias na data da
entrega.
Manteiga; com sal; de primeira qualidade; ingredientes: creme
de leite, cloreto de sódio, e corante natural de urucum; sem
glúten; acondicionado em embalagem plástica
hermeticamente fechada contendo 200G; transportada e
conservada em temperatura não superior a 10Cº, e suas
condições deverão estar de acordo com a portaria 146/96
(MAPA), RDC12/01, RDC259/02, RDC 360/03 e suas
alterações posteriores; produto sujeito produto sujeito a
verificação no ato da entrega aos procedimentos adm.
determinados pelo MAPA e ANVISA; com validade mínima de
96 (noventa e seis) dias na data da entrega.
Embalado em papel filme, sanduiche frio produzido na data de
entrega, com validade dos produtos.

9

UND

R$ 4,80

R$ 36.864,00

10

7680

5120

3

5120

UND

R$ 5,30

4

5120

R$ 5,30

BOLO GOTAS DE CHOCOLATE

5

5120

6

614

7

15360

8

7680

Ingredientes:
Açúcar, Recheio Sabor Chocolate, gotas de chocolate,
Farinha de Trigo Fortificada com Ferro e Ácido Fólico,
Grama: entre 75g e 80g
Valor Energético: 210 kcal= 882 kj
Gorduras totais: 7,1 g
Carboidratos: 33 g
Gorduras saturadas: 1,6 g
Pacote com 2 unidades
BANANADA
Banana, açúcar e ácido fosfórico(conservante). Não contém
glúten. Porção de 16g (1 unidade), valor energético 60 kcal
(3%), carboidratos 14,6g (5%), proteínas 0,2g (5%), gorduras
totais 0g (0%), gorduras saturadas g (0%), gorduras trans 0g
(**), fibra alimentar 0,9g (3%), cálcio 4,1mg (1%), sódio 8mg
(0%). Pacote com 25 unidades.
AMENDOIM
Amendoim tipo japonês 120g

SUCO DE FRUTA INTEGRAL, SABOR UVA, EMBALAGEM
CAIXA CARTONADA
Suco de Fruta Integral; Sabor de Uva; Sem Adição de Agua,
Açúcar e Conservantes; Isento de Fermentação e Outras
Materias Estranhas Ou Improprias Ao Produto; Com Cor
Variando de Vinho Rosado a Translucido, Sabor e Odor
Próprios; Com Validade Mínima Na Data Da Entrega de 120
Dias; Embalagem Primaria Apropriada, Caixa Cartonada
Aluminizada; e Suas Condições Deverão Estar de Acordo
Com a Instrução Normativa 01/00, RDC 259/02, RDC 360/03,
RDC 12/01, RDC 14/14 e Alterações Posteriores; Produto
Sujeito a Verificação No Ato Da Entrega Aos Proc. Adm.
Determinados Pelo Mapa e Anvisa;
Cx. Cartonada Alumin 200 Mililitro

UND

R$ 5,30

R$ 27.136,00

UND

R$ 12,07

R$ 7.410,98

UND

R$ 2,63

R$ 40.396,80

UND

R$ 1,64

R$ 12.595,20

UND

R$ 4,06

R$ 20.787,20

UND

R$ 4,06

R$ 20.787,20

12

5120

REFRIGERANTE COMPOSTO DE EXTRATO DE UVA
Composto de extrato de uva, água gaseificada, sacarina,
extratos vegetais, cafeína, corante, caramelo, isento de
corantes artificiais, livre de sujidades, parasitas e larvas,
acondicionado em garrafa pet de 600 ml.

UND

R$ 4,06

R$ 20.787,20

13

12

BOBINA DE SACO PLÁSTICO
Saco Plástico para Embalagem; de Polietileno; medindo 25 x
35 Cm; Espessura de 0,20 Micras; Transparente Incolor; Com
500 unidades

UND

R$ 32,49

R$ 389,88

15360

ÁGUA
Água Mineral; Natural Sem Gás; Embalagem Primaria Garrafa
Pet vedada com tampa de rosca; Embalagem Secundaria
Apropriada para Alimentos; Com Validade Mínima de 3 Meses
na data da entrega; e suas condições deverão estar de
Acordo Com a Rdc 274/05, Rdc 275/05, Rdc 259/02, Portaria
470/99 (mme) e Suas Alterações Posteriores; Produto Sujeito
a Verificação No Ato Da Entrega Aos Proced. Administrativos
Determinados Pela Anvisa; 500 M

UND

R$ 1,82

R$ 27.955,20

R$ 27.136,00

R$ 27.136,00

R$ 12.595,20

5120

14

UND

R$ 1,64

11

BOLO
Ingredientes:
Açúcar, Recheio Sabor Artificial de Baunilha, Farinha de Trigo
Fortificada com Ferro e Ácido Fólico,
Grama: 80g
Valor Energético: 237 kcal= 995 kj
Gorduras totais: 9,6 g
Carboidratos: 35 g
Gorduras saturadas: 5,1 g
Pacote com 2 unidades

REFRIGERNTE - COMPOSTO DE EXTRATO DE GUARANÁ
Ingredientes: Água Gaseificada, Açúcar E Extrato Vegetal De
Guaraná, Aroma Natural, Acidulante: Ácido Cítrico,
Conservadores: Solgato De Potássio E Benzo ato De Sódio,
Corante: Caramelo Tipo Iv. Não Contém Glúten. Contém
Açúcar – 600 ml

UND

REFRIGERANTE COMPOSTO DE EXTRATO DE COLA
Ingredientes: Água Gaseificada, Extrato De Noz De Cola,
Cafeína, Aroma Natural, Corante Caramelo Iv, Acidulante
Ácido Fosfórico, Edulcorantes Artificiais: Ciclamato De Sódio,
Acessulfame, De Potássio E Aspartame, Conservador Benzo
ato Se Sódio E Regulador De Acidez Citrato De Sódio. Não
Contém Glúten. Contém Fenilalanina. – 600 ml

BOLO
Ingredientes:
Açúcar, Recheio Sabor Chocolate, Farinha de Trigo Fortificada
com Ferro e Ácido Fólico
Gramas : 80g
Valor Energético: 214 Kcal = 899 Kj
Carboidratos: 37 g
Gorduras Trans: 0 g
Gorduras totais: 6,0 g
Pacote com 2 unidades

SUCO DE NECTAR DA FRUTA, SABOR LARANJA, CAIXA
CARTONADA
Suco de Néctar Da Fruta; Sabor de Laranja; Simples;
Composto Liquido de Polpa Concentrada de Laranja, agua
Potável, açúcar Podendo Ser Adicionado de Ácidos;
Possuindo No Mínimo 50% Da Polpa Da Fruta; Apresentando
Sabor e Aroma Característicos e Cor Própria; Com Validade
Mínima de 180 Dias Da Data de Fabricação e Mínimo de 140
Dias Na Data Da Entrega; Com Embalagem Primaria Caixa
Cartonada Aluminizada; e Suas Condições Deverão Estar de
Acordo Com Instrução Normativa 42/13(mapa), RDC 12/01,
RDC 259/02,RDC 360/03,RDC 05/07,RDC 14/14 e Alterações;
Produto Sujeito a Verificação No Ato Da Entrega Aos Proced.
Adm. Determinados Pelo Mapa e Anvisa;
Cx. Cartonada Alumínio 200 Mililitro

VALOR TOTAL

R$ 324.984,86

CLÁUSULA TERCEIRA - DA VALIDADE DOS PREÇOS
3.1. A presente Ata de Registro de Preços terá a validade de 12 (doze)
meses, a partir da sua Publicação, vedada prorrogações;
3.2. Durante o prazo de validade desta Ata de Registro de Preços, a
Secretaria Municipal de Segurança Pública de Arraial do Cabo não será
obrigado a adquirir os materiais referidos na Cláusula Primeira
exclusivamente pelo Sistema de Registro de Preços, podendo fazê-lo através
de outra licitação quando julgar conveniente, sem que caiba recurso ou
indenização de qualquer espécie às empresas detentoras, ou cancelar a Ata,
na ocorrência de alguma das hipóteses legalmente previstas para tanto,
garantidos à detentora, neste caso, o contraditório e a ampla defesa;
Arraial do Cabo, 16 de Maio de 2022.
____________________________________________
SECRETARIA MUNICIPAL DE SEGURANÇA PÚBLICA
Leandro Alex de Souza da Silva
ORGÃO GERENCIADOR
________________________________________
ARBOS SPORT COMERCIO LTDA
Marina Muakad Antunes
FORNECEDORA
Testemunhas:

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Quarta-feira, 08 de Fevereiro de 2023 - Edição: 769 - 8

1)_________________________
CPF/MF:
2___________________________
CPF/MF:

PORTARIA Nº 3.010/2023

DECRETOS
DECRETO Nº 3.879 DE 08 DE FEVEREIRO DE 2023.
Dispõe sobre a abertura de crédito adicional suplementar por anulação
de dotação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO,
Estado do Rio de Janeiro, no uso de suas atribuições legais, conferidas pelo
inciso IV, do art.117, da Lei Orgânica Municipal e em conformidade com os
arts. 4º e 5º da Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro
de 2022.
DECRETA.
Art. 1° - Fica aberto ao Orçamento do Município, em favor do Fundo Municipal
de Assistência Social, Instituto de Previdência Cabista – IPC, Fundo Municipal
de Saúde e Instituto de Desenvolvimento de Arraial do Cabo, o crédito
suplementar no valor de R$ 2.485.821,40 (dois milhões, quatrocentos e
oitenta e cinco mil, oitocentos e vinte um reais e quarenta centavos), por
anulação de dotação, conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1501

1364

0000

02.009.001.08.243.0001.2003

3.3.90.92.00.00

R$

1800

517

1111

03.001.001.09.272.0004.2030

3.1.90.94.00.00

R$

5.000,00

1635

1366

0000

05.001.004.10.303.0006.2037

3.3.90.30.00.00

R$

336.379,00

1704

626

0000

05.001.003.10.122.0001.2003

3.3.90.36.00.00

R$

120.000,00

1501

930

0000

10.001.001.15.452.0009.2023

3.3.90.39.00.00

R$

2.022.442,40

R$

2.485.821,40

TOTAL

FR

Ficha

CO

Funcional Programática

Dotação

Valor

1501

784

0000

07.001.002.08.244.0014.2046

4.4.90.52.00.00

R$

1802

507

0000

03.001.001.09.122.0001.2003

4.4.90.52.00.00

R$

5.000,00

1635

614

0000

05.001.002.10.302.0006.2148

3.3.90.39.00.00

R$

336.379,00

1704

613

0000

05.001.002.10.302.0006.2148

3.3.90.39.00.00

R$

120.000,00

1501

913

0000

10.001.001.04.122.0001.2003

3.3.90.39.00.00

R$

2.022.442,40

R$

2.485.821,40

Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 08 de fevereiro de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito Municipal

PORTARIAS

PORTARIA Nº 3.011/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.461 de 30/01/2022;
RESOLVE:
Exonerar, a partir de 01/02/2023, Nataly da Rocha Queiroz, do cargo em
comissão de Chefia de Supervisão das Unidades de ESF, Símbolo DAI-4,
da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

2.000,00

Art. 2° - Para fazer face à suplementação mencionada no Artigo 1º deste
Decreto fica o Poder Executivo autorizado a anular no orçamento vigente o
valor de R$ 2.485.821,40 (dois milhões, quatrocentos e oitenta e cinco mil,
oitocentos e vinte um reais e quarenta centavos), conforme discriminado:

TOTAL

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.461 de 30/01/2023;
RESOLVE:
Exonerar, com efeito a partir de 01/02/2023, Mauricio Freitas Vidal, do cargo
em comissão de Direção de Planejamento de Saúde, Símbolo DAI-2, da
Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

2.000,00

PORTARIA Nº 3.012/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.461 de 30/01/2023;
RESOLVE:
Nomear, com efeito a partir de 01/02/2023, Mauricio Freitas Vidal, para
exercer o cargo em comissão de Assessor Especial II, Símbolo CA-8, da
Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.013/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.461 de 30/01/2022;
RESOLVE:
Nomear, a partir de 01/02/2023, Nataly da Rocha Queiroz, para exercer o
cargo em comissão de Direção de Planejamento de Saúde, Símbolo DAI-2,
da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de fevereiro de 2023.
Marcelo Magno Félix dos Santos

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Quarta-feira, 08 de Fevereiro de 2023 - Edição: 769 - 8

Prefeito Municipal

PORTARIA Nº 3.014/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.461 de 30/01/2023;
RESOLVE:
Exonerar, com efeito a contar de 01/02/2023, Gleisi da Silva Magarão, do
cargo em comissão de Assessor Especial IV, Símbolo CA-11, da Secretaria
Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de Fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.015/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.461 de 30/01/2023;
RESOLVE:
Nomear, com efeito a contar de 01/02/2023, Gleisi da Silva Magarão, para
exercer o cargo em comissão de Chefia de Supervisão das Unidades de
ESF, Símbolo DAI-4, da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de Fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.016/2023
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158,
RESOLVE:
Conceder ao servidor, Lindor Martins da Silva, Guarda Municipal, matrícula
nº 1150, admitido em 08/02/1988, Licença Prêmio no período de 90
(noventa) dias, a partir de 01/03/2023 a 30/05/2023 conforme Processo
Administrativo nº 3477/2020.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de Fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.017/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Kátia da Silva Faria, Auxiliar de Serviços Gerais,
matrícula nº 32.645, admitida em 19/06/2017, Licença para Tratamento de

Saúde, pelo período compreendido entre 03/02/2023 a 03/08/2023, conforme
processo administrativo nº 6905/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de Fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.018/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder ao servidor, Northon Velloso Camargo, Fisioterapeuta, matrícula
nº 33.385, admitido em 21/01/2020, Licença para Tratamento de Saúde,
pelo período compreendido entre 02/01/2023 a 12/01/2023, conforme
processo administrativo nº 6853/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de Fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.019/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 250, inciso II da Lei Orgânica Municipal, e considerando o que
consta do Processo Administrativo nº 637/2014,
RESOLVE:
CONCEDER, a servidora Indira Singh, Professor C – N4, do Quadro
Permanente de Pessoal da Secretaria de Educação, do Município de Arraial
do Cabo, Matrícula nº 7.846, redução de carga horária pelo período de
05/02/2023 a 05/08/2023, de acordo com o art. 135, parágrafos 1º e 2º, do
Estatuto dos Servidores Públicos Municipais de Arraial do Cabo, Lei nº 768 de
07 de dezembro de 1992.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.020/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Diane Machado da Silva, Inspetor de Alunos – N1,
matrícula nº 33.504, admitida em 10/02/2020, Licença para Tratamento de
Saúde, pelo período de 04/02/2023 a 04/05/2023, conforme processo
administrativo nº 4817/2021.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de Fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Quarta-feira, 08 de Fevereiro de 2023 - Edição: 769 - 8

PORTARIA Nº 3.021/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.378 de 12/01/2022.
RESOLVE:
Exonerar, Elias Batista de Melo, do cargo em comissão de Procurador Chefe da Saúde, Símbolo PCF-1, da Procuradoria Geral do Município.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de Fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.022/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.380 de 12/01/2022
RESOLVE:
Nomear, a partir de 01/02/2023, Luis Felipe Ferreira de Oliveira, para
exercer o cargo em comissão de Chefe de Divisão de Fiscalização e
Controle de Trânsito - CONTRANS, Símbolo DAI-11, da Secretaria
Municipal de Segurança Pública.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS
EMENTA: QUALIFICAÇÃO DE ORGANIZAÇÃO SOCIAL.
Proc. 672/2023
Proc. 6991/2022
PARECER
I – Relatório
Trata-se de análise e parecer, quanto ao pedido de reconsideração de
indeferimento de qualificação como Organização Social no âmbito do
Município de Arraial do Cabo, formulado pelo HOSPITAL MAHATMA
GANDHI.
O pedido de qualificação como Organização Social foi indeferido em
24/01/2023, por ausência de cumprimento dos requisitos formais
estabelecidos na Lei Municipal 2.375/2022 e Decreto Municipal 3.605/2022, o
que ensejou o pedido de reconsideração, formulado nos autos do processo
administrativo nº 672/2023, aberto em 03/02/2023.
É este o relatório.
Passamos à análise de cada um dos requisitos, conforme a Lei Municipal nº
2.375/22 e Decreto Municipal nº 3.605/22.
II - REQUISITOS PARA QUALIFICAÇÃO DE OS:
O HOSPITAL MAHATMA GANDHI teve o seu pedido de qualificação
indeferido, por não atender os requisitos estabelecidos no art. 3º, inc. I e inc.
II, alíneas ‘’a’’ e ‘’b’’ da Lei Municipal 2.375/2022.

Vejamos o que dispõe os requisitos:
Art. 3º, inc. I da Lei Municipal 2.375/2022:
‘’ Art. 3º - O Conselho de Administração deve estar estruturado nos termos
que dispuser o referido Estatuto, observados, para os fins de atendimento dos
requisitos de qualificação, os seguintes critérios básicos:
I – ser composto por:
Até 55% (cinquenta e cinco por cento), no caso de Associação Civil, de
membros eleitos dentre os membros ou os associados;
35% (trinta e cinco por cento) de membros eleitos pelos demais integrantes
do Conselho, dentre pessoas com notória capacidade profissional e
reconhecida idoneidade moral; e 10% (dez por cento) dos membros eleitos
pelos empregados da entidade; ‘’
Art. 3º, inc. II, alíneas ‘’a’’ e ‘’b’’ da Lei Municipal 2.375/2022:
‘’ II – os membros eleitos ou indicados para comporem o Conselho terão
mandato de quatro anos, admitida uma recondução, e não poderão ser:
a) Cônjuge, companheiro ou parentes consanguíneos ou afins, em linha reta
ou colateral, ate o terceiro grau do Prefeito, Vice-Prefeito, Secretários
Municipais, Subsecretários Municipais e Vereadores; e
b) Servidor público detentor de cargo comissionado ou função gratificada;
Em recurso interposto nos autos do processo nº 672/2023, o referido hospital
alegou que a proibição de membros do Conselho de Administração serem
parentes de Subsecretários Municipais, Vereadores e Servidores Públicos
detentores de cargo comissionado ou função gratificada, decorrem
naturalmente e de forma inabalável do princípio da moralidade administrativa,
não necessitando a descrição taxativa no rol do artigo.
Fato é que a taxatividade do rol legal não pode ser relativizada pela Comissão
de Qualificação, a quem compete a análise criteriosa de cada um dos
requisitos previstos na legislação municipal.
Ressalta-se, inclusive, que, a fim de evitar qualquer grau de
discricionariedade na qualificação, esta Comissão analisou criteriosamente
todos os requisitos previstos na letra da lei, não atendendo o HOSPITAL
MAHATMA GANDHI a previsão expressa do Art. 3º, inc. II, alíneas ‘’a’’ e ‘’b’’
da Lei Municipal 2.375/2022.
Quanto ao requisito do art. Art. 3º, inc. I da Lei Municipal 2.375/2022, restou
estabelecido no Edital de Chamamento nº 002/2022, em seu item IV, ‘’1.2’’
que o Conselho deve estar estruturado, em conformidade com a Legislação
Municipal, no ato do requerimento.
Ademais, entende esta Comissão que não merece ser acolhido o argumento
de que a diferença de percentual entre a legislação e o Estatuto são
diferenciações mínimas que não trarão prejuízo à Administração, vez que não
cabe a esta Comissão relativizar ou concluir contrariamente a prescrição
legal.
III - CONCLUSÃO:
Após a análise detalhada de cada tópico, esta Comissão conclui por manter o
indeferimento da qualificação da empresa abaixo:
HOSPITAL MAHATMA GANDHI
Esta Comissão conclui que o HOSPITAL MAHATMA GANDHI não cumpriu o
requisito disposto no art. 3º, inc. I e inc. II, alíneas ‘’a’’ e ‘’b’’ da Lei Municipal
2.375/2022, devendo ser mantido o indeferimento do pedido de qualificação,
com base no art. 4º, § 3º, inc. II do Decreto Municipal 3.605/2022.
Arraial do Cabo, 06 de fevereiro de 2023.
José Carlos Moura de Carvalho

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Quarta-feira, 08 de Fevereiro de 2023 - Edição: 769 - 8

Representante da Controladoria Geral
Iely Castelo Sampaio Ferreira
Representante da Procuradoria Geral
Maurício Freitas Vidal
Representante da Secretaria Municipal de Saúde
Ramon Loureiro Plácido
Representante da Secretaria Municipal de Educação
Luiz Eduardo Barreto Garcia
Representante da Secretaria Municipal de Governo
Keila Ferreira da Silva
Representante da Secretaria Municipal de Meio Ambiente
Layla Medeiros Felizardo
Representante da Secretaria Municipal de Assistência Social
IV - QUANTO À CONVENIÊNCIA E OPORTUNIDADE DA QUALIFICAÇÃO
COMO ORGANIZAÇÃO SOCIAL
O Secretário Municipal de Saúde e o Prefeito de Arraial do Cabo indeferem a
qualificação como Organização Social da seguinte empresa:
- HOSPITAL MAHATMA GANDHI
Arraial do Cabo, 06 de fevereiro de 2023.
Jorge Luiz Diniz Moura Filho
Secretário Municipal De Saúde
Marcelo Magno Félix Dos Santos
Prefeito Municipal

EMENTA: QUALIFICAÇÃO DE ORGANIZAÇÃO SOCIAL.
Proc. 532/2023
Proc.638/2023
Proc.2157/2022
PARECER
I – Relatório
Trata-se de análise e parecer, quanto ao pedido de reconsideração de
indeferimento de qualificação como Organização Social no âmbito do
Município de Arraial do Cabo, formulado pelo INSTITUTO ELISEDAPE.
O pedido de qualificação como Organização Social foi indeferido em
23/12/22, por ausência de cumprimento dos requisitos formais estabelecidos
na Lei Municipal 2.375/2022 e Decreto Municipal 3.605/2022, o que ensejou
o pedido de reconsideração, formulado nos autos do processo administrativo
nº 532/2023, aberto em 26/01/2023.
Registra-se que em 01/02/23, o INSTITUTO ELISEDAPE abriu o processo
administrativo nº 638/2023, cujo objeto é o requerimento para qualificação
como Organização Social.
É este o relatório.
Passamos à análise de cada um dos requisitos, conforme a Lei Municipal nº
2.375/22 e Decreto Municipal nº 3.605/22.
II - REQUISITOS PARA QUALIFICAÇÃO DE OS:
O INSTITUTO ELISEDAPE teve o seu pedido de qualificação indeferido, por
não atender os requisitos estabelecidos no art. 2º, inc. V da Lei Municipal
2.375/2022 e Art. 3º, inc. II da mesma Lei.
Vejamos o que dispõe os requisitos:
Art. 2º, inc. V da Lei Municipal 2.375/2022:
‘’Comprovar a presença, em seu quadro de pessoal, de profissionais com

formação específica para a gestão das atividades a serem desenvolvidas,
notória competência e experiência comprovada na área de atuação;
Art. 3º, inc. II da Lei Municipal 2.375/2022:
‘’ Os membros eleitos ou indicados para comporem o Conselho terão
mandato de quatro anos, admitida uma recondução (...)
Todavia, em recurso interposto nos autos do processo nº 532/2023, o referido
instituto alegou que atendeu os dois requisitos, sendo o 1º (art. 2º, inc. V)
atendido através do art. 23, inc. II do Estatuto Social e o 2º (art. Art. 3º, inc. II)
atendido através da Ata de Eleição.
Quanto ao requisito do art. 3º, inc. II da Lei Municipal nº 2.375/2022, esta
Comissão procedeu com uma nova análise no Estatuto Social e verificou que
o INSTITUTO ELISEDAPE, em seu art. 23, inc. II, do processo 2157/22, de
fato, atende o requisito.
Ocorre que no Parecer exarado por esta Comissão de Qualificação, no dia
23/12/22, equivocadamente foi citado o art. 37, §2ºdo Estatuto Social, que na
verdade, refere-se ao mandato da Diretoria e não do Conselho de
Administração, portanto, assiste razão ao instituto quanto a este requisito.
Conclusão: A empresa obteve êxito no requisito ‘’ Os membros eleitos ou
indicados para comporem o Conselho terão mandato de quatro anos,
admitida uma recondução’’ (art. 23, inc. II, do Estatuto Social, fl. 13 do
Processo Administrativo nº 2157/2022 e fl. 33 do Processo Administrativo nº
638/2023).
Quanto ao requisito estabelecido no art. 2º, inc. V da Lei Municipal nº
2375/2022, entende esta Comissão de Qualificação, que a comprovação deve
se dar por meio de documentos próprios que tenham esse condão, como
lattes, diplomas de graduação, especialização, cursos de extensão, contratos,
atestados de capacidade técnica, entre outros e não tão somente por meio da
ata de eleição ou mera alegação que possui os profissionais com formação
específica para a gestão das atividades a serem desenvolvidas, notória
competência e experiência.
Ademais, não há que se falar em direcionamento de entidades uma vez que
TODAS as demais empresas que apresentaram o pedido de qualificação
obtiveram êxito nesse requisito, pois cumpriram a exigência legislativa.
Conclusão: A empresa não obteve êxito neste requisito.
III - CONCLUSÃO:
Após a análise detalhada de cada tópico, esta Comissão conclui por manter o
indeferimento da qualificação da empresa abaixo:
1) INSTITUTO ELISEDAPE
Esta Comissão conclui que o INSTITUTO ELISEDAPE, não cumpriu o
requisito disposto no art. 2º, inc. V da Lei Municipal 2.375/2022, devendo ser
mantido o indeferimento do pedido de qualificação, com base no art. 4º, § 3º,
inc. II do Decreto Municipal 3.605/2022.
Arraial do Cabo, 06 de fevereiro de 2023.
José Carlos Moura de Carvalho
Representante da Controladoria Geral
Iely Castelo Sampaio Ferreira
Representante da Procuradoria Geral
Maurício Freitas Vidal
Representante da Secretaria Municipal de Saúde
Ramon Loureiro Plácido
Representante da Secretaria Municipal de Educação
Luiz Eduardo Barreto Garcia

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Quarta-feira, 08 de Fevereiro de 2023 - Edição: 769 - 8

Representante da Secretaria Municipal de Governo
Keila Ferreira da Silva
Representante da Secretaria Municipal de Meio Ambiente
Layla Medeiros Felizardo
Representante da Secretaria Municipal de Assistência Social
IV - QUANTO À CONVENIÊNCIA E OPORTUNIDADE DA QUALIFICAÇÃO
COMO ORGANIZAÇÃO SOCIAL
O Secretário Municipal de Saúde e o Prefeito de Arraial do Cabo indeferem a
qualificação como Organização Social da seguinte empresa:
- INSTITUTO ELISEDAPE
Arraial do Cabo, 06 de fevereiro de 2023.
Jorge Luiz Diniz Moura Filho
Secretário Municipal De Saúde
Marcelo Magno Félix Dos Santos
Prefeito Municipal

EMENTA: QUALIFICAÇÃO DE ORGANIZAÇÃO SOCIAL.
Proc. 591/2023
Proc. 535/2023
Proc. 363/2023
PARECER
I – Relatório
Trata-se de análise e parecer quanto aos requisitos específicos para
qualificação das organizações sociais no âmbito no Município de Arraial do
Cabo.
É este o relatório.
Passamos à análise de cada um dos requisitos do Conforme a Lei nº 2.375/22
e Decreto nº 3.605/22.
II - REQUISITOS PARA QUALIFICAÇÃO DE OS:
Considerando que no dia 30/12/2022, foi publicado no Diário Oficial do
Município (edição nº 736) o aviso de encerramento do Edital de Chamamento
nº 002/2022, cujo objeto é a CONVOCAÇÃO PUBLICA PARA
QUALIFICAÇÃO DE ENTIDADE COMO ORGANIZAÇÃO SOCIAL NA AREA
DE SAUDE NO MUNICIPIO DE ARRAIAL DO CABO, somado ao fato que
todos os requerimentos foram formulados após a data de publicação do aviso
de encerramento do Edital de Chamamento nº 002/2022, sendo assim, esta
Comissão de Qualificação entende que o pedido deverá ser indeferido pela
intempestividade, decisão que deverá ser analisada e ratificada ou não pelo
Secretário Municipal de Saúde.
III - CONCLUSÃO:
Após preliminar, bem como o aviso de encerramento do Edital de
Chamamento nº 002/2022, publicado no Diário Oficial do Município (edição nº
736) no dia 30/12/2022, esta Comissão conclui pelo indeferimento da
qualificação das empresas abaixo:
SANTA CASA DE MISERICÓRDIA DE CHAVANTES;
INSTITUTO DE SAÚDE FLUMINENSE;
ASSOCIAÇÃO DA SANTA CASA DE MISERICÓRDIA DE SALTO
PIRAPORA;
Arraial do Cabo, 08 de fevereiro de 2023.
José Carlos Moura de Carvalho
Representante da Controladoria Geral

Iely Castelo Sampaio Ferreira
Representante da Procuradoria Geral
Maurício Freitas Vidal
Representante da Secretaria Municipal de Saúde
Ramon Loureiro Plácido
Representante da Secretaria Municipal de Educação
Luiz Eduardo Barreto Garcia
Representante da Secretaria Municipal de Governo
Keila Ferreira da Silva
Representante da Secretaria Municipal de Meio Ambiente
Layla Medeiros Felizardo Representante da Secretaria Municipal de
Assistência Social
IV - QUANTO À CONVENIÊNCIA E OPORTUNIDADE DA QUALIFICAÇÃO
COMO ORGANIZAÇÃO SOCIAL
O Secretário Municipal de Saúde e o Prefeito de Arraial do Cabo indeferem o
pedido de qualificação como Organização Social das seguintes empresas:
SANTA CASA DE MISERICÓRDIA DE CHAVANTES;
INSTITUTO DE SAÚDE FLUMINENSE;
ASSOCIAÇÃO DA SANTA CASA DE MISERICÓRDIA DE SALTO
PIRAPORA;
Arraial do Cabo, 08 de fevereiro de 2023.
Jorge Luiz Diniz Moura Filho
Secretário Municipal De Saúde
Marcelo Magno Félix Dos Santos
Prefeito Municipal

EXTRATOS
EXTRATO DE TERMO ADITIVO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO ADITIVO Nº: 2º TERMO ADITIVO AO CONTRATO Nº
186/2021
PROCESSO N° 2489/2021
CONTRATANTE: FUNDO MUNICIPAL DE EDUCAÇÃO
CONTRATADA: SENHOR DOS CUPINS LTDA
FUNDAMENTAÇÃO LEGAL: Lei n°. 8.666/1993
CLÁUSULA PRIMEIRA: DO OBJETO: Por este instrumento e na melhor
forma de direito os CONTRATANTES acima qualificados, aditam a
contratação de empresa para prestação de serviços de limpeza e desinfecção
das caixas e reservatórios de água e o fornecimento de laudo bacteriológico
da água respectivo a cada reservatório, firmado entre as partes em
23/12/2021, através do Termo de Contrato nº 186/2021.
CLÁUSULA SEGUNDA: DA VIGÊNCIA: O prazo será prorrogado por mais
12 (doze) meses, iniciando-se em 24/12/2022 e findando-se em 23/12/2023.
CLÁUSULA TERCEIRA: DO VALOR: O valor global do aditivo passará a ser
R$ 52.526,40 (cinquenta e dois mil, quinhentos e vinte e seis reais e quarenta
centavos), considerando o reajuste pelo índice IPCA de 5,90%, conforme
demonstrado ás fls. 380 do Processo Administrativo nº 2489/2021.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

