Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
PORTARIAS .............................................................................................................................................. 1
DIVERSOS ................................................................................................................................................. 2
RESOLUÇÕES ........................................................................................................................................ 12
EXTRATOS .............................................................................................................................................. 13
IDAC ................................................................................................................................................................ 14
LICITAÇÕES E CONTRATOS ................................................................................................................ 14

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Sexta-feira, 29 de Dezembro de 2023, 1019, https://www.arraial.rj.gov.br/diario-oficial/1057/

Arraial do Cabo, Sexta-feira, 29 de Dezembro de 2023 - Edição: 1019 -

Arraial do Cabo, Sexta-feira, 29 de Dezembro de 2023 - Edição: 1019 - 15

PODER EXECUTIVO
PORTARIAS
PORTARIA Nº 5.223/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.388 de 31/01/2022.
RESOLVE:
Exonerar, Vanessa de Alcantara Felix, do cargo em comissão de Chefe de
Setor de Compras da Secretaria de Saúde, Símbolo DAI-4, da Secretaria
Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 28 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal
Diversos

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Sexta-feira, 29 de Dezembro de 2023 - Edição: 1019 - 15
DIVERSOS
INSTRUÇÃO NORMATIVA CGM Nº 014 DE 28 DE DEZEMBRO DE 2028

ESTADO DO RIO DE JANEIRO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTROLADORIA-GERAL DO MUNICÍPIO
INSTRUÇÃO NORMATIVA CGM N.º 014, DE 28 DE DEZEMBRO DE 2023.
Define as diretrizes para os processos de concessão e
prestação de contas de adiantamento, suprimento de
fundos, dos Órgãos da Administração Direta e Indireta do
Município de Arraial do Cabo.
A CONTROLADORIA-GERAL DO MUNICÍPIO DE ARRAIAL DO CABO, no
uso de suas atribuições legais,
Considerando o disposto na Lei Municipal nº 2.512 de 22 de setembro de 2023, no
Decreto Municipal nº 4.023 de 28 de setembro de 2023 e na Lei Federal nº 4.320/1964;
Considerando a Lei Federal nº 8.666/93 e 14.333/21;
Considerando o disposto no art. 70 da Constituição federal que estabelece a prestação
de contas de qualquer pessoa física ou jurídica, pública ou privada, que utilize, arrecade, guarde,
gerencie ou administre dinheiros, bens e valores públicos ou pelos quais a União responda, ou
que, em nome desta, assuma obrigações de natureza pecuniária;
Considerando o Decreto Municipal nº 3.398/21, que estabelece normas e
procedimentos para abertura e tramitação de processos administrativos no âmbito da
Administração Direta e Indireta do Município;
Considerando a Deliberação Tribunal de Contas do Estado do Rio de Janeiro nº
279/17, que dispõe sobre a instauração e a organização de procedimentos de tomadas de contas
no âmbito da administração pública, direta e indireta, estadual e municipal, e disciplina seu
encaminhamento ao Tribunal de Contas;
Considerando a sistematização e padronização de procedimentos a serem aplicados
pelas Unidades Gestoras responsáveis por recursos orçamentários devidamente aprovados na Lei
Orçamentária Anual;
Considerando ser esta instrução uma ferramenta facilitadora para o entendimento dos
servidores nos procedimentos de abertura de processo de solicitação de adiantamento e sua
relativa prestação de contas,
RESOLVE:
Capítulo I - DA SOLICITAÇÃO DE ADIANTAMENTO
Seção I – Da definição
Art.1º Adiantamento é a entrega de numerário, em caráter excepcional, ao servidor ocupante de
cargo de provimento efetivo ou em comissão, a critério e sob a responsabilidade do Ordenador
de Despesas, sempre precedida de empenho para atender às pequenas despesas, em quantidade
restrita, para uso e consumo imediato e que não possam aguardar o processo normal de licitação,
sua dispensa ou inexigibilidade, devidamente justificados e com prazo certo para aplicação e
comprovação.
Avenida da Liberdade nº50 - Centro – Arraial do Cabo-RJ

1

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Sexta-feira, 29 de Dezembro de 2023 - Edição: 1019 - 15

ESTADO DO RIO DE JANEIRO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTROLADORIA-GERAL DO MUNICÍPIO
Seção II – Dos procedimentos para abertura do processo
Art. 2º O pedido de adiantamento será solicitado através do Processo Administrativo, consoante
o Decreto Municipal nº 3.398/21 e suas alterações, sempre precedido de empenho, com prazo de
aplicação de 60 (sessenta) dias a contar da entrega do numerário ao servidor, conforme
MODELO I, em que constará obrigatoriamente:
I – nome, matrícula e CPF do requerente;
II – cargo ou função e secretaria em que está lotado;
III – valor solicitado;
IV – dados bancários para depósito do numerário;
V – finalidade do uso das despesas;
VI – dotação orçamentária própria às despesas a realizar;
VII - termo de responsabilidade com a ciência do servidor quanto às determinações legais;
VIII – autorização de concessão pelo Ordenador de Despesas, devidamente identificada;
Parágrafo único. O ordenador de despesa deverá verificar, antes da autorização de novo
adiantamento, se existe processo em aberto no âmbito da sua secretaria sem conclusão ou
impugnado, observando principalmente o disposto nos arts. 4º ao 7º da Lei Municipal n°
2.512/23.

Avenida da Liberdade nº50 - Centro – Arraial do Cabo-RJ

2

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Sexta-feira, 29 de Dezembro de 2023 - Edição: 1019 - 15

ESTADO DO RIO DE JANEIRO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTROLADORIA-GERAL DO MUNICÍPIO

Seção III – Da tramitação do processo
Art. 3º Após abertura de processo administrativo, deverá encaminhar à Secretaria Municipal de
Finanças e Orçamento/DIVFIN - Divisão de Finanças para elaboração da nota de empenho, em
consonância com os arts. 58 e 60 da Lei Federal nº 4.320/64.
Art. 4º O processo administrativo será encaminhado à Secretaria solicitante para o Ordenador de
Despesas assinar a Nota de Empenho e depois enviado ao setor de DIVFIN que emitirá a Nota de
Liquidação e após ao setor de Tesouraria da Secretaria de Fazenda que emitirá a Ordem de
Pagamento e efetuará o pagamento, conforme valor solicitado e dados bancários informados pelo
servidor, anexando comprovante ao processo.

Avenida da Liberdade nº50 - Centro – Arraial do Cabo-RJ

3

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Sexta-feira, 29 de Dezembro de 2023 - Edição: 1019 - 15

ESTADO DO RIO DE JANEIRO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTROLADORIA-GERAL DO MUNICÍPIO
Capítulo II – DA PRESTAÇÃO DE CONTAS
Seção I – Da definição
Art. 5º A prestação de contas se refere à comprovação de aplicação do numerário.
Art. 6º O prazo para prestação de contas será de até 75 (setenta e cinco) dias, a contar da data da
concessão de numerário ao servidor, ficando sujeito às penalidades legais, apuradas por
sindicância, inquérito administrativo e instauração de Tomada de Contas, conforme Deliberação
TCE-RJ nº 279/17, conforme cada caso.
Seção II – Dos procedimentos para Prestação de Contas
Art. 7º Será obrigatória a prestação de contas, devendo ser incluídas as seguintes informações e
documentos no mesmo processo de concessão do adiantamento, conforme MODELO II:
I - período de aplicação e de prestação de contas;
II - valor recebido;
III - valor utilizado;
IV - valor não utilizado, quando houver;
V - original e cópia do comprovante de devolução de valor não utilizado, conforme
MODELOIII;
VI - relação de todas as despesas com número de documento fiscal, data de emissão, fornecedor,
valor unitário e valor total;
VII - original e cópia dos comprovantes das despesas, conforme MODELO III;
VIII - justificativa de cada despesa, sendo vedados termos genéricos;
IX - certificação quanto ao art. 2º da Lei nº 2.512/23;
X - aprovação da prestação de contas pelo ordenador de despesas.
§1º A devolução dos saldos não utilizados será efetuada através de depósito na conta em que foi
recebido o numerário ou por transferência bancária, dentro de 5 (cinco) dias após o prazo de
aplicação.
§2º Não serão ressarcidos valores gastos além do valor concedido para adiantamento;
§3º Serão aceitos apenas como comprovantes das despesas, os seguintes documentos:
I - Nota Fiscal Eletrônica de Produtos ou Mercadorias – NF-e;
II - Nota Fiscal Eletrônica de Serviços – NFS-e;
III - Nota Fiscal ao Consumidor Eletrônica – NFC-e;
IV - Recibo de Pagamento de Autônomo - RPA;
§4º Quando se tratar de Recibo de Pagamento de Autônomo-RPA, o mesmo deverá constar o
nome ou Razão Social e CNPJ da fonte pagadora, dados do profissional autônomo – CPF e
número de inscrição no INSS, dados detalhados sobre pagamento do serviço prestado – Valores
bruto e líquido (com os descontos), nome e assinatura do responsável pela fonte pagadora (neste
caso, a empresa) e descontos – IRRF, ISS, INSS.
Avenida da Liberdade nº50 - Centro – Arraial do Cabo-RJ

4

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Sexta-feira, 29 de Dezembro de 2023 - Edição: 1019 - 15

ESTADO DO RIO DE JANEIRO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTROLADORIA-GERAL DO MUNICÍPIO
§5º Os comprovantes das despesas sempre serão preenchidos com os dados da entidade e com a
descrição detalhada dos bens ou serviços prestados:
I – identificação da entidade:
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CNPJ: 27.792.373./0001-07
AVENIDA DA LIBERDADE, S/Nº – PRAIA DOS ANJOS
CEP: 28930-000, ARRAIAL DO CABO – RJ
TEL.: (22) 2622-1650
§6º Não serão aceitos como comprovantes da despesa os seguintes documentos:
I – orçamentos;
II - notas de balcão;
III – comandas;
IV - recibos feitos à mão;
V – cupom Fiscal;
VI – NF-e, NFC-e e RPA com rasuras, emendas, ilegíveis ou incompletas;
VII - entre outros de mesma natureza.
§7º Notas Fiscais Eletrônicas deverão indicar a forma de pagamento em dinheiro ou cartão de
débito, sendo vedado o crédito e o parcelamento.
§8º Os documentos comprobatórios das despesas devem ser datados dentro do período de
aplicação.
§9º Fica vedado o fracionamento dos documentos comprobatórios objetivando a adequação do
limite de valor unitário, estipulado no §2º do art.1º da Lei Municipal nº 2.512/23.
§10. Os comprovantes mencionados nos incisos V e VII do art. 7º desta Normativa deverão ser
atestados por dois servidores, que não seja o servidor que solicitou o adiantamento e nem o
ordenador de despesas, comprovando os gastos realizados.
§11. Os atestos deverão ser identificados com: nome completo por extenso, assinatura, cargo ou
função e matrícula.
§12. Não serão aceitas rubricas de servidores, codinomes ou nomes reduzidos, impossibilitando
sua identificação.
§13. Para atendimento ao inciso IX do art. 7º desta Normativa serão necessários os seguintes
documentos, quando for o caso:
I – na aquisição de material de consumo:
a) declaração através de ofício do setor de Almoxarifado constatando a inexistência temporária
ou eventual, devidamente justificada;

Avenida da Liberdade nº50 - Centro – Arraial do Cabo-RJ

5

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Sexta-feira, 29 de Dezembro de 2023 - Edição: 1019 - 15

ESTADO DO RIO DE JANEIRO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTROLADORIA-GERAL DO MUNICÍPIO
b) declaração através de ofício da Secretaria de Compras e Licitações constatando a inexistência
de fornecedor contratado/registrado com ata vigente;
II – na contratação de serviços:
a) declaração através de ofício da Secretaria de Compras e Licitações constatando a inexistência
de cobertura contratual das empresas contratadas;
§14. Prestação de Contas de Adiantamento e Comprovante e Cópia, conforme Modelos II e III.

Avenida da Liberdade nº50 - Centro – Arraial do Cabo-RJ

6

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Sexta-feira, 29 de Dezembro de 2023 - Edição: 1019 - 15

ESTADO DO RIO DE JANEIRO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTROLADORIA-GERAL DO MUNICÍPIO

Avenida da Liberdade nº50 - Centro – Arraial do Cabo-RJ

7

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Sexta-feira, 29 de Dezembro de 2023 - Edição: 1019 - 15

ESTADO DO RIO DE JANEIRO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTROLADORIA-GERAL DO MUNICÍPIO

Avenida da Liberdade nº50 - Centro – Arraial do Cabo-RJ

8

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

Arraial do Cabo, Sexta-feira, 29 de Dezembro de 2023 - Edição: 1019 - 15

ESTADO DO RIO DE JANEIRO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTROLADORIA-GERAL DO MUNICÍPIO
Art.8º A análise da Prestação de Contas será efetuada de acordo com os parâmetros da Lei
Municipal nº 2.512/23 e desta Normativa.
§1º Na análise da prestação de contas será verificada se houve a aquisição mais vantajosa,
observando-se o valor praticado no mercado.
§2º Serão verificadas as vedações de aplicação e de solicitação, os prazos, os valores permitidos,
e as obrigatoriedades da aplicação e da prestação de contas.
Seção III – Da tramitação do processo
Art. 9º Após a inclusão dos documentos de prestação de contas, o processo será encaminhado ao
setor de Tesouraria da Secretaria de Fazenda para anexar o comprovante de recebimento
referente às devoluções de numerário, quando houver.
§1º O Ordenador de Despesas irá analisar a Prestação de Contas aprovando ou reprovando as
contas, conforme as exigências desta lei. Será aprovada quando todas as exigências forem
atendidas.
§2° Após o processo será encaminhado em até 10 (dez) dias do prazo final da prestação de
contas à Controladoria-Geral para análise e parecer.
§3º O processo de adiantamento com sua devida prestação de contas aprovada será encaminhado
para a Divisão de Finanças (DIVFIN) da Secretaria de Finanças e Orçamento para que se
proceda à escrituração e baixa de responsabilidade do servidor, sendo o comprovante do registro
de baixa incluso no processo, após será arquivado.
§4º Caso a prestação de contas seja impugnada, o processo seguirá para ciência e providências
do servidor, com prazo de resposta de 5 (cinco) dias úteis, assegurando a ampla defesa.
§5º Se mesmo com o prazo de 5 (cinco) dias úteis não forem exauridas as irregularidades ou a
prestação de contas não for apresentada no prazo, será instaurada Tomada de Contas para
apuração de ocorrência de dano ao erário, conforme Deliberação TCE-RJ nº 279/2017, e
apurações de irregularidades e infração funcional através de sindicância e inquérito
administrativo.

Avenida da Liberdade nº50 - Centro – Arraial do Cabo-RJ

9

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

10

Arraial do Cabo, Sexta-feira, 29 de Dezembro de 2023 - Edição: 1019 - 15

ESTADO DO RIO DE JANEIRO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTROLADORIA-GERAL DO MUNICÍPIO
Seção IV – Dos prazos nos processos de adiantamento

Figura 3

Seção V – Das disposições finais
Art. 10. As dúvidas decorrentes da aplicação desta Instrução Normativa poderão ser dirimidas
junto à Controladoria-Geral do Município – CGM.
Art. 11. Esta Instrução Normativa entra em vigor na data de sua publicação, revogando a IN nº
003/2018/CGM.

DENISE MENDONÇA MACEDO BARRETO
Chefe da Controladoria-Geral do Município

Avenida da Liberdade nº50 - Centro – Arraial do Cabo-RJ

10

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

11

Arraial do Cabo, Sexta-feira, 29 de Dezembro de 2023 - Edição: 1019 - 15

NOTIFICAÇÃO
Considerando o art. 7°, inciso IV do Decreto Municipal n°3.398/2021, vimos
pela presente, NOTIFICAR os requerentes dos processos administrativos
citados abaixo para cumprimento de exigências necessárias para o
andamento dos autos.
Os citados devem comparecer ao Setor de Protocolo e Arquivo, na rua
Marechal Deodoro da Fonseca, Praia dos Anjos - Arraial do Cabo-RJ (nos
fundos da Prefeitura Municipal de Arraial do Cabo), no prazo de 30 dias a
contar desta publicação, sob pena de arquivamento, de acordo com o
parágrafo único do art. 82°, do Decreto Municipal n° 3.398/2021.
Processo n°: 5738/2023
Requerente: Ivone Abreu Barbosa
Assunto: Remissão de IPTU
Despacho: Tendo em vista não haver documentos comprobatórios de renda
do requerente solicita a juntada dos seguintes documentos referentes ao
exercício de 2012 a 2016 e 2021: - Comprovante de Renda; - Declaração de
isenção de imposto de Renda.
Processo n°: 6402/2023
Requerente: Reginaldo Mendes Leite
Assunto: Inteiro Teor da CDA 1083/2017
Despacho: Ao requerente para ciência do acrescido às fls.08. Considerando
que a dúvida levantada pelo requerente às fls.04 já foi sanada, esta
Procuradoria tem dúvidas quanto ao pedido de Inteiro Teor.
Processo n°: 6854/2023
Requerente: Celso José Silva Junior
Assunto: Prescrição de dívida ativa de IPTU
Despacho: Considerando que o Executado realizou o parcelamento dos
exercícios de 2017 e 2018 em 12/02/2020 e, portanto, teve seu pedido de
prescrição indeferido, esta Procuradoria ajuizou na presente data a Execução
Fiscal de nº 0010713-14.2023.8.19.0005, conforme extrato em anexo. Desta
forma, encaminhem-se os autos ao Setor de Protocolo para ciência do
requerente.
Processo nº: 6738/2023
Requerente: Fabio Jose Fagundes dos Santos
Assunto: Prescrição de débitos
Despacho: Considerando que o Executado realizou o parcelamento do
exercício de 2017 em 31/05/2019 e 10/03/2021, portanto, teve seu pedido de
prescrição indeferido, esta Procuradoria ajuizou na presente data a Execução
fiscal de nº0010712-29.2023.8.19.0005, conforme extrato em anexo. Dessa
forma, encaminhem-se os autos ao Setor de Protocolo para ciência do
requerente.
Processo nº: 4390/2023
Requerente: Maria da Rocha Castilho
Assunto: Remissão de IPTU
Despacho: Tendo em vista não haver documentos comprobatórios de renda,
solicito a juntada dos seguintes documentos referentes ao exercício de 2017,
2019, 2020, 2021 e 2022: - Comprovante de renda; - Declaração de isenção

de imposto de renda.
Processo nº: 6538/2023
Requerente: Paulo José Moraes Silva
Assunto: Remissão de IPTU
Despacho: Tendo em vista não haver documentos comprobatórios de renda,
solicito a juntada dos seguintes documentos referentes ao exercício de 2016
a 2022: - comprovante de renda; - Declaração de isenção de imposto de
renda.
Processo nº2082/2023
Requerente: Mônica Ferreira do Nascimento Silva
Assunto: Pagamento fevereiro e dias trabalhados em março
Despacho: Encaminham-se ao Setor de Protocolo para ciência do requerente.
Processo nº 6959/2023
Requerente: Construfort Lagos Serviços LTDA
Assunto: Processo nº02406/2020
Despacho: Solicita esta Procuradoria, tendo em vista a exigência contida no
art. 10 do Decreto nº 3.398/2021, a intimação da empresa requerente para
que junte aos autos os seguintes documentos, de modo a melhor instrução
processual: atos constitutivos/contrato social, procuração, espelho do CNPJ,
identidade e CPF do representante legal, OAB do advogado. , tendo em vista
que o requerimento de fls.02 encontra-se apócrifo, deverá o interessado
regularizar o mesmo (art.10, VIII do citado dispositivo legal).
Arraial do Cabo, 27 de dezembro de 2023.

RESOLUÇÕES
RESOLUÇÃO 010/2023
CONSIDERANDO a Resolução do CONTRAN n. 573 de 12 de Dezembro de
2015
CONSIDERANDO que se trata de competência da Secretaria Municipal de
Segurança Pública coordenar o serviço de trânsito no município e exercer
vigilância nas áreas em que for requisitado a critério do Poder Executivo
Municipal
CONSIDERANDO que todo ato da Administração Pública deve ser publicado
a fim de se ter validade e eficácia, atendendo ao princípio explicito
constitucional da publicidade, conforme art. 37, caput, da Constituição
Federal.
RESOLVE:
Artigo 1º - Fica proibido o trânsito e estacionamento de Quadriciclos (ATV e
UTV) em logradouros do perímetro urbano do Município de Arraial do Cabo.
Artigo 2º - Será autorizado o estacionamento dos veículos supracitados
apenas na Rua Rebeche.
Artigo 3º - Será autorizado o estacionamento dos veículos supracitados
apenas na Rua Rebeche, bem como será autorizado o trânsito apenas no
percurso não urbano compreendido entre a Rua Rebeche e o trecho não
asfaltado em direção a Praia do Pontal.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

12

Arraial do Cabo, Sexta-feira, 29 de Dezembro de 2023 - Edição: 1019 - 15

Artigo 4º - O descumprimento da presente Resolução acarretará no
recolhimento do veículo ao Deposito Municipal bem como outras sanções
cabíveis conforme o Código de Trânsito Brasileiro.
Artigo 5º - Esta resolução entra em vigor na data de sua publicação,
revogando-se qualquer disposição em contrário.
Arraial do Cabo, 28 de dezembro de 2023.
Magda Fraga Martins
Secretária Municipal de Segurança Pública
Matrícula n. 64.372

EXTRATOS
EXTRATO DE AUTORIZAÇÃO DE USO Nº 121
PROCESSO: 990/2022
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E RAYANNE
DA SILVA FREITAS.
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO SERVIÇO
DE BUGGY TURISMO, CONFORME ELENCADO NAS LEIS MUNICIPAIS
N.º 2.208/19, 2.361/2021 E 2.520/23.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 122
PROCESSO: 3859/2023
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E LEONE
DEMANI DA COSTA
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO SERVIÇO
DE BUGGY TURISMO, CONFORME ELENCADO NAS LEIS MUNICIPAIS
N.º 2.208/19, 2.361/2021 E 2.520/23.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 123
PROCESSO: 4993/2023
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E RULLYAN
SANTIAGO GOMES
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO SERVIÇO
DE BUGGY TURISMO, CONFORME ELENCADO NAS LEIS MUNICIPAIS
N.º 2.208/19, 2.361/2021 E 2.520/23.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 124
PROCESSO: 7424/2021
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E BERNARDO

FIALHO DE CARVALHO
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO SERVIÇO
DE BUGGY TURISMO, CONFORME ELENCADO NAS LEIS MUNICIPAIS
N.º 2.208/19, 2.361/2021 E 2.520/23.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 125
PROCESSO: 6509/2022
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E CLEITON
SANTOS DOS PASSOS
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO SERVIÇO
DE BUGGY TURISMO, CONFORME ELENCADO NAS LEIS MUNICIPAIS
N.º 2.208/19, 2.361/2021 E 2.520/23.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 126
PROCESSO: 5425/2023
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E DENIS
BARRETO PINTO
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO SERVIÇO
DE BUGGY TURISMO, CONFORME ELENCADO NAS LEIS MUNICIPAIS
N.º 2.208/19, 2.361/2021 E 2.520/23.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 127
PROCESSO: 1003/2022
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E VALENTIM
CORREA GOMES
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO SERVIÇO
DE BUGGY TURISMO, CONFORME ELENCADO NAS LEIS MUNICIPAIS
N.º 2.208/19, 2.361/2021 E 2.520/23.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 128
PROCESSO: 3094/2022
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E FELIPE
ANTONIO RODRIGUES PEIXOTO
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO SERVIÇO
DE BUGGY TURISMO, CONFORME ELENCADO NAS LEIS MUNICIPAIS
N.º 2.208/19, 2.361/2021 E 2.520/23.
PRAZO: INDETERMINADO

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

13

Arraial do Cabo, Sexta-feira, 29 de Dezembro de 2023 - Edição: 1019 - 15

EXTRATO DE AUTORIZAÇÃO DE USO Nº 129
PROCESSO: 4947/2023
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E HIAGO
SILVA DO COUTO
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO SERVIÇO
DE BUGGY TURISMO, CONFORME ELENCADO NAS LEIS MUNICIPAIS
N.º 2.208/19, 2.361/2021 E 2.520/23.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 130
PROCESSO: 2330/2023
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E WAGNER
ROCHA GOMES
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO SERVIÇO
DE BUGGY TURISMO, CONFORME ELENCADO NAS LEIS MUNICIPAIS
N.º 2.208/19, 2.361/2021 E 2.520/23.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 131
PROCESSO: 2363/2023
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E FERNANDO
VIANNA SILVA
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO SERVIÇO
DE BUGGY TURISMO, CONFORME ELENCADO NAS LEIS MUNICIPAIS
N.º 2.208/19, 2.361/2021 E 2.520/23.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 132
PROCESSO: 6660/2022
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E BRUNO
RODRIGUES FELIX
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO SERVIÇO
DE BUGGY TURISMO, CONFORME ELENCADO NAS LEIS MUNICIPAIS
N.º 2.208/19, 2.361/2021 E 2.520/23.
PRAZO: INDETERMINADO

DE BUGGY TURISMO, CONFORME ELENCADO NAS LEIS MUNICIPAIS
N.º 2.208/19, 2.361/2021 E 2.520/23.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 134
PROCESSO: 3657/2023
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E CLAYTON
CARALO ALVES DE AOLIVEIRA
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO SERVIÇO
DE BUGGY TURISMO, CONFORME ELENCADO NAS LEIS MUNICIPAIS
N.º 2.208/19, 2.361/2021 E 2.520/23.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 135
PROCESSO: 4949/2023
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E JOSIAS
OLIVEIRA DA SILVA
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO SERVIÇO
DE BUGGY TURISMO, CONFORME ELENCADO NAS LEIS MUNICIPAIS
N.º 2.208/19, 2.361/2021 E 2.520/23.
PRAZO: INDETERMINADO

EXTRATO DE TERMO DE CONTRATO N°: 382/2023
EXTRATO DO TERMO DE CONTRATO N°: 382/2023
PROCESSO N°: 5079/2023
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTRATADA: ARTHUCELY COMERCIO E SERVIÇOS LTDA
OBJETO: Aquisição de MATERIAL DE LIMPEZA E HIGIÊNE PESSOAL, pelo
período de 12 (doze) meses,
PRAZO DE VIGÊNCIA CONTRATUAL: O presente contrato terá vigência de
12 (doze) meses, a contar a partir da sua assinatura, podendo ser prorrogado
nos termos do art. 57 da Lei 8666/93;
VALOR DA CONTRATAÇÃO: O valor de R$ R$ 4.496,45 (quatro mil,
quatrocentos e noventa e seis reais e quarenta e cinco centavos).

IDAC

EXTRATO DE AUTORIZAÇÃO DE USO Nº 133

LICITAÇÕES E CONTRATOS

PROCESSO: 6577/2021
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E JOAQUIM
DE MENDONÇA TEIXEIRA
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO SERVIÇO

TERMO DE RATIFICAÇÃO Nº 008/2023 DISPENSA DE
LICITAÇÃO

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

14

Arraial do Cabo, Sexta-feira, 29 de Dezembro de 2023 - Edição: 1019 - 15

PROCESSO: 137/2023
OBJETO: Contratação de empresa prestação de serviços de licenciamento
por prazo determinado (locação) de Soluções de Softwares prontas,
aplicações para o ambiente web, que compreendem módulos que integram o
Portal de Processo Seletivo acompanhados dos serviços de implantação;
suporte técnico e operacional; capacitação; atualização corretiva e evolutiva,
assim como de serviços de hospedagem (hosting) das Soluções de Softwares
em Centros de Dados (datacenter) que proverão o seu acesso via internet
pública, na forma do art. 24, inciso II da Lei Federal 8.666/93.
PRAZO: 12 (doze) meses.
CONTRATADO: NPI Brasil Corporative Solutions LTDA
CNPJ: 86.751.658/0001-50
VALOR: R$ 16.700,00 (dezesseis mil e setecentos reais).
JUSTIFICATIVA DO PREÇO: Valores apurados mediante pesquisa de
preços.
RAZÃO DA ESCOLHA: Menor Preço
FUNDAMENTAÇÃO: Nos termos do Art. 26, da Lei Federal nº 8.666/93,
RATIFICO o ato de dispensa de licitação supra qualificado com
enquadramento legal fulcrado no art. 24, inciso V da Lei Federal 8.666/93.
Arraial do Cabo, 28 de dezembro de 2023.
Rafael Grego de Carvalho
Presidente
Portaria nº 019/21

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

15

