Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
DECRETOS ............................................................................................................................................... 1

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Sexta-feira, 14 de Julho de 2023, 886 - Extra, https://www.arraial.rj.gov.br/diario-oficial/924/

Arraial do Cabo, Sexta-feira, 14 de Julho de 2023 - Edição: 886 - Extra -

Arraial do Cabo, Sexta-feira, 14 de Julho de 2023 - Edição: 886 - Extra - 1

valor de 350.000,00 (trezentos e cinquenta mil reais), conforme
discriminado:

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
EXTRATO DO 2° ADITIVO AO TERMO DE CONTRATO Nº
050/2021
EXTRATO DO 2° ADITIVO AO TERMO DE CONTRATO Nº 050/2021
PROCESSO N°. 3452/2021
CONTRATANTE: FUNDO MUNICIPAL DE MEIO AMBIENTE
CONTRATADA: UTILICAR RENT CAR EIRELI
CLÁUSULA PRIMEIRA: DO OBJETO: Por este instrumento e na melhor
forma de direito os CONTRATANTES acima qualificados, aditam a
contratação de empresa para a prestação dos serviços de locação de
veículos automotores para uso da administração Municipal, firmado através
do Contrato Administrativo nº 050/2021.
CLÁUSULA SEGUNDA: DA VIGÊNCIA : Fica prorrogado o presente
contrato por 12 (doze) meses, iniciando-se a partir do dia 25/06/2023 e
findando-se no dia 24/06/2024.
CLÁUSULA TERCEIRA – DO REAJUSTE: O valor a ser acrescido ao
montante global será de R$ 3.224,81 (três mil, duzentos e vinte e quatro reais
e oitenta e um centavos), com base na porcentagem de 6,35% baseado no
IPCA dos últimos 12 meses referente ao mês de março da proposta de
empresa na fls 400 à 405 do processo de licitação 1041/2021.
3.2 - O valor global do contrato, após o percentual de acréscimo previsto,
passará de R$ 50.815,08 (cinquenta mil, oitocentos e quinze reais e oito
centavos) para R$ 54.039,89 (cinquenta e quatro mil, trinta e nove reais e
oitenta e nove centavos).

FR

Ficha

CO

Funcional Programática

Dotação

Valor

1500

29

0000

02.001.001.04.122.0001.2003

3.3.90.92.00.00

R$

167.746,68

1500

859

0000

09.001.001.18.541.0015.1048

3.3.90.30.00.00

R$

10.000,00

1500

860

0000

09.001.001.18.541.0015.1048

3.3.90.39.00.00

R$

80.000,00

1500

861

0000

09.001.001.18.541.0015.1048

4.4.90.52.00.00

R$

10.000,00

1500

877

0000

09.001.001.18.541.0015.1056

3.3.90.39.00.00

R$

37.253,32

R$

305.000,00

TOTAL

Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 14 de julho de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito

DECRETOS
DECRETO Nº 3.974 DE 14 DE JULHO DE 2023.
Dispõe sobre a abertura de crédito adicional suplementar por anulação
de dotação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA.
Art. 1° - Fica aberto ao Orçamento do Município, em favor do Instituto de
Previdência Cabista – IPC e o Fundo Municipal de Meio Ambiente, o crédito
suplementar no valor de R$ 350.000,00 (trezentos e cinquenta mil reais)
por anulação de dotação, conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1500

511

1111

03.001.001.09.272.0004.2030

3.1.90.01.00.00

R$

305.000,00

R$

305.000,00

TOTAL

Art. 2° - Para fazer face à suplementação mencionada no Artigo 1º deste
Decreto fica o Poder Executivo autorizado a anular no orçamento vigente o

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

