Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LEIS ........................................................................................................................................................... 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 2
ATOS OFICIAIS ......................................................................................................................................... 4
EXTRATOS ................................................................................................................................................ 5
CONCURSOS / PROCESSO SELETIVOS ............................................................................................... 5
IDAC ................................................................................................................................................................ 11
PORTARIAS ............................................................................................................................................ 11
IPC ................................................................................................................................................................... 11
DIVERSOS ............................................................................................................................................... 11

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Quinta-feira, 25 de Abril de 2024, 1107, https://www.arraial.rj.gov.br/diario-oficial/1145/

Arraial do Cabo, Quinta-feira, 25 de Abril de 2024 - Edição: 1107 -

Arraial do Cabo, Quinta-feira, 25 de Abril de 2024 - Edição: 1107 - 11

PODER EXECUTIVO
LEIS
LEI Nº 2.569 DE 25 DE ABRIL DE 2024
Autoria: Vereador Juliano Felizardo Bastos
DISPÕE SOBRE INSTITUIR O DIA MUNICIPAL DE INCLUSÃO DO
AUTISTA NO MUNICÍPIO DE ARRAIAL DO CABO.
O PREFEITO MUNICIPAL DE ARRAIAL DO CABO/RJ, no uso das
atribuições que lhe confere a Lei, apresenta o seguinte Projeto de Lei:
Art. 1º - Dispõe sobre a importância de disseminar informações, sobre o
diagnóstico e da intervenção precoce do transtorno do espectro autista no
Município de Arraial do Cabo.
Art. 2º - Insitui assim o Dia Municipal de Inclusão do Autista em 02 de abril,
integrado a partir da aprovação, o calendário Oficial do Município.
Art. 3° - Esta lei entra em vigor na data de sua publicação.
Arraial do Cabo, 25 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DECRETOS
DECRETO Nº 4.180 DE 17 DE ABRIL DE 2024
DISPÕE SOBRE O REMANEJAMENTO E ADEQUAÇÕES INTERNAS
COMPLEMENTARES DE UNIDADES DA ESTRUTURA ADMINISTRATIVA
DOS ÓRGÃOS DA ADMINISTRAÇÃO MUNICIPAL, E DÁ OUTRAS
PROVIDÊNCIAS.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, no uso das
atribuições que lhe confere;
CONSIDERANDO o disposto no art. 117 da Lei Orgânica Municipal;
CONSIDERANDO o disposto no art. 26º, § único, que permite adequações
complementares às estruturas internas dos órgãos da administração
municipal;
CONSIDERANDO o disposto no art. 27º, que poderão ser remanejadas
unidades administrativas de um para outro órgão para atender a
necessidades e a racionalização das atividades administrativas;
CONSIDERANDO que o presente instrumento normativo não implica
aumento de despesas para a municipalidade,
DECRETA:
Artigo 1º - O cargo comissionado de Assessor Especial do Gabinete III,
sendo 01 vaga (uma), vinculada à Chefia de Gabinete, fica remanejado para
estrutura administrativa da Secretaria Municipal de Serviços Públicos, ficando
redenominado como Chefe de Departamento de Administração Regional –
Figueira.
I – São atribuições do Chefe de Departamento de Administração
Regional – Figueira:
- Executar serviços administrativos para atender rotinas pré-estabelecidas ou

eventuais do Distrito de Figueira;
- Organizar todos os serviços administrativos e atividades de competências
do Distrito de Figueira;
- Examinar expedientes submetidos à apreciação de seu superior,
executando as diligências necessárias;
- Prestar assistência técnico-administrativa ao superior, auxiliando-o no
exercício das atribuições que lhe são inerentes;
- Auxiliar e executar tarefas visando ao aprimoramento das atividades do
Distrito de Figueira;
- Exercer outras atividades e afins.
Artigo 2º - O cargo comissionado de Chefe de Operações, sendo 01 vaga
(uma), vinculada à Secretaria Municipal de Serviços Públicos, fica
remanejado para estrutura administrativa da Secretaria Municipal de
Administração, ficando redenominado como Assessor de Almoxarifado I.
I – São atribuições do Assessor de Almoxarifado I:
- Executar rotinas administrativas e financeiras do setor de compras e
almoxarifado;
- Dar entrada e baixa de bens de consumo e duráveis;
- Efetuar contagem de estoque semanalmente e registrar em arquivo próprio;
- Emitir relatórios semestrais de todas as ocorrências pertinentes ao setor de
almoxarifado;
- Receber equipamentos, conferir o seu perfeito estado de conservação e
funcionamento;
- Atestar o estado de conservação e utilidade dos materiais;
- Responsabilidade e sigilo sobre todos os dados (documentos e processos)
físicos e digitais;
- Alimentar o sistema de dados com todas informações pertinentes ao setor;
- Executar outras atribuições e afins.
Artigo 3º - O cargo comissionado de Chefe de Inspeção da Guarda
Municipal, vinculado à Secretaria Municipal de Segurança Pública, fica
redenominado como Assessor de Gabinete da Secretaria II.
I – São atribuições do Assessor de Gabinete da Secretaria II:
- Direção, supervisão e coordenação das atividades administrativas e
operacionais da Secretaria, garantindo e exigindo o perfeito desenvolvimento
de suas atribuições institucionais;
- Consultoria e assessoramento direto ao Secretário, com o apoio da estrutura
administrativa da Secretaria;
- Acompanhar o andamento de projetos em tramitação comparecendo às
reuniões a que for designado;
- Elaborar e encaminhar respostas de ofícios e memorandos protocolados
nesta Secretaria;
- Assessorar o Secretário nos assuntos de interesses desta Secretaria;
- Executar outras atribuições e afins.
Artigo 4º - O cargo comissionado de Assessor de Serviços de Manutenção
e Guarda de Estruturas, sendo 01 vaga (uma), vinculado à Secretaria
Municipal de Serviços Públicos, fica redenominado como Assessor de
Gabinete do Secretário I.
I – São atribuições do Assessor de Gabinete do Secretário I:
- Assessorar o controle, manutenção e destinação dos documentos;
- Gerenciar a entrada e saída dos documentos;
- Auxiliar a elaboração dos documentos administrativos;
- Assessorar todo expediente de arquivo;

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Quinta-feira, 25 de Abril de 2024 - Edição: 1107 - 11

- Assessorar na elaboração dos relatórios de documentos arquivados;
- Manter atualizado os arquivos dos expedientes sob sua responsabilidade.
- Executar outras atribuições e afins.
Artigo 5° - Os cargos que se referem aos artigos supracitados serão
consolidados a Lei nº 2.380 de 12/01/2022, mantendo sua respectiva
remuneração.
Artigo 6° - Este decreto entrará em vigor na data de sua publicação,
produzindo seus efeitos a partir de 01/04/2024.
Artigo 7° - Ficam revogadas as disposições em contrário.
Arraial do Cabo, 17 de abril de 2024.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito Municipal

PORTARIAS
PORTARIA Nº 003 DE 25 DE ABRIL DE 2024
Institui o Grupo Técnico Temporário de Análise e Relatoria dos Processos de
Averiguação e Auditoria do Programa Gira Renda Cabista.
O SECRETÁRIO DE DESENVOLVIMENTO SOCIAL, TRABALHO, RENDA E
DIREITOS HUMANOS, considerando o disposto na legislação, no uso das
atribuições que lhe conferem os artigos 8º e 9º da Lei nº 2.292/2021
(Programa Gira Renda Cabista),
Resolve:
Art. 1º Designar 03 (três) servidores da Secretaria de Desenvolvimento Social,
Trabalho, Renda e Direitos Humanos para análise técnica e relatoria dos
processos administrativos de apuração individualizada do Programa Gira
Renda Cabista, oriundos da representação TCE/RJ nº 202.484-4/2024, sendo
obrigatoriamente um servidor com vínculo estatutário, a saber:
1. Breno Carvalho Ribeiro Sampaio - Matrícula: 65.443
2. Debora Vianna Vicente - Matrícula: 60.210
3. Marcelle Macedo de Almeida Pedote (estatutária) - Matrícula: 33.376
Art. 2º O referido Grupo Técnico Temporário de Análise e Relatoria terá como
atribuições exclusivas a análise e relatoria individualizada dos processos
administrativos à luz da legislação do Programa Gira Renda Cabista.
Art. 3º Caberá à equipe do Grupo Técnico Temporário de Análise e Relatoria
apresentar suas conclusões mediante a emissão de parecer técnico.
Art. 4º Caberá ao gestor municipal analisar os pareceres técnicos fruto da
relatoria para a tomada de decisão e encaminhamentos necessários.
Art. 5º A participação no Grupo Técnico Temporário de Análise e Relatoria
será considerada prestação de serviço público relevante, não remunerado.
Art. 6º O Grupo Técnico Temporário de Análise e Relatoria será
automaticamente dissolvido após concluir a análise e a relatoria dos
processos administrativos individualizados e colocá-los à disposição do
Secretario Municipal de Desenvolvimento Social, Trabalho, Renda e Direitos
Humanos.
Art. 7º Esta Portaria entra em vigor na data de sua publicação.
Arraial do Cabo, 25 de abril de 2024
WAGNER LIMA VIDAL
Secretário de Desenvolvimento Social,
Trabalho, Renda e Direitos Humanos

Matrícula Nº 56.005

PORTARIA Nº 830/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Exonerar, a partir de 10/04/2024, Marly Gonçalves Barreto, do cargo em
comissão de Chefe de Coordenadoria Pedagógica da Educação Infantil,
Símbolo DAI-4, da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 19 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 831/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a partir de 01/04/2024, Raquel Pacheco Felix, do cargo em
comissão de Chefe de Departamento de Projetos Culturais, Símbolo
DAI-7, da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 19 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 832/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e
Lei n° 2.388 de 31/01/2022.
RESOLVE:
Nomear, com efeito a contar de 17/04/2024, Gabriel Murici Kleine, para
exercer o cargo em comissão de Direção de Planejamento de Saúde,
Símbolo DAI-2, da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 19 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 833/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e
Lei n° 2.461 de 30/01/2023.
RESOLVE:

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Quinta-feira, 25 de Abril de 2024 - Edição: 1107 - 11

Nomear, com efeito a contar de 18/04/2024, Jonathan Rosa Bastos Saraiva,
para exercer o cargo em comissão de Assessor Especial II, Símbolo CA-8,
da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 19 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 834/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.945 de
29/05/2023,
RESOLVE:
Exonerar, com efeito a partir de 15/03/2024, Ester Conde dos Santos
Cardoso, do cargo em comissão de Assessor Especial VI, Símbolo CA-12,
da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia,
Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 19 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 835/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.015 de
20/09/2023;
RESOLVE:
Nomear, a partir de 01/04/2024, Bruna Evelin de Jesus Souza Melo da
Silva dos Santos, para exercer o cargo em comissão de Coordenador do
Programa de Atenção à Saúde da População Negra, Símbolo DAI-11, da
Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 19 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 836/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 01/04/2024, Daniele Carvalho de Lima, para exercer o
cargo em comissão de Chefe de Departamento da Causa Animal, Símbolo
DAI-6, da Secretaria de Ambiente e Saneamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 19 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 837/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal;
RESOLVE:
TORNAR SEM EFEITO, os termos da Portaria nº 828 de 19 de abril de 2024
– Edição: 1105 - 19 de abril de 2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 838/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, Lei nº 2.380 de 12/01/2022 e
Decreto nº 4.180 de 17/04/2024;
RESOLVE:
Nomear, a partir de 10/04/2024, Maristela Carvalho Nunes, para exercer o
cargo em comissão de Assessor de Gabinete do Secretário I, Símbolo
CA-11, da Secretaria Municipal de Serviços Públicos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de janeiro de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 839/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.947 de
01/06/2023;
RESOLVE:
Exonerar, a partir de 01/04/2024, Alex Sandro Francisco Bezerra, do cargo
em comissão de Assessor do Gabinete do Secretário II, Símbolo CA-10, da
Secretaria Municipal de Desenvolvimento Social, Trabalho, Renda e Direitos
Humanos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 840/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.947 de
01/06/2023;
RESOLVE:
Nomear, a partir de 01/04/2024, Elda Cardoso Sena de Oliveira, para
exercer o cargo em comissão de Assessor do Gabinete do Secretário II,
Símbolo CA-10, da Secretaria Municipal de Desenvolvimento Social,

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Quinta-feira, 25 de Abril de 2024 - Edição: 1107 - 11

Trabalho, Renda e Direitos Humanos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 841/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.455 de 19/01/2023;
RESOLVE:
Nomear, a partir de 01/04/2024, Sonia Imaculada Conde dos Santos, para
exercer o cargo em comissão de Assessor Especial III, Símbolo CA-6, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte
e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 842/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 15/04/2024, Marcio Scheidegger Brizão, para exercer o
cargo em comissão da Assessor de Transportes, Símbolo CA-11, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte
e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ATOS OFICIAIS
ATA DA 3ª ASSEMBLEIA EXTRAORDINÁRIA DO CONSELHO
MUNICIPAL DE ASSISTÊNCIA SOCIAL
Ata da 3ª Assembleia Extraordinária do Conselho Municipal de Assistência
Social, convocada para o dia dezessete (17) de abril de dois mil e vinte e
quatro (2024), na Sede dos Conselhos Vinculados, localizado na Rua Castro
Alves, n°170 - Centro, Arraial do Cabo - RJ às quatorze (14:00hs) de forma
online e presencial. Estiverem presentes o Sr. Paulo Silva – Presidente do
CMAS, Sr.ª Rita Marcia Jorge Pereira – Titular da (SMDSTRDH), Sr. Paulo
Henrique Sodré Cordeiro – Vice Presidente Representando Lagos em Ação,
Sr.ª Aldinéia Moreira dos Santos – Representando a Secretaria de Saúde, Sr.
Pitterson Monteiro – Representando a OAB, Sr.ª Gabriella Mendes Carvas –
Assessoria Técnica dos Conselhos Vinculados, Sr.ª Joana Motta – Secretária
Executiva. Ao realizar a verificação do quórum, foi visto que era possível

realizar a Assembleia. O Presidente Sr. º Paulo Silva iniciou a fala
cumprimentando a todos e informando o primeiro ponto de pauta que foi a
apresentação da nova secretária executiva Joana Motta a plenária, como
segundo e último ponto de pauta o presidente ressaltou a importância de
confirmação dos conselheiros assim como dos suplentes nas Assembleias
Ordinárias e extraordinárias. O Presidente finalizou a Assembleia. Dessa
forma, lavramos e assinamos a presente ata eu Joana Motta – Secretária
executiva deste Conselho e o Presidente, Sr.º Paulo Silva, juntamente com
todos que se fizeram presentes.
Paulo Silva
Presidente do Conselho Municipal de Assistência Social
Paulo Henrique Sodré Cordeiro
Vice Presidente do Conselho Municipal de Assistência Social
Rita Márcia Jorge Pereira
CONSELHEIRA TITULAR
Representando a SMDSTRDH
Aldinéia M. dos Santos
CONSELHEIRA TITULAR
Representando a Sec. de Saúde
Aldinéia M. dos Santos
CONSELHEIRA TITULAR
Representando a Sec. de Saúde
Joana Motta
Secretária Executiva
Representando a SMDSTRDH
Gabriella Mendes Carvas
Assessora Técnica
Representando a SMDSTRDH
Pitterson Monteiro
CONSELHEIRO TITULAR
Representando a OAB

ATA DA 4ª ASSEMBLEIA ORDINÁRIA DO CONSELHO
MUNICIPAL DE ASSISTÊNCIA SOCIAL
Ata da 4ª Assembleia Ordinária do Conselho Municipal de Assistência Social,
convocada para o dia dez (10) de abril de dois mil e vinte e quatro (2024), na
Sede dos Conselhos Vinculados localizado na Rua Castro Alves, n°170 Centro, Arraial do Cabo - RJ às quatorze (14:00hs). Estiverem presentes –
Rita Marcia Pereira – Suplente da (SMDSTRDH)– Gabriella Almeida Assessor técnico, Sr.ª Joana Motta – Secretária Executiva do CMAS. Ao
realizar a verificação do quórum, não foi possível realizar a Assembleia
devido à falta do mesmo. Dessa forma, lavramos e assinamos a presente ata
eu Joana Motta– secretária executiva deste conselho e o Presidente Paulo
Silva, juntamente com todos que se fizeram presentes.
Paulo Henrique Sodré Cordeiro.
Paulo Silva
Presidente do Conselho Municipal de Assistência Social

ATA DA 4ª ASSEMBLEIA ORDINÁRIA DO CMDDCA
Ata da 4ª Assembleia Ordinária realizada no dia dez ( 10 ) de Abril de dois mil

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Quinta-feira, 25 de Abril de 2024 - Edição: 1107 - 11

e vinte quatro (2024), às dezesseis horas (16:00h) de forma híbrida,
presencialmente na Sede dos Conselhos Vinculados, localizado na Rua
Castro Alves, n.º 170 - Centro/Arraial do Cabo e de forma on-line pelo google
meet. Estiveram presentes: A Presidente do CMDDCA – Sr.ª Rita Márcia
Jorge Pereira, Sr.ª Dyana da S. Pinheiro – Representante da Procuradoria,
Sr.ª Cristiane Macedo – Representante da Secretaria Municipal de Educação,
Sr.ª Tânia Cristina da Silva O. Faustino – Representante da APAE, Sr.ª
Gabriella Mendes Carvas – Assessora Técnica e Sr.ª Joanna Motta –
Secretária Executiva. Ao realizar a verificação do quórum, não foi possível
realizar a Assembleia devido à falta do mesmo. Dessa forma, lavramos e
assinamos a presente ata eu Joana Motta– secretária executiva deste
conselho e a Presidente Rita Márcia Jorge Pereira, juntamente com todos que
se fizeram presentes.
Sr.ª Rita Márcia J. Pereira
Presidente do CMDDCA/Arraial do Cabo

EXTRATOS
EXTRATO DE CONTRATO DE PESSOAL

comparecer nos locais e horários discriminados a seguir:
Sede da Secretaria Municipal de Desenvolvimento Social, Trabalho,
Renda e Direitos Humanos, localizada à Praça do Império, nº17 A - Bairro
Praia dos Anjos – Arraial do Cabo.
Cargo

Dia e Horário

Ampla Concorrência
Auxiliar Administrativo

82º ao 111º

Auxiliar de Serviços Gerais

121º ao 126º

Recepcionista

45º ao 74º

Cargo

Colocação

18,19 e 24/04 27/04 – 09 às 11:30h e
14 às 16h

Dia e Horário

Ampla Concorrência
Técnico de Enfermagem

19º ao 20º

Educador Social

64º ao 68º

Assistente Social

90º ao 119º

18,19 e 24/04 27/04 – 09 às 11:30h e
14 às 16h

Leia-se:
Sede da Secretaria Municipal de Desenvolvimento Social, Trabalho,
Renda e Direitos Humanos, localizada à Praça do Império, nº17 A- Bairro
Praia dos Anjos – Arraial do Cabo.
Cargo

IDAC-INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
NOME:ALESSANDRA KOBLISCHEK RODRIGUES
MATRICULA:145009
CARGO:ANALISTA ADMINISTRATIVO
ADMISSÃO: 05/04/2024
CONTRATANTE:RAFAEL GREGO DE CARVALHO

Colocação

Colocação

Dia e Horário

Ampla Concorrência
Auxiliar Administrativo

82º ao 111º

Auxiliar de Serviços Gerais

121º ao 126º

Recepcionista

45º ao 74º

Cargo

Colocação

18,19; 24,25,26 e 29/04/2024
09h às 11:30h e 14h às 16h

Dia e Horário

Ampla Concorrência

ERRATA DO EXTRATO DE CONTRATO DE PESSOAL
ERRATA DA PUBLICAÇÃO DE EXTRATO DE CONTRATO DE PESSOAL
DA EDIÇÃO 1105-4, ONDE LÊ-SE PINTOR É AUXILIAR ADMINISTRATIVO I
IDAC-INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
NOME:CRISTIANO SAAR SIGALAS
MATRICULA:145011
CARGO:AUXILIAR ADMINISTRATIVO I
ADMISSÃO: 08/04/2024
CONTRATANTE:RAFAEL GREGO DE CARVALHO

Técnico de Enfermagem

19º ao 20º

Educador Social

64º ao 68º

Assistente Social

18,19; 24,25,26 e 29/04/2024
09h às 11:30h e 14h às 16h

90º ao 119º

Arraial do Cabo, 25 de abril de 2024
Carolina Fraser Lima de Oliveira
Secretário Municipal de Administração
Marcelo Magno Felix dos Santos
Prefeito Municipal

CONCURSOS / PROCESSO SELETIVOS
PROCESSO SELETIVO N.º 002/2023 – ERRATA DO EDITAL DA
VIGÉSIMA CONVOCAÇÃO
Publicação em Diário Oficial – Edição nº 1100 de 16/04/2024
No uso de suas atribuições legais, por meio deste Edital, em atendimento ao
disposto no item 12 do Edital 002-2023 do Processo Seletivo Simplificado
visando a Criação de Cadastro de Reserva para Contratação Temporária, em
sua republicação no dia 24 de abril de 2023:
Onde se lê:
I- CONVOCA os candidatos nos cargos e colocações conforme Anexo I, a

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

ERRATA DO EDITAL

ERRATA
O SECRETÁRIO MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA, TECNOLOGIA, ESPORTE E LAZER DE ARRAIAL DO CABO, no uso de suas atribuições legais,
divulga: ERRATA da listagem dos CONVOCADOS referente ao Edital SEMECCTEL

Nº 033/2024, referente ao Processo Seletivo Simplificado nº 001/2023 para
Contratação Temporária de Profissionais da Educação Básica, a fim de atender
às necessidades temporárias de excepcional interesse público da Rede
Municipal de Ensino de Arraial do Cabo, de acordo com o artigo 37, IX, da CF
e a Lei Municipal Nº 2096/2018, CONVOCA os candidatos classificados, com
resultado final publicado por meio do EDITAL SEMECCTEL nº 011/2024, a
comparecerem na sede da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer, no dia 29/04/2024 SEGUNDA - FEIRA, localizada
na Rua Raymundo Ottony de Castro Maia, nº 41, Prainha, Arraial do Cabo,
nos dias e horários designados na tabela em anexo, de acordo com o cargo,
portando original e 2 cópias dos documen- tos abaixo descritos, para o
encaminhamento às Unidades Escolares para o exercício de suas funções.

Documentos:
- Carteira de Identidade (RG);
- CPF;
- Título de Eleitor;
- Comprovante de Residência;
- Laudo Médico (Pessoa com Deficiência);
- Carteira de Trabalho e Previdência Social;
- PIS/PASEP;
- Foto ¾;
- Cópia do Diploma e/ou Histórico Escolar, de acordo com o pré-requisito do
cargo;

- Certidão de Nascimento e/ou Casamento;
- Certidão de Nascimento e CPF dos filhos menores de 14 anos;
- Certificado de Reservista – Candidato masculino (até 45 anos);
- Dados bancários (ITAÚ);

COLOCAÇÃO
10º

PROFESSOR INSPETOR ESCOLAR
DIA E HORÁRIO
08/04/2024 (segunda-feira) das 9h às 11h

Arraial do Cabo, 25 de abril de 2024.

BERNARDO MARTINS DE ALCANTARA VEIGA DA SILVA
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer
Mat. 56963

PROFESSOR INSPETOR ESCOLAR -GERAL
Colocação
10°

Nº Inscrição
202301260357

Nome
PATRÍCIA MASCENA DE PAIVA

Pontos
36

Arraial do Cabo, Quinta-feira, 25 de Abril de 2024 - Edição: 1107 - 11

Art. 5º Revogam-se as disposições em contrário.
Art. 6° Esta Portaria entra em vigor na data de sua publicação.
Publique-se.
Arraial do Cabo, 24 de abril de 2024
Rafael Grego de Carvalho
Presidente

IDAC
PORTARIAS
PORTARIA IDAC N° 002/2024
O Presidente do Instituto de Desenvolvimento de Arraial do Cabo, no uso de
suas atribuições legais, de acordo com o art. 7 da Lei 1.690 de dezembro de
2010 e,
CONSIDERANDO a Lei 1.690/2010, o qual dispõe sobre a autonomia
administrativa do IDAC, enquanto autarquia que integra a Administração
Indireta do Município de Arraial do Cabo;
CONSIDERANDO o artigo 37, inciso XXI da Constituição da República o qual
fixa a regra do processo licitatório como procedimento para as aquisições e
contratações de serviços por parte da administração pública, afim de garantir
a igualdade aos interessados e, consequentemente apurar a vantajosidade e
economicidade em observação ao zelo com a coisa pública;
CONSIDERANDO os artigos 6º, inciso LX e 8° da Lei 14.133 de 01 de abril de
2021, que preconiza que a licitação será conduzida por agente de contratação
e, em se tratando de licitação na modalidade pregão, por um pregoeiro,
pessoa designada pela autoridade competente, para tomar decisões,
acompanhar o trâmite da licitação, dar impulso ao certame e executar
quaisquer outras atividades necessárias ao bom andamento da licitação até a
homologação;
CONSIDERANDO o artigo 2º do Decreto Municipal nº 4.121 de 04 de janeiro
de 2024 que regulamenta a Lei 14.133/2021 no âmbito do Município de
Arraial do Cabo;
RESOLVE:
Art. 1° - Designar na forma do artigo 7º da Lei 14.133/2021, para a função de
Pregoeiro, o servidor, Diogo Pessoa Caldas de Oliveira, matrícula nº 860/22,
em caráter permanente, para atuar nos procedimentos licitatórios na
modalidade pregão.
Art. 2º - O Pregoeiro designado nos termos desta Portaria deverá observar,
no desempenho da função, os preceitos da Lei 14.133/2021, bem como as
leis e decretos instituídos no âmbito do Município, recepcionados por este ato
normativo, inclusive prevalecendo sobre ele, em havendo conflito de normas.
Art. 3º - O Pregoeiro, bem como o Agente de Contratação, será auxiliado por
uma equipe de apoio, designada na forma desta portaria, constituída pelos
seguintes servidores:
Henrique Eduardo da Silva, matrícula nº 145013/24
Hevelyn Gomes dos Santos Bispo, matrícula nº 983/24
João Carlos Benevenuto de Mello, matrícula nº 746/21
Meclides Ferreira de Macedo Junior, matrícula nº 788/21
Wagner Silva Cordoville, Matricula n° 974/24
Art. 4° O Agente de Contratação, o Pregoeiro e a Equipe de Apoio serão
remunerados de acordo com a legislação municipal.

IPC
DIVERSOS
EXTRATO DE TERMO DE CONTRATO
Extrato de Termo de Contrato, que entre si celebram de um lado o Instituto de
Previdência Cabista - IPC e do outro F5 CONSULT LTDA ME, em
conformidade com o disposto na Lei 14.133. Art. 74, Inciso III.
Objetivo: Prestação de serviços de consultoria, assessoria e treinamento eSocial.
Valor Global: R$ 24.000,00 (vinte e quatro mil reais).
Parcelas: 12 (doze) de R$ 2.000,00 (dois mil reais)
Processo: 047/IPC/2024
Contrato: 07/IPC/2024
Arraial do Cabo, 25 de abril de 2024.
Shanna Barros de Andrade
Diretora Presidente

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

11

