ESTADO DO RIO DE JANEIRO
PREFEITURA MUNICIPAL DE BELFORD ROXO
CONSTRUINDO UM NOVO TEMPO
DECRETO N° 5.801, DE 13 DE JULHO DE 2023
Abre em favor da Fundação de Saúde de Belford Roxo – FUNSBR, Crédito Suplementar no valor de R$ 300.000,00 (Trezentos mil reais), para reforço das
dotações consignadas no orçamento vigente.
O PREFEITO DO MUNÌCIPIO DE BELFORD ROXO, no uso de suas atribuições, com fundamento no inciso III do § 1º do artigo 43º Lei Federal
4.320 de 17 de março de 1964 e tendo em vista a autorização constante no artigo 8º da Lei Municipal 1.633 de 27 de janeiro de 2023.
Considerando o descrito no parágrafo único do artigo 8º da Lei Municipal 1.633 de 27 de janeiro de 2023.
DECRETA:
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 300.000,00 (Trezentos mil reais), para atender à programação constante do Anexo I deste Decreto;
Art. 2º - Os recursos necessários à execução do disposto no artigo anterior decorrerão da anulação das dotações orçamentárias constantes do Anexo II deste
Decreto, conforme disposto contido no inciso III do § 1º do artigo 43º da Lei Federal 4.320, de 17 de março de 1964 e
Art. 3º - Este Decreto entrará em vigor na data de sua publicação, revogando as disposições em contrário.
Anexo I
ÓRGÃO
FUNSBR
FUNSBR
FUNSBR
FUNSBR
FUNSBR
FUNSBR
FUNSBR
FUNSBR
FUNSBR
FUNSBR

UNIDADE
DIRFIN
DIRFIN
DIRFIN
DIRFIN
DIRFIN
DIRFIN
DIRFIN
DIRFIN
DIRFIN
DIRFIN

PROGRAMA
17.05.04.123.01.2.120
17.05.04.123.01.2.120
17.05.04.123.01.2.120
17.05.04.123.01.2.120
17.05.04.123.01.2.120
17.05.04.123.01.2.120
17.05.04.123.01.2.120
17.05.04.123.01.2.120
17.05.04.123.01.2.120
17.05.04.123.01.2.120

DESPESA
3.1.90.11.00
3.1.90.11.50
3.1.90.11.52
3.1.90.13.03
3.1.91.13.02
3.3.90.08.56
3.3.90.30.00
3.3.90.46.00
3.3.90.49.00
4.4.90.52.00

FONTE
1500
1500
1500
1500
1500
1500
1500
1500
1500
1500

Em R$
SUPLEMENTAÇÃO
222.000,00
1.000,00
1.000,00
50.000,00
5.000,00
1.000,00
5.000,00
5.000,00
5.000,00
5.000,00

Anexo II
ÓRGÃO
SEMFA

UNIDADE
SEMFA

PROGRAMA
05.01.28.846.08.0.002

DESPESA
4.6.91.71.00

Em R$
ANULAÇÃO
300.000,00

FONTE
1500

WAGNER DOS SANTOS CARNEIRO
Prefeito Municipal
Republicado por ter saído com incorreção
DECRETO N° 5.804, DE 18 DE JULHO DE 2023
Abre em favor de diversos órgãos, Crédito Suplementar no valor de R$ 01.570.000,00 (Dez milhões e quinhentos e setenta mil reais), para reforço das
dotações consignadas no orçamento vigente.
O PREFEITO DO MUNÌCIPIO DE BELFORD ROXO, no uso de suas atribuições, com fundamento no inciso III do § 1º. do artigo 43º. Lei Federal
4.320 de 17 de março de 1964 e tendo em vista a autorização constante no artigo 8º. da Lei Municipal 1.633 de 27 de janeiro de 2023.
DECRETA:
Art. 1º. - Fica aberto Crédito Suplementar no valor de R$ 10.570.000,00 (Dez milhões e quinhentos e setenta mil reais), para atender à programação
constante do Anexo I deste Decreto;
Art. 2º. - Os recursos necessários à execução do disposto no artigo anterior decorrerão da anulação das dotações orçamentárias constantes do Anexo II
deste Decreto, conforme disposto contido no inciso III do § 1º. do artigo 43º. da Lei Federal 4.320, de 17 de março de 1964 e
Art. 3º. - Este Decreto entrará em vigor na data de sua publicação, revogando as disposições em contrário.
Anexo I
ÓRGÃO
SEMAD
FMS
FMS
SEMOCAP

UNIDADE
SEMAD
SEMUS
SEMUS
SEMOCAP

PROGRAMA
04.01.11.331.07.2.073
08.01.10.302.39.2.050
08.01.10.302.39.2.050
73.01.15.451.10.1.016

DESPESA
3.1.90.94.00
3.3.90.39.00
3.3.90.92.00
4.4.90.51.00

FONTE
1500
1621
1621
1501

Em R$
SUPLEMENTAÇÃO
1.000.000,00
560.000,00
310.000,00
8.700.000,00

Anexo II
ÓRGÃO
SEMFA
FMS

UNIDADE
SEMFA
SEMUS

PROGRAMA
05.01.28.846.08.0.002
08.01.10.302.39.1.008

DESPESA
4.6.91.71.00
4.4.90.51.00

FONTE
1500
1621

Em R$
ANULAÇÃO
1.000.000,00
870.000,00

SMTUR
SEMOCAP
SEMOCAP
SEMOCAP
SEMOCAP
SEMOCAP

SMTUR
SEMOCAP
SEMOCAP
SEMOCAP
SEMOCAP
SEMOCAP

65.01.23.695.19.1.021
73.01.15.451.10.1.013
73.01.15.451.10.1.014
73.01.15.451.10.1.014
73.01.15.451.10.1.014
73.01.15.451.10.1.017

4.4.90.51.00
3.3.90.39.00
3.3.90.30.00
3.3.90.39.00
4.4.90.51.00
4.4.90.51.00

1501
1501
1501
1501
1501
1501

1.000.000,00
1.000.000,00
1.000.000,00
1.000.000,00
2.700.000,00
2.000.000,00

WAGNER DOS SANTOS CARNEIRO
Prefeito Municipal
PORTARIA Nº 092/GP/2023 DE 18 DE JULHO DE 2023
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, PRISCILA MUSSER LIMA FRANCISCO,
para exercer o cargo em comissão de Secretária Municipal da Mulher, Símbolo SM, na Secretaria Municipal da Mulher.
WAGNER DOS SANTOS CARNEIRO
Prefeito Municipal
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
PORTARIA Nº 2620/SEMAD/2023 DE 18 DE JULHO DE 2023
Excluir, LUCIO DA SILVA MACHADO, da PORTARIA Nº 2575/SEMAD/2023 DE 13 DE JULHO DE 2023, publicada no Jornal Hora H em
14/07/2023.
PORTARIA Nº 2621/SEMAD/2023 DE 18 DE JULHO DE 2023
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, ALEX SANDRO DA SILVEIRA, para
exercer o cargo em comissão de Assessor de Serviço, Símbolo DAS-8, na Secretaria Municipal de Cultura.
PORTARIA Nº 2622/SEMAD/2023 DE 18 DE JULHO DE 2023
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo, do cargo em
comissão de Assessor de Serviço, Símbolo DAS-8, na Secretaria Municipal de Secretaria Municipal de Saúde.
REINALDO DOS SANTOS
THIAGO RICARDO DA SILVA
IVONETE NOVAES DOS SANTOS
PORTARIA Nº 2623/SEMAD/2023 DE 18 DE JULHO DE 2023
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo, para exercer o cargo
em comissão de Assessor de Serviço, Símbolo DAS-8, na Secretaria Municipal de Secretaria Municipal de Saúde.
YTALO ANSELMO CAETANO
SANDERSON LACERDA SILVA
WESLLEY DA SILVA
PORTARIA Nº 2624/SEMAD/2023 DE 18 DE JULHO DE 2023
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, PAMELLA LOPES, do cargo em
comissão de Assessor Especial de Serviço, Símbolo DAS-8, na Secretaria Municipal de Assistência Social e do Combate à Fome.
PORTARIA Nº 2625/SEMAD/2023 DE 18 DE JULHO DE 2023
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, YTALO BRAGA VIEIRA, para exercer o
cargo em comissão de Assessor Especial de Serviço, Símbolo DAS-8, na Secretaria Municipal de Assistência Social, Cidadania, e do Combate à Fome.
PORTARIA Nº 2626/SEMAD/2023 DE 18 DE JULHO DE 2023
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo relacionados, do
cargo em comissão de Assessor de Gabinete, Símbolo DAS-8, na Secretaria Municipal da Pessoa com Deficiência.
GUILHERME PINTO DA SILVA
GABRIELA SANT’ANNA DE SALES
PORTARIA Nº 2627/SEMAD/2023 DE 18 DE JULHO DE 2023
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo relacionados, para
exercer o cargo em comissão de Assessor de Gabinete, Símbolo DAS-8, na Secretaria Municipal da Pessoa com Deficiência.
LUCCA HALFELD DE OLIVEIRA
GLENDA DIAS FERREIRA DA SILVA
PORTARIA Nº 2628/SEMAD/2023 DE 18 DE JULHO DE 2023
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, PRISCILA MUSSER LIMA
FRANCISCO, do cargo em comissão de Superintende da Saúde da Mulher, Símbolo DAS-01, na Secretaria Municipal de Saúde.
PORTARIA Nº 2629/SEMAD/2023 DE 18 DE JULHO DE 2023
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo relacionados, do
cargo em comissão de Assessor de Assuntos da Família, Símbolo DAS-4, na Secretaria Municipal de Assistência Social, Cidadania, da Mulher e do
Combate a Fome.
MARIANA ALVES CAETANO
CLAUDIA ERVITE TELACIO
LORENA DANDARA SOUZA DE PAULA
TELMA DA SILVA LIMA
ANGELICA NUNES DE FRANÇA MUNIZ
LÍVIA AMARAL DE CARVALHO BRAS
ROSANGELA DA SILVA BARBOSA PEDRA
GISELE ARAÚJO DANTAS
ALEX FURTADO DOS PASSOS
PORTARIA Nº 2630/SEMAD/2023 DE 18 DE JULHO DE 2023
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo, do cargo em
comissão de Assessor de Assuntos da Família, Símbolo DAS-4, na Secretaria Municipal de Assistência Social, Cidadania, da Mulher e do Combate a
Fome.
MARCIO LUIZ PASCHOAL
JORGE LUIS OLIVEIRA
RAILANE ALVES DA SILVA
LARISSA RIBEIRO SANTOS

KELLE CRISTINA SANTOS GEVIGI
ALINE PAULA SANTOS DE QUEIROZ
JULIANA RENATA RIBEIRO BRAVO
ALESSANDRO ALMEIDA CAVALCANTE DA SILVA
MAYARA FARIA DE ALMEIDA MONTEIRO
MARCOS FELLIPE DA SILVA MONTEIRO
ALFREDO LUIZ DE ARAUJO
JENNIFER ALMEIDA QUITES
EDGAR VITORIO ALVES
CAMILLA EVELYN DE OLIVEIRA MORATÓRIO
VERONICE MARIAS SALES DE SOUZA E SILVA
VERONICA DE VASCONCELOS CABOI MAIA
SIMONE DE OLIVEIRA MARIANO
ROCHESTER DE VASCONCELOS CABOI
ALAN DE OLIVEIRA DE SOUZA
VANIA NASCIMENTO DA SILVA
LUCIANO DANIEL ASSUMPÇÃO DE SOUZA
THELMA MARY ARAUJO DE OLIVEIRA
RENATA GLORIA TEIXEIRA GOES DA CUNHA
JACQUELINE ROCHA DOS SANTOS TRAMONTINI FERNANDES
PORTARIA Nº 2631/SEMAD/2023 DE 18 DE JULHO DE 2023
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo, do cargo em
comissão de Assessor Especial de Serviço, Símbolo DAS-8, na Secretaria Municipal de Educação.
CRISCILENE FAUSTINO DOS SANTOS
ALESSANDRA MARIA DOS SANTOS
PORTARIA Nº 2632/SEMAD/2023 DE 18 DE JULHO DE 2023
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo, para exercer o cargo
em comissão de Assessor Especial de Serviço, Símbolo DAS-8, na Secretaria Municipal de Educação.
WILLIAM VENTURA
DEYVISON DOS SANTOS ROSA
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
SECRETARIA MUNICPAL DE COMPRAS
AVISO SINE DIE
PREGÃO ELETRÔNICO Nº 004/2023
O Pregoeiro da Secretaria Municipal de Compras, vem comunicar a SUSPENSÃO SINE DIE para análise de Impugnação do Pregão Eletrônico Nº
004/2023, que tem como objeto a contratação de empresa ESPECIALIZADA EM FORNECIMENTO DE VEÍCULOS, TIPO FURGÃO E TRAILER,
ADAPTADOS COMO UNIDADE MÓVEL DE CASTRAÇÃO VETERINÁRIA DE ANIMAIS DOMÉSTICOS (CANINOS E FELINOS)
CASTRAMÓVEL, ESPECIALMENTE DESENVOLVIDO PARA PRESTAÇÃO DE SERVIÇOS DE PROCEDIMENTOS DE CASTRAÇÃO DE CÃES
E GATOS EM PROGRAMAS DE CONTROLE POPULACIONAL DESTES ANIMAIS NO MUNICÍPIO DE BELFORD ROXO/RJ, para análise e
providencias da Secretaria Municipal de Defesa dos Animais.
Belford Roxo/RJ, 18 de JULHO de 2023.
JOÃO BATISTA DA COSTA
- Pregoeiro SECRETARIA MUNICIPAL DE SAÚDE
EXTRATO DE TERMO DE APOSTILAMENTO
PROCESSO ADMINISTRATIVO: 08.0178/2021
APOSTILAMENTO: 55
CONTRATO: 27/SEMUS/2023
CONTRATANTE: MUNICÍPIO DE BELFORD ROXO.
CONTRATADA: SALUTE SERVIÇOS TERCERIZADOS EIRELI
DA FINALIDADE: O PRESENTE TERMO DE APOSTILAMENTO TEM POR FINALIDADE A CORREÇÃO DE ERRO MATERIAL NO
VALOR DO TERMO ADITIVO Nº 002 (fls. 1162/1163) CONTRATO N° 27/SEMOCAP/2021 CLAUSULA TERCEIRA.
DA CORREÇÃO:
NA CLAUSULA TERCEIRA
ONDE SE LÊ: R$ 5.540.112,00 (CINCO MILHÕES, QUINHENTOS E QUARENTA MIL, CENTO E DOZE REAIS)
LEIA-SE: R$ 6.925.140,00 (SEIS MILHÕES, NOVECENTOS E VINTE E CINCO MIL CENTO E QUARENTA REAIS)
DATA DA ASSINATURA: 12 de JULHO de 2023
CHRISTIAN VIEIRA DA SILVA
Secretário Municipal de Saúde
PORTARIA N° 060/SEMUS/2023 DE 18 DE JULHO DE 2023
INSTITUI a comissão de fiscalização para o Contrato 32/SEMUS/2023 constante no Processo Administrativo 08.682/2022 – Belford Roxo – RJ.
A Comissão de fiscalização será composta pelos servidores AMANDA PIO DE ABREU MIRANDA – matrícula 60/115475, e, ERICA LIMA COUTO –
matrícula 60/115478, para fiscalizarem os serviços constantes no Processo Administrativo 08.682/2022, no qual a empresa HCMIX COMÉRCIO E
SERVIÇOS EIRELI é a Contratada, produzindo seus efeitos a contar de 01 de junho de 2023.
CHRISTIAN VIEIRA DA SILVA
Secretário Municipal de Saúde.
PORTARIA N° 061/SEMUS/2023 DE 18 DE JULHO DE 2023

Tornar sem efeito a PORTARIA N°. 054/SEMUS/2023 de 10 de julho de 2023, publicada no Jornal Hora H em 11 de julho de 2023.
CHRISTIAN VIEIRA DA SILVA
Secretário Municipal de Saúde.
SECRETARIA MUNICIPAL DE OBRAS, INFRAESTRUTURA, CAPTAÇÃO DE RECURSOS E DESENVOLVIMENTO URBANO
EXTRATO DE TERMO DE APOSTILAMENTO
PROCESSO ADMINISTRATIVO: 52.0608/2022
APOSTILAMENTO: 56
CONTRATO: 14/SEMOCAP/2023
CONTRATANTE: MUNICÍPIO DE BELFORD ROXO.
CONTRATADA: RICOS SERVIÇOS E CONSTRUÇÃO LTDA
DA FINALIDADE: O PRESENTE TERMO DE APOSTILAMENTO TEM POR FINALIDADE A CORREÇÃO DE ERRO MATERIAL
CONSTANTE NA CLASULA SEGUNDA DO N° 14/SEMOCAP/2023.
ONDE SE LÊ: EXECUÇÃO DE OBRA DE CONSTRUÇÃO DE NOVOS CALÇADAS COM RAMPA DE ACESSIBILIDADE NA RUA JÚLIA
BRAGA, AREIA BRANCA, NO MUNICÍPIO DE BELFORD ROXO.
LEIA-SE: EXECUÇÃO DE OBRA DE COMPLEMENTAÇÃO DA OBRA DE CONSTRUÇÃO DE CALÇADAS COM RAMPA DE
ACESSIBILIDADE NA RUA JÚLIA BRAGA, AREIA BRANCA, NO MUNICÍPIO DE BELFORD ROXO.
DATA DA ASSINATURA: 14 de JULHO de 2023
ODAIR DA CUNHA ALMEIDA
Secretário Municipal de Obras, Captação de Recursos, Desenvolvimento Urbano e Infraestrutura
EXTRATO DE CONTRATO
PROCESSO: 52/0222/2021
CONTRATO N°: 09/SEMOCAD/2023
CONTRATANTE: MUNICÍPIO DE BELFORD ROXO.
CONTRATADA: CARAME CHAMONE E PAIVA CONSTRUTORA.
OBJETO: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA NO RAMO DA CONSTRUÇÃO CIVIL PARA EXECUÇÃO DE OBRA DE
CONSTURÇÃO DE PRAÇA NA AVENIDA SUBURBANA, COM A RUA COSME, S/N, NO BAIRRO ITAIUPU, NO MUNICÍPIO DE BELFORD
ROXO/RJ.
VALOR: R$ 697.749,76 (SEISCENTOS E NOVENTA E SETE MIL, SETECENTOS E QUARENTA E NOVE REAIS E SETENTA E SEIS
CENTAVOS).
PRAZO: 04 (QUATRO) MESES
PROGRAMAS TRABALHO: 1.15.451.10.1013
ELEMENTO DESPESA: 4.4.90.51.00
NOTA DE EMPENHO: 574
FUNDAMENTO: Lei 8.666/93.
DATA DE ASSINATURA: 12 de JUNHO de 2023.
ODAIR DA CUNHA ALMEIDA
Secretário Municipal de Obras, Captação de Recursos, Desenvolvimento Urbano e Infraestrutura
SECRETARIA MUNICPAL DE SEGURANÇA PÚBLICA
PORTARIA Nº 005/2023 - SEMUSP DE 18 DE JULHO DE 2023
“Dispõe sobre a instituição da Comissão de Sindicância Permanente”
O Secretário Municipal de Segurança Pública de Belford Roxo, no uso das suas atribuições legais,
RESOLVE:
Art 1º - Ficam designados os servidores, relacionados abaixo, para compor a Comissão de Sindicância Permanente, sob presidência do primeiro, a fim de
responder à sindicância quando determinado pela Comissão Permanente de Inquérito Administrativo - C.P.I.A, da Secretaria Municipal de Administração.
Matrícula
10/25.161
10/43.784
60/109680

Agente da Guarda Civil Municipal
Adelson da Silva Barbosa
Roberto Lorena da Silva Júnior
João Roberto Borges Pourroy

Composição
Presidente
Membro
Membro

LUCIANO ARIGONE MARQUES
Secretário de Segurança Pública
Mat.: 60/107677 – PMBR

PORTARIA Nº 185/PREVIDE/2023 DE 18 DE JULHO DE 2023
Designa servidores para exercerem a fiscalização de Contrato Administrativo celebrado com o Instituto de Previdência dos Servidores Públicos do
Município de Belford Roxo – PREVIDE e dá outras providências.
CONSIDERANDO: que a Lei de Licitações e Contratos Administrativos (Lei nº 8.666/93), no seu artigo 67, exige que a execução do contrato deva ser
acompanhada e principalmente fiscalizada por um agente da Administração;
CONSIDERANDO: As prerrogativas da Administração Pública elencadas na Lei nº 8.666/93, notadamente a cláusula exorbitante garante à Fazenda
Pública o poder de "fiscalizar-lhes a execução".
CONSIDERANDO: que o Fiscal do Contrato é uma figura indispensável nos Contratos Administrativos.

O Diretor-Presidente do Instituto de Previdência dos Servidores Públicos do Município de Belford Roxo – PREVIDE, no uso de suas atribuições legais,
com fulcro no artigo 58, inciso III, da Lei 8.666/93
RESOLVE:
Designar os servidores ALEX SOARES LOBATO, matrícula 60/372-2019, e ELIZABETE ROSA DE SOUZA, matrícula 60/435-2019, para fiscalizarem
o Contrato Administrativo nº 005/2023, celebrado em 17/07/2023, com a empresa CIC COMÉRCIO E SEVIÇOS EIRELI, que tem por objeto a aquisição
de material de copa e cozinha, para atender as necessidades cotidianas do PREVIDE, a contar da data de assinatura.
Belford Roxo, 17 de julho de 2023.
PEDRO PAULO DA SILVEIRA
Diretor-Presidente
PORTARIA Nº 186/PREVIDE/2023 DE 18 DE JULHO DE 2023
Designa servidores para exercerem a fiscalização de Contrato Administrativo celebrado com o Instituto de Previdência dos Servidores Públicos do
Município de Belford Roxo – PREVIDE e dá outras providências.
CONSIDERANDO: que a Lei de Licitações e Contratos Administrativos (Lei nº 8.666/93), no seu artigo 67, exige que a execução do contrato deva ser
acompanhada e principalmente fiscalizada por um agente da Administração;
CONSIDERANDO: As prerrogativas da Administração Pública elencadas na Lei nº 8.666/93, notadamente a cláusula exorbitante garante à Fazenda
Pública o poder de "fiscalizar-lhes a execução".
CONSIDERANDO: que o Fiscal do Contrato é uma figura indispensável nos Contratos Administrativos.
O Diretor-Presidente do Instituto de Previdência dos Servidores Públicos do Município de Belford Roxo – PREVIDE, no uso de suas atribuições legais,
com fulcro no artigo 58, inciso III, da Lei 8.666/93
RESOLVE:
Designar os servidores ALEX SOARES LOBATO, matrícula 60/372-2019, e ELIZABETE ROSA DE SOUZA, matrícula 60/435-2019, para fiscalizarem
o Contrato Administrativo nº 006/2023, celebrado em 17/07/2023, com a empresa CIC COMÉRCIO E SEVIÇOS EIRELI, que tem por objeto a aquisição
de material de higiene e limpeza, para atender as necessidades cotidianas do PREVIDE, a contar da data de assinatura.
Belford Roxo, 17 de julho de 2023.
PEDRO PAULO DA SILVEIRA
Diretor-Presidente
EXTRATO DO TERMO DE CONTRATO DE AQUISIÇÃO DE MATERIAL DE COPA E COZINHA
CONTRATO Nº: 005/2023
PROCESSO: 050/2023 CONTRATANTE: INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES PÚBLICOS DO MUNICÍPIO DE BELFORD ROXO
– PREVIDE
CONTRATADA: CIC COMÉRCIO E SEVIÇOS EIRELI DO OBJETO: aquisição de material de consumo (copa e cozinha), para atender as necessidades
cotidianas do PREVIDE, nas quantidades e valores máximos expressos no anexo do Termo de Contrato.
MODALIDADE: dispensa de licitação, na forma do artigo 24, II da Lei Federal nº 8.666/93.
VALOR: R$ 14.763,16 (quatorze mil setecentos e sessenta e três reais e dezesseis centavos).
DATA DE ASSINATURA: 17 de julho de 2023.
PEDRO PAULO DA SILVEIRA
Diretor-Presidente
EXTRATO DO TERMO DE CONTRATO DE AQUISIÇÃO DE MATERIAL DE HIGIENE E LIMPEZA
CONTRATO Nº: 006/2023
PROCESSO: 051/2023 CONTRATANTE: INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES PÚBLICOS DO MUNICÍPIO DE BELFORD ROXO
– PREVIDE
CONTRATADA: CIC COMÉRCIO E SEVIÇOS EIRELI
DO OBJETO: aquisição de material de higiene e limpeza, para atender as necessidades cotidianas do PREVIDE, nas quantidades e valores máximos
expressos no anexo do Termo de Contrato.
MODALIDADE: dispensa de licitação, na forma do artigo 24, II da Lei Federal nº 8.666/93.
VALOR: R$ 16.959,83 (dezesseis mil novecentos e cinquenta e nove reais e oitenta e três centavos).
DATA DE ASSINATURA: 17 de julho de 2023.
PEDRO PAULO DA SILVEIRA
Diretor-Presidente

