ESTADO DO RIO DE JANEIRO
PREFEITURA MUNICIPAL DE BELFORD ROXO
CONSTRUINDO UM NOVO TEMPO
DECRETO N° 5893, DE 09 DE NOVEMBRO DE 2023
Abre em favor de diversos Órgãos, Crédito Suplementar no valor de R$ 20.500.000,00 (Vinte milhões e quinhentos mil reais), para reforço das
dotações consignadas no orçamento vigente.
O PREFEITO DO MUNÌCIPIO DE BELFORD ROXO, no uso de suas atribuições, com fundamento no inciso III do § 1º. do artigo 43º. Lei
Federal 4.320 de 17 de março de 1964 e tendo em vista a autorização constante no artigo 8º. da Lei Municipal 1.633 de 27 de janeiro de 2023.
DECRETA:
Art. 1º. - Fica aberto Crédito Suplementar no valor de R$ 20.500.000,00 (Vinte milhões e quinhentos mil reais), para atender à programação constante
do Anexo I deste Decreto;
Art. 2º. - Os recursos necessários à execução do disposto no artigo anterior decorrerão da anulação das dotações orçamentárias constantes do Anexo II
deste Decreto, conforme disposto contido no inciso III do § 1º. do artigo 43º. da Lei Federal 4.320, de 17 de março de 1964 e
Art. 3º. - Este Decreto entrará em vigor na data de sua publicação, revogando as disposições em contrário.
Anexo I
Em R$
ÓRGÃO
SEMAGI

UNIDADE
SEMAGI

PROGRAMA
04.01.11.131.07.2.073

SEMED

SEMED

07.01.12.361.42.2.039

FMS

SEMUS

08.01.10.122.37.2.007

FMS

SEMUS

08.01.10.302.39.2.050

FMAS

SEMASC
M
SEMASC
M

56.01.08.244.34.2.068

FMAS

56.01.08.244.34.2.069

DESPESA
3.1.90.94.0
0
3.1.90.04.0
0
3.3.90.39.0
0
3.3.90.39.0
0
4.4.90.52.0
0
3.3.90.39.0
0

FONTE
1500

SUPLEMENTAÇÃO
500.000,00

15401070

19.000.000,00

15001002

133.000,00

1621

217.000,00

1660

600.000,00

1660

50.000,00

Anexo II
Em R$
ÓRGÃ
O
SEMED
SEMED
SEMED
FMS
FMS
FMS
FMS
FMS
FMS
SECOM
FMAS
FMAS

UNIDADE

PROGRAMA

DESPESA

FONTE

ANULAÇÃO

SEMED
SEMED
SEMED
SEMUS
SEMUS
SEMUS
SEMUS
SEMUS
SEMUS
SECOM
SEMASCM
SEMASCM

07.01.12.365.43.2.040
07.01.12.367.44.2.041
07.01.12.365.43.2.103
08.01.10.302.39.1.008
08.01.10.305.39.1.011
08.01.10.301.38.1.057
08.01.10.302.39.2.051
08.01.10.302.39.2.051
08.01.10.303.41.2.052
45.01.24.131.03.1.054
56.01.08.244.34.2.068
56.01.08.244.34.2.068

3.1.90.04.00
3.1.90.04.00
3.1.90.04.00
4.4.90.51.00
3.3.90.39.00
3.3.90.39.00
3.3.90.39.00
3.3.90.39.00
3.3.90.30.00
3.3.90.39.00
3.1.90.11.00
3.3.90.92.00

15401070
15401070
15401070
15001002
15001002
15001002
15001002
1621
15001002
1500
1660
1660

12.000.000,00
3.000.000,00
4.000.000,00
23.000,00
10.000,00
10.000,00
80.000,00
217.000,00
10.000,00
500.000,00
600.000,00
50.000,00

WAGNER DOS SANTOS CARNEIRO
Prefeito Municipal
DECRETO N° 5894, DE 09 DE NOVEMBRO DE 2023
Abre em favor da Secretaria Municipal de Educação - SEMED, Crédito Suplementar no valor de R$ 4.880.989,67 (Quatro Milhões, oitocentos e
oitenta mil, novecentos e oitenta e nove reais e sessenta e sete centavos), com recursos do excesso de arrecadação da receita 1541 - FUNDEB Complementação - VAAF da Educação, apurado até o mês de outubro de 2023.
O PREFEITO DO MUNÌCIPIO DE BELFORD ROXO, no uso de suas atribuições, com fundamento no inciso II do § 1º do artigo 43º Lei Federal
4.320, de 17 de março de 1964, e tendo em vista a autorização constante do parágrafo único do artigo 8º da Lei Municipal 1.633 de 27de janeiro de
2023.
Considerando o Excesso de Arrecadação verificado na Fonte 1541 - FUNDEB - Complementação - VAAF – Verificação de Excesso de Arrecadação
no período de outubro de 2023, no valor de R$ 31.504.200,32 (Trinta e um milhões, quinhentos e quatro mil, duzentos reais e trinta e dois centavos);
DECRETA:
Art. 1º - Fica aberto Crédito Suplementar de R$ 4.880.989,67 (Quatro Milhões, oitocentos e oitenta mil, novecentos e oitenta e nove reais e sessenta e
sete centavos), para atender à programação constante do Anexo I deste Decreto;

Art. 2º - O crédito suplementar de que trata o artigo anterior, será compensado pelo excesso de arrecadação com recursos da receita 1541 - FUNDEB Complementação - VAAF da Educação, no período de outubro de 2023, em conformidade com o inciso II do § 1 do artigo 43º, da Lei Federal Nº
4.320, de 17 de março de 1964, conforme cálculos do Anexo II - QUADRO I e
Art. 3º - Este Decreto entrará em vigor na data de sua publicação, revogando-se as disposições em contrário.
Anexo I
Em R$
ÓRGÃ
O
SEMED

UNIDADE

PROGRAMA

DESPESA

FONTE

SUPLEMENTAÇÃO

SEMED

07.01.12.361.42.2.03
9

3.1.90.04.00

15411070

4.880.989,67

Anexo II
QUADRO I
Em R$
CÁLCULOS DE EXCESSO DE ARRECADAÇÃO DA RECEITA 1541 - FUNDEB - COMPLEMENTAÇÃO
– VAAF- EDUCAÇÃO DE 2023
Receita estimada na Lei Orçamentária
10.000,00
Receita estimada para o período de janeiro a dezembro
10.000,00
Receita arrecadada no período de janeiro a outubro
31.514.200,32
Excesso de arrecadação verificado até outubro
31.504.200,32
Valor de suplementações anteriores
26.623.210,65
Diferença entre o excesso verificado e suplementações anteriores
4.880.989,67
Valor desta suplementação
4.880.989,67
Saldo
0,00
WAGNER DOS SANTOS CARNEIRO
Prefeito Municipal

DECRETO Nº 5895 DE 09 DE NOVEMBRO DE 2023
DISPÕE SOBRE A REGULAMENTAÇÃO DO ARTIGO 85 DA LEI
COMPLEMENTAR 293 DE 2023 PARA ESTABELECER CRITÉRIOS
OBJETIVOS PARA A CONCESSÃO DE GRATIFICAÇÕES E DÁ
OUTRAS PROVIDÊNCIAS.
O PREFEITO DO MUNICÍPIO DE BELFORD ROXO, no uso de suas atribuições legais, conferidas pela legislação em vigor,
Considerando a Lei Complementar 293, de 04 de maio de 2023, consolidação atualizada pela Lei Complementar 295 de 16 de maio de 2023, que
dispõe sobre a organização e estrutura administrativa da Prefeitura Municipal de Belford Roxo;
Considerando o artigo 37, inciso IX, da Constituição Federal que dispõe que a remuneração e o subsídio dos ocupantes de cargos, funções e empregos
públicos da administração direta, autárquica e fundacional, dos membros de qualquer dos Poderes da União, dos Estados, do Distrito Federal e dos
Municípios, dos detentores de mandato eletivo e dos demais agentes políticos e os proventos, pensões ou outra espécie remuneratória, percebidos
cumulativamente ou não, incluídas as vantagens pessoais ou de qualquer outra natureza, não poderão exceder o subsídio mensal, em espécie, dos
Ministros do Supremo Tribunal Federal, aplicando-se como limite, nos Municípios, o subsídio do Prefeito;
Considerando o tema de repercussão geral nº 377 do STF, que dispõe que sobre os casos autorizados constitucionalmente de acumulação de cargos,
empregos e funções, a incidência do art. 37, inciso XI, da Constituição Federal que pressupõe consideração de cada um dos vínculos formalizados,
afastada a observância do teto remuneratório quanto ao somatório dos ganhos do agente público;
Considerando o teor do acórdão nº 085995/2023 preferido nos autos do processo administrativo nº 208.957-9/2022 que tramita no Tribunal de Contas
do Estado do Rio de Janeiro, e
Considerando o compromisso firmado pela atual gestão com o funcionalismo, com o propósito de promover uma política de valorização do servidor
municipal,
DECRETA:
Art. 1º. A concessão e o pagamento das gratificações de que trata a Lei Complementar Nº 293/2023, observarão o disposto neste Decreto.
Art. 2º. Poderá ser concedida gratificação especial aos servidores efetivos, aos ocupantes dos cargos em comissão e das funções gratificadas, no âmbito
das Secretarias Municipais e órgãos de mesmo nível hierárquico, em efetivo serviço, fixado em percentuais sobre a remuneração, limitado até ao teto
municipal, conforme estipulado pelo artigo 85 da Lei Complementar 293/2023.
Art. 3º. Para a concessão da gratificação, serão observados os seguintes critérios:
IIIIIIIVVVIVII-

Quantidade de atividades desempenhadas pelo servidor;
Qualidade do trabalho técnico realizado;
Adicional de qualificação profissional;
Incentivo à qualificação profissional;
Comprometimento dos servidores com a Administração Pública;
Assiduidade;
Produtividade;

VIII-

Conduta profissional do servidor.

Art. 4°. Fica delegado aos Secretários Municipais ou autoridade equivalente a competência para aprovar a concessão da gratificação relativamente aos
servidores que lhes forem subordinados.
§1º. Para a manutenção da gratificação, será realizada avaliação anual, para reconhecimento do mérito do servidor, atendendo os critérios elencados no
art. 3º deste decreto.
§2º. Fica resguardado ao Gestor da Pasta o ato discricionário de avaliação subjetiva de seus subordinados a concessão de gratificação não elencadas no
art. 3° deste decreto.
Art. 5º. São objetivos da concessão e pagamento da gratificação especial aos servidores efetivos, aos ocupantes dos cargos em comissão e das funções
gratificadas:
I - promover a gestão da produtividade e da qualidade das entregas dos participantes;
II - contribuir para a motivação e o comprometimento dos participantes com os objetivos da Administração Pública;
III - estimular o desenvolvimento do trabalho criativo, da inovação e da qualificação profissional, visando atingir o dever do estado na educação em
diversos níveis;
IV - melhorar a qualidade de vida dos servidores beneficiários das gratificações;
V- gerar e implementar mecanismos de avaliação e alocação de recursos; e
VI - promover a cultura orientada a resultados, com foco no incremento da eficiência e da efetividade dos serviços prestados à sociedade.
Art. 6º. Os procedimentos avaliatórios, assim como os percentuais atinentes aos critérios objetivos e subjetivos que compõem o quadro de avaliação
serão objeto de Instrução Normativa que deverá instrumentalizar a formalização do procedimento administrativo formalizado através da Secretaria
Municipal de Administração.
Art. 7º. Este decreto entra em vigor na data de sua publicação.
Prefeitura de Belford Roxo – RJ, 9 de novembro de 2023.
WAGNER DOS SANTOS CARNEIRO - WAGUINHO
Prefeito Municipal
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
PORTARIA Nº 4432/SEMAD/2023 DE 09 DE NOVEMBRO DE 2023
Excluir, os servidores abaixo relacionados, da PORTARIA Nº 4422/SEMAD/2023 DE 07 DE NOVEMBRO DE 2023, publicada no Jornal Hora H em
09/11/2023.
ANDRESSA DO NASCIMENTO PEREIRA
GABRIELE RODRIGUES DA SILVA
AMANDA VITÓRIA BAPTISTA VIDAL
DIANA DE OLIVEIRA SILVA
JENIFFER MANÇANO MELLO
ANDREZA DE OLIVEIRA RODRIGUES
MARCIO PEREIRA SANTANA JUNIOR
LUCAS AUGUSTO DE SOUZA
MARCIO RODOLFO FONSECA
PORTARIA Nº 4433/SEMAD/2023 DE 09 DE NOVEMBRO DE 2023
Excluir, os servidores abaixo relacionados, da PORTARIA Nº 4423/SEMAD/2023 DE 07 DE NOVEMBRO DE 2023, publicada no Jornal Hora H em
09/11/2023.
LEONARDO BASTOS DA COSTA
LUCAS DOS SANTOS NEVES
VICTOR FERNANDES DE LIMA
RAFAELA ROBERTA DOS SANTOS
NATHALIA SUELEN DOS SANTOS GOMES ESTEVES
VITOR ARAÚJO DA SILVA
CATIA REGINA BARBARA MARCOLINO
FELIPE MARRIEL RODRIGUES
ELOIZA MARTINS FERNANDES SILVA
PORTARIA Nº 4434/SEMAD/2023 DE 09 DE NOVEMBRO DE 2023
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo relacionados, do
cargo em comissão de Assessor de Serviço, Símbolo DAS-8, na Secretaria Municipal de Serviços Públicos.
RENATO DA CONCEIÇÃO DE OLIVEIRA
CARLOS AUGUSTO COUTO PINHEIRO
SEBASTIÃO JOAQUIM NGOLA
GLORIA REGINA BATISTA
PORTARIA Nº 4435/SEMAD/2023 DE 09 DE NOVEMBRO DE 2023
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo relacionados, para
exercer o cargo em comissão de Assessor de Serviço, Símbolo DAS-8, na Secretaria Municipal de Serviços Públicos.
GABRYELLA SOARES GOMES
ROSILANE RODRIGUES DA SILVA
IRVING FREDERICO
JHONATAN GABRIEL DE SANTANA DA SILVA
PORTARIA Nº 4436/SEMAD/2023 DE 09 DE NOVEMBRO DE 2023
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, JOÃO VÍTOR DE OLIVEIRA CRUZ,
para exercer o cargo em comissão de Assessor Especial de Serviço, Símbolo DAS-8, na Secretaria Municipal de Educação.
PORTARIA Nº 4437/SEMAD/2023 DE 09 DE NOVEMBRO DE 2023
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo, para exercer o
cargo em comissão de Assessor Especial de Serviço, Símbolo DAS-8, na Secretaria Municipal de Educação.
THAYSA OLIVEIRA DOS SANTOS
MARCELLO LIMA DOS SANTOS MARQUES
ELAINE BANDEIRA DE SOUZA
ERRATA:
Na PORTARIA Nº 4412/SEMAD/2023 DE 06 DE NOVEMBRO DE 2023, publicada no Jornal hora H em 07/11/2023.
Onde se lê: CELIO CORREA DA SILVA

Leia-se: MOCELIO CORREA DA SILVA
Onde se lê: ALESSANDRO DA SILVA GUIMARÃES
Leia-se: ALLESSANDRO DA SILVA GUIMARÃES
Onde se lê: DIEGO AZEVEDO SANTARONE
Leia-se: DIEGO AZEVEDO SANTARONI
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
COMUNICADO
Os servidores nomeados nesta data, nas Portarias de Nº 4437/SEMAD/2023, deverão apresentar-se para tomar posse a contar de 16/11/2023, na
Secretaria Municipal de Administração.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
SECRETARIA MUNICIPAL DE SAÚDE
PORTARIA N° 129/SEMUS/2023, DE 09 DE NOVEMBRO DE 2023.
Dispõe sobre cancelamento de contrato de pessoal por prazo determinado da Secretaria Municipal de Saúde.
O Secretário de Saúde do Município de Belford Roxo no Estado do Rio de Janeiro, no uso de suas atribuições legais.
RESOLVE:
Art. 1º - O cancelamento de contrato administrativo por prazo determinado dos servidores com as matrículas abaixo relacionadas no anexo I, com
fulcro nos incisos III e VIII do Art. 12 da Lei Nº 1.549 de 06 de abril de 2017, publicada em 07 de abril de 2017.
MATRÍCUL
A
25/118454
25/118457
25/118458
25/119120

A CONTAR DE
01/11/2023
01/11/2023
01/11/2023
01/11/2023

Art. 2º - Esta Portaria entra em vigor na data de sua publicação.
CRISTHIAN VIEIRA DA SILVA
Secretário Municipal de Saúde
PORTARIA N° 130/SEMUS/2023, DE 09 DE NOVEMBRO DE 2023.
Dispõe sobre cancelamento de contrato de pessoal por prazo determinado da Secretaria Municipal de Saúde.
O Secretário de Saúde do Município de Belford Roxo no Estado do Rio de Janeiro, no uso de suas atribuições legais,
RESOLVE:
Art. 1o - O cancelamento de contrato administrativo por prazo determinado do servidor com a matrícula abaixo relacionada no anexo I, oriunda do
Processo Seletivo Simplificado especificado abaixo, com fulcro nos incisos III e VIII do Art. 12 da Lei No 1.549 de 06 de abril de 2017, publicada em
07 de abril de 2017.
Art. 2o - O cancelamento aplicar-se-á a contar da data especificada em anexo.
PROCESSO SELETIVO
001/2023
001/2023

MATRÍCUL
A
25/125834
25/120153

A CONTAR DE
25/10/2023
25/10/2023

CHRISTIAN VIEIRA DA SILVA
Secretário Municipal de Saúde
EXTRATO DE PUBLICAÇÃO
DO TERMO DE AJUSTE DE CONTAS E QUITAÇÃO*
PROCESSO ADMINISTRATIVO
ESPÉCIE
PARTES
OBJETO

VALOR TOTAL
FUNDAMENTO LEGAL
BASE ORÇAMENTÁRIA
DATA DE ASSINATURA

08/587/2023
Termo de Ajuste de Contas e Quitação n° 08/587/2023
Município de Belford Roxo
Supplex Comercio e Serviços EIRELI
O presente TERMO tem por objetivo a liquidação e o pagamento referente à locação de
equipamentos médicos hospitalares, incluindo a manutenção preventiva e corretiva, do
período de 12/05/2023 a 10/06/2023, conforme Nota Fiscal n° 00000363, emitida no dia
12/06/2023.
R$ 217.400,00 (duzentos e dezessete mil e quatrocentos reais).
Art. 63, § 2°, I, da Lei Federal 4.320/1964
Art. 59 da Lei Federal 8.666/1993
Art. 884 do Código Civil.
Programa de Trabalho n° 10.302.39.2.050
Elemento da Despesa n° 3.3.90.39.00
Fonte n° 1621
06/07/2023
Belford Roxo, 06 de julho de 2023.

CHRISTIAN VIEIRA DA SILVA
Secretário Municipal de Saúde
* Omitido da Publicação do Jornal Hora H do dia 07/07/2023
EXTRATO DE PUBLICAÇÃO
DO TERMO DE AJUSTE DE CONTAS E QUITAÇÃO*
PROCESSO ADMINISTRATIVO
ESPÉCIE
PARTES
OBJETO

VALOR TOTAL
FUNDAMENTO LEGAL
BASE ORÇAMENTÁRIA
DATA DE ASSINATURA

08/176/2023 (Apenso: 08/30/2023)
Termo de Ajuste de Contas e Quitação n° 08/176/2023
MUNICÍPIO DE BELFORD ROXO
SUPPLEX COMERCIO E SERVIÇOS EIRELI
O presente TERMO tem por objetivo a liquidação e o pagamento referente à locação de
equipamentos médicos hospitalares, incluindo a manutenção preventiva e corretiva, do
período de 13/12/2022 a 10/02/2023 conforme especificações abaixo:
Processo n° 08/176/2023: período de 12/01/2023 a 10/02/2023 – R$ 217.400,00 – Nota
Fiscal n° 00000356, emitida em 10/02/2023;
Processo n° 08/30/2023: período de 13/12/2022 a 11/01/2023 – R$ 217.400,00 – Nota
Fiscal n° 00000355, emitida em 11/01/2023;
R$ 434.800,00 (quatrocentos e trinta e quatro mil e oitocentos reais).
Art. 63, § 2°, I, da Lei Federal 4.320/1964
Art. 59 da Lei Federal 8.666/1993
Art. 884 do Código Civil.
Programa de Trabalho n° 10.302.39.2.050
Elementos da Despesa n° 3.3.90.92.00 e 3.3.90.39.00
Fonte n° 1621
21/07/2023
Belford Roxo, 21 de julho de 2023.

CHRISTIAN VIEIRA DA SILVA
Secretário Municipal de Saúde
* Omitido da Publicação do Jornal Hora H do dia 22/07/2023
EXTRATO DE PUBLICAÇÃO
DO TERMO DE AJUSTE DE CONTAS E QUITAÇÃO*
PROCESSO ADMINISTRATIVO
ESPÉCIE
PARTES
OBJETO

VALOR TOTAL
FUNDAMENTO LEGAL
BASE ORÇAMENTÁRIA
DATA DE ASSINATURA

08/500/2023
(Apensos: 08/427/2023 e 08/275/2023)
Termo de Ajuste de Contas e Quitação n° 08/500/2023
Município de Belford Roxo
Supplex Comercio e Serviços EIRELI
O presente TERMO tem por objetivo a liquidação e o pagamento referente à locação de
equipamentos médicos hospitalares, incluindo a manutenção preventiva e corretiva, do período de
11/02/2023 a 11/05/2023, conforme especificações abaixo:
Processo n° 08/500/2023: período de 12/04/2023 a 11/05/2023 – R$ 217.400,00 – Nota Fiscal n°
00000361, emitida em 12/05/2023;
Processo n° 08/427/2023: período de 13/03/2023 a 11/04/2023 – R$ 217.400,00 – Nota Fiscal n°
00000358, emitida em 12/04/2023;
Processo n° 08/275/2023: período de 11/02/2023 a 12/03/2023 – R$ 217.400,00 – Nota Fiscal n°
00000357, emitida em 13/03/2023.
R$ 652.200,00 (seiscentos e cinquenta e dois mil e duzentos reais).
Art. 63, § 2°, I, da Lei Federal 4.320/1964
Art. 59 da Lei Federal 8.666/1993
Art. 884 do Código Civil.
Programa de Trabalho n° 10.302.39.2.050
Elemento da Despesa n° 3.3.90.92.00
Fonte n° 1621
19/07/2023
Belford Roxo, 19 de julho de 2023.

CHRISTIAN VIEIRA DA SILVA
Secretário Municipal de Saúde
* Omitido da Publicação do Jornal Hora H do dia 20/07/2023
SECRETARIA MUNICIPAL DE EDUCAÇÃO
PORTARIA N° 108/SEMED/2023 DE 09 DE NOVEMBRO DE 2023
O SECRETARIO MUNICIPAL DE EDUCAÇÃO de BELFORD ROXO, no uso das atribuições que lhe são conferidas pela legislação em vigor,
RESOLVE:
Art. 1º - Ficam excluídas as matrículas nº 25/107279 e 25/110345 da Portaria nº 091 de 18 de outubro de 2023, publicado no Jornal Hora H em 19 de
outubro de 2023:
Art. 2º - Ficam excluídas as matrículas nº 25/106929 da Portaria nº 106 de 03 de novembro de 2023, publicado no Jornal Hora H em 04 de novembro
de 2023:
Art. 3º - Ficam excluídas as matrículas nº 25/108931, 25/105584 e 25/110937 da Portaria nº 090 de 17 de outubro de 2023, publicado no Jornal Hora H
em 18 de outubro de 2023:
Art. 4º - Ficam excluídas a matrícula nº 25/110179 da Portaria nº 089 de 17 de outubro de 2023, publicado no Jornal Hora H em 18 de outubro de
2023:
Art. 5º – Esta Portaria entra em vigor na data de sua publicação.

DENIS DE SOUZA MACEDO
Secretário Municipal de Educação
PORTARIA N° 109/SEMED/2023 DE 09 DE NOVEMBRO DE 2023
Dispõe sobre cancelamento de contrato de pessoal por prazo determinado da Secretaria Municipal de Educação
O Secretário Municipal de Educação do Município de Belford Roxo no Estado do Rio de Janeiro, no uso de suas atribuições legais,
RESOLVE
Art. 1º - O cancelamento de contrato administrativo por prazo determinado dos servidores com as matrículas abaixo relacionadas, oriundas do Processo
Seletivo Simplificado no 01/2023 Da Secretaria Municipal de Educação, com fulcro nos incisos III e VIII do Art. 12 da Lei Nº 1.549 de 06 de abril de
2017, publicada em 07 de abril de 2017.
MATRICULA
25/107628
25/110380
25/110622
25/111634
25/111557
25/107173
25/106968
25/111566
25/106256
25/106346
25/114658

A CONTAR DE:
03/11/2023
03/11/2023
03/11/2023
03/11/2023
03/11/2023
03/11/2023
03/11/2023
03/11/2023
03/11/2023
03/11/2023
01/11/2023

Art. 2º – Esta Portaria entra em vigor na data de sua publicação.
DENIS DE SOUZA MACEDO
Secretário Municipal de Educação
SECRETARIA MUNICIPAL DE SERVIÇOS PÚBLICOS
PORTARIA N° 012/SEMSEP/2023 DE 09 DE NOVEMBRO DE 2023
NOMEAÇÃO DE FISCALIZAÇÃO FORÇA AMBIENTAL LTDA.
OBJETO: CONTRATAÇÃO EMERGENCIAL DE EMPRESA ESPECIALIZADA PARA PRESTAÇÃO DE
SERVIÇOS DE COLETA E TRANSPORTE DE RESÍDUOS DOMICILIARES e URBANOS – RSD, RSU,
RCC, RVE E RVO DO MUNICÍPIO DE BELFORD ROXO.
Para atender as necessidades da Secretaria de Serviços Públicos, constante no Processo Administrativo 25/000071/2023, - Belford Roxo – RJ. A
Comissão de fiscalização será composta pelos servidores: Milene Soares Marreiro de Oliveira – matrícula 60/113308, Yuri Rafael Soares de Azevedo –
matrícula 60/103315 e Paulo José Cardim de Nantes matricula 11/053.002 para fiscalizarem os serviços constantes no contrato nº006/SEMSEP/2023
do Processo Administrativo, 25/000071/2023, no qual a empresa FORÇA AMBIENTAL LTDA., é a Contratada, neste Município de Belford Roxo,
produzindo seus efeitos a contar de 04 de Novembro de 2023.
LUÍS CARLOS FERREIRA CORREIA
Secretário Municipal de Serviços Públicos
60/060.308
SECRETARIA MUNICIPAL DE OBRAS, INFRAESTRUTURA, CAPTAÇÃO DE RECURSOS E DESENVOLVIMENTO URBANO
EXTRATO DE CONTRATO
PROCESSO: 52/0366/2021
CONTRATO N°: 08/SEMOCAP/2022
TERMO: 002
CONTRATANTE: MUNICÍPIO DE BELFORD ROXO.
CONTRATADA: MONTSERV SERVIÇOS INDUSTRIAIS EIRELI.
OBJETO: CONTRATAÇÃO DE EMPRESA PARA CONSTRUÇÃO DE UMA ESCOLA MUNICIPAL, SITUADA NA RUA TIÊTE, LOTE 17,
QUADRA 37, HELIÓPOLIS, NO MUNICÍPIO DE BELFORD ROXO/RJ.
DA PRORROGAÇÃO DE PRAZO: PELO PRESENTE INSTRUMENTO FICA PRORROGSADO O PRAZO DE EXECUÇÃO DO CONTRATO
08/SEMOCAP/2022, POR MAIS 180 DIAS ACONTAR DE 04/11/2023
FUNDAMENTO: Lei 8.666/93.
DATA DE ASSINATURA: 01 de NOVEMBRO de 2023
ANA MARIA TITONEL ALMEIDA
Secretário Municipal de Obras, Captação de Recursos, Desenvolvimento Urbano e Infraestrutura

PORTARIA Nº 075/FUNBEL/2023 DE 09 DE NOVEMBRO DE 2023
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo relacionados, do
cargo em comissão de Assessor Administrativo, Símbolo DAS-8, na Fundação de Desenvolvimento Social de Belford Roxo.
ANDREZA LUCIA DOS SANTOS MARTINS
CÍCERO BRAGA
PORTARIA Nº 076/FUNBEL/2023 DE 09 DE NOVEMBRO DE 2023

Nomear, a contar desta data a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo
relacionados, para exercer o cargo em comissão de Assessor Administrativo, Símbolo DAS-8, na Fundação de Desenvolvimento Social de Belford
Roxo.
VANDERLINO FERREIRA PAIVA
JOYCE KELLY DA SILVA PINTO
RONALDO DO CARMO ANQUIETA
Presidente – FUNBEL
Matrícula Nº 60/107824

