ESTADO DO RIO DE JANEIRO
P R E F E I T U R A M U N I C IP A L D E B E L F O R D R O X O
CONSTRUINDO UM NOVO TEMPO

DECRETO N° 5.906, DE 28 DE NOVEMBRO DE 2023
Abre em favor de diversos Órgãos, Crédito Suplementar no valor de R$ 1.356.000,00 (Um milhão e trezentos e cinquenta e seis mil reais), para reforço
das dotações consignadas no orçamento vigente.
O PREFEITO DO MUNÌCIPIO DE BELFORD ROXO, no uso de suas atribuições, com fundamento no inciso III do § 1º. do artigo 43º. Lei Federal
4.320 de 17 de março de 1964 e tendo em vista a autorização constante no artigo 8º. da Lei Municipal 1.633 de 27 de janeiro de 2023.
DECRETA:
Art. 1º. - Fica aberto Crédito Suplementar no valor de R$ 1.356.000,00 (Um milhão e trezentos e cinquenta e seis mil reais), para atender à
programação constante do Anexo I deste Decreto;
Art. 2º. - Os recursos necessários à execução do disposto no artigo anterior decorrerão da anulação das dotações orçamentárias constante s do Anexo II
deste Decreto, conforme disposto contido no inciso III do § 1º. do artigo 43º. da Lei Federal 4.320, de 17 de março de 1964 e
Art. 3º. - Este Decreto entrará em vigor na data de sua publicação, revogando as disposições em contrário.
Anexo I
Em R$
ÓRGÃO
SEMAGI
SEMED
SEMED
FMS
FMS
SECOM

UNIDADE
SEMAGI
SEMED
SEMED
SEMUS
SEMUS
SECOM

PROGRAMA
04.01.04.122.01.2.112
07.01.12.361.42.2.039
07.01.12.361.42.2.039
08.01.10.122.37.2.007
08.01.10.302.39.1.008
45.01.04.131.51.2.082

DESPESA
3.3.90.40.00
3.3.90.39.00
3.3.90.40.00
3.3.90.40.00
4.4.90.51.00
3.3.90.39.00

FONTE
1500
1550
15001001
1600
1621
1500

SUPLEMENTAÇÃO
100.000,00
290.000,00
346.000,00
97.000,00
483.000,00
40.000,00

Anexo II
Em R$
ÓRGÃO
SEMED
SEMED
FMS
FMS
SEMOSP

UNIDADE
SEMED
SEMED
SEMUS
SEMUS
SEMOSP

PROGRAMA
07.01.12.361.42.2.039
07.01.12.365.43.2.040
08.01.10.305.52.2.054
08.01.10.305.52.2.055
18.01.06.183.16.1.042

DESPESA
3.3.90.39.00
3.3.90.39.00
3.3.90.39.00
3.3.90.30.00
3.3.90.30.00

FONTE
15001001
1550
1600
1621
1500

ANULAÇÃO
346.000,00
290.000,00
97.000,00
483.000,00
140.000,00

WAGNER DOS SANTOS CARNEIRO
Prefeito Municipal

SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
PORTARIA Nº 4679/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e, em conformidade com o Artigo 97, da Lei
Complementar n.º. 014 de 31/10/97.
RESOLVE
NOME
MARCIA GONÇALVES DOS SANTOS

CONCEDER A LICENÇA NOJO
PROCESSO
MAT.
CARGO
04/6129/2023
25/107.831
MERENEIRA

DIAS
08

PERÍODO
10/11/2023 a 17/11/2023

A publicação deste ato visa a cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PORTARIA Nº 4680/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e, em conformidade com o Artigo 202 da Lei
Complementar nº. 014 de 31/10/1997, e Artigo 64, da Lei Complementar n.º. 083 de 27/12/2006,
RESOLVE
CONCEDER LICENÇA PARA TRATAMENTO DE SAÚDE
NOME
ISABELA RAMOS CALDAS ALEXANDRE
RAFAELA DOS SANTOS GOMES
MELENA DE ARRUDA SILVA
EDNA MOURA RAMALHO
MAYLANE CRISTINA DE PAULA SANTOS
CLAUDIA JANARELLA DE CARVALHO

PROCESSO
04/5874/2023
04/5895/2023
04/5860/2023
04/4935/2023
04/5971/2023
04/6013/2023

MAT.
10/05.621
25/106.223
25/117.106
25/105.017
25/84.701
10/47.305

CARGO
PROFESSOR
MERENDEIRA
MERENDEIRA
PROFESSOR
MERENDEIRA
PROFESSOR

DIAS
60
01
15
08
15
60

PERÍODO
26/10/2023 a 24/12/2023
18/10/2023
18/10/2023 a 01/11/2023
18/09/2023 a 25/09/2023
25/10/20223 a 08/11/2023
27/10/2023 a 25/12/2023

LEILANE ALVES MENDES DOS SANTOS
JANIRA CLAUDIA AGUIAR ALMEIDA
RENATO NEGREIROS VIEIRA DOS REIS
DOMINIQUE CORREA NOGUEIRA DE
SOUSA
JULIANA DE JESUS MARTINS GALINDO

04/6015/2023
04/6017/2023
04/6054/2023
04/6097/2023

10/49.038
10/05.981
10/20.132
25/108.627

04/6092/2023

10/22.205

JULIANA GOULART DA SILVA
MIRAN DAS DORES CORDEIRO
SEZIE MACIEL DA SILVA
ROSANE RODRIGUES BEBER DE SOUZA
HELOISA DA SILVA RODRIGUES DOS
SANTOS
VALERIA GONÇALVES DE LIMA

04/6091/2023
04/6086/2023
04/6093/2023
04/6098/2023
04/6172/2023

25/119.357
10/15.235
25/117.578
10/05.925
25/107.619

04/6170/2023

10/19.907

VERA LUCIA COSTA
FABIANA MESQUITA MENDES
ROSANGELA BENICIO DE OLIVEIRA
ELISABETE DE OLIVEIRA SILVA

04/6168/2023
04/6167/2023
04/6189/2023
04/6188/2023

10/22.292
25/105.715
10/05.821
25/111.140

NATÃ DA SILVA ROZEIRA

04/6184/2023

10/20.060

PROFESSOR
PROFESSOR
DIGITADOR
ESTIMULADOR
MAT.
ESTIMULADOR
MAT.
ACS
SUP. ESCOLAR
ZELADOR
PROFESSOR
PROFESSOR

60
30
14
15

01/11/2023 a 30/12/2023
07/11/2023 a 06/12/2023
01/11/2023 a 14/11/2023
23/10/2023 a 06/11/2023

20

25/10/2023 a 13/11/2023

15
05
15
30
15

23/10/2023 a 06/11/2023
24/10/2023 a 28/10/2023
31/10/2023 a 14/11/2023
20/10/2023 a 18/11/2023
27/10/2023 a 10/11/2023

MÉDICA
PEDIATRA
SUP. ESCOLAR
PROFESSOR
PROFESSOR
INSPETOR
ALUNO
AUDITOR
FISCAL
PROFESSOR

30

18/10/2023 a 16/11/2023

120
15
15
07

06/10/2023 a 02/02/2024
30/10/2023 a 13/11/2023
03/11/2023 a 17/11/2023
31/10/2023 a 06/11/2023

30

25/10/2023 a 23/11/2023

30

07/11/2023 a 06/12/2023

08

07/11/2023 a 14/11/23

MARIA DE FATIMA VIEIRA DE SOUZA
04/6183/2023
10/44.902
RIBEIRO
ENEDINA DA SILVA MARIANO
04/6189/2023
25/105.770
MERENDEIRA
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcional.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708

PORTARIA Nº 4681/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e, em conformidade com o Artigo 202 da Lei
Complementar nº. 014 de 31/10/1997, e Artigo 64, da Lei Complementar n.º. 083 de 27/12/2006,
RESOLVE
CONCEDER LICENÇA PARA TRATAMENTO DE SAÚDE
NOME
ALOYSIO DA SILVA

PROCESSO
04/6182/2023

MAT.
10/19.650

JESSICA SILVA DE ARAUJO
ELISANGELA DE FRANÇA CASTILHO

04/6163/2023
04/6180/2023

25/119.363
10/62.309

CARLOS ALBERTO DE OLIVEIRA
LUISA LICINIO BRESCIANI SANTOS
ECILVANE CORDEIRO DA COSTA SANTOS
ELISA NOGUEIRA RAMOS ARAUJO
FLAVIA DE OLIVEIRA MENDONÇA DE
SOUZA
JOSE CARLOS MEO FARIAS
IEDA SOUZA MARIANO
LIDIANE DA SILVA COSTA
ELOISA SILVA PIMENTEL
LUIZA MARIA QUEIROZ DA CRUZ
GLAUCE FERNANDES CORRÊA
ELIANA KOCH
ANA MARIA OLIVA DE MELLO
ALZENI LEITE DE FIGUEIREDO
ROSEMARY DE OLIVEIRA MOURA
ANA JESSICA OLIVIERA SOUZA

04/6191/2023
04/6192/2023
04/6164/2023
04/6187/2023
04/6175/2023

01086/98
10/53.062
25/104.958
10/22.369
10/18.057

04/6251/2023
04/6247/2023
04/6252/2023
04/6253/2023
04/6244/2023
04/6242/2023
04/6254/2023
04/6260/2023
04/6257/2023
04/6256/2023
04/6295/2023

10/18.073
25/104.992
25/119.359
10/05.657
25/108.573
10/47.314
10/15.042
10/10.207
10/10.120
10/18.214
25/106.935

JOICE ROCHA DE SOUZA

04/6258/2023

10/55.530

CARGO
TRAB.
BRAÇAL
ACS
AGENTE
GUARDA
TÉCNICO LEG.
PROFESSOR
PROFESSOR
PROFESSOR
GARI

DIAS
90

PERÍODO
26/10/2023 a 23/01/2024

15
15

26/10/2023 a 09/11/2023
09/11/2023 a 23/11/2023

30
30
15
60
30

09/11/2023 a 08/12/2023
10/11/2023 a 09/12/2023
01/11/2023 a 15/11/2023
10/11/2023 a 08/01/2023
01/11/2023 a 30/11/2023

GARI
PROFESSOR
ACS
PROFESSOR
PROFESSOR
PROFESSOR
PROFESSOR
MERENDEIRA
PROFESSOR
GARI
ESTIM.
MATERNO
PROFESSOR

30
08
05
30
03
15
150
90
30
60
14

22/11/2023 a 21/12/2023
07/11/2023 a 14/11/2023
21/11/2023 a 25/11/2023
10/11/2023 a 09/12/2023
05/11/2023 a 07/11/2023
07/11/2023 a 21/11/2023
31/10/2023 a 29/03/2024
02/11/2023 a 30/01/2023
03/11/2023 a 02/12/2023
10/11/2023 a 08/01/2024
07/11/2023 a 20/11/2023

60

29/10/2023 a 27/12/2023

A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcional.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PORTARIA Nº 4682/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e, em conformidade com o Artigo 66, da Lei
Complementar n.º. 083 de 27/12/2006.
RESOLVE

NOME
STEPHANE DA CONCEIÇÃO DE SOUZA
ALINE LOPES MARTINS

CONCEDER LICENÇA MATERNIDADE
PROCESSO
MAT.
CARGO
04/6196/2023
25/107.324
ESTIM. MATERNO
04/6130/2023
25/120.245
ACE

A publicação deste ato visa a cumprir a obrigação de registro nos assentamentos funcionais.

DIAS
120
120

PERÍODO
14/11/2023 a 12/03/2024
08/11/2023 a 06/03/2024

CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO Nº 04/2092/2022
PORTARIA Nº 4683/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, DEFERE o pedido formulado pela servidora MARIA CRISTINA SANTOS GENEROSO, Professor de 1ª a 4ª Série, matrícula nº
10/05.844, para enquadrar a servidora na LETRA “E” de 15 a 20 anos, a contar de março/2011, conforme contido nos autos do pro cesso nº
04/805/2011.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
Omitido no Diário Oficial (Jornal Hora H) em maio de 2011
PROCESSO Nº 04/641/2022
PORTARIA Nº 4684/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, DEFERE o pedido formulado pela servidora MARCIA DE MELO GUIMARÃES, Psicólogo, matrícula nº 10/56.380, para enquadrar o
servidor percentual de 20% (vinte por cento), conforme contido nos autos do processo nº 04/641/2022.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO Nº 04/1488/2012
PORTARIA Nº 4685/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, DEFERE o pedido formulado pelo servidor EDMILSON RIBEIRO DA CONCEIÇÃO, Agente da Defesa Civil, matrícula nº 10/18.180,
para enquadrar o servidor percentual de 05% (cinco por cento), conforme contido nos autos do processo nº 04/1488/2012.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
Omitido no Diário Oficial (Jornal Hora H) em maio de 2012
PROCESSO Nº 04/3452/2020
PORTARIA Nº 4686/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, DEFERE o pedido formulado pela servidora SILVANA LIMA DA SILVA PINTO, Professor PRÉ ESCOLAR, matrícula nº 10/15.438,
para enquadrar a servidora na LETRA “F” de 25 a 30 anos, a contar de março/2023, conforme contido nos autos do processo nº 04/3452/2020.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO: 04/4586/2021
PORTARIA Nº 4687/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A Secretária Municipal de Administração, no uso de suas atribuições legais e, em conformidades com o Artigo 5º da Lei Complementar nº
070/2005, e o que deu nova redação caput do Artigo 8º da Lei Complementar057/2002,
RESOLVE
Conceder ao servidor PAULO ROBERTO MAIA MOREIRA, ocupante do cargo de Motorista, Secretaria Municipal de Transportes, matrícula nº
10/19.484, LICENÇA PRÊMIO nos períodos abaixo relacionados, conforme o contido nos autos do Processo nº 04/4586/2021.
PERÍODO AQUISITIVO
30/05/2000 a 29/05/2005

PERÍODO DA LICENÇA
01/12/2023 a 28/02/2024

A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO: 04/4789/2019
PORTARIA Nº 4688/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A Secretária Municipal de Administração, no uso de suas atribuições legais e, em conformidades com o Artigo 5º da Lei Complementar nº
070/2005, e o que deu nova redação caput do Artigo 8º da Lei Complementar057/2002,
RESOLVE
Conceder ao servidor JULIO CESAR DA SILVA BRITO, ocupante do cargo de Gari, Secretaria Municipal de Transportes, matrícula nº 10/19.398,
LICENÇA PRÊMIO nos períodos abaixo relacionados, conforme o contido nos autos do Processo nº 04/4789/2019

PERÍODO AQUISITIVO
30/05/2005 a 29/05/2010

PERÍODO DA LICENÇA
02/02/2024 a 31/03/2024

A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO: 37/4534/2015
PORTARIA Nº 4689/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A Secretária Municipal de Administração, no uso de suas atribuições legais e, em conformidades com o Artigo 5º da Lei Complementar nº
070/2005, e o que deu nova redação caput do Artigo 8º da Lei Complementar057/2002,
RESOLVE
Conceder a servidora VERA LUCIA DE SOUZA, ocupante do cargo de Auditor Fiscal, Secretaria Municipal de Fazenda, matrícula nº 10/04.499,
LICENÇA PRÊMIO nos períodos abaixo relacionados, conforme o contido nos autos do Processo nº 37/4534/2015.
PERÍODO AQUISITIVO
26/10/2009 a 25/11/2014

PERÍODO DA LICENÇA
01/12/2023 A 28/02/2024

A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO: 04/4543/2013
PORTARIA Nº 4690/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A Secretária Municipal de Administração, no uso de suas atribuições legais e, em conformidades com o Artigo 5º da Lei Complementar nº
070/2005, e o que deu nova redação caput do Artigo 8º da Lei Complementar057/2002,
RESOLVE
Conceder ao servidor ALCIR SIMOES DOS SANTOS, ocupante do cargo de Médico Clínico Geral, Secretaria Municipal de Saúde, matrícula nº
10/25.357, LICENÇA PRÊMIO nos períodos abaixo relacionados, conforme o contido nos autos do Processo nº 04/4543/2013.
PERÍODO AQUISITIVO
24/09/2004 A 23/11/2014

PERÍODO DA LICENÇA
01/04/2024 a 30/06/2024

A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO: 04/521/2020
PORTARIA Nº 4691/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A Secretária Municipal de Administração, no uso de suas atribuições legais e, em conformidades com o Artigo 5º da Lei Complementar nº
070/2005, e o que deu nova redação caput do Artigo 8º da Lei Complementar057/2002,
RESOLVE
Conceder a servidora DEÇULINA DA CONCEIÇÃO PEREIRA DE ASSIS SANTOS, ocupante do cargo de Professor II, Secretaria Municipal de
Educação, matrícula nº 10/14.990, LICENÇA PRÊMIO nos períodos abaixo relacionados, conforme o contido nos autos do Processo nº 04/521/2020
PERÍODO AQUISITIVO
03/03/1998 a 02/03/2003
03/03/2003 a 02/03/2008
03/03/2008 a 02/03/2013

PERÍODO DA LICENÇA
01/11/2023 a 31/01/2024
01/02/2024 a 30/04/2024
02/05/2024 a 01/08/2024

A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO: 04/4087/2013
PORTARIA Nº 4692/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A Secretária Municipal de Administração, no uso de suas atribuições legais e, em conformidades com o Artigo 5º da Lei Complementar nº
070/2005, e o que deu nova redação caput do Artigo 8º da Lei Complementar057/2002,
RESOLVE
Conceder a servidora NELI FERREIRA DA SILVA, ocupante do cargo de Auxiliar de Enfermagem, Secretaria Municipal de Saúde, matrícula nº
10/07.662 LICENÇA PRÊMIO nos períodos abaixo relacionados, conforme o contido nos autos do Processo nº 04/4087/2013.
PERÍODO AQUISITIVO
27/12/2012 a 26/12/2017

PERÍODO DA LICENÇA
01/11/2023 a 31/01/2024

A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708

PROCESSO: 04/5319/2009
PORTARIA Nº 4693/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A Secretária Municipal de Administração, no uso de suas atribuições legais e, em conformidades com o Artigo 5º da Lei Complementar nº
070/2005, e o que deu nova redação caput do Artigo 8º da Lei Complementar057/2002,
RESOLVE
Conceder ao servidor MAURO FLORINDO NOGUEIRA, ocupante do cargo de Pintor de Auto, Secretaria Municipal de Transportes, matrícula nº
10/19.775, LICENÇA PRÊMIO nos períodos abaixo relacionados, conforme o contido nos autos do Processo nº 04/5319/2009.
PERÍODO AQUISITIVO
19/06/2015 a 18/06/2020

PERÍODO DA LICENÇA
01/12/2023 a 28/02/2024

A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO: 04/3406/2011
PORTARIA Nº 4694/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A Secretária Municipal de Administração, no uso de suas atribuições legais e, em conformidades com o Artigo 5º da Lei Complementar nº
070/2005, e o que deu nova redação caput do Artigo 8º da Lei Complementar057/2002,
RESOLVE
Conceder ao servidor CARLOS GOMES LIBONATI, ocupante do cargo de Agente Administrativo, Secretaria Municipal de Saúde, matrícula nº
10/20.892, LICENÇA PRÊMIO nos períodos abaixo relacionados, conforme o contido nos autos do Processo nº 04/3406/2011
PERÍODO AQUISITIVO
17/11/2010 a 16/11/2015
17/11/2015 a 16/11/2020

PERÍODO DA LICENÇA
01/11/2023 a 31/01/2024
01/02/2024 a 30/04/2024

A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.

CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/5087/2023 Fls.
PORTARIA Nº 4695/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pelo servidor ROBERTO TAVARES D’AMICO, Agente de Trânsito, SETRANS, matrícula nº
10/19.932, por ausência de amparo legal, conforme contido nos autos do processo nº 04/5087/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/5077/2023 Fls.
PORTARIA Nº 4696/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pela servidora EDILENE DE ANDREDE COSTA ELIAS, Agente de Trânsito, SETRANS, matrícula nº
44.250, por ausência de amparo legal, conforme contido nos autos do processo nº 04/5077/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/5156/2023 Fls.
PORTARIA Nº 4697/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pela servidora CARMOZINA PELLEGRINI GRILLO NETA, Agente de Trânsito, SETRANS,
matrícula nº 10/43.756, por ausência de amparo legal, conforme contido nos autos do processo nº 04/5156/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/5088/2023 Fls.
PORTARIA Nº 4698/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pelo servidor GIULIANO PEDRO GRACILIANO DE LIMA, Agente de Trânsito, SETRANS,
matrícula nº 10/18.577, por ausência de amparo legal, conforme contido nos autos do processo nº 04/5088/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.

CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/5155/2023 Fls.
PORTARIA Nº 4699/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pelo servidor ROBERTO WAGNER LIMA PAULA, Agente de Trânsito, SETRANS, matrícula nº
10/43.751, por ausência de amparo legal, conforme contido nos autos do processo nº 04/5155/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/5234/2023 Fls.
PORTARIA Nº 4700/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pelo servidor LUCIO PEREIRA DE SOUZA, Agente de Trânsito, SETRANS, matrícula nº 10/58.780,
por ausência de amparo legal, conforme contido nos autos do processo nº 04/5234/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/5105/2023 Fls.
PORTARIA Nº 4701/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pelo servidor JOZIVALDO SILVA DOS SANTOS, Agente de Trânsito, SETRANS, matrícula nº
10/58.555, por ausência de amparo legal, conforme contido nos autos do processo nº 04/5105/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/5042/2023 Fls.
PORTARIA Nº 4702/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pelo servidor CARLOS AURELIO URBIETA, Agente de Trânsito, SETRANS, matrícula nº 10/18.543,
por ausência de amparo legal, conforme contido nos autos do processo nº 04/5042/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/5609/2023 Fls.
PORTARIA Nº 4703/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pelo servidor JACKSON DA SILVA SANTOS, Agente de Trânsito, SETRANS, matrícula nº 10/43.770,
por ausência de amparo legal, conforme contido nos autos do processo nº 04/5609/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/5251/2023 Fls.
PORTARIA Nº 4704/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pelo servidor CARLOS ALBERTO DOS SANTOS SILVA, Agente de Trânsito, SETRANS, matrícula
nº 10/43.748, por ausência de amparo legal, conforme contido nos autos do processo nº 04/5251/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/5104/2023 Fls.
PORTARIA Nº 4705/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pela servidora ADRIANA CAMPOS COUTINHO, Agente de Trânsito, SETRANS, matrícula nº
10/44.265, por ausência de amparo legal, conforme contido nos autos do processo nº 04/5104/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.

CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/51472023 Fls.
PORTARIA Nº 4706/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pelo servidor CARLOS JOSE MEIRELES DE OLIVEIRA, Agente de Trânsito, SETRANS, matrícula
nº 10/58.338, por ausência de amparo legal, conforme contido nos autos do processo nº 04/5147/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/5640/2023 Fls.
PORTARIA Nº 4707/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pelo servidor ARI DA SILVA FERNANDES, Agente de Trânsito, SETRANS, matrícula nº 10/44.262,
por ausência de amparo legal, conforme contido nos autos do processo nº 04/5640/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/1606/2023 Fls.
PORTARIA Nº 4708/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pelo servidor FRANCISCO JOSE NUNES GONÇALVES, Psicólogo, SEMASCF, matrícula nº
10/51.491, por ausência de amparo legal, conforme contido nos autos do processo nº 04/1606/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/1606/2023 Fls.
PORTARIA Nº 4709/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pelo servidor FRANCISCO JOSE NUNES GONÇALVES, Psicólogo, SEMASCF, matrícula nº
10/51.491, por ausência de amparo legal, conforme contido nos autos do processo nº 04/1606/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/2677/2023 Fls.
PORTARIA Nº 4710/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pela servidora, MARLUCIA CONSTANTINO AVELLAR, Assistente Social, SEMASCF, matrícula nº
10/46.505, por ausência de amparo legal, conforme contido nos autos do processo nº 04/2677/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/5226/2023 Fls.
PORTARIA Nº 4711/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pela servidora LETICIA MELLO BRAGA, Pedagogo, SEMASCF, matrícula nº 10/50.941, por ausência
de amparo legal, conforme contido nos autos do processo nº 04/5226/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/2641/2023 Fls.
PORTARIA Nº 4712/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pelo servidor MAIRA BASOS NASCIMENTO, Assistente Social, SEMASCF, matrícula nº 10/52.742,
por ausência de amparo legal, conforme contido nos autos do processo nº 04/2641/2023.

A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/3636/2023 Fls.
PORTARIA Nº 4713/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pela servidora DAYSE ARAUJO SANTOS, Assistente Social, SEMASCF, matrícula nº 10/54.539, por
ausência de amparo legal, conforme contido nos autos do processo nº 04/3636/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/5224/2023 Fls.
PORTARIA Nº 4714/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pela servidora PATRICIA SANTOS ARAUJO DE SÁ, Agente de Trânsito, SETRANS, matrícula nº
10/43.757, por ausência de amparo legal, conforme contido nos autos do processo nº 04/5224/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/5871/2023 Fls.
PORTARIA Nº 4715/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pela servidora GEANE SALGADO TENORIO, Agente de Trânsito, SETRANS, matrícula nº 10/43.762,
por ausência de amparo legal, conforme contido nos autos do processo nº 04/5871/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO 04/5872/2023 Fls.
PORTARIA Nº 4716/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, INDEFIRO o pedido formulado pelo servidor CLEVERSON PERY DAS NEVES, Agente de Trânsito, SETRANS, matrícula nº
10/18.544, por ausência de amparo legal, conforme contido nos autos do processo nº 04/5872/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO Nº 04/5718/2023
PORTARIA Nº 4717/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, DEFERE o pedido de READAPTAÇÃO NA MODALIDADE TEMPORÁRIA, 60 (sessenta) dias de 26/10/2023 a 24/12/2023,
formulado pela Servidora DIVA DELMINDO OLIVEIRA SILVA, Secretaria Municipal de Educação, Professor de 1ª a 4ª Série, matrícula nº
10/05.811, admitido em 02/03/1995, conforme contido nos autos do processo nº 04/5718/2023.
A publicação deste ato visa a cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO Nº 04/5723/2023
PORTARIA Nº 4718/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e com base no parecer da Procuradoria Geral do
Município, DEFERE o pedido de READAPTAÇÃO NA MODALIDADE TEMPORÁRIA, 60 (sessenta) dias de 26/10/2023 a 24/12/2023,
formulado pela Servidora NOEMI DA SILVA CRUZ, Secretaria Municipal de Educação, Professor de 1ª a 4ª Série, matrícula nº 10/57.363, admitido
em 16/03/2016, conforme contido nos autos do processo nº 04/5723/2023.
A publicação deste ato visa a cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PORTARIA Nº 4719/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO no uso de suas atribuições legais e, em conformidade com o Artigo 97, da Lei
Complementar n.º. 014 de 31/10/97,

RESOLVE
CONCEDER LICENÇA MATRIMÔNIO
NOME
ADRIANA DA SILVA SANTANA

PROCESSO
04/6221/2023

MAT.
10/47.186

CARGO
PROFESSOR

DIAS
08

PERÍODO
22/11/2023 a 29/11/2023

A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO Nº 04/4930/2023
PORTARIA Nº 4720/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais e, em conformidade com o Artigo 7º da Lei Complementar
nº 070/2005, que deu nova redação caput do artigo nº 91 da Lei Complementar 014/97.
RESOLVE
Conceder a FABIANA NEVES DE LIMA, ocupante do Cargo de Professor de 1ª a 4ª Série, lotado na Secretaria Municipal de Educação – SEMED,
matrícula n.º 10/47.356, LICENÇA SEM VENCIMENTOS PARA TRATO DE INTERESSE PARTICULAR, pelo período de 01(um) ano, a
contar de 21/09/2023, conforme o contido nos autos do Processo n.º. 04/4930/2023.
A publicação deste ato visa a cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO Nº 04/5790/2023
PORTARIA Nº 4721/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, DO MUNICÍPIO DE BELFORD ROXO, no uso de suas atribuições legais e, em
conformidade ao inciso V do Artigo 78 da Lei Complementar nº 293 de 04/05/2023.
RESOLVE
Exonerar a pedido THAIS DE OLIVEIRA DE MORAES ALVES, Professor de 1ª a 4ª Série, da Secretaria Municipal de Educação – SEMED,
matrícula nº 10/53.033, a contar de 30/10/2023, conforme o contido nos autos do processo nº 04/5790/2023.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO Nº 04/5471/2023
PORTARIA Nº 4722/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, DO MUNICÍPIO DE BELFORD ROXO, no uso de suas atribuições legais e, em
conformidade ao inciso V do Artigo 78 da Lei Complementar nº 293 de 04/05/2023.
RESOLVE
Exonerar a pedido KATIA MARIA DA SILVA NUNES SILVA, Professor de Educação Artística, da Secretaria Municipal de Educação – SEMED,
matrícula nº 10/47.411, a contar de 19/10/2023, conforme o contido nos autos do processo nº 04/5790/2023.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO Nº 04//6174/2023
PORTARIA Nº 4723/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, DO MUNICÍPIO DE BELFORD ROXO, no uso de suas atribuições legais e, em
conformidade ao inciso V do Artigo 78 da Lei Complementar nº 293 de 04/05/2023.
RESOLVE
Exonerar a pedido MARCIO CORDEIRO CARRILHO, Professor de 1ª a 4ª Série, da Secretaria Municipal de Educação – SEMED, matrícula nº
10/52.773, a contar de 16/11/2023, conforme o contido nos autos do processo nº 04/5790/2023.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO Nº 04/5940/2023
PORTARIA Nº 4724/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, DO MUNICÍPIO DE BELFORD ROXO, no uso de suas atribuições legais e, em
conformidade ao inciso V do Artigo 78 da Lei Complementar nº 293 de 04/05/2023.
RESOLVE
Exonerar a pedido KATIA FERREIRA DE FREITAS BOTELHO, Assistente Social, da Secretaria Municipal de Assistência Social, Cidadania e
Combate à Fome – SEMASCF, matrícula nº 10/47.425, a contar de 06/11/2023, conforme o contido nos autos do processo nº 04/5940/2023.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO Nº 04/5753/2023
PORTARIA Nº 4725/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023

A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, DO MUNICÍPIO DE BELFORD ROXO, no uso de suas atribuições legais e, em
conformidade ao inciso V do Artigo 78 da Lei Complementar nº 293 de 04/05/2023.
RESOLVE
Exonerar a pedido CHARLES MOREIRA MADEIRA, Gari, da Secretaria Municipal de serviços Públicos – SEMESP, matrícula nº 10/20.020, a
contar de 31/10/2023, conforme o contido nos autos do processo nº 04/5753/2023.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PROCESSO Nº 04/6328/2023 FLS.
PORTARIA Nº 4726/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, DO MUNICÍPIO DE BELFORD ROXO, no uso de suas atribuições legais e, em
conformidade ao inciso II do Artigo Nº 78 da Lei Complementar nº 293 de 04/05/2023.
R E S O L V E:
AUTORIZO a permanência da permuta entre a servidora ALESSANDRA DE FÁTIMA BOAVENTURA MAIDANA, matrícula nº 10/43.527,
Professor de 1ª a 4ª Série da Secretaria de Educação com a servidora THATIANA BARBOSA DA SILVA, matrícula nº 20.839-1, Professor da
Secretaria de Educação da Prefeitura Municipal de Duque de Caxias.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PORTARIA Nº 4727/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, CRISTINA DA CONCEIÇÃO
BARBOSA, para exercer o cargo em comissão de Assessor de Serviço, Símbolo DAS-8, na Secretaria Municipal de Transporte.
PORTARIA Nº 4728/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
Excluir, RICHARD BRUNO DOS SANTOS PEREIRA, da PORTARIA Nº 4665/SEMAD/2023 DE 27 DE NOVEMBRO DE 2023, publicada no
Jornal Hora H em 28/11/2023.
PORTARIA Nº 4729/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, ANA BEATRIZ TRIGO ALVES, para
exercer o cargo em comissão de Assessor Especial de Serviço, Símbolo DAS-8, na Secretaria Municipal de Educação.
PORTARIA Nº 4730/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo, do cargo em
comissão de Assessor de Gabinete, Símbolo DAS-8, na Secretaria Municipal de Educação.
PAMELA TRIGUEIRO CAVALCANTE SANTOS.
GLÓRIA FELÍCIO MONTEIRO
JOELMA RODRIGUES DE OLIVEIRA
LÍVIA MENDES DA SILVA
MARCELO DA SILVA FLAUDEVU
PORTARIA Nº 4731/SEMAD/2023 DE 28 DE NOVEMBRO DE 2023
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo, para exercer o
cargo em comissão de Assessor de Gabinete, Símbolo DAS-8, na Secretaria Municipal de Educação.
EDUARDO RODRIGUES DUARTE
BERNARDO DA CUNHA MARTINS
MARIA APARECIDA SANTOS DAMAZIO
RUBEM PEREIRA FILHO
GLAUCIA VALLE DO SANTOS
CAMILLE VITÓRIA DE MATTOS SANTOS

CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
COMUNICADO
Os servidores nomeados nesta data, nas Portarias de Nº 4731/SEMAD/2023, deverão apresentar-se para tomar posse a contar de 16/12/2023, na
Secretaria Municipal de Administração.

SECRETARIA MUNICIPAL DE SAÚDE
PORTARIA N° 0150/SEMUS/2023, DE 28 DE NOVEMBRO DE 2023.
INSTITUI a comissão de fiscalização para os Contratos de competência da Secretaria Municipal de Saúde – SEMUS, constantes no Processo
Administrativo 102/51/2022 - Belford Roxo- RJ.
A Comissão de fiscalização será composta pelos servidores:
Amanda Pio de Abreu- matrícula 60/115475
Luiz Soares da Silva – matrícula 10/020239
Para fiscalizarem os serviços constantes do Processo Administrativo 102/51/2022 de competência da SEMUS, no qual WRIBEIRO COMÉRCIO E
PRODUTOS ELETRÔNICOS LTDA é a Contratada, neste Município de Belford Roxo/RJ, produzindo seus efeitos a contar de 16 de agosto de
2023.
CHRISTIAN VIEIRA DA SILVA
Secretário Municipal de Saúde.
PORTARIA N° 0151/SEMUS/2023, DE 28 DE NOVEMBRO DE 2023.

A Secretaria Municipal de Saúde, no uso das atribuições legais que lhe são conferidas pela Lei Complementar nº 268, de 31 de Março de 2021, e em
atendimento a Resolução PGM/CGM 001/2021, de 17 de Dezembro de 2021.
RESOLVE
Art.1º Fica Determinado o Início da Instauração de Procedimento para “RESTAURAÇÃO DE AUTOS” dos Processos nº 08.2158/2015, 08.2681/2015
e 08.2682/2015, que deverá ser concluído no prazo de 30 (trinta) dias úteis, permitida prorrogação por igual período.
Art.2º Para dar Cumprimento ao Artigo anterior, fica designada a Comissão Especial para a reconstituição de autos, que será composta pelos seguintes
servidores:
KARLA VICTORIA MARTINS DE MORAES 60/115401
LUCAS ANDRE SANTOS DE MATTOS 60/115425
MAÍRA MARIA MEDEIROS GONÇALVES 60/115414
Art.3º Delego à Comissão poderes para requisitar documentos para a instrução processual, bem como, para se comunicar direta e pessoalmente ou
expedindo atos de comunicação formal, para servidores e autoridades municipais, no que se refere exclusivamente aos processos objeto de
reconstituição.
Art.4º Esta Portaria entra em vigor na data de sua publicação.
CRISTHIAN VIEIRA DA SILVA
Secretário Municipal de Saúde
PORTARIA N° 0152/SEMUS/2023, DE 28 DE NOVEMBRO DE 2023.
Dispõe sobre cancelamento de contrato de pessoal por prazo determinado da Secretaria Municipal de Saúde.
O Secretário de Saúde do Município de Belford Roxo no Estado do Rio de Janeiro, no uso de suas atribuições legais.
RESOLVE
Art. 1º - O cancelamento de contrato administrativo por prazo determinado dos servidores com as matrículas abaixo relacionadas no anexo I, com
fulcro nos incisos III e VIII do Art. 12 da Lei Nº 1.549 de 06 de abril de 2017, publicada em 07 de abril de 2017.
MATRÍCULA
25/118353
25/126158

A CONTAR DE
01/11/2023
01/11/2023

Art. 2º - Esta Portaria entra em vigor na data de sua publicação.
CRISTHIAN VIEIRA DA SILVA
Secretário Municipal de Saúde

SECRETARIA MUNICIPAL DE EDUCAÇÃO
PORTARIA N° 114/SEMED/2023 DE 28 DE NOVEMBRO DE 2023.
O SECRETARIO MUNICIPAL DE EDUCAÇÃO de BELFORD ROXO, no uso das atribuições que lhe são conferidas pela legislação em vigor,
RESOLVE
Art. 1º - Ficam excluídas as matrículas nº 25/106726 e 25/108613 da Portaria nº 112 de 23 de novembro de 2023, publicado no Jornal Hora H em 24
de novembro de 2023:
Art. 2º - Ficam excluídas a matrícula nº 25/111059, 25/106737 e 25/111384 da Portaria nº 60 de 14 de setembro de 2023, publicado no Jornal Hora H
em 15 de setembro de 2023:
Art. 3º – Esta Portaria entra em vigor na data de sua publicação.
DENIS DE SOUZA MACEDO
Secretário Municipal de Educação
PORTARIA N° 115/SEMED/2023 DE 28 DE NOVEMBRO DE 2023.
Dispõe sobre cancelamento de contrato de pessoal por prazo determinado da Secretaria Municipal de Educação
O Secretário Municipal de Educação do Município de Belford Roxo no Estado do Rio de Janeiro, no uso de suas atribuições legais,
RESOLVE
Art. 1º - O cancelamento de contrato administrativo por prazo determinado dos servidores com as matrículas abaixo relacionadas, oriundas do Processo
Seletivo Simplificado no 01/2023 Da Secretaria Municipal de Educação, com fulcro nos incisos III e VIII do Art. 12 da Lei Nº 1.549 de 06 de abril de
2017, publicada em 07 de abril de 2017.
MATRICULA
25/105706

A CONTAR DE:
30/11/2023

Art. 2º – Esta Portaria entra em vigor na data de sua publicação.
DENIS DE SOUZA MACEDO
Secretário Municipal de Educação

SECRETARIA MUNICIPAL DE SEGURANÇA PÚBLICA

FUNDAÇÃO DE SAÚDE DE BELFORD ROXO
PORTARIA Nº 065/FUNSBR/2023, DE 27 DE NOVEMBRO DE 2023.
“Dispõe sobre rescisão de contrato de pessoal de servidores oriundos do Processo Seletivo Simplificado nº 001/2023 - FUNSBR.”
O Presidente da Fundação de Saúde de Belford Roxo, no uso das suas atribuições que lhe confere a Legislação em vigor,
RESOLVE:
Art. 1º - RESCINDIR o contrato administrativo do servidor cuja matrícula segue abaixo no anexo I, oriunda do Processo Seletivo Simplificado nº
001/2023 - FUNSBR, com fulcro no Art. 10º da Lei no 1.642 de 04 de maio de 2023 e em consonância com o Edital do referido certame.

Art. 2º - A rescisão aplicar-se-á a contar da data especificada em anexo.
ANEXO I
MATRÍCULA
A CONTAR DE
25/123.128
27/11/2023
LUIS CARLOS RIBEIRO LOPES
Presidente da Fundação de Saúde de Belford Roxo – FUNSBR
Matrícula nº 60/112338

