ESTADO DO RIO DE JANEIRO
P R E F E I T U R A M U N I C I PA L D E B E L F O R D R O X O
CONSTRUINDO UM NOVO TEMPO
Lei nº. 1639 de 31 de março 2023

“DÁ NOVA REDAÇÃO AO ARTIGO 1º DA LEI MUNICIPAL Nº. 10, DE 12 DE JANEIRO DE 1993 – Instituição da
Fundação Educacional e Cultura de Belford Roxo - FUNBEL.”

O POVO DO MUNICÍPIO DE BELFORD ROXO, por seus representantes na Câmara Municipal, aprovou e o Prefeito Municipal, em seu nome, sanciona a seguinte Lei:
Art. 1º. O artigo 1º da Lei 10, de 12 de janeiro de 1993, passa a vigorar com a seguinte redação:
“Art. 1º. Fica o Poder Executivo autorizado a instituir com personalidade jurídica de direito público, a Fundação Educacional e Cultura de Belford Roxo - FUNBEL.”
Art. 2 º. Esta Lei entra em vigor na data de sua publicação.

Belford Roxo, 31 de março de 2023.
WAGNER DOS SANTOS CARNEIRO – WAGUINHO
PREFEITO MUNICIPAL
DECRETO N° 5.679, DE 03 DE ABRIL DE 2023
Abre em favor do Instituto de Previdência dos Servidores do Município de Belford Roxo – PREVIDE, Crédito Suplementar no valor de R$ 8.000.000,00 (Oito milhões de
reais), para reforço das dotações consignadas no orçamento vigente.
O PREFEITO DO MUNÌCIPIO DE BELFORD ROXO, no uso de suas atribuições, com fundamento no inciso III do § 1º do artigo 43º Lei Federal 4.320, de 17 de março de
1964, e tendo em vista a autorização constante nos artigos 8º da Lei Municipal 1.633 de 27 de janeiro de 2023;
Considerando ainda o descrito no parágrafo único do artigo 8º da Lei Municipal 1.633 de janeiro de 2023.
DECRETA:
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 8.000.000,00 (Oito milhões de reais), para atender à programação constante do Anexo I deste Decreto;
Art. 2º - Os recursos necessários à execução do disposto no artigo anterior decorrerão da anulação das dotações orçamentárias constantes do Anexo II deste Decreto, conforme
disposto contido no inciso III do § 1º do artigo 43º da Lei Federal 4.320, de 17 de março de 1964;

ÓRGÃO
PREVIDE
PREVIDE

Art. 3º - Este Decreto entrará em vigor na data de sua publicação, revogando as disposições em contrário.
Anexo I
Em R$
UNIDADE
PROGRAMA
DESPESA
FONTE
SUPLEMENTAÇÃO
RPPS
16.02.09.272.50.2.034
3.1.90.01.00
1500
5.000.000,00
RPPS
16.02.09.272.50.2.034
3.1.90.03.00
1800
3.000.000,00
Anexo II
Em R$

ÓRGÃO
PREVIDE
PREVIDE
PREVIDE
PREVIDE
PREVIDE
PREVIDE
PREVIDE
PREVIDE
PREVIDE
PREVIDE
PREVIDE
PREVIDE
PREVIDE

UNIDADE
RPPS
RPPS
RPPS
RPPS
RPPS
RPPS
RPPS
RPPS
RPPS
RPPS
RPPS
RPPS
RPPS

PROGRAMA
16.02.09.272.50.2.034
16.02.09.272.50.2.034
16.03.09.123.10.2.035
16.03.09.123.10.2.035
16.03.09.123.10.2.035
16.03.09.123.10.2.035
16.03.09.123.10.2.035
16.03.09.123.10.2.035
16.03.09.123.10.2.035
16.03.09.123.10.2.035
16.77.99.997.77.0.077
16.77.99.997.77.0.077
16.77.99.997.77.0.077

DESPESA
3.3.90.08.00
3.3.90.10.00
3.1.90.13.03
3.1.90.13.04
3.1.90.92.00
3.3.90.30.00
3.1.90.39.00
3.1.90.93.00
4.4.90.51.00
4.4.90.61.00
9.9.99.99.01
9.9.99.99.02
9.9.99.99.03
]

WAGNER DOS SANTOS CARNEIRO – WAGUINHO
PREFEITO MUNICIPAL

FONTE
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
1500
1500

ANULAÇÃO
1.000.000,00
10.000,00
10.000,00
10.000,00
120.000,00
300.000,00
420.000,00
20.000,00
100.000,00
10.000,00
1.000.000,00
2.500.000,00
2.500.000,00

DECRETO N° 5.680, DE 03 DE ABRIL DE 2023
Abre em favor de diversos órgãos, Crédito Suplementar no valor de R$ 3.600.000,00 (Três milhões e seiscentos mil reais), para reforço das dotações consignadas no orçamento
vigente.
O PREFEITO DO MUNÌCIPIO DE BELFORD ROXO, no uso de suas atribuições, com fundamento no inciso III do § 1º do artigo 43º Lei Federal 4.320 de 17 de março de
1964 e tendo em vista a autorização constante no artigo 8º da Lei Municipal 1.633 de 27 de janeiro de 2023.
DECRETA:
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 3.600.000,00 (Três milhões e seiscentos mil reais), para atender à programação constante do Anexo I deste Decreto;
Art. 2º - Os recursos necessários à execução do disposto no artigo anterior decorrerão da anulação das dotações orçamentárias constantes do Anexo II deste Decreto, conforme
disposto contido no inciso III do § 1º do artigo 43º da Lei Federal 4.320, de 17 de março de 1964 e
Art. 3º - Este Decreto entrará em vigor na data de sua publicação, revogando as disposições em contrário.
Anexo I
Em R$
ÓRGÃO
SEMED
FMS
FMS
FMS
FMAS
FMAS
FMAS

UNIDADE
SEMED
SEMUS
SEMUS
SEMUS
SEMASCM
SEMASCM
SEMASCM

PROGRAMA
07.01.12.365.43.2.040
08.01.10.302.39.1.008
08.01.10.302.39.2.051
08.01.10.302.39.2.051
56.01.08.122.01.2.058
56.01.08.244.34.2.068
56.01.08.244.34.2.068

DESPESA
3.3.90.39.00
4.4.90.51.00
3.3.90.92.00
3.3.90.92.00
3.3.90.39.00
3.3.90.92.00
3.3.90.92.00

FONTE
1550
1621
1600
1621
1500
1501
1660

SUPLEMENTAÇÃO
150.000,00
1.300.000,00
1.530.000,00
175.000,00
275.000,00
50.000,00
120.000,00

Anexo II
Em R$
ÓRGÃO
SEMED
FMS
FMS
FMAS
FMAS
FMAS

UNIDADE
SEMED
SEMUS
SEMUS
SEMASCM
SEMASCM
SEMASCM

PROGRAMA
07.01.12.361.42.2.039
08.01.10.302.39.2.051
08.01.10.302.39.2.051
56.01.08.243.34.1.012
56.01.08.244.34.2.068
56.01.08.244.34.2.069

DESPESA
3.3.90.30.00
3.3.90.39.00
3.3.90.39.00
3.3.90.39.00
4.4.90.51.00
4.4.90.51.00

FONTE
1550
1600
1621
1660
1501
1500

ANULAÇÃO
150.000,00
1.530.000,00
1.475.000,00
120.000,00
50.000,00
275.000,00

WAGNER DOS SANTOS CARNEIRO – WAGUINHO
PREFEITO MUNICIPAL
PORTARIA Nº58/GP/ DE 03 DE ABRIL DE 2023
A Prefeito do Município no uso das atribuições que lhe confere o art. 19, da Lei Complementar 268, de 18/02/2023, com o escopo em atender ao disposto no artigo 79
do mesmo dispositivo legal supra mencionado, e considerando a decisão dos autos do Processo TCE-RJ 237.250-7/2018.
R E S O LV E:
Art. 1º INSTITUIR a Comissão Especial para Adequação e Avaliação de Assuntos Ligados do Regimento Interno da Prefeitura do Município de Belford Roxo,
que deverá ser realizada por membros da Controladoria Geral do Município, no prazo improrrogável de 30 (trinta) dias.
Art. 2° Esta portaria entra em vigor na data de sua publicação.
Belford Roxo, em 03 de abril de 2023.
WAGNER DOS SANTOS CARNEIRO – WAGUINHO
PREFEITO MUNICIPAL
SECRETARIA MUNICIPAL DE TRANSPORTE
Junta Administrativa de Recurso de Infração
Em reunião realizada em 10 de Janeiro de 2023, às 10:00 horas, na Sala de Sessões da Junta Administrativa de Recursos de Infração – JARI, da SMT, foram julgados os
Processos de Interposição de Recursos de Multas, relativos ao Lote 001/2023, onde considerou -se as seguintes decisões:
Recurso de Multas Deferidos:
Recurso de Multas Indeferidos: PMBR 218/2019, PMBR 219/2019, PMBR 220/2019, PMBR 221/2019, PMBR 222/2019 PMBR/223/2019 e PMBR/224/2019.
Belford Roxo, 10 de Janeiro de 2023.
CARLOS NORBERTO N. DE AZEVEDO
Presidente da 1ª JARI B. Roxo
Em reunião realizada em 12 de Janeiro de 2023, às 10:00 horas, na Sala de Sessões da Junta Administrativa de Recursos de Infração – JARI, da SMT, foram julgados os
Processos de Interposição de Recursos de Multas, relativos ao Lote 002/2023, onde considerou -se as seguintes decisões:
Recurso de Multas Deferidos:
Recurso de Multas Indeferidos: PMBR 225/2019, PMBR 226/2019, PMBR 227/2019, PMBR 228/2019, PMBR 229/2019 PMBR/230/2019 e PMBR/231/2019.
Belford Roxo, 12 de Janeiro de 2023.
CARLOS NORBERTO N. DE AZEVEDO
Presidente da 1ª JARI B. Roxo

Em reunião realizada em 17 de Janeiro de 2023, às 10:00 horas, na Sala de Sessões da Junta Administrativa de Recursos de Infração – JARI, da SMT, foram julgados os
Processos de Interposição de Recursos de Multas, relativos ao Lote 003/2023, onde considerou -se as seguintes decisões:
Recurso de Multas Deferidos:
Recurso de Multas Indeferidos: PMBR 233/2019, PMBR 235/2019, PMBR 236/2019, PMBR 239/2019, PMBR 242/2019 PMBR/250/2019 e PMBR/251/2019.
Belford Roxo, 17 de Janeiro de 2023.
CARLOS NORBERTO N. DE AZEVEDO
Presidente da 1ª JARI B. Roxo
Em reunião realizada em 26 de Janeiro de 2023, às 10:00 horas, na Sala de Sessões da Junta Administrativa de Recursos de Infração – JARI, da SMT, foram julgados os
Processos de Interposição de Recursos de Multas, relativos ao Lote Variados 006/2023, onde considerou -se as seguintes decisões:
Recurso de Multas Deferidos:
Recurso de Multas Indeferidos: PMBR 288/2019, PMBR 299/2019, E-16/152/364/2019, E-16/166/260/2019, E-16/166/352/2019, E-16/166/404/2019 e PCRJ03/01/116.169/2019.
Belford Roxo, 26 de Janeiro de 2023.
CARLOS NORBERTO N. DE AZEVEDO
Presidente da 1ª JARI B. Roxo
Em reunião realizada em 31 de Janeiro de 2023, às 10:00 horas, na Sala de Sessões da Junta Administrativa de Recursos de Infração – JARI, da SMT, foram julgados os
Processos de Interposição de Recursos de Multas, relativos ao Lote 007/2023, onde considerou -se as seguintes decisões:
Recurso de Multas Deferidos:
Recurso de Multas Indeferidos: E-16/063/240/2019, E-16/157/171/2019, E-16/022/395/2019, E-16/062/175/2019, E-16/157/253/2019, E-16/157/436/2019 e E-12/192/3/2019.
Belford Roxo, 31 de Janeiro de 2023.
CARLOS NORBERTO N. DE AZEVEDO
Presidente da 1ª JARI B. Roxo
Em reunião realizada em 02 de Fevereiro de 2023, às 10:00 horas, na Sala de Sessões da Junta Administrativa de Recursos de Infração – JARI, da SMT, foram julgados os
Processos de Interposição de Recursos de Multas, relativos ao Lote 008/2023, onde considerou -se as seguintes decisões:
Recurso de Multas Deferidos:
Recurso de Multas Indeferidos: E-16/0152/1157/2019, E-16/157/441/2019, E-16/157/453/2019, E-16/152/1492/2019, E-16/157/644/2019, E-16/037/588/2019 e PMVR/02930DP/2019.
Belford Roxo, 02 de Fevereiro de 2023.
CARLOS NORBERTO N. DE AZEVEDO
Presidente da 1ª JARI B. Roxo
Despacho do Processo nº 55/0032/2022 = HOMOLOGO a presente LICITAÇÃO na modalidade PREGÃO PRESENCIAL = SRP Nº 034/2022, cujo objeto é a
CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA FORNECIMENTO DE UNIFORME E ACESSÓRIOS, PARA ATENDER AS NECESSIDADES DA
SECRETARIA MUNICIPAL DE MOBILIDADE URBANA, ATRAVÉS DO SISTEMA REGISTRO DE PREÇOS, DO MUNICÍPIO BELFORD ROXO – RJ.,
adjudicando seu objeto a empresa: COELHO E MACHADO COMERCIAL E DISTRIBUIDORA LTDA., no valor de R$ 244.976,80 (duzentos e quarenta e quatro
mil novecentos e setenta e seis reais e oitenta centavos) e empresa JL SERVIÇOS E COMÉRCIO DE MATERIAIS EIRELI., no valor de 9.537,40 (nove mil
quinhentos e trinta e sete reais e quarenta centavos) conforme Ata de julgamento/mapa de lances e Ata de adjudicação/Mapa de Adjudicação da Comissão para
Realização dos procedimentos de Licitação na modalidade de Pregão Presencial = SRP nº 034/2022 as fls. 877/1057 e ainda, pareceres da Douta Procuradoria Geral do
Município em fls. 208/215 e da Controladoria Geral do Município às fls. 1142.
Belford Roxo, 07 de março de 2022.

MARCELO MACHADO
-Secretário Municipal de Transporte

SECRETARIA MUNICIPAL DE OBRAS, INFRAESTRUTURA, CAPTAÇÃO DE RECURSOS E DESENVOLVIMENTO URBANO
PORTARIA Nº 015 -SEMOCAP/2023 DE 03 DE ABRIL DE 2023
INSTITUI a comissão de fiscalização, para EXECUÇÃO DA OBRA CONSTANTE DO PROCESSO ADMINISTRATIVO Nº 52/223/2020 -BELFORD ROXO/RJ.
A comissão de fiscalização será composta pelos servidores Wanderley Alves Pereira- matrícula 60/79.954, Elvis Wender Lisboa dos Santos- matrícula 60/82.898, Sérgio Xavier
Vasquez da Rocha- matrícula 11/52.987 sob a presidência do primeiro, para fiscalizarem os serviços constantes do processo administrativo 52/223/2022 neste município de
Belford Roxo, produzindo seus efeitos a contar de 14 de março de 2020.

ODAIR DA CUNHA ALMEIDA
Secretário Municipal de Obras, Projetos,
Captação de Recursos e Convênios
PORTARIA Nº 016 -SEMOCAP/2023 DE 03 DE ABRIL DE 2023
INSTITUI comissão, para ANÁLISE E PROVIDÊNCIAS DE PRAXE RELATIVAS AO PROCESSO ADMINISTRATIVO Nº 52/47/2018 -BELFORD ROXO/RJ.
Designar, a contar de 03 de abril de 2023 e produzindo seus efeitos a partir da publicação desta portaria os servidores, Mara Aparecida Macedo matrícula 11/17.981, Sérgio

Xavier Vasquez da Rocha- matrícula 11/52.987 e Agrinaldo Gaia Riggard – matrícula 11/20.909 sob a presidência do primeiro, para análise e providências de praxe constantes
no processo administrativo 52/47/2018 neste município de Belford Roxo.

ODAIR DA CUNHA ALMEIDA
Secretário Municipal de Obras, Projetos,
Captação de Recursos e Convênios
EXTRATO DE TERMO DE APOSTILAMENTO
PROCESSO ADMINISTRATIVO: 52.0657/2022
APOSTILAMENTO: 08
CONTRATO: 16/SEMOCAP/2021(52.0267/2021)
CONTRATANTE: MUNICÍPIO DE BELFORD ROXO.
CONTRATADA: VITAL MESTRES CONSTRUÇÃO E MANUTENÇÃO PREDIAL LTDA.
DA FINALIDADE: O PRESENTE TERMO DE APOSTILAMENTO TEM POR OBJETIVO O REEQUILÍBRIO ECONÔMICO-FINANCEIRO DO CONTRATO N°
16/SEMOCAP/2021.
DO REEQUILÍBRIO ECONÔMICO FINANCEIRO: O VALOR DO CONTRATO, APÓS O REEQUILÍBRIO ECONÔMICO FINANCEIRO É DE R$ 206.318,64
(DUZENTOS E SEIS MIL, TREZENTOS E DEZOITE REAIS E SESSENTA E QUATRO REAIS CENTAVOS).
DATA DA ASSINATURA: 28 de março de 2023
ODAIR DA CUNHA ALMEIDA
Secretário Municipal de Obras, Infraestrutura,
Captação de Recursos e Desenvolvimento Urbano
EXTRATO DE TERMO ADITIVO
PROCESSO: 52/0204/2021
CONTRATO N°: 112/SEMOCAP/2021
TERMO: 002
CONTRATANTE: MUNICÍPIO DE BELFORD ROXO.
CONTRATADA: PRADO CONSTRUTORA E EMPREENDIMENTO EIRELI.
OBJETO: EXECUÇÃO DE OBRA DE CONSTRUÇ]AO DE UMA ESCOLA MUNICIPAL NA ESTRADA ITAÍPU C/ AV. SUBURBANA, NO MUNICÍPIO DE
BELFORD ROXO/RJ.
DA PRORROGAÇÃO: PELO PRESENTE INSTRUMENTO FICA PRORROGADO O PRAZO DE EXECUÇÃO DO CONTRATO Nº 112/SEMOCAP/2021 POR MAIS
300 (TREZENTOS) DIAS.
FUNDAMENTO: Lei 8.666/93.
DATA DE ASSINATURA: 16 de FEVEREIRO de 2023.
ODAIR DA CUNHA ALMEIDA
Secretário Municipal de Obras, Infraestrutura,
Captação de Recursos e Desenvolvimento Urbano
OMITIDO DO JORNAL DE 17/02/2023
EXTRATO DE TERMO ADITIVO
PROCESSO ADMINISTRATIVO: 52/0158/2020
TERMO: 002
CONTRATO: 13/SEMOCAP/2021
CONTRATANTE: MUNICÍPIO DE BELFORD ROXO.
CONTRATADA: AMANI CONSTRUÇÕES E SERVIÇOS LTDA.
OBJETO: CONSTRUÇÃO DE UM POSTO DE SAÚDE, SITUADO NA RUA VARGAS COUTINHO, S/Nº, PIAM NO MUNICÍPIO DE BELFORD ROXO/RJ.
DA PRORROGAÇÃO DE PRAZO: FICA PRORROGADO O PRAZO DE EXECUÇÃO DO CONTRATO 13/SEMOCAP/2021, POR MAIS 150 (cento e cinquenta) DIAS.
DA READEQUA
ÇÃO DA PLANILHA ORÇAMENTÁRIA: FICA RETIFICADA A PLANILHA ORÇAMENTÁRIA REFERENTE AOS SERVIÇOS, TENDO EM VISTA O ACRÉSCIMO
DE ITENS, NO IMPORTE DE R$73.978,45 (SETENTA E TRÊS MIL, NOVECENTOS E SETENTA E OITO REAIS E QUARENTA E CINCO CENTAVOS),
EQUIVALENTE A 12,75% DA PLANILHA ORÇAMENTÁRIA TENDO EM VISTA O ACRÉSCIMO DE ITENS NOVOS NO VALOR DE R$ 69.537,97 (SESSENTA E
NOVE MIL, QUINHENTOS E TRINTA E SETE REAIS E NOVENTA E SETE CENTAVOS), EQUIVALLENTE A 11,98% DA PLANILHA ORÇAMENTÁRIA .EM
VIRTUDE DE TUDO O VALOR TOTAL DO CONTRATO PASSA A SER DE R$ 723.944,57 (SETECENTOS E VINTE E TRÊS MIL, NOVECENTOS E QUARENTA E
QUATRO REAIS E CINQUENTA CENTAVOS).
FUNDAMENTO: Na Lei Federal nº 8.666/93.
DATA DA ASSINATURA: 24 de MARÇO DE 2023
ODAIR DA CUNHA ALMEIDA
Secretário Municipal de Obras, Infraestrutura,
Captação de Recursos e Desenvolvimento Urbano
Secretária Municipal de Assistência Social, Cidadania, da Mulher e do Combate a Fome
Despacho do Processo nº 56/130/2022 = HOMOLOGO a presente Licitação na modalidade PREGÃO ELETRÔNICO Nº 001/2023, cujo objeto é a AQUISIÇÃO DE
MOBILIÁRIO E ELETROELETRÔNICOS, PARA GUARNECER O CENTRO DE ARTES E ESPORTES UNIFICADO – CEU –PEC 700-, QUE PASSOU A SER
DENOMINADO COMO ESTAÇÃO CIDADANIA VINCULADO A SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL, DA CIDADANIA, DA MULHER E DO
COMBATE A FOME DO MUNICÍPIO DE BELFORD ROXO – RJ, adjudicando seu objeto as empresas: CARLA CAROLINA DOS SANTOS M BORGES INFORMÁTICA
no valor de R$ 73.044,21 (Setenta e três mil, quarenta e quatro reais e vinte e um centavos), JRJ COMÉRCIO ATACADISTA E SERVIÇOS LTDA no valor de R$ 94.538,28
(Noventa e quatro mil, quinhentos e trinta e oito reais e vinte e oito centavos) e a empresa 23 SOFISTICATTO OFFICE COM. DE MÓVEIS E EQUIPAMENTOS LTDA no
valor de R$ 44.200,77 (Quarenta e quatro mil, duzentos reais e setenta e sete centavos) conforme Ata de julgamento/mapa de lances e Ata de adjudicação/Mapa de Adjudicação
da Comissão para realização dos procedimentos de licitação na modalidade Pregão Eletrônico as fls. 1482 a 1492 e 1535 a 1539 e ainda, pareceres da Douta Procuradoria Geral
do Município em fls. 466 a 483, 558 a 560 e 644 a 645 e da Controladoria Geral do Município às fls. 1585 e 1588.
Belford Roxo, 03 de Abril de 2023.
BRENDA SILVA GONÇALVES CARNEIRO
Secretária Municipal de Assistência Social, Cidadania, da Mulher e do Combate a Fome
AVISO DE LICITAÇÃO

CONCORRÊNCIA PÚBLICA Nº 001/2023
A Prefeitura Municipal de Belford Roxo torna público que através da Comissão Permanente de Licitação, devidamente autorizado pelo Exmo. Sr. Prefeito e em conformidade
com a Lei Federal 8.666/93 e suas posteriores alterações, realizará licitação em atendimento as necessidades da Secretaria Municipal de Obras, Projetos e Captação de Recursos
e Convênios da Prefeitura Municipal de Belford Roxo que tem como objetivo o REGISTRO DE PREÇOS PARA CONTRATAÇÃO DE EMPRESA ESPECIALIZADA
NO RAMO DE CONSTRUÇÃO CIVIL PARA EXECUÇÃO DE OBRA DE FRESAGEM, FORNECIMENTO E APLICAÇÃO DE ASFALTO EM DIVERSAS
RUAS EM DIVERSOS BAIRROS NO MUNICÍPIO DE BELFORD ROXO– RJ. Podem participar do Processo licitatório todas as empresas do ramo pertinente ao objeto
licitado. DATA E HORÁRIO DE ABERTURA: 04 de Maio de 2023 às 10:00 horas. PROCESSO: 52/000063/2023.
Maiores informações e retirada do Edital na Sala de reunião da CPL, situada à Av. José Mariano Passos, nº 948 – Prata – Belford Roxo/RJ. Diariamente das 09h às 17h, exceto
aos sábados, domingos e feriados, mediante entrega de 02 resmas de papel A4 e apresentação de um pen drive e o carimbo com CNPJ da empresa interessada.
Belford Roxo/RJ, 03 de Abril de 2023.
JERONIMO CORREIA RAMOS –
Presidente da CPLMS -

