ESTADO DO RIO DE JANEIRO
P R E F E I T U R A M U N I C I PA L D E B E L F O R D R O X O
CONSTRUINDO UM NOVO TEMPO

PORTARIA Nº 061/GP/2023 DE 17 DE ABRIL DE 2023
AUTORIZAR, a contar de 14/04/2023, a cessão da servidora DANIELE DE PINHO DA COSTA, cargo Subprocurador, símbolo SS, matrícula 60/113082, lotada na
Procuradoria Geral do Município, nomeada pela Portaria nº 1027/SEMAD/2023, publicada em 14/04/2023, para exercer suas atribuições na Controladoria Geral do Município.
Belford Roxo, em 17 de abril de 2023.
WAGNER DOS SANTOS CARNEIRO
Prefeito Municipal
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO, GESTÃO E INOVAÇÃO EM SERVIÇOS PÚBLICOS
PROCESSO: 04/2773/2014
PORTARIA Nº 1028/SEMAD/2023 DE 17 DE ABRIL DE 2023
A Secretária Municipal de Administração, Gestão, Inovação em Serviços Públicos no uso de suas atribuições legais e, em conformidades com o Artigo 5º da Lei
Complementar nº 070/2005, e o que deu nova redação caput do Artigo 8º da Lei Complementar057/2002,
RESOLVE:
Conceder a servidora ROSANE SOUZA DA CONCEIÇÃO, ocupante do cargo de Professor de Língua Portuguesa, Secretaria Municipal de Educação, matrícula nº 10/05.345,
LICENÇA PRÊMIO nos períodos abaixo relacionados, conforme o contido nos autos do Processo nº 04/2773/2014.
PERÍODO
AQUISITIVO
02/03/2005 a 01/03/2010
02/03/2010 a 01/03/2015

PERÍODO
DA
LICENÇA
27/03/2023 a 26/06/2023
27/06/2023 a 26/09/2023

A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração, Gestão e Inovação em Serviços Públicos
Matrícula no 60/107.708
PROCESSO: 04/1203/2022
PORTARIA Nº 1029/SEMAD/2023 DE 17 DE ABRIL DE 2023
A Secretária Municipal de Administração, Gestão, Inovação em Serviços Públicos no uso de suas atribuições legais e, em conformidades com o Artigo 5º da Lei
Complementar nº 070/2005, e o que deu nova redação caput do Artigo 8º da Lei Complementar057/2002,
RESOLVE:
Conceder a servidora CARMEN CAROPRESE GUSMÃO, ocupante do cargo de Professor Secretaria Municipal de Educação, matrícula nº 10/10/14.601, LICENÇA
PRÊMIO nos períodos abaixo relacionados, conforme o contido nos autos do Processo nº 04/1203/2022.
PERÍODO
AQUISITIVO
26/02/2003 a 25/02/2008
26/03/2008 a 25/03/2013
26/03/2013 a 25/07/2018

PERÍODO
DA
LICENÇA
27/03/2023 a 26/06/2023
27/06/2023 a 26/09/2023
27/09/2023 a 26/12/2023

A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração, Gestão e Inovação em Serviços Públicos
Matrícula no 60/107.708
PROCESSO: 04/2705/2018
PORTARIA Nº 1030/SEMAD/2023 DE 17 DE ABRIL DE 2023
A Secretária Municipal de Administração, Gestão, Inovação em Serviços Públicos no uso de suas atribuições legais e, em conformidades com o Artigo 5º da Lei
Complementar nº 070/2005, e o que deu nova redação caput do Artigo 8º da Lei Complementar057/2002,
RESOLVE:
Conceder a servidora DARDA COSTAQ DA SILVA, ocupante do cargo de Professor de Língua História, Secretaria Municipal de Educação, matrícula nº 10/15.747,
LICENÇA PRÊMIO nos períodos abaixo relacionados, conforme o contido nos autos do Processo nº 04/2705/2018.
PERÍODO
AQUISITIVO
24/04/2003 a 23/04/2008
24/04/2008 a 23/04/2013
24/04/2013 a 23/04/2018
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.

PERÍODO
DA
LICENÇA
27/03/2023 a 26/06/2023
27/06/2023 a 26/09/2023
27/09/2023 a 26/12/2023

CLARICE DA SILVA SANTOS
Secretária Municipal de Administração, Gestão e Inovação em Serviços Públicos
Matrícula no 60/107.708
PORTARIA Nº 1031/SEMAD/2023 DE 17 DE ABRIL DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, GESTÃO, INOVAÇÃO EM SERVIÇOS PÚBLICOS no uso de suas atribuições legais e, em conformidade com
o Artigo 202 da Lei Complementar nº. 014 de 31/10/1997, e Artigo 64, da Lei Complementar n.º. 083 de 27/12/2006,
RESOLVE:
CONCEDER LICENÇA PARA TRATAMENTO DE SAÚDE
PROCESSO
MAT.
CARGO

NOME
LUIZ SANTOS DA SILVA
PAULO CESAR DE SOUZA COSTA

MARIA ROSILENE FERREIRA DE MESQUITA
DANIEL PEREIRA DA SILVA
JAQUELINE MILÃO DE LEMOS RIBEIRO
ALEXANDER POTIKOVITCH ABREU
SANDRA MARIA ROSA DE SOUZA
CREUSA DA SILVA BEZERRIL
ANA CRISTINA MOUTA DE ALMEIDA
DANIELA LUCENA COSTA
GRACIELE COSTA MARQUES DE
SOARES
JAQUELINE PENHA DA SILVA BORGES

ARAUJO

FATMA DE SOUZA
EVANDO PEREIRA DA ROCHA
SHEILA SILVA DE LIMA COSTA
SIMONE MOURA NEVES DA COSTA
RAFAEL DA SILVA COSTA
KELLY CRISTINA RODRIGUES
MARISE GUALBERTO
RAQUEL SOUZA DA SILVA
LENIZE SANTOS ALVARENGA
JESSICA MACHADO DE QUEIROZ
MARIA ALICE DA SILVA
SOSTIANE CLEA LIMA FONSECA

04/1670/202
3
04/1679/202
3
04/1676/202
3
04/1674/202
3
04/1671/202
3
04/1666/202
3
04/1772/202
3
04/1766/202
3
04/1762/202
3
04/1778/202
3
04/1763/202
3
04/1759/202
3
04/1718/202
3
04/1738/202
3
04/1747/202
3
04/1744/202
3
04/1750/202
3
04/1748/202
3
04/1740/202
3
04/1722/202
3
04/1737/202
3
04/1734/202
3
04/1770/202
3
04/1764/202
3

10/17.732

MÉDICO

DIA
S
90

10/19.417

MECÂNICO

120

06/04/23 a 03/08/23

10/15.755

PROFESSOR

36

06/03/23 a 10/04/23

10/18.496

GARI

90

30/03/23 a 27/06/23

10/16.094

SECRETÁRIA
ESCOLAR
PROFESSOR

60

28/03/23 a 26/05/23

10

01/04/23 a 10/04/23

MERENDEIRA

05

AUXILIAR ENF.

30

24/03/23 a 25/03/23 e
29/03/23 a 31/03/23
06/04/23 a 05/05/23

10/14.931

PROFESSOR

30

03/04/23 a 02/05/23

10/28.353

FARMACÊUTICO

30

06/04/23 a 05/05/23

10/44.638

PROFESSOR

30

30/03/23 a 29/04/23

10/44.578

PROFESSOR

15

31/03/23 a 14/04/23

10/46.403

SUPERV. ESCOLAR

30

04/04/23 a 03/05/23

10/18.026

GARI

30

06/04/23 a 05/05/23

10/15.163

SUPERV.ESCOLAR

60

23/03/23 a 21/05/23

10/44.571

PROFESSOR

60

02/04/23 a 31/05/23

25/86.857

ACE

04

29/03/23 a 01/04/23

10/06.138

PROFESSOR

60

30/03/23 a 28/05/23

10/15.707

PROFESSOR

30

05/04/23 a 04/05/23

10/44.975

PROFESSOR

30

31/03/23 a 29/04/23

10/52.729

PROFESSOR

60

08/04/23 a 06/06/23

10/44.535

PROFESSOR

30

24/03/23 a 22/04/23

10/15.652

PROFESSOR

13

08/04/23 a 20/04/23

10/06.089

PROFESSOR

30

29/03/23 a 27/04/23

10/52.734
25/105.69
9
10/17.939

PERÍODO
02/04/23 a 30/06/23

A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração, Gestão e Inovação em Serviços Públicos
Matrícula no 60/107.708
PORTARIA Nº 1032/SEMAD/2023 DE 17 DE ABRIL DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, GESTÃO, INOVAÇÃO EM SERVIÇOS PÚBLICOS no uso de suas atribuições legais e, em conformidade com
o Artigo 66, da Lei Complementar n.º. 083 de 27/12/2006.
RESOLVE:
CONCEDER LICENÇA MATERNIDADE
PROCESSO
MAT.
CARGO

NOME
ALICE BEATRIZ ANTUNES DO NASCIMENTO
JHENIFFER RIBEIRO DE ANDRADE
NAYLA JOYCE DA SILVA

04/1650/202
3
04/1754/202
3
04/1733/202
3

60/81.762
25/100.43
6
25/109.83
2

ASSESSOR
EXECUTIVO
ASB
AUXILIAR ADM.

A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração, Gestão e Inovação em Serviços Públicos

DIA
S
120
120
120

PERÍODO
03/04/23
31/07/23
03/04/23
31/07/23
07/04/23
04/08/23

a
a
a

Matrícula no 60/107.708
PORTARIA Nº 1033/SEMAD/2023 DE 17 DE ABRIL DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, GESTÃO, INOVAÇÃO EM SERVIÇOS PÚBLICOS no uso de suas atribuições legais e, em conformidade com
o Artigo 97, da Lei Complementar n.º. 014 de 31/10/97.
RESOLVE:
CONCEDER A LICENÇA NOJO
PROCESSO
MAT.
CARGO

NOME
DILMA OLIVEIRA DE CARVALHO

04/1716/202
3

10/25.66
3

OPERADOR
ESCURA

CÂMARA

DIA
S
08

PERÍODO
30/03/23
06/05/23

a

A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração, Gestão e Inovação em Serviços Públicos
Matrícula no 60/107.708
PROCESSO Nº 04/ 223/2023
PORTARIA Nº 1034/SEMAD/2023 DE 17 DE ABRIL DE 2023
A SECRETÁRIA MUNICIPAL DE ADMINISTRAÇÃO, GESTÃO, INOVAÇÃO EM SERVIÇOS PÚBLICOS no uso de suas atribuições legais e, em conformidade com o
Artigo 7º da Lei Complementar nº 070/2005, que deu nova redação caput do artigo nº 91 da Lei Complementar 014/97.
RESOLVE:
Conceder a MARIA APARECIDA DE VASCONCELOS MEDEIROS, ocupante do Cargo de Assistente Social, lotado na Secretaria Municipal de Assistência Social,
Cidadania da Mulher e do Combate a Fome – SEMASCM, matrícula n.º 10/53.396, PRORROGAÇÃO DA LICENÇA SEM VENCIMENTOS PARA TRATO DE
INTERESSE PARTICULAR, pelo período de 01(um) ano, a contar de 03/05/2023, conforme o contido nos autos do Processo n.º. 04/223/2023.
A publicação deste ato visa cumprir a obrigação de registro nos assentamentos funcionais.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração, Gestão e Inovação em Serviços Públicos
Matrícula no 60/107.708
PORTARIA Nº 1035/SEMAD/2023 DE 17 DE ABRIL DE 2023
Nomear, a contar desta data, com fundamento no disposto no inciso V, do art. 87, da Lei Orgânica Municipal, FLÁVIA MARIA ALVES DE OLIVEIRA, para exercer o cargo
em comissão de Assessor Especial de Serviços, Símbolo DAS-8, na Secretaria Municipal de Educação.
PORTARIA Nº 1036/SEMAD/2023 DE 17 DE ABRIL DE 2023
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo relacionados, do cargo em comissão de
Assessor de Serviços, Símbolo DAS-9, da Secretaria Municipal de Conservação.
ANA LUCIA DE OLIVEIRA
FATIMA MARINHO FALCÃO
MATHEUS SILVA DE JESUS PINTO
ROSELENE BARREIROS SIMÃO DA SILVA
VALTAIR FERREIRA QUEROIZ
LUANA SANTOS RODRIGUES
PORTARIA Nº 1037/SEMAD/2023 DE 17 DE ABRIL DE 2023
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo relacionados, para exercer o cargo em
comissão de Assessor de Serviços, Símbolo DAS-9, da Secretaria Municipal de Conservação.
ANGÉLICA CORREA FALHEIRO
THIAGO CARDOSO AZEVEDO
JULIANO SILVA GONÇALVES
AMANDA CRISTINA DE OLIVEIRA PEREIRA
SILAS SOUZA GALL ARAÚJO
FLÁVIA CRISTINA LOPES RANGEL
PORTARIA Nº 1038/SEMAD/2023 DE 17 DE ABRIL DE 2023
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo relacionados, do cargo em comissão de
Assessor Especial de Serviço, Símbolo DAS-8, da Secretaria Municipal de Conservação.
SUELEN PIRES FERREIRA
JULIANA CRISTINA LÚCIO MARTINS
PORTARIA Nº 1039/SEMAD/2023 DE 17 DE ABRIL DE 2023
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo relacionados, para exercer o cargo em
comissão de Assessor Especial de Serviço, Símbolo DAS-8, da Secretaria Municipal de Conservação.
KELY MENDES DE MOURA
LUANA CAROLINA VIDAL SILVA
PORTARIA Nº 1040/SEMAD/2023 DE 17 DE ABRIL DE 2023
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, MICHELE CAROLINA JATOBÁ GONÇALVES, para exercer o
cargo em comissão de Subsecretário de Habitação e Urbanismo, Símbolo SS, da Secretaria Municipal de Habitação e Urbanismo.
PORTARIA Nº 1041/SEMAD/2023 DE 17 DE ABRIL DE 2023
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo relacionados, para exercer o cargo em
comissão de Secretário Executivo de Responsabilidade Técnica de Avaliações Imobiliárias, Símbolo DAS-2, da Secretaria Municipal de Habitação e Urbanismo.
LEONARDO DE ARAÚJO MARQUES
REGIANE NASCIMENTO MELLO CORTES GOMES
PORTARIA Nº 1042/SEMAD/2023 DE 17 DE ABRIL DE 2023
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo relacionados, do cargo em comissão de
Assessor Especial de Serviço, Símbolo DAS-8, na Secretaria Municipal de Educação.
DAVID MARCOS GUIMARÃES DA CRUZ
ISAAC FELIPE DA SILVA
JIRLAN SANTOS DA SILVA
LUAN MARTINS DE SOUZA
PAULO SANTANA WERNEK
WILLIAM PAULINO GUIMARAES
PORTARIA Nº 1043/SEMAD/2023 DE 17 DE ABRIL DE 2023

Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo relacionados, para exercer o cargo em
comissão de Assessor Especial de Serviço, Símbolo DAS-8, na Secretaria Municipal de Educação.
FELIPE OLIVEIRA VICENTE
ANDRE FERREIRA LOPES JOSÉ
VINICIUS MIGUEL DA SILVA SIQUEIRA
LINO MARQUES FILHO
JOSÉ DOMINGOS SOUZA DOS SANTOS
FLÁVIO HENRIQUE DA SILVA
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração, Gestão e Inovação em Serviços Públicos
Matrícula no 60/107.708
ERRATA:
Na PORTARIA Nº 1023/SEMAD/2023 DE 14 DE ABRIL DE 2023, publicada no Jornal Hora H em 15/04/2023
Onde se lê: WELDER KLINGER
Leia-se: WELDER KLINGER CURCINO
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração, Gestão e Inovação em Serviços Públicos
Matrícula no 60/107.708
CONTROLADORIA GERAL DO MUNICIPIO
PORTARIA CGM Nº 005 DE 17 DE ABRIL DE 2023
A Controladoria Geral do Município, no uso das atribuições que lhe confere o art. 22, da Lei Complementar 287 de 10/02/2023 e alterações, e considerando a decisão dos autos
sob o n. 029229/2023 – PLENV, proferida nos autos do Processo TCE-RJ n° 205.418-3/2019.
R E S O LV E:
Art. 1º - Designar Comissão Especial para Reanalisar as Contratações relativas à Locação de Imóveis pactuados com a Prefeitura do Município de Belford Roxo.
Art. 2º - A Comissão de Tomada de Contas é composta pelos seguintes servidores, presidida pelo auditor geral, o qual é substituído pelo segundo nas ausências e/ou eventuais
impedimentos:
I.
Tiago Costa de Aquino Mat. 60/73.505
II.
Daniele de Pinho da Costa Mat. 60/113.082
III.
Liliane Queiroz Xavier da Silva 60/112.936
Art. 3º Esta Portaria entrará em vigor na data de sua publicação.
Belford Roxo, 17 de abril de 2023
ELENICE ARAUJO DE OLIVEIRA SILVEIRA
Controladora Geral do Município
Mat. 60/66.733
SECRETARIA MUNICIPAL DE HABITAÇÃO E URBANISMO
PORTARIA N° 001/SEHURB/2023 DE 17 DE ABRIL DE 2023
DESIGNAR, a contar desta data, os servidores Victor Eduardo Medeiros de Freitas, matrícula 60/113767; Michele Carolina Jatobá Gonçalves, matrícula 10/44669; Leonardo
de Araújo Marques, matrícula 10/25565, sob a presidência do primeiro para compor a comissão Permanente de Avaliação de Bens imóveis do Município de Belford Roxo em
conformidade com a Lei Complementar 287/2023, sem prejuízos de suas funções.
ANTÔNIO RUBEM MEDEIROS JUNIOR
Secretário Municipal de Habitação e Urbanismo
SECRETARIA MUNICIPAL DE SERVIÇOS PÚBLICOS
PORTARIA N° 001/SEMSEP/2023 DE 17 DE ABRIL DE 2023
INSTITUI a comissão de fiscalização para Prestação de Serviços de Fornecimento de matérias e equipamentos de proteção individual e coletiva e ferramenta diversas para
manutenção de vias e praças para atender as necessidades da Secretaria de Serviços Públicos, constante no Processo Administrativo 25/038/2021- Belford Roxo – RJ.
A Comissão de fiscalização será composta pelos servidores: Milene Soares Marreiro de Oliveira – matrícula 60/113308, Yuri Rafael Soares de Azevedo – matrícula 60/103315,
para fiscalizarem os serviços constantes do Processo Administrativo 25/038/2021 do contrato 01/SEMSP/2023, no qual a empresa Liberty Comercio de Equipamento e Serviços
EIRELLI é a Contratada, neste Município de Belford Roxo, produzindo seus efeitos a contar de 10 de abril de 2023.
LUIS CARLOS FERREIRA CORREA
Secretário Municipal de Serviços Públicos.
Mat. 60/60308
SECRETÁRIO MUNICIPAL DE OBRAS, PROJETOS E CAPTAÇÃO DE RECURSOS E DESENVOLVIMENTO URBANODespacho do Processo nº 02/133/2017 = AUTORIZO a RESCISÃO CONTRATUAL AMIGÁVEL, amparada pelo Art. 79, II da Lei 8.666/1993, do Contrato nº 007/2018,
CONCORRÊNCIA PÚBLICA Nº 007/2018, cujo objeto é CONTRATAÇÃO DE EMPRESA ESPECIALIZADA NO RAMO DE CONSTRUÇÃO CIVIL PARA EXECUÇÃO
DE OBRA DE CONSTRUÇÃO DE UMA ESCOLA, UMA CRECHE E UM POSTO DE SAÚDE SITUADOS NA AV. GLÓRIA NO BAIRRO DE NOVA AURORA NO
MUNICÍPIO DE BELFORD ROXO/RJ., entre as partes Prefeitura Municipal de Belford Roxo e PILAR 91 CONSTRUÇÕES EIRELI - EPP pareceres da Douta ProcuradoriaGeral do Município em fls. 1308/1309 e da Controladoria Geral do Município às fls. 1310.
Belford Roxo, 17 de Abril de 2023.

ODAIR DA CUNHA ALMEIDA
-Secretário Municipal de Obras, Projetos e Captação de Recursos e Desenvolvimento Urbano-

SECRETARIA MUNICIPAL DE SAÚDE
PORTARIA N° 18/SEMUS/2023, DE 14 DE ABRIL DE 2023.
Dispõe sobre cancelamento de contrato de pessoal por prazo determinado da Secretaria Municipal de Saúde.
O Secretário de Saúde do Município de Belford Roxo no Estado do Rio de Janeiro, no uso de suas atribuições legais,
RESOLVE
Art. 1º - O cancelamento de contrato administrativo por prazo determinado dos servidores com as matrículas abaixo relacionadas no anexo I, com fulcro nos incisos III e VIII do
Art. 12 da Lei Nº 1.549 de 06 de abril de 2017, publicada em 07 de abril de 2017.
Art. 2º - O cancelamento aplicar-se-á a contar desta data.
FLÁVIO FRANCISCO GONÇALVES
Secretário Municipal de Saúde
REPUBLICADA POR INCORREÇÕES
MATRICUL
A
100764
97089
90505
94735
101776
103564
90780
101776
91808
102780
102782
17838
90689
90580
90823
97349
100456
100455
94737
83498
103554
98183
102154
102070
91642
91187
90723
98909
98165
90521
88730
89122
100476
94742
98981

ANEXO I
A
MATRICUL
CONTAR
A
15/04/2023
99687
15/04/2023
90545
15/04/2023
99704
15/04/2023
90753
15/04/2023
96751
15/04/2023
96514
15/04/2023
103667
15/04/2023
91801
15/04/2023
86733
15/04/2023
96776
15/04/2023
102670
15/04/2023
102671
15/04/2023
90751
15/04/2023
100781
15/04/2023
102665
15/04/2023
101213
15/04/2023
102652
15/04/2023
102654
15/04/2023
91779
15/04/2023
104530
15/04/2023
96777
15/04/2023
88758
15/04/2023
90473
15/04/2023
90544
15/04/2023
90439
15/04/2023
79174
15/04/2023
96743
15/04/2023
94776
15/04/2023
98616
15/04/2023
91717
15/04/2023
102703
15/04/2023
102843
15/04/2023
103002
15/04/2023
96046
15/04/2023
90871

A
CONTAR
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023
15/04/2023

PORTARIA N° 019/SEMUS/2023, DE 17 DE ABRIL DE 2023.
INSTITUI a comissão de fiscalização para Prestação de Serviços de Fornecimento de Gases Medicinais Acondicionados em Cilindros incluindo a Cessão em Comodato dos
respectivos cilindros de aço para acondicionamento dos Gases Medicinais em Alta Pressão, Locação e Instalação de equipamentos Geradores de Gases Medicinais e Vácuo
Clínico, visando atender, constante no Processo Administrativo 08/176/2021- Belford Roxo – RJ.
A Comissão de fiscalização será composta pelos servidores Alexandre Venancio Carneiro – matrícula 60/81570, Jean Santos Machado – matrícula 60/081465, para fiscalizarem
os serviços constantes do Processo Administrativo 08/176/2021, no qual OX RIO COMÉRCIO DE GASES EIRELI é a Contratada, neste Município de Belford Roxo,
produzindo seus efeitos a contar de 16 de agosto de 2022.
FLÁVIO FRANCISCO GONÇALVES
Secretário Municipal de Saúde
PORTARIA N° 020/SEMUS/2023, DE 17 DE ABRIL DE 2023.
Tornar sem efeito a PORTARIA N° 014/SEMUS/2023, DE 12 DE ABRIL DE 2023, publicada NO Jornal Hora H em 13/04/2023.
FLÁVIO FRANCISCO GONÇALVES
Secretário Municipal de Saúde
PORTARIA N° 021/SEMUS/2023, DE 17 DE ABRIL DE 2023.
INSTITUI a comissão de fiscalização para a Prestação de Serviços de Alimentação, destinada a pacientes, acompanhantes, funcionários e outros autorizados nas Unidades dos
Centros de Atenção Psicossocial CAP´S, CAPS1 AD e CAPS ADULTO, constante no Processo Administrativo 08/503/2022- Belford Roxo – RJ.
A Comissão de fiscalização será composta pelos servidores Alexandre Venancio Carneiro – matrícula 60/81570, Jean Santos Machado – matrícula 60/081465, para fiscalizarem
os serviços constantes do Processo Administrativo 08/503/2022, no qual SALUTE SERVIÇOS TERCEIRIZADOS EIRELI, é a Contratada, neste Município de Belford Roxo,
produzindo seus efeitos a contar de 9 de março de 2023.
FLÁVIO FRANCISCO GONÇALVES
Secretário Municipal de Saúde
PORTARIA N° 022/SEMUS/2023, DE 17 DE ABRIL DE 2023.

INSTITUI a comissão de fiscalização para o Contrato de AQUISIÇÃO DE INSUMOS E CORRELATOS PARA ATENDIMENTO DAS DEMANDAS DAS PESSOAS
OSTOMIZADAS, constante no Processo Administrativo 08/447/2022- Belford Roxo – RJ.
A Comissão de fiscalização será composta pelos servidores Alexandre Venancio Carneiro – matrícula 60/81570, Jean Santos Machado – matrícula 60/081465, para fiscalizarem
os serviços constantes do Processo Administrativo 08/447/2022, no qual a empresa CB DISTRIBUIDORA DE PRODUTOS FARMACÊUTICOS S.A. é a Contratada neste
Município de Belford Roxo, produzindo seus efeitos a contar de 17 de abril de 2023.
FLÁVIO FRANCISCO GONÇALVES
Secretário Municipal de Saúde
EXTRATO DE PUBLICAÇÃO
CONTRATOS DO CHAMAMENTO PÚBLICO N° 001/SEMUS/2022
CONTRATOS N°S 01, 02, 03, 05, 06 e 07
Processo
Administrativo
Chamamento
Público
Contratante
Contratadas

08/577/2022
001/SEMUS/2022
MUNICÍPIO DE BELFORD ROXO
Contrato 001/CHM-SEMUS/2023: INBEL Instituto Nefrológico Belford Roxo Ltda, Contrato 002/CHM-SEMUS/2023: Núcleo de
Terapias Integrativas e Fisioterapia – Fisioluz, Contrato 003/CHM-SEMUS/2023: V.Viana de Araújo Odontologia Ltda, Contrato
005/CHM-SEMUS/2023: Bel Dent Odontologia Ltda, Contrato 006/CHM-SEMUS/2023: Renalford Clínica Médica e Nefrológica Ltda
e Contrato 007/CHM-SEMUS/2023: APAE Belford Roxo.

Objeto

De acordo com o disposto na Cláusula Primeira dos Contratos em referência, constitui objeto o CREDENCIAMENTO E
CONTRATAÇÃO DE PESSOAS JURÍDICAS DIREITO PRIVADO DA ÁREA DA SAÚDE, DE QUALQUER NATUREZA, PARA
PRESTAÇÃO DE SERVIÇOS DE SAÚDE, DE FORMA COMPLEMENTAR, PARA ATENDIMENTO AOS USUÁRIOS NOS
PROCEDIMENTOS DA TABELA SIGTAP DO SUS, PARA AS ÁREAS AMBULATORIAL E HOSPITALAR,
CONTEMPLANDO OS PROCEDIMENTOS ESPECIFICADOS NESTE EDITAL, NA FORMA DA LEI FEDERAL
N° 8.080/1990, COM APLICAÇÃO SUBSIDIÁRIA DA LEI FEDERAL N° 8.666/1993, CONFORME RELAÇÃO
DETALHADA CONSTANTE DO ANEXO 2 DO EDITAL DE CHAMAMENTO PÚBLICO N° 001/SEMUS/2021, RELACIONADO
AO PROCESSO ADMINISTRATIVO nº 08/577/2022.

Prazo

De acordo com o disposto na Cláusula Segunda dos Contratos em referência, o prazo de vigência será de 12 (doze) meses, contado a partir
da data da assinatura do presente instrumento contratual.
Lei Federal n° 8.080/1990 e art. 57, II, da Lei Federal n° 8.666/1993.

Fundamento
Legal
Valor
Global

Dotação
Orçamentária
Data de
Assinatura

De acordo com o Parágrafo Terceiro da Cláusula Quinta dos Contratos em Referência, constitui o valor global dos contratos em R$
19.172.826,27 (dezenove milhões cento e setenta e dois mil oitocentos e vinte seis reais e vinte e sete centavos), salientando-se que, de
acordo com o Parágrafo Primeiro da Cláusula Quinta, a remuneração contratual é condicionada à produtividade de acordo com a
demanda e em conformidade com a Ficha de Programação Orçamentário/FPO, respeitados os tetos fixados pela Tabela SIGTAP/SUS, do
Ministério da Saúde.
Programa de Trabalho: 10.302.39.2.051
Elemento de Despesa: 33.90.39.00
Fontes: 1600 – SUS / 1621 – SES / 15001002 – Recursos Próprios
04/04/2023
Belford Roxo, 04 de abril de 2023.
FLÁVIO FRANCISCO GONÇALVES
Secretário Municipal de Saúde
EXTRATO DE PUBLICAÇÃO
HOMOLOGAÇÃO E RATIFICAÇÃO
RESULTADO DO CHAMAMENTO PÚBLICO N° 001/SEMUS/2022
Processo Administrativo
Objeto

Resumo

08/577/2023
Chamamento Público para a habilitação, o credenciamento e contratação de pessoas jurídicas
de direito privado na área da saúde, de qualquer natureza, para prestação de serviços de saúde,
na forma complementar, para atendimento aos usuários nos procedimentos da Tabela SIGTAP
do SUS, para as áreas ambulatorial e hospitalar, na forma da Lei Federal n° 8.080/1990, com
aplicação subsidiária da Lei Federal n° 8.666/1993.
HOMOLOGO E RATIFICO, com fulcro na Lei Federal n° 8.080/1990, na Lei Federal n°
8.666/1993, na Emenda à Lei Orgânica Municipal n° 55, de 22/10/2019 e na Lei
Complementar Municipal n° 287/2023 O RESULTADO PROVISÓRIO DO
PROCEDIMENTO DE CHAMAMENTO PÚBLICO PARA A HABILITAÇÃO, O
CREDENCIAMENTO E CONTRATAÇÃO DE PESSOAS JURÍDICAS DE DIREITO
PRIVADO NA ÁREA DA SAÚDE, DE QUALQUER NATUREZA, PARA PRESTAÇÃO
DE SERVIÇOS DE SAÚDE, NA FORMA COMPLEMENTAR, PARA ATENDIMENTO
AOS USUÁRIOS NOS PROCEDIMENTOS DA TABELA SIGTAP DO SUS, PARA AS
ÁREAS AMBULATORIAL E HOSPITALAR, NA FORMA DA LEI FEDERAL N°
8.080/1990, COM APLICAÇÃO SUBSIDIÁRIA DA LEI FEDERAL N° 8.666/1993
conforme as entidades privadas abaixo relacionadas:

1. Ficam as entidades privadas abaixo relacionadas consideradas habilitadas e credenciadas, autorizadas à formalização e assinatura dos Contratos,
na forma da Lei Federal n° 8.666/1993 e considerando a Medida Provisória n° 1.167, e 31 de março de 2023, por razões de necessidade pública ao
prosseguimento de acordo com as orientações do Ministério da Saúde:
NOME DA ENTIDADE PRIVADA
CNPJ
INBEL INSTITUTO NEFROLÓGICO BELFORD ROXO LTDA
72.141.187/0001-54
RENALFORD CLÍNICA MÉDICA E NEFROLOGIA LTDA
06.287.272/0001-93
BEL DENT ODONTOLOGIA LTDA
19.965.881/0001-03
ASSOCIAÇÃO DE PAIS E AMIGOS DOS EXCEPCIONAIS –
02.945.580/0001-15
APAE BELFORD ROXO
NÚCLEO DE TERAPIAS INTEGRADAS E FISIOTERAPIA - FISIOLUZ
43.219.158/0001-60

V VIANA DE ARAÚJO ODONTOLOGIA LTDA - DR. SORRISO
Belford Roxo, 04 de abril de 2023.
FLÁVIO FRANCISCO GONÇALVES
Secretário Municipal de Saúde

CONSELHO MUNICIPAL DE ASSISTÊNCIA SOCIAL

34.282.595/0002-18

ROSÂNGELA DA SILVA BARBOSA PEDRA
Presidente do CMAS BR

CONSELHO MUNICIPAL DOS DIREITOS DA MULHER
RESOLUÇÃO Nº 002/2023 – CMDM – BR
A Plenária do Conselho Municipal dos Direitos da Mulher, em reunião extraordinária do dia 12 de Abril de 2023.

RESOLVE:
Art. 1º - Aprovar o Calendário de Reuniões do Conselho Municipal dos Direitos da Mulher de Belford Roxo para o ano de 2023.
Art. 2º - As reuniões ordinárias acontecerão toda primeira sexta-feira do mês, às 14:00h, no 4º andar do Prédio da Estação Cidadania, n° 1.423, situada: Avenida Retiro da
Impressa, Centro, Belford Roxo – RJ.
JANEIRO
FEVEREIR
O
MARÇO
ABRIL
MAIO
JUNHO
JULHO
AGOSTO
SETEMBRO
OUTUBRO
NOVEMBR
O
DEZEMBRO

(06) FACULTATIVO
03
03
07
05
02
07
04
01
06
03
01

§1º- No caso de feriados ou pontos facultativos as reuniões aconteceram na sexta-feira subsequente.
§2º- As reuniões Extraordinárias, quando necessárias, serão convocadas conforme preceitua o Regimento Interno do CMDM/BR, publicado no Diário Oficial do Município.
Art. 3º- Esta resolução entra em vigor na data de sua publicação, quando são revogadas todas as disposições em contrário.
DANIELE ALESSANDRA DOS REIS
Presidente do CMDM/BR

RESOLUÇÃO Nº. 002/COMSEA-BR/2023
"Dispõe sobre a Posse de membros da mesa diretora referente ao mandato 2023/2024 do Conselho Municipal de Segurança Alimentar e Nutricional do Município Belford Roxo,
dá outras providências".
A Plenária do Conselho Municipal de Segurança Alimentar e Nutricional do Município de Belford Roxo - COMSEA-BR, no uso das competências e atribuições que lhes são
conferidas pela Lei Municipal N°. 1.601 de 12 de novembro de 2019 e pelo Regimento Interno, em Reunião Extraordinária realizada no dia 05 de abril de 2023.
RESOLVE:
Art. 1°. Eleger e empossar o membro para compor a mesa diretora do Conselho Municipal de Segurança Alimentar e Nutricional de Belford Roxo referente ao mandato
2023/2024.
Art. 2. Fica eleita e empossada a seguinte membro.
SECRETÁRIA NÃO GOVERNAMENTAL: Teresa Alves Castro em substituição a Sheila de Paula Stocco.
Art. 3. Esta resolução entra em vigor a partir da data de publicação
Belford Roxo, 17 de abril de 2023.
MANUEL MARTINS GUEDES
Presidente do COMSEA/BR

PORTARIA Nº 031/FUNBEL/2023 DE 17 DE ABRIL DE 2023
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, ANA BEATRIZ MOREIRA SANTOS FERNANDES, do cargo
em comissão de Diretoria de Esporte e Lazer, Símbolo DAS-2, na Fundação de Desenvolvimento Social de Belford Roxo.
PORTARIA Nº 032/FUNBEL/2023 DE 17 DE ABRIL DE 2023
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, CAROLINE DOS SANTOS DA SILVA, para exercer o cargo em
comissão de Diretoria de Esporte e Lazer, Símbolo DAS-2, na Fundação de Desenvolvimento Social de Belford Roxo.
RONALDO DO CARMO ANQUIETA
Presidente – FUNBEL
Matrícula Nº 60/107824

