ESTADO DO RIO DE JANEIRO
PREFEITURA MUNICIPAL DE BELFORD ROXO
CONSTRUINDO UM NOVO TEMPO
DECRETO N° 5.992, DE 08 DE ABRIL DE 2024
Abre em favor de Diversos Órgãos, Crédito Suplementar no valor de R$ 28.119.000,00 (Vinte e oito milhões e cento e dezenove mil reais), para reforço das dotações
consignadas no orçamento vigente.
O PREFEITO DO MUNÌCIPIO DE BELFORD ROXO, no uso de suas atribuições, com fundamento no inciso III do § 1º. do artigo 43º. Lei Federal 4.320 de 17 de
março de 1964 e tendo em vista a autorização constante no artigo 8º. da Lei Municipal 1.648 de 05 de dezembro de 2023.
DECRETA:
Art. 1º. - Fica aberto Crédito Suplementar no valor de R$ 28.119.000,00 (Vinte e oito milhões e cento e dezenove mil reais), para atender à programação constante do
Anexo I deste Decreto;
Art. 2º. - Os recursos necessários à execução do disposto no artigo anterior decorrerão da anulação das dotações orçamentárias constantes do Anexo II deste Decreto,
conforme disposto contido no inciso III do § 1º. do artigo 43º. da Lei Federal 4.320, de 17 de março de 1964 e
Art. 3º. - Este Decreto entrará em vigor na data de sua publicação, revogando as disposições em contrário.
Anexo I
Em R$
ÓRGÃO
SEMAGI
SEMED
FMS
FUNBEL
SEMC
SEMOCAP
SEMOCAP
SEMOCAP

UNIDADE
SEMAGI
SEMED
SEMUS
FUNBEL
SEMC
SEMOCAP
SEMOCAP
SEMOCAP

PROGRAMA
04.01.04.122.01.2.112
07.01.12.122.01.2.006
08.01.10.302.39.1.008
11.01.15.451.10.1.014
53.01.15.452.13.1.123
73.01.15.451.10.1.016
73.01.15.451.10.1.017
73.01.15.451.10.1.017

DESPESA
3.3.90.92.00
3.3.90.92.00
4.4.90.51.00
3.1.90.92.00
3.3.90.92.00
4.4.90.51.00
3.3.90.39.00
4.4.90.51.00

FONTE
1500
1500
1621
1500
1751
1500
1500
1500

SUPLEMENTAÇÃO
10.000,00
9.000,00
2.220.000,00
3.850.000,00
30.000,00
20.000.000,00
600.000,00
1.400.000,00

Anexo II
Em R$
ÓRGÃO
SEMAGI
SEMAGI
FMS
SEMC
FMAS
SEMOCAP

UNIDADE
SEMAGI
SEMAGI
SEMUS
SEMC
SEMASCM
SEMOCAP

PROGRAMA
04.01.04.122.01.2.112
04.01.04.122.01.2.112
08.01.10.302.39.2.050
53.01.15.452.13.1.123
56.01.08.244.34.2.068
73.01.17.512.11.1.015

DESPESA
3.1.90.11.00
3.1.90.92.00
3.3.90.92.00
4.4.90.52.00
3.3.90.32.00
4.4.90.51.00

FONTE
1500
1500
1621
1751
1500
1500

ANULAÇÃO
20.000.000,00
19.000,00
2.220.000,00
30.000,00
3.850.000,00
2.000.000,00

WAGNER DOS SANTOS CARNEIRO
Prefeito Municipal
Omitido do Diário Oficial do dia 09/04/2024
DECRETO N° 5.993, DE 10 DE ABRIL DE 2024
Abre em favor do Instituto de Previdência dos Servidores do Município de Belford Roxo – PREVIDE, Crédito Suplementar no valor de R$ 7.520.000,00 (Sete milhões e
quinhentos e vinte mil reais), para reforço das dotações consignadas no orçamento vigente.
O PREFEITO DO MUNÌCIPIO DE BELFORD ROXO, no uso de suas atribuições, com fundamento no inciso III do § 1º do artigo 43º Lei Federal 4.320, de 17 de
março de 1964, e tendo em vista a autorização constante nos artigos 8º da Lei Municipal 1.648 de 05 de dezembro de 2023;
Considerando ainda o descrito no parágrafo único do artigo 8º da Lei Municipal 1.648 de 05 de dezembro de 2023.
DECRETA:
Art. 1º - Fica aberto Crédito Suplementar no valor de R$ 7.520.000,00 (Sete milhões e quinhentos e vinte mil reais), para atender à programação constante do Anexo I
deste Decreto;
Art. 2º - Os recursos necessários à execução do disposto no artigo anterior decorrerão da anulação das dotações orçamentárias constantes do Anexo II deste Decreto,
conforme disposto contido no inciso III do § 1º do artigo 43º da Lei Federal 4.320, de 17 de março de 1964;
Art. 3º - Este Decreto entrará em vigor na data de sua publicação, revogando as disposições em contrário.
Anexo I
Em R$
ÓRGÃO
PREVIDE
PREVIDE
PREVIDE

UNIDAD
E
RPPS
RPPS
RPPS

PROGRAMA

DESPESA

FONTE

SUPLEMENTAÇÃO

16.02.09.272.50.2.034
16.02.09.272.50.2.034
16.02.09.123.01.2.035

3.1.90.01.00
3.1.90.03.00
3.1.90.13.03

1500
1800
1800

5.000.000,00
2.060.000,00
460.000,00

Anexo II
Em R$
ÓRGÃO
PREVIDE

UNIDADE
RPPS

PREVIDE

RPPS

PREVIDE

RPPS

PROGRAMA
16.02.09.272.50.2.03
4
16.02.09.272.50.2.03
4
16.03.09.123.10.2.03

DESPESA
3.3.90.08.00

FONTE
1800

ANULAÇÃO
1.000.000,00

3.3.90.10.00

1800

10.000,00

3.1.90.13.04

1800

10.000,00

PREVIDE

RPPS

PREVIDE

RPPS

PREVIDE

RPPS

PREVIDE

RPPS

PREVIDE

RPPS

PREVIDE

RPPS

PREVIDE

RPPS

PREVIDE

RPPS

PREVIDE

RPPS

5
16.03.09.123.10.2.03
5
16.03.09.123.10.2.03
5
16.03.09.123.10.2.03
5
16.03.09.123.10.2.03
5
16.03.09.123.10.2.03
5
16.03.09.123.10.2.03
5
16.77.99.997.77.0.07
7
16.77.99.997.77.0.07
7
16.77.99.997.77.0.07
7

3.1.90.92.00

1800

120.000,00

3.3.90.30.00

1800

250.000,00

3.1.90.93.00

1800

20.000,00

4.4.90.51.00

1800

50.000,00

4.4.90.52.00

1800

50.000,00

4.4.90.61.00

1800

10.000,00

9.9.99.99.01

1800

1.000.000,00

9.9.99.99.02

1500

2.500.000,00

9.9.99.99.03

1500

2.500.000,00

WAGNER DOS SANTOS CARNEIRO
Prefeito Municipal
DECRETO N° 5.994, DE 10 DE ABRIL DE 2024
EMENTA: CRIA O EMBLEMA DA SECRETARIA MUNICIPAL DE DEFESA CIVIL E DÁ OUTRAS PROVIDÊNCIAS.
O PREFEITO DO MUNICIPIO DE BELFORD ROXO, no uso das atribuições legais conferidas pelo artigo 87, inciso III da Lei Orgânica do Município, e com base
no item III do art. 08 da Lei Federal n° 12.608, de 10 de abril de 2012.
Considerando que os Emblemas de identificação dos Estados da Federação e do Sistema Nacional de Proteção e Defesa Civil seguem uma padronização de
características visuais semelhantes ao do Sistema Internacional de Defesa Civil; e
Considerando que a Defesa Civil da Cidade de Belford Roxo faz parte do Sistema Nacional de Proteção e Defesa Civil e que por essa razão não poderia deixar de
acompanhar o simbolismo já consagrado por essas organizações.
DECRETA:
Art. 1º - Fica instituído o emblema de identificação visual da Secretaria Municipal de Defesa Civil (SEMDEC), conforme o desenho constante do anexo ao presente
Decreto e as descrições abaixo:
I - a cor laranja é a cor oficial da simbologia internacional da Defesa Civil, significa o calor humano, a solidariedade, destaques deste organismo;
II - as duas mãos estilizadas envolvendo o triângulo e o hexágono figuram o amparo e a proteção, atitudes estas simbolizadas pela posição das mãos que aparecem no
emblema da Defesa Civil do Brasil, internamente ao quadrado de cantos arredondados com as palavras: "DEFESA CIVIL" e "BELFORD ROXO", escritas na cor branca
sobre o fundo azul;
III - o hexágono, pela forma, simboliza o favo de mel, representando um sistema conjugado de esforços em prol do bem comum;
IV - o fundo azul representa, respectivamente, o ar, a terra e a água, elementos básicos para as condições de vida do planeta e os meios onde atua a SEMDEC, de forma
global, visando a proteção ambiental e a preservação da vida.
A cor azul simboliza ainda a firmeza e fidelidade às doutrinas que norteiam os trabalhos da SEMDEC/Belford Roxo, bem como, a sua capacidade de regeneração
pacífica, diante da adversidade;
V - o triângulo branco, pela cor, denota a promoção da paz, que será manifesta pelo permanente estado de prontidão da defesa civil para atender as pessoas submetidas
aos efeitos produzidos por desastres de qualquer natureza. Pela forma, também representa a união dos três níveis de governo e a cooperação de todos, condições
essenciais da Defesa Civil. A base assente num lado, manifesta a segurança, a estabilidade e o bem-estar social, metas de toda Defesa Civil e os outros dois lados
simbolizam, um a prevenção, o outro a capacidade de resposta, que são medidas fundamentais para se manter a segurança da população;
VI – o brasão do município de Belford Roxo representa o compromisso e a forte presença do governo municipal, lado a lado com o cidadão, para construir uma cidade
mais resiliente aos desastres; permitindo-nos lembrar do axioma básico da Defesa Civil Nacional que é "Um dever de todos para com todos".
A cor vermelha, no interior do brasão, induz ao dinamismo dos sistemas de Defesa Civil simbolizando também a coragem e combatividade intrínseca aos seus diversos
misteres.
A cor amarela, no interior do brasão, induz ao permanente estado de atenção daqueles que integram o Sistema Municipal de Proteção e Defesa Civil, simbolizando
também a credibilidade, a dedicação e o compromisso intrínsecos ao desenvolvimento e ao aumento da capacidade da população para reduzir os riscos de desastres.
Art. 2º - Este Decreto entrará em vigor na data de sua publicação.
Belford Roxo em, 10 de abril de 2024.
Wagner dos Santos Carneiro
Prefeito Municipal
Anexo ao DECRETO N° 5.992, DE 10 DE ABRIL DE 2024
EMBLEMA DA SECRETARIA MUNICIPAL DE DEFESA CIVIL

SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
PORTARIA N.º 1372/SEMAD/2024 DE 10 DE ABRIL DE 2024
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, TATIENE TRINDADE DA SILVA, para exercer o Cargo
em Comissão de Coordenador Médico de Unidades de Urgência e Emergência, na Unidade de Pronto Atendimento-UPA Padre Luigi Costanzo Bruno do Bom Pastor,
Símbolo DAS-2, na Secretaria Municipal de Saúde.
PORTARIA N.º 1373/SEMAD/2024 DE 10 DE ABRIL DE 2024
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, YANCA ELHAMWI, para exercer o cargo em comissão
Coordenador Executivo de Unidade Hospitalar, na Unidade de Pronto Atendimento-UPA Padre Luigi Costanzo Bruno do Bom Pastor, Símbolo DAS-2, na Secretaria
Municipal de Saúde.
PORTARIA N.º 1374/SEMAD/2024 DE 10 DE ABRIL DE 2024
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo, do cargo em comissão de Assessor
de Serviços, Símbolo DAS-8, na Secretaria Municipal de Esporte e Lazer.
ELIAS DAMIÃO JORGE FELIX DE BARROS
RONALDO DE JESUS ALVES
PORTARIA N.º 1375/SEMAD/2024 DE 10 DE ABRIL DE 2024
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, YONAM PACHECO PEREIRA, para exercer o cargo em
comissão de Secretário Executivo, Símbolo DAS-2, na Secretaria Municipal de Obras, infraestrutura, Captação de Recursos, Desenvolvimento Urbano.
PORTARIA N.º 1376/SEMAD/2024 DE 10 DE ABRIL DE 2024
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, BRENO MOREIRA DA SILVA, do Cargo em
Comissão de Assessor de Serviço, Símbolo DAS-8, no Secretaria Municipal de Meio Ambiente.
PORTARIA N.º 1377/SEMAD/2024 DE 10 DE ABRIL DE 2024
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, LUÍS FERNANDO DA SILVA VIRGENS, para o Cargo
em Comissão de Assessor de Serviço, Símbolo DAS-8, no Secretaria Municipal de Meio Ambiente.
PORTARIA N.º 1378/SEMAD/2024 DE 10 DE ABRIL DE 2024
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, LAILSON TANIO GOMES MATEUS, para exercer o
cargo em comissão de Assessor Especial de Serviço, Símbolo DAS-8, na Secretaria Municipal de Conservação.
PORTARIA N.º 1379/SEMAD/2024 DE 10 DE ABRIL DE 2024
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, LUANA AZEVEDO DA SILVA, para exercer o cargo
em comissão de Assessor Executivo, Símbolo DAS-4, na Secretaria Municipal de Conservação.
PORTARIA N.º 1380/SEMAD/2024 DE 10 DE ABRIL DE 2024
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, JORGE CAIO CARVALHO DA SILVA , do cargo em
comissão de Analista Administrativo de Compras, Símbolo DAS-2, na Secretaria Municipal de Compras.
PORTARIA N.º 1381/SEMAD/2024 DE 10 DE ABRIL DE 2024
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo, do cargo em comissão de Assessor
de Gabinete, Símbolo DAS-8, na Secretaria Municipal de Educação.
PIERRI ALVES SILVA
WALLACE GOMES DE ANDRADE OLIVEIRA
DOUGLAS GUIMARÃES DE OLIVEIRA HUGUENIN
PORTARIA N.º 1382/SEMAD/2024 DE 10 DE ABRIL DE 2024
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo, para exercer o cargo em comissão de
Assessor de Gabinete, Símbolo DAS-8, na Secretaria Municipal de Educação.
VIVIANE DA SILVA RODRIGUES
ELVIRA DE ARAÚJO ROCHA
MARILIA SOARES VIANNA
PORTARIA N.º 1383/SEMAD/2024 DE 10 DE ABRIL DE 2024
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo, do Cargo em Comissão de
Assessor de Serviço, Símbolo DAS-8, na Secretaria Municipal de Saúde.
RUTH MACHADO DOS SANTOS BARROS
ESTHER GRECO FARIA DA SILVA
LORENNA ARAUJO SANTOS
ALINE ALMEIDA DOS REIS
PORTARIA N.º 1384/SEMAD/2024 DE 10 DE ABRIL DE 2024
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo, para exercer o Cargo em Comissão
de Assessor de Serviço, Símbolo DAS-8, na Secretaria Municipal de Saúde.
CARLOS HENRIQUE PEREIRA RUIZ
ALDEIR SILVA DE OLIVEIRA
CÍNTIA PAULA ALVES
JOSÉ CARLOS DOS REIS
PORTARIA N.º 1385/SEMAD/2024 DE 10 DE ABRIL DE 2024
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, GEANE MELO DOS SANTOS, do Cargo em Comissão
de Assessor Especial de Serviço, Símbolo DAS-8, na Secretaria Municipal de Assistência Social, Cidadania e do Combate à Fome.
PORTARIA N.º 1386/SEMAD/2024 DE 10 DE ABRIL DE 2024
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, LUIZ CARLOS ARAÚJO, para o Cargo em Comissão de
Assessor Especial de Serviço, Símbolo DAS-8, na Secretaria Municipal de Assistência Social, Cidadania e do Combate à Fome.
PORTARIA N.º 1387/SEMAD/2024 DE 10 DE ABRIL DE 2024
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, CARLOS ALBERTO DOS ANJOS BARROS, do cargo
em comissão Secretário Executivo, Símbolo DAS-2, no Gabinete do Prefeito.

PORTARIA N.º 1388/SEMAD/2024 DE 10 DE ABRIL DE 2024
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, RUTH MACHADO DOS SANTOS BARROS, para
exercer o cargo em comissão Secretário Executivo, Símbolo DAS-2, no Gabinete do Prefeito.
PORTARIA N.º 1389/SEMAD/2024 DE 10 DE ABRIL DE 2024
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, MARIA LUIZA LIMA, do cargo em comissão de
Assessor de Gabinete, Símbolo DAS-8, na Secretaria Municipal de Ordem Pública.
PORTARIA N.º 1390/SEMAD/2024 DE 10 DE ABRIL DE 2024
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, DANIEL RICARDO OLIVEIRA DE SANTANA, para
exercer o cargo em comissão de Assessor de Gabinete, Símbolo DAS-8, na Secretaria Municipal de Ordem Pública.
PORTARIA N.º 1391/SEMAD/2024 DE 10 DE ABRIL DE 2024
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, LEANDRO DA SILVA MACHADO, do cargo em
comissão de Assessor de Gabinete, Símbolo DAS-8, na Secretaria Municipal de Educação.
PORTARIA N.º 1392/SEMAD/2024 DE 10 DE ABRIL DE 2024
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, ALLAN CHRISTIAN PINHEIRO MACAMBIRA, para
exercer o cargo em comissão de Assessor de Gabinete, Símbolo DAS-8, na Secretaria Municipal de Educação.
PORTARIA N.º 1393/SEMAD/2024 DE 10 DE ABRIL DE 2024
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, TATIANE FIRMINO DE AZEVEDO, do Cargo em
Comissão de Assessor Especial de Serviço, Símbolo DAS-8, no Secretaria Municipal de Educação.
PORTARIA N.º 1394/SEMAD/2024 DE 10 DE ABRIL DE 2024
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, VERICIO PEREIRA DA SILVA JÚNIOR, para exercer o
Cargo em Comissão de Assessor Especial de Serviço, Símbolo DAS-8, no Secretaria Municipal de Educação.
JOSEFA GOMES DO NASCIMENTO
Secretária Municipal de Administração
Matrícula nº 82/47.649
SECRETARIA MUNICIPAL DE SAÚDE
EXTRATO DE PUBLICAÇÃO
1° TERMO DE APOSTILAMENTO AOS CONTRATOS
Nº 003/CHM-SEMUS/2023
Nº 005/CHM-SEMUS/2023
Processo
Administrativo:
Partes:

Objeto:

08/577/2022
Contratante:
MUNICÍPIO DE BELFORD ROXO
Contratada:
Contrato n° 003/CHM-SEMUS/2023: V. VIANA DE ARAÚJO ODONTOLOGIA LTDA.
18.
Contrato nº 005/CHM-SEMUS/2023: BEL DENT ODONTOLOGIA LTDA.
CNPJ: 19.965.881/0001-03.

CNPJ: 34.282.595/0002-

Alteração de Representante Legal mediante alteração contratual.

Fundamento legal

Lei Federal n° 8.666/1993

Data da assinatura:

08/04/2024
Belford Roxo, 09 de abril de 2024.
CHRISTIAN VIEIRA DA SILVA
Secretário Municipal de Saúde
Omitido do Jornal 09 de abril de 2024.
EXTRATO DE PUBLICAÇÃO
1° TERMO DE APOSTILAMENTO AO CONTRATO
Nº 018/CHM-SEMUS/2023

Processo
Administrativo:
Partes:

08/792/2023
Contratante: MUNICÍPIO DE BELFORD ROXO
Contratada
Contrato n° 018/CHM-SEMUS/2023: CENTRO DE DIAGNÓSTICOS BR LTDA.

Objeto:

Alteração de Representante Legal mediante alteração contratual.

Fundamento legal

Lei Federal n° 8.666/1993

Data da assinatura:

08/04/2024
Belford Roxo, 09 de abril de 2024.
CHRISTIAN VIEIRA DA SILVA
Secretário Municipal de Saúde
Omitido do Jornal 09 de abril de 2024.

CNPJ: 39.959.892/0001-98.

SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL, CIDADANIA E DO COMBATE À FOME - SEMASCF
PORTARIA Nº 12/SEMASCF/2024, DE 10 DE ABRIL DE 2024.
“Dispõe sobre a fiscalização de execução contratual referente ao Contrato nº 11/SEMASCM/2022, vinculado ao processo administrativo nº 56/200/2021 que tem por
objeto a contratação de empresa especializada para a prestação de serviços contínuos de preparo e fornecimento de refeição prontas, transportadas e distribuídas em
balcão térmico a preço popular e subsidiado nas modalidades, café da manhã e almoço, com disponibilização de mão de obra no município de Belford Roxo. ”
A Secretaria Municipal de Assistência Social, Cidadania e do Combate à Fome, do Município de Belford Roxo, no uso das suas atribuições que lhe confere a legislação
em vigor:
RESOLVE:
Art. 1º - Designar os servidores JULIANA RICHA MONTEIRO, matrícula nº 60/81436 e CLAUDIO BARROS SOARES CALÇADA, matrícula nº 60/112221,
respectivamente, para ficarem responsáveis pelo acompanhamento da execução contratual relativa ao Contrato nº 11/SEMASCM/2022, vinculado ao processo
administrativo nº 56/200/2021, que tem por objeto a contratação de empresa especializada para a prestação de serviços contínuos de preparo e fornecimento de refeição
prontas, transportadas e distribuídas em balcão térmico a preço popular e subsidiado nas modalidades, café da manhã e almoço, com disponibilização de mão de obra no
município de Belford Roxo.
Art. 2º - Esta Portaria revoga as disposições em contrário e possui efeitos a contar de 01 de março de 2024.
CLARICE DA SILVA SANTOS
Secretária Municipal de Assistência Social,
Cidadania e do Combate à Fome
Mat. 60/107.708
PORTARIA Nº 13/SEMASCF/2024, DE 10 DE ABRIL DE 2024.
“Dispõe sobre portaria que versa acerca de fiscalização de execução contratual referente ao contrato nº 006/SEMASCM/2021, decorrente da Ata de Registro de Preço nº
039/2021, pregão presencial nº 018/2021, advindo do processo administrativo nº 55/020/2021, que tem por objetivo a contratação de pessoa jurídica de direito privado
para futura e eventual contratação de empresa especializada em locação de veículos automotores, sem fornecimento de combustível e sem condutores para atender as
necessidades da Secretaria Municipal de Assistência Social, Cidadania e do Combate à Fome de Belford Roxo/RJ.
A Secretaria Municipal de Assistência Social, Cidadania e do Combate à Fome, no uso das atribuições que lhe são conferidas:
RESOLVE:
Art. 1º - Designar os servidores DOUGLAS ALAN RODRIGUES SILVEIRA – Matricula nº 60/81.807 e VANESSA DA SILVA FRANCISCO SALES DOS SANTOS
– Matricula nº 60/81.792, respectivamente, para exercerem fiscalização da execução contratual referente ao contrato nº 006/SEMASCM/2021, decorrente da Ata de
Registro de Preço nº 039/2021, pregão presencial nº 018/2021, advindo do processo administrativo nº 55/020/2021, que tem por objetivo a contratação de pessoa jurídica
de direito privado para futura e eventual contratação de empresa especializada em locação de veículos automotores, sem fornecimento de combustível e sem condutores
para atender as necessidades da Secretaria Municipal de Assistência Social, Cidadania e do Combate à Fome de Belford Roxo/RJ.
Art. 2º - Esta Portaria revoga as disposições em contrário e possui efeitos a contar de 01 de novembro de 2023.
CLARICE DA SILVA SANTOS
Secretária Municipal de Assistência Social,
Cidadania e do Combate à Fome
Mat. 60/107.708
PORTARIA Nº 14/SEMASCF/2024, DE 10 DE ABRIL DE 2024.
“Dispõe sobre a fiscalização de execução contratual referente ao Termo de Colaboração nº 001/2023, vinculado ao processo administrativo nº 56/196/2019, que tem por
objeto a parceria para a oferta do serviço de Proteção Social Especial de Média Complexidade para pessoas com deficiência no Município de Belford Roxo.”
A Secretaria Municipal de Assistência Social, Cidadania e do Combate à Fome, do Município de Belford Roxo, no uso das suas atribuições que lhe confere a legislação
em vigor:
RESOLVE:
Art. 1º - Designar as servidoras TAMIRIS ALMEIDA DA SILVA, matrícula 60/81975 e ALQUILAISA SIMÕES DA CRUZ, matrícula 60/112227, respectivamente,
para serem responsáveis pelo acompanhamento da execução contratual relativa ao Termo de Colaboração nº 001/2023, vinculado ao processo administrativo nº
56/196/2019, que tem por objeto a parceria para a oferta do serviço de Proteção Social Especial de Média Complexidade para pessoas com deficiência no Município de
Belford Roxo.
Art. 2º - Esta Portaria revoga as disposições em contrário e possui efeitos a contar de 01 de março de 2024.
CLARICE DA SILVA SANTOS
Secretária Municipal de Assistência Social,
Cidadania e do Combate à Fome
Mat. 60/107.708
PORTARIA Nº 15/SEMASCF/2024, DE 10 DE ABRIL DE 2024.
“Dispõe sobre a fiscalização de execução contratual referente ao Contrato nº 11/SEMASCM/2023, processo administrativo nº 45/0011/2022, que tem por objeto a
contratação de sociedade empresaria para fornecimento futuras e eventual de placas de ACM, totem Black Light, letras em PVC e instalação com insumos em
atendimento a Secretaria Municipal de Assistência Social, Cidadania e do Combate à Fome do Município de Belford Roxo.”
A Secretaria Municipal de Assistência Social, Cidadania e do Combate à Fome do Município de Belford Roxo, no uso das atribuições que lhe são conferidas:
RESOLVE:
Art. 1º Designar os servidores DOUGLAS ALAN RODRIGUES SILVEIRA – Matrícula nº 60/81.807 e RAÍSSA ALBANO DOS SANTOS – Matrícula nº 60/81.591,
respectivamente, para exercerem a fiscalização da execução contratual referente Contrato nº 11/SEMASCM/2023, processo administrativo nº 45/0011/2022, que tem por
objeto a contratação de sociedade empresaria para fornecimento futuras e eventual de placas de ACM, totem Black Light, letras em PVC e instalação com insumos em
atendimento a Secretaria Municipal de Assistência Social, Cidadania e do Combate à Fome do Município de Belford Roxo.
Art. 2º - Esta Portaria revoga as disposições em contrário e possui efeitos a contar de 13 de julho de 2023.
CLARICE DA SILVA SANTOS
Secretária Municipal de Assistência Social,
Cidadania e do Combate à Fome
Mat. 60/107.708
PORTARIA Nº 016/SEMASCF/2024, DE 10 DE ABRIL DE 2024.
“Dispõe sobre a fiscalização de execução contratual referente ao Contrato nº 18/SEMASCF/2023, vinculado ao processo administrativo nº 45/012/2022, cujo objeto é
contratação de sociedade empresária para o fornecimento e instalação de material de comunicação visual em atendimento as necessidades da Secretaria Municipal de
Assistência Social Cidadania e do Combate à Fome. ”
A Secretaria Municipal de Assistência Social, Cidadania e do Combate à Fome no Município de Belford Roxo, no uso das atribuições que lhe são conferidas:
RESOLVE:

Art. 1º - Designar os servidores JOÃO VITOR DA SILVA AZEVEDO – Matricula nº 60/112.357 e DOUGLAS ALAN RODRIGUES SILVEIRA – Matrícula nº
60/81.807, respectivamente, para exercerem a fiscalização de execução contratual referente ao Contrato nº 18/SEMASCF/2023, vinculado ao processo administrativo nº
45/012/2022, cujo objeto é contratação de sociedade empresária para o fornecimento e instalação de material de comunicação visual em atendimento as necessidades da
Secretaria Municipal de Assistência Social Cidadania e do Combate à Fome.
Art. 2º - Esta Portaria revoga as disposições em contrário e possui efeitos a contar de 18 de outubro de 2023.
CLARICE DA SILVA SANTOS
Secretária Municipal de Assistência Social,
Cidadania e do Combate à Fome
Mat. 60/107.708
PORTARIA Nº 17/SEMASCF/2024, DE 10 DE ABRIL DE 2024.
“Dispõe sobre a fiscalização de execução contratual referente ao Contrato nº 32/SEMASCM/2023, processo administrativo nº 45/0011/2022, que tem por objeto a
contratação de sociedade empresaria para fornecimento futuras e eventual de placas de ACM, totem Black Light, letras em PVC e instalação com insumos em
atendimento a Secretaria Municipal de Assistência Social, Cidadania e do Combate à Fome do Município de Belford Roxo.”
A Secretaria Municipal de Assistência Social, Cidadania e do Combate à Fome do Município de Belford Roxo, no uso das atribuições que lhe são conferidas:
RESOLVE:
Art. 1º Designar os servidores DOUGLAS ALAN RODRIGUES SILVEIRA – Matrícula nº 60/81.807 e JOÃO VICTOR SANTANA MACIEIRA – Matrícula nº
60/112.352, respectivamente, para exercerem a fiscalização da execução contratual referente Contrato nº 32/SEMASCF/2023, processo administrativo nº 45/0011/2022,
que tem por objeto a contratação de sociedade empresaria para fornecimento futuras e eventual de placas de ACM, totem Black Light, letras em PVC e instalação com
insumos em atendimento a Secretaria Municipal de Assistência Social, Cidadania e do Combate à Fome do Município de Belford Roxo.
Art. 2º - Esta Portaria revoga as disposições em contrário e possui efeitos a contar de 27 de novembro de 2023.
CLARICE DA SILVA SANTOS
Secretária Municipal de Assistência Social,
Cidadania e do Combate à Fome
Mat. 60/107.708
SECRETARIA MUNICIPAL DE OBRAS, INFRAESTRUTURA, CAPACITAÇÃO DE RECURSOS E DESENVOLVIMENTO URBANO
PORTARIA Nº 045 -SEMOCADI/2024 DE 10 DE ABRIL DE 2024
SUBSTITUI membro na Portaria nº 104/SEMOCAP/2022 de 15 de Agosto de 2022 na EXECUÇÃO DA OBRA CONSTANTE DO PROCESSO
ADMINISTRATIVO Nº 52/118/2022 -BELFORD ROXO/RJ.
A comissão de fiscalização será composta pelos servidores Vinicius Machado Lima- matrícula Mat 60/112.479, Suelen Correa de Medeiros Matrícula 60/112.599 em
substituição a Luan Pinto Torres- matrícula 60/82.892 e Nathan Gomes Celestino- 60/112.470 em substituição a Cleber de Oliveira Pimentel- matrícula 60/82.897 sob a
presidência do primeiro, para fiscalizarem os serviços constantes do processo administrativo 52/118/2022 neste município de Belford Roxo, produzindo seus efeitos a
contar de 10 de janeiro de 2024.
ODAIR DA CUNHA ALMEIDA
SECRETÁRIO MUNICIPAL DE OBRAS,
CAPTAÇÃO DE RECURSOS, DESENVOLVIMENTO URBANO E INFRAESTRUTURA
SECRETARIA MUNICIPAL DE MEIO AMBIENTE
Despacho do Processo nº 14/007/2024 = HOMOLOGO a presente DISPENSA DE LICITAÇÃO, EM CARATER EMERGENCIAL Nº 004/2024 com base no inciso
VIII do art. 75 da Lei Federal nº 14.133/2021, cujo objeto é CONTRATAÇÃO DE EMPRESA EM CARÁTER EMERGENCIAL VISANDO A AQUISIÇÃO DE
MÁQUINAS E EQUIPAMENTOS AGRÍCOLAS, FERRAMENTAS E UTENSÍLIOS, PEÇAS PARA REPOSIÇÃO E MANUTENÇÃO DE MÁQUINAS E
EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL (EPI) NA FORMA DO ARTIGO 75, VIII DA LEI FEDERAL Nº 14.133/2021 E ARTIGO 9º, IX DO DECRETO
MUNICIPAL Nº 5.955/2024, PARA RECOMPOSIÇÃO E REGULARIZAÇÃO AMBIENTAL APÓS AS FORTES CHUVAS, NA REALIZAÇÃO DE AÇÕES
RELATIVAS À PROTEÇÃO E DEFESA DO MEIO AMBIENTE E DA BIODIVERSIDADE E A NECESSIDADE DE GARANTIR A TODOS OS SEUS
FUNCIONÁRIOS ESTARÃO VESTIDOS DE FORMA ADEQUADA NO MUNICÍPIO DE BELFORD ROXO – RJ. Adjudicando seu objeto em favor das empresas
METINOX 2004 COMERCIAL LTDA, no valor de R$ 23.135,40 (Vinte e três mil, cento e trinta e cinco reais e quarenta centavos) e LIBERTY COMERCIO DE
EQUIPAMENTOS E SERVIÇOS LTDA no valor de R$ 170.117,68 (Cento e setenta mil, cento e dezessete reais e sessenta e oito centavos), conforme Ata de Análise
para contratação Emergencial nº 004/2024 as fls. 343 e 344 e pareceres da Douta Procuradoria Geral as fls. 307 a 319, e da Controladoria Geral do Município as fls.
356.
Belford Roxo, 10 de Abril de 2024.
DIEGO ROCHA FRANÇA
Secretário Municipal de Meio Ambiente
SECRETARIA MUNICIPAL DE CONSERVAÇÃO

ADRIANO CARMOS DE OLIVEIRA
Secretário Municipal de Conservação
SECRETARIA MUNICIPAL DE TRANSPORTE

LUCAS DE AGUIAR SILVA
Secretário Municipal de Transporte

CONSELHO MUNICIPAL DE ASSISTÊNCIA SOCIAL DE BELFORD ROXO
COMUNICADO
A Presidente do Conselho Municipal de Assistência Social de Belford Roxo, Sheila Macedo da Cruz Pereira, no uso de suas atribuições, CONVOCA os Senhores
(as) Conselheiros Titulares e/ou Suplentes para a Reunião Extraordinária no dia 12 de abril de 2024, às 10:00 horas, no 4º andar, na sala de reunião da Secretaria
Municipal de Assistência Social, Cidadania e do Combate à Fome, situado Av. Retiro da Imprensa, 1423/1455, Piam, Belford Roxo.
Apresentação da Ordem do Dia:
1) Boas Vindas;

2) Apresentação, apreciação e aprovação de Recursos referente a Emenda Parlamentar – Programação nº 330045620210001.
3) Apresentação, apreciação e aprovação de Recursos referente a Emenda Parlamentar – Programação nº 330045620210002.
4) Assuntos Eventuais.
Sheila Macedo da Cruz Pereira
Presidente do CMAS/BR

