ESTADO DO RIO DE JANEIRO
PREFEITURA MUNICIPAL DE BELFORD ROXO
CONSTRUINDO UM NOVO TEMPO
DECRETO N° 5831, DE 28 DE AGOSTO DE 2023
Abre em favor de diversos órgãos, Crédito Suplementar no valor de R$ 770.000,00 (Setecentos e setenta mil reais), para reforço das dotações consignadas
no orçamento vigente.
O PREFEITO DO MUNÌCIPIO DE BELFORD ROXO, no uso de suas atribuições, com fundamento no inciso III do § 1º. do artigo 43º. Lei Federal
4.320 de 17 de março de 1964 e tendo em vista a autorização constante no artigo 8º. da Lei Municipal 1.633 de 27 de janeiro de 2023.
DECRETA:
Art. 1º. - Fica aberto Crédito Suplementar no valor de R$ 770.000,00 (Setecentos e setenta mil reais), para atender à programação constante do Anexo I deste
Decreto;
Art. 2º. - Os recursos necessários à execução do disposto no artigo anterior decorrerão da anulação das dotações orçamentárias constantes do Anexo II
deste Decreto, conforme disposto contido no inciso III do § 1º. do artigo 43º. da Lei Federal 4.320, de 17 de março de 1964 e
Art. 3º. - Este Decreto entrará em vigor na data de sua publicação, revogando as disposições em contrário.
Anexo I
ÓRGÃO
SEMAGI
SEMED
FMS
SEMA
FUNSBR
FUNSBR
SMCT
FMAS

UNIDADE
SEMAGI
SEMED
SEMUS
SEMA
DIRFIN
DIRFIN
SMCT
SEMASCM

PROGRAMA
04.01.04.122.01.2.112
07.01.12.365.43.2.040
08.01.10.122.37.2.007
14.01.18.122.01.2.010
17.05.04.123.01.2.120
17.05.04.123.01.2.120
24.01.04.126.04.2.083
56.01.08.241.34.2.065

DESPESA
3.3.90.33.00
3.3.90.39.00
4.4.20.93.00
3.3.90.36.00
3.1.90.13.03
3.2.90.21.00
3.3.90.40.00
4.4.90.51.00

FONTE
1500
1540
1500
1500
1500
1500
1500
1501

Em R$
SUPLEMENTAÇÃO
150.000,00
45.000,00
80.000,00
240.000,00
30.000,00
20.000,00
190.000,00
15.000,00

Anexo II
ÓRGÃO
SEMED
FMAS
SEMOCAP

UNIDADE
SEMED
SEMASCM
SEMOCAP

PROGRAMA
07.01.12.365.43.2.040
56.01.08.244.34.2.068
73.01.15.451.10.1.016

DESPESA
3.3.90.36.00
3.3.90.92.00
4.4.90.51.00

FONTE
1540
1501
1500

Em R$
ANULAÇÃO
45.000,00
15.000,00
710.000,00

WAGNER DOS SANTOS CARNEIRO
Prefeito Municipal
DECRETO N° 5832, DE 28 DE AGOSTO DE 2023
Abre em favor da Fundo Municipal de Saúde - FMS, Crédito Suplementar no valor de R$ 10.505.000,00 (Dez milhões e quinhentos e cinco mil reais), com
recursos do excesso de arrecadação das receitas 1621 – SUS – Governo Estadual, apurado até o mês de agosto de 2023.
O PREFEITO DO MUNÌCIPIO DE BELFORD ROXO, no uso de suas atribuições, com fundamento no inciso II do § 1º do artigo 43º Lei Federal 4.320,
de 17 de março de 1964, e tendo em vista a autorização constante do parágrafo único do artigo 8º da Lei Municipal 1.633 de 27 de janeiro de 2023.
Considerando a Lei Municipal n.º 1.633 de 27 de janeiro de 2.023 que dispõe sobre as diretrizes para elaboração da Lei Orçamentária para o exercício de
2.023 e dá outras providências;
Considerando o excesso de arrecadação evidenciado pela Demonstrativo de Receita Fonte 1621 – SUS – Governo Estadual, no valor de R$ 10.505.836,38
(Dez milhões e quinhentos e cinco mil, oitocentos e trinta e seis reais e trinta e oito centavos), verificado no Excesso de Arrecadação no período;
Considerando a necessidade de viabilizar o cumprimento de obrigações assumidas pelo município.
DECRETA:
Art. 1º - Fica aberto Crédito Suplementar de R$ 10.505.000,00 (Dez milhões e quinhentos e cinco mil reais), para atender à programação constante do Anexo
I deste Decreto;
Art. 2º - O crédito suplementar de que trata o artigo anterior, será compensado pelo excesso de arrecadação com recursos das receitas da 1621 - SUS –
Governo Estadual, verificado no período de 01/01 a 31/08/2023, em conformidade com o inciso II do § 1 do artigo 43º, da Lei Federal Nº 4.320, de 17 de
março de 1964, conforme cálculos do Anexo II - QUADRO I e
Art. 3º - Este Decreto entrará em vigor na data de sua publicação, revogando-se as disposições em contrário.
Anexo I
ÓRGÃO
FMS
FMS
FMS

UNIDADE
SEMUS
SEMUS
SEMUS

PROGRAMA
08.01.10.302.39.2.051
08.01.10.305.52.2.055
08.01.10.305.52.2.055

DESPESA
3.3.90.39.00
3.3.90.30.00
3.3.90.39.00

Anexo II
QUADRO I

FONTE
1621
1621
1621

Em R$
SUPLEMENTAÇÃO
6.554.000,00
1.179.000,00
2.772.000,00

Em R$
CÁLCULOS DE EXCESSO DE ARREC. DAS RECEITAS (1621 - SUS - GOVERNO ESTADUAL) 2023
Receita estimada na Lei Orçamentária
22.010.000,00
Receita estimada para o período de janeiro a dezembro
22.010.000,00
Receita arrecadada no período de janeiro a agosto
32.515.836,38
Excesso de arrecadação verificado até o mês de agosto
10.505.836,38
Valor de suplementações anteriores
0,00
Diferença entre o excesso verificado e suplementações anteriores
10.505.836,38
Valor desta suplementação
10.505.000,00
Saldo
836,38
WAGNER DOS SANTOS CARNEIRO
Prefeito Municipal

SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
PORTARIA Nº 3195/SEMAD/2023 DE 28 DE AGOSTO DE 2023
A SECRETÁRIA MUNICIPAL DO MUNICÍPIO DE BELFORD ROXO, no uso de suas atribuições legais e, em conformidade com o artigo nº: 78, inciso
V, da Lei Complementar nº: 295 de 16 de maio de 2023.
RESOLVE:
ARQUIVAR, o processo Administrativo Disciplinar nº: 04/2024/2013, instaurado através da portaria 018/SEMAD/2016, de 11 de janeiro 2016, visto que
conforme relatório expedido pela Comissão Permanente de Inquérito Administrativo – CPIA, não foram constatadas irregularidades administrativas que
pudessem ser tipificadas no artigo 138 da lei Complementar 014 de 31 de outubro de 1997, pugnando assim, pela ABSOLVIÇÃO do servidor inquirido.
Belford Roxo, 28 de agosto de 2023.
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
PORTARIA Nº 3196/SEMAD/2023 DE 28 DE AGOSTO DE 2023
Excluir, PEDRO HENRIQUE DA SILVA PEREIRA, das PORTARIAS Nº 3180/SEMAD/2023 e 3184/SEMAD/2023 DE 24 DE AGOSTO DE 2023,
publicadas no Jornal /hora H em 25/08/2023.
PORTARIA Nº 3197/SEMAD/2023 DE 28 DE AGOSTO DE 2023
Excluir, THAMIRES LIMA DE SOUZA CESAR, das PORTARIAS Nº 3181/SEMAD/2023 e 3185/SEMAD/2023 DE 24 DE AGOSTO DE 2023,
publicadas no Jornal /hora H em 25/08/2023.
PORTARIA Nº 3198/SEMAD/2023 DE 28 DE AGOSTO DE 2023
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo, do Cargo em Comissão
de Assessor Especial de Serviço, Símbolo DAS-8, na Secretaria Municipal de Educação.
VINICIUS DE SANT'ANNA ARAUJO
RAISSA MELONIO CORREIA
ROBERTO BARBOSA DE MOURA
THIAGO FERREIRA DE MATOS
GABRIEL DA SILVA
MATEUS DE LIMA FULY DE SOUZA
MATHEUS CUNHA SANTOS
MAYCOM JORDAN JESUS PIRES
VITOR HENRIQUE SANTOS DA SILVA
YAN LUCAS DE JESUS PIRES
VINICIUS FIRMINO DE SOUZA
PORTARIA Nº 3199/SEMAD/2023 DE 28 DE AGOSTO DE 2023
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo, para exercer o Cargo
em Comissão de Assessor Especial de Serviço, Símbolo DAS-8, na Secretaria Municipal de Educação.
ALAN BRITO DA SILVA
JONAS MARIANO PEREIRA LIMA
SERGIO DO NASCIMENTO GOMES
JONATHAN FERREIRA BERNARDO DA SILVA
ANA CAROLINA SILVA DOS SANTOS
ANGELA MARIA BASTOS DE LIMA
CÁTIA DE SOUZA GALDINO
DORCA MOREIRA BARBOSA
LAILA NUNES DA SILVA
WALLACE EMERSON DE CASTRO SOUZA
PORTARIA Nº 3200/SEMAD/2023 DE 28 DE AGOSTO DE 2023
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, JOSIEL LEONARDO TATAGIBA, para
exercer o cargo em comissão Secretário Executivo, Símbolo DAS-2, no Gabinete do Prefeito.
PORTARIA Nº 3201/SEMAD/2023 DE 28 DE AGOSTO DE 2023
Tornar sem efeito a PORTARIA Nº 2940/SEMAD/2023 DE 09 DE AGOSTO DE 2023, publicada no jornal Hora H em 10/08/2023.
PORTARIA Nº 3202/SEMAD/2023 DE 28 DE AGOSTO DE 2023
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, GUSTAVO DOS SANTOS DE SOUZA, para
exercer o cargo em comissão de Assessor Executivo, Símbolo DAS-4, no Gabinete do Prefeito.
PORTARIA Nº 3203/SEMAD/2023 DE 28 DE AGOSTO DE 2023
Exonerar, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo, do Cargo em Comissão
de Assessor Especial de Serviço, Símbolo DAS-8, na Secretaria Municipal de Conservação.
ANDERSON DA SILVA CARDOSO DA ROSA
MARIA DO CARMO RODRIGUES DOS SANTOS
PORTARIA Nº 3204/SEMAD/2023 DE 28 DE AGOSTO DE 2023
Nomear, a contar desta data, com fundamento do disposto no inciso V, do art. 87, da Lei Orgânica Municipal, os servidores abaixo, para exercer o Cargo
em Comissão de Assessor Especial de Serviço, Símbolo DAS-8, na Secretaria Municipal de Conservação.

ANA CLAUDIA SANTOS BARBOSA
THIAGO AMERICO TIBURCIO
ERRATA:
Na PORTARIA Nº 3001/SEMAD/2023 DE 14 DE AGOSTO DE 2023, publicada no Jornal hora H em 15/08/2023.
Onde se lê: SANDOVAL PIMENTEL
Leia-se: SANDOVAL PIMENTEL DE CARVALHO
Na PORTARIA Nº 2768/SEMAD/2023 DE 28 DE JULHO DE 2023, publicada no Jornal hora H em 29/07/2023.
Onde se lê: RAPHAEL BRANDÃO
Leia-se: RAPHAEL BRANDÃO DOS SANTOS
Onde se lê: LUIS HENRIQUE DA SILVA SANTOS
Leia-se: LUIZ HENRIQUE DA SILVA DOS SANTOS
Onde se lê: MÁRCIO PEREIRA DE SOUZA
Leia-se: MARCO PEREIRA DE SOUZA
CLARICE DA SILVA SANTOS
Secretária Municipal de Administração
Matrícula nº 60/107.708
SECRETARIA MUNICIPAL DE SAÚDE
EXTRATO DE PUBLICAÇÃO
1° TERMO ADITIVO AOS TERMOS DE CESSÃO DE USO
DE ESPAÇO FÍSICO PARTICULAR PARA USO PÚBLICO
Processo(s) Administrativo(s)
Partes:
Endereços:

Objeto:
Fundamentação Legal
Data da Assinatura

08/365/2020
Apensos: 08/549/2022, 08/550/2022 e 08/1108/2022
Município de Belford Roxo (Cessionário)
Hospital Central da Baixada Fluminense Ltda (Cedente)
Policlínica do Xavante: Rua Felipe Antônio Lopes Pinto, n° 08, Lote 03, Quadra 09,
Xavantes, Belford Roxo/RJ. – CNES: 4200233.
CNPJ: 32.103.218/0005-91.
Policlínica Vila Maia: Avenida São Jorge, S/N°, Lotes 10/11, Quadras, Nova Aurora,
Belford Roxo/RJ – CNES: 4200241.
CNPJ: 32.103.218/0004-00.
Policlínica do Shangrilá: Estrada Miguel Couto, 195, Shangrilá, Rosa, Belford Roxo/RJ.
– CNES: 4200268.
CNPJ: 32.103.218/0006-72.
Alteração do ajuste para destinação dos imóveis para implementação e instalação de
Policlínicas, pertencentes à Rede Própria do Município.
Art. 196 da Constituição Federal e arts. 5°, III, e 7°, I e II, da Lei Federal n° 8.080/1990.
14/06/2023.
Belford Roxo, 21 de agosto de 2023.
CHRISTIAN VIEIRA DA SILVA
Secretário Municipal de Saúde
omitido da publicação dos atos oficiais do dia 15/06/2023

PORTARIA N° 086/SEMUS/2023, DE 28 DE AGOSTO DE 2023.
Dispõe sobre cancelamento de contrato de pessoal por prazo determinado da Secretaria Municipal de Saúde.
O Secretário de Saúde do Município de Belford Roxo no Estado do Rio de Janeiro, no uso de suas atribuições legais,
RESOLVE
Art. 1º - O cancelamento de contrato administrativo por prazo determinado dos servidores com as matrículas abaixo relacionadas no anexo I, oriundas dos
Processos Seletivos Simplificados especificados abaixo, com fulcro nos incisos III e VIII do Art. 12 da Lei Nº 1.549 de 06 de abril de 2017, publicada em
07 de abril de 2017.
Art. 2º - O cancelamento aplicar-se-á a partir da data da publicação.
CHRISTIAN VIEIRA DA SILVA
Secretário Municipal de Saúde.
ANEXO I
MATRÍCULA
A CONTAR
89731
31/07
90429
31/07
90472
31/07
90514
31/07
90568
31/07
90657
31/07
90765
31/07
90781
31/07
92058
31/07
96150
31/07
96298
31/07
96510
31/07

96784
98142
98185
98944
98979
99199
100102
100465
103670
104118

31/07
31/07
31/07
31/07
31/07
31/07
31/07
31/07
31/07
31/07

PORTARIA N° 087/SEMUS/2023, DE 28 DE AGOSTO DE 2023.
Dispõe sobre Exclusão de matrícula de contrato de pessoal por prazo determinado da Secretaria Municipal de Saúde.
O Secretário de Saúde do Município de Belford Roxo no Estado do Rio de Janeiro, no uso de suas atribuições legais,
RESOLVE
Art. 1º - Fica excluída a matrícula nº 25/90709 da Portaria nº 077/SEMUS/2023 de 16 de agosto de 2023, publicado no Jornal Hora H em 17 de agosto de
2023:
Art. 2º – Esta Portaria entra em vigor na data de sua publicação.
CHRISTIAN VIEIRA DA SILVA
Secretário Municipal de Saúde.
SECRETARIA MUNICIPAL DE OBRAS, INFRAESTRUTURA, CAPTAÇÃO DE RECURSOS E DESENVOLVIMENTO URBANO
PORTARIA Nº 051-SEMOCADI/2023 DE 28 DE AGOSTO DE 2023
INSTITUI a comissão de fiscalização, para EXECUÇÃO DA OBRA CONSTANTE DO PROCESSO ADMINISTRATIVO Nº 52/00537/2022 -BELFORD
ROXO/RJ.
A comissão de fiscalização será composta pelos servidores Douglas Silva Dias – matrícula 60/112.434, Vanessa Menezes da Silva - matrícula 60/112.452 e
Marcia Gabrielle de Mattos da Silva - matrícula 60/112.489 sob a presidência do primeiro, para fiscalizarem os serviços constantes do processo
administrativo 52/00537/2022 neste município de Belford Roxo, produzindo seus efeitos a contar de 14 de agosto de 2023.
WANDERLEY ALVES PEREIRA
Mat 60/112.594
Subsecretário de Obras da Secretaria Municipal de Obras, Infraestrutura,
Captação de Recursos e Desenvolvimento Urbano
FUNDAÇÃO DE DESENVOLVIMENTO SOCIAL DE BELFORD ROXO – FUNBEL
PORTARIA N.º 0068/FUNBEL/2023 DE 28 DE AGOSTO DE 2023.
Designar: a contar de 01 de agosto de 2023 os funcionários responsáveis para responder sem prejuízos de suas atribuições pecuniárias, pelo atesto de
Notas Fiscais de entrada de materiais e serviços prestados a Fundação.
WANDERSON MOURA MAPA- Matricula 60/0693 – Chefe de Gabinete
ADRIELE DE MELO BATINGA– Matricula 60/0697 – Coordenador de Serviços
THALITA SANTOS FERNANDES – Matricula 60/0701 – Coordenador de Serviços
PORTARIA N.º 0069/FUNBEL/2023 DE 28 DE AGOSTO DE 2023.
PORTARIA N.º 00/FUNBEL/2023 DE 23 DE AGOSTO DE 2023.
Designar: a servidora CRISTIANE DA SILVA SANTOS FERNANDES – Mat.60/0690 para responder pela SEÇÃO DE TESOURARIA desta Fundação a
contar de 07/06/2023 até 31/12/2024, em substituição a TATIELE CRISTINE DA SILVA PINTO– Mat.60/0700.
PORTARIA N.º 0070/FUNBEL/2023 DE 28 DE AGOSTO DE 2023.
PORTARIA N.º 00/FUNBEL/2023 DE 17 DE ABRIL DE 2023.
Designar: a servidora THALITA SANTOS FERNANDES – Mat. 60/0701 para responder pela SEÇÃO RECURSOS HUMANOS desta Fundação a contar
de 01/08/2023 até 31/12/2024, em substituição a TATIANE DE OLIVEIRA NEIVA– Mat.60/0657.
RONALDO ANQUIETA
Presidente - FUNBEL
Matrícula 60/107824

CONSELHO MUNICIPAL DE ASSISTÊNCIA SOCIAL
RESOLUÇÃO Nº. 024/CMAS-BR /23
“Dispõe sobre a aprovação da Ata da XIII Conferência Municipal de Assistência Social de Belford Roxo e outras providências.”
CONSIDERANDO a apresentação do documento pela Secretaria Municipal de Assistência Social, Cidadania e do Combate à Fome de Belford Roxo –
SEMASCF ao Conselho Municipal de Assistência Social de Belford Roxo – CMAS/BR.

A Plenária do Conselho Municipal de Assistência Social de Belford Roxo – CMAS-BR, órgão paritário, deliberativo e fiscalizador das ações de
assistência social, no uso das competências e atribuições que lhes são conferidas pela Lei Municipal Nº 1.068, de 27 de outubro de 2005 e pelo Regimento
Interno, em Reunião Extraordinária realizada no dia 24 de agosto de 2023.
RESOLVE:
Art. 1º. Aprovar a Ata da XIII Conferência Municipal de Assistência Social de Belford Roxo, prevalecendo a seguinte redação:
CONSELHO MUNICIPAL DE ASSISTÊNCIA SOCIAL DE BELFORD ROXO – CMAS/BR
ATA DA XIII CONFERÊNCIA MUNICIPAL DE ASSISTÊNCIA SOCIAL DE BELFORD ROXO REALIZADA NOS DIAS 29 E 30 DE
JUNHO DE 2023
No dia 29 de junho de 2023, às 13 horas deu-se início a XIII Conferência Municipal de Assistência Social de Belford Roxo no templo da 1ª Igreja Batista de
Heliópolis, tendo como tema central: “Reconstrução do SUAS: O SUAS que temos e o SUAS que queremos”, convocada pelo Prefeito Municipal de Belford
Roxo, o Sr. Wagner dos Santos Carneiro, em conjunto com a Presidente do Conselho Municipal de Assistência Social de Belford Roxo, por meio do decreto
de nº 5.692 de 20 de abril de 2023. Às 14 horas, a Presidente do CMAS-BR, a Sr.ª Sheila Macedo da Cruz Pereira, deu as boas-vindas a todos presentes, em
seguida, passou a palavra ao Sr. Wellington Pinto do Nascimento que leu o Regimento Interno e ressaltou os seguintes critérios aprovados pela Plenária: a
cada artigo lido e não destacado, o mesmo será considerado aprovado; a cada artigo lido e destacado a Plenária examinará para a retificação, inclusão,
supressão ou emenda do artigo, que será realizado ao final da leitura do Regimento Interno pelo (os) membro (os) da Plenária. Desse modo, segue o acordado:
CAPÍTULO I DO OBJETIVO, TEMÁRIO. art. 1º A XIII Conferência Municipal da Assistência Social de Belford Roxo será presidida pelo (a) Presidente
(a) do Conselho Municipal de Assistência Social – CMAS e realizada nos dias 15 de junho de 2023, a partir das 13:00 horas e 16 de junho de 2023, a partir
das 08:00 horas, LOCAL: IGREJA BATISTA EM HELIÓPOLIS, cito a Rua Madame Mariana, 116 – Heliópolis – Belford Roxo, de forma presencial, o
primeiro dia de Conferência será transmitido, ao vivo, pela página do CMAS-BR no Facebook. art. 2º A XIII Conferência Municipal da Assistência Social
foi convocada por meio do Decreto n° 5.692, de 20 de abril de 2023, assinado pelo Prefeito Municipal de Belford Roxo em cumprimento ao disposto na Lei
nº 1068 de 27 de outubro de 2005 e no art.18, inciso VI, da Lei Federal nº 8742 de 07 de dezembro de 1993. art. 3º A XIII Conferência Municipal da
Assistência Social constitui-se em instância que tem por atribuição a avaliação da política da assistência social e a definição de diretrizes para o aprimoramento
do Sistema Único da Assistência Social – SUAS. art. 4º A XIII Conferência Municipal de Assistência Social tem por objetivo analisar, propor e deliberar
com base na avaliação local, as diretrizes para gestão e financiamento do Sistema Único da Assistência Social, reconhecendo a corresponsabilidade de cada
ente federado e eleger Delegados (as) para a XIV Conferência Estadual de Assistência Social. art. 5º A XIII Conferência Municipal tem como tema:
“Reconstrução do SUAS: O SUAS que temos e o SUAS que queremos” e como Lema: “Belford Roxo unido na reconstrução do SUAS” e está organizada
em 5 Eixos: I. EIXO 1 - FINANCIAMENTO: Financiamento e orçamento de natureza obrigatória, como instrumento para uma gestão de compromisso e
responsabilidades dos entes federativos para garantia dos direitos socioassistenciais contemplando as especificidades regionais do país; II. EIXO 2 CONTROLE SOCIAL: Qualificação e estruturação das instâncias de Controle Social com diretrizes democráticas e participativas; III. EIXO 3 –
ARTICULAÇÃO ENTRE OS SEGMENTOS: Como potencializar a participação social no SUAS? IV. EIXO 4 – SERVIÇOS, PROGRAMAS E PROJETOS:
Universalização do acesso e a integração das ofertas dos serviços e direitos no SUAS; e V. EIXO 5 – BENEFÍCIO E TRANSFERÊNCIA DE RENDA: A
importância dos benefícios socioassistenciais e o direito a garantia de renda como proteção social na reconfiguração do SUAS. CAPÍTULO II DA
ORGANIZAÇÃO: art. 6º A XIII Conferência Municipal será presidida pelo (a) Presidente do CMAS/BR e na sua ausência o Vice-Presidente do CMAS/BR
assumirá a Presidência. art. 7º A XII Conferência Municipal deverá ser realizada a partir das seguintes etapas: I – Dia 15 de junho de 2023: a) Credenciamento;
b) Aprovação do Regimento Interno; c) Abertura; d) Apresentação Cultural; e) Palestra Magna; II – Dia 16 de junho de 2023: a) Credenciamento; b) Abertura;
c) Apresentação Cultural; d) Grupos de Trabalho por Eixos; e) Apresentações das Deliberações das propostas dos Grupos de Trabalho; f) Almoço; g)
Apresentação e votação das deliberações finais. h) Apresentação de Moções; i) Deliberação da Sociedade Civil para escolha representantes da etapa Estadual.
j) Apresentação dos Delegados para a XIV Conferência Estadual de Assistência Social; CAPÍTULO III DOS PARTICIPANTES E DELEGADOS. art. 8º
Poderão se inscrever como participantes da XIII Conferência Municipal todos e quaisquer interessados na Política de Assistência Social, nas seguintes
condições: a) Delegados/as, com direito a voz e voto, desde que devidamente credenciados; b) Convidados/as, com direito a voz, desde que devidamente
credenciados; §1º - Respeitando-se a paridade, os Delegados (as) serão escolhidos dentre os membros governamentais e da sociedade civil cabendo indicar
01(um) delegado titular e 01 (um) suplente conforme descrito abaixo: I- Delegados, desde que devidamente credenciados, com direito a voz e voto: a)
Representantes Governamentais, b) Representantes da Sociedade Civil, considerando os seguintes segmentos: B1) Usuários e/ou organizações de usuários.
B2) Entidades representantes dos trabalhadores e/ou trabalhadores do SUAS, B3) Entidade ou Organizações de Assistência Social juridicamente constituída,
cadastrada e certificada pelo CMAS-BR. II - Delegado nato: Conselheiros titulares e suplentes com assento no CMAS-BR, ficando vedada a cumulação,
sendo admitida a condução de suplência por ausência justificada. § 2º Os critérios de distribuição de vaga para Delegado deverão observar o quantitativo
estabelecido em reunião da Comissão Organizadora da XIII Conferência Municipal de Assistência Social de Belford Roxo realizada no dia 19 de abril de
2023. I – a paridade entre governo e sociedade civil, II – a proporcionalidade dos seguimentos da Sociedade Civil de acordo com o descrito na alínea B inciso
I do parágrafo anterior. art. 9º As inscrições para Delegados da XIII Conferência Municipal de Assistência Social de Belford Roxo ocorrerão a partir do dia
22 a 26 de maio de 2023, das 10:00 às 15:00 horas, na sede do CMAS-BR, sito à Estação da Cidadania, Avenida Retiro da Imprensa, 1423, Piam – Belford
Roxo. Parágrafo único. Na hipótese das vagas oferecidas não terem sido preenchidas em sua totalidade, de acordo com os quantitativos dispostos nos incisos
I a II do §2º do art. 8º, as inscrições poderão ser feitas no momento do credenciamento, de acordo com o Capítulo III deste Regimento. art. 10º O
credenciamento dos participantes da XIII Conferência Municipal de Assistência Social de Belford Roxo será efetuado no dia 15 de junho de 2023 às 13:00
horas até o início da leitura do Regimento Interno e no dia 16 de junho de 08:00 às 09:00 horas, o credenciamento tem como objetivo identificar os
participantes e a condição de participação conforme o art. 8º deste regimento. art. 11º O crachá de Delegado (a) terá cor diferenciada dos demais sendo o
instrumento que dá o direito ao voto na Plenária Final, sendo este pessoal. art. 12º As omissões e as excepcionalidades surgidas no credenciamento serão
tratadas pela Comissão Organizadora. art. 13º Será divulgado pela Comissão Organizadora no dia 15 de junho de 2023 o número de delegados (as) da XIII
Conferência Municipal, aptos (as) a votar. CAPÍTULO IV REALIZAÇÃO: art. 14º A Abertura será composta de: Abertura oficial; Composição da mesa de
autoridades; Execução do Hino Nacional e Hino de Belford Roxo; Pronunciamento das Autoridades; Mesa de Abertura, composta por Presidente do CMASBR, Prefeito Municipal de Belford Roxo, Secretária Municipal da SEMASCMCF, um Representante de cada segmento da Sociedade Civil: usuário,
trabalhadores do SUAS e Entidades. Cada participante da mesa de abertura terá o tempo máximo de 3 minutos de pronunciamento. art. 15º A Palestra Magma
terá por finalidade promover o aprofundamento do debate dos 5 (cinco) eixos. Com duração média de 20 a 30 minutos. art. 16º A palestra magma terá a
colaboração de um (a) mediador (a), indicado (a) pela Comissão Organizadora, que ficará responsável por controlar o uso do tempo e organizar as perguntas
formuladas pela plenária. art. 17º As intervenções dos (as) participantes na palestra magna serão apresentadas por escrito e encaminhadas ao mediador da
Mesa. art. 18º o tempo de cada intervenção será de 2 minutos, observando o tempo estabelecido para cada item na programação da XIII Conferência Municipal
de Assistência Social de Belford Roxo. Com duração média de 10 a 20 minutos. CAPÍTULO V DOS GRUPOS DE TRABALHO POR EIXO. art. 19º Os
grupos de Trabalho serão organizados de modo que cada grupo discuta um dos 5 Eixos da Conferência, em 5 (cinco) salas. art. 20º Os delegados titulares
inscritos serão direcionados a salas de acordo como o eixo escolhido no momento de inscrição, não havendo mais vaga na primeira opção automaticamente
será alocado na segunda opção. art. 21º Os convidados inscritos serão direcionados a salas de acordo como o eixo escolhido no momento de inscrição, não
havendo mais vaga na primeira opção automaticamente será alocado na segunda opção. art. 22º Cada Grupo de Trabalho deve construir no mínimo 5 (cinco)
propostas de deliberação para o respectivo eixo debatido, das quais: pelo menos uma proposta de deliberação para o próprio município; pelo menos uma
proposta de deliberação para o estado; e pelo menos uma proposta de deliberação para a União. art. 23º As propostas de deliberação construídas devem ser
registradas por cada um dos grupos, com a respectiva indicação se são para o próprio município, para o Estado ou para a União. CAPÍTULO VI DA
PLENÁRIA FINAL: art. 24º A Plenária Final é o momento de deliberação e é constituída de Delegados (as) e Convidados (as). Terão direito a voto os
Delegados (as) devidamente credenciados e que estejam de posse do crachá de identificação. Aos demais participantes será garantido o direito a voz de
acordo com a proposta exposta pelo grupo de trabalho. art. 25º As Deliberações na Plenária Final serão definidas a partir das prioridades estabelecidas pelos
Grupos de Trabalho considerando os 5 (cinco) eixos da Conferência. I- A Plenária Final deve resultar em um conjunto de no máximo 15 deliberações para o
próprio município; de 1 a 5 deliberações para o Estado (observando o quantitativo máximo de deliberações do município para o seu Estado) e 1 a 5
deliberações para União. art. 26º O Produto da Conferência Municipal será encaminhado para o Conselho Estadual. De acordo com o Informe nº 3 de 2023
do CNAS. CAPÍTULO VII DAS MOÇÕES: art. 27º As Moções deverão ser apresentadas à relatoria da XIII Conferência Municipal de Assistência Social
de Belford Roxo, devidamente assinadas por 50% de Delegados (as) presentes, mais um, até as 14 h do dia 16 de junho. Parágrafo Único. As Moções podem
ser de repúdio, indignação, apoio, congratulação ou recomendação. art. 28º As moções serão apreciadas pela Plenária Final. Após a leitura de cada moção

proceder-se-á à votação, sendo aprovadas as que obtiverem maioria dos votos. CAPÍTULO VIII DA ELEIÇÃO DOS (AS) DELEGADOS (AS): art. 29º
Serão candidatos (as) a Delegados (as) para a XIV Conferência Estadual de Assistência Social, os participantes elencados no art. 8º, alínea “a” deste
Regimento. Parágrafo único. A Deliberação das escolhas dos (as) candidatos (as) a Delegados serão divididos em 02 (dois) grupos, Governamental e
Sociedade Civil. art. 30º A representação da escolha dos (as) 10 delegados (as) para a XIII Conferência Estadual de Assistência Social, entre participantes
da XIII Conferência Municipal, será paritária na seguinte proporção, conforme art. 8º, § 2º: I - 50% dos (as) representantes da Sociedade Civil. a) Usuários
e/ou organizações de usuários. b) Entidades representantes dos trabalhadores e/ou trabalhadores do SUAS, c) Entidade ou Organizações de Assistência Social
juridicamente constituída, cadastrada e certificada pelo CMAS-BR. II - 50% de representantes do Governo Municipal. § 1º. A escolha dos (as) Delegados
(as) se dará em conformidade com o número de vagas destinadas ao município pelo Conselho Estadual de Assistência Social, previamente informada. § 2º.
Serão eleitos (as) 10 suplentes de delegados (as) paritariamente. art. 31º A relação dos Delegados eleitos e seus respectivos suplentes deverão ser enviadas
ao Estadual de Assistência Social até o dia 20 de agosto de 2023. Caberá ao CMAS-BR e ao Órgão gestor garantir a viabilização da participação dos delegados
eleitos. Parágrafo único. Na impossibilidade do (a) Delegado (a) titular estar presente na Conferência Estadual, o respectivo suplente será convocado a exercer
a respectiva representação. CAPÍTULO IX DAS DISPOSIÇÕES GERAIS: art. 32º Aos participantes das Plenárias é assegurado o direito de levantar questões
de ordem à Mesa Coordenadora, sempre que julgarem não estar sendo cumprido este Regimento. art. 33º Serão conferidos Certificados a todos (as)
participantes da XIII Conferência Municipal e aos Palestrantes e Membros da Comissão Organizadora. art. 34º Os casos omissos serão resolvidos pela
Comissão Organizadora e apresentados para votação da Plenária. art. 35º Será divulgado pela Secretária Executiva do CMAS-BR no dia 15 de junho de
2023, após o termino do credenciamento, o número de Delegados (as) aptos a votar e de convidados da XIII Conferência Municipal. art. 36º O presente
Regimento entrará em vigor após aprovação dos Delegados na Reunião Extraordinária de 15 de junho de 2023 e irá nortear a XIII Conferência Municipal de
Assistência Social de Belford Roxo. Ao final da leitura do Regimento Interno, deu espaço para algumas considerações, tal como no art. 1º, onde se ler: “A
XIII Conferência Municipal da Assistência Social de Belford Roxo será presidida pelo (a) Presidente (a) do Conselho Municipal de Assistência Social –
CMAS e realizada nos dias 15 de junho de 2023, a partir das 13:00 horas e 16 de junho de 2023, a partir das 08:00 horas, LOCAL: IGREJA BATISTA EM
HELIÓPOLIS, cito a Rua Madame Mariana, 116 – Heliópolis – Belford Roxo, de forma presencial, o primeiro dia de Conferência será transmitido, ao vivo,
pela página do CMAS-BR no Facebook. art. 7º A XIII Conferência Municipal deverá ser realizada a partir das seguintes etapas: I – Dia 15 de junho de 2023
(...) II – Dia 16 de junho de 2023. art. 10º O credenciamento dos participantes da XIII Conferência Municipal de Assistência Social de Belford Roxo será
efetuado no dia 15 de junho de 2023 às 13:00 horas até o início da leitura do Regimento Interno e no dia 16 de junho de 08:00 às 09:00 horas, o credenciamento
tem como objetivo identificar os participantes e a condição de participação conforme o art. 8º deste regimento. art. 13º Será divulgado pela Comissão
Organizadora no dia 15 de junho de 2023 o número de delegados (as) da XIII Conferência Municipal, aptos (as) a votar. art. 27º As Moções deverão ser
apresentadas à relatoria da XIII Conferência Municipal de Assistência Social de Belford Roxo, devidamente assinadas por 50% de Delegados (as) presentes,
mais um, até as 14h do dia 16 de junho. art. 30º A representação da escolha dos (as) 10 delegados (as) para a XIII Conferência Estadual de Assistência Social,
entre participantes da XIII Conferência Municipal, será paritária na seguinte proporção, conforme art. 8º, § 2º. art. 35º Será divulgado pela Secretária
Executiva do CMAS-BR no dia 15 de junho de 2023, após o termino do credenciamento, o número de Delegados (as) aptos a votar e de convidados da XIII
Conferência Municipal. art. 36º O presente Regimento entrará em vigor após aprovação dos Delegados na Reunião Extraordinária de 15 de junho de 2023 e
irá nortear a XIII Conferência Municipal de Assistência Social de Belford Roxo”. Sendo assim, ler-se-á: “art. 1º A XIII Conferência Municipal da Assistência
Social de Belford Roxo será presidida pelo (a) Presidente (a) do Conselho Municipal de Assistência Social – CMAS e realizada nos dias 29 de junho de
2023, a partir das 13:00 horas e 30 de junho de 2023, a partir das 08:00 horas, LOCAL: IGREJA BATISTA EM HELIÓPOLIS, cito a Rua Madame Mariana,
116 – Heliópolis – Belford Roxo, de forma presencial”. No art. 7º “(...) I – Dia 29 de junho de 2023” e (...) II – Dia 30 de junho de 2023”. No art. 10º “(...)
será efetuado no dia 29 de junho de 2023 (...) no dia 30 de junho (...)”. No art. 13º Será divulgado pela Comissão Organizadora no dia 30 de junho de 2023
(...)”. No capítulo VII das moções: art. 27º “As Moções deverão ser apresentadas (...) até as 18 h do dia 30 de junho”. No art. 30º “A representação da escolha
do (as) 10 delegados(as) para XIV Conferência Estadual de Assistência Social (...)”. No art. 35º “Será divulgado pela Secretária Executiva do CMAS-BR no
dia 30 de junho de 2023 (...)” e no art. 36º “O presente Regimento entrará em vigor após aprovação dos Delegados na Reunião Extraordinária de 29 de junho
de 2023 (...)”. Ao término das alterações, o regimento Interno entrou em vigor após aprovação da Plenária. Deu início a solenidade de abertura oficial da
XIII Conferência Municipal de Assistência Social de Belford Roxo com a composição da mesa das autoridades, sendo estas: Secretária Municipal de
Assistência Social, Cidadania e do Combate à Fome, Sr.ª Tatiana Ervite; Secretário Municipal de Gestão e Inovação, Sr. Matheus Carneiro; Secretário
Municipal de Segurança Pública, Sr. Luciano Arigone; Presidente do CMAS, Sr.ª Sheila Macedo da Cruz Pereira e a Vice-Presidente do CMAS, Sr.ª
Rosângela da Silva Barbosa Pedra. Na fala das autoridades, a Presidente do CMAS expôs sobre a importância das Conferências de Assistência Social, sendo
instância máxima de deliberação para que Município, Estados e União avaliarem em que medida a gestão compartilhada tem sido cumprida e assumida como
responsabilidade política e pública por todos os atores envolvidos, com condição para a consolidação do SUAS e garantia de direitos socioassistenciais,
efetivando a política para a melhoria das condições de vida e empoderamento dos usuários. Em relação a programação cultural, houve apresentação do coral
dos alunos da Escola Municipal Jorge Ayres de Lima. Em seguida, a palavra foi concedida a Presidente do CEAS/RJ, Sr.ª Marcella Gavinho D’Icarahy, que
não só discursou sobre o tema: “Reconstrução do SUAS: O SUAS que temos e o SUAS que queremos”, mas também, expôs sobre os cincos eixos a serem
discutidos no grupo de trabalho. Após esta fala, a Presidente do CMAS, Sr.ª Sheila Macedo da Cruz Pereira, deu por encerrada as atividades do primeiro dia
da Conferência, ao agradecer de todos, além de solicitar o comparecimento no segundo dia de Conferência. 2º dia da XIII Conferência Municipal de
Assistência Social de Belford Roxo – 30 de junho de 2023, a Presidente do CMAS, Sr.ª Sheila Macedo da Cruz Pereira, deu início aos trabalhos desse dia,
dando um bom dia a todos presentes e desejando-lhes uma excelente Conferência, concedendo a palavra ao Sr. Wellington Pinto do Nascimento que convidou
o Coral do Serviço de Convivência e Fortalecimento de Vínculo - SCFV do CRAS Shangrilá. Após a apresentação cultural, foi apresentado os coordenadores
dos eixos e em seguida deu-se a divisão dos grupos por eixos temáticos e os debates de cada eixo. Às 15 h e 45 min, iniciou-se a articulação das deliberações
finais e apresentação das moções, sendo aprovadas as seguintes propostas, deliberações para o Município, totalizando até 10 Deliberações, considerando os
5 eixos: 1) Inclusão dos trabalhadores da política nacional de Assistência Social no PCCS das Leis complementares 129/12, 131/12 e 132/12 (eixo 1). 2)
Destinar o percentual de 3% da receita corrente liquida do município para o cofinanciamento da política de assistência social, ampliando o financiamento do
SUAS e o fomento de rubrica especifica para os SCFVs ofertados nos equipamentos públicos que compõem a organização do SUAS, com o fornecimento
de lanches, materiais e insumos necessários ao funcionamento dos serviços, tendo em vista a vulnerabilidade da população atendida (eixo 1). 3) Trabalhar a
temática da conferência de assistência social de maneira sistemática nos equipamentos, visando estimular a participação dos usuários nos espaços de controle
social (eixo 2). 4) Instituir a mesa de negociação entre gestores e trabalhadores, objetivando a qualidade e estrutura adequada para prestação dos serviços
destinados a população e melhores condições de trabalho para os profissionais do SUAS, tornando-a permanente (eixo 2). 5) Criar comissões locais que
promovam a participação da sociedade civil, usuários e profissionais do SUAS e povos tradicionais, através de reuniões organizadas nos CRAS, para maior
divulgação e aproveitamento dos espaços para a disseminação dos serviços ofertados e a importância do SUAS (eixo 3). 6) Criação do fórum dos usuários,
a fim de ocupar acento no CMAS (eixo 3). 7) Atualização das oficinas do SCFV, de acordo com a demanda do território, sendo uma delas a Inclusão Digital,
voltado para oficinas de computação (eixo 4). 8) Promover a utilização dos terrenos ociosos para a criação de hortas comunitárias para os usuários dos
equipamentos através de parcerias (eixo 4). Seja assegurada a distribuição de cestas básicas mensalmente priorizando as famílias PAIF, assegurando que haja
quantidade mínima mensal para atender demandas espontâneas emergenciais considerando a demanda dos territórios (eixo 5). Deliberações do Município
para o Estado, considerando os 5 Eixos: 1) Fomento na garantia da vigilância socioassistencial, composta por equipe mínima, conforme NOB-RH, com o
repasse de verba financeira especifica e criação de indicadores que subsidiem os serviços, programas e projetos no município, considerando o número de
famílias e indivíduos referenciadas (eixo 1). 2) Sistematizar a capacitação dos conselheiros anualmente, fortalecendo a articulação entre estado e município,
para a execução de políticas públicas (eixo 2). 3) Fortalecer a participação social através do CEAS, promovendo a educação continuada, através de cursos,
oficinas e palestras aos usuários, sociedade civil, lideranças comunitárias, povos tradicionais e trabalhadores do SUAS, sobre a Política Nacional de
Assistência Social (eixo 3). 4) Ampliar a pactuação para o financiamento do Programa Aluguel Social para os municípios, garantindo os repasses em tempo
hábil na sua execução, expandindo o alcance para a população em vulnerabilidade, sendo revista a Lei 8.778/2020, com a participação dos 92 municípios do
Estado em sua revisão (eixo 4). Deliberações do Município para a União, considerando os 5 Eixos: 1) Destinar o percentual de 7% da receita corrente líquida
da união para o cofinanciamento da política de assistência social (eixo 1). 2) Publicizar as propostas apresentadas nas conferências que se tornaram políticas
públicas, como forma de reconhecimento federal das instâncias de controle e participação social (eixo 2). 3) Ampliar os canais para participação dos
conselheiros representantes da sociedade civil, a fim de promover divulgação aos usuários acerca da Política Nacional de Assistência Social (eixo 3). 4)
Tornar o programa de acesso ao mundo do trabalho ACESSUAS Trabalho um Serviço (eixo 4) Equiparar os critérios de concessão do BPC da Pessoa ldosa
com as Pessoas com Deficiência. Definindo que os recursos financeiros advindos dos programas sociais de transferência de renda não sejam contabilizados
como renda familiar para a concessão de novos benefícios com o mesmo caráter (eixo 5). Dando continuidade, a mesa conduziu o processo de escolha dos
Delegados para XIV Conferência Estadual de Assistência Social, conforme os critérios definidos na deliberação CEAS/RJ Nº 072 de 11 de abril de 2023,
que define o número de delegados para participar da XIV Conferência Estadual de Assistência Social do Rio de Janeiro e pelo Informe CNAS nº 5/2023,

sobre o processo de eleição de delegadas (os): “Deve-se eleger delegados titulares e seus respectivos suplentes, dentre representantes do governo e da
sociedade civil, respeitando-se a prioridade para usuárias(os), trabalhadoras(es) e entidades privadas/organizações da sociedade civil, nessa ordem, entre os
segmentos da sociedade civil, respeitando a questão de gênero e diversidade. Não sendo possível eleger um suplente para cada delegada (o) titular, recomendase eleger no mínimo um terço de suplentes das (os) delegadas (os), mantendo a paridade e a proporcionalidade. No caso de vacância das (os) delegadas (o)
da representação governamental deverá ser garantida a representação dos 3 segmentos da sociedade civil”. Neste caso, cada seguimento se reuniu durante 10
minutos para conversar entre os pares. Após a escolha dos delegados foram apresentados para plenária 10 (dez) delegados (as) titulares com seus respectivos
suplentes, sendo este: delegados da sociedade civil - titular: Sheila Macedo da Cruz Pereira, suplente Caroline Fonte do Nascimento; titular: Maria Isabel
Vitorino, suplente: Valdineia Ferreira da Costa Torres; titular: Eliane Rodrigues Ramos, suplente: Ana Lucia da Conceição da Silva; Roseli Dias de Oliveira
Rodrigues, suplente: Denise dos Santos Malheiro de Sousa; titular; Francinete da Conceição Amorim do Carmo, suplente: Esmeraldino Pio Sardinha.
Delegados Governamental - titular: Rosângela da Silva Barbosa Pedra, suplente: Juliana Bento Carvalho; titular: Daniela Farias da Silva, suplente: Suelen
Vitória Albuquerque; titular: Tamiris Almeida da Silva, suplente: Flávia Albuquerque Schwenck; titular: Anik Ferreira Setubal, suplente: Wellington Pinto
do Nascimento; titular: Joice dos Santos Oliveira Siqueira, suplente: Marcia da Silva Lobo. Após apresentação dos delegados, a palavra foi concedida ao Sr.
Enock Alves de Oliveira que leu um poema de sua autoria, que falava sobre a importância da política pública de assistência, a fim de regatar a população
que se encontra em estado de vulnerabilidade social. Por fim, a XIII Conferência Municipal de Assistência Social de Belford Roxo contou com a participação
total de 775 (setecentos e setenta e cinco) pessoas, dentre eles estavam presentes usuários dos SCFVs de assistência social, trabalhadores da área,
representantes de entidades e organizações de social, gestores da assistência sociais e representantes de órgãos públicos. Cabe ressaltar, ainda, que houve
uma grande participação dos usuários dos CRAS, CREAS e CENTRO POP, tendo em vista as mobilizações que foram realizadas nesses equipamentos
através das Miniconferências como fase preparatória para a Conferência. A Presidente do CMAS, Sr.ª Sheila Macedo da Cruz Pereira, e a Superintendente
de Assistência Social e Cidadania, Sr.ª Carla Fernandes Teixeira, agradeceram a participação e a presença de todos, e deram por encerrada a XIII Conferência
de Assistência Social de Belford Roxo, eu, Nilcileia da Silva Rosario, secretariei e lavrei a presente ata que será por mim assinada e pela Presidente do
Conselho Municipal de Assistência Social, Belford Roxo, 30 de junho de 2023.

Nilcileia da Silva Rosario
Secretária Executiva do CMAS-BR

Sheila Macedo da Cruz Pereira
Presidente do CMAS-BR
Art. 2º. O presente Regimento Interno entrará em vigor na data de sua publicação no Diário Oficial do Município ficando revogadas as disposições
regimentais anteriores.
Art. 3º - A cópia do referido Regimento Interno ficará arquivado na Sede do CMAS para vistas dos Conselheiros e demais interessados;
Art. 4º - Esta Resolução entra em vigor a partir da data de publicação, quando são revogadas as disposições em contrário.
Belford Roxo, 24 de agosto de 2023.
SHEILA MACEDO DA CRUZ PEREIRA
Presidente do CMAS-BR
REPUBLICADO POR INCORREÇÕES

