19/04/2024

PREFEITURA MUNICIPAL DE NITERÓI
Atos do Prefeito
DECRETO N° 15.367/2024
O PREFEITO DO MUNICÍPIO DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3871, de 05 de
janeiro de 2024.
D E C R E T A:
Art. 1º Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
945.156,03 (novecentos e quarenta e cinco mil, cento e cinquenta e seis reais e três centavos) para reforço de dotações orçamentárias, na forma
do Anexo.
Art. 2º O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964,
na forma do Anexo.
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 18 de abril de 2024.
PREFEITURA MUNICIPAL DE NITERÓI, EM 18 DE ABRIL DE 2024
Axel Grael – Prefeito
ANEXO AO DECRETO Nº 15.367/2024
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
10.52
10.52
10.52
10.52
10.52

ÓRGÃO/UNIDADE
PROGRAMA DE
TRABALHO
NITEROI EMPRESA DE LAZER
23.695.0138.6016
E TURISMO - NELTUR
NITEROI EMPRESA DE LAZER
23.695.0138.6016
E TURISMO - NELTUR
NITEROI EMPRESA DE LAZER
23.695.0138.6016
E TURISMO - NELTUR
NITEROI EMPRESA DE LAZER
23.695.0138.6094
E TURISMO - NELTUR
NITEROI EMPRESA DE LAZER
23.695.0138.6099
E TURISMO - NELTUR
SUPERÁVIT FINANCEIRO
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS

ND

FT

ACRÉSCIMO

REDUÇÃO

339030

250103

10.750,00

-

339037

250103

38.670,00

-

339039

250103

380.261,00

-

339039

250103

140.000,00

-

339033

250103

375.475,03

-

250103

945.156,03

945.156,03
945.156,03

NOTA:
FONTE 2.501.03 - OUTROS RECURSOS NÃO VINCULADOS - ROYALTIES - ADMINISTRAÇÃO DIRETA
DECRETO N° 15.368/2024
O PREFEITO DO MUNICÍPIO DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3871, de 05 de
janeiro de 2024.
D E C R E T A:
Art. 1º Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
5.962.112,25 (cinco milhões, novecentos e sessenta e dois mil, cento e doze reais e vinte e cinco centavos) para reforço de dotações
orçamentárias, na forma do Anexo.
Art. 2º O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964,
na forma do Anexo.
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 18 de abril de 2024.
PREFEITURA MUNICIPAL DE NITERÓI, EM 18 DE ABRIL DE 2024
Axel Grael – Prefeito
ANEXO AO DECRETO Nº 15.368/2024
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
53.51
53.51
53.51
53.51
53.51
53.51
53.51

ÓRGÃO/UNIDADE
PROGRAMA DE
TRABALHO
EMPRESA MUN DE MORADIA,
15.302.0133.5069
URBANIZACAO E SANEAMENTO
EMPRESA MUN DE MORADIA,
15.451.0010.3010
URBANIZACAO E SANEAMENTO
EMPRESA MUN DE MORADIA,
15.451.0010.5072
URBANIZACAO E SANEAMENTO
EMPRESA MUN DE MORADIA,
15.451.0011.5568
URBANIZACAO E SANEAMENTO
EMPRESA MUN DE MORADIA,
15.482.0141.5103
URBANIZACAO E SANEAMENTO
EMPRESA MUN DE MORADIA,
15.482.0141.5103
URBANIZACAO E SANEAMENTO
EMPRESA MUN DE MORADIA,
15.543.0132.3074
URBANIZACAO E SANEAMENTO
SUPERÁVIT FINANCEIRO
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS

ND

FT

ACRÉSCIMO

REDUÇÃO

449051

174950

500.000,00

-

449051

250103

180.586,78

-

449051

250103

318.998,09

-

449051

250103

4.379.195,38

-

339039

174950

583.332,00

-

449051

174950

-

583.332,00

449051

174950

-

500.000,00

250103

5.962.112,25

4.878.780,25
5.962.112,25

NOTA:
FONTE 1.749.50 - OUTRAS VINCULAÇÕES DE TRANSFERÊNCIAS: PRINCIPAL - ADMINISTRAÇÃO INDIRETA
FONTE 2.501.03 - OUTROS RECURSOS NÃO VINCULADOS - ROYALTIES - ADMINISTRAÇÃO DIRETA
Portaria
Port. Nº 837/2024- Exonera, a pedido, a contar de 03/04/2024, de acordo com o artigo 51, da Lei nº 2838, de 30 de maio de 2011, ANDERSON
CARVALHO DE LOIOLA, matrícula nº 1.244.586-0, do cargo de GUARDA MUNICIPAL, Classe C, Referência III, do Quadro Permanente.
Referente ao Processo Eletrônico nº 9900029117/2024.
Port. Nº 838/2024- Exonera, a pedido, a contar de 17/04/2024, de acordo com o artigo 84, inciso I, da Lei nº 531, de 18 de janeiro de 1985, DIEGO
ARMANDO DOS SANTOS, matrícula nº 1247.126-0, do cargo de TÉCNICO DE PROCURADORIA, Nível PA-2, CLASSE C, do Quadro
Permanente, referente ao Processo Eletrônico nº 9900034605/2024.
Port. Nº 839/2024- Exonera, a pedido, ROSEMERE NEVES DE AGUIAR do cargo de Diretor Adjunto, CC-4, da Umei Prof. Denise Mendes
Cardia, da Fundação Municipal de Educação.
SECRETARIA EXECUTIVA
PORTARIA Nº 09/2024
O SECRETÁRIO EXECUTIVO, no uso de suas atribuições legais,
Considerando o Art. 10 do Decreto nº 15.302/2024, publicado em 05/03/2024
RESOLVE:
Art. 1º - DESIGNAR os servidores abaixo, como Responsáveis Setoriais pelo Tratamento de Dados Pessoais, nos termos do disposto no inciso III
do artigo 23 e no artigo 41 da LGPD.
Titular: Marcelo Carneiro de Araújo - Matrícula: 124.1295-5
Suplente: Carlos Leandro Medeiros de Souza – Matrícula 124.7016-0
Art. 2° - Esta portaria entra em vigor na data de sua publicação.
SECRETARIA MUNICIPAL DE ADMINSITRAÇÃO
Despachos do Secretário
Processos 9900030485, 9900031583/2024 - Solicitação- Deferido

Página 1

19/04/2024

Processo 9900031590/2024- Retificação de nome - Deferido
Processos 9900019491, 9900017858/2024 - Abono Permanência- Indeferido
Processo 9900031730/2024- Solicitação - Indeferido
Processos 9900062247/2023- 900029582/2024 - Solicitação- Deferido
Processo 9900026544/2024- Cessão de Servidor – Deferido
PORTARIA N.º 341/2024
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais,
RESOLVE:
Designar os servidores abaixo como responsáveis setoriais pelo Tratamento de Dados Pessoais nos termos do disposto no inciso III do artigo 23 e
do artigo 41 da LGPD.
Titular: Wallace Rodrigues dos Santos – Matrícula nº 1246266-0
Suplente: Antonio Ivanezio Alves Souza - Matrícula nº 1246568-0
COMISSÃO PERMANENTE DE PROCESSO ADMINISTRATIVO DISCIPLINAR – COPAD
PROCESSO Nº 9900024115/2024 - PORTARIA Nº 206/2024 - Designar o Assistente Administrativo CARLA MARIA ARMOND, matrícula nº
1.221.760-0 para atuar como secretária da referida Comissão.
1ª COMISSÃO PROCESSANTE DE PROCESSO ADMINISTRATIVO DISCIPLINAR
PROCESSO Nº 9900029131/2024- PORTARIA Nº 271/2024- Designa CARLA MARIA ARMOND, para atuar como Secretária da referida
Comissão.
PROCESSO Nº 9900029058/2024- PORTARIA Nº 268/2024- Designa CARLA MARIA ARMOND, para atuar como Secretária da referida
Comissão.
PROCESSO Nº 9900028948/2024- PORTARIA Nº 263/2024- Designa CARLA MARIA ARMOND, para atuar como Secretária da referida
Comissão.
PROCESSO Nº 020/001260/2021 - PORTARIA Nº 387/2021
EDITAL DE CITAÇÃO
A Presidente/Relatora da 4ª Comissão Processante da Comissão Permanente de Processo Administrativo Disciplinar – COPAD, designada pela
portaria no 387/2021, do Ilmo. Sr. Secretário de Administração de Niterói, publicada no Diário Oficial de 11 de maio de 2021, no uso de suas
atribuições e tendo em vista o disposto no artigo 241, §2º1 da Lei 531/1985, promove, pelo presente edital, a citação do Sr. JORGE MENDES DA
SILVA FILHO, Auxiliar de Portaria, Matrícula nº 11.236.963-5, para apresentar defesa no prazo máximo de 10 (dez) dias, a contar da última
publicação, como preceitua o artigo ora mencionado, quanto ao Processo Administrativo Disciplinar que fora instaurado em seu desfavor em razão
de estar, em tese, incurso no artigo 1782, da Lei 531/1985.
Os autos desse mencionado Processo Administrativo Disciplinar podem ser consultados na sede da Comissão Permanente de Processo
Administrativo Disciplinar, que funciona na Rua Visconde de Sepetiba, no 987, 5º andar, Centro – Niterói/RJ, das 10:00 às 16:00 horas.
SECRETÁRIO MUNICIPAL DE FAZENDA
PORTARIA Nº 044/2024
O SECRETÁRIO MUNICIPAL DE FAZENDA em exercício, no uso de suas atribuições legais, considerando a previsão do art. 9º do Decreto
Municipal nº 14.730/23,
RESOLVE:
Art. 1º Instituir a Equipe de Planejamento da contratação de inscrição de 09 servidores no XIX Fórum Brasileiro de Contratação e Gestão Pública,
formalizado através do Processo n° 9900019765/2024:
Vitor Ferreira Figueira – Matrícula 1.243.199-0;
Helder Ian Souza Vidigal - Matrícula 1.244.870-0;
Elisa Silva Chambela – Matrícula 1.244.843-0.
PORTARIA Nº045/2024
O SECRETÁRIO MUNICIPAL DE FAZENDA em exercício, no uso de suas atribuições legais, considerando a previsão do art. 9º do Decreto
Municipal nº 14.730/23,
RESOLVE:
Art. 1º Instituir a Equipe de Planejamento da contratação do serviço de Conserto de Nobreak TS-Shara 3200, formalizado através do Processo n°
9900009924/2024:
Flávio de Carvalho Esteves – Matrícula nº 1.246.270-0;
Luiz Alexandre da Silva Santos - Matrícula nº 1.246.255-0;
Anna Júlia Vizzoni Marques dos Santos - Matrícula n° 1.247.026-0.
SECRETARIA MUNICIPAL DE OBRAS E INFRAESTRUTURA
AVISO DE DISPENSA DE LICITAÇÃO COM BASE NO ART. 75, II, DA LEI 14133/21, E NO ARTIGO 92, CAPUT, DO DECRETO 14.730/23.
A Secretaria Municipal de Obras e Infraestrutura, em conformidade com o art. 75 da Lei 14133/21, II e no artigo 92,caput, do Decreto 14.730/23,
torna público aos interessados que o órgão pretende adquirir sacos para exumações nos Cemitérios Municipais de Niterói (descrito na tabela
abaixo), no menor preço global sem ultrapassar o valor estipulado de R$3.000,00 (Sete mil reis). Poderão os interessados apresentarem proposta
de preços no prazo de 03 (três) dias úteis, ocasião em que a administração selecionará a proposta mais vantajosa. A proposta deverá ser
encaminhada para o e-mail: contratos.smo@outlook.com até a data limite no horário de 09h às 16h.
ITEM
DESCRIÇÃO
UNIDADE
QUANTIDADE
PC
Saco lixo preto 100 litros c/ 100 unid
50
1
reforçado Super Pesado 75x85 ultra
resistentes
SECRETARIA MUNICIPAL DO CLIMA
Portaria Seclima 003/2024- O Secretário Municipal do Clima, no uso de suas atribuições legais, RESOLVE:
Art1º: Designar os servidores Thamara Mayrink Lessa, mat. 1247034-0 como titular e Carla Cristina Alonso de Oliveira, mat. 1245581-0 como
suplente para atuarem como responsáveis setoriais das atribuições ao tratamento dos dados pessoais desta Secretaria Municipal do Clima,
conforme estabelecido no Decreto Municipal nº 15.302/2024.
Art2º: Esta Portaria entra em vigor na data de sua publicação, revogadas as disposições em contrário.
SECRETARIA MUNICIPAL DAS CULTURAS
PORTARIA Nº 004, DE 01 DE ABRIL DE 2024.
A SECRETÁRIA MUNICIPAL DAS CULTURAS, no uso de suas atribuições legais,
RESOLVE:
Art.1º Instituir a Equipe de Planejamento de contratação de prestação de serviços e aquisições da Secretaria Municipal das Culturas do ano de
2024.
Art. 2º Designar os servidores abaixo relacionados, pertencentes ao quadro de servidores desta Secretaria, para, sob a presidência do primeiro,
constituírem a Equipe especificada no artigo precedente: Presidente: RENATA AGLAI DE OLIVEIRA – Matrícula 12472100 Integrante
Requisitante: RAMON ESTEVES DOS REIS ALMEIDA – Matrícula: 12469880 Integrante Administrativo: SERGIO DA SILVA BENEDITO –
Matrícula 12427720
Art. 3º A Equipe de Planejamento da Contratação deverá realizar todas as atividades das etapas de Planejamento da Contratação, além de
acompanhar e apoiar a fase de Seleção do Fornecedor, quando solicitado pelas áreas responsáveis. O grupo poderá ser requisitado para

Página 2

19/04/2024

diligências e esclarecimentos acerca do Estudo e Planejamento da Contratação até a conclusão da compra/contratação, entendido como sendo a
homologação da licitação ou ratificação para compra/contratação.
Art. 5º Esta Portaria entra em vigor na data de sua publicação.
SECRETARIA MUNICIPAL DE URBANISMO E MOBILIDADE
Atos do Subsecretário de Transporte
Portaria SMU/SST Nº 0099/2024- O Subsecretário de Transportes da Secretaria Municipal de Urbanismo, no cumprimento do disposto no Decreto
Municipal nº 13.889/2021,
Considerando o conteúdo nos autos do PE9900033383/2024 munido de toda documentação exigida no formulário de fls., 02, com Parecer
favorável da Comissão Extraordinária, em consonância com o Decreto Municipal nº 4.150/84, Lei Municipal nº 2052/2003, Portaria nº
016/2017/SMU/SST e ainda o Decreto Municipal nº 15.103/2023.
RESOLVE:
Art. 1º - Deferir a transferência da Autonomia nº 0383 em favor de Lucas Lemos Monteiro.
Art.3º - Esta portaria entra em vigor da data de sua publicação, revogadas as disposições em contrário.
Portaria SMU/SST Nº 0100/2024- O Subsecretário de Transportes da Secretaria Municipal de Urbanismo, no cumprimento do disposto no Decreto
Municipal nº 13.889/2021,
Considerando o conteúdo nos autos do PE9900030557/2024 munido de toda documentação exigida no formulário de fls., 02, com Parecer
favorável da Comissão Extraordinária, em consonância com o Decreto Municipal nº 4.150/84, Lei Municipal nº 2052/2003, Portaria nº
016/2017/SMU/SST e ainda o Decreto Municipal nº 15.103/2023.
RESOLVE:
Art. 1º - Deferir a transferência da Autonomia nº 1142 em favor de Marlon Wagner Pastor.
Art.3º - Esta portaria entra em vigor da data de sua publicação, revogadas as disposições em contrário.
Portaria SMU/SST Nº 0101/2024- O Subsecretário de Transportes da Secretaria Municipal de Urbanismo, no cumprimento do disposto no Decreto
Municipal nº 13.889/2021,
Considerando o conteúdo nos autos do PE9900032999/2024 munido de toda documentação exigida no formulário de fls., 02, com Parecer
favorável da Comissão Extraordinária, em consonância com o Decreto Municipal nº 4.150/84, Lei Municipal nº 2052/2003, Portaria nº
016/2017/SMU/SST e ainda o Decreto Municipal nº 15.103/2023.
RESOLVE:
Art. 1º - Deferir a transferência da Autonomia nº 0306 em favor de Charles Cunha Nunes.
Art.3º - Esta portaria entra em vigor da data de sua publicação, revogadas as disposições em contrário.
SECRETÁRIA MUNICIPAL DE PLANEJAMENTO, ORÇAMENTO E MODERNIZAÇÃO DA GESTÃO
PORTARIA N°023/SEPLAG/2024
A Secretária Municipal de Planejamento, Orçamento e Modernização da Gestão, no uso de suas atribuições legais,
RESOLVE:
Art. 1° - Alterar membro da Subsecretaria de Avaliação das Políticas Públicas e Gestão da Informação, mencionado no Art. 1º da portaria nº
014/SEPLAG/2024, no grupo de trabalho para elaboração de Plano de Gestão para avaliar a viabilidade de implantação do Instituto de
Planejamento do Município de Niterói, conforme PORTARIA N°022/SEPLAG/2023, publicada em 13 de junho de 2023 no Diário Oficial de Niterói:
I. Secretaria Municipal de Planejamento, Orçamento e Modernização da Gestão - SEPLAG, representado nos Núcleos por meio dos servidores:
Subsecretaria de Avaliação das Políticas Públicas e Gestão da Informação (SSAGI):
• Titular: Adriana de Queiroz (Matrícula 1247.220-0)
• Suplente: Gabriel Soares da Costa (Matrícula 1244.126-0)
Art. 2° - Esta Portaria entre em vigor na data de sua publicação.

SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL E ECONOMIA SOLIDÁRIA
CONSELHO MUNICIPAL DE ASSISTÊNCIA SOCIAL
RESOLUÇÃO CMAS n°. 03/2024
Publica a deliberação da Reunião de Posse do dia 07/03/2024, do Conselho Municipal de Assistência Social, gestão 2024-2025.
Com base nos termos do art. 204, disciplinada pelos arts. 203 e 204 da Constituição Federal: do parágrafo único do art. 16 da Lei Orgânica da
Assistência Social – LOAS/93, alterada pela Lei 12435/11; dos incisos VII, IX, XI da lei Municipal 1549/96 do Conselho Municipal de Niterói; no
artigo 191 da Lei Orgânica Municipal, no inciso II do art 4º da Lei 3263/17 – SUAS – Niterói o CMAS, Niterói Delibera:
O Conselho Municipal de Assistência Social, no uso das atribuições que lhe confere a Lei nº. 1.549/96, sob a presidência da Sr. Maicon da Silva
Carlos:
RESOLVE:
Art. 1º: Posse dos Conselheiros representantes governamentais e representantes da sociedade civil – gestão 2024-2025;
Art. 2º: Eleição da Mesa Diretora do Conselho Municipal de Assistência Social gestão 2024-2025: Presidente - Arlette Angelo Maia Teixeira, Vicepresidente – Maicon da Silva Carlos, Secretário Geral - Washington Luiz Correa Mendes;
Art. 3º: Esta Resolução entra em vigor na data de sua publicação.
RESOLUÇÃO CMAS n°. 04/2024
Publica a deliberação da Reunião Ordinária do dia 21/03/2024, do Conselho Municipal de Assistência Social de Niteroi.
Com base nos termos do art. 204, disciplinada pelos arts. 203 e 204 da Constituição Federal: do parágrafo único do art. 16 da Lei Orgânica da
Assistência Social – LOAS/93, alterada pela Lei 12435/11; dos incisos VII, IX, XI da lei Municipal 1549/96 do Conselho Municipal de Niterói; no
artigo 191 da Lei Orgânica Municipal, no inciso II do art 4º da Lei 3263/17 – SUAS – Niterói o CMAS, Niterói Delibera:
O Conselho Municipal de Assistência Social, no uso das atribuições que lhe confere a Lei nº. 1.549/96, sob a presidência da Srª Arlette Angelo
Maia Teixeira:
RESOLVE:
Art. 1º: Aprovação das atas 01/2024 e 02/2024;
Art. 2º: Aprovação do Plano de Ação do cofinanciamento estadual – ano 2024;
Art. 3º: Aprovação do Plano de Ação do cofinanciamento do governo federal – ano 2024;
Art. 4º: Esta Resolução entra em vigor na data de sua publicação.
RESOLUÇÃO CMAS n°. 05/2024
Publica a deliberação da Reunião Ordinária do dia 11/04/2024, do Conselho Municipal de Assistência Social de Niteroi.
Com base nos termos do art. 204, disciplinada pelos arts. 203 e 204 da Constituição Federal: do parágrafo único do art. 16 da Lei Orgânica da
Assistência Social – LOAS/93, alterada pela Lei 12435/11; dos incisos VII, IX, XI da lei Municipal 1549/96 do Conselho Municipal de Niterói; no
artigo 191 da Lei Orgânica Municipal, no inciso II do art 4º da Lei 3263/17 – SUAS – Niterói o CMAS, Niterói Delibera:
O Conselho Municipal de Assistência Social, no uso das atribuições que lhe confere a Lei nº. 1.549/96, sob a presidência da Srª Arlette Angelo
Maia Teixeira:
RESOLVE:
Art. 1º: Aprovação das atas 03/2024 e 04/2024;
Art. 2º: Aprovação das Emendas Parlamentares: nº 330330220240001 - Unidades Beneficiárias – Associação de Pais e Amigos dos Expecionais
(APAE), Associação Pestalozzi de Niteroi, Associação Fluminense de Reabilitação (AFR); nº 330330220240002 - Unidade Beneficiária - Secretaria
Municipal de Assistência Social e Economia Solidária (SMASES);
Art. 3º: Aprovação do Plano de Ação do Cmas Biênio 2024 2025: Deliberações da XIV Conferência Municipal de Assistência Social:
FINANCIAMENTO - Propostas: 1 - Criar uma rubrica no orçamento da Secretaria Municipal de Assistência Social e Economia Solidária de Niterói
para repassar recursos financeiros para os equipamentos custearem despesas ordinárias de baixo valor; 2 - Incluir na Lei Municipal do SUAS o
piso mínimo de 7% da arrecadação total da receita municipal para o Cofinanciamento da Política de Assistência Social do Município de Niterói.
Assessoria técnica da SMASES: SSPOA. Comissão do FMAS; CONTROLE SOCIAL - Propostas: 1- Criar Conselhos Gestores, integrados por

Página 3

19/04/2024

profissionais e usuários, nos equipamentos da PSB e PSE, e Conselhos Regionais de Assistência Social nas áreas de abrangência do município,
garantindo a este último, representação no CMAS; 2 - Revisar a Lei do SUAS Municipal para prever assento da categoria de usuários (as) e
trabalhadores do SUAS no CMAS. Assessoria técnica da SMASES: Vigilância Socioassistencial; PSB; PSE; SSPOA. Comissão de
Monitoramento; ARTICULAÇÃO ENTRE OS SEGMENTOS - Propostas: 1- Criar uma rede de compartilhamento de dados, estabelecendo um
fluxo segundo a LGPD, entre as secretarias e autarquias para acompanhamento dos usuários e elaboração de políticas públicas; 2- Promover a
educação e capacitação sobre controle e participação social dos cidadãos para que possam compreender melhor os assuntos públicos e participar
de forma informada por meio de programas de educação e oficinas e campanhas de conscientização no município. Assessoria técnica da
SMASES: Vigilância Socioassistencial; Coordenações de PSB, PSE - MC, PSE - AC; NUMEP. Comissão de Monitoramento; SERVIÇOS,
PROGRAMAS E PROJETOS - Propostas: 1- Realizar concurso público para o SUAS Niterói, incluindo cargos de nível superior e médio.
Assistente Social, Psicólogo, Pedagogo, Advogado, Intérprete de Libras, Educador Social, Auxiliar Administrativo, Contador, Nutricionista, dentre
outros; 2- Adequar os espaços físicos e capacitar a equipe técnica para atendimento adequado segundo as normas da ABNT/LBI, para
atendimento das pessoas com deficiência e/ou mobilidade reduzida. Assessoria técnica da SMASES: NUMEP;SSPOA. Comissão de
Legislação; BENEFÍCIOS E TRANSFERÊNCIA DE RENDA - Propostas: 1- Ampliar as equipes de Cad-Único no município, distribuídas por
território, nos CRAS; 2- Regulamentar a lei de benefícios eventuais da SMASES. Assessoria técnica da SMASES: Coordenação do Cad-Único.
Comissão de Legislação.
Art. 4º: Esta Resolução entra em vigor na data de sua publicação.
CORRIGENDA
Na Portaria nº 009/2024 publicada no Diário Oficial de 12/04/2024 - onde se lê: “...IMPLANTAÇÃO DO CENTRO DE ATIVIDADES
INTERGERACIONAL DA ENGENHOCA, PARA EXECUÇÃO DO SERVIÇO DE PROTEÇÃO E ATENDIMENTO INTEGRAL À FAMÍLIA – PAIF NO
TERRITÓRIO DE NITERÓI, DE ACORDO COM A TIPIFICAÇÃO NACIONAL DE SERVIÇOS SOCIOASSISTENCIAIS...” – leia-se:
“...IMPLANTAÇÃO DO CENTRO DE ATIVIDADES INTERGERACIONAL DA ENGENHOCA, NO TERRITÓRIO DE NITERÓI, DE ACORDO COM
A TIPIFICAÇÃO NACIONAL DE SERVIÇOS SOCIOASSISTENCIAIS...”
.No Extrato do edital de Chamamento Público nº 001/2024, publicado no Diário Oficial de 12/04/2024 – onde se lê: “...IMPLANTAÇÃO DO
CENTRO DE ATIVIDADES INTERGERACIONAL DA ENGENHOCA, PARA EXECUÇÃO DO SERVIÇO DE PROTEÇÃO E ATENDIMENTO
INTEGRAL À FAMÍLIA – PAIF NO TERRITÓRIO DE NITERÓI, DE ACORDO COM A TIPIFICAÇÃO NACIONAL DE SERVIÇOS
SOCIOASSISTENCIAIS...” – leia-se: “...IMPLANTAÇÃO DO CENTRO DE ATIVIDADES INTERGERACIONAL DA ENGENHOCA, NO
TERRITÓRIO DE NITERÓI, DE ACORDO COM A TIPIFICAÇÃO NACIONAL DE SERVIÇOS SOCIOASSISTENCIAIS...”
SECRETARIA MUNICIPAL DE DEFESA CIVIL E GEOTECNIA
Ato do Secretário
PORTARIA nº 03/SMDCG/2024 - Designo o servidor Victor Queiroz de Almeida, matrícula 1.246.586-0, e a servidora Marana Cristina de
Ascenção Almeida, matrícula 1.243.313-0, para exercerem a função de Fiscal de Contrato nº 02/2024. Partes: Município de Niterói, por meio da
SECRETARIA MUNICIPAL DE DEFESA CIVIL E GEOTECNIA e PORTO SEGURO COMPANHIA DE SEGUROS GERAIS. Processo
administrativo nº 9900024609/2023.
EXTRATO DO CONTRATO Instrumento: Contrato nº 02/2024. Partes: Município de Niterói, por meio da SECRETARIA MUNICIPAL DE DEFESA
CIVIL E GEOTECNIA e PORTO SEGURO COMPANHIA DE SEGUROS GERAIS. Objeto: COBERTURA BÁSICA: INCÊNDIO, EXPLOSÃO,
QUEDA DE RAIO, IMPLOSÃO ACIDENTAL, FUMAÇA, DANOS ELÉTRICOS, CURTO CIRCUITO, RESPONSAIBILIDADE CIVIL DE OPERAÇÃO.
Prazo: 12 (doze) meses. Valor total: R$ 551,24 (quinhentos e cinquenta e um reais e vinte e quatro centavos), à conta do PROGRAMA DE
TRABALHO: 730104.122.0145.4191, NATUREZA DE DESPESA: 3.3.90.39, FONTE DE RECURSOS: 1.500.00. DISPENSA DE LICITAÇÃO nº
02/2024. Fundamento: Art. 24, inciso II da Lei Federal nº 8.666/93 e PA nº 9900024609/2023. EMPENHO Nº 2415/2023. DATA DA ASSINATURA:
25/01/2024.
PORTARIA nº 04/SMDCG/2024 - Designo o servidor Victor Queiroz de Almeida, matrícula 1.246.586-0, em substituição ao Eric Almeida de
Oliveira, matrícula 1.243.465-0, como fiscal do Convênio nº 01/2020, firmado entre o Município de Niterói, por meio da Secretaria Municipal de
Defesa Civil e Geotecnia, a Universidade Federal Fluminense e a Fundação Euclides Da Cunha De Apoio Institucional à Universidade Federal
Fluminense, cujo objeto é a execução dos Projetos nº 02, 10, 25, 33, 35, 54, 57 e 87 selecionados no Programa de Desenvolvimento de Projetos
Aplicados (PDPA). Data de assinatura: 18 de dezembro de 2020.
PROCURADORIA GERAL DO MUNICÍPIO
PORTARIA PGM Nº 19/2024.
Cria Grupo de Trabalho com a finalidade de automatizar o fluxo de processos judiciais e aumentar a arrecadação com a dívida ativa municipal.
O PROCURADOR GERAL DO MUNICÍPIO, no uso das atribuições que lhe confere o § 1º do art. 6º da Lei Municipal nº 3.359 de 06 de julho de
2018, e
Considerando que incumbe à Procuradoria Geral do Município à cobrança da dívida ativa municipal com eficiência;
Considerando as metas de arrecadação com a dívida ativa municipal projetadas para o presente exercício, resolve:
Art. 1º Fica criado grupo de trabalho, sem aumento de despesas, para automatização do fluxo de processos judiciais relacionados à cobrança da
dívida ativa municipal.
Parágrafo Único. A automatização a que se refere o caput será implementada no sistema de gestão de acervo judicial contratado pela
Procuradoria Geral do Municipal.
Art. 2º Com a presidência do primeiro, o grupo de trabalho será composto pelos seguintes servidores:
I – Felipe Mahfuz de Araujo – mat. 12420196;
II – Caio Mayerhoffer Machado Moraes Pessanha – mat. 12444820
III – Danielle Ferreira Freitas – mat. 12367084
IV – Raissa de Almeida Lima Pereira – mat. 12445520
V – Daniela Tauil – mat. 12397375
Art. 3º O grupo de trabalho terá prazo de duração de 08 (oito) meses para conclusão de suas finalidades, cujo resultado será encaminhado ao
Procurador Geral do Município para ciência.
Art. 4º O grupo de trabalho se reunirá, ordinariamente, de acordo com a periodicidade a ser definida por seu presidente e, extraordinariamente,
mediante convocação do mesmo.
Art. 5º Esta Portaria entra em vigor na data da sua publicação.
FUNDAÇÃO MUNICIPAL DE SAÚDE
COORDENADORIA DE RECURSOS HUMANOS
Licença Especial – Deferida Processo 9900010320/2024 – MARCOS AURELIO MOTA MURTHA
Licença Especial - Deferida
200/0223/2008 - MARIANGELA PINHEIRO E SILVA
Resolução CMS/NIT nº 005 /2024
Plano de Contingência para as Arboviroses
Dengue, Zika e Chikungunya - 2024/2025
A Secretaria Municipal de Saúde de Niterói torna publica a Resolução do Conselho Municipal de Saúde de Niterói- CMS/NIT.
O Pleno do Conselho Municipal de Saúde de Niterói no uso de suas atribuições capituladas na Lei Federal nº 8142, de 28 de dezembro de 1990,
Lei municipal nº 1085 de 24 de julho de 1992 e posteriormente pela Lei Municipal 3638 de 04 de outubro de 2021 e com as prerrogativas
regimentais, e em consonância as deliberações do Plenário da Reunião Ordinária realizada em 17 de abril de 2024.
Considerando que o Conselho Municipal de Saúde é uma instância colegiada de caráter permanente e deliberativo, atua na formulação de
estratégias da política de saúde, no controle e execução destas políticas na instância correspondente, na qual tem obrigação legal de participar da
elaboração, discussão, apreciação e aprovação do Pleno do Conselho Municipal de Saúde;
Considerando a Resolução CNS nº 588, de 12 de julho de 2018, no Art. 1 que fica instituída a Política Nacional de Vigilância em Saúde – PNVS;

Página 4

19/04/2024

Considerando a Portaria GM/MS nº 1.378 de 09 de julho de 2013 que regulamenta as responsabilidades e define diretrizes para execução e
financiamento das ações de Vigilância em Saúde pela União, Estados, Distrito Federal e Municípios, relativos ao Sistema Nacional de Vigilância
em Saúde e Sistema Nacional de Vigilância Sanitária;
Considerando a Portaria de Consolidação nº 4 de 28 de setembro de 2017, que aprova as diretrizes para execução e financiamento das ações de
vigilância em Saúde pela União, Estados, Distrito Federal e Municípios, e dá outras providências;
Considerando as Deliberações CIB-RJ nº 2.201, de 09 de Maio de 2013 e nº 2.976, de 11 de junho de 2014, que aprovam ações de prevenção e
controle da dengue no âmbito do Estado do Rio de Janeiro;
Considerando o impacto das epidemias provocadas pelas Arboviroses transmitidas pelo Aedes aegypti, como dengue, chikungunya e Zika nos
indicadores de morbimortalidade no Estado do Rio de Janeiro;
Considerando a Deliberação CIB-RJ nº 6.926 de 11 de agosto de 2022- Pactuar a reformulação do Plano de Contingência para Enfrentamento às
Arboviroses Transmitidas pelo Aedes aegypti e as consequências delas decorrentes, a partir de 2022;
Considerando a necessidade dos municípios, por meio do Plano de Contingência para a Epidemia de Dengue, Chikungunya e Zika, controlar
processos epidêmicos e evitar a ocorrência de óbitos pelas referidas doenças no município de Niterói;
Considerando que o monitoramento dos casos de dengue deve ser permanente, para que o município possa garantir o planejamento das ações
de prevenção e a assistência adequadas ao município de Niterói;
Considerando que o Plano de Contingência para as Arboviroses Dengue, Chikungunya e Zika - 2024/2025 feito pela Equipe da Vigilância em
Saúde e outros setores da Secretaria Municipal de Saúde/Niterói e sua aprovação pelo Conselho Municipal de Saúde de Niterói.
Resolve:
Art. 1º – Aprovar o Plano de Contingência para as Arboviroses Dengue, Chikungunya e Zika – 2024/2025.
Art. 2º – Esta Resolução entra em vigor na data de sua publicação.
Resolução CMS-NIT nº 006/2024
Dispõe sobre a aprovação do Relatório Anual de Gestão relativoao exercício de 2023. (RAGSUS2023)
O Conselho Municipal de Saúde de Niterói de acordo com o previsto nas Leis Federais nº 8080, de 19 de setembro de 1990 e 80.142 de 28 de
dezembro de 1990, Lei Municipal nº 3638 de 05 de outubro de 2021 e seu Regimento Interno, Decreto nº 7.827 de 16 de outubro de 2012, a
Resolução CNS/MS 453 de 10 de maio de 2012, Conselho Nacional de Saúde e Lei nº 141 de 13 de janeiro de 2012, Artigo 36 na sua totalidade,
de acordo com as Portaria GM/MS nº 204/2007 e Portaria GM/MS nº 750 de 19/04/2019 (DIGISUS) mais decisões da Comissão Intergestora
Tripartite.
Considerando:
- Lei Complementar nº 141, de 13 de janeiro de 2012, que regulamenta no § 3º do Art.198 da Constituição Federal que dispõe sobre os valores
mínimos a serem aplicados anualmente pela União, Estados e Municípios em ações e serviços públicos de saúde; estabelece os critérios de
rateio dos recursos de transferência para a saúde e as normas de fiscalização, avaliação e controle das despesas com saúde nos três esferas de
governo; revoga dispositivos na Lei 8080 de 19/08/1990 e da outras providências.
- Resolução CNS/MS nº 459 de 10/10/2012 que aprova o Modelo Padronizado do Relatório Quadrimestral da Prestação de Contas para os
estados e Municípios conforme dispõe o § 4º do Art. 36 da Lei Complementar 141/2012;
- Portaria GM/MS nº 2.135 de 25/09/2013 que estabelece diretrizes para o processo de Planejamento no âmbito do Sistema Único de Saúde –
SUS;
- A Comissão de Legislação, Planejamento e Financiamento reuniu-se no dia 10/04/2024 e deliberou que o Pleno do CMS/NIT aprove o
Relatório Anual de Gestão do exercício do ano de 2023 (RAG2023).
- Reunião Ordinária do Conselho Municipal de Saúde de Niterói realizada em 17/04/2024 que gerou a presente Resolução;
- Apreciação e validação do RAG 2023 no Sistema DIGISUS do Ministério da Saúde, por parte dos Conselheiros de Saúde
Resolve:
Art.1º. Aprovar o Relatório Anual de Gestão relativo ao exercício de 2023(RAGSUS2023), conforme apreciação e aprovação em documento
apresentado em reunião ordinária do CMS/NIT de 17 de abril de 2024.
Art.2°. Esta resolução entra em vigor na data de sua publicação.
Consolidado e Aprovado por este Pleno na Reunião Ordinária realizada no dia dezessete de abril de dois mil e vinte e quatro.
Resolução CMS/NIT nº 007/2024
Aprovação da Programação Anual de Saúde 2024 – (PAS)
A Secretaria Municipal de Saúde de Niterói torna publica a Resolução do Conselho Municipal de Saúde de Niterói- CMS/NIT.
O Presidente do Conselho Municipal de Saúde de Niterói no uso de suas atribuições capituladas na Lei Federal nº 8142, de 28 de dezembro de
1990, Lei municipal nº 1085 de 24 de julho de 1992 e posteriormente pela Lei Municipal 3638 de 04 de outubro de 2021 e com as prerrogativas
regimentais, e em consonância as deliberações do Plenário da Reunião Ordinária realizada em 16 de março de 2022.
Considerando que a Programação Anual de Saúde – PAS é o instrumento que descreve as ações de saúde anuais para execução e cumprimento
do Plano de Saúde de acordo com o que estabelece a Portaria MS/GM nº 2135 de 25 de setembro de 2013 em seus artigos:
Art. 4º – Programação Anual de Saúde – PAS é o instrumento que operacionaliza as intenções expressas no Plano de Saúde e tem por objetivo
anualizar as metas do Plano de Saúde e prever a alocação de recursos orçamentário a serem executados.
§ 1º - Para Estados e Municípios a PAS deve conter:
I – A definição das ações que, no ano específico, garantirão o alcance dos objetivos e o cumprimento das Metas do Plano de Saúde.
II – A identificação dos indicadores que serão utilizados para o monitoramento da PAS, e
III – a previsão da alocação dos recursos orçamentários necessários ao cumprimento da PAS.
§ 2º - Para União, serão estabelecidas metas anualizadas do Plano de Saúde e a previsão de alocação dos recursos orçamentários necessárias
para o cumprimento da PAS.
§ 3º - O prazo de vigência da PAS coincidirá com o ano/calendário.
Art. 5º – No processo de elaboração e execução da PAS, os gestores da saúde observarão os seguintes prazos:
I – Elaboração e envio para aprovação do respectivos Conselho de Saúde antes da data do encaminhamento da Lei de Diretrizes Orçamentária LDO do exercício correspondente, e
II – Execução no ano subsequente.
Considerando que a PAS 2024 mensura metas e estabelece os valores financeiros para concretização das proposições da Gestão Municipal em
relação à Política de Saúde no ano de 2024, assim representando os compromissos que serão realizados para garantir o cumprimento das 51
Metas do Plano Municipal de Saúde Participativo (PMSP).
Considerando que a PAS 2024 foi encaminhada ao CMS contida no Plano Municipal de Saúde Participativo em 19 de março de 2024 e
disponibilizado a todos os Conselheiros;
Considerando que a Comissão de Legislação, Planejamento e Financiamento em reunião no dia 10/04/2024 deliberou que o Pleno do CMS/NIT
aprove a Programação Anual de Saúde 2024, com a ressalva do não cumprimento do que preconiza na Lei Complementar nº141/2012 no art. 36
§2º, a saber apreciação e considerações antes do envio da LDO à Câmara Municipal.
Resolve:
Art. 1º – Aprovar com ressalva a Programação Anual de Saúde 2024 da Secretaria Municipal de Saúde / Fundação Municipal de Saúde de Niterói.
Art. 2º – Esta Resolução entra em vigor na data de sua publicação.
Art. 3º - O conteúdo desta Resolução, na integra, esta disponibilizada no endereço eletrônico: www.saude.niteroi.rj.gov.br
Resolução CMS/NIT nº008 /2024
Aprovação da Programação Anual de Saúde 2025
(PAS2025)
A Secretaria Municipal de Saúde de Niterói torna publica a Resolução do Conselho Municipal de Saúde de Niterói- CMS/NIT.
O Presidente do Conselho Municipal de Saúde de Niterói no uso de suas atribuições capituladas na Lei Federal nº 8142, de 28 de dezembro de
1990, Lei municipal nº 1085 de 24 de julho de 1992 e posteriormente pela Lei Municipal 3638 de 04 de outubro de 2021 e com as prerrogativas
regimentais, e em consonância as deliberações do Plenário da Reunião Ordinária realizada em 16 de março de 2022.
Considerando que a Programação Anual de Saúde – PAS é o instrumento que descreve as ações de saúde anuais para execução e cumprimento
do Plano de Saúde de acordo com o que a Portaria MS/GM nº 2135 de 25 de setembro de 2013 estabelece em seus artigos:

Página 5

19/04/2024

Art. 4º – Programação Anual de Saúde – PAS é o instrumento que operacionaliza as intenções expressas no Plano de Saúde e tem por objetivo
anualizar as metas do Plano de Saúde e prever a alocação de recursos orçamentário a serem executados.
§ 1º - Para Estados e Municípios a PAS deve conter
I – A definição das ações que, no ano específico, garantirão o alcance dos objetivos e o cumprimento das Metas do Plano de Saúde.
II – A identificação dos indicadores que serão utilizados para o monitoramento da PAS, e
III – a previsão da alocação dos recursos orçamentários necessários ao cumprimento da PAS.
§ 2º - Para União, serão estabelecidas metas anualizadas do Plano de Saúde e a previsão de alocação dos recursos orçamentários necessárias
para o cumprimento da PAS.
§ 3º - O prazo de vigência da PAS coincidirá com o ano/calendário.
Art. 5º – No processo de elaboração e execução da PAS, os gestores da saúde observarão os seguintes prazos:
I – Elaboração e envio para aprovação do respectivos Conselho de Saúde antes da data do encaminhamento da Lei de Diretrizes Orçamentária LDO do exercício correspondente, e
II – Execução no ano subsequente.
Considerando que a PAS 2025 mensura metas e estabelece os valores financeiros para concretização das proposições da Gestão Municipal em
relação à Política de Saúde no ano de 2025, assim representando os compromissos que serão realizados para garantir o cumprimento das 51
Metas do Plano Municipal de Saúde Participativo (PMSP).
Considerando que a PAS 2025 foi encaminhada ao CMS contida no Plano Municipal de Saúde Participativo em 03 de abril de 2024 e
disponibilizado a todos os Conselheiros;
Considerando que a Comissão Legislação, Planejamento e Financiamento em reunião no dia 10/04/2024 deliberou que o Pleno do CMS/NIT
aprove a Programação Anual de Saúde 2025.
Resolve:
Art. 1º – Aprovar a Programação Anual de Saúde 2025 da Secretaria Municipal de Saúde / Fundação Municipal de Saúde de Niterói.
Art. 2º – Esta Resolução entra em vigor na data de sua publicação.
Art. 3º - O conteúdo desta Resolução, na íntegra, esta disponibilizada no endereço eletrônico: www.saude.niteroi.rj.gov.br
PORTARIA FMS / SUAD Nº 112/2024
SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
PROCESSO Nº 9900034710/2024
O Superintendente de Administração da Fundação Municipal de Saúde de Niterói, no uso de suas atribuições legais, conferidas pela Portaria
FMS/FGA Nº 009/2024, Publicada no diário Oficial de 24/01/2024, em que recebe delegação de competências pela Presidente da Fundação
Municipal de Saúde para a designação de membros para compor a (i) Equipe de Planejamento da Contratação, (ii) a Comissão de Contratação (ou
Agente de Contratação) e (iii) a Comissão de Fiscalização de Contratos da Fundação, providenciando seu encaminhamento para publicidade no
Diário Oficial do Município.
RESOLVE:
Art. 1º.
Designar os servidores abaixo relacionados para, sob a presidência do primeiro, constituírem a Equipe de Planejamento da
Contratação (EPC), para contratação de serviços especializados em
diagnóstico Exame do Potencial Evocado Auditivo do Tronco Encefálico
(BERA) com sedação.
Função
Nome
Matrícula
Presidente
Gabriel Campos Gomes Pereira
438.111-7
Integrante Requisitante
Lívia Mendes Mesquita
438.505-0
Integrante Administrativo
Andrea Maria Vasconcelos
438.341-0
Integrante Administrativo
Wine Pires de Araujo
438.399-0
Art. 2º.
A EPC deverá realizar todas as atividades das etapas de Planejamento da Contratação, além de acompanhar e apoiar a fase de
Seleção do Fornecedor, quando solicitado pelas áreas responsáveis, nos termos do art. 9º do Decreto Municipal nº 14.730/2023.
Art. 3º.
O grupo poderá ser requisitado para diligências e esclarecimentos acerca do Estudo e Planejamento da Contratação até a conclusão
da compra/contratação, entendido como sendo a homologação da licitação ou ratificação para compra/contratação.
Art. 4º.
A Equipe de Planejamento da Contratação será automaticamente destituída quando da assinatura do contrato ou da emissão de
instrumento equivalente, conforme o art. 10 do Decreto Municipal nº 14.730/2023.
Art. 5º.
Esta Portaria entra em vigor na data de sua publicação.
PORTARIA FMS / SUAD Nº 113/2024
SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
PROCESSO Nº 9900034697/2024
O Superintendente de Administração da Fundação Municipal de Saúde de Niterói, no uso de suas atribuições legais, conferidas pela Portaria
FMS/FGA Nº 009/2024, Publicada no diário Oficial de 24/01/2024, em que recebe delegação de competências pela Presidente da Fundação
Municipal de Saúde para a designação de membros para compor a (i) Equipe de Planejamento da Contratação, (ii) a Comissão de Contratação (ou
Agente de Contratação) e (iii) a Comissão de Fiscalização de Contratos da Fundação, providenciando seu encaminhamento para publicidade no
Diário Oficial do Município.
RESOLVE:
Art. 1º.
Designar os servidores abaixo relacionados para, sob a presidência do primeiro, constituírem a Equipe de Planejamento da
Contratação (EPC), para contratação de serviços especializados em diagnóstico de Videolaringoscopia.
Função
Nome
Matrícula
Presidente
Gabriel Campos Gomes Pereira
438.111-7
Integrante Requisitante
Lívia Mendes Mesquita
438.505-0
Integrante Administrativo
Andrea Maria Vasconcelos
438.341-0
Integrante Administrativo
Wine Pires de Araujo
438.399-0
Art. 2º.
A EPC deverá realizar todas as atividades das etapas de Planejamento da Contratação, além de acompanhar e apoiar a fase de
Seleção do Fornecedor, quando solicitado pelas áreas responsáveis, nos termos do art. 9º do Decreto Municipal nº 14.730/2023.
Art. 3º.
O grupo poderá ser requisitado para diligências e esclarecimentos acerca do Estudo e Planejamento da Contratação até a conclusão
da compra/contratação, entendido como sendo a homologação da licitação ou ratificação para compra/contratação.
Art. 4º.
A Equipe de Planejamento da Contratação será automaticamente destituída quando da assinatura do contrato ou da emissão de
instrumento equivalente, conforme o art. 10 do Decreto Municipal nº 14.730/2023.
Art. 5º.
Esta Portaria entra em vigor na data de sua publicação.
PORTARIA FMS / SUAD Nº 114/2024
SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
O Superintendente de Administração da Fundação Municipal de Saúde de Niterói, no uso de suas atribuições legais, conferidas pela Portaria
FMS/FGA Nº 388/2023, em que recebe delegação de competências pela Presidente da Fundação Municipal de Saúde acerca da definição de
comissão de fiscalização de contratos.
RESOLVE:
Art. 1º - Indicar o Gestor responsável pela fiscalização, na forma prevista no Art. 67, da Lei 8.666/93, Processo Nº 9900033298/2023 do Pregão
Eletrônico nº 64/2023, cujo objeto é a para AQUISIÇÃO EVENTUAL DE SOLUÇÕES INJETÁVEIS DE GRANDES VOLUMES E ELETRÓLITOS
PARA ATENDIMENTO AOS USUÁRIOS DA REDE DE SAÚDE DA FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI (FMS-NITERÓI)
GESTÃO: Órgão Gerenciador
FISCAL: MILENE DE OLIVEIRA SARMENTO – Matrícula: 0923757-9 – Cargo: Farmacêutica
FISCAL: MARIA APARECIDA CORREA DA SILVA – Matrícula: 436.832 – Cargo: Farmacêutica
Art. 2º - Esta Portaria entra em vigor na data da sua publicação.
PORTARIA FMS / SUAD Nº 115/2024
SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
PROCESSO Nº 9900030652/2024

Página 6

19/04/2024

O Superintendente de Administração da Fundação Municipal de Saúde de Niterói, no uso de suas atribuições legais, conferidas pela Portaria
FMS/FGA Nº 009/2024, Publicada no diário Oficial de 24/01/2024, em que recebe delegação de competências pela Presidente da Fundação
Municipal de Saúde para a designação de membros para compor a (i) Equipe de Planejamento da Contratação, (ii) a Comissão de Contratação (ou
Agente de Contratação) e (iii) a Comissão de Fiscalização de Contratos da Fundação, providenciando seu encaminhamento para publicidade no
Diário Oficial do Município.
RESOLVE:
Art. 1º.
Designar os servidores abaixo relacionados para, sob a presidência do primeiro, constituírem a Equipe de Planejamento da
Contratação (EPC), para contratação de serviço especializado de leiloeiro para a realização de desfazimento de bens de propriedade da Fundação
Municipal de Saúde de Niterói.
Função
Nome
Matrícula
Presidente
Gabriel Campos Gomes Pereira
438.111-7
Integrante Requisitante
Lohanna Costa de Aquino
438517-5
Integrante Técnico
Giovana Garcia Sthell
437969-1
Integrante Administrativo
Tiago Bittencourt de Rezende
1246097-0
Integrante Administrativo
Adriana Nogueira Godoy
437.468-1
Art. 2º.
A EPC deverá realizar todas as atividades das etapas de Planejamento da Contratação, além de acompanhar e apoiar a fase de
Seleção do Fornecedor, quando solicitado pelas áreas responsáveis, nos termos do art. 9º do Decreto Municipal nº 14.730/2023.
Art. 3º.
O grupo poderá ser requisitado para diligências e esclarecimentos acerca do Estudo e Planejamento da Contratação até a conclusão
da compra/contratação, entendido como sendo a homologação da licitação ou ratificação para compra/contratação.
Art. 4º.
A Equipe de Planejamento da Contratação será automaticamente destituída quando da assinatura do contrato ou da emissão de
instrumento equivalente, conforme o art. 10 do Decreto Municipal nº 14.730/2023.
Art. 5º.
Esta Portaria entra em vigor na data de sua publicação.
FUNDAÇÃO ESTATAL DE SAÚDE DE NITERÓI – FESAÚDE
TERMO DE HOMOLOGAÇÃO
HOMOLOGO o resultado do procedimento licitatório, na modalidade Pregão Eletrônico n° 45/2023, referente a aquisição de materiais saneantes,
com vistas ao abastecimento de itens necessários à continuidade das atividades assistenciais da Rede da Atenção Psicossocial (RAPS) e do
Programa Médico de Família (PMF), sob a gestão desta Fundação Estatal de Saúde de Niterói (FeSaúde), adjudicando os itens da seguinte forma:
Os Itens 17, 18, 22, 24, 27 e 30 à empresa KORAL HOSPITALAR LTDA, CNPJ n° 02.005.077/0001-80, pelo Valor Total: R$406.498,80
(quatrocentos e seis mil quatrocentos e noventa e oito reais e oitenta centavos); o Item 34 à empresa DONEGATE DISTRIBUIDORA LTDA,
CNPJ n. 03.326.125/0001-02, pelo Valor Total: R$ 29.940,00 (vinte e nove mil novecentos e quarenta reais); o Item 07 à empresa, RCB
SOLUCOES.COM COMERCIO E SERVICOS LTDA ME, CNPJ n. 16.813.260/0001-16, pelo Valor Total: R$ 62.143,20 (sessenta e dois mil cento
e quarenta e três reais e vinte centavos); os Itens 01, 02, 03, 04, 06, 12, 14, 15, 36, 40, 42, 43 à empresa G A - MEDICAL LTDA, CNPJ n.
23.121.810/0001-00, pelo Valor Total: R$ 184.184,52 (cento e oitenta e quatro mil cento e oitenta e quatro reais e cinquenta e dois centavos); os
Itens 13, 35, 38 à empresa, G. M. VALENCIA - PRODUTOS HOSPITALARES LIMITADA, CNPJ n. 23.420.875/0001-48, pelo Valor Total: R$
66.348,00 (sessenta e seis mil trezentos e quarenta e oito reais); os Itens 19, 20, 21, 25, 29, 32, à empresa, SURGICAL COMERCIO E
IMPORTACAO DE MATERIAIS MEDICOS LTDA, CNPJ n. 23.548.642/0001-25, pelo Valor Total: R$ 373.684,32 (trezentos e setenta e três mil
seiscentos e oitenta e quatro reais e trinta e dois centavos); o Item 31, à empresa, M J COMERCIO E DISTRIBUIDORA DE MATERIAL MEDICO
E HOSPITALAR LTDA, CNPJ n. 29.325.600/0001-01, pelo Valor Total: R$ 82.539,36 (oitenta e dois mil quinhentos e trinta e nove reais e trinta e
seis centavos); os Itens 09, 10, 11 à empresa, ESTEVIA DISTRIBUIDORA DE MEDICAMENTOS LTDA, CNPJ n. 31.504.080/0001-46, pelo Valor
Total: R$ 72.117,60 (setenta e dois mil cento e dezessete reais e sessenta centavos); os Itens 08 e 16 à empresa, NOVA LINEA COMERCIO DE
PRODUTOS FARMACEUTICOS LTDA, CNPJ n. 32.350.180/0001-28, pelo Valor Total: R$ 110.610,00 (cento e dez mil seiscentos e dez reais);
os Itens 28, 39 e 41 à empresa, MEDICAL CL 23 COMERCIO DE PRODUTOS MEDICOS LTD, CNPJ n. 32.743.252/0001-05, pelo Valor Total:
R$ 159.264,00 (cento e cinquenta e nove mil duzentos e sessenta e quatro reais); o Item 23 à empresa, RCH DISTRIBUIDORA DE PRODUTOS
GERAIS LTDA, CNPJ n. 33.549.309/0001-94, pelo Valor Total: R$ 12.672,00 (doze mil seiscentos e setenta e dois reais); os Itens 05 e 37 à
empresa, TOP CLEAN DISTRIBUIDORA E COMERCIO LTDA, CNPJ n. 50.011.228/0001-55, pelo Valor Total: R$ 18.627,60 (dezoito mil
seiscentos e vinte e sete reais e sessenta centavos) conforme condições estabelecidas no Edital e seu Anexo I - Termo de Referência. Processo
Administrativo: 990.00.43047/2023.
FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO
PORTARIA FME Nº 349/2024
Descredencia e Credencia Servidores da Fundação Municipal de Educação de Niterói para o recebimento da Verba Escolar, recurso a que se
refere o Decreto nº 7958/98, de 17 de novembro de 1998, alterado pelos Decretos de nº 9027/03, de 04 de julho de 2003, e o de nº 9571/05, de 17
de maio de 2005.
O PRESIDENTE DA FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO, no exercício de suas atribuições legais e estatutárias,
R E S O L V E:
Art. 1º - Descredenciar as servidoras da Fundação Municipal de Educação de Niterói, abaixo relacionadas, para o recebimento da Verba Escolar,
recurso destinado às Unidades de Educação Infantil, Ensino Fundamental e Educação de Jovens e Adultos da Rede Municipal.
Rosilane Fernandes da Silva, Matrícula nº 11235.088-2 da EM Paulo Freire (Detentora);
Jane Alves de S. Branco, Matrícula nº 11229.864-4 da EM Paulo Freire (Detentora);
Art.2º - Credenciar as servidoras da Fundação Municipal de Educação de Niterói, abaixo relacionadas, para o recebimento da Verba Escolar,
recurso destinado às Unidades de Educação Infantil, Ensino Fundamental e Educação de Jovens e Adultos da Rede Municipal.
Márcia Cristina Palmar de Rezende, Matrícula nº 11234.850-6 da EM Paulo Freire (Detentora);
Thalita Dutra Ribeiro, Matrícula nº 11237.991-6 da EM Paulo Freire (Detentora);
Art.3º - A presente Portaria entrará em vigor na data de sua publicação, revogadas as disposições em contrário.
EXTRATO DE TERMO DE CONTRATO Nº 050/2024
PROCESSO: 9900058604/2023. INSTRUMENTO: Termo de Contrato n° 050/2024. PARTES: FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO, como
CONTRATANTE, e, do outro lado, a empresa TELEFÔNICA BRASIL S.A., inscrita no CNPJ/MF sob o nº 02.558.157/0001-62, como
CONTRATADA. OBJETO: Fornecimento de Serviço Móvel Pessoal (SMP), com tecnologia digital GSM, incluindo transmissão de voz e dados,
roaming nacional e internacional, envio e recebimento de mensagens (SMS/MMS), pós–pago, com fornecimento de módulos SIMCARD e
smartphones, em regime de comodato. PRAZO: 20 (vinte) meses. VALOR: R$ 273.764,25 (duzentos e setenta e três mil, setecentos e sessenta e
quatro reais e vinte e cinco centavos). VERBA: Natureza das despesas: 3.3.3.9.0.40.00.00.0; Programa de trabalho: 20.43.12.126.0145.6311;
Fonte de Recurso: 1.550.50; Nota de Empenho: 000239/2024. FUNDAMENTO: Leis Federais n° 8.666/1993 e n° 10.520/2002. DATA DE
ASSINATURA: 18/04/2024.
PORTARIA N° 368/FME/2024
Institui Equipe de Gestão e Fiscalização do Contrato n° 050/2024.
OBJETO: Fornecimento de Serviço Móvel Pessoal (SMP), com tecnologia digital GSM, incluindo transmissão de voz e dados, roaming nacional e
internacional, envio e recebimento de mensagens (SMS/MMS), pós–pago, com fornecimento de módulos SIMCARD e smartphones, em regime de
comodato. GESTORA: Lorena Neves Pestana Ribeiro. Matrícula n° 237.974-5. Cargo: Professora I. Lotação: Departamento Administrativo/FME.
FISCAIS: 1) Andréia Baliano. Matrícula n° 237.841-6. Cargo: Assessora. Lotação: Departamento Administrativo/FME. 2) Isaias Amorim de Araújo.
Matrícula n° 234.363-0. Cargo: Agente de Administração Educacional. Lotação: Departamento Administrativo/FME. PARTES: FME e
TELEFONICA BRASIL S.A. FUNDAMENTO: Lei n° 8.666/1993 e Decreto Municipal n° 11.950/2015. PROCESSO: 9900058604/2023.
EXTRATO DE TERMO DE CONTRATO Nº 059/2024
PROCESSO: 9900048789/2023. INSTRUMENTO: Termo de Contrato n° 059/2024. PARTES: FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO, como
CONTRATANTE, e, do outro lado, a empresa MICROTÉCNICA INFORMÁTICA LTDA., inscrita no CNPJ/MF sob o nº 01.590.728/0009-30, como
CONTRATADA. OBJETO: Aquisição de projetores (1ª retirada – 203 unidades). PRAZO: 60 (sessenta) dias. VALOR: R$ 935.677,75 (novecentos
e trinta e cinco mil, seiscentos e setenta e sete reais e setenta e cinco centavos). VERBA: Natureza das despesas: 3.4.4.9.0.52.00.00.0; Programa

Página 7

19/04/2024

de trabalho: 20.43.12.126.0145.6337; Fonte de Recurso: 1.501.02; Nota de Empenho: 000324/2024. FUNDAMENTO: Leis Federais n° 8.666/1993,
n° 10.520/2002. DATA DE ASSINATURA: 17/04/2024.
PORTARIA N° 350/FME/2024
Institui Equipe de Gestão e Fiscalização do Contrato n° 059/2024.
OBJETO: Aquisição de projetores (1ª retirada - 203 unidades). GESTOR: Victor Leite da Silveira, Matrícula n° 238.029-4. Cargo: Assessor de
Apoio à Presidência. Lotação: Departamento de Tecnologia da Informação/FME. FISCAIS: 1) Marcos Vinicius Miranda Apolinário. Matrícula n°
235.137-7. Cargo: Técnico em Informática. Lotação: Departamento de Tecnologia da Informação/FME. 2) Daniel Marques de Mattos. Matrícula n°
236.897-5. Cargo: Assessor de Comunicação Social. Lotação: Departamento de Tecnologia da Informação/FME. PARTES: FME e a
MICROTÉCNICA INFORMÁTICA LTDA. FUNDAMENTO: Lei n° 8.666/1993 e Decreto Municipal n° 11.950/2015. PROCESSO: 9900048789/2023.
EXTRATO DE TERMO DE CONTRATO Nº 060/2024
PROCESSOS: 9900031986/2023 e 9900031690/2024. INSTRUMENTO: Termo de Contrato n° 060/2024. PARTES: FUNDAÇÃO MUNICIPAL DE
EDUCAÇÃO, como CONTRATANTE, e, do outro lado, a SILK FABRIL INDÚSTRIA E COMÉRCIO DE MALHAS LTDA ME, inscrita no CNPJ/MF
sob o nº 72.344.013/0001-99, como CONTRATADA. OBJETO: Aquisição de uniformes e calçados escolares (1ª retirada). PRAZO: 12 (doze)
meses. VALOR: R$ 7.226.614,02 (sete milhões, duzentos e vinte e seis mil, seiscentos e quatorze reais e dois centavos). VERBA: Natureza das
Despesas: 3.3.3.9.0.32.00.00.00; Programas de Trabalho: 20.43.12.365.0135.4066 e 20.43.12.361.0135.4067; Fonte de Recurso: 1.550.50; Notas
de Empenho: 000355/2024 e 000356/2024. FUNDAMENTO: Leis Federais n° 8.666/1993 e n° 10.520/2002. DATA DE ASSINATURA: 17/04/2024.
PORTARIA N° 348/FME/2024
Institui Equipe de Gestão e Fiscalização do Contrato n° 060/2024.
OBJETO: Aquisição de uniformes e calçados escolares (1ª retirada). GESTORA: Andréia Baliano. Matrícula n° 237.841-6. Cargo:
Assessora. Lotação: Departamento Administrativo/FME. FISCAIS: 1) Antonia Kadina Rhaelle Alves Pinto. Matrícula n° 238.015-2. Cargo:
Assessora. Lotação: Departamento Administrativo/FME. 2) Isaias Amorim de Araújo. Matrícula n° 234.363-0. Cargo: Agente de
Administração Educacional. Lotação: Departamento Administrativo/FME. PARTES: FME e SILK FABRIL INDÚSTRIA E COMÉRCIO DE
MALHAS LTDA ME. FUNDAMENTO: Lei n° 8.666/1993, Decreto Municipal n° 11.950/2015. PROCESSOS: 9900031986/2023 e
9900031690/2024.
EXTRATO DE TERMO DE CONTRATO Nº 017/2024
PROCESSO: 210/1802/2023. INSTRUMENTO: Termo de Contrato n° 017/2024. PARTES: FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO, como
LOCATÁRIA, e, do outro lado, ANTONIO PETRUS KALIL FILHO, inscrito no CPF sob o nº 532.531.087-91 e MARCELO CALIL PETRUS, inscrito
no CPF sob o n° 600.597.107-72, como LOCADORES. OBJETO: Locação de imóvel situado à Rua Benjamin Constant, n° 562, Largo do
Barradas, Niterói/RJ. PRAZO: 12 (doze) meses. VALOR TOTAL: R$ 1.728.000,00 (um milhão e setecentos e vinte e oito mil reais). VALOR
MENSAL: R$ 144.000,00 (cento e quarenta e quatro mil reais). VERBA: Natureza das Despesas: 3.3.3.9.0.36.00.00.00; Programa de Trabalho:
20.43.12.368.0135.6153; Fonte de Recursos: 1.501.02; Notas de Empenho: 000098/2024 e 000099/2024. FUNDAMENTO: Art. 74, V da Lei n°
14.133/2021 c/c a Lei n° 8.245/1991. DATA DE ASSINATURA: 23/02/2024.
PORTARIA N° 213/FME/2024
Institui Equipe de Gestão e Fiscalização do Contrato n° 017/2024.
OBJETO: Locação de imóvel situado à Rua Benjamin Constant, n° 562, Largo do Barradas, Niterói/RJ. GESTORA: Lorena Neves Pestana
Ribeiro. Matrícula n° 237.974-5. Cargo: Professor. Lotação: Departamento Administrativo/FME. FISCAIS: 1) Andréia Baliano. Matrícula n° 237.8416. Cargo: Assessora. Lotação: Departamento Administrativo/FME. 2) Antônia Kadina Rhaelle Alves Pinto. Matrícula n° 238.015-2 Cargo:
Assessora. Lotação: Departamento Administrativo/FME. PARTES: FME, ANTONIO PETRUS KALIL FILHO e MARCELO CALIL PETRUS.
FUNDAMENTO: Decreto Municipal n° 11.950/2015. PROCESSO: 210/1802/2023.
Corrigenda da Publicação referente ao Pregão Eletrônico nº008/2024, publicados em 16/04/2024. Onde se Lê: “no dia 30 de Abril de 2024”, leiase: “no dia 06 de Maio de 2024”.
FUNDAÇÃO DE ARTE DE NITERÓI - FAN
Atos da Presidenta
PORTARIA Nº 097/2024
PORTARIA DE DESIGNAÇÃO PARA A FUNÇÃO DE FISCAL DE CONTRATO.
A PRESIDENTA DA FUNDAÇÃO DE ARTE DE NITERÓI – FAN, no uso de suas atribuições legais e no cumprimento do Decreto Municipal nº
14.730/2023 e do Decreto Municipal nº 11.950/2015, no que couber,
R E S O L V E:
Art. 1º. Designar para a função de fiscalizar o cumprimento do objeto do ato de inexigibilidade nº 021/2024 a comissão constituída por 02 (dois)
servidores: CHRISTIANE PACHECO DE SOUZA – cargo: Assessora Técnica – matrícula funcional nº 17.112-6 –– lotada na Sede desta Fundação
e DIEGO DE CARVALHO PEREIRA DA SILVA – cargo: Diretor de Produção Cultural – matrícula funcional nº 17.106-3 –– lotada na Sede desta
Fundação para o acompanhamento e fiscalização do objeto do ato de inexigibilidade resumido: contratação do artista a Whatson Cardozo para
realização de apresentação musical no evento “Dia Nacional do Choro” a ser realizado no dia 23 de abril de 2024, no Campo de São Bento Niterói”, sob o processo Administrativo FAN n° 99000361462024.
Parágrafo único: E no caso da ausência dos referidos fiscais de contrato, indico o servidor: THIAGO AUGUSTO LOPES DA SILVA – cargo:
Assessor executivo da Presidência, matrícula funcional nº 17.114-2– lotado na Sede desta Fundação, nos termos do art. 3º Decreto Municipal nº
11.950/2015.
PORTARIA Nº 098/2024
PORTARIA DE DESIGNAÇÃO PARA A FUNÇÃO DE FISCAL DE CONTRATO.
A PRESIDENTA DA FUNDAÇÃO DE ARTE DE NITERÓI – FAN, no uso de suas atribuições legais e no cumprimento do Decreto Municipal nº
14.730/2023 e do Decreto Municipal nº 11.950/2015, no que couber,
R E S O L V E:
Art. 1º. Designar para a função de fiscalizar o cumprimento do objeto do ato de inexigibilidade nº 020/2024, a comissão constituída por 02 (dois)
servidores: CHRISTIANE PACHECO DE SOUZA – cargo: Assessora Técnica – matrícula funcional nº 17112-6 –– lotada na Sede desta Fundação
e DIEGO DE CARVALHO PEREIRA DA SILVA – cargo: Diretor de Produção Cultural – matrícula funcional nº 17106-3 –– lotada na Sede desta
Fundação para o acompanhamento e fiscalização do objeto do ato de inexigibilidade resumido: “contratação do grupo Coletivo Choro na Rua para
realização de apresentação musical no evento “Dia Nacional do Choro” a ser realizada nos dias 23 de abril de 2024, no Campo de São Bento, sob
o processo Administrativo FAN n° 9900036148/2024.
Parágrafo único: E no caso da ausência dos referidos fiscais de contrato, indico o servidor: THIAGO AUGUSTO LOPES DA SILVA – cargo:
Assessor Executivo da Presidência, matrícula funcional nº 17114-2 – lotado na Sede desta Fundação, nos termos do art. 3º Decreto Municipal nº
11.950/2015.
TERMO DE AUTORIZAÇÃO E RATIFICAÇÃO DA PRESIDENTA
EXTRATO DE RATIFICAÇÃO DA INEXIGIBILIDADE DE LICITAÇÃO Nº 020/2024
ATO DE INEXIGIBILIDADE LICITAÇÃO SOB O Nº 020/2024
Termo de Autorização e Ratificação do Ato de Inexigibilidade nº 020/2024 – Autorizo e Ratifico a contratação do grupo “Coletivo Choro na Rua”,
consagrado pela crítica especializada e pela opinião pública, pelo valor total de R$ 13.000,00 (treze mil reais), referente a 01 (uma) apresentação
artística com duração de 90 (noventa) minutos, no evento “Dia Nacional do Choro”, a ser realizado no dia 23 de abril de 2024, no Campo de São
Bento, em Niterói/RJ, por meio de empresário exclusivo “SILVÉRIO ROCHA PONTES”, CNPJ: 17.552.822/0001-88. Processo Administrativo/FAN
n° 9900036148/2024; Dotação Orçamentária: PT: 41.41.13.392.0136.6016, CD: 33.90.39, Fonte/Recurso: 1.501.02; Fundamentação Legal: Artigo
74, Inciso II da Lei Federal nº 14.133 e suas alterações posteriores e Decreto Municipal nº 14.730/2023.
TERMO DE AUTORIZAÇÃO E RATIFICAÇÃO DA PRESIDENTA
EXTRATO DE RATIFICAÇÃO DA INEXIGIBILIDADE DE LICITAÇÃO Nº 021/2024
ATO DE INEXIGIBILIDADE LICITAÇÃO SOB O Nº 021/2024
Termo de Autorização e Ratificação do Ato de Inexigibilidade nº 021/2024 – Autorizo e Ratifico a contratação do artista “WHATSON CARDOZO”,
consagrado pela crítica especializada e pela opinião pública, pelo valor total de R$ 12.000,00 (doze mil reais), referente a 01 (uma) apresentação
artística com duração de 120 minutos, no evento “Dia Nacional do Choro”, a ser realizado no dia 23 de abril de 2024, no Horto do Barreto, em

Página 8

19/04/2024

Niterói/RJ, por meio de empresário exclusivo “WHATSON VIANNA CARDOZO”, CNPJ: 16.714.621/0001-77. Processo Administrativo/FAN n°
9900036146/2024; Dotação Orçamentária: PT: 41.41.13.392.0136.6016, CD: 33.90.39, Fonte/Recurso: 1.501.02; Fundamentação Legal: Artigo 74,
Inciso II da Lei Federal nº 14.133 e suas alterações posteriores e Decreto Municipal nº 14.730/2023.
CORRIGENDA
No Ato da Presidenta – Portaria n° 088/2024, publicada em 03/04/2024, fls. 05 do DOM, onde se lê: “Art. 4º O Grupo de Trabalho se reunirá, em
caráter ordinário, semanalmente e, em caráter extraordinário, mediante convocação de seus membros”, leia-se “Art. 4º O Grupo de Trabalho se
reunirá, em caráter ordinário, mensalmente e, em caráter extraordinário, mediante convocação de seus membros”, e onde se lê: “Art. 7° O Grupo
de Trabalho terá duração de cento e oitenta dias, contados da data da primeira reunião.”, leia-se “Art. 7° O Grupo de Trabalho terá duração de
cento e oitenta dias, contados da data da primeira reunião, podendo ser prorrogado a critério da Presidência”.
NITERÓI EMPRESA DE LAZER TURISMO S/A – NELTUR
CNPJ/MF Nº 29.541.968/0001-07
EDITAL DE CONVOCAÇÃO ASSEMBLÉIA GERAL ORDINÁRIA E EXTRAORDINÁRIA
SEGUNDO AVISO AOS ACIONISTAS
A NITERÓI EMPRESA DE LAZER TURISMO S/A – NELTUR com sede social da Sociedade na Cidade de Niterói, Estado do Rio de Janeiro, na
Estrada Leopoldo Fróes, nº 773, São Francisco, CONVOCA os Senhores Acionistas para comparecerem à Reunião da Assembleia Geral Ordinária
e Extraordinária, que acontecerá no dia 29 de abril de 2024, às 09:30 horas, na sede da empresa. A reunião visa deliberar sobre os assuntos
relacionados no artigo 132, da Lei nº 6.404/76 e outros assuntos de interesse da sociedade.
NITERÓI TRÂNSITO E TRANSPORTE S.A. – NITTRANS
PORTARIA NITTRANS nº 224/2024
O Presidente da Niterói Trânsito S.A. - NITTRANS, no uso de suas atribuições legais previstas nas Leis Municipais nos 2.283, de 28 de dezembro
de 2005 e 3.852, de 12 de dezembro de 2023 e considerando o art. 10 do Decreto Municipal nº 15.302/2024.
RESOLVE:
Art. 1º Designar os servidores abaixo como responsáveis setoriais com atribuição precípua ao tratamento dos dados pessoais, nos termos do Art.
23, III e Art. 41 da Lei Federal nº 13.709/2018 – LGPD.
Titular: Rogério Santos Toffano Pereira – Mat. 150.110
Suplente: Tiago Noronha Leite Garcia – Mat 150.099
Art. 2º Esta Portaria entrará em vigor na data de sua publicação, revogadas as disposições em contrário.
COMPANHIA MUNICIPAL DE LIMPEZA URBANA DE NITERÓI – CLIN
Despacho do Presidente
Contrato de nº 06/24 de prestação de serviços, que entre si celebram de um lado, como Contratante a CLIN - Companhia Municipal de Limpeza
Urbana de Niterói e do outro lado como contratada a empresa, NBT INFRA CONSULTORIA EM INFRA ESTRUTURA LTDA; Objeto: Constitui
objeto do presente contrato, a Contratação de uma empresa prestadora de serviço em Consultoria na área da Tecnologia da Informação e
Comunicação (TIC) para prestar 504 (quinhentos e quatro) horas serviços, que atuará em complementação ao trabalho exercido pela equipe de
informática do núcleo de Gerência de Análise e Tecnologia da Informação (GATI), para desempenhar atividades de assessoria, monitoramento,
apoio na elaboração de novos projetos na área de telecomunicações e segurança da informação, implementações de novas ferramentas e
serviços, na proteção dos e-mails contra Vírus e Spams para até 350 (trezentos e cinquenta) contas de e-mails/mês, configuração de servidores
físicos ou virtuais, e na proteção e integridade dos dados da CLIN, conforme Anexo I – Termo de Referência do Objeto. O prazo de vigência do
Contrato será de 12 (doze) meses, contados a partir da assinatura do Contrato ou da Ordem de Início. Dá-se a este Contrato o valor total de R$
49.200,00 (quarenta e nove mil e duzentos reais); Natureza das despesas: 3390.35.00, Fonte de recurso: 1.501.03, Programa de trabalho:
17.126.0145.6311. Nota de Empenho:0116/2024, que se regerá pelo artigo 29 inciso II da Lei Federal de nº 13.303/16. Ficam designados como
fiscais do contrato os funcionários: George Alexandre Alves Alfradique, Mat. 70252 e Gabriel Lima Martins Mat. 98493; Processo Administrativo
de nº 9900051116/2023.
EMPRESA MUNICIPAL DE MORADIA, URBANIZAÇÃO E SANEAMENTO – EMUSA
Ato do Presidente
PORTARIA Nº. 0127/2024
O PRESIDENTE DA EMPRESA MUNICIPAL DE MORADIA, URBANIZAÇÃO E SANEAMENTO - EMUSA, no uso de suas atribuições legais,
CONSIDERANDO o previsto na Lei Federal nº 13.709/2018, que trata da Proteção de dados Pessoais;
CONSIDERANDO o previsto no Decreto Municipal 15.302/2024, em seu artigo 10,
CONSIDERANDO o constante do Ofício Circular nº 007/NGPD/CGM/2024
R E S O L V E:
Art. 1º - Designar os Senhores responsáveis setoriais Titular Paulo Maria Sodré Vaz (Mat.43936) e Suplente Marcelo Lima dos Santos
(Mat.705), para exercerem em nome da EMUSA, atribuições precípuas ao tratamento de dados pessoais nos termos do disposto no inciso III do
artigo 23 e no artigo 41 da LGPD.
Art.2º - Esta portaria entra em vigor na data de sua publicação.
EXTRATO
INSTRUMENTO: Termo aditivo nº 01 ao Contrato 19/2023; PARTES: EMUSA e LCD CONSTRUÇÕES E SERVIÇOS LTDA; OBJETO: Constitui
objeto do presente instrumento a alteração quantitativa e qualitativa, do Contrato nº 19/2023 conforme solicitação contida no processo nº
9900006041/2024; VALOR - Fica o valor contratual acrescido em R$804.265,52 (oitocentos e quatro mil duzentos e sessenta e cinco reais e
cinquenta e dois centavos); Dotação Orçamentária: PT 5351.15.451.0010.5112, ND 4.4.90.51.00 e FT 1.749.50. Empenho nº 142/2024;
FUNDAMENTO: art. 58, I, c/c o artigo 65, I, “a” e o parágrafo primeiro, parte inicial, todos da lei federal nº 8.666/93; DATA: 18/04/2024 –
Presidente da EMUSA.
EXTRATO
INSTRUMENTO: TERMO ADITIVO Nº 02 AO CONTRATO Nº 02/2022; PARTES: EMUSA e CONSORCIO NOVO ENGENHO DO MATO;
OBJETO: O contrato ora aditado, passa a ter o seguinte quantitativo e qualitativo total: Itens Acrescidos – Seu valor é R$ 2.719.832,26 (dois
milhões, setecentos e dezenove mil, oitocentos e trinta e dois reais e vinte e seis centavos), que corresponde à 1,8869% do valor do contrato. Itens
Reduzidos – Seu valor é R$920.935,30 (novecentos e 2 vinte mil, novecentos e trinta e cinco reais e trinta centavos), que corresponde à 0,6389%
do valor do contrato. Itens Excluídos – Seu valor é R$1.798.896,96 (um milhão, setecentos e noventa e oito mil, oitocentos e noventa e seis reais e
noventa e seis centavos), que corresponde à 1.2480% do valor do contrato; Processo nº 9900032980/2024; FUNDAMENTO: art. 58 I, c/c o artigo
65, I, “a” e “b” e o parágrafo primeiro, todos da lei federal nº 8.666/93; DATA: 18/04/2024 – Presidente da EMUSA.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: Contrato nº 36/2024; PARTES: EMUSA e a REFIT ENGENHARIA LTDA; OBJETO: A contratação de empresa para a execução
das obras de construção de quadra com implantação de brinquedos e academia para terceira idade, no conjunto habitacional no Viçoso Jardim, no
Município de Niterói/RJ; VALOR GLOBAL: R$322.816,27 (trezentos e vinte e dois mil oitocentos e dezesseis reais e vinte e sete centavos);
PRAZO: 04 (quatro) meses; DOTAÇÃO ORÇAMENTARIA: PT: 5351.15.451.0010.3009 ND: 4.4.90.51.00 FT: 1.501.03, Empenho nº147/2024;
FUNDAMENTAÇÃO: Convite 02/2023; DATA DO CONTRATO: 18/04/2024; Processo nº 9900040504/2023. Niterói, 18 de abril de 2024.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: Contrato nº 38/2024
PARTES:EMUSA e a CONSTRUTORA L. VENTURA LTDA
OBJETO: Contratação de empresa, para a execução da reforma no núcleo de fiscalização permanente, da Diretoria de Pavimentação e Recursos
– DPR - Cafubá.
VALOR GLOBAL: R$ 325.570,36 (trezentos e vinte e cinco mil quinhentos e setenta reais e trinta e seis centavos)
PRAZO: 03 (três) meses
DOTAÇÃO ORÇAMENTARIA:

Página 9

19/04/2024

PT: 5351.15.452.0010.3006 ND: 4.4.90.51.00 FT: 2.501.03, Empenho nº145/2024
FUNDAMENTAÇÃO: CC 09/2023.
DATA DO CONTRATO: 18/04/2024
Processo nº 9900042161/2023. Niterói, 18 de abril de 2024.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: Contrato nº 39/2024
PARTES: EMUSA e a TAKE SERVIÇOS, COMERCIO, INSTALAÇÕES E PROJETOS LTDA.
OBJETO: A contratação de empresa, para adequação de calçada na Rua Joaquim Távora, no bairro Icaraí, no Município de Niterói/RJ
VALOR GLOBAL: R$325.588,29 (trezentos e vinte e cinco mil quinhentos e oitenta e oito reais e vinte e nove centavos).
PRAZO: 02 (dois) meses
DOTAÇÃO ORÇAMENTARIA:
PT: 5351.15.451.0010.5072 ND: 4.4.90.51.00 FT: 2.501.03, Empenho nº146/2024
FUNDAMENTAÇÃO: Convite 03/2023.
DATA DO CONTRATO: 18/04/2024
Processo nº 9900045110/2023. Niterói, 18 de abril de 2024.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: Contrato nº 37/2024
PARTES: EMUSA e TAKE SERVIÇOS, COMERCIO, INSTALAÇÕES E PROJETO LTDA.
OBJETO: Contratação de empresa especializada, para elaboração de Projeto básico para urbanização da comunidade Buraco do Boi.
VALOR GLOBAL: R$ 320.238,15 (trezentos e vinte mil, duzentos e trinta e oito reais e quinze centavos).
PRAZO: 2 (dois) meses.
DOTAÇÃO ORÇAMENTARIA:
PT: 5351.15.451.0010.5072; ND: 4.4.90.51.00; e FT: 2.501.03; Empenho n° 144/2024.
FUNDAMENTAÇÃO: CC 005/2023.
DATA DO CONTRATO: 18/04/2024
Processo nº 9900036026/2023. Niterói, 18 de abril de 2024.
HOMOLOGAÇÃO
Homologo o resultado do procedimento licitatório, na modalidade de Carta Convite nº. 003/2023 – Processo Administrativo nº. 9900045110/2023,
que visa à execução dos serviços para EMUSA de “ADEQUAÇÃO DE CALÇADA NA RUA JOAQUIM TÁVORA, NO BAIRRO ICARAÍ”, nesta
Cidade, conforme EDITAL, adjudicando os Serviços à Empresa TAKE SERVIÇOS, COMÉRCIO, INSTALAÇÕES E PROJETOS LTDA - CNPJ:
20.519.803/0001-64, pelo Valor Global de R$ 325.588,29 (trezentos e vinte e cinco mil, quinhentos e oitenta e oito reais e vinte e nove centavos),
com redução em relação o valor estimado de 0,75%, com prazo de entrega dos serviços, validade da proposta e pagamentos, conforme edital,
autorizando a despesa e a emissão de nota de empenho. Presidente da EMUSA.

Página 10

