10/03/2023

PREFEITURA MUNICIPAL DE NITERÓI
Atos do Prefeito
Portarias
Port. 353/2023 - Exonera, a pedido, CRISTIANE PEÇANHA ELETERIO POTRIM do cargo de Assessor B, CC-2, da Secretaria Executiva.
Port. 354/2023 - Nomeia RAFAELA DE SOUZA SILVA para exercer o cargo de Assessor B, CC-2, da Secretaria Executiva, em vaga decorrente da
exoneração de Cristiane Peçanha Eleterio Potrim, acrescido das gratificações previstas na CI nº 387/2022.
Corrigenda
Na Portaria 340/2023, publicado em 09/03/2023, onde se lê: Nágia Bruna Martins Piinto Drumond; leia-se: Nágia Bruna Martins Pinto Drumnd.
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
PORTARIA Nº 545/2023 - PRORROGAR, excepcionalmente, por 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar nº
020/001249/2021, instaurado pela Portaria nº 378/2021.
PORTARIA Nº 546/2023 - PRORROGAR, excepcionalmente, por 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar nº
020/001250/2021, instaurado pela Portaria nº 379/2021.
PORTARIA Nº 547/2023 - PRORROGAR, excepcionalmente, por 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar nº
020/001253/2021, instaurado pela Portaria nº 382/2021.
PORTARIA Nº 548/2023 - PRORROGAR, excepcionalmente, por 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar nº
020/001260/2021, instaurado pela Portaria nº 387/2021.
PORTARIA Nº 549 /2023 - PRORROGAR, excepcionalmente, por 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar nº
020/001265/2021, instaurado pela Portaria nº 391/2021.
PORTARIA Nº 550 /2023 - PRORROGAR, excepcionalmente, por 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar nº
020/003129/2022, instaurado pela Portaria nº 2220/2022.
COMISSÃO DE PROCESSO ADMINISTRATIVO DISCIPLINAR
PROCESSO Nº 020/000722/2022 - PORTARIA Nº 500/202 - EDITAL DE CITAÇÃO
CITADO (A): JORGE ALBERTO RISPOLI, ocupante do cargo de Técnico de Imobilização Ortopédica , Matrícula nº 143.440-5; ASSUNTO: apresentar
defesa por estar incurso(a) em tese no artigo 178, da Lei nº 531/85; PRAZO: 10 (dez) dias, a contar da última publicação, que se fará durante 08 (oito)
dias, ciente de que a ausência de manifestação implicará REVELIA e seus efeitos; FUNDAMENTAÇÃO LEGAL: Artº 241 § 2º; da Lei nº 531/85; VISTA
DOS AUTOS: sala da COPAD, Rua Visconde de Sepetiba, nº 987, 5º - andar (CAN); HORÁRIO: 9:00 horas às 12 horas.
SECRETARIA MUNICIPAL DE ESPORTE E LAZER
PORTARIA Nº 005/2023
RESOLVE:
Art. 1º - Constituir Comissão de Monitoramento e Avaliação para monitorar e avaliar a parceria com a Associação Atlética Acadêmica Camillo
Guerreiro-AAACG, celebrada com a Secretaria Municipal de Esporte e Lazer-SMEL mediante termo de fomento.
1-Comissão de Monitoramento e Avaliação
Membros: Luciano Nery da Silva-matrícula 1243365-0
Salete Peres-matrícula 42460
Art. 2º - Compete à comissão de Avaliação e monitoramento apoiar e acompanhar a execução das parcerias celebrada por órgãos e entidades da
Administração Pública Municipal, a fim de aprimorar os procedimentos, unificar os entendimentos, solucionar controvérsias, padronizar objetos, custos e
indicadores, fomentar o controle de resultados e avaliar os relatórios técnicos de monitoramento.
§ 1º Para fins de monitoramento e avaliação do cumprimento do objeto poderá ser da parceria efetuada visita in loco, dispensada quando a mesma for
incompatível com o objeto da parceria;
§ 2º O monitoramento e a avaliação do cumprimento do objeto levará em consideração os mecanismos de escuta ao público-alvo acerca dos serviços
efetivamente no âmbito da parceria, aferindo-se o padrão de qualidade definido em consonância com a política pública setorial.
Art. 3º Será impedida de participar como gestor da parceria ou como membro da comissão de monitoramento e avaliação pessoa que, nos últimos
5(cinco) anos, tenha mantido relação jurídica com a Associação de Atlética Acadêmica Camillo Guerreiro-AAACG.
Parágrafo único. Configurado o impedimento previsto no caput, deverá ser designado membro substituto que possua qualificação equivalente à do
substituído.
Art. 4º Esta Portaria entrará em vigor na data de sua publicação.
SECRETARIA MUNICIPAL DE FAZENDA
EXTRATO SMF Nº 08/2023
INSTRUMENTO: Termo de Concessão de Uso nº 01/2023.PARTES: O Município de Niterói por meio da Secretaria Municipal de Fazenda e Brasil 352
Posto de Serviços Ltda., CNPJ 13.227.373/0001-41. OBJETO: Concessão de Uso, a título oneroso, pelo período de 10 (dez) anos, da área pública
municipal destinada à exploração comercial de posto de combustíveis e atividades afins, localizada na Avenida Quintino Biocaiuva, nº 417, Bairro
Charitas (Posto Charitas), de propriedade do Município de Niterói. VALOR TOTAL: R$3.121.320,00 (três milhões cento e vinte e um mil trezentos e vinte
reais). FUNDAMENTO: Lei nº 8.666, de 21 de junho de 1993; Decreto Municipal nº 11.466/2013 e demais legislações correlatas, bem como o Processo
Administrativo nº: 030012220/2022.
DATA DA ASSINATURA: 06 de março de 2023.
SECRETARIA MUNICIPAL DE OBRAS E INFRAESTRUTURA
O Secretário de Obras e Infraestrutura torna público o deferimento da solicitação de serviços funerários nos autos dos processos
administrativos deferidos em MARÇO 2023.
750000180/2023
750000382/2023
750000191/2023
750000383/2023
750000196/2023
750000384/2023
750000198/2023
750000385/2023
750000220/2023
750000388/2023
750000222/2023
750000393/2023
750000230/2023
750000394/2023
750000231/2023
750000395/2023
750000256/2023
750000398/2023
750000265/2023
750000400/2023
750000266/2023
750000401/2023
750000273/2023
750000402/2023
750000280/2023
750000403/2023
750000289/2023
750000404/2023
750000290/2023
750000407/2023
750000294/2023
750000408/2023
750000299/2023
750000411/2023
750000300/2023
750000412/2023
750000301/2023
750000416/2023
750000302/2023
750000421/2023
750000303/2023
750000422/2023
750000306/2023
750000424/2023
750000308/2023
750000309/2023
750000310/2023
750000311/2023

Página 1

10/03/2023

750000342/2023
750000347/2023
750000348/2023
750000349/2023
750000350/2023
750000351/2023
750000352/2023
750000356/2023
750000357/2023
750000358/2023
750000359/2023
750000360/2023
750000361/2023
750000363/2023
750000366/2023
750000367/2023
750000371/2023
750000372/2023
PORTARIA SMO N. º 003/2023
O Secretário de Obras e Infraestrutura, Sr. Vicente Augusto Temperini Marins, no uso de suas atribuições legais e tendo em vista o que estabelece a
legislação em vigor,
RESOLVE:
Art. 1º - Designar o servidor Felippe Pereira Roberto Rangel – Matrícula nº 12434730, para substituir como fiscal suplente Monique Antunes da Silva –
Matrícula nº 43300, a contar de 10 de março de 2023 no Contrato 013/2021. O referido contrato foi celebrado entre o Município de Niterói e COBRAPE
CIA BRASILEIRA DE PROJETOS E EMPREENDIMENTOS, com a finalidade de Prestação de Serviços de Consultoria em Regularização Fundiária,
inserido no Programa de Desenvolvimento Urbano e Inclusão Social de Niterói – PRODUIS – Processo Administrativo nº 190/000591/2020.
Art. 2º - Esta portaria entrará em vigor na data de sua publicação.
SECRETARIA MUNICIPAL DE CONSERVAÇÃO E SERVIÇOS PÚBLICOS
EXTRATO N° 009/2023 – SECONSER
Autorizo, na forma da lei, a dispensa da licitação com fundamento nos Artigos 23, II, Alínea “a” e 24, II da Lei Federal nº 8.666/93. PARTES: Secretaria
Municipal de Conservação e Serviços Públicos e a empresa LEAL NITERÓI OXIGÊNIO E FERRAMENTAS LTDA, OBJETO: Aquisição de Oxigênio e
Acetileno para recarga dos aparelhos utilizados na Serralheria da SECONSER nos serviços de funilaria e solda. VALOR: R$ 16.794,00 (dezesseis mil
setecentos e noventa e quatro reais). Proc.n° 9900009388/2023. DATA: 24/01/2023.
EXTRATO N°011/2023 – SECONSER
Autorizo, na forma da lei, a dispensa da licitação com fundamento nos Artigos 23, II, Alínea “a” e 24, II da Lei Federal nº 8.666/93. PARTES: Secretaria
Municipal de Conservação e Serviços Públicos e a empresa FABIANA SALLES FREIRE 10691646740, OBJETO: Contratação de empresa especializada
na prestação de serviços de linha telefônica móvel com aparelhos em comodato, para atendimento aos setores CCO e ao Sistema Operacional do Colab.
VALOR: R$ 17.472,00 (dezessete mil quatrocentos e setenta e dois reais). Proc.n° 9900000749/2023. DATA: 17/01/2023.
SECRETARIA MUNICIPAL DE URBANISMO E MOBILIDADE
DEPARTAMENTO DE FISCALIZAÇÃO DE OBRAS
EDITAL DE COMUNICAÇÃO
O Diretor do DEPARTAMENTO DE FISCALIZAÇÃO DE OBRAS comunica que os abaixo relacionados, recusaram-se a assinar, ou receber as intimações
e /ou autos de infração ou estavam ausentes, no momento da ação fiscal.
AUTO DE INFRAÇÃO
JERONIMO DA SILVEIRA KALIFE – Av Sen. Vasconcelos Torres, Quadra 72, Lote 13A Maravista - 04606;
INTIMAÇÃO
O PROPRIETÁRIO – Rua Pres. Roosevelt, 279 - São Francisco – 31581; O PROPRIETÁRIO – Av. Rui Barbosa, 569 - São Francisco – 31580; RENATA
GOUVEIA THOMAZ – Rua B, Cond. Village Itacoatiara, Ap 07 – Itacoatiara – 30638; O PROPRIETÁRIO – Rua Castro Alves, S/Nº (Final da linha 21) –
Fonseca – 31650; O PROPRIETÁRIO – Trav. Renata Pacheco Marques, A/L direito do nº4 – Fonseca – 31649; O PROPRIETÁRIO – Av. Profº João
Brasil, 89 – Fonseca – 31953; MÁRCIO LUIZ DE O. REBELLO – Rua Pereira Nunes, 121, casa 1 – Ingá – 31672;
DESPACHO DIRETOR DE FISCALIZAÇÃO DE OBRAS
Processo: 080000650/2023
CONTESI CONSTRUÇÕES LTDA
RUA NOBREGA, 0 (ONDE EXISTIU O Nº 198) – ICARAÍ
AUTO DE INFRAÇÃO Nº 04579
“Sou pela manutenção do referido auto considerando as alegações do fiscal.”
SECRETARIA MUNICIPAL DE ORDEM PÚBLICA
Ato do Secretário
PORTARIA N° 17
O Secretário Municipal de Ordem Pública, no uso de suas atribuições legais:
RESOLVE:
Art. 1° - Ficam DEFERIDOS os processos administrativos de TROCA DE TITULARIDADE, tendo em vista Lei nº 3728/2022 relação abaixo;
130002345/2022
130002362/2022
130002400/2022
130002407/2022
130002449/2022
130002465/2022
130002549/2022
130002633/2022
130002684/2022
GUARDA CIVIL MUNICIPAL
ATO DA CORREGEDORIA
PORTARIA Nº 010/2023 - O Corregedor da Guarda Civil Municipal de Niterói, no uso de suas atribuições, resolve Punir o (a) Guarda Civil Alex Pereira da
Silva, Mat. 1234.390-3, com pena de SUSPENSÃO POR 5 DIAS, CONVERTIDA EM MULTA, por infringir o artigo 124, inciso XVII da Lei 2.838/2011,
não fazendo jus às circunstâncias atenuantes previstas no artigo 233 c/c artigo 234, I do mesmo Diploma Legal. Ao lhe ser ofertado, na FRD 0006/2023, o
Direito ao Contraditório e a Ampla Defesa, não apresentou fatos ou argumentos que justificassem a transgressão funcional ou motivassem decisão
contrária. (Portaria nº 010/2023).
PORTARIA Nº 011/2023
O Corregedor da Guarda Civil Municipal de Niterói, no uso de suas atribuições, resolve Punir o (a) Guarda Civil Alex Pereira da Silva, Mat. 1234.390-3,
com pena de SUSPENSÃO POR 4 DIAS, CONVERTIDA EM MULTA, por infringir o artigo 124, inciso XVII da Lei 2.838/2011, não fazendo jus às
circunstâncias atenuantes previstas no artigo 233 c/c artigo 234, I do mesmo Diploma Legal. Ao lhe ser ofertado, na FRD 0003/2023, o Direito ao
Contraditório e a Ampla Defesa, não apresentou fatos ou argumentos que justificassem a transgressão funcional ou motivassem decisão contrária.
(Portaria nº 011/2023).
PORTARIA Nº 014/2023 - O Corregedor da Guarda Civil Municipal de Niterói, no uso de suas atribuições, resolve Punir o (a) Guarda Civil Jesse Severino
de Souza, Mat. 1241.724-0, com pena de SUSPENSÃO POR 5 DIAS, CONVERTIDA EM MULTA, por infringir o artigo 124, inciso XVII da Lei

Página 2

10/03/2023

2.838/2011, não fazendo jus às circunstâncias atenuantes previstas no artigo 233 c/c artigo 234, I do mesmo Diploma Legal. Ao lhe ser ofertado, na FRD
0007/2023, o Direito ao Contraditório e a Ampla Defesa, não apresentou fatos ou argumentos que justificassem a transgressão funcional ou motivassem
decisão contrária. (Portaria nº 014/2023).
PORTARIA Nº 015/2023 - O Corregedor da Guarda Civil Municipal de Niterói, no uso de suas atribuições, resolve Punir o (a) Guarda Civil Paulo Roberto
De Souza Rodrigues, Mat. 1229.583-0, com pena de REPREENSÃO, por infringir o artigo 124, inciso XVII da Lei 2.838/2011, fazendo jus às
circunstâncias atenuantes previstas no artigo 233 c/c artigo 234, I do mesmo Diploma Legal. Ao lhe ser ofertado, na FRD 0014/2023, o Direito ao
Contraditório e a Ampla Defesa, não apresentou fatos ou argumentos que justificassem a transgressão funcional ou motivassem decisão contrária.
(Portaria nº 015/2023).
Atos do Diretor de Fiscalização de Posturas.
Publicação 54
Processo: 130/002079/2022
GONZAGA E LOURENÇO RESTAURANTE LTA
O diretor do Departamento de Fiscalização de Posturas torna público sua decisão a cerca do processo supra- citado.
Decisão: Indefiro a solicitação de aprovação de projeto de tratamento/isolamento acústico.
Publicação 55
Processo: 130/000271/2023
MANÉ NITERÓI BAR E RESTAURANTE LTDA
O diretor do Departamento de Fiscalização de Posturas torna público sua decisão a cerca do processo supra- citado.
Decisão: Indefiro a solicitação de aprovação de projeto de tratamento/isolamento acústico.
Publicação 52
O Diretor do Departamento de Fiscalização de Posturas torna público os autos de infração abaixo:
- AUTO DE INFRAÇÃO Nº 6217 de 03/03/2023, HOSPITAL POP.DE MED. VETERINÁRIA LTDA;
- AUTO DE INFRAÇÃO Nº 6216 de 03/03/2023, HOSPITAL POP.DE MED. VETERINÁRIA LTDA;
- AUTO DE INFRAÇÃO Nº 6215 de03/03/2023, MOVIDA LOCAÇÃO DE VEÍCULOS S/A.
nos termos do artigo 492 III c/c artigo 472 da lei 2624/08, em virtude do contribuinte não ter sido localizado no endereço alvo da diligência fiscal ou por
recusar-se a recebê-la.
Publicação 53
Processo: 130/000328/2012
JOSÉLIA GALDINO MATHAIAS
O diretor do Departamento de Fiscalização de Posturas torna público sua decisão a cerca do processo supra- citado.
Decisão: Com base nas informações e legislações pertinentes , julgo IMPROCEDENTE o pedido de impugnação, mantendo a Intimação nº 25326.
Publicação 57
Processo: 130/002053/2022
QUIOSQUE TIA LUCIA DE CAMBOINHAS BAR EIRELLI
O diretor do Departamento de Fiscalização de Posturas torna público sua decisão a cerca do processo supra- citado.
Decisão: Indefiro a solicitação de aprovação de projeto de tratamento/isolamento acústico.
Publicação 58
Processo: 130/000272/2023
BISTRÔ TORRE & PIZZA LTDA
O diretor do Departamento de Fiscalização de Posturas torna público sua decisão a cerca do processo supra- citado.
Decisão: Indefiro a solicitação de aprovação de projeto de tratamento/isolamento acústico.
Publicação 59
Processo: 130/002052/2022
VILLA NITERÓI BAR – EIRELI
O diretor do Departamento de Fiscalização de Posturas torna público sua decisão a cerca do processo supra- citado.
Decisão: Indefiro a solicitação de aprovação de projeto de tratamento/isolamento acústico.
Publicação 56
Processo: 130/002021/2022
LOUVRE NITERÓI DANCETERIA LTDA
O diretor do Departamento de Fiscalização de Posturas torna público sua decisão a cerca do processo supra- citado.
Decisão: Indefiro a solicitação de aprovação de projeto de tratamento/isolamento acústico.
SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL E ECONOMIA SOLIDÁRIA
Atos do Secretário
No uso das atribuições legais, considerando estarem presentes os pressupostos autorizativos da legislação que rege a matéria, HOMOLOGO E
ADJUDICO a presente DISPENSA DE LICITAÇÃO, nos termos do artigo 24, II, da Lei nº 8666/1993, à favor de NEO TECNOLOGIA DA
INFORMÁTICA EIRELLI, CNPJ nº 07.366.296/0001-08, no valor de R$ 11.520,00 (onze mil quinhentos e vinte reais), para garantia de estrutura
tecnológica a fim de possibilitar a realização do Programa Municipal de Cadúnico, conforme exarado no processo administrativo nº 090000153/2023.
FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO
Atos do Presidente
PORTARIA FME Nº 122/2023
Descredencia e Credencia Servidores da Fundação Municipal de Educação de Niterói para o recebimento da Verba Escolar, recurso a que se refere o
Decreto nº 7958/98, de 17 de novembro de 1998, alterado pelos Decretos de nº 9027/03, de 04 de julho de 2003, e o de nº 9571/05, de 17 de maio de
2005.
O PRESIDENTE DA FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO, no exercício de suas atribuições legais e estatutárias,
R E S O L V E:
Art. 1º - Descredenciar a Servidora da Fundação Municipal de Educação de Niterói, abaixo relacionada, para o recebimento da Verba Escolar, recurso
destinado às Unidades de Educação Infantil, Ensino Fundamental e Educação de Jovens e Adultos da Rede Municipal.
Ágata Yozhiyika Almeida – Matrícula nº 112378178 da E.M. Dom José Pereira Alves (Unidade Requisitante);
Art. 2º - Credenciar as Servidoras da Fundação Municipal de Educação de Niterói, abaixo relacionadas, para o recebimento da Verba Escolar, recurso
destinado às Unidades de Educação Infantil, Ensino Fundamental e Educação de Jovens e Adultos da Rede Municipal.
Cláudia Cristina Alves Torres - Matrícula n° 112373942 da E.M. Dom José Pereira Alves. (Unidade Requisitante);
Luciana dos Santos Vieira Barcelos - Matrícula: n° 112379772 da E.M. Dom José Pereira Alves. (Unidade Requisitante);
Art. 3º - A presente Portaria entrará em vigor na data de sua publicação, revogadas as disposições em contrário.
PORTARIA FME Nº 123/2023
Descredencia e Credencia Servidores da Fundação Municipal de Educação de Niterói para o recebimento da Verba Escolar, recurso a que se refere o
Decreto nº 7958/98, de 17 de novembro de 1998, alterado pelos Decretos de nº 9027/03, de 04 de julho de 2003, e o de nº 9571/05, de 17 de maio de
2005.
O PRESIDENTE DA FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO, no exercício de suas atribuições legais e estatutárias,
R E S O L V E:
Art. 1º - Descredenciar as Servidoras da Fundação Municipal de Educação de Niterói, abaixo relacionada, para o recebimento da Verba Escolar, recurso
destinado às Unidades de Educação Infantil, Ensino Fundamental e Educação de Jovens e Adultos da Rede Municipal.
Valéria Alves Macedo – Matrícula nº 112326924 da UMEI Portugal Pequeno (Unidade Requisitante);
Heloísa Helena B.C.Q.Coutinho - Matrícula nº 112203792 da UMEI Portugal Pequeno (Unidade Requisitante);
Maria do Rosário Marinho Gomes - Matrícula nº 112352276 da UMEI Portugal Pequeno (Unidade Requisitente)
Art. 2º - Credenciar as Servidoras da Fundação Municipal de Educação de Niterói, abaixo relacionadas, para o recebimento da Verba Escolar, recurso
destinado às Unidades de Educação Infantil, Ensino Fundamental e Educação de Jovens e Adultos da Rede Municipal.
Heloísa Helena B.C.Q.Coutinho - Matrícula nº 112203792 da UMEI Portugal Pequeno (Unidade Requisitante);
Priscila Oliveira da Silva - Matrícula: n° 112379326 da UMEI Portugal Pequeno (Unidade Requisitante);

Página 3

10/03/2023

Art. 3º - A presente Portaria entrará em vigor na data de sua publicação, revogadas as disposições em contrário.
PORTARIA FME Nº 124/2023
Descredencia e Credencia Servidores da Fundação Municipal de Educação de Niterói para o recebimento da Verba Escolar, recurso a que se refere o
Decreto nº 7958/98, de 17 de novembro de 1998, alterado pelos Decretos de nº 9027/03, de 04 de julho de 2003, e o de nº 9571/05, de 17 de maio de
2005.
O PRESIDENTE DA FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO, no exercício de suas atribuições legais e estatutárias,
R E S O L V E:
Art. 1º - Descredenciar os Servidores da Fundação Municipal de Educação de Niterói, abaixo relacionada, para o recebimento da Verba Escolar, recurso
destinado às Unidades de Educação Infantil, Ensino Fundamental e Educação de Jovens e Adultos da Rede Municipal.
Amanda Saraiva de Azevedo – Matrícula nº 112366177 da E.M. Dr. Alberto Francisco Torres (Unidade Requisitante);
Jessé Rodrigues Magalhães - Matrícula nº 112379320 da E.M. Dr. Alberto Francisco Torres (Unidade Requisitante);
Art. 2º - Credenciar as Servidoras da Fundação Municipal de Educação de Niterói, abaixo relacionadas, para o recebimento da Verba Escolar, recurso
destinado às Unidades de Educação Infantil, Ensino Fundamental e Educação de Jovens e Adultos da Rede Municipal.
Caroline de Souza do Nascimento - Matrícula nº 112378769 da E.M. Dr. Alberto Francisco Torres (Unidade Requisitante);
Cristiane Silva Gusmam Souto - Matrícula: n° 112350577 da E.M. Dr. Alberto Francisco Torres (Unidade Requisitante);
Art. 3º - A presente Portaria entrará em vigor na data de sua publicação, revogadas as disposições em contrário.
PORTARIA FME Nº 125/2023
Descredencia e Credencia Servidores da Fundação Municipal de Educação de Niterói para o recebimento da Verba Escolar, recurso a que se refere o
Decreto nº 7958/98, de 17 de novembro de 1998, alterado pelos Decretos de nº 9027/03, de 04 de julho de 2003, e o de nº 9571/05, de 17 de maio de
2005.
O PRESIDENTE DA FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO, no exercício de suas atribuições legais e estatutárias,
R E S O L V E:
Art. 1º - Descredenciar a Servidora da Fundação Municipal de Educação de Niterói, abaixo relacionada, para o recebimento da Verba Escolar, recurso
destinado às Unidades de Educação Infantil, Ensino Fundamental e Educação de Jovens e Adultos da Rede Municipal.
Rita de Cássia Martins Siciliano de Castro – Matrícula nº 112341360 da E.M. Eulália da Silveira Bragança (Unidade Requisitante);
Art. 2º - Credenciar as Servidoras da Fundação Municipal de Educação de Niterói, abaixo relacionadas, para o recebimento da Verba Escolar, recurso
destinado às Unidades de Educação Infantil, Ensino Fundamental e Educação de Jovens e Adultos da Rede Municipal.
Ana Muylaert Archer Pinto - Matrícula nº 112349637 da E.M. Eulália da Silveira Bragança (Unidade Requisitante);
Art. 3º - A presente Portaria entrará em vigor na data de sua publicação, revogadas as disposições em contrário.
O Presidente do CEC da UMEI Senador Vasconcelos Torres, no uso de suas atribuições e em conformidade com o Art. 16, Inciso II do Estatuto deste
Conselho Escola Comunidade e da Portaria FME nº 250/2020 em seu Artigo 2º, Parágrafo 2º, convoca o Conselho Deliberativo do CEC da EU, para
participar da Reunião, que será realizada na sede da Unidade Escolar, localizada na Rua santos Moreira, 58 – Santa Rosa – Niterói, no dia 13 de março
de 2023, às 8h, para discutir e deliberar sobre os trâmites de remoção de servidores desta U.E.
O Presidente do CEC da E.M. Vera Lúcia Machado, no uso de suas atribuições e em conformidade com o Artigo 8º. Parágrafos 1 e 2 do Estatuto deste
Conselho Escola Comunidade convoca toda a comunidade escolar para participar da Assembleia Geral Ordinária, que será realizada na sede da Unidade
Escolar, localizada na Rua Aldemar de Paiva, lotes 7 e 8 – Badu - Niterói, no dia 15 de março de 2023, às 07h30min., em primeira convocação e, não
havendo número legal de participantes, conforme indicação estatutária, às 08h., em segunda e última convocação, com qualquer número de
participantes, para discutir e deliberar sobre as seguintes pautas:
Calendário do Ano Letivo de 2023;
Apresentação de Proposta Pedagógica para 2023;
Plano de aplicação dos Recursos da Verba Escolar e do PDDE;
Assuntos Gerais.
O Presidente do CEC da UMEI Alberto de Oliveira, no uso de suas atribuições e em conformidade com o Art. 16, Inciso II do Estatuto deste Conselho
Escola Comunidade e da Portaria FME nº 250/2020 em seu Artigo 2º, Parágrafo 2º, convoca o Conselho Deliberativo do CEC da UE, para participar da
Reunião, que será realizada na sede da Unidade Escolar, no dia 13 de março de 2023, às 08h30min, para discutir e deliberar sobre os trâmites de
remoção de servidores desta U.E.
O Presidente do CEC da UMEI Professora Nina Rita Torres, no uso de suas atribuições e em conformidade com o Artigo 8º. Parágrafos 1 e 2 do Estatuto
deste Conselho Escola Comunidade convoca professores, pais de alunos e servidores lotados na UMEI, bem como quaisquer membros da comunidade
interessados em prestar serviços à referida escola, ou acompanhar o desenvolvimento de suas atividades pedagógicas, administrativas e financeiras para
participarem da Assembleia Geral Ordinária, que será realizada na sede da Unidade Escolar, localizada na Avenida Doutor Acúrcio Torres, 691 –
Piratininga – Niterói, no dia 15 de março de 2023, às 08h., em primeira convocação e, não havendo número legal de participantes, conforme indicação
estatutária, às 08h30min. em segunda e última convocação, com qualquer número de participantes, para discutir e deliberar sobre as seguintes pautas:
Substituição de alguns membros do Conselho Escola Comunidade (CEC) da UMEI para o período vigente e posse dos membros eleitos;
Plano de aplicação dos Recursos do PDDE em 2023;
Assuntos Gerais.
O Presidente do CEC da UMEI Regina Leite Garcia, no uso de suas atribuições e em conformidade com o Artigo 8º. Parágrafos 1 e 2 do Estatuto deste
Conselho Escola Comunidade convoca a comunidade escolar para participar da Assembleia Geral Ordinária de forma presencial, a ser realizada na sede
da Unidade Escolar, localizada na Rua Teixeira de Freitas, 380 – Fonseca – Niterói, no dia 22 de março de 2023, às 15h., em primeira convocação e,
não havendo número legal de participantes, conforme indicação estatutária, às 15h30min. em segunda e última convocação, com qualquer número de
participantes, para discutir e deliberar sobre as seguintes pautas:
Abertura das atividades do CEC para o ano letivo de 2023;
Assuntos Gerais.
EDITAL nº 001/2023
O Secretário de Educação e Presidente da Fundação de Educação de Niterói prorroga o prazo de interposição de recursos ao resultado do
credenciamento referente ao Programa Escola Parceira até 13/03/2023. Os demais prazos permanecem inalterados.
HOMOLOGAÇÃO DO CERTAME LICITATÓRIO Nº01/2023
Aprovo a proposta do Presidente da CPL e sua equipe de apoio, adjudicando e homologando o certame supracitado tendo por objeto a contratação de
empresa de engenharia e/ou construção civil, especializada em recuperação de estrutura de concreto armado, para execução de Serviços Emergenciais
de recuperação estrutural da Escola Municipal Heloneida Studart, sito à Estrada da Serrinha, s/nº, Várzea das Moças, Niterói, RJ, conforme preconizado
no Art. 22, § 3º da Lei nº 8.666/93, à empresa: GARNET SERVIÇOS DE ENGENHARIA LTDA CNPJ nº21.919.004/0001-48, no valor Global de R$
291.759,42 (duzentos e noventa e um mil, setecentos e cinqüenta e nove reais e quarenta e dois centavos). A despesa correrá à conta do Programa de
Trabalho nº 20.43.12.368.0135-5525, Código de Despesa nº 4490-51, Fonte 605. Processo nº210/11805/2022.
EXTRATO DA ATA SRP DO PREGÃO ELETRÔNICO nº 039/2022
SISTEMA DE REGISTRO DE PREÇOS
A Ata de SRP. nº 012/2023, Objeto: AQUISIÇÃO DE MOEDORES DE CARNE E MULTIPROCESSADORES DE ALIMENTOS, PARA SEREM
UTILIZADOS NAS COZINHAS SAS UEs DE NITERÓI. Processo Administrativo nº 210/9136/2022, Modalidade de licitação Pregão Eletrônico nº
039/2022 – SRP nº 012/2023, Total de Fornecedores registrados: 02 (dois), VALDANHA ROMERO COMÉRCIO, CNPJ nº 27.983.529/0001-38,
vencedora do LOTE 1 com o valor de R$ 447.680,64 (quatrocentos e quarenta e sete mil seiscentos e oitenta reais e sessenta e quatro centavos ) e
BENEDES SOARES BATISTA, CNPJ: 23.303.444/0001-00, vencedora do LOTE 2 com o valor de R$ 78.999,48 ( setenta e oito mil novecentos e
noventa e nove reais e quarenta e oito centavos), totalizando um valor de R$ 526.680,12 (quinhentos e vinte e seis mil seiscentos e oitenta reais e doze
centavos). A vigência da Ata será de 12 (doze) meses a partir da data de sua publicação.
CORRIGENDA
Na publicação do dia 07/03/2023:
Onde se lê: E.M. Hermógenes Reis; Leia-se: UMEI Hermógenes Reis
FUNDAÇÃO MUNICIPAL DE SAÚDE
CORRIGENDA
CONCORRÊNCIA 001/2023

Página 4

10/03/2023

O Presidente da Fundação Municipal de Niterói, através da Comissão Permanente de Licitação informa que a CONCORRÊNCIA PÚBLICA – nº
001/2023, Processo 200/9071/2022, referente aquisição de CONCORRÊNCIA PÚBLICA É A CONTRATAÇÃO DE EMPRESA ESPECIALIZADA EM
SERVIÇOS DE REFORMA DOS PMF´S: CARAMUJO, ENGENHO DO MATO, ILHA DA CONCEIÇÃO, NOVA BRASÍLIA E UBS MORRO DO ESTADO,
sofreu correção no edital.
Onde se lê:”Subitem 5.2” –
*EXECUÇÃO DE NO MÍNIMO 468 M² DE COBERTURA EM TELHA TRAPEZOIDAL DE ALUMÍNIO TERMO ISOLANTE TIPO “SANDUICHE ;
*EXECUÇÃO DE NO MÍNIMO DE 448M² DE PISO CERÂMICO EM PORCELANATO;
*EXECUÇÃO DE NO MÍNIMO 1.029M² DE PINTURA ANTIMOFO E BACTERICIDA BASE ACRÍLICA;
*EXECUÇÃO DE NO MÍNIMO 380M² DE FORRO REMOVÍVEL COMPOSTO DE FIBRA MINERAL”
Leia-se “Subitem 5.2:
●
EXECUÇÃO
DE
COBERTURA
EM
TELHA
TRAPEZOIDAL
DE
ALUMÍNIO
TERMO
ISOLANTE
TIPO
“SANDUÍCHE
●EXECUÇÃO
DE
PISO
CERÂMICO
EM
PORCELANATO;
●EXECUÇÃO
DE
PINTURA
BASE
ACRÍLICA;
● EXECUÇÃO DE FORRO REMOVÍVEL COMPOSTO DE FIBRA MINERAL OU SIMILAR”
Onde se lê: “9.4.6 Os atestados apresentados para atender ao estipulado nos subitens anteriores deverão estar acompanhados de cópia autenticada
das respectivas certidões de registro no CREA, relativas às obras atestadas.”
Leia-se: “9.4.6 Os atestados apresentados para atender ao estipulado nos subitens anteriores deverão estar acompanhados das respectivas certidões
de registros no CREA ou CAU, relativas às obras atestadas”
As demais informações continuam inalteradas.
FUNDAÇÃO ESTATAL DE SAÚDE DE NITERÓI- FESAÚDE
PORTARIA Nº020/2023
Dispõe sobre a delegação de competência para a prática dos atos administrativos relacionados a execução orçamentária e financeira, no âmbito da
Fundação Estatal de Saúde de Niterói - FeSaúde.
O DIRETOR GERAL DA FUNDAÇÃO ESTATAL DE SAÚDE DE NITERÓI - FESAÚDE, no uso das atribuições conferidas pela Lei n° 3133 de 13 de abril
de 2015, pelo artigo 18, § 1°, x, do Estatuto da FeSaúde, alterado pelo Decreto Municipal nº. 14.107/2021; CONSIDERANDO:
- a necessidade de agilizar os procedimentos administrativos, compatibilizar as funções e responsabilidades internas; e
- a necessidade de ordenar as despesas, promover a execução orçamentária e financeira, no âmbito de da Fundação Estatal de Saúde de Niterói
Fesaúde.
RESOLVE:
Art. 1º. Para que se possa movimentar as contas correntes da FeSaúde, delega-se a seguinte competência, a saber:
De: Pedro Gilberto Alves de Lima CPF 065.667.998-0 - Diretor Geral
Para: Caroline Machado Araujo CPF 124.515.347-10 - Supervisora de Tesouraria.
Art. 2º. Esta resolução entra em vigor na data de sua publicação
PORTARIA Nº 021/2023
Dispõe sobre a delegação de competência para a prática dos atos administrativos que menciona, no âmbito da Fundação Estatal de Saúde de Niterói FeSaúde.
O DIRETOR GERAL DA FUNDAÇÃO ESTATAL DE SAÚDE DE NITERÓI – FESAÚDE, no uso de suas competências legais e estatutárias conferidas no
Decreto Municipal nº14.107/2021, CONSIDERANDO:
- o fluxo criado para a conferência da presença dos empregados da Fundação;
- o fluxo para a marcação de férias dos empregados da Fundação;
- a necessidade de descentralização e simplificação de rotinas operacionais; e
- a assessoria e assistência realizada pela Chefia de Gabinete, no que se refere a prática de atos administrativos e assinatura de ofícios relacionados a
manutenção da boa rotina da Diretoria Geral,
RESOLVE:
Art. 1º Esta Portaria dispõe sobre a delegação de competências estabelecidas em regimento e em outros atos normativos, considerando os princípios da
legalidade, moralidade, probidade e eficiência dos atos administrativos, as diretrizes estabelecidas pelos princípios da continuidade dos serviços públicos,
e a necessidade de descentralização e simplificação de rotinas operacionais no âmbito da Fundação Estatal de Saúde de Niterói - FeSaúde.
Art. 2º Fica delegado à Cristiany da Silva Ávila, Chefe de Gabinete, matrícula 1041-3, em complemento às suas competências legais e regimentais, a
competência para praticar os seguintes atos administrativos:
I – Verificar e assinar as folhas de ponto dos empregados públicos lotados na Direção Geral;
II – Autorizar e assinar o pedido de usufruto de férias de empregados públicos lotados na Diretoria Geral;
III- Assinar ofícios em nome da FeSaúde desde que não ultrapasse a competência conferida ao Diretor Geral.
Art. 3º O ato de delegação é revogável a qualquer tempo pela autoridade delegante, seja de forma geral, seja ad hoc.
Art. 4º. Esta Portaria entra em vigor na data de sua publicação.
PORTARIA DG Nº 22/2023
Dispõe sobre a nomeação de membros para compor a Comissão de Análise de Títulos, dos candidatos inscritos para concorrer às vagas de médico do
Programa Médico de Família e da Rede de Atenção Psicossocial - Edital de Convocação – Processo Seletivo Simplificado Nº 01/2023, da Fundação Estatal
de Saúde de Niterói (FeSaúde).
O DIRETOR GERAL da FUNDAÇÃO ESTATAL DE SAÚDE DE NITERÓI - FESAÚDE, no uso de suas atribuições legais e estatutárias,
conferidas pela Lei Municipal nº. 3.133, de 13 de abril de 2015 e pelo Decreto Municipal nº. 14.107/2021,
Art. 1º. Designar e nomear os membros a seguir mencionados, para, sob a presidência da primeira, compor a Comissão de Análise de Títulos, dos
candidatos inscritos para concorrer às vagas de médico do Programa Médico de Família e da Rede de Atenção Psicossoal, conforme Edital de
Convocação – Processo Seletivo Simplificado Nº 01/2023, da Fundação Estatal de Saúde de Niterói (FeSaúde).
Art. 2º. Compõe a Comissão de Análise de Títulos – Edital de Convocação Nº 01/2023, da FeSaúde:
I. Helene do Carmo Gomes – Coordenadora N II (presidente);
II. Felipe Fontes Escarlate, Supervisor N IV (membro);
III.
Pedro Andrade Sá Correa - RT Institucional Médico (membro).
Art. 3º. À comissão compete a análise dos títulos apresentados pelos candidatos inscritos para as vagas de médico, que constitui etapa do processo seletivo
simplificado, de caráter classificatório e eliminatório, conforme disposto no Edital de Convocação Nº 01/2023 da FeSaúde.
Art. 4º. A presente Comissão não contará com suplentes, podendo exercer suas funções com a participação de (02) dois dos seus membros.
Art.5º. Compete ao presidente desta comissão solicitar junto à Diretoria Geral todos os recursos materiais, humanos e financeiros necessários à
consecução do objetivo desta Portaria.
Art.6º. Esta Portaria entra em vigor na data de sua publicação, revogando as disposições em contrário.
FUNDAÇÃO DE ARTE DE NITERÓI - FAN
ATO DO PRESIDENTE
ATO DE CONTRATAÇÃO
EXTRATO CONTRATUAL Nº 005/2023
Instrumento/espécie: Quarto Termo Aditivo ao Contrato sob o Termo nº 093/2022; Partes do Contrato: Fundação de Arte de Niterói – FAN (contratante) e
ERIKO DOS SANTOS LOCAÇÃO E TRANSPORTES LTDA (contratada); Resumo do objeto contratual: “contratação de empresa especializada para
movimentação, embalagem e transporte de obras da reserva técnica do Museu de Arte Contemporânea – MAC, unidade da Fundação de Arte de Niterói
– FAN; Prazo de vigência: 30 (trinta) dias; Fundamentação Legal: Art. 57, II da Lei n° 8.666/1993; Processo Administrativo/FAN n° 220/002834/2022;
Origem: Edital de Licitação Pública/FAN nº 009/2022; Modalidade adotada: Convite; Valor: Sem ônus; Data da Assinatura do Termo: 09/03/2023;
Registrado no livro nº 09, fls. 03, Termo registrado sob o nº 005/2023.
COMPANHIA MUNICIPAL DE LIMPEZA URBANA DE NITERÓI – CLIN
PREGÃO PRESENCIAL Nº 04/2023
PROCESSO ELETRÔNICO Nº 9900010154/2023
CONTINUAÇÃO
Informamos que a CONTINUAÇÃO do Pregão Presencial Nº 04/2023 – Aquisição de Uniformes, será no dia 20 de março de 2023, às 10:00h.

Página 5

10/03/2023

Termo Aditivo de nº 09/23 ao Contrato de nº 17/13, celebrado entre a CLIN – Companhia Municipal de Limpeza Urbana de Niterói, como Locatária e de
outro lado, como Locadores, a Sra. LIBANIA SILVA AFONSO BOECHAT E O Sr. MARCOS ANTONIO AFONSO.
Objeto: Fica prorrogado o prazo de vigência do Contrato ora aditado, a partir de 09 de março de 2023, por mais 12 (doze) meses, no valor global de R$
154.440,00 (cento e cinquenta e quatro mil quatrocentos e quarenta reais), conforme despacho autorizativo do sr. Diretor-Presidente às fls. 39 vrs. do
supramencionado Processo Administrativo. As despesas com a execução do presente Termo aditivo, correrão à conta das seguintes dotações
orçamentarias: Natureza das despesas: 3390.36.00, Fonte do recurso: 1.704.00, Programa de trabalho: 17.452.0147.6251, Nota de empenho: 0110/23. O
presente TERMO ADITIVO se regerá pelas Leis Federais de n° 8.666/93 e nº 8.245/91, conforme as cláusulas e condições; Ficam designados como
fiscais do contrato os funcionários: Ricardo Lucio Picanço Portugal Mat. 70087 e Walmar de Sá Picanço Mat. 85987; Processo Administrativo de nº
520/004.121/22.
NITERÓI PREV
PORTARIA N º 29/2023
O Presidente da Niterói Prev, no uso de suas atribuiçõ es legais,
RESOLVE:
Constituir uma comissão de Sindicância para apurar a responsabilidade, nos termos do inciso XII do art. 7º do Decreto 10.261/08, face os fatos narrados
no processo 31000214/2023, designando para integrá-la, sob a presidência do primeiro membro, os servidores abaixo identificados:
1 – Patrice Barcellos London – Matrícula 640567
2 – Arthur Mello Cezar da Rocha – Matrícula 624215
3 – Elizabeth da Conceição Gomes – Matrícula 640607
NITEROI TRANSPORTE E TRANSITO S/A - NITTRANS
AVISO
EDITAL DE PREGÃO ELETRÔNICO 01/2023
TIPO DE LICITAÇÃO: MENOR PREÇO (POR LOTE)
DATA DA REALIZAÇÃO: 24/03/2023 - HORÁRIO: 10:00 h.
DO OBJETO: O Pregão tem por objeto a aquisição de material de pintura asfáltica para manutenção das malhas viárias do município, conforme as
especificações constantes do ANEXO I- Termo de referência do objeto.
DA AQUISIÇÃO DO EDITAL: O aviso do edital estará disponível nos endereços eletrônicos www.gov.br/compras e www.nittrans.niteroi.rj.gov.br a
partir do dia 13/03/2023.
EMPRESA MUNICIPAL DE MORADIA, URBANIZAÇÃO E SANEAMENTO – EMUSA.
LICENÇA AMBIENTAL MUNICIPAL PRÉVIA
A Empresa Municipal de Moradia, Urbanização e Saneamento – EMUSA, CNPJ: 32.104.465/0001-89, torna público que recebeu da Secretaria Municipal
de Meio Ambiente, Recursos Hídricos e Sustentabilidade – SMARHS, através do processo nº. 250000128/2023, a Licença Ambiental Municipal Prévia
LAM-P Nº. 011/2023, com validade de 07 de março de 2023 a 07 de março de 2025.
AVISO
CONCORRÊNCIA PÚBLICA Nº 05/2023
Proc. 510002258/2022
OBJETO: contratação de empresa para execução de macrodrenagem e microdrenagem na Rua Vereador José Vicente Sobrinho e Rua General
Castrioto, no Bairro do Barreto. DATA, HORA E LOCAL: Dia 13/04/2023, às 11:00 (onze) horas, na sede da Prefeitura, situada a Rua Visconde de
Sepetiba nº 987 – 11º andar – Centro – Niterói – RJ. PRAZO: 24 (vinte e quatro) meses. CONDIÇÕES DE PARTICIPAÇÃO: Somente poderão participar
da presente LICITAÇÃO, os interessados que atenderem às disposições do EDITAL e suas condições específicas até o terceiro dia anterior ao
recebimento da proposta. VALOR: O valor máximo estimado de R$85.319.678,97 (oitenta e cinco milhões trezentos e dezenove mil seiscentos e setenta
e oito reais e noventa e sete centavos). EDITAL E INFORMAÇÕES: Edital completo poderá ser retirado no seguinte endereço eletrônico
(www.emusa.niteroi.rj.gov.br), mediante a entrega de 02 (duas) resmas de papel A4, no endereço supracitado. Maiores esclarecimentos sobre a obra
poderão ser prestados pelo Presidente da CPL.
CORRIGENDA
Na publicação datada de 08 de março de 2023; Referente à Portaria 217/2023, Comissão Fiscalizadora, onde se lê: Comissão Fiscalizadora de
Contratação de Empresa para Dragagem do Complexo Industrial e Portuária de Niterói. Leia-se: Comissão Fiscalizadora de Obra de Dragagem
do Complexo Industrial e Portuária de Niterói. Onde se lê: Proc. nº. 600000076/202. Leia-se Proc. nº. 600000076/2022.

Página 6

