20/07/2023

PREFEITURA MUNICIPAL DE NITERÓI
Atos do Prefeito
DECRETO N° 14.973/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de
dezembro de 2022.
D E C R E T A:
Art. 1º Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
5.078.602,14 (cinco milhões, setenta e oito mil, seiscentos e dois reais e quatorze centavos) para reforço de dotações orçamentárias, na forma do
Anexo.
Art. 2º O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964,
na forma do Anexo.
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 19 de julho de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 19 de JULHO DE 2023
Axel Grael – Prefeito
ANEXO AO DECRETO Nº 14.973/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA DE
ND
FT
ACRÉSCIMO
REDUÇÃO
TRABALHO
10.01
SECRETARIA EXECUTIVA DO
04.122.0145.0966
335041
170400
2.574,56
PREFEITO
10.01
SECRETARIA EXECUTIVA DO
04.122.0145.4191
339014
150149
1.472,00
PREFEITO
10.82
NITEROI PREV - NITPREV
09.846.0900.4188
339091
180299
75.000,00
12.10
FUNDO ESPECIAL DA PROCURADORIA
04.122.0145.4192
449052
175950
700,00
GERAL DE NITERÓI
14.01
SECRETARIA MUNICIPAL DE
27.122.0145.4191
449030
170400
34.500,00
ESPORTES E LAZER
14.01
SECRETARIA MUNICIPAL DE
27.812.0137.4187
449052
170400
16.840,00
ESPORTES E LAZER
14.01
SECRETARIA MUNICIPAL DE
27.812.0137.6020
339041
170400
1.000,00
ESPORTES E LAZER
16.72
FUNDO MUNICIPAL PARA
08.122.0145.6187
339033
170400
593.558,63
ASSISTENCIA SOCIAL - FMAS
22.01
SECRETARIA MUNICIPAL DE
15.451.0011.5567
449051
170400
399.733,83
URBANISMO E MOBILIDADE
22.82
NITEROI TRANSPORTE E TRANSITO
26.122.0145.4191
339040
170400
11.580,00
S/A - NITTRANS
22.82
NITEROI TRANSPORTE E TRANSITO
26.452.0011.6096
339040
170400
12.367,20
S/A - NITTRANS
22.83
FUNDO MUNICIPAL DE TRANSPORTE
15.782.0011.4201
339047
170400
35.000,00
25.43
FUNDO MUNICIPAL DE SAUDE
10.302.0133.6154
449061
170400
700.000,00
26.01
SEC MUNICIPAL DE CONSERVACAO E
15.122.0145.4191
449052
170400
17.065,00
SERVICOS PÚBLICOS
26.01
SEC MUNICIPAL DE CONSERVACAO E
15.122.0145.6187
339030
170400
30.000,00
SERVICOS PÚBLICOS
26.01
SEC MUNICIPAL DE CONSERVACAO E
15.122.0145.6187
339039
170400
15.000,00
SERVICOS PÚBLICOS
26.01
SEC MUNICIPAL DE CONSERVACAO E
15.452.0010.4015
449051
175100
228.045,42
SERVICOS PÚBLICOS
26.01
SEC MUNICIPAL DE CONSERVACAO E
15.541.0147.6104
339030
170400
30.000,00
SERVICOS PÚBLICOS
41.01
SECRETARIA MUNICIPAL DAS
13.122.0145.6274
339039
170400
266.185,00
CULTURAS
41.01
SECRETARIA MUNICIPAL DAS
13.571.0149.3420
332041
170400
13.520,00
CULTURAS
41.41
FUNDACAO DE ARTE DE NITEROI 13.122.0145.4108
449052
170400
33.100,00
FAN
41.41
FUNDACAO DE ARTE DE NITEROI 13.122.0145.6251
339036
170400
30.400,00
FAN
41.41
FUNDACAO DE ARTE DE NITEROI 13.126.0145.6337
449052
170400
16.000,00
FAN
41.41
FUNDACAO DE ARTE DE NITEROI 13.131.0145.4907
339039
170400
15.000,00
FAN
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.4108
339035
170400
6.624,93
FAN
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.4108
339039
170400
15.000,00
FAN
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.4187
339036
170400
61.680,76
FAN
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.4187
339039
170400
55.500,00
FAN
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.4187
339047
170400
12.952,97
FAN
42.61
COMPANHIA DE LIMPEZA DE NITEROI 17.122.0145.4191
449052
170400
43.003,86
CLIN
42.61
COMPANHIA DE LIMPEZA DE NITEROI 17.122.0900.4201
339147
170400
4.000,00
CLIN
42.61
COMPANHIA DE LIMPEZA DE NITEROI 17.244.0140.4187
339032
170400
14.100,00
CLIN
42.61
COMPANHIA DE LIMPEZA DE NITEROI 17.452.0147.6114
339039
170400
39.880,00
CLIN
52.01
SECRETARIA MUNICIPAL DE DESENV.
23.691.0146.5033
339039
170400
150.000,00
ECONOMICO
53.01
SECRETARIA MUNICIPAL DE OBRAS E
15.451.0133.5069
449051
170400
114.358,63
INFRAESTRUTURA
53.51
EMPRESA MUN DE MORADIA,
15.122.0145.6251
339036
170400
62.421,00
-

Página 1

20/07/2023

56.01
56.01
73.01
73.01
10.01
10.01
10.01
10.82
12.10
14.01
14.01
14.01
16.01
16.01
22.01
22.82
22.82
24.01
25.43
26.01
26.01
41.01
41.01
41.41
41.41
41.41
41.41
41.41
42.61
42.61
42.61
53.01
53.51
56.01
56.01
73.01
73.01
73.01
99.99

URBANIZACAO E SANEAMENTO
SECRETARIA MUNICIPAL DE
HABITACAO E REGULARIZACAO
SECRETARIA MUNICIPAL DE
HABITACAO E REGULARIZACAO
SECRETARIA MUNICIPAL DE DEFESA
CIVIL E GEOTECNIA
SECRETARIA MUNICIPAL DE DEFESA
CIVIL E GEOTECNIA
SECRETARIA EXECUTIVA DO
PREFEITO
SECRETARIA EXECUTIVA DO
PREFEITO
SECRETARIA EXECUTIVA DO
PREFEITO
NITEROI PREV - NITPREV
FUNDO ESPECIAL DA PROCURADORIA
GERAL DE NITERÓI
SECRETARIA MUNICIPAL DE
ESPORTES E LAZER
SECRETARIA MUNICIPAL DE
ESPORTES E LAZER
SECRETARIA MUNICIPAL DE
ESPORTES E LAZER
SECRETARIA MUNICIPAL ASSISTÊNCIA
SOCIAL E ECONOMIA SOLIDARIA
SECRETARIA MUNICIPAL ASSISTÊNCIA
SOCIAL E ECONOMIA SOLIDARIA
SECRETARIA MUNICIPAL DE
URBANISMO E MOBILIDADE
NITEROI TRANSPORTE E TRANSITO
S/A - NITTRANS
NITEROI TRANSPORTE E TRANSITO
S/A - NITTRANS
ENC FINANC DO MUNICIPIO- REC SOB
SUPERVISAO DA SMF
FUNDO MUNICIPAL DE SAUDE
SEC MUNICIPAL DE CONSERVACAO E
SERVICOS PÚBLICOS
SEC MUNICIPAL DE CONSERVACAO E
SERVICOS PÚBLICOS
SECRETARIA MUNICIPAL DAS
CULTURAS
SECRETARIA MUNICIPAL DAS
CULTURAS
FUNDACAO DE ARTE DE NITEROI FAN
FUNDACAO DE ARTE DE NITEROI FAN
FUNDACAO DE ARTE DE NITEROI FAN
FUNDACAO DE ARTE DE NITEROI FAN
FUNDACAO DE ARTE DE NITEROI FAN
COMPANHIA DE LIMPEZA DE NITEROI CLIN
COMPANHIA DE LIMPEZA DE NITEROI CLIN
COMPANHIA DE LIMPEZA DE NITEROI CLIN
SECRETARIA MUNICIPAL DE OBRAS E
INFRAESTRUTURA
EMPRESA MUN DE MORADIA,
URBANIZACAO E SANEAMENTO
SECRETARIA MUNICIPAL DE
HABITACAO E REGULARIZACAO
SECRETARIA MUNICIPAL DE
HABITACAO E REGULARIZACAO
SECRETARIA MUNICIPAL DE DEFESA
CIVIL E GEOTECNIA
SECRETARIA MUNICIPAL DE DEFESA
CIVIL E GEOTECNIA
SECRETARIA MUNICIPAL DE DEFESA
CIVIL E GEOTECNIA
RESERVA DE CONTINGENCIA
SUPERÁVIT FINANCEIRO

16.482.0141.4191

339139

170400

162.320,85

-

16.482.0141.6282

339140

170400

159.630,00

-

06.126.0145.6337

339040

170400

230.000,00

-

06.182.0132.6223

449040

170400

1.368.487,50

-

04.122.0145.0966

337170

170400

-

2.574,56

04.122.0145.4187

339039

170400

-

26.995,95

04.126.0150.6311

339040

170400

-

150.000,00

09.846.0900.4182
04.122.0145.6228

339093
339093

180299
175950

-

75.000,00
700,00

27.122.0145.4191

449052

170400

-

34.500,00

27.812.0137.6014

339041

170400

-

1.000,00

27.812.0137.6043

449052

170400

-

16.840,00

04.122.0145.6334

339039

170400

-

200.000,00

08.244.0100.6716

339032

170400

-

393.558,63

15.451.0011.5569

449061

170400

-

434.733,83

04.122.0145.4191

339039

170400

-

11.580,00

26.452.0011.6096

449052

170400

-

12.367,20

28.843.0900.4190

329021

150149

-

1.472,00

10.302.0133.5069
15.451.0010.5188

449051
339039

170400
175100

-

700.000,00
228.045,42

15.452.0147.4011

339030

170400

-

92.065,00

13.392.0136.4108

339039

170400

-

13.520,00

13.392.0136.4108

339040

170400

-

266.185,00

13.122.0145.6251

339039

170400

-

21.000,00

13.126.0145.6337

339040

170400

-

58.500,00

13.128.0145.6273

339039

170400

-

30.000,00

13.392.0136.6036

339036

170400

-

9.476,24

13.392.0136.6202

339039

170400

-

6.624,93

17.122.0145.4191

339030

170400

-

14.100,00

28.122.0900.4201

339047

170400

-

4.000,00

28.843.0900.4190

469071

170400

-

82.883,86

15.451.0147.5072

449051

170400

-

114.358,63

15.122.0145.6251

339039

170400

-

62.421,00

16.482.0141.4191

339039

170400

-

162.320,85

16.482.0141.6282

339040

170400

-

159.630,00

06.126.0145.6337

339030

170400

-

230.000,00

06.182.0132.6223

339030

170400

-

636.965,90

06.182.0132.6223

449052

170400

-

731.521,60

99.999.0900.0956

999999

170400
-

-

93.661,54
-

5.078.602,14
5.078.602,14
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE 1.501.49 - OUTROS RECURSOS NÃO VINCULADOS: RENDIMENTO FINANCEIRO - ADMINISTRAÇÃO DIRETA
FONTE 1.704.00 - TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL ADMINISTRAÇÃO DIRETA
FONTE 1.751.00 - RECURSOS DA CONTRIBUIÇÃO PARA O CUSTEIO DO SERVIÇO DE ILUMINAÇÃO PÚBLICA - COSIP: PRINCIPAL ADMINISTRAÇÃO DIRETA
FONTE 1.759.50 - RECURSOS VINCULADOS A FUNDOS: PRINCIPAL - ADMINISTRAÇÃO INDIRETA

Página 2

20/07/2023

FONTE 1.802.99 - RECURSOS VINCULADOS AO RPPS - TAXA DE ADMINISTRAÇÃO: RENDIMENTO FINANCEIRO - ADMINISTRAÇÃO
INDIRETA
DECRETO N° 14.974/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de
dezembro de 2022.
D E C R E T A:
Art. 1º Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
464.398,41 (quatrocentos e sessenta e quatro mil, trezentos e noventa e oito reais e quarenta e um centavos) para reforço de dotações
orçamentárias, na forma do Anexo.
Art. 2º O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964,
na forma do Anexo.
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 19 de julho de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 19 de JULHO DE 2023
Axel Grael – Prefeito
ANEXO AO DECRETO Nº 14.974/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA DE TRABALHO
ND
FT
ACRÉSCIMO
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.4187
339036
150148
144.052,81
FAN
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.4187
339037
150148
21.233,36
FAN
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.4187
339039
150148
268.861,15
FAN
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.4187
339047
150148
30.251,09
FAN
10.01
SECRETARIA EXECUTIVA DO
04.122.0145.4187
339039
150148
PREFEITO
464.398,41
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE 1.501.48 – OUTROS RECURSOS NÃO VINCULADOS: RENDIMENTO FINANCEIRO DOS ROYALTIES DE PETROLEO E GAS
NATURAL - ADMINISTRACAO DIRETA
DECRETO Nº 14.975/2023
Altera o Decreto 14.107/2021, que aprova o Estatuto da Fundação Estatal de Saúde de Niterói – FeSaúde.
O PREFEITO DO MUNICÍPIO DE NITERÓI, no uso das atribuições que lhe são conferidas pela legislação em vigor,
DECRETA:
Art. 1º O Decreto nº. 14.107/2021, passa a vigorar com as seguintes alterações:
“TÍTULO VII – DAS DISPOSIÇÕES GERAIS, FINAIS E TRANSITÓRIAS”
(...)
“Art. 1º. .........................
§2º. § 2º. A FeSaúde tem sede na Rua Santa Clara, 102, Ponta D´Areia – CEP:24.040-050
na cidade de Niterói, Rio de Janeiro e foro na cidade de Niterói.
(...)”
“Art. 4º. A FeSaúde tem a finalidade de, no âmbito do Sistema Único de Saúde,desenvolver ações e serviços do cuidado em saúde, na atenção
primária, ambulatorial, hospitalares, de pronto atendimento e de apoio diagnóstico e terapêutico, conforme inciso I do art. 2º da Lei nº 3.133/2015;
e em consonância com as diretrizes e políticas públicas de saúde do município, estado e união e desenvolver atividades de ensino e pesquisa que
somem tecnologias leves na qualificação desse cuidado.
§ 1º. As ações e os serviços da atenção primária em saúde terão foco especial na Estratégia Saúde da Família, representada em Niterói pelo
Programa Médico de Família.
Assim como, as ações e os serviços de atenção psicossocial terão foco nas diretrizes da política nacional de saúde mental. Em consonância com
os planos municipais de governo desenvolvidos pela Secretaria Municipal de Saúde e o Conselho Municipal de Saúde.
§ 2º. As ações e serviços de saúde mencionados no caput serão desenvolvidos de maneira harmônica e organizada, junto à rede municipal de
saúde, integrando a rede regionalizada e hierarquizada em níveis de complexidade, em que a atenção primária é a ordenadora do cuidado;
§ 3º. A FeSaúde ofertará uma visão holística e uma prática integrativa em suas ações, mantendo o cumprimento de todos os princípios e diretrizes
do Sistema Único de Saúde, notadamente:
I. Inserção na rede de cuidados integrais compreendendo a promoção, proteção, recuperação, reabilitação da saúde e a redução de danos, nos
serviços de atenção primária e atenção especializada, incluindo as práticas integrativas, no âmbito individual, familiar ou comunitário;
(...)”
“Art. 6º. ......................................
VIII. Promover a inclusão social fortalecendo e garantindo direitos da cidadania e saúde universal, com ações que garantam a melhoria da
qualidade de vida das pessoas por intermédio de parcerias com a sociedade civil, instituições privadas e públicas e organismos internacionais.
IX- Desenvolver atividades de pesquisa e inovação tecnológica em saúde, constituindo- se como Instituição Científica, Tecnológica e de Inovação,
nos termos da Lei Federal nº 10.973, de 02 de dezembro de 2004, alterada pela Lei Federal nº 13.243, de 2016, cabendo-lhe a pesquisa básica ou
aplicada, de caráter científico e tecnológico, e desenvolvimento de novos produtos, serviços ou processos, destinados a aumentar a eficácia e a
qualidade dos serviços prestados, podendo para tanto lançar mão dasseguintes ações:
a- Estabelecer programa próprio de pesquisa e desenvolvimento, podendo conceder bolsas a seus empregados, a servidores públicos e a
terceiros, mediante seleção pública para sua execução, nos termos de regulamento a ser estabelecido pelo Conselho Curador.
b- estabelecer programa de educação em serviço, podendo ofertar bolsas de residência
profissional, educação tutorial e de trainee.”
“Art. 8º. .............................................
§ 5º. Em caso de falecimento, renúncia, destituição, incompatibilidade e impedimento de um membro titular, o Conselho empossará o suplente e
solicitará a sua substituição, no prazo máximo de 30 dias.
§ 6º. Em caso de dissolução das entidades mencionadas neste artigo, o Conselho Curador convocará reunião extraordinária para a reforma do
presente Estatuto com
substituição dos representantes daquelas entidades.
§ 7º. É obrigatória a participação dos membros da Diretoria Executiva nas reuniões do
Conselho Curador, quando devidamente convocada, sem direito a voto.
§ 8º. Os membros do Conselho Curador exercerão suas atividades de forma não
remunerada.
§ 9º. O Conselheiro tem a obrigação de informar previamente sua impossibilidade de
participação de uma reunião do Conselho Curador em tempo oportuno para que seja
substituído por seu suplente.
§ 10. O Conselheiro que faltar, no período de um ano, a três reuniões ordinárias
consecutivas ou a 40% (quarenta por cento) do total das reuniões daquele ano, sem
justificativa aprovada pelo Conselho Curador, perderá o seu mandato, ainda que
substituído pelo suplente.
§ 11. O membro que perder a condição que lhe tenha ensejado a nomeação para o
Conselho Curador perderá o seu mandato imediatamente, devendo ser nomeado novo

Página 3

REDUÇ

46

464.39

20/07/2023

membro para completar o mandato, no prazo máximo de 30 dias, prazo em que o
suplente o substituirá.
§ 12. O membro suplente poderá participar das reuniões do conselho, sem direito à
voto, mesmo com a presença do membro titular.
§ 13. O Conselho Curador deverá ser constituído no prazo de 15 (quinze) dias a contar
da publicação deste Estatuto.”
“Art. 9º. .....................
§ 2º. As reuniões do Conselho Curador realizar-se-ão na sede da FeSaúde, ou em outro
espaço por motivos justificados.
(...)”
“Art. 10. O Conselho Curador reunir-se-á ordinariamente, a cada ano, para examinar e
aprovar:
I - Até o dia 30 de abril de cada ano, o Relatório de Gestão Anual, o qual deverá de modo
circunstanciado demonstrar as atividades realizadas no exercício anterior e o Relatório
Contábil, previamente apreciado pelo Conselho Fiscal.
(...)
IV. Aprovar:
(...)
d. Os Anexos do Regimento Interno da FeSaúde que disciplinam o sistema de gestão de
pessoas, compreendendo o Quadro de Pessoal Próprio; o Plano de Educação
Permanente, Ensino e Produção do Conhecimento; o Plano de Empregos, Salários e
Remuneração, o Regulamento que disciplina a avaliação do desenvolvimento funcional
e outros temas da gestão de pessoal;
(...)”
“Art. 14. ...........
(...)
§ 4º. O Diretor Geral e os demais Diretores são responsáveis pelos atos praticados em
desconformidade com a lei, com o estatuto da FeSaúde, com os contratos de gestão
firmados, com as pactuações regionais, com as políticas públicas de saúde e com as
diretrizes institucionais emanadas pelo Conselho Curador. “
“Art. 21. ..........................
X. Apresentar à Diretoria Executiva para que esta submeta à apreciação do
Conselho Curador:
a. Plano de Empregos, Salários e Remuneração da FeSaúde;
b. Plano de Educação Permanente, Ensino e Produção do Conhecimento;
(. )”
“Art. 22. ...................
XV. Promover integração de soluções tecnológicas entre a FeSaúde e a Secretaria
Municipal de Saúde;
(...)
XVIII. Elaborar Plano Diretor de TIC em conjunto com o CETI;
XIX. Elaborar a cada quadrimestre o relatório com resultados e avaliação dos indicadores
que constam dos Planos Operativos dos Contratos de Gestão.
XX. Apoiar no planejamento contratações de bens e serviços de TIC na FeSaúde;
XXI. Acompanhar e fiscalizar contratos de TIC;
XXII. Manter suporte técnico aos usuários dos serviços de TIC;
XXIII. Praticar os demais atos que lhe sejam atribuídos pela Diretoria Geral da FeSaúde;
XXIV. Auxiliar na elaboração do Regimento Interno; “
“Art. 33. A dispensa dos empregados do Quadro de Pessoal Próprio da FeSaúde,
ressalvados os casos de funções de direção, chefia e assessoramento, de livre nomeação
e exoneração, deverá ser motivada, com fundamento em uma das seguintes causas:
I- Questões disciplinares, conforme disposto na legislação trabalhista e normas internas
da FeSaúde;
II- Insuficiência de desempenho, conforme critérios e procedimentos estabelecidos no
Sistema de Avaliação Funcional;
III- Desrespeito às normas internas e técnico-assistenciais da FeSaúde;
IV- Descumprimento de deveres profissionais estabelecidos em normas específicas
aplicáveis à categoria profissional, a exemplo de códigos de ética das profissões;
V- Por justa causa na forma prevista no Art.482 da CLT;
VI- Insuficiência, parcial ou total, dos recursos financeiros previstos no contrato de gestão;
VII- Descumprimento do previsto, na íntegra do art. 158 da CLT.
§ 1º Será assegurado ao empregado demitido o direito à ampla defesa e ao
contraditório, através de procedimento administrativo, a ser conduzido por comissão
especial designada pela Diretoria de Gestão do Trabalho, Ensino e Produção do
Conhecimento, composta por, no mínimo, três pessoas.
§ 2º O empregado poderá ser afastado de suas funções durante o período de tramitação
do processo de dispensa, a critério da Diretoria de Gestão do Trabalho, Ensino e
Produção do Conhecimento.”
“Art. 34. A FeSaúde organizará o seu Quadro de Pessoal Próprio de acordo com o Plano
de Empregos, Salários e Remuneração; a ser proposto pela Diretoria Executiva e
aprovado pelo Conselho Curador, o qual deverá contemplar um Plano de Educação
Permanente, Ensino e Produção do Conhecimento.
(...)”
“Art. 48. A contratação de obras, serviços, compras, alienação e locação de bens
submeter-se-á às disposições da Lei de Licitações e Contratos e demais legislação
pertinente, podendo a FeSaúde elaborar Regulamento Especial, nos termos das normas
vigentes, observados os princípios que regem a Administração Pública. “
“TÍTULO VI
DO REGIME FINANCEIRO”
Art. 2º. OS demais dispositivos permanecem inalterados.
Art. 3º. Este Decreto entra em vigor na data de sua publicação.
Niterói, de de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 19 de JULHO DE 2023
Axel Grael – Prefeito
DECRETO Nº 14.976/2023
O
PREFEITO
MUNICIPAL
DE
NITERÓI,
no
uso
de
suas
atribuições
legais,
Decreta:
Art. 1º - Delegar competência ao Assessor Herbert Frederico Mello Hasselmann Junior, matrícula nº 1245655-0, para responder pela gestão e

Página 4

20/07/2023

ordenação de despesas do Contrato a ser realizado por meio do processo licitatório nos autos do processo 180003323/2022, com poderes para
assinar Homologação e Adjudicação do certame, Solicitação de Compras, Autorização de Empenho, Notas de Empenho, Termos de Verificação
de Conformidade, Termos Aditivos, Termos de Reconhecimento de Dívida e Contratos.
Art.
2º
Este
Decreto
entra
em
vigor
na
data
da
sua
publicação.
PREFEITURA MUNICIPAL DE NITERÓI, EM 19 de JULHO DE 2023
Axel Grael – Prefeito
Portarias
Port. Nº 1309/2023 - Torna insubsistentes as Portarias nº 1240/2023 e 1241/2023, publicadas em 06/07/2023”.
Port. Nº 1310/2023 - Exonera, a pedido, LARISSA PINTO DE SOUZA CODEÇO do cargo de Assessor C, símbolo CC-3, da Procuradoria Geral
do Município.
Port. Nº 1311/2023 - Nomeia, GABRIEL MONTEIRO CALHAU para exercer o cargo de Assessor C, símbolo CC-3, da Procuradoria Geral do
Município, em vaga decorrente da exoneração de Larissa Pinto de Souza Codeço, acrescido das gratificações previstas na CI nº 387/2022.
Port. Nº 1312/2023 - Exonera, a pedido, JOÃO PEDRO DA SILVA ANTUNES do cargo de Assessor B, CC-2, da Secretaria Municipal de Direitos
Humanos e Cidadania.
Port. Nº 1313/2023 - Nomeia, FRANCISCO SILVA PINTO DO ESPÍRITO SANTO para exercer o cargo de Assessor B, CC-2, da Secretaria
Municipal de Direitos Humanos e cidadania, acrescido das gratificações previstas na CI nº 387/2022.
GABINETE DO PREFEITO
EXTRATO Nº013/ 2023
Espécie: Ata de Registro de Preço nº002/2023, Partes: Município de Niterói através da Subsecretaria do Cerimonial do Prefeito e C.L. TRIO E
SONORIZAÇÃO LTDA - CNPJ n° 01.786.451/0001-69, OBJETO: Formação de Registro de Preço para futura e eventual contratação de empresa
especializada na prestação de serviço de estruturas com montagem, instalação, operação, desmontagem dentre outros, conforme Termo de
Referência Anexo I do edital, Grupo 2, Processo nº180000163/2022; Modalidade de Licitação Pregão Eletrônico Nº013/2023 com valor total
licitado para o Grupo 2 de R$282.000,00 (duzentos e oitenta e dois mil reais) vigência da Ata será de 12(doze) meses; Data da Assinatura: 14 de
julho de 2023; Informações detalhadas estão disponíveis para consulta e download de documentos no portal da prefeitura:
www.niteroi.rj.gov.br/sexec
REGISTRO DE PREÇOS ATA Nº002/2023
Empresa especializada na prestação de serviço de estruturas com montagem, instalação, operação, desmontagem dentre outros, conforme Termo
de Referência Anexo I do edital, Grupo 2. Processo nº180000163/2022; Modalidade de Licitação Pregão Eletrônico Nº013/2023; Valor total licitado
para o Grupo 2 de R$282.000,00 (duzentos e oitenta e dois mil reais) Fornecedor: C.L. TRIO E SONORIZAÇÃO LTDA CNPJ n°
01.786.451/0001-69, Endereço:O preço registrado, as especificações do objeto, a quantidade, fornecedor e as demais condições ofertadas na
proposta são as que seguem:
GRUPO2
Descrição
Quant.
Quant
Valor
Unidade
Mínima
Máxi
unitário
valor Geral
Gerador 250 KVA 127 / 220 V, com combustível incluso para o período e
unidade/di
1
20
R$3.400,00
R$68.000,00
cabeamento de no mínimo 100m
ária 12h
Gerador 150 KVA 127 / 220 V, com combustível incluso para o período e
unidade/di
1
40
R$2.600,00
R$104.000,00
cabeamento de no mínimo 100m
ária 12h
Gerador 70 KVA 127 / 220 V, com combustível incluso para o período e
unidade/di
1
50
R$2.200,00
R$110.000,00
cabeamento de no mínimo 100m
ária 12h
Valor Total : R$282.000,00
EXTRATO Nº014 / 2023
Espécie: Ata de Registro de Preço nº003/2023, Partes: Município de Niterói através da Subsecretaria do Cerimonial do Prefeito e C.L. TRIO E
SONORIZAÇÃO LTDA - CNPJ n° 01.786.451/0001-69, OBJETO: Formação de Registro de Preço para futura e eventual contratação de empresa
especializada na prestação de serviço de estruturas com montagem, instalação, operação, desmontagem dentre outros, conforme Termo de
Referência Anexo I do edital, Grupo 3, Processo nº180000163/2022; Modalidade de Licitação Pregão Eletrônico Nº013/2023 com valor total
licitado para o Grupo 3, R$300.900,00 (trezentos mil e novecentos reais)A vigência da Ata será de 12(doze) meses a partir de 06/07/2023; Data da
Assinatura: 14 de julho de 2023;
Informações detalhadas estão disponíveis para consulta e download de documentos no portal da prefeitura: www.niteroi.rj.gov.br/sexec
REGISTRO DE PREÇOS ATA Nº003/2023.
Empresa especializada na prestação de serviço de estruturas com montagem, instalação, operação, desmontagem dentre outros, conforme Termo
de Referência Anexo I do edital, Grupo 2.Processo nº180000163/2022;Modalidade de Licitação Pregão Eletrônico Nº013/2023;Valor total licitado
para o Grupo 3 de R$ R$300.900,00 (trezentos mil e novecentos reais),Fornecedor: C.L. TRIO E SONORIZAÇÃO LTDA CNPJ n°
01.786.451/0001-69, Endereço: O preço registrado, as especificações do objeto, a quantidade, fornecedor e as demais condições ofertadas na
proposta são as que seguem:
GRUPO 3
item
SERVIÇOS
Descrição
Unidade
Quant
Quant.
valor unitário
valor geral
Min
Maxi
1
som 1
01 mesa de som digital de 8 canais
unidade/diária
1
80
R$1.200,00
R$96.000,00
com 2auxiliares, 02 subgrave,02
caixas de média alta, 02 caixas de
monitor, 01 aparelhos de cdj e 01
mixer, 02 microfones com fio e 02
microfones sem fios, sistema de AC/p
distribuição de energia, incluindo
montagem e desmontagem
2
Som 2
01 mesa de som digital de 16 canais
unidade/diária de 8 h
1
35
R$1.700,00
R$59.500,00
com 4 auxiliares, 04 subgrave,04
caixas de média alta, 02 caixas de
monitor, 01 case com 02 aparelhos de
cd e 01 mixer, 09 microfones, 09
pedestais, 01 microfone sem fio,
sistema de AC/p distribuição de
energia, incluindo
montagem
e
desmontagem
3
luz 1
24 refletores par led 1 mesa DMX,
unidade/diária 8h
1
80
R$1.800,00
R$144.000,00
cabeamento adequado de sinal e
cabos de a/c, grid em box truss p30,
medindo 6x6m com montagem e
desmontagem.
4
TV
Tv led de 42” com tripé e base para
Unidade/diaria
1
20
R$70,00
R$1.400,00
utilização de retorno com cabos e
distribuidor 4 portas para HDMI
TOTAL LOTE 03
R$ 309.900,00
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
Ato do Secretário

Página 5

20/07/2023

PORTARIA Nº 1463/2023 - PRORROGAR, excepcionalmente, por 30 (trinta) dias o prazo para conclusão do Processo Administrativo Disciplinar,
instaurado pela Portaria nº 2218/2022 – Processo nº 020/003131/2022.
Despacho do Secretário
Progressão Funcional – Indeferido – 9900029564/2023
EXTRATO Nº 66/2023-SMA
INSTRUMENTO: Ordem de Execução de Serviço nº 05/2023. PARTES: Município de Niterói, tendo como gestora a Secretaria Municipal de
Administração, representada
neste ato pelo Secretário Municipal de Administração LUIZ ANTONIO FRANCISCO VIEIRA e a empresa KTECH INFORMÁTICA LTDA. OBJETO:
Constitui objeto da presente Ordem de Execução de Serviço a contratação de empresa para a prestação de serviço de consultoria para
levantamento de situação do centro administrativo de Niterói - CAN e para proposição de soluções técnicas e procedimentais de forma a
proporcionar maior controle do acesso de pessoas e veículos ao edifício, maior segurança ao patrimônio nele existente e às pessoas que nele
transitam, conforme as especificações e condições constantes neste Termo de Referência. MODALIDADE DE LICITAÇÃO: Dispensa de Licitação.
VALOR: R$ 16.990,00 (dezesseis mil novecentos e noventa reais). VERBA: P. T. nº 17.01.04.122.0145.6272; C.D. nº 33.90.35; FONTE 1.501.48;
Nota de Empenho nº 001764 datada de 03/07/2023. FUNDAMENTO: Art. 24, inciso II, da lei 8.666/93 e despachos contidos no processo nº
990/14069/2023. DATA DA ASSINATURA: 13 de Julho de 2023.
PREGÃO ELETRÔNICO Nº 016/2023
AVISO
A Prefeitura Municipal de Niterói, torna público que a licitação realizada no dia 19/06/2023 às 10:00h, na modalidade Pregão Eletrônico nº
016/2023, para a Contratação de Organismo de Certificação de Sistemas para realizar a certificação independente do Sistema de Gestão da
Qualidade do Conselho de Contribuintes da Secretaria de Fazenda de Niterói, segundo a norma ABNT NBR ISO 9001:2015, conforme as
especificações constantes do ANEXO I – Termo de Referência do Objeto, foi considerada FRACASSADA, em razão da desclassificação e
inabilitação das empresas participantes.
SECRETARIA MUNICIPAL DE FAZENDA
PORTARIA Nº033/SMF/2023 – DESIGNAR o servidor Gustavo Tavares Monteiro Alvarenga , matrícula: 242.291-6, para responder pela
Coordenação do ISS da Secretaria Municipal de Fazenda, pelo período de 19/07/2023 a 28/07/2023 por motivo de férias do titular Luiz Felipe
Carreira Marques.
AVISO
PREGÃO ELETRÔNICO Nº 016/2023
Nego provimento a contrarrazão impetrada pela empresa QMS DO BRASIL SERVIÇOS DE CERTIFICAÇÃO LTDA – CNPJ nº 13.412.324/000189, para o Pregão Eletrônico nº 016/2023, com base no contido no parecer da Secretaria Municipal de Fazenda.
AVISO
PREGÃO ELETRÔNICO Nº 016/2023
Julgo parcialmente procedente o recurso impetrado pela empresa ONC – ORGANISMO NACIONAL DE CERTIFICAÇÃO DE GESTÃO DE
SISTEMAS DE GESTÃO EMPRESARIAL LTDA – CNPJ nº 44.102.941/0001-01, para o Pregão Eletrônico nº 016/2023, com base no contido no
parecer da Secretaria Municipal de Fazenda.
SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL E ECONOMIA SOLIDARIA
CONSELHO MUNICIPAL DE ASSISTÊNCIA SOCIAL
RESOLUÇÃO CMAS n°. 05/2023
Publica a deliberação da Reunião Ordinária do dia 14/07/2023, do Conselho Municipal de Assistência Social.
Com base nos termos do art. 204, disciplinada pelos arts. 203 e 204 da Constituição Federal: do parágrafo único do art. 16 da Lei Orgânica da
Assistência Social – LOAS/93, alterada pela Lei 12435/11; dos incisos VII, IX, XI da lei Municipal 1549/96 do Conselho Municipal de Niterói; no
artigo 191 da Lei Orgânica Municipal, no inciso II do art 4º da Lei 3263/17 – SUAS – Niterói o CMAS, Niterói Delibera:
O Conselho Municipal de Assistência Social, no uso das atribuições que lhe confere a Lei nº. 1.549/96, sob a presidência da Sr. Maicon da Silva
Carlos:
RESOLVE:
Art. 1º: Aprovar a Ata nº 05-2023;
Art. 2°: Aprovar o Regimento Interno da XIV Conferência Municipal de Assistência Social;
Art. 3º: Aprovar o Atestado de Regularidade 2023 das entidades: Instituto Memória Musical Brasileira (IMMUB), Instituto Quintal de Ana e Oficina
do Parque;
Art. 4º: Esta Resolução entra em vigor na data de sua publicação.
Regimento Interno da XIV Conferência Municipal de Assistência Social de Niterói
CAPÍTULO I
DO OBJETIVO, LOCAL E TEMÁRIO
Art. 1° - A XIV Conferência convocada pelo Decreto N.º 14.929/2023, assinado conjuntamente pelo prefeito e pelo Presidente do Conselho
Municipal de Assistência Social em cumprimento do disposto no artigo 18, inciso VI, da Lei nº 8742/93, será presidida pelo Presidente do Conselho
Municipal de assistência social em Niterói, com o tema “Reconstrução do SUAS: O SUAS que temos e o SUAS que queremos".
Art. 2° - A conferência será realizada no dia 01 de agosto de 2023, em formato presencial, no Teatro Popular Oscar Niemeyer, sito à Rua Jorn.
Rogério Coelho Neto, s/n - Centro, Niterói - RJ.
Parágrafo único: O evento deverá garantir acessibilidade arquitetônica e comunicacional.
Art. 3º - A Conferência constitui-se em instância máxima de participação da Sociedade Civil e Governo e tem por objetivo avaliar a Política de
Assistência Social propondo novas diretrizes e apontando estratégias para consolidação da Lei Municipal n° 3.263/2017 do SUAS Niterói que a
partir da próxima década estabelece diretrizes para nortear as prioridades, as quais devem orientar e subsidiar os processos de planejamento
além de eleger os delegados para XIV Conferência Estadual de Assistência Social
Art. 4° - O II Plano Decenal, de Assistência Social (2016 - 2026) é o parâmetro orientador para o Pacto de Aprimoramento do SUAS e define os 5
(cinco) eixos da XIV Conferência Municipal de Assistência Social:
Eixo 1 – Financiamento: Financiamento e orçamento de natureza obrigatória, como instrumento para uma gestão de compromisso e
responsabilidades dos entes federativos à garantia dos direitos socioassistenciais
Eixo 2 – Controle Social: Qualificação e estruturação das instâncias de Controle Social com diretrizes democráticas e participativas
Eixo 3 – Articulação entre segmentos: Como potencializar a Participação Social no SUAS?
Eixo 4 – Serviços, Programas e Projetos: Universalização do acesso e integração da oferta dos serviços e direitos no SUAS
Eixo 5 – Benefício e transferência de renda: A importância dos benefícios socioassistenciais e o direito à garantia de renda como proteção social
na reconfiguração do SUAS
CAPÍTULO II
DA ESTRUTURA E COMPOSIÇÃO DA COMISSÃO ORGANIZADORA
Art. 5° - A Conferência é convocada pelo Conselho Municipal de Assistência Social de Niterói - CMAS e realizada com apoio da Secretaria
Municipal de Assistência Social e Economia Solidária - SMASES.
Art. 6° - A Conferência será presidida pelo Presidente do Conselho Municipal de Assistência Social - CMAS e será realizada no dia 01 de agosto
de 2023, no Teatro Popular Oscar Niemeyer, sito à Rua Jorn. Rogério Coelho Neto, s/n - Centro, Niterói - RJ.
Art. 7° - A Comissão Organizadora é composta por membros do Conselho Municipal de Assistência Social, de Representação Governamental Secretaria Municipal de Assistência Social e Economia Solidária, e membros do Conselho Municipal de Assistência Social, de Representação da
Sociedade Civil - Profissionais da área e Lar Batista.
CAPÍTULO III
DOS PARTICIPANTES
Art. 8° - Serão participantes da XIV Conferência Municipal de Assistência Social todos os sujeitos envolvidos na Assistência Social e pessoas
interessadas nas questões relativas à Política, entre elas:
I - Gestores da Assistência Social;
II - Trabalhadores do SUAS e de outras políticas que fazem interface com a Assistência Social;
III - Os usuários do SUAS e de outras políticas que fazem interface com a assistência social;

Página 6

20/07/2023

IV - Representantes de entidades e de organizações da Assistência Social, e representantes das universidades;
V - Representantes de Conselhos Setoriais (saúde, educação etc.) e de Defesa de Direitos (criança e adolescente, juventude, idoso, pessoa com
deficiência, mulher, promoção da igualdade racial, LGBTQIAPN+, dentre outros);
VI - Representantes do Poder Executivo e do Poder Legislativo nas esferas Federal, Estadual e Municipal.
Parágrafo único: Será garantida na XIV Conferência Municipal da Assistência Social, 200 (duzentos) participantes assim distribuídos: 53
delegados Titulares e 53 suplentes, e 094 observadores e convidados.
Art. 9º - São considerados delegados para a XIV Conferência Municipal da Assistência Social:
Categoria
Quantidade
Observação
Conselho Municipal de Assistência Social Conselheiros Titulares e Suplentes do Conselho
CMAS
14 titulares
Municipal
de
Assistência
Social
são
14 suplentes
considerados delegados natos.
Instituições e organizações da rede não
05 titulares
Representantes das Instituições localizadas no
governamental de assistência do município de
05 suplentes
município de Niterói com inscrição no CMAS,
Niterói.
eleitos nas Pré-Conferências realizadas nas
regiões.
Instituições e organizações da rede não
03 titulares
Representantes das Instituições localizadas no
governamental, inscritas e em situação regular
03 suplentes
município de Niterói com inscrição no CMAS,
no CMAS.
respeitando-se a ordem de inscrição online.
Usuários da rede socioassistencial de Niterói.
05 titulares
Pessoas atendidas pelos diversos serviços e
05 suplentes
benefícios da assistência social, eleitas nas
Pré-Conferências realizadas nas regiões.
Trabalhadores da Secretaria Municipal de
05 titulares
Quadro de trabalhadores da SMASES, eleitos
Assistência Social e Economia Solidária –
05 suplentes
nas Pré-Conferências realizadas nas regiões.
SMASES.
Unidades
governamentais
do
município
Indicados pelas coordenações de cada
compostas pela rede socioassistencial de
Gestão SMASES
equipamento.
atendimento direto ao usuário.
01 titular/ 01 suplente
PSB
- Gestão SMASES
01 titular /01 suplente
- Proteção Social Básica
PSE-MC
- Proteção Social Especial de Média
01 titular /01 suplente
Complexidade
PSE-AC
- Proteção Social Especial de Alta
01 titular /01 suplente
Complexidade
Economia Solidária
- Economia Solidária
01 titular /01 suplente
- Subsecretaria de Segurança Alimentar
Segurança Alimentar
- Vale Social
01 titular/ 01 suplente
Vale Social
01 titular/ 01 suplente
Usuários de outras políticas que fazem interface
Indicados pelas outras políticas existentes no
com a assistência social:
Economia Solidária;
município.
01 titular/ 01 suplente
- Economia Solidária;
Segurança Alimentar;
- Segurança Alimentar;
01 titular/ 01 suplente
- Moeda Arariboia;
Moeda Arariboia
- Catadores de Materiais Recicláveis;
01 titular/ 01 suplente
- Imigrantes.
Catadores de Materiais Recicláveis
01 titular/ 01 suplente
Imigrantes
01 titular/ 01 suplente
Representantes de Conselhos Setoriais
Indicados pelos Conselhos setoriais de
(Educação e Saúde)
02 de cada, sendo 01 titular e 01 suplente
Educação e Saúde
Representantes de Conselhos de Defesa de
Indicados pelos Conselhos de Defesa de
Direitos:
Direitos
Criança e adolescente
02 de cada, sendo 01 titular e 01 suplente
Juventude
Idoso
Pessoa com Deficiência
Mulher
Promoção da Igualdade Racial
LGBTQIAPN+
Total:
53 Titulares e 53 suplentes
Art. 10º - São considerados OBSERVADORES para a XIV Conferência Municipal de Assistência Social:
I- Representantes do Poder Executivo;
II- Representantes do Poder Legislativo;
III- Representantes do Poder Judiciário;
IV- Representantes do Ministério Público;
V- Conselheiros de Conselhos de Políticas Públicas e de Direitos;
VI- Representantes das Universidades e pessoas interessadas na Política de Assistência Social.
CAPÍTULO IV
DA INSCRIÇÃO
Art. 11. As inscrições dos(as) delegados(as) e observadores da XIV Conferência Municipal de Assistência Social serão efetuadas através de link a
partir do dia 14/07, às 17h, até o dia 23/07/2023, às 23h59min e tem como objetivo identificar os participantes e a condição de participação.
§ 1º Os Observadores deverão se inscrever pelo Link: https://forms.gle/6Nj2Qe6hqFyrJugC7
§ 2º Os Delegados deverão se inscrever pelo Link: https://forms.gle/RFHo6P5ia85iU2tu9 e devem anexar ao Formulário de Inscrição Online um
documento informando a indicação, emitido pela entidade/órgão/equipamento de representação, assinado pelo responsável legal, chefia imediata,
ou pessoa devidamente autorizada.
CAPÍTULO V
DA DINÂMICA DA XIV CONFERÊNCIA MUNICIPAL DE ASSISTÊNCIA SOCIAL
PRIMEIRA ETAPA
Art 12. Promover encontros de mobilização que antecedem a conferência:
I - Reuniões preparatórias envolvendo todos os segmentos, abordando o tema da conferência;
II – Pré-Conferência com usuários das unidades de Proteção Social Básica e Especial no contexto de atendimento dos serviços e programas
visando o debate sobre o Tema da Conferência;
III – Consulta pública através da Plataforma Colab, da Prefeitura Municipal de Niterói, que indicará propostas prioritárias construídas nas préconferências a ser validada na Conferência.

Página 7

20/07/2023

SEGUNDA ETAPA
PROGRAMAÇÃO DA XIV CONFERÊNCIA MUNICIPAL DE ASSISTÊNCIA SOCIAL
DA ABERTURA
Art. 13. - Os trabalhos da XIV Conferência ocorrerão no dia 01 de agosto, às 08 horas com a seguinte programação:
08:00 h Credenciamento e café da manhã
09h30 min Mesa de abertura com autoridades
10:00 h Aprovação do Regimento Interno
11:00 h Palestra Magna
12:00 h Intervalo de almoço
13:00 h Grupos de Trabalho
EIXO 1 - Financiamento
EIXO 2 - Controle Social
EIXO 3 - Articulação entre os Segmentos
EIXO 4 - Serviços, Programas e Projetos
EIXO 5 - Benefícios e Transferência de Renda
16:00 h Plenária Final
Aprovação das Deliberações
Aprovação das Moções
Eleição de delegados para XIV Conferência Estadual de Assistência Social
17:00 h Relatório Final
CAPÍTULO VI
DOS GRUPOS DE TRABALHO
Art. 14. - Os grupos de Trabalho serão formados às 13:00h, sendo divididos pelos seguintes eixos:
EIXO 1 - FINANCIAMENTO: Financiamento e orçamento de natureza obrigatória, como instrumento para uma gestão de compromisso e
responsabilidades dos entes federativos à garantia dos direitos socioassistenciais, contemplando as especificidades regionais do país.
EIXO 2 - CONTROLE SOCIAL: Qualificação e estruturação das instâncias de Controle Social com diretrizes democráticas e participativas.
EIXO 3 - ARTICULAÇÃO ENTRE SEGMENTOS: Como potencializar a Participação Social no SUAS?
EIXO 4 - SERVIÇOS, PROGRAMAS E PROJETOS: Universalização do acesso e integração da oferta dos serviços e direitos no SUAS.
EIXO 5 - BENEFÍCIO E TRANSFERÊNCIA DE RENDA: A importância dos benefícios socioassistenciais e o direito à garantia de renda como
proteção social na reconfiguração do SUAS.
§ 1º - Os participantes deverão habilitar-se no grupo que pretendem participar, no momento da inscrição, respeitando o limite de vagas por sala.
§ 2º - Cada grupo contará com um Palestrante, um Coordenador e um relator, indicados pela comissão organizadora.
§ 3° - Cada Grupo de Trabalho deve construir no mínimo 05 (cinco) propostas de deliberação para o respectivo Eixo debatido, das quais: pelo
menos 02 (duas) propostas de deliberação para o próprio município; pelo menos 01 (uma) proposta de deliberação para o estado; pelo menos 01
(uma) proposta de deliberação para a União, e deverá aprovar 01 proposta definida nas Pré-Conferências. As propostas de deliberação
construídas devem ser registradas por cada um dos grupos, com a respectiva indicação se são para o próprio município, para o Estado ou para a
União.
§ 4⁰ - Cada grupo deverá apreciar as deliberações propostas pelos eixos nas pré-conferências.
§ 5⁰ - O (a) Palestrante terá a função de apresentar e discutir o tema junto aos participantes, em até 20 minutos.
§ 6° - A Coordenação terá a função de conduzir as discussões, controlar o tempo e estimular a participação dos membros do Grupo de Trabalho.
§ 7° Os Relatores do Grupo de Trabalho terão a função de registrar as propostas dos participantes.
§ 8° - Constarão dos relatórios as 05 (cinco) propostas que obtiverem, no mínimo, a aprovação de metade e mais um dos participantes presentes
dos respectivos grupos.
CAPÍTULO VII
DAS MOÇÕES
Art. 15. Cada grupo poderá aprovar até 02 Moções.
§ 1º As moções são de repúdio, aplauso, apelo, apoio e congratulação.
§ 2º As moções são aprovadas pelos delegados da XIV Conferência, não são manifestações pessoais, devendo ser construídas de tal forma que
expresse o interesse coletivo.
§ 3º As moções serão feitas em formulário próprio, disponibilizado pela comissão organizadora e poderão ser apresentadas e aprovadas no grupo
de trabalho por (metade mais um), ou diretamente encaminhadas à plenária final e aprovadas por 25% do total dos delegados credenciados.
CAPÍTULO VIII
DA ELEIÇÃO DOS DELEGADOS À XIV CONFERÊNCIA ESTADUAL
Art. 16. Serão candidatos (as) a delegado (a) para a XIV Conferência Estadual de Assistência Social, a ser realizada em 04, 05 e 06 de outubro de
2023, os (as) participantes elencados no artigo 9º deste Regimento.
§ 1° - A representação governamental municipal candidata à Conferência Estadual será indicada pela SMASES e homologada em plenária, do
mesmo modo que a representação do CMAS/NITERÓI.
§ 2º - Os (as) demais participantes (observadores/as) não estarão aptos (as) a candidatar-se a delegado (a) à XIV Conferência Estadual de
Assistência Social.
§ 3º - Os (as) candidatos (as) a Delegado (a) deverão enviar a documentação oficial de identificação original com foto e preencher formulário a ser
entregue por e-mail ao Conselho Municipal de Assistência Social de Niterói, em data a ser definida e informada pelo CMAS.
Art. 17. A representação municipal se dará por 10 delegados eleitos, em conformidade com a Deliberação CEAS/RJ n.º 072/2023
§ 1º - A eleição de que trata o caput deste artigo, deverá proclamar, respeitando a paridade, 05 representantes titulares e seus suplentes
governamentais, 05 representantes titulares e seus suplentes da sociedade civil.
I - Os representantes titulares governamentais ficam subdivididos em:
a)
03 representantes governamentais do Conselho Municipal de Assistência Social;
b)
01 representante da Proteção Social Básica;
c)
01 representante da Proteção Social Especial.
II - Os representantes titulares da sociedade civil ficam subdivididos em:
a)
01 representante não governamental do Conselho Municipal de Assistência Social;
b)
01 trabalhador da assistência social;
c)
01 representante de entidade de assistência social;
d)
02 representantes dos usuários do SUAS.
§ 2º - Os delegados eleitos deverão estar presentes para serem referendados pela Plenária Final e deverão ter participado plenamente dos
trabalhos da Conferência.
§ 3° - Os delegados suplentes só participarão da Conferência Estadual no impedimento dos delegados titulares eleitos.
1
§ 4° - Segundo recomendação do CNAS, a distribuição das vagas de delegados deverá assegurar a participação mínima de (um terço) de
1

3

usuários para que estes cumpram seu papel de protagonistas na Política Pública de Assistência Social e (um terço) de trabalhadores da área e
3
demais representações.
Art. 19. Caberá à Secretaria Municipal de Assistência Social e Economia Solidária - SMASES prover recursos e condições necessárias para
transporte de todos os delegados à Conferência Estadual.
Art. 20. A eleição de delegados à XIV Conferência Estadual deverá ser feita por aclamação pela Plenária.
Art. 21. A Plenária Final será presidida por um coordenador que será indicado pela Comissão Organizadora da XIV Conferência Municipal
Art. 21. Cada Delegado, devidamente credenciado, terá direito a voz e voto.
Parágrafo Único - O tempo destinado ao direito a voz será de 01 (um) minuto para cada expositor.
Art. 22. Cada observador, devidamente credenciado, terá direito somente à voz.
Parágrafo Único - O tempo destinado ao direito a voz será de 01 (um) minuto.
Art. 23. As deliberações que sofrerem destaque serão discutidas ao final de suas apresentações, a saber:

Página 8

20/07/2023

I - As propostas de destaque deverão ser encaminhadas à Mesa Diretora, por escrito ou por meio do uso do microfone, sendo permitidas apenas
uma defesa, uma réplica e uma tréplica, com tempo máximo de 01 (um) minuto para cada uma, com o máximo de 5 (cinco) intervenções orais e 5
(cinco) intervenções por escrito;
II - Caso a Plenária não esteja esclarecida, a mesa Diretora poderá abrir 01 (um) minuto para a inscrição de uma intervenção a favor e outra
contra, sem direito a réplica;
Ill - As propostas, uma vez esclarecidas, serão submetidas à votação pela Plenária, considerando-se aprovada aquela que obtiver a maioria
simples dos votos válidos, por contraste, recorrendo-se à contagem, em caso de dúvida.
Parágrafo Único - De acordo com as deliberações apresentadas, aquelas que não sofrerem destaque estarão automaticamente aprovadas.
Art. 24. A Plenária final deverá eleger 05 Representantes e Suplentes Governamentais e 05 representantes e suplentes da Sociedade Civil, como
Delegados (as) para a XIV Conferência Estadual de Assistência Social.
CAPÍTULO X
DO RELATÓRIO FINAL
Art. 25. A apreciação do Relatório Final dar-se-á observando os seguintes critérios:
I - As deliberações serão lidas na Sessão Plenária Final, presidida pela Mesa Diretora, constituída pela presidência do CMAS e pela Comissão
Organizadora da Conferência;
Il - Aos delegados é assegurado o direito de solicitar destaque para exame de qualquer item do Relatório Final:
Ill - As solicitações de destaque deverão ser encaminhadas à Mesa Diretora da Plenária até 05 minutos após o término da leitura do Relatório
Final;
IV - Os destaques devem constituir-se em propostas de nova redação alternativa, acréscimo ou supressão em relação aos itens destacados;
V - Os propositores de destaque terão 02 (dois) minutos improrrogáveis para a defesa do seu ponto de vista; o Coordenador da Mesa Diretora
concederá a palavra a seguir, e por igual período, a um máximo de 05 (cinco) participantes que se apresentem, para defender posições contra e a
favor daquela do proponente do destaque;
VI - Após o exercício do contraditório, os destaques serão colocados em votação, sendo aprovados aqueles que obtiverem a maioria simples dos
votos dos participantes presentes;
VII - Após a votação dos destaques, proceder-se-á à votação do Relatório Final.
CAPÍTULO XI
DAS DISPOSIÇÕES GERAIS
Art. 26. Este regimento foi aprovado pelo CMAS/NITERÓI mediante consulta dirigida aos conselheiros e apreciação final da Comissão
Organizadora, em Reunião Ordinária do CMAS, realizada em 14 de julho de 2023.
Art. 27. Serão conferidos Certificados a todos os participantes da XIV Conferência Municipal de Assistência Social, aos Palestrantes e Membros
da Comissão Organizadora.
Art. 28. Os casos omissos, não previstos neste regimento, serão resolvidos pela Comissão Organizadora da XIV Conferência Municipal de
Assistência Social.
SECRETARIA MUNICIPAL DE URBANISMO E MOBILIDADE
DEPARTAMENTO DE FISCALIZAÇÃO DE OBRAS
EDITAL DE COMUNICAÇÃO
O Diretor do DEPARTAMENTO DE FISCALIZAÇÃO DE OBRAS comunica que os abaixo relacionados, recusaram-se a assinar, ou receber as
intimações e /ou autos de infração ou estavam ausentes, no momento da ação fiscal.
AUTO DE INFRAÇÃO
JANINE QUIRINO MESQUITA – Sen. Fernandes da Cunha, 1330, Rua 1, Quadra 8, casa 2, Cond. Sitio Santo Antônio Rio do Ouro 08040
INTIMAÇÃO
RUBENS DA COSTA LIMA – Av. José Cortes Junior, 988 Serra Grande 31883
SILVANA MARA ROCHA DE FIGUEIREDO – Rua Marins Coutinho, 84, Quadra 56, Lote 14BMaravista 31874
O PROPRIETÁRIO – Rua Tupis, 19 (sobrado) São Francisco 31875
O PROPRIETÁRIO – Trav. Manoel Rodrigues, 14 Fonseca 32237
DESPACHO DIRETOR DE FISCALIZAÇÃO DE OBRAS
Processo: 080003617/2023
UNIMED SÃO GONÇALO NITEROI SOC. COOP. SERV. MED. HOSP. LTDA
ESTRADA FRANCISCO DA CRUZ NUNES, 5599 – ITAIPU
AUTO DE INFRAÇÃO Nº 04590
“Face informações anteriores, sou pela manutenção do auto.”
Processo: 080003898/2023
UNIMED SÃO GONÇALO NITEROI SOC. COOP. SERV. MED. HOSP. LTDA
ESTRADA FRANCISCO DA CRUZ NUNES, 5599 – ITAIPU
AUTO DE INFRAÇÃO Nº 04594
“Face informações anteriores, sou pelo cancelamento do auto.”
EXTRATO Nº 038/2023
INSTRUMENTO: Segundo Termo Aditivo ao Termo de Compromisso de Estágio nº
023/2022. PARTES: Município de Niterói, através da Secretaria Municipal de Urbanismo e Mobilidade e a estudante KÍSSYLA DOS SANTOS
CALAZANS, tendo como interveniente a SOCIEDADE DE ENSINO SUPERIOR ESTÁCIO DE SÁ LTDA. OBJETO: Estágio curricular na Secretaria
Municipal de Urbanismo e Mobilidade. PRAZO: Seis (06) meses, com início da vigência em 18/07/2023 e término em 17/01/2024. VALOR
ESTIMADO: R$ 6.654,00 (seis mil seiscentos e cinquenta e quatro reais) referente a bolsa auxílio de R$900,00 (novecentos reais) e o valor
estimado de auxílio transporte. VERBA: No Código de Despesa nº 3390.36.00, Programa de Trabalho nº 2201.1041220145.6274, Fonte 1.704.
FUNDAMENTO: Lei Federal nº 11.788/08, Decreto Municipal nº10901/2011. DATA DA ASSINATURA: 18 de Julho de 2023.
EXTRATO Nº 039/2023
INSTRUMENTO: Termo de Compromisso de Estágio nº 013/2023. PARTES: Município de Niterói, através da Secretaria Municipal de Urbanismo e
Mobilidade e a estudante ANA PAULA NASCIMENTO MAGALHÃES tendo como interveniente a UNIVERSIDADE DO ESTADO DO RIO DE
JANEIRO OBJETO: Estágio curricular na Secretaria Municipal de Urbanismo e Mobilidade. PRAZO: Seis (06) meses, com início da vigência em
14/06/2023 e término em 13/12/2023. VALOR ESTIMADO: R$7.932,40 (sete mil, novecentos e trinta e dois reais e quarenta centavos) referente a
bolsa auxílio de R$900,00 (novecentos reais) e o valor estimado de auxílio transporte referente ao exercício de 2023. VERBA: No Código de
Despesa nº 3390.36.00, Programa de Trabalho nº 2201.1041220145.6274, Fonte 1.704, nota de empenho 1532. FUNDAMENTO: Lei Federal nº
11.788/08, Decreto Municipal nº10901/2011. DATA DA ASSINATURA: 18 de Julho de 2023.
Atos do Subsercretário de Trânsito e Transportes
Portaria SMU/SSTT Nº 0142/2023 - O Subsecretario de Transito e Transportes da Secretaria Municipal de Urbanismo, no cumprimento do
Decreto Municipal nº 13.889/2021.
Considerando o conteúdo nos autos do Processo Administrativo nº 080005437/2023 - OFÍCIO 0016/2023 SEOP – GCMN.
RESOLVE:
Art. 1º Descredenciar dos GMC’s abaixo relacionados:
- ANGELO ANTONIO DA SILVA LIMA – Mat. 234522
-ARTHUR SOARES DA SILVA – Mat. 234353
-MARCELO ASSUNÇÃO VIEIRA – Mat. 234391
-RODRIGO G. T. DE QUEIROZ – Mat. 234423.
-MARCIO DA PINA DA COSTA – Mat. 235577
-ROBERTO CAPELO GOULART – Mat. 235593
-PETERSON TORRES FREGORIO – Mat. 235815
- JOSÉ ARNALDO DA PAZ VIANA – Mat. 234402
Art. 2º Credenciar os GCM’s abaixo relacionados:
-FELIPE MELLO CERQUEIRA – Mat. 1246.326-0

Página 9

20/07/2023
-ÍCARO FRANÇA MOREIRA – Mat. 1245.216-0
-CAIO OLIVEIRA PEREIRA TAVARES – Mat. 1246.334-0
-CÁSSIO GABRIEL DA SILVA BRAGA – Mat. 1246.307-0
-RICARDO AUGUSTO DE M. VIEIRA JÚNIOR – Mat. 1244.957-0
-DANIELLE CARDOSO FAIAL – Mat. 1246.335-0
-JORGE LUIZ RAMOS KRAWCZUK – Mat. 1246.308-0
-CRISTIANE VOLLU CRELIER DE MACEDO – Mat. 1246.322-0
-RAFAEL MIRANDA CARDOSO – Mat. 1246.686-0
Art. 3º Esta Portaria entra em vigor na data de sua publicação, revogadas as disposições em contrário.
Portaria SMU/SSTT Nº 0143/2023 - O Subsecretario de Transito e Transportes da Secretaria Municipal de Urbanismo, no cumprimento dos
dispositivos do art. 24, da Lei Federal nº 9.503/97 CTB e ainda o Decreto Municipal nº 13.889/2021.
Considerando o que consta nos autos do PE nº 9900027927/2023 com o Nada Opor da SSTT, Diretoria de Planejamento de Transporte, Trânsito e
Infraestrutura Viária da NITTRANS, para realização do evento “FESTA JULINA DOAMOLI”,
RESOLVE:
Art. 1º- – Interdita tráfego total de veículos na Rua Dr. Rubens Falcão, no trecho compreendido entre Av. Central Ewerton Xavier e a Rua Augusto
Vieira Jacques, no bairro Itaipu - Niterói, no dia 29 de julho de 2023, das 17:00h às 23:59h.
Art. 3º - O cumprimento das determinações da SECONSER, da SEOP, do CBPM e do 12BPM e da Delegacia Local, tudo de acordo com o § 1º do
art. 95 do CTB.
Art. 4º- Esta portaria entre em vigor na data de sua publicação, revogadas as disposições em contrário.
Portaria SMU/SSTT Nº 0132/2023 - O Subsecretario de Transito e Transportes da Secretaria Municipal de Urbanismo, no cumprimento dos
dispositivos do art. 24, da Lei Federal nº 9.503/97 CTB e ainda o Decreto Municipal nº 13.889/2021.
Considerando o que consta nos autos do PE nº 9900028621/2023 com o Nada Opor da SSTT, Diretoria de Planejamento de Transporte, Trânsito e
Infraestrutura Viária da NITTRANS, para realização do evento “FESTA DO DENIR”,
RESOLVE:
Art. 1º- – Interdita tráfego total de veículos na Rua Itália, no trecho compreendido entre as Ruas Alemanha e Portugal, no bairro Maria PaulaNiterói, no dia 05 de agosto de 2023, das 16:00h às 23:59h.
Art. 3º - O cumprimento das determinações da SECONSER, da SEOP, do CBPM e do 12BPM e da Delegacia Local, tudo de acordo com o § 1º do
art. 95 do CTB.
Art. 4º- Esta portaria entre em vigor na data de sua publicação, revogadas as disposições em contrário.
COORDENADORIA DE BICICLETAS
Portaria n° 08/2023 - Considerando o Decreto Municipal 14.234/2021, que cria o Selo “Amigo da Bicicleta”, Arts. 1° e 2°.
Considerando entendimentos emitidos pela Comissão Permanente de Avaliação e Outorga do Selo “Amigo da Bicicleta”.
Art. 1° Ficam alterados os itens 12 e 31 da Portaria CONB 01/2022 que trata da regulamentação do Selo “Amigo da Bicicleta”.
§1° No item 12, alínea “j”, onde se lê:
“j. Disponibiliza material educativo impresso sobre o uso correto da bicicleta, educação e legislação no trânsito, ou temas correlatos.”
Leia:
“j. Disponibiliza material educativo impresso ou virtual sobre o uso correto da bicicleta, educação e legislação no trânsito, ou temas correlatos.”.
§2° No Item 31, onde se lê:
“31. Casos omissos neste regulamento serão resolvidos pela Comissão Permanente do Selo Amigo da Bicicleta.”
Leia:
“31. Casos omissos serão resolvidos pela Comissão Permanente do Selo Amigo da Bicicleta que poderá, mediante a devida justificativa, deliberar
em favor dos objetivos desta iniciativa através da avaliação de casos excepcionais que não enquadrem-se na literalidade dos termos deste
regulamento.
Art.3° Esta Portaria entra em vigor à data de sua publicação
SECRETARIA MUNICIPAL DE DESENVOLVIMENTO ECONOMICO
EXTRATO Nº 007/2023
INSTRUMENTO: Termo Aditivo nº 001/2023 ao Convênio nº 002/2020, que entre si celebram o Município de Niterói, por intermédio da Secretaria
Municipal de Desenvolvimento Econômico, Universidade Federal Fluminense e a Fundação Euclides da Cunha; OBJETO: Prorrogação do prazo
de execução do plano de trabalho 59, denominado “DESENVOLVIMENTO SUSTENTÁVEL, AGRICULTURA URBANA E INCLUSÃO SOCIAL”;
VALOR ESTIMADO: Sem ônus; PROCESSO ADMINISTRATIVO Nº 190/000301/2020; DATA DA ASSINATURA: 19/07/2023.
EXTRATO Nº 008/2023
INSTRUMENTO: Termo Aditivo nº 001/2023 ao Convênio nº 002/2020, que entre si celebram o Município de Niterói, por intermédio da Secretaria
Municipal de Desenvolvimento Econômico, Universidade Federal Fluminense e a Fundação Euclides da Cunha. OBJETO: Alteração e
prorrogação do prazo de execução do plano de trabalho 32, denominado “AVALIAÇÃO DA CAPACITAÇÃO TÉCNOLÓGICA DO SETOR DE
CONSTRUÇÃO NAVAL E OFFSHORE DE NITERÓI”. VALOR ESTIMADO: Sem ônus. PROCESSO ADMINISTRATIVO Nº 190/000301/2020;
DATA DA ASSINATURA: 19/07/2023. OBJETO: Prorrogação do prazo de execução do plano de trabalho 59, denominado “DESENVOLVIMENTO
SUSTENTÁVEL, AGRICULTURA URBANA E INCLUSÃO SOCIAL”. VALOR ESTIMADO: Sem ônus. PROCESSO ADMINISTRATIVO Nº
190/000301/2020; DATA DA ASSINATURA: 19/07/2023.
SECRETARIA MUNICIPAL DE MEIO AMBIENTE, RECURSOS HÍDRICOS E SUSTENTABILIDADE
Auto de Notificação 506, Data: 11/07/2023, Razão Social: Vinícius Lirípio da Cunha
Nota: Fica notificado que a medida compensatória pelas supressões em 2019 cuja penalidade foi revertida em advertência formal pela notificação
2351 de 23/10/2019. Como compensação foi estipulada pelo setor de áreas verdes, folha 50 do processo 250001210/2019, as seguintes doações:
tesoura de poda limmat 795 (5 unidades), peneira de fubá aro 35cm (6 unidades), peneira de arroz aro 55 cm (6 unidades), 30 mudas com ao
menos 60 cm de altura das espécies garapa ( apuleia leiocarpa) ou jequitibá ( cariniana sp) ou jatobá (hymende courbaril ou gonçalo-alves). os
materiais devem ser entregues na clin (Rua Índígena – São Lourenço) e o recibo de entrega e a nota fiscal deverá ser apresentado à Smarhs.
Prazo: 30 (trinta) dias.
SECRETARIA MUNICIPAL DE ORDEM PÚBLICA
Departamento de Fiscalização de Posturas
Publicação 156
Processo: 130/000224/2023 - CENTRO EVANGELÍSTICO INTERNACIONAL
O diretor do Departamento de Fiscalização de Posturas torna pública sua decisão
acerca do processo supra citado.
Decisão: Defiro a solicitação de aprovação de projeto de tratamento/isolamento acústico,
dispondo o contribuinte de 30 dias para sua execução, ficando a aprovação definitiva pendente do pagamento da taxa de vistoria e posterior
verificação da adequação sonora do projeto a ser confirmada em vistoria, conforme Resolução SEOP 02/2023.
Publicação 155
- INTIMAÇÃO Nº 16320 de 17/7/2023, SPE STX 21 DESENVOLVIMENTO IMOBILIARIO
S.A; - AUTO DE INFRAÇÃO Nº 6875 de 07/07/2023, AREZZO INDUSTRIA E COMERCIO S/A; nos termos do artigo 492 III c/c artigo 472 da lei
2624/08, em virtude do contribuinte não ter sido localizado no endereço alvo da diligência fiscal ou por recusar-se a recebê-la.
Publicação 157
Processo: 130/000390/2023 - MEGA POINT BAR E RESTAURANTE EIRELI – EPDecisão: Indefiro a solicitação de aprovação de projeto de tratamento/isolamento acústico.
Processo nº: 130/000538/2021 (INTIMAÇÃO 015532) Nº EI/3/2023
Publicação nº 158 - Tendo em vista o que dispõe os artigos 452 ao 458 da Lei 2624/08 fica INTERDITADO o funcionamento do estabelecimento
comercial, industrial ou
prestador de serviço realizado por: Nome ou Razão Social : ANTONIO ADARINODE PAULO, Endereço: RUA SALDANHA MARINHO Nº 95,
CNPJ/ CPF : 880576586-49, Insc.Mun./RG: N/A, Relativa á(s) atividade(s) comercial(is), industrial(is) e/ou prestação de

Página 10

20/07/2023

serviço(s) de BAR ou qualquer outra atividade, no endereço acima, sem licença da Prefeitura Municipal de Niterói, descumprindo a(s)
intimação(ões) 015532 de 21/01/2023.
O não cumprimento do presente EDITAL sujeitará o infrator às penalidades previstas no artigo 458 da Lei 2624/08, além da enumerada no artigo
330 do Código Penal e da adoção de medidas judiciais cabíveis.
FUNDAÇÃO MUNICIPAL DE SAÚDE
COMISSÃO PERMANENTE DE PREGÃO
COMUNICADO - PREGÃO ELETRÔNICO 421/2023 - SESSÃO ADIADA
Ficam informadas as empresas interessadas em participar do PREGÃO ELETRÔNICO Nº 421/2023, referente ao Processo Administrativo
nº 9900020537/2023, cujo objeto é CONTRATAÇÃO, EM REGIME DE EMPREITADA POR PREÇO GLOBAL, DE EMPRESA
ESPECIALIZADA, PARA PRESTAÇÃO DE SERVIÇO DE MANUTENÇÃO PREVENTIVA E CORRETIVA, NAS UNIDADES QUE COMPÔEM O
PARQUE PREDIAL DA FUNDAÇÃO MUNICIPAL DE SAÚDE, COM FORNECIMENTO DE MATERIAIS, MÃO DE OBRA, EQUIPAMENTOS,
PEÇAS E FERRAMENTAS, que fica adiada, sine die, a sessão pública do pregão eletrônico de abertura do referido certame, PARA
AJUSTES NO EDITAL.
AVISO- TOMADA DE PREÇOS
TOMADA DE PREÇOS --------- Nº: 02/2023, OBJETO: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA EM SERVIÇOS DE REFORMA E
AMPLIAÇÃO DA UNIDADE MÉDICO DE FAMÍLIA DO PALÁCIO, SITUADA À RUA 11 DE AGOSTO, 4, INGÁ DO MUNICÍPIO DE NITERÓI,
DATA DA REALIZAÇÃO: 07/08/2023, HORA: 10h
LOCAL: AUDITÓRIODA PREFEITURA DE NITERÓI, PROCESSO Nº: 9900017888/2023
O edital e seus anexos encontram-se disponíveis no site www.niterói.rj.gov.br ou na FMS – Niterói
PORTARIA FMS/FGA Nº 638/2023
Art. 1º Nomear, no âmbito da Fundação Municipal de Saúde, a Comissão Permanente de Licitação – CPL, com os seguintes membros:
Presidente: Maria de Fátima Almeida de Figueiredo Jünger – matrícula: 437.306-4;
Vice Presidente: Carlos Alberto Valadares – matrícula: 437.098-7;
Membro: Eliana Bizzo Neves Tavares – matrícula 434.974-2;
Membro: Bianca Rockert Palhano – matrícula: 435.436-1;
Membro: Cláudio Alexandre F. G. De Oliveira – matrícula: 437.001-1;
Membro: Mateus Borges Torres – matrícula: 437.626.
Art. 2º A Comissão Permanente de Licitação conduzirá os processos licitatórios de modalidades distintas do pregão eletrônico a partir da
publicação dos editais, promovendo a análise e julgamento de documentação e propostas; consultas cadastrais e diversas; atos convocatórios;
recursos e os demais procedimentos pertinentes.
Art. 3º Ficam nomeados, no âmbito da Fundação Municipal de Saúde, os pregoeiros e respectiva equipe de apoio:
Pregoeira: Maria de Fátima Almeida de Figueiredo Jünger – matrícula: 437.306-4;
Pregoeiro: Rodrigo Correa Assumpção - matrícula: 435.280-3;
Apoio: Carlos Alberto Valadares – matrícula: 437.098-7;
Apoio: Eliana Bizzo Neves Tavares – matrícula 434.974-2;
Apoio: Bianca Rockert Palhano – matrícula: 435.436-1;
Apoio: Cláudio Alexandre F. G. De Oliveira – matrícula: 437.001-1;
Apoio: Mateus Borges Torres – matrícula: 437.626.
Art. 4º Os pregoeiros e as equipes de apoio conduzirão os processos licitatórios da modalidade pregão eletrônico a partir da publicação dos
editais, promovendo a análise e julgamento de documentação e propostas; consultas cadastrais e diversas; atos convocatórios; recursos e os
demais procedimentos pertinentes.
Art. 5º Esta portaria entra em vigor a partir da data de sua publicação, revogando os dispositivos em contrário.
COORDENADORIA DE RECURSOS HUMANOS
PROCESSO: 200002359/2023- REDUÇÃO DE CARGA HORÁRIA
SIMONE NASCIMENTO DASILVA
PROCESSO: 200003093/2023- RENOVAÇÃO DE READAPTAÇÃO DE FUNÇÃO -DANIELLE DA ALMEIDA ANTUNES - DEFERIDO
PRORROGAÇÃO DE EXERCÍCIO - DEFERIDO
200004188/2023
200004156/2023
PRORROGAÇÃO DE POSSE - DEFERIDO
200004062/2023
200003945/2023
Abono Permanência – Deferido
200003640/2023 - SANDRA PORTO DA SILVA
200003934/2023 - CLAUDIA FERREIRA DE ALMEIDA RIBEIRO
200002991/2023 - LUIS ORLANDO MORAES DE FARIA
200003679/2023 - TATIANA REZENDE VIEIRA
200003622/2023 - NAIREDISA FERREIRA MARCANTH
200003647/2023 - FABIOLA D'AMBROSIO GALVÃO
200001990/2023 - LEILA REGINA NUNES CORREA
200003085/2023 - RUSTON VENÂNCIO ESTEFAN
INSALUBRIDADE- DEFERIDO
200002037/2023, 200003171/2023, 200002519/2023
200002524/2023, 200003627/2023, 200000957/2023
200003028/2023, 200000824/2023, 200001383/2023
200002927/2023, 200000965/2023, 200000937/2023
200000751/2023, 200000963/2023, 200001133/2023
200002910/2023, 200002497/2023, 200001837/2023
200000960/2023
020000859/2022- ARQUIVADO
FUNDAÇÃO ESTATAL DE SAÚDE – FESAUDE
PORTARIA DAF Nº. 029/2023 - COMISSÃO DE FISCALIZAÇÃO DO CONTRATO FESAÚDE Nº 011/2023
O Diretor de Administração e Finanças da Fundação Estatal de Saúde de Niterói – FeSaúde, no exercício de suas atribuições, conferidas pela Lei
n.º 3.133/2015 e pelo Decreto n.º 14.107/2021, publicado em 07/08/2021, e considerando a necessidade de formalização da designação para a
função de fiscal, de acordo com a natureza do contrato e sua execução, resolve:
Art. 1º. Designar os empregados públicos para compor a Comissão de Fiscalização e Acompanhamento do Contrato FeSaúde nº 011/2023,
celebrado no bojo processo administrativo nº 9900007972/2022, que tem por objeto a prestação de serviços especializados na confecção, entrega
e instalação de itens de identidade visual, como placas e mapas, para a sede FeSaúde. Assim, a Comissão de Fiscalização será composta da
seguinte forma:
Fiscais do Contrato:
Alex Viana Pinheiro - Assistente de Comunicação - Matrícula: 1097-9
Amanda Silva Pinto Rodrigues Paes - Analista Administrativo - Matrícula: 2237-3
Suplentes:
Ricardo Rigel Gomes Matias - Supervisor de Comunicação - Matrícula: 1054-5
Cristiany da Silva Ávila - Chefe de Gabinete - Matrícula: 1041-3
Art. 2º. Esta Portaria entra em vigor na data de sua publicação.
EXTRATO Nº 060-2023 - 1º TERMO1º TERMO ADITIVO AO CONTRATO FESAÚDE Nº 020-2022, Partes: Fundação Estatal de Saúde de Niterói
e a empresa MXM Sistemas e Serviços de Informática Ltda; Objeto: a prorrogação do prazo e aplicação do reajuste contratual para o Contrato

Página 11

20/07/2023

FeSaúde nº 20/2022, relativo à prestação de serviços de software ERP (Enterprise Resource Planning), incluindo licenciamento de uso de
sistemas integrados para gestão de compras, gestão de estoques e patrimônio, gestão contábil e financeira, e gestão de contratos; Prazo: 12
(doze) meses, a contar do dia 19 de julho de 2023, com seu término em 19 de julho de 2024, dando-se ao contrato o prazo total de 24 (vinte e
quatro) meses.; Valor: Dá-se ao termo aditivo o valor de R$ 948.897,92 novecentos e quarenta e oito mil, oitocentos e noventa e sete reais e
noventa e dois centavos), totalizando o contrato o valor de R$ 1.862.177,92 (um milhão, oitocentos e sessenta e dois mil, cento e setenta e sete
reais e noventa e dois centavos). Verba: 03.27.02 – Serviços de Implantação e Manutenção de Sistema de TI. Fundamento: Lei nº. 8.666/1993 e
suas alterações, bem como o processo administrativo n.º 720000030/2021; Data da Assinatura: 18 de julho de 2023.
EXTRATO Nº 062/2023 - 1º TERMO ADITIVO AO CONTRATO FESAÚDE Nº 008-2023
Partes: Fundação Estatal de Saúde de Niterói e a Empresa Wtech Engenharia e Serviços de Reparo e Manutenção Predial Ltda; Objeto:
prorrogação do prazo contratual e aplicação de reajuste para o contrato de prestação de serviços de manutenção predial preventiva e corretiva das
edificações referentes a Rede de Atenção Psicossocial (Raps);
Prazo: 12 (doze) meses, a contar do dia 20 de julho de 2023, com seu término em 20 de julho de 2024, dando-se ao contrato o prazo total de 24
(vinte e quatro) meses.
Valor: Dá-se ao termo aditivo o valor de R$ 732.682,87 (setecentos e trinta e dois mil, seiscentos e oitenta e dois reais e oitenta e sete centavos),
totalizando o contrato o valor de R$ 1.441.273,65 (um milhão, quatrocentos e quarenta e um mil, duzentos e setenta e três reais e sessenta e cinco
centavos) Verba: Código da Despesa: 03.01.01 – Serviços de Manutenção Predial. Fundamento: Lei nº. 8.666/1993 e suas alterações, bem como
o processo administrativo n.º 9900015121/2023; Data da Assinatura: 19 de julho de 2023.
EXTRATO Nº 061/2023 - 3º TERMO ADITIVO AO CONTRATO FESAÚDE Nº 009-2020
Partes: Fundação Estatal de Saúde de Niterói e a empresa Gfix Assessoria e Consultoria Empresarial Ltda; Objeto: a prorrogação do prazo de
vigência do Contrato FeSaúde nº 09/2020, relativo à prestação de serviços contábeis, financeiros e fiscais; Prazo: 12 (doze) meses, a contar do dia
27.07.2023, com seu término em 27.07.2024, dando-se ao contrato o prazo total de 48 (quarenta e oito) meses.; Valor: Dá-se ao termo aditivo o
valor de R$ 75.900,00 (setenta e cinco mil e novecentos reais), totalizando o valor do contrato em R$ 296.700,00 (duzentos e noventa e seis mil e
setecentos reais); Verba: Código contábil: 4.01.01.08.01.0017 - Despesas c/ Serviços de Contabilidade; Fundamento: Lei nº. 8.666/1993 e suas
alterações, bem como o processo administrativo n.º 720000028/2020; Data da Assinatura: 18 de julho de 2023.
EXTRATO Nº 034/2023 - CONTRATO FESAÚDE Nº 011/2023
Partes: Fundação Estatal de Saúde de Niterói e a empresa Aggio Soluções em Comunicação Visual Ltda; Objeto: contratação de empresa
especializada na confecção, entrega e instalação de itens de identidade visual, como placas e mapas, para a sede FeSaúde; Prazo: 12 (doze)
meses, contados da publicação do contrato no Diário Oficial do Município de Niterói; Valor: Dá-se a este contrato o valor total estimado de R$
18.100,00 (dezoito mil e cem reais); Código de Despesa: 03.27.08 – Serviços de Programação Visual; Fundamento: Lei nº. 14.133/2021, bem
como o processo administrativo n.º 9900007972/2022; Data da Assinatura: 13 de julho de 2023.
FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO
PORTARIA FME Nº 5372023 - Art. 1º - Instituir Grupo de Trabalho para estudo e elaboração do Edital de Chamamento Público para o ano de
2024, destinado a celebrar parcerias entre a Fundação Municipal de Educação e instituições, sem fins lucrativos, mantenedoras de creches
comunitárias no Município de Niterói, no âmbito do Programa Criança na Creche.
Art. 2º - O grupo será composto pelos seguintes membros, sob a presidência da primeira:
- Patrícia Gomes Pereira, matrícula 11235303-5;
- João Carlos Schneider Gonçalves, matrícula 11236333-1;
- Célia Regina Santos Cavalcante, matrícula 1245161-0;
- Andreia Viana da Silva Diniz, matrícula 11237175-5;
- Sávio Jorge Xavier Sader, matrícula 11238003-0.
Art. 3º - Esta Portaria entra em vigor na data da sua publicação.
EXTRATO DE TERMO DE CONTRATO Nº 075/2023
PROCESSOS: 210/6648/2022 e 9900025577/2023. INSTRUMENTO: Termo de Contrato°
075/2023. PARTES: FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO, como CONTRATANTE, e, do outro lado, a empresa BENEDES SOARES
BATISTA ME, inscrita no CNPJ/MF sob o nº 23.303.444/0001- 00, como CONTRATADA. OBJETO: Aquisição de geladeiras industriais (2ª retirada
- 15 unidades). PRAZO DE ENTREGA: Até 30 (trinta) dias. VALOR TOTAL: R$ 100.452,00 (cem mil e quatrocentos e cinquenta e dois reais).
VERBA: Natureza das despesas: 3.4.4.9.0.52.00.00.00; Programa de trabalho: 20.43.12.368.0135.4070; Fonte de Recurso: 1.550.50; Nota de
Empenho: 000882/2023.
FUNDAMENTO: Lei Complementar N° 123/2006, Leis Federais N° 10.520/2002 e N° 8.666/1993, Decreto Federal Nº 10.024/2019, Decretos
Municipais N° 9.614/2005, N° 9.642/2005 e N° 10.005/2006. DATA DE ASSINATURA: 18/07/2023. PORTARIA N° 536/FME/2023 Institui Equipe de
Gestão e Fiscalização do Contrato n° 075/2023.OBJETO: Aquisição de geladeiras industriais (2ª retirada - 15 unidades). GESTORA: Lorena Neves
Pestana Ribeiro. Matrícula n° 237.974-5. Cargo: Professora I. Lotação: Departamento Administrativo/FME. FISCAIS: 1) Andréia Baliano, Matrícula
n° 237.841-6. Cargo: Assessora. Lotação: Departamento Administrativo/FME. 2) Isaias Amorim de Araújo. Matrícula n° 234.363-0. Cargo: Agente
de Administração Educacional. Lotação: Departamento Administrativo/FME. PARTES: FME e BENEDES SOARES BATISTA ME. FUNDAMENTO:
Lei n° 8.666/1993, Decreto Municipal n° 11.950/2015. PROCESSOS: 210/6648/2022 e 9900025577/2023.
CORRIGENDA: Nas publicações veiculadas no Diário Oficial do Município em 26/04/2023, referentes às Portarias FME de nº 262/2023 à de n°
267/2023, bem como na publicação veiculada em 14/06/2023, referente à Portaria FME n° 424/2023, onde se lê: “... Rosane Reynier Barreira,
matrícula 229.382-7...”, leia-se: “... Bruna Dabata da Silva Vidal Mesquita, Professor I, matrícula 237.975-0...”.
NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR
PORTARIA Nº 34/2023 Art.1º - Nomear os servidores abaixo relacionados como representantes da Niterói Empresa de Lazer e Turismo, para a formação de Sindicância,
nos autos do Processo Administrativo nº 500000177/2023.
Parágrafo 1º - A Comissão responsável pela realização da Sindicância será composta conforme segue:
Presidente da Comissão: Antônio Carlos Vasconcelos, matrícula nº 5525
Membros: Renato da Horta da Lima, mat nº 55267888 ,
Erica Silva Assis, mat nº 552831
Art.2º - Os fiscais da sindicância terão como deveres:
Inciso I – Realizar anotações, em registros próprios, de todas os fatos apurados na sindicância.
Inciso II – Encaminhar as decisões que ultrapassarem a competências dos representantes, por escrito, ao Diretor Presidente, para adoção de
medidas convenientes;
Art.3º - Esta Portaria entrará em vigor na data de sua publicação, revogando-se as disposições em contrário.
NITEROI PREV
PORTARIA PRESI nº 81/2023 - CONCEDER, a contar de 20/03/2023, pensão a VANDA FRANCISCA ANTÔNIA DOS SANTOS, viúva do ex servidor MARCOS AURELIO DOS SANTOS VEIGA, no cargo de AUXILIAR DE ADMINISTRAÇÃO - da CÂMARA MUNICIPAL DE NITERÓl,
matricula n.° 100.5966-1, falecido em 20/03/2023, de acordo com o artigo 6°, inciso I, artigo 13, inciso Il, alínea &quot;a&quot; da Lei Municipal n.°
2.288/05 c/c artigo 2°, inciso II, da Lei 10.887/04, § 7°, inciso ll e o § 8° do artigo 40 da CRFB/88 e o artigo 24 da E.C. 103/2019, conforme
processo n.° 310000289/2023.
(Republicada por haver saído com incorreções)
PORTARIA PRESI nº 85/2023 - CONCEDER, a contar de 25/05/2023, a pensão mensal de EDINA ROSAS SANTIAGO, viúva do ex - servidor
JOSÉ SANTIAGO, falecido em
25/05/2023, aposentado no cargo de TRABALHADOR – NÍVEL 01 – da ADMINISTRAÇÃO DIRETA, matrícula n.º 227.185-6, de acordo com o
artigo 6°, inciso I, artigo 13, inciso II, alínea ‘’a’’ da Lei Municipal n.° 2.288/05 c/c artigo 2º, inciso I da Lei 10.887/04, inciso I do § 7º e o § 8º do
artigo 40 da CRFB/88 e o artigo 24 da E.C. n.º 103/2019, conforme processo n.º 9900022583/2023.
PORTARIA PRESI nº 84/2023 - CONCEDER, a contar de 13/05/2023, a pensão mensal de ZALY CLARA DE SOUZA ALMEIDA, na condição de
viúva do ex – servidor DANIEL FERREIRA DE ALMEIDA, aposentado no cargo de MOTORISTA – NÍVEL ELEMENTAR - SUBGRUPO 4.1 ÍNDICE A (EQUIPARADO AO NÍVEL FUNDAMENTAL – CLASSE A – REFERÊNCIA VIII – DE ACORDO COM A LEI N.º 2.104/2003) - da
FUNDAÇÃO MUNICIPAL DE SAÚDE, matrícula n.º 7220002, falecido em 13/05/2023, de acordo com artigo 6°, inciso I, artigo 13, inciso II, alínea

Página 12

20/07/2023
“a” da Lei Municipal n° 2.288/05 c/c artigo 2º, inciso I da Lei 10.887/04, § 7º, inciso I e o § 8º do artigo 40 da CRFB/88 e o artigo 24 da E.C.
103/2019, conforme processo n.º 9900022365/2023.
PORTARIA PRESI nº 83/2023 - CONCEDER, a contar de 09/05/2023, a pensão mensal de PEDRO GONZAGA LOMBA, na condição de
companheiro da ex – servidora EDNA VIANNA SOUZA, aposentada no cargo de AGENTE FAZENDÁRIO – NÍVEL 03 – CATEGORIA III – da
ADMINISTRAÇÃO DIRETA, matrícula n.º 219.640-0, falecida em 09/05/2023, de acordo com artigo 6°, inciso I, artigo 13, inciso II, alínea “a” da Lei
Municipal n° 2.288/05 c/c artigo 2º, inciso I da Lei 10.887/04, o artigo 40, § 7º, inciso I e o § 8º do artigo 40 da CRFB/88 e o artigo 24 da E.C.
103/2019, conforme processo n.º
9900021350/2023.
PROCESSO N° 310/000397/2023 – INDEFERIDO. PROCESSO N° 9900024087/2023 – INDEFERIDO. PROCESSO N° 9900026907/2023 –
INDEFERIDO, PROCESSO N° 310/000462/2023 – DEFERIDO. PROCESSO N° 310/000446/2023 – DEFERIDO. PROCESSO N°
310/000441/2023 – INDEFERIDO.
FIXAÇÃO DE PENSÃO
Fica fixada, em parcela única, a contar de 25/05/2023, em R$ 1.302,00 (um mil,trezentos e dois reais) a pensão mensal de EDINA ROSAS
SANTIAGO, viúva do ex - servidor JOSÉ SANTIAGO, aposentado no cargo de TRABALHADOR – NÍVEL 01 – da ADMINISTRAÇÃO DIRETA,
matrícula n.º 227.185-6, falecido em 25/05/2023, conforme parcela abaixo: Total dos Proventos: Média proporcional a 10.946/12.775 avos - Lei n.°
3.720/2022 c/c inciso I do § 7º e o § 8º do artigo 40 da CRFB/88.................................................R$1.302,00,
TOTAL...........................................................R$ 1.302,00
R$ 1.094,33 (Proventos do ex-servidor) + R$ 207,67 (Complemento salarial) = R$ 1.302,00
FIXAÇÃO DE PENSÃO
Fica fixada, em parcela única, a contar de 13/05/2023, em R$ 2.559,30 (dois mil, quinhentos e cinquenta e nove reais e trinta centavos), a pensão
mensal de ZALY CLARA DE SOUZA ALMEIDA, na condição de viúva do ex – servidor DANIEL FERREIRA DE ALMEIDA, aposentado no cargo de
MOTORISTA - NÍVEL ELEMENTAR - SUBGRUPO 4.1 - ÍNDICE A (EQUIPARADO AO NÍVEL FUNDAMENTAL – CLASSE A – REFERÊNCIA
VIII – DE ACORDO COM A LEI N.º 2.104/2003) - da FUNDAÇÃO MUNICIPAL DE SAÚDE, matrícula n.º 7220002, falecido em 13/05/2023,
conforme parcela abaixo:
Total dos Proventos:
Lei n.° 3.720/2022 c/c o §7°, inciso I e §8º do artigo 40 da CRFB/88 R$ 2.559,30
TOTAL...........................................................R$ 2.559,30
R$ 1.651,17 (Proventos do ex-servidor) + R$ 577,90 (35% da Gratificação de Adicional por Tempo de Serviço) + R$ 330,23 (20% de Gratificação
de Insalubridade) = R$ 2.559,30
FIXAÇÃO DE PENSÃO
Fica fixada, em parcela única, a contar de 09/05/2023, em R$ 3.358,23 (três mil, trezentos e cinquenta e oito reais e vinte e três centavos), a
pensão mensal de PEDRO GONZAGA LOMBA, na condição de companheiro da ex –servidora EDNA VIANNA SOUZA, aposentada no cargo de
AGENTE FAZENDÁRIO – NÍVEL 03 – CATEGORIA III – da ADMINISTRAÇÃO DIRETA, matrícula n.º 219.640-0, falecida em 09/05/2023,
conforme parcela abaixo:
Total dos Proventos:
Lei 3.720/2022 c/c § 7°, inciso I e § 8º do artigo 40 da CRFB/88....R$ 3.358,23
TOTAL...........................................................R$ 3.358,23
R$ 2.591,10 (Proventos proporcionais a 28/30 avos) + R$ 694,04 (25% de Gratificação de Adicional por Tempo de Serviço) + R$ 73,09 (Parcela de
Direito Pessoal) = R$ 3.358,23
COMPANHIA MUNICIPAL DE LIMPEZA URBANA DE NITERÓI – CLIN
AVISO DO PREGÃO Nº 20/2023 - PROCESSO ELETRÔNICO Nº 9900014083/2023
A Prefeitura Municipal de Niterói – PMN, através da Companhia Municipal de Limpeza Urbana de Niterói – CLIN, comunica aos interessados que
fará realizar Licitação Pública,
na modalidade PREGÃO PRESENCIAL, do tipo MENOR PREÇO POR ITEM, em conformidade com o que prescreve a Lei Federal
nº 13.303/2016, no Decreto nº 3.555/2000, na Lei nº 10.520/2002, na Lei Complementar nº 123/2006, cujo Edital
visa a aquisição de FERRAMENTAS. Documentação e propostas serão recebidas no dia 03 de agosto de 2023, às 10:00 horas na sede da CLIN,
na Rua Indígena, 72 – São Lourenço – Niterói. O Edital e seus anexos deverão ser retirados, mediante a
apresentação do carimbo de CNPJ da empresa e a permuta de 01 (uma) resma de papel formato A4, 75 g/m², das 10 às 14 horas, na sede da
CLIN, na Rua Indígena, 72 – São Lourenço – Niterói.
O edital e seus anexos podem ser retirados alternativamente via internet, através do endereço eletrônico: www.clin.rj.gov.br Os contatos para
informações e esclarecimentos
complementares relacionado ao citado Edital poderão ser realizados à distância através nº (21) 3677-9100 Ramal 255.
AVISO DO PREGÃO Nº 19/2023
PROCESSO ELETRÔNICO Nº 9900023749/2023
A Prefeitura Municipal de Niterói – PMN, através da Companhia Municipal de Limpeza Urbana de Niterói – CLIN, comunica aos interessados que
fará realizar Licitação Pública,
na modalidade PREGÃO PRESENCIAL, do tipo MENOR PREÇO POR ITEM, em conformidade com o que prescreve a Lei Federal
nº 13.303/2016, no Decreto nº 3.555/2000, na Lei nº 10.520/2002, na Lei Complementar nº 123/2006, cujo Edital visa a aquisição de MATERIAL
PARA MANUTENÇÃO DE TELHADO. Documentação e propostas serão recebidas no dia 01 de agosto de 2023, às 10:00 horas na sede da CLIN,
na Rua Indígena, 72 – São Lourenço – Niterói. O Edital e seus anexos deverão ser retirados, mediante a apresentação do carimbo de CNPJ da
empresa e a permuta de
01 (uma) resma de papel formato A4, 75 g/m², das 10 às 14 horas, na sede da CLIN, na Rua Indígena, 72 – São Lourenço – Niterói.
O edital e seus anexos podem ser retirados alternativamente via internet, através do endereço eletrônico: www.clin.rj.gov.br Os contatos para
informações e esclarecimentos
complementares relacionado ao citado Edital poderão ser realizados à distância através nº (21) 3677-9100 Ramal 255.

Página 13

