14/09/2023

PREFEITURA MUNICIPAL DE NITERÓI
Atos do Prefeito
LEI Nº 3817 DE 13 DE SETEMBRO DE 2023
A Câmara Municipal de Niterói Decreta e eu sanciono a seguinte Lei:
DECLARA COMO UTILIDADADE PÚBLICA MUNICIPAL O INSTITUTO CASA DA UTOPIA.
Art. 1º. Fica declarada como Utilidade Pública Municipal, o Instituto Casa da Utopia, inscrita no CNPJ sob o nº 05.845.843/0001-02, com
sede no município de Niterói, localizada à Rua Alexandre Moura n° 61, São Domingos, Niterói/RJ.
Art. 2°. Esta Lei entra em vigor na data de sua publicação.
PREFEITURA MUNICIPAL DE NITERÓI, EM 13 DE SETEMBRO DE 2023.
AXEL GRAEL - PREFEITO
PROJETO DE LEI Nº. 163/2022 - AUTOR: ANDRIGO DE CARVALHO - COAUTOR: JHONATAN ANJOS
DECRETO N° 15.051/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de
dezembro de 2022.
DECRETA:
Art. 1º- Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
3.118.774,93 (três milhões, cento e dezoito mil, setecentos e setenta e quatro reais e noventa e três centavos) para reforço de dotações
orçamentárias, na forma do Anexo.
Art. 2º- O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964,
na forma do Anexo.
Art. 3º- Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 13 de setembro de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 13 DE SETEMBRO DE 2023.
AXEL GRAEL – PREFEITO
ANEXO AO DECRETO Nº 15.051/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA DE
ND
FT
ACRÉSCIMO
REDUÇÃO
TRABALHO
10.52
NITEROI EMPRESA DE LAZER E
23.695.0138.6016
339039
170400
18.600,00
TURISMO - NELTUR
10.52
NITEROI EMPRESA DE LAZER E
23.695.0138.6094
339030
170400
3.000,00
TURISMO - NELTUR
10.52
NITEROI EMPRESA DE LAZER E
23.695.0138.6094
339032
170400
35.500,00
TURISMO - NELTUR
10.82
NITEROI PREV - NITPREV
09.122.0145.6337
449052
180250
2.400,00
12.01
PROCURADORIA
GERAL
DO
04.122.0145.6251
339039
170400
30.000,00
MUNICIPIO
20.43
FUNDACAO MUNICIPAL DE EDUCACAO
12.122.0145.4191
339035
170499
3.500,00
- FME
20.43
FUNDACAO MUNICIPAL DE EDUCACAO
12.122.0145.4955
319096
150000
95.000,00
- FME
26.01
SEC MUNICIPAL DE CONSERVACAO E
15.122.0145.6187
339039
170400
5.000,00
SERVICOS PÚBLICOS
41.01
SECRETARIA
MUNICIPAL
DAS
13.392.0136.6298
339039
170400
2.200.000,00
CULTURAS
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.4101
339036
170400
100.247,00
FAN
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.4101
339047
170400
21.051,87
FAN
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.4191
339036
170400
219.753,00
FAN
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.4191
339047
170400
46.148,13
FAN
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.6318
339036
170400
101.526,28
FAN
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.6318
339047
170400
21.320,52
FAN
42.61
COMPANHIA DE LIMPEZA DE NITEROI 17.122.0145.6272
339030
170400
34.746,30
CLIN
42.61
COMPANHIA DE LIMPEZA DE NITEROI 17.452.0147.6187
339030
170400
101.134,20
CLIN
53.51
EMPRESA
MUN
DE
MORADIA,
15.391.0136.5017
449052
170400
79.847,63
URBANIZACAO E SANEAMENTO
10.52
NITEROI EMPRESA DE LAZER E
23.695.0138.6067
339041
170400
18.600,00
TURISMO - NELTUR
10.52
NITEROI EMPRESA DE LAZER E
23.695.0138.6094
339039
170400
38.500,00
TURISMO - NELTUR
10.82
NITEROI PREV - NITPREV
09.122.0145.4191
449052
180250
2.400,00
12.01
PROCURADORIA
GERAL
DO
04.122.0145.4191
449051
170400
30.000,00
MUNICIPIO
20.43
FUNDACAO MUNICIPAL DE EDUCACAO
12.122.0145.4191
339039
170499
3.500,00
- FME
20.43
FUNDACAO MUNICIPAL DE EDUCACAO
12.122.0145.4955
319011
150000
95.000,00
- FME
26.01
SEC MUNICIPAL DE CONSERVACAO E
04.122.0145.4191
339039
170400
5.000,00
SERVICOS PÚBLICOS
41.01
SECRETARIA
MUNICIPAL
DAS
13.392.0136.5042
339039
170400
.200.000,00
CULTURAS
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.4101
339039
170400
510.046,80
FAN
42.61
COMPANHIA DE LIMPEZA DE NITEROI 28.843.0900.4190
469071
170400
135.880,50
CLIN
53.51
EMPRESA
MUN
DE
MORADIA,
15.451.0010.5071
449051
170400
79.847,63
URBANIZACAO E SANEAMENTO
3.118.774,93
3.118.774,93
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE
1.500.00
RECURSOS
NÃO
VINCULADOS
DE
IMPOSTOS:
PRINCIPAL
ADMINISTRAÇÃO
DIRETA

Página 1

14/09/2023
FONTE 1.704.00 – TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL ADMINISTRACAO
DIRETA
FONTE 1.704.99 - TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: RENDIMENTO
FINANCEIRO - ADMINISTRAÇÃO INDIRETA
FONTE 1.802.50 - RECURSOS VINCULADOS AO RPPS - TAXA DE ADMINISTRAÇÃO: PRINCIPAL - ADMINISTRAÇÃO INDIRETA
DECRETO N° 15.052/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de
dezembro de 2022.
DECRETA:
Art. 1º- Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
45.981.603,42 (quarenta e cinco milhões, novecentos e oitenta e um mil, seiscentos e três reais e quarenta e dois centavos) para reforço de
dotações orçamentárias, na forma do Anexo.
Art. 2º- O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964,
na forma do Anexo.
Art. 3º- Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 13 de setembro de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 13 DE SETEMBRO DE 2023.
AXEL GRAEL – PREFEITO
ANEXO AO DECRETO Nº 15.052/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA DE
ND
FT
ACRÉSCIMO
REDUÇÃO
TRABALHO
10.52
NITEROI EMPRESA DE LAZER E
23.122.0145.4191
339039
250000
250.000,00
TURISMO - NELTUR
10.83
FUNDO
NITEROI
PREV
09.272.0900.0952
319092
280150
1.467,92
FINANCEIRO
20.43
FUNDACAO
MUNICIPAL
DE
12.122.0145.4955
339008
150000
95.000,00
EDUCACAO - FME
20.43
FUNDACAO
MUNICIPAL
DE
12.368.0135.4070
449052
255050
81.535,50
EDUCACAO - FME
24.01
ENC FINANC DO MUNICIPIO- REC
28.844.0900.4183
329021
250000
9.300.000,00
SOB SUPERVISAO DA SMF
24.01
ENC FINANC DO MUNICIPIO- REC
28.844.0900.4183
469071
250000
34.700.000,00
SOB SUPERVISAO DA SMF
24.01
ENC FINANC DO MUNICIPIO- REC
28.846.0900.4188
339091
250000
1.500.000,00
SOB SUPERVISAO DA SMF
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.4187
339030
170400
53.600,00
FAN
20.43
FUNDACAO
MUNICIPAL
DE
12.122.0145.4955
319011
150000
95.000,00
EDUCACAO - FME
99.99
RESERVA DE CONTINGENCIA
99.999.0900.0956
999999
170400
53.600,00
SUPERÁVIT FINANCEIRO
250000
45.750.000,00
SUPERÁVIT FINANCEIRO
255050
81.535,50
SUPERÁVIT FINANCEIRO
280150
1.467,92
45.981.603,42
45.981.603,42
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE
1.500.00
RECURSOS
NÃO
VINCULADOS
DE
IMPOSTOS:
PRINCIPAL
ADMINISTRAÇÃO
DIRETA
FONTE 1.704.00 – TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL ADMINISTRACAO
DIRETA
FONTE 2.500.00 - RECURSOS NÃO VINCULADOS DE IMPOSTOS: PRINCIPAL - ADMINISTRAÇÃO DIRETA
FONTE 2.550.50 - TRANSFERÊNCIA DO SALÁRIO-EDUCAÇÃO: PRINCIPAL - ADMINISTRAÇÃO INDIRETA
FONTE 2.801.50 - RECURSOS VINCULADOS AO RPPS - FUNDO EM REPARTIÇÃO (PLANO FINANCEIRO): PRINCIPAL - ADMINISTRAÇÃO
INDIRETA
Portarias
Port. Nº 1523/2023- – Nomeia WELBER DA CUNHA BASTOS para exercer o cargo de ASSESSOR C, CC-3, da Superintendência de Terminais e
Estacionamentos de Niterói – SUTEN, da Secretaria Municipal de Conservação e Serviços Públicos, em vaga decorrente da exoneração de
Roberto Zacarias Saraiva Gonçalves, acrescido das gratificações previstas na CI nº 387/2022.
Port. Nº 1524/2023- - Exonera, a pedido, ANGELLYS GONÇALVES SANTOS do cargo de Assessor B, CC-2, da Secretaria Municipal de Defesa
Civil e Geotecnia.
Port. Nº 1525/2023- Nomeia JOSÉ MATHEUS PIRES DA SILVA para exercer o cargo de Assessor B, CC-2, da Secretaria Municipal de Defesa
Civil e Geotecnia, em vaga decorrente da exoneração de Angellys Gonçalves Santos, acrescido das gratificações previstas na CI nº 387/2022.
Port. Nº 1526/2023- Exonera, JANETE MENDONÇA RODRIGUES FLORES do cargo de Assessor B, CC-2, da Secretaria Municipal de
Acessibilidade, por ter sido nomeada para cargo incompatível.
Port. Nº 1527/2023- Nomeia EVIE BORGES MEIRELES MAURÍCIO para exercer o cargo de Assessor B, CC-2, da Secretaria Municipal de
Acessibilidade, em vaga decorrente da exoneração de Janete Mendonça Rodrigues Flores, acrescido das gratificações previstas na CI nº
387/2022.
Port. Nº 1528/2023- Exonera, a pedido, DRIELLE HIPOLITO DE MORAES do cargo de Assessor B, CC-2, da Secretaria Executiva.
Port. Nº 1529/2023- Nomeia JANETE MENDONÇA RODRIGUES FLORES para exercer o cargo de Assessor B, CC-2, da Secretaria Executiva,
em vaga decorrente da exoneração de Drielle Hipolito de Moraes, acrescido das gratificações previstas na CI nº 387/2022.
Port. Nº 1530/2023- – Nomeia CARLOS HENRIQUE PEREIRA DE ARAÚJO SILVA para exercer o cargo de COORDENADOR, CC-1, da
Superintendência de Terminais e Estacionamentos de Niterói – SUTEN, da Secretaria Municipal de Conservação e Serviços Públicos, em vaga
decorrente da exoneração de Alexandre da Costa Pereira, acrescido das gratificações previstas na CI nº 387/2022.
SECRETARIA MUNICIPAL DE GOVERNO
Coordenadoria de Políticas Públicas da Juventude
Portaria SEMUG/CPPJ nº 005/2023 - A Subsecretária da Coordenadoria de Políticas Públicas da Juventude Luisa Vianna Assumpção,
responsável pela gestão dos contratos e aditivos, delegada competência através do Decreto nº 14.720/2023, em conformidade com o Processo
Administrativo nº 9900034055/2023, no uso de suas atribuições legais e tendo em vista o que estabelece a legislação em vigor, RESOLVE
Art. 1º Designar os servidores Lucas Gomes Baptista - Matrícula nº 12453520 e Odilon Condeço Fortunato Filho - Matrícula nº 12468470, como
fiscais de contrato do Processo Administrativo nº 9900034055/2023.
Art. 2º Esta portaria entra em vigor na data de sua publicação.
EXTRATO SEMUG/CPPJ nº: 002/2023; INSTRUMENTO: Termo de Ajuste de Contas nº. 002/2023; PARTES: Coordenadoria de Políticas Públicas
para Juventude e Instituto Canhotinha de Ouro; PARTES QUE ASSINARAM O DOCUMENTO: Luisa Vianna Assumpção e Patrícia Soares Nunes;
OBJETO: Termo de Ajuste de Contas o pagamento ao ICO pela prestação de serviços de desenvolvimento de atividades educacionais através do
Projeto de atividades de cunho esportivo recreativo e pedagógico na modalidade futebol, no período de 01 a 31 de julho de 2023, conforme
discriminado no processo administrativo n° 9900034055/2023; VALOR: R$ 72.687,05 (setenta e dois mil, seiscentos e oitenta e sete reais e cinco

Página 2

14/09/2023

centavos); Fonte nº. 1.501.48, Código de Despesa nº. 33.90.39, Programa de trabalho nº 1501.14.812.0137.6031, Nota de Empenho nº 002475;
FUNDAMENTO: Deliberações TCE/RJ nº 280/2017 e 312/2020 e Decreto nº 13.269/2019; ASSINATURA: 11 de setembro de 2023.

SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
PORT Nº 1727/2023- Designa JAILCE JANE ARMOND, como RELATORA, PATRÍCIA MAIA CARREIRO e LEONARDO NUNES DA SILVA
como REVISORA e VOGAL, respectivamente, para constituírem Comissão de Sindicância autuada através do Processo nº 9900040510/2023,
com a finalidade de apurar os fatos mencionados no Processo nº 9900029276/2023.
PORTARIA Nº 1710/2023
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições e de acordo com o disposto nos Decretos nºs. 7.485/1997,
9.614/2005 e 12.520/2017,
R E S O L V E:
Art. 1º - Designar a Comissão Permanente de Licitação - CPL e a Comissão de Pregão para o período de um ano, a partir da data da publicação,
compostas dos seguintes membros:
MEMBROS
MATRÍCULA
CPL / FUNÇÃO
PREGÃO / FUNÇÃO
Concyr Formiga Bernardes
1241.203-0
Presidente
Pregoeiro
Flávia Rockert Palhano
1239.851-8
Vice-Presidente
Pregoeiro Substituto
Gabrielle Reis Santos de Mendonça
1242.241-1
Membro Efetivo
Equipe de Apoio
Yolanda Gabrielle Santana Ferreira
1245.303-0
Membro Efetivo
Equipe de Apoio
Marcelo Rodrigues Alves da Cunha
1245.905-0
Membro Efetivo
Equipe de Apoio
Ilza Francisca Marins
1224.907-6
Membro Efetivo
Equipe de Apoio
Cláudia Soares de Oliveira
1224.672-6
Membro Efetivo
Equipe de Apoio
Rodrigo de Paula Silva
1237.990-7
Membro Efetivo
Equipe de Apoio
Antonio Carlos Torres Braga
1400.989-0
Membro Efetivo
Equipe de Apoio
Art. 2º - O Presidente/Pregoeiro será substituído, automaticamente, pelo Vice-Presidente/Pregoeiro Substituto, quando necessário.
Art. 3º - Serão exercidas pelos membros das Comissões, as funções na Comissão Permanente de Licitação – CPL e na Comissão de Pregão.
Art. 4º - Da presente Portaria será dado conhecimento imediato ao Tribunal de Contas do Estado do Rio de Janeiro – TCE/RJ, à Secretaria
Municipal de Planejamento, Modernização da Gestão e Controle – SEPLAG, ao Departamento de Pessoal e Pagamento – ADPP e ao
Departamento de Pessoal – ADP.
Art. 5º - Esta Portaria entrará em vigor na data de sua publicação, revogadas as disposições em contrário.
Despacho do Secretário
Adicional- Deferido- 990/35181/2023
Licença Especial- Indeferido- 990/30848/2023
Abono Permanência- Indeferido- 990/36860/2023
Abono Permanência- Deferido- 990/25840/2023
Prorrogação de Posse- Deferido- 990/39384/2023
Pagamento de Férias Não Gozadas- Deferido- 990/36906/2023
Mudança de Categoria- Indeferido- 990/39357/2023
Requerimento de Promoção- Deferido- 990/36172/2023
PREGÃO ELETRÔNICO Nº 029/2023
HOMOLOGAÇÃO
Homologo o resultado do procedimento licitatório, na modalidade PREGÃO ELETRÔNICO
nº 029/2023, referente ao processo nº
9900015728/2023, que visa a contratação de empresa especializada em manutenção preventiva e corretiva de nobreak para atender às
necessidades da Prefeitura Municipal de Niterói, conforme as especificações constantes no Anexo I - Termo de Referência do Objeto, adjudicando
a prestação de serviço a empresa MENCHINI CONTINENTAL LTDA – CNPJ nº 37.486.551/0001-17, para o único item com valor total licitado de
R$ 22.835,00 (vinte e dois mil oitocentos e trinta e cinco reais), de acordo com inciso VI do artigo 43 da Lei nº 8.666/93 e suas alterações.
SECRETARIA MUNICIPAL DE PLANEJAMENTO, ORÇAMENTO E MODERNIZAÇÃO DA GESTÃO
PORTARIA N° 034/SEPLAG/2023
Dispõe sobre critérios e procedimentos de apuração e valoração dos cursos a serem considerados na promoção dos titulares do cargo de Analista
de
Políticas
Públicas
e
Gestão
Governamental
–
APPGG
e
dá
outras
providências.
A Secretária Municipal de Planejamento, Orçamento e Modernização da Gestão, no uso de suas atribuições legais estabelecidas pela Lei
Municipal nº 3.022 de 21 de março de 2013 e pela Lei Municipal 3.305 de 19 de julho de 2017,
RESOLVE:
Art. 1º Os critérios e procedimentos de apuração e valoração dos cursos e atividades a serem computados na promoção funcional, prevista na Lei
Municipal nº 3.305 de 19 de julho de 2017, ficam fixados nos termos desta Portaria para os titulares da carreira de Analista de Políticas Públicas e
Gestão Governamental – APPGG.
Art. 2º Progressão é a passagem do servidor do grau em que se encontra para o grau imediatamente superior, com padrão de vencimento
imediatamente superior, dentro do mesmo nível da respectiva carreira, em razão da apuração do tempo de efetivo exercício na carreira e de
avaliação periódica de desempenho.
Art. 3º Promoção é a passagem do servidor da carreira de Analista de Políticas Públicas e Gestão Governamental – APPGG do último grau de um
nível para o primeiro grau do nível imediatamente superior, em razão de encontrar-se em efetivo exercício, ter cumprido o interstício três anos de
efetivo exercício no mesmo nível e de ter recebido três avaliações periódicas de desempenho individual regular, desde a sua promoção anterior,
nos termos das normas legais pertinente, associado à apresentação de títulos, certificados de cursos.
Art.4º A carga horária de cursos necessária para a promoção varia de acordo com o nível em que o servidor se encontra.
Art.5º O número mínimo de horas de curso previsto na Lei Municipal nº 3.305, de 19 de julho de 2017, para fins de promoção do Nível, poderá ser
diluído na progressão funcional na seguinte conformidade:
I - Promoção para o nível B são 120 (cento e vinte) horas de cursos de capacitação, podendo ser cursados desde a data da posse até o Grau V do
Nível A.
II - Promoção para o nível C são 120 (cento e vinte) horas de cursos, podendo ser cursados desde a data da posse até o Grau III do Nível B.
III - Promoção para o nível D é a conclusão de curso de pós-graduação de no mínimo 360 (trezentos e sessenta) horas, podendo ser cursado
desde data anterior a posse até o Graus III do Nível C.
Art. 6º Serão considerados cursos e capacitações nas modalidades presencial ou à distância, correlacionados com o ambiente organizacional e o
cargo ocupado pelo servidor, respeitadas as atribuições na seguinte conformidade:
I - Congressos, seminários, simpósios, encontros, conferências, palestras, mediante apresentação do respectivo programa e do certificado de
participação;
II - Curso referendado pela Prefeitura Municipal de Niterói através da Escola de Governo e Gestão do Município, mediante apresentação do
respectivo certificado de conclusão, com o programa, carga horária e frequência obtida;
III - Cursos de educação continuada de qualificação ou aperfeiçoamento profissional, mediante apresentação do respectivo certificado de
conclusão, com o programa, carga horária e frequência obtida;
IV - Curso superior de graduação, desde que apresentado o respectivo diploma, ou certificado de conclusão, do qual deve constar a data de
colação de grau;
V - Curso sequencial de educação superior, desde que apresentado o respectivo diploma ou certificado de conclusão, do qual deve constar a data
de colação de grau;
VI - Pós-graduação lato sensu de no mínimo 360 (trezentas e sessenta) horas, desde que apresentado o respectivo certificado de conclusão e a
carga horária do curso ou programa ou histórico escolar;
VII - Pós-graduação stricto sensu, desde que apresentado respectivo certificado de conclusão e a carga horária do curso, com o título de Mestre,
Doutor ou Pós-doutorado.

Página 3

14/09/2023

§ 1º Os créditos dos cursos de graduação e pós-graduação de que tratam os incisos IV, V, VI e VII, poderão ser computados na progressão
funcional, equiparados aos cursos de qualificação ou aperfeiçoamento profissional, para fins de pontuação desde que atendidos os seguintes
critérios:
a) o tema e/ou disciplina tenha relação direta com as atividades do cargo do servidor ou função exercida;
b) a disciplina tenha sido concluída, com aproveitamento, e na condição de aluno regular de disciplinas isoladas, exceto como ouvinte; e
c) O curso seja reconhecido pelo Ministério da Educação.
§2º Para efeito da apuração dos cursos de que tratam os incisos I, II e III serão considerados válidos apenas os cursos concluídos ao longo do
período equivalente a progressão funcional de cada Nível que antecedem o período em que o servidor integrante da carreira de Analista de
Políticas Públicas e Gestão Governamental – APPGG fará jus à promoção.
§3º Para efeitos de promoção de que tratam os incisos IV, V, VI e VII serão considerados os títulos obtidos em cursos de graduação e pósgraduação credenciados no país, na forma da lei vigente, e no exterior, podendo ter sido realizados em um período anterior a data da posse,
desde que sejam concluídos até o nível III do grau C e estejam em conformidade com os critérios dispostos no §1º do art. 6º.
Art. 7º Ficará impedido de mudar de Grau pelo período de 1 (um) ano o servidor integrante da carreira de Analista de Políticas Públicas e Gestão
Governamental – APPGG que, embora tenha cumprido todos os prazos e condições para a promoção, tiver sofrido sanção de suspensão, aplicada
em decorrência de procedimento disciplinar.
Parágrafo único. O período previsto no caput deste artigo será contado a partir do primeiro dia da aplicação da sanção de suspensão ao servidor.
Art.8º O trâmite de solicitação de promoção deverá ser iniciado pelo servidor exclusivamente através de processo eletrônico dentro do prazo
estabelecido por este instrumento.
Parágrafo único. A pontuação correspondente a títulos ou certificados apresentados poderá ser utilizada, uma única vez, para fins de promoção na
carreira.
Art. 9º Caberá a chefia imediata do servidor integrante da carreira de Analista de Políticas Públicas e Gestão Governamental – APPGG, validar
tanto a pertinência do curso quanto a observância dos temas, bem como da análise e estudo das características da ação de desenvolvimento
proposta em relação às atribuições básicas, gerais e especificas do servidor.
§ 1º No caso de afastamento do chefe imediato, a análise da pertinência que trata o caput desse artigo será de responsabilidade daquele que
estiver respondendo legalmente pelo setor no momento da análise ou, caso não haja, pela chefia mediata.
§ 2º No caso de vacância da chefia imediata, a análise será realizada pela chefia mediata.
§3º O titular de cargo de provimento efetivo referido que trata essa portaria, se ocupando cargo em outras secretarias ou entidades da
Administração Pública indireta, deverá ter a análise da pertinência do curso por parte de chefia imediata.
§4º O prazo de 15 (quinze) dias úteis poderá ser prorrogado por mais 5 (cinco) dias úteis, a partir de justificativa da Chefia Imediata, que deverá
ser anexada ao processo administrativo.
Art.11 A documentação relativa aos cursos de que trata esta portaria deverão ser encaminhados pelo Analista de Políticas Públicas e Gestão
Governamental – APPGG em formato digitalizado, via processo eletrônico, para a devida validação da chefia imediata e para que o setor
responsável pela gestão de carreiras ou RH Setorial da Secretaria Municipal de Planejamento, Orçamento e Modernização da Gestão, faça a
análise das horas, confirmação e registro dos documentos desses servidores.
§1º Em caso de descumprimento do prazo legal previsto no art. 11 o pedido será considerado validado pela Chefia Imediata, estando assegurado
ao servidor a possibilidade de remeter o processo administrativo diretamente ao setor responsável pela gestão de carreiras ou RH Setorial da
Secretaria Municipal de Planejamento sem possibilidade de recusa.
§2º A recusa do aceite dos documentos comprovatórios dos cursos deverá vir acompanhada de justificativa realizado pela Chefia Imediata no
processo administrativo ao qual caberá recurso junto ao setor responsável pela gestão de carreiras ou RH Setorial da Secretaria Municipal de
Planejamento, Orçamento e Modernização da Gestão.
Art.12 Esta Portaria entra em vigor na data de sua publicação.
SECRETARIA MUNICIPAL DE ORDEM PÚBLICA
GUARDA CIVIL MUNICIPAL
CORREGEDORIA GERAL
ATO DA CORREGEDORIA
PORTARIA Nº 056/2023- O Corregedor da Guarda Civil Municipal de Niterói, no uso de suas atribuições, resolve Punir o (a) Guarda Civil EDSON
DA SILVA LIMA, Mat. 1235.273-0, com pena de REPREENSÃO, por infringir o artigo 124, inciso XVII da Lei 2.838/2011, fazendo jus às
circunstâncias atenuantes previstas no artigo 233 c/c artigo 234, I do mesmo Diploma Legal. Ao lhe ser ofertado, na FRD 0088/2023, o Direito ao
Contraditório e a Ampla Defesa, não apresentou fatos ou argumentos no prazo legal previsto.
Departamento de Fiscalização de Posturas
Processo: 9900027387/2023- Nome do Requerente: ANA CRISTINA DA CONCEIÇÃO ROSA- Julgo IMPROCEDENTE o pedido de
Impugnação, mantendo a Intimação 015959.
Processo: 9900036550/2023- Nome do Requerente: FASHION BUSINESS COMÉRCIO DE ROUPAS LTDA- Julgo IMPROCEDENTE o pedido
de Impugnação mantendo o Auto de Infração 6880. Dispondo o Requerente de 30 (trinta) dias para interpor Recurso em Segunda Instância.
Processo: 9900035822/2023- Nome do Requerente: Green Plaza Saladeria Ltda- Julgo IMPROCEDENTE o pedido de Impugnação mantendo
o Auto de Infração 06911. Dispondo o Requerente de 30 (trinta) dias para interpor Recurso em Segunda Instância.
Processo: 9900035823/2023- Nome do Requerente: Green Plaza Saladeria Ltda- Julgo IMPROCEDENTE o pedido de Impugnação mantendo
o Auto de Infração 06888. Dispondo o Requerente de 30 (trinta) dias para interpor Recurso em Segunda Instância
Processo: 9900036551/2023- Nome do Requerente: Ashua Lojas Renner S/A- Julgo IMPROCEDENTE o pedido de Impugnação mantendo o
Auto de Infração 06881. Dispondo o Requerente de 30 (trinta) dias para interpor Recurso em Segunda Instância.
Processo: 9900038294/2023- Nome do Requerente: Localiza Rent a Car- Julgo IMPROCEDENTE o pedido de Impugnação mantendo o Auto
de Infração 06920. Dispondo o Requerente de 30 (trinta) dias para interpor Recurso em Segunda Instância.
Processo: 9900039982/2023- Nome do Requerente: Lopes Serviço e Comercio de Podologia Ltda- Julgo IMPROCEDENTE o pedido de
Impugnação mantendo o Auto de Infração 06930. Dispondo o Requerente de 30 (trinta) dias para interpor Recurso em Segunda Instância.
Processo: 9900039229/2023- Nome do Requerente: Condominio do Edificio Gold Star- Julgo IMPROCEDENTE o pedido de Impugnação
mantendo o Auto de Infração 06895. Dispondo o Requerente de 30 (trinta) dias para interpor Recurso em Segunda Instância.
Processo: 9900038482/2023- Nome do Requerente: AUTO POSTO NITERÓI LTDA- Julgo IMPROCEDENTE o pedido de Impugnação
mantendo o Auto de Infração 06900. Dispondo o Requerente de 30 (trinta) dias para interpor Recurso em Segunda Instância.
Processo: 9900038482/2023- Nome do Requerente: REDE OSORIO'S 410 DE NITERÓI COMÉRCIO DE GÁS NATURAL PARA VEÍCULOS
LTDA- Julgo IMPROCEDENTE o pedido de Impugnação mantendo o Auto de Infração 06907. Dispondo o Requerente de 30 (trinta) dias para
interpor Recurso em Segunda Instância
SECRETARIA MUNICIPAL DE ESPORTE E LAZER
PORTARIA Nº 082/2023- O SECRETÁRIO MUNICIPAL DE ESPORTE E LAZER, no uso de suas atribuições legais, RESOLVE:
Art. 1º. Designar os servidores abaixo como membros para compor a Comissão de Seleção e Avaliação, para fins de Chamamento Público através
do processo de Parceria (MROSC) para a execução dos Jogos Escolares de Niterói 2023, para a Secretaria de Esporte e Lazer de Niterói,
processo nº 9900027188/2023, na forma do Edital de Chamamento Público FME nº 001/2023.
1-Silvia Branco-matrícula nº 1241172-9
2-Gustavo Rodrigues da Silva-matrícula nº 11234684-9
3-Marcus Vinicius de Oliveira Considera-matrícula nº 1243065-0
4- Ulisses Gabriel Silva de Rezende-matrícula nº 1243066-0
Art. 2º. A Comissão criada pelo Art. 1º, terá as atribuições previstas no respectivo Edital.
Art. 3º. A Presidência da Comissão ficará a cargo da servidora Silvia Branco, matrícula nº 1241172-9.
Art. 4º. Esta Portaria entrará em vigor na data de sua publicação.
PORT. Nº 083/2022- O SECRETÁRIO MUNICIPAL DE ESPORTE E LAZER, mo uso de suas atribuições legais, RESOLVE:

Página 4

14/09/2023

Art. 1º. Designar os servidores abaixo como Fiscais do Termo de Patrocínio nº 117/2023, referente ao apoio para o evento esportivo Campeonato
Estadual de VA’A 2023, Fundamento Legal: em seu art.74 caput, art.217 – inciso II da C.F. e Lei Orgânica do Munícipio-art.253 e seguintes, lei
Federal nº 9.615/98, art.2º, inciso V, art.3º inciso III, art.56art.25 caput e art.116 da Lei 8.666/93, processo nº 9900032651/2023.
- Luiz Carlos Berriel Peres– matrícula nº 1238248-9
- Vladilson Fernandes da Silva – matrícula nº 1243095-0
Art. 2º. Esta Portaria entrará em vigor na data de sua publicação.
EXTRATO Nº 117/2023
Termo de Contrato de Patrocínio que entre si fazem o MUNICÍPIO DE NITERÓI, por meio da Secretaria Municipal de Esporte e Lazer-SMEL, e do
outro Federação de Canoa Havaiana do Estado do Rio de Janeiro, com intuito de apoiar o evento esportivo Campeonato Estadual de VA’A 2023,
que sera realizado nos dias 16 e 17/09/2023 na Praia de São Francisco, no valor de R$ 140.000,00 (Cento e quarenta mil reais), que obedece o
Termo de Contrato nº 117/2023, Fundamento Legal: Lei Federal nº 8.666/93, em seu art. 74 caput, art.217 inciso II da C.F. e Lei Orgânica do
Município-art.253 e seguintes, Verba: Código de Despesa nº 3339041 do programa de Trabalho nº 140127.812.0137.6011 e Fonte 1.704, processo
nº 9900032651/2023, data 12/09/2023.
Corrigenda
No Extrato nº 098/2023, publicado em 19/07/2023, onde se Lê: processo nº 9900025812/2023, leia-se: processo nº 9900025815/2023.
SECRETARIA DE OBRAS E INFRAESTRUTURA
EXTRATO DE CONVÊNIO nº 01/2023
Processo Administrativo nº 9900023292/2023
INSTRUMENTO: Convênio SMO nº 01/02023; PARTES: Secretaria Municipal de Obras e Infraestrutura – SMO e a Empresa Municipal de
Moradia, Urbanização e Saneamento – EMUSA.
OBJETO: Cooperação técnico-financeira, com o escopo de destinar recursos públicos, administrativos, visando a realização das atividades
relacionadas à execução de obras e serviços em geral e manutenção preventiva e corretiva dos cemitérios municipais.
Fundamento Legal: Lei Federal nº 8.666/93, Lei Complementar nº 101/2000 (Lei de Responsabilidade Fiscal), artigos nos artigos 253,VIIIe 261.I,
ambos da Lei Orgânica do Município de Niterói, artigo 1º, VIII e 5º, III, ambos da Lei Municipal nº 1.56/96, e artigos 1º e 2º, ambos do Decreto
Municipal nº 9.460/04. PRAZO: 24 (vinte e quatro) meses contados a partir da sua assinatura, prorrogáveis por iguais períodos sucessivos até o
limite da Lei nº 8.666/93.
SECRETARIA MUNICIPAL DE CONSERVAÇÃO E SERVIÇOS PÚBLICOS
DESPACHO DA SECRETÁRIA
EXTRATO N° 111/2023- Contrato n° 11/2023 – SECONSER. PARTES: Município de Niterói, tendo como gestora a SECONSER – Secretaria
Municipal de Conservação e Serviços Públicos de Niterói e a empresa PRESERVE AMBIENTAL PRESTAÇÃO DE SERVIÇOS LTDA, OBJETO:
Contratação de empresa especializada para o apoio técnico em serviços comuns de engenharia para auxílio na operação de conservação e
manutenção de áreas verdes, parques e jardins do município de Niterói, para atender os diversos setores da SECONSER, conforme as
especificações constantes na Tabela I do Termo de Referência de Despesa. VERBA: Fonte: 1.704.00, Programa de Trabalho:
26.01.15.452.0147.6104, Elemento de Despesa: 33.90.39; PRAZO: 12 (doze) meses. VALOR TOTAL: R$ 7.849.976,08 (sete milhões, oitocentos e
quarenta e nove mil, novecentos e setenta e seis reais e oitenta centavos). FUNDAMENTO: Decreto 3.555/2000, Lei 10.520/2002, Decretos
Municipais 9.642/2005 e 12.518/2017, na Lei Federal nº 8.666 de 21 de Junho de 1993, na Lei Complementar nº. 123/2006 e no Instrumento
Convocatório, bem como cláusulas contratuais e o processo administrativo nº 040/1511/2022. DATA DA ASSINATURA: 01/09/2023. NOTAS DE
EMPENHO: 002257/2023 e 002258/2023. DATA DE EMPENHO: 18/08/2023.
SECRETARIA DE MEIO AMBIENTE, RECURSOS HÍDRICOS E SUSTENTABILIDADE – SMARHS
Ato Do Secretário
Auto de Notificação 0174
Data: 30/08/2023
Autuado: Angelo (não quis se identificar)
Andereço: Estrada Frei Orlando, 137, casa 20, Jacaré
Relato: fica notificado da ciência que a construção irregular será demolida pelo município no dia 05/09/2023.
Auto de Notificação 0175
Data: 30/08/2023
Autuado: Proprietário
Endereço: Estrada Frei Orlando, 137, Jacaré
Relato: fica notificado da ciência que a construção irregular será demolida pelo município no dia 05/09/2023.
SECRETARIA MUNICIPAL DAS CULTURAS
ATO DA SECRETÁRIA
CHAMADA PÚBLICA DE FOMENTÃO SMC 01/2023
PROCESSO ADMINISTRATIVO/SMC/240000228/2022
Portaria nº024/2023- DEFIRO o recurso interposto pelo representante da inscrição de protocolo número 31072023.163206/00377 à CHAMADA
PÚBLICA DE FOMENTÃO SMC 01/2023, adotando como razão de decidir os fundamentos apresentados em parecer técnico encartado no
processo SMC/240000228/2022. Considerando o deferimento, o projeto “Roda: Mostra Itinerante de Contadores de Histórias de Niterói” ficará
habilitado para seguir para a etapa de seleção no processo seletivo da CHAMADA PÚBLICA DE FOMENTÃO SMC 01/2023.
Portaria nº025/2023- INDEFIRO os recursos interpostos pelos representantes das inscrições de protocolos números 25072023.154507/00043,
28072023.120234/00087,
29072023.195116/00139,
30072023.165711/00185,
31072023.152040/00326,
31072023.152543/00332,
31072023.174905/00419 e 03082023.161835/00617 à CHAMADA PÚBLICA DE FOMENTÃO SMC 01/2023, adotando como razão de decidir os
fundamentos apresentados em parecer técnico encartado no processo SMC/240000228/2022. Considerando o indeferimento, os projetos “Raízes
da Capoeira”; “PROJETO C.A.P.oeira 20 ANOS”; “ESPETÁCULO-CORTEJO PERNAS DO AMOR”; “TARDEZINHA EM HOMENAGEM ÀS
RODAS DE SAMBA DE NITERÓI”; “Mulheres sem cerimônia”; “FESTIVAL DE PASSINHO”; “Caravana Araribóia de Cultura Indígena - Um
reencontro de Niterói com suas raízes e ancestralidade”; e Travestêncils, seguem inabilitados no processo seletivo da CHAMADA PÚBLICA DE
FOMENTÃO SMC 01/2023.
SECRETARIA MUNICIPAL DE URBANISMO E MOBILIDADE
Coordenadoria Niterói de Bicicleta
ATO DO COORDENADOR
EXTRATO N° 017/2023 - SMU/CONB- AUTORIZAÇÃO DA DISPENSA DE LICITAÇÃO
No uso das atribuições, como Coordenador do Niterói de Bicicleta e na qualidade de Ordenar Despesas, conforme Decreto N° 14.445/2022
autorizo o ato da Dispensa de Licitação fundamentada no inciso II do art. 24 da Lei Federal n° 8.666/93 a favor da empresa REDE ESTAMPA
COMÉRCIO E SERVIÇO LTDA, inscrita no CNPJ 35.766.980/0001-12, pelo valor de R$ 14.640,00 (quatorze mil seiscentos e quarenta reais), que
tem como objetivo a Aquisição de Material Têxtil personalizado, do tipo camisetas e bolsa modelo musette para ciclistas, atendendo às ações,
campanhas e eventos da Coordenadoria Niterói de Bicicleta. Processo Administrativo sob n° 9900016388/2023.
EXTRATO N° 018/2023 - SMU/CONB- AUTORIZAÇÃO DA DISPENSA DE LICITAÇÃO
No uso das atribuições, como Coordenador do Niterói de Bicicleta e na qualidade de ordenar despesas, conforme Decreto N° 14.445/2022
autorizo o ato da Dispensa de Licitação fundamentada no inciso II do art. 24 da Lei Federal n° 8.666/93 a favor da empresa NIKITIPRINT, inscrita
no CNPJ 08.258.160/0001-47, pelo valor de R$ 14.188,50 (quatorze mil cento e oitenta reais e cinquenta centavos), que tem como objetivo a
aquisição de material gráficos diversos do tipo CTB de bolso, flyers, cartazes, Banners, adesivos para atender às ações, campanhas e eventos
externos de distribuição gratuita da Diretoria de Educação e Comunicação da Coordenadoria Niterói de Bicicleta. Processo Administrativo sob n°
9900016068/2023.

Página 5

14/09/2023

EXTRATO N° 019/2023 - SMU/CONB- AUTORIZAÇÃO DA DISPENSA DE LICITAÇÃO
No uso das atribuições, como Coordenador do Niterói de Bicicleta e na qualidade de ordenar despesas, conforme Decreto N° 14.445/2022
autorizo o ato da Dispensa de Licitação fundamentada no inciso II do art. 24 da Lei Federal n° 8.666/93 a favor da empresa J.S FEIRAS E
EVENTOS, inscrita no CNPJ 35.700.801/0001-44, pelo valor de R$ 15.635,00 (quinze mil e seiscentos e trinta e cinco reais), que tem como
objetivo a Contratação de empresa para a prestação de serviços de fornecimento de coffe breaks, coquetéis, lanches prontos e itens para
preparação de lanches que serão servidos em eventos realizados pela Coordenadoria Niterói de Bicicleta. Processo Administrativo sob n°
9900040266/2023.
SECRETARIA MUNICIPAL DE DEFESA CIVIL E GEOTECNIA
CHAMAMENTO
A comissão Especial de Avaliação do Processo Seletivo Simplificado nº 001/2023/SMDCG, no uso de suas atribuições legais, tendo em vista o
parecer 015/KPD/PGA/2023, ao qual expõe o indeferimento da inscrição do Sr. Jonata Barbosa Teixeira, ocupante da vaga que se encontrava
Sub Judice para o cargo de Geólogo, com base nos termos do item 3.8.2, determinados no edital, convoca o 8º colocado, Sr. Dimitri Tallemberg
Soares, para contratação. O candidato deverá se apresentar à sede da SMDCG, localizada na Rua Coronel Gomes Machado, nº 258, no prazo de
2 dias úteis, em horário comercial.
SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL E ECONOMIA SOLIDÁRIA
CREDENCIAMENTO DE FISCAIS
PROCESSO DE ESCOLHA DOS CONSELHEIROS TUTELARES
O Conselho Municipal dos Direitos da Criança e do Adolescente – CMDCA – Niterói, no uso de suas atribuições previstas na Lei Municipal Nº
919/1991, com as alterações introduzidas pela Lei Municipal Nº 3361/2018, através da Comissão Especial do Processo de Escolha para
Conselheiros Tutelares do Município de Niterói – mandato 2024/2027
CONSIDERANDO:
- A deliberação Nº 347/2023, publicada no Diário Oficial do Município do dia 01 de abril de 2023 que regulamenta o processo de escolha dos
Conselheiros Tutelares do Município de Niterói para o mandato 2024/2027;
- A corrigenda do edital Nº 347/2023 que regulamenta o processo de escolha dos Conselheiros Tutelares do Município de Niterói para o mandato
2024/2027 publicada no Diário Oficial do Município do dia 06 de maio de 2023;
- Retificação do edital Nº 347/2023 que regulamenta o processo de escolha dos Conselheiros Tutelares do Município de Niterói para o mandato
2024/2027 publicada no Diário Oficial do dia 25 de maio de 2023;
- A alteração no cronograma do Processo de Escolha para Conselheiros Tutelares do Município de Niterói para o mandato 2024/2027 publicada no
Diário Oficial do dia 14 de junho de 2023;
- A alteração no cronograma do Processo de Escolha para Conselheiros Tutelares do Município de Niterói para o mandato 2024/2027 publicada no
Diário Oficial do dia 05 de agosto de 2023
- O comunicado sobre os Locais de Votação e Apuração publicado no Diário Oficial do Município do dia 02 de setembro de 2023
De acordo com as normativas do edital Nº 01/2023 do CMDCA Niterói a respeito dos fiscais, o CMDCA Niterói comunica:
1 - Durante os dias 20/09, 21/09 e 22/09 do presente ano, no horário das 10h às 16h o CMDCA Niterói realizará o credenciamento dos fiscais.
2 – Será necessário entregar no dia do credenciamento o formulário (anexo I deste comunicado) impresso e devidamente preenchido (com a parte
do protocolo em branco para preenchimento posterior), bem como, entregar 1 cópia do documento de identidade, cópia do título de eleitor e uma
foto 3X4 atual de cada fiscal que indicar por meio do documento.
3 - Os Candidatos poderão credenciar, por posto de votação da área em que se habilitaram, 1 (um) fiscal de votação.
2-Só poderão atuar como fiscais pessoas idôneas e maiores de 18 anos de idade.
3- O candidato deverá realizar o credenciamento de seus fiscais.
4-Serão aceitos como comprovante de identidade, somente os seguintes documentos com foto e assinatura: Carteira de Identidade (RG), Carteira
de Trabalho e Previdência Social física (CTPS), Carteira de Órgão ou Conselho de Classe (OAB, CRM, CRP. Etc.), Certificado Militar, Carteira
Nacional de Habilitação (CNH) com foto ou Passaporte.
5- O fiscal credenciado, candidatos e atuais conselheiros (fiscais natos) deverão retirar a sua credencial no CMDCA Niterói, mediante a
apresentação de um documento original de identidade com foto, nos dias 25/09 e 26/09 no horário das 10h às 16h.
ANEXO I
Credenciamento de fiscais
FORMULÁRIO
Data: __/___/____
Candidato( ):________________________________Número: ______________________
Documento de Identidade: _____________________; CPF: ________________________
Telefone:_____________________ E-mail: _____________________________________
Conselho Tutelar: CT I ( ) CT II ( ) CT III( )
Nome do fiscal
RG
Telefone
Local de Votação (unidade/escola)

OBS: Anexar o RG, a foto 3X4 e o título de eleitor de cada fiscal indicado:
Após o devido preenchimento e leitura deste formulário, eu _______________________________________________candidato(a) ao cargo
de conselheiro(a) tutelar(2024 até 10 de janeiro de 2028), declaro que estou de ciente dos termos do Edital N° 01/2023 do CMDCA Niterói,
bem como declaro que todos os fiscais, indicados por meio deste documento, serão informados sobre as normativas do regulamento
em questão.
Niterói,
de Setembro de 2023
________________________________________________________
Candidato
PROCESSO DE ESCOLHA DOS CONSELHEIROS TUTELARES 2023
Credenciamento de fiscais
PROTOCOLO: ___________
ANEXO II
REGRAS

Página 6

14/09/2023

1 - Os Fiscais e Candidatos, ao atuarem nos postos de votação, deverão manter à vista sua credencial e não poderão portar nenhum objeto de
propaganda eleitoral. Sempre que solicitados deverão apresentar ao Presidente da Mesa, ao Coordenador do Posto de votação, membros do
CMDCA Niterói, ou a qualquer outra Autoridade Pública, documento original de identificação, juntamente com sua credencial.
2 - Todo o material da votação será conduzido em veículos fornecidos pela empresa contratada, preferencialmente com apoio da guarda
municipal. Nos veículos não será permitida a locomoção, junto com o material de votação, de candidatos ou fiscais com a credencial.
3 - Os casos omissos surgidos durante o processo de recepção de votos serão resolvidos, regionalmente, pelo Representante do CMDCA Niterói,
após consulta a um integrante da Comissão Eleitoral.
4 - O fiscal terá atuação exclusiva junto ao posto de votação ao qual estará credenciado. Não será permitida a atuação em outro posto de votação,
conforme edital 01/2023 do CMDCA em seu § 5º.
5 -Todos os candidatos são Fiscais Natos, podendo atuar na região a qual se habilitaram como candidatos.
6 - Os atuais Conselheiros Tutelares que não estiverem se candidatando à recondução, são Fiscais Natos. Para tal deverão retirar no CMDCA
Niterói, sua credencial, trazendo uma foto 3x4 conforme especificado no cronograma de atividades.
7 - Havendo conduta incompatível com os trabalhos de votação ou atitude descortês com qualquer um dos integrantes dos postos de votação,
inclusive proveniente de Candidato e/ou Fiscal, poderá ser acionada força policial.
8 - Encerrada a coleta de votos, o presidente da mesa receptora de votos, deverá lacrar a urna.
9 - A Ata Circunstanciada deverá ser assinada por todos os integrantes da mesa receptora de votos
10 - Os coordenadores dos postos de votação, ao início e término do processo de escolha, serão os responsáveis pela condução dos envelopes
com as atas circunstanciadas e as urnas lacradas, até o local onde será instalada a Central de Apuração.
CONTROLADORIA GERAL DO MUNICÍPIO
PORT. N° 27/2023
DISPÕE SOBRE A TABELA DE CRITÉRIOS PARA DEFINIÇÃO DOS RISCOS QUANTO AOS SEUS IMPACTOS, SUPERVISIONADOS
ATRAVÉS DO GUIA PARA IDENTIFICAÇÃO DE RISCOS, BEM COMO AS FORMAS DE MITIGAÇÃO, EM LICITAÇÕES E CONTRATAÇÕES
PÚBLICAS – GIR 003.
A CONTROLADORA GERAL DO MUNICÍPIO, no uso de suas atribuições legais, conferidas pela Lei Municipal nº 3.305, de 19 de julho de 2017,
conforme disposto no art. 3º, § 2º, combinadas com o Decreto Municipal nº 13.704/2020, que dispõe sobre a obrigatoriedade de utilização das
guias para identificação de riscos, bem como as formas de mitigação – GIRs, no âmbito do Município de Niterói, e delega competência à
Controladoria Geral do Município – CGM – para editar e efetuar alterações porventura necessárias e,
CONSIDERANDO o Decreto Municipal nº 14.397/2022, que consolida a legislação referente à Comissão de Programação Financeira e Gestão
Fiscal e, atribui a Controladoria Geral do Município a prestação, de forma prévia, de consultoria ao gestor e ao ordenador de despesas, proprietário
dos riscos, em forma de avaliação, supervisão e orientação dos processos licitatórios e contratuais;
CONSIDERANDO que a atividade de consultoria, nos termos do Decreto Municipal nº 14.744/2023, é uma atividade de auditoria interna
governamental que consiste em assessoramento, aconselhamento e serviços relacionados, prestados em decorrência de solicitação específica do
órgão ou entidade da Administração Pública, cuja natureza e escopo são acordados previamente e que se destinam a adicionar valor e a
aperfeiçoar os processos de governança, de gerenciamento de riscos e a implementação de controles internos na organização, sem que o auditor
interno governamental assuma qualquer responsabilidade que seja da administração da Unidade Auditada;
CONSIDERANDO a Lei Municipal nº 3.466, de 09 de janeiro de 2020, que Institui a Política de Promoção de Integridade e Compliance do
Município de Niterói, para reduzir os riscos inerentes à gestão, provendo maior segurança e transparência em sua execução; aperfeiçoar a
estrutura de governança pública, riscos e controles da Administração Pública municipal e fomentar a inovação e a adoção de boas práticas de
gestão pública;
CONSIDERANDO o Decreto Municipal nº 13.425/2019, que dispõe sobre a Política de Gestão de Riscos e atribui competência à Controladoria
Geral do Município - CGM para supervisionar, coordenar e orientar a gestão de risco no âmbito do Poder Executivo;
CONSIDERANDO o Decreto Municipal nº 13.425/2019, que dispõe sobre a Política de Gestão de Riscos e atribui responsabilidades para
autoridade máxima do órgão ou da entidade, em sua atuação como proprietário ou gestor de risco em assegurar que o risco seja gerenciado, que
monitore, em conjunto com as unidades de controle interno setorial, o risco ao longo do tempo, de modo a garantir que as respostas adotadas
resultem na manutenção do risco em níveis adequados e garanta que as informações adequadas sobre o risco estejam disponíveis de forma
transparente;
RESOLVE:
Art.1º. Instituir a tabela de critérios de definição dos riscos quanto aos seus impactos na Gestão Pública, conforme abaixo:
Impacto do risco
Baixo

Médio

Alto

Descrição

Comunicação

Quando constatada simples impropriedade formal. Neste
Ao
gestor/ordenador
de
caso, a CGM orienta que haja o saneamento do risco pelo
despesa do órgão ou entidade.
gestor.
Quando a opinião da CGM diverge parcialmente dos autos.
Neste caso, a CGM orienta que haja o saneamento do risco
Ao
gestor/ordenador
de
pelo gestor. Caso o gestor prossiga sem um gerenciamento
despesa do órgão ou entidade.
eficaz do risco, existe a possibilidade de potencial dano à
administração.
Ao
gestor/ordenador
de
Quando a opinião da CGM diverge totalmente dos autos,
despesa do órgão ou entidade,
sem possibilidade de saneamento. Caso o gestor prossiga,
à Secretaria Executiva e ao
configurará potencial dano ao erário.
Chefe do Poder Executivo.

Parágrafo único. O meio de comunicação ocorrerá através de Notas Técnicas encartadas nos próprios processos ou pelo sistema eletrônico
utilizado pela Prefeitura.
Art. 2º. Esta Portaria entra em vigor na data de sua publicação.
FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO E SECRETARIA MUNICIPAL DE EDUCAÇÃO
Corrigenda
Na Portaria Conjunta FME/SME nº 003/2022, publicada em 17/12/2022 que trata do Calendário Escolar para o ano letivo de 2023, altera-se os
anexos I e II.
ANEXO I
Onde se lê: 27/09/2023 e 28/09/2023 - IV Seminário de Educação Infantil, 25/10/2023 e 26/10/2023 - Jornada de Alfabetização, Mês de
novembro - Total de dias (18)
Leia-se: 27/11, 28/11, 29/11, 30/11 e 01/12 – Semana da Educação, Dia 29/11 (quarta-feira) – Dia não letivo, Mês de novembro - Total de dias
(17)
ANEXO II
Onde se lê: 23/08/2023 – Seminário de Educação de Jovens e Adultos, Mês de agosto - Total de dias (22); Mês de novembro - Total de dias (18);
Leia-se: 27/11, 28/11, 29/11, 30/11 e 01/12 – Semana da Educação; Dia 29/11 (quarta-feira) – Dia não letivo. Mês de agosto - Total de dias (23);
Mês de novembro - Total de dias (17)
FUNDAÇÃO MUNICIPAL DE SAÚDE
PORTARIA FMS/FGA Nº 697/2023- Considerando a Lei Federal nº 13.019/2014, que estabelece o regime jurídico das parcerias
voluntárias, envolvendo ou não transferências de recursos financeiros, entre a administração pública e as organizações da sociedade civil, em
regime de mútua cooperação, para a consecução de finalidades de interesse público, define diretrizes para a política de fomento e de colaboração
com organizações da sociedade civil, institui o termo de colaboração e o termo de fomento e altera as Leis nos 8.429, de 2 de junho de 1992, e
9.790, de 23 de março de 1999;.
Considerando o Decreto Municipal nº 13.996/2021 que regulamenta a Lei Federal nº 13.019/2014, no âmbito Municipal;
Considerando a necessidade de alteração dos membros da Comissão de Monitoramento e Avaliação designados Portaria FMS/FGA nº 752/2022
publicada em D.O. no dia 06 de outubro de 2022;

Página 7

14/09/2023

A Presidente da Fundação Municipal de Saúde, no uso de suas atribuições legais,
RESOLVE:
Art. 1º Alterar os membros da Comissão de Monitoramento e Avaliação – Termo de Colaboração nº 01/2021, passando a ter a seguinte
composição:
-Jaime Everardo Platner Cezáreo, Matrícula 432.094-1;
-Lívia de Freitas Pereira Xavier, Matrícula 437.480-7;
-Luiza Elena Lopes, Matrícula 437.189.
Parágrafo Único. Fica designado como Presidente da Comissão de Monitoramento e Avaliação o Servidor Jaime Everardo Platner Cezáreo,
Matrícula 432.094-1.
Art. 2º Esta Portaria entrará em vigor na data da sua publicação.
EXTRATO DE TERMO ADITIVO- EXTRATO SUAD N.º: 058/2023
INSTRUMENTO: 2º Termo Aditivo ao Contrato nº 046/2022; PARTES: Fundação Municipal de Saúde de Niterói e Atac Assistência Técnica em ar
Condicionado Ltda. EPP; PARTES QUE ASSINARAM O DOCUMENTO: Anamaria Carvalho Schneider e Adriana Dias Garcia Stabille; OBJETO:
Constitui objeto do presente instrumento a prorrogação do prazo de execução do objeto do Contrato nº 46/2022 por 30 (trinta) dias, perfazendo o
prazo total da execução para 120 (cento e vinte) dias, com fulcro no art.57, § 1°, da Lei nº 8.666/93, e da rerratificação dos itens da planilha
orçamentária, correspondente a 26,04% do valor do contrato, com acréscimo de valor, com fulcro no art. 65 da Lei nº 8.666/93; VALOR: R$
76.760,18, mantendo-se também as demais condições de pagamento; VERBA Programa de Trabalho: 25.43.10.301.0133.5068, Natureza das
Despesas: 44.90.51, Fonte de Recurso: 1.704.00, Nota de Empenho: 560; FUNDAMENTO: Lei n.º 8.666, de 1993 e suas alterações, tendo em
vista o contido no processo administrativo nº. 200/12279/2018; ASSINATURA: 01 de setembro de 2023.
CORRIGENDA
Onde se lê:
Processo de Averbação de tempo de serviço – Deferido 9900035664/2023 – Luciano Antônio Marcolino
Leia-se: Processo de Averbação de tempo de serviço – Deferido 900029533/2023 – Luciano Antônio Marcolino
NITERÓI PREV.
Despacho do Presidente
PROCESSO n.° 310/0522/2023 – INDEFERIDO.
NITERÓI EMPRESA DE LAZER E TURISMO S/A - NELTUR
ATO DO DIRETOR PRESIDENTE
RESPOSTA À IMPUGNAÇÃO AO EDITAL
No
Pregão
Eletrônico
Nº
01/2023,
segue
resposta
à
impugnação
ao
edital
feita
pela
empresa
MMAC
BROTHERS
–
CL
TRIO
E
SONORIZAÇÃO
LTDA,
inscrita
no
CNPJ
sob
o
nº:
CNPJ
01.786.451/0001-69
“De
acordo.
I
–
Acolho
integralmente
o
parecer
retro
e,
defiro
a
solicitação
de
impugnação
do
edital; II – Determino a não continuidade do certame; III – Publique-se OMITIDO NO D.O. DE 13/09/2023.
COMPANHIA MUNICIPAL DE LIMPEZA URBANA DE NITERÓI – CLIN
Despacho do Presidente
P O R T A R I A Nº 162 /2023.
O Diretor-Presidente da Companhia Municipal de Limpeza Urbana de Niterói – CLIN, no uso de suas atribuições estatutárias,
R E S O L V E:
Art. 1º. Constituir Comissão de Sindicância composta dos membros, abaixo relacionados, sob a Presidência do primeiro, para no prazo de
30(trinta) dias, apurar os fatos decorrentes e/ou correlatos mencionados no Ofício SME 426/2023, de 24/07/2023, conforme Ofício SME/SSEXEC –
Gabinete da Subsecretaria Executiva (e-Ciga 25/2023/1362).
Fernando Roussouliers G da Fonte - matrícula nº 18124990
Wania Borges Nepomuceno - matrícula nº 1883763
Wilson Roberto Pereira Duarte Silva - matrícula nº 18123854
A presente portaria entra em vigor a partir da data de sua publicação.
EMPRESA MUNICIPAL DE MORADIA, URBANIZAÇÃO E SANEAMENTO – EMUSA
ATOS DO PRESIDENTE
PORT. Nº.: 1618/2023 – Dispensar a contar de 14/09/2023, GILVANIA FREIRE DE LIMA E SILVA CHACON DE ASSIS da FUNÇÃO DE
ASSESSORAMENTO TÉCNICO - 1.
PORT. Nº.: 1619/2023 – Dispensar a contar de 14/09/2023, JORGE WASHINGTON BARBOSA E SILVA da FUNÇÃO DE ASSESSORAMENTO
TÉCNICO - 4.
PORT. Nº.: 1620/2023 – Dispensar a contar de 14/09/2023, LETICIA TRALHAO DA SILVEIRA da FUNÇÃO DE ASSESSORAMENTO TÉCNICO
- 9.
TERMO DE AJUSTES DE CONTAS
DEVEDORA: EMUSA; CREDORA: ESPAÇO SERVIÇOS ESPECIALIZADOS LTDA; OBJETO: O pagamento à CREDORA, referente as notas
4679, 4707, 4720, que visa a “prestação de Serviços de Apoio as Atividades operacionais da EMUSA, visando o pleno atendimento as demandas
das diversas diretorias e respectivos setores da EMUSA” conforme processo nº 9900032738/2023; VALOR: R$2.202.663,29 (dois milhões
duzentos e dois mil seiscentos e sessenta e três reais e vinte e nove centavos), pelo período de 04/2023 à 06/2023; DOTAÇÃO ORÇAMENTÁRIA
– As despesas correrão à conta do PT 5351.15.122.0145.4191, ND 3.3.90.39.00, Fonte 704 Empenho nº 328/2023.
TERMO DE AJUSTES DE CONTAS
DEVEDORA: EMUSA; CREDORA: RIVALL ENGENHARIA LTDA; OBJETO: O pagamento à CREDORA, Contenção de Encosta na Rua Carlos
Ermelindo Marins (próximo ao Clube Naval), bairro de Jurujuba, conforme consta no processo 9900027441/2023; VALOR: R$6.771.398,94 (seis
milhões setecentos e setenta e um mil trezentos e noventa e oito reais e noventa e quatro centavos), pelo período de 05/2023 à 07/2023;
DOTAÇÃO ORÇAMENTÁRIA – PT 5351.15.451.0132.3008, ND 4.4.90.51.00 e FT 704, Empenho nº 338/2023, do orçamento da EMUSA.
TERMO DE AJUSTES DE CONTAS
DEVEDORA: EMUSA; CREDORA: ROSENGE CONSTRUÇÃO E SERVIÇOS LTDA; OBJETO: O pagamento à CREDORA, estabilização de
taludes na Travessa Manoel da Encarnação Sá e Rua Célio Gouveia, na Comunidade Palmeira, localizada no bairro Fonseca, conforme consta no
processo 9900027437/2023; VALOR: R$3.089.401,68 (três milhões oitenta e nove mil quatrocentos e um reais e sessenta e oito centavos), pelo
período de 25/04/2023 a 07/07/2023; DOTAÇÃO ORÇAMENTÁRIA – PT 5351.15.451.0132.3008, ND 4.4.90.51.00 e FT 704, Empenho nº
337/2023 do orçamento da EMUSA.
EXTRATO
INSTRUMENTO: 01 TERMO ADITIVO DE ALTERAÇÃO QUALITATIVA E QUANTITATIVA AO CONTRATO nº 15/2023; PARTES: EMUSA e RNIT COMÉRCIO E SERVIÇOS LTDA; OBJETO: Constitui objeto do presente Termo, a alteração das planilhas de custos do citado contrato,
objetivando as seguintes alterações: Itens acrescidos: R$ 141.047,26 (cento e quarenta e um mil quarenta e sete reais e vinte e seis centavos),
Itens novos: R$ 62.017,80 (sessenta e dois mil dezessete reais e oitenta centavos), Itens reduzidos: R$ 203.065,06 (duzentos e três mil sessenta e
cinco reais e seis centavos); com acréscimo do objeto contratual, no percentual de 7,80% e redução de 7,80% sem alteração do valor inicial do
contrato. Processo nº 9900038568/2023; FUNDAMENTO: art. 58 I, c/c art. 65, I “a” e “b” e o parágrafo primeiro, parte inicial, da Lei nº 8666/93;
DATA: 13/09/2023.

Página 8

