Segunda-feira, 06 de maio de 2024.

1

DiárioOficial

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Id. 00001/20222

ESTADO DO RIO DE JANEIRO - PREFEITURA DA CIDADE DE NOVA IGUAÇU – Segunda-feira, 06 de maio de 2024.

Documento assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.
Estado do Rio de Janeiro - Prefeitura da Cidade de Nova Iguaçu – Segunda-feira, 06 de maio de 2024.
LEI Nº 4.810 DE 12/12/2018 - Publicado em - https://novaiguacu.rj.gov.br/lei4810/

Segunda-feira, 06 de maio de 2024.

2

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
SEÇÃO 1 – ATOS DO PREFEITO

III – Exonerar BRAULIO HENRIQUE ALMEIDA DA SILVA, do cargo em
comissão de Assessor Administrativo, símbolo DAS I (1278), da Secretaria
Municipal de Governo, a contar da data desta publicação;

DECRETO

IV – Exonerar ADEMILSON DE SOUZA MIRANDA, do cargo em comissão
de Assessor Técnico, símbolo DAS II (2219), da Secretaria Municipal de
Governo, a contar da data desta publicação;

DECRETO N.º 13.582 DE 03 DE MAIO DE 2024.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, em especial a Lei Municipal n.º 4.219,
de 14 de janeiro de 2013, que autorizou o remanejamento de cargos, por
meio de Decreto, desde que não represente aumento de despesa, DECRETA:
Art. 1º. Fica alterada a estrutura básica da Secretaria Municipal de Governo,
na forma deste Decreto.
Art. 2º. Ficam transformados, sem aumento de despesa, os cargos em comissão e as funções gratificadas, constante do Quadro abaixo e na forma
nele mencionado:

ASSESSOR DE
GOVERNO

DAS II

ASSESSOR DE
GOVERNO

DAS II

3260

CHEFE DE DIVISÃO

FG I

3279

CHEFE DE DIVISÃO

FG I

3280

CI

3259

CI

3283

SIMB.

STD

NOMENCLATURA
NOVA

ASSESSOR ADMINISTRATIVO

ORG

SIMB.

SEMUG

NOMENCLATURA
ANTIGA

TRANSFORMAÇÃO

SEMUG

ORG

QUADRO

Art. 3º. Este Decreto entra em vigor na data de sua publicação.

V – Exonerar CLAUDIO ABDON CARIELLO, do cargo em comissão de Assessor de Gabinete Semug Nível II, símbolo DAS II (1383), da Secretaria
Municipal de Governo, a contar da data desta publicação;
VI – Exonerar FLAVIA CORREIA FREIRE DE OLIVEIRA, do cargo em comissão de Assessor Técnico, símbolo DAS II (1402), da Secretaria Municipal de Governo, a contar da data desta publicação;
VII – Exonerar MARCIO DE OLIVEIRA JUNIOR, do cargo em comissão de
Assessor Técnico, símbolo DAS II (1428), da Secretaria Municipal de Governo, a contar da data desta publicação;
VIII – Exonerar SERGIO DE MORAES PEREIRA, do cargo em comissão
de Assessor de Gabinete Semug Nível II, símbolo DAS II (1452), da Secretaria Municipal de Governo, a contar da data desta publicação;
IX – Exonerar JOSE BONIFACIO RODRIGUES MARIO, do cargo em comissão de Assessor Técnico, símbolo DAS III (2135), da Secretaria Municipal de Governo, a contar da data desta publicação;
X – Exonerar LIDIANE SOUZA DE PAULA, do cargo em comissão de Assessor Técnico, símbolo DAS III (2095), da Secretaria Municipal de Governo, a contar da data desta publicação;
XI - Nomear ROSICLEIA SOARES VIEIRA, para ocupar o cargo em comissão de Assessor Técnico, símbolo DAS III (2095), da Secretaria Municipal
de Governo, a contar da data desta publicação;
XII - Nomear JOICE DE OLIVEIRA NASCIMENTO DE BARROS, para ocupar o cargo em comissão de Assessor de Governo, símbolo DAS II (3261),
da Secretaria Municipal de Governo, a contar da data desta publicação;
XIII - Nomear JOSÉ CARLOS DE LIMA LOPES, para ocupar o cargo em
comissão de Assessor Administrativo, símbolo STD (3283), da Secretaria
Municipal de Governo, a contar da data desta publicação.
XIV - Nomear JOHN ARTHUR FREIRE DA SILVA, para ocupar o cargo em
comissão de Assessor Técnico, símbolo DAS III (2135), da Secretaria Municipal de Governo, a contar da data desta publicação.

ROGÉRIO MARTINS LISBOA
Prefeito

Id. 02883/2024

ROGÉRIO MARTINS LISBOA
Prefeito

Id. 02884/2024

PORTARIA
PORTARIA Nº 251 DE 03 DE MAIO DE 2024.
PORTARIA Nº 250 DE 03 DE MAIO DE 2024.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:
I – Exonerar ALINE DO NASCIMENTO GUALBERTO BARQUET, do cargo
em comissão de Coordenador Técnico, símbolo CD (2383), da Secretaria
Municipal de Governo, a contar da data desta publicação;
II – Exonerar GLAUCIA MARTINS ROCHA, do cargo em comissão de Coordenador Técnico, símbolo CD (2382), da Secretaria Municipal de Governo, a contar da data desta publicação;

O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício de suas atribuições que lhe confere a legislação em vigor, RESOLVE:
Tornar sem efeito o item 10 da Portaria nº 146 de 27 de março de 2024,
publicada no D.O.E. em 01 de abril de 2024, referente a nomeação de JÉSSICA PEIXOTO SOUSA LOBO.

ROGÉRIO MARTINS LISBOA
Prefeito

Id. 02885/2024

Segunda-feira, 06 de maio de 2024.

3

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PORTARIA Nº 252 DE 03 DE MAIO DE 2024.

2022/220902

646806

2024/000113

13.366.741/0001-32

O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições

2022/223834

639826

2024/000114

03.611.900/0001-63

2022/223876

639826

2024/000115

03.611.900/0001-63

2022/224199

643769

2024/000104

14.764.193/0001-61

2022/224206

643769

2024/000116

14.764.193/0001-61

2022/224808

643700

2024/000106

01.927.263/0001-03

2022/225085

644013

2024/000119

06.075.343/0001-00

2022/225719

401005

2024/000095

19.571.321/0009-21

2022/225740

401005

2024/000094

19.571.321/0009-21

2022/228948

645800

2024/000107

07.581.768/0001-45

2022/228974

645800

2024/000112

07.581.768/0001-45

2022/232620

115.386.067-80

2024/000073

115.386.067-80

2022/232728

076.640.297-59

2024/000081

076.640.297-59

2022/232754

167.788.927-65

2024/000076

167.788.927-65

2022/232757

271829

2024/000075

004.516.387-19

2022/232758

132.523.047-24

2024/000074

132.523.047-24

2022/232810

181.794.577-70

2024/000102

181.794.577-70

2022/232930

109.992.047-77

2024/000071

109.992.047-77

2022/232934

175.211.997-58

2024/000099

175.211.997-58

2022/232948

135.130.647-21

2024/031687

135.130.647-21

2022/232970

093.838.017-60

2024/000078

093.838.017-60

2022/233201

140.019.037-17

2024/031682

140.019.037-17

2022/233229

094.172.187-60

2024/000070

094.172.187-60

2022/233247

032.570.317-50

2024/000082

032.570.317-50

2022/233257

473.700.847-87

2024/000069

473.700.847-87

que lhe confere a legislação em vigor, RESOLVE:
Nomear PATRICIA DE SOUZA LEITÃO, para ocupar o cargo em comissão
de Atendente ao Cidadão, símbolo DAS IV (0941), da Secretaria Municipal
de Economia, Planejamento e Finanças, a contar da data desta publicação.

ROGÉRIO MARTINS LISBOA
Prefeito

Id. 02886/2024

SEÇÃO 2 - ÓRGÃOS E ENTIDADES

PROCURADORIA

EDITAL N. 02/PGM/PDA/2024
Notificamos, nos termos do artigo 5°, §3° do Decreto 10.336/14, da inscrição em Dívida Ativa, solicitando o comparecimento na Central de Atendimento para pagamento do débito, sob pena de ajuizamento de execução
fiscal

PROCESSO
ADMINISTRATIVO

INSCRIÇÃO

Nº DA CDA

CPF/CNPJ

2009/041214

113336

2024/000060

03.570.589/0001-51

2020/034264

615064

2024/031684

24.981.802/0001-98

2020/045792

628913

2024/031686

03.164.818/0001-38

2020/046186

630187

2024/000121

10.967.268/0001-50

2020/046424

638013

2024/031685

02.050.321/0001-26

2021/039612

05.587.162/000191

2024/000079

05.587.162/0001-91

2022/233381

119.650.357-52

2024/000100

119.650.357-52

2021/039612

010.734.697-43

2024/000080

010.734.697-43

2022/233396

120.937.577-02

2024/031683

120.937.577-02

2022/175570

401005

2024/000093

19.571.321/0009-21

2022/233637

093.927.977-02

2024/031678

093.927.977-02

2022/176443

639745

2024/000120

14.659.688/0001-20

2022/233639

180.034.097-48

2024/000101

180.034.097-48

2022/220805

646806

2024/000109

13.366.741/0001-32

2022/233652

180.127.487-89

2024/000098

180.127.487-89

2022/220817

646806

2024/000110

13.366.741/0001-32

2022/233654

164.498.067-37

2024/000118

164.498.067-37

2022/220825

646806

2024/000108

13.366.741/0001-32

2022/233659

523.148.207-20

2024/000097

523.148.207-20

Segunda-feira, 06 de maio de 2024.

4

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
2022/233662

120.937.577-02

2024/000072

120.937.577-02

2022/233667

027.351.907-73

2024/031677

027.351.907-73

2022/233860

180.127.487-89

2024/031680

180.127.487-89

2022/233960

558940

2024/031676

30.972.419/0001-76

2022/235105

101.912.887-99

2024/000077

101.912.887-99

2022/267720

723525

2024/000065

17.336.174/0001-22

2022221166

646059

2024/000105

09-456.861/0001-53

2023/037192

958276

2024/000061

984.702.137-68

2023/117286

643700

2024/000111

01.927.263/0001-03

2023/169060

850210

2024/000062

395.759.697-15

2023/169060

850211

2024/000063

395.759.697-15

PORTARIA SEMAT N° 461, DE 03 DE MAIO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições legais, de acordo com o art. 20, parágrafo único, da
Lei n.º 2.378/92, cf. parecer da Junta Médica, RESOLVE:
CONCEDER às servidoras abaixo relacionadas, lotadas na Secretaria Municipal de Educação e investidas no cargo de Professor II, readaptação em
função extraclasse:
PROCESSO

NOME

MAT.

PERÍODO

2024/037671

Dara de Souza Ferreira
Dias

10/713.341-6

06 (seis) meses a
p/ 18/04/2024

2024/037425

Jessica Rodrigues da
Silva

10/714.615-5

06 (seis) meses a
p/ 02/04/2024

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 02889/2024

Nova Iguaçu, 3 de maio de 2024

VINICIUS CARBALLO DE SOUZA RIBEIRO
Procurador Geral do Município

Id. 02887/2024

PORTARIA SEMAT Nº 462, DE 03 DE MAIO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso das atribuições que lhe confere a legislação em vigor, considerando o
Art. 79-A, parágrafo único da Lei nº 2.378 de 29 de Dezembro de 1992 e
conforme parecer da Junta Médica contido no processo administrativo nº
2024/038761, CONCEDE:
REDUÇÃO de 50% (cinquenta por cento) da carga horária de trabalho fixada para o desempenho de suas atribuições, à servidora GISELLE VILLAÇA LINO, investida no cargo de Professor II sob matrícula nº 10/711.8896 e lotada na SEMED, pelo período de 02 (dois) anos a contar de 18 de Abril
de 2024.

ADMINISTRAÇÃO E TECNOLOGIA

PORTARIA SEMAT Nº 460, DE 03 DE MAIO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso das atribuições que lhe confere a legislação em vigor, lastreado nas
informações contidas no Processo Administrativo nº 2023/235888, RESOLVE:
Art. 1º: ACOLHER o requerimento apresentado pela servidora FABIANA
PATRÍCIA SILVESTRE DE LIMA, matrícula nº 10/705.049-5, constante aos
autos do processo em epígrafe.
Art. 2º: DEFERIR o seu retorno ao exercício do cargo de Técnico de Enfermagem, na Secretaria Municipal de Saúde.

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

Id. 02890/2024

CORREÇÃO
Na Portaria SEMAT n° 373, de 11 de Abril de 2024, publicada no Diário
Oficial Digital de 12 de Abril de 2024, que concedeu Licença para Tratamento de Saúde à servidora Cecília Nunes, matrícula nº 10/698.514-7, lotada na SEMED:
Onde se lê: Período: 180 dias a p/ 02/04/2024;

Art. 3º: Esta portaria entra em vigor na data de sua publicação.
Leia-se: Período: 180 dias a p/ 03/04/2024.
Nova Iguaçu, 03 de Maio de 2024.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

Id. 02888/2024

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

Id. 02891/2024

Segunda-feira, 06 de maio de 2024.

5

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
(cinco mil, quinhentos e trinta e dois reais e quinze centavos), referente aos
descontos efetuados no mês de fevereiro/2024.

COMUNICAÇÃO FAMSERMUNI

NOVA IGUAÇU, 02 DE MAIO DE 2024.
De acordo com a decisão contida nas folhas 60 à 62 do processo administrativo n.º 2021/151431 e com base no artigo 9º da Lei n.º 194 de 08/12/77,
que criou o Fundo de Auxílio Mútuo dos Servidores da Prefeitura da Cidade
de Nova Iguaçu, comunico que coube a metade do total a NORMA DA
SILVA NASCIMENTO e a outra metade dividida em partes iguais a WILLIAMS DUARTE DOS SANTOS, SERGIO DUARTE DOS SANTOS, NEIVALDO DUARTE DOS SANTOS, MAUREN SILVA DOS SANTOS SOUZA
e MARY SILVA DOS SANTOS MARINHO, beneficiários do ex-servidor
ALUIZIO DUARTE DOS SANTOS, falecido em 13/11/2021, o pecúlio em
dinheiro no montante de R$ 5.532,15 (cinco mil, quinhentos e trinta e dois
reais e quinze centavos), referente aos descontos efetuados no mês de fevereiro/2024.
NOVA IGUAÇU, 02 DE MAIO DE 2024.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 02895/2024
COMUNICAÇÃO FAMSERMUNI
De acordo com a decisão contida nas folhas 33 e 34 do processo administrativo n.º 2022/001738 e com base no artigo 9º da Lei n.º 194 de 08/12/77,
que criou o Fundo de Auxílio Mútuo dos Servidores da Prefeitura da Cidade
de Nova Iguaçu, comunico que coube o total dividido em partes iguais a
ILDENIR AZEVEDO DE ALMEIDA e DIRCILENE FLORES DE ALMEIDA,
beneficiárias do ex-servidor MANOEL DE ALMEIDA, falecido em
16/12/2021, o pecúlio em dinheiro no montante de R$ 5.532,15 (cinco mil,
quinhentos e trinta e dois reais e quinze centavos), referente aos descontos
efetuados no mês de fevereiro/2024.

Id. 02892/2024
COMUNICAÇÃO FAMSERMUNI

NOVA IGUAÇU, 02 DE MAIO DE 2024.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

De acordo com a decisão contida nas folhas 27 e 28 do processo administrativo n.º 2022/134936 e com base no artigo 9º da Lei n.º 194 de 08/12/77,
que criou o Fundo de Auxílio Mútuo dos Servidores da Prefeitura da Cidade
de Nova Iguaçu, comunico que coube o total dividido em partes iguais a
LUCIANA CORRÊA FERNANDES e LEANDRO CORRÊA FERNANDES,
beneficiários da ex-servidora ANGELA MARIA CORRÊA FERNANDES, falecida em 23/07/2021, o pecúlio em dinheiro no montante de R$ 5.532,15
(cinco mil, quinhentos e trinta e dois reais e quinze centavos), referente aos
descontos efetuados no mês de fevereiro/2024.
NOVA IGUAÇU, 02 DE MAIO DE 2024.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 02893/2024

Id. 02896/2024
COMUNICAÇÃO FAMSERMUNI
De acordo com a decisão contida nas folhas 26 e 27 do processo administrativo n.º 2022/134905 e com base no artigo 9º da Lei n.º 194 de 08/12/77,
que criou o Fundo de Auxílio Mútuo dos Servidores da Prefeitura da Cidade
de Nova Iguaçu, comunico que coube o total dividido em partes iguais a
TATIANE DA SILVA BRETAS e DANIELE DA SILVA BRETAS, beneficiárias
da ex-servidora VERA LUCIA DA SILVA BRETAS, falecida em 19/01/2022,
o pecúlio em dinheiro no montante de R$ 5.532,15 (cinco mil, quinhentos e
trinta e dois reais e quinze centavos), referente aos descontos efetuados no
mês de fevereiro/2024.
NOVA IGUAÇU, 02 DE MAIO DE 2024.

COMUNICAÇÃO FAMSERMUNI
De acordo com a decisão contida nas folhas 32 e 33 do processo administrativo n.º 2021/073773 e com base no artigo 9º da Lei n.º 194 de 08/12/77,
que criou o Fundo de Auxílio Mútuo dos Servidores da Prefeitura da Cidade
de Nova Iguaçu, comunico que coube a FÁBIO GOMES KESSAMIGUIEMON, beneficiário da ex-servidora EDILAMAR OLIVEIRA GOMES, falecida
em 29/09/2021, o pecúlio em dinheiro no montante de R$ 5.532,15 (cinco
mil, quinhentos e trinta e dois reais e quinze centavos), referente aos descontos efetuados no mês de fevereiro/2024.

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 02897/2024

AGRICULTURA E MEIO AMBIENTE

NOVA IGUAÇU, 02 DE MAIO DE 2024.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 02894/2024
COMUNICAÇÃO FAMSERMUNI
De acordo com a decisão contida nas folhas 28 e 29 do processo administrativo n.º 2022/140684 e com base no artigo 9º da Lei n.º 194 de 08/12/77,
que criou o Fundo de Auxílio Mútuo dos Servidores da Prefeitura da Cidade
de Nova Iguaçu, comunico que coube a JOÃO CARLOS PEREIRA GONÇALVES, beneficiário da ex-servidora JUSSARA PEREIRA GONÇALVES,
falecida em 25/03/2022, o pecúlio em dinheiro no montante de R$ 5.532,15

PORTARIA SEMAM N° 003, DE 03 DE MAIO DE 2024
O SECRETÁRIO MUNICIPAL DE AGRICULTURA E MEIO AMBIENTE, no
exercício das suas atribuições legais, RESOLVE:
Art. 1°. Designar as Chefias de Unidade de Conservação na seguinte forma:
UNIDADE DE CONSERVAÇÃO

LEI DE
CRIAÇÃO

CHEFE DA UNIDADE DE CONSERVAÇÃO

APA Tinguazinho

3586/2004

Matheus Mendes de Araújo

APA de Tinguá

3587/2004

Carlos Augusto da Silva Januzzi

Segunda-feira, 06 de maio de 2024.

6

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
APA Rio D’Ouro

3588/2004

APA Guandu-Açu

3591/2004

APA Morro Agudo

3594/2004

APA Jaceruba

3592/2004

APA Retiro

3593/2004

APA Posse/Guarita

4172/2012

João Vitor Camelo da Silva

XIV.

participar da gestão territorial local integrando os Mosaicos de
Áreas Protegidas em que a unidade de conservação municipal
esteja inserida, quando houver;

XV.

elaborar, subscrever e encaminhar atos internos e memorandos;

XVI.

manifestar-se através de parecer e/ou despacho decisório em
processos administrativos quando demandado pelas repartições
da Secretaria; e

XVII.

desempenhar outras atividades correlatas ou que lhe forem atribuídas na sua área de competência.

José Arnaldo dos Anjos de Oliveira
Bruno Augusto de Souza

Alessandro Garcia de Lima

Art. 2º. São atribuições das Chefias de Unidades de Conservação:
I.

administrar e responder em primeira instância pela Unidade de
Conservação sob sua responsabilidade;

II.

propor a modificação territorial ou de categoria da unidade;

III.

realizar ações de monitoramento, fiscalização, controle ambiental, monitoramento de biodiversidade, prevenção e resposta aos
incêndios florestais, fomento à pesquisa, ensino e extensão, educação ambiental e voluntariado nos limites da unidades e/ou sua
zona de amortecimento;

IV.

prestar apoio técnico aos projetos e ações de restauração de
áreas degradadas e reflorestamento, indicando áreas prioritárias
no território da unidade e sua zona de amortecimento;

V.

agir pela implementação, monitoramento e revisão do plano de
manejo da unidade;

VI.

articular pelo estabelecimento de parcerias com centros de pesquisa e universidades visando à manutenção e prevenção da biodiversidade;

VII.

articular-se com os órgãos de conservação da natureza das demais esferas visando à promoção de atuação integrada e ao intercâmbio de experiências e conhecimentos, e demais órgãos especialmente nas atividades associadas à fiscalização e manejo
da unidade;

VIII.

manifestar-se nos procedimentos de licenciamento municipal
quando o porte do empreendimento for classificado como médio,
grande ou excepcional, e quando o potencial poluidor for enquadrado como médio ou alto;

IX.

X.

Art. 3º. Esta portaria entrará em vigor na data de sua publicação, revogando
as disposições em contrário.

EDGAR JOSÉ SILVA MARTINS
Secretário Municipal de Agricultura e Meio Ambiente
Id. 02898/2024
RESOLUÇÃO CONDEMA Nº 007, DE 2 DE MAIO DE 2024
Dá publicidade à habilitação final de instituições para eleição de vacância
de representante da Classe Profissional da Sociedade Civil do Conselho
Municipal para Desenvolvimento Sustentável e Meio Ambiente de Nova Iguaçu, conforme Edital disposto na Resolução CONDEMA Nº 005, de 25 de
março de 2024.
O CONSELHO MUNICIPAL PARA O DESENVOLVIMENTO SUSTENTÁVEL E MEIO AMBIENTE - CONDEMA, no uso das suas atribuições legais,
CONSIDERANDO o Edital de eleição de vacância de representante da
Classe Profissional da Sociedade Civil do Conselho Municipal para Desenvolvimento Sustentável e Meio Ambiente de Nova Iguaçu, disposto na Resolução CONDEMA Nº 006, de 25 de março de 2024, RESOLVE:
Art. 1° - Tornar pública a relação final de inscritos e resultado da análise no
processo eleitoral do Conselho Municipal Para Desenvolvimento Sustentável e Meio Ambiente – CONDEMA, conforme Anexo I.
Art. 2° - Esta resolução entra em vigor na data de sua publicação, revogadas
as disposições em contrário.

ter ciência sobre os procedimentos de licenciamento municipal
quando o porte do empreendimento for classificado como baixo
ou insignificante, ou quando o potencial poluidor for enquadrado
como baixo;

JOSÉ ARNALDO DOS ANJOS DE OLIVEIRA
Presidente do CONDEMA

opinar nos procedimentos de licenciamento ambiental conduzidos
pelos diferentes entes federativos de atividades localizadas na
unidade e sua zona de influência, quando a legislação assim o
exigir;

XI.

propor e ações financiadas pelo Fundo Municipal de Meio Ambiente (FMMA) no âmbito da unidade;

XII.

articular-se em projetos e ações que visem à captação de recursos públicos e privados para a operação, manutenção e conservação das unidade, bem como de seus equipamentos públicos,
trilhas e atrativos;

XIII.

articular-se pela criação e manutenção do conselho gestor da unidade, exercendo a sua presidência;

ANEXO I
Nº

INSTITUIÇÃO

CLASSE

RESULTADO

OBSERVAÇÃO

1

Sociedade dos Engenheiros e Arquitetos
de Nova Iguaçu SEANI

Classe Profissional

Desabilitada

Não atendimento ao
item 3.1.4

Id. 02899/2024

Segunda-feira, 06 de maio de 2024.

7

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
CULTURA

Presidente:
Daniela Montechiare Gentil - Matrícula nº 10/698.526-1

PORTARIA N° 14/SEMCULT/GS/2024 DE 03 DE MAIO DE 2024
O SECRETÁRIO MUNICIPAL DE CULTURA, usando das atribuições que
lhes são conferidas pela legislação em vigor, considerando a necessidade
de publicar lista complementar dos Homologados nos Cadastros de Artistas
e Agentes, Instituições, Coletivos Artísticos e Espaços Culturais de Nova
Iguaçu, conforme regras estipuladas no EDITAL DE CHAMAMENTO PÚBLICO nº 06/2020/SMC/CFOC/SPLU, Diário Oficial / Edição:02/10/2020
Ano:2020, e que são geridas por Comissão instituída conforme portaria
nº001/SEMCULT/GS/2023 Diário Oficial / Edição:12/01/2023 Ano:2023.

Membros:
Nathalia Araujo de Sá – Matrícula nº 11/711.558-7
Alan Pimenta – Matrícula nº 10/711.784-9
Art. 3º. A Sindicância deverá ser concluída no prazo de 30 (trinta) dias, a
partir da data desta publicação, podendo ser prorrogada por mais 30 (trinta)
dias.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 02901/2024

INFORMA:
Art.1° - A Comissão de Acompanhamento, Avaliação e Homologação de
todos os cadastros de Artistas e Agentes, Instituições, Coletivos Artísticos
e Espaços Culturais realizados pela Secretaria Municipal de Cultura –
SEMCULT torna pública a lista complementar de homologados do CADASTRO DE ARTISTAS E AGENTES, INSTITUIÇÕES, COLETIVOS ARTÍSTICOS E ESPAÇOS CULTURAIS DE NOVA IGUAÇU, que estavam
em situação cadastral “Em Análise”.

AGENTE CULTURAL
HOMOLOGADO
Lista complementar
Total: 03
Katia Rocha Carvalho 2024/085881

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2024/085506
TOMADORA DE ADIANTAMENTO: LUCIANA DE OLIVEIRA ALVES DA
SILVA
UNIDADE ESCOLAR: E.M. VEREADOR HÉLCIO CHAMBARELLI
PERÍODO: ABRIL DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora LUCIANA DE
OLIVEIRA ALVES DA SILVA, matrícula n° 11/683.655-5, da unidade escolar E.M. VEREADOR HÉLCIO CHAMBARELLI.Publique-se,

Nicolas Cage dos Santos Melo 2024/086004
Nova Iguaçu, 29 de abril de 2024.

Pamela Maciel de Assis 2024/085884

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação

INSTITUIÇÕES CULTURAIS
HOMOLOGADO

Id. 02902/2024

Lista complementar:
Total: 2
54.210.753 Johnny Jesus do Nascimento 2024/086959

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO

Marcus Antônio Monteiro Nogueira
Secretário Municipal de Cultura
Id. 02900/2024

EDUCAÇÃO

PORTARIA SEMED Nº 046 DE 03 DE MAIO DE 2024
A SECRETÁRIA MUNICIPAL DE EDUCAÇÃO, no uso de suas atribuições
legais e regimentais, RESOLVE:
Art. 1º. INSTAURAR Sindicância para apurar os fatos elencados no processo nº 2024/045477.
Art. 2º. Designar para compor a referida Sindicância, sob a Presidência do
primeiro, os seguintes servidores:

PROCESSO Nº: 2024/085370
TOMADORA DE ADIANTAMENTO: MARIA DE FÁTIMA PEREIRA
UNIDADE ESCOLAR: E.M. PROF. OSIRES NEVES
PERÍODO: ABRIL DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
conheço as conclusões a REGULARIDADE da prestação de contas de concessão de adiantamento, da tomadora, MARIA DE FÁTIMA PEREIRA, Matrícula: 11/683.653-0 da unidade escolar E.M. PROF. OSIRES NEVES.
Publique-se,
Nova Iguaçu, 02 de maio de 2024.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 02903/2024

Segunda-feira, 06 de maio de 2024.

8

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO

Nova Iguaçu, 29 de abril de 2024.

PROCESSO Nº: 2024/085540
TOMADORA DE ADIANTAMENTO: ANDRÉ LUÍS DE ABREU OLIVEIRA
UNIDADE ESCOLAR: E.M. ORESTES BERNARDO CABRAL
PERÍODO: ABRIL DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, do tomador ANDRÉ LUÍS
DE ABREU OLIVEIRA, matrícula n° 11/702.340-1, da unidade escolar
E.M. ORESTES BERNARDO CABRAL.Publique-se,

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação

Id. 02906/2024
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2024/086006
TOMADORA DE ADIANTAMENTO: DANIELE LÚCIA DE FREITAS
BRUNO
UNIDADE ESCOLAR: E.M. DOM ADRIANO HIPÓLITO.
PERÍODO: ABRIL DE 2024

Nova Iguaçu, 02 de maio de 2024.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 02904/2024
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2024/085880
TOMADORA DE ADIANTAMENTO: MARIA DE FÁTIMA BARBOSA
GÓES
UNIDADE ESCOLAR: E.M. DOUGLAS FELIPE BRASIL DE PAULA
PERÍODO: ABRIL DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões de APROVO COM REGULARIDADE a
prestação de contas de concessão de adiantamento, da tomadora MARIA
DE FÁTIMA BARBOSA GÓES, matrícula N° 11/693.783-3 da unidade escolar E.M. DOUGLAS FELIPE BRASIL DE PAULA.Publique-se,
Nova Iguaçu, 02 de maio de 2024.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação

Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora DANIELE
LÚCIA DE FREITAS BRUNO, matrícula n° 11/693.458-2, da unidade escolar E.M. DOM ADRIANO HIPÓLITO.Publique-se,
Nova Iguaçu, 02 de maio de 2024.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 02907/2024
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2024/086036
TOMADORA DE ADIANTAMENTO: DANIELE VIANA RAMOS
UNIDADE ESCOLAR: E.M.E.I. TERRAS DE MARAMBAIA
PERÍODO: ABRIL DE 202
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora DANIELE VIANA RAMOS, matrícula n° 11/714.620-2, da unidade escolar E.M.E.I.
TERRAS DE MARAMBAIA.Publique-se,

Id. 02905/2024
Nova Iguaçu, 30 de abril de 2024.
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2024/085997
TOMADORA DE ADIANTAMENTO: SEVERINA ALVES DE OLIVEIRA
UNIDADE ESCOLAR: E.M. WALFREDO DA SILVA LESSA
PERÍODO: ABRIL DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO A REGULARIDADE da prestação de contas de concessão de adiantamento, da tomadora SEVERINA ALVES DE OLIVEIRA, Matrícula N° 11/694.597-6da unidade escolar E.M.
WALFREDO DA SILVA LESSA.Publique-se,

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 02908/2024
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2024/086056
TOMADORA DE ADIANTAMENTO: SILVIA REGINA FIGUEIREDO PIRES
UNIDADE ESCOLAR: E.M. FRANCISCO DE OLIVEIRA
PERÍODO: ABRIL DE 2024

Segunda-feira, 06 de maio de 2024.

9

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
conheço as conclusões e APROVO COM REGULARIDADE a prestação de
contas de concessão de adiantamento, da tomadora de adiantamento SILVIA REGINA FIGUEIREDO PIRES, matrícula: 11/676.928-5 da unidade
escolar E.M FRANCISCO DE OLIVEIRAPublique-se,
Nova Iguaçu, 30 de abril de 2024.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação

Id. 02909/2024

TRANSPORTE, TRÂNSITO E MOBILIDADE URBANA

PORTARIA SEMTMU N° 076 DE 29 DE ABRIL DE 2024
O SECRETÁRIO MUNICIPAL DE TRANSPORTE, TRÂNSITO E MOBILIDADE URBANA, no uso de suas atribuições, e:
CONSIDERANDO a solicitação para interdição de trânsito, no horário
das 08h do dia 03/05/24 até às 17h do dia 13/05/24, para realização da
obra “Execução da Rede Coletora, Ligações Intradomiciliares e Elevatória de Esgoto” no bairro Caonze, nesta Cidade;
CONSIDERANDO a Resolução Nº 001 de 07/03/2014, da Secretaria de
Transporte, Trânsito e Mobilidade Urbana – SEMTMU, que normatiza
os Procedimentos para o exercício das atividades de Apoio ao Tráfego
em Logradouros Públicos do Município de Nova Iguaçu;

INFRAESTRUTURA - SSE

PORTARIA SEMIF/SSE N° 013 DE 03 DE MAIO DE 2024.

O SUBSECRETÁRIO MUNICIPAL DE SERVIÇOS ESPECIAIS – SEMIF/SSE, no uso das atribuições, RESOLVE:

CONSIDERANDO que a referida interdição não influenciará no tráfego
de veículos do sistema de transportes coletivos;
RESOLVE:
Art. 1º. INTERDITAR, em meia pista e de forma intermitente, o tráfego de
veículos, nos dias e horários supracitados, na Rua Benjamin Chambarelli,
no trecho entre o n° 260 ao n° 445, devendo o trânsito voltar às condições
normais à medida que transcorra a obra;

Art. 1º - DESIGNAR, nos termos dos artigos 9º e 51 c/c 52, do Decreto
Municipal 10.662/16, para integrar a Comissão de Acompanhamento e Fiscalização do Contrato nº 043/CPL/2024, firmado nos autos do Processo
nº 2023/238.236, cujo objeto é a CONTRATAÇÃO DE EMPRESA ESPECIALIZADA NA PRESTAÇÃO DE SERVIÇO DE ASSENTAMENTO DE
GALERIA DE CONCRETO ARMADO COM FORNECIMENTO DOS EQUIPAMENTOS MATERIAIS E MÃO DE OBRA, firmado com a empresa
CONSTRUTORA LYTORÂNEA – EM RECUPERAÇÃO JUDICIAL.

Art. 2º. Que, conforme o parágrafo 1º do art. 95 da Lei 9.503/97, que instituiu
o Código de Trânsito Brasileiro, fica o solicitante responsável pela sinalização do trânsito, visando à segurança e a orientação dos motoristas;

Art. 2º - Em virtude do acima exposto, a Comissão de Acompanhamento e
Fiscalização passará a ser composta pelos seguintes servidores:

LEONARDO BASTOS CALLIJÃO
Secretário Municipal de Transporte,
Trânsito e Mobilidade Urbana

Art. 3º. Esta portaria entrará em vigor e produzirá efeitos a partir da data de
sua publicação.
Nova Iguaçu, 29 de abril de 2024.

SERGIO DOS SANTOS PINTO JUNIOR – Matrícula n° 60/730.830-7
FABIANO VILA VERDE ALMEIDA – Matrícula n° 60/730.894-3
JHONATAN DE SOUZA OLIVEIRA – Matrícula n° 60/730.849-7
SUPLENTE:
STEFANI CORDEIRO F. DE AZEVEDO – Matrícula n°60/728.769-1

Art. 3º - Esta Portaria entrará em vigor na data de sua publicação.

Nova Iguaçu, 03 de maio de 2024.

LUIZ ROBERTO PEREIRA DE SOUZA
Subsecretário de Serviços Especiais – SSE - SEMIF

Id. 02910/2024

Id. 02911/2024
DECISÕES DA CADEP/016
Na sessão realizada no dia 24 de Abril de 2024, foram julgados IMPROCEDENTES, os seguintes processos:
PMNI/001136/2024

PMNI/001335/2024

PMNI/001336/2024

PMNI/001337/2024

PMNI/001338/2024

PMNI/001350/2024

PMNI/001379/2024

PMNI/001394/2024

PMNI/001397/2024

PMNI/001445/2024

PMNI/001446/2024

PMNI/001451/2024

PMNI/001453/2024

PMNI/001458/2024

PMNI/001459/2024

PMNI/001461/2024

PMNI/001463/2024

PMNI/001464/2024

PMNI/001467/2024

PMNI/001468/2024

PMNI/001471/2024

PMNI/001476/2024

PMNI/001482/2024

PMNI/001484/2024

PMNI/001488/2024

PMNI/001489/2024

PMNI/001490/2024

PMNI/001491/2024

PMNI/001492/2024

PMNI/001506/2024

PMNI/001507/2024

PMNI/001510/2024

PMNI/001512/2024

PMNI/001514/2024

PMNI/001517/2024

PMNI/001469/2024

Segunda-feira, 06 de maio de 2024.

10

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Foram julgados PROCEDENTES os processos:
PMNI/001163/2024

PMNI/001465/2024

PMNI/001473/2024

PREVIDÊNCIA

PMNI/001485/2024

EDITAL DE CONVOCAÇÃO
Sessão descrita em Ata de Folha 016/2024
DIOGO DA CRUZ PINHEIRO– Membro Efetivo – CADEP
ELAINE CRISTINA DE SOUZA VIDAL– Membro Efetivo – CADEP
ETIELEN BAZILIO DE OLIVEIRA – Presidente
Prefeitura Municipal de Nova Iguaçu, 24 de Abril de 2024
ETIELEN BAZILIO DE OLIVEIRA
PRESIDENTE DA CADEP

O INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES MUNICIPAIS DE NOVA IGUAÇU – PREVINI vem por meio deste Edital, convocar
os segurados abaixo relacionados para comparecer pessoalmente para ciência nos respectivos processos. O horário do nosso atendimento é de
segunda à sexta-feira, de 09:00 às 16:00 horas. O prazo para o comparecimento é de 10(dez) dias corridos contados a partir da data da publicação. Comparecer no endereço: Rua Antenor de Moura Raunhietti, 95,
Bairro da Luz, Nova Iguaçu. Favor comparecer munidos de identidade e
CPF.

Id. 02912/2024
DECISÕES DA CADEP/017
Na sessão realizada no dia 26 de Abril de 2024, foram julgados
IMPROCEDENTES, os seguintes processos:

MATRÍCULA

NOME

PROCESSO

6835235

SAMUEL SEVERINO DA SILVA

2013/04/276

7095433

ELISANGELA CARMO DE DEUS
GESTEIRA

2024/01/70

PRISCILA DE ALMEIDA MARIANO

2022/02/147

PMNI/001182/2024

PMNI/001257/2024

PMNI/001275/2024

PMNI/001276/2024

7140742

PMNI/001372/2024

PMNI/001375/2024

PMNI/001376/2024

PMNI/001383/2024

6988729

SUELI PAIVA PEDROSA

2020/10/964

6964779

RITA DE CASSIA MESCOLIN BRITO
REZENDE

2023/10/971

PMNI/001386/2024

PMNI/001389/2024

PMNI/001391/2024

PMNI/001395/2024

PMNI/001396/2024

PMNI/001416/2024

PMNI/001418/2024

PMNI/001419/2024

6979785

MARCELINA DE FATIMA DA SILVA

2024/03/363

PMNI/001420/2024

PMNI/001421/2024

PMNI/001422/2024

PMNI/001455/2024

6769004

THEREZINHA DE JESUS S DE
VASCONCELLOS

07/20015/92

PMNI/001456/2024

PMNI/001457/2024

PMNI/001460/2024

PMNI/001466/2024

6635205

NELY LUCENA DE OLIVEIRA

2013/10/681

PMNI/001474/2024

PMNI/001477/2024

PMNI/001515/2024

PMNI/001518/2024

7020720

FERNANDO LUIZ MAGNO CARVALHO
FILHO

2020/12/1106

PMNI/001519/2024

PMNI/001520/2024

PMNI/001523/2024

PMNI/001525/2024

PMNI/001526/2024

PMNI/001527/2024

PMNI/001528/2024

PMNI/001532/2024

PMNI/001533/2024

PMNI/001538/2024

PMNI/001541/2024

PMNI/001551/2024

PMNI/001552/2024

PMNI/001554/2024

PMNI/001555/2024

PMNI/001556/2024

PMNI/001560/2024

PMNI/001562/2024

--------------------------

--------------------------

Nova Iguaçu, 30 de Abril de 2024.
MARIA DE JESUS LIMA
GERENTE DE UNIDADE DE CADASTRO E PROTOCOLO
Id. 02914/2024

Foram julgados PROCEDENTES os processos:
PMNI/001521/2024

PMNI/001529/2024

PMNI/001530/2024

SEÇÃO 3 – LICITAÇÕES, CHAMAMENTOS E CONTRATOS

PMNI/001563/2024

ASSISTÊNCIA SOCIAL
Sessão descrita em Ata de Folha 017/2024

LISTAGEM NOMINAL DOS BENEFICIÁRIOS DO PROGRAMA

DIOGO DA CRUZ PINHEIRO– Membro Efetivo – CADEP
ELAINE CRISTINA DE SOUZA VIDAL– Membro Efetivo – CADEP
ETIELEN BAZILIO DE OLIVEIRA – Presidente
Prefeitura Municipal de Nova Iguaçu, 26 de Abril de 2024

ALUGUEL SOCIAL – MAIO
A Secretaria Municipal de Assistência Social, tendo em
vista o disposto nas Leis Municipais nº 3.809/2006, nº 4.334/2013 e nº
5170/2024, assim como no Decreto Municipal nº 7.590/2016, torna pública
a relação dos 483 (quatrocentos e oitenta e três) beneficiários do Programa
Aluguel Social do mês de maio de 2024.

ETIELEN BAZILIO DE OLIVEIRA
PRESIDENTE DA CADEP

Nome
1.

Id. 02913/2024

Adeline Cristina da Silva

CPF

VALOR

088.***.***-02

R$ 800,00

Segunda-feira, 06 de maio de 2024.

11

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
2.

Adenilce Rodrigues dos Santos

018.***.***-24

R$ 800,00

39.

Anderson de Sousa Freitas

195.***.***-29

R$ 800,00

3.

Adolfo Filho Trigo

009.***.***-60

R$ 800,00

40.

Anderson Monteiro de Souza

097.***.***-89

R$ 800,00

4.

Adriana de Abreu

027.***.***-20

R$ 800,00

41.

André Luiz Soares de Souza

164.***.***-09

R$ 800,00

5.

Adriana Divino Silva de Amorin

165.***.***-03

R$ 800,00

42.

André Luiz dos Santos

097.***.***-28

R$ 800,00

6.

Alaerte Rosa Lima

269.***.***-34

R$ 800,00

43.

André Gonçalves dos Santos

122.***.***-16

R$ 800,00

7.

Alana Santos Souza

163.***.***-99

R$ 800,00

44.

Andreia Araujo Camara

057.***.***-54

R$ 800,00

8.

Alana Velasco Janvrot

151.***.***-73

R$ 800,00

45.

Andreia da Silva Correa

091.***.***-21

R$ 800,00

9.

Alcenir de Souza Rodrigues

408.***.***-25

R$ 800,00

46.

Andreia Ribeiro

099.***.***-63

R$ 800,00

10.

Alcineia de Barros Gomes

102.***.***-13

R$ 800,00

47.

Angela Helena Tosta

087.***.***-89

R$ 800,00

11.

Alessandra de Souza Costa

054.***.***-71

R$ 800,00

48.

Angela Maria Campbell Alamino

473.***.***-20

R$ 800,00

12.

Alessandra Santos de Oliveira

089.***.***-03

R$ 800,00

49.

Angela Maria Silva Motta

836.***.***-68

R$ 800,00

13.

Alessandra Silva de Oliveira

129.***.***-21

R$ 800,00

50.

Angélica da Conceição Gomes

108.***.***-78

R$ 800,00

14.

Alexandre de Carvalho Machado

085.***.***-20

R$ 800,00

51.

Angelica Roque da Rocha

147.***.***-50

R$ 800,00

15.

Alexandre Eduardo dos Santos

845.***.***-68

R$ 800,00

52.

Ataíde da Silva Lopes

155.***.***-59

R$ 800,00

16.

Alexandre Sampaio Lopes

479.***.***-04

R$ 800,00

53.

Antônio Cicero Souza Santos

096.***.***-97

R$ 800,00

17.

Alice Maria Aguiar do Nascimento
Silva

166.***.***-79

R$ 800,00

54.

Antônio Lapa

581.***.***-04

R$ 800,00

18.

Aline dos Santos Rosa

138.***.***-66

R$ 800,00

55.

Antônio Nicolau Gomes

020.***.***-98

R$ 800,00

19.

Aline Ferreira da Silva

108.***.***-22

R$ 800,00

56.

Antônio Pedro de Oliveira Ferreira

154.***.***- 84

R$ 800,00

20.

Aline Nogueira Gomes

123.***.***-29

R$ 800,00

57.

Ariana Furtado de Aguiar

137.***.***-43

R$ 800,00

21.

Aluízio da Silva Monteiro

121.***.***-81

R$ 800,00

58.

Ashley Sousa da Silva

193.***.***-61

R$ 800,00

22.

Alzira Silvana Moraes

033.***.***-76

R$ 800,00

59.

Barbara Pereira da Silva

052.***.***-03

R$ 800,00

23.

Amanda Acacio de Sousa

157.***.***-90

R$ 800,00

60.

Beatriz Pires da Costa

178.***.***-92

R$ 800,00

24.

Amauri Pereira Belém

033.***.***-83

R$ 800,00

61.

Beatriz Santos Ramos

143.***.***-54

R$ 800,00

25.

Ana Carla dos Santos Joaquim

164.***.***-28

R$ 800,00

62.

Benedito de Assis

653.***.***-34

R$ 800,00

26.

Ana Carolina Menezes Teixeira

148.***.***-18

R$ 800,00

63.

Bianca da Conceição Viana Araújo

061.***.***-24

R$ 800,00

27.

Ana Carolina Silva de Oliveira

141.***.***-59

R$ 800,00

64.

Bianca Teles Mina

133.***.***-35

R$ 800,00

28.

Ana Caroline dos Santos Marques

170.***.***-26

R$ 800,00

65.

Brenda Silva da Costa

173.***.***-03

R$ 800,00

29.

Ana Caroline Oliveira da Silva Portela

187.***.***-62

R$ 800,00

66.

Bruna de Oliveira Nascimento

163.***.***-33

R$ 800,00

30.

Ana Cristina Monteiro Bento

161.***.***56

R$ 800,00

67.

Bruna de Souza Ribeiro

121.***.***-01

R$ 800,00

31.

Ana Gabrielle Lino de Aguiar de Oliveira

192.***.***-78

R$ 800,00

68.

Bruna Germana da Silva Coimbra

163.***.***-80

R$ 800,00

32.

Ana Karolaine Ferreira Macedo

158.***.***-41

R$ 800,00

69.

Bruna Letícia Peixoto Calixto

210.***.***-07

R$ 800,00

33.

Ana Lúcia de Sousa Paulo

151.***.***-03

R$ 800,00

70.

Bruno Henriques Oliveira

058.***.***-12

R$ 800,00

34.

Ana Lúcia de Oliveira dos Santos

136.***.***-00

R$ 800,00

71.

Camila Cristina Alves da Costa

127.***.***-33

R$ 800,00

35.

Ana Maria Alonso Pereira

052***.*** - 07

R$ 800,00

72.

Camila de Almeida Conceição

135.***.***-00

R$ 800,00

36.

Ana Maria Corrêa da Silva

083.***.***-00

R$ 800,00

73.

Camila dos Santos

056.***.***-05

R$ 800,00

37.

Ana Paula de Souza Braga Marques
de Andrade

077.***.***-70

R$ 800,00

74.

Carla Cristina Fortunato dos Santos

125.***.***-50

R$ 800,00

38.

Ana Paula Souza da Silva

188.***.***-55

R$ 800,00

75.

Carla da Cruz Janoni

059.***.***-99

R$ 0,00

Segunda-feira, 06 de maio de 2024.

12

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
76.

Carlos Antônio Cavalcanti da Costa

162.***.***-29

R$ 800,00

113.

Danielle Sinesio dos Santos

169.***.***-33

R$ 800,00

77.

Carlos Eduardo da Silva

086.***.***-47

R$ 800,00

114.

Danubia da Silva de Souza

102.***.***-94

R$ 800,00

78.

Carlos Eduardo Nunes Motta

101.***,***-61

R$ 800,00

115.

Darlene de Oliveira Silveira

094.***.***-48

R$ 800,00

79.

Carlos Henrique da Silva

111.***.***-20

R$ 800,00

116.

Dayse da Conceição Pereira Correia

036.***.***-50

R$ 800,00

142.***.***-37

R$ 800,00

80.

Carlos Henrique Guimarães Oliveira

095.***.***-05

R$ 800,00

117.

Debora Vitoria Celino Gomes dos
Reis

81.

Carlos Henrique José da Silva

158.***.***-82

R$ 800,00

118.

Deivison Vinicius Silva do Rego

171.***.***-98

R$ 800,00

82.

Carlos Souza Rocha

250.***.***-00

R$ 800,00

119.

Denise Pequeno Rangel

003.***.***-29

R$ 800,00

83.

Carolaine de Oliveira Rodrigues Medeiros

188.***.***-01

R$ 800,00

120.

Dogiram Araújo Ferreira

645.***.***-68

R$ 800,00

84.

Caroline Alves Porto

168.***.***-05

R$ 800,00

121.

Ebert Anderson de Paula Silva

070.***.***-17

R$ 800,00

85.

Catia Alice Duarte Corrêa

100.***.***-52

R$ 800,00

122.

Edivone Almeida

019.***.***-16

R$ 800,00

86.

César Luiz Vicente Junior

092.***.***-67

R$ 800,00

123.

Edna da Silva Belo

129.***.***-36

R$ 800,00

87.

Cezar Ragno Pires

585.***.***-68

R$ 800,00

124.

Edilene Maria da Silva

083.***.***-17

R$ 800,00

88.

Cineide Bento Rodrigues de Sousa

781.***.***-49

R$ 800,00

125.

Edevaldo de Oliveira Silva

134.***.***-32

R$ 800,00

89.

Cintia Helena Cyrilo Moreira

138.***.***-66

R$ 800,00

126.

Edson Costa Araujo

087.***.***-00

R$ 800,00

90.

Claudia de Augustinis

846.***.***-53

R$ 800,00

127.

Edson de Jesus Lima

065.***.***-08

R$ 800,00

91.

Claudia Graciliano dos Santos

103.***.***-24

R$ 800,00

128.

Edson Feitosa

025.***.***-26

R$ 800,00

92.

Cláudia Maria Galdino

060.***.***-08

R$ 800,00

129.

Elaine Cristina da Silva Garcia Pereira

098.***.***-56

R$ 800,00

93.

Claudia Nogueira Liberato

142.***.***-09

R$ 800,00

130.

Elaine Maria da Costa

013.***.***-00

R$ 800,00

94.

Claudio Dionísio da Silva

857.***.***-87

R$ 800,00

131.

Eliane Alves da Costa

874.***.***-20

R$ 800,00

95.

Claunilda da Conceição dos Santos

128.***.***-80

R$ 800,00

132.

Eliane da Silva

038.***.***-07

R$ 800,00

96.

Cleusa Queiroz Ribeiro

949.***.***-34

R$ 800,00

133.

Eliane Silva Marques

078.***.***-60

R$ 800,00

97.

Cosme Gouvea Machado

801.***.***-82

R$ 800,00

134.

Elisangela Antunes dos Santos

105.***.***-13

R$ 800,00

98.

Cristiano Gomes de Barros

102.***.***-33

R$ 800,00

135.

Elisângela da Silva Batista

092.***.***-04

R$ 800,00

116.***.***-74

R$ 800,00

99.

Cristiano Rosa da Silva Lima

114.***.***-90

R$ 800,00

136.

Elisangela Machado de Souza Menezes

100.

Cristina Santos Bruno

191.***.***-05

R$ 800,00

137.

Elizabeth Coutinho da Silva Vasconcellos

717.***.***-49

R$ 800,00

101.

Cristina Silva Monteiro

071.***.***-70

R$ 800,00

138.

Elizete Nascimento Aguair Rangel

095.***.*** 13

R$ 800,00

102.

Dael Estevam Affonso

334.***.***-68

R$ 800,00

139.

Emilson de Souza Furtado

016.***.***-04

R$ 800,00

103.

Daiana Barbosa da Silva

187.***.***-24

R$ 800,00

140.

Emmanoel Aldson de Lima Araújo

139.***.***-36

R$ 800,00

104.

Daiana de Menezes Costa

176.***.***-66

R$ 800,00

141.

Erica Domingos Correa

138.***.***-23

R$ 800,00

105.

Damiana Borges Guimarães

130.***.***-80

R$ 800,00

142.

Ester dos Santos

002.***.***-39

R$ 800,00

106.

Damiane Candido Barros

096.***.***-01

R$ 800,00

143.

Evelyn Ferreira Rodrigues

215.***.***-97

R$ 800,00

107.

Daniel de Jesus

065.***.***-33

R$ 800,00

144.

Fabiana da Silva Santos

082.***.***-41

R$ 800,00

108.

Daniella Santos de Souza

094.***.***-46

R$ 800,00

145.

Fabiana Ferreira Costa

052.***.***-05

R$ 800,00

109.

Daniele Gonçalves da Silva

108.***.***-62

R$ 800,00

146.

Fátima da Silva

782.***.***-00

R$ 800,00

136.***.***-66

R$ 800,00

110.

Danielle Alves Pereira

145.***.***-39

R$ 800,00

147.

Fernanda Cristina Macedo de Oliveira

111.

Danielle Lopes da Silva

099.***.***-07

R$ 800,00

148.

Fernanda de Lemos

139.***.***-39

R$ 800,00

112.

Daniele Maciel da Silva

096.***.***-93

R$ 800,00

149.

Fernando Eduardo Bentzen

447.***.***-91

R$ 800,00

Segunda-feira, 06 de maio de 2024.

13

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
150.

Filipi Leonardo da Costa

062.***.***-84

R$ 800,00

187.

Ivani Rodrigues Campos

795.***.***-20

R$ 800,00

151.

Flavia Tatiana de Souza Ferraz

057.***.***-18

R$ 800,00

188.

Ivanil Amorim

153.***.***-92

R$ 800,00

152.

Flavia Pereira do Nascimento

098.***.***-99

R$ 800,00

189.

Ivonete Santana da Silva

962.***.***-53

R$ 800,00

153.

Francisca Júlia da Conceição

021.***.***-90

R$ 800,00

190.

Janaína Ramos Teodoro

119.***.***-40

R$ 800,00

154.

Francisco Raimison do Nascimento
Lima

114.***.***-74

R$ 800,00

191.

Janaína Steffani Soares Gaudio

193.***.***-40

R$ 800,00

155.

Gabriela de Souza Kallemback

194.***.***-93

R$ 800,00

192.

Jandesse Barbosa da Silva

151.***.***-81

R$ 800,00

156.

Gabriele Caldeira Pinto

176.***.***-00

R$ 800,00

193.

Jane Muniz da Silva

649.***.***-20

R$ 800,00

157.

Gabriel Araújo Reis

173.***.***-07

R$ 800,00

194.

Janete dos Santos Oliveira

857.***.***-04

R$ 800,00

158.

Gabriel da Silva Cassimiro

221.***.***-92

R$ 800,00

195.

Jacqueline Clementino de Oliveira

112.***.***-39

R$ 800,00

159.

Gabriel da Silva dos Santos

168.***.***-85

R$ 800,00

196.

Jacqueline de Almeida Gonçalves

022.***.***-29

R$ 800,00

086.***.***-21

R$ 800,00

160.

Genival Roberto da Silva

809.***.***-14

R$ 800,00

197.

Jaqueline Daisy Gomes Caldeira
Souza

161.

Georgia Tavares Ignácio

151.***.***-09

R$ 800,00

198.

Jaqueline Ferreira Campista

060.***.***-79

R$ 800,00

162.

Gerlane Carias Louzada

153.***.***-19

R$ 800,00

199.

Jaqueline Oliveira da Silva

144.***.***-19

R$ 800,00

163.

Geissi Kelli de Assis Firmino

178.***.***-89

R$ 800,00

200.

Jaqueline Vieira da Silva

060.***.***-81

R$ 800,00

164.

Gesilda Ferreira Rodrigues

023.***.***-19

R$ 800,00

201.

Jeany Sandra Alves Silva

804.***.***-68

R$ 800,00

165.

Gilberto Amaro da Silva

602.***.***-68

R$ 800,00

202.

Jeferson dos Santos Menezes

112.***.***-40

R$ 800,00

166.

Gilmardson Ezequiel

080.***.***-29

R$ 800,00

203.

Jefferson Luiz da Silva Oliveira

062.***.***-45

R$ 800,00

167.

Giovane dos Santos

033.***.***-20

R$ 800,00

204.

Jenifer Carias Louzada

183.***.***-90

R$ 800,00

168.

Gizele Silva Corrêa

113.***.***-17

R$ 800,00

205.

Jeniffer da Silva de Souza

182.***.***-80

R$ 800,00

169.

Glauciana Oliveira de Almeida

074.***.***-56

R$ 800,00

206.

Jennifer Lima de Oliveira

187.***.***-06

R$ 800,00

170.

Glauciele Soares dos Reis

162.***.***-97

R$ 800,00

207.

Jessica de Oliveira Rocha Campos

159.***.***-80

R$ 800,00

171.

Gleyce Marcelle Andrade da Silva

184.***.***-21

R$ 800,00

208.

Jessica Maria Machado Gabi Vieira

120.***.***-10

R$ 800,00

172.

Gleice Kely dos Santos Gonçalves

220.***.***-13

R$ 800,00

209.

Jessica Tavares da Silva

134.***.***-02

R$ 800,00

173.

Gloria Regina Moreira Pereira

038.***.***-70

R$ 800,00

210.

Jessica Tereza de Paula Ferreira

174. ***.***. 80

R$ 800,00

174.

Grace Kelly Mascarenhas dos Santos

156.***.***-51

R$ 800,00

211.

Jéssica Vieira Gomes

170.***.***-29

R$ 800,00

175.

Hamilton Batista Landim

554.***.***-49

R$ 800,00

212.

Joana D’arc Castro Teteo

023***.***-04

R$ 800,00

176.

Helena Rafael

612.***.***-49

R$ 800,00

213.

Jonas Paes Alvarenga

686.***.***-49

R$ 800,00

177.

Helaine Matos Nascimento

037.***.***-50

R$ 800,00

214.

João Augusto Machado Amaral

098.***.***-70

R$ 800,00

178.

Hericles Lessa da Silva

179.***.***-50

R$ 800,00

215.

Jorge Clayton Chagas de Andrade

131.***.***-09

R$ 800,00

179.

Herondina Carvalho Cezario

333.***.***-00

R$ 800,00

216.

Jorge Luiz de Oliveira

033.***.***-01

R$ 800,00

180.

Hosana da Silva Almeida

128.***.***-10

R$ 800,00

217.

Jorge Mendonça Pereira

762.***.***- 72

R$ 800,00

181.

Iaponan Jorge Gomes Rabelo

552.***.***-04

R$ 800,00

218.

Jorge Vicente Ferreira

077.***.***-44

R$ 800,00

182.

Iara Aparecida dos Santos

080.***.***-71

R$ 800,00

219.

José Adilson Rodrigues dos Santos

664.***.***-49

R$ 800,00

183.

Iara Benedicto de oliveira Souza

697.***.***-49

R$ 800,00

220.

José Agripino Ferreira

508.***.***-53

R$ 800,00

184.

Ingrid Alves Inácio de Jesus

135.***.***-90

R$ 800,00

221.

José Angelo Ferreira Maia

646.***.***-63

R$ 800,00

185.

Ione da Conceição Paula

084.***.***-24

R$ 800,00

222.

José Carlos Gomes dos Santos

030.***.***-45

R$ 800,00

186.

Isabel Cristina da Silva de Sena

588.***.***-20

R$ 800,00

223.

Jose Cesar Gameiro

647.***.***-49

R$ 800,00

Segunda-feira, 06 de maio de 2024.

14

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
224.

José Ferreira

778.***.***-25

R$ 800,00

261.

Liliane Pereira de Sousa

082.***.***-85

R$ 800,00

225.

José Gomes Mascarenhas

915.***.***-04

R$ 800,00

262.

Liliane Lourenço da Silva Soares

154.***.***-39

R$ 800,00

226.

José Luiz

023.***.***-80

R$ 800,00

263.

Lindinalva Maria da Silva

064.***.***-30

R$ 800,00

227.

José Ricardo Ribeiro de Souza Junior

131.***.***-11

R$ 800,00

264.

Lisangela Granjeiro da Silva

123.***.***-69

R$ 800,00

228.

José Soares dos Santos

011.***.***-88

R$ 800,00

265.

Lívia Rodrigues Andrade

176.***.***-33

R$ 800,00

229.

Josemir de Melo

825.***.***-04

R$ 800,00

266.

Lohrana Cristina Pereira Borges

161.***.***-10

R$ 800,00

230.

Josi Ana Marques da Silva Porto

159.***.***-30

R$ 800,00

267.

Lorena Vieira de Souza

158.***.***-40

R$ 800,00

231.

Josiane de Jesus Moura

139.***.***-08

R$ 800,00

268.

Lorran de Abreu da Paz

133.***.***-59

R$ 800,00

232.

Josilaine Souza Nunes

143.***.***-05

R$ 800,00

269.

Luana Felga dos Santos do Carmo

161.***.***-01

R$ 800,00

233.

Josineide Maria de Melo Dantas

041.***.***-08

R$ 800,00

270.

Lucas Santana Martins

145.***.***-10

R$ 800,00

234.

Josimar Francisco do Espírito Santo

095.***.***-39

R$ 800,00

271.

Lucia Elena da Silva Alcantara

002.***.***-99

R$ 800,00

235.

Joyce Ellen Silva da Motta

169.***.***-76

R$ 800,00

272.

Lucia Esteves dos Santos Pinto

103.***.***-47

R$ 800,00

236.

Joyce Nascimento de Oliveira

171.***.***-25

R$ 800,00

273.

Lucia Helena da Silva

129.***.***-00

R$ 800,00

237.

Julia Carolina Louriçal da Silva

198.***.***-10

R$ 800,00

274.

Lúcia Helena Santos Leopoldo

884.***.***-49

R$ 800,00

238.

Julia Vitória Silva da Motta

197.***.***-82

R$ 800,00

275.

Lúcia Maria Santos da Costa

054.***.***-06

R$ 800,00

239.

Juliana de Souza da Silva

144.***.***-44

R$ 800,00

276.

Luciana Monteiro Ribeiro

042.***.***-50

R$ 800,00

240.

Juliana Rodrigues do Nascimento

169.***.***-78

R$ 800,00

277.

Luciana Ramos Pires

215.***.***-02

R$ 800,00

241.

Julio Bessa do Sacramento

011.***.***-86

R$ 800,00

278.

Luciana Rejane Barbosa

061.***.***-02

R$ 800,00

242.

Júlio Cesar Veppo Perucheha

491.***.***-30

R$ 800,00

279.

Luciana Sousa da Silva

113.***.***-18

R$ 800,00

243.

Jussiara Dantas de Jesus

140.***.***-71

R$ 800,00

280.

Luciano Gomes

115.***.***-30

R$ 800,00

244.

Kaihan Safi

066.***.***-50

R$ 800,00

281.

Luciano Lourenço

059.***.***-58

R$ 800,00

245.

Kainara Rocha Pinheiro da Silva

182.***.***-13

R$ 800,00

282.

Luciano de Oliveira

013.***.***-31

R$ 800,00

246.

Kalyne Oliveira de Azevedo

174.***.***-01

R$ 800,00

283.

Luis Antônio dos Santos

751.***.***-68

R$ 800,00

247.

Karla Cristina Rezende

098.***.***-42

R$ 800,00

284.

Luiz Antônio da Silva

013.***.***-70

R$ 800,00

248.

Kelly Marinho Maciel

148.***.***- 41

R$ 800,00

285.

Luiz Carlos de Sousa

426.***.***-87

R$ 800,00

249.

Laila Araújo Santos

198.***.***-14

R$ 800,00

286.

Luiz Claudio dos Santos Lopes

033.***.***-09

R$ 800,00

250.

Lais Campos Barbosa

158.***.***-62

R$ 800,00

287.

Luiz Rafael Lopes Machado

146.***.***-08

R$ 800,00

251.

Lais Cristina da Silva Fonseca

107.***.***-30

R$ 800,00

288.

Lurdes Maria da Silva Correa

168.***.***-13

R$ 800,00

252.

Lais Nogueira de Souza

129.***.***-12

R$ 800,00

289.

Luzie de Carvalho Amorin

119.***.***-80

R$ 800,00

253.

Lais Vanderléia Ramos

142.***.***-78

R$ 800,00

290.

Magnus Amaral Jerônimo

117.***.***-02

R$ 800,00

254.

Laíza Oliveira Araújo

064.***.***-00

R$ 800,00

291.

Manoel Francisco da Silva

016.***.***-90

R$ 800,00

255.

Larissa dos Carmo Vianna

162.***.***-96

R$ 800,00

292.

Manoela Dutra da Piedade Gomes

113.***.***-79

R$ 800,00

256.

Larissa Silva dos Santos

171.***.***-16

R$ 800,00

293.

Mara Marinho Gomes

158.***.***-35

R$ 800,00

257.

Leandro Amorin de Araujo

128.***.***-08

R$ 800,00

294.

Marcela Maria de Sousa Campos

054.***.***-70

R$ 800,00

258.

Leandro Lima Purificação

107.***.***-71

R$ 800,00

295.

Marcela Pereira da Silva

105.***.***-03

R$ 800,00

259.

Leidelane Lourenço Pereira

099.***.***-71

R$ 800,00

296.

Marcelo Cassiano Caetano

085.***.***-98

R$ 800,00

260.

Letícia Hellen Oliveira dos Santos

171.***.***-03

R$ 800,00

297.

Marcelo Guedes Mendes

104.***.***-48

R$ 800,00

Segunda-feira, 06 de maio de 2024.

15

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
298.

Marcia Cardosos Batista

013.***.***-40

R$ 800,00

335.

Michael de Oliveira Firmino

164.***.***-06

R$ 800,00

299.

Marcia da Silva de Araújo

045.***.***-29

R$ 800,00

336.

Michelle do Carmo Corrêa Santos

096.***.***-06

R$ 800,00

300.

Marcia Maria Marques de Oliveira

113.***.***-63

R$ 800,00

337.

Michelle Santos de Paula

184.***.***-54

R$ 800,00

301.

Marcia Vianna

876.***.***-20

R$ 800,00

338.

Michelini Sena da Silva

073.***.***-43

R$ 800,00

302.

Marcio Luiz Nascimento da Silva Junior

209.***.***-06

R$ 800,00

339.

Milena da Silva Souza Garcia

170.***.***-92

R$ 800,00

303.

Marco Antônio de Abreu Zanela

645.***.***-00

R$ 800,00

340.

Mileni Maria dos Santos Silva

133.***.***-71

R$ 800,00

304.

Marcos Euflauzino Belo

032.***.***-56

R$ 800,00

341.

Monalisa Regina Francisco Carneiro

132.***.***-66

R$ 800,00

305.

Marcos Paulo Vivano Silverio

148.***.***-94

R$ 800,00

342.

Monica Braga Santana

179.***.***-02

R$ 800,00

306.

Marcus Vinicius da Silva Santos

076.***.***-99

R$ 800,00

343.

Monica Gonçalves Lopes

060.***.***-06

R$ 800,00

307.

Maria da Conceição da Costa Silva

782.***.***-68

R$ 800,00

344.

Monique dos Santos

145.***.***-26

R$ 800,00

308.

Maria da Conceição de Santana

001.***.***-11

R$ 800,00

345.

Naiure Silva de Jesus

154.***.***-28

R$ 800,00

309.

Maria Conceição Pereira Magalhães

729.***.***-91

R$ 800,00

346.

Narjara Carla Alves de Miranda

116.***.***-03

R$ 800,00

310.

Maria da Guia Silva Pereira

077.***.***-97

R$ 800,00

347.

Natanael Teodoro da Silva

153.***.***-05

R$ 800,00

311.

Maria das Graças Lourenço

065.***.***-48

R$ 800,00

348.

Natalia de Araújo Gonçalves

167.***.***-25

R$ 800,00

312.

Maria de Fátima Candido da Silva

098.***.***-62

R$ 800,00

349.

Natália Silva da Motta

192.***.***-00

R$ 800,00

313.

Maria de Fátima Agostinho de Sousa

480.***.***-78

R$ 800,00

350.

Natercio José da Silva Neto

153.***.***-32

R$ 800,00

314.

Maria do Socorro da Silva Patrolino

443.***.***-10

R$ 800,00

351.

Nathalia Correa dos Santos Dias

171.***.***-14

R$ 800,00

315.

Maria Eduarda Mesquita

226.***.***-22

R$ 800,00

352.

Nelson Campos Motta

137.***.***-75

R$ 800,00

316.

Maria Fernanda da Silva Santos

108.***.***-24

R$ 800,00

353.

Neusa dos Santos Penalva

902.***.***-91

R$ 800,00

317.

Maria Helena de Menezes Sinquini

918.***.***-72

R$ 800,00

354.

Neusa Maria da Silva Santos

751.***.***-49

R$ 800,00

318.

Maria José dos Santos

061.***.***-79

R$ 800,00

355.

Nilcilene Borges Coquito

127.***.***-32

R$ 800,00

319.

Maria José Pereira Silva

128.***.***-02

R$ 800,00

356.

Nilton Alves Ribeiro

696.***.***-04

R$ 800,00

320.

Maria Lucia Andrade Cardoso dos
Santos

076.***.***-82

R$ 800,00

357.

Nilza dos Santos

118.***.***-11

R$ 800,00

321.

Maria Lucia Ferreira Menor

265.***.***-87

R$ 800,00

358.

Noor Mohammad Niazi

066.***.***-30

R$ 800,00

322.

Maria Paixão de Jesus Souza

010.***.***-13

R$ 800,00

359.

Nubia dos santos Peixoto

096.***.***-17

R$ 800,00

323.

Maria Regina da Silva

684.***.***-10

R$ 800,00

360.

Orlando de Souza Rodrigues

329.***.***-91

R$ 800,00

324.

Maria Verônica de Paula Castro

127***.***-66

R$ 800,00

361.

Ormezinda Alda Salino

824.***.***-34

R$ 800,00

325.

Marilce de Oliveira Custodio

174.***.***-86

R$ 800,00

362.

Paola Alexandra Costa

066.***.***-70

R$ 800,00

326.

Marilene Francisca Correia

670.***.***-72

R$ 800,00

363.

Paola da Silva de Moraes

215.***.***-14

R$ 800,00

327.

Marinete Aleixo Felisberto

104.***.***-77

R$ 800,00

364.

Paola Dionísio da Silva dos Santos

105.***.***-59

R$ 800,00

328.

Marinete Geralda de Oliveira

073.***.***-96

R$ 800,00

365.

Patrícia dos Santos Faria

113.***.***-02

R$ 800,00

329.

Mariveglis Sanchez Paredes

707.***.***-59

R$ 800,00

366.

Patrícia Guedes da Silva

070.***.***-93

R$ 800,00

330.

Marlene da Silva Rocha

024.***.***-27

R$ 800,00

367.

Patrícia Paulino Viana

165.***.***-73

R$ 800,00

331.

Marlucia Francisca de Souza

662.***.***-87

R$ 800,00

368.

Paulino Neres da Silva

104.***.***-62

R$ 800,00

332.

Marta Villela de Aquino

019.***.***-37

R$ 800,00

369.

Paulino Pinheiro Vieira

126.***.***-48

R$ 800,00

333.

Mary Luci Stenkofp Machado

158.***.***-99

R$ 800,00

370.

Pedro Lucas Matias Rocha

171.***.***-25

R$ 800,00

334.

Maynara Helena da Silva Santos

066.***.***-85

R$ 800,00

371.

Priscila da Silva

156.***.***-40

R$ 800,00

Segunda-feira, 06 de maio de 2024.

16

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
372.

Queila Rafaela Silva da Motta

197.***.***-76

R$ 800,00

409.

Sandra Marques da Silva Amorin

121.***.***-52

R$ 800,00

373.

Quitéria Carvalho de Souza

113.***.***-20

R$ 800,00

410.

Sandra Oliveira da Silva

143.***.***-00

R$ 800,00

374.

Rafaela do Nascimento Silveiro

058.***.***-08

R$ 800,00

411.

Sandra Regina Oiticica dos Santos

047.***.***-16

R$ 800,00

375.

Regina de Souza Ribeiro

992.***.***-04

R$ 800,00

412.

Sandra Regina Pacheco Dutra

683.***.***-15

R$ 800,00

376.

Reinaldo Assis Júnior

033.***.***-70

R$ 800,00

413.

Sebastiana Aparecida Salino Ribeiro

685.***.***-53

R$ 800,00

377.

Rejane Maria Rodrigues da Silva

033.***.***-51

R$ 800,00

414.

Sebastião Rodrigues

080.***.***-82

R$ 800,00

378.

Renan Gomes da Silva

102.***.***-63

R$ 800,00

415.

Severina Barbosa Honorato Angelo

644.***.***-91

R$ 800,00

145.***.***-39

R$ 800,00

379.

Renata Carvalho Conceição

105.***.***-13

R$ 800,00

416.

Shaiane Caroline Costa Romano de
Souza

380.

Renata Gonçalves Lopes

060.***.***-06

R$ 800,00

417.

Shayene Nunes Gouvea Machado

142.***.***-13

R$ 800,00

381.

Renata Pereira Vieira

166.***.***-42

R$ 800,00

418.

Shayanne Dias do Nascimento

102.***.***-69

R$ 800,00

382.

Renato Sousa de Araujo

070.***.***-38

R$ 800,00

419.

Sheila Manso Correa Lapico

062.***.***-57

R$ 800,00

383.

Rita Manoel dos Santos

008.***.***-63

R$ 800,00

420.

Sidney Francisco dos Santos

019.***.***-70

R$ 800,00

384.

Roberta Carla de Oliveira Souza

125.***.***-20

R$ 800,00

421.

Silas Marques Fernandes

134.***.***-10

R$ 800,00

385.

Roberto Carlos Silva

114.***.***-08

R$ 800,00

422.

Sileides Augusta Soares

942.***.***-53

R$ 800,00

386.

Roberto de Barros Lara

523.***.***-20

R$ 800,00

423.

Silvana Sousa Matos

085.***.***-09

R$ 800,00

387.

Roberto Ferreira da Silva

131.***.***-82

R$ 800,00

424.

Simone Macedo da Silva Castro

077.***.***-23

R$ 800,00

388.

Rodolfo Nilton da Silva Ferreira

089.***.***-71

R$ 800,00

425.

Simone Pinheiro da Silva

119.***.***-59

R$ 800,00

389.

Rodrigo Gomes do Carmo

120.***.***-09

R$ 800,00

426.

Sirley da Silva Prado

106.***.***-58

R$ 800,00

390.

Rogério Anjos de Azevedo

071.***.***-62

R$ 800,00

427.

Sonia Carlos de Sabonário

083.***.***-98

R$ 800,00

391.

Romulo Pereira Farias

128.***.***-08

R$ 800,00

428.

Sonia Santana da Silva

120.***.***-74

R$ 800,00

392.

Rosangela Vicente da Silva

122.***.***-39

R$ 800,00

429.

Solange Cabral de Oliveira

152.***.***-00

R$ 800,00

393.

Rosecler do Carmo Suzano

873.***.***-20

R$ 800,00

430.

Stephanie Araujo Florindo

181.***.***-74

R$ 800,00

394.

Roseli Dutra dos Santos

087.***.***-02

R$ 800,00

431.

Suelen França Nunes

116.***.***-98

R$ 800,00

395.

Roselia Silva dos Santos

010.***.***-36

R$ 800,00

432.

Suelen Paes

130.***.***-46

R$ 800,00

396.

Rosilaine Sampaio de Souza

107.***.***-40

R$ 800,00

433.

Suelleide Monteiro Dantas

139.***.***-01

R$ 800,00

397.

Rosilene Silva

033.***.***-70

R$ 800,00

434.

Sueli Pereira de Souza de Medeiros

839.***.***-68

R$ 800,00

398.

Rozemere do Nascimento

130.***.***-92

R$ 800,00

435.

Suely Souza de Jesus

123.***.***-82

R$ 800,00

399.

Ruben Rafael Arias Nunez

709.***.***-54

R$ 800,00

436.

Taiane Monteiro Romão

140.***.***-86

R$ 800,00

400.

Rute de Souza Rodrigues

684.***.***-34

R$ 800,00

437.

Tamires Barbosa Ferreira

117.***.***-63

R$ 800,00

401.

Rute Ribeiro da Conceição

008.***.***-74

R$ 800,00

438.

Tamires Bastos de Oliveira

193.***.***-35

R$ 800,00

402.

Rute de Souza Teles

066.***.***-54

R$ 800,00

439.

Talita Correa Trajano

020.***.***-01

R$ 800,00

403.

Ruth Valéria Freitas da Silva

186.***.***-54

R$ 800,00

440.

Tatiane Coelho

144.***.***- 51

R$ 800,00

404.

Sabrina Santana da Silva

063.***.***-22

R$ 800,00

441.

Tatiane da Silva Barbosa

060.***.***-60

R$ 800,00

405.

Sainara Lima Guedes

167.***.***-37

R$ 800,00

442.

Teresinha Luzie de Jesus

846.***.***-72

R$ 800,00

406.

Samara Gutiely da Silva Oliveira

705.***.***-81

R$ 800,00

443.

Thainara da Silva Cunha Oliveira

175.***.***-41

R$ 800,00

407.

Sandra Mara da Conceição

066.***.***- 17

R$ 800,00

444.

Thais Cassiano Rodrigues

152.***.***-36

R$ 800,00

408.

Sandra Maria de Souza

109.***.***-22

R$ 800,00

445.

Thais Fernandes dos Santos

139.***.***-85

R$ 800,00

Segunda-feira, 06 de maio de 2024.

17

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
446.

Thais de Souza Carvalho

189.***.***-50

R$ 800,00

483.

Zulmira do Santos Silva

065.***.***-42

R$ 800,00

447.

Thaís Ramos

148.***.***-80

R$ 800,00

448.

Thamires Cristina dos Santos Silva
Monteiro

156.***.***-99

R$ 800,00

449.

Tayna Martins Gomes

174.***.***-79

R$ 800,00

450.

Thiago da Silva Mattos

103.***.***-95

R$ 800,00

451.

Tiago Felga de Souza

182.***.***-20

R$ 800,00

452.

Tuane Almeida da Silva

190.***.***-23

R$ 800,00

453.

Valderiano Matias da Silva

454.***.***-20

R$ 800,00

454.

Valdicléia da Silva Nascimento

084.***.***-94

R$ 800,00

455.

Valdinete dos Santos Nascimento
Aguiar

081.***.***-40

R$ 800,00

456.

Valeria de Andrade Santana

086.***.***-06

R$ 800,00

457.

Vallesca Sousa e Silva

168.***.***-06

R$ 800,00

458.

Valmir Brito

033.***.***-02

R$ 800,00

459.

Valmir da Silva Baptista

008.***.***-26

R$ 800,00

460.

Vanessa dos Santos Corinto Rabelo

186.***.***-10

R$ 800,00

461.

Vanessa de Oliveira Silva

104.***.***-80

R$ 800,00

462.

Vania Cardoso Candido

032.***.***-25

R$ 800,00

463.

Vania Cristina Pereira Borges

088.***.***-10

R$ 800,00

464.

Vania Maria Araújo Verde Alves

093.***.***-07

R$ 800,00

465.

Vanice Tomaz Xavier

055.***.***-11

R$ 800,00

466.

Vera Lucia Maria da Silva

701.***.***-49

R$ 800,00

467.

Verônica Almeida de Souza

098.***.***-82

R$ 800,00

468.

Verônica Aparecida Lima da Silva

094.***.***-55

R$ 800,00

469.

Verônica de Souza Linhares

143.***.***-41

R$ 800,00

470.

Verônica Valesca Souza da Silva

083.***.***-99

R$ 800,00

471.

Vitória Marta de Souza Araújo

196.***.***-10

R$ 800,00

472.

Vivian Therezinha Bernardino Machado

196.***.***-39

R$ 800,00

DE TRANSFERÊNCIAS DE IMPOSTOS - EDUCAÇÃO.

473.

Viviane Guimarães Oliveira

095.***.***-05

R$ 800,00

NOTA DE EMPENHO: 01792/2024.

474.

Wallace de Paula Alves

113.***.***-93

R$ 800,00

475.

Washington dos Santos Pimenta

167.***.***-85

R$ 800,00

476.

Washington Luiz dos Santos

753.***.***-00

R$ 800,00

477.

Wellerson Pierry Silva Santos

133.***.***-08

R$ 800,00

FUNDAMENTO: PROCESSO ADMINISTRATIVO Nº 2020/024.002, QUE
SE REGERÁ POR TODA A LEGISLAÇÃO APLICÁVEL À ESPÉCIE, ESPECIALMENTE AS NORMAS GERAIS CONTIDAS NA LEI FEDERAL Nº
8.666/93 E COM FUNDAMENTO NO DECRETO MUNICIPAL Nº
10.662/2016 E NO DECRETO Nº 7.206/05, OBSERVANDO AINDA AS
CLÁUSULAS E CONDIÇÕES A SEGUIR ESTABELECIDAS.

478.

Weslley Christyan dos Santos Pereira

210.***.***-76

R$ 800,00

DATA DA ASSINATURA: 26 DE ABRIL DE 2024.

479.

Yasmin da Silva Moraes

161.***.***-99

R$ 800,00

480.

Zabihullah Samadi Safi

066.***.***-75

R$ 800,00

481.

Zilma Alves Dutra

184.***.***-58

R$ 800,00

482.

Zuleide Barbosa da Silva

750.***.***-72

R$ 800,00

Atenciosamente,

ELAINE MEDEIROS
Secretária Municipal de Assistência Social – SEMAS

Id. 02915/2024

EDUCAÇÃO

EXTRATO DE TERMO ADITIVO

PROCESSO: 2020/024.002
ADITIVO: 002
CONTRATO: 078/CPL/2020
PARTES: MUNICÍPIO DE NOVA IGUAÇU E CASA DO MENOR SÃO
MIGUEL ARCANJO.
OBJETO: RENOVAÇÃO, A FIXAÇÃO DO VALOR LOCATÍCIO E A ALTERAÇÃO DAS CLÁUSULAS SEGUNDA E QUARTA DO CONTRATO Nº
078/CPL/2020, CUJO OBJETO CONSISTE NA LOCAÇÃO DO IMÓVEL
SITUADO NA RUA VALENTINA, Nº 21, MIGUEL COUTO, NOVA IGUAÇU
– RJ, ONDE FUNCIONA A ESCOLA MUNICIPAL SÃO MIGUEL ARCANJO.
PRAZO: 12 (DOZE) MESES, A CONTAR DE 26/04/2024
VALOR TOTAL: R$ 92.400,00 (NOVENTA E DOIS MIL E QUATROCENTOS REAIS).
VALOR MENSAL: R$ 7.700,00 (SETE MIL E SETECENTOS REAIS).

FONTE DE RECURSOS: 02.07.01.12.361.5103.2014
ELEMENTO DE DESPESAS: 3.3.90.39.10
PROGRAMA DE TRABALHO: 15001001 – RECEITAS DE IMPOSTOS E

MARIA VIRGÍNIA ANDRADE ROCHA
SECRETÁRIA MUNICIPAL DE EDUCAÇÃO
Id. 02916/2024

