Quinta-feira, 22 de fevereiro de 2024.

1

DiárioOficial

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Id. 00001/20222

ESTADO DO RIO DE JANEIRO - PREFEITURA DA CIDADE DE NOVA IGUAÇU – Quinta-feira, 22 de fevereiro de 2024.

Documento assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.
Estado do Rio de Janeiro - Prefeitura da Cidade de Nova Iguaçu – Quinta-feira, 22 de fevereiro de 2024.
LEI Nº 4.810 DE 12/12/2018 - Publicado em - https://novaiguacu.rj.gov.br/lei4810/

Quinta-feira, 22 de fevereiro de 2024.

2

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PORTARIA Nº 071 DE 21 DE FEVEREIRO DE 2024.
SEÇÃO 1 – ATOS DO PREFEITO
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:
DECRETO
I - Exonerar, a pedido, THAIS DE ALMEIDA LAMAS, do cargo em comissão de Assessor Técnico de Gabinete, símbolo DAS II (0266), da Secretaria

DECRETO Nº 13.504, DE 21 DE FEVEREIRO DE 2024.

Municipal de Cultura, a contar da data desta publicação;
MODIFICA O ART. 5º DO DECRETO Nº 13.358 DE 30/08/2023 E ESTABELECE OUTRAS DIRETRIZES.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições, que lhe são conferidas por lei, especialmente aquelas emanadas do
Art. Nº 87, inciso XV, da Lei Orgânica do Município e prevendo a solução de
continuidade que poderá ocorrer com os pagamentos dos carnês do Imposto Sobre Serviços – ISS de profissionais autônomos e das Taxas Mercantis, em sua cota única;

II - Exonerar DEBORA VILAR MELO, do cargo em comissão de Assessor
de Atividades Culturais, símbolo DAS III (2892), da Secretaria Municipal de
Cultura, a contar da data desta publicação;
III - Nomear DEBORA VILAR MELO, para ocupar o cargo em comissão de
Assessor Técnico de Gabinete, símbolo DAS II (0266), da Secretaria Municipal de Cultura, a contar da data desta publicação;

Considerando as limitações ocorridas com o vencimento da cota única dos
carnês do Imposto Sobre Serviços – ISS de profissionais autônomos e das
Taxas Mercantis, fixado para 05 de março de 2024;

IV - Nomear GUILHERME DE OLIVEIRA DUARTE, para ocupar o cargo em

DECRETA:

Secretaria Municipal de Cultura, a contar da data desta publicação.

comissão de Assessor de Atividades Culturais, símbolo DAS III (2892), da

Art. 1º- Prorrogar o vencimento da Cota Única Imposto Sobre Serviços –
ISS de profissionais autônomos e das Taxas Mercantis que findará em 5 de
março do corrente ano, para 28 de março de 2024, de acordo com o definido na letra a inciso I, do Art. 5º, do Decreto Nº 13.358, de 30/08/2023.

ROGÉRIO MARTINS LISBOA
Prefeito

Art. 2º - Este decreto entra em vigor na data da sua publicação, revogandose as disposições em contrário.

Id. 01012/2024

SEÇÃO 2 - ÓRGÃOS E ENTIDADES
ROGÉRIO MARTINS LISBOA
Prefeito
PROCURADORIA
Id. 01010/2024
EDITAL N. 01/PGM/PDA/2024

Notificamos, nos termos do artigo 5°, §3° do Decreto 10.336/14, da inscrição em Dívida Ativa, solicitando o comparecimento na Central de Atendimento para pagamento do débito, sob pena de ajuizamento de execução
fiscal.

PORTARIA

PORTARIA Nº 070 DE 21 DE FEVEREIRO DE 2024.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício de suas atribuições que lhe confere a legislação em vigor, RESOLVE:
Nomear CLÍSSIA DA SILVA RIBEIRO, para ocupar o cargo em comissão
de Coordenador de Fiscalização, símbolo CD (1101), da Secretaria Municipal de Serviços Públicos, a contar da data desta publicação.

ROGÉRIO MARTINS LISBOA
Prefeito
Id. 01011/2024

PROCESSO
ADMINISTRATIVO

INSCRIÇÃO

Nº DA CDA

CPF/CNPJ

2020/048822

950508-3

2024/000035

830.137.177-34

2022/007856

810335-6

2023/088017

014.127.198-10

2022/007856

810337-2

2023/088018

014.127.198-10

2022/141465

808037-2

2023/088085

018.042.717-21

2022/153921

958286-0

2023/088022

036.479.127-60

2022/153921

958287-8

2023/088023

016.054.917-56

2022/175572

46594-1

2024/000046

19.571.321/0035-13

2022/220350

46594-1

2024/000007

19.571.321/0035-13

2022/225719

40100-5

2024/000005

19.571.321/0009-21

2022/225740

40100-5

2024/000045

19.571.321/0009-21

2022/227424

11444-8

2024/000002

04.518.249/0001-44

2022/229351

43173-7

2024/000049

22.388.107/0001-91

Quinta-feira, 22 de fevereiro de 2024.

3

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
2022/230290

64351-3

2023/088141

13.072.212/0001-26

2022/230294

64351-3

2023/088142

13.072.212/0001-26

2022/233276

73738-1

2024/000048

30.401.512/0001-20

2022/234547

29870-1

2024/000001

00.808.110/0001-84

2022/236755

46594-1

2024/000004

19.571.321/0035-13

2022/236756

46594-1

2024/000006

19.571.321/0035-13

2022/247107

578655-0

2024/000034

363.790.507-87

2022/253229

40459-4

2024/000047

13.913.658/0001-36

2022/259140

51375-0

2024/000003

10.685.651/0001-16

2022/264549

05091-1

2024/000050

36.557.874/0001-91

2023/114983

559561-4

2023/088143

280.489.034-15

2023/142970

517003-6

2023/092583

555.490.807-10

PORTARIA SEMAT Nº 146, DE 21 DE FEVEREIRO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso das atribuições que lhe confere a legislação em vigor, CONSIDERANDO o Decreto Municipal 12.365 de 21 de junho de 2021, publicado no
Diário Oficial Eletrônico de 22 de junho de 2021, que delegou competência
ao Secretário Municipal de Administração e Tecnologia, RESOLVE:
EXONERAR, a pedido, THIAGO MATIAS DE BRITO, matrícula nº
13/730.231-8, do cargo de Analista de Tecnologia de Informação, lotado na
PGM, conforme consta no processo nº 2024/031594, a contar de 24 de Janeiro de 2024.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 01015/2024

Nova Iguaçu, 21 de fevereiro de 2024.

PORTARIA SEMAT N° 147, DE 21 DE FEVEREIRO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições legais, de acordo com o art. 73, §§ 1º e 2º da Lei
n.º 2.378/92, e cf. decisão contida no processo administrativo nº
2021/014037, CONCEDE:

VINICIUS CARBALLO DE SOUZA RIBEIRO
Procurador Geral do Município

Id. 01013/2024

ADMINISTRAÇÃO

LICENÇA PARA TRATAR DE ASSUNTOS PARTICULARES, sem remuneração, à servidora MARCELA DUTRA DA SILVA, matrícula nº
10/710.785-7, investida no cargo de Enfermeiro, lotada na SEMUS, pelo período de 02 (dois) anos, com início em 01/03/2024 e término em 28/02/2026.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 01016/2024

PORTARIA SEMAT Nº 141, DE 20 DE FEVEREIRO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA,
no uso de suas atribuições legais, que lhe confere a legislação em vigor, e
prezando o Artigo 68 da Lei 2.378 de 29 de dezembro de 1992, CONCEDE:

PORTARIA SEMAT N.º 148, DE 21 DE FEVEREIRO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no uso de suas atribuições, RECONHECE A CONCESSÃO DE:
LICENÇA PARA TRATAMENTO DE SAÚDE

LICENÇA-PRÊMIO às servidoras abaixo relacionadas:
PROCESSO

2023/194119

NOME

Rosângela dos
Santos Mello

MAT.

10/711.865-6

PERÍODO

SEMED

22/02/202
4à
21/08/202
4

2012/2017
2017/2022

01/02/202
4à
30/04/202
5

1996/2001
2001/2006
2006/2011
2011/2016
2016/2021

2017/016069

Jarina Claudia
Aguiar Almeida

10/690.816-4

SEMED

2023/031749

Andrea Maldonado Bentes de
Oliveira

10/693.389-9

SEMED

2019/026945

Cristina Souza
Alves

10/698.702-8

SEMED

2015/095447

Solange
Raymundo de
Souza Bueres

10/691.775-1

SEMED

15/03/202
4à
14/09/202
4
26/02/202
4à
25/05/202
4
19/02/202
4à
18/08/202
4

PROCESSO

NOME

MAT.

SEC.

PERÍODO

2023/242797

Abel Duarte Mello Junior

10/690.205-0

SEMUS

19/10/2023 à
10/11/2023

QUIN-

SEC.

QUENIO

2009/2014
2014/2019

2018/2023

2011/2016
2016/2021

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

Id. 01014/2024

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 01017/2024
PORTARIA SEMAT Nº 150, DE 21 DE FEVEREIRO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso das atribuições que lhe confere a legislação em vigor, considerando o
Art. 79-A, parágrafo único da Lei nº 2.378 de 29 de Dezembro de 1992 e
conforme parecer da Junta Médica contido nos processos administrativos
nº 2023/240694 e nº 2023/240695, CONCEDE:
REDUÇÃO de 50% (cinquenta por cento) da carga horária de trabalho fixada para o desempenho de suas atribuições, à servidora LAIS CRISTINA
RODRIGUES ASSUMPÇÃO DE MORAIS, investida no cargo de Professor
II sob matrículas nº 10/715.192-1 e 10/709.637-3 e lotada na SEMED, pelo
período de 06 (seis) meses a contar de 26 de Janeiro de 2024.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 01018/2024

Quinta-feira, 22 de fevereiro de 2024.

4

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
ASSISTÊNCIA SOCIAL

SAÚDE

RESOLUÇÃO Nº 01/CMDM, DE 21 DE FEVEREIRO DE 2024.
“Dispõe sobre a republicação do calendário de reuniões das assembleias ordinárias do CMDM no ano de 2024."

PORTARIA GABINETE Nº. 022/2024 – SEMUS

O CONSELHO MUNICIPAL DOS DIREITOS DA MULHER (CMDM):

O SECRETÁRIO MUNICIPAL DE SAÚDE, nomeado pela Portaria nº
219/PCNI de 05 de maio de 2021, publicada no Diário Oficial de 06 de maio
de 2021, no uso de suas atribuições e, CONSIDERANDO:

RESOLVE:
Art. 1º. Republicar, para fins de retificação do mês de abril, o calendário de
assembleias ordinárias do CMDM no ano de 2024, as reuniões ordinárias
serão realizadas às 14h, na Rua Nilo Peçanha, 476 - Centro – Nova Iguaçu
(na sede da Superintendência de Políticas para Mulheres).
Mês

Dia

Janeiro

Recesso

Fevereiro

27/02/2024

Março

26/03/2024

Abril

16/04/2024

Maio

28/05/2024

Junho

25/06/2024

Julho

23/07/2024

Agosto

27/08/2024

Setembro

24/09/2024

Outubro

22/10/2024

Novembro

26/11/2024

Dezembro

17/12/2024

Art. 2º. Esta Resolução entra em vigor na data de sua publicação.
NIEDJA ALVES BARBALHO
Presidente Conselho Municipal dos direitos da Mulher

Id. 01019/2024

I – O Decreto nº 13.465, publicado no Diário Oficial em 22 de dezembro de
2023, em especial no §4º, que, altera o Decreto nº 11.742, de 23 de setembro de 2019;
II – O Extrato do Contrato de Gestão nº 044/SEMUS/2023, Processo
2023/041329, publicado no Diário Oficial em 20.12.23, tendo como partes a
Prefeitura de Cidade de Nova Iguaçu e a Associação de Proteção à Maternidade e à Infância de Mutuípe – IMAPS que tem como objeto contratação
entidade de direito privado sem fins lucrativos, qualificada como Organização Social de Saúde, no âmbito do município de Nova Iguaçu, para gestão,
operacionalização, gerenciamento e execução das atividades nas Unidades
de Saúde que compõem a Atenção Primária à Saúde da Secretaria Municipal de Saúde conforme especificações, quantitativos, regulamentação do
gerenciamento e execução das atividades e serviços de saúde e demais
obrigações dispostas no Termo de Referência.
RESOLVE:
Art. 1º - Colocar à disposição da Associação de Proteção à Maternidade e
à Infância de Mutuípe – IMAPS os servidores elencados ao final da presente
Portaria que, anteriormente encontravam-se em gozo de licenças e/ou férias.
Art. 2º - Os servidores relacionados deverão OBRIGATORIAMENTE apresentar-se na Superintendência de Recursos Humanos da Secretaria Municipal de Saúde, localizada na Rua Antônio Wilman, 230, Moquetá, Nova
Iguaçu, de 8 às 17h, munidos de documento de identidade com foto e contracheque, para cadastramento junto à Organização Social de Saúde vinculada ao Contrato de Gestão.
Art. 3º - O não comparecimento dos servidores implicará em sanções legais.
Art. 4º - Esta Portaria entrará em vigor a contar desta publicação.

INFRAESTRUTURA

CONCESSÃO DE LICENÇA - LI N° 003/2024
A PREFEITURA DA CIDADE DE NOVA IGUAÇU, inscrita sob CNPJ Nº
29.138.278/0001-01, através da Secretaria Municipal de Infraestrutura –
SEMIF, torna público que recebeu da Secretaria Municipal de Agricultura e
Meio Ambiente - SEMAM, através do processo nº 2024/029495, a Licença
de Instalação LI nº 003/2024, válida até 19 de fevereiro de 2026, que autoriza a realização obras de infraestrutura para implantação de viaduto sobre
a linha férrea, com 75 metros de extensão, entre a Av. Tancredo Neves e
Rua Lafaiete Pimenta, Bairro Comendador Soares, Nova Iguaçu.
Coordenadas: Lat. 22º44'42.91"SLong. 43º29’12.99"O
Nova Iguaçu, 19 de fevereiro de 2024

LOUISE DE MELLO BOQUIMPANI
Subsecretária de Obras Públicas
Id. 01020/2024

MATRÍCULA

NOME

FUNÇÃO

UNIDADE DE
TRABALHO

10

7107477

MARCIA BARBOZA
DA SILVA

TÉCNICO DE ENFERMAGEM

CLÍNICA DA FAMÍLIA JARDIM
PALMARES

10

7090780

LUCIANA FERREIRA
BATISTA

TÉCNICO DE ENFERMAGEM

CLÍNICA DA FAMÍLIA ADRIANÓPOLIS

10

7107527

CAROLINE DA
SILVA DIAS ALBINO

TÉCNICO DE ENFERMAGEM

U.S.F. - ENGENHO PEQUENO

10

7107550

CLAUDIA REGINA
DE SOUZA DIAS

AGENTE COMUNITÁRIO DE SAÚDE

U.S.F. - LINO VILELA

10

7037914

CRISTIANE DA
SILVA TONON

AGENTE COMUNITÁRIO DE SAÚDE

CLÍNICA DA FAMÍLIA EMILIA
GOMES

10

6888630

MIGUEL PESSOA
DA SILVA FILHO

AUXILIAR DE ENFERMAGEM

CLÍNICA DA FAMÍLIA PALHADA

Quinta-feira, 22 de fevereiro de 2024.

5

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
10

7133071

MASSILON VIEIRA
DOS SANTOS

VIGIA PATRIMONIAL

CLÍNICA DA FAMÍLIA VALVERDE

PORTARIA GABINETE Nº. 023/2024 – SEMUS

10

7102015

MARCIO CAETANO
CONCEIÇÃO

AGENTE COMUNITÁRIO DE SAÚDE

PACS AUSTIN

O SECRETÁRIO MUNICIPAL DE SAÚDE, nomeado pela Portaria nº
219/PCNI de 05 de maio de 2021, publicada no Diário Oficial de 06 de maio
de 2021, no uso de suas atribuições e, CONSIDERANDO:

10

7107501

SUZANNA RAMOS
PIMENTA PACIFICO

AGENTE COMUNITÁRIO DE SAÚDE

PACS SANTA
RITA

I – O Decreto nº 13.465, publicado no Diário Oficial em 22 de dezembro de
2023, em especial no §4º, que, altera o Decreto nº 11.742, de 23 de setembro de 2019;

10

7051261

DERLY DE FATIMA
FERNANDES LEITE

ENFERMEIRO

POLICLÍNICA
VILA DE CAVA

10

7064553

VANESSA LEMOS
DE OLIVEIRA CHAGAS

ENFERMEIRO

POLICLÍNICA
VILA DE CAVA

10

7071954

VIOLETA DA CONCEICAO DE MOURA
GAMA

TÉCNICO DE ENFERMAGEM

POLICLÍNICA
VILA DE CAVA

46

7072119

TATIANA COELHO
DA TRINDADE
POLLI SUZART

ENFERMEIRO

SUPER CLÍNICA
DA FAMÍLIA
DARCY SOARES

10

7053556

TERESA CRISTINA
VALENTE DA ROCHA

ODONTÓLOGO

SUPER CLÍNICA
DA FAMÍLIA
DARCY SOARES

10

7056989

GISELE FERREIRA
DA SILVA

MÉDICO DERMATOLOGISTA

POSTO DE SAÚDE DIRCEU DE
AQUINO RAMOS

10

7107212

JAQUELINE GONZAGA DA COSTA
CAETANO

TÉCNICO DE ENFERMAGEM

POSTO DE SAÚDE SANTA
RITA

10

7047079

LEILIANE GONCALVES DE CARVALHO

MÉDICO - CLÍNICA
GERAL

POSTO DE SAÚDE SANTA
RITA

10

6874234

ANA CRISTINA BARRANCO BESSA

MÉDICO PEDIATRA

UNIDADE BÁSICA DE SAÚDE
COBREX

10

7042179

LENI CLAUDINO
FERREIRA CORREA

TÉCNICO DE ENFERMAGEM

10

6884597

LUDENCIL DA
SILVA ROSA FILHO

20

6716609

10

10

7073703

7130800

II – O Extrato do Contrato de Gestão nº 045/SEMUS/2023, Processo
2023/041330, publicado no Diário Oficial em 09/01/2024, tendo como partes
a Prefeitura de Cidade de Nova Iguaçu e a Associação Filantrópica Nova
Esperança - AFNE que tem como objeto contratação de entidade de direito
privado sem fins lucrativos, qualificada como Organização Social de
Saúde, no âmbito do município de Nova Iguaçu, para gestão, operacionalização e execução dos serviços de saúde da Atenção Especializada em Saúde da Secretaria Municipal de Saúde, conforme especificações, quantitativos e regulamentação do gerenciamento e execução das atividades e serviços de saúde e demais obrigações dispostas no Termo de Referência.
RESOLVE:
Art. 1º - Colocar à disposição da Associação Filantrópica Nova Esperança
- AFNE os servidores elencados ao final da presente Portaria que, anteriormente encontravam-se em gozo de licenças e/ou férias.
Art. 2º - Os servidores relacionados deverão OBRIGATORIAMENTE apresentar-se na Superintendência de Recursos Humanos da Secretaria Municipal de Saúde, localizada na Rua Antônio Wilman, 230, Moquetá, Nova
Iguaçu, de 8 às 17h, munidos de documento de identidade com foto e contracheque, para cadastramento junto à Organização Social de Saúde vinculada ao Contrato de Gestão.
Art. 3º - O não comparecimento dos servidores implicará em sanções legais.
Art. 4º - Esta Portaria entrará em vigor a contar desta publicação.
MATRÍCULA

NOME

FUNÇÃO

UNIDADE DE TRABALHO

10

7079080

LIVIA CAETANO
ELGUESABAL

AGENTE COMUNITÁRIO DE SAÚDE

CENTRO DE APOIO E
VALORIZAÇÃO DA MULHER

UNIDADE BÁSICA DE SAÚDE
COBREX

10

7041965

CRISTIANI LACERDA DE
SOUZA DE
ABREU

TÉCNICO DE
ENFERMAGEM

CENTRO DE SAÚDE E
ESPECIALIDADES MÉDICAS VEREADOR JORGE
MAROTTE CORREA

MÉDICO - CLÍNICA
GERAL

UNIDADE BÁSICA DE SAÚDE
JARDIM PARAÍSO

10

7052541

LILIANE BATISTA DE MESQUITA

TÉCNICO DE LABORATÓRIO

CENTRO DE SAÚDE E
ESPECIALIDADES MÉDICAS VEREADOR JORGE
MAROTTE CORREA

MARCIA ANSELMO
BELCHIOR E SILVA

AUXILIAR ADMINISTRATIVO

UNIDADE BÁSICA DE SAÚDE
JULIA TAVORA

10

7107212

TÉCNICO DE
ENFERMAGEM

P.S. SANTA RITA

KARLA DE SOUZA
VASCONCELLOS
DE ALMEIDA

TÉCNICO DE ENFERMAGEM

UNIDADE BÁSICA DE SAÚDE
NOVA ERA

JAQUELINE
GONZAGA DA
COSTA CAETANO

10

6876270

SELMA UCHOA
COSTA

MÉDICO PEDIATRA

PERÍCIA MÉDICA

BRUNO RIBEIRO
ABREU

MÉDICO - CLÍNICA
GERAL

CLÍNICA DA FAMÍLIA CABUÇU

10

6830558

CARLOS ALBERTO MARTINS COSTA

MÉDICO CIRURGIÃO GERAL

POLICLÍNICA DOM WALMOR

10

7093792

ELLEN VASCONCELOS
CARNEIRO

TÉCNICO DE
RADIOLOGIA

POLICLÍNICA DOM WALMOR

10

7049349

JEAN RIBEIRO
DE BARROS

TÉCNICO DE
RADIOLOGIA

POLICLÍNICA DOM WALMOR

Nova Iguaçu, 21 de fevereiro de 2024.

LUIZ CARLOS NOBRE CAVALCANTI
Secretário Municipal de Saúde
Id. 01021/2024

Quinta-feira, 22 de fevereiro de 2024.

6

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
10

10

7138795

JULIANA DE
OLIVEIRA GONCALVES CORTES

MÉDICO - CLÍNICA GERAL

POLICLÍNICA DOM WALMOR

7058274

JULIANA DE
OLIVEIRA GONCALVES CORTES

MÉDICO - CLÍNICA GERAL

POLICLÍNICA EDI
PINTO

Nova Iguaçu, 21 de fevereiro de 2024.

dada pela Emenda Constitucional nº103/2019 c/c art.9º, inciso I da Lei
nº4.419/14 e art.3º, inciso II, alínea “a”, art.9º, art.10, inciso II, art.11, Incisos
VIII, IX, X, alínea “f”, art.14, § único, art.15, § único, art.16 e art. 31, §1º, II,
§2º, I, II e III da Lei Complementar nº083/2022,
RESOLVEM:
Art.1º. Conceder a JOÃO BATISTA FELIX, cônjuge da ex-servidora inativa,
DEBORA CARVALHO SILVA FELIX, que ocupou o cargo de Professor II,
Classe A, Nível 5, matrícula nº10/663.885-2, falecida em 28.04.2023, a pensão inicial no valor de R$3.103,02 (três mil, cento e três reais e dois centavos), correspondente a 75%(setenta e cinco por cento) da totalidade dos
proventos da ex-servidora inativa.
Art.2º. Esta Portaria entrará em vigor na data de sua publicação, produzindo
efeitos a contar de 20.06.2023.

LUIZ CARLOS NOBRE CAVALCANTI
Secretário Municipal de Saúde

Ref.: Processo nº2023/06/560
Id. 01022/2024
CIDADE DE NOVA IGUAÇU, 20 DE FEVEREIRO DE 2024
JAILCE PERRUT DOS SANTOS SCOFANO
Diretora-Presidente

SEGURANÇA PÚBLICA

PORTARIA SEMSEG Nº 006 DE 21 DE FEVEREIRO DE 2024.

MARCELLO RAYMUNDO DE SOUZA CARDOSO
Diretor de Benefícios

O SECRETÁRIO MUNICIPAL DE SEGURANÇA PÚBLICA, no uso das
suas atribuições que lhe confere a legislação em vigor, RESOLVE:

Id. 01024/2024
PORTARIA PREVINI Nº032/2024 DE 20 DE FEVEREIRO DE 2024

Art. 1º. DESIGNAR os servidores relacionados abaixo para compor a Comissão de Acompanhamento e Fiscalização do contrato nº 014/CPL/2024,
referente a Contratação de empresa especializada para prestação de serviço de avaliação Psicológica (Avaliação Psicotécnica) para seleção dos
candidatos aprovados no Concurso da Guarda Municipal de Nova Iguaçu,
realizado através do Edital n.º 01/2020.
RONALDO RAMOS DE CARVALHO – MAT. N° 34/727.441-8
CAROLLINA REBELO VIANNA RODRIGUES – MAT. 60/730.223-5
MARCELO DEMANI ARAÚJO – MAT: 60/718.157-1

A DIRETORA PRESIDENTE E O DIRETOR DE BENEFÍCIOS DO INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES MUNICIPAIS DE NOVA
IGUAÇU-PREVINI, no uso de suas atribuições que lhes são delegadas pelo
art.46, §3º da Lei nº4.419/14, com nova redação dada pelo art.6º da Lei
nº4.962/21, de 14.09.2021, publicada em 15.09.2021 no “Diário Oficial Eletrônico”, e tendo em vista o art.40, §8º da Constituição Federal, com redação
dada pela Emenda Constitucional nº103/2019 c/c art.9º, inciso I da Lei
nº4.419/14 e art.3º, inciso II, alínea “a”, art.9º, art.10, inciso II, art.11, Incisos
VIII, IX, X, alínea “f”, art.14, § único, art.15, § único, art.16 e art.31, §1º,
inciso II da Lei Complementar nº083/2022,

SUPLENTE:

RESOLVEM:

ROGER MARQUES PAIVA – MAT. 60/727.439-2

Art.1º. Conceder a JOSÉ FRANCISCO DA SILVA, companheiro da ex-servidora inativa, MARIA TEREZA DA CONCEIÇÃO NUNES GOMES, que
ocupou o cargo de Professor II, Classe A, Nível 6, matrícula nº10/662.7913, falecida em 02.11.2023, a pensão inicial no valor de R$3.717,46 (três mil,
setecentos e dezessete reais e quarenta e seis centavos), correspondente
a 75%(setenta e cinco por cento) da totalidade dos proventos da ex-servidora inativa.

Art. 2º. Esta Portaria entrará em vigor na data de sua publicação.

FERNANDO VIEIRA BASTOS
Secretário Municipal de Segurança Pública
Id. 01023/2024

Art.2º. Esta Portaria entrará em vigor na data de sua publicação, produzindo
efeitos a contar de 07.12.2023.
Ref.: Processo nº2023/12/1176

PREVIDÊNCIA

CIDADE DE NOVA IGUAÇU, 20 DE FEVEREIRO DE 2024
JAILCE PERRUT DOS SANTOS SCOFANO
Diretora-Presidente

PORTARIA PREVINI Nº031/2024 DE 20 DE FEVEREIRO DE 2024
A DIRETORA PRESIDENTE E O DIRETOR DE BENEFÍCIOS DO INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES MUNICIPAIS DE NOVA
IGUAÇU-PREVINI, no uso de suas atribuições que lhes são delegadas pelo
art.46, §3º da Lei nº4.419/14, com nova redação dada pelo art.6º da Lei
nº4.962/21, de 14.09.2021, publicada em 15.09.2021, no “Diário Oficial Eletrônico”, e tendo em vista o art.40, §8º da Constituição Federal, com redação

MARCELLO RAYMUNDO DE SOUZA CARDOSO
Diretor de Benefícios

Id. 01025/2024

Quinta-feira, 22 de fevereiro de 2024.

7

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PORTARIA PREVINI Nº033/2024 DE 20 DE FEVEREIRO DE 2024
A DIRETORA PRESIDENTE E O DIRETOR DE BENEFÍCIOS DO INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES MUNICIPAIS DE NOVA
IGUAÇU-PREVINI, no uso de suas atribuições que lhes são delegadas pelo
art.46, §3º da Lei nº4.419/14, com nova redação dada pelo art.6º da Lei
nº4.962/21, de 14.09.2021, publicada em 15.09.2021 no “Diário Oficial Eletrônico”, e tendo em vista o art.40, §8º da Constituição Federal, com redação
dada pela Emenda Constitucional nº103/2019 c/c art.9º, inciso I da Lei
nº4.419/14 e art.3º, inciso II, alínea “a”, art.9º, art.10, inciso II, art.11, Incisos
VIII, IX, X, alínea “f”, art.14, § único, art.15, § único, art.16 da Lei Complementar nº083/2022,
RESOLVEM:
Art.1º. Conceder à ROSELI GONÇALVES DA SILVA, cônjuge do ex-servidor inativo, JORGE LUIZ PORTELA DA SILVA, que ocupou o cargo de
Administrador, Nível de Equivalência IV, Padrão de Vencimento “I”, matrícula nº10/673.784-5, falecido em 17.12.2023, a pensão inicial no valor de
R$4.699,10 (quatro mil seiscentos e noventa e nove reais e dez centavos),
correspondente a 75%(setenta e cinco por cento) da totalidade dos proventos do ex-servidor inativo.
Art.2º. Esta Portaria entrará em vigor na data de sua publicação, produzindo
efeitos a contar de 17.12.2023.
Ref.: Processo nº2024/01/10
CIDADE DE NOVA IGUAÇU, 20 DE FEVEREIRO DE 2024
JAILCE PERRUT DOS SANTOS SCOFANO
Diretora-Presidente
MARCELLO RAYMUNDO DE SOUZA CARDOSO
Diretor de Benefícios

Id. 01026/2024

JAILCE PERRUT DOS SANTOS SCOFANO
Diretor-Presidente
MARCELLO RAYMUNDO DE SOUZA CARDOSO
Diretor de Benefícios

Id. 01027/2024
PORTARIA PREVINI Nº035/2024 DE 20 DE FEVEREIRO DE 2024
A DIRETORA PRESIDENTE E O DIRETOR DE BENEFÍCIOS DO INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES MUNICIPAIS DE NOVA
IGUAÇU-PREVINI, no uso de suas atribuições que lhes são delegadas pelo
art.46, §3º da Lei nº4.419/14, com nova redação dada pelo art.6º da Lei
nº4.962/21, de 14.09.2021, publicada em 15.09.2021 no “Diário Oficial Eletrônico”, e tendo em vista o art.40, §8º da Constituição Federal, com redação
dada pela Emenda Constitucional nº103/2019 c/c art.9º, inciso I da Lei
nº4.419/14 e art.3º, inciso II, alínea “a”, art.9º, art.10, inciso II, art.11, Incisos
VIII, IX, X, alínea “f”, art.14, § único, art.15, § único, art.16 e art.31, §1º, II,
§2º, I, II e III da Lei Complementar nº083/2022,
RESOLVEM:
Art.1º. Conceder à TANIA FERREIRA GONÇALVES, cônjuge do ex-servidor inativo, RUBENS DOS SANTOS SILVA, que ocupou o cargo de Agente
Fiscal, Nível de Equivalência III-A, Padrão de Vencimento “I”, matrícula
nº10/660.295-7, falecido em 03.01.2024, a pensão inicial no valor de
R$2.737,56 (dois mil, setecentos e trinta e sete reais e cinquenta e seis centavos), correspondente a 75% (setenta e cinco por cento) da totalidade dos
proventos do ex-servidor inativo.
Art.2º. Esta Portaria entrará em vigor na data de sua publicação, produzindo
efeitos a contar de 03.01.2024.
Ref.: Processo nº2024/01/13
CIDADE DE NOVA IGUAÇU, 20 DE FEVEREIRO DE 2024

PORTARIA PREVINI Nº034/2024 DE 20 DE FEVEREIRO DE 2024
A DIRETORA PRESIDENTE E O DIRETOR DE BENEFÍCIOS DO INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES MUNICIPAIS DE NOVA
IGUAÇU-PREVINI, no uso de suas atribuições que lhes são delegadas pelo
art.46, §3º da Lei nº4.419/2014, com nova redação dada pelo art.6º da Lei
nº4.962/2021, de 14.09.2021, publicada em 15.09.2021 no “Diário Oficial
Eletrônico”, e tendo em vista o art.40, §8º da Constituição Federal, com redação dada pela Emenda Constitucional nº103/2019 c/c art.9º, inciso I da
Lei nº4.419/2014 e art.3º, inciso II, alínea “a”, art.9º, art.10, inciso II, art.11,
Incisos II, VIII, IX, X, alínea “f”, art.14, § único, art.15, § único, art.16 e art.31,
§1º, inciso II da Lei Complementar nº083/2022,
RESOLVEM:
Art.1º. Conceder a MAURILIO DE OLIVEIRA, companheiro da ex-servidora
inativa, LILIANE CHAMARELI E SILVA que ocupou o cargo de Professor
I, Classe C, Nível 8, matrícula nº10/664.813-3, falecida em 15.12.2023, a
pensão inicial no valor de R$4.133,39 (quatro mil, cento e trinta e três reais
e trinta e nove centavos), correspondente a 75% (setenta e cinco por cento)
da totalidade dos proventos da ex-servidora inativa.
Art.2º. Esta Portaria entrará em vigor na data de sua publicação, produzindo
efeitos a contar de 18.01.2024.
Ref.: Processo nº2024/01/69
CIDADE DE NOVA IGUAÇU, 20 DE FEVEREIRO DE 2024

JAILCE PERRUT DOS SANTOS SCOFANO
Diretora-Presidente
MARCELLO RAYMUNDO DE SOUZA CARDOSO
Diretor de Benefícios
Id. 01028/2024

PORTARIA PREVINI Nº036/2024 DE 20 DE FEVEREIRO DE 2024
A DIRETORA PRESIDENTE E O DIRETOR DE BENEFÍCIOS DO INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES MUNICIPAIS DE NOVA
IGUAÇU-PREVINI, no uso de suas atribuições que lhes são delegadas pelo
art.46, §3º da Lei nº4.419/2014, com nova redação dada pelo art.6º da Lei
nº4.962/2021, de 14.09.2021, publicada em 15.09.2021 no “Diário Oficial
Eletrônico”, e tendo em vista o art.40, §8º da Constituição Federal, com redação dada pela Emenda Constitucional nº103/2019 c/c art.9º, inciso I da
Lei nº4.419/2014 e art.3º, inciso II, alínea “a”, art.9º, art.10, inciso I, art.11,
Incisos VIII, IX, X, alínea “f”, art.14, § único, art.15, § único, art.16 e art.33
da Lei Complementar nº083/2022,
RESOLVEM:
Art.1º. Conceder à ANA CRISTINA CONSTANTINO DA SILVA SABINO,
cônjuge do ex-servidor inativo, JANIO SABINO, que ocupou o cargo de
Agente de Endemias, Nível II-B, Padrão de Vencimento “D”, matrícula

Quinta-feira, 22 de fevereiro de 2024.

8

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
nº10/695.657-7, falecido em 27.12.2023, a pensão inicial no valor de
R$1.320,00 (mil, trezentos e vinte reais), correspondente a 75% (setenta e
cinco por cento) da totalidade dos proventos do ex-servidor inativo.

EDITAL DE CONVOCAÇÃO

Art.2º. Esta Portaria entrará em vigor na data de sua publicação, produzindo
efeitos a contar de 27.12.2023.

O INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES MUNICIPAIS DE NOVA IGUAÇU – PREVINI, por meio deste Edital, convoca e solicita aos Aposentados, Pensionistas relacionados na planilha abaixo, que
entrem em contato com o PREVINI através do WhatsApp (21) 2666-2200,
ou (21) 2666-2240, para verificar à forma mais adequada para a REGULARIZAÇÃO DO RECADASTRAMENTO ANUAL (poderá ser realizado por
Vídeo Conferência ou presencialmente). O horário do nosso atendimento é de segunda à sexta-feira, de 09:00 às 16:00 horas). O prazo
para o comparecimento é de 10(dez) dia corridos contados a partir da data
da publicação. Informamos ainda, que o não comparecimento poderá acarretar na suspensão do pagamento do Benefício. Os beneficiários que optem
pelo atendimento presencial, poderão comparecer no endereço: Rua Antenor de Moura Raunhietti, 95, Bairro da Luz, Nova Iguaçu. Favor comparecer
munidos de identidade e CPF.

Ref.: Processo nº2024/01/37

CIDADE DE NOVA IGUAÇU, 20 DE FEVEREIRO DE 2024
JAILCE PERRUT DOS SANTOS SCOFANO
Diretora-Presidente
MARCELLO RAYMUNDO DE SOUZA CARDOSO
Diretor de Benefícios
Id. 01029/2024

Nº

NOME

EDITAL DE CONVOCAÇÃO

01

NEUZA ZÉLIA MARQUES DO NASCIMENTO

6720239

O INSTITUTO DE PREVIDENCIA DOS SERVIDORES MUNICIPAIS
DE NOVA IGUAÇU–PREVINI, convocar os beneficiários abaixo
relacionados, para comparecer pessoalmente para ciência nos respectivos
processos ou requerimentos, no seguinte endereço: Rua Antenor de Moura
Raunhetti, 95 – Térreo – Setor de Protocolo - Bairro da Luz, Nova Iguaçu/RJ,
no prazo máximo de 10 (dez) dias corridos contados a partir desta
publicação.

02

THAIVANY MATTOS DA SILVA

6618706

03

DORALICE LUCAS RODRIGUES

2000272

04

JOSÉ DA COSTA ESTEVES

7103997P

05

RITTA GONÇALVES PACHECO XAVIER

2000194

MATRICULA Nº

NOME

PROCESSO Nº

6818231

ALAIDE ESCOSIO GOUVEA

2023/242804

2000709

FRANCISCA DE LIMA GONÇALVES

2022/05/420

6909683

ELIANA LUCCA DA SILVA

2008/03/68

6832810

MARCIA CAROLINA DOS SANTOS

2023/08/836

MATRICULA

MARCELLO RAYMUNDO DE SOUZA CARDOSO
DIRETOR DE BENEFÍCIOS
Id. 01031/2024

MONTEIRO
6720197

MARIA CELESTE DE OLIVEIRA

2007/04/196

SEÇÃO 3 – LICITAÇÕES, CHAMAMENTOS E CONTRATOS

COUTO
6783203

NIRA ALCIDIA RICARDINA

2022/07/638

AUGUSTO
6964779

PROCURADORIA

RITA DE CASSIA MESCOLIN BRITO

2023/10/971

REZENDE
6818835

VALDENIR MAGALHÃES PEREIRA

2023/05/460

PROCESSO ADMINISTRATIVO Nº 2023/242602
ATO DE DISPENSA DE LICITAÇÃO

Nova Iguaçu, 21 de fevereiro de 2024.
MARCELLO RAYMUNDO DE SOUZA CARDOSO
Diretor de Benefícios - PREVINI

Id. 01030/2024

Em conformidade com o parecer da Procuradoria Geral do Município (PGM)
e análise da Secretaria Municipal de Controle Geral (SEMCOGER), AUTORIZO a contratação por DISPENSA DE LICITAÇÃO, com o fulcro no Art.75,
inciso II da Lei Federal 14.133/2021, que tem como objeto a CONTRATAÇÃO DE BANCA EXAMINADORA ESPECIALIZADA COMPOSTA POR 28
MEMBROS DO 3º CONCURSO PARA PROCURADOR DO MUNICÍPIO DE
NOVA IGUAÇU, no valor unitário de R$ 2.000,00 (DOIS MIL REAIS), perfazendo um valor total ordinário de R$ 56.000,00 (CINQUENTA E SEIS MIL
REAIS) em favor de ANDRÉ RODRIGUES CYRINO, BRUNO VINÍCIUS DA
RÓS BODART DA COSTA, CARLOS RAPOSO, CAROLINA TUPINAMBÁ
FARIA, CLÁUDIA FRANCO CORREA, CLÁUDIA MARCIA DE CARVALHO SOARES, DANIEL BUCAR CERVASIO, DANIEL GIOTTI DE PAULA,

Quinta-feira, 22 de fevereiro de 2024.

9

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
EDUARDO ANTÔNIO KLAUSNER, FÁBIO ZAMBITTE IBRAHIM, FERNANDA SILVA DE PAULA, FERNANDO BARBALHO MARTINS, FLÁVIO
AMARAL GARCIA, GUSTAVO JOSE MENDES TEPEDINO, HUMBERTO
DALLA BERNARDINA DE PINHO, JANE REIS GONÇALVES PEREIRA,
JESSÉ TORRES PEREIRA JÚNIOR, JOSÉ VICENTE SANTOS DE MENDONÇA, JULIANA FLORENTINO MOURA, LEONARDO DE ANDRADE
MATTIETTO, LUCIANO SABOIA RINALDI DE CARVALHO, MARCO ANTÔNIO FERREIRA MACEDO, MARCUS VINÍCIUS CARDOSO BARBOSA, PATRÍCIA FERREIRA BAPTISTA, PAULO CESAR SALOMÃO FILHO, RAFAEL ROLIM DE MINTO, RODRIGO TOSTES DE ALENCAR
MASCARENHAS E RONALD DE AMARAL SHARP JUNIOR.

SAÚDE

EXTRATO DE CONTRATO
PROCESSO ADMINISTRATIVO Nº 2021/058596
CONTRATO Nº 005/SEMUS/2024
PARTES: MUNICÍPIO DE NOVA IGUAÇU e SOUZA SERVIÇOS TÉCNICOS EM ENGENHARIA LTDA.

Em, 21 de fevereiro de 2024.

VINICIUS CARBALLO DE SOUZA RIBEIRO
Procurador-Geral do Município

OBJETO: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA EM ENGENHARIA PARA CONSTRUÇÃO DO LABORATÓRIO CENTRAL DA SUPERINTENDÊNCIA DE VIGILÂNCIA AMBIENTAL - SUVAM, COM FORNECIMENTO DE MATERIAL, MÃO-DE-OBRA, FERRAMENTAL E TODOS OS
EQUIPAMENTOS NECESSÁRIOS À PERFEITA REALIZAÇÃO DO SERVIÇO, A OBRA SERÁ LOCALIZADA NO SEGUINTE ENDEREÇO: AVENIDA GOV. AMARAL PEIXOTO Nº 950 - CENTRO – NOVA IGUAÇU.

Id. 01032/2024
MODALIDADE LICITATÓRIA: TOMADA DE PREÇOS N° 003/CPL/SEMUS/2023.
INFRAESTRUTURA

PRAZO DE VIGÊNCIA: 12 (DOZE) MESES A CONTAR DA SUA ASSINATURA.
VALOR TOTAL: R$ 1.232.188,61 (UM MILHÃO DUZENTOS E TRINTA E
DOIS MIL CENTO E OITENTA E OITO REAIS E SESSENTA E UM CENTAVOS).

EXTRATO DE TERMO ADITIVO

PROCESSO: 2021/033.012

ORIGEM DOS RECURSOS: 15001002

TERMO ADITIVO: 002

PROGRAMA DE TRABALHO: 04.31.02.10.302.5069.1040

CONTRATO: 044/CPL/2022

ELEMENTO DE DESPESA: 4.4.90.51.01

PARTES: MUNICÍPIO DE NOVA IGUAÇU E NASCIMENTO & GALVÃO
EMPENHO: 0360/2024-01

CONSTRUTORA LTDA EPP.

CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA EXECUÇÃO DE

FUNDAMENTO: OBSERVANDO-SE AS NORMAS GERAIS DA LEI FEDERAL Nº 8.666/93, O DECRETO MUNICIPAL Nº 10.662/2016, CONSIDERANDO-SE SEMPRE AS RESPECTIVAS ALTERAÇÕES, BEM COMO AS
CLÁUSULAS E CONDIÇÕES DO CONTRATO

OBRA DE DRENAGEM PLUVIAL E PAVIMENTAÇÃO ASFÁLTICA NO

DATA DA ASSINATURA: 19 DE FEVEREIRO DE 2024.

OBJETO: PRORROGAÇÃO DOS PRAZOS DE EXECUÇÃO E DE VIGÊNCIA DO CONTRATO Nº 044/CPL/2022, CUJO OBJETO CONSISTE NA

BAIRRO CABUÇU, NOVA IGUAÇU/RJ.
PRAZO: O PRAZO DE EXECUÇÃO DO CONTRATO Nº 044/CPL/2022,
FICA PRORROGADO POR MAIS 180 (CENTO E OITENTA) DIAS, A CONTAR DE 14/02/2024, E O PRAZO DE VIGÊNCIA FICA PRORROGADO
POR MAIS 180 (CENTO E OITENTA) DIAS, A CONTAR DE 01/06/2024.

LUIZ CARLOS NOBRE CAVALCANTI
SECRETÁRIO MUNICIPAL DE SAÚDE

Id. 01034/2024

FUNDAMENTO: PROCESSO ADMINISTRATIVO Nº 2021/033.012, COM
FULCRO NO ARTIGO 57, PARÁGRAFO 1ª, INCISOS I e II DA LEI 8.666/93
E AS NORMAS GERAIS CONTIDAS NA LEI FEDERAL N.º 8.666/1993, E

COMPANHIA DE DESENVOLVIMENTO

O DECRETO MUNICIPAL Nº 10.662/2016, 10.696/2016 E 10.895/2017, E
SUAS RESPECTIVAS ALTERAÇÕES.

EXTRATO
2º TERMO DE ADITAMENTO PARA PRORROGAÇÃO DO CONTRATO
Nº 09/CODENI/2022

DATA DA ASSINATURA: 08 DE FEVEREIRO DE 2024.

LOUISE DE MELLO BOQUIMPANI

PROCESSO: 1203/CODENI/2021

SUBSECRETÁRIA MUNICIPAL DE OBRAS PÚBLICAS

CONTRATO Nº: 09/CODENI/2022

Id. 01033/2024

CONTRATANTE: COMPANHIA DE DESENVOLVIMENTO DE NOVA IGUAÇU – CODENI

Quinta-feira, 22 de fevereiro de 2024.

10

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
OBJETO: TERMO DE ADITAMENTO AO CONTRATO N° 009/CODENI/2022 PARA CONCESSÃO DE REEQUILIBRIO ECONOMICO FINANCEIRO DO CONTRATO, QUE ENTRE SI CELEBRAM A COMPANHIA
DE DESENVOLVIMENTO DE NOVA IGUAÇU.
PRAZO: A CONTAR DE 31/10/2023 até 25/05/2024
VALOR: R$1.486.725,16 (UM MILHÃO E QUATROCENTOS E OITENTA E
SEIS MIL E SETECENTOS E VINTE E CINCO REAIS E DEZESSEIS CENTAVOS)
CONTRATADA: M CASTRO ALVES ENGENHARIA LTDA – CNPJ –
08.586.807/0001-60
PROGRAMA DE TRABALHO: 10.61.01.15.451.5020.2039
ELEMENTO DE DESPESA:3.3.90.39.99
NOTA DE EMPENHO: 049/2024
DATA DE ASSINATURA: 10/01/2024

OMITIDO DE 11/01/2024

DENIS ANDERSON VISNADI
PRESIDENTE - CODENI

Id. 01035/2024

