Sexta-feira, 19 de abril de 2024.

1

DiárioOficial

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
2

ESTADO DO RIO DE JANEIRO - PREFEITURA DA CIDADE DE NOVA IGUAÇU – Sexta-feira, 19 de abril de 2024.

Documento assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.
Estado do Rio de Janeiro - Prefeitura da Cidade de Nova Iguaçu – Sexta-feira, 19 de abril de 2024.
LEI Nº 4.810 DE 12/12/2018 - Publicado em - https://novaiguacu.rj.gov.br/lei4810/

Sexta-feira, 19 de abril de 2024.

2

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
ANEXO
SEÇÃO 1 – ATOS DO PREFEITO
PREFEITURA DA CIDADE DE NOVA IGUAÇU
GABINETE DO PREFEITO

LEI

ANEXO DO DECRETO Nº 13.564

LEI N° 5.180, DE 18 DE ABRIL DE 2024.
RATIFICA O DECRETO 13.562 DE 17 DE ABRIL DE 2024 QUE FIXA DIRETRIZES ESTABELECIDAS NO ARTIGO Nº 167-A, DA CONSTITUIÇÃO
DA REPÚBLICA FEDERATIVA DO BRASIL, E DÁ OUTRAS PROVIDÊNCIAS.

Unidade Orçamentária: Secretaria Municipal de Governo-SEMUG, Secretaria
Municipal de Educação-SEMED, Secretaria Municipal de Assistência Social-SEMAS, Fundo Municipal de Assistência Social-FMAS e Fundo Municipal de Saúde-FMS.

Descrição do Projeto/ Atividade/ Operações Especiais

Nat. da
Despesa

Fonte

02.02.01.04.122.5001.2001

3.3.90.39

1500

1.000.000,00

02.14.01.08.306.5077.1070

4.4.90.52

1500

22.000,00

02.02.01.04.122.5001.2001

3.1.90.11

1500

02.07.01.12.361.5103.2018

3.3.90.39

1550

02.07.01.12.361.5103.2014

3.3.90.39

1550

02.14.01.08.306.5077.1070

4.4.90.52

1665

02.14.01.08.306.5077.1070

3.3.90.39

1665

03.30.01.08.244.5042.2179

3.3.90.39

1660

300.000,00

03.30.01.08.244.5073.2174

3.3.90.39

1660

900.000,00

03.30.01.08.244.5073.2174

3.3.90.32

1660

500.000,00

03.30.01.08.244.5073.2174

3.3.90.30

1660

300.000,00

03.30.01.08.244.5109.2185

3.3.90.39

1660

300.000,00

03.30.01.08.244.5042.2179

3.3.90.30

1660

80.000,00

03.30.01.08.244.5042.2179

4.4.90.52

1660

70.000,00

03.30.01.08.244.5073.2174

3.3.90.32

1660

30.000,00

O PREFEITO DE NOVA IGUAÇU, no exercício das atribuições que lhe confere a legislação em vigor, e de acordo com a Lei Municipal nº. 5.158 – LOA
2024, de 21 de dezembro de 2023 e a Lei Federal nº. 4.320 de 17 de março
de 1964, DECRETA:

03.30.01.08.244.5073.2174

4.4.90.52

1660

2.120.000,00

04.31.01.10.301.5064.2099

3.3.90.39

1500

04.31.01.10.846.5003.7001

3.3.90.47

1500

Art. 1º. Fica aberto crédito adicional suplementar, alterando o orçamento da
Secretaria Municipal de Governo-SEMUG, Secretaria Municipal de Educação-SEMED, Secretaria Municipal de Assistência Social-SEMAS, Fundo
Municipal de Assistência Social-FMAS e Fundo Municipal de Saúde-FMS,
no valor de R$ 13.424.000,00 (Treze milhões e quatrocentos e vinte quatro
mil reais).

04.31.01.10.302.5068.2102

3.3.90.39

1621

04.31.02.10.302.5069.2104

3.3.90.92

1621

AUTOR: PREFEITO MUNICIPAL
A CÂMARA MUNICIPAL DE NOVA IGUAÇU, POR SEUS REPRESENTANTES LEGAIS, DECRETA E EU SANCIONO A SEGUINTE LEI:
Art. 1º Fica ratificado o Decreto Nº 13.562 DE 17 DE ABRIL DE 2024 que
fixa as Diretrizes estabelecidas no Artigo Nº 167-A, da Constituição Da República Federativa Do Brasil, e dá outras providências.
Art. 2º Esta Lei entra em vigor na data de sua publicação.

ROGERIO MARTINS LISBOA
Prefeito
Id. 02528/2024

DECRETO

DECRETO Nº. 13.564, 18 DE ABRIL DE 2024.
“ABRE CRÉDITO ADICIONAL SUPLEMENTAR AO ORÇAMENTO DA
SECRETARIA MUNICIPAL DE GOVERNO-SEMUG, SECRETARIA MUNICIPAL DE EDUCAÇÃO-SEMED, SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL-SEMAS, FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL-FMAS E FUNDO MUNICIPAL DE SAÚDE-FMS”

Anular

Suplementar

1.022.000,00
5.000.000,00
5.000.000,00
2.000,00
2.000,00

3.600.000,00
3.600.000,00
1.500.000,00
1.500.000,00

Total 13.424.000,00

13.424.000,00

Id. 02529/2024

Art. 2º. Em decorrência do disposto no artigo anterior, fica alterado ainda o
Quadro de Detalhamento da Despesa, aprovado pelo Decreto nº. 13.485 de
16 de janeiro de 2024.

DECRETO Nº. 13.565, 18 DE ABRIL DE 2024.

Art. 3º. Os recursos compensatórios serão provenientes de anulação parcial
de dotações orçamentárias.

“ABRE CRÉDITO ADICIONAL SUPLEMENTAR AO ORÇAMENTO DA
SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL-SEMAS”

Art. 4º. Este Decreto entra em vigor na data de sua publicação, revogando
as disposições em contrário.

O PREFEITO DE NOVA IGUAÇU, no exercício das atribuições que lhe confere a legislação em vigor, e de acordo com a Lei Municipal nº. 5.158 – LOA
2024, de 21 de dezembro de 2023 e a Lei Federal nº. 4.320 de 17 de março
de 1964, DECRETA:

ROGERIO MARTINS LISBOA
Prefeito

Sexta-feira, 19 de abril de 2024.

3

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Art. 1º. Fica aberto crédito adicional suplementar, alterando o orçamento da
Secretaria Municipal de Assistência Social-SEMAS, no valor de R$
498.000,00 (Quatrocentos e noventa e oito mil reais).

III - Nomear IANES CÂNDIDO CARDOSO, para ocupar o cargo em comissão de Assessor Administrativo, símbolo DAS III (3018), da Secretaria Municipal de Esporte e Lazer, a contar da data desta publicação;

Art. 2º. Em decorrência do disposto no artigo anterior, fica alterado ainda o
Quadro de Detalhamento da Despesa, aprovado pelo Decreto nº. 13.485 de
16 de janeiro de 2024.

IV - Nomear HERLI MARCOS RODRIGUES LIMA, para ocupar o cargo em
comissão de Assessor Administrativo, símbolo DAS III (3017), da Secretaria
Municipal de Esporte e Lazer, a contar da data desta publicação.

Art. 3º. Os recursos compensatórios serão provenientes de Excesso de Arrecadação em conformidade com o Art. 43, §1º Inc II da Lei 4.320/64, Art.
6º Inc. III da Lei Orçamentária Anual 2024, oriundos do convênio
905540/2020 - Ministério da Cidadania, Ag. Caixa Econômica Federal 0185
Conta 647143-5.
Art. 4º. Este Decreto entra em vigor na data de sua publicação, revogando
as disposições em contrário.
ROGERIO MARTINS LISBOA
Prefeito

ROGÉRIO MARTINS LISBOA
Prefeito
Id. 02531/2024

PORTARIA Nº 212 DE 18 DE ABRIL DE 2024.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:
I – Exonerar THIAGO JORGE DE OLIVEIRA DIAS, do cargo em comissão
de Diretor Escolar Adjunto - Escola Municipal Professor Newton Gonçalves
de Barros, símbolo DIR III (5302), da Secretaria Municipal de Educação, a
contar da data desta publicação;

ANEXO

II – Exonerar JOSÉ CARLOS BATISTA FERREIRA, do cargo em comissão
de Diretor Escolar II - CIEP 187 Municipalizado Benedito Laranjeiras, símbolo DIR II (5069), da Secretaria Municipal de Educação, a contar da data
desta publicação;

PREFEITURA DA CIDADE DE NOVA IGUAÇU
GABINETE DO PREFEITO
ANEXO DO DECRETO Nº 13.565

Unidade Orçamentária: Secretaria Municipal de Assistência Social-SEMAS

III – Exonerar CÉLIO CESAR RODRIGUES DA SILVA, do cargo em comissão de Diretor Escolar Adjunto - CIEP 187 Municipalizado Benedito Laranjeiras, símbolo DIR III (5174), da Secretaria Municipal de Educação, a contar
da data desta publicação;

Descrição do Projeto/ Atividade/ Operações Especiais

Nat. da
Despesa

Fonte

IV – Exonerar MILENE GONÇALVES COSTA FEITOSA, do cargo em comissão de Assessor de Administração, símbolo DAS III (2653), da Secretaria Municipal de Educação, a contar da data desta publicação;

02.14.01.08.306.5077.1070

4.4.90.51

1665

477.590,00

02.14.01.08.306.5077.1070

4.4.90.52

1665

20.410,00

Total

Anular

0,00

Suplementar

498.000,00

Os recursos compensatórios serão provenientes de Excesso de Arrecadação em conformidade com o Art. 43, §1º Inc II da Lei 4.320/64, Art. 6º Inc. III da Lei Orçamentária
Anual 2024, oriundos do convênio 905540/2020 - Ministério da Cidadania, Ag. Caixa
Econômica Federal 0185 Conta 647143-5.

Id. 02530/2024

PORTARIA

PORTARIA Nº 211 DE 18 DE ABRIL DE 2024.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:
I - Exonerar FERNANDA VICTOR DA ROCHA POLICARPO, do cargo em
comissão de Assessor Administrativo, símbolo DAS III (3018), da Secretaria
Municipal de Esporte e Lazer, a contar da data desta publicação;
II - Exonerar JANE PAULA EUGÊNIO BAPTISTA DA SILVA, do cargo em
comissão de Assessor Administrativo, símbolo DAS III (3017), da Secretaria
Municipal de Esporte e Lazer, a contar da data desta publicação;

V - Exonerar VALÉRIA CRISTINA DE SOUZA ARAÚJO, do cargo em comissão de Diretor Escolar Adjunto, símbolo DIR III (5250), da Secretaria Municipal de Educação, e Dispensá-la da função no Anexo da Escola Municipal
Doutor José Froes Machado, a contar da data desta publicação;
VI - Exonerar SILVIA REGINA DE OLIVEIRA DIAS, do cargo em comissão
de Diretor Escolar II - Creche Municipal Nossa Senhora da Cabeça, símbolo
DIR II (5126), da Secretaria Municipal de Educação, a contar da data desta
publicação;
VII - Exonerar TAIS DA SILVA ANNIDO NUNES, do cargo em comissão de
Diretor Escolar II - Creche Municipal Nossa Senhora da Luz, símbolo DIR II
(5136), da Secretaria Municipal de Educação, a contar da data desta publicação;
VIII - Exonerar MARIA TEREZA VILLELA DANTAS, do cargo em comissão
de Diretor Escolar II - Creche Municipal Santo Antonio da Prata, símbolo
DIR II (5098), da Secretaria Municipal de Educação, a contar da data desta
publicação;
IX – Dispensar TATIANA NASCIMENTO DE OLIVEIRA, da Função Gratificada de Secretária Escolar da Escola Municipal Doutor José Fróes Machado, símbolo FG I (0744), da Secretaria Municipal de Educação, a contar
da data desta publicação;
X – Nomear ALESSANDRA RANGEL, para ocupar o cargo em comissão
de Diretor Escolar Adjunto - Escola Municipal Professor Newton Gonçalves
de Barros, símbolo DIR III (5302), da Secretaria Municipal de Educação, a
contar da data desta publicação;
XI – Nomear THIAGO JORGE DE OLIVEIRA DIAS, para ocupar o cargo em
comissão de Diretor Escolar Adjunto - Escola Municipal Professor Nabor
Othuki, símbolo DIR III (5331), da Secretaria Municipal de Educação, a contar da data desta publicação;

Sexta-feira, 19 de abril de 2024.

4

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
XII - Nomear JOSÉ CARLOS BATISTA FERREIRA, para ocupar o cargo em
comissão de Diretor Escolar II, símbolo DIR II (5323), da Secretaria Municipal de Educação, e Designá-lo para a função na Creche Antonio Pinheiro
Magalhães, a contar da data desta publicação;
XIII – Nomear PATRÍCIA FERREIRA DE OLIVEIRA, para ocupar o cargo
em comissão de Diretor Escolar II - CIEP 187 Municipalizado Benedito Laranjeiras, símbolo DIR II (5069), da Secretaria Municipal de Educação, a
contar da data desta publicação;
XIV – Nomear MILENE GONÇALVES COSTA FEITOSA, para ocupar o
cargo em comissão de Diretor Escolar Adjunto - Escola Municipal Orestes
Bernardo Cabral, símbolo DIR III (5332), da Secretaria Municipal de Educação, a contar da data desta publicação;
XV– Nomear VALÉRIA CRISTINA DE SOUZA ARAÚJO, para ocupar o
cargo em comissão de Diretor Escolar II - Escola Municipal Professora Eliana de Souza Papaléo Moura, símbolo DIR II (5324), da Secretaria Municipal de Educação, a contar da data desta publicação;
XVI – Nomear TATIANA NASCIMENTO DE OLIVEIRA, para ocupar o cargo
em comissão de Diretor Escolar Adjunto - Escola Municipal Professora Eliana de Souza Papaléo Moura, símbolo DIR III (5333), da Secretaria Municipal de Educação, a contar da data desta publicação;
XVII - Nomear SILVIA REGINA DE OLIVEIRA DIAS, para ocupar o cargo
em comissão de Diretor Escolar II - Creche Municipal Professora Maria Aparecida de Souza, símbolo DIR II (5325), da Secretaria Municipal de Educação, a contar da data desta publicação;
XVIII - Nomear TAIS DA SILVA ANNIDO NUNES, para ocupar o cargo em
comissão de Diretor Escolar II - Creche Municipal Professora Denise Fernandes da Silva Paulino, símbolo DIR II (5326), da Secretaria Municipal de
Educação, a contar da data desta publicação;
XIX – Nomear ANA LUCIA DO NASCIMENTO SILVA, para ocupar o cargo
em comissão de Diretor Escolar Adjunto - Creche Municipal Professora Denise Fernandes da Silva Paulino, símbolo DIR III (5334), da Secretaria Municipal de Educação, a contar da data desta publicação;
XX - Nomear MARIA TEREZA VILLELA DANTAS, para ocupar o cargo em
comissão de Diretor Escolar II - Creche Municipal Professora Maria Luziana
Rodrigues Chaves, símbolo DIR II (5327), da Secretaria Municipal de Educação, a contar da data desta publicação.
XXI – Nomear REJANE DUTRA SANTOS DA SILVA, para ocupar o cargo
em comissão de Diretor Escolar Adjunto - Escola Municipal Marinete Cavalcante de Oliveira, símbolo DIR III (5335), da Secretaria Municipal de Educação, a contar da data desta publicação.

IV - Nomear LUCIANA MARINHO DE CASTRO, para ocupar o cargo em
comissão de Assessor Administrativo, símbolo DAS I (1289), da Secretaria
Municipal de Governo, a contar da data desta publicação;
V - Nomear JORGE PINHEIRO CORDEIRO, para ocupar o cargo em comissão de Assessor Administrativo, símbolo DAS I (1344), da Secretaria
Municipal de Governo, a contar da data desta publicação;
VI - Nomear BIANCA DO NASCIMENTO SANTOS, para ocupar o cargo em
comissão de Assessor Técnico, símbolo DAS I (2414), da Secretaria Municipal de Governo, a contar da data desta publicação.
VII – Nomear ANDRÉ LUIZ NEVES DE SOUZA, para ocupar o cargo em
comissão de Assessor Técnico, símbolo DAS I (3070), da Secretaria Municipal de Governo, a contar da data desta publicação.
ROGÉRIO MARTINS LISBOA
Prefeito
Id. 02533/2024

CORREÇÃO

Na Portaria nº 175/2024, publicada no Diário Oficial Eletrônico em
08/04/2024.
Onde se lê:
MANOELA MENDONCA DE MATOS ALVES;
Leia-se:
MANOELA DE MATOS ALVES INVERNICI.
ROGÉRIO MARTINS LISBOA
Prefeito
Id. 02534/2024

SEÇÃO 2 - ÓRGÃOS E ENTIDADES

ADMINISTRAÇÃO E TECNOLOGIA

PORTARIA SEMAT Nº 398, DE 18 DE ABRIL DE 2024.

ROGÉRIO MARTINS LISBOA
Prefeito
Id. 02532/2024
PORTARIA Nº 213 DE 18 DE ABRIL DE 2024.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:
I - Nomear WALESKA THEODORICO DOS SANTOS COUTO, para ocupar
o cargo em comissão de Assessor Técnico, símbolo DAS II (1422), da Secretaria Municipal de Governo, a contar da data desta publicação;
II - Nomear LUCIANO DE MORAES CAMPOS, para ocupar o cargo em
comissão de Assessor Administrativo, símbolo DAS I (1322), da Secretaria
Municipal de Governo, a contar da data desta publicação;
III - Nomear VANESSA SANTOS DA CUNHA, para ocupar o cargo em comissão de Assessor Multieducacional, símbolo DAS I (1304), da Secretaria
Municipal de Governo, a contar da data desta publicação;

O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso das atribuições que lhe confere a legislação em vigor, considerando o
que dispõe o Artigo 74-A, §5º da Lei 2.378, de 29 de dezembro de 1992, e
conforme informações contidas no processo administrativo nº 2024/084027,
RESOLVE:
Art. 1º: INTERROMPER a Licença para Tratamento de Saúde concedida
através de Portaria nº 215/SEMAT/2024, publicada no Diário Oficial Digital
em 08/03/2024 à servidora LORENA ALMEIDA DA SILVA, matrícula nº
10/697.885-2, lotada na SEMED, a partir de 28/03/2024;
Art. 2º: CONCEDER LICENÇA MATERNIDADE à supracitada servidora,
pelo período de 183 (cento e oitenta e três) dias a partir de 28 de março de
2024.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 02535/2024

Sexta-feira, 19 de abril de 2024.

5

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PORTARIA SEMAT Nº 399, DE 18 DE ABRIL DE 2024.

PORTARIA SEMAT N.º 406, DE 18 DE ABRIL DE 2024.

O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso das atribuições que lhe confere a legislação em vigor, e considerando
o que dispõe o Artigo 74-A, §1º da Lei 2.378 de 29 de dezembro de 1992,
RESOLVE:

O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições, CONCEDE:

PRORROGAR a Licença Maternidade concedida às servidoras abaixo relacionadas, para aleitamento materno, conforme solicitação médica que integram os processos administrativos especificados no quadro abaixo:
PROCESSO
2023/234519
2023/236296

NOME
Quézia Kelly Santos
da Silva
Graciene Delgado de
Oliveira

MAT.

SEC.

10/712.949-7

SEMED

10/713.199-8

SEMUS

PERÍODO
90 dias a p/
20/04/2024
90 dias a p/
25/04/2024

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 02536/2024
PORTARIA SEMAT Nº 400, DE 18 DE ABRIL DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso das atribuições que lhe confere a legislação em vigor, considerando o
que dispõe o Artigo 74-A, §5º da Lei 2.378, de 29 de dezembro de 1992, e
conforme informações contidas no processo administrativo nº 2024/084224,
RESOLVE:
Art. 1º: INTERROMPER a Licença para Tratamento de Saúde concedida
através de Portaria nº 270/SEMAT/2024, publicada no Diário Oficial Digital
em 15/03/2024 à servidora DANIELA FLORES DA SILVA, matrícula nº
10/711.832-6, lotada na SEMED, a partir de 05/04/2024;
Art. 2º: CONCEDER LICENÇA MATERNIDADE à supracitada servidora,
pelo período de 183 (cento e oitenta e três) dias a partir de 05 de abril de
2024.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 02537/2024

LICENÇA MATERNIDADE, à servidora abaixo relacionada:

NOME

MAT.

SEC.

PERÍODO

PROCESSO

Jaqueline Moraes de Oliveira

10/713.955-3

SEMED

183 dias a p/
03/04/2024

2024/084443

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 02539/2024
PORTARIA SEMAT Nº 407, DE 18 DE ABRIL DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições legais, que lhe confere a legislação em vigor, e prezando o Artigo 68 da Lei 2.378 de 29 de dezembro de 1992, CONCEDE:
LICENÇA-PRÊMIO à servidora abaixo relacionada:
PROCESSO

NOME

MAT.

2023/168987 Marcia Rodrigues Coelho 10/713.316-8

SEC.

PERÍODO

QUINQUENIO

SEMUS

01/04/2024 à
30/09/2024

2013/2018
2018/2023

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 02540/2024
PORTARIA SEMAT Nº 408, DE 18 DE ABRIL DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso das atribuições que lhe confere a legislação em vigor, CONSIDERANDO
o Decreto Municipal 12.365 de 21 de junho de 2021, publicado no Diário
Oficial Eletrônico de 22 de junho de 2021, que delegou competência ao Secretário Municipal de Administração e Tecnologia, RESOLVE:
EXONERAR, a pedido, LILIANE BATISTA DE MESQUITA, matrícula nº
10/705254-1 investida no cargo de Técnico de Laboratório, lotada na SEMUS, conforme consta no processo nº 2024/028498, a contar de 01 de
março de 2024.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

PORTARIA SEMAT Nº 405, DE 18 DE ABRIL DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso das atribuições que lhe confere a legislação em vigor, CONSIDERANDO
o Decreto Municipal 12.365 de 21 de junho de 2021, publicado no Diário
Oficial Eletrônico de 22 de junho de 2021, que delegou competência ao Secretário Municipal de Administração e Tecnologia, RESOLVE:
EXONERAR, a pedido, PEDRO PAULO PELLEGRINO RODRIGUES, matrícula nº 10/690.585-0, do cargo de Médico, lotado na SEMUS, conforme
consta no processo nº 2007/013750, a contar de 21/02/2007.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

Id. 02538/2024

Id. 02541/2024
PORTARIA SEMAT Nº 409, DE 18 DE ABRIL DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições, RESOLVE:
Art. 1° - DESIGNAR os servidores abaixo relacionados para exercerem, respectivamente, a função de Gestor e Fiscal do Contrato n° 039/CPL/2024,
levado a efeito no processo administrativo nº 2023/224.175, firmado com a
BRASILSEG COMPANHIA DE SEGUROS., que tem por objeto contratação
de empresa especializada na prestação de serviços de cobertura securitária
(seguro) para assegurar a quantidade mínima de 400 (quatrocentos) e a máxima de 600 (seiscentos) futuros segurados, referente aos estagiários remunerados do programa de estágio da Prefeitura da Cidade de Nova Iguaçu e
seus respectivos órgãos.

Sexta-feira, 19 de abril de 2024.

6

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Gestor do contrato:

ASSISTÊNCIA SOCIAL

Thiago Lima de Goes – Matrícula 12/715.404-0
Fiscal do Contrato:
Titular: Maria da Paz Silva Oliveira – Matrícula 11/687.990-2
Suplente: Vitor Guedes Silva – Matrícula 11/711.646-0
Art. 2° - Esta Portaria entrará em vigor na data de sua publicação.

CALENDÁRIO ATUALIZADO DE REUNIÕES PARA ESCOLHA DOS
CONSELHEIROS QUE IRÃO COMPOR O CONSELHO MUNICIPAL DE
ASSISTÊNCIA SOCIAL DE NOVA IGUAÇU – CMAS/NI.
Art. 1° CONSIDERANDO a publicação do calendário de reuniões para escolha dos conselheiros que irão compor o Conselho Municipal de Assistência Social de Nova Iguaçu - CMAS/NI, publicado em 08/04/2024 em
Diário Oficial do município.

Nova Iguaçu, 18 de abril de 2024.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

Id. 02542/2024

Art. 2° - A presente publicação versa sobre a ATUALIZAÇÃO do calendário
de reuniões por território do segmento usuário da sociedade civil para escolha dos conselheiros que irão compor o CMAS/NI.
Art. 3° - Calendário de reuniões para a escolha dos conselheiros da sociedade civil que irão compor o CMAS de Nova Iguaçu:

Calendário da reunião por território para eleger conselheiros do CMAS de Nova
Iguaçu por segmento usuário da Sociedade Civil

AGRICULTURA E MEIO AMBIENTE

Território

RESOLUÇÃO CONDEMA Nº 006, DE 15 DE ABRIL DE 2024
Dá publicidade à habilitação de instituições para eleição de vacância de representante da Classe Profissional da Sociedade Civil do Conselho Municipal para Desenvolvimento Sustentável e Meio Ambiente de Nova Iguaçu,
conforme Edital disposto na Resolução CONDEMA Nº 005, de 25 de março
de 2024.
O CONSELHO MUNICIPAL PARA O DESENVOLVIMENTO SUSTENTÁVEL E MEIO AMBIENTE - CONDEMA, no uso das suas atribuições legais,
CONSIDERANDO o Edital de eleição de vacância de representante da
Classe Profissional da Sociedade Civil do Conselho Municipal para Desenvolvimento Sustentável e Meio Ambiente de Nova Iguaçu, disposto na Resolução CONDEMA Nº 006, de 25 de março de 2024, RESOLVE:
Art. 1° - Tornar pública a relação de inscritos e resultado da análise no processo eleitoral do Conselho Municipal Para Desenvolvimento Sustentável e
Meio Ambiente – CONDEMA, conforme Anexo I.

Data

Horário

Equipamento

Endereço

CRAS Austin
Austin/Comendador
Soares

08/04/2024
Segunda-feira

14h às 16h

Rua: Mirim, S/Nº CREAS CoAustin
mendador Soares

Comendador 15/04/2024
Soares
Segunda-feira

14h às 16h

Rua: Formosa, 265
CRAS Estação
– Comendador SoaMorro Agudo
res

Jardim Corumbá

16/04/2024
Terça-feira

14h às 16h

CRAS Corumbá

Rua: Eliane Azevedo, 215 - Corumbá

Centro

16/04/2024
Terça-feira

10h às 12h

Centro POP

Av. Governador Roberto Silveira, 190 Centro

Art. 2° - Esta resolução entra em vigor na data de sua publicação, revogadas
as disposições em contrário.
CRAS Maxambomba

JOSÉ ARNALDO DOS ANJOS DE OLIVEIRA
Presidente do CONDEMA

Centro/ Moquetá

17/04/2024
Quarta-feira

14h às 16h

Ponto Chic

17/042024
Quarta-feira

10h às 12h

CRAS Monte
Verde
(Cerâmica)

Rua: Pedro Cunha,
48 – Ponto Chic

Bairro da Luz

18/04/2024
Quinta-feira

10h às 12h

ESMUTI

Avenida Luiz de
Mattos, 736 – Bairro
da Luz

ANEXO I
Nº

INSTITUIÇÃO

CLASSE

RESULTADO

OBSERVAÇÃO

1

Sociedade dos Engenheiros e Arquitetos
de Nova Iguaçu SEANI

Classe
Profissional

Desabilitada

Não atendimento ao item
3.1.4

Id. 02543/2024

CREAS Moquetá
(Centro)

Av. Governador Portela, 1200 - Centro

Sexta-feira, 19 de abril de 2024.

7

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
CULTURA

Calendário da reunião por território para eleger conselheiros do CMAS de Nova
Iguaçu por segmento usuário da Sociedade Civil

Nova América / Miguel
Couto

19/04/2024
Sexta-feira

14h às 16h

CRAS Bom Retiro
(Miguel Couto) Estrada Luiz de Lemos, 2556 – Nova
CREAS EsAmérica
trada de Ferro
Leopoldina

Jardim Parque Estoril /
Tinguá

24/04/2024
Quarta-feira

14h às 16h

Rua: Pelotas, 251 –
CRAS Terras
Jardim Parque Estode Marambaia
ril

Vila de Cava

24/04/2024
Quarta-feira

10h às 12h

CRAS Fazenda
Rua: Victor Hugo,
São Bernardino
s/nº - Vila de Cava
(Vila de Cava)

PORTARIA N° 11/SEMCULT/GS/2024 DE 18 DE ABRIL DE 2024
O SECRETÁRIO MUNICIPAL DE CULTURA, usando das atribuições que
lhes são conferidas pela legislação em vigor, considerando a necessidade
de publicar lista complementar dos Homologados nos Cadastros de Artistas
e Agentes, Instituições, Coletivos Artísticos e Espaços Culturais de Nova
Iguaçu, conforme regras estipuladas no EDITAL DE CHAMAMENTO PÚBLICO nº 06/2020/SMC/CFOC/SPLU, Diário Oficial / Edição:02/10/2020
Ano:2020, e que são geridas por Comissão instituída conforme portaria
nº001/SEMCULT/GS/2023 Diário Oficial / Edição:12/01/2023 Ano:2023.

INFORMA:
Art.1° - A Comissão de Acompanhamento, Avaliação e Homologação de
todos os cadastros de Artistas e Agentes, Instituições, Coletivos Artísticos

Jardim Para- 25/04/2024
íso
Quarta-feira

14h às 16h

CRAS Águas
de Guandu

Rua: Arco Íris, S/Nº
- Jd. Paraíso

e Espaços Culturais realizados pela Secretaria Municipal de Cultura –
SEMCULT torna pública a lista complementar de homologados do CADASTRO DE ARTISTAS E AGENTES, INSTITUIÇÕES, COLETIVOS AR-

Jardim Nova 25/04/2024
Era
Quarta-feira

10h às 12h

CRAS Serra
do Vulcão
(Nova Era)

Rua: Leocadia
Melo, S/Nº - Jardim
Nova Era

10h às 12h

CRAS Fazenda
Cabuçu
Rua Abílio Augusto
(Valverde)
Távora, S/Nº - Valverde
CREAS Valverde

TÍSTICOS E ESPAÇOS CULTURAIS DE NOVA IGUAÇU, que estavam
em situação cadastral “Em Análise”.
AGENTE CULTURAL

Valverde /
Cabuçu

25/04/2024
Quinta-feira

HOMOLOGADO
Lista complementar
Total: 06

Califórnia

25/04/2024
Terça-feira

14h às 16h

Casa da JuRua: Liberdade, 58 ventude IguaCalifórnia
çuana

Claudio Vinícius da Silva Santos 2024/079701
José Mauro Fonseca de Araújo 2024/084372
Marco Sandes Dias 2024/080853

Calendário da reunião geral para eleger conselheiros do CMAS de
Nova Iguaçu por segmento da Sociedade Civil
Segmento

Data

Horário

Local:

Endereço:

Matheus Gonçalves de Souza 2024/077840
Paula Lima Dau 2024/084366
Sérgio Lousada Oliveira 2024/084847

Trabalhador
Instituição

Usuário

09:h às
10:30h
26/04/20
24,
Sextafeira

10:30h às
12:00h

Centro de Dirigentes Lojistas
(CDL)

Rua Governador Portela, 966 –
Centro –
Nova Iguaçu

INSTITUIÇÕES CULTURAIS
HOMOLOGADO
Lista complementar
Total: 2

14:00h às
16:00h

Cia de Teatro Cena Unida 2024/084388

Art. 4º - Os artigos da publicação original que versam sobre o processo de
seleção, continuam em vigor e sem alterações.

ELAINE MEDEIROS
PRESIDENTE DO CONSELHO MUNICIPAL DE ASSISTÊNCIA SOCIAL

Id. 02544/2024

Z Produções e Entretenimento LTDA 2024/079905

MARCUS ANTÔNIO MONTEIRO NOGUEIRA
Secretário Municipal de Cultura

Id. 02545/2024

Sexta-feira, 19 de abril de 2024.

8

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Art. 1º. DESIGNAR a servidora MARIA LENICE DE ANDRADE ROCHA,
mat. 11/696.319-3, para exercer as atribuições de Tomador de Adiantamento para realização de pequenas despesas de pronto atendimento na
Escola Municipal Professor Paulo Freire, que integra a Rede Municipal de
Ensino de Nova Iguaçu, em substituição à servidora Cricia Ramos Costa,
designada pela PORTARIA SEMED Nº 146 de 23 de novembro de 2021.

EDUCAÇÃO

PORTARIA SEMED Nº 031 DE 18 DE ABRIL DE 2024
A SECRETÁRIA MUNICIPAL DE EDUCAÇÃO DE NOVA IGUAÇU, no uso
de suas atribuições legais, em consonância com o disposto na Deliberação
CME/NI nº 02 de 17 de julho de 2014 e considerando o Parecer n°
021/CME/2014, de 11 de Setembro de 2014, do Conselho Municipal de
Educação, referente ao processo nº 2012/064.908; RESOLVE:

Art. 2º - Esta Portaria entrará em vigor na data de sua publicação.
Nova Iguaçu, 18 de abril de 2024.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação

Art. 1° Autorizar Instituto de Educação Espíndola Rocha LTDA, com
nome fantasia Jardim Escola Árvore do Saber, CNPJ: 121038850001-33
com sede na Avenida Tancredo Neves nº 5098, CEP: 26.210-360 - Bairro
Centro, Nova Iguaçu, a ministrar a Educação Infantil na modalidade –
Creche e Pré-Escoa em horário parcial e Integral, com base no Artigo 8º da
Deliberação CME nº 02/2014.
Art. 2° A presente Portaria entrará em vigor a partir da data de sua
publicação.
MARIA VIRGINIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 02546/2024

PORTARIA SEMED Nº 032 DE 18 DE ABRIL DE 2024
A SECRETÁRIA MUNICIPAL DE EDUCAÇÃO do Município de Nova Iguaçu, no uso de suas atribuições legais e regimentais,

Id. 02548/2024
CONVOCATÓRIA
O Conselho Municipal de Acompanhamento e Controle Social do Fundo de
Manutenção e Desenvolvimento da Educação Básica e de Valorização dos
Profissionais da Educação de Nova Iguaçu – CACS FUNDEB/NI convoca
seus conselheiros para a Reunião Extraordinária no próximo dia 24 de abril
de 2024, às 9h, a ser realizada na Subsecretaria dos Conselhos sito à Rua
Terezinha Pinto, 297, Centro – Nova Iguaçu.
- Pauta
1. Leitura e votação da ata da reunião anterior;
2. Comunicação da presidência:
Ofícios recebidos e enviados;
3. Comunicação dos conselheiros.
4. Análise de Contas – 2023.
5. Assuntos Gerais

RESOLVE:
JAYME SOARES DOS SANTOS JUNIOR
Presidente do CACS – FUNDEB/NI

Art. 1º DESIGNAR os Supervisores Escolares abaixo relacionados, para
compor a Comissão de Visita, para verificação da documentação presente
no processo de autorização de funcionamento das Instituições Privadas de
Educação Infantil; analisar o Regimento Escolar e Proposta Pedagógica;
verificar as condições físicas do prédio escolar e emitir parecer quanto ao
funcionamento, atendendo às exigências da Deliberação CME nº
02/CME/2014.

Id. 02549/2024

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO

Instituição: Jardim Escola Oficina do Fazer

PROCESSO Nº: 2024/079461
TOMADORA DE ADIANTAMENTO: MARCELE SOARES DE LIMA
UNIDADE ESCOLAR: E.M.E.I. JARDIM EUROPA
PERÍODO: MARÇO DE 2024

Processo nº: 2024/080809
Supervisores Escolares:
Andreia Poz de Oliveira Nascimento - Matrícula nº 10/696.674-1
Saene Cristina Gomes dos Santos - Matrícula nº 10/706.626-9
Valéria Zabot de Souza - Matrícula nº 10/697.759-9
Art. 2º A presente portaria entrará em vigor na data de sua publicação.

Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora MARCELE
SOARES DE LIMA, matrícula n° 11/704.301-1, da unidade escolar E.M.E.I.
JARDIM EUROPA.
Publique-se,

MARIA VIRGINIA ANDRADE ROCHA
Secretária Municipal de Educação

Nova Iguaçu, 17 de abril de 2024.
Id. 02547/2024

PORTARIA SEMED Nº 034 DE 18 DE ABRIL DE 2024
A SECRETÁRIA MUNICIPAL DE EDUCAÇÃO DE NOVA IGUAÇU, no uso
de suas atribuições legais e regimentais, RESOLVE:

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 02550/2024

Sexta-feira, 19 de abril de 2024.

9

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO

ECONOMIA, PLANEJAMENTO E FINANÇAS

PROCESSO Nº: 2024/082734
TOMADORA DE ADIANTAMENTO: DANIELLI MESQUITA MELLO
BRAGA
UNIDADE ESCOLAR: E.M. ENGENHO PEQUENO
PERÍODO: ABRIL DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora DANIELLI
MESQUITA MELLO BRAGA, matrícula n° 11/699.214-3, da unidade escolar E.M. ENGENHO PEQUENO. Publique-se,
Nova Iguaçu, 17 de abril de 2024.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 02551/2024
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2024/084361
TOMADORA DE ADIANTAMENTO: MARJORIE FRANÇA LAMHA
UNIDADE ESCOLAR: E.M. Prof.ª IRENE DA SILVA OLIVEIRA
PERÍODO: ABRIL DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021
conheço as conclusões a REGULARIDADE da prestação de contas de concessão de adiantamento, da tomadora MARJORIE FRANÇA LAMHA, matrícula: 11/714.046-0 da unidade escolar E.M. Prof.ª IRENE DA SILVA OLIVEIRA. Publique-se,
Nova Iguaçu, 17 de abril de 2024.

EDITAL Nº 37/SSCI/SEMEF/2024
Srs. Contribuintes,
Nesta data, ficam os contribuintes abaixo relacionados NOTIFICADOS que,
com fulcro nos artigos 8º a 27 da Lei Complementar 3.411 de 1º de novembro de 2002 - Código Tributário Municipal, foi realizado lançamento do Imposto sobre a Propriedade Predial e Territorial Urbana – IPTU, através dos
processos administrativos abaixo discriminados, e esses valores serão corrigidos e atualizados nos termos do artigo 692 do CTM.
Os lançamentos referentes ao Imposto sobre a Propriedade Predial e Territorial Urbana – IPTU, provenientes deste procedimento poderão ser impugnados, nos termos dos artigos 603 a 613 da Lei Complementar 3.411 de 1º
de novembro de 2002, no prazo de 30 dias contados desta publicação.
Ficam ainda, V. Sas. cientes de que poderão efetuar o recolhimento dos
valores lançados por meio do site http://www.novaiguacu.rj.gov.br / Portal
do Contribuinte ou comparecendo à Prefeitura do Município de Nova Iguaçu,
SEMEF em nossa Central de Atendimento ao Contribuinte, localizada na
Rua Athayde Pimenta de Moraes, nº 528 - Térreo – Centro – Nova Iguaçu –
RJ – CEP: 26.210-190 no horário das 09:00 às 17:00.
Importante salientar que a não regularização do débito no prazo de 30 dias
contados desta publicação acarretará no envio imediato dos mesmos à Procuradoria Geral do Município, a fim de proceder à emissão da Certidão de
Dívida Ativa, conforme preceitua o artigo 735, da Lei Complementar
3411/2002 (Código Tributário Municipal), para que sejam tomadas as medidas judiciais e extrajudiciais cabíveis.
Caso os débitos descritos estejam liquidados, solicitamos que compareça à
Central de Atendimento ao Contribuinte, das 09:00 às 17:00.
PROCESSO

2019/053832

REGISTRO

871331

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 02552/2024
2022/222411

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2024/079689
TOMADOR DE ADIANTAMENTO: ELOISE DA ROCHA VIANNA DUARTE
UNIDADE ESCOLAR: E.M. Prof.ª PRISCILA BOUÇAS VILLANOVA
PERÍODO: MARÇO DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021
conheço as conclusões e APROVO REGULARIDADE COM RESSALVA a
prestação de contas de concessão de adiantamento da tomadora Eloise da
Rocha Vianna Duarte, Matrícula: 11/683.642-3, da unidade escolar E.M.
Prof.ª Priscila Bouças Villa Nova. Publique-se,

2023/031849

2023/044912

2023/221165

746575

613022

897308

Id. 02553/2024
2023/226919

VALOR DE ORIGEM

TÍTULO

R$ 92,98

2024/00855707

2020 COMPL

R$ 96,04

2024/00855706

2021 COMPL

R$ 98,84

2024/00855704

2022 COMPL

R$ 109,14

2024/00855685

2023 COMPL

R$ 118,77

2024/00855684

2019 COMPL

R$ 471,88

2024/00869540

2020 COMPL

R$ 893,48

2024/00869542

2021 COMPL

R$ 501,65

2024/00869543

2022 COMPL

R$ 553,90

2024/00869545

2019 COMPL

R$ 252,59

2024/00858529

2020 COMPL

R$ 296,95

2024/00858528

2021 COMPL

R$ 242,63

2024/00858526

2022 COMPL

R$ 267,91

2024/00858525

2023 COMPL

R$ 291,54

2024/00858522

2019 COMPL

R$ 197,63

2024/00858722

2020 COMPL

R$ 208,28

2024/00858719

2021 COMPL

R$ 218,11

2024/00858713

2022 COMPL

R$ 248,12

2024/00858711

2023 COMPL

R$ 270,00

2024/00858708

2019 COMPL

R$ 281,79

2024/00857642

2020 COMPL

R$ 291,03

2024/00857641

2021 COMPL

R$ 299,57

2024/00857639

2022 COMPL

R$ 330,77

2024/00857638

2023 COMPL

R$ 359,95

2024/00857634

2020 COMPL

R$ 245,22

2024/00858467

571423

Nova Iguaçu, 15 de abril de 2024.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação

EXERCÍCIO
2019 COMPL

698296

Sexta-feira, 19 de abril de 2024.

10

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu

2023/235493

2023/236602

2024/026062

697836

740755

960361

2021 COMPL

R$ 252,40

2024/00858466

2022 COMPL

R$ 278,69

2024/00858465

2023 COMPL

R$ 303,28

2024/00858464

2019 COMPL

R$ 40,87

2024/00855666

2020 COMPL

R$ 46,26

2024/00855665

2021 COMPL

R$ 51,23

2024/00855663

2022 COMPL

R$ 63,66

2024/00855662

2023 COMPL

R$ 95,27

2024/00855659

2019 COMPL

R$ 51,66

2024/00869330

2020 COMPL

R$ 56,94

2024/00869331

2021 COMPL

R$ 61,80

2024/00869333

2022 COMPL

R$ 74,50

2024/00869334

2023 COMPL

R$ 81,07

2024/00869335

2019

R$ 372,99

2024/00866533

2020

R$ 385,23

2024/00866532

2021

R$ 396,52

2024/00866531

2022

R$ 437,82

2024/00866543

2023

R$ 476,45

2024/00866542

Nova Iguaçu, 16 de abril de 2024
Luis C. Baroni
Auditor Fiscal do Tesouro Municipal
Id. 02554/2024

TRANSPORTE, TRÂNSITO E MOBILIDADE URBANA

PORTARIA SEMTMU N° 072 DE 17 DE ABRIL DE 2024
O SECRETÁRIO MUNICIPAL DE TRANSPORTE, TRÂNSITO E MOBILIDADE URBANA, no uso de suas atribuições, e:
CONSIDERANDO a solicitação para interdição de trânsito, no horário das
08h do dia 22/04/24 até às 17h do dia 25/04/24, para realização da obra
“Execução da Rede Coletora, Ligações Intradomiciliares e Elevatória
de Esgoto” no bairro Caonze, nesta Cidade;
CONSIDERANDO a Resolução Nº 001 de 07/03/2014, da Secretaria de
Transporte, Trânsito e Mobilidade Urbana – SEMTMU, que normatiza os
Procedimentos para o exercício das atividades de Apoio ao Tráfego em Logradouros Públicos do Município de Nova Iguaçu;
CONSIDERANDO que a referida interdição não influenciará no tráfego de
veículos do sistema de transportes coletivos;
RESOLVE:
Art. 1º. INTERDITAR, em meia pista e de forma intermitente, o tráfego de
veículos, nos dias e horários supracitados, na Rua Benjamin Chambarelli,
no trecho entre o n° 135 ao n° 247, devendo o trânsito voltar às condições
normais à medida que transcorra a obra;
Art. 2º. Que, conforme o parágrafo 1º do art. 95 da Lei 9.503/97, que instituiu
o Código de Trânsito Brasileiro, fica o solicitante responsável pela sinalização do trânsito, visando à segurança e a orientação dos motoristas;
Art. 3º. Esta portaria entrará em vigor e produzirá efeitos a partir da data de
sua publicação.

INFRAESTRUTURA

Nova Iguaçu, 17 de abril de 2024.

PORTARIA SEMIF Nº 020 DE 18 DE ABRIL DE 2024.
A SECRETÁRIA MUNICIPAL DE INFRAESTRUTURA, no uso das suas
atribuições que lhe confere a legislação em vigor, RESOLVE:
Art. 1º. DESIGNAR os servidores abaixo relacionados, para integrar a Comissão de Acompanhamento e Fiscalização do Contrato 035/CPL/2024, firmado com a empresa FAB MIX CONCRETOS LTDA., objeto do processo
administrativo nº 2023/048.229, referente a contratação de empresa especializada para execução de obra de drenagem pluvial, pavimentação asfáltica, ligações domiciliares e contenção de taludes na Rua Ari Soares e adjacências no bairro Cacuia, Nova Iguaçu/RJ.
- NIDIA MONIQUE GOMES GERALDINO CAMILO
Matrícula 60/715.546-8

LEONARDO BASTOS CALLIJÃO
Secretário Municipal de Transporte,
Trânsito e Mobilidade Urbana
Id. 02556/2024

PORTARIA SEMTMU N° 073 DE 17 DE ABRIL DE 2024
O SECRETÁRIO MUNICIPAL DE TRANSPORTE, TRÂNSITO E MOBILIDADE URBANA, no uso de suas atribuições, e:
CONSIDERANDO a solicitação formulada através do Ofício n° 010/2024,
cujo teor diz respeito a necessidade de interdição de trânsito no dia
01/05/2024, no horário das 09:30h às 11:30h para realização do evento
“Projeto Social em Homenagem ao Dia do Adolescente Quadrangular
e Marcha Aviva para Jesus”, no bairro Centro, nesta Cidade;

- JACIMAR DE JESUS BARCELOS CASANOVA
Matrícula 60/726.395-7
- JACQUELINE SILVA DAS VIRGENS
Matrícula 60/720.592-5
Art. 2º. Esta Portaria entrará em vigor a contar da data 18/04/2024

CONSIDERANDO a Resolução Nº 001 de 07/03/2014, da Secretaria de
Transporte, Trânsito e Mobilidade Urbana – SEMTMU, que normatiza os
Procedimentos para o exercício das atividades de Apoio ao Tráfego em Logradouros Públicos do Município de Nova Iguaçu;
CONSIDERANDO que a referida interdição influenciará no tráfego de veículos do sistema de transportes coletivos;

Nova Iguaçu, 18 de abril de 2024.
Louise de Mello Boquimpani
Subsecretária Municipal de Obras Publicas
Designada na portaria n° 226 de 14 de junho de 2022
Id. 02555/2024

RESOLVE:
Art. 1°. INTERDITAR, em meia pista e de forma intermitente, o tráfego de
veículos no dia e horário supramencionados, para realização do evento, na
Rua Athaíde Pimenta de Morais, Rua Iracema Soares Pereira Junqueira, dobrando a esquerda na Av. Gov. Roberto Silveira, caminhando

Sexta-feira, 19 de abril de 2024.

11

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
pela calçada da Via Light e Rua Dom Walmor indo em direção a prefeitura, devendo o trânsito voltar às condições normais à medida que transcorra o evento;
Art. 2º. Que, conforme o parágrafo 1° do artigo 95 da Lei 9.503/97, que
instituiu o Código de Trânsito Brasileiro, fica o solicitante responsável pela
sinalização do trânsito, visando à segurança e a orientação dos motoristas;
Art. 3º. Fica a cargo do organizador do evento, solicitar o apoio do 20°
BPMERJ, Corpo de Bombeiros, Defesa Civil e Supervisão de Ordem Urbana;
Art. 4º. Esta portaria entrará em vigor e produzirá efeitos a partir da data de
sua publicação.
Nova Iguaçu, 17 de abril de 2024.

PORTARIA PREVINI Nº073/2024 DE 16 DE ABRIL DE 2024
A DIRETORA PRESIDENTE E O DIRETOR DE BENEFÍCIOS DO INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES MUNICIPAIS DE NOVA
IGUAÇU-PREVINI, no uso de suas atribuições que lhes são delegadas pelo
art.46, §3º da Lei nº4.419/14, com nova redação dada pelo art.6º da Lei
nº4.962/21-PREVINI, de 14.09.2021, publicada no “Diário Oficial Eletrônico”, de 15.09.2021, RESOLVEM:
Art.1º. Alterar no Decreto nº2.369, de 01.09.1982, publicado no Jornal de
Hoje, de 15.09.1982, referente à aposentadoria por Invalidez de ALAYDE
RIBEIRO DA SILVA, cargo Agente Administrativo, matrícula nº10/660.3203, o percentual do Adicional por Tempo de Serviço, para: 20% (vinte por
cento) do vencimento.
Art.2º. Esta Portaria entrará em vigor na data de sua publicação, produzindo
efeitos a contar de 23.01.2003.

LEONARDO BASTOS CALLIJÃO
Secretário Municipal de Transporte,
Trânsito e Mobilidade Urbana

Ref.: Processo nº 2003/01/27
Id. 02557/2024

PREVIDÊNCIA

CIDADE DE NOVA IGUAÇU, 16 DE ABRIL DE 2024
JAILCE PERRUT DOS SANTOS SCOFANO
Diretora-Presidente

PORTARIA PREVINI Nº072/2024 DE 16 DE ABRIL DE 2024
“Dá nova redação à Portaria Previni nº230/2023, de 24.08.2023, publicado
no Diário Oficial Eletrônico, de 01.09.2023”
A DIRETORA PRESIDENTE E O DIRETOR DE BENEFÍCIOS DO INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES MUNICIPAIS DE NOVA
IGUAÇU-PREVINI, no uso de suas atribuições que lhes são delegadas pelo
art.46, §3º da Lei nº4.419/14, com nova redação dada pelo art.6º da Lei
nº4.962/21-PREVINI de 14.09.2021, publicada no “Diário Oficial Eletrônico”,
de 15.09.2021,
RESOLVEM:
Art.1º. Aposentar, voluntariamente, de acordo com o art. 40, § 1º, Inciso III,
alínea "b", § 2º e § 3º da Constituição Federal com redação dada pela
Emenda Constitucional nº41/03, art. 60, art.62, Incisos I, II e III, art.84, §1º,
§2º, §3º, §4º, §5º, incisos I e II, §6º, §7º, §8º, §9º, §10, §11, § 12, §13 e
art.85 da Lei nº4.419/14 – PREVINI c/c art.2º da Lei Complementar
nº083/22, IRALDO DE JESUS SOUZA RIBEIRO, no cargo de Agente de
Combate às Endemias, Nível II-B, matrícula nº10/695.652-8, com os proventos fixados em R$ 1.212,00 (mil, duzentos e doze reais).

MARCELLO RAYMUNDO DE SOUZA CARDOSO
Diretor de Benefícios
Id. 02559/2024

APOSTILA DE REVISÃO DE FIXAÇÃO DE PROVENTOS
Art.1º. Alterar, a contar de 01.12.1994, em face do Parecer Normativo
exarado no processo nº09/10.218/94, para R$ 268,70 (duzentos e sessenta e oito reais e setenta centavos) os proventos mensais e integrais, fixados pelo Decreto nº2.986, de 20.08.1985, publicado no Jornal de Hoje,
de 23.08.1985, com nova redação dada pelo Decreto nº3.648, de
30.09.1988, publicado no Jornal de Hoje, de 04.10.1988, referente à aposentadoria de TELMA LOPES DE FIGUEIREDO, ocupante do cargo de Professor Classe I, Nível 1, matrícula nº15/660.565-3, conforme as parcelas
abaixo discriminadas:
-Vencimento atribuído ao cargo – Lei nº2.657/94, art.2º
……….....…………………………………………...
R$ 127,06

Art.2º. Esta Portaria entrará em vigor na data de sua publicação, produzindo
efeitos a contar de 28.06.2022.
Ref.: Processo nº 2023/05/461

-Adicional por Tempo de Serviço no percentual de 24%
(vinte e quatro por cento) do vencimento – Lei
nº1.709/90, art1º que alterou o Anexo II da Lei nº98/76,
modificado pelo art.2º da Lei nº275/79 e Lei
nº2.378/92, art.51 c/c art.39, §2º ...…………………….

R$

-Gratificação de Regência de Turma, no percentual de
30% (trinta por cento) do vencimento – Lei nº613/82,
art.1º; Lei nº1.709/90, art.1º que alterou o Anexo II da
Lei nº98/76, modificado pelo art.2º da Lei nº275/79 e
Lei nº2.376/92, art.24, inciso VI…………

R$ 38,12

CIDADE DE NOVA IGUAÇU, 16 DE ABRIL DE 2024
JAILCE PERRUT DOS SANTOS SCOFANO
Diretora-Presidente
MARCELLO RAYMUNDO DE SOUZA CARDOSO
Diretor de Benefícios
Id. 02558/2024

-Gratificação Prêmio no percentual de 40% (cinquenta
por cento) do Símbolo CC-2 – Lei nº1.387/87, art.5º

30,49

Sexta-feira, 19 de abril de 2024.

12

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
que deu nova redação ao art.88 da Lei nº458/80, Lei
nº2.657/94, art.3º......………………..

R$ 23,81

-Direito Pessoal referente à Gratificação de Representação no percentual de 40% (cinquenta por cento) do
Símbolo CC-2 – Lei nº1.387/87, art.1º, Lei nº2.657/94,
art.3º...........................................…………

R$ 23,81

-Gratificação de Nível Universitário no percentual de
20%(vinte por cento) do vencimento – Resolução
nº1.229/62, art.1º, alínea “b” e Lei nº981/85, art.4º…..

R$ 25,41

REF.: Processo nº07/0717/85

PORTARIA PREVINI Nº076/2024 DE 18 DE ABRIL DE 2024
A DIRETORA PRESIDENTE E O DIRETOR DE BENEFÍCIOS DO INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES MUNICIPAIS DE NOVA
IGUAÇU-PREVINI, no uso de suas atribuições que lhes são delegadas pelo
art.46, §3º da Lei nº4.419/14, com nova redação dada pelo art.6º da Lei
nº4.962/21, de 14.09.2021, publicada em 15.09.2021 no “Diário Oficial Eletrônico”, e tendo em vista o art.40, §8º da Constituição Federal, com redação dada pela Emenda Constitucional nº103/2019 c/c art.9º, inciso I da Lei
nº4.419/14 e art.9º, art.10, inciso II, art.11, Incisos II, VI, VII, VIII, IX, X, alínea “f”, art.14, § único, art.15, § único, art.16 e art.31, §1º, inciso II, §2º,
incisos I, II, III, IV e V, §3º e §5º da Lei Complementar nº083/2022,
RESOLVEM:

CIDADE DE NOVA IGUAÇU, 16 DE ABRIL DE 2024
JAILCE PERRUT DOS SANTOS SCOFANO
Diretor-Presidente
.
MARCELLO RAYMUNDO DE SOUZA CARDOSO
Diretor de Benefícios

Art,1º. Conceder a JOSÉ AMERICO DA SILVA, cônjuge da ex-servidora
inativa, DULCE DO AMPARO SOUSA DA SILVA, que ocupou o cargo de
Professor II, Classe A, Nível 6, matrícula nº10/669.328-7, falecida em
05.01.2024, a pensão inicial no valor de R$ 6.536,75 (seis mil, quinhentos e
trinta e seis reais e setenta e cinco centavos), correspondente a 75% (setenta e cinco por cento) da totalidade dos proventos da ex-servidora inativa.
Art.2º. Esta Portaria entrará em vigor na data de sua publicação, produzindo
efeitos a contar de 19.02.2024.

Id. 02560/2024
Ref.: Processo nº2024/02/196.
PORTARIA PREVINI Nº075/2024 DE 18 DE ABRIL DE 2024
A DIRETORA PRESIDENTE E O DIRETOR DE BENEFÍCIOS DO INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES MUNICIPAIS DE NOVA
IGUAÇU-PREVINI, no uso de suas atribuições que lhes são delegadas pelo
art.46, §3º da Lei nº4.419/14, com nova redação dada pelo art.6º da Lei
nº4.962/21, de 14.09.2021, publicada em 15.09.2021 no “Diário Oficial Eletrônico”, e tendo em vista o art.40, §8º da Constituição Federal, com redação dada pela Emenda Constitucional nº103/2019 c/c art.9º, inciso I da Lei
nº4.419/14 e art.9º, art.10, inciso II, art.11, Incisos II, VI, VII, VIII, IX, X, alínea “f”, art.14, § único, art.15, § único, art.16 e art.31, §1º, inciso II, §2º,
incisos I e II, §3º e §5º da Lei Complementar nº083/2022, RESOLVEM:
Art,1º. Conceder a JOSÉ AMERICO DA SILVA, cônjuge da ex-servidora
inativa, DULCE DO AMPARO SOUSA DA SILVA, que ocupou o cargo de
Professor II, Classe A, Nível 6, matrícula nº10/677.428-5, falecida em
05.01.2024, a pensão inicial no valor de R$ 2.686,94 (dois mil, seiscentos e
oitenta e seis reais e noventa e quatro centavos), correspondente a 75%
(setenta e cinco por cento) da totalidade dos proventos da ex-servidora inativa.
Art.2º. Esta Portaria entrará em vigor na data de sua publicação, produzindo
efeitos a contar de 19.02.2024.

CIDADE DE NOVA IGUAÇU, 18 DE ABRIL DE 2024
JAILCE PERRUT DOS SANTOS SCOFANO
Diretora-Presidente
MARCELLO RAYMUNDO DE SOUZA CARDOSO
Diretor de Benefícios
Id. 02562/2024

PORTARIA PREVINI Nº077/2024 DE 18 DE ABRIL DE 2024
A DIRETORA PRESIDENTE E O DIRETOR DE BENEFÍCIOS DO INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES MUNICIPAIS DE NOVA
IGUAÇU-PREVINI, no uso de suas atribuições que lhes são delegadas pelo
art.46, §3º da Lei nº4.419/2014, com nova redação dada pelo art.6º da Lei
nº4.962/2021, de 14.09.2021, publicada em 15.09.2021 no “Diário Oficial
Eletrônico”, e tendo em vista o art.40, §8º da Constituição Federal, com redação dada pela Emenda Constitucional nº103/2019 c/c art.9º, inciso I da
Lei nº4.419/2014 e art.3º, inciso II, alínea “a”, art.9º, art.10, inciso I, art.11,
Incisos VIII, IX, X, alínea “f”, art.14, § único, art.15, § único e art.16 da Lei
Complementar nº083/2022,

Ref.: Processo nº2024/02/195.
RESOLVEM:
CIDADE DE NOVA IGUAÇU, 18 DE ABRIL DE 2024
JAILCE PERRUT DOS SANTOS SCOFANO
Diretora-Presidente
MARCELLO RAYMUNDO DE SOUZA CARDOSO
Diretor de Benefícios
Id. 02561/2024

Art.1º. Conceder a CARLOS EDUARDO AFONSO SIMEÃO, cônjuge da exservidora inativa, CELIA DE CARVALHO SIMEÃO, que ocupou o cargo de
Professor II, Classe C, Nível 5, matrícula nº10/682.055-9, falecida em
02.03.2024, a pensão inicial no valor de R$2.687,99 (dois mil seiscentos e
oitenta e sete reais e noventa e nove centavos), correspondente a 75% (setenta e cinco por cento) da totalidade dos proventos da ex-servidora inativa.

Sexta-feira, 19 de abril de 2024.

13

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Art.2º. Esta Portaria entrará em vigor na data de sua publicação, produzindo
efeitos a contar de 02.03.2024.
Ref.: Processo nº2024/03/293.

Eletrônico”, e tendo em vista o art.40, §8º da Constituição Federal, com redação dada pela Emenda Constitucional nº103/2019 c/c art.9º, inciso I da
Lei nº4.419/2014 e art.3º, inciso II, alínea “a”, art.9º, art.10, inciso I, art.11,
Incisos VIII, IX, X, alínea “f”, art.14, § único, art.15, § único, art.16 e art. 33
da Lei Complementar nº083/2022,

CIDADE DE NOVA IGUAÇU, 18 DE ABRIL DE 2024
RESOLVEM:
JAILCE PERRUT DOS SANTOS SCOFANO
.Diretora-Presidente
MARCELLO RAYMUNDO DE SOUZA CARDOSO
Diretor de Benefícios
Id. 02563/2024

PORTARIA PREVINI Nº078/2024 DE 18 DE ABRIL DE 2024
A DIRETORA PRESIDENTE E O DIRETOR DE BENEFÍCIOS DO INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES MUNICIPAIS DE NOVA
IGUAÇU-PREVINI, no uso de suas atribuições que lhes são delegadas pelo
art.46, §3º da Lei nº4.419/2014, com nova redação dada pelo art.6º da Lei
nº4.962/2021, de 14.09.2021, publicada em 15.09.2021 no “Diário Oficial
Eletrônico”, e tendo em vista o art.40, §8º da Constituição Federal, com redação dada pela Emenda Constitucional nº103/2019 c/c art.9º, inciso I da
Lei nº4.419/2014 e art.3º, inciso II, alínea “a”, art.9º, art.10, inciso I, art.11,
Incisos VIII, IX, X, alínea “f”, art.14, § único, art.15, § único e art.16 da Lei
Complementar nº083/2022,

Art.1º. Conceder a ORLANDO ALVES DA SILVA, cônjuge da ex-servidora
ativa, LENISIA MOTA DA SILVA, que ocupou o cargo de Auxiliar de Serviços Gerais, Nível I-A, Padrão de Vencimento I, matrícula nº10/692.199-3,
falecida em 03.02.2024, a pensão inicial no valor de R$1.059,00 (mil e cinquenta e nove reais), correspondente a 75% (setenta e cinco por cento) da
totalidade dos proventos a que teria direito se fosse aposentada por incapacidade permanente na data do óbito.
Art.2º. Esta Portaria entrará em vigor na data de sua publicação, produzindo
efeitos a contar de 03.02.2024.
Ref.: Processo nº2024/02/170.
CIDADE DE NOVA IGUAÇU, 18 DE ABRIL DE 2024
JAILCE PERRUT DOS SANTOS SCOFANO
.Diretora-Presidente
MARCELLO RAYMUNDO DE SOUZA CARDOSO
Diretor de Benefícios

RESOLVEM:

Id. 02565/2024

Art.1º. Conceder à MARIA ILCE MACHADO DOS ANJOS, cônjuge do exservidor inativo, ADAIR LUIZ DA SILVA, que ocupou o cargo de Carpinteiro, Nível I-B, Padrão de Vencimento “I”, matrícula nº10/661.743-5, falecido em 02.12.2023, a pensão inicial no valor de R$1.755,45 (mil, setecentos e cinquenta e cinco reais e quarenta e cinco centavos), correspondente
a 75% (setenta e cinco por cento) da totalidade dos proventos do ex-servidor
inativo.
Art.2º. Esta Portaria entrará em vigor na data de sua publicação, produzindo
efeitos a contar de 02.12.2023.
Ref.: Processo nº2023/12/1188.

EDITAL DE CONVOCAÇÃO

REUNIÃO ORDINÁRIA
O Presidente do Comitê de Investimentos – COMIN, convoca todos os componentes a participarem da 4.ª reunião ordinária a ser realizada no dia 25
de abril do presente ano, às 14:00 horas, na sede do Instituto de Previdência
dos Servidores Municipais de Nova Iguaçu – PREVINI, para deliberarem a
respeito da seguinte ordem do dia:
a)

Análise da execução da Política de Investimentos;

CIDADE DE NOVA IGUAÇU, 18 DE ABRIL DE 2024

b)

JAILCE PERRUT DOS SANTOS SCOFANO
.Diretora-Presidente
.
MARCELLO RAYMUNDO DE SOUZA CARDOSO
Diretor de Benefícios

Análise e avaliação do desempenho dos investimentos do PREVINI em março/2024;

c)

Apreciação e aprovação do Parecer Técnico do Comitê de Investimentos referente ao mês de Março/2024;

d)

Assuntos diversos.

Id. 02564/2024
Nova Iguaçu, 15 de abril de 2024.
PORTARIA PREVINI Nº079/2024 DE 18 DE ABRIL DE 2024
A DIRETORA PRESIDENTE E O DIRETOR DE BENEFÍCIOS DO INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES MUNICIPAIS DE NOVA
IGUAÇU-PREVINI, no uso de suas atribuições que lhes são delegadas pelo
art.46, §3º da Lei nº4.419/2014, com nova redação dada pelo art.6º da Lei
nº4.962/2021, de 14.09.2021, publicada em 15.09.2021 no “Diário Oficial

Marcello Raymundo de Souza Cardoso
Presidente do COMIN

Id. 02566/2024

Sexta-feira, 19 de abril de 2024.

14

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PROGRAMA
DE
TRABALHO:
02.07.01.12.361.5001.2001

LIMPEZA URBANA

02.07.01.12.361.5103.2014

/

ELEMENTO DE DESPESA: 3.3.90.39.79
RESOLUÇÃO Nº 003/EMLURB/2024 - PRESIDÊNCIA
O PRESIDENTE DA EMPRESA MUNICIPAL DE LIMPEZA URBANA EMLURB, no uso das suas atribuições legais que lhe confere a Lei Municipal nº 1.669 de 17/01/1990 no Artigo 12, XII referente ao Estatuto da
EMLURB e com fulcro no parágrafo 4º, artigo 51 da Lei Federal 8666/93 e
suas alterações,
RESOLVE, designar os servidores abaixo selecionados para constituírem a
Comissão de Licitação:
COMISSÃO DE LICITAÇÃO
Presidente / Pregoeiro:

FONTE DE RECURSOS: 15730000 – ROYALTIES VINCULADOS À EDUCAÇÃO / 15001001 – RECEITAS DE IMPOSTOS E DE TRANSFERÊNCIAS DE IMPOSTOS - EDUCAÇÃO
NOTA DE EMPENHO: 01715/2024 / 01716/2024 / 01717/2024
FUNDAMENTO: PROCESSO ADMINISTRATIVO Nº 2019/014.090 E O
EDITAL DE LICITAÇÃO Nº 037/CPL/2021, PREGÃO ELETRÔNICO, OBSERVANDO-SE AS NORMAS GERAIS DA LEI FEDERAL Nº 10.520/02,
DO DECRETO MUNICIPAL Nº 10.662/2016, DO DECRETO MUNICIPAL
Nº 10.696/2016 E, SUBSIDIARIAMENTE, DA LEI FEDERAL N.º 8.666/93,
CONSIDERANDO-SE SEMPRE AS RESPECTIVAS ALTERAÇÕES, BEM
COMO AS CLÁUSULAS E CONDIÇÕES DESCRITAS NO CONTRATO.
DATA DA ASSINATURA: 17 DE ABRIL DE 2024.

Marcio Borges de Lima – Mat. nº 785-6
MARIA VIRGÍNIA ANDRADE ROCHA
SECRETÁRIA MUNICIPAL DE EDUCAÇÃO

Membros:
1.

Carlos Augusto Cardoso Alves – Mat. nº 006

2.

Carla de Almeida Amado – Mat. nº 803-8

3.

Peterson da Silva Lopes – Mat. nº 793-8

Id. 02568/2024

Nova Iguaçu, 18 de abril de 2024.

EXTRATO DO PRIMEIRO TERMO DE PRORROGAÇÃO DE CONTRATO
ADMINISTRATIVO POR TEMPO DETERMINADO
PROCESSO: 2022/001823
PARTES: Município de Nova Iguaçu e:

ALEXANDER BENTO REZENDE
Presidente – EMLURB

CONTRATO

CONTRATADO

CARGO

46/2023

PATRICIA SAMPAIO BENTO FOLLY
CAMERA

AGENTE DE APOIO À INCLUSÃO

Id. 02567/2024

SEÇÃO 3 – LICITAÇÕES, CHAMAMENTOS E CONTRATOS

EDUCAÇÃO

EXTRATO DE CONTRATO

OBJETO: Prorrogação por 12 (doze) meses, do prazo estipulado na Cláusula Quarta do contrato firmado, com término em 03/04/2025.
VALOR: R$1.400,00 (mil e quatrocentos reais).
PRAZO: O prazo de vigência do presente termo de contrato é de 12 (doze)
meses, contados a partir de 04/04/2024.
ELEMENTO DE DESPESA: 3.1.90.04
FUNDAMENTO: consubstanciado no Edital SEMED nº 03/2022, observando-se a Legislação vigente.
DATA DA ASSINATURA: 04/04/2024.

PROCESSO: 2019/014.090

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação de Nova Iguaçu

CONTRATO: 038/CPL/2024

Id. 02569/2024

PARTES: MUNICÍPIO DE NOVA IGUAÇU E JB ALIMENTAÇÃO E SERVIÇOS LTDA
OBJETO: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA NA PRESTAÇÃO DE SERVIÇOS DE PORTARIA, COM FORNECIMENTO DE MÃO DE
OBRA, A SEREM EXECUTADOS DE FORMA CONTINUA, PARA AS UINDADES ESCOLARES E ADMINISTRATIVAS DA REDE MUNICIPAL DE
ENSINO DE NOVA IGUAÇU COM FORNECIMENTO DE EQUIPAMENTOS
E INSUMOS NECESSÁRIOS PARA O DESEMPENHO DAS ATIVIDADES
PRATICADAS.
PRAZO: 12 (DOZE) MESES

EXTRATO DO PRIMEIRO TERMO DE PRORROGAÇÃO DE CONTRATO
ADMINISTRATIVO POR TEMPO DETERMINADO
PROCESSO: 2022/001823
PARTES: Município de Nova Iguaçu e:
CONTRATO
12/2023
32/2023

VALOR TOTAL: R$ 16.506.315,36 (DEZESSEIS MILHÕES, QUINHENTOS E SEIS MIL, TREZENTOS E QUINZE REAIS E TRINTA E SEIS CENTAVOS).

47/2023

CONTRATADO
ELISA DE OLIVEIRA
SANTOS DAINESE
CAMILA DOS SANTOS
RODRIGUES
ANDRÉA DA CONCEIÇÃO
LEITE MEDEIROS

CARGO
AGENTE DE APOIO À INCLUSÃO
AGENTE DE APOIO À INCLUSÃO
AGENTE DE APOIO À INCLUSÃO

Sexta-feira, 19 de abril de 2024.

15

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
OBJETO: Prorrogação por 12 (doze) meses, do prazo estipulado na Cláusula Quarta do contrato firmado, a contar de 13/04/2024, com término em
12/04/2025.
VALOR: R$1.400,00 (mil e quatrocentos reais).
PRAZO: O prazo de vigência do presente termo de contrato é de 12 (doze)
meses, contados a partir de 13/04/2024.
ELEMENTO DE DESPESA: 3.1.90.04
FUNDAMENTO: consubstanciado no Edital SEMED nº 03/2022, observando-se a Legislação vigente.
DATA DA ASSINATURA: 12/04/2024.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação de Nova Iguaçu
Id. 02570/2024
EXTRATO DE RESCISÃO DO TERMO DE CONTRATO ADMINISTRATIVO POR TEMPO DETERMINADO
PROCESSO: 2022/001823
PARTES: Município de Nova Iguaçu e:
CONTRATO

DATA DA CONTRATAÇÃO INICIAL

234/2022

03/08/2022

EXTRATO DE RESCISÃO DO TERMO DE CONTRATO ADMINISTRATIVO POR TEMPO DETERMINADO
PROCESSO: 2022/001823
PARTES: Município de Nova Iguaçu e:
CONTRATO

DATA DA CONTRATAÇÃO INICIAL

166/2022

29/07/2022

CONTRATADO

CARGO

VIVIANE HONORATO AGENTE DE APOIO
PEREIRA GROPPO
À INCLUSÃO

OBJETO: Rescisão unilateral, conforme item II, Cláusula Décima Primeira
de Contratos Administrativos.
ELEMENTO DE DESPESA: 3.1.90.04
FUNDAMENTO: Art. 37, IX da Constituição Federal, consubstanciado no
Edital SEMED nº 03/2022 e Legislação específica vigente.
DATA DA RESCISÃO: 15/04/2024.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação de Nova Iguaçu

CONTRATADO

Id. 02573/2024

CARGO

LAURA OLIVEIRA AGENTE DE APOIO
FERREIRA COSTA
À INCLUSÃO

OBJETO: Rescisão unilateral, conforme item II, Cláusula Décima Primeira
de Contratos Administrativos.
ELEMENTO DE DESPESA: 3.1.90.04
FUNDAMENTO: Art. 37, IX da Constituição Federal, consubstanciado no
Edital SEMED nº 03/2022 e Legislação específica vigente.
DATA DA RESCISÃO: 04/04/2024.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação de Nova Iguaçu

Tornar sem efeito a Dispensa de Licitação em favor da Empresa GENTE
SEGURADORA S/A, processo n° 2024/036.576, publicado no Diário Oficial
do Município em 10/04/2024.
Nova Iguaçu, 18 de abril de 2024.

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 02574/2024

Id. 02571/2024
INFRAESTRUTURA
EXTRATO DE RESCISÃO DO TERMO DE CONTRATO ADMINISTRATIVO POR TEMPO DETERMINADO
PROCESSO: 2022/001823
PARTES: Município de Nova Iguaçu e:

EXTRATO DE TERMO ADITIVO
PROCESSO: 2023/007.961

CONTRATO

DATA DA CONTRATAÇÃO INICIAL

CONTRATADO

CARGO

327/2022

17/08/2022

DENISE VIANA DE
PÁDUA DA SILVA

AGENTE DE APOIO
À INCLUSÃO

OBJETO: Rescisão unilateral, conforme item II, Cláusula Décima Primeira
de Contratos Administrativos.
ELEMENTO DE DESPESA: 3.1.90.04
FUNDAMENTO: Art. 37, IX da Constituição Federal, consubstanciado no
Edital SEMED nº 03/2022 e Legislação específica vigente.
DATA DA RESCISÃO: 09/04/2024.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação de Nova Iguaçu
Id. 02572/2024

TERMO ADITIVO: 001
CONTRATO: 045/CPL/2023
PARTES: MUNICÍPIO DE NOVA IGUAÇU E ECOPONTES - SISTEMAS
ESTRUTURAIS SUSTENTAVEIS LTDA.

OBJETO: PRORROGAÇÃO DO PRAZO DE EXECUÇÃO E DE VIGÊNCIA
DO CONTRATO Nº 045/CPL/2023, CUJO OBJETO CONSISTE NA CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA EXECUÇÃO DE
OBRA DE CONSTRUÇÃO DE PASSARELAS NO BAIRRO TINGUÁ, NOVA
IGUAÇU/RJ.
PRAZO: O PRAZO DE EXECUÇÃO DO CONTRATO Nº 045/CPL/2023
FICA PRORROGADO POR MAIS 90 (NOVENTA) DIAS, A CONTAR
14/04/2024, E O PRAZO DE VIGÊNCIA FICA PRORROGADO POR MAIS
104 (CENTO E QUATRO) DIAS, A CONTAR DE 09/07/2024.
FUNDAMENTO: PROCESSO ADMINISTRATIVO Nº 2023/007.961, COM

Sexta-feira, 19 de abril de 2024.

16

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
FULCRO NO ARTIGO 57, PARÁGRAFO 1º, INCISO II DA LEI N.º 8.666/93,
QUE SE REGERÁ POR TODA A LEGISLAÇÃO APLICÁVEL À ESPÉCIE,
ESPECIALMENTE AS NORMAS GERAIS CONTIDAS NA LEI FEDERAL
N.º 8.666/1993, OS DECRETOS MUNICIPAIS N.º 10.662/2016,
10.696/2016 E 10.895/2017 E SUAS RESPECTIVAS ALTERAÇÕES.

OBJETO:

DATA DA ASSINATURA: 12 DE ABRIL DE 2023.

MODALIDADE:

CLEIDE DE OLIVEIRA MOREIRA
SECRETÁRIA MUNICIPAL DE INFRAESTRUTURA - SEMIF

REGISTRO DE PREÇOS, para posteriores contratações de empresa especializada EXECUÇÃO DE
REPAROS E CALÇAMENTOS DE VIAS EM DIVERSOS LOGRADOUROS DO MUNICÍPIO DE
NOVA IGUAÇU/RJ
PREGÃO ELETRÔNICO.

TIPO:

MENOR PREÇO GLOBAL

ENDEREÇO:

SETOR DE COMPRAS/CPL, SITUADA NA SEDE
DA CODENI, RUA GOVERNADOR PORTELA,
812, 3º ANDAR, CENTRO, NOVA IGUAÇU – RJ.

INFORMAÇÕES:

O EDITAL COM AS ESPECIFICAÇÕES DA REFERIDA LICITAÇÃO, ENCONTRA-SE DISPONIBILIZADO E PROCESSADO NO ENDEREÇO
ELETRÔNICO: http://www.comprasgovernamentais.gov.br

Id. 02575/2024

COMPANHIA DE DESENVOLVIMENTO

EXTRATO
NOVA IGUAÇU, 18 DE ABRIL DE 2024.
4º TERMO DE ADITAMENTO PARA PRORROGAÇÃO DO CONTRATO
Nº 07/CODENI/2021
PROCESSO:

RICARDO BORGES DE MENEZES
PREGOEIRO – CPL/CODENI

653/CODENI/2021

Id. 02577/2024

CONTRATO Nº: 07/CODENI/2021
CONTRATANTE: COMPANHIA DE DESENVOLVIMENTO DE NOVA IGUAÇU – CODENI
OBJETO:

PARA PRORROGAÇÃO DO PRAZO DE VIGÊNCIA CONTRATUAL, QUE
ENTRE SI CELEBRAM A COMPANHIA DE DESENVOLVIMENTO DE NOVA IGUAÇU – CODENI E CS BRASIL
FROTAS S.A., PARA PRESTAÇÃO DE SERVIÇOS DE
LOCAÇÃO DE VEÍCULOS PARA TRANSPORTE EM
DESLOCAMENTO DE PESSOAS EM SERVIÇO, MATERIAIS, DOCUMENTOS E PEQUENAS CARGAS, PARA
ATENDER AS DEMANDAS DA CODENI.

PRAZO:

A CONTAR DE 21/04/2024 até 20/12/2024

VALOR:

R$30.895,52 (TRINTA MIL E OITOCENTOS E NOVENTA
E CINCO REAIS E CINQUENTA E DOIS CENTAVOS)

CONTRATADA: CS BRASIL FROTAS S.A – CNPJ – 27.595.780/0001-16
PROGRAMA DE TRABALHO: 1061.01.15.451.5020.2039
ELEMENTO DE DESPESA: 3.3.90.39.99
NOTA DE EMPENHO: 250/2024
DATA DE ASSINATURA:
15/04/2024
DENIS ANDERSON VISNADI
PRESIDENTE – CODENI

SEÇÃO 4 – CONSÓRCIO

CISBAF

EXTRATO
CONTRATO DE PRESTAÇÃO DE SERVIÇOS 01/2021
PROCESSO CISBAF Nº 053/2021; 2151/2022; 092/2023;255/2024
PARTES: CONSÓRCIO INTERMUNICIPAL DE SAÚDE DA BAIXADA FLUMINENSE – CISBAF
GM NETWORK EM INFORMATICA EIRELLI
OBJETO: Prestação de serviços de implantação de solução de firewall de
próxima geração para a segurança de rede de computadores do CISBAF.
VALOR: O valor mensal deste Termo Aditivo é de R$ 1.400,00 (Mil e
quatrocentos reais), perfazendo o valor global de R$ 16.800,00 (Dezesseis
mil e oitocentos reais).
PRAZO: 12 (doze) meses.

Id. 02576/2024
AVISO DE LICITAÇÃO – CODENI
LICITAÇÃO:
PROCESSO:
REQUISITANTES:

Nº 4/2024 (90.004/2024)
219/2024
DIRETORIA DE OBRAS E VIAS URBANAS – DIVU
e DIRETORIA DE PLANEJAMENTO DE
GESTÃO E SERVIÇOS - DPGS
EDITAL A PARTIR DE: 19/04/2024 DAS 09:00 ÀS 17:00 HORAS

DOTAÇÃO ORÇAMENTÁRIA: A cobertura da despesa correrá à conta do
Programa de Trabalho nº: 04.122.0022.2.0023.3.90.40.00, Fonte 5, tendo
sido emitida a Nota de Empenho nº 353/2024
DATA DE ASSINATURA: 19 de março de 2024
BASE LEGAL: Lei 8666/93.
ROSANGELA BELLO – SECRETÁRIA EXECUTIVA DO CISBAF

Id. 02578/2024
REALIZAÇÃO DA LICITAÇÃO: 03/05/2024 ÀS 11:00 HORAS

Sexta-feira, 19 de abril de 2024.

17

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
EXTRATO
1º TA - CONTRATO DE PRESTAÇÃO DE SERVIÇOS 008/2022
PROCESSO CISBAF Nº 426/2022;252/2024
PARTES: CONSÓRCIO INTERMUNICIPAL DE SAÚDE DA BAIXADA FLUMINENSE – CISBAF
IDT BRASIL TELECOMUNICAÇÕES LTDA
OBJETO: Prestação de serviços de instalação, locação, manutenção, fornecimento e suporte técnico de solução de telefonia VOIP.
VALOR: O valor mensal deste Termo Aditivo é de R$ 1.276,00 (Mil e
duzentos e setenta e seis reais), perfazendo o valor global de R$ 30.624,00
(Trinta mil seiscentos e vinte e quatro reais).
PRAZO: 24 (vinte quatro) meses.
DOTAÇÃO ORÇAMENTÁRIA: A cobertura da despesa correrá à conta do
Programa de Trabalho nº:04.122.0022.2.0023.3.90.40.00, Fonte 5, tendo
sido emitida a Nota de Empenho nº 448/2024
n°04.122.0022.2.0023.3.90.40.00, Fonte 5, tendo sido emitida a Nota de
Empenho nº 449/2024
DATA DE ASSINATURA: 04 de abril de 2024
BASE LEGAL: Lei 8666/93.
ROSANGELA BELLO – SECRETÁRIA EXECUTIVA DO CISBAF

Id. 02579/2024

