Terça-feira, 31 de outubro de 2023.

1

DiárioOficial

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Id. 00001/20222

ESTADO DO RIO DE JANEIRO - PREFEITURA DA CIDADE DE NOVA IGUAÇU – Terça-feira, 31 de outubro de 2023.

Documento assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.
Estado do Rio de Janeiro - Prefeitura da Cidade de Nova Iguaçu – Terça-feira, 31 de outubro de 2023.
LEI Nº 4.810 DE 12/12/2018 - Publicado em - https://novaiguacu.rj.gov.br/lei4810/

Terça-feira, 31 de outubro de 2023.

2

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
SEÇÃO 1 – ATOS DO PREFEITO

ANEXO
PREFEITURA DA CIDADE DE NOVA IGUAÇU
GABINETE DO PREFEITO

DECRETO

OMITIDO DA PUBLICAÇÃO DE 23/10/2023
DECRETO Nº. 13.394, 20 DE OUTUBRO DE 2023.
“ABRE CRÉDITO ADICIONAL SUPLEMENTAR AO ORÇAMENTO DA
SECRETARIA MUNICIPAL DE GOVERNO-SEMUG, SECRETARIA MUNICIPAL DE INFRAESTRUTURA-SEMIF, SECRETARIA MUNICIPAL DE
ADMINISTRAÇÃO E TECNOLOGIA-SEMAT, SECRETARIA MUNICIPAL
DE ECONOMIA, PLANEJAMENTO E FINANÇAS-SEMEF, SECRETARIA
MUNICIPAL DE TRANSPORTE, TRÂNSITO E MOBILIDADE URBANASEMTMU, SECRETARIA MUNICIPAL DE EDUCAÇÃO-SEMED, SECRETARIA MUNICIPAL DE CULTURA-SEMCULT, SECRETARIA MUNICIPAL DE ESPORTE E LAZER-SEMEL, SECRETARIA MUNICIPAL DE
MEIO AMBIENTE-SEMAM, SECRETARIA MUNICIPAL DE ASSISTÊNCIA
SOCIAL-SEMAS, SECRETARIA MUNICIPAL DE SEGURANÇASEMSEG, SECRETARIA MUNICIPAL DE DESENVOLVIMENTO URBANO-SEMDUR, SECRETARIA MUNICIPAL DE DESENVOLVIMENTO
ECONÔMICO, TRABALHO E TURISMO-SEMDETTUR, SECRETARIA
MUNICIPAL DE SERVIÇOS PÚBLICOS-SEMSERP, FUNDO MUNICIPAL
DE ASSISTÊNCIA SOCIAL-FMAS, FUNDAÇÃO EDUCACIONAL E CULTURAL DE NOVA IGUAÇU-FENIG, FUNDO MUNICIPAL DE SAÚDE-FMS
E EMPRESA MUNICIPAL DE LIMPEZA PÚBLICA-EMLURB”

ANEXO DO DECRETO Nº 13.394
Unidade Orçamentária: Secretaria Municipal de Governo-SEMUG, Secretaria
Municipal de Infraestrutura-SEMIF, Secretaria Municipal de Administração e
Tecnologia-SEMAT, Secretaria Municipal de Economia, Planejamento e Finanças-SEMEF, Secretaria Municipal de Transporte, Trânsito e Mobilidade UrbanaSEMTMU, Secretaria Municipal de Educação-SEMED, Secretaria Municipal de
Cultura-SEMCULT, Secretaria Municipal de Esporte e Lazer-SEMEL, Secretaria
Municipal de Meio Ambiente-SEMAM, Secretaria Municipal de Assistência Social-SEMAS, Secretaria Municipal de Segurança-SEMSEG, Secretaria Municipal
de Desenvolvimento Urbano-SEMDUR, Secretaria Municipal de Desenvolvimento Econômico, Trabalho e Turismo-SEMDETTUR, Secretaria Municipal de
Serviços Públicos-SEMSERP, Fundo Municipal de Assistência Social-FMAS,
Fundação Educacional e Cultural de Nova Iguaçu-FENIG, Fundo Municipal de
Saúde-FMS e Empresa Municipal de Limpeza Pública-EMLURB
Descrição do Projeto/ Atividade/ Operações Especiais

Nat. da
Despesa

Fonte

02.02.01.04.122.5001.2001

3.1.90.11

1500

02.02.01.04.122.5001.2001

3.3.90.49

1500

90.000,00

02.03.01.04.122.5001.2001

3.3.90.39

1500

129.000,00

02.03.01.04.122.5001.2001

3.1.90.11

1500

380.000,00

02.03.02.15.451.5022.1011

4.4.90.51

1500

1.890.000,00

02.04.01.04.122.5001.2001

3.1.90.11

1500

900.000,00

02.04.01.09.271.5003.7002

3.1.91.13

1500

320.000,00

02.04.01.28.846.5004.7006

3.3.90.47

1500

1.100.000,00

02.05.01.04.122.5001.2001

3.1.90.11

1500

1.100.000,00

02.05.01.04.122.5001.2001

3.3.90.36

1500

5.000,00

02.05.02.28.846.5010.7007

3.2.90.21

1500

362.000,00

02.05.02.28.846.5010.7007

4.6.90.71

1500

1.180.000,00

02.06.01.04.122.5001.2001

3.1.90.11

1500

510.000,00

02.06.01.04.122.5001.2001

3.3.90.49

1500

17.000,00

02.07.01.12.361.5001.2001

4.4.90.61

1500

509.000,00

02.07.01.12.361.5001.2001

3.1.90.11

1500

620.000,00

02.07.01.12.361.5001.2001

3.3.90.49

1500

40.000,00

02.07.01.12.361.5001.2001

3.3.90.36

1500

515.000,00

02.07.01.12.361.5103.2014

3.3.90.32

1500

4.120.000,00

02.07.01.12.361.5104.2019

3.3.90.49

1500

850.000,00

02.08.01.04.122.5001.2001

3.1.90.11

1500

130.000,00

02.08.01.04.122.5001.2001

3.3.90.36

1500

15.000,00

02.09.01.04.122.5001.2001

3.1.90.11

1500

920.000,00

02.09.01.04.122.5001.2001

3.3.90.49

1500

22.000,00

02.09.01.04.122.5001.2001

3.3.90.36

1500

50.000,00

Art. 2º. Em decorrência do disposto no artigo anterior, fica alterado ainda o
Quadro de Detalhamento da Despesa, aprovado pelo Decreto nº. 13.142 de
12 de janeiro de 2023.

02.10.01.04.122.5001.2001

3.1.90.11

1500

110.000,00

02.10.01.04.122.5001.2001

3.3.90.49

1500

5.000,00

02.10.01.04.122.5001.2001

3.3.90.36

1500

25.000,00

Art. 3º. Os recursos compensatórios serão provenientes de anulação parcial
de dotações orçamentárias.

02.10.02.13.392.5015.2171

4.4.90.52

1500

10.000,00

02.12.01.04.122.5001.2001

3.1.90.11

1500

65.000,00

02.12.01.04.122.5001.2001

3.3.90.49

1500

5.000,00

02.13.01.04.122.5001.2001

3.1.90.11

1500

290.000,00

02.13.01.04.122.5001.2001

3.3.90.49

1500

15.000,00

02.13.01.04.122.5001.2001

3.3.90.36

1500

17.000,00

02.14.01.04.122.5001.2001

3.1.90.11

1500

760.000,00

02.16.01.04.122.5001.2001

3.1.90.11

1500

185.000,00

O PREFEITO DE NOVA IGUAÇU, no exercício das atribuições que lhe confere a legislação em vigor, e de acordo com a Lei Municipal nº. 5.054 – LOA
2023, de 23 de novembro de 2022, e a Lei Federal nº. 4.320 de 17 de março
de 1964, DECRETA:
Art. 1º. Fica aberto crédito adicional suplementar, alterando o orçamento da
Secretaria Municipal de Governo-SEMUG, Secretaria Municipal de Infraestrutura-SEMIF, Secretaria Municipal de Administração e Tecnologia-SEMAT, Secretaria Municipal de Economia, Planejamento e Finanças-SEMEF,
Secretaria Municipal de Transporte, Trânsito e Mobilidade Urbana-SEMTMU, Secretaria Municipal de Educação-SEMED, Secretaria Municipal de
Cultura-SEMCULT, Secretaria Municipal de Esporte e Lazer-SEMEL, Secretaria Municipal de Meio Ambiente-SEMAM, Secretaria Municipal de Assistência Social-SEMAS, Secretaria Municipal de Segurança-SEMSEG, Secretaria Municipal de Desenvolvimento Urbano-SEMDUR, Secretaria Municipal de Desenvolvimento Econômico, Trabalho e Turismo-SEMDETTUR,
Secretaria Municipal de Serviços Públicos-SEMSERP, Fundo Municipal de
Assistência Social-FMAS, Fundação Educacional e Cultural de Nova Iguaçu-FENIG, Fundo Municipal de Saúde-FMS e Empresa Municipal de Limpeza Pública-EMLURB, no valor de R$ 68.673.177,89 (Sessenta e oito milhões, seiscentos e setenta e três mil, cento e setenta e sete reais e oitenta
e nove centavos).

Art. 4º. Este Decreto entra em vigor na data de sua publicação, revogando
as disposições em contrário.
ROGERIO MARTINS LISBOA
Prefeito

Anular

Suplementar
1.720.000,00

Terça-feira, 31 de outubro de 2023.

3

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
02.17.01.04.122.5001.2001

3.1.90.11

1500

282.000,00

04.31.03.10.301.5064.2099

3.3.90.37

1500

145.526,04

02.17.01.04.122.5001.2001

3.3.90.36

1500

22.000,00

04.31.03.10.301.5064.2099

3.3.90.39

1500

1.162.547,71

02.19.01.04.122.5001.2001

3.1.90.11

1500

77.000,00

04.31.03.10.301.5064.2099

3.3.90.91

1500

1.575.710,54

02.19.01.04.122.5001.2001

3.3.90.49

1500

6.000,00

04.31.03.10.301.5064.2099

3.3.90.92

1500

46.292,91

02.19.01.04.122.5001.2001

3.3.90.36

1500

7.000,00

04.31.03.10.301.5064.2099

4.4.90.51

1500

986.845,82

02.21.02.15.452.5021.2040

3.3.90.39

1500

946.000,00

04.31.03.10.301.5064.2099

4.4.90.61

1500

179.514,31

03.30.01.08.122.5001.2001

3.1.90.04

1500

600.000,00

04.31.03.10.302.5068.2102

3.3.90.39

1500

20.471,36

03.30.01.08.122.5001.2001

3.3.90.36

1500

150.000,00

04.31.03.10.302.5068.2102

4.4.90.52

1500

215.848,87

03.30.01.08.122.5001.2001

3.3.90.39

1500

100.000,00

04.31.03.10.302.5068.2103

4.4.9052

1500

44.478,22

03.30.01.08.122.5001.2001

3.3.90.49

1500

100.000,00

04.31.03.10.302.5068.2133

4.4.90.51

1500

263.108,34

07.50.02.23.691.5099.2165

3.3.90.39

1500

252.000,00

04.31.03.10.302.5068.2133

4.4.90.52

1500

1.037.114,68

07.50.02.13.392.5014.2028

3.3.90.39

1500

30.000,00

04.31.03.10.303.5065.2190

3.3.90.30

1500

10.000,00

08.62.01.04.122.5001.2001

3.3.90.39

1500

230.000,00

04.31.03.10.303.5065.2190

3.3.90.39

1500

10.000,00

02.04.01.04.122.5001.2001

3.1.90.94

1500

100.000,00

04.31.03.10.303.5065.2190

4.4.9052

1500

10.000,00

02.04.01.04.122.5001.2001

3.3.90.39

1500

683.316,36

04.31.03.10.303.5068.2090

4.4.90.51

1500

170.000,00

02.07.01.12.306.5102.2016

3.3.90.30

1500

3.998.000,00

04.31.03.10.303.5068.2090

4.4.90.92

1500

20.343,00

02.07.01.12.361.5103.2014

3.3.90.39

1500

4.272.000,00

04.31.01.10.122.5001.2002

3.3.90.39

1635

02.07.01.12.361.5104.2019

3.1.90.11

1500

11.353.772,65

04.31.03.10.302.5068.2133

4.4.90.52

1635

02.08.01.04.122.5001.2001

3.1.90.96

1500

10.000,00

04.31.01.10.271.5003.7002

3.1.91.13

1600

1.000.000,00

02.20.02.04.131.5110.2189

3.3.90.39

1500

1.365.910,99

04.31.01.10.301.5066.2099

3.3.90.30

1621

500.000,00

02.07.02.12.361.5104.2019

3.1.90.11

1540

1.170.000,00

04.31.01.10.302.5068.2102

3.1.90.04

1621

900.000,00

02.07.02.12.271.5003.7002

3.1.91.13

1540

358.000,00

04.31.01.10.302.5068.2103

3.1.90.04

1621

5.000.000,00

02.07.02.12.361.5104.2019

3.1.90.94

1540

04.31.02.10.302.5069.2104

3.3.90.39

1621

17.000.000,00

02.21.02.15.452.5021.2040

3.3.90.39

1704

04.31.03.10.302.5068.2133

3.3.90.39

1621

02.03.02.15.452.5021.2040

3.3.90.39

1704

04.31.01.10.301.5066.2099

3.3.90.30

1600

02.03.02.15.451.5022.1005

4.4.90.51

1754

04.31.01.10.302.5068.2102

3.3.90.39

1600

900.000,00

02.03.02.15.451.5022.1011

4.4.90.51

1754

04.31.01.10.302.5068.2103

3.1.90.04

1600

18.500.000,00

04.31.01.10.122.5001.2002

3.1.90.04

1500

500.000,00

04.31.01.10.846.5003.7001

3.1.90.13

1600

4.600.000,00

04.31.01.10.122.5001.2002

3.1.90.11

1500

7.000.000,00

04.31.03.10.302.5068.2133

3.3.90.39

1600

4.000.000,00

04.31.01.10.271.5003.7002

3.1.91.13

1500

1.600.000,00

Total

68.673.177,89

04.31.01.10.122.5001.2002

3.1.90.94

1500

286.334,68

04.31.01.10.122.5001.2002

3.1.90.96

1500

141.254,07

04.31.01.10.122.5001.2002

3.3.90.36

1500

88.474,91

04.31.01.10.122.5001.2002

3.3.90.39

1500

103.900,64

04.31.01.10.122.5001.2002

3.3.90.46

1500

38.444,00

04.31.01.10.122.5001.2002

3.3.90.47

1500

139.033,77

04.31.01.10.122.5001.2002

3.3.90.49

1500

40.440,66

04.31.01.10.122.5001.2002

3.3.90.92

1500

40.000,00

04.31.01.10.122.5001.2002

4.4.90.52

1500

11.155,00

04.31.01.10.122.5001.2002

4.4.90.61

1500

10.000,00

04.31.01.10.122.5001.2002

4.4.90.93

1500

10.000,00

04.31.01.10.122.5037.2053

3.3.90.39

1500

30.989,09

04.31.01.10.301.5064.2092

4.4.90.51

1500

490.000,00

04.31.01.10.305.5065.2096

3.3.90.39

1500

10.000,00

04.31.01.10.305.5065.2096

4.4.90.51

1500

619.834,96

04.31.01.10.305.5065.2096

4.4.90.52

1500

14.555,00

04.31.02.10.302.5069.1040

3.3.90.30

1500

10.000,00

04.31.02.10.302.5069.1040

3.3.90.39

1500

333.082,25

04.31.02.10.302.5069.1040

3.3.90.92

1500

10.000,00

04.31.02.10.302.5069.1040

4.4.90.51

1500

321.436,00

04.31.02.10.302.5069.2104

3.3.90.34

1500

10.000,00

04.31.02.10.302.5069.2104

3.3.90.92

1500

10.000,00

04.31.02.10.302.5069.2104

4.4.90.52

1500

423.263,17

04.31.03.10.301.5064.2099

3.3.90.30

1500

10.000,00

1.528.000,00
3.000.000,00
3.000.000,00
62.177,89
62.177,89

200.000,00
200.000,00

8.600.000,00
5.000.000,00

68.673.177,89

Id. 06981/2023

OMITIDO DA PUBLICAÇÃO DE 26/10/2023
DECRETO Nº. 13.400, 25 DE OUTUBRO DE 2023.
“ABRE CRÉDITO ADICIONAL SUPLEMENTAR AO ORÇAMENTO DA
SECRETARIA MUNICIPAL DE INFRAESTRUTURA-SEMIF, SECRETARIA MUNICIPAL DE ECONOMIA, PLANEJAMENTO E FINANÇAS-SEMEF E SECRETARIA MUNICIPAL DE SERVIÇOS PÚBLICOSSEMSERP”
O PREFEITO DE NOVA IGUAÇU, no exercício das atribuições que lhe confere a legislação em vigor, e de acordo com a Lei Municipal nº. 5.054 – LOA
2023, de 23 de novembro de 2022, e a Lei Federal nº. 4.320 de 17 de março
de 1964, DECRETA:
Art. 1º. Fica aberto crédito adicional suplementar, alterando o orçamento do
Secretaria Municipal de Infraestrutura-SEMIF, Secretaria Municipal de Economia, Planejamento e Finanças-SEMEF e Secretaria Municipal de Serviços Públicos-SEMSERP, no valor de R$ 8.000.000,00 (Oito milhões de reais).
Art. 2º. Em decorrência do disposto no artigo anterior, fica alterado ainda o
Quadro de Detalhamento da Despesa, aprovado pelo Decreto nº. 13.142 de
12 de janeiro de 2023.

Terça-feira, 31 de outubro de 2023.

4

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Art. 3º. Os recursos compensatórios serão provenientes de Excesso de Arrecadação em conformidade com o Art. 43, §1º Inc II da Lei 4.320/64 e Art.
6º Inc. III da Lei Orçamentária Anual 2023, oriundos da fonte de Recursos
Próprios.
Art. 4º. Este Decreto entra em vigor na data de sua publicação, revogando
as disposições em contrário.

PORTARIA Nº 427 DE 30 DE OUTUBRO DE 2023
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício de suas atribuições que lhe confere a legislação em vigor, RESOLVE:
Nomear DANIEL FERREIRA RODRIGUES, para ocupar o cargo em comissão de Chefe de Gabinete, símbolo STD (1137), da Secretaria Municipal de
Serviços Públicos, a contar da data desta publicação.

ROGERIO MARTINS LISBOA
Prefeito
ROGÉRIO MARTINS LISBOA
Prefeito

ANEXO
PREFEITURA DA CIDADE DE NOVA IGUAÇU

Id. 06984/2023

GABINETE DO PREFEITO
ANEXO DO DECRETO Nº 13.400
Unidade Orçamentária: Secretaria Municipal de Infraestrutura-SEMIF, Secretaria Municipal de Economia, Planejamento e Finanças-SEMEF e Secretaria Municipal de Serviços Públicos-SEMSERP.
Descrição do Projeto/ Atividade/ Operações Especiais

Nat. da
Despesa

Fonte

Anular

02.05.02.28.846.5010.7007

3.2.90.21

1500

645.000,00

02.05.02.28.846.5010.7007

4.6.91.71

1500

6.000.000,00

02.03.02.15.451.5022.1011

4.4.90.51

1500

355.000,00

02.21.02.15.452.5021.2040

3.3.90.39

1500

1.000.000,00

Suplementar

Total
0,00
8.000.000,00
Os recursos compensatórios serão provenientes de Excesso de Arrecadação em
conformidade com o Art. 43, §1º Inc II da Lei 4.320/64 e Art. 6º Inc. III da Lei Orçamentária Anual 2023, oriundos da fonte de Recursos Próprios.

PORTARIA Nº 428 DE 30 DE OUTUBRO DE 2023
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:
Exonerar SEBASTIÃO DOS SANTOS, do cargo em comissão de Assessor
Técnico, símbolo DAS II (1450), da Secretaria Municipal de Governo, a contar da data desta publicação.

ROGÉRIO MARTINS LISBOA
Prefeito
Id. 06985/2023

Id. 06982/2023
PORTARIA Nº 429 DE 30 DE OUTUBRO DE 2023
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:

PORTARIA

PORTARIA Nº 426 DE 30 DE OUTUBRO DE 2023
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:
I - Exonerar NIVALDO BARBOSA DA CUNHA, do cargo em comissão de
Diretor Geral de Recursos de Infração, símbolo DAS I (1154), da Secretaria
Municipal de Transporte, Trânsito e Mobilidade Urbana, a contar da data
desta publicação;

I – Dispensar, a pedido, DANIEL NEVES SODRÉ, da Função Gratificada
de Chefe de Setor de Cadastro Funcional, símbolo FG II (0204), da Secretaria Municipal de Administração e Tecnologia, a contar da data desta publicação;
II - Designar SILVIO PAIXÃO JESUS, para exercer a Função Gratificada
de Chefe de Setor de Cadastro Funcional, símbolo FG II (0204), da Secretaria Municipal de Administração e Tecnologia, a contar da data desta publicação.

II - Nomear NATALIA DE OLIVEIRA GUERRA, para ocupar o cargo em
comissão de Diretor Geral de Recursos de Infração, símbolo DAS I (1154),
da Secretaria Municipal de Transporte, Trânsito e Mobilidade Urbana, a contar da data desta publicação.
ROGÉRIO MARTINS LISBOA
Prefeito
ROGÉRIO MARTINS LISBOA
Prefeito
Id. 06986/2023
Id. 06983/2023

Terça-feira, 31 de outubro de 2023.

5

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PORTARIA SEMAT Nº 923, DE 27 DE OUTUBRO DE 2023.
SEÇÃO 2 - ÓRGÃOS E ENTIDADES

O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições que lhe confere e considerando o Art. 79-A, parágrafo único da Lei nº 2.378 de 29 de dezembro de 1992 e cf. parecer da
Junta Médica contido no processo administrativo nº 2023/221401, CONCEDE:

ADMINISTRAÇÃO

REDUÇÃO de 50% (cinquenta por cento) da carga horária de trabalho fixada para o desempenho de suas atribuições, à BRUNO MIRANDA NEVES, matrícula nº 10/706.664-0, investido no cargo de Professor II, lotado
na SEMED, a contar de 24/10/2023, pelo período de 02 (dois) anos.

PORTARIA SEMAT Nº 921, DE 27 DE OUTUBRO DE 2023.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso das atribuições que lhe confere a legislação em vigor,
CONSIDERANDO o Decreto Municipal 12.365 de 21 de junho de 2021,
publicado no Diário Oficial Eletrônico de 22 de junho de 2021, que delegou
competência ao Secretário Municipal de Administração e Tecnologia, RESOLVE:
EXONERAR, a pedido, ROSANGELA MARTINS DA SILVA, matrícula nº
10/697.607-0, do cargo de Professor II, lotada na SEMED, conforme consta
no processo nº 2019/044520, a contar de 30 de Julho de 2022.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Designado pela Portaria nº 021/2023 – D.O. Digital em 25/01/2023.

Id. 06987/2023
PORTARIA SEMAT Nº 922, DE 27 DE OUTUBRO DE 2023.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições legais, que lhe confere a legislação em vigor, e prezando o Artigo 68 da Lei 2.378 de 29 de dezembro de 1992, CONCEDE:
LICENÇA-PRÊMIO os servidores abaixo relacionados:
PROCESSO
2017/039784

2020/04647

2023/018172

2019/032202

2021/010466

2022/237116

NOME
Alessandro
Bravo da
Silva
Mariana de
Ascenção
Peixoto
Claudia
Moreira El
Nabbout
Vanessa
Lemos de
Oliveira
Chagas
Maria da
Gloria
Wanderley
Cardozo
Cristiane
Roberta
dos Santos
Teodoro

Id. 06989/2023
PORTARIA SEMAT Nº 924, DE 30 DE OUTUBRO DE 2023.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições legais, conforme processo administrativo nº
2022/154438, RESOLVE:
DESAVERBAR o tempo de serviço de 23 (vinte e três) anos e 112 (cento
e doze) dias, prestados pelo servidor ROBSON DE ALVARENGA OTTERO, matrícula nº 10/711542-1, às entidades conveniadas ao INSS objeto de concessão da Portaria SEMAT nº 406, de 17 de maio de 2023,
publicada no Diário Oficial Digital em 19/05/2023
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Designado pela Portaria nº 021/2023 – D.O. Digital em 25/01/2023.

Id. 06990/2023
PORTARIA SEMAT Nº 925, DE 30 DE OUTUBRO DE 2023.

SEC.

PERÍODO

QUINQUENIO

10/710622-2

SEMUS

02/01/2024 à
01/04/2024

2012/2017

10/705.7912

SEMUS

02/01/2024 à
01/04/2024

2014/2019

10/688.1213

SEMUS

02/04/2024 à
03/01/2025

2002/2007
2007/2012
2012/2017
2017/2022

10/706.4553

SEMUS

01/12/2023 à
29/02/2024

2014/2019

10/688.8598

SEMUS

01/12/2023 à
29/02/2024

2018/2023

10/707.5302

SEMUS

19/12/2023 à
18/03/2024

2017/2022

MAT.

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Designado pela Portaria nº 021/2023 – D.O. Digital em 25/01/2023.

O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso das atribuições que lhe confere a legislação em vigor,
CONSIDERANDO o Decreto Municipal 12.365 de 21 de junho de 2021, publicado no Diário Oficial Eletrônico de 22 de junho de 2021, que delegou
competência ao Secretário Municipal de Administração e Tecnologia, RESOLVE:
EXONERAR, a pedido, ANDRÉ FELIPE VIEIRA DOS SANTOS, matrícula
nº 13/728.281-7, do cargo de Analista de Procuradoria, lotado na PGM, conforme consta no processo nº 2023/232628, a contar de 19 de Outubro de
2023.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Designado pela Portaria nº 021/2023 – D.O. Digital em 25/01/2023.

Id. 06991/2023
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Designado pela Portaria nº 021/2023 – D.O. Digital em 25/01/2023.

COMUNICAÇÃO FAMSERMUNI
REPUBLICADA POR INCORREÇÃO

Id. 06988/2023
De acordo com a decisão contida nas folhas 19 e 20 do processo administrativo n.º 2021/152171 e com base no artigo 9º da Lei n.º 194 de 08/12/77,
que criou o Fundo de Auxílio Mútuo dos Servidores da Prefeitura da Cidade

Terça-feira, 31 de outubro de 2023.

6

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
de Nova Iguaçu, comunico que coube metade do total do benefício à LUCIA
OLIVEIRA DE ANDRADE E SILVA, ¼ (um quarto) do total à JOÃO GABRIEL DE ANDRADE E SILVA, ¼ (um quarto) do total à menor ANA
CLARA DE ANDRADE E SILVA, devendo ser depositada em caderneta
de poupança a parte que cabe à menor, beneficiários do ex-servidor JOSÉ
ANTÔNIO DE ANDRADE E SILVA, falecido em 13/10/2021, o pecúlio em
dinheiro no montante de R$ 5.703,88 (cinco mil, setecentos e três reais e
oitenta e oito centavos), referente aos descontos efetuados no mês de
Agosto/2023.
Nova Iguaçu, 30 de Outubro de 2023.

TÍTULO DA OBRA:
_____________________________________________________
DIREÇÃO:
______________________________________________________
GÊNERO (ficção, documentário ou animação):
______________________________________________________

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Designado pela Portaria nº 021/2023 – D.O. Digital em 25/01/2023.
Id. 06992/2023

É ADAPTAÇÃO DE OBRA INTELECTUAL DE TERCEIROS?
______________________________________________________
SE SIM, QUAL?

CORREÇÃO
______________________________________________________
Na Portaria SEMAT n° 875, de 16 de Outubro de 2023, publicada no Diário
Oficial Digital de 17 de Outubro de 2023, que excluiu o nome da servidora
Daiane Garcia Freitas da Silva, matrícula nº 10/708.836-2 da Portaria nº
488/SEMAT/2023;

SINOPSE: (Entre 500 a 1.000 caracteres)
Resumo ou síntese (em prosa) da ideia do filme, contendo os principais
pontos da trama e o arco do protagonista.

Onde se lê: Matrícula: 10/700.883-6;
Leia-se: Matrícula: 10/708.836-2.
Nova Iguaçu, 30 de Outubro de 2023.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Designado pela Portaria nº 021/2023 – D.O. Digital em 25/01/2023.
Id. 06993/2023

CULTURA

ARGUMENTO: (Entre 2.500 a 5.000 caracteres)
É uma narrativa escrita de forma literária, em texto corrido, contando tudo o
que acontece na obra, sem a necessidade de separação por cenas ou
diálogos. Apresentar personagens e situações dramáticas.

PUBLICAÇÃO OMITIDADA DO EDITAL Nº 03/2023 - FOMENTO À
PRODUÇÃO AUDIOVISUAL PUBLICADA NO DIÁRIO OFICIAL
ELETRÔNICO DE 30/10/2023
O SECRETARIO MUNICIPAL DE CULTURA. usando das atribuições que
lhe confere a legislação em vigor, resolve:
Incluir “(No caso de propostas culturais de documentário, não será
necessário o envio de roteiro.)” no Anexo 9 – Apresentação de Proposta
Cultural – LINHA 1 e no Anexo 11 – Apresentação de Proposta Cultural –
LINHA 3, do Edital n° 03/2023 – Fomento à Produção Audiovisual, publicado
no Diário Oficial no dia 30 de outubro de 2023.

ROTEIRO: (Mínimo de 5 laudas)
Documento narrativo utilizado como diretriz para a gravação de filmes,
programas televisivos, séries e demais obras audiovisuais. Deve conter
separação por cenas e diálogos. (No caso de propostas culturais de
documentário, não será necessário o envio de roteiro.)

EDITAL DE FOMENTO À PRODUÇÃO AUDIOVISUAL
ANEXO 9
APRESENTAÇÃO DE PROPOSTA CULTURAL
LINHA 1
CURTA METRAGEM DE FICÇÃO, NÃO-FICÇÃO E VIDEOCLIPE
PROPOSTA DE DIREÇÃO:
Fonte: Arial
Tamanho: 12
Espaçamento entre linhas: 1,5

Detalhamento da estrutura da obra, e sua relação com os gêneros e
subgêneros dramáticos sedimentados – tragédia, comédia, suspense etc.,
incluindo possíveis referências visuais ou de linguagem de outras obras

Terça-feira, 31 de outubro de 2023.

7

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
audiovisuais e artísticas, se for o caso. Contemplar estrutura e gênero
dramático, perfil dos personagens resumido, cenários e locações e
referências acerca da inovação de linguagem, se houver.

EDITAL DE FOMENTO À PRODUÇÃO AUDIOVISUAL

ANEXO 11
APRESENTAÇÃO DE PROPOSTA CULTURAL

que acontece na obra, sem a necessidade de separação por cenas ou
diálogos. Apresentar personagens e situações dramáticas.

ROTEIRO: (Mínimo de 25 laudas e máximo de 70 laudas)
Documento narrativo utilizado como diretriz para a gravação de filmes,
programas televisivos, séries e demais obras audiovisuais. Deve conter
separação por cenas e diálogos. (No caso de propostas culturais de
documentário, não será necessário o envio de roteiro.)

LINHA 3
CURTA OU MÉDIA-METRAGEM DE FICÇÃO OU NÃO-FICÇÃO,
ANIMAÇÃO E WEBSÉRIE
Fonte: Arial
Tamanho: 12
Espaçamento entre linhas: 1,5

TÍTULO DA OBRA:
______________________________________________________
DIREÇÃO:

PROPOSTA DE DIREÇÃO: (5 a 10 peças)
Detalhamento da estrutura da obra, e sua relação com os gêneros e
subgêneros dramáticos sedimentados – tragédia, comédia, suspense etc.,
incluindo possíveis referências visuais ou de linguagem de outras obras
audiovisuais e artísticas, se for o caso. Contemplar estrutura e gênero
dramático, perfil dos personagens resumido, cenários e locações,
referências acerca da inovação de linguagem, se houver.

______________________________________________________
GÊNERO (ficção, documentário ou animação):
______________________________________________________
É ADAPTAÇÃO DE OBRA INTELECTUAL DE TERCEIROS?
______________________________________________________

CONCEPÇÃO VISUAL (somente para projetos de animação):

SE SIM, QUAL?

Layouts Conceituais com 5 (cinco) a 10 (dez) peças com
detalhamento do estilo de direção de arte da obra proposta, técnica de
animação definida – 3D, stop motion, rotoscopia etc. – incluindo possíveis
referências a outras obras audiovisuais ou artísticas, que podem ter
personagens, cenários, suportes ou outros elementos que caracterizam o
estilo gráfico da proposta e/ou suas referências.

______________________________________________________

SINOPSE: (Entre 500 a 1.000 caracteres)
Resumo ou síntese (em prosa) da ideia do filme, contendo os principais
pontos da trama e o arco do protagonista.

Nova Iguaçu, 30 de outubro de 2023

MARCUS ANTÔNIO MONTEIRO NOGUEIRA
Secretário Municipal de Cultura
ARGUMENTO: (Entre 2.500 a 5.000 caracteres)
Id. 06994/2023
É uma narrativa escrita de forma literária, em texto corrido, contando tudo o

Terça-feira, 31 de outubro de 2023.

8

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
tação de contas de concessão de adiantamento, da tomadora ELIANA LABANCA SANTOS, matrícula n° 11/683.915-3, da unidade escolar E.M. RUI
BARBOSA.Publique-se,

EDUCAÇÃO

Nova Iguaçu, 26 de outubro de 2023.
PRESTAÇÃO DE CONTAS
PROCESSO Nº: 2023/043353
TERMO DE COLABORAÇÃO Nº 02/SEMED/2019.
PERIODO DE PRESTAÇÃO DE CONTAS: FEVEREIRO E MARÇO DE
2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED,
acostado no processo supracitado e em atendimento ao disposto no art. 18
do Decreto nº 11.252/18, bem como o art. 87 da Lei nº 13.019/2014, conheço as conclusões e APROVO COM REGULARIDADE a prestação de
contas da ASSOCIAÇÃO CRESCENDO COM CRISTO, referente aos recursos – FONTE FUNDEB, conveniados através do TERMO DE COLABORAÇÃO Nº 02/SEMED/2019.Publique-se,

Nova Iguaçu, 27 de outubro de 2023.
MARIA VIRGINIA ANDRADE ROCHA
Secretária Municipal de Educação

Id. 06995/2023
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO

PROCESSO Nº: 2023/232807
TOMADORA DE ADIANTAMENTO: DANIELE DA ROCHA SILVA XAVIER
UNIDADE ESCOLAR: E.M. DE JACERUBA
PERÍODO: OUTUBRO DE 2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
conheço as conclusões a REGULARIDADE da prestação de contas de concessão de adiantamento, da tomadora, DANIELE DA ROCHA SILVA XAVIER, Matricula: 11/696.501-6 da unidade escolar E.M. DE JACERUBA.
Publique-se,
Nova Iguaçu, 26 de outubro de 2023.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 06996/2023
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2023/232813
TOMADORA DE ADIANTAMENTO: ELIANA LABANCA SANTOS
UNIDADE ESCOLAR: E.M. RUI BARBOSA
PERIODO: OUTUBRO DE 2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a pres-

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 06997/2023
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO

PROCESSO Nº: 2023/232857
TOMADORA DE ADIANTAMENTO: MARIA CÉLIA INÁCIO ROSA
UNIDADE ESCOLAR: E.M. Prof.ª ANNA MARIA RAMALHO
PERÍODO: OUTUBRO DE 2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões a REGULARIDADE da prestação de contas
de concessão de adiantamento, da tomadora MARIA CÉLIA INÁCIO
ROSA, matrícula n° 11/682.611-9, da unidade escolar E.M. Prof.ª ANNA
MARIA RAMALHO.Publique-se,
Nova Iguaçu, 26 de outubro de 2023.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 06998/2023
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2023/232877
TOMADORA DE ADIANTAMENTO: IARA PAES DA SILVA
UNIDADE ESCOLAR: E.M. PROF. NEWTON GONÇALVES DE BARROS
PERÍODO: OUTUBRO DE 2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora IARA PAES
DA SILVA, matrícula n° 11/698.882-8, da unidade escolar E.M. PROF.
NEWTON GONÇALVES DE BARROS.Publique-se,
Nova Iguaçu, 26 de outubro de 2023.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 06999/2023

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO

PROCESSO Nº: 2023/232901
TOMADORA DE ADIANTAMENTO: CLAUDIA CRISTINA CORREA LAU
UNIDADE ESCOLAR: E.M. AMINTHAS PEREIRA
PERÍODO: OUTUBRO DE 2023

Terça-feira, 31 de outubro de 2023.

9

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento
ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº
12.524/2021, conheço as conclusões de REGULARIDADE da prestação de
contas de concessão de adiantamento, da tomadora Claudia Cristina Correa Lau, Matrícula: 11/696.143-7, da unidade escolar E.M. Aminthas Pereira.Publique-se,
Nova Iguaçu, 27 de outubro de 2023.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 07000/2023

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2023/233269
TOMADORA DE ADIANTAMENTO: VIVIANE DA SILVA LOPES
UNIDADE ESCOLAR: E.M. Prof.ª IRAMAR DA COSTA LIMA MIGUEL
PERÍODO: OUTUBRO DE 2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora VIVIANE DA
SILVA LOPES, Matrícula: 11/708.750-5, da unidade escolar E.M. Prof.ª
IRAMAR DA COSTA LIMA MIGUEL. Publique-se,
Nova Iguaçu, 26 de outubro de 2023.

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO

PROCESSO Nº: 2023/233027
TOMADORA DE ADIANTAMENTO: MARIA DA CONCEIÇÃO SILVA
BRAGA
UNIDADE ESCOLAR: CIEP BRIZOLÃO 373 BRIGADEIRO TEIXEIRA
PERÍODO: OUTUBRO DE 2023

Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
conheço as conclusões e APROVO COM REGULARIDADE a prestação de
contas de concessão de adiantamento, da tomadora MARIA DA CONCEIÇÃO SILVA BRAGA, Matrícula: 11/682.628-3,da unidade escolar CIEP
BRIZOLÃO 373 BRIGADEIRO TEIXEIRA.Publique-se,
Nova Iguaçu, 26 de outubro de 2023.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 07003/2023
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2023/233264
TOMADORA DE ADIANTAMENTO: MARTA VALERIA FELIPPE DE OLIVEIRA
UNIDADE ESCOLAR: E.M. KERMA MOREIRA FRANCO
PERÍODO: OUTUBRO DE 2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora MARTA VALERIA FELIPPE DE OLIVEIRA, matrícula n° 11/682.261-3, da unidade escolar E.M. KERMA MOREIRA FRANCO. Publique-se,
Nova Iguaçu, 27 de outubro de 2023.

Id. 07001/2023
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2023/233055
TOMADORA DE ADIANTAMENTO: SEVERINA ALVES DE OLIVEIRA
UNIDADE ESCOLAR: E.M. WALFREDO DA SILVA LESSA
PERÍODO: OUTUBRO DE 2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO A REGULARIDADE da prestação de contas de concessão de adiantamento, da tomadora SEVERINA ALVES DE OLIVEIRA, Matrícula N° 11/694.597-6da unidade escolar E.M.
WALFREDO DA SILVA LESSA. Publique-se,
Nova Iguaçu, 26 de outubro de 2023.

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 07002/2023

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação

Id. 07004/2023

ECONOMIA, PLANEJAMENTO E FINANÇAS

EDITAL Nº 94/SSCI/SEMEF/2023
Ciência por Edital, com fundamentação legal prevista em Lei
Complementar Nº 3411/2002, artigos 22, 24, 356, 591, 680, 681, 715, e no
Decreto Nº 8716/2010, artigos 10, 13, 16. Em caso de discordância, pronunciamento ou exigência, entrar em contato com a Central de Atendimento ao
Contribuinte, localizada no Paço Municipal (Rua Dr. Athaide Pimenta de Moraes, 528, Centro, Nova Iguaçu), no prazo de 30 (trinta) dias contados a
partir desta publicação, através dos canais de atendimento: Portal do contribuinte/agendamento, pelo e-mail cac@novaiguacu.rj.gov.br ou pelo telefone 2666-4970.
Notificamos os responsáveis previamente instituídos nos processos administrativos abaixo discriminados, quanto a necessidade de cumpri-

Terça-feira, 31 de outubro de 2023.

10

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
mento de exigência para a atualização do cadastro imobiliário do imóvel objeto de apuração. O não cumprimento da exigência no prazo mencionado
acarretará em arquivamento do processo.
Exigência:

2023/227281

ANEXAR DOCUMENTO QUE COMPROVE VÍNCULO ENTRE AS PARTES

2023/232565

ANEXAR COMPROVANTE DE RESIDÊNCIA

2023/232670

ANEXAR DOCUMENTO DO IMÓVEL RETIFICADO
ANEXAR CERTIDÃO DE ÔNUS REAIS, ATUALIZADA, DO(S) LOTE(S) EM QUESTÃO

PROCESSO

EXIGÊNCIA

2023/232732

2020/033697

ANEXAR TAXA DE DESARQUIVAMENTO QUITADA
ANEXAR CERTIDÃO DE ÔNUS REAIS, ATUALIZADA, DO(S) LOTE(S) EM QUESTÃO

2023/232756

ESCLARECER DIVERGÊNCIA

2023/232890

ANEXAR COMPROVANTE DE RESIDÊNCIA

2023/046766

ANEXAR GUIAS PAGAS

2023/233192

ANEXAR GUIAS PAGAS

2023/126494

ESCLARECER DIVERGÊNCIA

2023/233329

ANEXAR COMPROVANTE DE RESIDÊNCIA

2023/173009

LOCALIZAR IMÓVEL JUNTO À CARTOGRAFIA
ANEXAR DOCUMENTO COMPLETO DO IMÓVEL
QUE CONSTE A DESCRIÇÃO DO MESMO

Cordialmente,

2023/034689

2023/173404
2023/193499

LOCALIZAR IMÓVEL JUNTO À CARTOGRAFIA

2023/194722

ANEXAR DOCUMENTO FORMAL DE PARTILHA

2023/216679

ANEXAR COMPROVANTE DE RESIDÊNCIA

2023/220095

ANEXAR COMPROVANTE DE RESIDÊNCIA

2023/220319

ANEXAR COMPROVANTE DE RESIDÊNCIA

2023/220373

ANEXAR GUIAS PAGAS

2023/220884

ANEXAR COMPROVANTE DE RESIDÊNCIA

2023/221998

ANEXAR GUIAS PAGAS
ANEXAR DOCUMENTO QUE COMPROVE VÍNCULO ENTRE AS PARTES

2023/224636

LOCALIZAR IMÓVEL JUNTO À CARTOGRAFIA
ESCLARECER DIVERGÊNCIA

2023/225364

ESCLARECER DIVERGÊNCIA

2023/226039

ESCLARECER DIVERGÊNCIA
ANEXAR DOCUMENTO QUE COMPROVE VÍNCULO ENTRE AS PARTES

2023/226390
2023/226517

ANEXAR COMPROVANTE DE RESIDÊNCIA

2023/226686

ANEXAR COMPROVANTE DE RESIDÊNCIA

2023/226755

ESCLARECER SOLICITAÇÃO

2023/226763

ASSINAR FOLHA DE REQUERIMENTO

2023/226902

ASSINAR FOLHA DE REQUERIMENTO

2023/227016

ASSINAR FOLHA DE REQUERIMENTO

2023/227028

ASSINAR FOLHA DE REQUERIMENTO

2023/227075

LOCALIZAR IMÓVEL JUNTO À CARTOGRAFIA

2023/227077

LOCALIZAR IMÓVEL JUNTO À CARTOGRAFIA

2023/227204

ANEXAR COMPROVANTE DE RESIDÊNCIA

2023/227263

ANEXAR TAXA DE ABERTURA QUITADA
ANEXAR DOCUMENTO DO IMÓVEL COM FIRMA
RECONHECIDA

2023/227268

Nova Iguaçu, 27 de outubro de 2023.

ANEXAR COMPROVANTE DE RESIDÊNCIA
ANEXAR DOCUMENTO QUE COMPROVE PROPRIEDADE, POSSE OU DOMÍNIO ÚTIL

2023/193775

2023/223811

ANEXAR FOTOS DO IMÓVEL

ANEXAR COMPROVANTE DE RESIDÊNCIA

CLAUDIO LUIZ DA COSTA
Auditor Fiscal QS
Id. 07005/2023
EDITAL 014/SSTF/SEMEF/2023
Ciência por Edital, nos termos do artigo 681 da Lei Complementar N.º:
3411/2002.
Nesta data fica o contribuinte abaixo cientificado que com base no inciso III,
art. 24 do Decreto nº 11.535 de 05/02/2019, foi realizado o lançamento do
crédito não tributário abaixo descrito.
Trata-se de débito não tributário apurado pertinente ao processo de Tomada de Contas, instaurado em decorrência da ausência, e ou, inconsistência da Prestação de Contas dos recursos, da Lei Federal Aldir Blanc nº
14.017/2020.
REG./CPF/CNPJ
135.480.077-08

120.937.577-02

115.386.067-80

101.912.887-99

TRIBUTO
Restituição Lei Aldir Blanc - Valor
Total
Restituição Lei Aldir Blanc - Valor
Total
Restituição Lei Aldir Blanc - Valor
Total
Restituição Lei Aldir Blanc - Valor
Total

Nº TÍTULO
2023/01164798

VALOR
R$ 17,16

PROC. ADM
2022/232920

2023/01164818

R$ 17.089,70

2022/233662

2023/01161878

R$ 6.120,04

2022/232620

2023/01161870

R$ 30.477,97

2022/235105

A não regularização do débito no prazo, contados a partir do recebimento
desta notificação, acarretará o imediato envio à Procuradoria Geral do Município, a fim de proceder a emissão da Certidão de Dívida Ativa, conforme
preceitua o artigo 735, da Lei Complementar nº 3.411/2002 (Código Tributário Municipal).
Nova Iguaçu, 30 de outubro de 2023

ROBERTO VEIGA DOS SANTOS
Auditor Fiscal do Tesouro Municipal
Subsecretário de Tributos e Fiscalização

Id. 07006/2023

Terça-feira, 31 de outubro de 2023.

11

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
SEÇÃO 3 – LICITAÇÕES, CHAMAMENTOS E CONTRATOS

CPLMOS

AVISO DE LICITAÇÃO

LICITAÇÃO Nº

039/CPL/23

PROCESSO:

2023/079.388

REQUISITANTE

SEMED

EDITAL A PARTIR DE:

31/10/2023 DAS 09:00 ÀS 17:00 HORAS

ENTREGA DA PROPOSTA: 14/11/2023 ÀS 11:00 HORAS

OBJETO:

REGISTRO DE PREÇOS PARA CONTRATAÇÃO
DE EMPRESA ESPECIALIZADA NA AQUISIÇÃO
DE UNIFORMES ESCOLARES PARA OS ALUNOS DAS UNIDADES ESCOLARES E ESCOLAS
MUNICIPAIS DE EDUCAÇÃO INFANTIL – EMEIS
DA REDE MUNICIPAL DE ENSINO DE NOVA IGUAÇU, PELO PERÍODO DE 12 (DOZE) MESES.

MODALIDADE:
TIPO:

PREGÃO ELETRÔNICO – SRP
MENOR PREÇO POR LOTE

ENDEREÇO:

SALA DA CPL, situada no 2º pavimento da Prefeitura na Rua Athaíde Pimenta de Moraes n.º 528
– Centro – Nova Iguaçu, telefone (21) 2666-4924,
horário: 09:00 às 17:00 horas.

INFORMAÇÕES:

realizada em 06/10/2023, processo administrativo nº 2023/041089, de
acordo com as disposições contidas na Lei nº 10.520, de 17 de Julho de
2002, Decreto Federal nº 10.024, de 20 de setembro de 2019, Decretos Municipal nº 11.196/2018 e, subsidiariamente com a Lei Federal nº 8.666 de
21 de Junho de 1993, que tem como objeto, CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA FORNECIMENTO ATRAVÉS DO SISTEMA DE REGISTRO DE PREÇOS DE KIT ENXOVAL DE BÊBE - PROJETO MAMÃE PRESENTE, PELO PERÍODO DE 12 MESES, descritos e
especificados no ANEXO I – Termo de Referência em favor da empresa
FOXY LOG DISTRIBUIDORA DE PRODUTOS E SERVIÇOS EM GERAL
LTDA- CNPJ 24.078.146/0001-18, perfazendo o valor global, correspondente aos Grupo 1 (75%) e 2 (25%), em R$ 2.874.300,00 (dois milhões,
oitocentos e setenta e quatro mil e trezentos reais).

Nova Iguaçu, 30 de outubro de 2023.
GUISELA CAMPANA PORTELA
Gestora do FMAS-NI
Id. 07008/2023

EDUCAÇÃO

PROCEDIMENTO DE INTENÇÃO DE REGISTRO DE PREÇOS

O Edital com as especificações da referida licitação,
encontra-se disponibilizado e processado no endereço eletrônico http://www.compras.gov.br e no site
www.novaiguacu.rj.gov.br no link portal da transparência / licitações todas as modalidades / competência 2023.

A SECRETÁRIA MUNICIPAL DE EDUCAÇÃO DO MUNICÍPIO DE NOVA
IGUAÇU, no uso de suas atribuições legais: RESOLVE:
Informar a publicação da Intenção de Registro de Preços – IRP nº 09/2023,
cujo objeto é a futura ou eventual contratação de empresa especializada
para a aquisição de materiais de limpeza e higiene, bem como material de
higiene pessoal das alunas, adequados para atender as Escolas Municipais,
Escolas Municipais de Educação Infantil - EMEIs da Rede Municipal de Ensino de Nova Iguaçu e para a Secretaria Municipal de Educação, pelo período de 12 (doze) meses, conforme especificações e quantidades descritas
no Termo de Referência e nos seus respectivos anexos.
Nova Iguaçu, 27 de outubro de 2023

Nova Iguaçu,

30/10/2023
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação de Nova Iguaçu

TEODOLO TERTULIANO DA SILVA NETO
Pregoeiro – CPLMOS/SEMUG
Secretaria Municipal de Governo

Id. 07009/2023

Id. 07007/2023

SAÚDE

ASSISTÊNCIA SOCIAL
HOMOLOGAÇÃO
PROCESSO ADMINISTRATIVO Nº 2020/025.136
PREGÃO ELETÔNICO SRP Nº 006/2023

PREGÃO ELETRÔNICO Nº 032/CPL/SEMUS/2023

PROCESSO: 2023/041089
HOMOLOGAÇÃO
OBJETO: HOMOLOGO, para que surta os efeitos legais e em conformidade
com os pareceres emitidos pela Assessoria de Controle Interno e da
CPL/FMAS, a Licitação na modalidade Pregão Eletrônico SRP Nº 006/2023,

Em conformidade com a manifestação da Superintendência de Controle Interno e da Comissão Permanente de Licitação – CPL/SEMUS, autorizo a
despesa e HOMOLOGO o resultado da LICITAÇÃO Nº 032/CPL/SEMUS/2023 na modalidade PREGÃO, na forma ELETRÔNICA, do tipo MENOR PREÇO, critério de julgamento POR ITEM, em com as disposições da

Terça-feira, 31 de outubro de 2023.

12

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Lei 10.520 de 2002, do Decreto Federal n.° 10.024 de 2019, da Lei Complementar 123, de 14 de dezembro de 2006 e, subsidiariamente, da Lei 8.666,
de 21 de junho de 1993, assim como do Decreto Municipal 6.594 de 2002,
do Decreto Municipal nº 10.662 de 2016, do Decreto Municipal 10.696 de
2016 e Decreto Municipal nº 11.250 de 2018, que tem por objeto a AQUISIÇÃO DE MATERIAIS DE CONSUMO E PERMANENTES PARA ATENDER AS NECESSIDADES DO SERVIÇO DE ATENDIMENTO MÓVEL DE
URGÊNCIA – SAMU 192, DA SECRETARIA MUNICIPAL DE SAÚDE,
CONFORME DESCRITO E ESPECIFICADO NO TERMO DE REFERÊNCIA, ANEXO VII DO EDITAL, em favor das empresariais:
- SANTA TEREZINHA COMÉRCIO E MÓVEIS LTDA – CNPJ:
04.063.503/0001-67, para o item 06, no valor total de R$ 8.349,04 (oito mil,
trezentos e quarenta e nove reais e quatro centavos);

O EDITAL COM AS ESPECIFICAÇÕES DA REFERIDA LICITAÇÃO, ENCONTRA-SE A DISPOSIÇÃO DOS INTERESSADOS NO ENDEREÇO
ELETRÔNICO
HTTP://WWW.COMPRASGOVERNAMENTAIS.GOV.BR
OU NO SITE DO INSTITUTO DE PREVIDENCIA DOS SERVIDORES MUNICIPAIS DE NOVA IGUAÇU, HTTP://PREVINI.COM.BR OU AINDA, POR
MEIO DA COMISSÃO PERMANENTE DE LICITAÇÃO-CPL/PREVINI, SITUADA A RUA ANTENOR DE MOURA RÁUNHEITTI 95,BAIRRO DA LUZ
- NOVA IGUAÇU – RJ, NO HORÁRIO DE 10:00 ÀS 16:00 HORAS, DIARIAMENTE, EXCETO AOS SÁBADOS, DOMINGOS E FERIADOS.
Nova Iguaçu, 30 de outubro 2023.
LEANDRO JOSÉ GONÇALVES CASARA
Pregoeiro - Previni

Id. 07011/2023
- TRAMA E TELA INDÚSTRIA E COMÉRCIO DE MÓVEIS LTDA – CNPJ:
15.045.108/0001-78, para o item 01, no valor total de R$ 7.400,00 (sete mil
e quatrocentos reais);
- MULTIFOAM DO BRASIL LTDA – CNPJ: 48.223.831/0001-59, para o
item 02, no valor total de R$ 6.398,91 (seis mil, trezentos e noventa e oito
mil, noventa e um centavos);
- COSTA & SILVA COMÉRCIO DE MÓVEIS E UTILIDADES LTDA –
CNPJ: 50.387.433/0001-10, para os itens 03, 04 e 05 no valor total de R$
6.168,52 (seis mil, cento e sessenta e oito reais e cinquenta e dois centavos);
PERFAZENDO O VALOR TOTAL LICITADO NA ORDEM DE R$
28.316,47 (vinte e oito mil, trezentos e dezesseis reais e quarenta e sete
centavos)
FORAM DECLARADOS DESERTOS E/OU FRACASSADOS OS ITENS:
07 e 08.
Nova Iguaçu, 30 de outubro de 2023.

LUIZ CARLOS NOBRE CAVALCANTI
SECRETÁRIO MUNICIPAL DE SAÚDE

Id. 07010/2023

PREVIDÊNCIA

FUNDAÇÃO EDUCACIONAL E CULTURAL

AVISO DE LICITAÇÃO
EDITALNº005/23-PREGÃO ELETRÔNICO
Licitação nº : 005/2023/FENIG
PROCESSO: Nº 50/01.0394/23
MODALIDADE:PREGÃO ELETRÔNICO
TIPO:MENOR PREÇO POR ITEM
REALIZAÇÃO:21/11/2023-10:00h
OBJETO:CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA LOCAÇÃO DE BARRACAS PARA AS FEIRAS DE ARTESANATO PROMOVIDAS
PELA FENIG, INCLUINDO TRANSPORTE, MONTAGEM E DESMONTAGEM, PELO PERÍODO DE 12 (DOZE) MESES, CONFORME ESPECIFICAÇÕES, QUANTIDADES E EXIGÊNCIAS AQUI ESTABELECIDAS,
PARA ATENDER ÀS NECESSIDADES DA FENIG, CONFORME ESPECIFICADO NO TERMO DE REFERÊNCIA.
Informações gerais: Ocorrendo divergência entre a descrição do produto
constante no código SIASG(CATSER) e no Termo de Referência, prevalecerá a descrição do Termo de Referência.
Maiores esclarecimentos, deverão ser solicitados na Sala da CPL/FENIG, à
Av. Governador Portela, 812, 2º andar, Centro, Nova Iguaçu/RJ, tel. 26985652 e nos endereçoseletrônicos fenig@novaiguacu.rj.gov.br e
https://www.comprasgovernamentais.gov.br.
Nova Iguaçu, 30 de outubro de 2023.
VIVIANE SILVA PINTO DE MOURA
50/027/09
Pregoeira

AVISO DE LICITAÇÃO Nº008/PREVINI/2023
Id. 07012/2023
MODALIDADE: PREGÃO ELETRÔNICO
TIPO: MENOR PREÇO
PROCESSO: 2023/07/718
REALIZAÇÃO: 14/11/2023
HORARIO DA SESSÃO: 10:00H
OBJETO: Contratação de empresa especializada na prestação de serviço de Consultoria e Assessoria Atuarial, para atender às necessidades do Instituto dos Servidores Municipais de Nova Iguaçu – PREVINI
por um período de 12 (doze) meses, conforme descrito e especificado
no ANEXO I – Termo de Referência. Informações gerais: Ocorrendo divergência entre a descrição do produto constante no código SIASG
(CATMAT) e no Termo de Referência (Anexo I), prevalecerá a descrição
do TR.

EXTRATO DO QUARTO TERMO ADITIVO
TERMO DE COLABORAÇÃO Nº 01/2020
PROCESSO: 50/01.0691/23
PARTES: FUNDAÇÃO EDUCACIONAL E CULTURAL DE NOVA IGUAÇU – FENIG e SOCIEDADE FILANTRÓPICA SÃO VICENTE
OBJETO: Aditamento ao valor constante na cláusula oitava do Termo de
Colaboração nº 001/2020, em decorrência do Decreto Municipal nº
13.374/2023

Terça-feira, 31 de outubro de 2023.

13

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
VALOR: R$ 73.926,88 (Setenta e três mil, novecentos e vinte e seis reais
e oitenta e oito centavos)
PRAZO: 4 (quatro) meses, a contar de setembro de 2023.
FUNDAMENTAÇÃO: Lei 13.019/2014 e Decreto nº 11.252/2018
PROGRAMA DE TRABALHO: 50.02.08.242.5059.2082
CÓDIGO DA DESPESA: 3.3.50.43
DATA DA ASSINATURA: 27 de outubro de 2023.
Nova Iguaçu, 27 de outubro de 2023

MIGUEL ARCÂNGELO RIBEIRO
Presidente de FENIG
Id. 07013/2023

EXTRATO DO QUARTO TERMO ADITIVO
TERMO DE COLABORAÇÃO: Nº002/2020
PROCESSO: N° 50/01.0690/2023
PARTES: FUNDAÇÃO EDUCACIONAL E CULTURAL DE NOVA IGUAÇU
– FENIG e a ASSOCIAÇÃO DE PAIS E AMIGOS DOS EXCEPCIONAIS
DE NOVA IGUAÇU - APAE.
OBJETO: Aditamento ao valor constante na cláusula oitava do Termo de
Colaboração nº 002/2020, em decorrência do Decreto Municipal nº
13.276/2023
VALOR: R$ 477.649,08 (quatrocentos e setenta e sete mil, seiscentos e
quarenta e nove reais e oito centavos), com parcelas mensais de
R$39.804,09 (trinta e nove mil e oitocentos e quatro reais e nove centavos).
PRAZO: 4 (quatro) meses, a contar de setembro de 2023.
FUNDAMENTAÇÃO: Lei Federal nº 13.204/2015, Lei Municipal nº
4.771/2018, Decreto Municipal nº 11.252/2018 e Decreto Municipal nº
12.386/21
PROGRAMA DE TRABALHO: 08.242.5058.2081
CÓDIGO DA DESPESA: 3.3.50.43
DATA DA ASSINATURA: 27 de outubro de 2023.

Nova Iguaçu, 27 de outubro de 2023
.

MIGUEL ARCÂNGELO RIBEIRO
Presidente de FENIG
Id. 07014/2023

RESULTADO DA HABILITAÇÃO PRELIMINAR DO EDITAL DE CHAMAMENTO PÚBLICO Nº 02 PARA CREDENCIAMENTO DE ARTISTAS
PARA O “CALENDÁRIO DE AÇÕES, EVENTOS E FEIRAS DA FUNDAÇÃO EDUCACIONAL E CULTURAL DE NOVA IGUAÇU.
A Fundação Educacional e Cultural de Nova Iguaçu, vem por intermédio do
presente documento tornar pública a primeira a etapa de habilitação dos
inscritos no Edital de Chamamento Público Nº para credenciamento de artistas para o calendário de ações, eventos e feiras da FENIG
HABILITADOS
CATEGORIA INDIVIDUAL
Nome
ARTISTA
CNPJ REPRESENTANTE
Rafael Angelo do Nas- Rafael Angelo
44.395.667/0001-06
cimento
Leonardo Lino Fran- Átomo Pseudopo- 36603973/0001-62
cisco
eta
Elisete Castro da
Lisa Castro
36603973/0001-62
Silva Francisco
Francisco Miguel Be- Cesar dos Teclados 14.572.019/0001-17
zerra
Décio Trindade de Oli- Franklin Gama
24.797.188/0001-09
veira
DUPLA/TRIO
NOME
ARTISTA
CNPJ REPRESENTANTE
Wilton Alves Santiago Taty Reis - T‘Reis
18338257000113
Wilton Alves Santiago Jorge Canaan18338257000113
Jorge Taty
Robson Luy Belfort
Robson Luy
14572019000117
Chagas
Francisco Miguel Be- Cesar dos Teclados 14572019000117
zerra
Leila Querino da Silva Forró Leila Dias e
14572019000117
Cachorrão do Forró
Renata de Souza
Maurílio Sal
44.865.579/0001-20
Bastos
Rafael Angelo do Nas- Rafael Angelo Trio 44.395.667/0001-06
cimento

Décio Trindade de Oli- Vozes Iguaçuanas 24.797.188/0001-09
veira
BANDA/GRUPO MUSICAL
José Jorge de Barros Rio Quartet
14.572.019/0001-17
Canaan
Pedro Marcos Araujo PEDRO LIMA
19.638.134/0001-60
de Lima
SHOWS - No Ritmo
da Virada
Rosani Vieira do Nas- Show Tumaraca
49.970.271/0001-69
cimento
Marcelo da Silva RiMARCELO TUAN E 49.970.271/0001-69
beiro
BANDA
Wilson José DominGrupo Pimenta do 14.572.019/0001-17
gues Filho
Reino
LILIAM DOS SANTOS Tambores de
49.970.271/0001-69
LOPES
Iguassú - As Panambis e os cantos
Populares
Maciel Ferreira BarMaciel Marvin - Al- 40.026.108/0001-78
bosa
quimia Tropical
Bruno Ricardo da Cu- CANCIONEIRO
49.970.271/0001-69
nha Vasconcelos
POPULAR COM
ABADÁ CAPOEIRA
SILAS MARQUES
Silas Marques
49.970.271/0001-69
FERNANDES
Simone Lopes
Celsinho Steve
02691469/0001-40
Quarteto Música do
BRASIL
Rafael Angelo do Nas- Rafael Angelo
44.395.667/0001-06
cimento
Banda

SEGUIMENTO
Samba, Forró, Pagode, MPB,
ROCK, Sertanejo, Axé,
Bossa Nova, Gospel
RAP, Poesias recitadas
RAP
Repente/Forró
Choro, Jazz , música instrumental.
SEGUIMENTO
Samba, MPB, Bossa Nova
Samba, MPB
Forró, MPB
Forró
Forró
Forró
Samba, Forró, Pagode, MPB,
ROCK, Sertanejo, Axé, Música evangélica tenho show
específico gospel
Samba, MPB, Bossa Nova

Samba
MPB, Axé, POP / R&B /
SOUL MUSIC
maracatu
Pop-rock
Forró
Cultura popular - côco, ciranca, maracatu, cacuriá
Pop Tropical (Pop, Pop Rock,
Disco Music, Samba Rock,
Hip Hop)
Cancioneiro popular - Côco,
capoeira, samba de roda,
jongo
MPB, Música instrumental
MPB

Diogo Costa Marques
de Araujo
Renata de Souza
Bastos
Alberto da Silva
Sousa
Aldair Santiago da
Silva

Diogo Marques

38.355.501/0001-63

Samba, Forró, Pagode, MPB,
ROCK, Sertanejo, Axé, Gospel
Axé

Baque da Mata

44.865.579/0001-20

Maracatu

Beto Souza e
Banda
Aldair Santiago e
Banda Pérola

14.572.019/0001-17

Forró

18.338.257/0001-13

MPB, Nacionais e Internacionais de Dança de Salão

DÉCIO TRINDADE
DE OLIVEIRA

SAMBAIXADA

24.797.188/0001-09

Samba, Pagode, MPB

Terça-feira, 31 de outubro de 2023.

14

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Rosemberg Caetano
de Mattos Junior

Grupo Consciência 49.477213/0001-06

COMPANHIA DE DESENVOLVIMENTO

Nome

ARTISTA

Luiz Gustavo Xavier de Souza
Silva

Luiz Gustavo
Xavier de
Souza Silva

Filipi Michel Ferreira

Samba, Pagode, MPB

Filipi Michel
Ferreira

Tatiane Pereira da Toques para
Silva
Odudua

INABILITADOS
CATEGORIA INDIVIDUAL
CNPJ REPRESENSEGUIMENTO Motivo da InabilitaTANTE
ção
Não apresentado
MPB
6.1.1 - Referente a
condição do proponente ser pessoa Jurídica
7.1 (I) - Referente ao
impedimento de Pessoas Físicas, sem a
representação de
empresa ou sem cadastro no MEI ou
CNPJ.
Não apresentado
6.1.1 - Referente a
Samba, Pa- condição do propogode, MPB, nente ser pessoa JuROCK, Axé rídica

Não apresentado

7.1 (I) - Referente ao
impedimento de Pessoas Físicas, sem a
representação de
empresa ou sem cadastro no MEI ou
CNPJ.
9.7.1 - Referente ao
preenchimento de
toda ficha de inscrição com a documentação necessária
6.1.1 - Referente a
Maracatu de condição do propobaque virado, nente ser pessoa Jucoco, jongo, rídica
capoeira e outras sambadas

Marcelo de Freitas Marcelo MisMoreira
take e Banda
Capitães de
Areia

36.550.850/0001-00

ROCK

Não apresenJosé Augusto
tado
Fraga de Almeida

Não apresentado

ROCK

7.1 (I) - Referente ao
impedimento de Pessoas Físicas, sem a
representação de
empresa ou sem cadastro no MEI ou
CNPJ.
9.7.1 - Referente ao
preenchimento de
toda ficha de inscrição com a documentação necessária
6.1.1 - Referente a
condição do proponente ser pessoa Jurídica
7.1 (I) - Referente ao
impedimento de Pessoas Físicas, sem a
representação de
empresa ou sem cadastro no MEI ou
CNPJ.
9.7.1 - Referente ao
preenchimento de
toda ficha de inscrição com a documentação necessária

A Habilitação, assim como previsto no edital de chamamento reverente a
esta publicação, NÃO É uma garantia imediata para a realização de apresentações artísticas nas ações da FENIG citadas no edital e sim um credenciamento para a possível participação dos mesmos nestas ações.
O período para recursos estará aberto do dia 31 de outubro de 2023 até o
dia 6 de novembro de 2023, os recursos deverão ser encaminhados para o
email fenigditec@gmail.com.

MIGUEL ARCÂNGELO RIBEIRO
Presidente da FENIG
Id. 07015/2023

CODENI
AVISO DE ADIAMENTO SINE DIE

Fica através do presente adiado sine die por razões de interesse da Administração a LICITAÇÃO: Nº 008/CODENI/2023, PROCESSO: 693/CODENI/2023 OBJETO: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA
NA PRESTAÇÃO DE SERVIÇOS DE LOCAÇÃO DE EQUIPAMENTOS
COM OPERADOR E COMBUSTÍVEL.

Nova Iguaçu, 30 de OUTUBRO de 2023.
RICARDO BORGES DE MENEZES
PREGOEIRO – CPL/CODENI

Id. 07016/2023

