Sexta-feira, 12 de janeiro de 2024.

1

DiárioOficial

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Id. 00001/20222

ESTADO DO RIO DE JANEIRO - PREFEITURA DA CIDADE DE NOVA IGUAÇU – Sexta-feira, 12 de janeiro de 2024.

Documento assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.
Estado do Rio de Janeiro - Prefeitura da Cidade de Nova Iguaçu – Sexta-feira, 12 de janeiro de 2024.
LEI Nº 4.810 DE 12/12/2018 - Publicado em - https://novaiguacu.rj.gov.br/lei4810/

Sexta-feira, 12 de janeiro de 2024.

2

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
SEÇÃO 1 – ATOS DO PREFEITO

DECRETO

02.07.02.12.361.5103.2014

4.4.90.52

1540

395.615,90

02.07.02.12.361.5103.2014

4.4.90.52

1541

1.387.500,00

02.07.02.12.361.5104.2019

3.1.90.04

1540

1.157.244,00

02.07.02.12.361.5104.2019

3.1.90.11

1540

2.040.709,12

02.07.02.12.361.5104.2019

3.1.90.11

1540

5.260.394,90

02.07.02.12.365.5011.1077

4.4.90.51

1541

10.559,70

Total

14.997.079,78

14.997.079,78

OMITIDO DA PUBLICAÇÃO DE 28/12/2023
DECRETO Nº. 13.475, 11 DE DEZEMBRO DE 2023.
“ABRE CRÉDITO ADICIONAL SUPLEMENTAR AO ORÇAMENTO DA
SECRETARIA MUNICIPAL DE EDUCAÇÃO-SEMED”
O PREFEITO DE NOVA IGUAÇU, no exercício das atribuições que lhe confere a legislação em vigor, e de acordo com a Lei Municipal nº. 5.054 – LOA
2023, de 23 de novembro de 2022, e a Lei Federal nº. 4.320 de 17 de março
de 1964, DECRETA:
Art. 1º. Fica aberto crédito adicional suplementar, alterando o orçamento da
Secretaria Municipal de Educação-SEMED, no valor de R$ 14.997.079,78
(Quatorze milhões, novecentos e noventa e sete mil, setenta e nove reais e
setenta e oito centavos).
Art. 2º. Em decorrência do disposto no artigo anterior, fica alterado ainda o
Quadro de Detalhamento da Despesa, aprovado pelo Decreto nº. 13.142 de
12 de janeiro de 2023.
Art. 3º. Os recursos compensatórios serão provenientes de anulação parcial
de dotações orçamentárias.
Art. 4º. Este Decreto entra em vigor na data de sua publicação, revogando
as disposições em contrário.

Id. 00144/2024

PORTARIA

PORTARIA Nº 015 DE 11 DE JANEIRO DE 2024.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:
I - Dispensar MARIA HELENA AMARO DE SOUZA, da Função Gratificada
de Secretário Escolar da Escola Municipal Visconde de Itaboraí, símbolo FG
I (0766), da Secretaria Municipal de Educação, a contar da data desta publicação;
II - Designar MARIA LÚCIA NUNES DE MATTOS, para exercer a Função
Gratificada de Secretário Escolar da Escola Municipal Visconde de Itaboraí,
símbolo FG I (0766), da Secretaria Municipal de Educação, a contar da data
desta publicação.

ROGÉRIO MARTINS LISBOA
Prefeito

ROGERIO MARTINS LISBOA
Prefeito
Id. 00145/2024
ANEXO
SEÇÃO 2 - ÓRGÃOS E ENTIDADES
PREFEITURA DA CIDADE DE NOVA IGUAÇU
GABINETE DO PREFEITO

ADMINISTRAÇÃO

ANEXO DO DECRETO Nº 13.475
Unidade Orçamentária: Secretaria Municipal de Educação-SEMED

PORTARIA SEMAT Nº 024, DE 10 DE JANEIRO DE 2024.

Descrição do Projeto/ Atividade/ Operações Especiais

Nat. da
Despesa

Fonte

02.07.02.12.361.5103.2014

3.3.90.39

1540

7.330.557,42

02.07.02.12.361.5103.1005

3.3.90.39

1543

4.225.259,12

02.07.02.12.361.5103.1005

4.4.90.51

1541

1.398.059,70

02.07.02.12.361.5103.1005

4.4.90.51

1540

02.07.02.12.271.5003.7002

3.1.91.13

1540

02.07.02.12.271.5003.7002

3.1.91.13

1540

953,28

02.07.02.12.271.5003.7004

3.1.90.13

1540

22.217,56

02.07.02.12.271.5003.7004

3.1.90.13

1540

22.394,55

02.07.02.12.361.5103.1005

3.3.90.39

1540

95.000,00

02.07.02.12.361.5103.1005

4.4.90.92

1540

10.000,00

02.07.02.12.361.5103.2014

3.3.90.30

1540

69.288,37

02.07.02.12.361.5103.2014

3.3.90.30

1543

4.225.259,12

02.07.02.12.361.5103.2014

3.3.90.36

1540

269.000,00

Anular

Suplementar

2.043.203,54
30.943,28

O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA,
no uso das atribuições que lhe confere a legislação em vigor, CONSIDERANDO o Decreto Municipal 12.365 de 21 de junho de 2021, publicado no
Diário Oficial Eletrônico de 22 de junho de 2021, que delegou competência
ao Secretário Municipal de Administração e Tecnologia, RESOLVE:
EXONERAR, a pedido, DAVID JORGE OLIVEIRA ANCHIETA, matrícula
nº 13/723.454-5, do cargo de Analista de Procuradoria, lotado na PGM, conforme consta no processo nº 2024/023975, a contar de 27 de Dezembro de
2023.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Designado pela Portaria nº 021/2023 – D.O. Digital em 25/01/2023

Id. 00146/2024

Sexta-feira, 12 de janeiro de 2024.

3

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PORTARIA SEMAT Nº 025, DE 11 DE JANEIRO DE 2024.

ASSISTÊNCIA SOCIAL

O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso das atribuições que lhe confere a legislação em vigor, e considerando
o que dispõe o Artigo 74-A, §1º da Lei 2.378 de 29 de dezembro de 1992,
RESOLVE:
PRORROGAR a Licença Maternidade concedida à servidora abaixo relacionada, para aleitamento materno, conforme solicitações médicas que integram o processo administrativo especificado no quadro abaixo:
PROCESSO

NOME

MAT.

SEC.

PERÍODO

2023/142807

Laissa Cerqueira Rodrigues

10/714.177-3

SEMED

90 dias a p/
21/01/2024

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Designado pela Portaria nº 021/2023 – D.O. Digital em 25/01/2023

Id. 00147/2024

RESOLUÇÃO Nº 001/CMDCA/2024
Dispõe sobre a homologação final do resultado da eleição dos conselheiros tutelares de Nova Iguaçu.
CONSIDERANDO a Lei Federal nº. 8.069/90 (Estatuto da Criança e do
Adolescente), que determina a implantação dos Conselhos Tutelares em
todo o território nacional e estabelece os requisitos básicos para a execução desta medida;
CONSIDERANDO a Lei Municipal nº. 4.626, de 08 de dezembro de 2016,
que “Dispõe sobre a Estrutura e Funcionamento do Conselho Municipal
dos Direitos da Criança e do Adolescente CMDCA/NI e dá outras providências”.
CONSIDERANDO a Lei Municipal nº 4.566, de 23 de dezembro de 2015,
que “Dispõe sobre o Conselho Tutelar no âmbito do Município de Nova
Iguaçu e dá outras providências”.
CONSIDERANDO a Resolução nº 005/CMDCA/2023 e suas alterações
que dispõem sobre as normas do processo de escolha dos conselheiros
tutelares de Nova Iguaçu para o mandato 2024-2028;
CONSIDERANDO a Resolução nº 037/CMDCA/2023 que dispõe da divulgação do resultado da apuração dos votos da eleição dos conselheiros
tutelares de Nova Iguaçu;

PORTARIA SEMAT N° 026 DE 11 DE JANEIRO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA,
no uso de suas atribuições: RESOLVE:
Art. 1º - DESIGNAR servidores para integrar a Comissão de Acompanhamento e Fiscalização do Contrato nº 049/CPL/2023, levado a efeito no processo administrativo nº 2023/031.582, firmado com a empresa IPNET SERVIÇOS EM NUVEM E DESENVOLVIMENTO DE SISTEMAS LTDA, que
tem por objeto a CONTRATAÇÃO DE SUBSCRIÇÃO DE LICENÇA DE
USO DE SOFTWARES DO TIPO SUÍTES DE ESCRITÓRIO, COM DIREITO A ATUALIZAÇÃO E SUPORTE, PODENDO SER PRORROGADO
CONFORME ESPECIFICAÇÕES E QUANTIDADES INDICADAS, NO
TERMO DE REFERÊNCIA, PARA ATENDER AS NECESSIDADES DA
PREFEITURA DA CIDADE DE NOVA IGUAÇU.

CONSIDERANDO a Resolução nº 047/CMDCA/2023 e a Resolução nº
054/CMDCA/2023 dispondo sobre impugnações de candidaturas do processo de escolha dos conselheiros tutelares de Nova Iguaçu;
CONSIDERANDO a Resolução nº 050/CMDCA/2023 que dispõe sobre o
calendário de capacitação para os Conselheiros Eleitos Titulares e Suplentes para o mandato de 2024/2028;
O Conselho Municipal dos Direitos da Criança e do Adolescente de Nova
Iguaçu, RESOLVE:

Art. 2º - Do exposto, a Comissão de Acompanhamento e Fiscalização, será
composta pelos seguintes servidores:

Art. 1º - Homologar os candidatos eleitos e suplentes para assumirem a
função de Conselheiros Tutelares nas regiões de Austin, Cabuçu, Centro,
Comendador Soares e Vila de Cava para o mandato no quadriênio 20242028.

Clóvis Renato Santos de Moraes – Matrícula 60/726.449-2

I) Austin

Henrique dos Santos Louro – Matrícula 60/728.730-3
Hudson Taylor Machado Ferreira – Matrícula 11/692.073-0
Suplente:
Jackson Augusto do Nascimento Cardoso Júnior – Matrícula
60/726.839-4
Art. 3º Esta Portaria entrará em vigor na data de sua publicação, revogadas
as disposições em contrário.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Designado pela Portaria nº 021/2023

Titulares:
1) Valesca Vicente da Silva
2) Giovanni José Baptista Santos
3) Altamir Luciano Cândido da Silva
4) Leandro de Matos Souza
5) Alessandro Ferreira de Moura
Suplentes:
1) Rinaldo da Silva Rocha
2) Vanessa Pereira Lessa
3) Luciane Gomes de Souza
4) Marcio Caetano da Conceição
5) Amanda Conceição da Silva de Oliveira
6) Nilson Reginaldo Dias
7) Emanoelle Cavalcanti dos Santos
8) Giovanni Perez de Oliveira
II) Cabuçu

Id. 00148/2024

Titulares:
1) Higor Carneiro da Silva

Sexta-feira, 12 de janeiro de 2024.

4

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
2) Vanessa Santana de Araújo
3) Denise da Costa Silva
4) André Barreto Dias
5) Alex da Silva de Oliveira
Suplentes:
1) Elisa Marques Rodrigues Ribeiro do Nascimento
2) Heloísa Ribeiro Carvalho
3) Paulo Alexandre de Souza Silva
4) Marcia Morgana Oliveira Arantes
5) Antonio Oscar Pereira Máximo Filho
6) Claudia Aparecida dos Reis de Novaes
7) Monique Neri Ribeiro Portella

RESOLUÇÃO Nº 003/CMDCA/2024
“DISPÕE SOBRE FÉRIAS DO CONSELHEIRO TUTELAR DA REGIÃO
DE VILA DE CAVA E CONVOCAÇÃO DO RESPECTIVO SUPLENTE”.
CONSIDERANDO a Lei Municipal 8.069/90 (Estatuto da Criança e do Adolescente), que determina a implantação dos Conselhos Tutelares em todo o
Território nacional e estabelece os requisitos básicos para a execução desta
medida;
CONSIDERANDO a Lei Municipal 4.626, de 08 de dezembro de 2016, que
“Dispõe sobre a Estrutura e Funcionamento do Conselho Municipal dos direitos da Criança e do Adolescente CMDCA/NI e de outras providências”.

III) Centro

CONSIDERANDO a Lei Municipal nº 4.566, de 23 de dezembro de 2015,

Titulares:
1) José Luiz da Silva Venâncio
2) Rejane de Almeida Rodrigues
3) Renata Kelly dos Santos Rosa França
4) Wellington da Silva Mateus
5) Liliane Andrea Moscatel Brandão
Suplentes:
1) Edson de Oliveira Ferreira
2) Thaís Rocha Parga
3) Thiago dos Santos Costa
4) Natália Regina dos Santos Mendes
5) Elizabeth Leal
6) Ana Paula Ramos dos Santos
7) Suelen de Carvalho Reis

que “Dispõe sobre o Conselho Tutelar no âmbito do Município de Nova Iguaçu e dá outras providências”.
CONSIDERANDO a Republicação da Resolução Nº 25/CMDCA/2022, que
“Dispõe sobre as férias para os Conselheiros Tutelares e convocação dos
respectivos suplentes”.
O Conselho Municipal dos Direitos da Criança e do Adolescente –
CMDCA/NI; Resolve:
Art. 1º - Publicar o período de férias do(a) Conselheiro(a) Tutelar Lucia
Helena Palhão Grazioli, da Região de Vila de Cava, conforme discriminado:

IV) Comendador Soares
Titulares:
1) Getúlio Moreira de Almeida
2) Vinicius Bento dos Santos
3) Valéria Correia Tavares da Silva
4) Simone dos Santos Silva
5) Luiza Melo da Silva Amaral
Suplentes:
1) Rafael Amaral de Matos
2) Ednea Galdino de Carvalho Moreira
3) Josiane Olyntho
4) Diana Priscila França Cruvel de Amaral Silva
5) Lilia Bomfante Lima dos Santos

15/01/2024 à 13/02/2024.
Art. 2º - Convocar o(a) Conselheiro(a) Tutelar Suplente Neiva Coelho
Amaral para assumir a função até que perdure o período citado.
Art. 3º - Comunicar o(a) Conselheiro(a) convocado a comparecer na sede
do CMDCA/NI na data inicial do período de férias para assinatura da
posse.
Art. 4º - Esta Resolução entrará em vigor na data da sua publicação, revogando as disposições ao contrário.

V) Vila de Cava

Nova Iguaçu, 10 de janeiro de 2024.

Titulares:
1) Simplício Rodrigues Rosa Filho
2) Ana Claudia Bastos Peris da Silva
3) Suelen Cadei da Silva
4) Lucia Helena Palhão Grazioli
5) Ana Lucia Almeida Martins da Silva
Suplentes:
1) Neiva Coelho Amaral
2) Cleide de Jesus Farias Barcellos
3) Marília Sandra da Silva Venâncio Oliveira

TAÍS GONÇALVES GOMES DE ALMEIDA
Presidente do CMDCA

Id. 00150/2024

Art. 2º - Esta Resolução deverá ser considerada quando da nomeação de
suplentes.

DESENVOLVIMENTO URBANO

Art. 3º - Esta Resolução entra em vigor na data de sua publicação.
NOTIFICAÇÃO DE DEMOLIÇAO
Nova Iguaçu, 10 de janeiro de 2024.

TAÍS GONÇALVES GOMES DE ALMEIDA
Presidente do CMDCA
Id. 00149/2024

PA n° 2023/221943
NOTIFICAR por edital quanto a DEMOLIÇÃO do imóvel construído em
área não edificante e que se encontra abandonado, localizado na Rua
Antero Moreira, nº 227, Lote 17, Quadra F, Inconfidência, Austin, Nova

Sexta-feira, 12 de janeiro de 2024.

5

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Iguaçu, em conformidade com o art. 56, I e IV da Lei nº 4.813 de 12 de
dezembro de 2018.

ASSISTÊNCIA SOCIAL

EXTRATO DE RESCISÃO DE CONTRATO TEMPORÁRIO
Nova Iguaçu, 10 de janeiro de 2024.

PROCESSO Nº 2021/023102

JOSÉ REGINALDO BASTOS DA CRUZ
Secretário Municipal de Desenvolvimento Urbano

Id. 00151/2024

SEÇÃO 3 – LICITAÇÕES, CHAMAMENTOS E CONTRATOS

PARTE: MUNICÍPIO DE NOVA IGUAÇU E OS ABAIXO RELACIONADOS
OBJETO: CONTRATAÇÃO TEMPORÁRIA DE PESSOAL POR PRAZO
DETERMINADO PARA EXECUÇÃO DE ATIVIDADES DA SECRETARIA
MUNICIPAL DE ASSISTÊNCIA SOCIAL REFERENTE AO PROGRAMA
CRIANÇA FELIZ
VALOR MENSAL: CONFORME PLANILHA ABAIXO
PROGRAMA DE TRABALHO: 08.144.5109.2185
ELEMENTO DE DESPESA: 3.1.90.04
FONTE DE RECURSOS: 129 – FNAS
NOTA DE EMPENHO: 28/2023
FUNDAMENTAÇÃO LEGAL: Constituição Federal e Lei Municipal nº
4.929/2021
DATA DA RESCISÃO: A contar da data constante na planilha abaixo:

ADMINISTRAÇÃO

EXTRATO DE RESCISÃO DE CONTRATO TEMPORÁRIO

CARGO

NOME

VALOR
(R$)

DATA DA
RESCISÃO

VISITADOR

RENATA KELLY DOS SANTOS
ROSA

R$ 1.200,00

10/01/2024

TOTAL

R$ 1.200,00

PROCESSO ADMINISTRATIVO Nº 2021/033537
PARTES: MUNICÍPIO DE NOVA IGUAÇU E O ABAIXO RELACIONADO.
OBJETO: CONTRATAÇÃO TEMPORÁRIA DE PESSOAL POR PRAZO
DETERMINADO PARA EXECUÇÃO DE ATIVIDADES DA SECRETARIA
MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA REFERENTE AO
CENTRO VOCACIONAL DE TECNOLOGIA E INOVAÇÃO.

ELAINE MEDEIROS
SECRETÁRIA MUNICIPAL DE ASSISTÊNCIA SOCIAL
Id. 00153/2024

EDUCAÇÃO

VALOR MENSAL: CONFORME PLANILHA ABAIXO.
PROGRAMA DE TRABALHO: MODERNIZAÇÃO DA ADMINISTRAÇÃO
PÚBLICA.
NATUREZA DAS DESPESAS: RECURSO FEDERAL.
FONTE DE RECURSOS: 124 – TRANSFERÊNCIAS DE CONVÊNIOS NÃO
RELACIONADOS À EDUCAÇÃO, À SAÚDE, NEM À ASSISTÊNCIA SOCIAL.
FUNDAMENTAÇÃO LEGAL: REGIDA PELO ARTIGO 37, IX DA CONSTITUIÇÃO FEDERAL E PELA LEI MUNICIPAL Nº 4.929 DE 26 DE MAIO DE
2021.
VALOR
CARGO

NOME
(R$)

TÉCNICO DE ENSINO JÚNIOR 1

RENATO DA SILVA COSTA RAMOS

DATA DA
RESCISÃO

EXTRATO DE RESCISÃO DO TERMO DE CONTRATO ADMINISTRATIVO POR TEMPO DETERMINADO
PROCESSO: 2022/001246
PARTES: Município de Nova Iguaçu e:

CONTRATO

DATA INICIAL
DA CONTRATAÇÃO

DATA DA DESISTÊNCIA

CONTRATADO

75/2022

12/04/2022

08/01/2024

ELAINE
PAULA DOS
SANTOS

CARGO

PROFESSOR II

10/01/2024

OBJETO: Rescisão unilateral, conforme item II, Cláusula Décima Primeira
de Contratos Administrativos.
ELEMENTO DE DESPESA: 3.1.90.04.99
FUNDAMENTO: Art. 37, IX da Constituição Federal, consubstanciado no
Edital SEMED nº 02/2022 e Legislação específica vigente.
DATA DA RESCISÃO: 08/01/2024.

Id. 00152/2024

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação de Nova Iguaçu

R$ 2.226,00

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

Id. 00154/2024

Sexta-feira, 12 de janeiro de 2024.

6

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
SEGURANÇA PÚBLICA
SAÚDE

HOMOLOGAÇÃO
AVISO DE NOVA DATA DE LICITAÇÃO

LICITAÇÃO Nº
PROCESSO:
REQUISITANTE:

PROCESSO ADMINISTRATIVO N.º 2023/014.983
PREGÃO ELETRÔNICO – LICITAÇÃO N.º 020/CPL/2023

063/CPL/SEMUS/2022
2021/154760
SECRETARIA MUNICIPAL DE SAÚDE - FMS

EDITAL A PARTIR DE: 16/01/2024
REALIZAÇÃO:

26/01/2024

HORA:

10:00

OBJETO:

AQUISIÇÃO DE UMA (01) UNIDADE MÓVEL DE
SAÚDE PARA ATENDER AS NECESSIDADES
DO CENTRO DE ATENÇÃO EM SAÚDE FUNCIONAL - CASF RAMON PEREIRA DE FREITAS,
DA SECRETARIA DE SAÚDE DE NOVA IGUAÇU COM RECURSO PROVENIENTE DA PROPOSTA MS Nº 10497.795000/1210-02, CONFORME DESCRITO E ESPECIFICADO NO
TERMO DE REFERÊNCIA, ANEXO DO EDITAL.

MODALIDADE:

PREGÃO ELETRÔNICO

TIPO:

MENOR PREÇO GLOBAL

ENDEREÇO:

Em conformidade com o parecer da Comissão Permanente de Licitação
(CPL) e da Secretaria Municipal de Controle Geral (SEMCONGER), e tendo
em vista o que dispões o Decreto n.º 9.748 de 01 de fevereiro de 2013,
autorizo a despesa e HOMOLOGO
o resultado da Licitação n.º
020/CPL/2023 na modalidade PREGÃO, na forma eletrônica do tipo MENOR PREÇO GLOBAL, em conformidade com as disposições da Lei Federal n.º 10.520/2022, da Lei federal n.º 8.666/93, Decreto Federal n.º
10.024/2019, Decreto Municipal n.º 10.662/2016 e Decreto Municipal n.º
11.250/2018, que tem por objeto REGISTRO DE PREÇO PARA CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA AQUISIÇÃO DE 40
(QUARENTA) BARRAS DE SINALIZAÇÃO LUMINOSA COM LEDS E
ACÚSTICA (GIROFLEX), PARA IMPLEMENTAÇÃO DOS VEÍCULOS DO
PROEIS E GUARDA MUNICIPAL DE NOVA IGUAÇU/RJ PELO PERÍODO
DE 12 (DOZE) MESES, em favor da empresarial:
- PG SINALIZAÇÃO E EQUIPAMENTOS DE SEGURANÇA LTDA. – CNPJ
N.º 02.420.443/0001-67 -valor total de R$ 144.000,00 (cento e quarenta
e quatro mil reais).

FERNANDO VIEIRA BASTOS
SECRETÁRIO MUNICIPAL DE SEGURANÇA PÚBLICA

SALA DA CPL, SITUADA NA RUA ANTÔNIO WILMAN
Nº 230, MOQUETÁ, NOVA IGUAÇU, OU PELO
TELEFONE (21) 3773-3037. HORÁRIO DE
ATENDIMENTO DE 09:00 ÀS 17:00 HORAS.

Id. 00156/2024

PROCEDIMENTO DE CONVOCAÇÃO DE AMOSTRAS
INFORMAÇÕES:

O EDITAL COM AS ESPECIFICAÇÕES DA REFERIDA LICITAÇÃO ENCONTRA-SE DISPONIBILIZADO E PROCESSADO NO ENDEREÇO ELETRÔNICO HTTP://WWW.COMPRASGOVERNAMENTAIS.GOV.BR E NO PORTAL DA TRANSPARÊNCIA
DO
MUNICÍPIO:
PMNOVAIGUACU.GEOSIAP.NET.BR/PORTAL-TRANSPARENCIA/LICITACOES/LICITACOES

NOVA IGUAÇU, 11 DE JANEIRO DE 2024.

O SECRETÁRIO MUNICIPAL DE SEGURANÇA PÚBLICA DE NOVA IGUAÇU, no uso de suas atribuições legais: RESOLVE:
• Convocamos as sociedades empresárias PESKA SPORT COMÉRCIO
DE ARTIGOS ESPORTIVOS LTDA, licitante declarada provisoriamente
vencedora dos itens 1 e 4; ARMA DEFENSE IMPORTAÇÃO E EXPORTAÇÃO LTDA, licitante declarada provisoriamente vencedora dos itens
2, 3, 7 e 8, do Pregão Eletrônico nº 019/CPL/23, objetivando o Registro
de preços para contratação de empresa especializada para a aquisição
de materiais permanentes para Guarda Civil Municipal de Nova Iguaçu/RJ, pelo período de 12 meses, para APRESENTAR AMOSTRA DOS
PRODUTOS COTADOS, PARA VERIFICAÇÃO DE SUA COMPATIBILIDADE COM AS ESPECIFICAÇÕES DISCRIMINADAS NO ITEM 3 DO
TERMO DE REFERÊNCIA E ITEM 24, DO EDITAL, NO PRAZO MÁXIMO DE 15 (QUINZE) DIAS ÚTEIS A CONTAR DE 11/01/2024, O QUAL
SE ENCERRARÁ NO DIA 01 DE FEVEREIRO DE 2024.

DAVIDSON PEREIRA LUGÃO
PREGOEIRO CPL/SEMUS
FERNANDO VIEIRA BASTOS
SECRETÁRIO MUNICIPAL DE SEGURANÇA PÚBLICA
Id. 00155/2024

Id. 00157/2024

Sexta-feira, 12 de janeiro de 2024.

7

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
SEÇÃO 4 – CONSÓRCIO

CISBAF

EXTRATO PUBLICAÇÃO

CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE SAÚDE COMPLEMENTARES ESPECIALIZADOS Nº 015/2023
PROCESSO CISBAF Nº. 1809/2023
PARTES: CONSÓRCIO INTERMUNICIPAL DE SAÚDE DA BAIXADA FLUMINENSE – CISBAF
BEM ESTAR CENTRO MÉDICO DE QUEIMADOS LTDA
OBJETO: Prestação de serviços complementares de saúde, conforme
Anexo I do contrato (Tabela CISBAF).
PRAZO: Até 31/12/2023
DOTAÇÃO ORÇAMENTÁRIA: As despesas dos serviços complementares especializados de saúde realizados decorrentes deste Contrato correrão à conta dos recursos financeiros provenientes das dotações orçamentárias específicas, oportunamente classificadas.

BASE LEGAL: Art. 196 e seguintes da Constituição Federal; Lei 8080/90 e
8142/90; Lei 8666/893; Portarias MS 358/GM/2006 e 3277/GM/2006;Resolução Normativa 71/2004-ANSS; Resolução 1613/2001-CFM
Data : 20/12 /2023
ROSANGELA BELLO – SECRETÁRIA EXECUTIVA DO CISBAF

Id. 00158/2024

