Sexta-feira, 05 de abril de 2024.

1

DiárioOficial

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Id. 00001/20222

ESTADO DO RIO DE JANEIRO - PREFEITURA DA CIDADE DE NOVA IGUAÇU – Sexta-feira, 05 de abril de 2024.

Documento assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.
Estado do Rio de Janeiro - Prefeitura da Cidade de Nova Iguaçu – Sexta-feira, 05 de abril de 2024.
LEI Nº 4.810 DE 12/12/2018 - Publicado em - https://novaiguacu.rj.gov.br/lei4810/

Sexta-feira, 05 de abril de 2024.

2

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
02.16.01.04.122.5001.2001

3.3.90.30

1500

02.16.01.04.122.5001.2001

4.4.90.52

1500

25.000,00

02.21.02.25.752.5027.2045

3.3.90.39

1500

1.000.000,00

02.03.02.15.451.5022.1013

3.3.90.39

1500

664.000,00

02.05.02.28.846.5010.7007

3.2.90.21

1500

2.000.000,00

02.07.01.12.361.5103.2014

3.3.90.30

1500

12.400,00

02.14.01.08.306.5077.1070

3.3.90.30

1500

25.000,00

02.14.01.08.306.5077.1070

3.3.90.32

1500

93.000,00

04.31.01.10.301.5064.2099

3.3.90.39

1621

“ABRE CRÉDITO ADICIONAL SUPLEMENTAR AO ORÇAMENTO DA
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA-SEMAT, SECRETARIA MUNICIPAL DE EDUCAÇÃO-SEMED, SECRETARIA MUNICIPAL DE CULTURA-SEMCULT, SECRETARIA MUNICIPAL
DE ASSISTÊNCIA SOCIAL-SEMAS, SECRETARIA MUNICIPAL DE SEGURANÇA PÚBLICA-SEMSEG, SECRETARIA MUNICIPAL DE SERVIÇOS PÚBLICOS-SEMSERP E FUNDO MUNICIPAL DE SAÚDE-FMS”

04.31.02.10.302.5069.2104

3.3.90.34

1621

04.31.01.10.305.5065.2096

3.3.90.39

1600

04.31.01.10.305.5065.2096

3.1.90.04

1600

1.125.631,10

Total

10.620.031,10

O PREFEITO DE NOVA IGUAÇU, no exercício das atribuições que lhe
confere a legislação em vigor, e de acordo com a Lei Municipal nº. 5.158
– LOA 2024, de 21 de dezembro de 2023 e a Lei Federal nº. 4.320 de 17
de março de 1964, DECRETA:

DECRETO Nº. 13.548, 04 DE ABRIL DE 2024.

Art. 1º. Fica aberto crédito adicional suplementar, alterando o orçamento da
Secretaria Municipal de Administração e Tecnologia-SEMAT, Secretaria
Municipal de Educação-SEMED, Secretaria Municipal de CulturaSEMCULT, Secretaria Municipal de Assistência Social-SEMAS, Secretaria
Municipal de Segurança Pública-SEMSEG, Secretaria Municipal de Serviços Públicos-SEMSERP e Fundo Municipal de Saúde-FMS., no valor de R$
10.620.031,10 (Dez milhões, seiscentos e vinte mil, trinta e um reais e dez
centavos).

O PREFEITO DE NOVA IGUAÇU, no exercício das atribuições que lhe
confere a legislação em vigor, e de acordo com a Lei Municipal nº. 5.158
– LOA 2024, de 21 de dezembro de 2023 e a Lei Federal nº. 4.320 de 17
de março de 1964, DECRETA:

SEÇÃO 1 – ATOS DO PREFEITO

DECRETO

OMITIDO DA PUBLICAÇÃO DE 26/03/2024
DECRETO Nº. 13.539, 25 DE MARÇO DE 2024.

Art. 2º. Em decorrência do disposto no artigo anterior, fica alterado ainda o
Quadro de Detalhamento da Despesa, aprovado pelo Decreto nº. 13.485 de
16 de janeiro de 2024.
Art. 3º. Os recursos compensatórios serão provenientes de anulação parcial
de dotações orçamentárias.

19.000,00

6.700.000,00
6.700.000,00
1.125.631,10
10.620.031,10

Id. 02101/2024

“ABRE CRÉDITO ADICIONAL SUPLEMENTAR AO ORÇAMENTO DA
SECRETARIA MUNICIPAL DE EDUCAÇÃO-SEMED”

Art. 1º. Fica aberto crédito adicional suplementar, alterando o orçamento da
Secretaria Municipal de Educação-SEMED, no valor de R$ 1.711.334,30
(Um milhão, setecentos e onze mil, trezentos e trinta e quatro reais e trinta
centavos).
Art. 2º. Em decorrência do disposto no artigo anterior, fica alterado ainda o
Quadro de Detalhamento da Despesa, aprovado pelo Decreto nº. 13.485 de
16 de janeiro de 2024.

Art. 4º. Este Decreto entra em vigor na data de sua publicação, revogando
as disposições em contrário.

Art. 3º. Os recursos compensatórios serão provenientes de Superávit Financeiro apurado em 31/12/2023, em conformidade com o Art. 43, §1º Inc I
da Lei 4.320/64 e Art. 6º Inc. II da Lei Orçamentária Anual 2024, oriundos
da fonte de recurso do FUNDEB.

ROGERIO MARTINS LISBOA
Prefeito

Art. 4º. Este Decreto entra em vigor na data de sua publicação, revogando
as disposições em contrário.

ANEXO

ROGERIO MARTINS LISBOA
Prefeito

PREFEITURA DA CIDADE DE NOVA IGUAÇU

ANEXO

GABINETE DO PREFEITO
ANEXO DO DECRETO Nº 13.539

PREFEITURA DA CIDADE DE NOVA IGUAÇU

Unidade Orçamentária: Secretaria Municipal de Administração e TecnologiaSEMAT, Secretaria Municipal de Educação-SEMED, Secretaria Municipal de
Cultura-SEMCULT, Secretaria Municipal de Assistência Social-SEMAS, Secretaria Municipal de Segurança Pública-SEMSEG, Secretaria Municipal de Serviços Públicos-SEMSERP e Fundo Municipal de Saúde-FMS.
Descrição do Projeto/ Atividade/ Operações Especiais

Nat. da
Despesa

Fonte

Anular

Suplementar

02.04.01.19.126.5005.1001

4.4.90.52

1500

120.000,00

02.07.01.12.361.5001.2001

3.3.90.39

1500

1.000.000,00

02.07.01.12.364.5019.2032

3.3.90.18

1500

12.400,00

02.10.01.04.122.5001.2001

3.3.90.39

1500

500.000,00

02.14.01.08.306.5077.1070

4.4.90.51

1500

118.000,00

GABINETE DO PREFEITO
ANEXO DO DECRETO Nº 13.548
Unidade Orçamentária: Secretaria Municipal de Educação-SEMED
Descrição do Projeto/ Atividade/ Operações Especiais
02.07.02.12.361.5103.2014

Nat. da
Despesa
3.3.90.39

Fonte
1540

Anular

Suplementar
1.711.334,30

Total
0,00
1.711.334,30
Os recursos compensatórios serão provenientes de Superávit Financeiro apurado
em 31/12/2023, em conformidade com o Art. 43, §1º Inc I da Lei 4.320/64 e Art. 6º
Inc. II da Lei Orçamentária Anual 2024, oriundos da fonte de recurso do FUNDEB.

Id. 02102/2024

Sexta-feira, 05 de abril de 2024.

3

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
VI - Nomear RINA KARLA SILVA DE OLIVEIRA, para ocupar o cargo em
comissão de Assessor Técnico, símbolo DAS II (3231), da Secretaria Municipal de Serviços Públicos, a contar da data desta publicação.

PORTARIA

PORTARIA Nº 165 DE 04 DE ABRIL DE 2024.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício de suas atribuições que lhe confere a legislação em vigor, RESOLVE:
I – Exonerar, a pedido, MIGUEL ARCANGELO RIBEIRO, do cargo em comissão de Presidente, símbolo PRESF, da Fundação Educacional e Cultural
de Nova Iguaçu, a contar da data desta publicação;
II - Nomear RAQUEL BATALHA DE OLIVEIRA, para ocupar o cargo em
comissão de Presidente, símbolo PRESF, da Fundação Educacional e Cultural de Nova Iguaçu, a contar da data desta publicação.
ROGÉRIO MARTINS LISBOA
Prefeito

ROGÉRIO MARTINS LISBOA
Prefeito
Id. 02105/2024
PORTARIA Nº 168 DE 04 DE ABRIL DE 2024.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:
Exonerar, a pedido, FABRÍCIO CAMPOS FERRAZ, do cargo em comissão
de Ouvidor Geral, símbolo SM (1678), da Secretaria Municipal de Governo,
a contar da data desta publicação.
ROGÉRIO MARTINS LISBOA
Prefeito

Id. 02103/2024

Id. 02106/2024

PORTARIA Nº 166 DE 04 DE ABRIL DE 2024.
PORTARIA Nº 169 DE 04 DE ABRIL DE 2024.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:
Exonerar, a pedido, PAULO ROBERTO BEIRUTH, do cargo em comissão
de Assessor Técnico, símbolo DAS I (2967), da Secretaria Municipal de Governo, a contar da data desta publicação.

ROGÉRIO MARTINS LISBOA
Prefeito

O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:
Nomear CARLOS ALEXANDRE NERY NOBRE, para ocupar o cargo em
comissão de Assessor Técnico, símbolo DAS III (3118), da Secretaria Municipal de Segurança Pública, a contar da data desta publicação.
ROGÉRIO MARTINS LISBOA
Prefeito

Id. 02104/2024
PORTARIA Nº 167 DE 04 DE ABRIL DE 2024.

Id. 02107/2024
PORTARIA Nº 170 DE 04 DE ABRIL DE 2024.

O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício de suas atribuições que lhe confere a legislação em vigor, RESOLVE:

O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:

I - Exonerar ANGELA SOARES CHICHIERCHIO, do cargo em comissão
de Assistente Técnico Nível III, símbolo DAS III (1124), da Secretaria Municipal de Serviços Públicos, a contar da data desta publicação;

Exonerar, a pedido, MANOEL BARRETO DE SOUZA OLIVEIRA LEITE, do
cargo em comissão de Secretário Municipal de Governo, símbolo SM
(1684), da Secretaria Municipal de Governo, a contar da data desta publicação.

II - Nomear PAULA LUIZA LOUZADA, para ocupar o cargo em comissão de
Assistente Técnico Nível III, símbolo DAS III (1124), da Secretaria Municipal
de Serviços Públicos, a contar da data desta publicação.

ROGÉRIO MARTINS LISBOA
Prefeito
Id. 02108/2024

III - Nomear JOHN ALVES BARBOSA, para ocupar o cargo em comissão
de Superintendente Administrativo, símbolo STD (3227), da Secretaria Municipal de Serviços Públicos, a contar da data desta publicação;
IV - Nomear ALANDERSON JACINTO RAMOS, para ocupar o cargo em
comissão de Coordenador Administrativo, símbolo CD (3228), da Secretaria
Municipal de Serviços Públicos, a contar da data desta publicação;
V - Nomear SOLANGE FERREIRA BATISTA, para ocupar o cargo em comissão de Assessor Técnico, símbolo DAS II (3230), da Secretaria Municipal de Serviços Públicos, a contar da data desta publicação;

PORTARIA Nº 171 DE 04 DE ABRIL DE 2024.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:
Exonerar, a pedido, PAULO CESAR DA COSTA NASCIMENTO JUNIOR,
do cargo em comissão de Assessor do Gabinete, símbolo SS (1696), da
Secretaria Municipal de Governo, a contar da data desta publicação.
ROGÉRIO MARTINS LISBOA
Prefeito
Id. 02109/2024

Sexta-feira, 05 de abril de 2024.

4

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
SEÇÃO 2 - ÓRGÃOS E ENTIDADES

Eliana Paiva Jose

10/700.877-4

SEMUS

Eliza Felix Rocha

10/704.846-5

SEMUS

30 dias a p/
15/03/2024
30 dias a p/
17/03/2024

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

ADMINISTRAÇÃO E TECNOLOGIA

Id. 02110/2024
PORTARIA SEMAT N.º 330, DE 03 DE ABRIL DE 2024.

PORTARIA SEMAT N.º 344, DE 03 DE ABRIL DE 2024.

O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições, CONCEDE:

O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA,
no uso de suas atribuições, CONCEDE:

LICENÇA PARA TRATAMENTO DE SAÚDE – PRORROGAÇÃO

LICENÇA PARA TRATAMENTO DE SAÚDE EM PESSOA DA FAMÍLIA
COM REMUNERAÇÃO – INICIAL

NOME

MAT.

SEC.

Cristina Silva Dogo

10/715.045-1

SEMED

Leonardo Esteves Natal

10/705.829-0

SEMUS

Maria Fernanda da Silva Souza Soares

10/712.522-2

SEMUS

Regina Helena Nogueira de Souza

10/712.511-5

SEMUS

Vivian Gottgtroy de Souza Santos

10/710.799-8

SEMUS

Rejane Ramos Quintanilha Vieira

10/704.977-8

SEMUS

Lucia Maria de Melo Gomes

10/711.660-1

SEMAS

Lisea Yuka Cardoso Nagamatsu

10/714.580-8

SEMED

Andrea Maria da Silva

10/712.906-7

SEMED

Bianca de Barros Pereira

10/706.165-8

SEMED

Cicera Maria Silva Pereira

10/714.882-8

SEMED

Claudia Rodrigues do Carmo Arcenio

10/708.666-3

SEMED

Daniela Vieira de Aguiar Vitorino

10/702.032-4

SEMED

Deusa Santa Barbara

10/690.846-1

SEMED

Gloria Helena Nacif Nigro

10/706.352-2

SEMED

Josenir do Nascimento Andrade Gomes

10/714.034-6

SEMED

Luciana Martins de Freitas

10/708.741-4

SEMED

Maria Augusta Henriques Fardilha

10/676.877-4

SEMED

Natane Pedrosa Barbara de Mesquita

10/711.549-6

SEMED

Neli da Silva Rosa

10/698.946-1

SEMED

Renata de Oliveira Batista Rodrigues

10/711.584-3

SEMED

10/715.155-8
Ana Cristina Santos Marques

SEMED
10/708.398-3

Carlos Henrique Sampaio de Farias

10/693.327-9

SEMED

Aline Gonçalves França

10/710.792-3

SEMUS

Antonicleia da Silva Magalhães

10/713.198-0

SEMUS

Arlindo Marques da Costa

10/709.398-2

SEMUS

Claudia Araujo e Silva

10/710.694-1

SEMUS

PERÍODO

NOME

MAT.

SEC.

PERÍODO

15 dias a p/
02/03/2024
30 dias a p/
05/03/2024
180 dias a p/
06/03/2024
45 dias a p/
13/03/2024
30 dias a p/
21/03/2024
90 dias a p/
23/03/2024
60 dias a p/
09/03/2024
14 dias a p/
17/03/2024
15 dias a p/
19/03/2024
90 dias a p/
24/03/2024
30 dias a p/
13/03/2024
30 dias a p/
14/03/2024
30 dias a p/
07/03/2024
30 dias a p/
12/03/2024
15 dias a p/
23/03/2024
60 dias a p/
18/03/2024
30 dias a p/
20/03/2024
11 dias a p/
05/03/2024
30 dias a p/
23/03/2024
15 dias a p/
09/03/2024
30 dias a p/
20/03/2024

Deiviane Ramos Pires

10/714.469-4

SEMED

10 dias a p/
19/03/2024

Andrea Lavatori Fagundes

10/704.899-4

SEMUS

30 dias a p/
21/03/2024

30 dias a p/
17/03/2024
60 dias a p/
18/03/2024
15 dias a p/
07/03/2024
60 dias a p/
22/03/2024
30 dias a p/
10/03/2024
30 dias a p/
16/03/2024

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 02111/2024
PORTARIA SEMAT N.º 345, DE 03 DE ABRIL DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA,
no uso de suas atribuições, CONCEDE:
LICENÇA PARA TRATAMENTO DE SAÚDE – INICIAL
NOME

MAT.

SEC.

PERÍODO

Barbara Valesca Oliveira da Silva

10/709.522-7

SEMED

07 dias a p/
14/03/2024

SEMED

30 dias a p/
20/03/2024

10/683.212-5
Carla Celestino Augusto dos Santos
10/694.403-7
Deise Netto da Conceição

10/698.066-8

SEMED

14 dias a p/
18/03/2024

Elisangela do Espirito Santo de
Lima

10/693.816-1

SEMED

05 dias a p/
22/03/2024

Jocely da Silva Paula de Azevedo

10/706.928-9

SEMED

07 dias a p/
18/03/2024

Jamil Rime Bacher Junior

10/068.729-3

SEMAT

60 dias a p/
08/03/2024

Katia Pinheiro de Oliveira

10/696.451-4

SEMED

180 dias a p/
18/03/2024

Patricia de Souza Nogueira Sequeira

10/706.823-2

SEMED

17 dias a p/
07/03/2024

Shirley Maria Jovencio de Meneses

10/698.516-2

SEMED

40 dias a p/
19/03/2024

Aline Maria de Souza Pitrez

10/709.115-0

SEMUS

05 dias a p/
11/03/2024

Amanda da Silva Tayar

10/709.557-3

SEMUS

05 dias a p/
18/03/2024

Sexta-feira, 05 de abril de 2024.

5

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
10/691.974-0
Jorge Luiz Callado Vianna

SEMUS

14 dias a p/
18/03/2024

10/688.943-0
Juliana Cunha Estevão

10/707.800-9

SEMUS

05 dias a p/
18/03/2024

Juliana de Faria Mendes da Costa

10/710.767-5

SEMUS

11 dias a p/
06/03/2024

Luciana Ferreira Batista

10/709.078-0

SEMUS

07 dias a p/
19/03/2024

Marcella Carolina Figueiredo Calvano

10/705.834-0

SEMUS

20 dias a p/
20/03/2024

Priscila Coelho dos Santos

10/709.792-6

SEMUS

06 dias a p/
17/03/2024

SEMUS

08 dias a p/
18/03/2024

Rosane Conceição Jose Adriano
Barquet

10/705.832-4
10/712.669-1

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

PROCESSO

NOME

MAT.

SEC.

PERÍODO

QUINQUENIO

2019/165787

Thayana Moutinho
Costa

10/713.822-5

SEMAS

04/03/2024 à
03/06/2024

2019/2024

2019/174293

Zilda dos Santos Carvalho

10/713.201-2

SEMUS

02/05/2024 à
01/08/2024

2018/2023

2022/173724

Rachel Jardim Lopes
10/705.307-7
Nascimento Di Mango

SEMUS

01/04/2024 à
30/06/2024

2019/2024

2023/242349

Abdallah Elias Rizk

SEMUS

18/04/2024 à
17/10/2024

2024/025938

2024/029841

10/712.513-1

Thales Figueiredo de
Oliveira

10/712.542-0

Luana Ribeiro Fontenele

10/712.710-3

SEMUS

SEMUS

08/04/2024 à
07/10/2024

02/05/2024 à
01/11/2024

2013/2018
2018/2023
2013/2018
2018/2023
2013/2018
2018/2023

Id. 02112/2024
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

PORTARIA SEMAT Nº 346, DE 04 DE ABRIL DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições legais, que lhe confere a legislação em vigor, e prezando o Artigo 68 da Lei 2.378 de 29 de dezembro de 1992, CONCEDE:

PORTARIA SEMAT N.º 348, DE 03 DE ABRIL DE 2024.

LICENÇA-PRÊMIO as servidoras abaixo relacionadas:
PROCESSO

NOME

MAT.

SEC.

PERÍODO

QUINQUENIO

2015/075202

Maria da Conceição
Moura Silva

10/701.735-3

SEMAS

02/05/2024 à
01/08/2024

2012/2017

2021/015751

Vanessa dos Santos
Evangelista

10/713.215-2

SEMUS

18/03/2024 à
17/06/2024

2018/2023

2019/136174

Ana Paula de Oliveira
Lourenço

10/687.630-4

SEMUS

02/05/2024 à
01/08/2024

2018/2023

2018/018098

Eloá Silveira da Paixão
Brazuna

10/683.517-7

SEMUS

02/05/2024 à
01/11/2024

2023/242525

Kátia Cristina da Silva

10/714.031-2

SEMED

Id. 02114/2024

01/04/2024 à
30/06/2024

O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições legais, de acordo com o artigo 83, inciso V, da Lei
n.º 2.378/92 e cf. decisão contida no processo administrativo n.º
2024/024063. RESOLVE:
AVERBAR para efeito de aposentadoria da servidora FERNANDA FIGUEIRA RODRIGUES, matrícula n.º 10/714797-8, investida no cargo de
Professor II lotada na SEMED, o tempo de serviço de 01 (um) ano e 300
(trezentos) das, compreendidos entre o período de 01/06/1993 à
31/03/1995, prestados a entidade conveniada ao INSS.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

Id. 02115/2024

2006/2011
2016/2021

2014/2019

PORTARIA SEMAT N.º 349 DE 03 DE ABRIL DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA,
no uso de suas atribuições, CONCEDE:
LICENÇA MATERNIDADE, à servidora abaixo relacionada:

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 02113/2024

NOME

MAT.

SEC.

PERÍODO

PROCESSO

Dyane Gomes Leite

10/715.295-2

SEMED

183 dias a p/
04/03/2024

2024/037357

PORTARIA SEMAT Nº 347, DE 04 DE ABRIL DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições legais, que lhe confere a legislação em vigor, e prezando o Artigo 68 da Lei 2.378 de 29 de dezembro de 1992, CONCEDE:
LICENÇA-PRÊMIO aos servidores abaixo relacionados:

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

Id. 02116/2024

Sexta-feira, 05 de abril de 2024.

6

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PORTARIA SEMAT N° 350, DE 04 DE ABRIL DE 2024.
AGRICULTURA E MEIO AMBIENTE
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições legais, de acordo com o art. 20, parágrafo único, da
Lei n.º 2.378/92, cf. parecer da Junta Médica, RESOLVE:
CONCEDER às servidoras abaixo relacionadas, lotadas na Secretaria Municipal de Educação e investidas no cargo de Professor II, readaptação em
função extraclasse:
PROCESSO

NOME

MAT.

PERÍODO

2022/174887

Silvana Augusto Amaro

10/696.257-5

01 (um) ano a p/
22/01/2024

2022/229992

Sonia Cristina da Silva Netto

10/714.341-5

01 (um) ano a p/
20/03/2024

CONCESSÃO DE LICENÇA
A empresa VALGROUP RJ R-PET LTDA CNPJ: 04.285.109/0005-05, torna
público que recebeu da Secretaria Municipal de Agricultura e Meio Ambiente
- SEMAM, através do processo Nº 2023/223634, LICENÇA DE INSTALAÇÃO - LI Nº 004/2024, válida até 21 de março de 2028 para implantar no
local, a atividade de transformação de plástico, em massa plástica através de pirolise. no seguinte local: Estrada de Adrianópolis, S/N – Adrianópolis - Nova Iguaçu - RJ.
RICARDO DE OLIVEIRA PINHEIRO
Subsecretário de Licenciamento e Fiscalização Ambiental
Id. 02120/2024
CONCESSÃO DE LICENÇA

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

Id. 02117/2024

CORREÇÃO
Na Portaria SEMAT n° 329, de 01 de Abril de 2024, publicada no Diário
Oficial Digital de 03 de Abril de 2024, que concedeu Licença Prêmio ao servidor Edilson Souza da Cruz, matrícula nº 10/068.466-2, lotado na
SEMSEG:

A empresa FORÇA AMBIENTAL LTDA CNPJ: 20.217.115/0007-35, torna
público que recebeu da Secretaria Municipal de Agricultura e Meio Ambiente
- SEMAM, através do processo Nº 2023/172836, LICENÇA DE INSTALAÇÃO E OPERAÇÃO – LIO Nº 001/2024, válida até 02 de abril de 2029
para realizar obras de adequação e operar as atividades de garageamento, serviços de lavagem, reparação e manutenção mecânica e elétrica, inclusive abastecimento de veículos da própria frota. no seguinte
local: Rua Oliveiro Rodrigues Alves N° 1309 – Cerâmica - Nova Iguaçu
- RJ.
RICARDO DE OLIVEIRA PINHEIRO
Subsecretário de Licenciamento e Fiscalização Ambiental
Id. 02121/2024

Onde se lê: Nome: Adilson Souza da Cruz.
Leia-se: Nome: Edilson Souza da Cruz.

CONCESSÃO DE LICENÇA

Nova Iguaçu, 03 de Abril de 2024.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

Id. 02118/2024
CORREÇÃO
Na Portaria SEMAT n° 340, de 02 de Abril de 2024, publicada no Diário
Oficial Digital de 04 de Abril de 2024, que concedeu Licença para Tratar de
Assuntos Particulares ao servidor Paulo Roberto Werneck, matrículas nº
10/683.193-7 e 10/688.752-5, lotado na SEMUS:
Onde se lê: [...] com início em 20/03/2024 e término em 19/03/2025.
Leia-se: [...] com início em 20/03/2024 e término em 19/03/2026.
Nova Iguaçu, 04 de Abril de 2024.

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

Id. 02119/2024

A empresa SUPERMERCADO VIANENSE LTDA CNPJ: 27.881.408/002381, torna público que recebeu da Secretaria Municipal de Agricultura e Meio
Ambiente - SEMAM, através do processo Nº 2020/005027, LICENÇA DE
OPERAÇÃO - LO Nº 007/2024, válida até 04 de março de 2029 para operar sistema de tratamento de esgoto, em unidade constituída de fossa
séptica e filtro anaeróbio para atender a atividade de panificação e confeitaria com vazão média de 2,67 m³/dia e carga orgânica de 2,05 g
DBO/dia para atender população de 38 funcionários. no seguinte local:
Rua Geni Saraiva, nº 640 – Bairro: Ponto Chic, Nova Iguaçu - RJ.
RICARDO DE OLIVEIRA PINHEIRO
Subsecretário de Licenciamento e Fiscalização Ambiental
Id. 02122/2024
CONCESSÃO DE LICENÇA
A empresa COSTAZUL ALIMENTOS EIRELI CNPJ: 17.493.338/0002-06,
torna público que recebeu da Secretaria Municipal de Agricultura e Meio
Ambiente - SEMAM, através do processo Nº 2023/221961, LICENÇA
OPERAÇÃO – LO Nº 008/2024, válida até 11 de março de 2029 para operar comércio varejista de produtos alimentícios em geral - supermercado com Estação de Tratamento de Esgoto (ETE), tendo vazão média
de projeto de 23,75 m³/dia e concentração de carga orgânica de 12,50
Kg DBO/dia, para atender 250 habitantes. no seguinte local: Avenida
Marques Rolo, Nº 995 – Bairro: Vila Nova, Nova Iguaçu – RJ.
RICARDO DE OLIVEIRA PINHEIRO
Subsecretário de Licenciamento e Fiscalização Ambiental
Id. 02123/2024

Sexta-feira, 05 de abril de 2024.

7

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
CONCESSÃO DE LICENÇA

Processo Administrativo nº 2024/034.038:

A empresa A & H AUTO CENTER LTDA LTDA CNPJ: 52.502.905/000163, torna público que recebeu da Secretaria Municipal de Agricultura e Meio
Ambiente - SEMAM, através do processo Nº 2023/234334, LICENÇA
OPERAÇÃO – LO Nº 009/2024, válida até 12 de março de 2029 para realizar as atividades de reparação e manutenção mecânica e elétrica de
veículos automotores. no seguinte local: Rua Comendador Francisco
Baroni, nº 943– Bairro: Centro, Nova Iguaçu – RJ.
RICARDO DE OLIVEIRA PINHEIRO
Subsecretário de Licenciamento e Fiscalização Ambiental

Art. 2º. Em virtude do acima exposto, a Comissão de Acompanhamento e
Fiscalização passará a ser composta pelos seguintes servidores:
Aline Martins Gonçalves – matrícula n° 11/712.119-7;
Samantha Nazareth Duarte – matricula nº 11/712.064-5;
Jean José Faria da Silveira – matricula nº 60/728.759-2.
Suplente:
Louise de Almeida Fernandes – matrícula nº 60/728.157-9.

Id. 02124/2024
Art. 4º. Esta portaria entrará em vigor na data de sua publicação.

CONCESSÃO DE LICENÇA
A empresa CONDOMÍNIO RESIDENCIAL VIVA MAIS CNPJ:
34.003.452/0001-49, torna público que recebeu da Secretaria Municipal de
Agricultura e Meio Ambiente - SEMAM, através do processo Nº
2023/043003, LICENÇA OPERAÇÃO - LO Nº 010/2024, válida até 18 de
março de 2029 para operar Estação de Tratamento de Esgoto (ETE),
em sistema Reator anaeróbio compartimentado híbrido, com vazão
média de 120,00 m³/dia e concentração de carga orgânica de 45,00 kg
DBO/dia para atender uma população de 1.000 habitantes. no seguinte
local: Rua Tenório Cavalcanti nº 180, Bairro: Vila Cátia – Nova Iguaçu/
RJ.

Nova Iguaçu, 04 de ABRIL de 2024.

ELAINE MEDEIROS FONSECA DA SILVA
SECRETÁRIA MUNICIPAL DE ASSISTÊNCIA SOCIAL
Id. 02127/2024

DEFESA CIVIL
RICARDO DE OLIVEIRA PINHEIRO
Subsecretário de Licenciamento e Fiscalização Ambiental
Id. 02125/2024

PORTARIA SMDC N° 001/2024 DE 05 DE ABRIL DE 2024
O SECRETÁRIO MUNICIPAL DE DEFESA CIVIL, no uso de suas
atribuições, RESOLVE:

CONCESSÃO DE LICENÇA
A empresa GREEN ENERGY BRASIL LTDA CNPJ: 53.690.062/0001-39,
torna público que recebeu da Secretaria Municipal de Agricultura e Meio
Ambiente - SEMAM, através do processo Nº 2024/030793, LICENÇA OPERAÇÃO - LO Nº 011/2024, válida até 25 de março de 2029 para realizar
as atividades de serviços de manutenção e reparação mecânica com
instalação de cilindro de GNV em veículos automotores. no seguinte
local: Rodovia Presidente Dutra, Nº 17.050 – BR 116 – Galpão LT Bairro: Centro - Nova Iguaçu – RJ.
RICARDO DE OLIVEIRA PINHEIRO
Subsecretário de Licenciamento e Fiscalização Ambiental
Id. 02126/2024

Art. 1º. DESIGNAR servidores VILSON SANTOS DO NASCIMENTO
JUNIOR, Mat. 34/719.937-5 e PAULO SERGIO CARVALHO, Mat.
60/725.909-6 para TOMADORES DE ADIANTAMENTO, das despesas
miúdas e de pronto pagamento, concedidas especialmente para as
necessidades inerentes a pontualidade quanto às ações e atividades desta
Secretaria.
Art. 2º - Esta portaria entrará em vigor na data de sua publicação.

Nova Iguaçu, 04 de abril de 2024.
JORGE RIBEIRO LOPES – CEL BM
Secretário Municipal de Defesa Civil

ASSISTÊNCIA SOCIAL

PORTARIA SEMAS N° 25 DE 04 DE ABRIL DE 2024
A SECRETÁRIA MUNICIPAL DE ASSISTÊNCIA SOCIAL, no uso de suas
atribuições, RESOLVE:
Art. 1º - DESIGNAR os servidores abaixo relacionados, para integrarem a
Comissão de Fiscalização e Acompanhamento do Contrato nº
003/FMAS/2024, celebrado com a empresa RENATO MORGADO PRODUÇÕES LTDA, cujo objeto é a contratação de empresa especializada na prestação de serviços comuns à realização de eventos, sob demanda, abrangendo a locação de estruturas necessárias à realização de eventos, visando
atender a Secretaria Municipal de Assistência Social -SEMAS/NI.

Id. 02128/2024

ECONOMIA, PLANEJAMENTO E FINANÇAS

EDITAL Nº 28/SSCI/SEMEF/2024
Ciência por Edital, com fundamentação legal prevista em Lei Complementar
Nº 3411/2002, artigos 22, 24, 356, 591, 680, 681, 715, e no Decreto Nº
8716/2010, artigos 10, 13, 16. Em caso de discordância, pronunciamento
ou exigência, entrar em contato com a Central de Atendimento ao Contribuinte, localizada no Paço Municipal (Rua Dr. Athaide Pimenta de Moraes,
528, Centro, Nova Iguaçu), no prazo de 30 (trinta) dias contados a partir
desta publicação, através dos canais de atendimento: Portal do contribuinte/agendamento, pelo e-mail cac@novaiguacu.rj.gov.br ou pelo telefone
2666-4970.

Sexta-feira, 05 de abril de 2024.

8

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Notificamos os responsáveis previamente instituídos nos processos administrativos abaixo discriminados, quanto a necessidade de cumprimento de
exigência para a atualização do cadastro imobiliário do imóvel objeto de
apuração. O não cumprimento da exigência no prazo mencionado acarretará em arquivamento do processo.

2024/040200

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

2024/041036

ESCLARECER DIVERGÊNCIA

2024/041040

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

2024/041041

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

2024/041095

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

Exigência:
PROCESSO

EXIGÊNCIA

2016/067376

ANEXAR CÓPIA DO RGI ATUALIZADO DO(S) LOTE(S) EM
QUESTÃO

2020/000294

ANEXAR CÓPIA DO DOCUMENTO DO IMÓVEL RETIFICADO

2023/007784

Cordialmente,
CLAUDIO LUIZ DA COSTA
Auditor Fiscal
Id. 02129/2024

ANEXAR CÓPIA DO DOCUMENTO COMPLETO DO IMÓVEL
ESCLARECER DIVERGÊNCIA

2023/048024
2023/115305
2023/221705
2023/226906

ESCLARECER DIVERGÊNCIA
ANEXAR CÓPIA DO DOCUMENTO QUE COMPROVE VÍNCULO
ENTRE AS PARTES
ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

PORTARIA SEMSERP Nº 026 DE 04 DE ABRIL DE 2024.

ANEXAR CÓPIA DO DOCUMENTO COMPLETO DO IMÓVEL

O SECRETÁRIO MUNICIPAL DE SERVIÇOS PÚBLICOS - SEMSERP, no
uso das atribuições, RESOLVE:

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
2023/233698

ANEXAR GUIAS PAGAS

2023/234961

ANEXAR TAXA DE DESARQUIVAMENTO QUITADA
ANEXAR CÓPIA DA CERTIDÃO DE ÔNUS REAIS, ATUALIZADA,
DO(S) LOTE(S) EM QUESTÃO
ANEXAR CÓPIA DO RGI ATUALIZADO DO(S) LOTE(S) EM
QUESTÃO

2023/235043
2023/235564
2023/239460

ANEXAR CÓPIA DO CNPJ

2023/239854

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ANEXAR CÓPIA DO DOCUMENTO QUE COMPROVE VÍNCULO
ENTRE AS PARTES

2023/243476
2023/243515
2024/000647
2024/024687
2024/027533

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ANEXAR CÓPIA DO DOCUMENTO QUE COMPROVE VÍNCULO
ENTRE AS PARTES
ANEXAR GUIAS PAGAS
ANEXAR CÓPIA DO DOCUMENTO QUE COMPROVE VÍNCULO
ENTRE AS PARTES

2024/027706

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

2024/028099

ANEXAR CÓPIA DO DOCUMENTO DO IMÓVEL RETIFICADO

2024/029491

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ANEXAR CÓPIA DO DOCUMENTO QUE COMPROVE VÍNCULO
ENTRE AS PARTES

2024/030580
2024/030828

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

2024/030953

ANEXAR GUIAS PAGAS
ANEXAR CÓPIA DO DOCUMENTO QUE COMPROVE VÍNCULO
ENTRE AS PARTES

2024/032389

ANEXAR CÓPIA DO DOCUMENTO DO IMÓVEL

2024/034345

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ANEXAR CÓPIA DO DOCUMENTO QUE COMPROVE VÍNCULO
ENTRE AS PARTES
ANEXAR CÓPIA DO DOCUMENTO QUE COMPROVE VÍNCULO
ENTRE AS PARTES

2024/036327

Art. 1º - DESIGNAR, nos termos dos artigos 9º e 51 c/c 52, do Decreto
Municipal 10.662/16, para integrar a Comissão de Acompanhamento e Fiscalização dos Contratos nº 010-A/CPL/2023, 010-B/CPL/2023, 010C/CPL/2023, 010-D/CPL/2023, 010-E/CPL/2023 firmados nos autos do
Processo nº 2022/002.959, cujo objeto é a CONTRATAÇÃO DE EMPRESA ESPECIALIZADA NA PRESTAÇÃO DE SERVIÇO DE LOCAÇÃO
DE EQUIPAMENTOS COM OPERADOR E COMBUSTÍVEL, prestados,
respectivamente, pelas empresas JVS URBANIZAÇÃO E COMÉRCIO EIRELI, JLS CONSTRUTORA LTDA., JX CONSTRUTORA LTDA., GMC –
GERENCIAMENTO DE MÁQUINAS E CONSTRUÇÃO LTDA., JVS URBANIZAÇÃO E COMÉRCIO EIRELI.
Art. 2º - Em virtude do acima exposto, a Comissão de Acompanhamento e
Fiscalização passará a ser composta pelos seguintes servidores:
ARIANE CORRÊA DE SOUZA – Matrícula n° 60/730.895-0
ANTONIO CARLOS BAPTISTA FERREIRA – Matrícula n° 60/731.000-6
MARCOS MACHADO FALEIRO – Matrícula n° 60/688.717-8
Suplente:
TIAGO DA SILVA SANTOS – Matrícula n° 60/731.011-3
Art. 3º - Esta Portaria entrará em vigor na data de sua publicação.
Nova Iguaçu, 04 de abril de 2024.

2024/034263

2024/036317

SERVIÇOS PÚBLICOS

2024/036522

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

2024/040183

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

ALEXANDRE FERREIRA DA SILVEIRA
Secretário Municipal de Serviços Públicos - SEMSERP
Id. 02130/2024

PORTARIA SEMSERP N° 027 DE 04 DE ABRIL DE 2024.
O SECRETÁRIO MUNICIPAL DE SERVIÇOS PÚBLICOS - SEMSERP,
no uso das atribuições, RESOLVE:

Sexta-feira, 05 de abril de 2024.

9

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Art. 1º - DESIGNAR, nos termos dos artigos 9º e 51 c/c 52, do Decreto
Municipal 10.662/16, para integrar a Comissão de Acompanhamento e Fiscalização do Contrato n° 012/CPL/2024 firmado nos autos do Processo nº
2023/235.735, cujo objeto é a CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA EXECUÇÃO DE SERVIÇO DE LIMPEZA DE CAIXA RALO,
RAMAL DE RALO E POÇO DE VISITA COM FORNECIMENTO DOS
EQUIPAMENTOS, MATERIAIS E MÃO DE OBRA.

Art. 3º - Esta Portaria entrará em vigor na data de sua publicação.
Nova Iguaçu, 04 de abril de 2024.
ALEXANDRE FERREIRA DA SILVEIRA
Secretário Municipal de Serviços Públicos - SEMSERP

Art. 2º - Em virtude do acima exposto, a Comissão de Acompanhamento e
Fiscalização passará a ser composta pelos seguintes servidores:

Id. 02132/2024

FLAVIO PEQUENO ALMEIDA – Matrícula n° 60/730.897-6
ERASTO DE FREITAS TINOCO – Matrícula n° 20/666.557-4
TIAGO DA SILVA SANTOS – Matrícula n° 60/731.011-3
Suplente: JOSÉ EUGÊNIO MOURÃO – Matrícula n°60/728.973-9
Art. 3º - Esta Portaria entrará em vigor na data de sua publicação.
Nova Iguaçu, 04 de abril de 2024.

ALEXANDRE FERREIRA DA SILVEIRA
Secretário Municipal de Serviços Públicos – SEMSERP

Id. 02131/2024

PORTARIA SEMSERP Nº 028 DE 04 DE ABRIL DE 2024.
O SECRETÁRIO MUNICIPAL DE SERVIÇOS PÚBLICOS - SEMSERP, no
uso das atribuições, RESOLVE:
Art. 1º - DESIGNAR, nos termos dos artigos 9º e 51 c/c 52, do Decreto
Municipal 10.662/16, para integrar a Comissão de Acompanhamento e Fiscalização dos Contratos nº 011-A/CPL/2024, 011-B/CPL/2024, firmados
nos autos do Processo nº 2023/032.745, cujo objeto é a CONTRATAÇÃO
DE EMPRESA ESPECIALIZADA NA PRESTAÇÃO DE SERVIÇO DE LOCAÇÃO DE 4 (QUATRO) ESCAVADEIRAS HIDRÁULICAS DE ESTEIRA
COM BRAÇO ALONGADO E PESO OPERACIONAL EM TORNO DE 23T,
2 (DUAS) PÁS CARREGADEIRAS DE PNEUS COM PESO OPERACIONAL EM TORNO DE 12T, 2 (DUAS) MINIESCAVADEIRAS SOBRE ESTEIRAS COM PESO OPERACIONAL EM TORNO DE 3,5T, 4(QUATRO)
CARRETAS PARA TRANSPORTE PESADO COM CAPACIDADE DE
CARGA ÚTIL DE 60/80T E 16 (DEZESSEIS) CAMINHÕES BASCULANTE
TIPO PESADO E TRAÇADO COM CAPACIDADE DE 18,4T, INCLUSIVE
OPERAADOR/MOTORISTA E COMBUSTÍVEL PARA FINALIDADE DE
LIMPEZA DE RIOS, prestados, respectivamente, pelas empresas GMC GERENCIAMENTO DE MÁQUINAS E CONSTRUÇÃO LTDA. E PAVIBRÁS
PAVIMENTAÇÃO BRASILEIRA LTDA.

PREVIDÊNCIA

PORTARIA PREVINI Nº070/2024 DE 02 DE ABRIL DE 2024
A DIRETORA PRESIDENTE E O DIRETOR DE BENEFÍCIOS DO INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES MUNICIPAIS DE NOVA
IGUAÇU-PREVINI, no uso de suas atribuições que lhes são delegadas pelo
art.46, §3º da Lei nº4.419/2014, com nova redação dada pelo art.6º da Lei
nº4.962/2021, de 14.09.2021, publicada em 15.09.2021 no “Diário Oficial
Eletrônico”, e tendo em vista o art.40, §8º da Constituição Federal, com redação dada pela Emenda Constitucional nº103/2019 c/c art.9º, inciso I da
Lei nº4.419/2014 e art.3º, inciso II, alínea “a”, art.9º, art.10, inciso I, art.11,
Incisos VIII, IX, X, alínea “f”, art.14, § único, art.15, § único, art.16 e art. 33
da Lei Complementar nº083/2022,
RESOLVEM:
Art.1º. Conceder a MANASSÉS NUNES DOS SANTOS, cônjuge da ex-servidora inativa, RUTH ESTER CONCEIÇÃO DOS SANTOS, que ocupou o
cargo de Auxiliar de Serviços Gerais, Nível I-A, Padrão de Vencimento B,
matrícula nº10/682.149-0, falecido em 19.01.2024, a pensão inicial no valor
de R$1.157,30 (mil, cento e cinquenta e sete reais e trinta centavos), correspondente a 75% (setenta e cinco por cento) da totalidade dos proventos
da ex-servidora inativa.
Art.2º. Esta Portaria entrará em vigor na data de sua publicação, produzindo
efeitos a contar de 19.01.2024.
Ref.: Processo nº2024/02/155
CIDADE DE NOVA IGUAÇU, 02 DE ABRIL DE 2024
JAILCE PERRUT DOS SANTOS SCOFANO
Diretora-Presidente
MARCELLO RAYMUNDO DE SOUZA CARDOSO
Diretor de Benefícios

Art. 2º - Em virtude do acima exposto, a Comissão de Acompanhamento e
Fiscalização passará a ser composta pelos seguintes servidores:
ARIANE CORRÊA DE SOUZA – Matrícula n° 60/730.895-0
ANTONIO CARLOS BAPTISTA FERREIRA – Matrícula n° 60/731.000-6
MARCOS MACHADO FALEIRO – Matrícula n° 60/688.717-8
Suplente:
TIAGO DA SILVA SANTOS – Matrícula n° 60/731.011-3

Id. 02133/2024
PORTARIA PREVINI Nº071/2024 DE 02 DE ABRIL DE 2024
A DIRETORA PRESIDENTE E O DIRETOR DE BENEFÍCIOS DO INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES MUNICIPAIS DE NOVA
IGUAÇU-PREVINI, no uso de suas atribuições que lhes são delegadas pelo
art.46, §3º da Lei nº4.419/14, com nova redação dada pelo art.6º da Lei
nº4.962/21, de 14.09.2021, publicada em 15.09.2021 no “Diário Oficial Eletrônico”, e tendo em vista o art.40, §8º da Constituição Federal, com redação
dada pela Emenda Constitucional nº103/19 c/c art.9º, inciso I da Lei

Sexta-feira, 05 de abril de 2024.

10

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
nº4.419/14 e art.3º, inciso II, alínea “a”, art.9º, art.10, inciso I, art.11, Incisos
I, VI, VIII, IX, X, alínea “f”, art.14, § único, art.15, § único, art.16 da Lei Complementar nº083/2022,

SEÇÃO 3 – LICITAÇÕES, CHAMAMENTOS E CONTRATOS

RESOLVEM:
Art.1º. Conceder a GLORIA MARA SANTOS OLIVEIRA, cônjuge, a MATHEUS COSTA DE OLIVEIRA, filho menor nascido em 08.12.2008, representado por sua mãe TATIANE SABARÁ DA COSTA e a MARIA CLARA
COSTA OLIVEIRA, filha nascida em 25.02.2004, do ex-servidor inativo EDSON DA SILVA OLIVEIRA, que ocupou o cargo de Agente Fiscal, Nível IIIA, Padrão de Vencimento “I”, matrícula nº10/666.683-8, falecido em
22.01.2024, a pensão inicial no valor de R$8.479,35 (oito mil quatrocentos
e setenta e nove reais e trinta e cinco centavos), correspondente a 85%
(oitenta e cinco por cento) da totalidade dos proventos do ex-servidor inativo.
Art.2º. Esta Portaria entrará em vigor na data de sua publicação, produzindo
efeitos a contar de 22.01.2024.
Ref.: Processos nº 2024/01/94, nº 2024/01/125 e nº 2024/02/194
CIDADE DE NOVA IGUAÇU, 02 DE ABRIL DE 2024
JAILCE PERRUT DOS SANTOS SCOFANO
Diretor-Presidente
MARCELLO RAYMUNDO DE SOUZA CARDOSO
Diretor de Benefícios
Id. 02134/2024

FUNDAÇÃO EDUCACIONAL E CULTURAL

CPLMOS

AVISO DE RESULTADO DO JULGAMENTO DA PROPOSTA TÉCNICA
E CONVOCAÇÃO PARA REALIZAÇÃO DA SESSÃO PÚBLICA Nº 3
LICITAÇÃO Nº
PROCESSO:
REQUISITANTE
OBJETO:

070/CPL/23
2023/234.191
SEMUG/ASCOM
CONTRATAÇÃO DE AGÊNCIA DE PUBLICIDADE E
PROPAGANDA PARA PRESTAÇÃO DE SERVIÇOS
DE PUBLICIDADE, INSTITUCIONAIS E DE UTILIDADE PÚBLICA PARA ATENDER AS DEMANDAS
DESTA PREFEITURA, ENGLOBANDO PLANEJAMENTO, ESTUDO, PESQUISAS, CONCEITUAÇÃO,
CONCEPÇÃO, CRIAÇÃO, PRODUÇÃO, EXECUÇÃO INTERNA, INTERMEDIAÇÃO, SUPERVISÃO
DA EXECUÇÃO EXTERNA, CONTROLE DE RESULTADOS DE CAMPANHAS E DISTRIBUIÇÃO DE
PUBLICIDADES AOS VEÍCULOS DE DEMAIS
MEIOS DE DIVULGAÇÃO, REALIZADOS COM
ABRANGÊNCIA MUNICIPAL, REGIONAL, ESTADUAL NACIONAL PARA A PREFEITURA MUNICIPAL DE NOVA IGUAÇU, COM BASE NO DISPOSTO
NA LEI FEDERAL Nº 12.232/2010.

O Município de Nova Iguaçu/RJ, através da Comissão Permanente de Licitação, torna público que, a Subcomissão Técnica da Assessoria de Comunicação – ASCOM da Secretaria Municipal de Governo – SEMUG, procedeu
a análise técnica nos envelopes de Proposta Técnica, das empresas 01 –
AGÊNCIA NACIONAL DE PROPAGANDA LTDA e 02 – PC NUNES PUBLICIDADE E PROPAGANDA ME. Onde, após a referida análise, as Licitantes obtiveram a seguinte pontuação:

PRESTAÇÃO DE CONTAS

01 – AGÊNCIA NACIONAL DE PROPAGANDA LTDA – 96,83 pontos;

PROCESSO Nº: 50/01.0108/2024
ENTIDADE: ASSOCIAÇÃO DE PAES E AMIGOS DE EXCEPCIONAIS APAE
PARCELA: 1º (PRIMEIRA)

02 – PC NUNES PUBLICIDADE E PROPAGANDA ME – 85,33 pontos.

Lastreado no parecer exarado pela Controladoria desta Fundação, acostado no processo supracitado e, em atendimento ao disposto na Lei
13.019/14, Lei Municipal nº 4.771/18, Dec. Municipal nº 11.252/18 e Deliberação do TCE/RJ n.º 277/17, reconheço as suas conclusões e APROVO
com regularidade a Prestação de Contas da ASSOCIAÇÃO DE PAES E
AMIGOS DE EXCEPCIONAIS - APAE, referente à 1ª (primeira) parcela,
conforme o Termo de Colaboração nº 02/2020 – 5º Termo Aditivo.

Resolve a Sra. Presidente, convocar as Licitantes 01 – AGÊNCIA NACIONAL DE PROPAGANDA LTDA e 02 – PC NUNES PUBLICIDADE E
PROPAGANDA ME, para a realização da sessão pública nº 3. A data para
realização da reunião se dará no dia 09 DE ABRIL 2024, ÀS 11:00 HORAS.
Quaisquer esclarecimentos poderão, ser obtidos através do telefone (21)
2666-4924, na SALA DA CPL, situada no 2º pavimento da Prefeitura na Rua
Athaíde Pimenta de Moraes n.º 528 – Centro, Nova Iguaçu/RJ, das 09:00
às 17:00 horas, ou ainda, através do email: cplnovaiguacu@gmail.com, ou
no site www.novaiguacu.rj.gov.br no link Portal da Transparência / Licitação
todas as Modalidades / ano 2023.
Nova Iguaçu, 04 de Abril de 2024

Nova Iguaçu, 04 de abril de 2024.
Patrícia Moreira de Amorim
Presidente – CPLMOS/SEMUG
Secretaria Municipal de Governo

Miguel Arcangelo Ribeiro
Presidente da FENIG
Id. 02135/2024

Id. 02136/2024

Sexta-feira, 05 de abril de 2024.

11

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
AVISO DE JULGAMENTO DE RECURSO DE PROPOSTA DE PREÇOS
LICITAÇÃO Nº
PROCESSO:
REQUISITANTE
OBJETO:

045/CPL/23
2023/045.066
SEMIF
CONTRATAÇÃO DE EMPRESA ESPECIALIZADA
PARA EXECUÇÃO DE OBRA DE DRENAGEM
PLUVIAL, PAVIMENTAÇÃO ASFÁLTICA, LIGAÇÕES DOMICILIARES E REGULARIZAÇÃO DE
CANAL NO BAIRRO AMARAL, NOVA IGUAÇU/RJ.

FUNDAMENTAÇÃO LEGAL: Lei Federal nº 8.666/1993, e os Decretos
Municipais nº 10.662/2016, nº 10.696/2016 e nº 10.895/2017.
PRAZO: 60 dias, a contar de 02/04/2024.
DATA DA ASSINATURA: 27/03/2024.
Nova Iguaçu, 04 de abril de 2024

O Município de Nova Iguaçu/RJ, através da Comissão Permanente de Licitação, Informa as empresas interessadas que, após análise efetuada por
parte da Comissão Permanente de Licitação, quanto ao julgamento do recurso interposto pela empresa 11 – EMPRESA FLUMINENSE DE SERVIÇOS LTDA, foi considerado IMPROCEDENTE IN TOTUM. Mantendo-se a
decisão de CLASSIFICAÇÃO da empresa 12 – I9 URBANIZAÇÃO E COMÉRCIO LTDA.

Guisela Campana Portela.
Gestora do Fundo de Assistência Social- FMAS

Id. 02138/2024

DESPACHO DO GESTOR DO FMAS
A referida decisão ENCONTRA-SE DISPONÍVEL na SALA DA CPLMOS,
situada no 2º pavimento da Prefeitura na Rua Athaíde Pimenta de Moraes n.º 528 – Centro – Nova Iguaçu. Horário de Atendimento: de 09:00
às 17:00 horas e no site www.novaiguacu.rj.gov.br no link portal da transparência / licitações Todas as modalidades / Competência 2023.
Nova Iguaçu, 04 de Abril de 2024.
PATRÍCIA MOREIRA DE AMORIM
PRESIDENTE – CPLMOS/SEMUG
SECRETARIA MUNICIPAL DE GOVERNO

ERRATA
CORRIGE, em parte, o teor de AUTORIZO e RATIFICO, publicado no Diário Oficial do Município em 04 de abril de 2024.
INEXIGIBILIDADE DE LICITAÇÃO
PROCESSO: 2024/036816
ONDE SE LÊ:
(...)

Id. 02137/2024

ASSISTÊNCIA SOCIAL

EXTRATO DO PRIMEIRO TERMO ADITIVO AO CONTRATO N.º
03/SEMAS/2023
.

Contratação de licença de sistema de Tecnologia da Informação e Comunicações – TIC, como suporte para ferramenta de pesquisa e comparação de preços praticados pela Administração Pública, em atendimento ao que determina o art. 23 da Lei nº 14.133, de 2021, plataforma
BANCO DE PREÇOS, visando atender às necessidades das unidades
vinculadas a Secretaria Municipal de Assistência Social da Cidade de
Nova Iguaçu-RJ pelo período de 12 (doze) meses, perfazendo o valor
total de R$ 17.990,00 (dezessete mil, novecentos e noventa reais) em
favor da empresa GOVPLAN SISTEMAS INTELIGENTES LTDA - CNPJ
50.768.912/0001-86
LEIA-SE:

PROCESSO: 2023/000.183
(...)
CONTRATO Nº 03/SEMAS/2023.
TERMO ADITIVO Nº: 01.
PARTES: MUNICÍPIO DE NOVA IGUAÇU e a empresa ALAG-COMERCIO
E SERVIÇOS -EIRELI - CNPJ 41.710.060/0001-85.
OBJETO: Prorrogação do prazo de execução e de vigência do Contrato nº
03/SEMAS/2023, “CONTRATAÇÃO DE SERVIÇOS ESPECIALIZADOS DE
ENGENHARIA ARA A EXECUÇÃO DA OBRA DE ADEQUAÇÃO,
ADAPTAÇÃO

E

AQUISIÇÃO

COM

INSTALAÇÃO

DE

BENS

PERMANENTES PARA O PLENO FUNCIONAMENTO DO BANCO DE

Contratação de licença de sistema de Tecnologia da Informação e
Comunicações – TIC, para a elaboração e controle da execução do
Plano de Contratações Anual, na forma de que trata o inciso VII do
artigo 12 da Lei nº 14.133, de 1º de abril de 2021, plataforma GOVPLAN,
por Inexigibilidade de Licitação, com fulcro no Inciso I, art. 74 da Lei nº
14.133, de 1º de abril de 2021, visando atender às necessidades das
unidades vinculadas a Secretaria Municipal de Assistência Social da
Cidade de Nova Iguaçu-RJ pelo período de 12 (doze) meses,
perfazendo o valor total de R$ 17.990,00 (dezessete mil, novecentos e
noventa reais) em favor da empresa GOVPLAN SISTEMAS
INTELIGENTES LTDA - CNPJ 50.768.912/0001-86

ALIMENTOS”.
VALOR: R$ 117.243,72 (cento e dezessete mil, duzentos e quarenta e três

Nova Iguaçu – RJ, 04 de abril de 2024.

reais e setenta e dois centavos).
PROGRAMA DE TRABALHO: 03.30.01.08.306.5077.1070
ELEMENTO DE DESPESA: 4.4.90.51.99
FONTE DOS RECURSOS: 1500
NOTA DE EMPENHO: 01487/2024-01

GUISELA CAMPANA PORTELA
Gestora do FMAS-NI
Id. 02139/2024

Sexta-feira, 05 de abril de 2024.

12

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
ESPORTE E LAZER

019

ERRATA
Retifica-se a publicação do Resultado Provisório do Chamamento Público
n° 001/2023 do processo administrativo n° 2022/152149 do Bolsa Atleta,
realizada na edição n° 23/02/2024, Id. 01063/2024, do Diário Oficial
Eletrônico do Município de Nova Iguaçu, nos seguintes termos:

027

029
042

Onde se lê:
051
INSCRIÇÃO
N°

NOME

019

Ayrton Vieira
da Silva
Coimbra
Jeferson
Francisco
Esteves
Ana Beatriz
Soares de
Matos
Letícia do
Nascimento
Débora Ferreira
de Lima

027

Juan Matheus
do Espírito
Santos

002

008

016
018

029
042

051
054

060

061
074

Daniel de
Aquino Alves
Faria
Isabela Leticia
Nunes Rocha
Guilherme
Lambertuci
Elias
Jhonysson da
Cunha Amorim
Ana Clara de
Souza
Henriques

Rebeca
Tavares Rios
Maxwel de
Lima Trindade

CATEGORIA

DOCUMENTOS
FALTANTES

MODALIDADE

------------------------------------------------Nacional

Natação
-------------------------------------------------

Estadual

002

008

016

018

060

CND municipal
responsável
Estudantil

Juan Matheus
do Espírito
Santo Clemente
Daniel de
Aquino Aires
Faria
Isabella Leticia
Nunes Rocha
Guilherme
Lambertuci
Elias
Jhonyson da
Cunha Amorim
Ana Clara de
Souza
Henriques
Oliveira

Handebol

Estadual

Natação

Estadual

Ciclismo

Nacional

Vôlei

Estadual

Ciclismo

Estudantil

Handebol

Estadual

Atletismo

Atletismo
Anexo VIII

Estudantil

Ginástica Rítmica

Estadual

Atletismo

Estudantil

Handebol

Estadual

Natação

------------------------------------------------CND municipal
responsável
CND Municipal/
histórico de
resultados/
Comprovante de
residência/ Anexo I,
III e IV

061
074

Estadual

Rebecca
Tavares Dias
Maxwell de
Lima Trindade

Nacional

LPO

Estadual

Ciclismo

CND Municipal/
histórico de
resultados/
Comprovante de
residência/ Anexo I, III
e IV
------------------------------------------------Comprovante
residência
-------------------------------------------------------------------------------------------------------------------------------------------------

1 foto/ Comprovante
de residência/ CND
municipal
responsável/ Anexo
III, VII, XIII e XXV/
Histórico de
resultados/Declaração
Entidade desportiva
Anexo XIII/ CND
União e Estado

Nova Iguaçu, 02 de abril de 2024.

FERNANDO BERNARDES CARVALHAL
Secretário Municipal de Esporte e Lazer

-------------------------------------------------

Id. 02140/2024

Ciclismo

Nacional

Vôlei

Estadual

Natação

Estudantil

Handebol

Estadual

Atletismo

Nacional

LPO

Estadual

Ciclismo

Comprovante
residência
------------------------------------------------------------------------------------------------------------------------------------------------1 foto/ Comprovante
de residência/ CND
municipal
responsável/ Anexo
III, VII, XIII e XXV/
Histórico de
resultados/
Declaração
Entidade desportiva
Anexo XIII/ CND
União e Estado

ERRATA
Retifica-se a publicação do Resultado das inscrições deferidas e indeferidas
e alteração no cronograma do Edital de Chamamento Público n° 001/2023
do processo administrativo n° 2022/152149 do Bolsa Atleta, realizada na
edição n° 26/03/2024, Id. 01837/2024, do Diário Oficial Eletrônico do
Município de Nova Iguaçu, nos seguintes termos:
Onde se lê:

INSCRIÇÃO N°

NOME

CATEGORIA

MODALIDADE

020

Gabriele do
Nascimento
Marcelina

Estudantil

Handebol

SITUAÇÃO

Deferido

MOTIVO

.................

Leia-se:

Leia-se:
INSCRIÇÃO N°

054

Déborah
Ferreira de
Lima

NOME
Ayrthon Vieira
da Silva
Coimbra
Jefferson
Francisco
Esteves
Ana Beatriz
Soares de
Matos Nunes
Leite
Letícia do
Nascimento de
Souza

CATEGORIA

Nacional

MODALIDADE

DOCUMENTOS
FALTANTES

INSCRIÇÃO
N°

NOME

-------------------------------------------------

020

Gabriele do
Nascimento
Marcelino

Natação
-------------------------------------------------

Estadual

Atletismo

CATEGORIA MODALIDADE

Estudantil

Handebol

SITUAÇÃO

Deferido

MOTIVO

.................

Nova Iguaçu, 02 de abril de 2024.

Anexo VIII

Estudantil

Ginástica
Rítmica
-------------------------------------------------

Estadual

FERNANDO BERNARDES CARVALHAL
Secretário Municipal de Esporte e Lazer

Atletismo

Id. 02141/2024

Sexta-feira, 05 de abril de 2024.

13

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
LAMPARINA PRODUCOES CULTURAIS
LTDA
53.558.766 NICOLAS
CAGE DOS SANTOS
MELO
LORENA DE MELO
ABREU GOMES
10621346721
FELIPE MENDONCA
BASTOS
05815072745

INFRAESTRUTURA

EXTRATO DE TERMO ADITIVO
PROCESSO: 2021/152.944
TERMO ADITIVO: 005
CONTRATO: 067/CPL/2022
PARTES: MUNICÍPIO DE NOVA IGUAÇU E JLS CONSTRUTORA LTDA.
OBJETO: PRORROGAÇÃO DO PRAZO DE EXECUÇÃO E DE VIGÊNCIA
DO CONTRATO Nº 067/CPL/2022, CUJO OBJETO CONSISTE NA CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA EXECUÇÃO DE
OBRA DRENAGEM PLUVIAL E PAVIMENTAÇÃO ASFÁLTICA, EM DIVERSOS LOGRADOUROS NO BAIRRO FIGUEIRA, NOVA IGUAÇU/RJ.
PRAZO: O PRAZO DE EXECUÇÃO DO CONTRATO Nº 067/CPL/2022
FICA PRORROGADO POR MAIS 90 (NOVENTA) DIAS, A CONTAR
26/03/2024, E O PRAZO DE VIGÊNCIA FICA PRORROGADO POR MAIS
90 (NOVENTA) DIAS, A CONTAR DE 07/07/2024.
FUNDAMENTO: PROCESSO ADMINISTRATIVO Nº 2021/152.944, COM
FULCRO NO ARTIGO 57, PARÁGRAFO 1º, INCISO II DA LEI N.º 8.666/93,
QUE SE REGERÁ POR TODA A LEGISLAÇÃO APLICÁVEL À ESPÉCIE,
ESPECIALMENTE AS NORMAS GERAIS CONTIDAS NA LEI FEDERAL
N.º 8.666/1993, OS DECRETOS MUNICIPAIS N.º 10.662/2016,
10.696/2016 E 10.895/2017 E SUAS RESPECTIVAS ALTERAÇÕES.

INSTITUTO CHRISTIANE ANDRADE
36.236.733 GABRIEL
FONTOURA LIMA
49.481.824 ERICK
SANTOS DE SOUZA
MITAT GOMES MARQUES SOARES
12528003714
ANDREA RODRIGUES FURTADO
01944467785
36.236.733 GABRIEL
FONTOURA LIMA
28.158.472 ALESSANDRA FERNANDES
DOS SANTOS

29.248.971 IOLANDA
DE SOUZA AMANCIO

TEBAS RELOADED
29.022.821/0001-00
LENDAS DO NORTE
53.558.766/0001-52
PROJETO
SER

AGRADE-

11.915.807/0001-70
CONTANDO E RECONTANDO CONTOS
34.519.990/0001-90

28.930.252/0001-39

ACROBACIAS SURPREENDENTES E NARRATIVA ENCANTADORA
PERFÍDIA

36.236.733/0001-77
DI CRIA
49.481.824/0001-10
RECANTO DAS HISTÓRIAS
30.478.095/0001-14
CORTE DOS LIVROS
30.747.339/0001-17
CIRCO BRASIL
36.236.733/0001-77
RICARDO III – UM HOMEM DO SEU TEMPO
28.158.472/0001-96

29.248.971/0001-37

DA LUTA À ARTE: A MEMÓRIA FEMININA IGUAÇUANA QUE FAZ A
RODA GIRAR

DATA DA ASSINATURA: 26 DE MARÇO DE 2024.

CLEIDE DE OLIVEIRA MOREIRA
SECRETÁRIA MUNICIPAL DE INFRAESTRUTURA - SEMIF

ENCONTRO DE CULTURA TRADICIONAL
CNPJ

Id. 02142/2024

FUNDAÇÃO EDUCACIONAL E CULTURAL

Resultado final da etapa de Contratação e Homologação de contemplados no Edital de Chamamento Público nº 001/2024 para Credenciamento de Propostas de Apresentações Artísticas para “Festival de Artes de Nova Iguaçu 2024”.
A Fundação Educacional e Cultural de Nova Iguaçu- FENIG, representada
por seu Presidente Sr. MIGUEL ARCANGELO RIBEIRO, no uso de suas
Atribuições legais, torna público, o resultado final do Edital de Chamamento
Público Nº 001/2024 Credenciamento de artistas para o projeto “Festival de
Artes de Nova Iguaçu 2024” encerrando assim a etapa de contratação e
homologação de contemplados no presente edital .
1 – Dos Contemplados, Contratados e Homologados:

TAMBORES DE
IGUACU PRODUCOES E EVENTOS
LTDA
TAMBORES DE
IGUACU PRODUCOES E EVENTOS
LTDA
OLIVEIRA MELO PRODUCOES E EDICOES MUSICAIS
LTDA

49.970.271/0001-69
AS PANAMBIS DE CULTURA POPULAR
49.970.271/0001-69
RODA
EIRA

28.158.472 ALESSANDRA FERNANDES
DOS SANTOS
36.236.733 GABRIEL
FONTOURA LIMA

CNPJ
28.158.472/0001-96

PROPOSTA
A JORNADA DE UM HEROI
PEDRO III

36.236.733/0001-77

ABADÁ

CAPO-

14.572.019/0001-17
QUADRILHA JUNINA, A
CARCARÁ

CENTRO DE DESENVOLVIMENTO CRIATIVO SE ESSA RUA
FOSSE MINHA

07.212.454/0001-75

IRMANDADE
LUMINOSA

MENILSON
PAIXÃO
DIAS 09801350792

17.345.936/0001-57

“RODA DE CULTURA
POPULAR DO DANDALUA”

RENATA DE SOUZA
BASTOS 08351320722

44.865.579/0001-20

BAQUE DA MATA

FESTIVAL DE TEATRO
PROPONENTE

PROPOSTA

PROPONENTE

ESTRELA

Sexta-feira, 05 de abril de 2024.

14

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
MOSTRA DE ARTES VISUAIS
PROPONENTE

CNPJ

24.956.261/0001-48
24.956.261 ANE ALVES
ELISETE CASTRO DA
SILVA
FRANCISCO
08409301784
33.206.096 MARCAL
GARCIA VIANNA
33.206.096 MARCAL
GARCIA VIANNA
TAMBORES DE
IGUACU PRODUCOES E EVENTOS
LTDA
EVERALDO PINTO DA
SILVA
JUNIOR
46826610787
33.206.096 MARCAL
GARCIA VIANNA
ROSILENE MOHR DA
SILVA 08387554707
ROSILENE MOHR DA
SILVA 08387554707
51.479.910 KEVIN VINÍCIUS RAMOS DOS
REIS

36.603.973/0001-62

PROPOSTA

EXPOSIÇÃO COM TRABALHOS INÉDITOS DA
ARTISTA PLÁSTICA E
PRODUTORA
EXPOSIÇÃO
OBSCUROS

33.206.096/0001-06

DEUS NÃO DEIXA

33.206.096/0001-06

INIMIGOS MORTAIS E
OUTRAS BOBEIRAS
SAL

49.970.271/0001-69

27.517.056/0001-74

33.206.096/0001-06
14.857.237/0001-06
14.857.237/0001-06
51.479.910/0001-30

“VOCÊ TEM FOME DE
QUÊ?”
MEMÓRIA
QUEM(NÃO) FUI
AS DUAS

DE

IMAGINÁRIOS DA REPÚBLICA
KEVIN REI

CIRCUITO DE SARAU
PROPONENTE
49.692.651 DRIELLE
DO NASCIMENTO
SILVA
33.206.096 MARCAL
GARCIA VIANNA
LIZANDRA CORDOVA
ALVES VIEIRA
11891436740
PATRICIA TORRES
DE OLIVEIRA DA
SILVA 09563882725
45.938.506 ELIZABETH GOMES MENDES
45.938.506 ELIZABETH GOMES MENDES

CNPJ

PROPOSTA

49.692.651/0001-89

INTERVENÇÃO
TICA

POÉ-

33.206.096/0001-06

SARAU DO MARÇAL

33.056.947/0001-73

LIZ CORDOVA

32.734.039/0001-29

A FADA LARANJA E A
MALA DA IMAGINAÇÃO

45.938.506/0001-84

MARLOS DEGANI

45.938.506/0001-84

POEMAS DO ALVORECER

MÚSICA NA PRAÇA – BANDA
PROPONENTE
CÁTIA HELENA DA
SILVA 08906279752
MACIEL FERREIRA
BARBOSA
87143186791
OLIVEIRA MELO PRODUCOES E EDICOES MUSICAIS
LTDA

CNPJ
22.356.217/0001-71
40.026.108/0001-78

14.572.019/0001-17

PROPOSTA
MARCELO NEGRETT E
RAFAEL P
ALQUIMIA TROPICAL

BANDA
REINO

PIMENTA

DO

TAMBORES DE
IGUACU PRODUCOES E EVENTOS
LTDA
24.797.188 DECIO
TRINDADE DE OLIVEIRA

49.970.271/0001-69

TIA ROSA E AMIGOS

24.797.188/001-09

SAMBAIXADA

MÚSICA NA PRAÇA – DUPLA E TRIO
PROPONENTE

CNPJ

PROPOSTA

THAIS PEREIRA REIS
11924771705
WILTON ALVES SANTIAGO 52327906768
WILTON ALVES SANTIAGO 52327906768
31.386.754 MARCELO
DA SILVA RIBEIRO
TAMBORES DE
IGUACU PRODUCOES E EVENTOS
LTDA

48.464.205/0001-54

PÉTALA

18.338.257/0001-13
18.338.257/0001-13

JORGE CANAAN E TATY
REIS
NOSSAS CORDAS

31.386.754/0001-55

MARCELO TUAN TRIO

49.970.271/0001-69

SHOW
CONTRABAIXO
BRASIL - TRIO

MÚSICA NA PRAÇA – SOLO
PROPONENTE

CNPJ

OLIVEIRA MELO PRODUCOES E EDICOES MUSICAIS
LTDA
ELISETE CASTRO DA
SILVA FRANCISCO
08409301784
24.797.188 DÉCIO
TRINDADE DE OLIVEIRA
ROBERTO CARLOS
LOPES ROCHA
85995134787
45.938.506 ELIZABETH GOMES MENDES
OLIVEIRA MELO PRODUCOES E EDICOES MUSICAIS
LTDA
24.797.188 DÉCIO
TRINDADE DE OLIVEIRA
TAMBORES DE
IGUACU PRODUCOES E EVENTOS
LTDA
ELISETE CASTRO DA
SILVA FRANCISCO
08409301784
ROSILENE MOHR DA
SILVA 08387554707
WILTON ALVES SANTIAGO 52327906768

14.572.019/0001-17

BETO SOUSA

36.603.973/0001-62

LISA CASTRO

24.797.188/0001-09

MANO DÉCIO - OFICINA
DE CAVAQUINHO E VIOLÃO
BETO ROCHA

14.650.643/0001-95

45.938.506/0001-84

SHOW CANÇÕES DE
ESTIMAÇÃO

14.572.019/0001-17

INGRID OLIVEIRA

24.797.188/0001-09

FRANKLIN GAMA - CAMINHOS CRUZADOS

49.970.271/0001-69

CANCIONEIRO POPULAR COM ABADÁ CAPOEIRA

36.603.973/0001-62

ÁTOMO PSEUDOPOETA

14.857.237/0001-06

KHEFREN JONES - MÚSICA DE BOA

18.338.257/0001-13

SILAS MARQUES
FERNANDES
13460731710
35.885.363/0001-36
A. SENHORINHO MUSICA E ARTE LTDA

PROPOSTA

22.214.665/0001-30

LAISA VIANA
ROBERTO LARA – A
MÚSICA DA ARRENTE
MERMO ROBERTO
LARA
ADRIANO ALVES SAXOFONE

Sexta-feira, 05 de abril de 2024.

15

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
24.547.933 DENIS ALBERTO DOS SANTOS
SILVA

24.547.933/0001-61

LAYLA AQUILA - VOZ E
VIOLÃO

RAFAEL ANGELO DO
NASCIMENTO
12044994704

44.395.667/0001-06

RAFAEL ANGELO

Qualquer eventual dúvida referente a execução do Festival de Artes de
Nova Iguaçu 2024 deverão ser devidamente encaminhadas para o endereço eletrônico: setordeprojetos.fenig@gmail.com com o assunto “Festival
de Artes - Dúvida”.
Conforme previsto na publicação do dia 21 de março de 2024, todos os contemplados deveriam ter se apresentado para a assinatura de contrato no dia
27 de março de 2024. Mediante ao fato de todos os contemplados terem se
apresentado e assinado os seus respectivos contratos, declaro agora homologado a participação de todos os acima listados no Festival de Artes de
Nova Iguaçu 2024.
Nova Iguaçu, 04 de abril de 2024.

Miguel Arcangelo Ribeiro
Presidente da FENIG
Id. 02143/2024

SEÇÃO 4 – CONSÓRCIO

CISBAF

PORTARIA Nº 50 DE 04 DE ABRIL DE 2024
DESIGNA COORDENADOR GERAL DA CENTRAL DE REGULAÇÃO
DE URGÊNCIAS REGIONAL - BAIXADA FLUMINENSE.

Em atenção ao disposto no art. 2º, XI, da Portaria nº 1.010 de 21 de Maio
de 2012 do Ministério da Saúde, a Secretaria Executiva do CONSÓRCIO
INTERMUNICIPAL DE SAÚDE DA BAIXADA FLUMINENSE, no uso de
suas atribuições legais,
RESOLVE:
Art. 1º DESIGNAR a Servidora SIMONE CUNHA MAÇANA, Médica, CRM
52.0059292-1, como Coordenador Geral da Central de Regulação de Urgências Regional – Baixada Fluminense.
Art. 2º. Revogam-se as disposições em contrário.
Art. 3º. Este ato entra em vigor na data de sua publicação.
Nova Iguaçu, 04 de abril de 2024.

Rosangela Bello
Secretária Executiva do CISBAF
Id. 02144/2024

