Quarta-feira, 31 de janeiro de 2024.

1

DiárioOficial

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Id. 00001/20222

ESTADO DO RIO DE JANEIRO - PREFEITURA DA CIDADE DE NOVA IGUAÇU – Quarta-feira, 31 de janeiro de 2024.

Documento assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.
Estado do Rio de Janeiro - Prefeitura da Cidade de Nova Iguaçu – Quarta-feira, 31 de janeiro de 2024.
LEI Nº 4.810 DE 12/12/2018 - Publicado em - https://novaiguacu.rj.gov.br/lei4810/

Quarta-feira, 31 de janeiro de 2024.

2

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
SEÇÃO 1 – ATOS DO PREFEITO

DECRETO

REPUBLICADO POR INCORREÇÃO NA PUBLICAÇÃO DE 12/01/2024
DECRETO Nº. 13.475, 11 DE DEZEMBRO DE 2023.
“ABRE CRÉDITO ADICIONAL SUPLEMENTAR AO ORÇAMENTO DA
SECRETARIA MUNICIPAL DE EDUCAÇÃO-SEMED E FUNDO MUNICIPAL DE SAÚDE-FMS.”
O PREFEITO DE NOVA IGUAÇU, no exercício das atribuições que lhe confere a legislação em vigor, e de acordo com a Lei Municipal nº. 5.054 – LOA
2023, de 23 de novembro de 2022, e a Lei Federal nº. 4.320 de 17 de março
de 1964, DECRETA:
Art. 1º. Fica aberto crédito adicional suplementar, alterando o orçamento da
Secretaria Municipal de Educação-SEMED e Fundo Municipal de SaúdeFMS, no valor de R$ 25.397.079,78 (Vinte e cinco milhões, trezentos e noventa e sete mil, setenta nove reais e setenta e oito centavos).
Art. 2º. Em decorrência do disposto no artigo anterior, fica alterado ainda o
Quadro de Detalhamento da Despesa, aprovado pelo Decreto nº. 13.142 de
12 de janeiro de 2023.
Art. 3º. Os recursos compensatórios serão provenientes de anulação parcial
de dotações orçamentárias.
Art. 4º. Este Decreto entra em vigor na data de sua publicação, revogando
as disposições em contrário.
ROGERIO MARTINS LISBOA
Prefeito

02.07.02.12.361.5103.2014

3.3.90.36

1540

269.000,00

02.07.02.12.361.5103.2014

4.4.90.52

1540

395.615,90

02.07.02.12.361.5103.2014

4.4.90.52

1541

1.387.500,00

02.07.02.12.361.5104.2019

3.1.90.04

1540

1.157.244,00

02.07.02.12.361.5104.2019

3.1.90.11

1540

2.040.709,12

02.07.02.12.361.5104.2019

3.1.90.11

1540

5.260.394,90

02.07.02.12.365.5011.1077

4.4.90.51

1541

10.559,70

04.31.01.10.301.5064.2099

3.3.90.39

1621

04.31.01.10.302.5068.2103

3.3.90.39

1600

5.794.000,00

04.31.01.10.302.5068.2103

3.1.90.04

1600

3.737.000,00

04.31.01.10.302.5068.2103

3.3.90.39

1621

869.000,00

Total

25.397.079,78

10.400.000,00

25.397.079,78

Id. 00501/2024
DECRETO Nº 13.490, DE 30 DE JANEIRO DE 2024.
Delega ao Procurador Geral do Município os poderes para representar o
Município de Nova Iguaçu junto a autoridade certificadora SERPRO a fim
de obter certificação digital SSL.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício de suas atribuições que lhe confere a legislação em vigor, DECRETA:
Art. 1º. Ficam delegados ao Procurador Geral do Município os poderes para
representar o Município de Nova Iguaçu junto a autoridade certificadora
SERPRO e de acordo com as exigências legais requiridas pela ICP-Brasil a
fim de obter certificação digital e-CNPJ do Município de Nova Iguaçu e certificados digitais SSL (equipamento A1) referentes ao domínio www.novaigacu.rj.gov.br.
Art. 2º. Este Decreto entra em vigor na data de sua publicação.
ROGÉRIO MARTINS LISBOA
Prefeito
Id. 00502/2024

ANEXO
PREFEITURA DA CIDADE DE NOVA IGUAÇU

PORTARIA

GABINETE DO PREFEITO
ANEXO DO DECRETO Nº 13.475

PORTARIA Nº 035 DE 30 DE JANEIRO DE 2024.
Unidade Orçamentária: Secretaria Municipal de Educação-SEMED e Fundo Municipal de Saúde-FMS
Descrição do Projeto/ Atividade/ Operações Especiais

Nat. da
Fonte
Despesa

02.07.02.12.361.5103.2014

3.3.90.39

1540

7.330.557,42

02.07.02.12.361.5103.1005

3.3.90.39

1543

4.225.259,12

02.07.02.12.361.5103.1005

4.4.90.51

1541

1.398.059,70

02.07.02.12.361.5103.1005

4.4.90.51

1540

02.07.02.12.271.5003.7002

3.1.91.13

1540

02.07.02.12.271.5003.7002

3.1.91.13

1540

953,28

02.07.02.12.271.5003.7004

3.1.90.13

1540

22.217,56

02.07.02.12.271.5003.7004

3.1.90.13

1540

22.394,55

02.07.02.12.361.5103.1005

3.3.90.39

1540

95.000,00

02.07.02.12.361.5103.1005

4.4.90.92

1540

10.000,00

02.07.02.12.361.5103.2014

3.3.90.30

1540

69.288,37

02.07.02.12.361.5103.2014

3.3.90.30

1543

4.225.259,12

Anular

Suplementar

2.043.203,54
30.943,28

O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício de suas atribuições que lhe confere a legislação em vigor, RESOLVE:
I - Exonerar, a pedido, CARLA MARIA LOPES NEVES, do cargo em comissão de Subsecretário Administrativo, símbolo SS (1131), da Secretaria
Municipal de Serviços Públicos, a contar da data desta publicação;
II - Exonerar RODRIGO CARVALHAL GATTO PEREIRA, do cargo em comissão de Superintendente de Serviços Públicos, símbolo STD (1138), da
Secretaria Municipal de Serviços Públicos, a contar da data desta publicação;
III - Nomear RODRIGO CARVALHAL GATTO PEREIRA, para ocupar o
cargo em comissão de Subsecretário Administrativo, símbolo SS (1131), da
Secretaria Municipal de Serviços Públicos, a contar da data desta publicação.
ROGÉRIO MARTINS LISBOA
Prefeito
Id. 00503/2024

Quarta-feira, 31 de janeiro de 2024.

3

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PORTARIA Nº 036 DE 30 DE JANEIRO DE 2024.

10/714.584-0

O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:
I – Dispensar, a pedido, EDILÉA DA SILVA SANTOS PACHECO, da Função Gratificada de Secretário Escolar da Escola Municipal Professor Ruy
Afrânio Peixoto, símbolo FG I (0728), da Secretaria Municipal de Educação,
a contar da data desta publicação;
II - Designar DANIELLE MARTINS CASTRO, para exercer a Função Gratificada de Secretário Escolar da Escola Municipal Professor Ruy Afrânio Peixoto, símbolo FG I (0728), da Secretaria Municipal de Educação, a contar
da data desta publicação.

Valeria Machado Bernadino

10 dias a p/
09/01/2024

SEMED
10/706.097-3

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 00506/2024
PORTARIA SEMAT N.º 075, DE 29 DE JANEIRO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA,
no uso de suas atribuições, CONCEDE:
LICENÇA PARA TRATAMENTO DE SAÚDE EM PESSOA DA FAMÍLIA
COM REMUNERAÇÃO – PRORROGAÇÃO

ROGÉRIO MARTINS LISBOA
Prefeito
Id. 00504/2024

SEÇÃO 2 - ÓRGÃOS E ENTIDADES

PROCURADORIA

NOME
Alexandre Martins Dantas

MAT.
10/714.510-5

SEC.
SEMED

Cicera Maria Silva Pereira

10/714.882-8

SEMED

Aline Demenciano Costa Chacon

10/709.830-4

SEMUS

PERÍODO
90 dias a p/
22/12/2023
60 dias a p/
13/01/2024
30 dias a p/
04/01/2024

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 00507/2024

COMUNICADO PGM N.º 01/2024
3º CONCURSO PÚBLICO PARA INGRESSO NA CARREIRA DE PROCURADOR DO MUNICÍPIO DE NOVA IGUAÇU
A Procuradoria Geral do Município de Nova Iguaçu, por meio da Comissão
Organizadora do Concurso, instituída pela Resolução PGM n.º 11/2022,
vem informar a todos os interessados que as provas orais do referido certame ocorrerão nos dias 02/03/2024, 09/03/2024 e 16/03/2024.

MAT.

SEC.

10/707.187-1

SEMUS

Robson Fernando Vieira da Silva

10/705.193-1

SEMUS

Raquel Freitas Soares Motta

10/702.864-0

SEMUS

Lais Gadelha Dabes

10/705.196-4

SEMUS

10/704.702-0

SEMUS

10/696.224-5

SEMED

Katia Regina de Oliveira Alves

10/698.008-0

SEMED

Anne Caroline Santos Santana

10/714.640-0
10/712.878-8

SEMED

Candida Maria Ferreira da Silva

10/712.051-2

SEMAS

Uaracy Coutinho Pimentel

10/695.736-9

SEMUS

Robson Gilson dos Santos Pimenta

10/695.712-0

SEMUS

Denise Vieira Machado

10/708.903-0

SEMED

Daniela Vieira Aguiar Vitorino

10/702.032-4

SEMED

Conceição Mendes de Oliveira

10/684.276-9

SEMED

PERÍODO

Carlos Henrique Sampaio de Farias

10/693.327-9

SEMED

30 dias a p/
17/01/2024
30 dias a p/
03/01/2024

Rubens Alves de Almeida

10/705.399-4

SEMTMU

Maria de Fátima Martins de Oliveira

10/682.241-5

SEMED

VINICIUS CARBALLO DE SOUZA RIBEIRO
Procurador-Geral do Município
Presidente da Comissão Organizadora
Id. 00505/2024

ADMINISTRAÇÃO

PORTARIA SEMAT N.º 074, DE 29 DE JANEIRO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA,
no uso de suas atribuições, CONCEDE:
LICENÇA PARA TRATAMENTO DE SAÚDE EM PESSOA DA FAMÍLIA SEM REMUNERAÇÃO – INICIAL
SEC.

Rosana Silva de Jesus Martins

10/708.141-7

SEMUS

Gisele de Souza Motta

10/710.800-4

SEMUS

LICENÇA PARA TRATAMENTO DE SAÚDE – PRORROGAÇÃO
NOME

Nova Iguaçu, 30 de janeiro de 2024.

MAT.

O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições, CONCEDE:

Katiane de Souza Gomes Neri

Posteriormente, serão divulgadas informações relativas ao horário, local e
orientações sobre a realização das provas, através da publicação do edital
de convocação dos aprovados em definitivo nas provas específicas.

NOME

PORTARIA SEMAT N.º 076, DE 29 DE JANEIRO DE 2024.

Cristiane Almeida Salvestroni de
Fonseca
Priscilla Aparecida dos Santos Mesquita

PERÍODO
30 dias a p/
11/01/2024
01 dia a p/
12/01/2024
30 dias a p/
10/01/2024
90 dias a p/
30/12/2023
30 dias a p/
16/12//2023
60 dias a p/
02/01/2024
60 dias a p/
09/01/2024
180 dias a p/
28/12/2023
30 dias a p/
31/12/2023
30 dias a p/
07/01/2024
90 dias a p/
31/12/2023
30 dias a p/
06/01/2024
60 dias a p/
07/01/2024
60 dias a p/
17/01/2024
60 dias a p/
18/01/2024
60 dias a p/
24/01/2024
90 dias a p/
04/01/2024

Quarta-feira, 31 de janeiro de 2024.

4

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Flavio Guimaraes

10/708.299-3

60 dias a p/
20/01/2024
40 dias a p/
11/01/2024
30 dias a p/
17/01/2024
30 dias a p/
10/01/2024
01 dia a p/
12//01/2024
30 dias a p/
19/01/2024

SEMED

Eugenia Maria Fernandes do Valle

10/691.293-5

SEMED

Carlos Alberto Martins Costa

10/683.055-8

SEMUS

Abel Duarte Mello Junior

10/690.205-0

SEMUS

Enith Maria da Silva

10/709.667-0

SEMUS

Carlos Alberto Pecis

10/688.712-9

SEMUS

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 00508/2024
PORTARIA SEMAT N.º 077, DE 29 DE JANEIRO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no uso de suas atribuições, CONCEDE:
LICENÇA PARA TRATAMENTO DE SAÚDE – INICIAL
NOME

MAT.

SEC.

Mario Facciolli Neto

10/671.993-4

SEMUS

Leonardo Esteves Natal

10/705.829-0

SEMUS

Leandro Rezende de Campos

10/705.806-8

SEMUS

Katia Cristina da Silva Pereira

10/704.969-5

SEMUS

João Paulo Fernandes da Silva

10/707.179-8

SEMUS

Evilin de Oliveira Simoes da Silva

10/707.936-1

SEMUS

Claudia Araujo e Silva

10/710.694-1

SEMUS

Antonio Carlos Pereira Matoso

10/681.885-0

SEMUS

Alessandra Maria Pereira de Almeida

10/709.632-4

SEMUS

Monique de Lima Goncalves Fernandes

10/710.768-3

SEMUS

Sheila Tavares de Souza

10/707.094-9

SEMUS

Renata Sandrini

10/709.504-5

SEMUS

Rejane Ramos Quintanilha Vieira

10/704.977-8

SEMUS

Rafael Santanna Santos

10/707.747-2

SEMUS

Cecília Nunes

10/698.514-7

SEMED

Naira de Souza Nunes Pantoja

10/707.184-8

SEMUS

Susana Lima de Queiroz Pontes de
Araujo

10/709.551-6

SEMED

PERÍODO
90 dias a p/
16/01/2024
30 dias a p/
05/01/2024
10 dias a p/
17/01/2024
05 dias a p/
08/01/2024
30 dias a p/
15/01/2024
14 dias a p/
19/01/2024
05 dias a p/
15/01/2024
90 dias a p/
16/01/2024
05 dias a p/
16/01/2024
15 dias a p/
08/01/2024
30 dias a p/
18/01/2024
15 dias a p/
30/12/2023
60 dias a p/
23//01/2024
15 dias a p/
17/01/2024
90 dias a p/
04//01/2024
15 dias a p/
11/01/2024
15 dias a p/
21/01/2024

NOME

MAT.

SEC.

Graziela Luzia Ferreira Cypriano

10/696.691-5

SEMED

Glória Helena Nacif Nigro

10/706.352-2

SEMED

Glória Helena Nacif Nigro

10/706.352-2

SEMED

Fabiana Getirana de Jesus

10/714.822-4

SEMED

Vitor Bastos Rodrigues Maia

10/704.709-5

SEMUS

Ana Paula Araujo Rocha

10/709.452-7

SEMUS

Alexandra Costa de Oliveira Miranda

10/704.206-2

SEMUS

Marilene Souza Mendonça

10/707.746-4

SEMUS

Andre Luis Pereira

10/702.341-9

SEMED

Josue Santos de Souza

10/712.616-2

SEMED

Odaisa Maria dos Santos

10/697.767-2

SEMED

Ana Claudia da Silva Costa Peixoto

10/696.945-5

SEMED

Andrea Dias de Araujo

10/709.410-5

SEMUS

Maria das Gracas Lima Benevides

10/696.810-1

SEMED

Sandra Regina Oliveira Souza de Figueiredo

10/696.208-8

SEMED

Maria Lucia de Conceicao Figueiredo

10/707.955-1

SEMUS

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 00510/2024
PORTARIA SEMAT Nº 079 DE 29 DE JANEIRO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso das atribuições que lhe confere a legislação em vigor, alinhado aos dispositivos constitucionais e especialmente à competência que lhe foi delegada pelo Decreto nº 10.774/2016, que estabelece procedimentos para apuração de acumulação ilícita de cargo público no âmbito da administração
direta e indireta, considerando ainda a necessidade de resposta a auditoria
governamental realizada pelo Tribunal de Contas do Estado do Rio de Janeiro, conforme consta do Plano Anual de Auditorias Governamentais –
PAAG de 2020, RESOLVE:
ACOLHER o Relatório Conclusivo apresentado pela Comissão para Avaliação e Apuração de Acumulação de Cargos; e
ARQUIVAR os processos abaixo relacionados, tendo em vista que os indícios de irregularidade não se confirmaram ou foram devidamente regularizados:
PROCESSO
2022/249319
2022/249488
2023/233694

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

2019/159704
2023/233744

Id. 00509/2024
PORTARIA SEMAT N.º 078, DE 29 DE JANEIRO DE 2024.

2022/152095
2023/233770
2023/233861

O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições, CONCEDE:
LICENÇA PARA TRATAMENTO DE SAÚDE – INICIAL

PERÍODO
17 dias a p/
24/01/2024
05 dias a p/
15/01/2024
15 dias a p/
23/01/2024
30 dias a p/
18/01/2024
30 dias a p/
02/01/2024
20 dias a p/
16/01/2024
08 dias a p/
08/01/2024
30 dias a p/
15/01/2024
30 dias a p/
04/01/2024
08 dias a p/
15/12/2023
30 dias a p/
08/01/2024
15 dias a p/
10/01/2024
05 dias a p/
17/01/2024
30 dias a p/
16/01/2024
60 dias a p/
10/01/2024
07 dias a p/
25/01/2024

2023/007291

NOME
CARLOS WENDELL COURA
COELHO
CRISTIANE MORAIS DE ASSUMPÇÃO
DANIELLA SCHIAVINI TRIPODI
EDILAINE CRISTINA DA
COSTA MELO MENDES
FERNANDA RADIGHIERI CONTRERA
HARRISSON SOARES DA
COSTA
ISABELLA ALEXANDRIA SILVA
MARIA LUIZA HASTENREITER
MORAIS DE CARVALHO
MARIA ROSA DOS SANTOS

MAT.

CARGO

24/724.048-4

MÉDICO SOCORRISTA

24/724.197-9

MÉDICO 24H

24/724.811-5

MÉDICO ESF

10/715.047-7

PROFESSOR I

24/724.946-9

MÉDICO SOCORRISTA

24/723.731-6

MÉDICO 24H

24/722.461-1

MÉDICO SOCORRISTA

24/722.806-7

MÉDICO SOCORRISTA

24/724.171-4

MÉDICO AMBULATÓRIO

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 00511/2024

Quarta-feira, 31 de janeiro de 2024.

5

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PORTARIA SEMAT Nº 080, DE 30 DE JANEIRO DE 2024.

PORTARIA SEMAS N° 06 DE 29 DE JANEIRO DE 2024

O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições legais, que lhe confere a legislação em vigor, e prezando o Artigo 68 da Lei 2.378 de 29 de dezembro de 1992, CONCEDE:

A SECRETÁRIA MUNICIPAL DE ASSISTÊNCIA SOCIAL, no uso de suas
atribuições, RESOLVE:

LICENÇA-PRÊMIO aos servidores abaixo relacionados:
PROCESSO

NOME

MAT.

Elaine Cavalcante de Al2019/021504
10/709.032-7
meida
Mauricio Teixeira de Figue2019/018662
10/687.616-3
redo
Ana Paula Giolito Bizerril
2023/046033
10/710.916-8
Said
2016/058594

Adriana Pereira da Silva

10/709.471-7

SEC.
SEMUS
SEMUS
SEMUS
SEMUS

PERÍODO

QUINQUENIO

01/03/2024 à
31/05/2024
01/03/2024 à
31/05/2024
01/02/2024 à
30/04/2024
19/01/2024 à
18/04/2024

2010/2015
2008/2013
2012/2017
2016/2021

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 00512/2024

Art. 1º - DESIGNAR os servidores abaixo relacionados, para integrar a Comissão de Fiscalização e Acompanhamento do CONTRATO N°
01/FMAS/2024 (PIMORE EDITORA E DISTRIBUIDORA DE PAPEIS LTDA)
cujo objeto é a prestação de serviços e aquisição de material gráfico para
atenderem aos programas e projetos desenvolvimentos pela Secretaria Municipal de Assistência Social.
Processo Administrativo nº: 2023/171983.
Art. 2º. Em virtude do acima exposto, a Comissão de Acompanhamento e
Fiscalização passará a ser composta pelos seguintes servidores:
Aline Martins Gonçalves - matrícula n° 11/712.119-7;
Jean José Faria da Silveira – matricula nº 60/728.579-2;
Samantha Nazareth Duarte – matricula nº 11/712.064-5.
Suplente;

PORTARIA SEMAT N° 081, DE 30 DE JANEIRO DE 2024.

Louise de Almeida Fernandes – matrícula nº 60/728.157-9.

O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições legais, de acordo com o art. 73, §§ 1º e 2º da Lei
n.º 2.378/92, e cf. decisão contida no processo administrativo nº
2023/253588, CONCEDE:

Art. 3º. Esta portaria entrará em vigor na data de sua publicação.

LICENÇA PARA TRATAR DE ASSUNTOS PARTICULARES, sem remuneração, à servidora ROSILENE DELFINA DIAS, matrícula nº 10/710803-6,
no cargo de Técnico de Enfermagem, lotada na SEMUS, pelo período de
02 (dois) anos, com início em 17/01/2024 e término em 16//01/2026.

Nova Iguaçu, 29 de janeiro de 2024.
ELAINE MEDEIROS FONSECA DA SILVA
SECRETÁRIA MUNICIPAL DE ASSISTÊNCIA SOCIAL
Id. 00515/2024
PRESTAÇÃO DE CONTAS

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

Id. 00513/2024

ASSISTÊNCIA SOCIAL

PORTARIA SEMAS N° 05 DE 29 DE JANEIRO DE 2024
A SECRETÁRIA MUNICIPAL DE ASSISTÊNCIA SOCIAL, no uso de
suas atribuições, RESOLVE:
Art. 1º. DESIGNAR a servidora Márcia Morgana Oliveira Arantes, matrícula:
60/730.817-4, para TOMADORA DE ADIANTAMENTO das despesas miúdas e de pronto atendimento, concedida especialmente para as necessidades inerentes a execução das ações e atividades do Centro de Referência
de Assistência Social – Fazenda Cabuçu, executado pela Secretaria Municipal de Assistência Social.
Art. 2º. A presente Portaria entrará em vigor na data de sua publicação,
tornando sem efeito a Portaria n° 50/SEMAS/2023 publicado em 5 de julho
de 2023, revogando as disposições em contrário.

Termo de Colaboração nº 006/FMAS/2023 Espaço, Cidadania e Oportunidades Sociais
Processo n°: 2023/241127 - Período da Prestação de Contas: 16/10/2023
a 15/11/2023 – 1ª parcela
Lastreado no parecer exarado pelo Controle Interno do FMAS e pela
SEMCONGER, acostado ao processo supracitado e, em atendimento ao
disposto no inciso VI do artigo 14 do Decreto Municipal n.º 12.183/2021,
Decreto Municipal nº 11.252/2018, Lei Federal nº 13.019/2014 e Deliberação 277/TCE-RJ, conheço as conclusões e APROVO a Prestação de Contas do ESPAÇO, CIDADANIA E OPORTUNIDADES SOCIAIS, referente
aos recursos concedidos através do Termo de Colaboração n°
006/FMAS/2023, cujo objeto é a execução dos Serviços de Proteção
Social Básica, bem como a promoção de todas as atividades constantes no Plano de Trabalho.
Nova Iguaçu, 29 de janeiro de 2024.
GUISELA CAMPANA PORTELA
Gestor do FMAS
Id. 00516/2024

DESENVOLVIMENTO ECONÔMICO, TRABALHO E TURISMO
Nova Iguaçu, 29 de janeiro de 2024.
ELAINE MEDEIROS FONSECA DA SILVA
SECRETÁRIA MUNICIPAL DE ASSISTÊNCIA SOCIAL

Id. 00514/2024

RESOLUÇÃO Nº 003|COMTUR-NI|2024 DE 30 DE JANEIRO DE 2024.
“DISPÕE SOBRE A ELEIÇÃO DA SOCIEDADE CIVIL ORGANIZADA DO
CONSELHO MUNICIPAL DE TURISMO DE NOVA IGUAÇU – COMTURNI, GESTÃO 2024|2026”.

Quarta-feira, 31 de janeiro de 2024.

6

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
O CONSELHO MUNICIPAL DE TURISMO – COMTUR-NI, no uso das atribuições que lhe são conferidas pela Lei nº 4.861, de 02 de setembro de
2019, RESOLVE:

Iguaçu - Av. Governador Roberto Silveira, s/nº - Moquetá - Nova Iguaçu RJ.
3. DA INSCRIÇÃO

Art. 1° - Dar publicidade ao Edital de eleição da Sociedade Civil Organizada
do Conselho Municipal de Turismo de Nova Iguaçu, conforme anexo I desta
resolução.

MÁRIO PEREIRA LOPES
Presidente do COMTUR-NI

3.1. Para participar do processo eleitoral, as entidades deverão apresentar,
no ato da inscrição, cópia dos seguintes documentos comprobatórios, podendo ser enviado de forma digital através do Google Forms:
https://forms.gle/MZHwGVf4d6BDLfrE7 ou através do e-mail: turismo.semdettur@novaiguacu.rj.gov.br. Neste caso, será preciso levar os
documentos originais, para serem atestados pela Comissão Eleitoral da
Conferência, até o prazo de homologação da 1ª Fase de Habilitação, conforme calendário eleitoral:

ANEXO I

3.1.1. Manifestação formal do representante legal da instituição, através de
Ofício endereçado à Secretaria Municipal de Desenvolvimento Econômico,
Trabalho e Turismo, indicando seus representantes (titular e suplente);

Art. 2° - Esta resolução entrará em vigor na data da sua publicação, revogando as disposições contrárias.

EDITAL DE CONVOCAÇÃO PARA ELEIÇÃO DE REPRESENTANTES
DAS ENTIDADES DA SOCIEDADE CIVIL ORGANIZADA PARA COMPOSIÇÃO DO CONSELHO MUNICIPAL DE TURISMO - COMTUR-NI – GESTÃO 2024|2026.
O Conselho Municipal de Turismo – COMTUR-NI, conforme estabelece a
Lei Municipal nº 4.861/19, convoca as entidades da sociedade civil organizada, para que COMPAREÇAM À ASSEMBLÉIA DE ELEIÇÃO conforme
o Calendário Eleitoral, na II Conferência Municipal de Turismo, a ser realizada no dia 07 de março de 2024, das 8h00 às 18h00, no auditório da Universidade Federal Rural do Rio de Janeiro - Campus Nova Iguaçu - Av.
Governador Roberto Silveira, s/nº - Moquetá - Nova Iguaçu - RJ, para eleição de 06 (seis) membros representantes da sociedade civil organizada,
que comporão o Conselho Municipal de Turismo, para um mandato de 2
(dois) anos, GESTÃO 2024/2026.
1.DOS OBJETIVOS
1.1- O presente edital tem por objetivo estabelecer normas e procedimentos
necessários à realização da eleição dos membros representantes das Entidades da Sociedade Civil do Conselho Municipal de Turismo de Nova Iguaçu – COMTUR-NI.
1.2. - O processo eleitoral proveniente deste edital em consonância com o
Art. 3º da Lei Municipal 4.861/19, ocorrerá para eleger 06 (seis) representantes, assim distribuídos:
I. 1 (um) representante de associação e/ou sindicato do segmento de
hotéis, restaurantes, bares e similares no Município de Nova Iguaçu.
II. 1 (um) representante de instituição de ensino superior com graduação
em turismo e/ou hotelaria no Município de Nova Iguaçu.
III. 1 (um) representante de associação comercial no Município de Nova
Iguaçu.
IV. 1 (um) representante de associação e/ou sindicato do Comércio Varejista no Município de Nova Iguaçu.
V. 2 (dois) representantes de associação ou institutos de guias de turismo, de agências de viagens, de defesa ao meio ambiente, de lazer
e turismo no Município de Nova Iguaçu.
1.3. Cada entidade só poderá se inscrever numa única categoria, devendo
indicar, na Ficha de Inscrição, a categoria a qual pertence, de acordo com
o seu estatuto ou similar.

3.1.2. CNPJ atualizado da Entidade, na condição de ATIVO;
3.1.3. Estatuto devidamente registrado em cartório;
3.1.4. Comprovante de legitimidade da Diretoria em exercício, isto é, Ata de
eleição da atual diretoria em exercício, do mandato vigente, com registro em
cartório ou documento correspondente, conforme o caso;
3.1.5. Documentos pessoais (RG, CPF e comprovante de residência) do
representante da entidade candidato à eleição;
3.1.6 Documento que comprove que a entidade possui sede ou subsede no
Município de Nova Iguaçu;
3.1.6.1. As instituições que não possuírem sede ou subsede no município
de Nova Iguaçu, poderão participar da eleição, desde que comprovem atuação por no mínimo 1 (um) ano na cidade, através de relatório com documentos, fotos, reportagens e experiência profissional no município de Nova
Iguaçu.
3.1.6.2. Fica permitido também a participação de coletivos de guias de turismo ou turismólogos que sejam participantes de instituições que possuírem sede ou subsede fora do município de Nova Iguaçu desde que possuam
no mínimo 20 (vinte) associados e comprove atuação efetiva dentro do território do município de Nova Iguaçu com atuação por no mínimo 1 (um) ano
na cidade, através de relatório com documentos, fotos, reportagens e experiência profissional no município de Nova Iguaçu.
3.1.7 Todo o material fornecido na inscrição, pelas entidades, ficará à disposição Conselho Municipal de Turismo – COMTUR -NI e fará parte de seu
acervo, cabendo somente a este designar o seu destino após a eleição. Ciente que os dados enviados serão de domínio público, consentindo com o
tratamento de dados no âmbito do Conselho Municipal e da Prefeitura de
Nova Iguaçu, conforme Lei 13.719/2018.
4. DA ELEIÇÃO
4.1. A comissão organizadora do processo eleitoral será a mesma comissão
formada para organizar a II Conferência Municipal de Turismo.
Representante Governamental - Poder Público Municipal
Ana Cristina Venâncio - SEMDETTUR

1.4. A cada Representante das Categorias correspondentes no art. 1º deste
Edital, incisos I a V, indicará 1 (um) TITULAR e 1 (um) SUPLENTE.
2. DO CRONOGRAMA
2.1. As entidades da Sociedade Civil Organizada, habilitadas, deverão comparecer à ASSEMBLEIA DE ELEIÇÃO, na II Conferência Municipal de Turismo, a ser realizada no dia 07 de março de 2024, das 8h00 às 18h00, no
auditório da Universidade Federal Rural do Rio de Janeiro - Campus Nova

Representantes Não Governamentais - Sociedade Civil Organizada
Amélia dos Santos Magalhães - SHRBSBSF
José Luiz Teixeira - ACINI
Maria Angélica Maciel Costa - UFRRJ
Sírlei da Costa Martins - Instituto Ecopreservar

Quarta-feira, 31 de janeiro de 2024.

7

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
4.2. A comissão organizadora ficará encarregada de organizar todo o processo eleitoral, inclusive os materiais, procedimentos para a eleição e contagem de votos.

reconheço as suas conclusões e APROVO REGULARIDADE COM RESSALVA a prestação de contas de concessão de adiantamento, da tomadora
TÂNIA LÚCIA DE FREITAS LEOPOLDO, matrícula n° 11/695.132-1, da
unidade escolar E.M. PROF. FRANKLIN BOLIVAR FERNANDES.

5. DA HOMOLOGAÇÃO
Publique-se,
5.1. De posse da ata de apuração de votos a Comissão Organizadora comunicará o resultado final para escolha dos membros do COMTUR.

Nova Iguaçu, 26 de janeiro de 2024.

5.2. A Secretaria Municipal de Desenvolvimento Econômico, Trabalho e Turismo se encarregará, após o resultado final, de encaminhar os nomes de
todos os conselheiros titulares e suplentes eleitos, ao Chefe do Executivo,
para nomeação dos membros através de Decreto Municipal.

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 00518/2024

CALENDÁRIO ELEITORAL
ATIVIDADE

INSCRIÇÃO

1ª FASE DE HABILITAÇÃO E PUBLICAÇÃO DA HABILITAÇÃO

DATA

LOCAL E HORÁRIO

10/01 a 07/02
2024

Através do google forms:
https://forms.gle/MZHwGVf4d6BDLfrE7
ou através do e-mail: turismo.semdettur@novaiguacu.rj.gov.br
das 09h00 às 17h00

08/02 a 09/02
2024

Diário Oficial eletrônico de Nova Iguaçu

19/02 a 23/02
2024

Através do e-mail: turismo.semdettur@novaiguacu.rj.gov.br das 09h00
às 17h00

28/02 a 01/03
2024

Diário Oficial eletrônico de Nova Iguaçu

DATA DA ELEIÇÃO E
POSSE DOS NOVOS
CONSELHEIROS

07/03/2024

Universidade Federal Rural do Rio de
Janeiro - Campus Nova Iguaçu - Av.
Governador Roberto Silveira, s/nº Moquetá - Nova Iguaçu - RJ

PERÍODO DE PUBLICAÇÃO DO RESULTADO

11/03 a 15/03
2024

Diário Oficial eletrônico de Nova Iguaçu

APRESENTAÇÃO DE
RECURSOS

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2024/023814
TOMADORA DE ADIANTAMENTO: SANDRA GOMES DE SOUZA
UNIDADE ESCOLAR: ESCOLA MUNICIPAL GUINLE
PERÍODO: DEZEMBRO DE 2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO A REGULARIDADE COM RESSALVA da prestação de contas de concessão de adiantamento, da tomadora SANDRA GOMES DE SOUZA, matrícula N° 11/695.099-2 da unidade
escolar ESCOLA MUNICIPAL GUINLE.
Publique-se,
Nova Iguaçu, 26 de janeiro de 2024.

HOMOLOGAÇÃO FINAL E PUBLICAÇÃO

MÁRIO PEREIRA LOPES
Presidente do COMTUR-NI
Id. 00517/2024

EDUCAÇÃO

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2024/000283
TOMADORA DE ADIANTAMENTO: TÂNIA LÚCIA DE FREITAS LEOPOLDO
UNIDADE ESCOLAR: E.M. PROF. FRANKLIN BOLÍVAR FERNANDES
PERÍODO: DEZEMBRO DE 2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 00519/2024
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2024/027715
TOMADORADE ADIANTAMENTO: ANA MARIA CAFÉ DE SANTANA
MACIEL
UNIDADE ESCOLAR: E.M. AYRTON SENNA
PERÍODO: MARÇO DE 2023 (DEVOLUÇÃO)
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO A REGULARIDADE da prestação de contas de concessão de adiantamento, da tomadora ANA MARIA
CAFÉ DE SANTANA MACIEL, matrícula N° 11/698.962-8 da unidade escolar E.M. AYRTON SENNA.
Publique-se,
Nova Iguaçu, 29 de janeiro de 2024.

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 00520/2024

Quarta-feira, 31 de janeiro de 2024.

8

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
ECONOMIA, PLANEJAMENTO E FINANÇAS

TRANSPORTE, TRÂNSITO E MOBILIDADE URBANA

PORTARIA Nº 025/SEMTMU /2024.
EDITAL Nº 08/SSCI/SEMEF/2024
Ciência por Edital, com fundamentação legal prevista em Lei Complementar
Nº 3411/2002, artigos 22, 24, 356, 591, 680, 681, 715, e no Decreto Nº
8716/2010, artigos 10, 13, 16. Em caso de discordância, pronunciamento
ou exigência, entrar em contato com a Central de Atendimento ao Contribuinte, localizada no Paço Municipal (Rua Dr. Athaide Pimenta de Moraes,
528, Centro, Nova Iguaçu), no prazo de 30 (trinta) dias contados a partir
desta publicação, através dos canais de atendimento: Portal do contribuinte/agendamento, pelo e-mail cac@novaiguacu.rj.gov.br ou pelo telefone
2666-4970.
Notificamos os responsáveis previamente instituídos nos processos administrativos abaixo discriminados, quanto a necessidade de cumprimento de
exigência para a atualização do cadastro imobiliário do imóvel objeto de
apuração. O não cumprimento da exigência no prazo mencionado acarretará em arquivamento do processo.
Exigência:
PROCESSO

EXIGÊNCIA

2021/154427

ANEXAR GUIAS PAGAS
ANEXAR CÓPIA DO RGI ATUALIZADO DO(S) LOTE(S) EM
QUESTÃO

2022/222587
2022/247628

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

2022/268252

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

2023/002035

ESCLARECER SOLICITAÇÃO

2023/006847

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

2023/023984

2023/115380

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ANEXAR CÓPIA DO DOCUMENTO QUE COMPROVE VÍNCULO ENTRE AS PARTES

2023/116016

ANEXAR CÓPIA DO DOCUMENTO DO IMÓVEL

2023/199848

ESCLARECER DIVERGÊNCIA

2023/220652

ANEXAR CÓPIA DO DOCUMENTO DO IMÓVEL

2023/222371

ESCLARECER SOLICITAÇÃO

2023/223087

ANEXAR GUIAS PAGAS

2023/223180

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

2023/227273

LOCALIZAR IMÓVEL JUNTO À CARTOGRAFIA

2023/242125

AGENDAR VISTORIA NO LOCAL
ANEXAR CÓPIA DO RGI ATUALIZADO DO(S) LOTE(S) EM
QUESTÃO

2024/000126

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

2024/024703

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ANEXAR CÓPIA DO DOCUMENTO QUE COMPROVE VÍNCULO ENTRE AS PARTES

2024/025386
2024/025390
2024/026191

Art. 1º - DESIGNAR, os servidores abaixo relacionados para integrarem a
Comissão de Fiscalização e Acompanhamento da ATA DE REGISTRO DE
PREÇOS nºs 011-A/2023 e 011-B/2023 – LICITAÇÃO PREGÃO
ELETRÔNICO Nº12/SEMAS-FMAS/2023, firmado respectivamente com as
Empresas DM COMÉRCIO E NEGOCIOS EIRELI e SH NEGÓCIOS E
SERVIÇOS, objeto do Processo Administrativo nº2023/216788 e
Processo Órgão Participante nº2024/026122, referente à aquisição de
Gêneros Alimentícios
Art. 2º - Em virtude do acima exposto, a Comissão de Acompanhamento e
Fiscalização passará a ser composta pelos seguintes servidores:
Alexandre dos Santos Barcelos - Matrícula: 60/716.980-8
Raquel Gomes Rodrigues
- Matrícula: 60/716.425-4
Vanessa da Cruz Felix
- Matrícula: 60/717.008-7
Suplente:
Ezequiel Loureiro Santiago

- Matrícula: 10/709.150-7
Nova Iguaçu, 26 de Janeiro de 2024.

LEONARDO BASTOS CALLIJÃO
Secretário Municipal de Transporte, Trânsito e Mobilidade Urbana
Id. 00522/2024

PREVIDÊNCIA

PORTARIA PREVINI Nº025/2024 DE 29 DE JANEIRO DE 2024

ANEXAR CÓPIA DO DOCUMENTO DO IMÓVEL
ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

2023/243529

E

ESCLARECER SOLICITAÇÃO
ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

2023/043927

O SECRETÁRIO MUNICIPAL DE TRANSPORTE, TRÂNSITO
MOBILIDADE URBANA, no uso de suas atribuições legais, RESOLVE:

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ANEXAR CÓPIA DO RGI OU CERTIDÃO DE ÔNUS REAIS,
ATUALIZADOS, DO(S) LOTE(S) EM QUESTÃO

A DIRETORA PRESIDENTE E O DIRETOR DE BENEFÍCIOS DO INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES MUNICIPAIS DE NOVA
IGUAÇU-PREVINI, no uso de suas atribuições que lhes são delegadas pelo
art.46, §3º da Lei nº4.419/14, com nova redação dada pelo art.6º da Lei
nº4.962/21-PREVINI de 14.09.2021, publicada no “Diário Oficial Eletrônico”,
de 15.09.2021,
Considerando o art.37, incisos XVI e §6º do art.40 da Constituição Federal;
Considerando a apuração de acumulação ilícita de cargos públicos nos
autos do Processo Administrativo nº2023/01/57, RESOLVEM:
Art.1º. Anular, fazendo cessar todo e qualquer efeito da Portaria Previni
nº236/17, de 25.07.2017, publicada no Jornal “Zm Notícias”, de 01.08.2017
e da Apostila de Fixação de Proventos, de 12.04.2018, publicada no Jornal
“Zm Notícias”, de 17.04.2018, referentes à aposentadoria de CELSO BORGUEZAN, matrícula nº10/691.009-5, face à vedação constitucional de acumulação ilícita de proventos com remuneração oriundos de cargos públicos.
Art.2º. Esta Portaria entrará em vigor na data de sua publicação.
Ref.: Processos nº2016/12/878 e nº2023/01/57
CIDADE DE NOVA IGUAÇU, 29 DE JANEIRO DE 2024
JAILCE PERRUT DOS SANTOS SCOFANO
Diretora-Presidente

Cordialmente,
CLAUDIO LUIZ DA COSTA
Auditor Fiscal
Id. 00521/2024

MARCELLO RAYMUNDO DE SOUZA CARDOSO
Diretor de Benefícios
Id. 00523/2024

Quarta-feira, 31 de janeiro de 2024.

9

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
SEÇÃO 3 – LICITAÇÕES, CHAMAMENTOS E CONTRATOS

ADMINISTRAÇÃO

ITEM

DESCRIÇÃO

QTDE

VALOR
UNITÁRIO

VALOR
TOTAL (R$)

2

CORDÃO PARA CRACHÁ NA COR
AZUL; EM TECIDO 100% POLIÉSTER,
PERSONALIZADO FRENTE E VERSO,
MEDINDO 11MM X 850 MM (LARGURA
X COMPRIMENTO), TERMINAL DE
SOLDA E PRESILHA DE METAL TIPO
JACARÉ.

12.000

R$ 1,70

R$ 20.400,00

PRAZO: 12 (DOZE) MESES
VALOR TOTAL: R$ 20.400 (VINTE MIL E QUATROCENTOS REAIS).

EXTRATO ATA DE REGISTRO DE PREÇOS
PROCESSO: 2022/155.942
ATA DE REGISTRO DE PREÇOS: 005-A/CPL/2024
PARTES: MUNICÍPIO DE NOVA IGUAÇU E PRO INK – SUPRIMENTOS E
MÁQUINAS DE IMPRESSÃO LTDA
OBJETO: SISTEMA DE REGISTRO DE PREÇOS DO MUNICÍPIO DE
NOVA IGUAÇU, PARA AQUISIÇÃO DE CORDÕES PARA CRACHÁS, ALICATE FURADOR PARA CRACHÁ PVC, CARTÃO PVC BRANCO PARA
CRACHÁS E IMPRESSORA, PARA IDENTIFICAÇÕES DOS SERVIDORES NA ADMINISTRAÇÃO PÚBLICA DO MUNICÍPIO DE NOVA IGUAÇU/RJ, PELO PERÍODO DE 12 (DOZE) MESES – ITEM 1.

FUNDAMENTO: PROCESSO ADMINISTRATIVO N° 2022/155.942, OBSERVADAS AS LEIS FEDERAIS Nº 10.520/02 E N.º 8.666, DE 21 DE JUNHO DE 1993, LEI COMPLEMENTAR 123 DE 14 DEZEMBRO DE 2006 E
OS DECRETOS MUNICIPAIS 6.594/2002, Nº 10.662/16, Nº 10.696/16, N.º
11.196/18 E AINDA O EDITAL Nº 061/CPL/2022.
DATA DA ASSINATURA: 19 DE JANEIRO DE 2024.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia, designado pela portaria nº 21/2023 – D.O digital em 25/01/2023
Id. 00525/2024
ASSISTÊNCIA SOCIAL

ITEM

DESCRIÇÃO

QTDE

VALOR
UNITÁRIO

1

CARTÃO PVC BRANCO, PARA CONFECÇÃO
DE CRACHÁ; 54MM X 86MM X 0,76MM.

12.000

R$ 0,40

VALOR
TOTAL (R$)
R$ 4.800,00

PRAZO: 12 (DOZE) MESES
VALOR TOTAL: R$ 4.800,00 (QUATRO MIL E OITOCENTOS REAIS).
FUNDAMENTO: PROCESSO ADMINISTRATIVO N° 2022/155.942, OBSERVADAS AS LEIS FEDERAIS Nº 10.520/02 E N.º 8.666, DE 21 DE JUNHO DE 1993, LEI COMPLEMENTAR 123 DE 14 DEZEMBRO DE 2006 E
OS DECRETOS MUNICIPAIS 6.594/2002, Nº 10.662/16, Nº 10.696/16, N.º
11.196/18 E AINDA O EDITAL Nº 061/CPL/2022.

DATA DA ASSINATURA: 22 DE JANEIRO DE 2024.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia, designado pela portaria nº 21/2023 – D.O digital em 25/01/2023
Id. 00524/2024

EXTRATO DO TERMO DE COLABORAÇÃO N.º 002/FMAS/2024
PROCESSO: 2023/221016
TERMO DE COLABORAÇÃO Nº: 002/FMAS/2024.
PARTES: MUNICÍPIO DE NOVA IGUAÇU e o ESPAÇO CIDADANIA E
OPORTUNIDADES SOCIAIS.
OBJETO: Implementação da gestão compartilhada do Programa de
Aprimoramento da Gestão Cadastro Único e do Programa Bolsa Família.
VALOR MENSAL: R$ 322.090,46 (trezentos e vinte e dois mil, noventa reais
e quarenta e seis centavos).
PROGRAMA DE TRABALHO: 03.30.01.08.244.5042.2179.
ELEMENTO DE DESPESA: 3.3.50.43.
FONTE DE RECURSOS: 1660 – FNAS.
NOTA DE EMPENHO Nº: 77/2024.
FUNDAMENTAÇÃO LEGAL: Lei Federal nº 13.019/2014 e Decreto
Municipal nº 11.252/2018.
PRAZO: 12 (doze) meses, a contar de 01/02/2024 até 01/02/2025.

Nova Iguaçu, 29 de janeiro de 2024.
GUISELA CAMPANA PORTELA.
Gestora do Fundo de Assistência Social- FMAS

EXTRATO ATA DE REGISTRO DE PREÇOS

Id. 00526/2024

PROCESSO: 2022/155.942
ATA DE REGISTRO DE PREÇOS: 005-B/CPL/2024

INFRAESTRUTURA

PARTES: MUNICÍPIO DE NOVA IGUAÇU E IDPROMO COMERCIAL LTDA
OBJETO: SISTEMA DE REGISTRO DE PREÇOS DO MUNICÍPIO DE
NOVA IGUAÇU, PARA AQUISIÇÃO DE CORDÕES PARA CRACHÁS, ALICATE FURADOR PARA CRACHÁ PVC, CARTÃO PVC BRANCO PARA
CRACHÁS E IMPRESSORA, PARA IDENTIFICAÇÕES DOS SERVIDORES NA ADMINISTRAÇÃO PÚBLICA DO MUNICÍPIO DE NOVA IGUAÇU/RJ, PELO PERÍODO DE 12 (DOZE) MESES – ITEM 2.

EXTRATO DE TERMO ADITIVO
PROCESSO: 2022/172.940
TERMO ADITIVO: 001
CONTRATO: 050/CPL/2023
PARTES: MUNICÍPIO DE NOVA IGUAÇU E ATAC-FIRE SEGURANÇA
CONTRA INCENDIO LTDA.

Quarta-feira, 31 de janeiro de 2024.

10

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
OBJETO: PRORROGAÇÃO DO PRAZO DE EXECUÇÃO E DE VIGÊNCIA
DO CONTRATO Nº 050/CPL/2023, CUJO OBJETO CONSISTE NA CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA EXECUÇÃO DE SISTEMA DE PREVENÇÃO A INCÊNDIO NO PRÉDIO DA ESCOLA MUNICIPAL PERA FLOR, SITUADA NA RUA IRENE, 201 - PRADOS VERDES NOVA IGUAÇU/RJ, COM ELABORAÇÃO E ACOMPANHAMENTO DE
TRAMITAÇÃO DO PROCESSO DE CERTIFICADO DE APROVAÇÃO ASSISTIDO JUNTO AO CBMERJ.
PRAZO: O PRAZO DE EXECUÇÃO DO CONTRATO Nº 050/CPL/2023
FICA PRORROGADO POR MAIS 60 (SESSENTA) DIAS, A CONTAR
12/01/2024, E O PRAZO DE VIGÊNCIA FICA PRORROGADO POR MAIS
82 (OITENTA E DOIS) DIAS, A CONTAR DE 29/03/2024.
FUNDAMENTO: PROCESSO ADMINISTRATIVO Nº 2022/172.940, COM
FULCRO NO ARTIGO 57, PARÁGRAFO 1º, INCISO II DA LEI N.º 8.666/93,
QUE SE REGERÁ POR TODA A LEGISLAÇÃO APLICÁVEL À ESPÉCIE,
ESPECIALMENTE AS NORMAS GERAIS CONTIDAS NA LEI FEDERAL
N.º 8.666/1993, OS DECRETOS MUNICIPAIS N.º 10.662/2016,
10.696/2016 E 10.895/2017 E SUAS RESPECTIVAS ALTERAÇÕES.
DATA DA ASSINATURA: 12 DE JANEIRO DE 2024.
CLEIDE DE OLIVEIRA MOREIRA
Secretária Municipal de Infraestrutura
Id. 00527/2024

EXTRATO DE TERMO ADITIVO
PROCESSO: 2021/041.137
TERMO ADITIVO: 004
CONTRATO: 040/CPL/2022
PARTES: MUNICÍPIO DE NOVA IGUAÇU E FAB MIX CONCRETOS LTDA.
OBJETO: RERRATIFICAÇÃO COM ACRÉSCIMO DE VALOR DO
CONTRATO Nº 040/CPL/2022, CUJO OBJETO CONSISTE NA
EXECUÇÃO DE OBRA DE DRENAGEM PLUVIAL E PAVIMENTAÇÃO
ASFÁLTICA EM DIVERSOS LOGRADOUROS DO BAIRRO JARDIM
CORUMBÁ, NOVA IGUAÇU/RJ.
VALOR: R$ 39.636,61 (TRINTA E NOVE MIL, SEISCENTOS E TRINTA E
SEIS REAIS E SESSENTA E UM CENTAVOS).
PROGRAMA DE TRABALHO: 02.03.02.15.451.5022.1011
ELEMENTO DE DESPESA: 4.4.90.51.91
ORIGEM DOS RECURSOS: 17540000 – RECURSOS DE OPERAÇÕES
DE CRÉDITO –
RECURSOS DO EXERCÍCIO SEGUINTE.
NOTA DE EMPENHO: 00067/2024
FUNDAMENTO: PROCESSO ADMINISTRATIVO Nº 2021/041.137, COM
FULCRO NOS ARTIGOS 58, INCISO I E 65, INCISO I, ALÍNEA “A”, DA LEI
8.666/93 E AS NORMAS GERAIS CONTIDAS NA LEI FEDERAL N.º
8.666/1993, E O DECRETO MUNICIPAL Nº 10.662/2016, 10.696/2016 E
10.895/2017, E SUAS RESPECTIVAS ALTERAÇÕES.

EXTRATO DE TERMO ADITIVO
PROCESSO: 2021/151.130
TERMO ADITIVO: 004
CONTRATO: 038/CPL/2022
PARTES: MUNICÍPIO DE NOVA IGUAÇU E JVS URBANIZAÇÃO E COMÉRCIO EIRELI.
OBJETO: RERRATIFICAÇÃO, COM ACRÉSCIMO DE VALOR E REAJUSTE DO CONTRATO Nº 038/CPL/2022, CUJO OBJETO CONSISTE NA
EXECUÇÃO DE OBRA DRENAGEM PLUVIAL E PAVIMENTAÇÃO ASFÁLTICA EM DIVERSOS LOGRADOUROS DO BAIRRO PALHADA, NOVA
IGUAÇU/RJ.

DATA DA ASSINATURA: 11 DE JANEIRO DE 2024.
LOUISE DE MELLO BOQUIMPANI
Subsecretária Municipal De Obras Públicas - Semif
Id. 00529/2024
EXTRATO DE TERMO DE APOSTILAMENTO

VALOR: R$ 104.767,28 (CENTO E QUATRO MIL, SETECENTOS E SESSENTA E SETE REAIS E VINTE E OITO CENTAVOS).
PROGRAMA DE TRABALHO: 02.03.02.15.451.5022.1011
ELEMENTO DE DESPESA: 4.4.90.51.91
FONTE DE RECURSOS: 17540000 – RECURSOS DE OPERAÇÕES DE
CRÉDITO – RECURSOS DO EXERCÍCIO CORRENTE.
NOTA DE EMPENHO: 00241/2024
PROGRAMA DE TRABALHO: 02.03.02.15.451.5022.1011
ELEMENTO DE DESPESA: 4.4.90.51.91
FONTE DE RECURSOS: 17540000 – RECURSOS DE OPERAÇÕES DE
CRÉDITO – RECURSOS DO EXERCÍCIO CORRENTE.
NOTA DE EMPENHO: 00372/2024
FUNDAMENTO: PROCESSO ADMINISTRATIVO Nº 2021/032.943, COM
FULCRO NOS ARTIGO 58, INCISO I E 65, INCISO I, ALÍNEA “B”, DA LEI
Nº 8.666/93 E AS NORMAS GERAIS CONTIDAS NA LEI FEDERAL N.º
8.666/1993, O DECRETO MUNICIPAL Nº 10.662/2016, 10.696/2016, E
SUAS RESPECTIVAS ALTERAÇÕES.
DATA DA ASSINATURA: 25 DE JANEIRO DE 2024.

PROCESSO: 2022/245.308
TERMO DE APOSTILAMENTO: 001
CONTRATO: 032/CPL/2023
OBJETO: TERMO DE APOSTILAMENTO AO CONTRATO N.º
032/CPL/2023, VISANDO REAJUSTAR O SALDO CONTRATUAL EM R$
775.499,67 (SETECENTOS E SETENTA E CINCO MIL, QUATROCENTOS
E NOVENTA E NOVE REAIS E SESSENTA E SETE CENTAVOS), A PARTIR DE 30/08/2023, EM DECORRÊNCIA DA APLICAÇÃO DA TABELA
EMOP, EM CONSONÂNCIA COM A DISPOSIÇÃO CONSTANTE NA
CLÁUSULA QUINTA DO INSTRUMENTO DE CONTRATO.
O REGISTRO DESTE REAJUSTE POR APOSTILA ESTÁ RESPALDADO
NAS DISPOSIÇÕES DO §8º DO ART. 65 DA LEI FEDERAL Nº 8.666/1993.
FICAM INALTERADAS TODAS AS DEMAIS CLÁUSULAS DO CONTRATO
Nº 032/CPL/2023.
NOVA IGUAÇU, 26 DE JANEIRO 2024.

CLEIDE DE OLIVEIRA MOREIRA
Secretária Municipal De Infraestrutura

CLEIDE DE OLIVEIRA MOREIRA
Secretária Municipal de Infraestrutura

Id. 00530/2024
Id. 00528/2024

Quarta-feira, 31 de janeiro de 2024.

11

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
SEÇÃO 4 – CONSÓRCIO

CISBAF

EXTRATO
CONTRATO DE PRESTAÇÃO DE SERVIÇOS 23/2023
PROCESSO CISBAF Nº 2361/2023
PARTES: CONSÓRCIO INTERMUNICIPAL DE SAÚDE DA BAIXADA FLUMINENSE – CISBAF
CRIARE COMERCIO E SERVIÇOS LTSA
OBJETO: Fornecimento de uma Câmera videoconferência.
VALOR: O valor global deste Contrato é de 11.080,00 (Onze mil e oitenta
reais)
PRAZO: 30 (Trinta) dias.
DOTAÇÃO ORÇAMENTÁRIA: A cobertura da despesa correrá à conta
do Programa de Trabalho nº:04.129.0037.2.0024.4.90.52.01, Fonte 15,
tendo sido emitida a Nota de Empenho nº 1528/2023;
DATA DE ASSINATURA: 29 de dezembro de 2023
BASE LEGAL: Art. 24, II e § 1º da Lei 8666/93.
ROSANGELA BELLO – SECRETÁRIA EXECUTIVA DO CISBAF
Id. 00531/2024

EXTRATO PUBLICAÇÃO
2º TA - CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE SAÚDE COMPLEMENTARES ESPECIALIZADOS Nº 004/22
PROCESSO CISBAF Nº. 1906/2023
PARTES: CONSÓRCIO INTERMUNICIPAL DE SAÚDE DA BAIXADA FLUMINENSE – CISBAF
CLINICA MÉDICA VIDA CABUÇU LTDA
OBJETO: Prestação de serviços complementares de saúde, conforme
Anexo I do contrato (Tabela CISBAF).
PRAZO: Até 31/12/2024
DOTAÇÃO ORÇAMENTÁRIA: As despesas dos serviços complementares especializados de saúde realizados decorrentes deste Contrato correrão à conta dos recursos financeiros provenientes das dotações orçamentárias específicas, oportunamente classificadas.
BASE LEGAL: Art. 196 e seguintes da Constituição Federal; Lei 8080/90 e
8142/90; Lei 8666/893; Portarias MS 358/GM/2006 e 3277/GM/2006;Resolução Normativa 71/2004-ANSS; Resolução 1613/2001-CFM
Data : 07/12/2023
ROSANGELA BELLO – SECRETÁRIA EXECUTIVA DO CISBAF

Id. 00532/2024

