terça-feira, 24 de janeiro de 2023.

1

DiárioOficial

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Id. 00001/20222

ESTADO DO RIO DE JANEIRO - PREFEITURA DA CIDADE DE NOVA IGUAÇU – terça-feira, 24 de janeiro de 2023.

Documento assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.
Estado do Rio de Janeiro - Prefeitura da Cidade de Nova Iguaçu – terça-feira, 24 de janeiro de 2023.
LEI Nº 4.810 DE 12/12/2018 - Publicado em - https://novaiguacu.rj.gov.br/lei4810/

terça-feira, 24 de janeiro de 2023.

2

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
ANEXO
SECÃO 1 – ATOS DO PREFEITO
PREFEITURA DA CIDADE DE NOVA IGUAÇU
GABINETE DO PREFEITO
ANEXO DO DECRETO Nº 13.156

DECRETO
Unidade Orçamentária: Secretaria Municipal de Educação-SEMED, Secretaria Municipal de
Serviços Público-SEMSERP, Fundo Municipal de Saúde-FMS, Fundação Educacional e Cultural de Nova Iguaçu-FENIG e Empresa Municipal de Limpeza Urbana-EMLURB.

DECRETO Nº 13.155 DE 23 DE JANEIRO DE 2023.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, usando das atribuições que
lhe confere a legislação em vigor, DECRETA:
Art.1º - Excluir do Decreto nº 13.128/2023, publicado em 02/01/2023, as
seguintes matrículas abaixo relacionadas:
60/718.111-8

Descrição do Projeto/ Atividade/
Operações Especiais

Nat. da Despesa

Fonte

02.07.01.12.365.5011.2015

3.3.50.41

1500

2.000.000,00

02.21.02.15.452.5021.2040

4.4.90.92

1500

600.000,00

07.50.01.04.122.5001.2001

3.1.90.96

1500

120.000,00

07.50.01.04.122.5001.2001

3.3.90.14

1500

40.000,00

07.50.01.04.122.5001.2001

3.3.90.36

1500

55.000,00

07.50.01.04.122.5001.2001

3.3.90.39

1500

150.000,00

07.50.01.04.122.5001.2001

4.4.90.52

1500

190.000,00

07.50.01.13.392.5007.2079

3.3.90.39

1700

584.806,56

07.50.02.13.392.5007.2076

3.3.90.39

1500

1.499.000,00

07.50.02.13.392.5015.2184

3.3.90.39

1500

150.000,00

07.50.02.23.691.5099.2165

3.3.90.39

1500

200.000,00

07.50.02.27.812.5060.2086

3.3.90.39

1500

30.000,00

02.03.02.15.452.5021.2040

3.3.90.39

1500

2.119.806,56

02.07.01.12.361.5001.2001

3.1.90.11

1500

2.000.000,00

07.50.02.13.392.5007.2079

3.3.50.43

1500

1.499.000,00

04.31.01.10.122.5001.2002

3.3.90.39

1500

2.000.000,00

04.31.01.10.122.5037.2053

3.3.90.39

1500

36.968,09

04.31.01.10.302.5068.2102

4.4.90.52

1500

1.004.000,00

04.31.02.10.302.5069.2104

4.4.90.52

1500

850.000,00

04.31.01.10.122.5001.2002

3.3.90.92

1500

36.968,09

04.31.01.10.122.5001.2002

3.1.90.11

1500

3.004.000,00

04.31.01.10.301.5064.2099

3.3.90.37

1500

850.000,00

08.62.01.04.122.5001.2001

4.4.90.92

1500

15.000,00

08.62.01.04.122.5001.2001

4.6.90.71

1500

113.300,43

08.62.01.04.122.5001.2001

3.3.90.30

1500

50.000,00

08.62.02.18.542.5028.2048

3.3.90.92

1500

1.245.069,73

08.62.01.04.122.5001.2001

3.3.90.92

1500

2.542,66

08.62.02.15.452.5028.2047

3.3.90.92

1500

1.420.827,50

Total

10.933.144,81

Anular

Suplementar

60/726.106-8

ROGÉRIO MARTINS LISBOA
Prefeito
Id. 00368/2023

DECRETO Nº. 13.156, DE 23 DE JANEIRO DE 2023
“ABRE CRÉDITO ADICIONAL SUPLEMENTAR AO ORÇAMENTO DA
SECRETARIA MUNICIPAL DE EDUCAÇÃO-SEMED, SECRETARIA MUNICIPAL DE SERVIÇOS PÚBLICO-SEMSERP, FUNDO MUNICIPAL DE
SAÚDE-FMS, FUNDAÇÃO EDUCACIONAL E CULTURAL DE NOVA IGUAÇU-FENIG E EMPRESA MUNICIPAL DE LIMPEZA URBANA-EMLURB”

O PREFEITO DE NOVA IGUAÇU, no exercício das atribuições que lhe
confere a legislação em vigor, e de acordo com a Lei Municipal nº. 5.054
– LOA 2023, de 23 de novembro de 2022, e a Lei Federal nº. 4.320 de 17
de março de 1964, DECRETA:
Art. 1º. Fica aberto crédito adicional suplementar, alterando o orçamento da
Secretaria Municipal de Educação-SEMED, Secretaria Municipal de Serviços Público-SEMSERP, Fundo Municipal de Saúde-FMS, Fundação Educacional e Cultural de Nova Iguaçu-FENIG e Empresa Municipal de Limpeza
Urbana-EMLURB, no valor de R$ 10.933.144,81 (Dez milhões, novecentos
e trinta e três mil, cento e quarenta e quatro reais e oitenta e um centavos).
Art. 2º. Em decorrência do disposto no artigo anterior, fica alterado ainda o
Quadro de Detalhamento da Despesa, aprovado pelo Decreto nº. 13.142 de
12 de janeiro de 2023.
Art. 3º. Os recursos compensatórios serão provenientes de anulação parcial de dotações orçamentárias.
Art. 4º. Este Decreto entra em vigor na data de sua publicação, revogando
as disposições em contrário.
ROGERIO MARTINS LISBOA
Prefeito

10.933.144,81

Id. 00369/2023

terça-feira, 24 de janeiro de 2023.

3

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
DECRETO Nº. 13.157, DE 23 DE JANEIRO DE 2023.
“ABRE CRÉDITO ADICIONAL SUPLEMENTAR AO ORÇAMENTO DO
FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL-FMAS”

PORTARIA

O PREFEITO DE NOVA IGUAÇU, no exercício das atribuições que lhe
confere a legislação em vigor, e de acordo com a Lei Municipal nº. 5.054
– LOA 2023, de 23 de novembro de 2022, e a Lei Federal nº. 4.320 de 17
de março de 1964, DECRETA:

PORTARIA Nº 009 DE 20 DE JANEIRO DE 2023.

Art. 1º. Fica aberto crédito adicional suplementar, alterando o orçamento do
Fundo Municipal de Assistência Social-FMAS, no valor de R$ 12.919.378,30
(Doze milhões, novecentos e dezenove mil, trezentos e setenta e oito reais
e trinta centavos).

CESSAR OS EFEITOS da Portaria 003, de 11 de janeiro de 2023, que designou LEONAM DE OLIVEIRA FERRAREZ JUNIOR, Subsecretário de
Materiais e Serviços, matrícula nº 60/727.404-6, para responder pelas atribuições do cargo em comissão de Secretário Municipal de Administração –
SEMAT, em razão do retorno do titular da pasta às suas atividades, por
imperiosa necessidade de serviço, a contar de 23 de janeiro de 2023.

Art. 2º. Em decorrência do disposto no artigo anterior, fica alterado ainda o
Quadro de Detalhamento da Despesa, aprovado pelo Decreto nº. 13.142 de
12 de janeiro de 2023.
Art. 3º. Os recursos compensatórios serão provenientes de Superávit Financeiro apurado em 31/12/2022, em conformidade com o Art. 43, §1º Inc
I da Lei 4.320/64, Art. 6º Inc. II da Lei Orçamentária Anual 2023, oriundos
da fonte de recurso 661 - Fundo Estadual de Assistência Social.

O PREFEITO DA CIDADE DE NOVA IGUAÇU, no uso de suas atribuições
que lhe confere a legislação em vigor, RESOLVE:

ROGERIO MARTINS LISBOA
Prefeito
Id. 00371/2023

Art. 4º. Este Decreto entra em vigor na data de sua publicação, revogando
as disposições em contrário.
CORREÇÃO
ROGERIO MARTINS LISBOA
Prefeito

NO DECRETO Nº 13.145/23 DE 16/01/23, PUBLICADO NO DOE,
EM 17/01/23;

ANEXO
ONDE SE LÊ: 12/068.446-2

PREFEITURA DA CIDADE DE NOVA IGUAÇU
GABINETE DO PREFEITO

LEIA-SE: 12/068.466-2

ANEXO DO DECRETO Nº 13.157

ROGÉRIO MARTINS LISBOA
Prefeito

Unidade Orçamentária: Fundo Municipal de Assistência Social-FMAS

Id. 00372/2023
Descrição do Projeto/ Atividade/ Operações Especiais

Nat. da
Despesa

Anular

Fonte

30.01.08.306.5077.1070

3.3.90.39

1661

8.854.378,30

30.01.08.306.5077.1070

4.4.90.51

1661

3.600.000,00

30.01.08.306.5077.1070

4.4.90.52

1661

465.000,00

Suplementar

NO DECRETO Nº 12.928/2022, PUBLICADO NO DOE EM 26/08/2022.

ONDE SE LÊ: GERALDO DE OLIVEIRA BASTOS
Total

0,00

12.919.378,30

LEIA-SE: GERALDO DA SILVA BASTOS
Os recursos compensatórios serão provenientes de Superávit Financeiro apurado em
31/12/2022, em conformidade com o Art. 43, §1º Inc I da Lei 4.320/64, Art. 6º Inc. II da Lei Orçamentária Anual 2023, oriundos das fontes de recurso 661 - Fundo Municipal de Assistência Social.

Id. 00370/2023

ROGÉRIO MARTINS LISBOA
Prefeito

Id. 00373/2023

terça-feira, 24 de janeiro de 2023.

4

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
soluções para antiviral, a fim de atender pacientes adultos e pediátricos internados no HGNI e MMMB, com o comodato de um aparelho de fax.
SECÃO 2 - ÓRGÃOS E ENTIDADES

LUCIANE BITENCOURT CARDOSO DE MELLO, matrícula nº 60/7155203;
BEATRIZ SANCHES SILVA, matrícula nº 24/722773-9;
HELEN CRISTINE MOREIRA DA CUNHA, matrícula nº 24/720269-0

AGRICULTURA E MEIO AMBIENTE

Suplente:
GILSON DE SOUZA VIEIRA, matrícula nº 24/721443-0
Art.3º - A presente portaria entrará em vigor na data de sua publicação.

CONVOCATÓRIA
O Presidente do Conselho Municipal de Desenvolvimento Rural Sustentável
(CMDRS) convoca Reunião Extraordinária a ser realizada em 13/02/2023,
às 14:00, na Sala de Reuniões da Secretaria Municipal de Agricultura e
Meio Ambiente (SEMAM), com a seguinte pauta:
1) Aprovação do calendário de reuniões de 2023.
FERNANDO GOMES CID
Presidente
Id. 00374/2023
CONVOCATÓRIA
O Presidente do Conselho Municipal para o Desenvolvimento Sustentável e
Meio Ambiente (CONDEMA) convoca Reunião Extraordinária a ser realizada em 30/01/2023, às 14:00, na Sala de Reuniões da Secretaria Municipal de Agricultura e Meio Ambiente (SEMAM), com a seguinte pauta:
1) Aprovação do calendário de reuniões de 2023.

Nova Iguaçu, 23 de janeiro de 2023.
LUIZ CARLOS NOBRE CAVALCANTI
Secretário Municipal de Saúde
Id. 00377/2023

RESOLUÇÃO DO CONSELHO MUNICIPAL DE SAÚDE
Nº 002, DE 19 DE JANEIRO DE 2023.
O Plenário do Conselho Municipal de Saúde, em sua Reunião Ordinária,
realizada no dia 19 de Janeiro de 2023, no uso de suas competências regimentais e atribuições legais conferidas pela Lei nº 2.388 de 04 de fevereiro
de 1993, alterada pela Lei nº 2.729 de 29 de dezembro de 1995, Lei nº 3.911
de 01 de fevereiro de 2008 e pela Lei nº 4.366 de 27 de fevereiro de
2014.CONSIDERANDO:
- a Deliberação da Plenária do Conselho Municipal de Saúde, realizada no
dia 19 de janeiro de 2023, RESOLVE:

FERNANDO GOMES CID
Presidente
Id. 00375/2023
CONVOCATÓRIA
O Presidente do Conselho Municipal da Área de Proteção Ambiental Municipal Guandu-Açu (APA GUANDU-AÇU) convoca Reunião Extraordinária a
ser realizada em 01/02/2023, às 14:00, na Sala de Reuniões da Secretaria Municipal de Agricultura e Meio Ambiente (SEMAM), com a seguinte pauta
1) Aprovação do calendário de reuniões de 2023.

Art. 1º Aprovar Projeto de Fortalecimento das Ações de Controle e Eliminação da Tuberculose;
Art. 2º Esta Resolução entra em vigor na data de sua publicação.

LUIZ CARLOS NOBRE CAVALCANTI
Presidente do Conselho Municipal de Saúde
Homologo a Resolução nº 002, de 19 de janeiro de 2023 do Conselho
Municipal de Saúde.

FERNANDO GOMES CID
Presidente

Nova Iguaçu, 19 de janeiro de 2023.
Id. 00376/2023

LUIZ CARLOS NOBRE CAVALCANTI
Secretário Municipal de Saúde
Id. 00378/2023

SAÚDE
PREVIDÊNCIA
PORTARIA GABINETE Nº.009/2023 – SEMUS
O SECRETÁRIO MUNICIPAL DE SAÚDE, nomeado pela Portaria nº
219/PCNI de 05 de maio de 2021, publicada no Diário Oficial de 06 de maio
de 2021, no uso de suas atribuições e, RESOLVE:
Art.1º - Cessar os efeitos da Portaria Gabinete nº 204/2022 – Semus, publicada no Diário Oficial do município em 15.12.22.
Art. 2º - Designar os servidores abaixo relacionados, sob a coordenação do
primeiro, para constituírem a Comissão responsável pela Fiscalização do
Contrato nº 023/SEMUS/2018, referente a prestação de serviço de manipulação e fornecimento de soluções para terapia de nutrição parenteral e

EDITAL DE CONVOCAÇÃO
REUNIÃO ORDINÁRIA
O Presidente do Comitê de Investimentos – COMIN, convoca todos os
componentes a participarem da 1.ª reunião ordinária a ser realizada no dia
26 de janeiro do presente ano, às 14:00 horas, na sede do Instituto de
Previdência dos Servidores Municipais de Nova Iguaçu – PREVINI, para
deliberarem a respeito da seguinte ordem do dia:
a) Análise da execução da Política de Investimentos;

terça-feira, 24 de janeiro de 2023.

5

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
b) Análise e avaliação do desempenho dos investimentos do PREVINI em
dezembro/2023;
c) Assuntos diversos.
Nova Iguaçu, 23 de janeiro de 2022.

Marcello Raymundo de Souza Cardoso
Presidente do COMIN
Id. 00379/2023

QTD. DE
PORCENTAGEM
VOTOS
Caioba Troca Ideia
2.577
100%
CATEGORIA “REDES E PARCERIAS”
QTD. DE
NOME
PORCENTAGEM
VOTOS
Semana de Culturas, Artes e
Ciências da Baixada Flumi964
37,4%
nense 2022
Oficina Permanente de Teatro
953
37%
e Circo
Grupo Somos as X
660
25,6%
CATEGORIA “EMPREENDEDOR”
QTD. DE
NOME
PORCENTAGEM
VOTOS
NOME

Shirley Sabino Arte e Bom
Gosto
Mega Feira do Empreendedor
Irmãs Medeiros Palestras

DEFESA CIVIL

NOME

PORTARIA SMDC N° 001 DE 20 DE JANEIRO DE 2023
O SECRETÁRIO MUNICIPAL DE DEFESA CIVIL, no uso de suas atribuições, RESOLVE:
Art. 1º. DESIGNAR o servidor abaixo descriminado, responsável pelo Controle Patrimonial da Secretaria Municipal de Defesa Civil:
- Ronivaldo de Souza Lombone – Matrícula n° 60/716.717-4

NOME

Art. 2º - Esta portaria entrará em vigor na data de sua publicação.

Nova Iguaçu, 20 de janeiro de 2023.
JORGE RIBEIRO LOPES – CEL BM
Secretário Municipal de Defesa Civil

Id. 00380/2023

FUNDAÇÃO EDUCACIONAL E CULTURAL

REPUBLICADO POR INCORREÇÂO
RESULTADO GERAL DO EDITAL DE CHAMAMENTO PÚBLICO
005/2022
“PRÊMIO DESTAQUE IGUAÇUANO”

A Fundação Educacional e Cultural de Nova Iguaçu – FENIG, representada pelo seu presidente Miguel Arcângelo Ribeiro torna público o resultado geral do chamamento público Nº 005/2022 “PRÊMIO DESTAQUE
IGUAÇUANO”.

CATEGORIA “MEIO AMBIENTE”
QTD. DE
PORCENTAGEM
VOTOS

Xandinho – O Menino que
1.088
42,2%
Planta
Projeto Tampinha do Bem
882
34,2%
Casa do Jovem Fotógrafo
607
23,6%
CATEGORIA “COMUNICAÇÃO SOCIAL”

Professor Leandro Silvio
Projeto Sesc+ Infância
NOME

48%

683
26,5%
657
25,5%
CATEGORIA CULTURA
QTD. DE
PORCENTAGEM
VOTOS
319
12,4%
309
12%
304
11,8%
232
9%
229
8,9%
226
8,8%
224
8,7%
206
8%
201
7,8%
170

6,6%

157
6,3%
CATEGORIA EDUCAÇÃO
QTD. DE
PORCENTAGEM
VOTOS
1.826
70,9%
751
29,1%
CATEGORIA ESPORTE
QTD. DE
PORCENTAGEM
VOTOS
812
31,5%

Escolinha de Futebol do André
Tony Fox – Instituto Faixa
650
25,2%
Preta de Jesus
Tecido Acrobático – Nova Igu587
22,8%
açu
Baixada Bow Arqueria
528
20,5%
CATEGORIA “APRESENTAÇÕES ARTÍSTICAS”
QTD. DE
NOME
PORCENTAGEM
VOTOS
Grupo Pimenta do Reino
740
28,7%
André Alves Saxofonista
548
21,3%
Gusta Xavier
357
13,9%
Patrícia Gia Nut
349
13,5%
Átomo Pseudopoeta
339
13,2%
Almira Correa
134
5,2%
Ailton José
110
4,3%
CATEGORIA “RESPONSABILIDADE SOCIAL”
NOME
QTD. DE
PORCENTAGEM
VOTOS
Patronato de Nova Iguaçu
1.055
40,9%
CISIN – Centro de Integração
824
32%
Social Inzo Ia Nzambi
Projeto Social Igreja na Comu698
27,1%
nidade
CATEGORIA “LARANJA DA TERRA”
NOME
QTD. DE
PORCENTAGEM
VOTOS
Chef Rodrigo Barros
1.244
48,3%
Lirian Tabosa
513
19,9%
Celso Mosciaro
493
19,1%
Idalina Quintella Botari
327
12,7%

1º
COLOCAÇÃO
1º
2º
3º
COLOCAÇÃO
1º
2º
3º
COLOCAÇÃO
1º
2º
3º
4º
5º
6º
7º
8º
9º
10º
11º
COLOCAÇÃO
1º
2º
COLOCAÇÃO
1º
2º
3º
4º
COLOCAÇÃO
1º
2º
3º
4º
5º
6º
7º
COLOCAÇÃO
1º
2º
3º

COLOCAÇÃO
1º
2º
3º
4º

Nova Iguaçu, 19 de janeiro, de 2023

RESULTADO GERAL

NOME

Mano Décio
Gil Santos
Escola Popular de Artes
Marcia Baiana
Grupo Aleatórios
Rafa Figueiro
Coletivo Fulanas de Tal
Marçal Viana
Palhaça Beterraba
Trupe Investigativa Arroto Cênico Produções Artísticas
Encontro de Poetas e Afins

1237

COLOCAÇÃO

COLOCAÇÃO
1º
2º
3º

MIGUEL ARCANGELO RIBEIRO
Presidente da FENIG
Id. 00381/2023

terça-feira, 24 de janeiro de 2023.

6

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
SEÇÃO 3 – LICITAÇÕES, CHAMAMENTOS E CONTRATOS

INFORMAÇÕES:O Edital com as especificações da referida licitação, encontra-se disponibilizado e processado no endereço eletrônico
http://www.comprasgovernamentais.gov.br ou no site www.novaiguacu.rj.gov.br no link portal da transparência / licitações todas as modalidades / ano 2022.
Nova Iguaçu, 23/01/2023
TEODOLO TERTULIANO DA SILVA NETO
Pregoeiro – CPLMOS

GOVERNO

Id. 00383/2023
REPUBLICADO POR INCORREÇÃO
INEXIGIBILIDADE DE LICITAÇÃO
PROCESSO ADMINISTRATIVO Nº 2022/151101
Com base no AUTORIZO do Excelentíssimo Senhor Prefeito às fls. 58, no
parecer da Procuradoria Geral do Município - PGM às fls. 60 a 62 e 71 a 72
e da Secretaria Municipal de Controle Geral - SEMCONGER às fls. 104 a
106 e em conformidade com a delegação de competência constante no Decreto Municipal nº 9.748/2013, HOMOLOGO a contratação por INEXIGIBILIDADE DE LICITAÇÃO, em favor da empresa NP Tecnologia e Gestão
de Dados Ltda, CNPJ 07.797.967/0001-95 , com fulcro no art. 25 , Inciso I
da Lei Federal nº 8.666/93 e art. 17 do Decreto Municipal nº 10.662/2016,
que tem como objeto a contratação de empresa prestadora de serviços, visando a disponibilidade de 01 (uma) licença da ferramenta de banco de dados de pesquisa de preços via Web, no valor total de R$ 10.865,00 (dez mil
e oitocentos e sessenta e cinco reais), pelo prazo de 365 (trezentos e sessenta e cinco dias corridos.
Nova Iguaçu, 12 de janeiro de 2023

MANOEL BARRETO DE SOUZA OLIVEIRA LEITE
Secretário Municipal de Governo - SEMUG
Id. 00382/2023

ASSISTÊNCIA SOCIAL

EXTRATO DO SEGUNDO TERMO ADITIVO AO CONTRATO
N.º 001/FMAS/2020
.
PROCESSO: 2019/158437.
CONTRATO Nº 001/FMAS/2020.
TERMO ADITIVO Nº: 02.
PARTES: MUNICÍPIO DE NOVA IGUAÇU e a CASA DO MENOR SÃO
MIGUEL ARCANJO.
OBJETO: Renovação do prazo de vigência do contrato n° 001/FMAS/2020,
referente a locação de imóvel.
VALOR GLOBAL: R$ 120.000,00 (Cento e vinte mil reais).
PROGRAMA DE TRABALHO: 03.30.01.08.244.5074.2175
ELEMENTO DE DESPESA: 3.3.90.39.10
FONTE DE RECURSOS: 1660.
NOTA DE EMPENHO Nº: 00019/2023-01
FUNDAMENTAÇÃO LEGAL: Lei Federal nº 8.245/1991 e, normas do
Decreto n°.7.206/2005 e 10.662/16, bem como pelas normas gerais
constantes da Lei n° 8.666/1993.
PRAZO: 24 (vinte e quatro) meses, a contar de 23/01/2023.
DATA DA ASSINATURA: 23/01/2023.
Nova Iguaçu, 23 de Janeiro de 2023.

CPLMOS
GUISELA CAMPANA PORTELA.
Gestora do Fundo de Assistência Social- FMAS
AVISO DE LICITAÇÃO
Id. 00384/2023
LICITAÇÃO Nº
056/CPL/22
PROCESSO:
2022/159.125
REQUISITANTE
SEMIF
EDITAL A PARTIR DE: 24/01/2023 DAS 09:00 ÀS 17:00 HORAS
ENTREGA DA PROPOSTA: 07/02/2023 ÀS 11:00 HORAS
OBJETO:REGISTRO DE PREÇOS PARA A CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA EXECUÇÃO DE REPARO EM CALÇAMENTOS DE VIAS EM DIVERSOS LOGRADOUROS DO MUNICÍPIO DE
NOVA IGUAÇU/RJ.
MODALIDADE:
TIPO:

PREGÃO ELETRÔNICO – SRP
MENOR PREÇO GLOBAL

ENDEREÇO:
SALA DA CPL, situada no 2º pavimento da Prefeitura na Rua Ataíde Pimenta de Moraes n.º 528 – Centro – Nova Iguaçu,
telefone (21) 2666-4924, horário: 09:00 às 17:00 horas.

EXTRATO DO TERCEIRO TERMO ADITIVO AO CONTRATO
N.º 003/FMAS/2020
.
PROCESSO: 2019/023537.
CONTRATO Nº 003/FMAS/2020.
TERMO ADITIVO Nº: 03.
PARTES: MUNICÍPIO DE NOVA IGUAÇU e a empresa BAN CAR DE
IGUAÇU VEÍCULOS LTDA.
OBJETO: Renovação do prazo de vigência do contrato n° 003/FMAS/2020,
contratação de locação de veículos automotores.
VALOR GLOBAL: R$ 44.100,00 (quarenta e quatro mil e cem reais).
PROGRAMA DE TRABALHO: 03.30.01.08.244.5109.2185
ELEMENTO DE DESPESA: 3.3.90.39.99
FONTE DE RECURSOS: 1660.
NOTA DE EMPENHO Nº: 009/2023-01
FUNDAMENTAÇÃO LEGAL: Lei Federal nº 8.666/1993, e os Decretos
Municipais nº 10.662/2016, nº 10.696/2016 e nº 10.895/2017.

terça-feira, 24 de janeiro de 2023.

7

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PRAZO: 06 (seis) meses, a contar de 21/01/2023, podendo ser rescindido
antecipadamente, de pleno direito e sem nenhum tipo de indenização à
CONTRATADA, mediante aviso prévio, em razão da realização de
procedimento diverso, caso esse seja refutada como mais vantajoso.
DATA DA ASSINATURA: 17/01/2023.
Nova Iguaçu, 19 de Janeiro de 2023.
GUISELA CAMPANA PORTELA.
Gestora do Fundo de Assistência Social- FMAS
Id. 00385/2023

EXTRATO DE ATA DE REGISTRO DE PREÇOS Nº 01-E/2023
PREGÃO ELETRÔNICO Nº 11/2022
PROCESSO Nº 2022/174294

AQUISIÇÃO DE MATERIAL DE LIMPEZA
GRUPO/LOTE 9 (AMPLA CONCORRÊNCIA E PARTICIPAÇÃO EXCLUSIVA)
ESPECIFICAÇÃO

UND

QTDE

103

Cobertor - popular,
solteiro, 100%poliéster, medindo aproximadamente
1,60x2,00m.

UNID

4200

104

Colchonete Solteiro
Material: Estrutura
em espuma D20
Pró, Tecido em TNT,
tratamento antialérgico e antiácaro.
Certificação Inmetro:
001767/2017
Medidas aproximadas: Comprimento
1,88m / Largura
0,78m / Altura 0,04

VALOR FINAL

R$ 18,42

PROCEDIMENTO DE INTENÇÃO
DE REGISTRO DE PREÇOS
A SECRETARIA MUNICIPAL DE SAÚDE - SEMUS/FMS, no uso de suas
atribuições legais, RESOLVE:
Informar a Intenção de Registro de Preços – IRP nº 002/2023, cujo objeto é
o REGISTRO DE PREÇOS PARA AQUISIÇÃO DE EQUIPAMENTOS
PARA ATEDNER O SERVIÇO DE ENDOSCOPIA DO HOSPITAL GERAL
DE NOVA IGUAÇU - HGNI, na modalidade Pregão Eletrônico - SRP, com
quantitativos e especificações descritos no Termo de Referência e respectivos anexos, autuados no processo administrativo nº 2019/137371, onde
se estima o quantitativo para o período de 12 (doze) meses.
Nova Iguaçu, 23 de Janeiro de 2023.

PARTES: MUNICÍPIO DE NOVA IGUAÇU e VITTALY BORDADOS E MATELADOS LTDA CNPJ 38.027.007/0001-70.
OBJETO: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA, PELO SISTEMA DE REGISTRO DE PREÇOS, PARA AQUISIÇÃO DE MATERIAIS
DE HIGIENE PESSOAL, LIMPEZA e CONSERVAÇÃO, PARA ATENDER
AS NECESSIDADES DOS EQUIPAMENTOS DE ASSISTÊNCIA SOCIAL
VINCULADOS À SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL,
PELO PERÍODO DE 12 (DOZE) MESES.
VALOR TOTAL: R$ 336.195,30 (trezentos e trinta e seis mil, cento e noventa e cinco reais e trinta centavos).
PROGRAMA DE TRABALHO:
08.244.5042.2179/08.244.5073.2174/08.244.5074.2175/08.244.5109.218
5/08.122.5001.2006/08.122.5001.2001
VIGÊNCIA DA ATA: 12 (Doze) meses, a partir da data de sua assinatura.
DATA DA ASSINATURA: 19/01/2023.

ITEM

SAÚDE

R$

77.364,00

LUIZ CARLOS NOBRE CAVALCANTI
Secretário Municipal de Saúde – SEMUS
Id. 00387/2023
PROCEDIMENTO DE INTENÇÃO
DE REGISTRO DE PREÇOS

A SECRETARIA MUNICIPAL DE SAÚDE - SEMUS/FMS, no uso de suas
atribuições legais,RESOLVE:
Informar a Intenção de Registro de Preços – IRP nº 003/2023, cujo objeto é
a REGISTRO DE PREÇOS PARA AQUISIÇÃO DE PAPEL A-4 (RESMAS),
PARA ATENDER AS NECESSIDADES DA SECRETARIA MUNICIPAL DE
SAÚDE DE NOVA IGUAÇU, na modalidade Pregão Eletrônico - SRP, com
quantitativos e especificações descritos no Termo de Referência e respectivos anexos, autuados no processo administrativo nº 2022/076979, onde
se estima o quantitativo para o período de 12 (doze) meses.
Nova Iguaçu, 23 de Janeiro de 2023.

LUIZ CARLOS NOBRE CAVALCANTI
Secretário Municipal de Saúde – SEMUS

Id. 00388/2023

UNID

2730

R$ 94,81

R$ 258.831,30

SEÇÃO 4– CONSÓRCIO

TOTAL GRUPO/LOTE 9

R$ 336.195,30

Nova Iguaçu, 20 de janeiro de 2023.

CISBAF
CISBAF – CONSÓRCIO INTERMUNICIPAL DE SAÚDE DA BAIXADA
FLUMINENSE
PROCESSO SELETIVO - 01/2022

Guisela Campana Portela
Gestora do FMAS-NI
Id. 00386/2023

A Secretaria Executiva do Consórcio Intermunicipal de Saúde da Baixada
Fluminense - CISBAF, no uso de suas atribuições e prerrogativas legais e
buscando atender necessidade temporária de excepcional interesse

terça-feira, 24 de janeiro de 2023.

8

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
público, torna público aos interessados, que está publicado a Homologação
do Processo Seletivo Simplificado 001/2022, para o provimento dos cargos
de Auxiliar Administrativo e, Assistente Técnico Administrativo por
prazo determinado, sendo para níveis Médio e Superior, visando à
contratação de pessoal sob regime jurídico de contratação regido pela CLT,
através do Processo Administrativo nº 2217/2022, com fulcro no art. 37,
inciso IX da Constituição Federal c/c art. 43, IV do Estatuto do CISBAF,
conforme segue abaixo.
Essa publicação entrará em vigor a contar da data da publicação.
100 - ASSISTENTE TÉC ADMINISTRATIVO - II - ÁREA ADMINISTRATIVA (001/SAD)
INSCRIÇÃO
0001643

NOME

NASC.

FLÁVIA PRISCILA FERREIRA
04/02/1997
COSTA BROTTAS

0001757

FERNANDA DA SILVA
ALVES

0000496

RODRIGO DAMASCENO
MACHADO

10/05/1984
14/02/1985

LP
10,00
10,00
10,00

INF
10,00
8,00
10,00

CE
27,00
21,00
18,00

TIT
26,00
0,80
-

NOTA
FINAL
73,00
39,80
38,00

POSIÇ
ÃO
1º
2º
3º

101 - ASSISTENTE TÉC ADMINISTRATIVO - II – ÁREA DE RECURSOS HUMANOS (002/SAD)
INSCRIÇÃO

0001687
0000093
0001486
0000606
0000104
0000493
0000570
0001502
0001383
0001504
0001644
0001622
0001695
0001297
0001131
0000143
0001414

NOME
ISLANE MAIARA JESUS DE
QUEIROZ
RENATA DA SILVA
BARBOSA
MÔNICA TAVARES DE
CARVALHO
LIA MARA DE OLIVEIRA
ROSA
LETICIA REGINA DOS
SANTOS PAZ
ARIANE CARLA DA SILVA
GONZAGA
REINALDO MENEZES DE
ALMEIDA
ALESSANDRA MIRANDA
RIBEIRO LEITE
LIZANDRA GOMES DE
ALMEIDA
RAFAEL BARBOSA
KRAICHETE CORREIA
THAIS DE ARAÚJO DE
SOUZA
GLACE TEIXEIRA DE
SOUSA
EDINEUSA GUEDES DA
SILVA

NASC.

30/01/1987
06/11/1979

10,00
8,00

INF
10,0
0
4,00

14/06/1986

10,00

6,00

10/09/1992

10,00

4,00

28/06/1995

10,00

6,00

13/05/1994

6,00

4,00

22/05/1968

10,00

4,00

08/05/1982

10,00

6,00

11/01/1995

8,00

4,00

27/07/1996

10,00

8,00

12/11/1996

10,00

4,00

26/04/1979

10,00

10,0
0

13/06/1969

GIOVANNA LIMA DA SILVA 30/08/2001
ÂNGELA ROSÁRIO
BARBOSA
IASMIM ANTÔNIO
BARBOSA ROSA
TAMIRES DA SILVA
RODRIGUES

LP

21/02/1980

8,00

2,00

10,00

4,00

8,00

0,00

16/08/1995

8,00

8,00

20/01/1998

8,00

4,00

CE

TIT

30,0
0
30,0
0
21,0
0
21,0
0
18,0
0

23,4
0
26,0
0
29,0
0
27,8
0
23,6
0

30,0
0
15,0
0
30,0
0

15,6
0
24,0
0

27,0
0
27,0
0
18,0
0
18,0
0
24,0
0
21,0
0
24,0
0
15,0
0
18,0
0

NOTA
FINAL

PO
SIÇ
ÃO

73,40

1º

68,00

2º

66,00

3º

62,80

4º

57,60

5º

55,60

6º

53,00

7º

5,00

51,00

8º

8,80

47,80

9º

-

45,00

10º

6,80

38,80

11º

-

38,00

12º

2,00

36,00

INSCRIÇÃO

NOME

NASC.

LP

INF

CE

TIT

NOTA
FINAL

POS
IÇÃ
O

0000978

LUIS MAURICIO GODINHO

28/04/1967

10,00

10,0
0

30,00

24,0
0

74,00

1º

0001539

RENATA PINHO GOMES

15/04/1982

10,00

6,00

27,00

31,0
0

74,00

2º

0001427

DENIZE BEATRIZ DE
OLIVEIRA SILVA

10,00

10,0
0

24,00

27,0
0

71,00

3º

0001404

VICTOR FERREIRA
CENTENO AGOSTINHO

30,00

21,6
0

69,60

4º

0000530

FABIANO ARISTIDES
GONÇALVES BASTOS

10/09/1993

10,00

8,00

24,00

27,0
0

69,00

5º

0001327

ROGERIO DE SOUZA
COELHO

05/02/1973

10,00

10,0
0

21,00

27,0
0

68,00

6º

21,00

27,0
0

66,00

7º

27,00

20,8
0

65,80

8º

0000487

JOHNNY HENRIQUES

0000703

MARCELA DE OLIVEIRA
CRUZ

0000779

ANTONIO MARCIO DE
CARVALHO

0000902

PATRÍCIA DO
SACRAMENTO NERY
ANDRÉ

0000120

CARLOS MAGNO ALEIXO
PEREIRA

0000862

0001372

NOME

RAQUEL FERREIRA DE
OLIVEIRA

NASC.

02/12/1987

LP

10,00

INF

6,00

CE

27,00

0,00

35,00

14º

-

32,00

15º

0000894

BRUNO DOS SANTOS
TEIXEIRA

03/12/1987

8,00

8,00
10,0
0

15,00
12,00

59,00

11º

ALINE SUDRÉ FILGUEIRAS
07/02/1987
RODRIGUES

10,00

6,00

21,00

21,0
0

58,00

12º

53,80

13º

0001148

09/11/1976

10,00

8,00

24,00

11,8
0

0000237

JESSICA CANUTO
RODRIGUES DA SILVA
VILLAS BÔAS

23/08/1988

10,00

10,0
0

21,00

10,9
8

51,98

14º

0001098

DANIELLE DE OLIVEIRA
GOMES PAGANI

10,00

10,0
0

27,00

3,00

50,00

15º

0000685

BRIDI GABRIELLE DE
OLIVEIRA AGRÍCOLA

08/07/1993

10,00

8,00

18,00

12,8
0

48,80

16º

0001371

BRUNO TAVARES DE
SOUZA LIMA

13/08/1995

10,00

8,00

24,00

6,00

48,00

17º

0000055

HELENA BARBOZA
RODRIGUES

22/04/1996

8,00

4,00

21,00

14,8
0

47,80

18º

0000973

JULIANA LISBOA PEREIRA

14/10/1996

10,00

8,00

24,00

4,00

46,00

19º

19/03/1978

0001688

MARÍLIA SILVA CORDEIRO

30/03/1993

8,00

8,00

18,00

11,2
0

45,20

20º

0000787

ZILDO MARINHO JUNIOR

29/09/1983

8,00

10,0
0

24,00

3,00

45,00

21º

0000462

VICTOR TATAGIBA
PACHECO

14/01/1992

10,00

10,0
0

24,00

0,00

44,00

22º

0000732

ANTONIO MARCOS DIAS
DA SILVA

11/04/1994

8,00

8,00

27,00

0,00

43,00

23º

0001082

RUBENS SIMOES DE LIMA

05/12/1991

10,00

10,0
0

21,00

-

41,00

24º

0001662

DIEGO LOPES RIBEIRO
GARCIA DIAS

19/01/1996

10,00

10,0
0

21,00

0,00

41,00

25º

0000027

DAIANA ARAUJO DA SILVA 13/09/1992

10,00

8,00

18,00

5,00

41,00

26º

01/05/1976

10,00

6,00

24,00

-

40,00

27º

24,00

-

40,00

28º

24,00

-

40,00

29º

0001536

MARCOS VINICIUS
CIPRIANO DE OLIVEIRA

29/01/1988

8,00

8,00

24,00

0,00

40,00

30º

0000840

LAVÍNIA OLIVEIRA DE
AQUINO

08/12/1996

10,00

8,00

21,00

-

39,00

31º

0000682

ROMILDO SEVERINO DA
SILVA JUNIOR

28/12/1985

8,00

4,00

21,00

5,00

38,00

32º

0000090

VANESSA MARQUES DA
SILVA

02/12/1982

6,00

4,00

27,00

-

37,00

33º

0001518

IZABELLY FULY DA SILVA

02/12/1997

8,00

8,00

21,00

-

37,00

34º

0001617

ANGELA TÁBITA LOUZADA
07/02/1994
CARNEIRO

10,00

6,00

18,00

3,00

37,00

35º

0000523

MARIA CAROLINA SANTOS
29/08/1999
E SILVA

8,00

4,00

21,00

3,00

36,00

36º

10,00

4,00

21,00

-

35,00

37º

15,00

-

35,00

38º

TIT

24,00

NOTA
FINAL

67,00

POS
IÇÃ
O
1º

28/04/1979

8,00

29,0
0

6,00

ARLINDO OCTÁVIO DE
SOUZA FILHO

04/04/1972

18,00

6,00

3º

KATIA DUTRA CHAVES
LIMA

4,00

10,00

54,00

0000919

8,00

10,00

22,00

24,00

05/05/1973

24/04/1998

18,00

8,00

10º

23/04/1996

6,00

8,00

64,00

JOÃO MARCOS LIMA
SANTOS

8,00

22/12/1996

21,00

JULIO RIBEIRO DE ASSIS

29/04/1981

LUCAS LIMA DE CASTRO

10,00

0001489

ANA PAULA DE OLIVEIRA
CARAVALHO

0000026

09/09/1988

0001618

0000051

24,00

9º

17º

2º

8,00

64,00

23,0
0

30,00

64,40

8,00

27,00

10,0
0

-

14,40

01/05/1990

2,00

16/03/1974

0001657

30,00

WAGNER HUGO SOARES
MOREIRA DOS SANTOS

8,00

27,0
0

16º

10,0
0

0001751

8,00

31,00

10,00

27,00

10,00

8,00

-

04/06/1992

8,00

13/09/1988

10,00

8,00

ANDREA KRISTINA DE
ARAUJO MYNSSEN DOS
ANJOS

BIANCA ALVES DA
CONCEIÇÃO

10,00

13/12/1968

10,00

13º

0000754

0001017

28/03/1991

JANE POSSIMOZER
SANDRE

102 - ASSISTENTE TÉC ADMINISTRATIVO - II – ÁREA DE LICIT E CONTRATOS E CONVÊNIOS (003/SAD)

INSCRIÇÃO

23/03/1974

-

103 - ASSISTENTE TÉC ADMINISTRATIVO - II – ÁREA JURÍDICA (004/SAD) -

45,00
40,00
40,00
31,00
30,00

4º
5º
0001145
6º

ALINE FERREIRA
CAVALCANTE MAIA

7º

0000808

DANIEL PERETE
FRANCISCO

08/10/1997

10,00

10,0
0

0001431

ALINE DOS SANTOS
GUIMARAES

27/09/1992

10,00

6,00

18,00

0,00

34,00

39º

0001495

BARBARA MARIA COSTA
SILVA BARCELLOS

12/12/1994

10,00

6,00

18,00

-

34,00

40º

0000503

THIAGO BRITO SOUZA DA
COSTA

06/02/1998

10,00

6,00

18,00

-

34,00

41º

8º

16/10/1993

terça-feira, 24 de janeiro de 2023.

9

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
0001511

LEONARDO LEAL DA SILVA 20/03/1995

0000954

HUGO DA COSTA
LINHARES

0001612

CARLOS ALBERTO
VICENTE TEIXEIRA

0001206

JAQUELINE HENRIQUES
DE AQUINO

0001370

YASMIM DE JESUS
DUARTE FURTADO NUNES 02/09/1997
CUNHA

0001678

MAURICIO SANTOS DE
SAO SABAS

26/04/1996
02/11/1976
22/04/1994

20/06/1976

4,00

18,00

-

32,00

42º

0001011

10,00

4,00

18,00

-

32,00

43º

0001522

MARIA CAROLINA DO
NASCIMENTO

6,00

10,0
0

0000602

MARCELE CRISTINA
SANTOS DE MELLO

10,00

8,00

10,00

2,00

6,00

8,00

15,00
18,00

15,00

9,00

0,00

-

-

31,00
30,00

29,00

27,00

44º
45º

46º

NASC.

0001540
0000704

LP

INF

CE

TIT

RENATA PINHO GOMES
MARCELA DE OLIVEIRA
CRUZ

15/04/1982
13/09/1988

10,00
6,00

8,00
10,0
0

27,00
27,00

31,0
0
20,8
0

0000152

6,00

4,00

21,00

17,40

48,40

5º

0000614

JONATHAN DOS SANTOS
RIORFE

16/04/2002

10,0
0

8,00

30,00

-

48,00

6º

0001110

LAÍSA TALULA BONFIM
SAAD DE BRITO

27/11/1992

10,0
0

4,00

24,00

8,80

46,80

7º

THAIS BARRETO SILVEIRA 12/04/1995

10,0
0

8,00

24,00

-

42,00

8º

0001488

23/03/1980

8,00

4,00

18,00

11,60

41,60

9º

NOTA
FINAL

POS
IÇÃ
O

VANIA CARNEIRO DOS
SANTOS EDUARTI

0000577

VANIA DO NASCIMENTO
SILVA

25/02/1972

6,00

6,00

27,00

0,00

39,00

10º

76,00

1º

0001705

EDILMA FRANCISCA
LOPES RODRIGUES

25/08/1987

10,0
0

4,00

21,00

-

35,00

11º

0001587

JAQUELINE RODRIGUES
DE SOUZA

09/07/1985

8,00

8,00

18,00

-

34,00

12º

13/08/1976

8,00

4,00

21,00

-

33,00

13º

31/01/1992

8,00

6,00

15,00

-

29,00

14º

ROSEMARY NASCIMENTO
05/08/1985
DA SILVA

6,00

4,00

15,00

3,00

28,00

15º

4,00

2,00

21,00

-

27,00

16º

63,80

2º

10,00

10,0
0

27,00

16,6
0

63,60

3º

0001359

0000755

4,00

10,0
0

27,00

14,4
0

55,40

4º

0001637

BARBARA MONIQUE
GONZAGA GOMES

0001407

ALEXANDRE JOSE DA
SILVA LEITE

30/10/1980

2,00

8,00

21,00

24,0
0

55,00

5º

0001552

JEFFERSON DOS SANTOS
DIAS

01/03/1977

8,00

4,00

15,00

27,0
0

54,00

6º

0001702

KELLY HELEN AVANY
CORREIA RODRIGUES

08/08/1991

6,00

10,0
0

15,00

22,8
0

53,80

7º

0000529

JOYCE CRISTINI SANTOS
TEIXEIRA DA SILVA

15/09/1998

8,00

10,0
0

30,00

-

48,00

8º

ADRIANO DA LUZ DE
ALMEIDA SOARES

26/01/1986

6,00

8,00

24,00

9,00

47,00

9º

JOÃO PAULO CARRARA DA 22/06/1992
SILVA

8,00

10,0
0

24,00

-

42,00

10º

17/12/1985

10,00

4,00

27,00

0001557
0000463
0001515
0001569

ANTONIO CARLOS DE
ALMEIDA JUNIOR
VICTOR TATAGIBA
PACHECO
AMILTON SILVA DO
NASCIMENTO
ANDRÉ LUIS SOUZA DA
SILVA

17/03/1984
14/01/1992
10/10/1968
16/07/1980

8,00
8,00
4,00
8,00

10,0
0
6,00
6,00
6,00

21,00
24,00
18,00
12,00

0,00
3,00
0,00

0001734
0001491

NOME
PAULO TOMÉ DE SOUZA
FERREIRA

41,00
39,00
38,00
31,00
26,00

11º
12º

10,0
0

CE

24,00

TIT

27,00

NOTA
FINAL
71,00

45,00

6º

0000507

30/06/1986

RENAN PEREIRA TAVARES 13/03/2001

8,00

10,0
0

10,00

8,00

6,00

10,0
0

12,00
9,00
9,00

2,00

30,00
27,00
27,00

8,00

15,00

28,00

59,00

3º

6,00

10,0
0

15,00

24,00

55,00

4º

8,00

10,0
0

24,00

0,00

42,00

5º

8,00

10,0
0

24,00

-

42,00

6º

6,00

10,0
0

15,00

11,00

42,00

7º

10º

0,00

21/09/1996

8,00

40,00

27,00

MATHEUS DA SILVA LEAL

20/02/1990

SELMA DO NASCIMENTO E
18/09/1980
SILVA ALVES

4,00

8,00

THIAGO FREIRE DA SILVA
ARAUJO

0000963

18,00

1º

10,00

0001286

2º

9º

5º

32,00

61,00

8º

51,80

1,00

26,00

40,00

10,80

15,00

21,00

41,00

21,00

6,00

8,00

-

10,0
0

10,00

6,00

0,00

10,00

24/07/2002

27/06/1983

WALCINEY JOSÉ DAS
CHAGAS DE OLIVEIRA

24,00

VINICIUS CEZAR CANDIDO
30/05/1986
DE SANTANA

0001639

0000116

21,00

4º

36,00

1º

8,00

52,60

-

61,40

8,00

16,60

18,00

24,40

10,00

18,00

8,00

21,00

01/04/1997

8,00

10,00

8,00

18/10/1990

10,00

IGOR LEANDRO CORTEZ
DA SILVA

8,00

FABRINIO CARLOS
ALMEIDA DE OLIVEIRA

19/06/1978

RAMON REIS DOS SANTOS 31/07/2000

04/05/1995

WILLIAM DA SILVA
SANTOS

0001604

3º

0000962

LETICIA LORRANA
MADEIRA DOS SANTOS

0001350
POS
IÇÃ
O

55,00

43,80

0000064

10,0
0

24,00

2,80

POS
IÇÃ
O

LUCAS EMANUEL DE
OLIVEIRA MOREIRA

15,00

21,00

NOTA
FINAL

0001508

8,00

10,0
0

TIT

PATRICK MAXIMO
PESSANHA

8,00

10,00

CE

0000675

15º

07/06/1989

07/08/1991

INF

ADRIELLE RODRIGUES
COSTA

2º

ANDRÉ LUIS DA SILVA

LP

14º

55,80

11/09/1992

NASC.

CARLOS DAVI SILVA DE
LIMA

24,80

RICARDO MATHEUS
COCENZA RODRIGUES
FRAGA

NOME

0000132

15,00

MÁRCIO DE OLIVEIRA

0000924

10,00

INF

INSCRIÇÃO

0001314

8,00

0001379

0000947

LP

28/02/1979

13º

8,00

0001396

0001614

17/06/1973

LUIZ ALEXANDER IGNACIO
29/01/2000
SANTOS
KARINA SOARES DO
NASCIMENTO

0001188

NASC.

0000339

RENATA DOS SANTOS
GRAVE

107 - ASSISTENTE TÉC ADMINISTRATIVO - III – ÁREA ALMOXARIFADO E PATRIMÔNIO (008/SAD)

105 - ASSISTENTE TÉC ADMINISTRATIVO - II – ÁREA TECNOLOGIA DA INFORMAÇÃO (006/SAD) INSCRIÇÃO

3º
4º

04/06/1992

-

51,00
50,00

26/04/1990

CLAUDIANE DA SILVA

2º

3,00
24,00

BIANCA ALVES DA
CONCEIÇÃO

0001457

55,40

30,00
18,00

DRIELE BASILIO MARTINS
PASSOS

0000390

16,40

8,00
4,00

0001641

0000135

21,00

10,0
0
4,00

ANA MARIA QUARESMA
GUEDES

0001593

8,00

20/01/1994
07/03/1995

0001650

NOME

10,0
0

INDIARA CLAUDIA ANGELO
22/05/1979
DE SOUZA

47º

104 - ASSISTENTE TÉC ADMINISTRATIVO - II – ÁREA CONTROLE INTERNO (005/SAD) -

INSCRIÇÃO

ELIENAI BARBOZA
01/08/1995
ALEXANDRE DE ANDRADE

10,00

13/10/1982
02/03/1995
24/01/1995

0000519

NÁDIA IZIDIO MONTEIRO

11/11/1992

8,00

10,0
0

0001772

BRUNO SILVA DE
AZEVEDO MORAES
LAYBENITZ

09/12/1991

10,00

6,00

21,00

2,40

39,40

11º

0001040

ANTONIONE CAMELO DE
ARAUJO

10/10/1990

10,00

8,00

21,00

-

39,00

12º

0000733

LEONARDO MARIANO DOS
16/08/1988
SANTOS SANT ANNA

8,00

10,0
0

18,00

-

36,00

13º

11/11/1990

6,00

8,00

21,00

0,00

35,00

14º

ANA CRISTINA SANTOS DA
26/01/1974
SILVA

10,00

6,00

18,00

-

34,00

15º

8,00

8,00

18,00

0,00

34,00

16º

0000605
0000820

THIAGO SANTOS LIMA

0001308

SÉRVULO JACOMO
PIMENTEL

8º

0001640

MÔNICA CHAGAS
RODRIGUES

09/06/1978

6,00

10,0
0

18,00

0,00

34,00

17º

9º

0001496

BARBARA MARIA COSTA
SILVA BARCELLOS

12/12/1994

10,00

8,00

15,00

-

33,00

18º

0001285

CAROLINE DE JESUS
LOBATO

10/02/1993

8,00

10,0
0

15,00

-

33,00

19º

0001360

VITÓRIO BONISONI DE
OLIVEIRA

11/07/1991

8,00

6,00

18,00

-

32,00

20º

0000727

FILIPE MOREIRA DE
AGUIAR MACEDO

7º

10º
11º
12º

11/09/1992

8,00

8,00

15,00

-

31,00

21º

0001474

THIAGO MENDES DA SILVA 10/04/1993

8,00

8,00

15,00

0,00

31,00

22º

0001599

JOÃO VICTOR MENEZES
DO NASCIMENTO

09/01/1998

6,00

6,00

18,00

-

30,00

23º

0001026

SEBASTIAO FERREIRA
LEME JUNIOR

31/03/1990

8,00

6,00

15,00

-

29,00

24º

0001725

MARCUS VINÍCIUS DA
SILVA RODRIGUES

10/03/2000

6,00

8,00

15,00

0,00

29,00

25º

106 - ASSISTENTE TÉC ADMINISTRATIVO - III – ÁREA RECURSOS HUMANOS (007/SAD)
INSCRIÇÃO

NOME

NASC.

LP

INF

CE

TIT

NOTA
FINAL

POS
IÇÃ
O

0000329

TAMIRES CARDOSO DE
MATTOS

04/08/1996

4,00

6,00

18,00

28,40

56,40

1º

23/10/1987

terça-feira, 24 de janeiro de 2023.

10

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
0000179

ALINE CRISSIA PEREIRA
DA SILVA CARNEIRO

01/11/1984

8,00

8,00

12,00

0,00

28,00

26º

0000228

EMANUELLE RAMOS
PEREIRA

29/06/1996

10,00

10,0
0

18,00

18,6
0

56,60

2º

0001331

BRUNO ROCHA ABADIAS

16/06/1988

8,00

8,00

12,00

0,00

28,00

27º

0001120

MÔNICA TURBOLI DE
AZEVEDO

04/05/1988

10,00

4,00

15,00

27,0
0

56,00

3º

0001597

VICTORIA SANTOS DA
CUNHA RIBEIRO

0001388

ALLAN JOSE AMARAL
RIBEIRO

49,00

4º

0000936

THIAGO TEIXEIRA DE
JESUS

0001123

16/01/1999

ALINE STEPHANY LOBATO
21/03/1988
ALVES

6,00

6,00

8,00

10,0
0

15,00
9,00

-

27,00

28º

27,00

29º

0001009
0000109
0001303
0001109
0001573
0000766
0001476
0001386

LP

INF

CE

TIT

NOTA
FINAL

POS
IÇÃ
O

10,00

6,00

24,00

39,0
0

79,00

1º

15/10/1994

10,00

8,00

27,00

24,6
0

69,60

2º

VINICIUS CEZAR CANDIDO
30/05/1986
DE SANTANA

10,00

4,00

24,00

19,0
2

57,02

3º

10,00

8,00

18,00

16,0
0

52,00

4º

NOME

NASC.

MATHEUS VELUDO COUTO 09/05/1985
JONATHAN ROQUE
PESSANHA

NILTON DOS SANTOS
JUNIOR

08/09/1999

OTÁVIO AUGUSTO
SANTIAGP NASCIMENTO

04/02/1998

DANIEL FERNANDES
PEREIRA

12/03/1999

FABRICIO LIMA DE SOUZA

14/04/1998

ALLAN JOSE AMARAL
RIBEIRO

14/10/1989

10,00
10,00
10,00
6,00

8,00

27,00

10,0
0

12,00

6,00

24,00

8,00

24,00

6,00

51,00

18,6
0

50,60

10,2
0

50,20

10,0
0

48,00

10,00

24,00

1,60

45,60

5º

0001689

10,00

10,0
0

21,00

0,00

41,00

6º

0001556

GABRIEL RAMOS DA SILVA 05/12/1998

10,00

10,0
0

18,00

3,00

41,00

7º

0001151

JULIA BARROS SILVA DE
LIMA

13/12/1999

10,00

6,00

21,00

3,00

40,00

8º

0000826

JOICE DE CARVALHO
NOGUEIRA

17/01/1985

10,00

8,00

21,00

0,00

39,00

9º

0000034

MARIA CLARA BRANDÃO
SANTANNA PEIXOTO DA
SILVA

03/02/2004

10,00

6,00

21,00

-

37,00

10º

0001646

ELENA GUIMARÃES
OLIVEIRA DE MORAES

18/05/2000

10,00

8,00

18,00

1,00

37,00

11º

0001096

PRISCILLA SILVA

11/07/1991

10,00

8,00

18,00

-

36,00

12º

0001490

DANIEL SOARES DA
ROCHA LIMA

11/10/1997

10,00

8,00

18,00

0,00

36,00

13º

0001753

ISABELLE PEREIRA DE
SOUZA

23/03/2000

10,00

8,00

18,00

-

36,00

14º

0001167

MARCELE CARIOCA
NASCIMENTO

25/04/1994

10,00

6,00

18,00

-

34,00

15º

0000586

CAROLINA MARIZ NUNES

08/04/2000

10,00

6,00

18,00

-

34,00

16º

0001469

GABRIEL MARQUES DO
NASCIMENTO PEREIRA

07/07/2000

10,00

6,00

15,00

3,00

34,00

17º

0001444

FERNANDA DE CASTRO
FERNANDES

19/03/1984

10,00

8,00

15,00

-

33,00

18º

0001462

FILIPE MARQUES DO
NASCIMENTO PEREIRA

07/07/2000

8,00

6,00

15,00

3,00

32,00

19º

0000070

FELIPE DA SILVA
GONÇALVES

21/11/1997

10,00

6,00

15,00

-

31,00

20º

0001647

STEPHANY BARBOSA
FARIA

28/11/1997

10,00

6,00

15,00

-

31,00

21º

0000748

JOAO PAULO DA SILVA
LUIZ

08/01/1998

10,00

6,00

15,00

-

31,00

22º

0000266

LEONARDO FERREIRA
BICEGO

04/02/2004

8,00

8,00

15,00

-

31,00

23º

0000214

MARÍLIA CHRISTINE
POLYCARPO GONÇALVES

09/11/2003

8,00

4,00

18,00

-

30,00

24º

0001645

DIEGO MARINHO
BAPTISTA

13/02/1998

10,00

4,00

15,00

-

29,00

25º

0001619

RYCHARD MIRANDA
ITAPARICA

25/06/1998

10,00

4,00

15,00

0,00

29,00

26º

0001455

BRENO DE AZEVEDO
SILVA

06/04/2000

10,00

4,00

15,00

-

29,00

27º

0000890

TALITA DOS SANTOS
NUNES

18/02/1997

8,00

6,00

15,00

-

29,00

28º

MATHEUS ROCHA MIGUEL 28/09/2002

7º
8º

09/11/2001

10,00

10,0
0

21,00

6,00

47,00

9º

0001329

RODRIGO OLIVEIRA DO
MONTE REGATO

13/05/2002

10,00

6,00

27,00

0,00

43,00

10º

0000057

LARISSA APARECIDA
SOARES PATRICIO

12/01/1996

10,00

6,00

18,00

9,00

43,00

11º

6,00

8,00

27,00

1,00

42,00

12º

0000388

MÁRIO DE OLIVEIRA
GREMIÃO

31/05/1995

8,00

6,00

27,00

-

41,00

13º

0000893

JONATAS PECLAT DOS
SANTOS MACEDO

05/05/1992

8,00

8,00

24,00

0,00

40,00

14º

0001665

RHUAN CARLOS COELHO
GUIMARÃES

19/12/1997

8,00

8,00

24,00

0,00

40,00

15º

0000376

SAMUEL ANNIBAL BARROS
19/03/2002
DOS SANTOS HENRIQUE

8,00

8,00

21,00

1,80

38,80

16º

0001429

VICTOR FERREIRA
RODRIGUES XAVIER

05/02/1993

10,00

8,00

15,00

3,00

36,00

17º

0000671

MARCOS PAULO
PARREIRAS BELMONT

29/08/2002

8,00

6,00

21,00

-

35,00

18º

0001223

BEATRIZ DE CARVALHO
FRANCISCONI

30/10/2000

6,00

8,00

21,00

-

35,00

19º

0000753

PAULO SERGIO WIGAND
MANHAES

21/11/1968

6,00

4,00

15,00

9,00

34,00

20º

0000441

SAMYR OZIBEL DE
OLIVEIRA SILVA

25/07/1999

6,00

6,00

21,00

0,00

33,00

21º

0001726

MARIANA MARIZ

08/04/2000

6,00

8,00

18,00

1,00

33,00

22º

0001380

0000643

MARCOS ALEXANDRE
AMARAL DONADIO

31/07/1997

10,00

8,00

15,00

-

33,00

23º

0001673

BRENNO TEIXEIRA

26/08/1999

8,00

6,00

18,00

0,00

32,00

24º

0000760
0000769
0001328
0001668
0001258
0000307

JONATHAN PEREIRA DE
SOUZA LIMA GUIMARÃES

14/02/2002

THIAGO NORÕES
CANAVEZES

18/12/2002

8,00
10,00

ALICE ARIANA SANTOS DA
10/11/1995
SILVA

10,00

RAPHAEL ALAN ANDRADE
VIANNA

27/03/1997

10,00

DAVI DIAS DE OLIVEIRA
SIQUEIRA

18/09/2000

MICHELLE RIOS VALLIM

24/01/1994

10,00
6,00

6,00
6,00
8,00
4,00
4,00
8,00

18,00
15,00
12,00
15,00
15,00
15,00

0,00
0,00
-

32,00
31,00
30,00
29,00
29,00
29,00

21,00

LOHANNY MARIA DA SILVA
13/04/1996
CAMPOS

6º

ERICK TIBÚRCIO DA PAZ

LUCAS ALBERTO DA SILVA
08/07/1999
DE AQUINO

8,00

17/10/1994

5º

0000110

0001056

10,00

10,0
0

108 - ASSISTENTE TÉC ADMINISTRATIVO - IV – ÁREA DESENVOLVIMEN TO DE SISTEMA (009/SAD)
INSCRIÇÃO

14/10/1989

10,0
0

8,00

6,00

15,00

-

29,00

29º

0000652

GIULIA CORDEIRO DE
OLIVEIRA

26/06/1998

8,00

6,00

12,00

3,00

29,00

30º

0001538

ELISEU ARAUJO DA
FONSECA

12/09/1995

10,00

6,00

12,00

-

28,00

31º

0000248

DOUGLAS RODRIGUES
MALHEIROS

20/04/1996

10,00

6,00

12,00

-

28,00

32º

0000925

RODRIGO NEGREIROS
SANTOS

05/06/2000

10,00

6,00

12,00

-

28,00

33º

0000728

PATRICIA CABRAL DA
SILVA

21/03/1981

6,00

10,0
0

12,00

-

28,00

34º

0001441

WILSON JOSÉ BANDEIRA
FILHO

13/05/1991

8,00

4,00

15,00

0,00

27,00

35º

0001387

FELÍCIO DE JESUS
ROSÁRIO DE AZEVEDO

09/05/1979

8,00

6,00

12,00

-

26,00

36º

0001442

WESLLEY MOREIRA
BONACORCE

01/12/2000

8,00

6,00

12,00

0,00

26,00

37º

0001608

GUILHERME CANDIDO
FERREIRA

22/05/1997

8,00

8,00

9,00

-

25,00

38º

25º
26º
27º
28º
29º
30º

0001389

FELÍCIO DE JESUS
ROSÁRIO DE AZEVEDO

09/05/1979

10,00

2,00

15,00

-

27,00

31º

0001654

GLAUCO BARBOZA
RODRIGUES

28/03/1994

10,00

0,00

15,00

-

25,00

32º

110 - ASSISTENTE TÉC ADMINISTRATIVO - IV – ÁREA ADMINISTRATIVA (011/SAD)
INSCRIÇÃO

NASC.

LP

INF

CE

TIT

NOTA
FINAL

POS
IÇÃ
O

NOME

109 - ASSISTENTE TÉC ADMINISTRATIVO - IV – ÁREA COMUNICAÇÃO SOCIAL (010/SAD)
INSCRIÇÃO

NOME

NASC.

LP

INF

CE

TIT

NOTA
FINAL

POS
IÇÃ
O

0001114

JONATAS FERREIRA DA
SILVA

25/09/1989

10,00

6,00

12,00

39,0
0

67,00

1º

0001460

WILLIAM MONTEIRO
SANTOS PEREIRA

30/12/1992

8,00

10,0
0

27,00

46,
80

91,80

1º

0000805

ANDERSON NORBERTO
MORAES DA SILVA

16/06/1972

10,00

8,00

21,00

36,
00

75,00

2º

0000058

FLAVIANE VANESSA DE
SOUZA FONSECA

19/11/1980

10,00

6,00

18,00

36,
00

70,00

3º

terça-feira, 24 de janeiro de 2023.

11

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
0000304

AMANDA GUEDES
BAHAMONDE

05/05/1997

8,00

8,00

18,00

36,
00

70,00

4º

0000875

JOÃO FELIPE DE ARAUJO
SILVA

27/05/1999

0001485

DAYANE DE PAULA DA
SILVA

04/03/1993

10,00

8,00

27,00

23,
40

68,40

5º

0001381

SINDY HELLEN DA SILVA
FERREIRA

0000585

ELIANE PECHIM DE
ALMEIDA

04/11/1979

10,00

10,0
0

21,00

26,
40

67,40

6º

0000811

MARIELLEN DE SOUZA
BAPTISTA

0001025

CLAUDIANA DO ROSÁRIO
COSTA DIAS

21/05/1986

10,00

6,00

30,00

8,2
0

54,20

7º

0000528

10/06/1989

10,00

4,00

15,00

24,
60

53,60

8º

25/10/1998

8,00

8,00

21,00

13,
80

50,80

9º

0001525
0001190

CAMILA LIMA DE OLIVEIRA
LUÃ MAIA DE SOUZA

8,00

6,00

15,00

-

29,00

47º

18/06/2001

8,00

6,00

15,00

-

29,00

48º

13/04/1987

10,00

6,00

12,00

-

28,00

49º

22/03/1976

8,00

2,00

15,0
0

25/03/1990

10,00

6,00

9,00

17/10/1981

8,00

8,00

9,00

21/10/2000

8,00

8,00

9,00

ARTHUR GOMES CÂMARA
0001439
ELISÂNGELA DUTRA DA
SILVA

-

25,00

5
0
º

25,00

5
1
º

-

25,00

5
2
º

-

25,00

5
3
º

0
,
0
0

0001306

VICTORIA CHRISTINE
FELIX SANTOS

28/09/2000

10,00

10,0
0

12,00

16,
20

48,20

10º

0001736

AMANDA DE MELLO
OLIVEIRA

19/05/1997

10,00

8,00

27,00

3,0
0

48,00

11º

0000439

ANA BEATRIZ CAMACHO
ABREU

04/02/1998

10,00

10,0
0

21,00

6,0
0

47,00

12º

0001248

JULIA CANDIDO
ALBUQUERQUE PENASEK

26/11/1992

8,00

2,00

15,00

21,
40

46,40

13º

0001384

THIAGO DA CUNHA
SANTIAGO

18/06/1987

10,00

8,00

27,00

-

45,00

14º

0001039

ANTONIONE CAMELO DE
ARAUJO

10/10/1990

10,00

8,00

27,00

-

45,00

15º

INSCRIÇÃO

NOME

NASC.

LP

INF

CE

TIT

NOTA
FINAL

POS
IÇÃ
O

0000365

TAÍS AZEVEDO
RODRIGUES

07/01/1992

10,00

8,00

27,00

-

45,00

16º

0001361

PEDRO PEIXOTO LEONE

08/11/1969

10,00

8,00

27,00

36,00

81,00

1º

0000089

GIANCARLO
PAGLIALONGA LEITE

23/09/1976

10,00

10,0
0

24,00

19,60

63,60

2º

0001084

MARIA ANGELICA
BARBOSA ALVES

12/12/1979

6,00

6,00

21,00

25,80

58,80

3º

0000867
ROGERIO MARTINS VIEIRA
0000233
SARA DOS SANTOS ALVES

111 - AUXILIAR ADMINISTRATIVO – III (012/SAD) -

0001724

MARCUS VINÍCIUS DA
SILVA RODRIGUES

10/03/2000

8,00

10,0
0

24,00

3,0
0

45,00

17º

0001768

ANA CAROLINA SILVA DE
ARAÚJO SANTOS

02/08/1987

10,00

10,0
0

21,00

3,0
0

44,00

18º

23/04/1999

10,00

8,00

12,00

13,
60

43,60

19º

0000999

NÁDIA IZIDIO MONTEIRO

11/11/1992

10,00

10,0
0

21,00

16,80

57,80

4º

27/09/1964

8,00

8,00

24,00

-

40,00

20º

0000224

MATHEUS CRUZ
YAKOUMAKIS

04/02/1997

10,00

10,0
0

30,00

4,60

54,60

5º

0001625

RAFAEL COSTA DE
CASTRO

24/03/1986

10,00

10,0
0

30,00

-

50,00

6º

0000667

ALLIENE CRISTINI DE
MOURA SANTOS

22/05/2003

8,00

8,00

24,00

9,00

49,00

7º

0000610

GABRIELLE MEDEIROS
FREIRE

06/05/1999

10,00

8,00

24,00

6,00

48,00

8º

0000900

CRISTINA APARECIDA DE
OLIVEIRA AQUINO

12/09/1978

10,00

10,0
0

27,00

-

47,00

9º

27,00

-

47,00

10º

3,00

45,00

11º

0001769
0001701
0001752

LAVÍNIA RIBEIRO DA SILVA
ROGÉRIO FERNANDES
DOS PASSOS

24/09/1983

8,00

10,0
0

21,00

-

39,00

21º

ANDREWS MATHEUS DE
LIMA

20/05/1996

10,00

6,00

21,00

-

37,00

22º

0000459

LEVI ARRUDA MAMEDES

11/09/2000

10,00

6,00

21,00

-

37,00

23º

0001336

EDUARDO FIDELIS COSTA
DA SILVA

10/02/1979

8,00

8,00

21,00

0,0
0

37,00

24º

0000702

PEDRO LUCAS GENTIL
ABRAHÃO

05/02/1993

8,00

8,00

21,00

-

37,00

25º

0000892

ESTEFANY DA SILVA
PEREIRA DE LIMA

26/09/1999

8,00

10,0
0

18,00

-

36,00

26º

0000194

BARBARA NATANE
BARBOSA PIRES

17/11/1992

8,00

6,00

21,00

-

35,00

27º

0001319

STEPHANIE OLIVEIRA DO
CARMO MACHADO

03/10/1993

8,00

6,00

21,00

-

35,00

28º

0001126

ALINE STEPHANY LOBATO 21/03/1988
ALVES

10,00

10,0
0

15,00

-

35,00

29º

0000946

ANGELO GABRIEL SILVA
DE ANDRADE

24/09/2002

10,00

10,0
0

15,00

-

35,00

30º

0000828

CRYSLAINE RIBEIRO DO
NASCIMENTO

31/07/2000

10,00

6,00

18,00

-

34,00

31º

0000719

0001560

ALEXANDRE MARINHO

0001707

ARIANE BISPO MARTINS

05/03/1998

10,00

10,0
0

0001580

FERNANDA QUEIROZ DE
CAMPOS

11/10/1993

10,00

8,00

24,00

0001744

FABRINIO CARLOS
ALMEIDA DE OLIVEIRA

01/04/1997

10,00

8,00

24,00

3,00

45,00

12º

0001690

JOSÉ FERREIRA JÚNIOR

02/08/1993

10,00

6,00

18,00

10,80

44,80

13º

0000242

CAMILA GARCIA
ESPERIDON DE QUEIROZ

14/04/1997

10,00

10,0
0

21,00

-

41,00

14º

0001507

PATRICK MAXIMO
PESSANHA

24/01/1995

10,00

8,00

21,00

-

39,00

15º

HARLEY FELIPE BARBOSA
12/01/1991
MENDONÇA

10,00

8,00

18,00

-

36,00

16º

0000421

GABRIELA RODRIGUES DE 07/10/1994
LIMA

8,00

8,00

18,00

0,0
0

34,00

32º

0001310

SÉRVULO JACOMO
PIMENTEL

0001097

14/09/1992

10,00

8,00

15,00

-

33,00

33º

0000846

ELEISA DA SILVA PINTO

30/06/1981

10,00

8,00

15,00

-

33,00

18º

ANDREIA DA COSTA

20/03/1993

10,00

8,00

15,00

-

33,00

34º

0001419

JULIA VIANA TELES

17/07/2000

8,00

6,00

18,00

-

32,00

19º

IRVING SOARES BORGES

08/04/1993

10,00

8,00

15,00

-

33,00

35º

0000974

FÁBIO DINIZ GONÇALVES

26/01/1974

8,00

8,00

15,00

0,00

31,00

20º

03/11/1999

10,00

8,00

15,00

-

33,00

36º

0000850

YASMIN DE SOUZA SILVA

25/01/2000

8,00

8,00

12,00

3,00

31,00

21º

0001719

LUANA GODOY DE MORAIS 02/09/2003

10,00

8,00

12,00

-

30,00

22º

0001499
0000668
0000730
0001233

ALAN SILVA CARVALHO

MILENE GAMBA DE SOUZA
JÉSSICA TEIXEIRA DOS
SANTOS

11/02/1991

10,00

8,00

9,00

6,0
0

33,00

37º

0001382

FLAVIA BUNA GOMES

18/04/1997

10,00

4,00

18,00

-

32,00

38º

0001482

RICARDO COSTARD
MORAES FERNANDES

03/08/1994

8,00

6,00

18,00

-

32,00

39º

0001740

10,00

4,00

21,00

0,00

35,00

17º

0001222

MARIA CLEIDIANE DE
SOUSA ARAUJO

13/05/1990

6,00

6,00

15,00

-

27,00

23º

0001601

CAROLINA COUTINHO
RAMOS

26/05/2000

10,00

8,00

9,00

-

27,00

24º

0001262

CRISTINA DE MACÊDO DA
10/10/1985
CRUZ

8,00

6,00

12,00

-

26,00

25º

10/02/1974

8,00

8,00

15,00

1,0
0

32,00

40º

CARLOS HENRIQUE DE SÁ 26/02/1999
PIRES

8,00

2,00

21,00

-

31,00

41º

0000630

LEONARDO DOS SANTOS
SILVA

29/12/1987

8,00

6,00

12,00

0,00

26,00

26º

25/04/1993

10,00

6,00

15,00

-

31,00

42º

0000011

NATHÁLIA MACHADO
NACARATI

14/12/1999

8,00

6,00

12,00

-

26,00

27º

0000398

LUIZ FERNANDO DE SÁ DA 07/05/1997
CUNHA

10,00

6,00

15,00

-

31,00

43º

0001649

LETHICIA LEONA MOURA
DE SOUSA

11/10/2002

8,00

8,00

9,00

-

25,00

28º

0000213

0000665
0001663

NILCÉA DA SILVA
PINHEIRO

23/10/1987

CAROLINA PESSOA
GIRALDEZ

THAYNAN MELQUIADES
DE SANTANA

17/03/2001

10,00

6,00

15,00

-

31,00

44º

0000680

ANGEL SILVA LIMA

16/11/2002

10,00

6,00

15,00

-

31,00

45º

0001503

BRUNA COUTINHO DE
OLIVEIRA

21/11/1996

8,00

8,00

15,00

-

31,00

46º

112 - AUXILIAR ADMINISTRATIVO - II (013/SAD) INSCRIÇÃO

NOME

NASC.

LP

INF

CE

TIT

NOTA
FINAL

POS
IÇÃ
O

0001679

MARCO AURELIO ARAUJO

11/10/1963

10,00

6,00

30,00

39,00

85,00

1º

terça-feira, 24 de janeiro de 2023.

12

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
AMORIM

Data : 20/01/2023
0000478

VIVIANE DE SOUSA
BARROS

03/11/1981

8,00

0,00

21,00

36,00

65,00

2º

0000066

GIANCARLO
PAGLIALONGA LEITE

23/09/1976

8,00

8,00

27,00

19,60

62,60

3º

0000222

MATHEUS CRUZ
YAKOUMAKIS

04/02/1997

10,00

10,0
0

30,00

4,60

54,60

4º

0000153

LUZINETE LUZ DE
ASSUMPÇÃO

14/09/1970

10,00

0,00

15,00

28,20

53,20

5º

0001591

GUSTAVO BARAÚNA DA
SILVA

24/11/1995

10,00

6,00

30,00

-

46,00

6º

0001628

RAFAEL COSTA DE
CASTRO

24/03/1986

10,00

6,00

27,00

-

43,00

7º

0000720

HARLEY FELIPE BARBOSA
12/01/1991
MENDONÇA

6,00

6,00

30,00

-

42,00

8º

0001083

RUBENS SIMOES DE LIMA

05/12/1991

10,00

8,00

21,00

-

39,00

9º

0001561

ANDREWS MATHEUS DE
LIMA

20/05/1996

8,00

6,00

24,00

-

38,00

10º

0001266

CARLA VALÉRIA
29/10/1973
GONÇALVES CAVANELLAS

8,00

4,00

24,00

0,00

36,00

11º

0000669

ALLIENE CRISTINI DE
MOURA SANTOS

22/05/2003

8,00

4,00

15,00

9,00

36,00

12º

0000830

ADRIANA DOS SANTOS
FELÍCIO

08/06/1988

10,00

4,00

18,00

-

32,00

13º

0000772

ESTER PACHECO DANTAS 20/01/1994

10,00

4,00

18,00

-

32,00

14º

0000157

SIDNEI MARCELO CHAGAS 08/03/1978

8,00

6,00

18,00

0,00

32,00

15º

0000498

ANA BEATRIZ BARBOSA
DA SILVA

20/09/1979

6,00

0,00

24,00

-

30,00

16º

0000412

LILIAN SHIRLEI SILVA
ALVES

03/09/1975

8,00

4,00

15,00

3,00

30,00

17º

0000926

LETHICIA LEONA MOURA
DE SOUSA

11/10/2002

10,00

10,0
0

9,00

-

29,00

18º

0001697

MARIA NELINA MOREIRA

05/09/1962

10,00

0,00

18,00

-

28,00

19º

0001210

JONATAN JACINTHO
CORRÊA

17/06/1996

6,00

4,00

18,00

-

28,00

20º

0000990

KEILHA ESTANEQUE DOS
SANTOS MENDES DA
SILVA

02/08/2002

10,00

2,00

15,00

-

27,00

21º

0001178

THARCILLA DE OLIVEIRA
COUTINHO MARTINS

19/07/1994

6,00

6,00

15,00

-

27,00

22º

0001656

SARA CRISTINA DA SILVA
DE CARVALHO

15/10/1996

8,00

6,00

12,00

-

26,00

23º

0000101

JANAINA PAULA DAS
GRAÇAS CORDEIRO

17/05/1982

8,00

2,00

15,00

0,00

25,00

24º

0000739

RAFAEL JOSÉ DE PAULA
FELIX DA SILVA

19/03/1997

8,00

2,00

15,00

-

25,00

25º

0001477

GABRIEL GIOVANNI
SALVATORE NUNES
DONATO

01/07/1998

8,00

8,00

9,00

-

25,00

26º

ROSANGELA BELLO – SECRETÁRIA EXECUTIVA DO CISBAF

Id. 00390/2023
EXTRATO PUBLICAÇÃO
1º TA - CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE SAÚDE COMPLEMENTARES ESPECIALIZADOS Nº 009/2022
PROCESSO CISBAF Nº. 2140/2021
PARTES: CONSÓRCIO INTERMUNICIPAL DE SAÚDE DA BAIXADA FLUMINENSE – CISBAF
INSTITUTO HERMES PARDINI S/A
OBJETO: Prestação de serviços complementares de saúde, conforme
Anexo I do contrato (Tabela CISBAF).
PRAZO: Até 31/12/2023
DOTAÇÃO ORÇAMENTÁRIA: As despesas dos serviços complementares especializados de saúde realizados decorrentes deste Contrato correrão à conta dos recursos financeiros provenientes das dotações orçamentárias específicas, oportunamente classificadas.
BASE LEGAL: Art. 196 e seguintes da Constituição Federal; Lei 8080/90 e
8142/90; Lei 8666/893; Portarias MS 358/GM/2006 e 3277/GM/2006;Resolução Normativa 71/2004-ANSS; Resolução 1613/2001-CFM
Data : 20/01/2023
ROSANGELA BELLO – SECRETÁRIA EXECUTIVA DO CISBAF
Id. 00391/2023

Id. 00389/2023
EXTRATO PUBLICAÇÃO
1º TA - CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE SAÚDE COMPLEMENTARES ESPECIALIZADOS Nº 008/2022

EXTRATO PUBLICAÇÃO
1º TA - CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE SAÚDE COMPLEMENTARES ESPECIALIZADOS Nº 010/2022
PROCESSO CISBAF Nº. 2140/2021

PROCESSO CISBAF Nº. 2140/2021
PARTES: CONSÓRCIO INTERMUNICIPAL DE SAÚDE DA BAIXADA FLUMINENSE – CISBAF
INSTITUTO HERMES PARDINI S/A

PARTES: CONSÓRCIO INTERMUNICIPAL DE SAÚDE DA BAIXADA FLUMINENSE – CISBAF
INSTITUTO HERMES PARDINI S/A

OBJETO: Prestação de serviços complementares de saúde, conforme
Anexo I do contrato (Tabela CISBAF).

OBJETO: Prestação de serviços complementares de saúde, conforme
Anexo I do contrato (Tabela CISBAF).

PRAZO: Até 31/12/2023

PRAZO: Até 31/12/2023

DOTAÇÃO ORÇAMENTÁRIA: As despesas dos serviços complementares especializados de saúde realizados decorrentes deste Contrato correrão à conta dos recursos financeiros provenientes das dotações orçamentárias específicas, oportunamente classificadas.

DOTAÇÃO ORÇAMENTÁRIA: As despesas dos serviços complementares especializados de saúde realizados decorrentes deste Contrato correrão à conta dos recursos financeiros provenientes das dotações orçamentárias específicas, oportunamente classificadas.
BASE LEGAL: Art. 196 e seguintes da Constituição Federal; Lei 8080/90 e
8142/90; Lei 8666/893; Portarias MS 358/GM/2006 e 3277/GM/2006;Resolução Normativa 71/2004-ANSS; Resolução 1613/2001-CFM

BASE LEGAL: Art. 196 e seguintes da Constituição Federal; Lei 8080/90 e
8142/90; Lei 8666/893; Portarias MS 358/GM/2006 e 3277/GM/2006;Resolução Normativa 71/2004-ANSS; Resolução 1613/2001-CFM

terça-feira, 24 de janeiro de 2023.

13

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Data : 20/01/2023
ROSANGELA BELLO – SECRETÁRIA EXECUTIVA DO CISBAF
Id. 00392/2023

EXTRATO PUBLICAÇÃO
1º TA - CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE SAÚDE COMPLEMENTARES ESPECIALIZADOS Nº 011/2022
PROCESSO CISBAF Nº. 2140/2021
PARTES: CONSÓRCIO INTERMUNICIPAL DE SAÚDE DA BAIXADA FLUMINENSE – CISBAF
INSTITUTO HERMES PARDINI S/A
OBJETO: Prestação de serviços complementares de saúde, conforme
Anexo I do contrato (Tabela CISBAF).
PRAZO: Até 31/12/2023
DOTAÇÃO ORÇAMENTÁRIA: As despesas dos serviços complementares especializados de saúde realizados decorrentes deste Contrato correrão à conta dos recursos financeiros provenientes das dotações orçamentárias específicas, oportunamente classificadas.
BASE LEGAL: Art. 196 e seguintes da Constituição Federal; Lei 8080/90 e
8142/90; Lei 8666/893; Portarias MS 358/GM/2006 e 3277/GM/2006;Resolução Normativa 71/2004-ANSS; Resolução 1613/2001-CFM
Data : 20/01/2023
ROSANGELA BELLO – SECRETÁRIA EXECUTIVA DO CISBAF
Id. 00393/2023

