DIÁRIO OFICIAL

Ano XXI

Nº 6236				

Poder Executivo

JOÃO FERREIRA NETO
PREFEITO

da Cidade de São João de Meriti
TERÇA-FEIRA, 09 DE JANEIRO DE 2024

Poder Legislativo
CÂMARA DE VEREADORES
Amilton Machado Domingues
Presidente
Rogério de Macedo Fernandes
1º Vice Presidente

SECRETARIAS
SECRETÁRIO MUNICIPAL DE GOVERNO E COORDENAÇÃO GERAL
Jefferson Luiz da Rocha Rodrigues
PROCURADOR GERAL DO MUNICÍPIO
Humberto Motta da Silva

Sebastião Aria da Silva
2º Vice Presidente
Eduardo dos Santos Abreu
1º Secretário
Carlos Augusto Beça Moutinho
Suplente

SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO
Márcio Magalhães Dias
SECRETÁRIO MUNICIPAL DE AMBIENTE E SUSTENTABILIDADE
André Luiz Mazoni
SECRETÁRIA MUNICIPAL DE CONTROLE INTERNO
Fabrícia Helena de Souza
SECRETÁRIO MUNICIPAL DE TRABALHO, CIÊNCIA E TECNOLOGIA
Jamil Freitas Malafaia Junior
SECRETÁRIA MUNICIPAL DE EDUCAÇÃO, CULTURA E TURISMO
Ana Paula Gomes
SECRETÁRIO MUNICIPAL DE ESPORTE E LAZER
Cláudio Almeida da Silveira
SECRETÁRIO MUNICIPAL DE FAZENDA, PLANEJAMENTO, INDÚSTRIA E
COMÉRCIO
Alex Heinze Silva
SECRETÁRIO MUNICIPAL DE OBRAS
João Alberto Aguiar Maltez - Servidor Efeitvo - Respondendo pela secretaria

Sumário

SECRETÁRIO MUNICIPAL DE ORDEM PÚBLICA, DEFESA CIVIL E TRÂNSITO
Francisco D’Ambrosio
SECRETÁRIO MUNICIPAL DE SERVIÇOS PÚBLICOS
João Roberto Silva
SECRETÁRIA MUNICIPAL DE ASSISTÊNCIA SOCIAL, DIREITOS HUMANOS E
IGUALDADE RACIAL
Almerinda Filgueiras de Carvalho
SECRETÁRIA MUNICIPAL DE SAÚDE
Márcia Fernandes Lucas

Atos do Prefeito...........................................................................2
Junta Administrativa de Recursos de Infrações.....................2 a 4

2

DIÁRIO OFICIAL

São João de Meriti
Terça-feira, 09 de Janeiro de 2024
Ano XXI N° 6236

da Cidade de São João de Meriti

PODER EXECUTIVO
ATOS DO PREFEITO

JUNTA ADMINISTRATIVA DE RECURSOS DE INFRAÇÕES

JUNTA ADMINISTRATIVA DE RECURSOS
DE INFRAÇÕES

Av. Presidente Lincoln, 911 - Sala 334 (Edifício Antares)

Jardim Meriti - São João de Meriti
Recursos Julgados Indeferidos em 27/09/2023

DECISÃO
AUTORIZAÇÃO DE PAGAMENTO
PROCESSO Nº: 81/2024
SEMFAPIC,

JUNTA ADMINISTRATIVA DE RECURSOS DE INFRAÇÕES
Av. Presidente Lincoln, 911 - Sala 334 (Edifício Antares)

Jardim Meriti - São João de Meriti
Recursos Julgados Indeferidos em 13/09/2023

SESSÃO Nº: 32
COMISSÃO DE DEFESA PRÉVIA
DEFESA PRÉVIA

AUTORIZO o pagamento dos “jetons” correspondentes as reuniões realizadas pelos membros da Comissão Permanente de Tomada de Contas Especial, no mês de Dezembro de 2023, conforme
previsto no Decreto 6481, de 02 de fevereiro de 2021.
São João de Meriti, 08 de janeiro de 2024.

João Ferreira Neto, Prefeito

AUTORIZAÇÃO DE PAGAMENTO
PROCESSO: 113/2024

À SEMFAPIC,
AUTORIZO o pagamento das “gratificações” correspondentes as
reuniões realizadas pelos membros da Comissão Permanente de
Inquérito Administrativo, no mês de Dezembro de 2023, conforme
previsto na Lei 258/82, Decreto 5693/2014 e Portaria 0901/2021.
São João de Meriti, 08 de janeiro de 2024.

João Ferreira Neto, Prefeito

PMSJM/000724/2023
PMSJM/000726/2023
PMSJM/000727/2023
PMSJM/000732/2023
PMSJM/000729/2023
PMSJM/000736/2023
PMSJM/000728/2023
PMSJM/000741/2023
PMSJM/000759/2023
PMSJM/000760/2023
PMSJM/000763/2023
PMSJM/000702/2023
PMSJM/000711/2023
PMSJM/000752/2023
PMSJM/000756/2023
PMSJM/000751/2023
PMSJM/000297/2022
PMSJM/000746/2023
PMSJM/000747/2023
PMSJM/000749/2023
PMSJM/000744/2023
PMSJM/000774/2023
PMSJM/000782/2023
PMSJM/000783/2023
PMSJM/000784/2023
PMSJM/000785/2023
PMSJM/000753/2023
PMSJM/000786/2023
PMSJM/000787/2023
PMSJM/000788/2023
PMSJM/000792/2023
PMSJM/000804/2023
PMSJM/000813/2023
PMSJM/000501/2023
PMSJM/000815/2023
PMSJM/000814/2023
PMSJM/000816/2023
PMSJM/000823/2023
PMSJM/000825/2023

DATA DE
NOTIFICAÇÃO PLACA
ABERTURA
17/08/2023 M31511323
LTX8D01
18/08/2023 M31510605
LSL4J01
18/08/2023 M31512590
LNI5799
18/08/2023 M31512281
LTZ5F35
18/08/2023 M31511828
QPO9C55
18/08/2023 M31512678
LUG4G68
18/08/2023 M31511625
HOI9A50
18/08/2023 M31512173
LAX4401
23/08/2023 M31512810
PZF7G65
24/08/2023 M31512608
AVE5812
24/08/2023 M31512749
PZZ4G07
15/08/2023 M31512956
RKB9F02
16/08/2023 M31512844
LMH4161
22/08/2023 M31512970
LUH7J32
23/08/2023 M31512420
LQA7018
22/08/2023 M31512063
OAF3163
22/08/2023 M30993053
LSZ7962
22/08/2023 M31510910
JBL8305
22/08/2023 M31512346
KXN3D57
22/08/2023 M31503470
LKP6G94
22/08/2023 M31511411
QOD0I66
25/08/2023 M31512962
KYZ2E43
28/08/2023 M31514793
PWJ6A23
28/08/2023 M31512871
KRL9F52
28/08/2023 M31513084
KOR8H83
29/08/2023 M31513621
GIJ2H41
22/08/2023 M31513312
KPQ2F89
29/08/2023 M31513293
LQF5482
29/08/2023 M31512873
LUI8J97
29/08/2023 M31512900
KYZ9I56
30/08/2023 M31513353
KOX7140
31/08/2023 M31513633
PVY0F42
04/09/2023 M31513456
LMY4B06
12/06/2023 M31280343
KWT3135
04/09/2023 M31502715
KPW7C41
04/09/2023 M31513515
KPW7C41
04/09/2023 M31514005
LLG4062
05/09/2023 M31513761
QXL5A73
05/09/2023 M31514218
DTV4E45

JUNTA ADMINISTRATIVA DE RECURSOS DE INFRAÇÕES
Av. Presidente Lincoln, 911 - Sala 334 (Edifício Antares)

AUTORIZAÇÃO DE PAGAMENTO
PROCESSO Nº: 119/2024
SEMFAPIC,
AUTORIZO o pagamento dos “jetons” correspondentes as reuniões realizadas pelos membros da Comissão Permanente de Tomada de Contas, no mês de Dezembro de 2023, conforme previsto no
Decreto 6481, de 02 de fevereiro de 2021.
São João de Meriti, 08 de janeiro de 2024.

Jardim Meriti - São João de Meriti
Recursos Julgados Deferidos em 27/09/2023

SESSÃO Nº: 33
COMISSÃO DE DEFESA PRÉVIA
DEFESA PRÉVIA
PMSJM/000411/2023
PMSJM/000183/2023
PMSJM/000442/2023
PMSJM/001145/2021
PMSJM/000182/2023
PMSJM/000465/2023
PMSJM/000461/2023
PMSJM/000242/2019

DATA DE
NOTIFICAÇÃO PLACA
ABERTURA
27/04/2023 M31071312
KOP3218
07/03/2023 M31501522
PYN2A53
16/05/2023 M31286273
LGY2H27
22/11/2021 M30999380
QQP4632
07/03/2023 M31501523
PYN2A53
26/05/2023 M31286125
LQV3180
25/05/2023 M31503199
LMZ1E74
25/01/2019 M31077086
PWP4210

João Ferreira Neto, Prefeito

DIÁRIO OFICIAL

da Cidade de São João de Meriti
Criado pela Lei 954, de 19 de dezembro de 1997,
publicada no D.O.E. n.243 de 24 de dezembro de 1997.

Prefeitura de São João de Meriti
Subsecretaria de Governo

Reclamações sobre publicações - Deverão ser dirigidas à Subsecretaria de Governo. Av. Presidente Lincoln, 899 - Vilar dos
Teles, 2º andar - Cep 25555-200 - Telefax 3755-0416.

SESSÃO Nº: 33
COMISSÃO DE DEFESA PRÉVIA
DEFESA PRÉVIA
PMSJM/000438/2023
PMSJM/000434/2023
PMSJM/000400/2023
PMSJM/000441/2023
PMSJM/000443/2023
PMSJM/000445/2023
PMSJM/000446/2023
PMSJM/000448/2023
PMSJM/000449/2023
PMSJM/000450/2023
PMSJM/000451/2023
PMSJM/000454/2023
PMSJM/000453/2023
PMSJM/000452/2023
PMSJM/000456/2023
PMSJM/000458/2023
PMSJM/000460/2023
PMSJM/000462/2023
PMSJM/000467/2023
PMSJM/000468/2023
PMSJM/000444/2023
PMSJM/000470/2023
PMSJM/000471/2023
PMSJM/000244/2023
PMSJM/000321/2023
PMSJM/000323/2023
PMSJM/000322/2023
PMSJM/000255/2023
PMSJM/000254/2023
PMSJM/000247/2023
PMSJM/000476/2023
PMSJM/000473/2023
PMSJM/000477/2023
PMSJM/000478/2023
PMSJM/000479/2023
PMSJM/000480/2023
PMSJM/000483/2023
PMSJM/000484/2023
PMSJM/000485/2023

DATA DE
NOTIFICAÇÃO PLACA
ABERTURA
15/05/2023 M31502267
QQL4A98
11/05/2023 M31503386
NSA3373
15/05/2023 M31502735
LQK2H66
15/05/2023 M31502187
QMW3I52
16/05/2023 M31503456
HGV2G95
16/05/2023 M31281354
LQH2680
16/05/2023 M31503778
LQA0614
17/05/2023 M31503449
RJE8A84
17/05/2023 M31502564
KRI4913
18/05/2023 M31283852
LTE8I76
18/05/2023 M31503127
KYS2262
18/05/2023 M31502880
KYC6023
18/05/2023 M31284153
KYC6023
18/05/2023 M31503163
KYC6023
22/05/2023 M31502676
LMW1878
23/05/2023 M31503179
KVW6A48
24/05/2023 M31503508
KYF8J36
25/05/2023 M31503025
LCZ7B30
29/05/2023 M31502347
QUL9J85
29/05/2023 M31286704
LMI1078
16/05/2023 M31503069
LBW2J79
30/05/2023 M31503203
LKX2F82
30/05/2023 M31502773
LTQ9G76
28/03/2023 M31285905
RFW1A15
30/03/2023 M30998852
QNW2E83
30/03/2023 M31275023
LSH3G53
30/03/2023 M31275333
LSH3G53
28/03/2023 M31284866
RKD6E27
28/03/2023 M31275319
LLL4D60
28/03/2023 M30977829
OPX8F92
31/05/2023 M31285735
LSI4173
31/05/2023 M31503529
KRV4I86
01/06/2023 M31501097
KQK4405
01/06/2023 M31503749
KZZ1F66
01/06/2023 M31503793
LME8G39
02/06/2023 M31503431
KUI4430
02/06/2023 M31503209
KWO9G65
02/06/2023 M31503371
PVC1H80
02/06/2023 M31503645
LQJ5A61

JUNTA ADMINISTRATIVA DE RECURSOS DE INFRAÇÕES
Av. Presidente Lincoln, 911 - Sala 334 (Edifício Antares)

Jardim Meriti - São João de Meriti
Recursos Julgados Indeferidos em 04/10/2023

SESSÃO Nº: 34
COMISSÃO DE DEFESA PRÉVIA
DEFESA PRÉVIA
PMSJM/000486/2023
PMSJM/000488/2023
PMSJM/000489/2023
PMSJM/000661/2023
PMSJM/000665/2023
PMSJM/000666/2023
PMSJM/000667/2023
PMSJM/000669/2023
PMSJM/000681/2023
PMSJM/000683/2023
PMSJM/000682/2023
PMSJM/000684/2023
PMSJM/000686/2023
PMSJM/000687/2023
PMSJM/000689/2023
PMSJM/000690/2023
PMSJM/000692/2023
PMSJM/000723/2023
PMSJM/000722/2023
PMSJM/000725/2023
PMSJM/000512/2023
PMSJM/000773/2023
PMSJM/000772/2023
PMSJM/000775/2023
PMSJM/000803/2023
PMSJM/000802/2023
PMSJM/000801/2023
PMSJM/000812/2023
PMSJM/000817/2023
PMSJM/000818/2023
PMSJM/000826/2023

DATA DE
NOTIFICAÇÃO PLACA
ABERTURA
05/06/2023 M31503355
LPU9528
05/06/2023 M30980473
LMU6F65
06/06/2023 M31501135
LLF2582
07/08/2023 M31511765
KXC2570
07/08/2023 M31510955
LSF8028
07/08/2023 M31512622
LQY3716
08/08/2023 M31512007
LNT5466
08/08/2023 M31513279
RIZ3B22
09/08/2023 M30980031
KVF7E80
09/08/2023 M31510091
KQP5962
09/08/2023 M31510337
KQP5962
09/08/2023 M31511908
KWI5I18
10/08/2023 M31512251
KZY1176
10/08/2023 M31511796
KRP4B41
10/08/2023 M31510218
FOT3F90
10/08/2023 M31511369
RJH6B79
11/08/2023 M31512112
RKM9643
17/08/2023 M31510790
HBY1112
17/08/2023 M31509978
HBY1112
17/08/2023 M31511954
KQW1586
19/06/2023 M31286356
RJW3E53
24/08/2023 M31502384
LSW2F84
24/08/2023 M31514173
LSW2F84
25/08/2023 M31513677
RKA9D15
31/08/2023 M31514903
BAPB07
31/08/2023 M31512640
RTG1C62
31/08/2023 M31513012
FQG6C75
04/09/2023 M31514836
LNV5249
04/09/2023 M31513076
KWK8I56
05/09/2023 M31512973
KXT9471
06/09/2023 M31514892
HOD2F51

DIÁRIO OFICIAL

São João de Meriti
Terça-feira, 09 de Janeiro de 2024
Ano XXI N° 6236

da Cidade de São João de Meriti

3

JUNTA ADMINISTRATIVA DE RECURSOS DE INFRAÇÕES
Av. Presidente Lincoln, 911 - Sala 334 (Edifício Antares)

Jardim Meriti - São João de Meriti
Recursos Julgados Indeferidos em 01/11/2023

SESSÃO Nº: 39
COMISSÃO DE DEFESA PRÉVIA
DEFESA PRÉVIA
PMSJM/000038/2021
PMSJM/000362/2021
PMSJM/003190/2018
PMSJM/000987/2018
PMSJM/002206/2019
PMSJM/001924/2019
PMSJM/002242/2018
PMSJM/001347/2017
PMSJM/000710/2018
PMSJM/000268/2021
PMSJM/001895/2019
PMSJM/001668/2019
PMSJM/000020/2019
PMSJM/000143/2019
PMSJM/003315/2019
PMSJM/000023/2019
PMSJM/003206/2018
PMSJM/002585/2018
PMSJM/001101/2019
PMSJM/003127/2018
PMSJM/003074/2018
PMSJM/003053/2018
PMSJM/002449/2018
PMSJM/001359/2017

JUNTA ADMINISTRATIVA DE RECURSOS DE INFRAÇÕES
Av. Presidente Lincoln, 911 - Sala 334 (Edifício Antares)

Jardim Meriti - São João de Meriti

DATA DE
ABERTURA
22/01/2021
05/04/2021
03/12/2018
18/05/2018
13/06/2019
03/06/2019
19/09/2018
24/10/2017
03/04/2018
05/03/2020
24/01/2019
29/01/2019
03/01/2019
11/01/2019
16/01/2019
02/01/2019
04/12/2018
11/10/2018
01/11/2018
27/11/2018
23/11/2018
09/11/2018
01/10/2018
13/03/2017

NOTIFICAÇÃO
M30988831
M30990291
M31073280
M30957764
M31084641
M31081704

M30966498
M30414329
M30956501
M30970856
M31073662
M31072998
M31073723
M30970079
M30964902
M30523251
M31073483
M31068972
M30968278
M31072206
M30970650
M30968202
M31068344
M30411358

PLACA
KPU4135
GKF1F72
LQK6253
KVT9107
LMU8F40
KWF4709
LRF2276
HJJ9078
KQN6923
KPQ3415
KQF8C32
KWC5761
IRT4124
QPK5648
LUB6221
KVI6985
LKJ3714
PYO6351
PWS6786
KZV0594
OLQ1031
HGI7821
AQF2456
PHC2952

Recursos Julgados Indeferidos em 09/10/2023

SESSÃO Nº: 36
COMISSÃO DE DEFESA PRÉVIA
DEFESA PRÉVIA
PMSJM/000841/2023
PMSJM/000843/2023
PMSJM/000845/2023
PMSJM/000505/2022
PMSJM/000848/2023
PMSJM/000853/2023
PMSJM/000858/2023
PMSJM/000859/2023
PMSJM/000861/2023
PMSJM/000860/2023
PMSJM/000862/2023
PMSJM/000864/2023
PMSJM/000866/2023
PMSJM/000881/2023
PMSJM/000895/2023
PMSJM/000898/2023
PMSJM/000907/2023
PMSJM/000906/2023
PMSJM/000905/2023
PMSJM/000909/2023
PMSJM/000903/2023
PMSJM/000910/2023
PMSJM/000911/2023
PMSJM/000915/2023
PMSJM/000916/2023
PMSJM/000946/2023
PMSJM/000930/2023
PMSJM/000947/2023
PMSJM/000949/2023
PMSJM/000950/2023
PMSJM/000974/2023
PMSJM/000978/2023
PMSJM/000979/2023
PMSJM/000851/2023
PMSJM/000981/2023
PMSJM/000984/2023
PMSJM/000985/2023
PMSJM/000986/2023
PMSJM/000987/2023
PMSJM/000997/2023
PMSJM/000998/2023
PMSJM/001002/2023
PMSJM/001005/2023

DATA DE
NOTIFICAÇÃO PLACA
ABERTURA
13/09/2023 M31277886
HMK4403
13/09/2023 M31514918
HCS8691
14/09/2023 M31514466
KYJ4F18
14/09/2023 M31277910
QOZ3A07
14/09/2023 M31514153
LQE3068
15/09/2023 M31513437
LSC1580
15/09/2023 M31514658
QXQ2H01
18/09/2023 M31513820
LNY2H70
18/09/2023 M31503490
KWI4H05
18/09/2023 M31513193
KWI4H05
19/09/2023 M31514560
KRY3J58
19/09/2023 M31514628
LBF6H48
19/09/2023 M30976816
EFW6113
21/09/2023 M31515181
LTE5B97
22/09/2023 M31514516
LQX5604
22/09/2023 M31513818
LMR8H60
22/09/2023 M31503104
LUJ8F95
22/09/2023 M31513882
KYZ8D84
22/09/2023 M31501882
QPT7534
22/09/2023 M31515757
KXJ9368
22/09/2023 M31515832
ORF4F04
22/09/2023 M31516381
KXJ9368
22/09/2023 M31515234
KXJ9368
25/09/2023 M31285914
RJD6C11
25/09/2023 M31516081
LTO6C53
28/09/2023 M31516138
LMK5836
26/09/2023 M31520077
KWS9D23
28/09/2023 M31517276
KXU8H91
28/09/2023 M31514209
KPG6685
28/09/2023 M31516709
RKR2F07
29/09/2023 M31515694
KVN6I23
29/09/2023 M31518967
LMN2D73
29/09/2023 M31517079
RIY5J46
14/09/2023 M31516468
KYK8B45
29/09/2023 M31514487
QPC4G90
02/10/2023 M31513918
LUE0I35
02/10/2023 M31513691
KXE4F49
02/10/2023 M31514217
LUQ4B07
02/10/2023 M31515250
QZE0J81
02/10/2023 M31516652
KPN7929
02/10/2023 M31519501
LOY3229
02/10/2023 M31516942
LOY3229
02/10/2023 M31517494
LOY3229

JUNTA ADMINISTRATIVA DE RECURSOS DE INFRAÇÕES
Av. Presidente Lincoln, 911 - Sala 334 (Edifício Antares)

Jardim Meriti - São João de Meriti
JUNTA ADMINISTRATIVA DE RECURSOS DE INFRAÇÕES

Recursos Julgados Indeferidos em 06/11/2023

SESSÃO Nº: 40
COMISSÃO DE DEFESA PRÉVIA

Av. Presidente Lincoln, 911 - Sala 334 (Edifício Antares)

Jardim Meriti - São João de Meriti
Recursos Julgados Indeferidos em 30/10/2023

SESSÃO Nº: 38
COMISSÃO DE DEFESA PRÉVIA
DEFESA PRÉVIA
PMSJM/001007/2023
PMSJM/001008/2023
PMSJM/001011/2023
PMSJM/001019/2023
PMSJM/001020/2023
PMSJM/001021/2023
PMSJM/001022/2023
PMSJM/001024/2023
PMSJM/001026/2023
PMSJM/001028/2023
PMSJM/001030/2023
PMSJM/001031/2023
PMSJM/001058/2023
PMSJM/001059/2023
PMSJM/001062/2023
PMSJM/001063/2023
PMSJM/001061/2023
PMSJM/001082/2023
PMSJM/001084/2023
PMSJM/001092/2023
PMSJM/001095/2023
PMSJM/000299/2022
PMSJM/000941/2023
PMSJM/001103/2023
PMSJM/001121/2023
PMSJM/001122/2023
PMSJM/001134/2023
PMSJM/001125/2023
PMSJM/001126/2023
PMSJM/001149/2023
PMSJM/001151/2023
PMSJM/000920/2023
PMSJM/000921/2023
PMSJM/000922/2023
PMSJM/000933/2023
PMSJM/000912/2023
PMSJM/000857/2023
PMSJM/000856/2023
PMSJM/000917/2023
PMSJM/000919/2023

PMSJM/000918/2023
PMSJM/000953/2023

DEFESA PRÉVIA

DATA DE
NOTIFICAÇÃO PLACA
ABERTURA
02/10/2023 M31520161
LOY3229
03/10/2023 M31517129
MZJ6G86
03/10/2023 M31517001
KXO3G32
03/10/2023 M31515713
LSG6B04
03/10/2023 M31515497
HIM1268
03/10/2023 M31512415
KRZ6167
03/10/2023 M31517477
LTM1878
03/10/2023 M31519419
RJW2I60
04/10/2023 M31516765
LQB3H00
04/10/2023 M31516808
LQB3H00
04/10/2023 M31515579
RIX4A72
04/10/2023 M31515901
PZP8963
06/10/2023 M31516907
AJA5158
06/10/2023 M31517344
KYD3H59
06/10/2023 M31516066
LRY9B62
06/10/2023 M31517360
KOX3E71
06/10/2023 M31519884
LLD8809
09/10/2023 M31517299
KWU4E26
09/10/2023 M31519711
KWU4E26
10/10/2023 M31519887
RJY8J84
10/10/2023 M31519594
LTC6B86
17/05/2022 M31276193
BCO6770
27/09/2023 M31516358
LLW9H32
11/10/2023 M31517225
KNX6F61
16/10/2023 M31519634
OMG3F12
16/10/2023 M31522024
KZG7B33
17/10/2023 M31514669
KQU6528
17/10/2023 M31519805
RUJ1J47
17/10/2023 M31517461
RIR3D54
18/10/2023 M31520115
FOS0D32
18/10/2023 M31519761
LSX1405
25/09/2023 M31518642
QUM9D49
25/09/2023 M31515885
RKB9I50
25/09/2023 M31516733
RJX2J48
26/09/2023 M31517380
PGQ4B63
25/09/2023 M31515720
LMM7E97
15/09/2023 M31514927
ETW4D25
15/09/2023 M31516084
RKJ9A52
25/09/2023 M31518644
QUM9D49
25/09/2023 M31519290
QUM9D49

25/09/2023 M31517061
28/09/2023 M31516410

QUM9D49
LQK8579

PMSJM/000954/2023
PMSJM/000955/2023
PMSJM/000957/2023
PMSJM/000958/2023
PMSJM/000959/2023
PMSJM/000992/2023
PMSJM/000993/2023
PMSJM/000963/2023
PMSJM/001016/2023
PMSJM/001035/2023
PMSJM/001017/2023
PMSJM/001044/2023
PMSJM/001044/2023
PMSJM/001034/2023
PMSJM/001043/2023
PMSJM/001041/2023
PMSJM/001038/2023
PMSJM/001036/2023
PMSJM/000831/2023
PMSJM/000833/2023
PMSJM/000878/2023
PMSJM/000877/2023
PMSJM/000876/2023
PMSJM/000836/2023
PMSJM/000835/2023
PMSJM/000882/2023
PMSJM/001180/2023
PMSJM/000935/2023
PMSJM/000934/2023
PMSJM/000931/2023
PMSJM/000928/2023
PMSJM/000925/2023
PMSJM/000927/2023

DATA DE
NOTIFICAÇÃO PLACA
ABERTURA
28/09/2023 M31515068
LMN2148
28/09/2023 M31519153
LME5B47
28/09/2023 M31514121
KWR6F50
28/09/2023 M31515633
LMS5I36
28/09/2023 M31516480
KZH9606
02/10/2023 M31519415
FOI9F71
02/10/2023 M31515533
FOI9F71
28/09/2023 M31516707
LPJ4J50
03/10/2023 M31512534
LNM9155
04/10/2023 M31515643
HBY1112
06/10/2023 M31517326
LPQ5B34
04/10/2023 M31517390
RKM9G84
04/10/2023 M31516777
RKM9G84
04/10/2023 M31516055
LUY3037
04/10/2023 M31517145
LTQ1B19
04/10/2023 M31519085
LTQ1B19
04/10/2023 M31519531
KXE9309
04/10/2023 M31517023
GSJ5D39
11/09/2023 M31514249
LTO2G96
12/09/2023 M31514982
KXH4762
20/09/2023 M31515331
KLD0571
20/09/2023 M31514513
KYT9254
20/09/2023 M31515987
LTA3A86
12/09/2023 M31515996
LBA0097
12/09/2023 M31515189
KYX9B08
21/09/2023 M31513544
NBX7I36
24/10/2023 M31515363
LQX9J41
26/09/2023 M31516202
LTA3574
26/09/2023 M31513826
LPF6F79
26/09/2023 M31515048
LSJ6686
25/09/2023 M31514199
LRK3001
25/09/2023 M31519383
KQQ3136
25/09/2023 M31514367
KQQ3136

4

São João de Meriti
Terça-feira, 09 de Janeiro de 2024
Ano XXI N° 6236
JUNTA ADMINISTRATIVA DE RECURSOS DE INFRAÇÕES
Av. Presidente Lincoln, 911 - Sala 334 (Edifício Antares)

Jardim Meriti - São João de Meriti
Recursos Julgados Indeferidos em 08/11/2023

SESSÃO Nº: 41
COMISSÃO DE DEFESA PRÉVIA
DEFESA PRÉVIA
PMSJM/000924/2023
PMSJM/000894/2023
PMSJM/000893/2023
PMSJM/000944/2023
PMSJM/000943/2023
PMSJM/001069/2023
PMSJM/001064/2023
PMSJM/001067/2023
PMSJM/001068/2023
PMSJM/001055/2023
PMSJM/001077/2023
PMSJM/001172/2023
PMSJM/001173/2023
PMSJM/001079/2023
PMSJM/001085/2023
PMSJM/001086/2023
PMSJM/001105/2023
PMSJM/001109/2023
PMSJM/001168/2023
PMSJM/001166/2023
PMSJM/001164/2023
PMSJM/001148/2023
PMSJM/001146/2023
PMSJM/001123/2023
PMSJM/001169/2023
PMSJM/001171/2023
PMSJM/001175/2023
PMSJM/001176/2023
PMSJM/000835/2019
PMSJM/000833/2019

DATA DE
ABERTURA
25/09/2023
21/09/2023
21/09/2023
27/09/2023
27/09/2023
06/10/2023
06/10/2023
06/10/2023
06/10/2023
05/10/2023
06/10/2023
23/10/2023
23/10/2023
09/10/2023
09/10/2023
09/10/2023
11/10/2023
11/10/2023
20/10/2023
20/10/2023
20/10/2023
18/10/2023
18/10/2023
16/10/2023
23/10/2023
23/10/2023
23/10/2023
24/10/2023
27/03/2019
27/03/2019

NOTIFICAÇÃO
M31517172
M31514177
M31517379
M31518636
M31516297
M31519838
M31516527
M31519585
M31510262
M31516846
M31516617
M31518974
M31516745
M31516385
M31515920
M31519114
M31518968
M31519484
M31517401
M31519752
M31518794
M31518923
M31516933
M31517430
M31517310
M31501173
M31519478
M31522146
M31078921
M31078924

PLACA
KVK8A30
LRT6J71
LUO7E80
KPS5H44
LCF7J84
LHH1207
QPR6I98
KOS7J36
LLU6F50
RJY6F61
LTS7D87
RJU1F81
RJU1F81
KQX0495
PWU3D46
KXA2597
RKO9A35
LRY1681
LCU8G20
LTL7A67
PXE4581
KXR5G92
LMQ5F46
LMW8A38
KWV5539
KYF1607
QQZ0B67
KZY1176
LPQ3995
LPQ3995

DIÁRIO OFICIAL

da Cidade de São João de Meriti

