DIÁRIO OFICIAL

Ano XXI

Nº 6147			

Poder Executivo

JOÃO FERREIRA NETO
PREFEITO

da Cidade de São João de Meriti
SEXTA-FEIRA, 18 DE AGOSTO DE 2023

Poder Legislativo
CÂMARA DE VEREADORES
Amilton Machado Domingues
Presidente
Rogério de Macedo Fernandes
1º Vice Presidente

SECRETARIAS
SECRETÁRIO MUNICIPAL DE GOVERNO E COORDENAÇÃO GERAL
Jefferson Luiz da Rocha Rodrigues
PROCURADOR GERAL DO MUNICÍPIO
Humberto Motta da Silva

Sebastião Aria da Silva
2º Vice Presidente
Eduardo dos Santos Abreu
1º Secretário
Carlos Augusto Beça Moutinho
Suplente

SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO
Márcio Magalhães Dias
SECRETÁRIO MUNICIPAL DE AMBIENTE E SUSTENTABILIDADE
André Luiz Mazoni
SECRETÁRIA MUNICIPAL DE CONTROLE INTERNO
Fabrícia Helena de Souza
SECRETÁRIO MUNICIPAL DE TRABALHO, CIÊNCIA E TECNOLOGIA
Jamil Freitas Malafaia Junior
SECRETÁRIA MUNICIPAL DE EDUCAÇÃO, CULTURA E TURISMO
Ana Paula Gomes
SECRETÁRIO MUNICIPAL DE ESPORTE E LAZER
Cláudio Almeida da Silveira
SECRETÁRIO MUNICIPAL DE FAZENDA, PLANEJAMENTO, INDÚSTRIA E
COMÉRCIO
Alex Heinze Silva
SECRETÁRIO MUNICIPAL DE OBRAS
João Alberto Aguiar Maltez - Servidor Efeitvo - Respondendo pela secretaria

Sumário

SECRETÁRIO MUNICIPAL DE ORDEM PÚBLICA, DEFESA CIVIL E TRÂNSITO
Francisco D’Ambrosio
SECRETÁRIO MUNICIPAL DE SERVIÇOS PÚBLICOS
João Roberto Silva
SECRETÁRIA MUNICIPAL DE ASSISTÊNCIA SOCIAL, DIREITOS HUMANOS E
IGUALDADE RACIAL
Almerinda Filgueiras de Carvalho
SECRETÁRIA MUNICIPAL DE SAÚDE
Márcia Fernandes Lucas

Atos do Prefeito...................................................................2 a 5
Procuradoria Geral do Município..........................................6 a 7
Secretaria Municipal de Assistência Social, Direitos Humanos e
Igualdade Racial................................................................7 a 8

2

PODER EXECUTIVO

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1389/2023-SEMAD

DECRETO

ESTADO DO RIO DE JANEIRO
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI
SECRETARIA DE GOVERNO E COORDENAÇÃO GERAL

NOMEAR, a contar de 01 de maio de 2023, LINDEMBERG
PAIVA JUNIOR - Matrícula nº 38013, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

DECRETO Nº 6991 DE 17 DE AGOSTO DE 2023
“Abre Crédito Adicional Suplementar às dotações
do Orçamento Vigente e dá
providências
Correlatas”
O PREFEITO DA CIDADE DE SÃO JOÃO DE MERITI: no uso de suas atribuições
constitucionais e com base no Art. 8° da Lei Municipal nº 2370 de 22 de dezembro de 2022.
D E C R E T A:
Art. 1º - Fica Aberto um Crédito Adicional Suplementar no valor de
R$ 820.000,00(Oitocentos e vinte mil reais) do Orçamento Geral do Município, para atender as
dotações do orçamento vigente conforme relacionados abaixo:
Art. 2º - Os recursos para o Crédito Adicional Suplementar advêm da anulação parcial de
acordo com o inciso III, § 1º, artigo 43 da Lei Federal nº 4.320 de 17 março de 1964, na forma
demonstrada abaixo:
P.T.

ND

FICHA FONTE

01.06.01.04.122.008.2.004 31.91.13.00
01.08.01.04.122.008.2.010 31.90.11.00
01.08.01.04.122.008.2.010 31.90.13.00
01.08.01.04.122.008.2.010 31.91.13.00
01.12.01.04.122.008.2.023 31.91.13.00
01.15.01.04.122.008.2.038 31.90.13.00
01.30.01.04.122.008.2.078 31.91.13.00
01.34.01.04.122.008.2.067 31.90.11.00
01.37.01.04.122.008.2.060 31.91.13.00
01.38.01.04.122.008.2.005 31.90.11.00
01.33.01.04.122.008.2.063 33.90.30.00
01.38.01.04.122.008.2.005 31.90.11.00
01.38.01.04.122.008.2.005 33.90.30.00
01.38.01.04.122.008.2.005 44.90.52.00
01.38.01.06.183.005.2.008 33.90.39.00

35
87
88
90
131
146
434
358
315
46
343
42
45
50
75

1500
1500
1500
1500
1500
1500
1500
1500
1500
1500
1500
1500
1500
1500
1500

REFORÇO

da Cidade de São João de Meriti
RIQUE DO NASCIMENTO - Matrícula nº 35721, do Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

ATOS DO PREFEITO

TOTAL

DIÁRIO OFICIAL

São João de Meriti
Sexta-feira, 18 de agosto de 2023
Ano XXI N° 6147

ANULAÇÃO

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1390/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, MYLENA ARAUJO DE PAIVA - Matrícula nº 19196, do Cargo em comissão de
Assessor de Relacionamento com a Comunidade, Símbolo CCAE,
da Secretaria Municipal de Governo e Coordenação Geral.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1391/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, TAMIRES COSTA
DE CARVALHO - Matrícula nº 38014, para exercer o Cargo em
comissão de Assessor de Relacionamento com a Comunidade,
Símbolo CCAE, da Secretaria Municipal de Governo e Coordenação Geral.

25.000,00
400.000,00
25.000,00
10.000,00
45.000,00
45.000,00
15.000,00
130.000,00
25.000,00
100.000,00

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1392/2023-SEMAD
45.000,00
600.000,00
45.000,00
60.000,00
70.000,00

820.000,00

820.000,00

Art. 3º Em decorrência deste Decreto fica alterado o Quadro de Detalhamento das
Despesas da respectiva Unidade.
Art. 4º - Este Decreto entrará em vigor na data de sua publicação, revogadas as
disposições em contrário.
JOÃO FERREIRA NETO
PREFEITO

EXONERAR, a contar de 30 de abril de 2023, YURI DA SILVA
SANTOS - Matrícula nº 36035, do Cargo em comissão de Assessor Especialista em Saúde, Símbolo CCS III, da Secretaria Municipal de Saúde.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1393/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, ADRIANA SOARES
PINTO MUNIZ - Matrícula nº 38015, para exercer o Cargo em
comissão de Assessor Operacional Regional, Símbolo CCAG, da
Secretaria Municipal de Serviços Públicos.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.

1

P O R T A R I A Nº 1394/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, ISABELLA INOCENCIO DA SILVA - Matrícula nº 38016, para exercer o Cargo
em comissão de Assessor Operacional Regional, Símbolo CCAG,
da Secretaria Municipal de Serviços Públicos.

PORTARIA
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por L E I,
R E S O L V E:
P O R T A R I A Nº 1387/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, GLEICIANE FARIA
LOPES MEDEIROS - Matrícula nº 38012, para exercer o Cargo
em comissão de Assessor de Expediente das Unidades Escolares,
Símbolo CCAGE, da Secretaria Municipal de Educação, Cultura
e Turismo.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1388/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, PEDRO HEN-

DIÁRIO OFICIAL

da Cidade de São João de Meriti
Criado pela Lei 954, de 19 de dezembro de 1997,
publicada no D.O.E. n.243 de 24 de dezembro de 1997.

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1395/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, DEBORA DIAS
RIBEIRO - Matrícula nº 36853, do Cargo em comissão de Assessor Médico de Plantão e Programas, Símbolo CCS V, da Secretaria
Municipal de Saúde.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1396/2023-SEMAD
EXONERAR, a contar de 15 de maio de 2023, TAISE SANTOS
FARIAS - Matrícula nº 37892, do Cargo em comissão de Assessor
Especial, Símbolo CCAE, da Secretaria Municipal de Governo e
Coordenação Geral.

Prefeitura de São João de Meriti
Subsecretaria de Governo

Reclamações sobre publicações - Deverão ser dirigidas à Subsecretaria de Governo. Av. Presidente Lincoln, 899 - Vilar dos
Teles, 2º andar - Cep 25555-200 - Telefax 3755-0416.

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1397/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, EDUARDO VICENTE DE ASSIS - Matrícula nº 19382, do Cargo em comissão
de Superintendente de Processos, Projetos e Controle Orçamentário, Símbolo STE, da Secretaria Municipal de Educação, Cultura
e Turismo.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1398/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, EDUARDO VICENTE DE ASSIS - Matrícula nº 19382, para exercer o Cargo em comissão de Subsecretário de Planejamento e Administração, Símbolo SS, da Secretaria Municipal de Educação, Cultura e Turismo.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1399/2023-SEMAD
EXONERAR, a contar de 15 de maio de 2023, PAMELLA MIRANDA DA SILVA BIBIANO - Matrícula nº 19271, do Cargo
em comissão de Chefe da Divisão de Expediente e Planejamento,
Símbolo CCAEE, da Secretaria Municipal de Educação, Cultura
e Turismo.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1400/2023-SEMAD
NOMEAR, a contar de 15 de maio de 2023, AYRA DIANDRA
CARVALHO DE ARAUJO - Matrícula nº 38017, para exercer o
Cargo em comissão de Chefe da Divisão de Expediente e Planejamento, Símbolo CCAEE, da Secretaria Municipal de Educação,
Cultura e Turismo.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1401/2023-SEMAD
EXONERAR, a contar de 23 de maio de 2023, FRANCISCO
CARLOS NOGUEIRA BARBOSA - Matrícula nº 36469, do
Cargo em comissão de Assessor Técnico Operacional, Símbolo
CCAT, da Secretaria Municipal de Ambiente e Sustentabilidade.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1402/2023-SEMAD
NOMEAR, a contar de 23 de maio de 2023, FRANCISCO LOPES DE MOURA - Matrícula nº 38018, para exercer o Cargo em
comissão de Assessor Técnico Operacional, Símbolo CCAT, da
Secretaria Municipal de Ambiente e Sustentabilidade.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1403/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, FLAVIO GOMES
DE OLIVEIRA - Matrícula nº 37675, do Cargo em comissão de
Superintendente de Imagem, Símbolo ST, da Secretaria Municipal
de Governo e Coordenação Geral.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1404/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, GABRIEL FRANCISCO LOPES - Matrícula nº 33195, do Cargo em comissão de
Chefe de Divisão de Imagem, Símbolo CCAT, da Secretaria Municipal de Governo e Coordenação Geral.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1405/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, GABRIEL FRANCISCO LOPES - Matrícula nº 33195, para exercer o Cargo em comissão de Superintendente de Imagem, Símbolo ST, da Secretaria

DIÁRIO OFICIAL

da Cidade de São João de Meriti
Municipal de Governo e Coordenação Geral.

Secretaria Municipal de Governo e Coordenação Geral.

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.

P O R T A R I A Nº 1406/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, BERNARD RODRIGUES SOARES - Matrícula nº 19133, do Cargo em comissão
de Subsecretário de Comunicação e Eventos, Símbolo SS, da Secretaria Municipal de Governo e Coordenação Geral.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1407/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, ANTONIO MOURAO MARQUES NETO - Matrícula nº 19240, do Cargo em comissão de Coordenador de Sinalização, Símbolo CE, da Secretaria
Municipal de Governo e Coordenação Geral.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1408/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, ANTONIO MOURAO MARQUES NETO - Matrícula nº 19240, para exercer o
Cargo em comissão de Subsecretário de Comunicação e Eventos,
Símbolo SS, da Secretaria Municipal de Governo e Coordenação
Geral.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1409/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, DANIELLE MONTEIRO DE OLIVEIRA - Matrícula nº 19192, do Cargo em comissão de Assessor de Relacionamento com a Comunidade, Símbolo
CCAE, da Secretaria Municipal de Governo e Coordenação Geral.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1410/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, EDGAR MACIEL
ROSA - Matrícula nº 36332, do Cargo em comissão de Chefe de
Divisão de Comunicação, Símbolo CCAT, da Secretaria Municipal de Governo e Coordenação Geral.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1411/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, EDGAR MACIEL
ROSA - Matrícula nº 36332, para exercer o Cargo em comissão de
Assessor de Relacionamento com a Comunidade, Símbolo CCAE,
da Secretaria Municipal de Governo e Coordenação Geral.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1412/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, LAUDICEA DA
SILVA VITORIA - Matrícula nº 33381, do Cargo em comissão de
Chefe de Divisão de Sinalização, Símbolo CCAT, da Secretaria
Municipal de Governo e Coordenação Geral.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1413/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, ROSIMERE ANDRIOLA TOLEDO - Matrícula nº 38019, para exercer o Cargo
em comissão de Chefe de Divisão de Sinalização, Símbolo CCAT,
da Secretaria Municipal de Governo e Coordenação Geral.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de maio de 2023.
P O R T A R I A Nº 1414/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, LUIS GUSTAVO BIZERRA DE LUCENA - Matrícula nº 38020, para exercer o Cargo
em comissão de Chefe de Divisão de Imagem, Símbolo CCAT, da

3

São João de Meriti
Sexta-feira, 18 de agosto de 2023
Ano XXI N° 6147

JOÃO FERREIRA NETO
PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por L E I,
R E S O L V E:
P O R T A R I A Nº 1422/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, FRANCISCO EDILSON ALVES DE SOUZA - Matrícula nº 38021, para exercer o
Cargo em comissão de Coordenador de Sinalização, Símbolo CE,
da Secretaria Municipal de Governo e Coordenação Geral.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 25
de maio de 2023.
P O R T A R I A Nº 1423/2023-SEMAD

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 25
de maio de 2023.
JOÃO FERREIRA NETO, PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por L E I,
R E S O L V E:
P O R T A R I A Nº 1433/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, RENATA DIAS
BARBOSA DE LIMA - Matrícula nº 38026, para exercer o Cargo em comissão de Assessor Técnico do Núcleo de Instrução de
Música, Símbolo CCAT, da Secretaria Municipal de Educação,
Cultura e Turismo.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
JOÃO FERREIRA NETO, PREFEITO

NOMEAR, a contar de 01 de maio de 2023, WILLIAM MENALI
JUNIOR - Matrícula nº 38022, para exercer o Cargo em comissão
de Chefe de Divisão de Comunicação, Símbolo CCAT, da Secretaria Municipal de Governo e Coordenação Geral.

O Prefeito da Cidade, usando das atribuições que lhe são conferidas por L E I,

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 25
de maio de 2023.

P O R T A R I A Nº 1434/2023-SEMAD

P O R T A R I A Nº 1424/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, TIAGO DA SILVA
SALES MARTINS - Matrícula nº 33262, do Cargo em comissão
de Assessor de WEB, Símbolo CCAG, da Secretaria Municipal de
Governo e Coordenação Geral.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 25
de maio de 2023.
P O R T A R I A Nº 1425/2023-SEMAD

R E S O L V E:
EXONERAR, a contar de 30 de abril de 2023, HISLENE DE
OLIVEIRA SILVA - Matrícula nº 35280, do Cargo em comissão
de Assessor de Controle e Rotinas das Unidades Escolares, Símbolo CCAGE, da Secretaria Municipal de Educação, Cultura e
Turismo.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1435/2023-SEMAD

NOMEAR, a contar de 01 de maio de 2023, MILENA DE ALMEIDA BASTOS - Matrícula nº 38023, para exercer o Cargo em
comissão de Assessoria de Web, Símbolo CCAG, da Secretaria
Municipal de Governo e Coordenação Geral.

NOMEAR, a contar de 01 de maio de 2023, MEYRILAINE
GONÇALVES MATOS DIAS - Matrícula nº 38027, para exercer o Cargo em comissão de Assessor de Controle e Rotinas das
Unidades Escolares, Símbolo CCAGE, da Secretaria Municipal
de Educação, Cultura e Turismo.

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 25
de maio de 2023.

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.

P O R T A R I A Nº 1426/2023-SEMAD

P O R T A R I A Nº 1436/2023-SEMAD

EXONERAR, a contar de 15 de maio de 2023, BIANCA DOS
SANTOS MARQUES - Matrícula nº 33877, do Cargo em comissão de Assessor de Fiscalização do Patrimônio das Unidades Escolares, Símbolo CCAGE, da Secretaria Municipal de Educação,
Cultura e Turismo.

EXONERAR, a contar de 09 de maio de 2023, WAGNER DOS
SANTOS MAIA CARDOSO - Matrícula nº 34922, do Cargo em
comissão de Assessor Especial de Trânsito, Símbolo CCAE, da
Secretaria Municipal de Ordem Pública.

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 25
de maio de 2023.
P O R T A R I A Nº 1427/2023-SEMAD
NOMEAR, a contar de 15 de maio de 2023, AMANDA ROCHA
GONÇALVES - Matrícula nº 38024, para exercer o Cargo em comissão de Assessor de Fiscalização do Patrimônio das Unidades
Escolares, Símbolo CCAGE, da Secretaria Municipal de Educação, Cultura e Turismo.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 25
de maio de 2023.
P O R T A R I A Nº 1428/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, MONIQUE HELLEN FONSECA DA SILVA - Matrícula nº 35043, do Cargo em
comissão de Assessor Especial de Trânsito, Símbolo CCAE, da
Secretaria Municipal de Ordem Pública.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 25
de maio de 2023.
P O R T A R I A Nº 1429/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, ADRIANA MARILAQUE MAGALHAES - Matrícula nº 38025, para exercer o
Cargo em comissão de Assessor Especial de Trânsito, Símbolo
CCAE, da Secretaria Municipal de Ordem Pública.

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1437/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, ANDRE RAMOS
BRAGA - Matrícula nº 37540, do Cargo em comissão de Assessor
de Serviços Gerais das Unidades Escolares, Símbolo CCAGE, da
Secretaria Municipal de Educação, Cultura e Turismo.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1438/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, ROBERTO DOS
SANTOS VICENTE - Matrícula nº 38028, para exercer o Cargo
em comissão de Assessor de Serviços Gerais das Unidades Escolares, Símbolo CCAGE, da Secretaria Municipal de Educação,
Cultura e Turismo.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1439/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, ANDERSON
ANTUNES DOS SANTOS - Matrícula nº 35863, do Cargo em
comissão de Assessor Operacional Regional, Símbolo CCAG, da
Secretaria Municipal de Serviços Públicos.

4

DIÁRIO OFICIAL

São João de Meriti
Sexta-feira, 18 de agosto de 2023
Ano XXI N° 6147

da Cidade de São João de Meriti

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.

P O R T A R I A Nº 1440/2023-SEMAD

P O R T A R I A Nº 1450/2023-SEMAD

NOMEAR, a contar de 01 de maio de 2023, SUELI MIRANDA
DANTAS - Matrícula nº 38029, para exercer o Cargo em comissão de Assessor Operacional Regional, Símbolo CCAG, da Secretaria Municipal de Serviços Públicos.

EXONERAR, a contar de 23 de maio de 2023, CARLA DA SILVA CABRAL - Matrícula nº 36732, do Cargo em comissão de
Assessor de Atendimento das Unidades da Saúde, Símbolo CCS
VI, da Secretaria Municipal de Saúde.

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.

P O R T A R I A Nº 1442/2023-SEMAD

P O R T A R I A Nº 1451/2023-SEMAD

EXONERAR, a contar de 30 de abril de 2023, GABRIEL BRUM
LEMOS DA GAMA RIBEIRO - Matrícula nº 37855, do Cargo
em comissão de Assessor Operacional do Núcleo de Apoio Administrativo do Esporte, Símbolo CCAG, da Secretaria Municipal de
Esporte e Lazer.

EXONERAR, a contar de 23 de maio de 2023, EDUARDA PEREIRA TIGRE DE ALMEIDA - Matrícula nº 36558, do Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1443/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, SHIRLEI CARDOSO
DE OLIVEIRA - Matrícula nº 38030, para exercer o Cargo em
comissão de Assessor Operacional do Núcleo de Apoio Administrativo do Esporte, Símbolo CCAG, da Secretaria Municipal de
Esporte e Lazer.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1444/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, GILSON VALERIO RODRIGUES JUNIOR - Matrícula nº 36247, do Cargo em
comissão de Assessor Médico de Plantão e Programas, Símbolo
CCS V, da Secretaria Municipal de Saúde.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1445/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, ELLEN DA SILVA RODRIGUES - Matrícula nº 38031, para exercer o Cargo em
comissão de Assessor Médico de Plantão e Programas, Símbolo
CCS V, da Secretaria Municipal de Saúde.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1446/2023-SEMAD
EXONERAR, a contar de 22 de maio de 2023, IGOR NOVO
SILVA - Matrícula nº 12753, do Cargo em comissão de Assessor
Técnico Administrativo, Símbolo CCAT, da Secretaria Municipal
de Fazenda Planejamento, Indústria e Comércio.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1447/2023-SEMAD
EXONERAR, a contar de 23 de maio de 2023, AMANDA BRUM
REIS OLIVEIRA - Matrícula nº 36973, do Cargo em comissão de
Assessor de Atendimento das Unidades da Saúde, Símbolo CCS
VI, da Secretaria Municipal de Saúde.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1448/2023-SEMAD
EXONERAR, a contar de 23 de maio de 2023, ANA OLYMPIA
ARAUJO BARBOSA - Matrícula nº 36707, do Cargo em comissão de Assessor de Atendimento das Unidades da Saúde, Símbolo
CCS VI, da Secretaria Municipal de Saúde.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1449/2023-SEMAD
EXONERAR, a contar de 23 de maio de 2023, ANDREIA NOGUEIRA CORDEIRO - Matrícula nº 36716, do Cargo em comissão de Assessor de Atendimento das Unidades da Saúde, Símbolo
CCS VI, da Secretaria Municipal de Saúde.

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1452/2023-SEMAD
EXONERAR, a contar de 23 de maio de 2023, LUCIANE GOMES DOS SANTOS DE SOUSA - Matrícula nº 36580, do Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1453/2023-SEMAD
EXONERAR, a contar de 23 de maio de 2023, ROSILENE DA
SILVA BARROSO - Matrícula nº 36786, do Cargo em comissão
de Assessor de Atendimento das Unidades da Saúde, Símbolo
CCS VI, da Secretaria Municipal de Saúde.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1454/2023-SEMAD
EXONERAR, a contar de 23 de maio de 2023, JOSE CARLOS
FERNANDES DA COSTA - Matrícula nº 37111, do Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1455/2023-SEMAD
EXONERAR, a contar de 23 de maio de 2023, IVONE DE OLIVEIRA SANTOS - Matrícula nº 35253, do Cargo em comissão de
Assessor de Atendimento das Unidades da Saúde, Símbolo CCS
VI, da Secretaria Municipal de Saúde.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1456/2023-SEMAD
EXONERAR, a contar de 23 de maio de 2023, MICHELE LOPES
DE SOUZA SILVERIO - Matrícula nº 34780, do Cargo em comissão de Assessor Técnico da Saúde, Símbolo CCS II, da Secretaria
Municipal de Saúde.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1457/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, ALEXANDRE
HENRIQUE ALCANTARA PEIXOTO - Matrícula nº 35861, do
Cargo em comissão de Assessor Operacional Regional, Símbolo
CCAG, da Secretaria Municipal de Serviços Públicos.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1458/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, ALVARO GARCES DA CRUZ - Matrícula nº 35905, do Cargo em comissão de
Assessor Operacional Regional, Símbolo CCAG, da Secretaria
Municipal de Serviços Públicos.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29

de maio de 2023.
P O R T A R I A Nº 1459/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, ANDREA SOUZA
ROCHA - Matrícula nº 34772, do Cargo em comissão de Assessor
Operacional, Símbolo CCAG, da Casa Civil.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1460/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, BOLIVAR OLIVEIRA PINHEIRO - Matrícula nº 34770, do Cargo em comissão
de Assessor Operacional Regional de Coleta de Lixo, Símbolo
CCAG, da Secretaria Municipal de Serviços Públicos.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1461/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, CLAUDIO MENDONCA MACHADO - Matrícula nº 35030, do Cargo em comissão de Assessor Operacional Regional de Coleta de Lixo, Símbolo
CCAG, da Secretaria Municipal de Serviços Públicos.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1462/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, CLAYTON
WALLACE OZORIO MEDEIROS - Matrícula nº 35896, do
Cargo em comissão de Assessor Operacional Regional, Símbolo
CCAG, da Secretaria Municipal de Serviços Públicos.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1463/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, DIEGO BRICIO
NUNES - Matrícula nº 34624, do Cargo em comissão de Assessor
Médico de Plantão e Programas, Símbolo CCS V, da Secretaria
Municipal de Saúde.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1464/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, DIEGO PEREIRA BERNADINO - Matrícula nº 34766, do Cargo em comissão
de Assessor Operacional Regional de Coleta de Lixo, Símbolo
CCAG, da Secretaria Municipal de Serviços Públicos.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1465/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, EDUARDO PEREIRA DE ALMEIDA - Matrícula nº 36912, do Cargo em comissão de Assessor Operacional Regional, Símbolo CCAG, da
Secretaria Municipal de Serviços Públicos.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1466/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, EDUARDO RIBEIRO DE ARAUJO - Matrícula nº 35894, do Cargo em comissão de Assessor Operacional Regional, Símbolo CCAG, da Secretaria Municipal de Serviços Públicos.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1467/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, ELAINE DOS
ANJOS DO NASCIMENTO SIMOES - Matrícula nº 35866, do
Cargo em comissão de Assessor Técnico Operacional, Símbolo
CCAT, da Casa Civil.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.

DIÁRIO OFICIAL

da Cidade de São João de Meriti
P O R T A R I A Nº 1468/2023-SEMAD

P O R T A R I ANº 2414/2023-SEMAD

EXONERAR, a contar de 30 de abril de 2023, ESEQUIEL ANDRE FERREIRA ROCHA - Matrícula nº 34778, do Cargo em
comissão de Assessor Operacional Regional de Coleta de Lixo,
Símbolo CCAG, da Secretaria Municipal de Serviços Públicos.

O Prefeito da Cidade, usando das atribuições que lhe são conferidas por L E I,

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1469/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, FRANCIELE
SENA DE LIMA - Matrícula nº 34776, do Cargo em comissão
de Assessor Operacional Regional de Coleta de Lixo, Símbolo
CCAG, da Secretaria Municipal de Serviços Públicos.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.

R E S O L V E:
		
E X O N E R A R,a pedido, a contar de 11de julho de 2023, afuncionáriaCAROLINE FAGUNDES DA SILVA,Professor II, Matrícula nº 10640, do quadro de pessoal permanente da Secretaria
Municipal de Educação, Cultura e Turismo, conforme solicitação
contida nos autos do Processo nº 9694/2023.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 04
de agosto de 2023.
		

P O R T A R I A Nº 1470/2023-SEMAD

JOAO FERREIRA NETO, PREFEITO

EXONERAR, a contar de 30 de abril de 2023, FRANCISCO
PONTES SOUZA - Matrícula nº 35868, do Cargo em comissão
de Assessor Operacional Regional, Símbolo CCAG, da Secretaria
Municipal de Serviços Públicos.

P O R T A R I ANº 2415/2023-SEMAD

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.

O Prefeito da Cidade, usando das atribuições que lhe são conferidas por L E I,

P O R T A R I A Nº 1471/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, GABRIEL RODRIGUES DIAS - Matrícula nº 34625, do Cargo em comissão
de Assessor Médico de Plantão e Programas, Símbolo CCS V, da
Secretaria Municipal de Saúde.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1472/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, JAQUELINE MATILDES ALMEIDA DA SILVA - Matrícula nº 37279, do Cargo
em comissão de Assessor Operacional Regional, Símbolo CCAG,
da Secretaria Municipal de Serviços Públicos.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1473/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, JOAO PAULO DE
SOUZA ROCHA - Matrícula nº 34768, do Cargo em comissão
de Assessor Operacional Regional de Coleta de Lixo, Símbolo
CCAG, da Secretaria Municipal de Serviços Públicos.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
P O R T A R I A Nº 1474/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, JOAO ROMERO
DE LIMA - Matrícula nº 34779, do Cargo em comissão de Assessor Operacional Regional de Coleta de Lixo, Símbolo CCAG, da
Secretaria Municipal de Serviços Públicos.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 29
de maio de 2023.
JOÃO FERREIRA NETO, PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por L E I,
R E S O L V E:
P O R T A R I A Nº 2769/2023-SEMAD
R E T I F I C A R, os termos da Portaria n.º 1685/2023, por existência de erro material. Onde se lê, Cargo em comissão de Assessor Médico de Plantão e Programas, Símbolo CCS V, leia-se:
Cargo em comissão de Subdiretor de Fiscalização e Bem Estar
Animal, Símbolo CCS IV.

5

São João de Meriti
Sexta-feira, 18 de agosto de 2023
Ano XXI N° 6147

R E S O L V E:

		
E X O N E R A R, a pedido, a contar de 12 de julho de 2023, afuncionária SILVANA PIRES DE OLIVEIRA FERREIRA,Professor
II, GFM-MAG, NÍVEL III, Classe I, Matrícula nº 9887, do quadro de pessoal permanente da Secretaria Municipal de Educação,
Cultura e Turismo, conforme solicitação contida nos autos do Processo nº 9772/2023.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 14
de agosto de 2023.
		
JOAO FERREIRA NETO, PREFEITO
P O R T A R I ANº 2780/2023-SEMAD
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por L E I,
R E S O L V E:
		
E X O N E R A R, a pedido, a contar de 08 de agosto de 2023,
afuncionária SUELI PIMENTA FERREIRA DE OLIVEIRA, Professor I, GFS, Nível V, Classe II, Matrícula nº 8686, do quadro de
pessoal permanente da Secretaria Municipal de Educação, Cultura
e Turismo, conforme solicitação contida nos autos do Processo nº
10883/2023.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 14
de agosto de 2023.
		
JOAO FERREIRA NETO, PREFEITO
P O R T A R I ANº 2781/2023-SEMAD
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por L E I,

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 10
de fevereiro de 2022.

R E S O L V E:
		
E X O N E R A R,a pedido, a contar de 07 de agosto de 2023, afuncionária KEILA CARVALHO DOS SANTOS REGO,Ajudante de
Serviço I, GFB, Nível IV, Classe III,Matrícula nº 9338, do quadro
de pessoal permanente da Secretaria Municipal de Educação, Cultura e Turismo, conforme solicitação contida nos autos do Processo nº 10826/2023.

JOÃO FERREIRA NETO, PREFEITO

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 14

de agosto de 2023.
		
JOAO FERREIRA NETO, PREFEITO
P O R T A R I ANº 2824/2023-SEMAD
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por L E I,
R E S O L V E:
E X O N E R A R, a pedido, a contar de 27 de julho de 2023,
ofuncionário DIOGO AMARO SILVA LOPES, Professor II,
GFM-MAG, Classe I, Matrícula nº 10245, do quadro de pessoal permanente da Secretaria Municipal de Educação, Cultura e
Turismo, conforme solicitação contida nos autos do Processo nº
10376/2023.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 14
de agosto de 2023.
		
JOAO FERREIRA NETO, PREFEITO

DECISÃO
DECISÃO PROCESSO – 8188/2022
1 – Em virtude do requerimento da Secretaria Municipal de Administração, AUTORIZO a emissão da nota de empenho, no valor de
R$ 118.400,00 (cento e dezoito mil e quatrocentos reais), em favor
da empresa CALEBE SERVIÇOS E EMPREENDIMENTOS EIRELI, para lastrear a despesa requerida;
2 – À SEMFAPIC/PLANEJAMENTO, para as providências de
empenho;
3 – À PGM, para a entrega da nota de empenho, considerando a
faculdade prevista no art. 62, § 4º da Lei 8666/93, da substituição
do termo de contrato pela nota de empenho, em virtude da entrega
imediata do objeto, conforme parecer dessa PGM; e
4 – Publique-se.
São João de Meriti, 17 de agosto de 2023.
JOÃO FERREIRA NETO, PREFEITO

DECISÃO PROCESSO – 11256/2023
1 – À luz do parecer da Procuradoria Geral do Município e da
Secretaria Municipal de Controle Interno, AUTORIZO a adesão,
pela Prefeitura Municipal de Teresópolis, da ATA DE REGISTRO
DE PREÇOS no 039/2022, decorrente do Pregão Presencial nº
027/2022, vencido pela empresa CALEBE SERVIÇOS E EMPREENDIMENTOS EIRELI, que tem por objeto a futura e eventual contratação de empresa para fornecimento de papel sulfite A4;
2 – Oficie-se a Prefeitura Municipal de Teresópolis da referida
decisão, encaminhando-se a documentação necessária;
3 – Publique-se.
São João de Meriti, 17 de agosto de 2023.

JOÃO FERREIRA NETO, PREFEITO

6

DIÁRIO OFICIAL

São João de Meriti
Sexta-feira, 18 de agosto de 2023
Ano XXI N° 6147

da Cidade de São João de Meriti
Publique-se.

PROCURADORIA GERAL DO MUNICÍPIO

TERMO DE APOSTILAMENTO

Após à Procuradoria Municipal para lavrar o termo de comodato;
São João de Meriti, 07 de agosto de 2023.
João Ferreira Neto, Prefeito

CADERNO ADMINISTRATIVO Nº 1798/2020
DESPACHO
Acolho o parecer da Douta Procuradoria Geral Municipal e por
seus próprios motivos DEFIRO , o requerimento de Aditivo ao
Contrato nº 016/2021firmado com a empresa VERTEAM COMERCIO E SERVIÇOS EIRELI,inscrita no CNPJ sob o nº
20.168.567/0001-89,que tem por objeto a disponibilização de link
de internet, para prorrogar o seu vencimento por mais 12 (doze)
meses, a contar de 15 de junho de 2023, nos termos do processo
administrativo Nº1798/2021.

CADERNO ADMINISTRATIVO Nº 4859/2022
DESPACHO

Após à PGM para lavrar o Termo Aditivo.

Acolho o parecer da Douta Procuradoria Geral Municipal e
por seus próprios motivos DEFIRO , o requerimento de Aditivo ao Contrato nº067/2022,firmado com a empresa R SANTANA ENGENHARIA E GESTÃO EIRELI, inscrita no CNPJ
34.413.463/0001-05, que tem por objeto a manutenção e conservação em caráter preventivo e corretivo dos prédios públicos do
Município de São João de Meriti, com o escopo deprorrogar seu
vencimento por mais 12 meses , a partir da sua data de vencimento, passando a vencer em 30 de agosto de 2024, nos termos do
processo administrativo Nº 4859/2022.

São João de Meriti, 31 de maio de 2023.

1-Publique-se.

Publique-se.
À Secretaria Municipal de Fazenda para empenho .

2- À Secretaria de Fazenda para empenho .
João Ferreira Neto, Prefeito

Após à PGM para lavrar o Termo Aditivo.
São João de Meriti, 10 de agosto de 2023.

EXTRATO DE TERMO ADITIVO Nº 02
João Ferreira Neto, Prefeito

REFERENTE AO CONTRATO N. 016/2021
Instrumento: Termo Aditivo n° 02 referente Contrato n° 016/2021.
Partes: MUNICÍPIO DE SÃO JOÃO DE MERITI, com sede
na Avenida Presidente Lincoln, 899, Jardim Meriti, São João
de Meriti/RJ, CEP: 25.555-201, inscrito no CNPJ/MF sob o n.º
29.138.336/0001-05, neste ato representado por seu Prefeito em
exercício, Dr. João Ferreira Neto, brasileiro, casado, médico, inscrito no CRM sob o n.º 52-26555-8, inscrito no CPF/MF sob o
nº 261.447.357-04, doravante denominado CONTRATANTE,
e VERTEAM COMÉRCIO E SERVIÇOS EIRELI, inscrita no
CNPJ 20.168.567/0001-89, localizada á Rua Arnaud Guedes
de Amorim, nº 120, Coelho da Rocha, São João de Meriti-RJ,
neste ato representada por seu representante legal Sr. Rafael de
Souza dos Santos, brasileiro, solteiro, sócio-titular, portador da
carteira de identidade nº 28.533.158-3 DETRAN/RJ, e do CPF
141.614.817-56.
1Fica modificada a Cláusula Quarta do Contrato n° 016/2021, lavrado em 16/06/2021, prorrogado por doze meses pelo aditivo 01,
em 14 de junho de 2022, e que passa a ser acrescido de mais 12
(doze) meses, a partir do dia imediato ao vencimento, passando
a vencer no dia 16 de junho de 2024 , certo, ainda, de que não há
acréscimo ao valor inicial , na forma da autorização contida no
processo administrativo nº 1798/2021.
2- Ficam mantidas as demais cláusulas pactuadas no termo de
contrato nº 016/2021.
Fundamento: Processo Administrativo nº. 1798/2020 e Lei
8666/93.
Data da assinatura :15/06 /2023

CADERNO ADMINISTRATIVO Nº 4047/2020
DESPACHO
Acolho o parecer da Douta Procuradoria Geral Municipal e por
seus próprios motivos DEFIRO , o requerimento de Aditivo ao
Contrato nº006/2022,firmado com a empresa NOSSA REDE
TELECOMUNICAÇÕES BRASIL EIRELI, inscrita no CNPJ
35.750.309/0001-83, que tem por objeto o fornecimento de solução informatizada de talonário eletrônico, com o escopo de acrescerao valor do contrato R$ 2.270,00 (dois mil duzentos e setenta
Reais ), passando o contrato a ter o valor total de R$ 833.186,00
(oitocentos e trinta e três mil, cento e oitenta e seis Reais), nos
termos do processo administrativo Nº 4047/2020.
1-Publique-se.
2- À Secretaria de Fazenda para empenho do valor de R$ 2.270,00.
Após à PGM para lavrar o Termo Aditivo.
São João de Meriti, 09 de agosto de 2023.
João Ferreira Neto, Prefeito

CONTRATO 076/2022
TERMO DE APOSTILAMENTO ao Contrato de n° 015/2023,
Contratante o MUNICÍPIO DE SÃO JOÃO DE MERITI,inscrita
no CNPJ sob o nº 29.138.336/0001-05, Contratada INOVAR COMERCIO E SERVIÇOS DE TERCEIRIZAÇÃO LTDA, inscrita
no CNPJ 33.000.051/0001-72.
Aos onze dias do mês de agosto de 2023, foi lavrado o presente
TERMO DE APOSTILAMENTO ao CONTRATO Nº 076/2022
, objetivando a alteração do seu número de ordem, para constar o
número 76-A/2022.
Fica alterado o número de ordem do contrato número 76/2022
para constar o número 76-A/2022.
São João de Meriti, 11 de agosto de 2023.
Dr. João Ferreira Neto
Contratante

INSTRUMENTO: EXTRATO DE CONTRATO N. º23/2023
PARTES:MUNICÍPIO DE SÃO JOÃO DE MERITI, com sede
na Avenida Presidente Lincoln, 899, Jardim Meriti, São João de
Meriti/RJ, CEP: 25.555-201, inscrito no CNPJ/MF sob o n. º
29.138.336/0001-05, RJ,LEAL COMERCIO E MANUTENCAO
LTDA, inscrita no CNPJ 11.215.658/0001-37, localizada à Rua
Pedro Teles, N.º 204, Centro, São João de Meriti/RJ, CEP: 25515032 neste ato representada pela Sra. Érica do Nascimento Lima
da Fonseca Bulhões, brasileira, casada, advogada, OAB/RJ nº
182.810 e do CPF 057.273.347-05.
OBJETO:O contrato tem por objeto a contratação de empresa para
a prestação de serviços de manutenção preventiva e corretiva do
elevador instalado no Prédio Administrativo da Prefeitura Municipal de São João de Meriti.
PRAZO: 12 (doze) meses.
VALOR: O valor total do contrato é de R$ 124.800,00 (cento e
vinte e quatro mil e oitocentos reais), procedente do orçamento
do Município de São João de Meriti para o corrente exercício, nos
termos da correspondente Lei Orçamentária Anual.
RECURSOS:As despesas decorrentes da presente licitação correrão às seguintes contas: Secretaria Municipal de Administração: Programa de Trabalho: 010301.04.122.008.2001, Elemento
de Despesa: 3.3.90.39.00, Subelemento : 3.3.90.39.14, Fonte de
Recursos: 1500, Nota de Empenho nº 429/2023 – Global, Orçamentário e Suplementar, no valor de R$52.000,00 (cinquenta e
dois mil reais), emitida em 26/07/2023 sob o evento nº 018/2023,
e demais empenhos complementares, na modalidade pregão Presencial, pelo sistema de registro de preços, conforme informado
nos autos.
FUNDAMENTO: Proc. Administrativo nº 3585/2022
DATA DA ASSINATURA:08/08/2023

MUNICÍPIO DE SÃO JOÃO DE MERITI
Dr. João Ferreira Neto, Prefeito

CADERNO ADMINISTRATIVO Nº 4717/ 2022
MUNICÍPIO DE SÃO JOÃO DE MERITI-RJ
Dr. João Ferreira Neto, Prefeito

Processo Administrativo nº. 8693/2023
DECISÃO
Acolho o parecer da Douta Procuradoria Geral Municipal e
por seus próprios motivos DEFIRO, a formalização do comodato comaempresa ZETRASOFT LTDA, inscrita no CNPJ nº
03.881.239/0001-06, visando a cessão do direito de uso do licenciamento do SISTEMA ECONSIG, nos termos do processo
administrativo Nº8693/2023.

DESPACHO
Acolho o parecer da Douta Procuradoria Geral Municipal e por
seus próprios motivos DEFIRO, o requerimento de APOSTILAMENTO ao contrato nº 076/2022, com a finalidade de alterar o seu
número, para que passe a constarcontrato 076-A/2022, nos termos
do processo administrativo 4717/2022.
Publique-se.
Após à PGM para lavrar o Termo de Apostilamento.
São João de Meriti, 11 de agosto de 2023.
João Ferreira Neto, Prefeito

INSTRUMENTO: EXTRATO DE CONTRATO N. º24/2023
PARTES:MUNICÍPIO DE SÃO JOÃO DE MERITI, com sede
na Avenida Presidente Lincoln, 899, Jardim Meriti, São João
de Meriti/RJ, CEP: 25.555-201, inscrito no CNPJ/MF sob o n.
º 29.138.336/0001-05, RJ, LEAL COMERCIO E MANUTENCAO LTDA, inscrita no CNPJ 11.215.658/0001-37, localizada à
Rua Pedro Teles, N.º 204, Centro, São João de Meriti/RJ, CEP:
25515-032 neste ato representada pela Sra. Érica do Nascimento
Lima da Fonseca Bulhões, brasileira, casada, advogada, OAB/RJ
nº 182.810 e do CPF 057.273.347-05.
OBJETO:O contrato tem por objeto a contratação de empresa para
a prestação de serviços de manutenção preventiva e corretiva do

DIÁRIO OFICIAL

São João de Meriti
Sexta-feira, 18 de agosto de 2023
Ano XXI N° 6147

da Cidade de São João de Meriti
elevador instalado no Prédio Administrativo da Secretaria Municipal de Educação de São João de Meriti, situado na Rua Egas
Muniz, nº 178, Vilar dos Teles - São João de Meriti, de acordo com
as especificações e condições no Termo de Referência – ANEXO
I do Edital, da Proposta.
PRAZO: 12 (doze) meses.
VALOR: O valor total do contrato é de R$ 90.240,00 (noventa mil
e duzentos e quarenta reais), procedente do orçamento do Município de São João de Meriti para o corrente exercício, nos termos da
correspondente Lei Orçamentária Anual.
RECURSOS:As despesas decorrentes da presente licitação correrão às seguintes contas: Fundo Municipal de Educação: Programa de Trabalho: 220100.12.122.008.2128, Elemento de Despesa:
3.3.90.39.00, Subelemento : 3.3.90.39.14, Fonte de Recursos:
15001001, Nota de Empenho nº 175/2023 – Global, Orçamentário e Suplementar, no valor de R$45.600,00 (quarenta e cinco
mil e seiscentos reais), emitida em 08/08/2023 sob o evento nº
019/2023, e demais empenhos complementares, na modalidade
pregão Presencial, pelo sistema de registro de preços, conforme
informado nos autos.
FUNDAMENTO: Proc. Administrativo nº 15846/2022
DATA DA ASSINATURA:09/08/2023

FRANCISCA NUBIANA DA SILVA
AEFNS
ELILZE LESSA FREITAS DA SILVA
SEME
MARGARETH DOS ANJOS SANTOS
SEMASDHIR
FÁBIO ANDRÉ DOS SANTOS MAIA
Projeto Criança Feliz
MARCOS PAULO DA SILVA GÓES
Casa da Cultura
VERA LÚCIA DE MENEZES MOURA
APAE-Meriti
ALDENEIDE ANDRADE DA SILVA
SEMASDHIR
CLAUDIA VALÉRIA MARTINS DA SILVA
ONG Assistencial Mão Amiga
Liliana Castro da Conceição dos Santos
Secretaria de Cultura
Márcia Albuquerque Soares Barreto
Secretaria de Saúde

MUNICÍPIO DE SÃO JOÃO DE MERITI
Dr. João Ferreira Neto, Prefeito

Dilsa Luciene Campos
Secretária Executiva do COMAS

SECRETARIA MUNICIPAL DE ASSISTÊNCIA
SOCIAL, DIREITOS HUMANOS E IGUALDADE RACIAL

Ata da 12ª Conferencia Municipal de Assistência Social da Cidade de São João de Meriti - 2023 – PLENÁRIA FINAL.

ATA 242ª S - DA REUNIÃO EXTRAORDINÁRIA DO CONSELHO MUNICIPAL DE ASSISTÊNCIA SOCIAL DA CIDADE
DE SÃO JOÃO DE MERITI
Aos quatorze dias do mês de agosto de dois mil e vinte e três, foi
informado aos conselheiros através do grupo no WhatsApp sobre
a reunião extraordinária, prevista para o dia quinze deste mesmo
mês ás 9h da manhã no formato online, com a seguinte pauta:
Apresentação do Relatório Final da 12ª Conferência Municipal de
Assistência Social na Cidade de São João de Meriti. Logo após
tivemos a informação que nesse mesmo dia os conselheiros teriam
um compromisso já marcado com o Conselho Municipal dos Direitos da Criança e do Adolescente – CMDCA, não sendo possível
a realização da reunião do COMAS. Neste sentido, foi informado
que os municípios teriam um prazo para a entrega dos documentos referente à Conferência Municipal de Assistência Social, ou
seja, vinte de agosto de dois mil e vinte e três, sendo assim, não
teríamos tempo hábil para remarcar, recolher todas as assinaturas, fazer a publicação e encaminhar para o Conselho Estadual
de Assistência Social – CEAS/RJ. Ressaltamos que embora a
Conferência no município tenha ocorrido no mês de Julho de dois
mil e vinte e três, a equipe da Secretaria Municipal de Assistência Social, Direitos Humanos e Igualdade Racial – SEMASDHIR
teve que mudar para outro espaço devido as obras na Prefeitura e
conseqüentemente atrasou todos os trâmites para dar continuidade ao fechamento do relatório. Neste sentido, como sugestão, foi
proposto pela secretária executiva Sra. Dilsa Luciene o envio do
relatório para o e-mail dos conselheiros, desta forma os mesmos
fariam a leitura do documento condicionado a sua aprovação/objeção através do grupo COMAS, no WhatsApp. Foi ressaltada a
importância da aprovação principalmente dos conselheiros titulares. A sugestão foi aceita pelos conselheiros, em seguida o documento foi encaminhado via e-mail e após, as dúvidas foram esclarecidas e sugestões foram dadas para compor as informações. Ao
final, por unanimidade este conselho deu por aprovado o Relatório
da 12ª Conferência Municipal de Assistência Social da Cidade de
São João de Meriti.
Sem mais nada a tratar, a Presidente Cristiana Conceição Castor
da Silva ciente das informações e eu, Dilsa Luciene Campos, Secretária Executiva, lavrei e transcrevi a presente ata, que segue
assinada por mim e por todos os conselheiros participantes.
Cristiana da Conceição Castor da Silva
Presidente/ SEMASDHIR
VÂNIA DE AZEVEDO PINTO SILVA
Vice Presidente/Novo Amanhecer Obras Sociais

Ata da 12ª Conferência Municipal de Assistência Social da Prefeitura Municipal da Cidade de São João de Meriti, Plenária Final
realizada em onze de julho do corrente ano no Centro Cultural
Meritiense – sito a Rua Panamense n 2376 Jardim Meriti – São
João de Meriti. Início ás 09 horas com o credenciamento dos participantes, inscrição e entrega de materiais pertinentes, tendo
como Cerimonialista a Sra. Ana Rosa. Neste momento para composição da mesa foram convidadas as seguintes componentes, representando o Sr. Prefeito Dr. João Ferreira Neto, o Sr. Welbert
Peixoto, representante do Sr. Deputado Estadual Valdecir da Saúde a Sra. Kelly Rosa Fontes; Secretária de Assistência Social Direito Humanos e Igualdade Racial Sra. Almerinda de Carvalho;
Subsecretário de Assistência Social Direito Humanos e Igualdade
Racial Sr. Marcelo Rosa; Subsecretária de Assistência Social Direito Humanos e Igualdade Racial Sra. Glória Regina Martins;
Presidente do COMAS Sra. Cristiana da Conceição Castor da Silva; Sra. Elaine Medeiros Fonseca da Silva, Secretária de Assistência Social de Nova Iguaçu (Palestrante); Sra Andrea Machado do
Nascimento representante dos trabalhadores da área (CREAS)
Vila São José; Sra. Dalva Marques representante dos usuários do
CRAS de Éden; Sra. Kátia Nicácio representante do CAEE – SEMECULT interprete de libras. Logo em seguida a composição da
mesa os participantes foram convidados para audição do hino nacional e hino da cidade de São João de Meriti, após a fala das autoridades e representantes com uma breve saudação a plenária,
este evento foi promovido pelo (COMAS) e apoio da SEMASDHIR, com o tema Reconstrução do SUAS: “O SUAS que temos
e o SUAS que queremos”!. Com o objetivo de promover a participação dos usuários de tudo que acontece em sua cidade. A palestrante Sra. Elaine Medeiros em suas palavras de saudações enfatizou que nossos usuários estão no centro das atenções no tema,
após a desconstrução do SUAS, motivo de todo nosso empenho. A
Sra. Almerinda de Carvalho também fez menção ao trabalho da
Secretária Sra. Elaine dirigindo-se aos membros da mesa fez referência ao governo de nosso Prefeito Dr. João Ferreira Neto que
vem se empenhando da melhor forma possível para cumprir as
metas estipuladas desde o início do seu governo. O Sr. Welbert
Peixoto justificou a falta do Sr. Prefeito ao evento, por está em
outros compromissos no momento, agradeceu as equipes dos
CRAS, CREAS, Centro POP e SEMASDHIR pelo evento, a Sra.
Kelly representante do Deputado Estadual Valdeci da Saúde também justificou sua ausência e parabenizou os presentes pelo evento, agradeceu a equipe. A secretária Sra. Almerinda de Carvalho
esclareceu que o tema já foi discutido anteriormente dividido em
5 (cinco) Eixos de onde foram elaboradas as propostas que serão
levadas para a conferência Estadual e depois para a Conferência
Nacional. A Sra. Almerinda de Carvalho na oportunidade agradeceu a Sra. Elaine Medeiros pela presença e contribuição, logo em
seguida o Subsecretário Sr. Marcelo Rosa parabenizou a todos da
Assistência Social, lembrando dos desafios da Pandemia do CO-

7

VID – 19 que passamos. A subsecretária de Assistência Social
Sra. Glória Regina também agradeceu a presença de todos e fez
referência a importância do evento, falou sobre as dificuldades do
município e agradeceu os representantes da Secretaria de Saúde.
Após as falas a cerimonialista apresentou o grupo de dança do
CRAS de Éden conduzidos pela Professora Sra. Fátima Tereza, a
mesma conduziu o grupo entre homens, mulheres, jovens, adultos,
idosos e crianças. Foi feito o agradecimento a Sra. Rejane Moraes
subsecretária cultura que cedeu o espaço para a realização da Conferência Municipal. Em seguida desfez-se a mesa de abertura para
dar início a leitura do Regimento Interno, pela Sra. Dilsa Luciene
(Secretária executiva do COMAS) e a Sra. Cristiana da Conceição
(Presidente do COMAS) para a aprovação dos presentes. Todos
acompanharam atentamente a leitura do documento, que em seguida a Sra. Neusa Maria fez algumas correções no regimento. Ao
término da leitura por volta das 11:34h, a Presidente do Conselho
Sra. Cristiana pediu aos presentes que estivessem de acordo que
levantassem seus crachás para aprovação do Regimento Interno, o
que foi aprovado em sua totalidade. Após convidou a palestrante,
Sra. Elaine Medeiros Fonseca da Silva para proferir a Palestra
Magna da 12ª Conferência Municipal de Assistência Social de São
João de Meriti com o tema “Reconstrução do SUAS: O SUAS que
temos e o SUAS que queremos”, a palestrante se mostrou feliz por
participar do evento e comentou que nunca viu uma plenária lotada como a de nossa cidade, disse ser um desafio, depois da linda
apresentação de dança, em ver homens dançando, a terceira idade
presente, assim como criança e jovens juntos, onde os vínculos
afetivos foram demonstrados, não sanguíneo e sim de amizade,
viu o fortalecimento. A mesma informou que iria falar sobre o
tema, mas através de uma linguagem bem simples de forma a ser
compreensivo para todos e ficou encantada com a presença de tantos usuários. Mencionou que precisamos lembrar-nos do Plano
Decenal, tudo o que planejamos de 2005 até 2015 e o que está
sendo planejado de 2016 até 2026. Falou sobre a importância dos
recursos para os municípios através do Estado e da União. A importância de fazer valer o que esta na descrito na Política Nacional
de Assistência Social, no que tange os direitos e obrigações. A
necessidade de reconstruir, avançar limites e desafios, com mais
equipes, cargos, salários, concurso público e mais equipamentos.
Esse movimento tem que ser um exercício em conjunto entre técnicos, usuários dentre outros para construir e aumentar o alicerce
da seguridade brasileira informou que todos tem que participar
estar envolvido, seja a Saúde, a Educação, a Cultura, o Esporte, ou
seja, com todas as políticas publicas, pois foi enfática ao dizer que,
quando os usuários não são atendidos nas demais secretarias sempre vem para o social. Informou que nossa tarefa é importante,
organizamos território, fazemos rede, dentre outros o CRAS,
CREAS, abrigos, e fazemos os encaminhamento necessários o
que não é fácil para a assistência fazer essa intersetorialidade, disse ainda que temos que fazer um fórum e trazer outras secretarias
para debater e conhecer nosso trabalho. Agora que os municípios
têm gestão de trabalho temos que ter mais equipamentos com estrutura adequada, salários em dia e fez referência a boas perguntas
para os debates-Financeiro, PEC – 383, que define o orçamento
mínimo, pois a população precisa dos serviços e a assistência precisa dos recursos para que esses serviços sejam continuados que
não tenha interrupção, que os usuários tenham a garantia de seus
direitos o que foi definido na Constituição Federal em 1988, Assistência Social, Saúde e Previdência. Indagou como estará a sociedade daqui á 10 anos, no que tange a acessibilidade, mobilidade, recursos e acolhimento se houver necessidade e que precisa de
prevenção, promoção para ter o mínimo de qualidade, em sua fala
fez uma observação, que é também dever da Família, Estado e
Sociedade. Informou que quem trabalha fortalecimento de vínculo
familiar é o CRAS, exemplo que tivemos na apresentação do grupo de dança, fortalecimento de laços entre pessoas que não são
parentes de sangue, mas estavam presente, e que esse é um desafio
que temos pela frente. Discorreu sobre algumas situações que
acontecem em seu município, dentre outros sobre COVID-19, havendo a necessidade de se reinventar, pois em momento algum
cruzaram os braços, assim como em outros municípios, e tinham a
certeza que não podiam deixar os usuários sem apoio e precisavam se preparar e não deixar se abater, se possível fazer mapeado
nos territórios com base nas orientações da PNAS, a Tipificação e
a NOB´S-RH e a NOB’SUAS, são estes os instrumentos que nos
dão o embasamento teórico até para responder o judiciário. Frisou
que nós não trabalhamos para o judiciário, nós somos parceiros,
ou seja, é dizer ao MP qual o nosso trabalho e o que compete nos
compete, dizer quem somos e quais as iniciativas para consolidar
o SUAS. Disse também que o diálogo precisa acontecer no cotidiano do CRAS e do CREAS, através de uma linguagem acessível
para os usuários e informar quais são os seus direitos. Falou que o
CRAS precisa trabalhar melhor o PAIF, pois o trabalho Social
com Famílias é importante para a assistência Social, pois temos os
dados, e ele não é serviço exclusivo do CRAS. Em seguida falou
sobre o lançamento do PROCAD e também sobre o CAD-ÚNICO
e suas condicionalidades. Informou que o trabalho do assistente
social na assistência é a garantia de direitos, em seguida falou sobre Vigilância Social sendo importantíssimo no Município, pois
ajuda o Gestor, fortalecer, identificar o serviço em nosso território
e contribui com o CRAS e CREAS. Ao final da palestra, disse que

8

DIÁRIO OFICIAL

São João de Meriti
Sexta-feira, 18 de agosto de 2023
Ano XXI N° 6147

precisamos acreditar no SUAS, empoderar os nosso usuário a dizer por exemplo: “CRAS de Éden” e não falar aquele lugar que faz
o Bolsa família; Construir rede, pois somos municípios e que temos as mesmas demandas. Disse ainda, que espera se possível
encontrar todos na Conferência Nacional. Informou que veio a
São João de Meriti por amor e consideração, pois deixou o seu
município cheio de problemas para resolver, mas não poderia deixar de prestigiar após o convite para conduzir a Palestra Magna,
pois seu objetivo é de trazer nesse dia o melhor em conhecimentos
que certamente beneficiarão os usuários futuramente, e assim finalizou a sua fala. Nesse momento a Presidente do COMAS, Sra.
Cristiana da Conceição agradeceu a presença da Palestrante e ás
12h: 26min, dando por encerrado a palestra. Em seguida, a cerimonialista Sra. Ana Rosa convidou a todos para o almoço e alertou quanto a pulseira de identificação que todos receberam junto
com o material no credenciamento e que o retorno seria ás 14h:
30min. Às 14h: 40min, as atividades foram retomadas com a apresentação e votação das propostas finais. A Sra. Eliane Silva Conselheira e Representante da Secretaria de Educação e o Sr. Fábio
Maia conselheiro representante das entidades, fizeram a leitura
das propostas por eixos, interagindo com os participantes, debatendo, tirando dúvidas. Houve alguns questionamentos levantados
pela plenária e em seguida respondidos pela equipe organizadora
fazendo a mediação, logo após, às 16h: 45min, deu início a votação das propostas e ao final apresentou uma planilha informando
as propostas mais votadas em cada eixo sendo elas: EIXO 1 – FINANCIAMENTO: Financiamento e Orçamento de natureza obrigatória, como instrumento para uma gestão de compromisso e
responsabilidade dos entes federativos à garantia dos direitos socioassistenciais, contemplando as especificidades regionais do
país. - PROPOSTA PARA O MUNICÍPIO: - 1ª Ampliação do
número de CRAS visando o atendimento nos territórios, incluindo
a criação de CRAS Itinerante para atendimento de áreas que apresentam dificuldades de mobilidade urbana (transporte/segurança
pública); - 2ª Celeridade nos procedimentos administrativos referente à licitação com a descentralização visando a utilização eficaz
dos recursos repassados; -3ª Ampliação da equipe técnica para
execução da gestão da política de assistência social. PROPOSTA
PARA O ESTADO: - 1ª Garantir ampliação e reajuste anual de
acordo com o IPCA do cofinanciamento federal para os pisos de
proteção básica e especial. Priorizando os serviços de acolhimento
para os diversos segmentos; - 2ª Repasse para a criação de equipes CRAS Itinerante na área metropolitana visando o atendimento
de áreas que apresentam dificuldades de mobilidade urbana (transporte/segurança pública). PROPOSTA PARA A UNIÃO: - 1ª Garantir ampliação e reajuste anual de acordo com o IPCA do cofinanciamento federal para os pisos de proteção básica e especial.
Priorizando os serviços de acolhimento para os diversos segmentos; - 2ª Repasse para a criação de equipes CRAS Itinerante na
área metropolitana visando o atendimento de áreas que apresentam dificuldades de mobilidade urbana (transporte/segurança pública). EIXO 2 – CONTROLE SOCIAL: Qualificação e Estruturação das instâncias de Controle Social com diretrizes democráticas
e participativas: – PROPOSTA PARA O MUNICÍPIO: 1ª - A atualização na Lei Orgânica Municipal de acordo com a PNAS (Política Nacional de Assistência Social) e criação da Legislação Municipal do Sistema Único de Assistência Social; 2ª - Criar
estrutura do COMAS com a utilização do índice de gestão descentralizado SUAS com condições adequadas de trabalho e com a
criação de ambiente próprio para o conselho com equipe mobiliário, equipamentos, insumos, veículos e fortalecimento com conta
no ART. 3 do NOB/SUAS, com ampliação de reuniões com a participação dos atores sociais e as diversas instituições do município. 3ª - Realização de reuniões ampliadas, remotas ou presenciais, com a participação dos atores sociais e as diversas
instituições do município. PROPOSTA PARA O ESTADO: - 1ª
Garantir a capacitação de forma contínua para o controle social,
bem como retomar seu monitoramento e fiscalização dos municípios, visando à participação social e a gestão democrática; - 2ª
Audiência pública do (CEAS) junto à sociedade civil, tendo como
o principal tema a prestação de contas da gestão estadual de acordo com a lei da transparência, visando o fácil entendimento para o
controle social. PROPOSTA PARA UNIÃO: - 1ª Realização de

da Cidade de São João de Meriti
um fórum nacional remoto, semestral com os conselhos de Assistência Social, dando visibilidade e divulgação do calendário para
uma maior participação da sociedade civil; - 2ª Criar e garantir
cofinanciamento próprio para o controle social. EIXO 3: ARTICULAÇÃO ENTRE SEGMENTOS: Como potencializar a participação Social no SUAS?: PROPOSTA PARA O MUNICÍPIO: 1ª Criar a casa dos conselhos de direito para fortalecer a
intersetorialidade com as demais políticas públicas, garantindo o
financiamento de funcionalidade (com equipe técnica, equipamentos e manutenção). – 2ª Fórum ampliado intersetorial para
discutir a política de Assistência Social. – 3ª Criar mecanismos
para participação de crianças e adolescentes nos conselhos e propiciar espaços de brincar na relação familiar e comunitária. PROPOSTA PARA O ESTADO: - 1ª Realização de fóruns estaduais
intersetoriais priorizando modelo de forma híbrida com os conselhos da política de Assistência Social, com ênfase nas temáticas de
prestação de contas e legislação. – 2ª Capacitação para mecanismo
de gestão visando a operacionalização das organizações da sociedade civil para multiplicar o conhecimento. PROPOSTA PARA A
UNIÃO: - 1ª Realização de um fórum nacional remoto, semestral
com os conselhos de Assistência Social, dando visibilidade e divulgação do calendário para uma maior participação da sociedade
civil. EIXO 4: SERVIÇOS, PROGRAMAS E PROJETOS: Universalização do acesso a integração da oferta dos serviços e direitos no SUAS: PROPOSTA PARA O MUNICÍPIO: - 1ª Ampliação
dos Equipamentos do CRAS e CREAS com espaços para o Serviço de Convivência e Fortalecimento de Vínculo para aprimoramento dos serviços, programas e projetos da Rede SUAS, garantindo acesso aos usuários nos territórios de acordo com os
indicadores sociais, com a implementação do CRAS Itinerante
para atendimentos nos territórios de difíceis acessos e com maior
vulnerabilidade e risco social. – 2ª Criação de uma república e
implementação da casa de passagem para garantia dos usuários da
rede SUAS com manutenção periódica nos espaços. PROPOSTA
PARA O ESTADO: -1ª Criação de benefício para os usuários do
programa ACESSUAS TRABALHO, no período de participação
do programa. – 2ª Criação de pólos regionais para assessoramento
dos municípios nos serviços, programas e projetos da política de
assistência social. PROPOSTA PARA A UNIÃO: - 1ª Ampliação
do recurso para o acesso ao mundo do trabalho das famílias em
situação de vulnerabilidade, priorizando as famílias/indivíduos
vitimados pela pandemia do COVID-19. – 2ª Ampliação dos recursos humanos (alteração na NOB/SUAS-RH) da proteção Social Básica e Especial para melhor desenvolvimento e acompanhamentos das famílias referenciadas nos territórios. EIXO 5:
BENEFÍCIO E TRANSFERÊNCIA DE RENDA: A importância
dos benefícios socioassistenciais e o direito à garantia de renda
como proteção social na reconfiguração do SUAS: PROPOSTA
PARA O MUNICÍPIO: - 1ª Melhoria no acesso às ações que envolvam a plataforma do cadastramento único para as pessoas com
dificuldades na internet e pessoas com deficiência; - 2ª Garantir a
segurança de renda de pessoas abaixo de 65 anos em situação de
vulnerabilidade social. – 3ª Capacitação profissional para os beneficiários dos programas de transferência de renda com direito a
garantia de transporte até o local das atividades e material. PROPOSTA PARA O ESTADO: - 1ª Aumentar o cofinanciamento destinado ao benefício eventual e facilitar o acesso; - 2ª Facilitar acesso de Benefício Eventual Estadual. PROPOSTA PARA A UNIÃO:
- 1ª Ampliação da renda per capita para acesso ao BPC e concessão do 13° salário para os beneficiários. – 2ª Conceder o 13° salário para os beneficiários do BPC. Após as deliberações das propostas os participantes foram informados sobre a formação de
delegados que representarão o Município da Cidade de São João
de Meriti na 14ª Conferência Estadual 2023 prevista para os dias
04; 05 e 06 de Outubro do ano em curso e neste sentido ficaram
distribuídos os candidatos da seguinte forma: Governo (Titular) 1
- Ana Cristina Oliveira Silva; 2 - Aldeneide Andrade da Silva; 3 Margareth dos Anjos Santos; 4 - Liliana Castro da Conceição dos
Santos. Governo (Suplente) 1 - Thiago da Silva Sousa; 2- Gabrielle Toledo Lima; 3- Samir Silva Tavares de Oliveira; 4 - Ana
Cristina Rodrigues Coelho. Representante de Entidades (Titular) 1
– Luciano de Jesus Januario Alves; 2 - Silvana Batista do Nascimento de Oliveira. (Suplente) – 1- Fábio Andre da Silva Maia; 2

– Vânia de Azevedo Pinto Silva; Representante Trabalhador da
Área (Titular) 1- Pedro Rodrigues; 2 - Cristiana da Conceição
Castor da Silva; (Suplente) Fabíola Adélia de Medeiros da Rosa; 2
– Dayse Nogueira Sanginetto ; Representante de Usuários (Titular) 1 -José Avelino dos Santos; 2 - Cristiano Vasconcelos; (Suplente) 1 - Claudete Conceição Vanderlei; 2 - Lucimar da Silva R.
Rezende. Cabe ressaltar que até o presente momento não foi passado pelo Estado o local e horário da Conferência aos Municípios.
Quanto aos certificados para os participantes foi informado que o
mesmo será entregue no final da planária e condicionada ao preenchimento da avaliação disponível dentro do material entregue no
credenciamento, e todos os assuntos foram abordados de acordo
com o Informe CNAS Nº 03/2023, assim como as orientações temáticas e organizativas para as Conferências Municipais de Assistência Social de 2023. A Assistente Social Sra. Ana Cristina Silva
aproveitou para lê o regulamento que fala nessa pauta e que serão
três dias, neste sentido os candidatos deverão ver hospedagem,
alimentação e outros. Ao Final a Sra Cristiana Castor, agradeceu o
apoio dos parceiros no empréstimo dos móveis e o apoio das pessoas envolvidas na decoração e arrumação do local, agradeceu a
participação de todos na Conferência, e deu por encerrada às 16h:
55min a 12ª Conferência Municipal de Assistência Social da Cidade de São João de Meriti com a participação de 201 pessoas e
saudações finais com a Secretária de Assistência Social Direitos
Humanos e Igualdade Racial Sra. Almerinda de Carvalho. Não
havendo mais nada a tratar eu, Dilsa Luciene Campos, Secretária
Executiva, lavrei e transcrevi a presente ata, que segue assinada
por mim e pela Sra. Cristiana da Conceição Castor da Silva, Presidente do Conselho Municipal de Assistência Social – COMAS.
CRISTIANA DA CONCEIÇÃO CASTOR DA SILVA
Presidente do Conselho Municipal
de Assistência Social
DILSA LUCIENE CAMPOS
Secretária Executiva do Conselho Municipal
de Assistência Social

RESOLUÇÃO n.°011, de 14 de Agosto de 2023.
Dispõe sobre a aprovacão do Relatório Final
da 12a Conferência Municipal de Assistência
Social da Cidade de São João de Meriti.
A plenária do Conselho Municipal de Assistência Social de São
João de Meriti, no uso de suas atribuições legais, em face do disposto na Lei n.° 918 de 16 de janeiro de 1997, com as alterações
introduzidas pela Lei n.° 1092, de 28 de novembro de 2000.
RESOLVE:
Art.1°-Aprovar o Relatório Final da 12a Conferência Municipal
de Assistência Social da Cidade de São João de Meriti, realizada
no dia 11 de Julho de 2023, no Centro Cultural Meritiense,sito,
Rua: R. Panamense, 23-76- Jardim Meriti, São João de Meriti/RJ.
Art.2°-Esta resolução entrará em vigor na data da publicação no
Diário Oficial do Município (DOM).

Sāo João de Meriti, 14 de Agosto de 2023.

CRISTIANA DA CONCEIÇÃO CASTOR DA SILVA
Presidente do Conselho Municipal
de Assistência Social de São João de Meriti

