DIÁRIO OFICIAL

Ano XXI

Nº 6027

Poder Executivo

JOÃO FERREIRA NETO
PREFEITO

da Cidade de São João de Meriti
QUINTA-FEIRA, 23 DE FEVEREIRO DE 2023

Poder Legislativo
CÂMARA DE VEREADORES
Amilton Machado Domingues
Presidente
Rogério de Macedo Fernandes
1º Vice Presidente

SECRETARIAS

Sebastião Aria da Silva
2º Vice Presidente

SECRETÁRIO MUNICIPAL DE GOVERNO E COORDENAÇÃO GERAL
Jefferson Luiz da Rocha Rodrigues

Davi Perini Vermelho
1º Secretário
Eduardo dos Santos Abreu
2º Secretário

PROCURADOR GERAL DO MUNICÍPIO
Humberto Motta da Silva
SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO
Márcio Magalhães Dias
SECRETÁRIO MUNICIPAL DE AMBIENTE E SUSTENTABILIDADE
André Luiz Mazoni
SECRETÁRIA MUNICIPAL DE CONTROLE INTERNO
Fabrícia Helena de Souza
SECRETÁRIO MUNICIPAL DE TRABALHO, CIÊNCIA E TECNOLOGIA
Jamil Freitas Malafaia Junior
SECRETÁRIA MUNICIPAL DE EDUCAÇÃO, CULTURA E TURISMO
Ana Paula Gomes - Respondendo interinamente pela secretaria
SECRETÁRIO MUNICIPAL DE ESPORTE E LAZER
Cláudio Almeida da Silveira
SECRETÁRIO MUNICIPAL DE FAZENDA, PLANEJAMENTO, INDÚSTRIA E
COMÉRCIO
Alex Heinze Silva
SECRETÁRIO MUNICIPAL DE OBRAS
João Alberto Aguiar Maltez - Servidor Efeitvo - Respondendo pela secretaria

Sumário

SECRETÁRIO MUNICIPAL DE ORDEM PÚBLICA, DEFESA CIVIL E TRÂNSITO
Francisco D’Ambrosio
SECRETÁRIO MUNICIPAL DE SERVIÇOS PÚBLICOS
João Roberto Silva
SECRETÁRIA MUNICIPAL DE ASSISTÊNCIA SOCIAL, DIREITOS HUMANOS E
IGUALDADE RACIAL
Almerinda Filgueiras de Carvalho
SECRETÁRIA MUNICIPAL DE SAÚDE
Márcia Fernandes Lucas

Atos do Prefeito...................................................................2 a 6
MERITI - PREVI...................................................................6 a 7
Procuradoria Geral do Município..............................................7
Poder Legislativo.................................................................7 a 8

2

PODER EXECUTIVO
ATOS DO PREFEITO

DECRETO Nº 6886 DE 23 DE FEVEREIRO DE 2023
“Abre Crédito Adicional Suplementar às dotações
do Orçamento Vigente e dá
providências
Correlatas”
O PREFEITO DA CIDADE DE SÃO JOÃO DE MERITI: no uso de suas atribuições
constitucionais e com base no Art. 9° da Lei Municipal nº 2370 de 22 dezembro de 2022.
D E C R E T A:
Art. 1º - Fica Aberto um Crédito Adicional Suplementar no valor de R$ 372.000,00
(trezentos e setenta e dois mil reais), no Orçamento Geral do Município, para atender as dotações
do orçamento vigente conforme relacionados abaixo:
Art. 2º - Os recursos para o Crédito Adicional Suplementar advêm da anulação parcial de
acordo com o inciso III, § 1º, artigo 43 da Lei Federal nº 4.320 de 17 março de 1964, na forma
demonstrada abaixo:
P.T.

ND

FICHA

FONTE

06.01.00.08.244.096.2.026
06.01.00.08.244.106.2.030
06.01.00.08.244.098.2.032
06.01.00.08.244.096.2.184
06.01.00.08.244.284.2.029
06.01.00.08.244.106.2.030
06.01.00.08.243.101.2.033
06.01.00.08.243.263.2.035
06.01.00.08.243.263.2.035
06.01.00.08.243.099.2.036

33.90.39.00
33.90.39.00
33.90.36.00
33.90.48.00
33.90.39.00
33.90.36.00
33.90.30.00
33.90.30.00
33.90.48.00
33.90.30.00

537
581
1221
1203
565
579
596
606
610
615

1660
1660
1660
1500
1660
1660
1660
1500
1500
1660

TOTAL

REFORÇO

ANULAÇÃO

100.000,00
170.000,00
53.000,00
49.000,00
53.000,00
170.000,00
50.000,00
6.000,00
43.000,00
50.000,00
372.000,00

372.000,00

Art. 3º Em decorrência deste Decreto fica alterado o Quadro de Detalhamento das
Despesas da respectiva Unidade.
Art. 4º - Este Decreto entrará em vigor na data de sua publicação, revogadas as
disposições em contrário.
JOÃO FERREIRA NETO
PREFEITO
ESTADO DO RIO DE JANEIRO
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI
SECRETARIA DE GOVERNO E COORDENAÇÃO GERAL

DECRETO Nº 6887 DE 23 DE FEVEREIRO DE 2023

1
“Abre Crédito Adicional Suplementar às dotações
do Orçamento Vigente e dá
providências
Correlatas”
O PREFEITO DA CIDADE DE SÃO JOÃO DE MERITI: no uso de suas atribuições
constitucionais e com base no Art. 9° da Lei Municipal nº 2370 de 22 dezembro de 2022.
D E C R E T A:
Art. 1º - Fica Aberto um Crédito Adicional Suplementar no valor de R$ 8.835.000,00
(Oito milhões, oitocentos e trinta e cinco mil reais), no Orçamento Geral do Município, para
atender as dotações do orçamento vigente conforme relacionados abaixo:
Art. 2º - Os recursos para o Crédito Adicional Suplementar advêm da anulação parcial de
acordo com o inciso III, § 1º, artigo 43 da Lei Federal nº 4.320 de 17 março de 1964, na forma
demonstrada abaixo:
P.T.

ND

FICHA

FONTE

REFORÇO

21.01.00.12.365.077.1.028

33.90.39.00

944

1540

2.000.000,00

21.01.00.12.368.295.2.151
22.01.00.12.361.078.1.022
22.01.00.12.365.078.1.023
22.01.00.12.365.078.1.024
22.01.00.12.367.078.1.025
22.01.00.12.122.008.2.128
22.01.00.12.361.080.2.133
22.01.00.12.361.080.2.133
22.01.00.12.365.077.2.135
22.01.00.12.365.077.2.135
22.01.00.12.365.077.2.135
22.01.00.12.365.077.2.135
22.01.00.12.365.077.2.139
22.01.00.12.365.077.2.139
22.01.00.12.367.084.2.146
22.01.00.12.367.084.2.146
21.01.00.12.361080.2.152
21.01.00.12.361.080.2.152
22.01.00.12.122.008.2.128
22.01.00.12.361.080.2.133

31.90.11.00
33.90.39.00
33.90.39.00
33.90.39.00
33.90.39.00
31.90.11.00
31.90.11.00
31.91.13.00
31.90.11.00
31.90.04.00
31.91.13.00
31.91.13.00
31.90.11.00
31.91.13.00
31.90.04.00
31.90.13.00
31.90.11.00
31.90.11.00
31.90.11.00
33.90.30.00

1218
1070
1222
1223
1224
973
1001
1003
1018
1219
1019
1020
1031
1033
1220
1057
895
1197
973
1005

15401070
15001001
1550
1550
1550
15001001
15001001
15001001
15001001
15001001
15001001
15001001
15001001
15001001
15001001
15001001
15401070
1540
15001001
1550

1.750.000,00
1.573.000,00
500.000,00
1.000.000,00
300.000,00
187.000,00
595.000,00
166.000,00
166.000,00
243.000,00
70.000,00
48.000,00
85.000,00
25.000,00
97.000,00
30.000,00

ANULAÇÃO

R E S O L V E:
P O R T A R I A Nº 5178/2022-SEMAD
EXONERAR, a contar de 01 de outubro de 2022, VICTOR HUGO
TAVARES DE OLIVEIRA - Matrícula nº 99998, para exercer o
Cargo em comissão de Chefe da Divisão Administrativa Regional,
Símbolo CE, da Casa Civil.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 23
de setembro de 2022.
JOÃO FERREIRA NETO
PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são
conferidas por L E I,
R E S O L V E:
P O R T A R I A Nº 5193/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, ISRAEL DOS
SANTOS PINHEIRO - Matrícula nº 36877, para exercer o Cargo
em comissão de Chefe da Divisão Administrativa Regional,
Símbolo CE, da Casa Civil.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 26
de setembro de 2022.
JOÃO FERREIRA NETO
PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são
conferidas por L E I,
R E S O L V E:
P O R T A R I A Nº 5211/2022-SEMAD
NOMEAR, a contar de 03 de outubro de 2022, RAIANY ROCHA
TOLEDO - Matrícula nº 36882, para exercer o Cargo em comissão
de Assessor Técnico Operacional, Símbolo CCAT, da Secretaria
Municipal de Ambiente e Sustentabilidade.
P O R T A R I A Nº 5212/2022-SEMAD
EXONERAR, a contar de 01 de outubro de 2022, CESAR LEITE
MARTINS NETO - Matrícula nº 34982, para exercer o Cargo em
comissão de Assessor Técnico Operacional, Símbolo CCAT, da
Secretaria Municipal de Assistência Social.
P O R T A R I A Nº 5213/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, WASHINGTON
CARLOS SILVA DE VASCONCELOS - Matrícula nº 36883, para
exercer o Cargo em comissão de Assessor Técnico Operacional,
Símbolo CCAT, da Secretaria Municipal de Assistência Social.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 03
de outubro de 2022.
JOÃO FERREIRA NETO
PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são
conferidas por L E I,
R E S O L V E:
P O R T A R I A Nº 5217/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, CLAUDIO
MIGUEL BEZERRA DE FREITAS - Matrícula nº 36884, para
exercer o Cargo em comissão de Assessor Operacional Regional,
Símbolo CCAG, da Secretaria Municipal de Serviços Públicos.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 04
de outubro de 2022.

1.750.000,00
2.000.000,00
3.285.000,00
1.800.000,00
8.835.000,00

da Cidade de São João de Meriti

O Prefeito da Cidade, usando das atribuições que lhe são
conferidas por L E I,

ESTADO DO RIO DE JANEIRO
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI
SECRETARIA DE GOVERNO E COORDENAÇÃO GERAL

TOTAL

DIÁRIO OFICIAL

São João de Meriti
Quinta-feira, 23 de fevereiro de 2023
Ano XXI N° 6027

8.835.000,00

Art. 3º Em decorrência deste Decreto fica alterado o Quadro de Detalhamento das
Despesas da respectiva Unidade.
Art. 4º - Este Decreto entrará em vigor na data de sua publicação, revogadas as
disposições em contrário.
JOÃO FERREIRA NETO
PREFEITO

DIÁRIO OFICIAL

da Cidade de São João de Meriti
Criado pela Lei 954, de 19 de dezembro de 1997,
publicada no D.O.E. n.243 de 24 de dezembro de 1997.

1

JOÃO FERREIRA NETO
PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são
conferidas por L E I,
R E S O L V E:
P O R T A R I A Nº 5236/2022-SEMAD

Prefeitura de São João de Meriti
Subsecretaria de Governo

Reclamações sobre publicações - Deverão ser dirigidas à Subsecretaria de Governo. Av. Presidente Lincoln, 899 - Vilar dos
Teles, 2º andar - Cep 25555-200 - Telefax 3755-0416.

EXONERAR, a contar de 07 de outubro de 2022, MARCIO JOSE
MAIA - Matrícula nº 34550, para exercer o Cargo em comissão de
Assessor Especialista em Saúde, Símbolo CCS III, da Secretaria
Municipal de Saúde.
P O R T A R I A Nº 5237/2022-SEMAD
NOMEAR, a contar de 08 de outubro de 2022, GEICIANE
LORRAINE DE SOUZA MARTINS - Matrícula nº 36893, para
exercer o Cargo em comissão de Assessor Especialista em Saúde,
Símbolo CCS III, da Secretaria Municipal de Saúde.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 05
de outubro de 2022.
JOÃO FERREIRA NETO
PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são
conferidas por L E I,
R E S O L V E:
P O R T A R I A Nº 5241/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, JONATAS
SABOIA DOS SANTOS LUIZ - Matrícula nº 36895, para exercer
o Cargo em comissão de Assessor Operacional Regional, Símbolo
CCAG, da Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 5243/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, PATRICK
ANDERSON SOARES BARBOSA - Matrícula nº 36896, para
exercer o Cargo em comissão de Assessor Operacional Regional,
Símbolo CCAG, da Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 5245/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, FRANCISLENE
GODOY DOS SANTOS - Matrícula nº 36897, para exercer o
Cargo em comissão de Assessor Técnico Operacional, Símbolo
CCAT, da Casa Civil.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 06
de outubro de 2022.
JOÃO FERREIRA NETO
PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são
conferidas por L E I,
R E S O L V E:
P O R T A R I A Nº 5255/2022-SEMAD
EXONERAR, a contar de 07 de outubro de 2022, EVANDRO
FERNANDO ALVES - Matrícula nº 36559, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 5258/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, GIULIANE SANT
ANNA MENDES DA SILVA - Matrícula nº 36902, para exercer o
Cargo em comissão de Assessor Técnico da Saúde, Símbolo CCS
II, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 5266/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, ITALO RICARDO
DOS SANTOS - Matrícula nº 36905, para exercer o Cargo em
comissão de Assessor Operacional Regional, Símbolo CCAG, da
Secretaria Municipal de Serviços Públicos.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 10
de outubro de 2022.
JOÃO FERREIRA NETO
PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são
conferidas por L E I,
R E S O L V E:
P O R T A R I A Nº 5288/2022-SEMAD
EXONERAR, a contar de 13 de outubro de 2022, PATRICIA
CAMILO SCHEIDEGGER - Matrícula nº 79808, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 5289/2022-SEMAD
EXONERAR, a contar de 13 de outubro de 2022, SAMANTHA
ROCHA TEIXEIRA - Matrícula nº 34941, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

DIÁRIO OFICIAL

da Cidade de São João de Meriti
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 13
de outubro de 2022.
JOÃO FERREIRA NETO
PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são
conferidas por L E I,
R E S O L V E:
P O R T A R I A Nº 5301/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, EDUARDO
PEREIRA DE ALMEIDA - Matrícula nº 36912, para exercer o
Cargo em comissão de Assessor Operacional Regional, Símbolo
CCAG, da Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 5303/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, NELSON
NUNES DA CUNHA - Matrícula nº 36913, para exercer o Cargo
em comissão de Assessor de Fiscalização do Patrimônio das
Unidades Escolares, Símbolo CCAGE, da Secretaria Municipal
de Educação.
P O R T A R I A Nº 5306/2022-SEMAD
EXONERAR, a contar de 13 de outubro de 2022, ERICA DA
SILVA CARNEIRO - Matrícula nº 31141, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 14
de outubro de 2022.
JOÃO FERREIRA NETO
PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são
conferidas por L E I,
R E S O L V E:
P O R T A R I A Nº 5373/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, DANIELE
PEREIRA DE SOUZA BARROSO - Matrícula nº 36920, para
exercer o Cargo em comissão de Assessor Especialista em Saúde,
Símbolo CCS III, da Secretaria Municipal de Saúde.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 18
de outubro de 2022.
JOÃO FERREIRA NETO
PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são
conferidas por L E I,
R E S O L V E:
P O R T A R I A Nº 5387/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, ANELISSA
ALVES RIBEIRO BRAGA - Matrícula nº 35611, para exercer o
Cargo em comissão de Assessor de Fiscalização do Patrimônio das
Unidades Escolares, Símbolo CCAGE, da Secretaria Municipal
de Educação.
P O R T A R I A Nº 5388/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, DAIANA
NEVES DA SILVA NOBRE - Matrícula nº 33063, para exercer o
Cargo em comissão de Assessor de Atividades Educacionais das
Unidades Escolares, Símbolo CCAGE, da Secretaria Municipal
de Educação.
P O R T A R I A Nº 5389/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, FLAVIA
VERMEERSCH ALMEIDA - Matrícula nº 36088, para exercer o
Cargo em comissão de Assessor de Atividades Educacionais das
Unidades Escolares, Símbolo CCAGE, da Secretaria Municipal
de Educação.
P O R T A R I A Nº 5390/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, MARIA DA
PENHA PINHEIRO DOS SANTOS - Matrícula nº 33065, para
exercer o Cargo em comissão de Assessor Operacional, Símbolo
CCAG, da Casa Civil.
P O R T A R I A Nº 5398/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, EDSON
MOTA DA COSTA - Matrícula nº 33216, para exercer o Cargo
em comissão de Assessor de Fiscalização de Posturas e Ordem
Urbana, Símbolo CCAE, da Secretaria Municipal de Ordem

São João de Meriti
Quinta-feira, 23 de fevereiro de 2023
Ano XXI N° 6027

Pública.
P O R T A R I A Nº 5399/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, EVANDRO DA
SILVEIRA RIBEIRO - Matrícula nº 34241, para exercer o Cargo
em comissão de Assessor de Fiscalização de Posturas e Ordem
Urbana, Símbolo CCAE, da Secretaria Municipal de Ordem
Pública.
P O R T A R I A Nº 5400/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, FABIO TOSTA
DA SILVA - Matrícula nº 33220, para exercer o Cargo em comissão
de Assessor de Fiscalização de Posturas e Ordem Urbana, Símbolo
CCAE, da Secretaria Municipal de Ordem Pública.
P O R T A R I A Nº 5401/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, FAGNER
TOSTA DA SILVA - Matrícula nº 33218, para exercer o Cargo
em comissão de Assessor de Fiscalização de Posturas e Ordem
Urbana, Símbolo CCAE, da Secretaria Municipal de Ordem
Pública.

3

SANTANA DO NASCIMENTO - Matrícula nº 33232, para
exercer o Cargo em comissão de Assessor Técnico da Saúde,
Símbolo CCS II, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 5416/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, NELSON
DANTAS DE OLIVEIRA - Matrícula nº 19843, para exercer o
Cargo em comissão de Assessor Operacional das Unidades da
Saúde, Símbolo CCS I, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 5417/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, REGINALDO
SOARES COSTA - Matrícula nº 31850, para exercer o Cargo em
comissão de Assessor Especial de Trânsito, Símbolo CCAE, da
Secretaria Municipal de Trânsito e Transporte.
P O R T A R I A Nº 5418/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, RENAN
PEREIRA DA SILVA - Matrícula nº 31849, para exercer o Cargo
em comissão de Assessor Operacional das Unidades da Saúde,
Símbolo CCS I, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 5402/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, MIGUEL
LADAGA - Matrícula nº 36120, para exercer o Cargo em
comissão de Assessor de Inspeção das Unidades Escolares,
Símbolo CCAGE, da Secretaria Municipal de Educação.

P O R T A R I A Nº 5419/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, SERGIO
FERREIRA DE LIMA - Matrícula nº 31848, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 5405/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, ANA
CAROLINE VASCONCELOS RODRIGUES - Matrícula nº
34226, para exercer o Cargo em comissão de Assessor Técnico da
Saúde, Símbolo CCS II, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 5420/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, TATIANA
RODRIGUES DRUMOND - Matrícula nº 34326, para exercer
o Cargo em comissão de Assessor Operacional das Unidades da
Saúde, Símbolo CCS I, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 5406/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, ANDREA
RIBEIRO DE CARVALHO - Matrícula nº 19831, para exercer o
Cargo em comissão de Assessor Especialista em Saúde, Símbolo
CCS III, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 5421/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, WALBER
FIGUEIREDO DE OLIVEIRA - Matrícula nº 19846, para exercer
o Cargo em comissão de Chefe de Divisão de Fiscalização e
Controle Interno, Símbolo CCAT, da Secretaria Municipal de
Comunicação.

P O R T A R I A Nº 5407/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, CIBELE
GAUDENCIO CORREA - Matrícula nº 19835, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 5408/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, CRISTIANE
FALCAO DOS SANTOS CARVALHO - Matrícula nº 32695,
para exercer o Cargo em comissão de Assessor Técnico da Saúde,
Símbolo CCS II, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 5409/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, DAIANA
PAULA PINTO MOREIRA - Matrícula nº 19840, para exercer o
Cargo em comissão de Assessor Especialista em Saúde, Símbolo
CCS III, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 5410/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, DEISEMAR
MARQUES DE PAULA - Matrícula nº 19841, para exercer o
Cargo em comissão de Assessor Operacional das Unidades da
Saúde, Símbolo CCS I, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 5411/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, JULIANA
LIMA DE AZEVEDO - Matrícula nº 33461, para exercer o Cargo
em comissão de Assessor de Fiscalização de Posturas e Ordem
Urbana, Símbolo CCAE, da Secretaria Municipal de Ordem
Pública.
P O R T A R I A Nº 5412/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, LUIS OTAVIO
DA SILVA RAMOS - Matrícula nº 31853, para exercer o Cargo
em comissão de Assessor Operacional das Unidades da Saúde,
Símbolo CCS I, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 5413/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, MARIA
CLARA COELHO SOUZA - Matrícula nº 34227, para exercer o
Cargo em comissão de Assessor Técnico da Saúde, Símbolo CCS
II, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 5414/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, MAXUEL DE
OLIVEIRA BORBOREMA - Matrícula nº 31852, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 5415/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, NATHALIA

P O R T A R I A Nº 5422/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, WESLEY
MONTENEGRO DA SILVA - Matrícula nº 32697, para exercer o
Cargo em comissão de Assessor Operacional Regional de Coleta
de Lixo, Símbolo CCAG, da Secretaria Municipal de Serviços
Públicos.
P O R T A R I A Nº 5423/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, WILIAN DE
ALMEIDA FREITAS - Matrícula nº 19847, para exercer o Cargo
em comissão de Assessor Operacional das Unidades da Saúde,
Símbolo CCS I, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 5447/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, ALESSANDRA
DA SILVA FERREIRA - Matrícula nº 35761, para exercer o
Cargo em comissão de Assessor de Controle e Rotinas das
Unidades Escolares, Símbolo CCAGE, da Secretaria Municipal
de Educação.
P O R T A R I A Nº 5448/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, ANA LUIZA
DUARTE PEREIRA - Matrícula nº 35760, para exercer o Cargo
em comissão de Assessor de Controle e Rotinas das Unidades
Escolares, Símbolo CCAGE, da Secretaria Municipal de
Educação.
P O R T A R I A Nº 5449/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, JESSICA DE
AVILA FERREIRA - Matrícula nº 35758, para exercer o Cargo
em comissão de Assessor de Controle e Rotinas das Unidades
Escolares, Símbolo CCAGE, da Secretaria Municipal de
Educação.
P O R T A R I A Nº 5450/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, VERA LUCIA
MENDES DA SILVA - Matrícula nº 35757, para exercer o Cargo
em comissão de Chefe da Divisão Administrativa de Violência
Doméstica, Símbolo CCAT, da Secretaria Municipal de Cultura,
Turismo, Direitos Humanos e Igualdade Racial.
P O R T A R I A Nº 5558/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, AGEU DA SILVA
LINS - Matrícula nº 31903, para exercer o Cargo em comissão de
Assessor Técnico do Núcleo de Instrutores de Esporte e Lazer,
Símbolo CCAG, da Secretaria Municipal de Esporte e Lazer.
P O R T A R I A Nº 5560/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, ARTUR IGOR

4

São João de Meriti
Quinta-feira, 23 de fevereiro de 2023
Ano XXI N° 6027

DOS SANTOS BRAGA - Matrícula nº 36415, para exercer o
Cargo em comissão de Assessor Especial, Símbolo CCAEE, da
Secretaria Municipal de Educação.
P O R T A R I A Nº 5561/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, CATIA SANDRA
QUEIROZ DA COSTA - Matrícula nº 31951, para exercer o Cargo
em comissão de Assessor Operacional das Unidades da Saúde,
Símbolo CCS I, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 5562/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, FABRICIO
OLIVEIRA DE ARAUJO SILVA - Matrícula nº 33165, para
exercer o Cargo em comissão de Assessor de Fiscalização
do Patrimônio das Unidades Escolares, Símbolo CCAGE, da
Secretaria Municipal de Educação.
P O R T A R I A Nº 5563/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, FRANCINETE
RANGEL DE SOUZA - Matrícula nº 35490, para exercer o
Cargo em comissão de Assessor de Serviços Gerais das Unidades
Escolares, Símbolo CCAGE, da Secretaria Municipal de
Educação.
P O R T A R I A Nº 5564/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, GERMINO
LEAL VALIM - Matrícula nº 33382, para exercer o Cargo em
comissão de Assessor Especial de Trânsito, Símbolo CCAE, da
Secretaria Municipal de Trânsito e Transporte.
P O R T A R I A Nº 5566/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, ISRAEL
SEABRA LINHARES - Matrícula nº 31899, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 5567/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, LETICIA
DE OLIVEIRA LUGAO DE SOUZA - Matrícula nº 35489,
para exercer o Cargo em comissão de Assessor de Fiscalização
do Patrimônio das Unidades Escolares, Símbolo CCAGE, da
Secretaria Municipal de Educação.
P O R T A R I A Nº 5568/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, MOISES
DANIEL VALENTIM DA SILVA - Matrícula nº 33167, para
exercer o Cargo em comissão de Assessor de Fiscalização
do Patrimônio das Unidades Escolares, Símbolo CCAGE, da
Secretaria Municipal de Educação.
P O R T A R I A Nº 5569/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, NELSON
DO VALLE DOS SANTOS - Matrícula nº 31900, para exercer
o Cargo em comissão de Assessor de Fiscalização de Posturas
e Ordem Urbana, Símbolo CCAE, da Secretaria Municipal de
Ordem Pública.
P O R T A R I A Nº 5571/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, THAIS
SOUZA MIRANDA - Matrícula nº 31956, para exercer o Cargo
em comissão de Assessor de Controle e Rotinas das Unidades
Escolares, Símbolo CCAGE, da Secretaria Municipal de
Educação.
P O R T A R I A Nº 5572/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, YURI
OLIVEIRA DE SOUZA - Matrícula nº 31957, para exercer o
Cargo em comissão de Assessor Especial de Trânsito, Símbolo
CCAE, da Secretaria Municipal de Trânsito e Transporte.
P O R T A R I A Nº 5573/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, ABRAAO
JOSE DA SILVA - Matrícula nº 32158, para exercer o Cargo em
comissão de Assessor Especial, Símbolo CCAE, da Secretaria
Municipal de Cultura, Turismo, Direitos Humanos e Igualdade
Racial.
P O R T A R I A Nº 5594/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, ETIENI DE
FRANÇA DA SILVA PINHEIRO PEREIRA - Matrícula nº 32155,
para exercer o Cargo em comissão de Chefe de Gabinete, Símbolo
CE, da Secretaria Municipal de Cultura, Turismo, Direitos
Humanos e Igualdade Racial.
P O R T A R I A Nº 5595/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, FABIANA
CAMILO SCHEIDEGGER - Matrícula nº 99669, para exercer
o Cargo em comissão de Assessor de Controle e Rotinas das
Unidades Escolares, Símbolo CCAGE, da Secretaria Municipal
de Educação.

P O R T A R I A Nº 5615/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, LUIZA
CLAUDIA FERREIRA SOARES - Matrícula nº 32157, para
exercer o Cargo em comissão de Assessor Especial, Símbolo
CCAE, da Secretaria Municipal de Cultura, Turismo, Direitos
Humanos e Igualdade Racial.
P O R T A R I A Nº 5616/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, MARCELLO
VICTOR PEREIRA FERNANDES - Matrícula nº 33153,
para exercer o Cargo em comissão de Assessor de Fiscalização
do Patrimônio das Unidades Escolares, Símbolo CCAGE, da
Secretaria Municipal de Educação.
P O R T A R I A Nº 5622/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, NEI NEVES
DRUMOND - Matrícula nº 33246, para exercer o Cargo em
comissão de Chefe da Divisão de Companhia de Dança, Símbolo
CCAT, da Secretaria Municipal de Cultura, Turismo, Direitos
Humanos e Igualdade Racial.
P O R T A R I A Nº 5623/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, NORMA SUELI
COSTA DA SILVA CARDOSO - Matrícula nº 32159, para exercer
o Cargo em comissão de Assessor Especial, Símbolo CCAE, da
Secretaria Municipal de Cultura, Turismo, Direitos Humanos e
Igualdade Racial.
P O R T A R I A Nº 5628/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, ROSE
MARVILLA DE JESUS ANDRADE - Matrícula nº 32152, para
exercer o Cargo em comissão de Assessor Especial, Símbolo
CCAE, da Secretaria Municipal de Cultura, Turismo, Direitos
Humanos e Igualdade Racial.
P O R T A R I A Nº 5630/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, SANDRO
MOREIRA DE MATOS - Matrícula nº 18401, para exercer o
Cargo em comissão de Subsecretário de Defesa do Consumidor,
Símbolo SS, da Casa Civil.

DIÁRIO OFICIAL

da Cidade de São João de Meriti
EXONERAR, a contar de 15 de outubro de 2022, DJANIR
ROSENTINO DOS SANTOS FILHO - Matrícula nº 31873,
para exercer o Cargo em comissão de Assessor Operacional das
Unidades da Saúde, Símbolo CCS I, da Secretaria Municipal de
Saúde.
P O R T A R I A Nº 5659/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, FLAVIO
ISMAEL DE OLIVEIRA - Matrícula nº 32853, para exercer
o Cargo em comissão de Assessor Operacional do Núcleo de
Instrutores de Esportes e Lazer, Símbolo CCAG, da Secretaria
Municipal de Esporte e Lazer.
P O R T A R I A Nº 5660/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, JOSEILDO
FELIX DA SILVA - Matrícula nº 32856, para exercer o Cargo
em comissão de Assessor de Controle e Rotinas das Unidades
Escolares, Símbolo CCAGE, da Secretaria Municipal de
Educação.
P O R T A R I A Nº 5661/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, RAFAEL
SILVA CAMPOS - Matrícula nº 31875, para exercer o Cargo
em comissão de Assessor Operacional das Unidades da Saúde,
Símbolo CCS I, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 5662/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, SONIA DE
ALCIDES DA SILVA - Matrícula nº 34222, para exercer o
Cargo em comissão de Assessor de Serviços Gerais das Unidades
Escolares, Símbolo CCAGE, da Secretaria Municipal de
Educação.
P O R T A R I A Nº 5663/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, THIAGO DE
OLIVEIRA DA SILVA - Matrícula nº 32854, para exercer o Cargo
em comissão de Assessor Operacional do Núcleo de Instrutores
de Esportes e Lazer, Símbolo CCAG, da Secretaria Municipal de
Esporte e Lazer.

P O R T A R I A Nº 5636/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, THALES
CALIXTO SOARES - Matrícula nº 33865, para exercer o Cargo
em comissão de Assessor Técnico Operacional, Símbolo CCAT,
da Casa Civil.

P O R T A R I A Nº 5664/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, YAN LUIZ
FONSECA DOS SANTOS - Matrícula nº 31876, para exercer
o Cargo em comissão de Assessor de Expediente das Unidades
Escolares, Símbolo CCAGE, da Secretaria Municipal de
Educação.

P O R T A R I A Nº 5637/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, THAMIRES
BEZERRA DA SILVA - Matrícula nº 35175, para exercer o
Cargo em comissão de Assessor de Gestão de Alimentos das
Unidades Escolares, Símbolo CCAGE, da Secretaria Municipal
de Educação.

P O R T A R I A Nº 5665/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, VANESSA
GRANADO PADILHA - Matrícula nº 32836, para exercer o
Cargo em comissão de Assessor Especial, Símbolo CCAE, da
Casa Civil.

P O R T A R I A Nº 5638/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, TIAGO
QUEIROZ DA SILVA - Matrícula nº 15445, para exercer o Cargo
em comissão de Assessor Técnico Operacional, Símbolo CCATE,
da Secretaria Municipal de Educação.
P O R T A R I A Nº 5641/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, VICTOR
CARVALHO ELIAS DE FREITAS - Matrícula nº 35180, para
exercer o Cargo em comissão de Assessor Operacional, Símbolo
CCAG, da Secretaria Municipal de Trabalho e Renda.
P O R T A R I A Nº 5644/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, WALBER
RIBEIRO DA SILVA - Matrícula nº 33245, para exercer o
Cargo em comissão de Chefe da Divisão de Atividades Culturais
Diversas, Símbolo CCAT, da Secretaria Municipal de Cultura,
Turismo, Direitos Humanos e Igualdade Racial.
P O R T A R I A Nº 5645/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, WALLACE
DOS SANTOS LUIZ DE OLIVEIRA - Matrícula nº 18653,
para exercer o Cargo em comissão de Assessor de Fiscalização
de Posturas e Ordem Urbana, Símbolo CCAE, da Secretaria
Municipal de Ordem Pública.
P O R T A R I A Nº 5658/2022-SEMAD

P O R T A R I A Nº 5673/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, ALINE LOPES
DUARTE - Matrícula nº 33070, para exercer o Cargo em comissão
de Assessor Especial, Símbolo CCAE, da Casa Civil.
P O R T A R I A Nº 5674/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, DANIELLE
CRISTINA AMORIM - Matrícula nº 32827, para exercer o Cargo
em comissão de Assessor Especial, Símbolo CCAE, da Casa Civil.
P O R T A R I A Nº 5675/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, HELENA
TOGNARELLI SOARES - Matrícula nº 32829, para exercer o
Cargo em comissão de Assessor Técnico do Núcleo de Instrução
de Música, Símbolo CCAT, da Secretaria Municipal de Cultura,
Turismo, Direitos Humanos e Igualdade Racial.
P O R T A R I A Nº 5676/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, JORGE JESUS
DO NASCIMENTO LOPES JUNIOR - Matrícula nº 32908, para
exercer o Cargo em comissão de Assessor Operacional do Núcleo
de Instrutores de Dança, Símbolo CCAG, da Secretaria Municipal
de Cultura, Turismo, Direitos Humanos e Igualdade Racial.
P O R T A R I A Nº 5677/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, VALDICEIA
MARQUES ROCHA - Matrícula nº 33057, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,

DIÁRIO OFICIAL

da Cidade de São João de Meriti
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 5678/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, VINICIUS
ALVES DA SILVA - Matrícula nº 32530, para exercer o Cargo em
comissão de Assessor Operacional Regional, Símbolo CCAG, da
Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 5679/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, DEYSI DOS
SANTOS COSTA - Matrícula nº 32143, para exercer o Cargo
em comissão de Supervisor de Microrregião, Símbolo CCAD, da
Casa Civil.
P O R T A R I A Nº 5680/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, MARCIA
CRISTINA DE OLIVEIRA LEITE ALMEIDA - Matrícula
nº 32142, para exercer o Cargo em comissão de Supervisor de
Microrregião, Símbolo CCAD, da Casa Civil.
P O R T A R I A Nº 5692/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, GENILDO
CUNHA SILVA - Matrícula nº 32070, para exercer o Cargo em
comissão de Chefe da Divisão Administrativa Regional, Símbolo
CE, da Casa Civil.
P O R T A R I A Nº 5697/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, ALESSANDRO
RIOS DA SILVA - Matrícula nº 33917, para exercer o Cargo
em comissão de Assessor de Fiscalização do Patrimônio das
Unidades Escolares, Símbolo CCAGE, da Secretaria Municipal
de Educação.
P O R T A R I A Nº 5704/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, DIEGO
ARAUJO DE AZEVEDO - Matrícula nº 33021, para exercer o
Cargo em comissão de Assessor de Atividades Educacionais das
Unidades Escolares, Símbolo CCAGE, da Secretaria Municipal
de Educação.
P O R T A R I A Nº 5710/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, HELIO
MARCELO VIEIRA DOS SANTOS - Matrícula nº 35132, para
exercer o Cargo em comissão de Assessor de Atendimento das
Unidades da Saúde, Símbolo CCS VI, da Secretaria Municipal de
Saúde.

São João de Meriti
Quinta-feira, 23 de fevereiro de 2023
Ano XXI N° 6027

em comissão de Assessor de Controle e Rotinas das Unidades
Escolares, Símbolo CCAGE, da Secretaria Municipal de
Educação.
P O R T A R I A Nº 5747/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, BRUNO DA
SILVA RODRIGUES - Matrícula nº 37030, para exercer o Cargo
em comissão de Assessor Técnico Operacional, Símbolo CCAT,
da Secretaria Municipal de Ambiente e Sustentabilidade.
P O R T A R I A Nº 5748/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, LUCIELEN
SANT’ANNA RODRIGUES - Matrícula nº 37031, para exercer
o Cargo em comissão de Chefe da Divisão de Acompanhamento
de Ações Fiscais, Símbolo CCAT, da Secretaria Municipal de
Ambiente e Sustentabilidade.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 19
de outubro de 2022.
JOÃO FERREIRA NETO
PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são
conferidas por L E I,
R E S O L V E:
P O R T A R I A Nº 5933/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, LORRAYNE
PEREIRA PEIXOTO - Matrícula nº 37056, para exercer o Cargo
em comissão de Assessor Operacional das Unidades da Saúde,
Símbolo CCS I, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 5934/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, ROBERTA
COSTA MENDES HILARIO - Matrícula nº 37057, para exercer
o Cargo em comissão de Assessor de Controle e Rotinas das
Unidades Escolares, Símbolo CCAGE, da Secretaria Municipal
de Educação.
P O R T A R I A Nº 5936/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, NATALIA DOS
SANTOS FARIA - Matrícula nº 37058, para exercer o Cargo em
comissão de Assessor Complementar da Saúde, Símbolo CCS IV,
da Secretaria Municipal de Saúde.

P O R T A R I A Nº 5713/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, JANDIR DOS
SANTOS - Matrícula nº 36833, para exercer o Cargo em comissão
de Assessor de Atendimento das Unidades da Saúde, Símbolo
CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 5938/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, CRISTIANO
TAVEIRA VIEIRA - Matrícula nº 37059, para exercer o Cargo em
comissão de Assessor Complementar da Saúde, Símbolo CCS IV,
da Secretaria Municipal de Saúde.

P O R T A R I A Nº 5716/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, JOELSON
DOS SANTOS PEREIRA MOREIRA - Matrícula nº 31744, para
exercer o Cargo em comissão de Assessor Operacional Regional,
Símbolo CCAG, da Secretaria Municipal de Serviços Públicos.

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 21
de outubro de 2022.

P O R T A R I A Nº 5718/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, JORGE PAULO
CABRAL DE OLIVEIRA - Matrícula nº 36271, para exercer o
Cargo em comissão de Assessor Especial de Trânsito, Símbolo
CCAE, da Secretaria Municipal de Trânsito e Transporte.
P O R T A R I A Nº 5729/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, RODRIGO DE
SENNA ALBUQUERQUE - Matrícula nº 33215, para exercer
o Cargo em comissão de Assessor de Fiscalização de Posturas
e Ordem Urbana, Símbolo CCAE, da Secretaria Municipal de
Ordem Pública.
P O R T A R I A Nº 5743/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, ANA JULIA
BARBOSA DIAS DE OLIVEIRA - Matrícula nº 37028, para
exercer o Cargo em comissão de Assessor Complementar da
Saúde, Símbolo CCS IV, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 5745/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, LUCIANO DO
NASCIMENTO - Matrícula nº 37029, para exercer o Cargo

JOÃO FERREIRA NETO
PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são
conferidas por L E I,
R E S O L V E:
P O R T A R I A Nº 6022/2022-SEMAD
EXONERAR, a contar de 15 de outubro de 2022, ANDRESSA
CARVALHO DE BARROS - Matrícula nº 31950, para exercer
o Cargo em comissão de Assessor Operacional das Unidades da
Saúde, Símbolo CCS I, da Secretaria Municipal de Saúde.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 24
de outubro de 2022.
JOÃO FERREIRA NETO
PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são
conferidas por L E I,
R E S O L V E:

5

P O R T A R I A Nº 6072/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, LUCIANA PAULA
DA CRUZ DOS SANTOS - Matrícula nº 37160, para exercer o
Cargo em comissão de Assessor Operacional das Unidades da
Saúde, Símbolo CCS I, da Secretaria Municipal de Saúde.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 25
de outubro de 2022.
JOÃO FERREIRA NETO
PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são
conferidas por L E I,
R E S O L V E:
P O R T A R I A Nº 6255/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, IVANILDO DA
CONCEIÇAO PINTO - Matrícula nº 37237, para exercer o Cargo
em comissão de Assessor de Fiscalização de Posturas e Ordem
Urbana, Símbolo CCAE, da Secretaria Municipal de Ordem
Pública.
P O R T A R I A Nº 6257/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, MARCELO
RICARDO DA SILVA - Matrícula nº 37238, para exercer o Cargo
em comissão de Assessor Operacional Regional, Símbolo CCAG,
da Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 6259/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, DIEGO SANTOS
DA SILVA - Matrícula nº 37239, para exercer o Cargo em
comissão de Assessor de Manutenção da Rede Social Básica,
Símbolo CCAT, da Secretaria Municipal de Assistência Social.
P O R T A R I A Nº 6261/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, GABRIEL DA
SILVA FELIPE - Matrícula nº 37240, para exercer o Cargo em
comissão de Assessor Complementar da Saúde, Símbolo CCS IV,
da Secretaria Municipal de Saúde.
P O R T A R I A Nº 6263/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, MICHELI
AMORIM DE SOUZA - Matrícula nº 37241, para exercer o
Cargo em comissão de Assessor de Controle e Rotinas das
Unidades Escolares, Símbolo CCAGE, da Secretaria Municipal
de Educação.
P O R T A R I A Nº 6264/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, MAYARA
DE CARVALHO VIEIRA - Matrícula nº 37242, para exercer
o Cargo em comissão de Assessor de Controle e Rotinas das
Unidades Escolares, Símbolo CCAGE, da Secretaria Municipal
de Educação.
P O R T A R I A Nº 6265/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, ANDRE ALVES
DA CRUZ JUNIOR - Matrícula nº 37243, para exercer o Cargo
em comissão de Assessor de Controle e Rotinas das Unidades
Escolares, Símbolo CCAGE, da Secretaria Municipal de
Educação.
P O R T A R I A Nº 6266/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, VIVIANE DE
SENA FERREIRA - Matrícula nº 37244, para exercer o Cargo em
comissão de Assessor Técnico Administrativo, Símbolo CCAES,
da Secretaria Municipal de Saúde.
P O R T A R I A Nº 6267/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, JOSE LUIZ DA
SILVA JUNIOR - Matrícula nº 37245, para exercer o Cargo em
comissão de Assessor Operacional Regional, Símbolo CCAG, da
Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 6268/2022-SEMAD
EXONERAR, a contar de 31 de outubro de 2022, ROBERTA
FERREIRA QUEIROZ - Matrícula nº 19131, do Cargo em
comissão de Secretário Municipal de Cultura, Turismo, Símbolo
SM, da Secretaria Municipal de Cultura e Turismo.

6

São João de Meriti
Quinta-feira, 23 de fevereiro de 2023
Ano XXI N° 6027

DIÁRIO OFICIAL

da Cidade de São João de Meriti

P O R T A R I A Nº 6308/2022-SEMAD
EXONERAR, a contar de 01 de outubro de 2022, NIEDJA DOS
SANTOS MANOEL DANIEL - Matrícula nº 35653, do Cargo em
comissão de Assessor Técnico Operacional, Símbolo CCAT, da
Casa Civil.

P O R T A R I A Nº 6377/2022-SEMAD
NOMEAR, a contar de 12 de outubro de 2022, BRUNO DA
SILVA MARCIEL - Matrícula nº 37255, para exercer o Cargo em
comissão de Assessor Operacional Regional, Símbolo CCAG, da
Secretaria Municipal de Serviços Públicos.

P O R T A R I A Nº 6438/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, RAQUEL DE
ARAUJO SANTOS - Matrícula nº 37269, para exercer o Cargo
em comissão de Assessor de Relacionamento com a Comunidade,
Símbolo CCAE, da Casa Civil.

P O R T A R I A Nº 6321/2022-SEMAD
EXONERAR, a contar de 30 de outubro de 2022, FABIO
PONTES DA SILVA - Matrícula nº 34724, do Cargo em comissão
de Assessor Técnico Operacional, Símbolo CCAT, da Casa Civil.

P O R T A R I A Nº 6378/2022-SEMAD
EXONERAR, a contar de 19 de outubro de 2022, ALESSANDRA
DE SANT’ANNA PITANGA - Matrícula nº 36805, do Cargo em
comissão de Assessor Especial, Símbolo CCAE, da Secretaria
Municipal de Assistência Social.

P O R T A R I A Nº 6439/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, ANA PAULA
RAMOS ALVES - Matrícula nº 37270, para exercer o Cargo em
comissão de Assessor de Relacionamento com a Comunidade,
Símbolo CCAE, da Casa Civil.

P O R T A R I A Nº 6379/2022-SEMAD
NOMEAR, a contar de 19 de outubro de 2022, RODRIGO
VALERIO VILLAS BOAS - Matrícula nº 37256, para exercer
o Cargo em comissão de Assessor Especial, Símbolo CCAE, da
Secretaria Municipal de Assistência Social.

P O R T A R I A Nº 6442/2022-SEMAD
EXONERAR, a contar de 31 de outubro de 2022, ANGELICA
OLIVEIRA DA SILVA - Matrícula nº 31635, do Cargo em
comissão de Superintendente da Mulher, Símbolo ST, da
Secretaria Municipal de Cultura, Turismo, Direitos Humanos e
Igualdade Racial.

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 25
de outubro de 2022.
JOÃO FERREIRA NETO
PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são
conferidas por L E I,
R E S O L V E:
P O R T A R I A Nº 6357/2022-SEMAD
EXONERAR, a contar de 01 de outubro de 2022, RENATO
BARBOSA ALVES - Matrícula nº 35403, para exercer o Cargo
em comissão de Assessor Administrativo, Símbolo CCAE, da
Secretaria Municipal de Trânsito e Transporte.
P O R T A R I A Nº 6361/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, TIAGO DE
OLIVEIRA - Matrícula nº 37248, para exercer o Cargo em
comissão de Assessor Operacional Regional, Símbolo CCAG, da
Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 6365/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, FABRICIO DE
ASSIS DINIZ - Matrícula nº 37249, para exercer o Cargo em
comissão de Chefe da Divisão de Manutenção Predial, Símbolo
CCAEE, da Secretaria Municipal de Educação.
P O R T A R I A Nº 6367/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, AILA PATRICIA
ALMEIDA DUTRA - Matrícula nº 37250, para exercer o Cargo
em comissão de Assessor de Fiscalização de Posturas e Ordem
Urbana, Símbolo CCAE, da Secretaria Municipal de Ordem
Pública.

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 03
de novembro de 2022.
JOÃO FERREIRA NETO
PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são
conferidas por L E I,
R E S O L V E:
P O R T A R I A Nº 6407/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, CLAUDIO
FERREIRA - Matrícula nº 37275, para exercer o Cargo em
comissão de Assessor de Serviços Gerais das Unidades Escolares,
Símbolo CCAGE, da Secretaria Municipal de Educação.
P O R T A R I A Nº 6409/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, JOICE DAMASIO
DA CRUZ - Matrícula nº 37258, para exercer o Cargo em
comissão de Assessor Operacional Regional, Símbolo CCAG, da
Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 6412/2022-SEMAD
EXONERAR, a contar de 30 de outubro de 2022, THAIS DE
ALMEIDA GONÇALVES - Matrícula nº 32012, do Cargo em
comissão de Coordenador de Educação Tecnológica Profissional,
Símbolo CE, da Secretaria Municipal de Ciência e Tecnologia.

P O R T A R I A Nº 6371/2022-SEMAD
EXONERAR, a contar de 10 de outubro de 2022, ANDERSON
SILVA DA CONCEICAO - Matrícula nº 31033, do Cargo em
comissão de Assessor Operacional Regional de Coleta de Lixo,
Símbolo CCAG, da Secretaria Municipal de Serviços Públicos.

P O R T A R I A Nº 6415/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, LUCIANO
QUEIROZ DA SILVA - Matrícula nº 37262, para exercer o Cargo
em comissão de Assessor Operacional Regional, Símbolo CCAG,
da Secretaria Municipal de Serviços Públicos.

P O R T A R I A Nº 6372/2022-SEMAD
EXONERAR, a contar de 10 de outubro de 2022, EDSON
DAUMAS RIBEIRO JUNIOR - Matrícula nº 36008, do Cargo em
comissão de Assessor Operacional Regional, Símbolo CCAG, da
Secretaria Municipal de Serviços Públicos.

P O R T A R I A Nº 6417/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, ELIAS JUNIOR
GONÇALVES ROSA - Matrícula nº 37263, para exercer o Cargo
em comissão de Assessor Operacional Regional, Símbolo CCAG,
da Secretaria Municipal de Serviços Públicos.

P O R T A R I A Nº 6373/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, JONAS
ALVARENGA DA SILVA - Matrícula nº 37251, para exercer o
Cargo em comissão de Assessor Operacional Regional, Símbolo
CCAG, da Secretaria Municipal de Serviços Públicos.

P O R T A R I A Nº 6418/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, LUCIA CAMELO
MATOS - Matrícula nº 37264, para exercer o Cargo em comissão
de Assessor Operacional Regional, Símbolo CCAG, da Secretaria
Municipal de Serviços Públicos.

P O R T A R I A Nº 6374/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, JOSE GABRIEL
CARBONE DA SILVA - Matrícula nº 37252, para exercer o Cargo
em comissão de Assessor Operacional Regional, Símbolo CCAG,
da Secretaria Municipal de Serviços Públicos.

P O R T A R I A Nº 6419/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, LEONARDO
BONIFACIO ALVES - Matrícula nº 37265, para exercer o Cargo
em comissão de Assessor Operacional Regional, Símbolo CCAG,
da Secretaria Municipal de Serviços Públicos.

P O R T A R I A Nº 6375/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, VANDO
PEREIRA DA SILVA - Matrícula nº 37253, para exercer o Cargo
em comissão de Assessor Operacional Regional, Símbolo CCAG,
da Secretaria Municipal de Serviços Públicos.

P O R T A R I A Nº 6420/2022-SEMAD
NOMEAR, a contar de 01 de outubro de 2022, EDMILSON
ROSA DOS SANTOS - Matrícula nº 37266, para exercer o Cargo
em comissão de Assessor Operacional Regional, Símbolo CCAG,
da Secretaria Municipal de Serviços Públicos.

P O R T A R I A Nº 6376/2022-SEMAD
NOMEAR, a contar de 12 de outubro de 2022, EMANOEL
CRISPIM DE LIMA - Matrícula nº 37254, para exercer o Cargo
em comissão de Assessor Operacional Regional, Símbolo CCAG,
da Secretaria Municipal de Serviços Públicos.

P O R T A R I A Nº 6425/2022-SEMAD
EXONERAR, a contar de 31 de outubro de 2022, ROGERIO
MOTTA DA SILVA - Matrícula nº 34857, do Cargo em comissão
de Assessor Operacional das Unidades da Saúde, Símbolo CCS I,
da Secretaria Municipal de Saúde.

P O R T A R I A Nº 6466/2022-SEMAD
NOMEAR, a contar de 03 de outubro de 2022, MARCIO LUCAS
FRANÇA DE CASTRO - Matrícula nº 37272, para exercer o
Cargo em comissão de Chefe da Divisão Administrativa Regional,
Símbolo CE, da Casa Civil.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 04
de novembro de 2022.
JOÃO FERREIRA NETO
PREFEITO

P O R T A R I A Nº 6966/2022-SEMAD
O Prefeito da Cidade, usando das atribuições que lhe são
conferidas por L E I,
R E S O L V E:
C O N C E D E R, ao funcionário ADAUTO THEODORO
DA COSTA, Fiscal de Tributos. Nível 6/B, Matrícula nº 5924,
do quadro de pessoal permanente da Secretaria Municipal de
Fazenda, Licença Prêmio, pelo prazo de 06 (seis) meses, referente
ao 3º (terceiro) decênio, com base no art. 123 da Lei 258/82,
conforme despacho da Douta Procuradoria exarado nos autos do
Processo nº 4230/2016.
Esta Portaria entrará em vigor a contar da data de sua publicação.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 27
de dezembro de 2022.
JOAO FERREIRA NETO, PREFEITO

MERITI - PREVI
EXTRATO DE TERMO DE CONTRATO n. 01/2023
Instrumento: CONTRATO 01/2023- Convite– PROC 1398/2023
Partes: INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES
PÚBLICOS DA CIDADE DE SÃO JOÃO DE MERITI –
MERITI PREVI, CNPJ nº 06.083.793/0001-36 MASTER
CONSTRUÇÕES E COMÉRCIO LTDA, inscrita no CNPJ
26.089.844/0001-44, localizada à Avenida Alfredo Balthazar da
Silveira, nº 520, loja 282B, Recreio dos Bandeirantes, RJ.
Objeto: Contratação de empresa especializada para execução de
REFORMA DO PREDIO DO INSTITUTO DE PREVIDÊNCIA,
conforme TERMO DE REFERENCIA, conforme condições e
especificações contidas no PROJETO BÁSICO – ANEXO II, do
Edital do convite nº 01/2023, que fica fazendo parte integrante
e inseparável deste parecer e de acordo com a solicitação do
DIRETOR PRESIDENTE DO INSTITUTO, e ainda de acordo
o despacho autorizativo do ORDENADOR DE DESPESA, que

DIÁRIO OFICIAL

da Cidade de São João de Meriti
ficam também fazendo parte integrante deste como se transcrito
fossem.
Fundamento: Processo Administrativo 1398/2023
Valor Global: R$ R$ 296.575,68 (duzentos e noventa e seis mil,
quinhentos e setenta e cinco reais e sessenta e oito centavos)
Recursos: As despesas decorrentes da presente licitação às contas:
MERITI PREVI: Programa de trabalho 030101.09.122.294.2094,
Elemento de Despesa 3.3.90.39.00, Fonte de Recurso 1802, Nota
de Empenho nº 48/2023, no valor de R$ 296.575,68 (duzentos e
noventa e seis mil, quinhentos e setenta e cinco reais e sessenta e
oito centavos)). emitida em 08/02/2023, na modalidade Convite,
conforme informado nos autos.
Data da Assinatura: 09/02/2023

PROCURADORIA GERAL DO MUNICÍPIO

Aos 10 dias do mês de fevereiro de 2023, foi lavrado o presente
TERMO DE APOSTILAMENTO ao Aditivo nº 01 do Contrato de
n° 056/2021, objetivando a alteração da Cláusulas Segunda, nos
termos que se seguem:
CLÁUSULA SEGUNDA - DO VALOR
		
Fica modificada a cláusula segunda do
Contrato n° 056/2021, lavrado em 29 de novembro de 2021,
quanto ao seu valor global, que passa a ser de R$67.028,18
(sessenta e sete mil, vinte oito reais e dezoito centavos) e as
despesas decorrentes deste instrumento correrão à conta das
seguintes dotações orçamentárias assim classificadas: Programa
de Trabalho: 220100.12.361.080.2133; Elemento de Despesa:
3.3.90.39.00 ; Fonte do Recurso: 15001001 – Orçamentário
e Suplementar, Nota de Empenho: 220/2022, na forma da
autorização contida no processo administrativo nº 12055/2021.
São João de Meriti, 10 de fevereiro de 2023.
MUNICÍPIO DE SÃO JOÃO DE MERITI-RJ

PROCESSO ADMINISTRATIVO Nº 14/2017
DESPACHO
Diante do relatório da CPIA e Parecer da D. PGM.,
opino pelo arquivamento do presente.
Anote-se, registre-se, publique-se.
				
Gabinete do Prefeito, 10/02/2023.
João Ferreira Neto, Prefeito

PROCESSO ADMINISTRATIVO Nº 3320/2022
DESPACHO
Diante do relatório da CPIA e Parecer da D. PGM., pelo
reconhecimento da infração disciplinar praticados pela funcionária
Marilda Balducce Oliveira Silva, Matrícula 11060, com aplicação
da pena de repreensão, prevista no artigo 2012, II, da Lei 258/1982,
com as devidas anotações, conforme previsto no artigo 212, § 1ª
da mesma Lei.
À SEMAD para anotações.
Anote-se, registre-se, publique-se.
				
Gabinete do Prefeito, 10/02/2023.
João Ferreira Neto, Prefeito

CADERNO ADMINISTRATIVO Nº 12055/2021
DESPACHO
Acolho o parecer da Douta Procuradoria Geral
Municipal e por seus próprios motivos DEFIRO, o requerimento
de APOSTILAMENTO ao Termo Aditivo nº 01 ao Contrato
056/2021, com a finalidade de alterar a cláusula segunda, para que
passe a constar o reajuste de valor, conforme requerimento feito
no processo administrativo nº 12055/2021.
Publique-se.
Após à PGM para lavrar o Termo de Apostilamento.
São João de Meriti, 10 de fevereiro de 2023.

Dr. João Ferreira Neto

TERMO DE APOSTILAMENTO ao Aditivo nº 01 do Contrato
de n° 056/2021, contratante o MUNICÍPIO DE SÃO JOÃO
DE MERITI, inscrita no CNPJ sob o nº 29.138.336/0001-05,
Contratada GRIJO ADMINISTRAÇÃO DE BENS LTDA,
inscrita no CNPJ 43.966.625/0001-15.

NOMEAR, RICARDO AUGUSTO DE FREITAS, matrícula nº.
2694-04, para exercer o Cargo em Comissão de Assessor Especial
de Ação Parlamentar, símbolo AS-1 da Câmara Municipal de São
João de Meriti, a partir de 1º. de janeiro de 2023.
REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE.
São João de Meriti, em 05 de janeiro de 2023.
AMILTON MACHADO DOMINGUES
Presidente
ROGÉRIO DE MACEDO FERNANDES
1º. Vice-Presidente
SEBASTIÃO ARIA DA SILVA
2º. Vice-Presidente
EDUARDO DOS SANTOS ABREU
1º Secretário
CARLOS AUGUSTO BEÇA MOUTINHO
2º Secretário

EXTRATO DE TERMO ADITIVO
Instrumento: Extrato de Termo Aditivo n. º 02 ao Contrato n. º
004/2021.
PARTES: MUNICÍPIO DE SÃO JOÃO DE MERITI, com
sede na Avenida Presidente Lincoln, 899, Jardim Meriti, São
João de Meriti/RJ, CEP: 25.555-201, inscrito no CNPJ/MF sob
o n. º 29.138.336/0001-05, RJ, e PAVIPREMO ENGENHARIA
EIRELI, situada à Rua Domingos Lemos, nº 145, casa 01- Coelho
da Rocha- São João de Meriti/RJ , inscrita no CNPJ sob o nº
07.269.047/0001-02 neste ato representado por seu representante
legal Sr. Edmar Evangelista do Nascimento, brasileiro , solteiro,
empresário, inscrita no CPF sob o nº 862.616.496-34.
Objeto: O contrato tem por objeto a contratação de empresa
especializada para a prestação de serviços de locação de máquinas
pesadas.
Prazo: Fica modificada a Cláusula Quarta do Contrato n° 004/2021,
quanto ao seu vencimento que passa a ser acrescido de 12 (doze)
meses, a contar do dia imediato ao seu vencimento, na forma da
autorização contida no processo administrativo nº 1848/2021.
Valor: O Contratante pagará à contratada, durante a presente
prorrogação, o valor de R$ 18.917.340,00 (dezoito milhões,
novecentos e dezessete mil, trezentos e quarenta reais).
Fundamento: Processo Administrativo n. º 1848/2021.
Fonte de Despesa: As despesas decorrentes da prorrogação
no presente exercício, correrão às seguintes contas: Secretaria
Municipal de Serviços Públicos: Programa de Trabal
ho:011901.15.452.089.2081, Elemento de Despesa: 3.3.90.39.00,
Subelemento: 3.3.90.39.12, Fonte de Recursos: 1704, Nota de
Empenho: 115, Ficha 446; valor R$ 18.917.340,00 (dezoito
milhões, novecentos e dezessete mil, trezentos e quarenta reais).
Data da assinatura: 03/02/2023

PORTARIA Nº. 091/2023-MD.
A MESA DIRETORA DA CÂMARA MUNICIPAL DE SÃO
JOÃO DE MERITI, no uso das atribuições que lhe são conferidas
por lei,
R E S O L V E:
NOMEAR, RAISSA SILVA FRAGA, matrícula nº.2695-11, para
exercer o Cargo em Comissão de Assessor Especial de Gabinete
Parlamentar, símbolo SS da Câmara Municipal de São João de
Meriti, a partir de 1º. de janeiro de 2023.
REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE.
São João de Meriti, em 05 de janeiro de 2023.
AMILTON MACHADO DOMINGUES
Presidente
ROGÉRIO DE MACEDO FERNANDES
1º. Vice-Presidente
SEBASTIÃO ARIA DA SILVA
2º. Vice-Presidente
EDUARDO DOS SANTOS ABREU
1º Secretário
CARLOS AUGUSTO BEÇA MOUTINHO
2º Secretário

PORTARIA Nº. 092/2023-MD.

Dr. João Ferreira Neto, Prefeito

A MESA DIRETORA DA CÂMARA MUNICIPAL DE SÃO
JOÃO DE MERITI, no uso das atribuições que lhe são conferidas
por lei,

PODER LEGISLATIVO

R E S O L V E:

João Ferreira Neto, Prefeito

TERMO DE APOSTILAMENTO
TERMO ADITIVO 01 AO CONTRATO 056/2021

7

São João de Meriti
Quinta-feira, 23 de fevereiro de 2023
Ano XXI N° 6027

PORTARIA Nº. 090/2023-MD.
A MESA DIRETORA DA CÂMARA MUNICIPAL DE SÃO
JOÃO DE MERITI, no uso das atribuições que lhe são conferidas
por lei,
R E S O L V E:

NOMEAR, FLAVIA COSTA BASTOS DA SILVA, matrícula nº.
2641-06, para exercer o Cargo em Comissão de Assessor Especial
de Ação Parlamentar, símbolo AS-1 da Câmara Municipal de São
João de Meriti, a partir de 1º. de janeiro de 2023.
REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE.
São João de Meriti, em 05 de janeiro de 2023.

8

DIÁRIO OFICIAL

São João de Meriti
Quinta-feira, 23 de fevereiro de 2023
Ano XXI N° 6027

da Cidade de São João de Meriti

AMILTON MACHADO DOMINGUES
Presidente

SEBASTIÃO ARIA DA SILVA
2º. Vice-Presidente

ROGÉRIO DE MACEDO FERNANDES
1º. Vice-Presidente

EDUARDO DOS SANTOS ABREU
1º Secretário

SEBASTIÃO ARIA DA SILVA
2º. Vice-Presidente

CARLOS AUGUSTO BEÇA MOUTINHO
2º Secretário

EDUARDO DOS SANTOS ABREU
1º Secretário
CARLOS AUGUSTO BEÇA MOUTINHO
2º Secretário

PORTARIA Nº. 095/2023-MD.
A MESA DIRETORA DA CÂMARA MUNICIPAL DE SÃO
JOÃO DE MERITI, no uso das atribuições que lhe são conferidas
por lei,

PORTARIA Nº. 093/2023-MD.

R E S O L V E:

A MESA DIRETORA DA CÂMARA MUNICIPAL DE SÃO
JOÃO DE MERITI, no uso das atribuições que lhe são conferidas
por lei,
R

E

S

O

L V E:

CREDENCIAR, a contar desta data, o funcionário EDUARDO
MORAIS DOS SANTOS, matrícula nº. 0.00046-5, como Agente
Pagador da Secretaria Administrativa, para recebimento de
numerários sob regime de adiantamento, bem como para prestação
de contas, a partir de 01 de fevereiro de 2023.
REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE.
São João de Meriti, em 30 de janeiro de 2023.
AMILTON MACHADO DOMINGUES
Presidente
ROGÉRIO DE MACEDO FERNANDES
1º. Vice-Presidente
SEBASTIÃO ARIA DA SILVA
2º. Vice-Presidente
EDUARDO DOS SANTOS ABREU
1º Secretário
CARLOS AUGUSTO BEÇA MOUTINHO
2º Secretário

PORTARIA Nº. 094/2023-MD.
A MESA DIRETORA DA CÂMARA MUNICIPAL DE SÃO
JOÃO DE MERITI, no uso das atribuições que lhe são conferidas
por lei,
R E S O L V E:
TORNAR SEM EFEITO a Portaria nº. 021/2023-MD., que
nomeou CLEIDENILSON PAIVA DOS SANTOS, matrícula nº.
2651-02, para exercer o cargo em comissão Assessor Especial
de Ação Parlamentar, símbolo AS-1, a partir de 01 de janeiro de
2023.
REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE.
São João de Meriti, em 30 de janeiro de 2023.
AMILTON MACHADO DOMINGUES
Presidente
ROGÉRIO DE MACEDO FERNANDES
1º. Vice-Presidente

EXONERAR, GILVAN LIMA DE SOUZA SALOTTI, matrícula
nº. 2690-05, do Cargo em Comissão de Assessor Especial de
Gabinete Parlamentar, símbolo SS da Câmara Municipal de São
João de Meriti, a partir de 1º. de fevereiro de 2023.
REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE.
São João de Meriti, em 03 de fevereiro de 2023.
AMILTON MACHADO DOMINGUES
Presidente

PORTARIA Nº. 097/2023-MD.
A MESA DIRETORA DA CÂMARA MUNICIPAL DE SÃO
JOÃO DE MERITI, no uso das atribuições que lhe são conferidas
por lei,
R E S O L V E:
EXONERAR, SILVIA GENUEL RODRIGUES DA SILVA,
matrícula nº.2686-05, do Cargo em Comissão de Assessor Especial
de Ação Parlamentar, símbolo AS-1 da Câmara Municipal de São
João de Meriti, a partir de 1º. de fevereiro de 2023.
REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE.
São João de Meriti, em 06 de fevereiro de 2023.
AMILTON MACHADO DOMINGUES
Presidente
ROGÉRIO DE MACEDO FERNANDES
1º. Vice-Presidente
SEBASTIÃO ARIA DA SILVA
2º. Vice-Presidente
EDUARDO DOS SANTOS ABREU
1º Secretário
CARLOS AUGUSTO BEÇA MOUTINHO
2º Secretário

ROGÉRIO DE MACEDO FERNANDES
1º. Vice-Presidente
SEBASTIÃO ARIA DA SILVA
2º. Vice-Presidente
EDUARDO DOS SANTOS ABREU
1º Secretário
CARLOS AUGUSTO BEÇA MOUTINHO
2º Secretário

PORTARIA Nº. 096/2023-MD.
A MESA DIRETORA DA CÂMARA MUNICIPAL DE SÃO
JOÃO DE MERITI, no uso das atribuições que lhe são conferidas
por lei,
R E S O L V E:
NOMEAR, ROSANGELA SOARES BARBOSA, matrícula nº.
2703-06, para exercer o Cargo em Comissão de Assessor Especial
de Gabinete Parlamentar, símbolo SS da Câmara Municipal de
São João de Meriti, a partir de 1º. de fevereiro de 2023.
REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE.
São João de Meriti, em 03 de fevereiro de 2023.
AMILTON MACHADO DOMINGUES
Presidente
ROGÉRIO DE MACEDO FERNANDES
1º. Vice-Presidente
SEBASTIÃO ARIA DA SILVA
2º. Vice-Presidente
EDUARDO DOS SANTOS ABREU
1º Secretário
CARLOS AUGUSTO BEÇA MOUTINHO
2º Secretário

PORTARIA Nº. 098/2023-MD.
A MESA DIRETORA DA CÂMARA MUNICIPAL DE SÃO
JOÃO DE MERITI, no uso das atribuições que lhe são conferidas
por lei,
R E S O L V E:
NOMEAR, RAFAEL DA SILVA, matrícula nº.2704-02, para
exercer o Cargo em Comissão de Assessor Especial de Ação
Parlamentar, símbolo AS-1 da Câmara Municipal de São João de
Meriti, a partir de 1º. de fevereiro de 2023.
REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE.
São João de Meriti, em 06 de fevereiro de 2023.
AMILTON MACHADO DOMINGUES
Presidente
ROGÉRIO DE MACEDO FERNANDES
1º. Vice-Presidente
SEBASTIÃO ARIA DA SILVA
2º. Vice-Presidente
EDUARDO DOS SANTOS ABREU
1º Secretário
CARLOS AUGUSTO BEÇA MOUTINHO
2º Secretário

