Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 1
DIVERSOS ................................................................................................................................................. 1
EXTRATOS ................................................................................................................................................ 4

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Sexta-feira, 27 de Outubro de 2023, 970, https://www.arraial.rj.gov.br/diario-oficial/1008/

Arraial do Cabo, Sexta-feira, 27 de Outubro de 2023 - Edição: 970 -

Arraial do Cabo, Sexta-feira, 27 de Outubro de 2023 - Edição: 970 - 6

PODER EXECUTIVO
DECRETOS
DECRETO Nº 4.044 DE 27 DE OUTUBRO DE 2023.
O Prefeito do Município de Arraial do Cabo, Estado do Rio de Janeiro, no uso
das atribuições legais;
DECRETA:
Art. 1º – Fica convocada em decorrência de Processo Judicial Nº:
0004259-91.2018.8.19.0005, a candidata aprovada no concurso público para
o cargo de TECNICO DE ENFERMAGEM, homologado através do Decreto nº
2314 de 30 de junho de 2016, publicado no jornal Folha dos Lagos em
02/07/2016 e prorrogado através do Decreto nº 2685 de 15 de Junho de
2018, publicado no Jornal Tribuna dos Municípios em 21/06/2018, tendo seu
prazo de validade encerrado em 17/04/2022 conforme Decreto 3654 de 27 de
Maio de 2022, de acordo com o quadro I, a comparecer no período
compreendido entre 30/10/2023 à 17/11/2023, na Secretaria de
Administração munida dos documentos de acordo com o Edital 01-2015.
Art. 2º - A apresentação da candidata será designada de acordo com Correio
Eletrônico e (ou) Telegrama emitido pela Secretaria de Administração
contendo horário e local, com o prazo de da entrega de documentos e
exames pré admissionais.
Art. 3º - Após a verificação documental, a candidata será notificada a agendar
a perícia médica admissional dentro do período estipulado.
Art. 4º - Este decreto entrará em vigor na data de sua publicação, revogando
as disposições em contrário.
Arraial do Cabo, 27 de Outubro de 2023.
MARCELO MAGNO FELIX DOS SANTOS
Prefeito Municipal
QUADRO – I
Ordem

Código

Nome

Cargo

16º

136391

TAMARA DA VEIGA MACIEL TOLIPAN DE OLIVEIRA

TECNICO DE ENFERMAGEM

1705

1511

0000

02.014.004.23.695.0007.2.159

3.3.90.39.00.00

R$ 154.280,78

1705

361

0000

02.014.002.04.126.0001.2028

3.3.90.40.00.00

R$

32.260,00

1705

360

0000

02.014.002.04.126.0001.2028

3.3.90.39.00.00

R$

34.650,00

1705

359

0000

02.014.002.04.126.0001.2028

3.3.90.30.00.00

R$

100,00

1705

360

0000

02.014.002.04.126.0001.2028

3.3.90.39.00.00

R$

100,00

1705

361

0000

02.014.002.04.126.0001.2028

3.3.90.40.00.00

R$

100,00

1705

1316

0000

02.014.002.04.126.0001.2028

3.3.90.92.00.00

R$

100,00

1705

362

0000

02.014.002.04.126.0001.2028

4.4.90.52.00.00

R$

100,00

1705

363

0000

02.014.003.27.811.0017.1060

3.3.90.30.00.00

R$

100,00

1705

364

0000

02.014.003.27.811.0017.1060

3.3.90.31.00.00

R$

100,00

1705

365

0000

02.014.003.27.811.0017.1060

3.3.90.32.00.00

R$

100,00

1705

366

0000

02.014.003.27.811.0017.1060

3.3.90.33.00.00

R$

100,00

1705

367

0000

02.014.003.27.811.0017.1060

3.3.90.39.00.00

R$

100,00

1705

373

0000

02.014.003.27.812.0017.2019

3.3.90.30.00.00

R$

100,00

1705

374

0000

02.014.003.27.812.0017.2019

3.3.90.31.00.00

R$

100,00

1705

375

0000

02.014.003.27.812.0017.2019

3.3.90.32.00.00

R$

100,00

1705

376

0000

02.014.003.27.812.0017.2019

4.4.90.52.00.00

R$

100,00

1705

368

0000

02.014.003.27.811.0017.2096

3.3.90.30.00.00

R$

100,00

1705

369

0000

02.014.003.27.811.0017.2096

3.3.90.31.00.00

R$

100,00

1705

370

0000

02.014.003.27.811.0017.2096

3.3.90.32.00.00

R$

100,00

1705

371

0000

02.014.003.27.811.0017.2096

3.3.90.39.00.00

R$

100,00

1705

372

0000

02.014.003.27.811.0017.2162

3.3.90.48.00.00

R$

100,00

TOTAL

R$ 229.290,78

Art. 2º - Os recursos para cobertura do crédito suplementar referidos no art.
1° são decorrentes de Excesso de Arrecadação do exercício de 2023, no
valor de R$ 229.290,78 (duzentos e vinte e nove mil, duzentos e noventa
reais e setenta e oito centavo), na fonte de recurso 1705 – Transferência
dos Estados Referente a Royalties do Petróleo e Gás Natural, conforme
processo administrativo nº 188/2023.
Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 27 de outubro de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito

PORTARIAS
PORTARIA Nº 4.940/2023

DECRETO Nº 4.045 DE 27 DE OUTUBRO DE 2023
Dispõe sobre a abertura de crédito suplementar por excesso de
arrecadação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA:
Art. 1° - Fica aberto no Orçamento do Município, em favor da Prefeitura
Municipal de Arraial do Cabo, o valor de R$ 229.290,78 (duzentos e vinte e
nove mil, duzentos e noventa reais e setenta e oito centavo), conforme
discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1705

74

0000

02.003.001.04.124.0001.2003

3.3.90.39.00.00

R$

5.000,00

1705

1569

0000

02.006.001.04.128.0001.2005

3.3.90.39.00.00

R$

1.200,00

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.519 de 26/10/2023;
RESOLVE:
Nomear, Carlos Victor Simões Pereira, para exercer o cargo em comissão
de Secretário Municipal de Ordem Pública, Posturas e Fiscalização,
Símbolo SM.
Publique-se. Dê-se ciência.
Arraial do Cabo, 26 de Outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS
NOTIFICAÇÃO

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Sexta-feira, 27 de Outubro de 2023 - Edição: 970 - 6

- NOTIFICAÇÃO DA COMISSÃO CENTRAL A TODOS OS INTERESSADOS EM CONCORRER AO PROCESSO DE
CONSULTA PARA ESCOLHA DE GESTOR ESCOLAR DAS UNIDADES
DA REDE PÚBLICA DE ENSINO DO MUNICÍPIO DE ARRAIAL DO CABO
Comunicamos a todos os servidores públicos profissionais da educação
básica das unidades de ensino da rede pública de Arraial do Cabo que
desejam concorrer a algum dos cargos que compõem a equipe diretiva
(Diretor e Vice-Diretor) que devem se submeter à AVALIAÇÃO DE MÉRITO E
DESEMPENHO a fim de que possam, posteriormente, realizar a inscrição da
chapa para concorrer a consulta à comunidade escolar, conforme Lei nº
2.517/2023.
Os documentos que comprovam as condições do Anexo I (AVALIAÇÃO DE
MÉRITO) e Anexo II (AVALIAÇÃO DE DESEMPENHO) da Lei nº 2.517/2023
deverão ser entregues no Protocolo Geral da Prefeitura Municipal de Arraial
do Cabo, por meio da abertura de processo administrativo, nos dias 30 e 31
de outubro de 2023, conforme CRONOGRAMA anexo.
Em tempo, a Comissão Central informa ainda que as atas de designação das
COMISSÕES LOCAIS devem ser encaminhadas ao e-mail:
consultadirecao@edu.arraial.rj.gov.br, bem como quaisquer outras dúvidas
referentes ao Processo de Consulta.
Arraial do Cabo, 27 de outubro de 2023.
Comissão Central
Designada pela Portaria SEMECCTEL nº 08/2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Sexta-feira, 27 de Outubro de 2023 - Edição: 970 - 6
ANEXO - CRONOGRAMA

Calendário Eleição – Consulta Diretores e
Vices - Arraial do Cabo
Domingo Segunda

Terça

Quarta

Quinta

Sexta

Sábado

29/10

31/10
INSCRIÇÕES
PARA
AVALIAÇÃO
POR MÉRITO E
DESEMPENHO
No protocolo
da Prefeitura

1/11

2/11

3/11

4/11

7/11
DIVULGAÇÃO
ANÁLISE DOS DO
DOCUMENTOS RESULTADO
PELA
DA
COMISSÃO
AVALIAÇÃO
CENTRAL
DE MÉRITO E
DESEMPENHO
Pela Comissão
Central

8/11

5/11

12/11

30/10
INSCRIÇÕES
PARA
AVALIAÇÃO
POR MÉRITO E
DESEMPENHO
No protocolo
da Prefeitura
6/11

ANÁLISE DOS F E R I A D O P O N T E
DOCUMENTOS
FERIADO
PELA
COMISSÃO
CENTRAL
9/11

RECURSO
ANÁLISE
No Protocolo DOS
da Prefeitura
RECURSOS
Pela
Comissão
Central

13/11
INSCRIÇÃO
DAS CHAPAS
NA COMISSÃO
LOCAL

14/11
15/11
INSCRIÇÃO
DAS CHAPAS FERIADO
NA
COMISSÃO
LOCAL

16/11

19/11

20/11
CAMPANHA
DAS CHAPAS

21/11
CAMPANHA
DAS CHAPAS

22/11
CAMPANHA
DAS CHAPAS

26/11

27/11

28/11

29/11

23/11
CAMPANHA
DAS
CHAPAS
30/11

SEM
CAMPANHA

ELEIÇÃO

DIVULGAÇÃO
DO
RESULTADO
DAS ELEIÇÕES

10/11

11/11

DIVULGAÇÃO
DO
RESULTADO
FINAL
DA
AVALIAÇÃO
DE MÉRITO E
DESEMPENHO
17/11

18/11

CAMPANHA CAMPANHA
DAS
DAS CHAPAS
CHAPAS

24/11
CAMPANHA
DAS CHAPAS

25/11

1/12

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Sexta-feira, 27 de Outubro de 2023 - Edição: 970 - 6

ATA DA 9ª ASSEMBLEIA ORDINÁRIA DO CMDDCA
Ata da 9ª Assembleia Ordinária realizada no dia onze (11) de outubro de dois
mil e vinte três (2023), as quatorze e trinta minutos (14:30hrs) de forma
híbrida, presencialmente na Sede dos Conselhos Vinculados, localizado na
Rua Castro Alves, n.º 170 - Centro/Arraial do Cabo e de forma on-line pelo
google meet. Estiveram presentes: A Presidenta do CMDDCA – Sr.ª Rita
Márcia Jorge, Sr.º Carlos Henrique Távora – representante da Administração;
Sr.ª Amanda da Silva Andrade – representante da Procuradoria; Sr.ª Cristiane
Macedo – representante da Secretaria Municipal de Educação; Sr.ª Marta
Ataíde – representante da Igreja Católica; Sr.º Pitterson Monteiro da Silva –
representante da OAB/RJ – 20ª Subseção; Sr. º Tânia Cristina da Silva O.
Faustino – representante da APAE e Sr.ª Thays Mendes Fernandes –
Secretária Executiva. Após verificação de quórum, a Presidente do CMDDCA,
Sr.ª Rita Márcia J. Pereira iniciou a Assembleia com o primeiro ponto de
pauta, onde foi abordado sobre o e-mail recebido do Ministério Público
solicitando informações sobre a implementação, no Município de Arraial do
Cabo, de estrutura física e de pessoa capacitada para realização de escutas
especializadas de crianças e adolescentes vítimas de violência, e em anexo
constava cópia da Ata de uma reunião realizada em quinze (15) de agosto
com o Conselho Tutelar, onde a Presidenta Rita Márcia fez a leitura da Ata e
todos puderam ter ciência do que se tratou, ressalvamos que o assunto
principal foi concernente as condições de trabalho, no que concerne as
condições estruturais de trabalho e falta de funcionários do Conselho Tutelar.
Após os Conselheiros discutirem sobre ocorrido e cada um externar seu
parecer sobre a questão, concluíram que era necessário agendar com
urgência uma reunião com o Conselho Tutelar para que pudessem
compreender melhor todas as demandas. O Conselheiro Pitterson sugeriu
para que ao respondêssemos ao Ministério Público, ressalvássemos que a
demanda não foi encaminhada ao CMDDCA para que pudéssemos também
proporcionar suporte nas aquisições, bem como sobre o agendamento das
reuniões, sendo importante mencionar que é também de interesse do
CMDDCA que tenham as melhores condições de trabalho. Como segundo
ponto de pauta, a Conselheira Marta Ataíde mencionou acerca da
capacitação para os Conselheiros que necessita ser realizada até dia dez (10)
de Janeiro de dois mil e vinte quatro (2024) e a possibilidade de viabilizar
contratação de empresa para este fim, mas o Sr.º Pitterson informou que na
SMDSTRDH haveriam pessoas capacitadas para o mesmo, não havendo
assim a necessidade de contratação de empresa. Como terceiro ponto de
pauta, a Secretária Executiva Thays informou a chegada das novas
Assessoras Técnicas do Conselho, Sr.ª Rita de Cássia e Gabriella Mendes
que serão parte da equipe dos Conselhos Vinculados. Como quarto ponto de
pauta, foi discutido acerca do processo de denúncia ao CMDDCA. Como
quinto ponto de pauta, foi realizado o parecer sobre as Eleições do Conselho
Tutelar que aconteceu no dia primeiro (01) de outubro de dois mil e vinte três
(2023), onde foi evidenciado que o fator principal de reclamações foi o tempo
de espera de em média uma hora e quarenta minutos (01:40) para votação
que se deu pela falta de suporte do TRE, encaminhando um material

dificultoso rascunhado, sem emitir orientações, sem enviar cabines de
votação, bem como a não encadernação dos cadernos dos nomes dos
eleitores. Foi pontuado também sobre a deliberação da comissão
concernente a organização das letras em salas de votação que dificultou a
dinâmica no momento dos votos, onde a melhor estratégia teria sido colocar
uma mesa única com todos os cadernos e não dividir em letras conforme foi
realizado, outro ponto abordado foi a questão do modelo de cédula
deliberado, onde a pessoa escrevia o número do candidato, acredita-se que
poderia ter seguido o modelo anterior marcando apenas com o “x” , foi
também ressaltado pela Sr.ª Marta sobre não ter tido água, café, lanche,
alguns ficaram sem almoço, a falta suporte no que aos que trabalharam no
dia das Eleições, logo todos concordaram com as colocações postas. Como
sexto e último ponto de pauta, a Secretária Executiva Thays Mendes redigiu a
leitura do parecer final em relação as Eleições do Conselho Tutelar
encaminhado pelo promotor Leandro Vegas que esteve presente no dia
primeiro de outubro. Nada mais havendo para se tratar eu, Thays Mendes
Fernandes – Secretária Executiva e a Presidenta do CMDDCA, Sr.ª Rita
Márcia J. Pereira, lavramos e assinamos a presente ata, juntamente com
todos que se fizeram presentes.
Arraial do Cabo, 11 de Outubro de 2023.
________________________________
Sr. Carlos Henrique Távora
Represente da Administração
________________________________
Sr.ª Marta Ataíde
Representante da Igreja Católica
________________________________
Sr. Pitterson Monteiro da Silva
Representante da OAB/RJ – 20ª Subseção
_______________________________
Sr.ª Rita Márcia J. Pereira
Presidenta e representante da SMDSTRDH
______________________________
Sr.ª Cristiane Macedo
Representante da Secretaria de Educação
________________________________
Sr.ª Amanda da Silva
Representante da Procuradoria
_______________________________
Sr.ª Tânia Cristina da Silva O.
Representante da APAE
________________________________
Sr.ª Thays Mendes Fernandes
Secretária Executiva

EXTRATOS

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Sexta-feira, 27 de Outubro de 2023 - Edição: 970 - 6

EXTRATO TERMO DE CANCELAMENTO DE DISPENSA Nº
042/2023
O Fundo Municipal de Assistência Social de Arraial do Cabo, pessoa jurídica
de direito público interno, devidamente inscrita no CNPJ/MF sob n.º
14.991.618/0001-75, com sede administrativa situada na rua José Pinto de
Macedo, s/n, bairro Prainha, Arraial do Cabo/RJ, CEP: 28.930-000,
representado pela Secretaria Municipal de Desenvolvimento Social, Trabalho,
Renda e Direitos Humanos de Arraial do Cabo, através do secretário
nomeado, Sr. Wagner Lima Vidal, brasileiro, casado, portador da cédula de
identidade n°. 061674024, expedido pelo IFP/RJ e inscrito(a) no Cadastro de
Pessoa Física sob o n°. 869.245.677-20, doravante denominada
“CONTRATANTE” e a empresa R MORAES AGENCIA DE TURISMO
LTDA, no uso de suas atribuições legais, resolve, CANCELAR a Dispensa de
Licitação nº 042/2023, em razão do que consta nos autos do Processo
Administrativo Nº 5305/2023.
I - CLAÚSULA PRIMEIRA:
Fica cancelada a Dispensa de Licitação nº 042/2023, por meio deste
instrumento público, cancelando assim todos os itens com preços e
quantidades registradas do referido instrumento, nos termos Lei 8.666/93.
II - CLÁUSULA SEGUNDA:
Os efeitos do presente termo de cancelamento ocorrerão a partir da data de
sua assinatura.
III - CLÁUSULA TERCEIRA:
O Presente Termo de Cancelamento de Dispensa de Licitação, será
publicado na forma resumida, através de Extrato, em veículo de divulgação
do Município, na forma do artigo 61, da Lei n°. 8.666/1993.
IV - CLÁUSULA QUINTA:
Fica eleito o Foro da Cidade de Arraial do Cabo, com a exclusão de qualquer
outro, por mais privilegiado que seja ou venha a ser, para dirimir quaisquer
dúvidas ou litígios oriundos deste Termo de Cancelamento de Dispensa de
Licitação.
Arraial do Cabo, 26 de outubro de 2023.
Fundo Municipal de Assistência Social de Arraial do Cabo.
Wagner Lima Vidal
CONTRATANTE

EXTRATO TERMO DE CANCELAMENTO DE INEXIGIBILIDADE
Nº 079/2023
O FUNDO MUNICIPAL DE AÇÃO SOCIAL, com sede na Rua José Pinto de
Macedo, s/nº - Prainha, Arraial do Cabo - RJ, 28930-000, inscrito no Cadastro
Nacional da Pessoa Jurídica do Ministério da Fazenda - CNPJ/MF sob o nº
14.991.618/0001-75, neste ato representado pelo Secretário Municipal de
Desenvolvimento Social, Trabalho, Renda e Direitos Humanos, Sr. Wagner
Lima Vidal, identidade n.º 06.167.402-4, expedida por IFP/RJ, inscrito no
CPF/MF sob o nº
869.245.677-20, denominado simplesmente

CONTRATANTE, no uso de suas atribuições legais, resolve, CANCELAR a
Inexigibilidade de Licitação nº 079/2023, em razão do que consta nos autos
do Processo Administrativo Nº 5229/2023.
I - CLAÚSULA PRIMEIRA:
Fica cancelada a Inexigibilidade de Licitação nº 079/2023, por meio deste
instrumento público, cancelando assim todos os itens com preços e
quantidades registradas do referido instrumento, nos termos Lei 8.666/93.
II - CLÁUSULA SEGUNDA:
Os efeitos do presente termo de cancelamento ocorrerão a partir da data de
sua assinatura.
III - CLÁUSULA TERCEIRA:
O Presente Termo de Cancelamento de Inexigibilidade de Licitação, será
publicado na forma resumida, através de Extrato, em veículo de divulgação
do Município, na forma do artigo 61, da Lei n°. 8.666/1993.
IV - CLÁUSULA QUINTA:
Fica eleito o Foro da Cidade de Arraial do Cabo, com a exclusão de qualquer
outro, por mais privilegiado que seja ou venha a ser, para dirimir quaisquer
dúvidas ou litígios oriundos deste Termo de Cancelamento de Inexigibilidade
de Licitação.
Arraial do Cabo, 26 de outubro de 2023.
______________________________________________
Fundo Municipal de Ação Social de Arraial do Cabo
Secretário Municipal de Desenvolvimento Social, Trabalho, Renda e Direitos
Humanos
Wagner Lima Vidal
CONTRATANTE

EXTRATO DE TERMO ADITIVO
EXTRATO DO 1º TERMO DE RERRATIFICAÇÃO AO CONTRATO Nº
161/2023
PROCESSO N°: 619/2023
CONTRATANTE: SECRETARIA MUNICIPAL DE OBRAS E URBANISMO
CONTRATADA: TERRPLAN SERVIÇOS LTDA
CLÁUSULA PRIMEIRA: DO OBJETO: Por este instrumento e na melhor
forma de direito os CONTRATANTES acima qualificados, aditam o objeto do
presente contrato, que consiste na Contratação de empresa especializada em
execução de serviço de reforma da Praça Fábio de Souza, em Monte Alto.
CLÁUSULA SEGUNDA – DA SUPRESSÃO E ACRÉSCIMO: O valor da
supressão ao montante global será de R$ 14.581,84 (quatorze mil,
quinhentos e oitenta e um reais e oitenta e quatro centavos), equivalente à
1,76%. No que tange ao valor do acréscimo ao montante global será de R$
120.432,83 (cento e vinte mil, quatrocentos e trinta e dois reais e oitenta e
três centavos), equivalente à aproximadamente 14,5319%. Desta forma,
considerando o exposto acima, o valor do novo contrato, após o acréscimo e
a supressão, será de R$ 934.598,66 (novecentos e trinta e quatro mil,
quinhentos e noventa e oito reais e sessenta e seis centavos), conforme
planilha de cálculos acostada as fls. 702/707.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Sexta-feira, 27 de Outubro de 2023 - Edição: 970 - 6

CLÁUSULA TERCEIRA – DO PRAZO: Fica prorrogado o presente de
execução por 03 (três) meses, iniciando-se a partir do dia 26/09/2023 e
findando-se no dia 25/12/2023.

EXTRATO DO TERMO DE CONTRATO N°: 282/2023
EXTRATO DO TERMO DE CONTRATO N°: 282/2023
PROCESSO N°: 2926/2023
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTRATADA: SERVIÇO DE APOIO ÀS MICRO E PEQUENAS
EMPRESAS NO ESTADO DO RIO DE JANEIRO (SEBRAE RJ)
OBJETO: O presente contrato tem por objeto a contratação de serviço
técnico especializado de consultoria e assessoria presencial para capacitação
de 100 (cem) servidores públicos municipais de Arraial do Cabo, sendo
dividido em 04 (quatro) turmas, conforme proposta apresentada e que para
todos os fins e efeitos legais, são partes integrantes deste contrato.
PRAZO DE VIGÊNCIA CONTRATUAL: O presente contrato vigorará pelo
prazo de 06 (seis) meses, a contar da data da sua assinatura integral,
podendo ser prorrogado, á critério das partes, por meio da celebração de
Termo Aditivo específico.
VALOR DA CONTRATAÇÃO: O valor de R$ 6.000,00 (seis mil reais),
correspondente às especificações.

EXTRATO DO TERMO DE CONTRATO N°: 302/2023

do “Festival Gastronômico – Frutos do Mar e Chopp”, que acontecerá no dia
27 de Outubro de 2023, ás 17h, na Orla da Flávia Alessandra, Praia Grande,
Arraial do Cabo/RJ.
PRAZO DE VIGÊNCIA CONTRATUAL: A vigência de presente instrumento
será de 240 (duzentos e quarenta) dias, podendo ser prorrogado nos termos
do art. 57, na lei 8.666/93
VALOR DA CONTRATAÇÃO: O valor do presente contrato é de R$ 9.500,00
(nove mil e quinhentos reais).

EXTRATO DO TERMO DE CONTRATO N°: 307/2023
EXTRATO DO TERMO DE CONTRATO N°: 307/2023
PROCESSO N°: 5324/2023
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTRATADA: 52.142.572 LEONARDO AGUIAR PARAZI
OBJETO: Contratação de 01 (um) show do cantor LEO PARAZI, por
inexigibilidade, que fará parte da grade de shows da programação musical do
“Festival Gastronômico – Frutos do Mar e Chopp”, que acontecerá no dia 27
de Outubro de 2023, ás 21h, na Orla da Flávia Alessandra, Praia Grande,
Arraial do Cabo/RJ.
PRAZO DE VIGÊNCIA CONTRATUAL: A vigência de presente instrumento
será de 240 (duzentos e quarenta) dias, podendo ser prorrogado nos termos
do art. 57, na lei 8.666/93
VALOR DA CONTRATAÇÃO: O valor do presente contrato é de R$ 8.000,00
(oito mil reais).

EXTRATO DO TERMO DE CONTRATO N°: 302/2023
PROCESSO N°: 5996/2023
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTRATADA: ATIVA COMÉRCIO E ESTRUTURAS LTDA
OBJETO: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA EM SERVIÇOS
DE LOCAÇÃO E HIGIENIZAÇÃO DE BANHEIROS QUÍMICOS E TRAILER
SANITÁRIO, ABRANGENDO PLANEJAMENTO OPERACIONAL,
ORGANIZAÇÃO, EXECUÇÃO, ACOMPANHAMENTO, INFRAESTRUTURA
E APOIO LOGÍSTICO,
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do contrato será
de 12 (doze) meses, contados á partir da data de assinatura do contrato.
VALOR DA CONTRATAÇÃO: o valor global de R$ 51.168,60 (cinquenta e um
mil, cento e sessenta e oito reais e sessenta centavos).

EXTRATO DO TERMO DE CONTRATO N°: 306/2023
EXTRATO DO TERMO DE CONTRATO N°: 306/2023
PROCESSO N°: 5719/2023
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTRATADA: ERIC DE OLIVEIRA LIMA RAMOA 12227177780
OBJETO: Contratação de 01 (um) show da Violive, com seu produto LIVEON,
por inexigibilidade, que fará parte da grade de shows da programação musical

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

