Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LEIS ........................................................................................................................................................... 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 1
ATOS OFICIAIS ......................................................................................................................................... 5
EXTRATOS ................................................................................................................................................ 5
IDAC ................................................................................................................................................................ 13
ATOS OFICIAIS ....................................................................................................................................... 13
IPC ................................................................................................................................................................... 13
PORTARIAS ............................................................................................................................................ 13

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Segunda-feira, 03 de Junho de 2024, 1135, https://www.arraial.rj.gov.br/diario-oficial/1174/

Arraial do Cabo, Segunda-feira, 03 de Junho de 2024 - Edição: 1135 -

Arraial do Cabo, Segunda-feira, 03 de Junho de 2024 - Edição: 1135 - 14

PODER EXECUTIVO
LEIS

produzindo seus efeitos a 02/06/2024.
Arraial do Cabo, 02 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIAS

LEI Nº 2.573 DE 03 DE JUNHO DE 2024
Autoria: Mesa Diretora
DISPÕE SOBRE O CORREDOR GASTRONOMICO E CULTURAL DA
PRAIA DOS ANJOS NO MUNICIPIO DE ARRAIAL DO CABO – RJ.
Art. 1º - Fica criado o Corredor Gastronômico e Cultural da Praia dos Anjos
em Arraial do Cabo – RJ.
§1º - Na forma do caput, considera-se o Corredor Gastronômico e Cultural da
Praia dos Anjos em Arraial do Cabo – RJ a denominação de referencia a ser
adotada pelos órgãos do Poder Executivo e pelos estabelecimentos
localizados na área.
§2º - Para fins do disposto nesta Lei, considera-se a extensão do Corredor
Gastronômico e Cultural da Praia dos Anjos o trecho compreendido entre os
números 25 da Rua Carlos Aguiar e 40 da Av. Luis Correa.
Art. 2º - O Poder Executivo, por intermédio dos órgãos competentes, atuara
no sentido de apoiar a implantação e desenvolvimento do pólo.
Art. 3º - A exploração das atividades gastronômicas no local seguira as
normas de planejamento urbano, recreativo, de segurança e transito
estabelecidas pelo Poder Publico Municipal.
Art. 4º - A criação de novas autorizações para exploração comercial no
Corredor Gastronômico e Cultural dependera de estudo prévio, ou de
desistência/cancelamento das atuais autorizações.
Art. 5º - Esta Lei entra em vigor na data de sua publicação.
Arraial do Cabo, 03 de junho de 2024
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.049/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.858 de
16/01/2023;
RESOLVE:
Nomear, com efeito a contar de 02/05/2024, Elias Batista de Melo, para
exercer o cargo em comissão de Assessor Especial de Gabinete, Símbolo
CA-4, da Secretaria Municipal de Governo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 29 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.050/2024

DECRETOS

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, Larryanne Ribeiro da Silva Victorino Garcia, do cargo em
comissão de Assessor de Gabinete do Secretário IV, Símbolo CA-11, da
Secretaria de Obras e Urbanismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DECRETO Nº 4.199 DE 02 DE JUNHO DE 2024.

PORTARIA Nº 1.051/2024

Considerando o falecimento do senhor Wilnes Martins Pereira;
Considerando o exemplo de homem público, de pai de família e de cidadão;
Considerando o sentimento de solidariedade, dor e saudade que emerge
pela perda de uma respeitável liderança;
Considerando que é de dever do Poder Público render justas homenagens
àqueles que com o seu trabalho, seu exemplo e sua dedicação contribuíram
para o bem estar da coletividade;
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, ESTADO DO RIO DE
JANEIRO, NO USO DAS ATRIBUIÇÕES QUE LHE CONFERE A
LEGISLAÇÃO EM VIGOR:
DECRETA
Artigo 1º - Luto oficial de 03 (três) dias pelo falecimento do senhor Wilnes
Martins Pereira.
Artigo 2º - Este Decreto entrará em vigor na data de sua publicação,

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, Lei nº 2.461 de 30/01/2023 e
Decreto nº 4.185 de 30/04/2024;
RESOLVE:
Nomear, Larryanne Ribeiro da Silva Victorino Garcia, para exercer o cargo
em comissão de Assessor Especial II, Símbolo CA-8, da Secretaria
Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.052/2024

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Segunda-feira, 03 de Junho de 2024 - Edição: 1135 - 14

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.508 de 21/09/2023;
RESOLVE:
Nomear, Natasha Macedo Amaral Rocha, para exercer o cargo em
comissão de Assessoria Pedagógica (SECAD), Símbolo CA-8, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte
e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.053/2024
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158;
RESOLVE:
Conceder ao servidor, Andre Luiz Manhaes Ramos Martins, Maqueiro,
matrícula nº 33.345, admitido em 30/08/2019, Licença Prêmio no período de
90 dias a partir de 03/05/2024 a 31/07/2024 conforme Processo
Administrativo nº 2577/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.054/2024
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158;
RESOLVE:
Conceder a servidora, Cristiane Maciel Torres Soares, Docente II A – ED.
Infantil Creche Ao PRÉ II , matrícula nº 33604, admitido em 02/02/2022,
Licença Prêmio no período de 06 dias a partir de 23/05/2024 a 28/05/2024
conforme Processo Administrativo nº 3254/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.055/2024
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder ao servidor, Bruce Ramos Teixeira, Fiscal de Postura matrícula nº
9279, admitido em 01/03/2001, Licença para Tratamento de Saúde, pelo

período compreendido entre 01/05/2024 a 29/06/2024, conforme processo
administrativo nº 752/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.056/2024
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
Municipal em seu “art. 250, II, a” e a Lei Municipal nº 768/92 em seus artigos
45; 46 e 47; e com base no Laudo Médico Pericial firmado pelo médico Dr.
Gerson Alves da Silva inscrito no CRM.:****
RESOLVE:
Conceder à servidora, Samanta Pimentel Fialho B de Figueiredo, Auxiliar
de Creche, matrícula nº 33.122, admitida em 12/04/2018, READAPTAÇÃO,
pelo período compreendido entre 19/05/2024 a 14/11/2024, conforme
Processo Administrativo nº 3786/2021.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.057/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 250, inciso II da Lei Orgânica Municipal, e considerando o que
consta do Processo Administrativo nº 2585/2015.
RESOLVE:
CONCEDER, a servidora Luciene Davim dos Santos Cordeiro, Técnico de
Enfermagem, do Quadro Permanente de Pessoal da Secretaria de Saúde, do
Município de Arraial do Cabo, Matrícula nº 11.334, redução de 50%
(cinquenta) da carga horária pelo período de 05/06/2024 a 27/11/2024, de
acordo com o art. 135, parágrafos 1º e 2º, do Estatuto dos Servidores
Públicos Municipais de Arraial do Cabo, Lei nº 768 de 7 de dezembro de
1992.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.058/2024
O Prefeito Municipal, no uso das atribuições que lhe confere os artigos 31 e
32 da Lei n° 2.552/2023,
RESOLVE:
CONCEDER, ao servidor Rodrigo de Carvalho Gulpilhares, Professor
Docente I, do Quadro Permanente de Pessoal do Município de Arraial do
Cabo, matrícula nº 33.443, Adicional de Aperfeiçoamento, conforme
processo administrativo nº 282/2024.
Publique-se. Dê-se ciência.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Segunda-feira, 03 de Junho de 2024 - Edição: 1135 - 14

Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.059/2024
O Prefeito Municipal, no uso das atribuições que lhe confere os artigos 31 e
32 da Lei n° 2.552/2023,
RESOLVE:
CONCEDER, a servidora Michele Romão Barbosa, Professor II, do Quadro
Permanente de Pessoal do Município de Arraial do Cabo, matrícula nº 32.895,
Adicional de Aperfeiçoamento, conforme processo administrativo nº
270/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.060/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.458 de 19 de janeiro de
2023;
RESOLVE:
Nomear, Alessandro Teixeira Faria, para exercer o cargo em comissão de
Coordenadoria de Praças e Canteiros, Padrão CC-9, do Instituto de
Desenvolvimento de Arraial do Cabo - IDAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.061/2024
O Prefeito Municipal, no uso das atribuições que lhe confere os artigos 31 e
32 da Lei n° 2.552/2023,
RESOLVE:
CONCEDER, a servidora Danielle Ferreira de Castro, Professor Docente
II, do Quadro Permanente de Pessoal do Município de Arraial do Cabo,
matrícula nº 33.016, Adicional de Aperfeiçoamento, conforme processo
administrativo nº 233/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.062/2024
O Prefeito Municipal, no uso das atribuições que lhe confere os artigos 31 e
32 da Lei n° 2.552/2023,
RESOLVE:

CONCEDER, a servidora Tatiana da Silva Barcelos, Professor Docente II
B, do Quadro Permanente de Pessoal do Município de Arraial do Cabo,
matrícula nº 33.249, Adicional de Aperfeiçoamento, conforme processo
administrativo nº 213/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.063/2024
O Prefeito Municipal, no uso das atribuições que lhe confere os artigos 31 e
32 da Lei n° 2.552/2023,
RESOLVE:
CONCEDER, a servidora Renata do Lago Eboli Plácido de Freitas,
Professor Docente I, do Quadro Permanente de Pessoal do Município de
Arraial do Cabo, matrícula nº 32.978, Adicional de Aperfeiçoamento,
conforme processo administrativo nº 241/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.064/2024
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136;
RESOLVE:
INTERROMPER, a partir de 04/06/2024, a Licença Médica, concedida
através da Portaria nº 983/2024 de 20/05/2024, a servidora Simone Gomes
Lopes, Auxiliar de Serviços Grais, matrícula nº 33.240, admitido em
11/03/2024, conforme Processo Administrativo nº 2602/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo,03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.065/2024
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
Municipal em seu “art. 250, II, a” e a Lei Municipal nº 768/92 em seus artigos
45; 46 e 47; e com base no Laudo Médico Pericial firmado pelo médico Dr.
Adriano Moreno inscrito no CRM.:****
RESOLVE:
Conceder à servidora, Caroline Machado Pereira, Auxiliar de Serviços
Gerais, matrícula nº 33.421, admitida em 27/01/2020, READAPTAÇÃO, pelo
período compreendido entre 06/05/2024 a 01/11/2024, conforme Processo
Administrativo nº 959/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Segunda-feira, 03 de Junho de 2024 - Edição: 1135 - 14

Prefeito Municipal

PORTARIA Nº 1.066/2024
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
Municipal em seu “art. 250, II, a” e a Lei Municipal nº 768/92 em seus artigos
45; 46 e 47; e com base no Laudo Médico Pericial firmado pelo médico Dr.
Adriano Moreno inscrito no CRM.:****
RESOLVE:
Conceder à servidora, Marcelle Macedo de Almeida Pedote, Assistente
Social, matrícula nº 33.376, admitida em 24/10/2019, READAPTAÇÃO, pelo
período compreendido entre 24/05/2024 a 20/11/2024, conforme Processo
Administrativo nº 2344/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.067/2024
O Prefeito Municipal, no uso das atribuições que lhe confere os artigos 31 e
32 da Lei n° 2.552/2023,
RESOLVE:
CONCEDER, a servidora Andrea Rodrigues de Araujo, Professor Docente
II, do Quadro Permanente de Pessoal do Município de Arraial do Cabo,
matrícula nº 32.894, Adicional de Aperfeiçoamento, conforme processo
administrativo nº 176/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.068/2024
O Prefeito Municipal, no uso das atribuições que lhe confere os artigos 31 e
32 da Lei n° 2.552/2023,
RESOLVE:
CONCEDER, a servidora Paulina Nascimento Ferreira da Silva Garcia,
Professor Docente I C, do Quadro Permanente de Pessoal do Município de
Arraial do Cabo, matrícula nº 8746, Adicional de Aperfeiçoamento,
conforme processo administrativo nº 297/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.069/2024
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da fl 21 do Processo Administrativo nº 100/2024

RESOLVE:
CONCEDER, a servidora Claudia Barbosa da Silva, Merendeira, do Quadro
Permanente de Pessoal do Município de Arraial do Cabo, matrícula nº 7378,
Promoção Vertical, tendo seus efeitos a partir de 01/06/2024, na forma dos
arts. 59,60 e 61, da Lei nº 2552, de 26 de dezembro de 2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.070/2024
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da fl 23 do Processo Administrativo nº 278/2024
RESOLVE:
CONCEDER, a servidora Marli da Rocha, Auxiliar de Classe, do Quadro
Permanente de Pessoal do Município de Arraial do Cabo, matrícula nº 33.496,
Promoção Vertical, tendo seus efeitos a partir de 01/06/2024, na forma dos
arts. 59,60 e 61, da Lei nº 2552, de 26 de dezembro de 2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.071/2024
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da fl 21 do Processo Administrativo nº 180/2024
RESOLVE:
CONCEDER, ao servidor Leandro Eloy Gomes, Inspetor de Alunos, do
Quadro Permanente de Pessoal do Município de Arraial do Cabo, matrícula nº
33.026, Promoção Vertical, tendo seus efeitos a partir de 01/06/2024, na
forma dos arts. 59,60 e 61, da Lei nº 2552, de 26 de dezembro de 2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.072/2024
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da fl 28 do Processo Administrativo nº 1163/2022
RESOLVE:
CONCEDER, ao servidor Geraldo Cesar Barreto, Inspetor de Alunos, do
Quadro Permanente de Pessoal do Município de Arraial do Cabo, matrícula nº
7741, Promoção Vertical, tendo seus efeitos a partir de 01/06/2024, na
forma dos arts. 59,60 e 61, da Lei nº 2552, de 26 de dezembro de 2023.
Publique-se. Dê-se ciência.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Segunda-feira, 03 de Junho de 2024 - Edição: 1135 - 14

Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.073/2024
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da fl 20 do Processo Administrativo nº 6036/2019
RESOLVE:
CONCEDER, a servidora Paula Ferreira Leite, Inspetor de Alunos, do
Quadro Permanente de Pessoal do Município de Arraial do Cabo, matrícula nº
33.172, Promoção Vertical, tendo seus efeitos a partir de 01/06/2024, na
forma dos arts. 59,60 e 61, da Lei nº 2552, de 26 de dezembro de 2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ATOS OFICIAIS
NOTIFICAÇÃO
Considerando o art. 7°, inciso IV do Decreto Municipal n°3.398/2021, vimos
pela presente, NOTIFICAR os requerentes dos processos administrativos
citados abaixo para cumprimento de exigências necessárias para o
andamento dos autos.
Os citados devem comparecer ao Setor de Protocolo e Arquivo, na rua
Marechal Deodoro da Fonseca, Praia dos Anjos - Arraial do Cabo-RJ (nos
fundos da Prefeitura Municipal de Arraial do Cabo), no prazo de 30 dias a
contar desta publicação, sob pena de arquivamento, de acordo com o
parágrafo único do art. 82°, do Decreto Municipal n° 3.398/2021.
Processo nº: 951/2024
Requerente: Maria Jose Peixoto
Assunto: Averbação de tempo de serviço
Despacho: Deve a requerente informar de forma detalhada qual período
pretende averbar.
Processo nº: 4068/2023
Requerente: Luiz Claudio dos Santos Souza
Assunto: Averbação de tempo de serviço
Despacho: É necessário que conste na certidão, também, a discriminação
dos salários de contribuição.
Processo nº: 1940/2014
Requerente: Katia Maria Nunes Magalhães
Assunto: Licença prêmio
Despacho: Para ciência e manifestação da requerente.
Arraial do Cabo, 03 de junho de 2024
Milena Alcantara da Silva
Procuradora Geral do Município

ATA 10/2024 - 10ª ASSEMBLEIA DO CONSELHO MUNICIPAL
DE PROTEÇÃO E DEFESA DO CONSUMIDOR – CONDECON
ABERTURA DA SESSÃO: Aos dias vinte e três do mês de maio do ano de
dois mil e vinte e quatro, às catorze horas, 14:30 horas, na Sede da
Secretaria Municipal de Proteção e Defesa do Consumidor, devidamente
convocado na imprensa oficial do município, reuniu-se ordinariamente na
primeira assembleia do Conselho Municipal de Proteção e Defesa do
Consumidor – CONDECON, situada na Avenida Governador Leonel de Moura
Brizola, s/n, Centro, Arraial do Cabo. VERIFICAÇÃO DO QUÓRUM: presente
os seguintes integrantes: Diana Cantanhede Lins, Suplente do cargo de
Presidente do Conselho Municipal e Proteção e Defesa do Consumidor,
matrícula 57.987, Mariglei Gonçalves Hauila – Representante da Secretaria
de Administração, matrícula 58.981e a senhora Natalie Giordano de Souza
Brandão Silveira – Representante da Secretaria de Educação, matrícula
62.532, para deliberar sobre a seguinte ORDEM DO DIA: A assembleia foi
iniciada com a conferência dos conselheiros presentes. Foi realizada leitura
da pauta, em seguida foram abordados os seguintes itens. Foi apresentado o
item um – referente ao pagamento de um tac (termo de ajustamento de
conduta) por sugestão de uma empresa fiscalizada. O que foi muito bem
aceito por todos os conselheiros presentes. Nada mais havendo a ser tratado,
a presidente agradeceu a presença de todos, dando por encerrada a
assembleia, da qual eu, Diego Gaudêncio Lourenço, matrícula 65.783, lavrei
a presente ata que, lida e aprovada, será circulada para a assinatura dos
membros do Conselho Municipal de Proteção e Defesa do Consumidor.
Diana Cantanhede Lins
Mariglei Gonçalves Hauila
Natalie Giordano de Souza Brandão Silveira

EXTRATOS
EXTRATO DE RECONHECIMENTO E RATIFICAÇÃO DE
DISPENSA Nº 006/2024
1. DO RECONHECIMENTO DA DISPENSA DE LICITAÇÃO
1.1 O Secretario RECONHECE a situação de DISPENSA DE LICITAÇÃO Nº
006/2024, fundamentada no Artigo 75, VX da Lei Federal nº 14.133/21.
Do Objeto: Contratação de consultoria especializada na capacitação dos
servidores da Secretaria Municipal de turismo em Hospitalidade no Turismo e
Desenvolvimento de líderes e equipes, nas condições estabelecidas no
Termo de Referência.
1.2 Contratada: SERVIÇO DE APOIO ÀS MICRO E PEQUENAS
EMPRESAS NO ESTADO DO RIO DE JANEIRO (SEBRAE RJ)
1.3 Razão da escolha da contratada: Valores apurados mediante pesquisa
de mercado com profissionais atuantes na área relacionada ao objeto.
1.4 Valor da Contratação: R$ 43.828,90 (quarenta e três mil, oitocentos e
vinte e oito reais e noventa centavos).
1.5 Razão da Escolha: Menor preço global dentre os demais proponentes.
1.6 Justificativa do preço: Valores apurados mediante orçamentos
apresentados por empresas atuantes na área relacionada ao objeto.
1.7 A contratação será registrada e publicada no Portal Nacional de

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Segunda-feira, 03 de Junho de 2024 - Edição: 1135 - 14

Contratações Públicas (PNCP), na situação de Dispensa de Licitação, com
amparo na legislação supracitada.
2. DA RATIFICAÇÃO DA DISPENSA DE LICITAÇÃO E DA AUTORIZAÇÃO
DA CONTRATAÇÃO
2.1 Diante dos dados expostos e da documentação apresentada, a Secretaria
Municipal de Turismo, na pessoa do Secretario, RATIFICA a situação de
DISPENSA DE LICITAÇÃO, fundamentada no Artigo 75, VX da Lei Federal nº
14.133/21.
3. DA EXEQUIBILIDADE DO ATO
3.1 Objetivando à exequibilidade deste Ato composto, com vistas a torná-lo
apto e disponível para produzir seus regulares efeitos, o mesmo é assinado
pelas autoridades que procederam ao reconhecimento e à ratificação acima.
Arraial do Cabo, 29 de Maio de 2024.
______________________________________________
SECRETARIA MUNICIPAL DE TURISMO
Genival Alves Pacheco Junior

EXTRATO DA ATA TRIMESTRAL DE REGISTRO DE PREÇOS
056/2023
Aos dias 13 do mês de novembro do ano de 2023, o Fundo Municipal de
Educação, devidamente inscrito no CNPJ/MF sob n.º 30.819.739/0001-90,
com sede administrativa situada na Rua Raymundo Otoni de Castro Maia, nº
41, Prainha, Arraial do Cabo/RJ, CEP: 28.930-000, representado neste ato
pelo Secretário Municipal de Educação, Ciência, Cultura, Tecnologia, Esporte
e Lazer Sr. Bernardo Martins de Alcantara Veiga da Silva, portador da Cédula
de identidade n° 21.795.277-9, expedida pelo DIC/RJ, inscrito no CPF/MF sob
o n° 123.373.517-93, residente e domiciliada na domiciliado no Município de
Arraial do Cabo, doravante simplesmente denominado ÓRGÃO
GERENCIADOR, em face da classificação das propostas de preços no
Pregão Presencial pelo Sistema de Registro de Preços nº 025/2023, para
formação da Ata de Registro de Preços, tendo como fundamento a Ata de
julgamento e classificação das propostas, RESOLVE a AQUISIÇÃO DE
MOBILIÁRIO, PARA ATENDIMENTO DAS 13 (TREZE) UNIDADES
ESCOLARES, DENTRE ELAS 04 (QUATRO) CRECHES, SALAS DE
RECURSOS MULTIFUNCIONAIS, CONSELHOS, CENTRO EDUCACIONAL
MUNICIPAL MANOEL CAMARGO, CASA DE VIDRO, ANEXO CULTURAL,
SUBSECRETARIA DE ESPORTE E LAZER, SECRETARIA MUNICIPAL DE
EDUCAÇÃO, CULTURA CIÊNCIA E TECNOLOGIA, NOVAS ESCOLAS,
CRECHES E SALAS MULTIMÍDIAS PREVISTAS PARA O ANO DE 2023,
pelo Sistema de Registro de Preços, constantes no ANEXO I do Edital, que
passa a fazer parte integrante desta Ata de Registro de Preços, tendo sido
a(s) sociedades empresária(s) classificada(s) com os respectivos itens e
preços. A presente Ata de Registro de Preços terá validade de 12 (doze)
meses, a partir de sua publicação, podendo os contratos oriundos da referida
ata serem prorrogados nos termos da legislação municipal, mantida todas as
condições instituídas no edital supramencionado. A presente Ata será
utilizada pelo Fundo Municipal de Educação de Arraial do Cabo de Arraial
do Cabo, como órgão gerenciador, na forma prevista no instrumento
editalício, com a sociedade empresa que tiver preços registrados, na forma do
ANEXO I. Tendo sido cumpridas todas as formalidades legais e nada mais a

constar, lavrando-se esta Ata que vai assinada pelo Secretário Municipal de
Educação de Arraial do Cabo, bem como pelos representantes da
sociedade empresária com preços registrados, devendo a mesma ser
publicada no Diário Oficial do Município para que opere seus efeitos jurídicos
e legais;
1. CLÁUSULA PRIMEIRA – DO OBJETO
1.1 O objeto da presente Ata é o REGISTRO DE PREÇOS PARA FUTURA E
EVENTUAL AQUISIÇÃO DE MOBILIÁRIO, PARA ATENDIMENTO DAS 13
(TREZE) UNIDADES ESCOLARES, DENTRE ELAS 04 (QUATRO)
CRECHES, SALAS DE RECURSOS MULTIFUNCIONAIS, CONSELHOS,
CENTRO EDUCACIONAL MUNICIPAL MANOEL CAMARGO, CASA DE
VIDRO, ANEXO CULTURAL, SUBSECRETARIA DE ESPORTE E LAZER,
SECRETARIA MUNICIPAL DE EDUCAÇÃO, CULTURA CIÊNCIA E
TECNOLOGIA, NOVAS ESCOLAS, CRECHES E SALAS MULTIMÍDIAS
PREVISTAS PARA O ANO DE 2023, pelo período de 12 (doze) meses,
conforme as especificações constantes da proposta comercial, referente ao
Edital do Pregão – Sistema de Registro de Preços nº 025/2023 e seus
anexos;
2. CLÁUSULA SEGUNDA - DOS PREÇOS, ESPECIFICAÇÕES E
QUANTITATIVOS
2.1. O preço registrado, as especificações do objeto, a quantidade, o
fornecedor e as demais condições ofertadas na proposta são as que seguem:
RAZÃO SOCIAL: OFFICE SOLUÇÃO EM COMÉRCIO DE MÓVEIS PARA ESCRITÓRIO EIRELI – EPP
CNPJ: 06.065.366/0001-25
ENDEREÇO: Na Rua Santa Cecília, s/n°, loja 05, lote 572, quadra 025, Village Rio das Ostras, Rio das Ostras-RJ, CEP:28.895-608
REPRESENTANTE LEGAL: MARCIO ALEX VIEIRA CAPAVERDE
RG: 087439311 EXPEDIDA PELO IFP/RJ
CPF: 272.002.562-34
TELEFONE: (22) 2760-4910/ (22) 2771-5777
E-MAIL: office-ro@uol.com.br

ITEM

QUANT.

UND.

DESCRIÇÃO

MARCA

VALOR UNITÁRIO

VALOR TOTAL

M I N A S
OFFICE

R$ 1.011,00

R$ 70.770,00

4

70

UND

ARMÁRIO EXTRA ALTO.
Armário exta alto fechado
com 2 portas; tampo, corpo
e fundo em MDP 18mm,
medindo 0,80 de largura,
0,47 de profundidade e
2,10 de altura; com chaves;
dobradiças 110º, puxadores
em PVC, estrutura em aço
com pés niveladores, 5
prateleiras 1 sendo fixa e 4
reguláveis, cor carvalho
hanover ou similar.

7

37

UND

ARMÁRIO
PARA
PRIMEIROS-SOCORROS.
Armário primeiros socorros
em aço, medindo 36cm de
altura, 30cm de largura e
12cm de profundidade, com
chave, pode ser instalado
em paredes.

MOJIANO

R$ 161,00

R$ 5.957,00

UND

. ARMÁRIO DE AÇO 2
PORTAS COM CHAVE.
Armário de aço com 2
portas de abrir e 4
prateleiras resistentes a 20
kg (distribuídos por
prateleira) mais a base,
formando 5 níveis para
acomodação de materiais e
objetos. Possui cremalheira
para ajuste das prateleiras,
sendo que uma das
prateleiras é fixa, fechadura
com duas chaves e um
puxador.

MOJIANO

R$ 605,00

R$ 62.315,00

8

103

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Segunda-feira, 03 de Junho de 2024 - Edição: 1135 - 14

10

103

UND

ARMÁRIO ARQUIVO DE
AÇO COM 4 GAVETAS.
Armário
medindo
1330x470x600mm, cor
cinza cristal e acabamento
texturizado, com 3 reforços
internos, verticais formato
ômega em chapa #22,
soldados em cada estrutura
lateral, 4 gavetas, com
capacidade para no mínimo
60kg cada, sistema de
deslizamento em trilho
telescópico progressivo,
com 2 amortecedores
produzidos em material
polimérico para evitar
impacto das gavetas no
“abre e fecha”, puxadores
estampados na própria
estrutura da gaveta
ocupando toda sua
extensão, para fins
estruturais não podendo
ocupar as extremidades
superior ou inferior da
mesma, varetas laterais
para sustentação de
pastas, porta-etiquetas
estampados na própria
estrutura de aço, fechadura
com 2 gavetas.
Em cada extremidade
inferior da base do arquivo
será
soldado
em
estabilizador triangular
medindo aproximadamente
85mm de lado, com dobras
internas para estruturar a
base, fixado ao corpo do
móvel pro pontos de solda.
O estabilizador deve
abrigar uma porca rebite
para fixação por rosca de
pés niveladores.
Pé nivelador de polímero
injetado (preto), sextavado
com nivelador em aço
zincado com rosca 3/8” x
21,5 mm de comprimento.
Porca rebite tipo cabeça
plana, corpo cilíndrico,
rosca 3/8” em aço carbono
e
revestimento
de
superfície (zinco).
Sistema de tratamento antiferruginoso por meio de
túneis a spray recebendo
uma camada de proteção
com no mínimo 3 etapas,
desengraxe e fosfatização
em fosfato de ferro quente,
enxágue em temperatura
ambiente e posterior
aplicação de passivador
inorgânico o que garante
camadas de fosfato
distribuídas de maneira
uniforme sobre o aço e
maior resistência a
intempéries.
O móvel deve ser pintado
em
equipamentos
contínuos do tipo corona
onde recebe aplicação de
tinta pó híbrida (Epóxipoliéster) por processo de
aderência eletrostática na
cor cinza cristal e
acabamento texturizado,
com camada mínima de 60
mícrons. A polimerização
deve ocorrer em estufas
com a peça alcançando
mínimo de 200°C por um
período de 10 minutos, ou
mais, garantindo assim a
polimerização total do filme,
maior
aderência
e
resistência ao desgaste do
acabamento final do
produto.
O item deve ser similar a
W3 ou equivalente.

MOJIANO

R$ 814,00

R$ 83.842,00

19

61

UND

CADEIRA GIRATÓRIA
OPERATIVA
SEM
BRAÇO. A Cadeira
Giratória é constituída de:
Assento e Encosto,
Plataforma, Coluna a gás,
“L” Base com rodízio. O
conjunto de sustentação do
assento e encosto é
constituído de uma
estrutura em formato de “L”
que se fixa ao mecanismo
por meio de um knob 5/16”.
O assento se fixa ao
mecanismo por 4 parafusos
1⁄4”x3/4” sextavados. Já o
encosto se fixa à outra
extremidade do L através
de 2 parafusos Philips
cabeça panela 1⁄4”x1”
alojados em peça para
acoplamento produzida em
polipropileno injetado. O
mecanismo por sua vez
acopla ao pistão que é
encaixado na base de cinco
pernas com cinco rodízios.
O assento possui estrutura
em madeira medindo 420
mm de largura, 380 mm de
profundidade e 10 mm de
espessura com cantos
arredondados e, quatro
porcas garra de rosca 1⁄4”
fixadas à mesma. Com
rodinhas.
O estofado possui espuma
injetada com espessura de
30 milímetros e densidade
de 45 Kg/m3, moldada
anatomicamente. A altura
mínima e máxima do
assento até o chão fica
entre 470mm e 565mm.
O assento é revestido em
sua base por uma capa
plástica injetada em
polipropileno
com
acabamento texturizado. O
encosto consiste em uma
estrutura de polipropileno
copolímero injetado e
moldado anatomicamente,
com dimensões de 360mm
de largura por 270mm de
altura com espessura de
11mm
e
cantos
arredondados, espuma
injetada com espessura de
30 milímetros de altura e
densidade de 45Kg/m3,
moldado anatomicamente e
uma capa de acabamento
em polipropileno injetado
com
acabamento
texturizado. Ele é unido à
estrutura por um tubo
oblongo de 16x30 mm com
espessura de parede de 1,5
mm revestido com uma
sanfona.Esse é fixado por
uma acopla na parte
posterior do encosto e se
fixa à plataforma por meio
de um knob. Permitindo
assim a regulagem da
distância longitudinal do
encosto. Tanto assento
quanto encosto são
revestidos em tecido ou
couro eco sem costuras.
O mecanismo é fabricado
em chapa de aço
1010/1020 com espessura
de 2.65mm, fosfatada
pintada com tinta epóxi pó.
A base penta pé é
produzida em chapa
1010/1020 com espessura
de 20mm conformada.
Recebe banhos de
fosfatização e pintura epóxi
em pó além de uma
carenagem injetada em
polipropileno
com
acabamento texturizado. O
pistão a gás possui curso
de 95 m comprimento
sendo seu comprimento
mínimo de 340 mm e
máximo de 435mm, o
mesmo é acoplado em um
prolongador. Assim como a
base, o pistão, juntamente
com o prolongador também
possui carenagem injetada
com o mesmo acabamento
da base.
O item deve ser similar a
Plaxmetal ou equivalente.

M2V

R$ 263,00

R$ 16.043,00

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Segunda-feira, 03 de Junho de 2024 - Edição: 1135 - 14

20

29

183

952

UND

UND

CADEIRA GIRATÓRIA
OPERATIVA
COM
BRAÇO. A Cadeira
Giratória com braço e
rodinhas, constituída de:
Assento e Encosto,
Plataforma, Coluna a gás,
“L” Base com rodízio. O
conjunto de sustentação do
assento e encosto é
constituído de uma
estrutura em formato de “L”
que se fixa ao mecanismo
por meio de um knob 5/16”.
O assento se fixa ao
mecanismo por 4 parafusos
1⁄4”x3/4” sextavados. Já o
encosto se fixa à outra
extremidade do L através
de 2 parafusos Philips
cabeça panela 1⁄4”x1”
alojados em peça para
acoplamento produzida em
polipropileno injetado. O
mecanismo por sua vez
acopla ao pistão que é
encaixado na base de cinco
pernas com cinco rodízios.
O assento possui estrutura
em madeira medindo 420
mm de largura, 380 mm de
profundidade e 10 mm de
espessura com cantos
arredondados e, quatro
porcas garra de rosca 1⁄4”
fixadas à mesma.
O estofado possui espuma
injetada com espessura de
30 milímetros e densidade
de 45 Kg/m3, moldada
anatomicamente. A altura
mínima e máxima do
assento até o chão fica
entre 470mm e 565mm.
O assento é revestido em
sua base por uma capa
plástica injetada em
polipropileno
com
acabamento texturizado. O
encosto consiste em uma
estrutura de polipropileno
copolímero injetado e
moldado anatomicamente,
com dimensões de 360mm
de largura por 270mm de
altura com espessura de
11mm
e
cantos
arredondados, espuma
injetada com espessura de
30 milímetros de altura e
densidade de 45Kg/m3,
moldado anatomicamente e
uma capa de acabamento
em polipropileno injetado
com
acabamento
texturizado. Ele é unido à
estrutura por um tubo
oblongo de 16x30 mm com
espessura de parede de 1,5
mm revestido com uma
sanfona.Esse é fixado por
uma acopla na parte
posterior do encosto e se
fixa à plataforma por meio
de um knob. Permitindo
assim a regulagem da
distância longitudinal do
encosto. Tanto assento
quanto encosto são
revestidos em tecido ou
couro eco sem costuras.
O mecanismo é fabricado
em chapa de aço
1010/1020 com espessura
de 2.65mm, fosfatada
pintada com tinta epóxi pó.
A base penta pé é
produzida em chapa
1010/1020 com espessura
de 20mm conformada.
Recebe banhos de
fosfatização e pintura epóxi
em pó além de uma
carenagem injetada em
polipropileno
com
acabamento texturizado. O
pistão a gás possui curso
de 95 m comprimento
sendo seu comprimento
mínimo de 340 mm e
máximo de 435mm, o
mesmo é acoplado em um
prolongador. Assim como a
base, o pistão, juntamente
com o prolongador também
possui carenagem injetada
com o mesmo acabamento
da base.
O item deve ser similar a
Plaxmetal ou equivalente.
CADEIRA DE AUDITÓRIO.
Cadeira para auditório
universitária empilhável
com
prancheta
escamoteável com base
fixa, encosto anatômico,
espuma anatômica injetada
com espessura de 30mm
do assento e encosto.
Revestimento do assento e
encosto
em
vinil,
suportando até 120kg.
Assento medindo 56 de
largura
e
40
de
profundidade, encosto
medindo 49 de largura e
33,0 cm de altura.
Partes metálicas em pintura
epóxi pó na cor preta, com
prancheta escamoteável
universitária.
Cor: preta ou azul

35

M2V

R$ 307,00

R$ 379,00

UND

M I N A S
OFICCE

R$ 1.318,00

R$ 7.908,00

UND

MESA DE REUNIÃO
OVAL.
dimensões:
2700x1100x740mm. Tampo
formato oval em MDP, com
25 mm de espessura,
revestido em ambas as
faces com filme termoprensado de melaminico
com espessura de 0,2 mm,
texturizado, semifosco e
antireflexo. O bordo que
acompanha todo o contorno
do tampo é encabeçado
com fita de poliestireno com
2,5 mm de espessura
mínima, coladas com
adesivo hot melt, com
arestas arredondadas e
raio ergonômico de 2,5 mm.
A
fixação
do
tampo/estrutura deverá ser
feita por meio de parafusos
ocultos tipo minifix, fixados
em buchas metálicas
confeccionadas
em
ZAMAK, e cravadas no
tampo. Painel frontal duplo
em MDP, com 15 mm de
espessura, revestido em
ambas as faces com filme
termo-prensado
de
melaminico com espessura
de 0,2mm, texturizado,
semifosco e antireflexo. O
bordo que acompanha todo
o contorno do painel é
encabeçado em fita de
poliestireno com 0,45 mm
de espessura mínima,
coladas com adesivo hot
melt.
A
fixação
painel/estrutura deverá ser
feita por meio de parafusos
ocultos tipo minifix.
Estruturas
laterais
confeccionada com tubos e
chapas metálicas, base
superior de fixação ao
tampo em tubo de aço 30 x
20 x 1,2 mm de espessura,
colunas dupla e paralela
formando um duto para
passagem de fiação
confeccionada em chapa
de 0,6 mm de espessura
conformada em formato
triangular, calha externa
sacável por encaixe
boleada e calha interna
fixa, ambas em chapa de
aço 0,6 mm. Base inferior
em chapa de aço 1,2 mm
de espessura, repuxada
curva e declive reto
dispensando o uso de
ponteiras de PVC. Estrutura
unida pelo processo de
solda MIG dotadas de
sapatas niveladoras em
nylon injetado com
diâmetro de 63 mm, cuja
função será contornar
eventuais desníveis de
piso. cor carvalho hanover
ou similar
O item deve ser similar
Fortline ou equivalente

M I N A S
OFFICE

R$ 1.310,00

R$ 31.440,00

R$ 56.181,00

36

M2V

6

MESA DE REUNIÃO
R E T A N G U L A R .
d i m e n s õ e s :
2500x1100x740mm. Tampo
em MDP, com 25 mm de
espessura, revestido em
ambas as faces com filme
termo-prensado
de
melaminico com espessura
de 0,2 mm, texturizado,
semifosco e antireflexo. O
bordo que acompanha todo
o contorno do tampo é
encabeçado com fita de
poliestireno com 2,5 mm de
espessura mínima, coladas
com adesivo hot melt, com
arestas arredondadas e
raio ergonômico de 2,5 mm.
A
fixação
do
tampo/estrutura deverá ser
feita por meio de parafusos
ocultos tipo minifix, fixados
em buchas metálicas
confeccionadas
em
ZAMAK, e cravadas no
tampo. Painel frontal duplo
em MDP, com 15 mm de
espessura, revestido em
ambas as faces com filme
termo-prensado
de
melaminico com espessura
de 0,2 mm, texturizado,
semifosco e antireflexo. O
bordo que acompanha todo
o contorno do painel é
encabeçado em fita de
poliestireno com 0,45 mm
de espessura mínima,
coladas com adesivo hot
melt.
A
fixação
painel/estrutura deverá ser
feita por meio de parafusos
ocultos tipo minifix.
Estruturas
laterais
confeccionada com tubos e
chapas metálicas, base
superior de fixação ao
tampo em tubo de aço 30 x
20 x 1,2 mm de espessura,
colunas dupla e paralela
formando um duto para
passagem de fiação
confeccionada em chapa
de 0,6 mm de espessura
conformada em formato
triangular, calha externa
sacável por encaixe
boleada e calha interna
fixa, ambas em chapa de
aço 0,6 mm. Base inferior
em chapa de aço 1,2 mm
de espessura, repuxada
curva e declive reto
dispensando o uso de
ponteiras de PVC. Estrutura
unida pelo processo de
solda MIG dotadas de
sapatas niveladoras em
nylon injetado com
diâmetro de 63 mm, cuja
função será contornar
eventuais desníveis de
piso. cor carvalho hanover
ou similar
O item deve ser similar
Fortline ou equivalente

R$ 360.808,00

24

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Segunda-feira, 03 de Junho de 2024 - Edição: 1135 - 14

40

42

45

11

119

5

UND

. MESA RETANGULAR
MÉDIA. Fabricada em MDP
15mm, tampo com
acabamento em perfil
ergosof por tota a extensão
da peça. Pés em aço
desmontável (por encaixe),
com sapatas niveladoras,
pintura eletrostática epóxi a
pó de alta qualidade e
durabilidade, com prétratamento de superfície a
base de nanotecnologia
protegendo contra ferrugem
e melhor fixação da tinta.
Medidas: 1350x600x740.
Cor: carvalho hanover ou
similar. Pés: preto

M I N A S
OFFICE

R$ 250,00

R$ 2.750,00

UND

. MESA DE ESCRITÓRIO
COM 2 GAVETAS. Mesa
de trabalho com 2 gavetas
com o tampo reto medindo
1,21x0,61m confeccionado
em madeira mdp bp de 15
mm de espessura revestido
em ambas as faces com
laminado melamínico na
cor cinza cristal com o
acabamento das bordas
com perfil de pvc flexível
arredondado a 180 graus
na cor cinza, com 1
gaveteiro fixo com 2
gavetas com puxadores e
chaves com tranca
simultânea das gavetas,
com os pés confeccionados
em aço com tratamento
antiferrugem e pintura
eletrostática na cor cinza
cristal com almofadas de
madeira mdp pb na cor
cinza entre as colunas dos
pés. Cor: carvalho hanover
ou similar.

M I N A S
OFFICE

R$ 355,00

R$ 42.245,00

UND

M E S A
P A R A
ESCRITÓRIO EM L
PEQUENA. Mesa para
escritório, em formato L,
com gaveteiro (4 gavetas),
medindo 140x120x74cm,
MDP 25mm (tampo mesa e
auxiliar) e 15mm (corpo
armário).
Cor:
charuto/preto

M I N A S
OFFICE

R$ 625,00

R$ 3.125,00

58

76

UND

CONJUNTO
ALUNO
INFANTIL.
Conjunto
formado por uma cadeira e
uma mesa. A cadeira deve
ser composta por: estrutura
metálica, assento, encosto,
ponteiras, sapatas e
fixadores plásticos, e dois
parafusos. O assento deve
ser confeccionado em
polipropileno copolímero
injetado e moldado
anatomicamente
com
acabamento texturizado e
dimensões aproximadas de
395 mm de largura, 305
mm de profundidade 4 mm
de espessura de parede
com cantos arredondados,
montado à estrutura por
meio de um encaixe em
todo o tubo da base da
frente da cadeira e 2 (duas)
cavidades reforçadas com
aletas de 2mm de
espessura, que acomodam
parafusos auto atarraxantes
para plástico de diâmetro
5x25 mm fenda phillips. Na
parte frontal, que fica em
contato com as pernas do
usuário deve ser provido de
borda arredondada com
raio a fim de não obstruir a
circulação sanguínea. A
altura do assento até o
chão deve ser de 355 mm.
O encosto deve ser
inteiriço, sem nenhum tipo
de ventilação ou abertura,
fabricado em polipropileno
copolímero injetado e
moldado anatomicamente
com
acabamento
texturizado.
Suas
dimensões aproximadas
devem ser de 375 mm de
largura por 195 mm de
altura, com espessura de
parede média de 3,5 mm. A
peça deve possuir cantos
arredondados e unir-se à
estrutura por meio de
encaixes
de
suas
cavidades posteriores aos
tubos da estrutura metálica
da cadeira e ser travada
por dois pinos retráteis
injetados em polipropileno
copolímero, na mesma cor
do encosto, dispensando a
presença de rebites ou
parafusos. A estrutura deve
ser fabricada à partir de
tubos de secção redonda
com ø 19,05 mm e 1,5 mm
de espessura de parede
dobrados e soldados. O
conjunto estrutural deve
receber banhos químicos e
pintura Epoxi em pó. As
extremidades das pernas
da cadeira devem receber
sapatas plásticas de
acabamento padrão FDE. A
mesa deve ter 590 mm de
altura e permitir sua
montagem completa por
encaixes
de
seus
componentes e poder ser
utilizada de ambos os
lados, frente ou traz
dependendo da escolha do
usuário. Deve possuir
tampo injetado em
termoplástico ABS virgem,
com
pigmentação,
superfície lisa sem brilho e
com formato de 2 (dois)
ângulos possibilitando a
formação de círculos com 6
(seis) ou 30 (trinta) mesas.
O tampo deve fixar-se ao
contra tampo por meio de
06 (seis) encaixes, 4
cliques do tipo Snap-fit e
duas torres para fixação por
parafusos. O contra tampo
deve apoiar, reforçar e
estruturar a superfície do
tampo além de prover
acabamento na parte
inferior do tampo da mesa.
As dimensões aproximadas
do tampo devem ser de 680
mm na base maior, 595 mm
na base menor e 560 mm
lateralmente, contendo 02
(dois) porta objetos laterais
da superfície de uso
integrados ao tampo
disponibilizando uma área
útil de superfície de uso do
tampo de 560 mm x 515
mm. A área somando os
dois porta objetos deve ser
de aproximadamente 0,29
m2. Deve possuir 01 (um)
porta livro em formato
retangular, injetado em
termoplástico
com
superfície
texturizada,
aberto por todos os lados
facilitando o manuseio dos
materiais. A estrutura
metálica da mesa deve ser
confeccionada em tubos de
aço 1010/1020, sendo a
base do tampo com tubo
quadrado de 20x20mm e
espessura de 1,9 mm
soldados à duas camisas
metálicas de tubo oblongo
29x58mm e espessura de
parede de 1,9mm unidas
entre sí por um tubo
oblongo 29x58mm com
espessura de parede de
1,5mm. As pernas da mesa
devem ser fabricadas com
tubo oblongo 29x58 mm
espessura 1,9 mm
soldados aos pés da mesa
fabricados em tubo de ø
38,10 mm e espessura de
1,5 mm com ponteiras
plásticas de acabamento
padrão FDE/FNDE fixadas
por meio de rebites tipo
POP. A montagem das
pernas da mesa ao tampo
se dará por meio de 4
parafusos. Todos os
componentes da estrutura
metálica devem ser
fabricados em tubo de aço
industrial, tratados por
conjuntos de banhos
químicos, e receber pintura
epóxi em pó.
O item deve ser similar
Plaxmetal ou equivalente.

M2V

R$ 343,00

R$ 26.068,00

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

Arraial do Cabo, Segunda-feira, 03 de Junho de 2024 - Edição: 1135 - 14

59

1328

UND

. CONJUNTO ALUNO
ADULTO.
Conjunto
formado por uma cadeira e
uma mesa. A cadeira deve
ser composta por: estrutura
metálica, assento, encosto,
ponteiras, sapatas e
fixadores plásticos, e dois
parafusos. O assento deve
ser confeccionado em
polipropileno copolímero
injetado e moldado
anatomicamente
com
acabamento texturizado e
dimensões aproximadas de
395 mm de largura, 420
mm de profundidade 4 mm
de espessura de parede
com cantos arredondados,
montado à estrutura por
meio de um encaixe em
todo o tubo da base da
frente da cadeira e 2 (duas)
cavidades reforçadas com
aletas de 2mm de
espessura, que acomodam
parafusos auto atarraxantes
para plástico de diâmetro
5x25 mm fenda phillips. Na
parte frontal, que fica em
contato com as pernas do
usuário deve ser provido de
borda arredondada com
raio a fim de não obstruir a
circulação sanguínea. A
altura do assento até o
chão deve ser de 460 mm.
O encosto deve ser
inteiriço, sem nenhum tipo
de ventilação ou abertura,
fabricado em polipropileno
copolímero injetado e
moldado anatomicamente
com
acabamento
texturizado.
Suas
dimensões aproximadas
devem ser de 375 mm de
largura por 195 mm de
altura, com espessura de
parede média de 3,5 mm. A
peça deve possuir cantos
arredondados e unir-se à
estrutura por meio de
encaixes
de
suas
cavidades posteriores aos
tubos da estrutura metálica
da cadeira e ser travada
por dois pinos retráteis
injetados em polipropileno
copolímero, na mesma cor
do encosto, dispensando a
presença de rebites ou
parafusos. A estrutura deve
ser fabricada à partir de
tubos de secção redonda
com ø 19,05 mm e 1,5 mm
de espessura de parede
dobrados e soldados. O
conjunto estrutural deve
receber banhos químicos e
pintura Epoxi em pó. As
extremidades das pernas
da cadeira devem receber
sapatas plásticas de
acabamento padrão FDE. A
mesa deve ter 760 mm de
altura e permitir sua
montagem completa por
encaixes
de
seus
componentes e poder ser
utilizada de ambos os
lados, frente ou traz
dependendo da escolha do
usuário. Deve possuir
tampo injetado em
termoplástico ABS virgem,
com
pigmentação,
superfície lisa sem brilho e
com formato de 2 (dois)
ângulos possibilitando a
formação de círculos com 6
(seis) ou 30 (trinta) mesas.
O tampo deve fixar-se ao
contra tampo por meio de
06 (seis) encaixes, 4
cliques do tipo Snap-fit e
duas torres para fixação por
parafusos. O contra tampo
deve apoiar, reforçar e
estruturar a superfície do
tampo além de prover
acabamento na parte
inferior do tampo da mesa.
As dimensões aproximadas
do tampo devem ser de 680
mm na base maior, 595 mm
na base menor e 560 mm
lateralmente, contendo 02
(dois) porta objetos laterais
da superfície de uso
integrados ao tampo
disponibilizando uma área
útil de superfície de uso do
tampo de 560 mm x 515
mm. A área somando os
dois porta objetos deve ser
de aproximadamente 0,29
m2. Deve possuir 01 (um)
porta livro em formato
retangular, injetado em
termoplástico
com
superfície
texturizada,
aberto por todos os lados
facilitando o manuseio dos
materiais. A estrutura
metálica da mesa deve ser
confeccionada em tubos de
aço 1010/1020, sendo a
base do tampo com tubo
quadrado de 20x20mm e
espessura de 1,9 mm
soldados à duas camisas
metálicas de tubo oblongo
29x58mm e espessura de
parede de 1,9mm unidas
entre sí por um tubo
oblongo 29x58mm com
espessura de parede de
1,5mm. As pernas das
mesas
devem
ser
fabricadas com tubo
oblongo 29x58 mm
espessura 1,9 mm
soldados aos pés da mesa
fabricados em tubo de ø
38,10 mm e espessura de
1,5 mm com ponteiras
plásticas de acabamento
padrão FDE/FNDE fixadas
por meio de rebites tipo
POP. A montagem das
pernas da mesa ao tampo
se dará por meio de 4
parafusos. Todos os
componentes da estrutura
metálica devem ser
fabricados em tubo de aço
industrial, tratados por
conjuntos de banhos
químicos, e receber pintura
epóxi em pó.
O item deve ser similar
Plaxmetal ou equivalente.

60

M2V

R$ 404,00

R$ 536.512,00

46

UND

CONJUNTO PROFESSOR
COM
CADEIRA
GIRATÓRIA. Mesa com
tampo injetado em
termoplástico à base de
ABS
Natural,
com
pigmentação, superfície
lisa, sem brilho e com
formato retangular que se
fixa à estrutura por meio de
encaixes, sendo 4 encaixes
nas laterais da mesa (2 de
cada lado) e 3 encaixes
centrais e 4 parafusos.
Possui um Painel Frontal
de 650x250mm laminado
melamínico de Baixa
Pressão na espessura de
15 mm, branco e fixado na
parte frontal da mesa por 4
parafusos soberbos. Após
montada a mesa mede
610x810mm e tem 760mm
de altura. A estrutura é
formada por um quadro
fabricado em tubo de aço
1010/1020 de seção
20x40mm com 1,2mm
composto por 3 travessas e
2 cabeceiras. Nos quatro
cantos do quadro, na parte
inferior do mesmo existe
um cone em aço 1010/1020
onde são montados os pés
da mesa. Esse cone é
fabricado em tubo Ø 2” com
2,25mm de parede e
recebe internamente uma
bucha plástica também
cônica e expansível que
realiza a fixação das pernas
sem o uso de parafusos. As
pernas são fabricadas em
tubo de aço 1010/1020 Ø
1.1/2”x0,9mm de parede.
Na extremidade inferior de
cada pé existe de uma
sapata com regulagem de
altura para nivelamento da
mesa, fabricada em
polipropileno. Todas as
peças metálicas que
compõe a mesa recebem
tratamento anticorrosivo e
pintura em tinta Epoxi. A
Cadeira Giratória deve ser
constituída de assento e
encosto; plataforma, coluna
e base com sapata. A
estrutura de sustentação do
assento e encosto deve ser
fabricada em tubos de aço
1010 / 1020 com Ø 22.20
mm e 1.50mm de
espessura de parede,
fosfatada e pintada com
tinta epóxi pó. Os tubos
devem ser curvados e
furados para acoplarem-se
ao assento e encosto
unindo-se
com
o
mecanismo onde serão
fixados por 4 parafusos
¼”x1.1/2” mm sextavados
flangeados. O conjunto
deve ser então acoplando
ao pistão a gás e esse
acoplado à base de cinco
pernas com sapatas. O
assento deve ser produzido
em
polipropileno
copolímero injetado e
moldado anatomicamente
com
acabamento
texturizado, com dimensões
aproximadas de 465 mm de
largura, 470 mm de
profundidade com 5 mm de
espessura de parede com
cantos
arredondados,
unidos à estrutura por meio
de 4 (quatro) porcas
aparafusadas
(bucha
americana ¼”x13mm); e 4
(quatro)
parafusos
sextavados flangeados
¼”x1.1/2”. Sobre o assento
deve
existir
um
estofamento com alma
plástica fixado ao mesmo
por meio de parafusos para
plástico. A altura do
assento ao piso deve ser
regulável de 410 à 520 mm
aproximadamente.
O
encosto deve ser fabricado
em
polipropileno
copolímero injetado e
moldado anatomicamente
com
acabamento
texturizado, com dimensões
aproximadas de 460mm de
largura por 330mm de
altura, com espessura de
parede de 5mm e cantos
arredondados, unido à
estrutura metálica pelo
encaixe de dupla cavidade
na parte posterior do
encosto, sendo travado por
dois pinos fixadores
plásticos injetados em
polipropileno copolímero,
na cor do encosto,
dispensando a presença de
rebites ou parafusos. O
encosto deve possuir furos
para ventilação. O
mecanismo deve ser feito
em chapa de aço
1010/1020 de espessura
2.65mm, fosfatada pintada
com tinta epóxi pó. Dotada
de alavanca plástica para
acionamento da coluna a
gás para regulagem de
altura do assento. A base
penta pé deve ser fabricada
em chapa 1010/1020 de
espessura
1,20mm,
fosfatada pintada com tinta
epóxi pó, coberta com
carenagem injetada em
polipropileno
com
acabamento texturizado. A
coluna deve ser com
movimento à gás com
curso de 110 mm e
comprimento mínimo de
295 mm e máximo de 405
mm aproximadamente,
coberta com carenagem
injetada em polipropileno
com
acabamento
texturizado.
O item deve ser similar
Plaxmetal ou equivalente.

M2V

R$ 830,00

R$ 38.180,00

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

10

Arraial do Cabo, Segunda-feira, 03 de Junho de 2024 - Edição: 1135 - 14

64

165

UND

ESTANTE
PARA
BIBLIOTECA. Estantes em
aço, modular para
b i b l i o t e c a
e
armazenamento e livros.
Estrutura confeccionada
totalmente em chapa de
aço, constituída por 02
colunas tipo U enrijecido,
travessa superior, 10
prateleiras com reforço em
ômega e base útil. Com
suporte de encaixe e
regulagem de altura do vão
entre prateleiras de 50 em
50mm. Montadas com 08
parafusos e 08 porcas que
garantem total resistência.
Altura:
2000mm,
profundidade:
460mm
(2x230mm),
largura
1030mm, prateleiras: 10
prateleiras com abas em
chapa. Capacidade: 50kg
por plano, pintura:
eletrostática epóxi à Pó, cor
cinza. Deve ser tratado pelo
processo anticorrosivo por
fosfatização, processo de
pintura
em
epóxi
eletrostática à pó, secagem
em estufa de alta
temperatura 150 graus

MOJIANO

R$ 880,00

R$ 145.200,00

68

60

UND

LONGARINA DE 3
LUGARES. Constituída de
pés
injetados
em
polipropileno copolímero,
duas travessas de tubo de
aço
retangular
20x40x1.2mm
de
espessura, ou na versão
com pés metálicos com
uma travessa única de tubo
60x40mm e pés em tubo Ø
1.1/4”. Conjuntos de
sustentação de assento e
encosto em tubo e mais 02
(dois) conjuntos de assento
e encosto injetado em
polipropileno copolímero.
As dimensões ocupadas
são: 840mm altura, 518mm
largura
total,
seu
comprimento varia de
acordo com o número de
assentos e pode ser visto
no desenho abaixo. Possui
um espaço entre assentos
de 101mm. O assento é
confeccionado
em
polipropileno copolímero
injetado com curvatura
levemente adaptada ao
corpo e acabamento
texturizado, com dimensões
de 465mm de largura,
415mm de profundidade
5mm de espessura e
cantos
arredondados,
unidos a estrutura por meio
de 04 (quatro) porcas
(bucha
americana
1⁄4”x13mm) parafusadas e
04 (quatro) parafusos
sextavados flangeados
1⁄4”x2.3/4” por assento. A
altura do assento até a
linha do chão é de 449mm.
O encosto é fabricado em
polipropileno copolímero
injetado e moldado
anatomicamente
com
acabamento texturizado,
com dimensões de 460mm
de largura por 330mm de
altura com espessura de
5mm
e
cantos
arredondados, unidos a
estrutura por meio de
encaixe em dupla cavidade
na parte inferior do encosto
que se junta a estrutura
metálica, travada por dois
pinos
retráteis
(pinheirinhos) injetados em
polipropileno copolímero na
cor do encosto e sem a
presença de rebites ou
parafusos,
permitindo
melhor
fixação
e
praticidade. A estrutura de
sustentação do assento
encosto é de tubos
açoØ22.20x1.5mm
de
espessura, curvado e
furado para acoplar-se ao
assento e encosto
juntando-se com a estrutura
onde serão fixadas por 04
(quatro) parafusos já
descritos acima.
Para os pés das longarinas
existem duas opções, pés
em polipropileno reforçado
por tubo de aço, e pés
inteiramente de aço. No
caso dos pés em
polipropileno, os pés da
longarina
são
c o n f e c c i o n a d o s
polipropileno copolímero
injetado e moldado com
acabamento texturizado,
são divididos em duas
partes, superior e inferior e
unidos por meio de
encaixes em dois tubos de
aço de Ø38.1x0.9mm
formando um conjunto de
grande resistência, à esses
pés plásticos são fixados
duas travessas de tubo
20x40mm com espessura
de 1,2mm através de
parafusos e porcas. Na
opção de pés totalmente
em aço, os pés da
longarina
são
confeccionados em tubo de
aço redondo 31,75x1,5mm
de espessura, com uma
luva em tubo oblongo
29x58mm de espessura
1,9mm soldada, e ponteiras
plásticas para acabamento
nas extremidades dos
tubos e a travessa é
fabricada
em
tubo
60x40mm com espessura
de 1,2mm com suportes
dos assentos em chapa de
4,75mm de espessura
estampadas, em número de
duas peças por assento.
Esse modelo de pé
metálico os pés se unem à
travessa por meio de
encaixe cônico recebendo
uma ponteira plástica
injetada em polipropileno
na extremidade da luva
para acabamento. Todos os
tubos de aço utilizados na
montagem desta longarina
passam por um processo
de banhos decapantes e de
fosfatização e posterior
pintura com tinta epóxi a
pó, evitando oxidação e
com um ótimo acabamento
superficial.
O item deve ser similar a
Plaxmetal ou equivalente

M2V

R$ 287,00

R$ 17.220,00

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

11

Arraial do Cabo, Segunda-feira, 03 de Junho de 2024 - Edição: 1135 - 14

82

87

33

6

VALOR GLOBAL

UND

. ASSENTO PARA
OBESOS. Cadeira fixa
ergonômica para obesos
até 200kg, com encosto
anatômico, sendo sua
estrutura fixa em aço, com
braços fixos e espuma
anatômica injetada com
espessura de 60mm no
assento e 60mm no
encosto, com prancheta
escamoteável e grade porta
livros. O revestimento do
assento é encosto em
corvin/vinil.
Assento
medindo
59x47cm;
encosto: 60x59cm (útil);
largura total de braço a
braço: 70cm; altura do
assento: 47,5cm; braço fixo
preso no assento e
encosto; com lâmina fixa
reforçada;
estrutura
oblonga reforçada com 2
travas; partes metálicas em
pintura epóxi pó.

M2V

R$ 1.010,00

R$ 33.330,00

UND

BANCADA
MAKER.
Bancada estrutura de aço
com pintura eletrostática,
tampo em mdf com
acabamento em fita de
bordo de pvc.
Tamanho: 200x80x90cm
(LPA)
Similar a Rupolo ou
equivalente.

M I N A S
OFFICE

R$ 1.141,00

R$ 6.846,00

nome empresarial.
Leia-se:
CLÁUSULA PRIMEIRA: DO OBJETO
O presente 1° Termo aditivo ao contrato n° 208/2023, tem por finalidade a
retificação do nome empresarial.
JUSTIFICATIVA
Dessa forma, fica corrigida a redação do EXTRATO DO TERMO DO 1°
TERMO ADITIVO AO CONTRATO 208/2023 do processo administrativo:
1372/2023 – acima referida da forma mencionada.

ERRATA DO EXTRATO DO 1° TERMO ADITIVO AO
CONTRATO 218/2023

R$ 1.589.640,00

3. CLÁUSULA TERCEIRA - DA VALIDADE DOS PREÇOS
3.1 A presente Ata de Registro de Preços terá a validade de 12 (doze)
meses, a partir da sua Publicação, vedada prorrogações;
3.2 Durante o prazo de validade desta Ata de Registro de Preços, o Fundo
Municipal de Educação de Arraial do Cabo de Arraial do Cabo não será
obrigado a contratar o objeto referidos na Cláusula Primeira exclusivamente
pelo Sistema de Registro de Preços, podendo fazê-lo através de outra
licitação quando julgar conveniente, sem que caiba recurso ou indenização de
qualquer espécie às empresas detentoras, ou cancelar a Ata, na ocorrência
de alguma das hipóteses legalmente previstas para tanto, garantidos à
detentora, neste caso, o contraditório e a ampla defesa;
Arraial do Cabo, 13 de novembro de 2023
_______________________________________________
Fundo Municipal de Educação de Arraial do Cabo
Bernardo Martins de Alcantara Veiga da Silva
Secretário Municipal de Educação, Ciência, Cultura, Tecnologia, Esporte e
Lazer
GESTOR DA ATA
________________________________________
OFFICE SOLUÇÃO EM COMÉRCIO DE MÓVEIS PARA ESCRITÓRIO
EIRELI – EPP
MARCIO ALEX VIEIRA CAPAVERDE
DETENTOR DOS PREÇOS REGISTRADOS
FORNECEDOR DA ATA

ERRATA DO EXTRATO DO 1° TERMO ADITIVO AO
CONTRATO 208/2023
Arraial do Cabo, Quarta-feira, 03 de janeiro de 2024 – Edição: 1023-78
CONTRATADO: LR CONSTRUÇÕES E SERVIÇOS LTDA
Secretaria Municipal de Obras e Urbanismo através do seu representante
legal Miguel Das Neves Oliveira, brasileiro, portador da cédula de identidade
n° 05.493.943-4, expedida pelo DETRAN/RJ e inscrito no Cadastro de
Pessoas Físicas sob o n° 070.201.667-50, no uso de suas atribuições
legais e tendo em vista o poder dever de corrigir erros materiais, retifica
o erro de digitação.
Onde se lê:
CLÁUSULA PRIMEIRA: DO OBJETO
O presente Termo de Rerratificação, tem por finalidade a retificação do

Arraial do Cabo, Quarta-feira, 29 de maio de 2024 – Edição: 1134-145
CONTRATADO: EMPRESA BRASILEIRA DE ENGENHARIA E COMÉRCIO
S/A - EBEC
A PREFEITURA MUNICIPAL DE ARRAIAL DO CABO através do seu
representante legal Secretaria Municipal de Governo, pelo Sr. Thiago Félix
dos Santos, portador da Cédula de Identidade nº 12152154-6, expedido pelo
DETRAN/RJ, inscrito no CPF/MF sob o nº 090.414.017-25, no uso de suas
atribuições legais e tendo em vista o poder dever de corrigir erros
materiais, retifica o erro de digitação.
Onde se lê:
“2º TERMO ADITIVO AO CONTRATO Nº 218/2023
INTEGRAÇÃO - INCORPORAÇÃO E INSTRUMENTO DE JUSTIFICAÇÃO”
Leia-se:
“1º TERMO ADITIVO AO CONTRATO Nº 218/2023
INTEGRAÇÃO - INCORPORAÇÃO E INSTRUMENTO DE JUSTIFICAÇÃO”
JUSTIFICATIVA
Dessa forma, fica corrigida a redação do EXTRATO DO TERMO DO 1°
TERMO ADITIVO AO CONTRATO 218/2023 do processo administrativo:
3935/2023 – acima referida da forma mencionada.

ERRATA DO EXTRATO DO 1° TERMO ADITIVO AO
CONTRATO 361/2023
Arraial do Cabo, Quarta-feira, 04 de Abril de 2024 – Edição: 1091-13
CONTRATADO: EBS COMÉRCIO, SERVIÇOS E REPRESENTAÇÕES
LTDA
FUNDO MUNICIPAL DE EDUCAÇÃO DE ARRAIAL DO CABO através do
seu representante legal Bernardo Martins Alcantara Veiga da Silva, portador
do RG 21.795.277-9, expedida pelo DIC, inscrito no CPF sob o n°
123373517-93, no uso de suas atribuições legais e tendo em vista o
poder dever de corrigir erros materiais, retifica o erro de digitação.
Onde se lê:
“2° TERMO ADITIVO AO CONTRATO N° 361/2023”
Leia-se:
“1° TERMO ADITIVO AO CONTRATO N° 361/2023”
JUSTIFICATIVA
Dessa forma, fica corrigida a redação do EXTRATO DO TERMO DO 1°
TERMO ADITIVO AO CONTRATO 361/2023 do processo administrativo:

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

12

Arraial do Cabo, Segunda-feira, 03 de Junho de 2024 - Edição: 1135 - 14

6613/2023 – acima referida da forma mencionada.

IDAC
ATOS OFICIAIS
EDITAL DA NONA CONVOCAÇÃO PROCESSO SELETIVO
SIMPLIFICADO Nº 001/2024
O Instituto de Desenvolvimento de Arraial do Cabo - IDAC, tendo como
Presidente, Sr. Rafael Grego de Carvalho, , no uso de suas atribuições
legais, neste ato, representado pela Diretora de Recursos Humanos, de
acordo com o Edital nº 001/2024, referente ao Processo Seletivo
Simplificado nº 001/2024 para Contratação Temporária de agentes
públicos, a fim de atender às necessidades temporárias de excepcional
interesse público da Autarquia, na forma do artigo 37, IX, da Constituição
Federal e a Lei Municipal nº 2.096/2018, CONVOCA o(s) candidato(s)
aprovado(s), de acordo com a ordem de classificação e necessidade da
Autarquia, cujo resultado final foi publicado em 08/02/2024, Diário Oficial
Edição nº 1050-26, a comparecerer(em) à sede do IDAC, localizado na Rua
Rebeche, snº, Praia Grande, Arraial do Cabo, CEP 28930-000, conforme
tabela a seguir:
CARGO

COLOCAÇÃO

Nº INSCRIÇÃO

DATA DE COMPARECIMENTO

Vigia

9ª

202401250335

04/06/2024 a 07/06/2024

202401230064

04/06/2024 a 07/06/2024

Vigia

10ª

Vigia

11ª

202401240203

04/06/2024 a 07/06/2024

CARGO

COLOCAÇÃO

Nº INSCRIÇÃO

DATA DE COMPARECIMENTO

Recepcionista

2ª

202401250298

04/06/2024 a 07/06/2024

PORTANDO ORIGINAL E CÓPIA, DOS SEGUINTES DOCUMENTOS:
I- Cédula de Identidade ou outro documento de identificação com foto
(carteira de trabalho; carteira nacional de habilitação - CNH; passaporte
emitido pela Polícia Federal; carteira profissional dos órgãos de classe;
carteira de identificação funcional.)
II - Cartão do Cadastro de Pessoa Física – CPF
III -Título de Eleitor
IV- Comprovante de votação na última eleição ou declaração de quitação
eleitoral emitida no site do Tribunal
Superior Eleitoral
V - Certificado de Reservista (candidato masculino, até 45 anos)
VI - Comprovante de Inscrição no PIS/PASEP
VII - Carteira de Trabalho e Previdência Social
VIII - Comprovante de residência ou declaração de domicílio firmada pelo
titular do comprovante de residência;
IX- Certidão de Nascimento dos filhos menores de 14 anos (se couber)
X - Comprovante de registro em Órgão de Classe
XI - Comprovante de habilitação profissional
XII - Documentos pertinentes à comprovação de titulação (cursos e formação
acadêmica declarados para
pontuação);

XIII - Certidões de antecedentes criminais da Justiça Estadual
(https://atestadodic.detran.rj.gov.br/)
E,
Federal
(https://antecedentes.dpf.gov.br/antecedentes-criminais/certidao)
XIV- Atestado médico, comprovando boa saúde física e mental e aptidão para
o desempenho da função
XV - Duas fotos ¾
XVI - Certidão de Nascimento ou Casamento
Arraial do Cabo, 03 de junho de 2024
Márcia Angélica Baptista de Oliviera
Diretora de Recursos Humanos
Matrícula nº 757/21
Rafael Grego de Carvalho
Presidente
Portaria 019/21

IPC
PORTARIAS
PORTARIA IPC Nº 026/2024
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS QUE LHE CONFERE O ARTIGO 6º DA LEI
MUNICIPAL N.º 2.389, DE 31 DE JANEIRO DE 2022.
RESOLVE
CONCEDER E ESTABELECER OS PROVENTOS DE APOSENTADORIA
VOLUNTÁRIA POR TEMPO DE CONTRIBUIÇÃO E IDADE, com proventos
integrais à servidora MARIANGELA RODRIGUES COSTA, Recepcionista,
Padrão I, Classe V, matrícula n.º 8518, com base no Art. 109 da Lei
Municipal nº. 2.389/2022 e parecer da Procuradoria do Instituto de
Previdência Cabista, contido no Processo Administrativo n.°017/IPC/2024,
conforme abaixo discriminado:
DOS PROVENTOS
DESCRIÇAO

MENSAL

Salário – Lei Municipal 2.560 de 25/03/2024

R$ 1.633,91

Triênio (07) 35% (art. 34, II da LOM e art. 108 da Lei 768/92)

R$ 571,87

TOTAL DE PROVENTOS

R$ 2.205,78

Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 01 de junho de
2024.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 03 de junho de 2024.
Shanna Barros de Andrade
Diretora Presidente

PORTARIA I.P.C Nº 027/2024
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS QUE LHE CONFERE O ARTIGO 6º DA LEI
MUNICIPAL N.º 2.389, DE 31 DE JANEIRO DE 2022.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

13

Arraial do Cabo, Segunda-feira, 03 de Junho de 2024 - Edição: 1135 - 14

CONCEDER E ESTABELECER OS PROVENTOS DE APOSENTADORIA
VOLUNTÁRIA POR TEMPO DE CONTRIBUIÇÃO E IDADE, com proventos
integrais à servidora VALÉRIA FRANCISCA DA SILVA MACEDO, Professor
C-Nível VI, matrícula nº 9136, com base no Art. 110 da Lei Municipal nº.
2.389/2022 e parecer da Procuradoria do Instituto de Previdência Cabista,
contido no Processo Administrativo n.° 025/IPC/2024, conforme abaixo
discriminado:
DOS PROVENTOS
DESCRIÇAO

MENSAL

Salário – Lei Municipal 2.560 de 25/03/2024

R$

6.768,42

Triênio (10) 50% (art. 34, II da LOM e art. 108 da Lei 768/92)

R$

3.384,21

1/6 (1.447/10.950) R$ 1.128,07 Art.125-A §2º da Lei 2.178

R$

TOTAL DE PROVENTOS

149,07
R$ 10.301,70

Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 01 de junho de
2024.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 03 de junho de 2024.
Shanna Barros de Andrade
Diretora Presidente

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

14

