Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 2
ATOS OFICIAIS ......................................................................................................................................... 4
DIVERSOS ................................................................................................................................................. 5
EXTRATOS .............................................................................................................................................. 10
IDAC ................................................................................................................................................................ 11
EXTRATOS .............................................................................................................................................. 11

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Segunda-feira, 04 de Dezembro de 2023, 994, https://www.arraial.rj.gov.br/diario-oficial/1032/

Arraial do Cabo, Segunda-feira, 04 de Dezembro de 2023 - Edição: 994 -

Arraial do Cabo, Segunda-feira, 04 de Dezembro de 2023 - Edição: 994 - 11

PODER EXECUTIVO
DECRETOS
DECRETO Nº 4.086 DE 04 DE DEZEMBRO DE 2023
O PREFEITO MUNICIPAL DE ARRAIAL DO CABO, ESTADO DO RIO DE
JANEIRO, no uso de suas atribuições legais que lhe confere a legislação em
vigor, e
CONSIDERANDO disposto do Decreto nº 2.711 de 31 de julho de 2018 – que
regulamenta o serviço de transporte complementar de passageiros (TÁXI);
CONSIDERANDO que a outorga de Autorização de licenciamento de veículo
para funcionar como táxi, assim como para transporte de passageiros, é ato
discricionário precário;
CONSIDERANDO que os atos unilaterais precários são revogáveis a
qualquer momento, a critério exclusivo do Órgão Autorizatário;
CONSIDERANDO que o senhor JOSE CLAUDIO DE OLIVEIRA CARVALHO,
por ato de processo administrativo, protocolado sob o nº 6547/2022,
solicitando a transferência, o qual foi DEFERIDO.
DECRETA:
Artigo 1º - Fica TRANSFERIDA a concessão, no serviço de Transporte
Complementar de Passageiros – TÁXI, o veículo emplacado na
Municipalidade, para o senhor FABIO LUIZ DE OLIVEIRA DA SILVA,
brasileiro, portador da Carteira de Identidade nº ***.456.***, expedido pelo
DIC/RJ, CPF nº ***.676.***-07.
§ 1º - A presente concessão será intransferível a outro tipo de veículo e
proprietário, por um período de 02 (dois) anos.
§ 2º - A presente Autonomia só é válida para uso do próprio beneficiário,
vedada à condução do veículo por terceiro.
Artigo 2º - Após a publicação deste Decreto a Autoridade Municipal de
Trânsito, comunicará ao DETRAN, enviando ofício e autorizando o
emplacamento.
Artigo 3º - Este decreto entrará em vigor na data de sua publicação, ficando
revogados os benefícios concedidos ao senhor Jose Claudio de Oliveira
Carvalho.
Arraial do Cabo, 04 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DECRETO Nº 4.087 DE 04 DEZEMBRO DE 2023
Dispõe sobre a abertura de crédito adicional suplementar por anulação
de dotação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA:
Art. 1° - Fica aberto ao Orçamento do Município, em favor do Poder Executivo
da Prefeitura Municipal de Arraial do Cabo, o crédito suplementar no valor de

R$ 21.972,48 (vinte e um mil, novecentos e setenta e dois reais e
quarenta e oito centavos), por anulação de dotação, conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1500

1605

0000

02.002.001.04.122.0001.2003

3.3.90.39.00.00

R$

1500

1446

0000

02.002.001.04.122.0001.2003

3.3.90.92.00.00

R$

2.577,39

2500

1606

0000

02.016.001.04.122.0001.2003

3.3.90.36.00.00

R$

10.300,00

R$

21.972,48

TOTAL

9.095,09

Art. 2° - Para fazer face à suplementação mencionada no Artigo 1º deste
Decreto fica o Poder Executivo autorizado a anular no orçamento vigente o
valor de R$ 21.972,48 (vinte e um mil, novecentos e setenta e dois reais e
quarenta e oito centavos), conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1500

45

0000

02.002.001.03.061.0004.2

3.3.90.91.00.00

R$

11.672,48

2500

1320

0000

02.016.001.15.127.0021.2014

3.3.90.39.00.00

R$

10.300,00

R$

21.972,48

TOTAL

Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 04 de dezembro de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito

DECRETO Nº 4.088 DE 04 DEZEMBRO DE 2023.
Dispõe sobre a abertura de crédito adicional suplementar por anulação
de dotação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA:
Art. 1° - Fica aberto ao Orçamento do Município, em favor do Poder Executivo
da Prefeitura Municipal de Arraial do Cabo, o crédito suplementar no valor de
R$ 641.972,48 (seiscentos e quarenta e um mil, novecentos e setenta e
dois reais e quarenta e oito centavos), por anulação de dotação, conforme
discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1500

1605

0000

02.002.001.04.122.0001.2003

3.3.90.39.00.00

R$

1500

1446

0000

02.002.001.04.122.0001.2003

3.3.90.92.00.00

R$

2.577,39

2500

1606

0000

02.016.001.04.122.0001.2003

3.3.90.36.00.00

R$

10.300,00

1704

43

0000

02.001.001.04.131.0001.2006

3.3.90.39.00.00

R$

400.000,00

1501

30

0000

02.001.001.04.122.0001.2003

3.3.90.92.00.00

R$

220.000,00

R$

641.972,48

TOTAL

9.095,09

Art. 2° - Para fazer face à suplementação mencionada no Artigo 1º deste
Decreto fica o Poder Executivo autorizado a anular no orçamento vigente o
valor de R$ 641.972,48 (seiscentos e quarenta e um mil, novecentos e
setenta e dois reais e quarenta e oito centavos), conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1500

45

0000

02.002.001.03.061.0004.2

3.3.90.91.00.00

R$

2500

1320

0000

02.016.001.15.127.0021.2014

3.3.90.39.00.00

R$

10.300,00

1704

342

0000

02.013.001.15.452.0009.2070

3.3.90.39.00.00

R$

400.000,00

1501

123

0000

02.004.001.23.695.0007.2009

3.3.90.39.00.00

R$

220.000,00

R$

641.972,48

TOTAL

11.672,48

Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 04 de dezembro de 2023.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Segunda-feira, 04 de Dezembro de 2023 - Edição: 994 - 11

Prefeito Municipal

MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito

PORTARIA Nº 5.100/2023

PORTARIAS
ERRATA DA PORTARIA Nº 5.022/2023
Errata da Portaria Nº 5.022/2023, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição Nº 980 - de 13 de novembro de 2023, onde se Lê:
Nomear, Kelen Aparecida de Souza Moreira, leia-se: Nomear, a partir de
01/11/2023, Kelen Aparecida de Souza Moreira.
PORTARIA Nº 5.022/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.996 de
21/08/2023;
RESOLVE:
Nomear, a partir de 01/11/2023, Kelen Aparecida de Souza Moreira, para
exercer o cargo em comissão de Assessor Especial do Gabinete V,
Símbolo CA-9 da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.098/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Gabriela Alves da Silva Dantas, Guarda Municipal,
matrícula nº 32.950, admitida em 21/07/2017, Licença para Tratamento de
Saúde, pelo período compreendido entre 28/10/2023 a 24/04/2024, conforme
processo administrativo nº 6196/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de Dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.099/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Adriana Azevedo da Fonseca, Professor II D Ens.
Fund. 4º e 5º N1, matrícula nº 32.992, admitida em 20/10/2017, Licença para
Tratamento de Saúde, pelo período compreendido entre 29/09/2023 a
28/12/2023, conforme processo administrativo nº 5512/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de dezembro de 2023.
Marcelo Magno Félix dos Santos

O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder ao servidor, Geandro Villar Ferraz, Motorista D, matrícula nº
33.107, admitido em 12/04/2018, Licença para Tratamento de Saúde, pelo
período compreendido entre 20/09/2023 a 19/10/2023, conforme processo
administrativo nº 5842/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.101/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Simone Mendonça Alves, Merendeira – N5, matrícula
nº 9058, admitida em 01/03/2001, Licença para Tratamento de Saúde, pelo
período compreendido entre 27/09/2023 a 25/12/2023, conforme processo
administrativo nº 5659/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.102/2023
O Prefeito Municipal de Arraial do Cabo, no uso das atribuições previstas no
art. 250 da Lei Orgânica, bem como no art. 206 da Lei nº 768/92 – Estatuto do
Servidor Público Municipal;
RESOLVE:
Artigo 1º - Instaurar Processo Administrativo Disciplinar designando JAELMA
TOSTA CARDOSO, INDIARA MOURA RIBEIRO DELMON e SUELY
VALÉRIA DA COSTA, constituída pela Portaria nº 978 de 15 de março de
2021, para, sob a presidência da primeira, apurar no prazo de 30 (trinta) dias,
os fatos de que trata o Processo Administrativo de nº 6362/2023, bem como
os fatos conexos que emergirem no decorrer dos trabalhos.
Artigo 2° - Esta Portaria entra em vigor na data de sua publicação.
Publique-se.
Registre-se.
Cumpra-se.
Arraial do Cabo, 04 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Segunda-feira, 04 de Dezembro de 2023 - Edição: 994 - 11

PORTARIA Nº 5.103/2023
O Prefeito Municipal de Arraial do Cabo, no uso das atribuições previstas no
art. 250 da Lei Orgânica, bem como no art. 206 da Lei nº 768/92 – Estatuto do
Servidor Público Municipal;
RESOLVE:
Artigo 1º - Instaurar Processo Administrativo Disciplinar designando JAELMA
TOSTA CARDOSO, INDIARA MOURA RIBEIRO DELMON e SUELY
VALÉRIA DA COSTA, constituída pela Portaria nº 978 de 15 de março de
2021, para, sob a presidência da primeira, apurar no prazo de 30 (trinta) dias,
os fatos de que trata o Processo Administrativo de nº 6363/2023, bem como
os fatos conexos que emergirem no decorrer dos trabalhos.
Artigo 2° - Esta Portaria entra em vigor na data de sua publicação.
Publique-se.
Registre-se.
Cumpra-se.
Arraial do Cabo, 04 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito

PORTARIA Nº 5.104/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder a servidora, Aline Vasconcellos de Souza, Auxiliar de Serviços
Gerais, matrícula nº 33.433, admitida em 21/01/2020, Licença para
Tratamento de Saúde, pelo período compreendido entre 19/10/2023 a
15/02/2024, conforme processo administrativo nº 6172/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.105/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder a servidora, Acacia de Melo Caetano, Auxiliar de Enfermagem,
matrícula nº 10.476, admitida em 20/12/2002, Licença para Tratamento de
Saúde, pelo período compreendido entre 27/10/2023 a 25/04/2024, conforme
processo administrativo nº 6038/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.106/2023

O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder a servidora, Deysiane de Lima dos Santos Dias, Professor II C
Ed. Infantil Creche ao Pré II – NV1, matrícula nº 33.660, admitida em
04/03/2022, Licença para Tratamento de Saúde, pelo período
compreendido entre 01/08/2023 a 28/09/2023, conforme processo
administrativo nº 5472/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.107/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
Municipal em seu “art. 250, II, a” e a Lei Municipal nº 768/92 em seus artigos
45; 46 e 47; e com base no Laudo Médico Pericial firmado pelo médico Dr.
Adriano Moreno inscrito no CRM.:****
RESOLVE:
Conceder a servidora, Deysiane de Lima dos Santos, Professor II C Ed.
Infantil Creche ao Pré II – NV1, matrícula nº 33.660, admitida em 04/03/2022,
READAPTAÇÃO, pelo período compreendido entre 29/09/2023 a 26/03/2024,
conforme Processo Administrativo nº 5472/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.108/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder a servidora, Caroline Luize Barbosa Reis, Auxiliar Administrativo,
matrícula nº 33.485, admitida em 06/02/2020, Licença para Tratamento de
Saúde, pelo período compreendido entre 29/09/2023 a 27/12/2023, conforme
processo administrativo nº 5691/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.109/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder ao servidor, Raphael Cazagrande Rodrigues, Médico Socorrista
Anestesista, matrícula nº 32.686, admitido em 19/06/2017, Licença por
motivo de Doença em Pessoa de Família, pelo período compreendido entre

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Segunda-feira, 04 de Dezembro de 2023 - Edição: 994 - 11

28/11/2023 a 26/02/2024, conforme processo administrativo nº 2367/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.110/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Franciele Lessa da Silva, professor II C Ens. Fund. 4º
e 5º - NV1, matrícula nº 32.697, admitida em 19/06/2017, Licença para
Tratamento de Saúde, pelo período compreendido entre 27/11/2023 a
25/02/2024, conforme processo administrativo nº 2683/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.111/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder a servidora, Rose Rondeli Teixeira da Silva Souza, Inspetor de
Alunos – N 3, matrícula nº 14.012, admitida em 14/05/2007, Licença para
Tratamento de Saúde, pelo período compreendido entre 01/12/2023 a
29/03/2024, conforme processo administrativo nº 3372/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.112/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a partir de 30/11/2023, Pedro Henrique Camarinha Melo, do
cargo em comissão de Assessor do Serviço de Atendimento ao Turismo,
Símbolo CA-12, da Secretaria Municipal de Turismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.113/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;

RESOLVE:
Nomear, a partir de 01/12/2023, Tiago Santos das Virgens, para exercer o
cargo em comissão de Assessor de Transporte, Símbolo CA-10, da
Secretaria de Desenvolvimento Social, Trabalho, Renda e Direitos Humanos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ATOS OFICIAIS
EXTRATO ATA DE REGISTRO DE PREÇOS Nº 066/2023
Ao dia 01 do mês de dezembro do ano de 2023, Prefeitura Municipal de
Arraial do Cabo, devidamente inscrita no CNPJ/MF sob n.º
27.792.373/0001-07, com sede administrativa situada na Avenida da
Liberdade, nº 50, Centro, Arraial do Cabo/RJ, CEP: 28.930-000, neste ato
representado pela Chefe de Gabinete, Senhor Ramon Loureiro Plácido, ,
brasileiro, servidor público municipal, portador da cédula de identidade n°.
121520530, expedido pelo DETRAN/RJ e inscrito no Cadastro de Pessoas
Físicas sob o n°. 088.244.047-07, residente e domiciliado na Cidade de
Arraial do Cabo, doravante simplesmente denominado ÓRGÃO
GERENCIADOR, em face da classificação das propostas de preços no
Pregão Presencial pelo Sistema de Registro de Preços nº 035/2023, Processo
Licitatório nº 3558/2023, tendo como fundamento a Ata de julgamento,
RESOLVE Registrar Preços da(s) empresa(s) indicada(s) e qualificada(s)
nesta Ata, de acordo com a classificação por ela(s) alcançada(s) e na(s)
quantidade(s) cotada(s), para futura e eventual CONTRATAÇÃO DE
EMPRESA ESPECIALIZADA EM FORNECIMENTO DE COMBUSTÍVEIS
(GASOLINA COMUM E DIESEL S-10) DISPONIBILIZANDO
CONJUNTAMENTE NA FORMA DE COMODATO DE TANQUES E
BOMBAS, PARA ATENDER AS NECESSIDADES DE ABASTECIMENTO
DA FROTA DOS VEÍCULOS E EQUIPAMENTOS DA PREFEITURA
MUNICIPAL DE ARRAIAL DO CABO ,atendendo as condições previstas no
Edital, sujeitando-se as partes às normas constantes na Lei nº 8.666, de 21
de junho de 1993 e suas alterações, no Decreto n.º 7.892, de 23 de janeiro de
2013, e em conformidade com as disposições a seguir:
CLÁUSULA PRIMEIRA – DO OBJETO
1.1 O objeto da presente Ata é REGISTRO DE PREÇOS PARA FUTURA E
EVENTUAL CONTRATAÇÃO DE EMPRESA ESPECIALIZADA EM
FORNECIMENTO DE COMBUSTÍVEIS (GASOLINA COMUM E DIESEL
S-10) DISPONIBILIZANDO CONJUNTAMENTE NA FORMA DE
COMODATO DE TANQUES E BOMBAS, PARA ATENDER AS
NECESSIDADES DE ABASTECIMENTO DA FROTA DOS VEÍCULOS E
EQUIPAMENTOS DA PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
conforme proposta comercial e as especificações constantes no Termo de
Referência – Anexo I, do Edital do Pregão – Sistema de Registro de Preços nº
035/2023 e seus anexos;
CLÁUSULA SEGUNDA - DOS PREÇOS, ESPECIFICAÇÕES E
QUANTITATIVOS
2.1. O preço registrado, as especificações do objeto, a quantidade, fornecedor

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Segunda-feira, 04 de Dezembro de 2023 - Edição: 994 - 11

da ata e as demais condições ofertadas na proposta são as que seguem:
RAZÃO SOCIAL: REDE SOL FUEL DISTRIBUIDORA S.A
CNPJ: 02.913.444/0016-20
ENDEREÇO: Rua Miguel de Cervantes, nº 215, Sala 02, Campos Elíseos – Duque de Caxias/RJ
REPRESENTANTE LEGAL: Flávio Jandoso Navarro
RG: 27.187.396-6, expedida pelo SSP/SP
CPF: 271.444.508-08
TELEFONE: (16) 3911-4256
E-MAIL: licitacaorp@redesoldp.com.br

ITEM

DESCRIÇÃO
OBJETO

DO

QUANT.

MARCA

PERCENTUAL
DE
DESCONTO SOBRE A
TABELA DA ANP NA
REGIÃO DA CAPITAL DO
ESTADO DO RIO DE
JANEIRO

VALOR TOTAL

R$ 5,64

1%

R$ 2.385.283,49

R$ 5,86

1%

R$ 3.691.139, 95

UNID.
VALOR UNITÁRIO

1

Gasolina automotiva
comum

427.470,16

PRÓPRIA

2

Óleo
diesel
automotivo comum
S-10

636.403,44

PRÓPRIA

LITRO

LITRO

VALOR GLOBAL

R$ 6.076.423,44

CLÁUSULA TERCEIRA - DA VALIDADE DA ATA
3.1 A presente Ata de Registro de Preços terá a validade de 12 (doze)
meses, a partir da sua Publicação, vedadas prorrogações;
3.2 Durante o prazo de validade desta Ata de Registro de Preços, a
Prefeitura Municipal de Arraial do Cabo, não será obrigado a contratar o
objeto referidos na Cláusula Primeira exclusivamente pelo Sistema de
Registro de Preços, podendo fazê-lo através de outra licitação quando julgar
conveniente, sem que caiba recurso ou indenização de qualquer espécie às
empresas detentoras, ou cancelar a Ata, na ocorrência de alguma das
hipóteses legalmente previstas para tanto, garantidos à detentora, neste caso,
o contraditório e a ampla defesa;
Arraial do Cabo, 01 de dezembro de 2023.
Prefeitura Municipal de Arraial do Cabo
Ramon Loureiro Plácido
GERENCIADO
REDE SOL FUEL DISTRIBUIDORA S.
Flávio Jandoso Navarro
GERENCIADO

DIVERSOS
NOTIFICAÇÃO
Considerando o art. 7°, inciso IV do Decreto Municipal n°3.398/2021, vimos
pela presente, NOTIFICAR os requerentes dos processos administrativos
citados abaixo para cumprimento de exigências necessárias para o
andamento dos autos.
Os citados devem comparecer ao Setor de Protocolo e Arquivo, na rua
Marechal Deodoro da Fonseca, Praia dos Anjos - Arraial do Cabo-RJ (nos
fundos da Prefeitura Municipal de Arraial do Cabo), no prazo de 30 dias a
contar desta publicação, sob pena de arquivamento, de acordo com o
parágrafo único do art. 82°, do Decreto Municipal n° 3.398/2021.
Processo n°: 5911/2023
Requerente: Adelaide Barreto Victorino
Assunto: Averbação de tempo de serviço
Exigência: Deve a requerente esclarecer de forma objetiva, qual período

deseja averbar, bem como, informe para que fim pretende a averbação.
Processo n°: 6467/2023
Requerente: Meiry Lucia Borga Martins
Assunto: Não suspensão de contrato
Exigência: Deve a requerente esclarecer a finalidade do pedido de forma
pormenorizada.
Processo n°: 4850/2023
Requerente: Mariangela Rodrigues Costa
Assunto: Averbação de tempo de serviço
Exigência: Deve a requerente deflagrar pedido perante o RGPS, com a
informação de sua pretensão (averbar o tempo no Regime municipal), onde
deverá juntar os documentos necessários para que a Previdência Social
emita a Certidão.
Processo n°: 5506/2023
Requerente: Luis Claudio de Souza Cedro
Assunto: Inteiro teor do processo nº 4828/2022
Exigência: Dê-se ciência ao requerente.
Processo n°: 5980/2023
Requerente: João Batista Cerqueira Coelho
Assunto: Prescrição de débitos
Despacho: Para ciência do requerente, que esta Procuradoria Fazendária
ajuizou a CDA em anexo. Assim, nada mais requerer, arquiva-se.
Processo n°: 5787/2023
Requerente: Rodrigo Ferreira Dias
Assunto: Prescrição de débitos
Despacho: Para ciência do requerente, que esta Procuradoria Fazendária
ajuizou a CDA em anexo. Assim, nada mais requerer, arquiva-se.
Processo nº: 5865/2023
Requerente: Josane Alves Garcez
Assunto: Prescrição de débitos
Despacho: Para ciência do requerente, que esta Procuradoria Fazendária
ajuizou a CDA em anexo. Assim, nada mais req
uerer, arquiva-se.
Processo nº: 4060/2023
Requerente: Dayanne Macedo Vianna de Andrade
Assunto: Prescrição de dívida ativa de IPTU
Despacho: Para ciência do requerente, que esta Procuradoria Fazendária
ajuizou a CDA em anexo. Assim, nada mais requerer, arquiva-se.
Processo nº: 5711/2023
Requerente: Marcio Miranda Fialho
Assunto: Revisão de logradouro
Despacho: Para ciência do requerente, que esta Procuradoria Fazendária
ajuizou a CDA em anexo. Assim, nada mais requerer, arquiva-se.
Processo nº: 5374/2023
Requerente: Thiago Moura Alegre
Assunto: Verificação de Metragem
Despacho: Para ciência do requerente, que esta Procuradoria Fazendária
ajuizou a CDA em anexo. Assim, nada mais requerer, arquiva-se.
Processo nº: 6104/2023
Requerente: Laecio da Costa Mariano
Assunto: Prescrição de débitos
Despacho: Para ciência do requerente, que esta Procuradoria Fazendária
ajuizou a CDA em anexo. Assim, nada mais requerer, arquiva-se.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Segunda-feira, 04 de Dezembro de 2023 - Edição: 994 - 11

Processo nº: 5737/2023
Requerente: Ivone de Abreu Barbosa
Assunto: Prescrição de débito
Despacho: Para ciência do requerente, que esta Procuradoria Fazendária
ajuizou a CDA em anexo. Assim, nada mais requerer, arquiva-se.
Processo nº: 5798/2023
Requerente: Marcia Regina Cunha da Silva
Assunto: Prescrição de débitos
Despacho: Para ciência do requerente, que esta procuradoria Fazendária
ajuizou a CDA em anexo. Assim, nada mais requerer, arquiva-se.
Processo nº: 4763/2023
Requerente: Juliana Silva Rodrigues
Assunto: Executivos Fiscais
Despacho: Para ciência do requerente, que esta Procuradoria Fazendária
ajuizou a CDA em anexo. Assim, nada mais requere, arquiva-se.
Processo nº: 5778/2022
Requerente: Ernesto Otto Rubarth
Assunto: Cadastramento inscrição Territorial
Despacho: Para Ciência do requerente, que esta Procuradoria Fazendária
ajuizou a CDA em anexo. Assim, nada mais requerer, arquiva-se.
Processo nº: 4629/2023
Requerente: Maria Stella Marcondes Knust
Assunto: Executivos Fiscais
Despacho: Para ciência do requerente, que esta Procuradoria Fazendária
ajuizou a CDA em anexo. Assim, nada mais requerer, arquiva-se.
Arraial do Cabo, 01º de dezembro de 2023

INSTRUÇÃO NORMATIVA CGM N.º 013, DE 04 DE DEZEMBRO
DE 2023.
Define as diretrizes e os procedimentos para os processos de concessão de
diária dos Órgãos da Administração Direta e Indireta do Município de Arraial
do Cabo.
A CONTROLADORIA-GERAL DO MUNICÍPIO DE ARRAIAL DO CABO, no
uso de suas atribuições legais;
Considerando o disposto na Lei Municipal nº 2.511 de 22 de setembro de
2023 e Decreto nº 4.022 de 28 de setembro de 2023 sobre a concessão de
diárias;
Considerando os artigos 104 a 106 do Estatuto Municipal do servidor público
de Arraial do Cabo;
Considerando a sistematização e padronização de procedimentos a serem
aplicados pelas Unidades Gestoras responsáveis por recursos orçamentários
devidamente aprovados na Lei Orçamentária Anual;
Considerando ser esta instrução uma ferramenta facilitadora para o
entendimento dos requerentes nos procedimentos de abertura de processo
de diária,
RESOLVE:
CAPÍTULO I
DA SOLICITAÇÃO DE DIÁRIA
Seção I
Da definição
Art. 1º Os servidores públicos civis e os agentes políticos da administração

direta e indireta, que, em caráter eventual e transitório e, no interesse do
serviço, necessitarem se deslocar da sede onde tem exercício no Município
para outro ponto do território nacional ou internacional, farão jus à percepção
de diárias para atender às despesas com hospedagem, alimentação,
transporte e locomoção no local do evento.
Seção II
Dos procedimentos para abertura do processo
Art.2º Para efeito de concessão de diárias será necessária a abertura de
processo administrativo, com antecedência mínima de 20 (vinte) dias da data
do início do afastamento para viagens nacionais e de 30 (trinta) dias para
viagens internacionais, que constará obrigatoriamente:
I – nome, o cargo ou função, matrícula, CPF e dados bancários do
requerente;
II – descrição objetiva da missão a ser desempenhada;
III – identificação e programação do evento: serviço, treinamento, reunião,
curso e outros;
IV- indicação do local ou locais onde o evento será realizado e o meio de
transporte;
V – período provável do afastamento, com data de saída e chegada;
VI – justificativa se o período do afastamento iniciar a partir da sexta-feira
e/ou incluir sábados, domingos e feriados;
VII- valor unitário, a quantidade de diárias e a importância total a ser paga;
VIII – autorização de concessão firmada pelo Prefeito, quando o solicitante for
ordenador de despesa, ou pelo Secretário da pasta, quando os demais
servidores forem o solicitante, devidamente identificada;
IX - documento que comprove o evento e toda a programação;
X – comprovante de indisponibilidade de veículo oficial para viagem, quando
for o caso.
§1º O requisitante deverá incluir o documento constante do inciso IX do caput
deste artigo para abertura do processo administrativo que comprove o evento
e toda a programação através de folder, convite, inscrição entre outros
semelhantes, sendo a comprovação condicionante à concessão da diária.
§2º Será aberto somente 1(um) processo administrativo por afastamento
comum para todos os servidores ou agentes políticos de cada Secretaria ou
entidade, devendo cada um colocar a sua requisição separadamente.
§3º O ordenador de despesas deverá averiguar a remuneração/subsídio do
solicitante para que corresponda aos valores descritos no custo estimado da
requisição, com base na tabela constante no artigo 5º da Lei nº 2.511/23 e
suas alterações posteriores.
Art. 3º Para atendimento aos incisos I ao VIII do artigo anterior, o requisitante
deverá utilizar o MODELO I para abertura de processo administrativo,
devidamente preenchido.
MODELO I
Ofício
nº
_________

Arraial do Cabo___, de __________ e
20___.

Ao Setor de Protocolo Geral
Assunto: Abertura de processo administrativo para solicitação de diária.
Solicito abertura de processo administrativo para solicitação de diária, conforme a Lei
Municipal nº 2.511/23.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Segunda-feira, 04 de Dezembro de 2023 - Edição: 994 - 11

A viagem será
conjunta com
outro servidor ou
agente político?

FORMULÁRIO PARA REQUISIÇÃO DE DIÁRIA

( )

SIM

(
)

NÃO

Nome :
Quem
é
o
servidor
ou
agente político
de
maior
hierarquia?
(descrever nome
completo e cargo
/ função)

Cargo/Função :
Matrícula :

CPF:

Endereço
Rua:
Município:

nº:

Bairro:

Estado:

País:

Dados para pagamento: Banco: _______________ Agência: ______________ Conta:
____________
PIX: _____________________________

Saída

Chegada

Data

Data

Período Provável
do afastamento:

Descrição
objetiva
da
missão a ser
desempenhada
(justificativa):

O período do
afastamento
inicia-se em uma
sexta-feira e/ou
inclui sábado,
domingo
ou
feriado?

( )
SIM

(
)
Curso:
______________________________________________________

DIÁRIA

QUANTIDADE

(
)
Seminário:
___________________________________________________

DIÁRIA
INTEGRAL

(
)
Outros:
______________________________________________________

1/2 DIÁRIA

(
)
Serviço:
_____________________________________________________
(
)
Treinamento:
________________________________________________

(
)
NÃO

Se a resposta for sim, justificar:

(
)
Reunião:
____________________________________________________
Identificação
/Programação :

Data(s) e horário(s) de realização: ___/____/______
_____________________

Município:

nº:
Estado:

VALOR TOTAL

DIÁRIA SEMIINTEGRAL

À Secretaria de Finanças e Orçamento,
Para empenho, liquidação e pagamento desta requisição de diária, na seguinte
dotação orçamentária.
Elemento da despesa: ________________________
Fonte: ___________ Ficha: _____________

Local do evento:
Rua:

VALOR
UNITÁRIO

Bairro:
País:

Observações :
Distância: ( ) até 120 km ida e volta
Meio
de
Transporte :

( ) maior que 120 km ida e volta
"Tenho ciência que deverei apresentar o Relatório de Diária no prazo máximo de 5
(cinco) dias úteis do retorno da viagem. "
"Confirmo que não estou nas hipótese de vedação de concessão de diárias
estabelecidas no artigo 13º da Lei Municipal nº 2.511/23"
Assinatura do requerente

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Segunda-feira, 04 de Dezembro de 2023 - Edição: 994 - 11

De acordo da chefia imediata

Autorização Ordenador

§1º O pagamento será efetuado posteriormente em folha de pagamento por
meio de verba indenizatória, correspondendo ao fechamento da folha de
pagamento mensal, comprovada por relatório de viagem, MODELO III, não
sendo necessária abertura de processo administrativo.
MODELO III - CONTROLE DE DESLOCAMENTOS DIÁRIOS PARA FINS DE PAGAMENTO

§1º Esse MODELO I servirá para abertura do processo administrativo e para
encaminhamento à Secretaria de Finanças e Orçamento com a indicação da
dotação orçamentária.
§2º Os prazos para abertura do processo administrativo citados no caput
deste artigo, poderão ser excepcionados por autorização do chefe do poder
executivo, quando houver urgência, situação em que não poder ser adiada,
ou imprevisão, devidamente justificado pelo servidor ou agente político, no
campo “observações” do Formulário do MODELO I.
Art. 4º Para os casos do inciso X do artigo 2º desta Instrução será entregue
ao servidor pelo responsável pelo veículo oficial do município comprovante de
indisponibilidade para a viagem, MODELO II, para que seja apensado ao
processo.

Nome
do
Servidor :

Lotação:

Cargo/Função :

Matrícula:

Mês/Ano
:

Valor Artigo 11 da Lei Municipal nº
2.511/23.

Deslocamento
Dias
Hora
Saída

Cidade/UF

Hospital/Clínica/Local

Objeto

Hora Chegada

Qtd. Total
Horas

Superior a 6h a
inferior a 12h

Superior a 12h
até 24h

16
17
18
19
20
21

MODELO II -

22

COMPROVANTE DE INDISPONIBILIDADE DE VEÍCULO PARA VIAGEM

23
24
25

Atesto que os veículos da Prefeitura de Arraial do Cabo estarão em uso no(s) dia(s) e horário(s) abaixo
relacionados
e
não
poderão
atender
a
solicitação
do
servidor
___________________________________, matrícula ______________ para a missão a ser
desempenhada em __________________________(local).
Data: _____/______/___________ Hora: _________________

26
27
28
29
30

Arraial do Cabo, __________ de __________________________ de __________.

31
1

Assinaturas:

2

_______________________________________
Servidor

___________________________________________
Responsável pelo Veículo
Oficial (Secretário da Pasta)

3
4
5
6
7

Art. 5º Cada Secretaria, Fundo, Fundação e Autarquia fará o controle de
concessão anual de 04 (quatro) diárias, excluindo as diárias concedidas a
servidor para participar de treinamento, cursos e capacitações, sob pena de
devolução total do valor concedido a mais.
Parágrafo único. Também deverão observar as vedações de concessão
constantes no artigo 13 da Lei nº 2.511/23.
Art. 6º Após abertura do processo, este será encaminhado à Secretaria de
Finanças e Orçamento para empenho e liquidação.
Art. 7º Após o processo será encaminhado para o setor de Tesouraria da
Secretaria de Finanças e Orçamento, com antecedência mínima de 5 (cinco)
dias da data de afastamento, que efetuará o pagamento ao solicitante pelo
menos 48h antes do afastamento, observada a exceção autorizada pelo chefe
do poder executivo disposta nos §5º do art. 10 da Lei nº 2.511/23.
Parágrafo único. O setor de Tesouraria deverá incluir o comprovante do
pagamento no processo.
CAPÍTULO II
DOS PAGAMENTOS DE DIÁRIA POR VERBA INDENIZATÓRIA
Art. 8º Os servidores investidos em cargo/função de motorista, maqueiro,
auxiliar de enfermagem, técnico de enfermagem, enfermeiro, fisioterapeuta e
médico, nos dias de sua escala, receberão diárias específicas conforme artigo
11 da Lei nº 2.511/23.

8
9
10
11
12
13
14
15
Total
* Chefe do servidor deve observar escala de trabalho para concessão de diária.

TOTAL GERAL

Assinaturas :

__________________________________

________________________________________

__________________________________________

SERVIDOR

CHEFE DO SERVIDOR

ORDENADOR

§2º Ao final de cada fechamento de folha de pagamento, até no máximo dia
16 de cada mês, este relatório deverá ser preenchido e enviado ao setor de
Recursos Humanos na Secretaria de Administração, ficando sujeito ao
recebimento do valor da diária no mês posterior.
§3º Os comprovantes de cada viagem não precisarão ser enviados anexos ao
relatório para o setor de Recursos Humanos, porém, devem ficar guardadas
no setor de origem para casos de posterior auditoria.
CAPÍTULO III
DO RELATÓRIO DE DIÁRIA

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Segunda-feira, 04 de Dezembro de 2023 - Edição: 994 - 11

Seção I
Da definição
Art. 9º O Relatório de Diária se refere à prestação de contas que comprove a
aplicação do numerário recebido a título de diária para custear o afastamento
do servidor ou agente político.
Seção II
Dos procedimentos para Relatório de Diária
Art. 10. Será obrigatória a apresentação do Relatório de Diária no prazo
máximo de 5 (cinco) dias úteis do retorno do afastamento, devidamente
atestada pelo ordenador da área, onde constará:
I - comprovante do evento (serviço, treinamento, congresso, curso, seminário
e outros) com indicação do local, data, hora de chegada e saída, através de
certificado de curso, comprovante de comparecimento, fotos do evento, lista
de presença assinada, entre outros que comprove a realização de fato do
evento e a presença do servidor ou agente político;
II – comprovante de hospedagem, quando houver o pernoite, através de nota
fiscal em nome do servidor ou agente político;
III - comprovante de locomoção no local do evento, quando necessário,
através de recibos de viagem;
IV – comprovante das passagens de transporte aérea, terrestre, ferroviário,
marítima ou fluvial, quando houver indisponibilidade de veículo oficial, através
bilhetes ou recibos de passagens, quando for o caso;
V – comprovante de utilização de veículo próprio ou oficial do município,
quando for o caso, através de nota fiscal de abastecimento e/ou recibos de
pedágios;
VI – comprovante de alimentação, através de nota fiscal;
VII – comprovante de devolução de valor não utilizado em conta e agência em
que foi recebido o valor, através de comprovante de depósito ou transferência
bancária, e justificativa da devolução;
VIII – aprovação da prestação de contas pela autoridade que autorizou a
concessão de diárias, caso a apresentação da prestação de contas esteja
correta.
§1º Os documentos do Relatório de Diária serão incluídos no mesmo
processo em que foi solicitada a diária.
§2º Os comprovantes fiscais são as Nota Fiscal Eletrônica – NF-e, Nota Fiscal
de Consumidor Eletrônica – NFC-e e Nota Fiscal de Serviço Eletrônica –
NFS-e que deverão ser emitidas em nome do servidor ou agente político,
quando for possível, e nas datas exatas da ocorrência do evento.
§3º As devoluções, citadas no inciso VII do caput, deverão ocorrer
integralmente quando não ocorrer o afastamento ou não atender os critérios
da Lei de concessão de diária e proporcionalmente quando ocorrer em menos
dia(s) que o previsto.
§4º Para a prestação de contas de diária deverá utilizar o MODELO IV,
indicando os valores totais e as páginas em que constam os comprovantes no
processo.
MODELO IV -

DATA:

RELATÓRIO DE DIÁRIA

Nome :
Cargo/Função :
Matrícula :

CPF:

Data de início
da viagem:

Data de retorno da
viagem:

O servidor ou agente retornou em prazo
menor que o previsto?

( )

SIM

( )

NÃO

Quantos dias a menos que o
previsto?
Motivo:
(
) Curso
rejeitado

( ) Evento
cancelado

(
)
Outros:
___________________________

DOCUMENTOS EM ANEXO:

Página

1.Comprovante do evento (serviço, treinamento, congresso,
curso, seminário e outros) com indicação do local, data, hora de
chegada e saída, através de certificado de curso, comprovante
de comparecimento, fotos do evento, lista de presença assinada,
entre outros que comprove a realização de fato do evento e a
presença do servidor ou agente político;
1.1 Documento que comprove que a instituição não emitiu o
certificado dentro do prazo de 5 (cinco) dias úteis para prestação
de contas;
2. comprovante de hospedagem, quando houver o pernoite,
através de nota fiscal em nome do servidor ou agente político;
3. Comprovante de locomoção no local do evento, quando
necessário, através de recibos de viagem;
4. Comprovante das passagens de transporte aéreo, terrestre,
ferroviário, marítimo ou fluvial, quando houver indisponibilidade
de veículo oficial, através bilhetes de passagens em nome do
servidor ou agente político, quando for o caso;
5. Comprovante de utilização de veículo próprio ou oficial do
município, quando for o caso, através de nota fiscal de
abastecimento e/ou recibos de pedágios;
6. Comprovante de alimentação, através de nota fiscal;
7. Comprovante de devolução em conta e agência designada
pela Tesouraria, através de comprovante de depósito ou
transferência bancária (prazo de 5 dias);

_____/_____/__________
Observações :

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

Arraial do Cabo, Segunda-feira, 04 de Dezembro de 2023 - Edição: 994 - 11

"Tenho ciencia que deverei apresentar relatório específico no prazo
máximo de 5 dias úteis do retorno da viagem, ficando sujeito à Sindicância
e à Tomada de Contas"
Assinatura do responsável

De acordo da chefia imediata

Aprovação das Contas pelo Ordenador
de despesas

§5º O prazo para apresentação da prestação de contas estará prorrogado,
quando a instituição não emitir certificado dentro prazo citado no caput deste
artigo, sendo necessária a devida comprovação através de documento
informando a data de liberação do certificado que deverá ser incluso no
processo administrativo, no item 1.1 do Modelo IV.
Art. 11. Após a inclusão dos documentos de prestação de contas no
processo, será encaminhado ao setor de Tesouraria da Secretaria de
Finanças e Orçamento para anexar o comprovante de recebimento referente
ao inciso VII do artigo anterior, quando for o caso.
Art. 12. Após o processo será encaminhado à Controladoria-Geral para
análise e parecer, em até 10 (dez) dias do retorno do afastamento.
§1º O processo de diária com seu devido Relatório aprovado será enviado a
Secretaria responsável pela inserção dos dados no Portal da Transparência e
posteriormente arquivado.
§2º Caso a prestação de contas seja impugnada, o processo seguirá para
ciência e providências do servidor ou do agente político, com prazo de
resposta de 5 (cinco) dias úteis, assegurando a ampla defesa.
§3º Caso o servidor não esteja mais lotado na Secretaria ou na Prefeitura, a
Secretaria de origem fica responsável por convocar o servidor para ciência e
providências.
§4º Se mesmo com o prazo de 5 (cinco) dias úteis não forem exauridas as
irregularidades ou Relatório de Diária não for apresentado no prazo, será
instaurada sindicância e inquérito administrativo apuração de irregularidade e
infração funcional e Tomada de Contas para apuração de ocorrência de dano
ao erário, conforme Deliberação TCE-RJ nº 279/2017, caso necessário.
CAPÍTULO IV
DAS DISPOSIÇÕES FINAIS
Art. 13. As dúvidas decorrentes da aplicação desta Instrução Normativa
poderão ser dirimidas junto à Controladoria-Geral do Município – CGM.
Art. 14. Os modelos desta Instrução Normativa estão disponíveis no ANEXO
I.
Art. 15. Esta Instrução Normativa entra em vigor na data de sua publicação,
revogando a IN nº 005/2018.
DENISE MENDONÇA DE MACEDO BARRETO
Chefe da Controladoria-Geral do Município

ATA DA SESSÃO EXTRAORDINÁRIA DE NÚMERO 46 DEZEMBRO/2023 DA CPMA
Ao primeiro dia do mês de dezembro do ano de dois mil e vinte e três, às

treze horas, na sala 02 da Secretaria de Compras e Licitação, no prédio sede
da Prefeitura Municipal de Arraial do Cabo, situada na Avenida Almirante
Paulo de Castro Moreira, nº 50 (antiga Avenida Liberdade) – Centro, Arraial
do Cabo, reuniram-se os membros da Comissão Monitoramento e Avaliação
do Município de Arraial do Cabo, o presidente Bruno Ornellas do
Nascimento, a secretária Júlia Terroso da Silva, a membro Pamella
Mariano da Silva e a servidora da secretaria de Compras e Licitação Lara
Rezende Ferreira. Dando início às discussões, o presidente, Bruno Ornellas,
faz a leitura da Ata da última sessão. O presidente informa que o processo de
parceria entre o Município e a Confederação Brasileira de Surf (CBSURF)
teve sua análise finalizada, e foi realmente confirmada a necessidade de
estorno do valor de R$ 5.000,00 (cinco mil reais) referente à diárias de
locação de barco que foram colocadas em nota fiscal, porém, segundo a
Gestora de Parceria, Solimar Montanari e sua junta de auxiliares, não
estavam presentes nos dias de evento. Informação essa já constante no
Relatório de Monitoramento e Avaliação produzido pela gestora e
homologada pela comissão. Dentro do processo foi despachado a
necessidade de glosa dos valores e notificação, via ofício, da obrigatoriedade
de estorno dos valores aos cofres do município, sempre seguindo as
diretrizes determinadas no art. 70 da Lei 13.019 de 2014. A servidora,
Pamella Mariano, informa que o processo de parceria do Projeto Inova Arraial
teve sua fase de seleção homologada e segundo contato da servidora com o
Gestor da Parceria, Victor Fontes, os autos foram enviados para
Controladoria Geral do Município (CGM). A servidora ressalta que informou
ao gestor a necessidade de que o processo seja tramitado para a comissão a
fim de efetuar a publicação dos atos no Portal da Transparência do Município.
Com a concordância de todos e não mais havendo manifestação por parte
dos membros, o Presidente deu como encerrada a sessão. Eu JÚLIA
TERROSO DA SILVA secretariando os trabalhos, lavro a presente ata e dela
extrai-se 04 (quatro) vias que seguem assinadas por mim, pelo Presidente
BRUNO ORNELLAS DO NASCIMENTO, pela membro PAMELLA
MARIANO DA SILVA, e pela servidora LARA REZENDE FERREIRA.
Arraial do Cabo, 01 de dezembro de 2023.
Bruno Ornellas do Nascimento
Presidente da Comissão
Júlia Terroso da Silva
Secretária da Comissão
Pamella Mariano da Silva
Membro da Comissão
Lara Rezende Ferreira
Servidora auxiliar

EXTRATOS
TERMO DE RESCISÃO DE AUTORIZAÇÃO DE USO
PROCESSO: 218/2022
OBJETIVO: RESCINDIR UNILATERALMENTE A AUTORIZAÇÃO DE USO
DE TRANSPORTE DE PASSAGEIROS POR MEIO DE TAXIMETRO
CONCEDIDA POR PRAZO INDERMINADO DO SR. VALDOMIRO PEREIRA,
inscrito no CPF nº.***.***.207-97.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

10

Arraial do Cabo, Segunda-feira, 04 de Dezembro de 2023 - Edição: 994 - 11

EXTRATO DE TERMO DE CONTRATO
EXTRATO DO TERMO DE CONTRATO N°: 296/2023
PROCESSO N°: 15.423/2023
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: TIDIMAR COMERCIO DE PRODUTOS MEDICOS
HOSPITALARES LTDA
OBJETO: AQUISIÇÃO DE MEDICAMENTOS BÁSICOS E INJETÁVEIS
OBJETIVANDO ATENDER AS DEMANDAS ORIUNDAS DA SECRETARIA
MUNICIPAL DE SAÚDE - 8 UNIDADES ESTRATÉGICAS DE SAÚDE DA
FAMÍLIA – CAPS, POLICLÍNICA MUNICIPAL, PRONTO ATENDIMENTO DO
DISTRITO DE FIGUEIRA E HOSPITAL GERAL DE ARRAIAL DO CABO pelo
período de 12 (doze) meses
PRAZO DE VIGÊNCIA CONTRATUAL: O presente contrato terá o tempo
contratual de 06 (seis) meses, a contar a partir da sua assinatura, podendo
ser prorrogado nos termos do art.57 da Lei 8666/93;
VALOR DA CONTRATAÇÃO: O valor de R$ 51.808,00 (cinquenta e um mil,
oitocentos e oito reais)

CONTRATANTE: INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO
CABO
CONTRATADO: BJI COMÉRCIO E SERVIÇOS EIRELI.
CNPJ: 12.253.036/0001-66
OBJETO: AQUISIÇÃO DE MATERIAIS DE PINTURA.
VALOR: R$25.292,00(VINTE E CINCO MIL E DUZENTOS E NOVENTA E
DOIS REAIS)
DATA DA ASSINATURA: 29/11/2023
FUNDAMENTAÇÃO: LEI 8.666/93; DECRETOS MUNICIPAIS 3.244/2021;
3.272/2021
FISCAL DO CONTRATO: DANIEL LAFAYETE JOUBLOT DA SILVA
VIGÊNCIA: 02(DOIS) MESES.
Arraial do Cabo, 04 de dezembro de 2023.
Rafael Grego de Carvalho
Presidente

IDAC
EXTRATOS
EXTRATO DO CONTRATO N° 029/2023
INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
EXTRATO DE CONTRATO N° 029/2023
PROCESSO Nº 103/2022
CONTRATANTE: INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO
CABO
CONTRATADO: LCI COMÉRCIO DE MATERIAIS DE CONSTRUÇÃO E
SERVIÇOS EIRELI.
CNPJ: 33.968.417/0001-00
OBJETO: AQUISIÇÃO DE MATERIAIS DE PINTURA.
VALOR: R$88.294,33 (OITENTA E OITO MIL E DUZENTOS E NOVENTA E
QUATRO REAIS E TRINTA E TRÊS CENTAVOS)
DATA DA ASSINATURA: 29/11/2023
FUNDAMENTAÇÃO: LEI 8.666/93; DECRETOS MUNICIPAIS 3.244/2021;
3.272/2021
FISCAL DO CONTRATO: DANIEL LAFAYETE JOUBLOT DA SILVA
VIGÊNCIA: 02(DOIS) MESES.
Arraial do Cabo, 04 de dezembro de 2023.
Rafael Grego de Carvalho
Presidente

EXTRATO DO CONTRATO N° 030/2023
INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
EXTRATO DE CONTRATO N° 030/2023
PROCESSO Nº 103/2022

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

11

