Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
LEIS ........................................................................................................................................................... 1
EXTRATOS ................................................................................................................................................ 1

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Quarta-feira, 11 de Outubro de 2023, 959 - Extra, https://www.arraial.rj.gov.br/diario-oficial/997/

Arraial do Cabo, Quarta-feira, 11 de Outubro de 2023 - Edição: 959 - Extra -

Arraial do Cabo, Quarta-feira, 11 de Outubro de 2023 - Edição: 959 - Extra - 1

Mat.: 62.926

PODER EXECUTIVO

LEIS
LICITAÇÕES E CONTRATOS
LEI Nº 2.516 DE 11 DE OUTUBRO DE 2023.
INEXIGIBILIDADE DE LICITAÇÃO Nº 074/2023 EXTRATO DO
TERMO DE RATIFICAÇÃO
PROCESSO: 4751/2023
OBJETO: Contratação de 02 (duas) apresentações do artista Gabriel Fiorito,
sendo 01(uma) na “Festa da Padroeira,” no dia 16 de outubro de 2023 e 04
de novembro na “Feira Turística e Cultural do Xaréu – Feira da Massambaba
” por Inexigibilidade de Licitação.
PRAZO: 240 (duzentos e quarenta) dias
CONTRATADA: GABRIEL FURTADO FIORITO 11251576745
VALOR GLOBAL: O valor do presente contrato é de R$ 7.900,00 (sete mil e
novecentos reais)
JUSTIFICATIVA DO PREÇO: Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA: Inviabilidade de competição.
ENQUADRAMENTO: Art. 25, III da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Inexigibilidade de Licitação supra qualificado com enquadramento legal
fulcrado no art. 25, III da Lei Federal 8.666/93.
Arraial do Cabo, 11 de outubro de 2023.
SECRETARIA MUNICIPAL DE TURISMO
Genival Alves Pacheco Junior
Mat.: 62.926

INEXIGIBILIDADE DE LICITAÇÃO 075/2023 EXTRATO DO
TERMO DE RATIFICAÇÃO
PROCESSO: 5716/2023
OBJETO: Contratação de 01 (um) show da banda “JERO E JAMANTA”, por
Inexigibilidade de Licitação, que fará parte da grade de shows da
programação musical da “Festa da Padroeira”. A apresentação da banda será
no dia 15 de Outubro de 2023, ás 21h.
PRAZO: 240 (Duzentos e quarenta) dias.
CONTRATADA: NADA IGUAL PRODUÇÕES ARTÍSTICAS LTDA - ME
VALOR GLOBAL: O valor do presente contrato é de R$ 4.500,00 (quatro mil
e quinhentos reais).
JUSTIFICATIVA DO PREÇO: Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA: Inviabilidade de competição.
ENQUADRAMENTO: Art. 25, III da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Inexigibilidade de Licitação supra qualificado com enquadramento legal
fulcrado no art. 25, III da Lei Federal 8.666/93.
Arraial do Cabo, 11 de outubro de 2023.
SECRETARIA MUNICIPAL DE TURISMO
Genival Alves Pacheco Junior

AUTORIA: TAYRON CARLOS ALVARENGA
“Considera como Patrimônio Cultural e Imaterial do município as
Batalhas de Rap”.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO faz saber que a
Câmara Municipal aprovou e eu sanciono a seguinte lei:
Art. 1º - Considera Patrimônio Cultural Imaterial do Município de Arraial do
Cabo as manifestações culturais, ciências, musicais, saberes e festivas
relativas as Batalhas de Rap.
Art. 2º - Fica incluído o dia 12 de novembro, Dia Municipal do Hip Hop, no
calendário Oficial de Eventos de Arraial do Cabo.
Art. 3º - Esta Lei entra em vigor na data de sua publicação.
Arraial do Cabo, 11 de outubro de 2023.
MARCELO MAGNO FELIX DOS SANTOS
Prefeito Municipal

EXTRATOS
EXTRATO DO TERMO DE CONTRATO N°. 281/2023
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 281/2023
PROCESSO N°. 4694/2023
CONTRATANTE: SECRETARIA MUNICIPAL DE TURISMO
CONTRATADA: FLORESTA PRODUÇÕES ARTISTICAS
OBJETO: Contratação de 01 (um) show da banda CELEBRARE, por
Inexigibilidade de Licitação, que fará parte da grade de shows da
programação da FESTA DA PADROEIRA, que acontecerá nos dias 14 a 18
de Outubro de 2023.
PRAZO DE VIGÊNCIA CONTRATUAL: A vigência de presente instrumento
será 240 (duzentos e quarenta) dias podendo ser prorrogado nos termos do
art. 57, na lei 8.666/93
VALOR DA CONTRATAÇÃO: O valor do presente contrato é de R$
54.900,00 (Quatro mil e trezentos reais).

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

