Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 2
DIVERSOS ................................................................................................................................................. 3
RESOLUÇÕES .......................................................................................................................................... 4
CONCURSOS / PROCESSO SELETIVOS ............................................................................................... 4
IDAC .................................................................................................................................................................. 4
LICITAÇÕES E CONTRATOS .................................................................................................................. 4
IPC ..................................................................................................................................................................... 5
PORTARIAS .............................................................................................................................................. 5

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Terça-feira, 27 de Junho de 2023, 872, https://www.arraial.rj.gov.br/diario-oficial/910/

Arraial do Cabo, Terça-feira, 27 de Junho de 2023 - Edição: 872 -

Arraial do Cabo, Terça-feira, 27 de Junho de 2023 - Edição: 872 - 5

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
EXTRATO DE TERMO ADITIVO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO ADITIVO Nº: 2º TERMO ADITIVO AO CONTRATO
Nº 076/2021
PROCESSO N° 3128/2021
CONTRATANTE: FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL
CONTRATADA: EUSINETE PACHECO DIAS MARCH E SOUZA
FUNDAMENTAÇÃO LEGAL: Lei n°. 8.666/1993
CLÁUSULA PRIMEIRA: DO OBJETO
Por este instrumento e na melhor forma de direito os CONTRATANTES
acima qualificados, aditam a Locação de imóvel situado na Avenida Getúlio
Vargas, Nº 108 – Praia Grande – Arraial do Cabo/ RJ, para suportar o
equipamento CREAS (Centro de Referência Especializado de Assistência
Social).
CLÁUSULA SEGUNDA: DA VIGÊNCIA
Fica prorrogado o presente contrato por 12 (doze) meses, iniciando-se a partir
do dia 29/07/023 e findando-se no dia 28/07/2024.
CLÁUSULA TERCEIRA – DO REAJUSTE
Fica por meio do termo aditivo apurada a porcentagem de 4,42% (quatro por
cento e quarenta e dois centésimos) de acumulado do índice IPCA no período
vigente do contrato, incidindo assim um reajuste correspondente no montante
global do contrato nos valores de R$ 1.858,22 (mil, oitocentos e cinquenta e
oito reais e vinte e dois centavos), perfazendo um novo valor global de R$
43.858,22 (quarenta e três mil, oitocentos e cinquenta e oito reais e vinte dois
centavos).
CLÁUSULA QUARTA – DO VALOR
O valor de R$ 43.858,22 (quarenta e três mil, oitocentos e cinquenta e oito
reais e vinte dois centavos) será pago em 12 parcelas mensais, no valor de
R$ 3.654,85 (três mil, seiscentos e cinquenta e quatro reais e oitenta e cinco
centavos).

EXTRATO DO TERMO DE CONTRATO N°. 180/2023
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 180/2023
PROCESSO N°. 3329/2023
CONTRATANTE: Secretaria Municipal de Turismo
CONTRATADA: RUBENS DE OLIVEIRA SOUZA LIMA DOS SANTOS
OBJETO: O presente contrato administrativo tem por objeto a contratação do
Cantor ‘Rubinho Oliveira e Banda’’, para o festival de Torresmo, no dia 01 de
Julho de 2023;
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do contrato será
de 90 (Noventa) dias, contados a partir da assinatura, podendo ser
prorrogado nos termos do art. 57 da Lei 8666/93;
VALOR DA CONTRATAÇÃO: o valor global de R$ 5.000,00 (Cinco mil reais)

EXTRATO DO TERMO DE CONTRATO N°. 181/2023
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 181/2023
PROCESSO N°. 3330/2023
CONTRATANTE: Secretaria Municipal de Turismo
CONTRATADA: THIAGO MASTRA PRODUÇÕES LTDA
OBJETO: O presente contrato administrativo tem por objeto a contratação do
Cantor ‘’Thiago Mastra’’, para o festival de Torresmo, no dia 01 de Julho de
2023;
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do contrato será
de 90 (Noventa) dias, contados a partir da assinatura, podendo ser
prorrogado nos termos do art. 57 da Lei 8666/93;
VALOR DA CONTRATAÇÃO: o valor global de R$ 10.200,00 (Dez mil e
duzentos reais)

EXTRATO DO TERMO DE CONTRATO N°. 182/2023
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 182/2023
PROCESSO N°. 3325/2023
CONTRATANTE: Secretaria Municipal de Turismo
CONTRATADA: WILLIAN ALEIXO PEREIRA 14696147746
OBJETO: O presente contrato administrativo tem por objeto a contratação do
Cantor ‘Will Galdino’’, para o festival de Torresmo, no dia 01 de Julho de
2023;
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do contrato será
de 90 (Noventa) dias, contados a partir da assinatura, podendo ser
prorrogado nos termos do art. 57 da Lei 8666/93;
VALOR DA CONTRATAÇÃO: o valor global de R$ 5.300,00 (Cinco mil e
trezentos reais)

EXTRATO DO TERMO DE CONTRATO N°. 185/2023
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 185/2023
PROCESSO N°. 3328/2023
CONTRATANTE: Secretaria Municipal de Turismo
CONTRATADA: ANDRÉA MATTOS CARVALHAES 03126519709
OBJETO: O presente contrato administrativo tem por objeto a contratação do
Cantor ‘’Léo Parazi’’, para o festival de Torresmo, no dia 02 de Julho de 2023;
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do contrato será
de 90 (Noventa) dias, contados a partir da assinatura, podendo ser
prorrogado nos termos do art. 57 da Lei 8666/93;
VALOR DA CONTRATAÇÃO: o valor global de R$ 8.000,00 (Oito Mil reais)

DECRETOS
DECRETO Nº 3.965 DE 27 DE JUNHO DE 2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Terça-feira, 27 de Junho de 2023 - Edição: 872 - 5

Dispõe sobre a abertura de crédito adicional suplementar por anulação
de dotação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA.
Art. 1° - Fica aberto ao Orçamento do Município, em favor Fundo Municipal de
Saúde, o crédito suplementar no valor de 56.599,62 (cinquenta e seis mil,
quinhentos e noventa e nove reais e sessenta e dois centavos), por
anulação de dotação, conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1500

599

1002

05.001.002.10.302.0006.2146

3.3.90.08.00.00

R$

7.028,72

1704

1325

0000

05.001.003.10.122.0001.2004

3.1.90.40.00.00

R$

21.245,53

1704

1425

0000

05.001.005.10.304.0006.2039

3.1.90.04.00.00

R$

1.848,00

1704

689

0000

05.001.005.10.305.0006.2040

3.1.90.04.00.00

R$

440,39

1704

544

0000

05.001.001.10.301.0001.2013

3.1.90.04.00.00

R$

18.480,67

1704

547

0000

05.001.001.10.301.0001.2013

3.1.90.13.00.00

R$

4.416,98

1704

1332

0000

05.001.003.10.122.0001.2004

3.1.90.13.00.00

R$

3.030,43

1704

693

0000

05.001.005.10.305.0006.2040

3.1.90.13.00.00

R$

108,90

R$

56.599,62

TOTAL

Art. 2° - Para fazer face à suplementação mencionada no Artigo 1º deste
Decreto fica o Poder Executivo autorizado a anular no orçamento vigente o
valor de 56.599,62 (cinquenta e seis mil, quinhentos e noventa e nove
reais e sessenta e dois centavos), conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1704

592

0000

05.001.002.10.302.0006.2146

3.1.90.04.00.00

R$

1500

546

1002

05.001.001.10.301.0001.2013

3.1.90.13.00.00

R$

7.028,72

R$

56.599,62

TOTAL

49.570,90

Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 27 de junho de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito

PORTARIAS
PORTARIA Nº 3.905/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
Municipal em seu “art. 250, II, a” e a Lei Municipal nº 768/92 em seus artigos
45; 46 e 47; e com base no Laudo Médico Pericial firmado pelo médico Dr.
Adriano Moreno inscrito no CRM.:****
RESOLVE:
Conceder à servidora, Luciane dos Anjos V de Mendonça, Auxiliar de
Serviços Gerais, matrícula nº 8188, admitida em 14/02/1991,
READAPTAÇÃO, pelo período compreendido entre 13/06/2023 a 13/12/2023,
conforme Processo Administrativo nº 6950/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 27 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.906/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
Municipal em seu “art. 250, II, a” e a Lei Municipal nº 768/92 em seus artigos
45; 46 e 47; e com base no Laudo Médico Pericial firmado pelo médico Dr.
Gerson Alves da Silva inscrito no CRM.:****
RESOLVE:
Conceder à servidora, Josiene Barros da Cunha, Auxiliar de Enfermagem,
matrícula nº 8059, admitida em 15/02/2001, READAPTAÇÃO, pelo período
compreendido entre 16/12/2022 a 13/06/2023, conforme Processo
Administrativo nº 6964/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 27 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.907/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder a servidora, Telma da Conceição Costa Luiz Virginio, Inspetor
De Aluno – N3, matrícula nº 14.034, admitida em 22/05/2007, Licença para
Tratamento de Saúde, pelo período compreendido entre 23/06/2023 a
23/12/2023, conforme processo administrativo nº 5094/2021.
Publique-se. Dê-se ciência.
Arraial do Cabo, 27 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.908/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Paola Silva Soares Medeiros, Auxiliar de Serviços
Gerais, matrícula nº 33.529, admitida em 06/02/2020, Licença para
Tratamento de Saúde, pelo período compreendido entre 20/05/2023 a
20/11/2023, conforme processo administrativo nº 3211/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 27 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.909/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Franciele Lessa da Silva, Professor II C Ens. Fund. 4º
e 5º - NV1, matrícula nº 32.697, admitida em 19/06/2017, Licença para

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Terça-feira, 27 de Junho de 2023 - Edição: 872 - 5

Tratamento de Saúde, pelo período compreendido entre 26/05/2023 a
26/11/2023, conforme processo administrativo nº 2683/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 27 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

Servidores, estará sujeito (a) à aplicação da pena de suspensão o (a)
servidor (a) “que deixar de atender a notificação para prestar depoimento em
processo disciplinar”.
Arraial do Cabo, 21 de junho de 2023.
LUISE MARA DE ABREU F. ALMEIDA
PRESIDENTE DA COMISSÃO

PORTARIA Nº 3.910/2023

CONVOCAÇÃO/CONVITE

O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder ao servidor, Valmes da Silva Faria, Professor D – N 4, matrícula nº
11.935, admitido em 04/04/2005, Licença para Tratamento de Saúde, pelo
período compreendido entre 24/05/2023 a 22/07/2023, conforme processo
administrativo nº 2847/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 27 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

O CMS, no uso de suas atribuições que a lei 8.080 lhe confere,
convoca/convida para a 138° Reunião Ordinária, à realizar-se no dia 28 de
junho de 2023, às 09:30 h, na Câmara Municipal de Arraial do Cabo, em
única convocação, com a seguinte pauta:
1 - SMS -AC
1.1: Informes do Gabinete do Secretário.
2 - CMS - AC.
2.1: Leitura e votação da Ata 137º
2.2: Informe ofício 277/2023 SMS.
2.3: Informe 518/2023 SDSTRDH.
2.4: Informe: Oficio 019/2023, em respostas ao oficio118/2023. Referente aos
dados dos Conselheiros para cadastro no SIOPS.
2.5: Informe ofício 491/23 MPRJ.
2.6: Informe sobre E-mail corporativo do Conselho Municipal de Saúde.
comsac.saude@arraial.rj.gov.br
2.7: Apresentação do Relatório da CAF (Comissão de Avaliação e
Fiscalização da OS Prima Qualitá Saúde referência a competência de
março/2023.
2.8: Apresentação e votação do PAS 2023.
2.9 Apreciação do 1º RDQA 2023
3. - ASSUNTOS GERAIS:
4. – Sugestão de pauta para a próxima Reunião Ordinária.
Angeline Wolkmer
Presidente
CMS/AC

PORTARIA Nº 3.911/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Joselma Cavalar da Silva Oliveira, Assistente Social,
matrícula nº 33.611, admitida em 02/02/2022, Licença para Tratamento de
Saúde, pelo período compreendido entre 07/04/2023 a 05/07/2023, conforme
processo administrativo nº 2594/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 27 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ATA DA 10ª REUNIÃO DA COMISSÃO ESPECIAL DE ANÁLISE
DE DOCUMENTO DO PROGRAMA MUNICIPAL DE
TRANSFERÊNCIA DE RENDA “GIRA RENDA CABISTA”

DIVERSOS
NOTIFICAÇÃO
A Presidente da Comissão Permanente de Sindicância, no exercício de suas
atribuições legais, nomeada pela Portaria n.° 2.009/22 do Exm.° Sr. Prefeito
Municipal de Arraial do Cabo, vem, pela presente, NOTIFICAR o (a) servidor
(a) abaixo mencionado (a):
Sr. ANTONIO CARLOS DE OLIVEIRA
Para comparecer na Rua Rui Barbosa n°. 39, Praia dos Anjos – Arraial do
Cabo/RJ, (Ponto de referência, próximo a PROLAGOS) no dia 04/07/2023, às
09:30h, para prestar esclarecimentos, tendo em vista a instauração de
Sindicância para apuração dos fatos narrados no processo administrativo n°.
5556/2019.
Vale alertar que, nos termos do artigo 197, inciso VIII, do Estatuto dos

Aos vinte e sete de junho de dois mil e vinte três, às dez horas e trinta
minutos da manhã, se reuniram na sede da Secretaria de Desenvolvimento
Social, Trabalho, Renda e Direitos Humanos, situada à rua Bernardino Viana,
número 108, Praia Grande, Arraial do Cabo, Rio de Janeiro, os membros da
Comissão Especial de Análise de Documento do Programa Gira Renda
Cabista, a saber: Letícia Lima Regadas, Marselle Barreto Ferreirinha, Marcela
Mota da Silva e Patrícia Luize Félix Ferreira. As análises continuaram pela
listagem de 21 de agosto de 2021. Até o presente momento foram analisados
ao todo, desde a primeira reunião, 570 cadastros com documentações,
correspondendo até a letra F, dentre as famílias selecionadas pelo sistema de
gestão do PGRC, da primeira listagem. Todos os documentos dos usuários
estão sendo organizados e analisados em ordem alfabética, arquivados em
pasta L, obedecendo a organização já existente no setor a fim de não

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Terça-feira, 27 de Junho de 2023 - Edição: 872 - 5

misturar cadastros excluídos ou bloqueados com cadastros ativos. Foi
identificada a necessidade de solicitar mais 1.000 pastas suspensas para
organização do material analisado. As análises estão subsidiando a produção
do primeiro relatório da Comissão Especial de Análise de Documento do
Programa. Não havendo mais nada a tratar, eu Letícia Lima Regadas,
Presidente da Comissão Especial de Análise de Documento do Programa
Municipal de Transferência de Renda “Gira Renda Cabista”, lavro e assino a
presente ata, juntamente com todos os membros da comissão presentes.
Arraial do Cabo, 27 de junho de 2023
Letícia Lima Regadas
Matrícula 33.406
Presidente da Comissão
Marselle Barreto Ferreirinha
Matrícula 56.960
Membro da Comissão
Marcela Mota da Silva
Matrícula 56.024
Membro da Comissão
Patrícia Luize Félix Ferreira
Matrícula 56.811
Membro da Comissão

RESOLUÇÕES
RESOLUÇÃO Nº 032/2023
A Plenária do Conselho Municipal de Saúde, em 29 de Maio de 2023, em sua
137ª Reunião Ordinária, no uso de suas atribuições regimentais e
competência conferidas pela Lei 1.334/2023, RESOLVE:
APROVAR: 1º RDQA/ 2022 - (RELATÓRIO DETALHADO DO
QUADRIMESTRE ANTERIOR/2022)
Arraial do Cabo, 29 de Maio de 2023.
Angeline Wolkmer
Presidente
CMS/AC

Processo Seletivo Simplificado para criação de Cadastro de Reserva para
Contratação Temporária de Profissionais da Educação Básica, a fim de
atender às necessidades temporárias de excepcional interesse público
da Rede Municipal de Educação de Arraial do Cabo, de acordo com a Lei
Municipal Nº 2096/2018 e artigo 37, inciso IX da Constituição Federal
RECONVOCA os candidatos inscritos como ampla concorrência, P.C.D. e
N.I., para o cargo de “PROFESSOR DOCENTE II C”, com classificação final
publicada por meio do Edital SEMECCT nº 003/2023, relacionados
nominalmente na tabela em anexo, a comparecerem na sede da
SECRETARIA MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA,
TECNOLOGIA, ESPORTE E LAZER, localizada na Rua Raymundo Ottony
de Castro Maia, nº 41, Prainha, Arraial do Cabo, entre os dias 28 de junho,
das 09 às 16h, portando original e 2 cópias dos documentos abaixo
relacionados, para o encaminhamento às Unidades Escolares para o
exercício de suas funções.
Documentos:
- Carteira de Identidade (RG);
- CPF;
- Título de Eleitor;
- Comprovante de Residência;
- Carteira de Trabalho e Previdência Social;
- PIS/PASEP;
- Foto ¾;
- Comprovante de escolaridade exigida para o cargo;
- Certidão de Nascimento e/ou Casamento;
- Certidão de Nascimento e CPF dos filhos menores de 14 anos;
- Certificado de Reservista – Candidato masculino (até 45 anos)
PROFESSOR DOCENTE II C
Nº INSCRIÇÃO

NOME

202301260338

MAIARA SILVA TEIXEIRA

202301260266

CAMILLA LOPES DA SILVA

202301260447

FERNANDA CORDEIRO LOPES

202301260058

AMILTON MARTINS DE ANDRADE JUNIOR

CONCURSOS / PROCESSO SELETIVOS

Arraial do Cabo, 27 de junho de 2023.
BERNARDO MARTINS DE ALCÂNTARA VEIGA DA SILVA
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer
Mat. 56963

EDITAL SEMECCT Nº 041/2023

IDAC

O SECRETÁRIO MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA,
TECNOLOGIA, ESPORTE E LAZER DE ARRAIAL DO CABO, no uso de
suas atribuições legais:
CONSIDERANDO se tratar de interesse da Administração Pública Municipal,
para atendimento às necessidades temporárias da Rede Municipal de
Educação de Arraial do Cabo;
CONSIDERANDO que a medida visa preservar os princípios da
Administração Pública, em especial o da Impessoalidade e da Eficiência, em
consonância ao que dispõe o artigo 37 da Constituição Federal;
E em atendimento ao disposto no Edital SEMECCT nº 001/2023, referente ao

LICITAÇÕES E CONTRATOS
TERMO DE REVOGAÇÃO
PROCESSO ADMINISTRATIVO Nº 023/2023
PREGÃO PRESENCIAL PARA SRP Nº 003/2023
EDITAL Nº 005/2023
OBJETO: Registro de Preços para futura aquisição de sacos plásticos.
O Presidente do Instituto de Desenvolvimento de Arraial do Cabo, no uso de

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Terça-feira, 27 de Junho de 2023 - Edição: 872 - 5

suas atribuições legais que lhe são conferidas pela legislação em vigor, Leis
nº 8.666/93, e suas alterações;
Considerando que o Processo de Licitação, como qualquer outro
procedimento administrativo, é suscetível de anulação em caso de
ilegalidade, e revogação por conveniência e oportunidade, nos termos do art.
49 da Lei 8666/93 e das Súmulas 346 e 473/STF;
Considerando que na hipótese do Processo Licitatório em questão, o Pregão
Presencial para SRP Nº 003/2023, foi alvo de recurso administrativo em face
da inabilitação da licitante, cujas razões foram julgadas procedentes pelo
Pregoeiro e ratificada por este ordenador, tendo em vista obscuridade na
redação do item 4.11 do edital supramencionado;
Considerando que em face da suposta irregularidade na redação do item
4.11, há a necessidade de revisão das cláusulas do instrumento convocatório;
RESOLVE:
REVOGAR, a sessão do Pregão Presencial para SRP Nº 003/2023, realizada
em 06/06/2023 e suspender o certame sine die, para fins de revisão do
instrumento convocatório.
Arraial do Cabo, 26 de junho 2023
Rafael Grego de Carvalho
Presidente
Portaria Nº 019/21

IPC
PORTARIAS
PORTARIA N° 048/2023
Institui e Disciplina a Prova de Vida dos Aposentados e Pensionistas do
Município de Arraial do Cabo/RJ.
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA - IPC, no uso
de suas atribuições legais, e considerando a necessidade da realização da
Prova de Vida dos aposentados e pensionistas do Município de Arraial do
Cabo, RESOLVE prorrogar o a data de encerramento de execução da prova
de vida realizado no âmbito da Previdência Municipal para até 14/07/2023.
O recadastramento é uma exigência indispensável à atualização dos dados
cadastrais do servidor e seu não cumprimento acarretará suspensão dos
benefícios concedidos, até sua regularização.
Esta Portaria entra em vigor na data de sua publicação.
Arraial do Cabo - RJ, 27 de junho de 2023.
Shanna Barros de Andrade
Diretora Presidente

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

