Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
PORTARIAS .............................................................................................................................................. 1
ATOS OFICIAIS ......................................................................................................................................... 2
DIVERSOS ................................................................................................................................................. 5
CONCURSOS / PROCESSO SELETIVOS ............................................................................................... 6
FIPAC ................................................................................................................................................................ 8
RESOLUÇÃO ............................................................................................................................................ 8

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Quinta-feira, 09 de Fevereiro de 2023, 770, https://www.arraial.rj.gov.br/diario-oficial/806/

Arraial do Cabo, Quinta-feira, 09 de Fevereiro de 2023 - Edição: 770 -

Arraial do Cabo, Quinta-feira, 09 de Fevereiro de 2023 - Edição: 770 - 9

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
ERRATA - AVISO DE LICITAÇÃO - PREGÃO PRESENCIAL
008/2023
Na publicação do Diário Oficial do Município do dia 08 de Fevereiro de 2023,
edição 769, página 02.
Onde se lê:
“TIPO: MENOR PREÇO POR ITEM”
Leia-se:
“TIPO: MENOR VALOR GLOBAL ”

ERRATA - AVISO DE LICITAÇÃO - PREGÃO PRESENCIAL
009/2023
Na publicação do Diário Oficial do Município do dia 08 de Fevereiro de 2023,
edição 769, página 02.
Onde se lê:
“PROCESSO ADMINISTRATIVO: 3649/2022”
Leia-se:
“PROCESSO ADMINISTRATIVO: 6777/2021”

EXTRATO DE TERMO DE CONTRATO
EXTRATO DO TERMO DE CONTRATO N°. 016/2023
PROCESSO N°. 15.005/2023
CONTRATANTE: FUNDO MUNICIPAL DE SAUDE
CONTRATADA: FVR SOARES LTDA
OBJETO: Contratação de empresa para fornecimento futuro e eventual de
equipamentos de proteção indidual (EPI’s), para atender as necessidades da
Secretaria Municipal de Saúde e 8 Unidades Estratégicas de Saúde da
Família - ESF’s Boa Vista Cabocla, Monte Alto, Figueira, Sabiá, Vila Canaã,
Prainha e Hermes Barcellos, CAP’s Nise da Silveira, Centro de Odontologia,
Programas de Saúde do Ministério da Saúde, Pronto Atendimento do Distrito
de Figueira e do Hospital Geral de Arraial do Cabo.
PRAZO DE VIGÊNCIA CONTRATUAL: O contrato terá prazo de vigência de
12 (doze) meses, á contar da data da assinatura.
VALOR DA CONTRATAÇÃO: Para a aquisição é estipulado o VALOR
GLOBAL DO CONTRATO de R$ 436.718,79 (quatrocentos e trinta e seis mil,
setecentos e dezoito reais e setenta e nove centavos)

EXTRATO DE TERMO DE CONTRATO
EXTRATO DO TERMO DE CONTRATO N°. 040/2023
PROCESSO N°. 15.045/2023
CONTRATANTE: FUNDO MUNICIPAL DE SAUDE
CONTRATADA: GMED DISTTRIBUIDORA DE MEDICAMENTOS EIRELI

OBJETO: AQUISIÇÃO DE MEDICAMENTOS BÁSICOS E INJETÁVEIS
OBJETIVANDO ATENDER AS DEMANDAS ORIUNDAS DA SECRETARIA
MUNICIPAL DE SAÚDE - 8 UNIDADES ESTRATÉGICAS DE SAÚDE DA
FAMÍLIA – CAPS, POLICLÍNICA MUNICIPAL, PRONTO ATENDIMENTO
DO DISTRITO DE FIGUEIRA E HOSPITAL GERAL DE ARRAIAL DO
CABO.
PRAZO DE VIGÊNCIA CONTRATUAL: O contrato terá prazo de vigência de
04 (quatro) meses, á contar da data da assinatura.
VALOR DA CONTRATAÇÃO: Para a aquisição é estipulado o VALOR
GLOBAL DO CONTRATO de R$ R$ 1.133.724,90 (um milhão, cento e trinta
e três mil, setecentos e vinte quatro reais e noventa centavos)

EXTRATO DE TERMO DE CONTRATO

EXTRATO DO TERMO DE CONTRATO N°.
044/2023
PROCESSO N°. 15.046/2023
CONTRATANTE: FUNDO MUNICIPAL DE
SAUDE
CONTRATADA: FVR SOARES LTDA
OBJETO: AQUISIÇÃO DE MEDICAMENTOS
BÁSICOS E INJETÁVEIS OBJETIVANDO
ATENDER AS DEMANDAS ORIUNDAS DA
SECRETARIA MUNICIPAL DE SAÚDE - 8
UNIDADES ESTRATÉGICAS DE SAÚDE DA
FAMÍLIA – CAPS, POLICLÍNICA MUNICIPAL,
PRONTO ATENDIMENTO DO DISTRITO DE
FIGUEIRA E HOSPITAL GERAL DE ARRAIAL
DO CABO.
PRAZO DE VIGÊNCIA CONTRATUAL: O
contrato terá prazo de vigência de 04 (quatro)
meses, á contar da data da assinatura.
VALOR DA CONTRATAÇÃO: Para a aquisição é
estipulado o VALOR GLOBAL DO CONTRATO de R$ 857.220,80
(oitocentos e cinquenta e sete mil, duzentos e
vinte reais e oitenta centavos)
PORTARIAS

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Quinta-feira, 09 de Fevereiro de 2023 - Edição: 770 - 9

ERRATA

ATA 06/2023 DA COMISSÃO DE MONITORAMENTO E
AVALIAÇÃO

Portaria nº 2.923/2023, publicada no Diário Oficial do Município de Arraial do
Cabo, na edição nº 761 de 01 de Fevereiro de 2023, onde se Lê: Exonerar, a
pedido, Leia-se: Exonerar, a pedido, a partir de 03/02/2023.
PORTARIA Nº 2.923/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.284 de 17/01/2021;
RESOLVE:
Exonerar, a pedido, a partir de 03/02/2023, Rodrigo Batista de Melo
Carvalho, da função de Advogado da ESAC - Empresa de Saneamento de
Arraial do Cabo, Símbolo PLA, com a remuneração prevista na legislação em
vigor.
Publique-se. Dê-se ciência.
Arraial do Cabo, 31 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ERRATA
Portaria nº 2.924/2023, publicada no Diário Oficial do Município de Arraial do
Cabo, na edição nº 761 de 01 de Fevereiro de 2023, onde se Lê: NOMEAR,
Luciano Afonso da Silva, Leia-se: NOMEAR, com efeito a partir de
03/02/2023, Luciano Afonso da Silva.
PORTARIA Nº 2.924/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.284 de 17/01/2021;
RESOLVE:
NOMEAR, com efeito a partir de 03/02/2023, Luciano Afonso da Silva, para
exercer a função de Advogado da ESAC - Empresa de Saneamento de
Arraial do Cabo, Símbolo PLA, com a remuneração prevista na legislação em
vigor.
Publique-se. Dê-se ciência.
Arraial do Cabo, 31 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.023/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal,
RESOLVE:
TORNAR SEM EFEITO, os termos da Portaria nº 3.021 de 08 de fevereiro de
2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 09 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ATOS OFICIAIS

Aos nove dias do mês de fevereiro de dois mil e vinte e três, às dez horas, na
sala 02 da Secretaria Municipal de Compras e Licitação do Município de
Arraial do Cabo, situada na Avenida da Liberdade s/n, Centro de Arraial do
Cabo, Prédio da Prefeitura, reuniram-se os membros da Comissão
Monitoramento e Avaliação do Município de Arraial do Cabo, a presidente
Pábulla Christine da Silva Mello, o secretário Bruno Ornellas do
Nascimento, e a membro Júlia Terroso da Silva. A presidente, Pábulla
Christine, inicia a reunião informando que a publicidade do Gestor de Parceria
do Termo de Fomento foi efetuada no dia três de fevereiro de dois mil e vinte
e três, findando assim todas as pendências de publicidade do Processo
Administrativo. A membro Júlia Terroso lembra que no dia sete de fevereiro
os processos 6551/2021 e 5781/2022 foram encaminhados para o setor de
Protocolo e Arquivo para que os mesmos fossem apensados, sendo o
processo 6551/2021 considerado processo mãe. O secretário, Bruno
Ornellas, informa que em análise ao processo, foi encontrado a unificação de
dois documentos: Relatório Técnico de Monitoramento e Avaliação e Análise
de Prestação de Contas final. O mesmo argumenta que a recomendação para
que nas próximas oportunidades os documentos sejam confeccionados
separadamente já foi efetuada no mesmo documento que foi pedido a
publicação do Gestor de Parceria. A presidente fala sobre a finalização da
análise dos autos e a homologação do processo. Extraordinariamente
agendamos um novo encontro para o dia nove de fevereiro de dois mil e vinte
e três para finalizarmos a apreciação dos autos. Não mais havendo
manifestação por parte dos membros, a Presidente deu como encerrada a
sessão. Eu BRUNO ORNELLAS DO NASCIMENTO secretariando os
trabalhos, lavro a presente ata e dela extrai-se 05 (três) vias que seguem
assinadas por mim, pela Presidente PÁBULLA CHRISTINE DA SILVA
MELLO, e pela membro JÚLIA TERROSO DA SILVA.
Arraial do Cabo, 09 de fevereiro de 2023.
Pábulla Christine da Silva Mello
Presidente da Comissão
Bruno Ornellas do Nascimento
Secretário da Comissão
Júlia Terroso da Silva
Membro da Comissão

CONSELHO MUNICIPAL DE SAÚDE
Ata da 72ª Reunião Extraordinária do Conselho Municipal de Saúde de
Arraial do Cabo, realizada em 06 de fevereiro de 2023, às 17h00min, no
Antigo Cinema Municipal, à saber;
*Gestor/Prestadores de Serviço:

SMS-AC 1Titular Jorge Diniz - Suplente Sandra Brandão (ausente)
SMASTRDH - Titular Rita M. J. Pereira - Suplente Silvia Paiva Silva
(ausente)
APAE:
Titular Elço Vieira Santos - Suplente Nara Vidal Tavares

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Quinta-feira, 09 de Fevereiro de 2023 - Edição: 770 - 9

(ausente)
*Profissionais de Saúde
SINDSPREV - Titular Adriana Telles - Suplente Adriana Castilho (ausente)
CRTR/RJ 4ªRegião – Titular Angeline Wolkmer - Suplente (ausente)
*Usuários (Sociedade Civil):
AMAPP Titular Alair Nunes - Suplente Wilson Rezende (ausente)
SINDAC Titular Manoel de Navarra (ausente) - Suplente Jamille Rocha
(ausente)
TIBAC Titular Nilce Cunha - Suplente Geny Borges (ausente)
ISCJ –
Titular Marta V. Pereira – Suplente Ivanira P. Aires (ausente)
ROCAMA –
Titular Jessica Medeiros – Suplente Carlucio Conceição Filho
(ausente)
AAPAC –
Titular Vitor Campos Viter (ausente) – Suplente João Bezerra
da Silva (ausente)
(* Uma vaga a ser preenchida no seg. Profissional de Saúde)
CONVIDADOS:
Ayron Pinto Freixo – Vereador
Carla Cacau – Subsecretária Municipal de Saúde
Clara Benevenuto de Mello Simas – Assessora Jurídica da Secretaria
Municipal de Saúde
Genival Alves Pacheco Júnior – Vereador e Presidente da Comissão de
Saúde
A Presidente, Srª Rita Marcia Pereira, faz a abertura da Reunião,
cumprimentando os presentes e informando que a reunião é um
desdobramento da 135ª reunião ordinária, realizada em 03 de fevereiro de
2023, objetivando prestar esclarecimentos sobre o Edital de Chamamento
Público nº 001/2023, para contratação de Organização Social de Gestão da
Saúde.
O Secretário iniciou sua fala agradecendo a pronta disponibilidade de todos
os conselheiros que estavam presentes, destacando que desde o início de
sua gestão, possui uma boa convivência com o Conselho, sempre pautada no
diálogo e com uma boa comunicação.
Iniciou os esclarecimentos destacando que o processo para contratação de
Organização Social para parceria de gestão estava transcorrendo desde abril
de 2022 e que, quando foi aberto, o Conselho Municipal de Saúde ainda não
havia sido formado, em razão de divergências ocorridas na Conferência
Municipal de Saúde.
Prosseguiu informando que quando o conselho já estava efetivamente
formado, estavam deliberando sobre a mobília para o espaço, informática,
bem como sobre a destinação da verba destinada ao Conselho na LOA 2023.
Esclareceu ainda, que apesar do estudo já estar pronto, o Edital ainda não
tinha sido publicado em Novembro de 2022 por questões orçamentárias.
Esclareceu que esperava debater sobre o assunto na reunião ordinária a ser
realizada em Janeiro de 2023. Porém, não houve convocação para a mesma.
Informou que a licitação está agendada para o dia 07/02/2023 e passou a
apresentação do projeto com posterior debate dos pontos importantes do
Chamamento Público da O.S.
Discorreu informando que acerca do Contrato de Gestão por Meio de uma
Organização Social, muito tem se falado em privatização da saúde, o que se
demonstra tecnicamente errado e leva a população ao entendimento de que o
acesso a saúde deixará de ser gratuito e universal, tal como preconiza a
legislação do Sistema Único de Saúde.

Destacou que vários estabelecimentos funcionam por meio desse modelo,
que se trata de uma parceria da iniciativa pública com a privada, objetivando
entregar um serviço com mais qualidade e mais assistência para o Usuário do
SUS. Esclareceu que foi realizado um minucioso estudo pela Administração
Pública, através de um levantamento da demanda de medicamentos,
insumos, pessoal, do impacto orçamentário desse serviço para o Município.
Pontuou que além das unidades já existentes, foram incluídas no Edital outras
unidades que atualmente não existem no Município, mas que trariam
melhorias à saúde: - 01 Unidade de Saúde da Família a ser implantada,
atualmente existem 08; 01 NASF a ser implantada, que se trata de um centro
de referência multidisciplinar para atendimento à população, preconizado pelo
Ministério da Saúde e pelo SUS, sendo mais um dispositivo importante para a
saúde de Arraial do Cabo; 01 SAD – Serviço de Atenção Domiciliar a ser
implantado, conhecido como Programa MELHOR EM CASA, que se trata de
um cuidado semi-hospitalar, dentro da residência do usuário; 01 Programa
Remédio em Casa a ser implantado, que objetiva entregar ao paciente
mensalmente a medicação de que ele faz uso, sem que seja necessário o seu
deslocamento até a unidade; 01 Centro Especializado em Doenças
Infecciosas a ser implantado, objetivando garantir um espaço para execução
das ações da Coordenação de Doenças Infecciosas, conhecidas também
como IST’S; 01 CAPS – já implantado; 01 Residência Terapêutica a ser
implantada, para usuários acompanhados pela rede de saúde mental, com
vínculos familiares rompidos e que não possuam residência, sendo uma
forma de acolhimento e tratamento a esses pacientes; 01 CEO já existente;
01 Policlínica Municipal já existente; 01 Casa do Autista a ser implantada,
sendo esta uma demanda muito reivindicada pela população e pelo próprio
Conselho Municipal de Saúde; 01 Centro Especializado em Reabilitação, que
passará a funcionar no segundo andar da Unidade de Saúde da Família do
Hermes, tão logo seja inaugurada; 01 Central de Exames, sendo uma
unidade autônoma para realização de todos os exames no Município, a nível
ambulatorial, sem que seja necessário o deslocamento dos usuários; 01
Central de marcações – a ser implantada; 01 Central de transportes – a ser
implantada; 01 Centro oftalmológico, sendo este mais um projeto de suma
importância para o Município, uma vez que atualmente foi realizado o
credenciamento do Hospital do Olho de São Pedro da Aldeia, que vem
atendendo aos munícipes e a proposta é de que seja implantada uma
unidade similar para atendimento no próprio Município; 01 Pronto Socorro de
Figueira, já existente, porém em ampliação e 01 Hospital Geral de Arraial do
Cabo.
Prosseguindo abordando mais um ponto que muito vem sido questionado
pela população, que é o valor de 163 milhões, destacando tratar-se de um
valor orçado para fins de licitação. Todavia, nessa licitação será escolhida a
Organização Social que ofertar o melhor preço junto com a melhor técnica,
dessa forma, a tendência é o que o valor seja ainda menor. Ressaltando que
em 2022 foram gastos aproximadamente 140 milhões em saúde e que é
possível uma saúde de melhor qualidade pelo mesmo valor que já vinha
sendo pago.
A conselheira Marta pediu a palavra, informando que leu o referido edital, do
qual surgiram algumas dúvidas enquanto Conselho de Saúde. Reforçou o
entendimento de que se trata de um contrato de parceria no valor de 163
milhões ao ano, sendo este valor máximo a depender da proposta de cada
Organização Social. Que se trata de um contrato a ser firmado por 02 anos,

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Quinta-feira, 09 de Fevereiro de 2023 - Edição: 770 - 9

podendo ser renovado por mais 02 e que surgiram algumas perguntas a
serem sanadas: 01- Quem irá gerir o patrimônio da Saúde, ou seja, se o
patrimônio tiver uma baixa, quem vai repor? 02 – Se vai haver o
reaproveitamento dos profissionais munícipes? 03 – Utilização dos Veículos,
se será da Organização Social ou do Município? Mencionou tratarem-se de
alguns questionamentos não identificados no Edital e na Minuta do Contrato
de Parceria.
O Secretário de Saúde pontuou a perfeita colocação da Conselheira e
destacou a previsão legal acerca do Contrato de Parceria, que dispõe que
serviços não exclusivos do Ente Público podem ser objeto de Gestão por
Organização Social. Exemplificou com a Vigilância em Saúde, um dos setores
da Secretaria Municipal de Saúde, do qual toda a estrutura de funcionamento,
de atribuição, continuará sendo de competência da Administração Pública,
bem como o setor de regulação – atividade médica que avalia a priorização
de pacientes em fila.
Além disso, a estrutura da Secretaria de Saúde continuará funcionando
normalmente e será responsável pela fiscalização do contrato. Ressaltou que
no edital constam uma série de metas e indicadores a serem alcançados pela
Organização Social, sendo estes, em sua grande maioria, do Ministério da
Saúde, o que fará com que a Saúde melhore ainda mais seus índices.
A conselheira Marta ressaltou que a Saúde de Arraial do Cabo ao seu ver,
melhorou muito nos últimos dois anos.
O Secretário de Saúde continuou agradecendo em nome de toda a equipe e
ressaltando que é um desafio diário. Prosseguiu quanto aos questionamentos
realizados pela conselheira, sobre o patrimônio público, se ficaria sob a
gestão da Organização Social.
Pontuou que toda vez que o contrato de gestão é celebrado, é realizado um
inventário de todo o patrimônio, que ficará sob a gestão da Organização
Social. Assegurou que já existe um método administrativo para calcular a
depreciação desse patrimônio e o período de vida útil, e, caso algum
patrimônio se deteriore antes, será objeto de apuração de responsabilidade e
autoria em processo administrativo.
Prosseguiu tranquilizando os conselheiros presentes, ressaltando que o
processo de chamamento público de O.S., além de publicado no site de
licitações da Prefeitura, também foi encaminhado ao Tribunal de Contas, bem
como ao Ministério Público, dando ciência aos órgãos de controle acerca da
existência do processo.
Dando continuidade à apresentação, passou a esclarecer sobre os servidores
e eventual processo seletivo. Destacou que caso a gestão seja realizada pela
O.S., os servidores ficarão subordinados a ela, podendo receber
complementação em caso de diferença salarial de outros profissionais, já que
o regime de contratação da Organização Social é celetista.
Além disso, ressaltou que, caso a Organização Social opte por não realizar a
equiparação, o Município poderá fazê-lo através de lei posteriormente. Apesar
disso, o salário será recebido pela Organização Social, mas obedecendo a
legislação municipal.
Indagado sobre a realização de processo seletivo, esclareceu que não existe
uma regra com relação a isso, ficando a critério da Organização Social o
processo de seleção de pessoal. Apesar disso, pontuou que não seria
vantajoso a contratação de profissionais de outros munícipios, uma vez que
demandariam outros custos além do salário, tais como vale transporte.
Ressaltou que a Administração Pública pretende que sejam aproveitados os

profissionais de saúde do Munícipio, por tratar-se de uma equipe capacitada,
que já conhece a unidade e as características da Rede de Saúde.
O Vereador Genival Alves Pacheco Junior pediu a palavra, reforçando que
caso fosse realizado um Processo Seletivo na nossa gestão, os profissionais
de qualquer Município poderiam participar.
O Secretário prosseguiu a apresentação, destacando que a tendência era que
o Processo Seletivo já ocorresse. Ressaltou que o servidor concursado é
estável, continuando a receber todos os seus benefícios, independente do
contrato de gestão em discussão. O que pode ocorrer é um incremento no
seu salário, o que seria benéfico para o servidor.
A Conselheira Marta questionou se a Organização Social seria responsável
pelo término da construção do Pronto Socorro de Figueira e pela reforma do
Hospital Geral de Arraial do Cabo.
O Secretário afirmou que o objeto do Contrato de Parceria com a
Organização Social será a gestão da saúde e o que se pretende é o maior
dinamismo na resolução dos problemas diários, além de ganhos para a
Saúde Pública. Informou que os contratos de obras em execução e os futuros
contratos de reforma não fazem parte do escopo do contrato e que os
recursos previstos como investimento são para realização de pequenas
reformas e/ou adequações. Prosseguiu exemplificando algumas
Organizações Sociais que realizam a Gestão de Saúde.
A Conselheira Marta questionou sobre os insumos e materiais hospitalares.
O Secretário informou que também estão previstos no Edital de Chamamento
Público da O.S. E prosseguiu a apresentação falando sobre a previsão de
processo seletivo para seleção de Agentes Comunitários de Saúde e Agentes
de Endemia, um pleito antigo do Conselho Municipal de Saúde. Esclareceu
que um dos requisitos para a seleção de Agentes Comunitários de Saúde e
Agentes de Endemias, é ser da área adstrita de onde irá realizar o
acompanhamento e que não consta no Edital de Chamamento para
contratação de Organização Social, tendo em vista que o repasse para
pagamento desses profissionais é realizado pelo Governo Federal.
Prosseguiu com outro ponto que foi debatido, acerca da prestação de contas
da Organização Social, destacando que será muito mais fácil aos órgãos de
controle realizarem o acompanhamento de 01 contrato, ao invés de vários,
como vinha sendo feito. Ressaltou ainda que as Organizações Sociais devem
publicar em seus portais de transparência relatórios mensais acerca de todos
os gastos realizados com as Unidades de Saúde.
O Vereador Ayron Pinto Freixo pediu a fala, enaltecendo a importância da
Organização Social, sendo o que possui de mais moderno atualmente
enquanto Gestão, seguindo o caminho de outros Municípios, e possuindo
uma fiscalização muito mais rigorosa que uma Secretaria de Saúde.
Ressaltou ainda, a importância do acompanhamento do Conselho Municipal
da Saúde e da Câmara Municipal, para garantir o pleno funcionamento da
Saúde no Município.
A Conselheira Marta destacou que essa assembleia deveria ter acontecido
antes da publicação do edital, para que o Conselho ficasse ciente de todo o
projeto. Destacou que todos os esclarecimentos prestados foram de suma
importância, munindo todos os conselheiros de informações para responder
os questionamentos que o Conselho recebeu. Ressaltou a importância da
realização das assembleias e se mostrou satisfeita com os esclarecimentos
recebidos.
A vice-presidente Angeline fez um adendo, ressaltando a importância do

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Quinta-feira, 09 de Fevereiro de 2023 - Edição: 770 - 9

contato telefônico realizado com os conselheiros convidando para participar
desta assembleia e de todas as informações recebidas ali, e que
posteriormente poderão ser passadas aos munícipes, ficando o conselho
ciente de tudo que está sendo ofertado à população.
O vereador Genival Alves Pacheco Junior destacou que a Câmara Municipal
não recebeu qualquer questionamento formal acerca do Edital de
Chamamento Público para Organização Social e destacou que todas as
denúncias e pedidos encaminhados à Comissão de Saúde são
minuciosamente acompanhadas e posteriormente respondidas por escrito.
O vereador Ayron Pinto Freixo finalizou sua fala ratificando que a Gestão por
Organização Social é o melhor tipo de Gestão, sendo adotado por diversos
Municípios e com o assíduo acompanhamento do Tribunal de Contas.
Ressaltou o papel do Conselho Municipal e da comissão de Saúde para
cobrar ou pedir transparência caso surja algum questionando e
principalmente, para que todas as Unidades constantes do Edital de
Chamamento Público sejam implantadas, em prol da população.
A conselheira Nilce destacou que todos os conselheiros devem seguir
trabalhando em prol de um bem comum, a população.
O conselheiro Elço questionou sobre a parte da odontologia, informando que
já vem intensificando a questão do tratamento com sedação desde a
Conferência Municipal de Saúde.
O Secretário esclareceu tratar-se de um escopo do projeto e afirmou que o
que se espera da Organização Social são melhorias em todas as áreas de
saúde. Finalizou a apresentação mostrando alguns exemplos de
Organizações Sociais no Estado e no Município do Rio de Janeiro e seus
portais de transparência constando todas as informações acerca dos
contratos.
O conselheiro Alair pediu a fala, destacando que a palavra de Deus diz que
todas as coisas contribuem para o bem e para o mal e esclarecendo que o
ofício encaminhado pelo Conselho Municipal de Saúde à Secretaria foi com o
intuito de reaver a credibilidade do Conselho, uma vez que as entidades
presentes estavam atribuindo ao conselho uma culpabilidade não existente.
Dessa forma, tendo sido encaminhada a proposta através de ofício, o
Secretário de Saúde prontamente prestou os esclarecimentos, deixando os
conselheiros cientes de todos os desdobramentos referentes ao Edital em
questão.
O Secretário finalizou esclarecendo que tão logo recebeu a convocação para
a 135ª ordinária, informou que não poderia participar e prontamente se dispôs
a prestar os esclarecimentos em qualquer outro momento e mais uma vez
agradeceu aos conselheiros pela oportunidade de estarem conversando,
ressaltando que em momento algum teve a intenção de sonegar informações
ao Conselho Municipal de Saúde, já que sempre obtiveram bom diálogo.
Deliberação do Conselho Municipal com relação ao Edital de
Chamamento Público nº 001/2023, para contratação de Organização
Social: TODOS OS CONSELHEIROS PRESENTES APROVAM POR
UNANIMIDADE A CONTINUIDADE DO PROCESSO DE CONTRATAÇÃO
DA ORGANIZAÇÃO SOCIAL.
Nada mais havendo, encerrou-se o ato às 18h23, sendo assim, eu Clara
Benevenuto de Mello Simas, lavro e digitalizo esta ata, a qual segue ratificada
pela Presidente deste Conselho e demais Conselheiros conforme lista de
presença desta 72ª Reunião Extraordinária.

Arraial do Cabo, 06 de fevereiro de 2023.
Rita Márcia J Pereira
Presidente
CMS/AC

RESOLUÇÃO: Nº 026/2023
A Plenária do Conselho Municipal de Saúde, em 06 de Fevereiro de 2023, em
sua 72ª Reunião Extraordinária, realizada em continuidade à 135ª Reunião
Ordinária, no uso de suas atribuições regimentais e competência conferida
pela Lei nº 1.334/2003, RESOLVE:
- APROVAR :
O EDITAL DE CHAMAMENTO PÚBLICO Nº 001/2023 PARA
CONTRATAÇÃO DE ORGANIZAÇÃO SOCIAL PARA CONTRATO DE
GESTÃO DE SAÚDE
em conformidade com a Ata da Plenária da 72º Reunião Extraordinária,
aprovada pelos Conselheiros presentes, emitindo esta Resolução.
Arraial do Cabo, 06 de Fevereiro de 2023.
Cordialmente,
Rita Marcia J Pereira Presidente
CMS/AC

DIVERSOS
SOLICITAÇÃO DE LICENÇA:
SECRETARIA DE OBRAS E URBANISMO torna público que requereu à
Secretaria Municipal do Ambiente e Saneamento de Arraial do Cabo a
Licença Ambiental Simplificada (LAS) para Construção da Praça do
Sindicato no endereço Praça Castelo Branco, Centro, Arraial do Cabo –
Processo n° 0829/22.

SOLICITAÇÃO DE LICENÇA:
PRINCESA AUTO SERVIÇO DE COMESTÍVEIS LTDA torna público que
requereu à Secretaria Municipal do Ambiente e Saneamento de Arraial do
Cabo a LICENÇA DE OPERAÇÃO (LO) para Supermercado no endereço
Praça da Bandeira, s/n, Praia dos Anjos – Arraial do Cabo - RJ – Processo
n° 1148/2019.

SOLICITAÇÃO DE LICENÇA:
CASSIANO CRUZ DE OLIVEIRA torna público que requereu à Secretaria
Municipal do Ambiente e Saneamento de Arraial do Cabo a LICENÇA
AMBIENTAL SIMPLIFICADA (LAS) para Construção de Residência
Unifamiliar no endereço Loteamento Villaggio Valtellina, Rua 35, Lote 16, Qd.
29, Pernambuca – Arraial do Cabo/RJ.– Processo n° 6592/22.

SOLICITAÇÃO DE LICENÇA:

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Quinta-feira, 09 de Fevereiro de 2023 - Edição: 770 - 9

PRINCESA AUTO SERVIÇO DE COMESTÍVEIS LTDA torna público que
requereu à Secretaria Municipal do Ambiente e Saneamento de Arraial do
Cabo a LICENÇA DE OPERAÇÃO (LO) para Supermercado no endereço Av.
Getúlio Vargas, n° 06, Centro – Arraial do Cabo – RJ – Processo n°
1164/2019.

SOLICITAÇÃO DE LICENÇA:
SECRETARIA DE OBRAS E URBANISMO torna público que requereu à
Secretaria Municipal do Ambiente e Saneamento de Arraial do Cabo a
Licença Ambiental Simplificada (LAS) para Construção da Praça Central
de Monte Alto no endereço Praça de Monte Alto, Monte Alto, Arraial do
Cabo/RJ. – Processo n° 618/2022.

SOLICITAÇÃO DE AUTORIZAÇÃO PARA SUPRESSÃO:
SECRETARIA DE OBRAS E URBANISMO torna público que requereu à
Secretaria Municipal do Ambiente e Saneamento de Arraial do Cabo a
autorização de supressão no endereço Praça de Monte Alto, Monte Alto,
Arraial do Cabo/RJ. – Processo n° 618/2022.

SOLICITAÇÃO DE LICENÇA
PRINCESA AUTO SERVIÇO DE COMESTÍVEIS LTDA torna público que
requereu à Secretaria Municipal do Ambiente e Saneamento de Arraial do
Cabo a LICENÇA DE OPERAÇÃO (LO) para Supermercado no endereço
Av. Getúlio Vargas, N° 101, Praia Grande – Arraial Do Cabo - RJ – Processo
n° 1145/2019.

Nº 001/2022, referente ao Processo Seletivo Simplificado para criação de
Cadastro de Reserva para Contratação Temporária de Profissionais de
Educação Básica:
CONVOCA, os candidatos inscritos como ampla concorrência, P.C.D e N.I,
para os cargos abaixo relacionados, com classificações finais publicadas por
meio dos Editais SEMECCT nº 16 e nº 22, relacionados nominalmente na
tabela em anexo, a comparecerem na sede da SECRETARIA MUNICIPAL DE
EDUCAÇÃO, CULTURA, CIÊNCIA E TECNOLOGIA, localizada na Rua
Raymundo Ottony de Castro Mais, nº 41 – Prainha – Arraial do Cabo, no dia
13 de fevereiro de 2023, de 9h às 12h portando original e 3 cópias dos
documentos abaixo relacionados, para o encaminhamento às Unidades
Escolares para o exercício de suas funções:
Documentos
Carteira de Trabalho e Previdência Social;
PIS/PASEP;
Foto ¾;
Comprovante de escolaridade exigida para o cargo;
Carteira de Identidade (RG);
CPF;
Título de Eleitor;
Comprovante de Residência;
Certidão de Nascimento e/ou Casamento;
Certidão de Nascimento dos filhos menores de 14 anos;
Certificado de Reservista – Candidato masculino (até 45 anos).
CARGO

Prof. Doc I Língua Portuguesa
Prof. Doc I Matemática

SOLICITAÇÃO DE LICENÇA:
SECRETARIA DE OBRAS E URBANISMO torna público que requereu à
Secretaria Municipal do Ambiente e Saneamento de Arraial do Cabo a
Licença Ambiental Simplificada (LAS) para Reforma e Acréscimo da Praça
de Figueira no endereço Praça de Figueira, Figueira, Arraial do Cabo/RJ. –
Processo n° 617/2022.

SOLICITAÇÃO DE AUTORIZAÇÃO PARA SUPRESSÃO:

Prof. Doc I Ciências
Prof. Doc I Geografia
Professor Inspetor Escolar

Arraial do Cabo, 09 de fevereiro de 2023
Bernardo Martins de Alcantara Veiga da Silva
Secretário Municipal de Educação,
Cultura, Ciência e Tecnologia
Mat. nº 56963

SECRETARIA DE OBRAS E URBANISMO torna público que requereu à
Secretaria Municipal do Ambiente e Saneamento de Arraial do Cabo a
autorização de supressão no endereço endereço Praça de Figueira, Figueira,
Arraial do Cabo/RJ. – Processo n° 617/2022.

CONCURSOS / PROCESSO SELETIVOS
EDITAL SEMECCT Nº 007/2023
O Secretário Municipal de Educação, Cultura, Ciência e Tecnologia, no uso
de suas atribuições legais e em atendimento ao previsto no Edital SEMECCT

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Quinta-feira, 09 de Fevereiro de 2023 - Edição: 770 - 9

Prefeitura Municipal de Arraial do Cabo
Secretaria Municipal de Educação, Cultura, Ciência e Tecnologia
Rua Raymundo Ottony de Castro Maia 41
Prainha, Arraial do Cabo/RJ - CNPJ: 27.792.373/0001-07 - Tel: (22) 2622-1650 - Site: www.arraial.rj.gov.br

PROCESSO SELETIVO SIMPLIFICADO 001/2022 SEMECCT
CLASSIFICAÇÃO FINAL - POR CARGO

PROFESSOR DOCENTE I - LÍNGUA PORTUGUESA - AMPLA CONCORRÊNCIA E N.I
Colocação

Nº Inscrição

Nome

34°

202208100347

FERNANDO JORGE DA SILVA RIBEIRO

Pontos
42

35°

202208170100

JULIANA GONÇALVES LISBOA PACHECO MARTINS

42

Colocação

Nº Inscrição

Nome

41°

202208091758

ADÉLIA RODRIGUES FERNANDES

36

42°

202208082960

MARIANA FERNANDES DANTAS MARQUES

36

PROFESSOR DOCENTE I - MATEMÁTICA - AMPLA CONCORRÊNCIA E N.I
Pontos

PROFESSOR DOCENTE I - GEOGRAFIA - AMPLA CONCORRÊNCIA E
N.I
Colocação

Nº Inscrição

Nome

21°

202208080201

MIGUEL DA SILVA CAMPOS

Pontos
29

22°

202208082968

CAROLINE SOARES BENEVENUTE

26

23°

202208190193

RAFAELA CÉSAR DOS SANTOS SOUSA

23

Colocação

Nº Inscrição

Nome

29°

202208101675

PIERRE MELO DA CRUZ

45

30°

202208101655

LUCENILDA FIRMINO DA SILVA

42

31°

202208082929

ERON ANTENOR QUINTANILHA

42

Colocação

Nº Inscrição

Nome

7°

202208110733

GRACIELE TELES MEDEIROS KEYER

PROFESSOR DOCENTE I - CIÊNCIAS - AMPLA CONCORRÊNCIA E N.I
Pontos

PROFESSOR INSPETOR ESCOLAR - AMPLA CONCORRÊNCIA E N.I
Pontos
42

aProcSeletivo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Quinta-feira, 09 de Fevereiro de 2023 - Edição: 770 - 9

FIPAC
RESOLUÇÃO
RESOLUÇÃO-FIPAC N° 20, DE 9 DE FEVEREIRO DE 2023
Designa servidores para integrarem a Comissão Permanente de Licitação da
Fundação Instituto de Pesca de Arraial do Cabo – FIPAC.
O PRESIDENTE DA FUNDAÇÃO INSTITUTO DE PESCA DE ARRAIAL DO
CABO – FIPAC, no uso de suas atribuições que lhe são conferidas pela
legislação em vigor, e
CONSIDERANDO a necessidade de promover com legalidade e eficiência as
licitações referentes à contratação de prestação de serviços e aquisição de
produtos para viabilizar o adequado funcionamento da Marina dos
Pescadores,
CONSIDERANDO que a administração, operação e execução das demais
atividades na Marina dos Pescadores se trata de situação peculiar na
Municipalidade e exige celeridade e pronta resposta à sociedade e, inclusive,
à Justiça e órgãos federais correlatos,
CONSIDERANDO o que consta da Lei nº 2.123, de 11 de setembro de 2018,
que “Dispõe sobre a reestruturação da Fundação Instituto de Pesca de Arraial
do Cabo - FIPAC”, em especial no inciso XIII do art. 12;
CONSIDERANDO o disposto na Lei nº 1.916, de 12 de dezembro de 2014,
que regulamenta o complexo “Marina dos Pescadores”,
CONSIDERANDO o estabelecido no Regimento Interno da Marina dos
Pescadores, em conformidade com o Processo Judicial nº
0000065-10.2002.8.19.0005, Justiça Estadual, Comarca de Arraial do Cabo,
CONSIDERANDO o pactuado no Termo de Ajustamento de Conduta – TAC,
celebrado em 19 de abril de 2013, com a finalidade de dirimir conflitos então
existentes entre pescadores, visitantes e órgãos que atuam na Marina dos
Pescadores, tendo como partes o Ministério Público Federal, Instituto Chico
Mendes de Conservação da Biodiversidade (ICMBio), o Município de Arraial
do Cabo, a União Federal, a Colônia de Pescadores Z-5 e a AREMAC Associação da Reserva Extrativista Marinha de Arraial do Cabo – AREMAC,
CONSIDERANDO o teor da Ação Civil Pública que tramita no Tribunal
Regional Federal da 1ª Região (Justiça Federal – São Pedro da Aldeia),
Processo nº 1.30.009.000131/2011-83,
CONSIDERANDO o estabelecido na Lei nº 8.666, de 21 de junho de 1993,
CONSIDERANDO o disposto na Resolução n° 2, de 14 de janeiro de 2019,
que Institui Comissão Especial de Licitação da Fundação Instituto de Pesca
de Arraial do Cabo – FIPAC,
RESOLVE:
Art. 1º Designar a Comissão Permanente de Licitação da Fundação Instituto
de Pesca de Arraial do Cabo – FIPAC, com a finalidade de dirigir e julgar os
procedimentos licitatórios e os registros cadastrais desta Fundação, composta
pelos seguintes servidores:

I - JOÃO BATISTA MARTINS (CPF/MF nº 977.634.387-20) - Presidente;
II LOURENÇO SIMAS DOS SANTOS (CPF/MF nº 125.099.987-14) - Membro;
III - ANA CAROLINA DE OLIVEIRA MARTINS (CPF/MF nº 141.930.217-50) –
Membro.
Art. 2º O Presidente da Comissão será representado, em sua ausência, por
qualquer dos membros que se fizerem presentes, respeitando-se a ordem de
designação.
Art. 3º As decisões da Comissão serão tomadas com a presença dos 3 (três)
membros, mediante voto singular de cada um deles.
Art. 4º A investidura dos membros da Comissão vigorará por 1(um) ano,
conforme § 4º do art. 51 da Lei Federal nº 8.666, de 21 de junho de 1993.
Art. 5º Esta Resolução entra em vigor na data de sua publicação, produzindo
efeitos a partir de 10 de fevereiro de 2023.
Arraial do Cabo, 9 de fevereiro de 2023.
RODRIGO DE JESUS FÉLIX
Presidente da FIPAC
Portaria nº 7/2021

RESOLUÇÃO-FIPAC N° 21, DE 9 DE FEVEREIRO DE 2023
Designa servidores para integrarem a Comissão de Pregão Presencial da
Fundação Instituto de Pesca de Arraial do Cabo – FIPAC e dá outras
providências.
O PRESIDENTE DA FUNDAÇÃO INSTITUTO DE PESCA DE ARRAIAL DO
CABO – FIPAC, no uso de suas atribuições que lhe são conferidas pela
legislação em vigor, e
CONSIDERANDO a necessidade de promover com legalidade e eficiência as
licitações referentes à contratação de prestação de serviços e aquisição de
produtos para viabilizar o adequado funcionamento da Marina dos
Pescadores,
CONSIDERANDO que a administração, operação e execução das demais
atividades na Marina dos Pescadores se trata de situação peculiar na
Municipalidade e exige celeridade e pronta resposta à sociedade e, inclusive,
à Justiça e órgãos federais correlatos,
CONSIDERANDO o que consta da Lei nº 2.123, de 11 de setembro de 2018,
que “Dispõe sobre a reestruturação da Fundação Instituto de Pesca de Arraial
do Cabo - FIPAC”, em especial no inciso XIII do art. 12;
CONSIDERANDO o disposto na Lei nº 1.916, de 12 de dezembro de 2014,
que regulamenta o complexo “Marina dos Pescadores”,
CONSIDERANDO o estabelecido no Regimento Interno da Marina dos
Pescadores, em conformidade com o Processo Judicial nº
0000065-10.2002.8.19.0005, Justiça Estadual, Comarca de Arraial do Cabo,
CONSIDERANDO o pactuado no Termo de Ajustamento de Conduta – TAC,
celebrado em 19 de abril de 2013, com a finalidade de dirimir conflitos então
existentes entre pescadores, visitantes e órgãos que atuam na Marina dos
Pescadores, tendo como partes o Ministério Público Federal, Instituto Chico
Mendes de Conservação da Biodiversidade (ICMBio), o Município de Arraial
do Cabo, a União Federal, a Colônia de Pescadores Z-5 e a AREMAC -

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Quinta-feira, 09 de Fevereiro de 2023 - Edição: 770 - 9

Associação da Reserva Extrativista Marinha de Arraial do Cabo – AREMAC,
CONSIDERANDO o teor da Ação Civil Pública que tramita no Tribunal
Regional Federal da 1ª Região (Justiça Federal – São Pedro da Aldeia),
Processo nº 1.30.009.000131/2011-83,
CONSIDERANDO o estabelecido na Lei nº 8.666, de 21 de junho de 1993,
CONSIDERANDO o disposto na Resolução n° 2, de 14 de janeiro de 2019,
que Institui Comissão Especial de Licitação da Fundação Instituto de Pesca
de Arraial do Cabo – FIPAC,
RESOLVE:
Art. 1º Ficam designados os servidores abaixo relacionados, para constituir a
Comissão de Pregão Presencial da Fundação Instituto de Pesca de Arraial do
Cabo – FIPAC, composta pelos seguintes servidores:
I - JOÃO BATISTA MARTINS (CPF/MF nº 977.634.387-20) - Pregoeiro;
II – LOURENÇO SIMAS DOS SANTOS (CPF/MF nº 125.099.987-14) Pregoeiro Substituto e Equipe de Apoio;
III – ANA CAROLINA DE OLIVEIRA MARTINS (CPF/MF nº 141.930.217-50) Equipe de Apoio.
Art. 2º A Comissão de Pregão Presencial ora instituída será responsável pela
elaboração, apreciação e julgamento dos processos licitatórios de
responsabilidade da Fundação Instituto de Pesca de Arraial do Cabo –
FIPAC, na modalidade Pregão Presencial, estando obrigada a observar, para
tanto, as disposições legais pertinentes ao tema, destacando-se o Decreto
Municipal nº 3.244, de 1º de fevereiro de 2021.
Art. 3º Quando necessário, em casos específicos, a Comissão de Pregão
Presencial poderá convidar um (ou mais) profissional(is) vinculado(s) a
outra(s) Secretaria ou órgão Municipal, legalmente habilitado(s), com
capacidade técnica e/ou de notório conhecimento em relação à matéria que
envolve a licitação em questão, para dar suporte técnico quanto à análise das
propostas e/ou documentação apresentada, dispensada a publicação de
RESOLUÇÃO-FIPAC específica para tanto.
Art. 4º A investidura dos membros da Comissão de Pregão Presencial
vigorará por 1(um) ano, conforme § 4º do art. 51 da Lei Federal nº 8.666, de
21 de junho de 1993, de forma subsidiária.
Art. 5º Esta Resolução entra em vigor na data de sua publicação, produzindo
efeitos a partir de 10 de fevereiro de 2023.
Arraial do Cabo, 9 de fevereiro de 2023.
RODRIGO DE JESUS FÉLIX
Presidente da FIPAC
Portaria nº 7/2021

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

