Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
CONCURSOS / PROCESSO SELETIVOS ............................................................................................... 1
FIPAC ................................................................................................................................................................ 4
LICITAÇÕES E CONTRATOS .................................................................................................................. 4

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Segunda-feira, 13 de Março de 2023, 797 - Extra, https://www.arraial.rj.gov.br/diario-oficial/834/

Arraial do Cabo, Segunda-feira, 13 de Março de 2023 - Edição: 797 - Extra -

Arraial do Cabo, Segunda-feira, 13 de Março de 2023 - Edição: 797 - Extra - 4

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
EXTRATO DE 1° TERMO ADITIVO AO CONTRATO 005/2022
PROCESSO N°. 2802/2021
CONTRATANTE: MUNICÍPIO DE ARRAIAL DO CABO
CONTRATADA: LIVE TELECOM SERVIÇOS E COMERCIO DE
TELECOMUNICAÇÕES EIRELI
CLÁUSULA PRIMEIRA – OBJETO: O presente contrato administrativo tem
por objeto o Serviço de rede óptica, incluindo comunicação de dados, acesso
à internet, locação de equipamentos e gerenciamento firmado entre as partes
através do Contrato Administrativo nº 005/2022.
CLÁUSULA SEGUNDA: DO PRAZO
Fica prorrogado o presente Termo Contratual pelo prazo 12 (doze) meses,
iniciando-se a partir do dia 13/01/2023 e findando-se no dia 12/01/2024.
CLÁUSULA TERCEIRA: DO VALOR
O valor a ser acrescido será de R$ 120.508,50 (cento e vinte mil, quinhentos
e oito reais e cinquenta centavos), equivalente ao percentual de 24,95% do
valor contratual, conforme solicitação de fls. 544. O valor global com o aditivo
passa a ser R$ 603.508,50 (seiscentos e três mil, quinhentos e oito reais e
cinquenta centavos).

Edital SEMECCT Nº 001/2023, referente ao Processo Seletivo Simplificado
para criação de Cadastro de Reserva para Contratação Temporária de
Profissionais de Educação Básica:
CONVOCA, os candidatos inscritos como ampla concorrência, P.C.D e N.I,
para os cargos abaixo relacionados, com classificações finais publicadas por
meio do Edital SEMECCT nº 003/2023, relacionados nominalmente na tabela
em anexo, a comparecerem na sede da SECRETARIA MUNICIPAL DE
EDUCAÇÃO, CULTURA, CIÊNCIA, TECNOLOGIA, ESPORTE e LAZER
localizada na Rua Raymundo Ottony de Castro Maia, nº 41 – Prainha –
Arraial do Cabo, no dia 16 de março de 2023, de 9h às 12h portando
original e 2 cópias dos documentos abaixo relacionados, para o
encaminhamento às Unidades Escolares para o exercício de suas funções:
Documentos
Carteira de Trabalho e Previdência Social;
PIS/PASEP;
Foto ¾;
Comprovante de escolaridade exigida para o cargo;
Carteira de Identidade (RG);
CPF;
Título de Eleitor;
Comprovante de Residência;
Certidão de Nascimento e/ou Casamento;
Certidão de Nascimento e CPF dos filhos menores de 14 anos;
Certificado de Reservista – Candidato masculino (até 45 anos).
CARGO

EXTRATO DO TERMO DE CONTRATO N°. 087/2023
AUXILIAR ADMINISTRATIVO

EXTRATO DO TERMO DE CONTRATO N°. 087/2023
PROCESSO N°. 15.792/2022
LOCATÁRIO: FUNDO MUNICIPAL DE SAÚDE
LOCADOR: Srª. SONIA MARIA DA SILVA CAMPOS
OBJETO: Este Termo de Contrato tem como objeto a locação de imóvel
situado à Rua Vilas Boas, nº 400, Bairro Canaã, Arraial do Cabo /RJ, CEP:
28930-000, a fim de abrigar o Almoxarifado Central da Secretaria Municipal
de Saúde, pelo prazo de 12 (doze) meses.
VALOR DA CONTRATAÇÃO: O valor mensal do aluguel é de R$ 10.000,00
(Dez mil reais), perfazendo o montante anual de R$ 120.000,00 (cento e vinte
mil reais, comprometendo-se o LOCATÁRIO pagar pontualmente e no
vencimento até o 5º(quinto) dia útil do mês subsequente ao vencido.
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do contrato é de
12 (doze) meses e terá início na data da assinatura do presente termo,
podendo, caso seja conveniente para ambas as partes, ser prorrogado por
períodos sucessivos.

AUXILIAR DE SERVIÇOS GERAIS
MOTORISTA D
INSPETOR DE ALUNOS
VIGIA
AUXILIAR DE CRECHE
TÉCNICO DE ENFERMAGEM

Arraial do Cabo, 13 de março de 2023
Bernardo Martins de Alcantara Veiga da Silva
Secretário Municipal de Educação,
Cultura, Ciência, Tecnologia, Esporte e Lazer
Mat. nº 56963

CONCURSOS / PROCESSO SELETIVOS
EDITAL SEMECCT Nº17/2023
O Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer no uso de suas atribuições legais e em atendimento ao previsto no

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Segunda-feira, 13 de Março de 2023 - Edição: 797 - Extra - 4

AUXILIAR ADMINISTRATIVO - GERAL
Colocação

Nº Inscrição

Nome

37°

202301250152

DALMO OCTACILIO RODRIGUES MACHADO

Pontos
39

38°

202301250060

FABIANA ALVES DA SILVA DE SOUZA VIOTI

39

39°

202301250171

ENELIDE VENANCIO MIRANDA CABRAL

39

40°

202301250376

ANA CAROLINA DE CARVALHO DUARTE

38

41°

202301250218

ALESSANDRA KOBLISCHEK RODRIGUES

37

Colocação

Nº Inscrição

Nome

95°

202301270524

PAULA GONÇALVES DOS SANTOS MAXIMIANO

13

96°

202301270110

FILIPE SOARES DE OLIVEIRA LEMA

13

97°

202301270499

DENILZA CORRÊA CAMARGO DE SOUZA

12

98°

202301270002

ROBERTO LUIS DE SOUZA COSTA

12

AUXILIAR DE SERVIÇOS GERAIS - GERAL
Pontos

99°

202301270161

ROSA RITA DA SILVA

12

100°

202301270099

LUCAS ARAUJO FONSECA

12

101°

202301270412

GABRIEL DA CUNHA SILVA

12

102°

202301270396

JOELMA CORREA RODRIGUES

11

103°

202301270039

ADRIANA GOMES EVANGELISTA DO COUTO

11

104°

202301270160

CELSO CARLOS DE MENDONÇA PEREIRA JUNIOR

11

Colocação

Nº Inscrição

Nome

59°

202301240469

PATRICK DE SOUZA SIQUEIRA

60°

202301240512

MATHEUS VARGAS MELO

13

61°

202301240334

ROBERTO JOSÉ DOS SANTOS AIRES

12

62°

202301240416

ALTAIR DA COSTA BARRETO

10

63°

202301240422

ANTÔNIO CARLOS OLIVEIRA DE JESUS

10

64°

202301240061

FABRICIO CARLOS ARRUDA

10

Colocação

Nº Inscrição

Nome

59°

202301240511

FRANCISCA CILENE ROCHA MACHADO

60°

202301240116

JOYCE VAZ VALENTE REIS

6

61°

202301240540

EMANOELE SILVA DOS SANTOS FERREIRA

6

62°

202301240536

EVELLYN DIAS NASCIMENTO

6

63°

202301240443

LARA RAFAELA MAIA DA SILVA

6

64°

202301240238

AILA SOARES GOMES DO CARMO

6

65°

202301240086

LANA DO ESPIRITO SANTO PEREIRA

6

66°

202301240465

CAROLINA DE LIMA SILVESTRE

6

67°

202301240366

ALESSANDRA ISABEL SOARES SARAÇA

6

68°

202301240392

RITA DE CASSIA SILVA CANTANHEDE

5

VIGIA - GERAL
Pontos
14

AUXILIAR DE CRECHE - GERAL
Pontos
6

2

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Segunda-feira, 13 de Março de 2023 - Edição: 797 - Extra - 4

INSPETOR DE ALUNOS - GERAL
Colocação

Nº Inscrição

Nome

100°

202301240281

RAIANE ANDRADE DOMICIANO

Pontos
4

101°

202301240048

SARA DA SILVA SANTANA

4

102°

202301240480

NEUSA CONRADO SILVA

0

103°

202301240440

CLAUDIA CRISTINA OLIVEIRA DE SIQUEIRA

0

104°

202301240387

MONICA SILVEIRA DE BRITO

0

105°

202301240243

MARCOS ANTONIO GONÇALVES DE OLIVEIRA

0

Colocação

Nº Inscrição

Nome

16°

202301250396

ANTONIO JOSE BRAGA DA SILVEIRA

17°

202301250123

MARCOS ANTÔNIO DE SOUSA NERY

0

18°

202301250062

MARCO PAULO RODRIGUES

0

19°

202301250100

CARMO LOPES DA CUNHA JUNIOR

0

Colocação

Nº Inscrição

Nome

3°

202301270386

ANDREIA DE MENDONÇA

MOTORISTA D - GERAL
Pontos
3

TÉCNICO DE ENFERMAGEM - AMPLA CONCORRÊNCIA E N.I
Pontos
49

3

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Segunda-feira, 13 de Março de 2023 - Edição: 797 - Extra - 4

FIPAC
LICITAÇÕES E CONTRATOS
AVISO DE INTENÇÃO DE DISPENSA DE LICITAÇÃO
ART. 75, INCISO II, § 3º DA LEI FEDERAL Nº 14.133/2021
PROCESSO 013/23
A Fundação Instituto de Pesca de Arraial do Cabo, em obediência ao § 3º, do
artigo 75, da lei nº14.133, 1º de abril de 2021, torna público o interesse em
obter propostas adicionais de eventuais interessados, devendo ser
selecionada a proposta mais vantajosa , em relação ao seguinte objeto:
Empresa especializada na prestação de serviços de emissão de certificados
digitais para pessoa física e jurídica, tipo e-CPF e e-CNPJ nível A3;
homologado pelo ICP-Brasil, , com fornecimento de token criptográfico, com
validade de 36 (trinta e seis) meses para atender as necessidades
operacionais da Fundação Instituto de Pesca de Arraial do Cabo - FIPAC .
Demais informações através do endereço eletrônico:
compraselicitacao@fipac.rj.gov.br ou diretamente junto a Fundação
Instituto de Pesca de Arraial do Cabo, sito Rua Santa Cruz nº15, Praia dos
Anjos, Arraial do Cabo.
Arraial do Cabo, 13 de março de 2023.
Cleyton da Costa Barreto
Presidente

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

