Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS ............................................................................................................................................ 16
DIVERSOS ............................................................................................................................................... 18
EXTRATOS .............................................................................................................................................. 18
CONCURSOS / PROCESSO SELETIVOS ............................................................................................. 20

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Terça-feira, 23 de Janeiro de 2024, 1038, https://www.arraial.rj.gov.br/diario-oficial/1076/

Arraial do Cabo, Terça-feira, 23 de Janeiro de 2024 - Edição: 1038 -

Arraial do Cabo, Terça-feira, 23 de Janeiro de 2024 - Edição: 1038 - 20

PODER EXECUTIVO
DECRETOS
DECRETO Nº 4.129 DE 23 DE JANEIRO DE 2024
Estabelece a programação financeira, as metas de arrecadação e o
cronograma de desembolso do Município de Arraial do Cabo para o exercício
financeiro de 2024.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, no uso das
atribuições que lhe são conferidas pela Lei Orgânica Municipal, e tendo em
vista o disposto na Constituição da República de 1988,
CONSIDERANDO o disposto nos artigos 8º, 9º e 13º da Lei Complementar
Federal nº 101, de 4 de maio de 2000.
DECRETA:
Art. 1º O Poder Executivo, nos termos do art. 8º, 9º e 13º da Lei
Complementar Federal nº 101, de 4 de maio de 2000, e em conformidade
com a Lei Municipal nº 2.487, de 10 de julho de 2023, e sua alteração, Lei nº
2.543 de 15 de dezembro de 2023 - Lei de Diretrizes Orçamentárias de 2024 LDO e com a Lei Municipal nº 2.551, de 21 de dezembro de 2023, Lei
Orçamentária de 2024 - LOA, estabelece a programação financeira anual com
as metas bimestrais de arrecadação e o cronograma mensal de desembolso,
conforme segue:
I – as metas bimestrais de arrecadação das receitas orçamentárias, nos
termos do Anexo I; e
II – o cronograma mensal de desembolso das despesas do exercício, nos
termos do Anexo II;
Art. 2º Se verificado, ao final de um bimestre, que a programação financeira
poderá não comportar o cumprimento do cronograma de execução mensal de
desembolso e as metas de arrecadação, a Secretaria Municipal de Finanças
e Orçamento promoverá por ato próprio e nos montantes necessários, nos 30
(trinta) dias subsequentes, a limitação de empenhos e movimentação
financeira.
Art. 3º Este Decreto entrará em vigor na data de sua publicação, produzindo
efeitos a contar de 1º de janeiro de 2024.
Arraial do Cabo, XX de janeiro de 2024.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito Municipal

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Terça-feira, 23 de Janeiro de 2024 - Edição: 1038 - 20
ANEXO I

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
Avenida da Liberdade s/n
Praia dos Anjos
ARRAIAL DO CABO - RJ
CNPJ: 27.792.373/0001-07
Código

1º Bimestre

2º Bimestre

3º Bimestre

4º Bimestre

5º Bimestre

6º Bimestre

TOTAL

Receitas Correntes
Impostos, Taxas e Contribuições de Melhoria
Impostos
Impostos sobre o Patrimônio
Imposto sobre a Propriedade Predial e Territorial
Urbana
Imposto sobre a Propriedade Predial e Territorial
Urbana - Principal
Imposto sobre a Propriedade Predial e Territorial
Urbana - Principal
Imposto sobre a Propriedade Predial e Territorial
Urbana - Multas e Juros de Mora

117.935.202,48
5.766.534,58
4.975.812,82
2.304.174,82
1.795.486,46

112.484.702,07
5.500.028,08
4.745.850,35
2.197.684,93
1.712.506,15

95.724.413,33
4.680.520,56
4.038.715,78
1.870.228,55
1.457.341,70

74.126.805,49
3.624.488,52
3.127.489,51
1.448.262,39
1.128.532,22

147.367.904,66
7.205.669,73
6.217.610,12
2.879.220,18
2.243.580,14

133.673.522,39
6.536.072,13
5.639.829,43
2.611.664,35
2.035.092,11

681.312.550,42
33.313.313,60
28.745.308,01
13.311.235,22
10.372.538,78

1.563.464,82

1.491.207,64

1.269.016,80

982.697,70

1.953.653,61

1.772.107,44

9.032.148,01

1.563.464,82

1.491.207,64

1.269.016,80

982.697,70

1.953.653,61

1.772.107,44

9.032.148,01

67.880,67

64.743,49

55.096,67

42.665,61

84.821,43

76.939,27

392.147,15

1.1.1.2.50.0.2.10

Imposto sobre a Propriedade Predial e Territorial
Urbana - Multas e Juros de Mora

67.880,67

64.743,49

55.096,67

42.665,61

84.821,43

76.939,27

392.147,15

1.1.1.2.50.0.3.00

Imposto sobre a Propriedade Predial e Territorial
Urbana - Dívida Ativa
Imposto sobre a Propriedade Predial e Territorial
Urbana - Dívida Ativa
Imposto sobre a Propriedade Predial e Territorial
Urbana - Dívida Ativa - Multas e Juros de Mora da Dívida Ativa
Impostos sobre Transmissão "Inter Vivos" de Bens
Imóveis e de Direitos Reais sobre Imóveis - Principal

95.761,96

91.336,22

77.727,06

60.190,07

119.660,95

108.541,28

553.217,54

95.761,96

91.336,22

77.727,06

60.190,07

119.660,95

108.541,28

553.217,54

68.379,01

65.218,81

55.501,16

42.978,84

85.444,14

77.504,12

395.026,08

505.990,59

482.605,70

410.697,16

318.034,52

632.269,00

573.514,46

2.923.111,44

505.990,59

482.605,70

410.697,16

318.034,52

632.269,00

573.514,46

2.923.111,44

899,25

857,69

729,90

565,22

1.123,68

1.019,26

5.195,00

899,25

857,69

729,90

565,22

1.123,68

1.019,26

5.195,00

899,25

857,69

729,90

565,22

1.123,68

1.019,26

5.195,00

1.464.736,89
1.464.736,89
1.278.427,38

1.397.042,52
1.397.042,52
1.219.343,51

1.188.882,34
1.188.882,34
1.037.660,58

920.643,41
920.643,41
803.540,72

1.830.286,48
1.830.286,48
1.597.480,32

1.660.204,38
1.660.204,38
1.449.032,08

8.461.796,01
8.461.796,01
7.385.484,59

1.278.427,38

1.219.343,51

1.037.660,58

803.540,72

1.597.480,32

1.449.032,08

7.385.484,59

186.309,51

177.699,02

151.221,75

117.102,68

232.806,16

211.172,30

1.076.311,42

186.309,51

177.699,02

151.221,75

117.102,68

232.806,16

211.172,30

1.076.311,42

1.206.901,11

1.151.122,90

979.604,89

758.583,71

1.508.103,47

1.367.960,70

6.972.276,78

1.206.901,11
1.200.405,93

1.151.122,90
1.144.927,90

979.604,89
974.332,95

758.583,71
754.501,24

1.508.103,47
1.499.987,31

1.367.960,70
1.360.598,75

6.972.276,78
6.934.754,09

1.0.0.0.00.0.0.00
1.1.0.0.00.0.0.00
1.1.1.0.00.0.0.00
1.1.1.2.00.0.0.00
1.1.1.2.50.0.0.00
1.1.1.2.50.0.1.00
1.1.1.2.50.0.1.10
1.1.1.2.50.0.2.00

1.1.1.2.50.0.3.10
1.1.1.2.50.0.4.00
1.1.1.2.53.0.1.00
1.1.1.2.53.0.1.10
1.1.1.2.53.0.2.00
1.1.1.2.53.0.3.00
1.1.1.2.53.0.4.00

1.1.1.3.00.0.0.00
1.1.1.3.03.0.0.00
1.1.1.3.03.1.1.00
1.1.1.3.03.1.1.01
1.1.1.3.03.4.1.00
1.1.1.3.03.4.1.01
1.1.1.4.00.0.0.00
1.1.1.4.51.0.0.00
1.1.1.4.51.1.1.00

Descrição

2024

ANEXO I - Metas bimestres de arrecadação das receitas orçamentárias

Impostos sobre Transmissão "Inter Vivos" de Bens
Imóveis e de Direitos Reais sobre Imóveis - Principal
Impostos sobre Transmissão "Inter Vivos" de Bens
Imóveis e de Direitos Reais sobre Imóveis - Multas e Juros
Impostos sobre Transmissão "Inter Vivos" de Bens
Imóveis e de Direitos Reais sobre Imóveis - Dívida Ativa
Impostos sobre Transmissão "Inter Vivos" de Bens
Imóveis e de Direitos Reais sobre Imóveis - Multas e Juros da
Dívida Ativa
Impostos sobre a Renda e Proventos de Qualquer Natureza
Imposto sobre a Renda - Retido na Fonte
Imposto sobre a Renda - Retido na Fonte Trabalho - Principal
Imposto sobre a Renda - Retido na Fonte Trabalho
Imposto sobre a Renda - Retido na Fonte - Outros
Rendimentos - Principal
Imposto sobre a Renda - Retido na Fonte Outros Rendimentos
Impostos sobre a Produção e Circulação de Mercadorias e
Serviços
Impostos sobre Serviços
Imposto sobre Serviços de Qualquer Natureza ISSQN - Principal

Modernização Pública e Informática Ltda

Página 1 de 10

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO | 2

Arraial do Cabo, Terça-feira, 23 de Janeiro de 2024 - Edição: 1038 - 20

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
Avenida da Liberdade s/n
Praia dos Anjos
ARRAIAL DO CABO - RJ
CNPJ: 27.792.373/0001-07
Código
1.1.1.4.51.1.1.10
1.1.1.4.51.1.2.00
1.1.1.4.51.1.2.10
1.1.1.4.51.1.3.00
1.1.1.4.51.1.3.10
1.1.1.4.51.1.4.00
1.1.1.4.51.1.4.10
1.1.2.0.00.0.0.00
1.1.2.1.00.0.0.00
1.1.2.1.01.0.1.00
1.1.2.1.01.0.1.10
1.1.2.1.01.0.2.00
1.1.2.1.01.0.3.00
1.1.2.1.01.0.4.00
1.1.2.1.04.0.0.00
1.1.2.1.04.0.1.00
1.1.2.1.04.0.1.01
1.1.2.1.50.0.0.00
1.1.2.1.50.0.1.00
1.1.2.1.50.0.2.00
1.1.2.1.50.0.3.00
1.1.2.1.50.0.4.00
1.1.2.2.00.0.0.00
1.1.2.2.01.0.0.00
1.1.2.2.01.1.1.00
1.1.2.2.01.1.1.02
1.1.2.2.01.1.2.00
1.1.2.2.01.1.2.01
1.1.2.2.01.1.3.00

Descrição
Imposto sobre Serviços de Qualquer Natureza ISSQN - Principal
Imposto sobre Serviços de Qualquer Natureza ISSQN - Multas e Juros de Mora
Imposto sobre Serviços de Qualquer Natureza ISSQN - Multas e Juros de Mora
Imposto sobre Serviços de Qualquer Natureza ISSQN - Dívida Ativa
Imposto sobre Serviços de Qualquer Natureza ISSQN - Dívida Ativa
Imposto sobre Serviços de Qualquer Natureza ISSQN - Dívida Ativa - Multas e Juros de Mora da Dívida Ativa
Imposto sobre Serviços de Qualquer Natureza ISSQN - Dívida Ativa - Multas e Juros de Mora da Dívida Ativa
Taxas
Taxas pelo Exercício do Poder de Polícia
Taxas de Inspeção, Controle e Fiscalização - Principal
Taxas de Inspeção, Controle e Fiscalização Principal
Taxas de Inspeção, Controle e Fiscalização - Multas e
Juros
Taxas de Inspeção, Controle e Fiscalização - Dívida
Ativa
Taxas de Inspeção, Controle e Fiscalização - Multas e
Juros da Dívida Ativa
Taxa de Controle e Fiscalização Ambiental
Taxa de Controle e Fiscalização Ambiental
Taxa de Controle e Fiscalização Ambiental - FMA
Taxa de Fiscalização de Vigilância Sanitária
Taxa de Fiscalização de Vigilância Sanitária Principal
Taxa de Fiscalização de Vigilância Sanitária - Multas e
Juros
Taxa de Fiscalização de Vigilância Sanitária - Dívida
Ativa
Taxa de Fiscalização de Vigilância Sanitária - Multas e
Juros da Dívida Ativa
Taxas pela Prestação de Serviços
Taxas pela Prestação de Serviços
Taxas pela Prestação de Serviços - Principal
Taxas pela Prestação de Serviços Funerários
Taxas pela Prestação de Serviços - Multas e Juros
Taxas pela Prestação de Serviços - Multas e
Juros
Taxas pela Prestação de Serviços - Dívida Ativa

2024

ANEXO I - Metas bimestres de arrecadação das receitas orçamentárias
1º Bimestre

2º Bimestre

3º Bimestre

4º Bimestre

5º Bimestre

6º Bimestre

TOTAL

1.200.405,93

1.144.927,90

974.332,95

754.501,24

1.499.987,31

1.360.598,75

6.934.754,09

3.969,44

3.785,99

3.221,87

2.494,95

4.960,08

4.499,16

22.931,48

3.969,44

3.785,99

3.221,87

2.494,95

4.960,08

4.499,16

22.931,48

1.563,89

1.491,61

1.269,36

982,96

1.954,18

1.772,58

9.034,58

1.563,89

1.491,61

1.269,36

982,96

1.954,18

1.772,58

9.034,58

961,85

917,40

780,71

604,56

1.201,90

1.090,21

5.556,63

961,85

917,40

780,71

604,56

1.201,90

1.090,21

5.556,63

790.721,77
244.176,46
177.984,56
177.984,56

754.177,72
232.891,59
169.758,81
169.758,81

641.804,79
198.190,60
144.464,65
144.464,65

496.999,01
153.474,29
111.870,13
111.870,13

988.059,61
305.114,79
222.403,58
222.403,58

896.242,70
276.761,54
201.736,40
201.736,40

4.568.005,59
1.410.609,27
1.028.218,12
1.028.218,12

6.003,57

5.726,11

4.872,91

3.773,47

7.501,86

6.804,74

34.682,65

1.173,83

1.119,58

952,77

737,80

1.466,78

1.330,48

6.781,25

1.367,66

1.304,46

1.110,09

859,63

1.708,99

1.550,18

7.901,01

19.230,69
19.230,69
19.230,69
38.416,15
37.876,60

18.341,92
18.341,92
18.341,92
36.640,71
36.126,09

15.608,97
15.608,97
15.608,97
31.181,22
30.743,28

12.087,23
12.087,23
12.087,23
24.146,03
23.806,90

24.030,03
24.030,03
24.030,03
48.003,55
47.329,34

21.797,00
21.797,00
21.797,00
43.542,74
42.931,19

111.095,84
111.095,84
111.095,84
221.930,40
218.813,40

179,85

171,54

145,98

113,04

224,74

203,85

1.039,00

179,85

171,54

145,98

113,04

224,74

203,85

1.039,00

179,85

171,54

145,98

113,04

224,74

203,85

1.039,00

546.545,30
4.766,05
4.226,50
4.226,50
179,85
179,85

521.286,13
4.545,78
4.031,16
4.031,16
171,54
171,54

443.614,18
3.868,46
3.430,52
3.430,52
145,98
145,98

343.524,72
2.995,64
2.656,52
2.656,52
113,04
113,04

682.944,82
5.955,50
5.281,29
5.281,29
224,74
224,74

619.481,16
5.402,07
4.790,52
4.790,52
203,85
203,85

3.157.396,32
27.533,50
24.416,50
24.416,50
1.039,00
1.039,00

179,85

171,54

145,98

113,04

224,74

203,85

Modernização Pública e Informática Ltda

1.039,00
Página 2 de 10

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO | 3

Arraial do Cabo, Terça-feira, 23 de Janeiro de 2024 - Edição: 1038 - 20

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
Avenida da Liberdade s/n
Praia dos Anjos
ARRAIAL DO CABO - RJ
CNPJ: 27.792.373/0001-07
Código
1.1.2.2.01.1.3.01
1.1.2.2.01.1.4.00
1.1.2.2.01.1.4.01
1.1.2.2.02.0.0.00
1.1.2.2.02.0.1.00
1.1.2.2.02.0.1.04
1.1.2.2.53.0.0.00
1.1.2.2.53.1.1.00
1.2.0.0.00.0.0.00
1.2.1.0.00.0.0.00
1.2.1.5.00.0.0.00

Descrição
Taxas pela Prestação de Serviços - Dívida Ativa
Taxas pela Prestação de Serviços - Dívida Ativa Multas e Juros
Taxas pela Prestação de Serviços - Dívida Ativa Multas e Juros
Emolumentos e Custas Judiciais
Emolumentos e Custas Judiciais - Principal
Emolumentos e Custas Judiciais - Principal
Taxa pela Prestação de Serviços de Limpeza Pública e
Manejo de Resíduos Sólidos
Taxa pela Prestação de Serviços de Limpeza
Pública e Manejo de Resíduos Sólidos
Contribuições
Contribuições Sociais
Contribuições para Regimes Próprios de Previdência e
Sistema de Proteção Social

2024

ANEXO I - Metas bimestres de arrecadação das receitas orçamentárias
1º Bimestre

2º Bimestre

3º Bimestre

4º Bimestre

5º Bimestre

6º Bimestre

TOTAL

179,85
179,85

171,54
171,54

145,98
145,98

113,04
113,04

224,74
224,74

203,85
203,85

1.039,00
1.039,00

179,85

171,54

145,98

113,04

224,74

203,85

1.039,00

5.647,32
5.647,32
5.647,32
536.131,94

5.386,32
5.386,32
5.386,32
511.354,03

4.583,76
4.583,76
4.583,76
435.161,97

3.549,56
3.549,56
3.549,56
336.979,52

7.056,70
7.056,70
7.056,70
669.932,63

6.400,95
6.400,95
6.400,95
607.678,14

32.624,60
32.624,60
32.624,60
3.097.238,22

536.131,94

511.354,03

435.161,97

336.979,52

669.932,63

607.678,14

3.097.238,22

2.930.030,09
1.304.050,95
1.304.050,95

2.794.615,64
1.243.782,86
1.243.782,86

2.378.216,22
1.058.458,46
1.058.458,46

1.841.636,48
819.646,12
819.646,12

3.661.268,10
1.629.498,68
1.629.498,68

3.321.039,31
1.478.075,09
1.478.075,09

16.926.805,84
7.533.512,16
7.533.512,16

1.2.1.5.01.0.0.00
1.2.1.5.01.1.1.00
1.2.1.5.01.1.1.01
1.2.1.5.01.1.1.02

Contribuição do Servidor Civil
Contribuição do Servidor Civil Ativo - Principal
Contribuição do Servidor Civil Ativo - PMAC
CPSSS - Servidor Civil Ativo - CMAC

1.302.301,49
1.264.437,12
299.590,99
17.787,45

1.242.114,24
1.205.999,82
285.745,07
16.965,38

1.057.038,47
1.026.305,11
243.168,89
14.437,53

818.546,52
794.747,30
188.304,45
11.180,09

1.627.312,60
1.579.998,55
374.358,93
22.226,60

1.476.092,15
1.433.174,83
339.571,07
20.161,16

7.523.405,47
7.304.662,72
1.730.739,40
102.758,22

1.2.1.5.01.1.1.03
1.2.1.5.01.1.1.04

CPSSS - Servidor Civil Ativo - Educação
CPSSS - Servidor Civil Ativo - Saúde

605.881,07
328.349,29

577.879,64
313.174,28

491.775,22
266.511,12

380.819,53
206.380,14

757.088,83
410.294,35

686.735,22
372.167,14

3.500.179,50
1.896.876,33

1.2.1.5.01.1.1.05
1.2.1.5.01.1.1.06

CPSSS - Servidor Civil Ativo - IPC
CPSSS - Servidor Civil Ativo - Servidores

3.380,75
9.447,57

3.224,50
9.010,94

2.744,05
7.668,30

2.124,93
5.938,16

4.224,47
11.805,37

3.831,90
10.708,34

19.530,60
54.578,67

1.2.1.5.01.2.1.00

Contribuição do Servidor Civil Inativo - Principal

35.567,31

33.923,53

28.868,91

22.355,42

44.443,73

40.313,73

205.472,64

1.2.1.5.01.2.1.01
1.2.1.5.01.3.1.00

CPSSS - Servidor Civil Inativo - Principal
Contribuição do Servidor Civil - Pensionistas -

35.567,31
2.297,06

33.923,53
2.190,90

28.868,91
1.864,45

22.355,42
1.443,79

44.443,73
2.870,32

40.313,73
2.603,60

205.472,64
13.270,11

CPSSS - Servidor Civil - Pensionistas - Principal
Contribuição Patronal - Servidor Civil
Contribuição Patronal - Servidor Civil Ativo -

2.297,06
1.749,47
1.749,47

2.190,90
1.668,61
1.668,61

1.864,45
1.419,99
1.419,99

1.443,79
1.099,61
1.099,61

2.870,32
2.186,08
2.186,08

2.603,60
1.982,93
1.982,93

13.270,11
10.106,69
10.106,69

Cedidos

Principal
1.2.1.5.01.3.1.01
1.2.1.5.02.0.0.00
1.2.1.5.02.1.1.00
Principal
1.2.1.5.02.1.1.06
1.2.4.0.00.0.0.00
1.2.4.1.00.0.0.00
1.2.4.1.50.0.0.00
1.2.4.1.50.0.1.00
1.3.0.0.00.0.0.00
1.3.1.0.00.0.0.00

CPSSS Patronal - Servidor Civil - Servidor
cedido
Contribuição para o Custeio do Serviço de Iluminação
Pública
Contribuição para o Custeio do Serviço de Iluminação
Pública
Contribuição para o Custeio do Serviço de Iluminação
Pública
Contribuição para o Custeio do Serviço de
Iluminação Pública - Principal
Receita Patrimonial
Exploração do Patrimônio Imobiliário do Estado

1.749,47

1.668,61

1.419,99

1.099,61

2.186,08

1.982,93

10.106,69

1.625.979,14

1.550.832,79

1.319.757,76

1.021.990,35

2.031.769,42

1.842.964,22

9.393.293,68

1.625.979,14

1.550.832,79

1.319.757,76

1.021.990,35

2.031.769,42

1.842.964,22

9.393.293,68

1.625.979,14

1.550.832,79

1.319.757,76

1.021.990,35

2.031.769,42

1.842.964,22

9.393.293,68

1.625.979,14

1.550.832,79

1.319.757,76

1.021.990,35

2.031.769,42

1.842.964,22

9.393.293,68

1.177.374,41
103.177,61

1.122.960,80
98.409,15

955.638,96
83.746,13

740.025,04
64.851,09

1.471.207,88
128.927,31

1.334.493,69
116.946,55

6.801.700,78
596.057,84

Modernização Pública e Informática Ltda

Página 3 de 10

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO | 4

Arraial do Cabo, Terça-feira, 23 de Janeiro de 2024 - Edição: 1038 - 20

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
Avenida da Liberdade s/n
Praia dos Anjos
ARRAIAL DO CABO - RJ
CNPJ: 27.792.373/0001-07
Código
1.3.1.1.00.0.0.00
1.3.1.1.01.0.0.00
1.3.1.1.01.1.1.00
1.3.1.1.01.2.1.00
1.3.2.0.00.0.0.00
1.3.2.1.00.0.0.00
1.3.2.1.01.0.1.00
1.3.2.1.01.0.1.01
1.3.2.1.01.0.1.02
1.3.2.1.01.0.1.03
1.3.2.1.01.0.1.07

Descrição

1º Bimestre

2º Bimestre

3º Bimestre

4º Bimestre

5º Bimestre

6º Bimestre

TOTAL

103.177,61
103.177,61

98.409,15
98.409,15

83.746,13
83.746,13

64.851,09
64.851,09

128.927,31
128.927,31

116.946,55
116.946,55

596.057,84
596.057,84

44.076,40
59.101,21

42.039,37
56.369,78

35.775,48
47.970,65

27.703,71
37.147,38

55.076,41
73.850,90

49.958,35
66.988,20

254.629,72
341.428,12

1.074.196,79
1.074.196,79
854.652,80
231.443,29

1.024.551,65
1.024.551,65
815.154,11
220.746,89

871.892,83
871.892,83
693.695,66
187.855,47

675.173,95
675.173,95
537.182,12
145.471,00

1.342.280,57
1.342.280,57
1.067.945,70
289.203,83

1.217.547,14
1.217.547,14
968.705,25
262.329,14

6.205.642,94
6.205.642,94
4.937.335,64
1.337.049,62

21.683,37

20.681,25

17.599,73

13.628,83

27.094,82

24.576,99

125.265,00

15.973,64
78.195,39

15.235,40
74.581,51

12.965,31
63.468,82

10.040,04
49.148,81

19.960,13
97.710,36

18.105,30
88.630,48

92.279,82
451.735,38

Remuneração de Depósitos Bancários - FNDE -

10.673,15

10.179,88

8.663,07

6.708,49

13.336,81

12.097,47

61.658,87

Remuneração de Depósitos Bancários - FNDE -

21,38

20,39

17,35

13,44

26,72

24,23

123,52

17,99

17,15

14,60

11,30

22,47

20,39

103,90

17,99

17,15

14,60

11,30

22,47

20,39

103,90

9.873,27

9.416,97

8.013,84

6.205,73

12.337,32

11.190,85

57.037,98

Exploração do Patrimônio Imobiliário do Estado
Aluguéis, Arrendamentos, Foros, Laudêmios, Tarifas de
Ocupação
Aluguéis e Arrendamentos - Principal
Foros, Laudêmios e Tarifas de Ocupação Principal
Valores Mobiliários
Juros e Correções Monetárias
Remuneração de Depósitos Bancários - Principal
Remuneração de Depósitos Bancários - NÃO
VINCULADOS
Remuneração de Depósitos Bancários - Impostos e
Transf. de Impostos Vinculados à Educação
Remuneração de Depósitos Bancários - FUNDEB
Remuneração de Depósitos Bancários - Salário
Educação

1.3.2.1.01.0.1.09

2024

ANEXO I - Metas bimestres de arrecadação das receitas orçamentárias

PNAE
1.3.2.1.01.0.1.10
PNATE
1.3.2.1.01.0.1.11
1.3.2.1.01.0.1.16
1.3.2.1.01.0.1.17
1.3.2.1.01.0.1.18
1.3.2.1.01.0.1.21
1.3.2.1.01.0.1.22
1.3.2.1.01.0.1.27
1.3.2.1.01.0.1.28
1.3.2.1.01.0.1.30
1.3.2.1.01.0.1.31
1.3.2.1.01.0.1.37
1.3.2.1.01.0.1.38
1.3.2.1.01.0.1.39

Remuneração de Depósitos Bancários - Demais
Recursos Originários de Trânsferência do FNDE
Remuneração de Depósitos Bancários - Outros
Recursos Vinculados à Educação
Remuneração de Depósitos Bancários - SUS Bloco
de Manutenção das Ações e Serviços Públicos de Saúde
Remuneração de Depósitos Bancários - SUS Bloco
de Estruturação das Ações e Serviços Públicos de Saúde
Remuneração de Depósitos Bancários - Impostos e
Transf. de Impostos Vinculados à Saúde
Remuneração de Depósitos Bancários - SUS
Transferências do Estado
Remuneração de Depósitos Bancários - Outros
Recursos Vinculados à Saúde
Remuneração de Depósitos Bancários - Fundo
Nacional de Assistência Social (FNAS)
Remuneração de Depósitos Bancários - Outros
Recursos Vinculados à Assistência Social
Remuneração de Depósitos Bancários Transferência de Convênios ou Contratos de Repasse da União
Remuneração de Depósitos Bancários Transferência do Estado Referente a Royalties do Petróleo
Remuneração de Depósitos Bancários Contribuição de Intervenção no Domínio Econômico (CIDE)
Remuneração de Depósitos Bancários Contribuição para Custeio da Iluminação Pública (COSIP)

1.949,58

1.859,48

1.582,42

1.225,39

2.436,13

2.209,75

11.262,76

18.825,53

17.955,49

15.280,11

11.832,57

23.523,76

21.337,78

108.755,25

9.018,26

8.601,48

7.319,85

5.668,33

11.268,92

10.221,74

52.098,58

20.902,09

19.936,08

16.965,59

13.137,77

26.118,56

23.691,45

120.751,54

526,24

501,92

427,14

330,76

657,58

596,47

3.040,11

382,36

364,69

310,35

240,33

477,79

433,39

2.208,91

1.510,75

1.440,93

1.226,23

949,56

1.887,78

1.712,36

8.727,60

17.985,09

17.153,89

14.597,95

11.304,32

22.473,57

20.385,18

103.900,00

17,99

17,15

14,60

11,30

22,47

20,39

103,90

35.970,18

34.307,78

29.195,90

22.608,64

44.947,14

40.770,36

207.800,00

Modernização Pública e Informática Ltda

Página 4 de 10

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO | 5

Arraial do Cabo, Terça-feira, 23 de Janeiro de 2024 - Edição: 1038 - 20

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
Avenida da Liberdade s/n
Praia dos Anjos
ARRAIAL DO CABO - RJ
CNPJ: 27.792.373/0001-07
Código
1.3.2.1.01.0.1.40
1.3.2.1.04.0.0.00
1.3.2.1.04.0.1.00
1.3.2.1.04.0.1.80
1.3.2.1.04.0.1.82
1.6.0.0.00.0.0.00
1.6.2.0.00.0.0.00
1.6.2.1.00.0.0.00
1.6.2.1.03.0.1.01
1.6.9.0.00.0.0.00
1.6.9.9.00.0.0.00
1.6.9.9.99.0.0.00
1.6.9.9.99.0.1.00
1.6.9.9.99.0.1.10
1.6.9.9.99.0.1.20
1.7.0.0.00.0.0.00
1.7.1.0.00.0.0.00

Descrição
Remuneração de Depósitos Bancários - Outros
Recursos Vinculados
Remuneração dos Recursos do Regime Próprio de
Previdência Social - RPPS
Remuneração dos Recursos do Regime Próprio de
Previdência Social - RPPS - Principal
Remuneração dos Recursos do RegimePróprio de
Previdência Social - RPP
Remuneração dos Recursos do RegimePróprio de
Previdência Social - RPP
Receita de Serviços
Serviços e Atividades Referentes à Navegação e ao Transporte
Serviços e Atividades Referentes à Navegação e ao
Transporte
Serviços Portuários - Principal
Outros Serviços
Outros Serviços
Outros Serviços
Outros Serviços - Estacionamento
Outros Serviços - Estacionamento Rotativo Veículo Passeio
Outros Serviços - Estacionamento Ônibus, micro
ônibus e van
Transferências Correntes
Transferências da União e de suas Entidades

2024

ANEXO I - Metas bimestres de arrecadação das receitas orçamentárias
1º Bimestre

2º Bimestre

3º Bimestre

4º Bimestre

5º Bimestre

6º Bimestre

TOTAL

8.992,55

8.576,95

7.298,98

5.652,16

11.236,79

10.192,59

51.950,00

219.543,99

209.397,54

178.197,18

137.991,83

274.334,87

248.841,89

1.268.307,30

219.543,99

209.397,54

178.197,18

137.991,83

274.334,87

248.841,89

1.268.307,30

210.425,55

200.700,51

170.796,02

132.260,54

262.940,77

238.506,61

1.215.630,00

9.118,44

8.697,02

7.401,16

5.731,29

11.394,10

10.335,29

52.677,30

1.859.118,75
1.359.672,80
1.359.672,80

1.773.197,61
1.296.834,08
1.296.834,08

1.508.990,09
1.103.605,02
1.103.605,02

1.168.527,56
854.606,59
854.606,59

2.323.092,93
1.699.001,89
1.699.001,89

2.107.216,06
1.541.119,61
1.541.119,61

10.740.143,00
7.854.840,00
7.854.840,00

1.359.672,80
499.445,95
499.445,95
499.445,95
499.445,95
305.746,53

1.296.834,08
476.363,53
476.363,53
476.363,53
476.363,53
291.616,13

1.103.605,02
405.385,07
405.385,07
405.385,07
405.385,07
248.165,15

854.606,59
313.920,97
313.920,97
313.920,97
313.920,97
192.173,44

1.699.001,89
624.091,04
624.091,04
624.091,04
624.091,04
382.050,69

1.541.119,61
566.096,45
566.096,45
566.096,45
566.096,45
346.548,06

7.854.840,00
2.885.303,00
2.885.303,00
2.885.303,00
2.885.303,00
1.766.300,00

193.699,42

184.747,40

157.219,92

121.747,53

242.040,35

219.548,39

1.119.003,00

106.130.481,70
89.589.687,68

101.225.548,98
85.449.205,29

86.142.880,87
72.717.221,95

66.707.084,97
56.310.560,48

132.617.118,38
111.948.292,58

120.293.474,92
101.545.330,58

613.116.589,81
517.560.298,56

Transferências Decorrentes de Participação na Receita da

6.032.931,30

5.754.112,99

4.896.746,67

3.791.929,09

7.538.550,21

6.838.019,19

34.852.289,45

Cota-Parte do Fundo de Participação dos Municípios -

6.032.912,29

5.754.094,85

4.896.731,24

3.791.917,14

7.538.526,45

6.837.997,64

34.852.179,61

Cota-Parte do Fundo de Participação dos Municípios
- Cota Mensal
Cota-Parte do Fundo de Participação dos
Municípios - Cota Mensal
Cota-Parte do Fundo de Participação do Municípios –
1% Cota entregue no mês de dezembro

5.656.648,91

5.395.220,89

4.591.329,71

3.555.421,15

7.068.360,25

6.411.522,34

32.678.503,25

5.656.648,91

5.395.220,89

4.591.329,71

3.555.421,15

7.068.360,25

6.411.522,34

32.678.503,25

376.263,38

358.873,97

305.401,53

236.495,99

470.166,20

426.475,30

2.173.676,36

Cota-Parte do Fundo de Participação do
Municípios – 1% Cota entregue no mês de dezembro/setembro
Cota-Parte do Imposto Sobre a Propriedade Territorial
Rural
Cota-Parte do Imposto Sobre a Propriedade
Territorial Rural
Transferências das Compensações Financeiras pela
Exploração de Recursos Naturais
Cota-parte da Compensação Financeira pela Produção
de Petróleo

376.263,38

358.873,97

305.401,53

236.495,99

470.166,20

426.475,30

2.173.676,36

19,01

18,13

15,43

11,95

23,76

21,55

109,84

19,01

18,13

15,43

11,95

23,76

21,55

109,84

81.510.155,03

77.743.076,81

66.159.311,28

51.232.263,82

101.852.377,43

92.387.593,40

470.884.777,78

81.510.155,03

77.743.076,81

66.159.311,28

51.232.263,82

101.852.377,43

92.387.593,40

470.884.777,78

1.7.1.1.00.0.0.00
União
1.7.1.1.51.0.0.00
FPM
1.7.1.1.51.1.0.00
1.7.1.1.51.1.0.10
1.7.1.1.51.2.0.00
1.7.1.1.51.2.0.20
1.7.1.1.52.0.0.00
1.7.1.1.52.1.0.00
1.7.1.2.00.0.0.00
1.7.1.2.52.0.0.00

Modernização Pública e Informática Ltda

Página 5 de 10

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO | 6

Arraial do Cabo, Terça-feira, 23 de Janeiro de 2024 - Edição: 1038 - 20

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
Avenida da Liberdade s/n
Praia dos Anjos
ARRAIAL DO CABO - RJ
CNPJ: 27.792.373/0001-07
Código
1.7.1.2.52.1.0.00
1.7.1.2.52.1.0.10
1.7.1.2.52.1.0.20
1.7.1.2.52.1.0.30
1.7.1.2.52.2.0.00
1.7.1.2.52.2.0.10
1.7.1.2.52.2.0.20
1.7.1.2.52.2.0.30
1.7.1.2.52.3.0.00
1.7.1.2.52.3.0.10
1.7.1.2.52.4.0.00
1.7.1.2.52.4.0.10
1.7.1.3.00.0.0.00
1.7.1.3.50.0.0.00

1.7.1.3.50.1.1.00

1.7.1.3.50.2.1.00

1.7.1.3.50.3.1.00

1.7.1.3.50.4.1.00

1.7.1.3.50.5.1.00

1.7.1.3.50.9.1.00

1.7.1.4.00.0.0.00
1.7.1.4.50.0.1.00

Descrição
Cota-parte da Compensação Financeira pela
Produção de Petróleo – Lei nº 7.990/89
Cota-parte da Compensação Financeira pela
Produção de Petróleo – Lei nº 7.990/89 - Principal
Cota-parte da Compensação Financeira pela
Produção de Petróleo – Lei nº 12.858/13 - Vinculado à Educação
Cota-parte da Compensação Financeira pela
Produção de Petróleo – Lei nº 12.858/13 - Vinculado à Saúde
Cota-parte pelo Excedente da Produção do Petróleo –
Lei nº 9.478/97, artigo 49, I e II
Cota-parte pelo Excedente da Produção do
Petróleo – Lei nº 9.478/97, artigo 49, I e II - Principal
Cota-parte pelo Excedente da Produção do
Petróleo – Lei nº 12.858/13 - Vinculado à Educação
Cota-parte pelo Excedente da Produção do
Petróleo – Lei nº 12.858/13 - Vinculado à Saúde
Cota-parte pela Participação Especial – Lei nº
9.478/97, artigo 50
Cota-parte pela Participação Especial – Lei nº
9.478/97, artigo 50
Cota-Parte do Fundo Especial do Petróleo – FEP
Cota-Parte do Fundo Especial do Petróleo - FEP
Transferências de Recursos do Sistema Único de Saúde –
SUS
Transferências de Recursos do Sistema Único de Saúde
– SUS – Repasses Fundo a Fundo - Bloco de Manutenção das
Ações e Serviços Públicos de Saúde
Transferências de Recursos do Bloco de
Manutenção das Ações e Serviços Públicos de Saúde – Atenção
Primária - Principal
Transferências de Recursos do Bloco de
Manutenção das Ações e Serviços Públicos de Saúde – Atenção
Especializada - Principal
Transferências de Recursos do Bloco de
Manutenção das Ações e Serviços Públicos de Saúde – Vigilância
em Saúde - Principal
Transferências de Recursos do Bloco de
Manutenção das Ações e Serviços Públicos de Saúde – Assistência
Farmacêutica - Principal
Transferências de Recursos do Bloco de
Manutenção das Ações e Serviços Públicos de Saúde – Gestão do
SUS - Principal
Transferências de Recursos do Bloco de
Manutenção das Ações e Serviços Públicos de Saúde – Outros
Programas - Principal
Transferências de Recursos do Fundo Nacional do
Desenvolvimento da Educação – FNDE?
Transferências do Salário-Educação - Principal

2024

ANEXO I - Metas bimestres de arrecadação das receitas orçamentárias
1º Bimestre

2º Bimestre

3º Bimestre

4º Bimestre

5º Bimestre

6º Bimestre

TOTAL

28.909.372,97

27.573.295,65

23.464.857,90

18.170.651,53

36.124.190,49

32.767.296,23

167.009.664,77

15.620.225,69

14.898.320,40

12.678.461,63

9.817.911,93

19.518.514,25

17.704.727,21

90.238.161,10

10.003.026,00

9.540.725,55

8.119.151,66

6.287.286,13

12.499.448,43

11.337.918,55

57.787.556,31

3.286.121,29

3.134.249,71

2.667.244,60

2.065.453,47

4.106.227,81

3.724.650,47

18.983.947,36

52.419.063,31

49.996.460,73

42.546.957,80

32.947.395,08

65.501.117,24

59.414.328,26

302.825.322,43

16.239.817,84

15.489.277,44

13.181.365,72

10.207.349,40

20.292.735,98

18.407.003,23

93.817.549,60

27.170.599,64

25.914.881,57

22.053.548,52

17.077.765,69

33.951.477,19

30.796.485,55

156.964.758,17

9.008.645,84

8.592.301,72

7.312.043,56

5.662.280,00

11.256.904,07

10.210.839,48

52.043.014,66

62.858,70

59.953,62

51.020,50

39.509,11

78.546,14

71.247,13

363.135,20

62.858,70

59.953,62

51.020,50

39.509,11

78.546,14

71.247,13

363.135,20

118.860,05
118.860,05
1.415.584,05

113.366,80
113.366,80
1.350.161,33

96.475,08
96.475,08
1.148.986,47

74.708,11
74.708,11
889.748,96

148.523,56
148.523,56
1.768.866,72

134.721,79
134.721,79
1.604.492,14

686.655,38
686.655,38
8.177.839,66

1.415.584,05

1.350.161,33

1.148.986,47

889.748,96

1.768.866,72

1.604.492,14

8.177.839,66

673.144,05

642.033,99

546.370,53

423.096,90

841.138,41

762.974,37

3.888.758,25

424.267,14

404.659,19

344.364,72

266.668,20

530.150,10

480.885,11

2.450.994,46

49.150,23

46.878,70

39.893,74

30.892,81

61.416,49

55.709,27

283.941,24

24.152,95

23.036,70

19.604,22

15.181,06

30.180,73

27.376,14

139.531,79

2.323,85

2.216,45

1.886,20

1.460,63

2.903,81

2.633,97

13.424,92

242.545,82

231.336,30

196.867,05

152.449,36

303.077,18

274.913,28

1.401.189,00

570.017,53

543.673,57

462.665,88

358.277,92

712.274,94

646.085,73

3.292.995,58

472.438,63

450.604,38

383.464,06

296.945,83

590.343,60

535.485,04

2.729.281,54

Modernização Pública e Informática Ltda

Página 6 de 10

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO | 7

Arraial do Cabo, Terça-feira, 23 de Janeiro de 2024 - Edição: 1038 - 20

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
Avenida da Liberdade s/n
Praia dos Anjos
ARRAIAL DO CABO - RJ
CNPJ: 27.792.373/0001-07
Código
1.7.1.4.52.0.1.00
1.7.1.4.53.0.0.00
1.7.1.4.53.0.1.00
1.7.1.6.00.0.0.00
1.7.1.6.50.0.0.00
1.7.1.6.50.1.0.00
1.7.1.9.00.0.0.00
1.7.1.9.58.0.0.00
1.7.1.9.58.1.0.00
1.7.2.0.00.0.0.00
1.7.2.1.00.0.0.00
1.7.2.1.50.0.0.00
1.7.2.1.50.1.0.00
1.7.2.1.51.0.0.00
1.7.2.1.51.1.0.00
1.7.2.1.52.0.0.00
1.7.2.1.52.1.0.00
1.7.2.1.53.0.0.00
1.7.2.1.53.1.0.00
1.7.2.2.00.0.0.00
1.7.2.2.52.0.0.00
1.7.2.2.52.1.0.00
1.7.2.3.00.0.0.00
1.7.2.3.50.0.0.00
1.7.2.3.50.0.1.00
1.7.2.9.00.0.0.00
1.7.2.9.51.1.0.00

Descrição
Transferências referentes ao Programa Nacional de
Alimentação Escolar – PNAE - Principal
Transferências referentes ao Programa Nacional de
Apoio ao Transporte do Escolar – PNATE
Transferências referentes ao Programa Nacional de
Apoio ao Transporte do Escolar – PNATE - Principal
Transferências de Recursos do Fundo Nacional de
Assistência Social – FNAS
Transferências de Recursos do Fundo Nacional de
Assistência Social – FNAS
Transferências de Recursos do Fundo Nacional de
Assistência Social - FNAS
Outras Transferências de Recursos da União e de suas
Entidades
Transferência Obrigatória Decorrente da Lei
Complementar nº 176/2020
Transferência Obrigatória Decorrente da Lei
Complementar nº 176/2020
Transferências dos Estados e do Distrito Federal e de suas
Entidades
Participação na Receita dos Estados e Distrito Federal
Cota-Parte do ICMS
Cota-Parte do ICMS
Cota-Parte do IPVA
Cota-Parte do IPVA
Cota-Parte do IPI - Municípios
Cota-Parte do IPI - Municípios
Cota-Parte da Contribuição de Intervenção no Domínio
Econômico
Cota-Parte da Contribuição de Intervenção no
Domínio Econômico
Transferências das Compensações Financeiras pela
Exploração de Recursos Naturais
Cota-parte Royalties - Compensação Financeira pela
Produção do Petróleo - Lei nº 7.990/89, artigo 9º
Cota-parte Royalties - Compensação Financeira pela
Produção do Petróleo - Lei nº 7.990/89, artigo 9º
Transferências de Recursos do Sistema Único de Saúde –
SUS
Transferências de Recursos do Sistema Único de Saúde
– SUS
Transferências de Recursos do Sistema Único de
Saúde – SUS - Principal
Outras Transferências dos Estados e Distrito Federal
Transferências de Estados destinadas à Assistência
Social

2024

ANEXO I - Metas bimestres de arrecadação das receitas orçamentárias
1º Bimestre

2º Bimestre

3º Bimestre

4º Bimestre

5º Bimestre

6º Bimestre

TOTAL

97.219,05

92.725,97

78.909,75

61.105,91

121.481,70

110.192,83

561.635,21

359,85

343,21

292,08

226,18

449,65

407,87

2.078,83

359,85

343,21

292,08

226,18

449,65

407,87

2.078,83

35.999,86

34.336,09

29.219,99

22.627,30

44.984,23

40.804,00

207.971,48

35.999,86

34.336,09

29.219,99

22.627,30

44.984,23

40.804,00

207.971,48

35.999,86

34.336,09

29.219,99

22.627,30

44.984,23

40.804,00

207.971,48

24.999,90

23.844,50

20.291,66

15.713,40

31.239,04

28.336,11

144.424,61

24.999,90

23.844,50

20.291,66

15.713,40

31.239,04

28.336,11

144.424,61

24.999,90

23.844,50

20.291,66

15.713,40

31.239,04

28.336,11

144.424,61

11.188.210,61

10.671.135,59

9.081.129,93

7.032.220,19

13.980.415,68

12.681.264,71

64.634.376,71

10.121.850,21
9.181.822,40
9.181.822,40
716.340,08
716.340,08
222.976,03

9.654.058,17
8.757.474,74
8.757.474,74
683.233,66
683.233,66
212.670,96

8.215.597,66
7.452.605,70
7.452.605,70
581.431,43
581.431,43
180.982,86

6.361.971,71
5.771.128,12
5.771.128,12
450.247,26
450.247,26
140.149,00

12.647.927,21
11.473.299,74
11.473.299,74
895.114,72
895.114,72
278.623,43

11.472.599,72
10.407.126,26
10.407.126,26
811.934,85
811.934,85
252.731,93

58.474.004,67
53.043.456,96
53.043.456,96
4.138.302,01
4.138.302,01
1.288.134,21

222.976,03
711,70

212.670,96
678,81

180.982,86
577,66

140.149,00
447,33

278.623,43
889,32

252.731,93
806,67

1.288.134,21
4.111,49

711,70

678,81

577,66

447,33

889,32

806,67

4.111,49

1.011.820,97

965.058,60

821.264,28

635.968,35

1.264.337,82

1.146.847,34

5.845.297,37

1.011.820,97

965.058,60

821.264,28

635.968,35

1.264.337,82

1.146.847,34

5.845.297,37

1.011.820,97

965.058,60

821.264,28

635.968,35

1.264.337,82

1.146.847,34

5.845.297,37

35.970,18

34.307,78

29.195,90

22.608,64

44.947,14

40.770,36

207.800,00

35.970,18

34.307,78

29.195,90

22.608,64

44.947,14

40.770,36

207.800,00

35.970,18

34.307,78

29.195,90

22.608,64

44.947,14

40.770,36

207.800,00

18.569,25
18.569,25

17.711,05
17.711,05

15.072,09
15.072,09

11.671,48
11.671,48

23.203,51
23.203,51

21.047,29
21.047,29

107.274,67
107.274,67

Modernização Pública e Informática Ltda

Página 7 de 10

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO | 8

Arraial do Cabo, Terça-feira, 23 de Janeiro de 2024 - Edição: 1038 - 20

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
Avenida da Liberdade s/n
Praia dos Anjos
ARRAIAL DO CABO - RJ
CNPJ: 27.792.373/0001-07
Código
1.7.5.0.00.0.0.00
1.7.5.1.00.0.0.00

1.7.5.1.50.0.1.00

1.7.9.0.00.0.0.00
1.7.9.1.00.0.0.00
1.7.9.1.99.0.0.00
1.9.0.0.00.0.0.00
1.9.1.0.00.0.0.00
1.9.1.1.00.0.0.00
1.9.1.1.01.0.1.00
1.9.1.1.04.0.1.00

Descrição

2024

ANEXO I - Metas bimestres de arrecadação das receitas orçamentárias
1º Bimestre

2º Bimestre

3º Bimestre

4º Bimestre

5º Bimestre

6º Bimestre

TOTAL

Transferências de Outras Instituições Públicas
Transferências de Recursos do Fundo de Manutenção e
Desenvolvimento da Educação Básica e de Valorização dos
Profissionais da Educação - FUNDEB
Transferências de Recursos do Fundo de Manutenção
e Desenvolvimento da Educação Básica e de Valorização dos
Profissionais da Educação – FUNDEB - Principal
Demais Transferências Correntes
Transferências de Pessoas Físicas
Outras Transferências de Pessoas Físicas
Outras Receitas Correntes
Multas Administrativas, Contratuais e Judiciais

5.352.547,44
5.352.547,44

5.105.173,78
5.105.173,78

4.344.499,80
4.344.499,80

3.364.281,69
3.364.281,69

6.688.365,17
6.688.365,17

6.066.838,86
6.066.838,86

30.921.706,74
30.921.706,74

5.352.547,44

5.105.173,78

4.344.499,80

3.364.281,69

6.688.365,17

6.066.838,86

30.921.706,74

35,97
35,97
35,97
71.662,95
53.695,72

34,31
34,31
34,31
68.350,97
51.214,12

29,20
29,20
29,20
58.166,63
43.583,18

22,61
22,61
22,61
45.042,92
33.749,82

44,95
44,95
44,95
89.547,64
67.096,39

40,77
40,77
40,77
81.226,29
60.861,36

207,80
207,80
207,80
413.997,39
310.200,59

Multas Administrativas, Contratuais e Judiciais
Multas Previstas em Legislação Específica - Principal
Multas Previstas na Legislação sobre Defesa dos
Direitos Difusos - Procon

53.695,72
948,39
89,93

51.214,12
904,56
85,77

43.583,18
769,78
72,99

33.749,82
596,10
56,52

67.096,39
1.185,07
112,37

60.861,36
1.074,95
101,93

310.200,59
5.478,84
519,50

1.422,58
1.422,58
1.422,58

1.356,84
1.356,84
1.356,84

1.154,67
1.154,67
1.154,67

894,15
894,15
894,15

1.777,61
1.777,61
1.777,61

1.612,42
1.612,42
1.612,42

8.218,27
8.218,27
8.218,27

51.234,83

48.866,96

41.585,75

32.203,06

64.021,33

58.072,06

295.983,98

51.234,83

48.866,96

41.585,75

32.203,06

64.021,33

58.072,06

295.983,98

9.442,17

9.005,79

7.663,92

5.934,77

11.798,62

10.702,22

54.547,50

9.442,17
9.442,17

9.005,79
9.005,79

7.663,92
7.663,92

5.934,77
5.934,77

11.798,62
11.798,62

10.702,22
10.702,22

54.547,50
54.547,50

Outras Restituições - Pagamento Indevido
Outras Restituições - Desconto Opção C.

2.338,01
899,15

2.229,96
857,60

1.897,69
729,81

1.469,53
565,15

2.921,50
1.123,55

2.650,01
1.019,14

13.506,70
5.194,40

Outras Restituições - Faltas
Outras Restituições - Devolução de Pagamento
Outras Restituições - Redutor Teto Máximo
Outras Restituições - Eventual Antecipação de

1.978,62
1.798,51
1.618,55
719,40

1.887,18
1.715,39
1.543,75
686,16

1.605,99
1.459,80
1.313,73
583,92

1.243,64
1.130,43
1.017,32
452,17

2.472,42
2.247,36
2.022,49
898,94

2.242,66
2.038,52
1.834,55
815,41

11.430,50
10.390,00
9.350,40
4.156,00

1.9.1.1.06.0.0.00
1.9.1.1.06.1.0.00
1.9.1.1.06.1.0.01

Multas por Danos Ambientais
Multas Administrativas por Danos Ambientais
Multas Administrativas por Danos Ambientais Principal

1.9.1.1.14.0.1.00
1.9.1.1.14.0.1.01
1.9.2.0.00.0.0.00

Multas Previstas no Código de Trânsito Brasileiro CTB - Principal
Multas Previstas no Código de Trânsito Brasileiro CTB - Principal
Indenizações, Restituições e Ressarcimentos

1.9.2.2.00.0.0.00
1.9.2.2.99.1.1.00

Restituições
Outras Restituições - Principal

1.9.2.2.99.1.1.01
1.9.2.2.99.1.1.02
Comissão
1.9.2.2.99.1.1.03
1.9.2.2.99.1.1.05
1.9.2.2.99.1.1.06
1.9.2.2.99.1.1.07
Pagto
1.9.2.2.99.1.1.08

Outras Restituições - Desconto concedido em

89,93

85,77

72,99

56,52

112,37

101,93

519,50

8.525,05
8.525,05
539,55

8.131,06
8.131,06
514,62

6.919,53
6.919,53
437,94

5.358,32
5.358,32
339,13

10.652,62
10.652,62
674,21

9.662,71
9.662,71
611,56

49.249,30
49.249,30
3.117,00

7.985,50

7.616,44

6.481,59

5.019,19

9.978,42

9.051,16

46.132,30

7.985,50

7.616,44

6.481,59

5.019,19

9.978,42

9.051,16

Nota
1.9.9.0.00.0.0.00
1.9.9.9.00.0.0.00
1.9.9.9.03.0.1.00

1.9.9.9.12.0.0.00
1.9.9.9.12.2.1.00

Demais Receitas Correntes
Outras Receitas Correntes
Compensações Financeiras entre o Regime Geral e os
Regimes Próprios de Previdência e Sistema de Proteção Social Principal
Encargos Legais pela Inscrição em Dívida Ativa e
Receitas de Ônus de Sucumbência
Ônus de Sucumbência - Principal

Modernização Pública e Informática Ltda

46.132,30
Página 8 de 10

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO | 9

Arraial do Cabo, Terça-feira, 23 de Janeiro de 2024 - Edição: 1038 - 20

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
Avenida da Liberdade s/n
Praia dos Anjos
ARRAIAL DO CABO - RJ
CNPJ: 27.792.373/0001-07
Código
2.0.0.0.00.0.0.00
2.4.0.0.00.0.0.00
2.4.1.0.00.0.0.00
2.4.1.1.00.0.0.00
2.4.1.1.51.0.0.00

2.4.1.1.51.1.1.00

2.4.1.1.51.2.1.00

7.0.0.0.00.0.0.00
7.2.0.0.00.0.0.00
7.2.1.0.00.0.0.00
7.2.1.5.00.0.0.00
7.2.1.5.02.0.0.00
7.2.1.5.02.1.1.00
7.2.1.5.02.1.1.01
7.2.1.5.02.1.1.02
7.2.1.5.02.1.1.03
7.2.1.5.02.1.1.04
7.2.1.5.02.1.1.05
7.9.0.0.00.0.0.00
7.9.9.0.00.0.0.00
7.9.9.9.00.0.0.00
7.9.9.9.01.0.0.00

7.9.9.9.01.0.1.00

9.0.0.0.00.0.0.00
9.5.0.0.00.0.0.00
9.5.1.7.11.5.1.10
9.5.1.7.11.5.2.10
9.5.1.7.21.5.0.10
9.5.1.7.21.5.1.10
9.5.1.7.21.5.2.10

Descrição

2024

ANEXO I - Metas bimestres de arrecadação das receitas orçamentárias
1º Bimestre

2º Bimestre

3º Bimestre

4º Bimestre

5º Bimestre

6º Bimestre

TOTAL

Receitas de Capital
Transferências de Capital
Transferências da União e de suas Entidades
Transferências de Recursos do Sistema Único de Saúde SUS
Transferências de Recursos do Sistema Único de Saúde
– SUS - Fundo a Fundo - Bloco de Estruturação da Rede de
Serviços Públicos de Saúde

35,97
35,97
35,97
35,97

34,31
34,31
34,31
34,31

29,20
29,20
29,20
29,20

22,61
22,61
22,61
22,61

44,95
44,95
44,95
44,95

40,77
40,77
40,77
40,77

207,80
207,80
207,80
207,80

35,97

34,31

29,20

22,61

44,95

40,77

207,80

Transferências de Recursos do Bloco de
Estruturação da Rede de Serviços Públicos de Saúde - Atenção
Primária - Principal
Transferências de Recursos do Bloco de
Estruturação da Rede de Serviços Públicos de Saúde - Atenção
Especializada - Principal
Receitas Correntes - Intra OFSS
Contribuições - Intra OFSS
Contribuições Sociais - Intra OFSS
Contribuições para Regimes Próprios de Previdência e
Sistema de Proteção Social - Intra OFSS
CPSSS Patronal - Intra OFSS
Contribuição Patronal - Servidor Civil Ativo Principal - Intra OFSS

17,99

17,15

14,60

11,30

22,47

20,39

103,90

17,99

17,15

14,60

11,30

22,47

20,39

103,90

4.504.635,03
1.806.871,53
1.806.871,53
1.806.871,53

4.296.448,54
1.723.365,04
1.723.365,04
1.723.365,04

3.656.275,11
1.466.582,61
1.466.582,61
1.466.582,61

2.831.336,17
1.135.688,17
1.135.688,17
1.135.688,17

5.628.842,04
2.257.806,54
2.257.806,54
2.257.806,54

5.105.773,50
2.047.996,50
2.047.996,50
2.047.996,50

26.023.310,38
10.438.310,38
10.438.310,38
10.438.310,38

1.806.871,53
1.806.871,53

1.723.365,04
1.723.365,04

1.466.582,61
1.466.582,61

1.135.688,17
1.135.688,17

2.257.806,54
2.257.806,54

2.047.996,50
2.047.996,50

10.438.310,38
10.438.310,38

485.253,15
31.899,75
837.064,55
447.978,91
4.675,16
2.697.763,50
2.697.763,50
2.697.763,50
2.697.763,50

462.826,66
30.425,47
798.378,73
427.275,09
4.459,09
2.573.083,50
2.573.083,50
2.573.083,50
2.573.083,50

393.865,21
25.892,06
679.419,81
363.610,84
3.794,68
2.189.692,50
2.189.692,50
2.189.692,50
2.189.692,50

305.000,25
20.050,22
526.127,23
281.571,96
2.938,52
1.695.648,00
1.695.648,00
1.695.648,00
1.695.648,00

606.356,19
39.860,87
1.045.968,01
559.779,54
5.841,92
3.371.035,50
3.371.035,50
3.371.035,50
3.371.035,50

550.009,63
36.156,74
948.769,88
507.761,19
5.299,05
3.057.777,00
3.057.777,00
3.057.777,00
3.057.777,00

2.803.311,08
184.285,12
4.835.728,22
2.587.977,53
27.008,43
15.585.000,00
15.585.000,00
15.585.000,00
15.585.000,00

2.697.763,50

2.573.083,50

2.189.692,50

1.695.648,00

3.371.035,50

3.057.777,00

15.585.000,00

-4.733.341,93

-4.514.585,52

-3.841.909,54

-2.975.087,24

-5.914.626,57

-5.365.001,08

-27.344.551,88

-4.733.341,93
-1.696.994,67

-4.514.585,52
-1.618.566,27

-3.841.909,54
-1.377.398,91

-2.975.087,24
-1.066.626,35

-5.914.626,57
-2.120.508,08

-5.365.001,08
-1.923.456,70

-27.344.551,88
-9.803.550,98

CPSSS Patronal - Servidor Civil - PMAC
CPSSS Patronal - Servidor Civil - CMAC
CPSSS Patronal - Servidor Civil - Educação
CPSSS Patronal - Servidor Civil - Saúde
CPSSS Patronal - Servidor Civil - IPC
Outras Receitas Correntes - Intra OFSS
Demais Receitas Correntes - Intra OFSS
Outras Receitas Correntes - Intra OFSS
Aportes Periódicos para Amortização de Déficit Atuarial
do Regimes Próprios de Previdência e Sistema de Proteção Social Intra OFSS
Aportes Periódicos para Amortização de Déficit
Atuarial do Regimes Próprios de Previdência e Sistema de Proteção
Social - Principal - Intra OFSS
Dedução de Receita
Dedução de Receita
Cota-Parte do Fundo de Participação dos
Municípios - Cota Mensal - Deduções
Cota-Parte do Imposto Sobre a Propriedade
Territorial Rural - Deduções
Cota-Parte do ICMS - Deduções
Cota-Parte do IPVA - Deduções
Cota-Parte do IPI - Municípios - Deduções

-5,70

-5,44

-4,63

-3,58

-7,13

-6,46

-32,95

-2.754.546,72
-214.902,02
-66.892,81

-2.627.242,42
-204.970,10
-63.801,29

-2.235.781,71
-174.429,43
-54.294,86

-1.731.338,44
-135.074,18
-42.044,70

-3.441.989,92
-268.534,42
-83.587,03

-3.122.137,88
-243.580,46
-75.819,58

-15.913.037,09
-1.241.490,60
-386.440,26

Modernização Pública e Informática Ltda

Página 9 de 10

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO | 10

Arraial do Cabo, Terça-feira, 23 de Janeiro de 2024 - Edição: 1038 - 20

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
Avenida da Liberdade s/n
Praia dos Anjos
ARRAIAL DO CABO - RJ
CNPJ: 27.792.373/0001-07
Código

2024

ANEXO I - Metas bimestres de arrecadação das receitas orçamentárias

Descrição

1º Bimestre

2º Bimestre

3º Bimestre

4º Bimestre

5º Bimestre

6º Bimestre

TOTAL

TOTAL GERAL DA RECEITA:

117.706.531,55

112.266.599,40

95.538.808,10

73.983.077,03

147.082.165,08

133.414.335,58

679.991.516,72

Modernização Pública e Informática Ltda

Página 10 de 10

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO | 11

Arraial do Cabo, Terça-feira, 23 de Janeiro de 2024 - Edição: 1038 - 20
ANEXO II
2024

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
Avenida da Liberdade s/n
Praia dos Anjos
ARRAIAL DO CABO - RJ
CNPJ: 27.792.373/0001-07

Código

Descrição

ANEXO II - Cronograma mensal de desembolso das despesas do exercício

Janeiro Fevereiro

Março

Abril

Maio

Junho

Julho

Agosto

Setembro

Outubro Novembro Dezembro

TOTAL

1 - CAMARA MUNICIPAL DE ARRAIAL DO CABO
00.1 .

CÂMARA MUNICIPAL DE A. DO CABO

TOTAL DA DESPESA POR ÓRGÃO:

404.710,20

669.156,60

839.796,00

510.131,40

728.121,00

676.303,80

785.298,60

585.177,00

944.323,80

795.126,00

828.181,80

1.167.673,80

8.934.000,00

404.710,20

669.156,60

839.796,00

510.131,40

728.121,00

676.303,80

785.298,60

585.177,00

944.323,80

795.126,00

828.181,80

1.167.673,80

8.934.000,00

2 - PREFEITURA MUNICIPAL
00.1 .

GABINETE DO PREFEITO

603.344,94

997.583,57

1.251.974,04

760.507,63

1.085.488,13

1.008.238,67

1.170.728,91

872.386,16

1.407.804,85

1.185.379,67

1.234.659,50

1.740.776,67 13.318.872,74

00.1 .

PROCURADORIA GERAL

1.547.851,41

2.559.251,01

3.211.877,10

1.951.044,49

2.784.765,78

2.586.586,13

3.003.446,77

2.238.063,30

3.611.653,29

3.041.032,57

3.167.457,52

4.465.875,92 34.168.905,29

00.1 .

CONTROLADORIA GERAL DO MUNICÍPIO

57.416,84

94.934,25

119.143,12

72.373,11

103.299,62

95.948,24

111.411,49

83.019,94

133.972,64

112.805,72

117.495,40

165.659,64

1.267.480,00

00.1 .

SECRETARIA DE TURISMO

302.166,86

499.609,23

627.012,91

380.876,99

543.633,54

504.945,51

586.323,78

436.907,93

705.056,01

593.661,16

618.341,46

871.814,76

6.670.350,14

00.1 .

SECRETARIA DE ADMINISTRAÇÃO,

975.668,24

1.613.190,98

2.024.565,45

1.229.815,82

1.755.341,32

1.630.421,32

1.893.184,07

1.410.734,44

2.276.559,23

1.916.875,80

1.996.566,14

00.1 .

ADMINISTRAÇÃO TRIBUTÁRIA

129.143,51

213.528,67

267.979,90

162.783,54

232.344,28

215.809,35

250.589,72

186.730,68

301.334,85

253.725,65

264.273,80

372.606,10

00.1 .

ESPORTE E LAZER

38.505,00

63.665,00

79.900,00

48.535,00

69.275,00

64.345,00

74.715,00

55.675,00

89.845,00

75.650,00

78.795,00

111.095,00

850.000,00

00.2 .

CULTURA

163.438,11

270.232,11

339.143,11

206.011,40

294.044,29

273.118,44

317.134,88

236.317,80

381.355,60

321.103,58

334.452,83

471.553,23

3.607.905,39

00.1 .

SECRETARIA DE OBRAS E URBANISMO

689.815,38

1.140.555,67

1.431.404,98

869.502,38

1.241.058,57

1.152.737,84

1.338.515,93

997.415,17

1.609.569,21

1.355.266,41

1.411.608,95

00.1 .

SECRETARIA DE DESENVOLV. SOCIAL, TRABALHO,
RENDA E DIREITOS HUMANOS

278.385,76

460.289,04

577.665,81

350.901,26

500.848,55

465.205,34

540.178,99

402.522,46

649.566,77

546.938,91

569.676,82

803.201,30

6.145.381,00

00.1 .

SECRETARIA MUNICIPAL DE MEIO AMBIEN TE

367.501,05

607.634,19

762.584,96

463.229,80

661.177,39

614.124,27

713.098,07

531.375,69

857.502,45

722.021,93

752.038,58

1.060.317,60

8.112.606,00

00.1 .

SECRETARIA DE SEGURANÇA PÚBLICA

1.342.720,54

2.220.083,19

2.786.219,22

1.692.479,97

2.415.711,35

2.243.795,69

2.605.411,38

1.941.461,27

3.133.014,59

2.638.016,07

2.747.686,40

3.874.030,34 29.640.630,00

00.1 .

SECRETARIA DE SERVIÇOS PÚBLICOS E

1.515.247,90

2.505.343,66

3.144.223,01

1.909.948,24

2.726.108,25

2.532.103,00

2.940.183,01

2.190.921,36

3.535.578,43

2.976.977,11

3.100.739,08

4.371.807,96 33.449.181,00

00.1 .

SECRETARIA MUNICIPAL DE GOVERNO

216.693,94

358.286,45

449.651,89

273.139,60

389.857,75

362.113,28

420.472,35

313.321,26

505.619,20

425.734,23

443.433,30

625.207,47

4.783.530,73

00.4 .

EVENTOS

255.411,61

422.303,09

529.993,19

321.942,67

459.515,37

426.813,67

495.600,02

369.303,77

595.960,43

501.802,06

522.663,50

736.916,07

5.638.225,44

00.1 .

SECRETARIA DE COMPRAS E LICITAÇÕES

61.504,35

101.692,63

127.624,93

77.525,35

110.653,53

102.778,80

119.342,88

88.930,13

143.510,16

120.836,37

125.859,90

177.452,95

1.357.711,97

00.1 .

SECRETARIA DE POSTURAS

238.023,41

393.553,06

493.911,72

300.025,10

428.231,97

397.756,57

461.860,00

344.161,89

555.387,97

467.639,82

487.081,03

686.747,47

5.254.380,00

00.1 .

DEFESA DO CONSUMIDOR

20.058,43

33.165,05

41.622,35

25.283,37

36.087,47

33.519,28

38.921,33

29.002,81

46.803,01

39.408,40

41.046,73

57.872,78

442.791,00

00.1 .

SECRETARIA DE HABITAÇÃO E REGULARI ZAÇÃO
FUNDIÁRIA

74.226,32

122.727,40

154.023,70

93.561,21

133.541,83

124.038,24

144.028,55

107.325,03

173.194,74

145.830,95

151.893,59

214.158,49

1.638.550,00

00.1 .

FINANÇAS E ORÇAMENTO

1.544.233,33

2.553.268,80

3.204.369,38

1.946.483,96

2.778.256,43

2.580.540,03

2.996.426,27

2.232.831,86

3.603.211,11

3.033.924,20

3.160.053,64

4.455.437,01 34.089.036,01

TOTAL DA DESPESA POR ÓRGÃO: 10.421.356,93 17.230.897,05 21.624.890,77 13.135.970,89 18.749.240,42 17.414.938,67 20.221.573,40 15.068.407,95

24.316.499,54

20.474.630,61

21.325.823,17

30.067.800,27 230.052.029,52

4.421.245,69

3.722.713,97

3.877.478,48

5.466.951,86 41.828.246,84

2.815.007,49 21.537.930,31
2.850.850,00

1.990.262,02 15.227.712,50

3 - INSTITUTO DE PREVIDENCIA CABISTA
00.1 .

IPC - INSTITUTO CABISTA DE PREVIDÊN CIA

1.894.819,58

3.132.935,69

3.931.855,20

2.388.392,89

3.409.002,12

3.166.398,29

Modernização Pública e Informática Ltda

3.676.702,90

2.739.750,17

Página 1 de 4

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO | 12

Arraial do Cabo, Terça-feira, 23 de Janeiro de 2024 - Edição: 1038 - 20

2024

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
Avenida da Liberdade s/n
Praia dos Anjos
ARRAIAL DO CABO - RJ
CNPJ: 27.792.373/0001-07

Código

Descrição

ANEXO II - Cronograma mensal de desembolso das despesas do exercício

Março

Abril

Maio

Junho

Julho

Agosto

Setembro

Outubro Novembro Dezembro

1.894.819,58

3.132.935,69

3.931.855,20

2.388.392,89

3.409.002,12

3.166.398,29

3.676.702,90

2.739.750,17

4.421.245,69

3.722.713,97

3.877.478,48

FUNDAÇÃO INSTITUTO DE PESCA DE ARR AIAL DO
CABO

310.820,98

513.918,14

644.970,69

391.785,39

559.203,31

519.407,25

603.116,21

449.421,07

725.248,96

610.663,74

636.050,89

896.783,72

6.861.390,36

TOTAL DA DESPESA POR ÓRGÃO:

310.820,98

513.918,14

644.970,69

391.785,39

559.203,31

519.407,25

603.116,21

449.421,07

725.248,96

610.663,74

636.050,89

896.783,72

6.861.390,36

614.081,06

1.015.334,91

1.274.252,09

774.040,37

1.104.803,68

1.026.179,61

1.191.561,27

887.909,70

1.432.855,81

1.206.472,73

1.256.629,46

1.771.752,65 13.555.873,34

8.883.903,92 11.149.358,73

6.772.642,38

9.666.731,24

8.978.792,08 10.425.836,51

7.768.968,05

12.537.098,06

10.556.307,73

10.995.165,47

15.502.353,04 118.610.199,22

TOTAL DA DESPESA POR ÓRGÃO:

Janeiro Fevereiro

TOTAL

5.466.951,86 41.828.246,84

4 - FUNDAÇÃO INST. PESCA DE ARRAIAL DO CABO
00.1 .

5 - FUNDO MUNCIPAL DE SAÚDE
00.1 .

ATENÇÃO BÁSICA

00.2 .

ATENÇÃO ESPECIALIZADA

00.3 .

ADMINISTRATIVO

422.177,92

698.038,11

876.042,49

532.149,22

759.547,48

705.493,79

819.192,93

610.433,86

985.081,82

829.444,49

863.927,01

1.218.071,85

00.4 .

FARMACÊUTICA

11.552,50

19.101,15

23.972,08

14.561,76

20.784,30

19.305,17

22.416,44

16.703,95

26.955,83

22.696,97

23.640,55

33.331,39

255.022,08

00.5 .

VIGILÂNCIA EM SAÚDE

128.867,28

213.071,95

267.406,71

162.435,35

231.847,31

215.347,75

250.053,72

186.331,27

300.690,31

253.182,95

263.708,54

371.809,12

2.844.752,27

8.255.829,08 11.783.714,01 10.945.118,40 12.709.060,87

9.470.346,83

15.282.681,83

12.868.104,87

13.403.071,03

TOTAL DA DESPESA POR ÓRGÃO:

5.373.042,02

6.549.720,78 10.829.450,04 13.591.032,10

9.319.600,99

18.897.318,05 144.585.447,90

6 - FUNDAÇÃO DE MEIO AMBIENTE DE ARRAIAL DO CABO
00.1 .

FUNDAÇÃO MUNICIPAL DO MEIO AMBIENTE ,
PESQUISA, CIÊNCIA, TECNOLOGIA, ES

TOTAL DA DESPESA POR ÓRGÃO:

22.650,00

37.450,00

47.000,00

28.550,00

40.750,00

37.850,00

43.950,00

32.750,00

52.850,00

44.500,00

46.350,00

65.350,00

500.000,00

22.650,00

37.450,00

47.000,00

28.550,00

40.750,00

37.850,00

43.950,00

32.750,00

52.850,00

44.500,00

46.350,00

65.350,00

500.000,00

7 - FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL
00.1 .

ADMINISTRATIVO

47.859,87

79.132,54

99.311,86

60.326,68

86.105,50

79.977,75

92.867,16

69.201,35

111.673,02

94.029,32

97.938,40

138.085,75

1.056.509,20

00.2 .

PROTEÇÃO SOCIAL BÁSICA

13.821,21

22.852,28

28.679,77

17.421,43

24.865,97

23.096,37

26.818,63

19.984,31

32.249,48

27.154,25

28.283,13

39.877,08

305.103,90

00.3 .

PROTEÇÃO SOCIAL ESPECIAL

28.922,15

47.820,51

60.015,06

36.455,96

52.034,34

48.331,28

56.120,47

41.819,01

67.485,02

56.822,77

59.185,07

83.446,48

638.458,13

00.4 .

BENEFÍCIOS EVENTUAIS

20.611,50

34.079,50

42.770,00

25.980,50

37.082,50

34.443,50

39.994,50

29.802,50

48.093,50

40.495,00

42.178,50

59.468,50

455.000,00

00.5 .

DEMAIS POLÍTICAS DE ASSISTÊNCIA

111.815,49

184.878,15

232.023,32

140.941,82

201.169,15

186.852,82

216.966,48

161.675,82

260.902,81

219.681,65

228.814,48

322.611,14

2.468.333,14

223.030,22

368.762,98

462.800,01

281.126,39

401.257,46

372.701,72

432.767,24

322.482,99

520.403,83

438.182,99

456.399,58

643.488,95

4.923.404,37

1.273,30

1.598,00

970,70

1.385,50

1.286,90

1.494,30

1.113,50

1.796,90

1.513,00

1.575,90

2.221,90

TOTAL DA DESPESA POR ÓRGÃO:

8 - FUNDO MUNICIPAL DA CRIANÇA E DO ADOLESCENTE
00.1 .

FUNDO MUNICIPAL DOS DIREITOS DA CRI ANÇA E
ADOLESCENTE

770,10

Modernização Pública e Informática Ltda

17.000,00
Página 2 de 4

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO | 13

Arraial do Cabo, Terça-feira, 23 de Janeiro de 2024 - Edição: 1038 - 20

2024

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
Avenida da Liberdade s/n
Praia dos Anjos
ARRAIAL DO CABO - RJ
CNPJ: 27.792.373/0001-07

Código

Descrição
TOTAL DA DESPESA POR ÓRGÃO:

ANEXO II - Cronograma mensal de desembolso das despesas do exercício

Janeiro Fevereiro

Março

Abril

Maio

Junho

Julho

Agosto

Setembro

770,10

1.273,30

1.598,00

970,70

1.385,50

1.286,90

1.494,30

1.113,50

1.796,90

Outubro Novembro Dezembro
1.513,00

1.575,90

2.221,90

TOTAL
17.000,00

130.278,08

215.404,60

270.334,21

164.213,65

234.385,51

217.705,32

252.791,24

188.371,18

303.982,19

255.954,73

266.595,54

375.879,59

2.875.895,84

130.278,08

215.404,60

270.334,21

164.213,65

234.385,51

217.705,32

252.791,24

188.371,18

303.982,19

255.954,73

266.595,54

375.879,59

2.875.895,84

852.874,95

1.410.161,89

1.769.762,59

1.075.036,64

1.534.421,82

1.425.223,70

1.654.916,29

1.233.185,63

1.990.041,55

1.675.626,28

1.745.287,15

2.460.723,09 18.827.261,58

852.874,95

1.410.161,89

1.769.762,59

1.075.036,64

1.534.421,82

1.425.223,70

1.654.916,29

1.233.185,63

1.990.041,55

1.675.626,28

1.745.287,15

2.460.723,09 18.827.261,58

2.868,40

4.742,68

5.952,09

3.615,58

5.160,59

4.793,33

5.565,84

4.147,47

6.692,93

5.635,49

5.869,77

8.275,94

63.320,10

2.868,40

4.742,68

5.952,09

3.615,58

5.160,59

4.793,33

5.565,84

4.147,47

6.692,93

5.635,49

5.869,77

8.275,94

63.320,10

3.624,00

5.992,00

7.520,00

4.568,00

6.520,00

6.056,00

7.032,00

5.240,00

8.456,00

7.120,00

7.416,00

10.456,00

80.000,00

3.624,00

5.992,00

7.520,00

4.568,00

6.520,00

6.056,00

7.032,00

5.240,00

8.456,00

7.120,00

7.416,00

10.456,00

80.000,00

17.515,43

28.960,38

36.345,47

22.077,94

31.512,30

29.269,71

33.986,88

25.325,84

40.869,33

34.412,20

35.842,82

50.535,68

386.653,98

17.515,43

28.960,38

36.345,47

22.077,94

31.512,30

29.269,71

33.986,88

25.325,84

40.869,33

34.412,20

35.842,82

50.535,68

386.653,98

2.007.172,55

2.519.014,95

1.530.167,59

2.184.039,56

2.028.610,98

2.355.546,96

9 - FUNDO MUNICIPAL DE MEIO AMBIENTE
00.1 .

FUNDO MUNICIPAL DE MEIO AMBIENTE

TOTAL DA DESPESA POR ÓRGÃO:

10 - INSTITUTO DESENVOLVIMENTO DE ARRAIAL DO CABO
00.1 .

INSTITUTO DE DESENVOLVIMENTO DE ARR AIAL
DO CABO - IDAC

TOTAL DA DESPESA POR ÓRGÃO:
12 - FUNDO MUNICIPAL DE PROCURADORIA
00.1 .

FUNDO MUNICIPAL DE PROCURADORIA GER
AL-FPG

TOTAL DA DESPESA POR ÓRGÃO:
13 - FUNDO DE DEFESA DO CONSUMIDOR
00.1 .

DEFESA CONSUMIDOR

TOTAL DA DESPESA POR ÓRGÃO:
14 - FUNDO DE SEGURANÇA PUBLICA
00.1 .

FUNDO DE SEGURANÇA PÚBLICA

TOTAL DA DESPESA POR ÓRGÃO:
18 - FUNDO MUNICIPAL DE EDUCAÇÃO
00.1 .

APLICAÇÃO

1.213.950,82

1.755.271,06

2.832.551,92

2.385.024,79

2.484.177,51

3.502.502,70 26.798.031,38

00.2 .

RECURSOS VINCULADOS

7.029.636,53 11.622.953,11 14.586.883,74

8.860.755,98 12.647.138,56 11.747.096,80 13.640.288,10 10.164.264,74

16.402.485,23

13.810.985,67

14.385.150,24

20.281.975,59 155.179.614,29

00.3 .

FUNDO DE DESENVOLVIMENTO DA EDUCAÇÃ
O-FUNDEB

1.405.215,99

1.771.254,59

3.278.837,31

2.760.799,63

2.875.574,45

4.054.342,83 31.020.220,56

2.323.414,52

2.915.900,73

2.528.147,98

2.348.230,70

Modernização Pública e Informática Ltda

2.726.677,39

2.031.824,45

Página 3 de 4

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO | 14

Arraial do Cabo, Terça-feira, 23 de Janeiro de 2024 - Edição: 1038 - 20

2024

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
Avenida da Liberdade s/n
Praia dos Anjos
ARRAIAL DO CABO - RJ
CNPJ: 27.792.373/0001-07

ANEXO II - Cronograma mensal de desembolso das despesas do exercício

Código

Descrição

Janeiro Fevereiro

Março

Abril

Maio

Junho

Julho

Agosto

Setembro

00.4 .

RECURSOS NÃO VINCULADOS

25.322,70

52.546,00

31.918,90

45.558,50

42.316,30

49.136,10

36.614,50

59.086,30

49.751,00

51.819,30

9.674.126,04 15.995.409,28 20.074.345,42 12.194.097,06 17.404.884,60 16.166.254,78 18.771.648,55 13.987.974,75

22.572.960,76

19.006.561,09

19.796.721,50

TOTAL DA DESPESA POR ÓRGÃO:

41.869,10

Outubro Novembro Dezembro
73.061,30

TOTAL
559.000,00

27.911.882,42 213.556.866,23

19 - FUNDO MUNICIPAL DA CIDADANIA
00.1 .

FUNDO DA CIDADANIA

TOTAL DA DESPESA POR ÓRGÃO:
TOTAL GERAL DA DESPESA:

294.450,00

486.850,00

611.000,00

371.150,00

529.750,00

492.050,00

571.350,00

425.750,00

687.050,00

578.500,00

602.550,00

849.550,00

6.500.000,00

294.450,00

486.850,00

611.000,00

371.150,00

529.750,00

492.050,00

571.350,00

425.750,00

687.050,00

578.500,00

602.550,00

849.550,00

6.500.000,00

30.803.615,69 50.931.364,63 63.919.202,55 38.827.515,61 55.419.308,64 51.475.357,87 59.771.254,32 44.539.444,38

71.875.103,31

60.519.244,97

63.035.213,63

Modernização Pública e Informática Ltda

88.874.891,27 679.991.516,72

Página 4 de 4

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO | 15

Arraial do Cabo, Terça-feira, 23 de Janeiro de 2024 - Edição: 1038 - 20

PORTARIAS
ERRATA DA PORTARIA Nº 176/2024
Errata da Portaria Nº 176/2024, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição 1037 de 22 de janeiro de 2024 -, onde se Lê:
Nomear, Layla Medeiros Felizardo, leia-se: Nomear, a partir de
02/01/2024, Layla Medeiros Felizardo
PORTARIA Nº 176/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 04/01/2024, Layla Medeiros Felizardo, para exercer o
cargo em comissão de Diretor Geral de Transporte Público Coletivo e
Mobilidade Urbana, Símbolo DAS-1, da Secretaria de Desenvolvimento
Social, Trabalho, Renda e Direitos Humanos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de janeiro de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ERRATA DA PORTARIA Nº 178/2024
Errata da Portaria Nº 178/2024, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição 1037 de 22 de janeiro de 2024 -, onde se Lê:
Nomear, a partir de 04/02/2024, leia-se: Nomear, a partir de 04/01/2024.
PORTARIA Nº 178/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.969 de
04/07/2023;
RESOLVE:
Nomear, a partir de 04/01/2024, Lyvia Costa Galvão Lanes, para exercer o
cargo em comissão de Assessor Especial II, Símbolo CA-5, da Secretaria
Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de janeiro de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 180/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, Lei nº 2.380 de 12/01/2022 e
Decreto 4.114 de 21/12/23;
RESOLVE:

Nomear, a partir de 02/01/2024, Rafael de Aguiar Pepe, para exercer o
cargo em comissão de Assessor Especial do Gabinete V, Símbolo CA-9, da
Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de janeiro de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 181/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal;
RESOLVE:
TORNAR SEM EFEITO, os termos das Portarias nº 044/2024, de 04 de
janeiro de 2024 – Edição nº 1024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de janeiro de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 182/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto 3.883 de 16/02/2023;
RESOLVE:
Exonerar, a partir de 02/01/2024, Roberta Martins Medeiros Mendes, do
cargo em comissão de Chefe De Coordenadoria de Estatísticas
Educacionais da Educação Básica, Símbolo DAI-4, da Secretaria
Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de janeiro de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 183/2024
O Prefeito Municipal, no uso de suas atribuições legais, e considerando a Lei
nº 2.498/2023;
RESOLVE:
Nomear, a partir de 02/01/2024, Roberta Martins de Medeiros Mendes para
exercer a Função Gratificada de Vice-Diretor Escolar do Jardim de Infância
Municipal Prof.ª Emília Corrêa de Macedo, da Secretaria Municipal de
Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de janeiro de 2024.
Marcelo Magno Félix dos Santos

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

16

Arraial do Cabo, Terça-feira, 23 de Janeiro de 2024 - Edição: 1038 - 20

Prefeito Municipal

PORTARIA Nº 184/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a partir de 02/01/2024, Wellington Rodrigues de Mendonça, do
cargo em comissão de Assessor de TI, Símbolo CA-10, da Secretaria
Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de janeiro de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 185/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.455 de 19/01/2023;
RESOLVE:
Exonerar, a partir de 02/01/2024, Ivonaldo da Silva Lima, do cargo em
comissão de Assessor Especial VI, símbolo CA-12, da Secretaria
Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de janeiro de 2024
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 186/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto 3.883 de 16/02/2023;
RESOLVE:
Nomear, a partir de 02/01/2024, Wellington Rodrigues de Mendonça, para
exercer o cargo em comissão de Chefe De Coordenadoria de Estatísticas
Educacionais da Educação Básica, Símbolo DAI-4, da Secretaria
Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de janeiro de 2024
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 187/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;

RESOLVE:
Nomear, a partir de 02/01/2024, Ivonaldo da Silva Lima, para exercer o
cargo em comissão de Assessor de TI, Símbolo CA-10, da Secretaria
Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de janeiro de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 188/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal;
RESOLVE:
TORNAR SEM EFEITO, os termos das Portarias nº 148/2024, de 19 de
janeiro de 2024 – Edição nº 1036.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de janeiro de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 189/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a partir de 17/01/2024, Yasmin Simplício de Medeiros, do cargo
em comissão de Assessor de Gabinete do Secretário I, Símbolo CA-11, da
Secretaria Municipal de Serviços Públicos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de janeiro de 2024
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 190/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.056 de
08/11/2023;
RESOLVE:
Nomear, a partir de 17/01/2024, Yasmin Simplicio de Medeiros, para
exercer o cargo em comissão de Assessor de Diretoria do Gira Renda
Cabista, Símbolo CA-4, da Secretaria Municipal de Desenvolvimento
Social, Trabalho, Renda e Direitos Humanos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de janeiro de 2024

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

17

Arraial do Cabo, Terça-feira, 23 de Janeiro de 2024 - Edição: 1038 - 20

Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS
NOTIFICAÇÃO
Considerando o art. 7°, inciso IV do Decreto Municipal n°3.398/2021, vimos
pela presente, NOTIFICAR os requerentes dos processos administrativos
citados abaixo para cumprimento de exigências necessárias para o
andamento dos autos.
Os citados devem comparecer ao Setor de Protocolo e Arquivo, na rua
Marechal Deodoro da Fonseca, Praia dos Anjos - Arraial do Cabo-RJ (nos
fundos da Prefeitura Municipal de Arraial do Cabo), no prazo de 30 dias a
contar desta publicação, sob pena de arquivamento, de acordo com o
parágrafo único do art. 82°, do Decreto Municipal n° 3.398/2021.
Processo nº: 1492/2014
Requerente: Noel Junio Silva dos Santos
Assunto: Lançamento Predial
Despacho: Conforme o decreto 3.832/22, solicito seja juntada Certidão do
Poder Judiciário do Estado do Rio de Janeiro. Cabe esclarecer que a certidão
juntada é a da Justiça Federal e a Certidão solicitada deve ser expedida pelo
Poder Judiciário do Estado do Rio de Janeiro. Após, retorne os autos.
Arraial do Cabo, 23 de janeiro de 2024

EXTRATOS
EXTRATO DO TERMO DE CONTRATO N°: 007/2024
EXTRATO DO TERMO DE CONTRATO N°: 007/2024
PROCESSO N°: 15520/2023
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: PLÁCIDOS COMERCIAL LTDA
OBJETO: O presente contrato administrativo tem por objeto Aquisição de
mobiliário e aparelhos eletrônicos para o Fundo Municipal De Saúde,
conforme condições, quantidades e especificações constantes no Termo de
Referência – ANEXO I, do Edital de Pregão – Sistema de Registro de Preços
nº 058/2022 , que para todos os fins e efeitos legais, são partes integrantes
deste contrato;
PRAZO DE VIGÊNCIA CONTRATUAL: O presente contrato terá o tempo
contratual de 06 (seis) meses, a contar a partir da sua assinatura, podendo
ser prorrogado nos termos do art. 57 da Lei 8666/93;
VALOR DA CONTRATAÇÃO: O valor de R$ 12.215,76 (doze mil, duzentos e
quinze reais e setenta e seis centavos)

EXTRATO DO TERMO DE CONTRATO N°: 012/2024
EXTRATO DO TERMO DE CONTRATO N°: 012/2024
PROCESSO N°: 03/2024
CONTRATANTE: Prefeitura Municipal de Arraial do Cabo
CONTRATADA: J J PEREIRA MAQUINAS E EQUIPAMENTOS
OBJETO: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA
LOCAÇÃO DE TRIOS ELÉTRICOS, pelo período de 12 (doze) meses,
PRAZO DE VIGÊNCIA CONTRATUAL: O presente contrato terá o tempo
contratual de 12 (doze) meses, contados a partir da data de publicação do
extrato deste instrumento no Diário Oficial do Municipio;
VALOR DA CONTRATAÇÃO: O valor global de R$ 783.630,00 (setecentos e
oitenta e três mil, seiscentos e trinta reais)

EXTRATO DO 2º TERMO ADITIVO AO CONTRATO Nº:
020/2022
EXTRATO DO 2º TERMO ADITIVO AO CONTRATO Nº: 020/2022
PROCESSO N°: 7571/2021
CONTRATANTE: FUNDO MUNICIPAL DE EDUCAÇÃO
CONTRATADA: INSTITUTO DE DESENVOLVIMENTO, PESQUISA E
INOVAÇÃO - IDPI
CLÁUSULA PRIMEIRA: DO OBJETO
Por este instrumento e na melhor forma de direito os CONTRATANTES acima
qualificados, aditam a Contratação de empresa especializada a fim de prestar
serviços de Locação de Solução Integrada para gestão da Educação
Municipal (Software para gestão escolar) e digitalização dos acervos
escolares e documentos inerentes à gestão escolar, visando à melhoria de
processos e modernização tecnológica das unidades de ensino, creches e da
sede do Fundo Municipal de Educação, observando as condições previstas,
abrangendo os serviços de licença de uso de Software Web, implantação,
treinamento dos usuários, manutenção preventiva, corretiva e evolutiva e
operação assistida de acordo as especificações técnicas mínimas e
detalhamento consignado, visando atender as necessidades do Município de
Arraial do Cabo – RJ.
CLÁUSULA SEGUNDA – DA VIGÊNCIA
O prazo será prorrogado por mais 12 (doze) meses, iniciando-se em
27/01/2024 e findando-se em 26/01/2025.
CLÁUSULA TERCEIRA: DO REAJUSTE
O valor global do contrato passará a ser de R$ 3.017.919,62 (três milhões,
dezessete mil, novecentos e dezenove reais e sessenta e dois centavos),
considerando o reajuste pelo índice IPCA de 5,437680%, conforme
demonstrado no relatório fls. 351/354 do Processo Administrativo nº
7571/2021.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

18

Arraial do Cabo, Terça-feira, 23 de Janeiro de 2024 - Edição: 1038 - 20

EXTRATO DA ERRATA DO 2º TERMO DE APOSTILAMENTO
DE DOTAÇÃO ORÇAMENTÁRIA AO CONTRATO Nº 134/2023
Onde se lê:
EXTRATO DO 1º TERMO DE APOSTILAMENTO DE DOTAÇÃO
ORÇAMENTÁRIA DO CONTRATO Nº 134/2023.
Leia-se:
EXTRATO DO 2º TERMO DE APOSTILAMENTO DE DOTAÇÃO
ORÇAMENTÁRIA DO CONTRATO Nº 134/2023.
Arraial do Cabo, 22 de Janeiro de 2024.
Wagner Lima Vidal
Secretário de Desenvolvimento Social, Trabalho, Renda e Direitos Humanos
Matrícula 56.005

EXTRATO DO TERMO DE CONTRATO N°: 328/2023
EXTRATO DO TERMO DE CONTRATO N°: 328/2023
PROCESSO N°: 15.268/2023
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: D&D PRODUTOS DE HIGIENE E LIMPEZA LTDA
OBJETO: aquisição de REGISTRO DE PREÇO PARA AQUISIÇÃO DE
MATERIAIS DE CONSUMO ODONTOLÓGICOS PARA ATENDER AS
NECESSIDADES DA SECRETARIA MUNICIPAL DE SAÚDE DE ARRAIAL
DO CABO, POR UM PERÍODO DE 12(DOZE) MESES,
PRAZO DE VIGÊNCIA CONTRATUAL: . O presente contrato terá vigência
de 03 (três) meses, a contar a partir da sua assinatura, podendo ser
prorrogado nos termos do Art. 57 da Lei 8666/93;
VALOR DA CONTRATAÇÃO: O valor global de R$ 20.430,00 (Vinte mil,
quatrocentos e trinta reais)

EXTRATO DO TERMO DE CONTRATO N°: 383/2023

oitocentos reais)

EXTRATO DO TERMO DE CONTRATO N°: 385/2023
EXTRATO DO TERMO DE CONTRATO N°: 385/2023
PROCESSO N°: 15.508/2023
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: TIDIMAR COMERCIO DE PRODUTOS MEDICOS E
HOSPITALRES LTDA
OBJETO: AQUISIÇÃO DOS PRODUTOS CONSTANTES NA TABELA
OFICIAL DA CÂMARA DE REGULAÇÃO DO MERCADO DE
MEDICAMENTOS DA AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA
(CMED/ANVISA) PARA COMPRAS PÚBLICAS pelo período de 12 (doze)
meses,
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do contrato será
de 03 (três) meses, contados a partir da data de publicação do extrato deste
instrumento no Diário Oficial, valendo a data da publicação do extrato como
termo inicial de vigência;
VALOR DA CONTRATAÇÃO: O valor global de R$ 50.000,00 (cinquenta mil
reais)

INSTAURAÇÃO DE TOMADA DE CONTAS COMUM
Processo Administrativo: 0396/2024
Objeto: Apurar eventual dano causado ao erário municipal relativo à omissão
no envio de informações de alvarás e habite-se ao SISOBRA de competência
de 05/2012 a 12/2016.
Data da instauração: 22/01/2024
Prazo: 120 dias
Fundamentação legal: Lei Municipal nº 2.521/2023 e Deliberação TCE-RJ nº
279/2017
Concursos / Processo Seletivos

EXTRATO DO TERMO DE CONTRATO N°: 383/2023
PROCESSO N°: 5077/2023
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTRATADA: F.C.S COMERCIO EM GERAL E SERVIÇOS LTDA
OBJETO: O presente contrato administrativo tem por objeto Contratação de
empresa para o fornecimento de material de limpeza e higiene pessoal,
conforme condições, quantidades e especificações constantes no Termo de
Referência – ANEXO I, do Edital de Pregão – Sistema de Registro de Preços
nº 012/2023, que para todos os fins e efeitos legais, são partes integrantes
deste contrato;
PRAZO DE VIGÊNCIA CONTRATUAL: O presente contrato terá o tempo
contratual de 12 (doze) meses, a contar a partir da sua assinatura, podendo
ser prorrogado nos termos do art. 57 da Lei 8666/93;
VALOR DA CONTRATAÇÃO: O valor global de R$ 4.800,00 (quatro mil e

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

19

Arraial do Cabo, Terça-feira, 23 de Janeiro de 2024 - Edição: 1038 - 20
CONCURSOS / PROCESSO SELETIVOS

EDITAL SEMECCTEL Nº 05/2024 – CONVOCAÇÃO DE PARECERISTAS DA
LEI PAULO GUSTAVO

A SECRETARIA MUNICIPAL DE

EDUCAÇÃO,

CULTURA,

CIÊNCIA,

TECNOLOGIA, ESPORTE E LAZER, POR MEIO DA SUBSECRETARIA DE
CULTURA, no uso de suas atribuições legais e, considerando o RESULTADO
FINAL DO EDITAL DE CREDENCIAMENTO Nº 01/2023, publicado no Diário
Oficial do Município no dia 22 de dezembro de 2023, Edição 1014, CONVOCA
os pareceristas classificados, conforme relação nominal em anexo, para que
compareçam no Centro Educacional Cultural Manoel Camargo, no dia 26 de
janeiro de 2024, das 09h às 15h, munidos da seguinte documentação (original
e xerox):
- Documentos pessoais;
- Comprovante de residência atualizado (últimos 3 meses);
- Certidão Negativa de Débitos Relativos aos Tributos Federais e a Dívida Ativa da
União;
- Certidão Negativa de Débito Municipal;
-Certidão Negativa de Débito Trabalhista e Certificado de Regularidade do FGTS,
conforme enquadramento da pessoa jurídica.

Arraial do Cabo, 23 de janeiro de 2024
FERNANDO DA CRUZ PORTO
Subsecretário Municipal de Cultural

CLASSIFICADOS
NOME
MÁRCIO NOGUEIRA PAIXÃO
JEAN PIERRE DE CHRISTO
MAX JORGE CUNHA DE OLIVEIRA
VICÊNCIA MARILAC BRAGA NETA
FILIPE GUIMARÃES CAMPOS
ANA PAULA PACHECO DE OLIVEIRA

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

20

