Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
DECRETOS ............................................................................................................................................... 2
PORTARIAS .............................................................................................................................................. 3
DIVERSOS ................................................................................................................................................. 5
RESOLUÇÕES .......................................................................................................................................... 8

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Quarta-feira, 15 de Março de 2023, 800, https://www.arraial.rj.gov.br/diario-oficial/837/

Arraial do Cabo, Quarta-feira, 15 de Março de 2023 - Edição: 800 -

Arraial do Cabo, Quarta-feira, 15 de Março de 2023 - Edição: 800 - 8

PRESIDENTE CPL

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
AVISO DE LICITAÇÃO CONCORRÊNCIA PÚBLICA 003/2023
ÓRGÃO REQUISITANTE: SECRETARIA MUNICIPAL DE GOVERNO
TIPO: MAIOR VALOR DE OUTORGA INICIAL
PROCESSO ADMINISTRATIVO: 6840/2022
DATA DA ABERTURA: 17 de abril de 2023 - segunda-feira - 10:00hrs
VALOR MÍNIMO DA OUTORGA INICIAL: R$ 500.000,00 (quinhentos mil
reais)
OBJETO: Implantação, gestão, operacionalização, manutenção e exploração,
sob o regime de concessão onerosa, do sistema de Estacionamento Rotativo
Pago de veículos automotores em vias e logradouros públicos do Município
de Arraial do Cabo.
RETIRADA DO EDITAL: O edital encontra-se disponível no Portal Oficial da
Prefeitura (www.arraial.rj.gov.br), podendo, também, ser retirado na sede da
Prefeitura de Arraial do Cabo, na Avenida Liberdade nº 50 Centro, Arraial do
Cabo, no horário de 13:00 às 16:00, portando carimbo de CNPJ da firma, um
pen-drive. Maiores informações serão prestadas pelo tel. (022) 2622-1650.
Recomenda-se a visitação diária ao portal de licitações para ciência de
demais informações eventualmente publicadas e acompanhamento do
desenvolvimento da licitação.
Arraial do Cabo, 13 de março de 2023.
DIOGO DOS SANTOS DE MORAIS
PRESIDENTE CPL

AVISO DE LICITAÇÃO CONCORRÊNCIA PÚBLICA 004/2023
ÓRGÃO REQUISITANTE: SECRETARIA MUNICIPAL DE OBRAS E
URBANISMO
TIPO: MENOR PREÇO GLOBAL
PROCESSO ADMINISTRATIVO: 829/2022
DATA DA ABERTURA: 03 maio de 2023 - quarta-feira - 10:00hrs
VALOR GLOBAL ESTIMADO: R$ 3.911.576,88 (três milhões, novecentos e
onze mil, quinhentos e setenta e seis reais e oitenta e oito centavos)
OBJETO: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA EM
ENGENHARIA E ARQUITETURA PARA CONSTRUÇÃO DA PRAÇA
CASTELO BRANCO.
RETIRADA DO EDITAL: O edital encontra-se disponível no Portal Oficial da
Prefeitura (www.arraial.rj.gov.br), podendo, também, ser retirado na sede da
Prefeitura de Arraial do Cabo, na Avenida Liberdade nº 50 Centro, Arraial do
Cabo, no horário de 13:00 às 16:00, portando carimbo de CNPJ da firma, um
pen-drive. Maiores informações serão prestadas pelo tel. (022) 2622-1650.
Recomenda-se a visitação diária ao portal de licitações para ciência de
demais informações eventualmente publicadas e acompanhamento do
desenvolvimento da licitação.
Arraial do Cabo, 13 de março de 2023.
DIOGO DOS SANTOS DE MORAIS

DISPENSA DE LICITAÇÃO 008/2023 - TERMO DE
RATIFICAÇÃO
PROCESSO: 6044/2022
OBJETO: AQUISIÇÃO DE EQUIPAMENTOS ATOPOMÉTRICOS PARA
ATENDIMENTO DAS NECESSIDADES DO SETOR DE NUTRIÇÃO DE
SECRETARIA MUNICIPAL DE EDUCAÇÃO.
PRAZO: 12 (doze) meses
CONTRATADA: FLORIM COMÉRCIO E SERVIÇOS EM GERAL LTDA
VALOR GLOBAL: O valor global proposto é de R$ 13.460,19 (Treze mil,
quatrocentos e sessenta reais e dezenove centavos),
JUSTIFICATIVA DO PREÇO: Valores apurados mediante pesquisa de
preços.
RAZÃO DA ESCOLHA: Critério de menor preço.
ENQUADRAMENTO: Art. 24, II da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Dispensa de Licitação supra qualificado com enquadramento legal fulcrado no
art. 24, II da Lei Federal 8.666/93.
Arraial do Cabo, 15 de março de 2023.
FUNDO MUNICIPAL DE EDUCAÇÃO
Bernardo Martins Alcântara Veiga da Silva

EXTRATO DO TERMO ADITIVO Nº: 1º TERMO ADITIVO AO
CONTRATO Nº 051/2022
PROCESSO N° 15.035/2022
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: SOLLAR COMÉRCIO E SERVIÇOS EIRELI
FUNDAMENTAÇÃO LEGAL: Lei n°. 8.666/1993
CLÁUSULA PRIMEIRA: DO OBJETO - O presente contrato administrativo
tem por objeto a Contratação de empresa especializada na prestação de
serviços de Manutenção Preventiva (mensalmente) e corretiva (através da
solicitação em data e hora estabelecida pela secretaria), de Equipamentos de
Refrigeração (ar condicionado split e janela, bebedouro, geladeira, freezer e
frigobar) e Cortina de Ar, com fornecimento de material, peças novas e
originais nos equipamentos de refrigeração, visando suprir as necessidades
dos setores da Secretaria Municipal de Saúde, que fora firmado entre as
partes em 11/02/2022.
CLÁUSULA SEGUNDA: DA VIGÊNCIA: Fica prorrogado o presente Termo
Contratual pelo prazo 12 (doze) meses, iniciando-se a partir do dia
12/02/2023 e findando-se no dia 11/02/2024.
CLÁUSULA TERCEIRA: DO VALOR: Fica mantido o valor contratual de R$
496.264,80 (quatrocentos e noventa e seis mil, duzentos e sessenta e quatro
reais e oitenta centavos).

EXTRATO DO TERMO DE CONTRATO N°. 068/2023
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
PROCESSO N°. 6269/2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Quarta-feira, 15 de Março de 2023 - Edição: 800 - 8

CONTRATANTE: FUNDO MUNICIPAL DE EDUCAÇÃO
CONTRATADA: CEJOM COMÉRCIO E SERVIÇOS LTDA
OBJETO: O presente contrato administrativo tem por objeto a aquisição de
KITS ESCOLARES PARA OS ALUNOS DA REDE MUNICIPAL DE ENSINO.
VALOR DA CONTRATAÇÃO: R$ 1.801.160,48 (Um milhão, oitocentos e
um mil, cento e sessenta reais e quarenta e oito centavos),
PRAZO DE VIGÊNCIA CONTRATUAL: A entrega do objeto será de forma
parcelada, e o prazo de fornecimento será de até 10 (dez) dias úteis, a contar
da emissão da Ordem de Fornecimento, emitida pelo Fundo Municipal de
Educação, informando o locais, datas e hora;

EXTRATO DO TERMO DE CONTRATO N°. 092/2023
PROCESSO N°. 2345/2023
CONTRATANTE: FUNDO MUNICIPAL DE MEIO AMBIENTE
CONTRATADA: ARES EMPREENDIMENTOS, SERVIÇOS E LOCAÇÃO DE
EQUIPAMENTOS LTDA
OBJETO: LOCAÇÃO DE 01 (UM) CAMINHÃO GUINDAUTO, COMPOSTO
POR CESTO AÉREO LINHA VIVA E LANÇA DE NO MÍNIMO 15 (QUINZE)
METROS DE ALCANCE, MONTADO SOBRE CHASSI DO CAMINHÃO,
DOTADO COM CARROCERIA COM TRAVA LOCK E CABINE AUXILIAR
PARA SER MONTADA E DESMONTADA NO LOCK, COM
FORNECIMENTO DE MOTORISTA/OPERADOR E COMBUSTÍVEL.
VALOR DA CONTRATAÇÃO: Para execução do objeto deste contrato é
estipulado o valor global de R$ 216.960,00 (duzentos e dezesseis mil,
novecentos e sessenta reais) correspondente às especificações e forma de
prestação do serviço constante nos autos do Termo de Referência – Anexo I,
que é parte integrante do presente contrato.
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do contrato será
de 12 (doze) meses, contados a partir da data de publicação do extrato deste
instrumento no Diário Oficial, valendo a data da publicação do extrato como
termo inicial de vigência.

DECRETOS
DECRETO Nº 3.903 DE 14 DE MARÇO DE 2023.
DISPÕE SOBRE A NOMEAÇÃO DO CONSELHO MUNICIPAL DE
PROTEÇÃO E DEFESA DO CONSUMIDOR.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, no uso das
atribuições legais que lhe são que lhe são conferidas pela Lei Orgânica
Municipal,
DECRETA:
Artigo 1º - O artigo 2º, do Decreto nº 3.738/2022, passa a vigorar com a
seguinte redação:
“Artigo 2º - Ficam nomeados os membros e seus respectivos suplentes,
abaixo relacionados para comporem o Conselho Municipal de Proteção e
Defesa do Consumidor:
I – Representante da Secretaria de Proteção e Defesa do Consumidor – Silvia
Carla de Oliveira

Suplentes: Diana Cantanhede Lins e João Pedro Nascimento Mendes
Garcia;
II – Representante da Secretaria de Administração – Sandra Maria da
Conceição Silva
Suplentes: Carolina Fraser Lima de Oliveira e Carlos Henrique Távora de
Andrade;
III – Representante da Secretaria de Educação – Rafaela Ferreira Rodrigues
Suplentes: Vanessa Pinheiro de Souza e Vinicius Ribeiro de Miranda Silva;
IV – Representante da Ordem de Advogados do Brasil – Pittersonn Monteiro
da Silva, OAB/RJ 187.399
Suplentes: Kesia Viana da Silva, OAB/RJ 145.217 e Catia de Souza Pinheiro;
V – Representante das Entidades Comerciais e Industriais do Município”.
Artigo 2º - Este Decreto entra em vigor na data de sua publicação, revogadas
as disposições em contrário.
Arraial do Cabo, 14 de março de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DECRETO Nº 3.904 DE 15 DE MARÇO DE 2023.
Dispõe sobre a abertura de crédito adicional suplementar por anulação
de dotação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO,
Estado do Rio de Janeiro, no uso de suas atribuições legais, conferidas pelo
inciso IV, do art.117, da Lei Orgânica Municipal e em conformidade com os
arts. 4º e 5º da Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro
de 2022.
DECRETA.
Art. 1° - Fica aberto ao Orçamento do Município, em favor da Prefeitura
Municipal de Arraial do Cabo e do Fundo Municipal de Saúde, o crédito
suplementar no valor de R$ 3.412.201,77 (três milhões, quatrocentos e doze
mil, duzentos e um reais e setenta e sete centavos), por anulação de dotação,
conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1501

380

0000

02.014.004.23.695.0007.2159

3.3.90.92.00.00

R$

25.000,00

1500

476

0000

02.019.001.04.123.0004.2015

3.3.90.39.00.00

R$

93.890,54

1704

547

0000

05.001.001.10.301.0001.2013

3.1.90.13.00.00

R$

53.000,00

1704

559

0000

05.001.001.10.301.0006.2033

3.1.90.13.00.00

R$

37.000,00

1704

556

0000

05.001.001.10.301.0006.2033

3.1.90.04.00.00

R$

168.000,00

1704

689

0000

05.001.005.10.305.0006.2040

3.1.90.04.00.00

R$

70.000,00

1704

693

0000

05.001.005.10.305.0006.2040

3.1.90.13.00.00

R$

14.000,00

1604

1401

0000

05.001.005.10.305.0006.2038

3.1.90.04.00.00

R$

221.191,20

1604

1402

0000

05.001.005.10.305.0006.2038

3.1.90.13.00.00

R$

63.035,90

1600

1403

0000

05.001.001.10.301.0006.2034

3.3.90.30.00.00

R$

117.413,00

1704

571

0000

05.001.001.10.301.0006.2034

3.3.90.48.00.00

R$

37.500,00

1704

654

0000

05.001.004.10.303.0006.2037

3.3.90.30.00.00

R$

2.512.171,13

R$

3.412.201,77

TOTAL

Art. 2° - Para fazer face à suplementação mencionada no Artigo 1º deste
Decreto fica o Poder Executivo autorizado a anular no orçamento vigente o
valor de R$ 3.412.201,77 (três milhões, quatrocentos e doze mil, duzentos e
um reais e setenta e sete centavos), conforme discriminado:

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Quarta-feira, 15 de Março de 2023 - Edição: 800 - 8

FR

Ficha

CO

Funcional Programática

Dotação

Valor

1501

379

0000

02.014.004.23.695.0007.2.159

3.3.90.39.00.00

R$

1500

482

0000

02.019.001.28.843.0004.6

3.2.90.21.00.00

R$

93.890,54

1604

688

0000

05.001.005.10.305.0006.2040

3.1.90.04.00.00

R$

221.191,20

1604

694

0000

05.001.005.10.305.0006.2040

3.1.90.13.00.00

R$

63.035,90

1704

566

0000

05.001.001.10.301.0006.2034

3.3.90.39.00.00

R$

509.183,85

1600

567

0000

05.001.001.10.301.0006.2034

3.3.90.39.00.00

R$

117.413,00

1704

655

0000

05.001.004.10.303.0006.2037

3.3.90.32.00.00

R$

550.455,30

1704

586

0000

05.001.002.10.302.0006.2036

3.3.90.39.00.00

R$

1.056.873,90

1704

610

0000

05.001.002.10.302.0006.2148

3.3.90.39.00.00

R$

500.158,16

1704

697

0000

05.001.005.10.305.0006.2040

3.3.90.39.00.00

R$

274.999,92

R$

3.412.201,77

TOTAL

25.000,00

Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 15 de março de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito Municipal

PORTARIAS
PORTARIA Nº 3.189/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder ao servidor, Carlos Alberto Ribeiro de Araujo, Técnico de
Enfermagem, matrícula nº 11.372, admitido em 31/08/2004, Licença para
Tratamento de Saúde, pelo período compreendido entre 06/01/2023 a
06/04/2023, conforme processo administrativo nº 417/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de março de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.190/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder a servidora, Dayse Ane Rodrigues do Carmo Souza, Auxiliar de
Serviços Gerais, matrícula nº 7477, admitida em 16/01/2021, Licença para
Tratamento de Saúde, pelo período compreendido entre 19/02/2023 a
19/08/2023, conforme processo administrativo nº 6568/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de Março de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.191/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal

nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder a servidora, Marcia Soares da Cruz Alves, Secretária Escolar N 5,
matrícula nº 9943, admitida em 22/08/1996, Licença para Tratamento de
Saúde, pelo período compreendido entre 16/02/2023 a 16/08/2023, conforme
processo administrativo nº 4983/2021.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de Março de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.192/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder a servidora, Marcia Soares da Cruz Alves, Secretária Escolar N 5,
matrícula nº 9943, admitida em 22/08/1996, Licença para Tratamento de
Saúde, pelo período compreendido entre 16/02/2023 a 16/08/2023, conforme
processo administrativo nº 4983/2021.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de Março de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.193/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Marcia Cristina Mendonça Teixeira, Professor D –
N6, matrícula nº 8287, admitida em 20/02/1995, Licença para Tratamento de
Saúde, pelo período compreendido entre 01/03/2023 a 01/09/2023, conforme
processo administrativo nº 2209/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de Março de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.194/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal;
RESOLVE:
TORNAR SEM EFEITO, os termos da Portaria nº 2.555/2022, de 22 de
novembro de 2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de março de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Quarta-feira, 15 de Março de 2023 - Edição: 800 - 8

PORTARIA Nº 3.195/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.617 de 01/04/22;
RESOLVE:
Exonerar, com efeito a partir de 01/03/2023, Suenny Domingues de Araújo,
do cargo em comissão de Assessor de Projetos Sociais, Símbolo CA-8, da
Secretaria Municipal de Desenvolvimento Social, Trabalho, Renda e Direitos
Humanos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de março de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.196/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.380 de 12/01/2022;
RESOLVE:
Exonerar, com efeito a contar de 01/03/2023, Tatiane Peyroteo G B de
Oliveira, do cargo em comissão de Assessor de Análise de Processos,
Símbolo CA-5, da Controladoria Geral do Município.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de março de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.197/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, Sergio Loureiro Pinheiro, do cargo em comissão de Chefe de
Coordenadoria de Contabilidade, Símbolo DAI-4, da Secretaria Municipal
de Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de março de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.198/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei n° 2.388 de 31/01/2022.
RESOLVE:
Exonerar, com efeito a partir de 01/03/2023, Leandro da Conceição
Cardoso, do cargo em comissão de Chefia do Departamento de
Manutenção do HGAC, Símbolo DAI-8, da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de março de 2023.

Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.199/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.455 de 19/01/2023;
RESOLVE:
Nomear, com efeito a partir de 01/03/2023, Leandro da Conceição Cardoso,
para exercer o cargo em comissão de Assessor Especial III, Símbolo CA-6,
da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de março de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.200/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.755 de
07/10/2022;
RESOLVE:
Exonerar, com efeito a partir de 01/03/2023, Bianca Caldas da Silva Pitta
Bahiense, do cargo em comissão de Assessor Especial da Chefia de
Gabinete, Símbolo CA-6, da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de março de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.201/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei n° 2.388 de 31/01/2022.
RESOLVE:
Exonerar, com efeito a contar de 01/03/2023, Lucilene Assunção Reis
Cajueiro de Andrade, do cargo em comissão de Assessor Especial II,
Símbolo CA-8, da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de março de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.202/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, com efeito a partir de 01/03/2023, Kaio Cajueiro Freitas, do cargo
em comissão de Chefe de Serviço de Habitação Popular, Símbolo DAI-11,

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Quarta-feira, 15 de Março de 2023 - Edição: 800 - 8

da Secretaria Municipal de Habitação e Regularização Fundiária.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de março de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.203/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.488 de
08/11/2021;
RESOLVE:
Exonerar, com efeito a partir de 01/03/2023, Vinicius Lima Salgueiro
Vasconcelos, do cargo em comissão de Assessor de Assuntos Políticos e
Administrativos, Símbolo CA-1, da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de março de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.204/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal e Decreto Nº 3.795 de 11/11/22;
RESOLVE:
Exonerar, com efeito a partir de 01/03/2023, Natale Cardoso Freitas, do
cargo em comissão de Assessor Geral da Chefia de Gabinete, Símbolo
DAI-1, da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de março de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.205/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, com efeito a partir de 01/03/2023, Leonardo Sandre Oliveira, do
cargo em comissão de Chefe de Coordenadoria de Fiscalização e
Ambiental, Símbolo DAI-4, da Secretaria Municipal de Ambiente e
Saneamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de março de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.206/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;

RESOLVE:
Exonerar, com efeito a partir de 01/03/2023, Gabriel da Rocha Oliveira
Alberigi, do cargo em comissão de Chefe de Departamento Administrativo
I, Símbolo DAI-9, da Secretaria de Obras e Urbanismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de março de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.207/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, com efeito a partir de 01/03/2023, Mario Gonçalves Cardoso
Junior, do cargo em comissão de Assessor de Gabinete da Secretaria IV
Símbolo DAI-11, da Secretaria Municipal de Governo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de março de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.208/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.380 de 12/01/2022;
RESOLVE:
Nomear, com efeito a contar de 14/03/2023, Jamerson Kleytton Bezerra
Moraes, para exercer o cargo em comissão de Assessor de Análise de
Processos, Símbolo CA-5, da Controladoria Geral do Município.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de março de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS
RELATÓRIO DE CADASTRO DE RECLAMAÇÕES
FUNDAMENTADAS
A Secretaria Municipal de Proteção e Defesa do Consumidor de Arraial do
Cabo, no uso das atribuições que lhe confere o art. 44 da Lei 8.078/1990,
vem a público, divulgar o Cadastro Municipal de Reclamações
Fundamentadas formalizadas através do sistema ProConsumidor, referente
ao período de 01/01/2022 a 31/12/2022, resultado da consolidação das
reclamações fundamentadas elaboradas pelo Órgão Público de Defesa do
Consumidor.
Arraial do Cabo, 15 de março de 2023.
Silvia Carla de Oliveira
NOME FANTASIA

TOTAL

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Quarta-feira, 15 de Março de 2023 - Edição: 800 - 8

ENEL DISTRIBUIÇÃO RIO

07

CRED-SYSTEM

02

SHOPEE

02

VIA VAREJO S.A. (CASAS BAHIA/PONTO FRIO/EXTRA)

02

BANCO BRADESCO

02

OI MOVEL S.A.

02

CASA & VIDEO

02

GOLD SOLAR ENERGIA

02

MARISA LOJAS S.A.

02

HAVAN

01

IMPULSE ASSESSORIA LTDA

01

MONSTER REPAIR

01

WAHL CLIPPER BRASIL

01

V8 MOTORS CONSULTORIA E FINANCIAMENTOS DE VEICULOS

01

BRUNO ELETROMOVEIS

01

ESCOLA DE TRANSITO RJ

01

VIAÇÃO ITAPEMIRIM S/A

01

CABO FRIO RANCHO/HOTEL

01

REI DOS NOTEBOOKS

01

AMAZON.COM.BR

01

PANDA FERRAMENTAS

01

E. R. DE CABO FRIO CONSTRUCOES

01

LEADER MAGAZINE

01

J V S ACESSORIOS

01

BANCO AGIBANK

01

GUI@GU

01

BRASTEMP

01

LOGI SHOP

01

LOJAS PREMIUM

01

SORRIFACIL CLINICA DENTARIA

01

MERCADO LIVRE

01

CARTÃO ATACADÃO

01

INSTITUTO GOURMET CABO FRIO

01

ITAÚ UNIBANCO

01

PIRELLI COMERCIAL DE PNEUS LTDA

01

DEBOA

01

VIVO TELEFÔNICA (GVT)

01

BANCO SANTANDER

01

SUVINIL E BASF

01

AMARFLEX

01

CONCESSÃO DE LICENÇA
SECRETARIA DE OBRAS E URBANISMO torna público que recebeu da
Secretaria Municipal do Ambiente e Saneamento de Arraial do Cabo a
Licença Ambiental Simplificada (LAS nº 0004/23) válida até 02 de fevereiro
de 2027 para demolição de estrutura e construção da Praça do Sindicato no
endereço Praça Castelo Branco, Centro, Arraial do Cabo – Processo n°

829/2022.

ATA DA 2ª ASSEMBLEIA EXTRAORDINÁRIA DO CONSELHO
MUNICIPAL DE ASSISTÊNCIA SOCIAL
Ata da 2ª Assembleia Extraordinária do Conselho Municipal de Assistência
Social, convocada para o dia sete (07) de março de dois mil e vinte e três
(2023), na Sede dos Conselhos Vinculados localizado na Rua Castro Alves,
n°170 - Centro, Arraial do Cabo - RJ às nove e trinta minutos (09:30h).
Estiveram presentes o Paulo Silva – Presidente do Conselho Municipal de
Assistência Social, Silvia Paiva – Representante da Secretaria Municipal de
Desenvolvimento Social de Trabalho, Renda e Direitos Humanos; Letícia
Lima Regadas – Convidada Representando a Gestão Social da SMDSTRD,
Raysa Santos – Convidada representando a Vigilância Socioassistencial e
Gestão do Trabalho, Julia Terroso da Silva – Convidada representando a
contabilidade FMAS, Rita Marcia Pereira – Suplente da (SMDSTRDH), Carlos
Henrique Távora – Representando a Administração, Paulo Henrique Sodré –
Convidado Representando a Lagos em Ação, Marco Montana – Convidado
Tesoureiro do FMAS, Wagner Lima – Secretário da SMDSTRDH, Ligia
Barreto Felix da Silva – Representante da SEME, Ana Glória Duarte Monteiro
de Queiroz – Suplente APAE, Ronaldo Luiz Ribeiro – Suplente SECFAZ,
Sérgio Loureiro Pinheiro – Representante SECFAZ, Carlos Henrique Távora
de Andrade – Representante Administração, Carlúcio de Azevedo Conceição
– ROCAMA e Thays Mendes Fernandes – Secretária Executiva do CMAS.
Após verificação do quórum, foi visto que era possível prosseguir com a
assembleia. O Sr.º Paulo Silva, Presidente do Conselho na ocasião iniciou
este momento com o 1º ponto de pauta - apresentação da nova secretária
executiva do CMAS - Thays Mendes Fernandes e logo em seguida, como 2º
ponto de pauta apresentou o novo tesoureiro do FMAS, o Sr. º Marco
Montana, substituto do Sr. º Paulo Vitor Macedo de Carvalho. Posteriormente,
o secretário da SMDSTRH Sr. º Wagner Lima expressou pontos significativos
para apreciação como 3º ponto de pauta, o mesmo se referiu ao
planejamento realizado pela secretaria executiva onde caracteriza as
pendências do conselho que será executado pela mesma juntamente com a
Gestão e Assessoria Jurídica, com intuito de reestruturar o CMAS conforme
as instruções do Conselho Nacional de Assistência Social, este documento
possui prazo para execução e grau de urgência, ressalvou o quanto é
necessária essa reformulação para melhoria dos serviços prestados, a Silva
Paiva reforçou solicitando para que fizesse a leitura deste documento que foi
realizado pela secretária executiva, todos aprovaram de forma unânime.
Como 4º ponto de pauta foi mencionado pelo Wagner Lima acerca da reunião
da CIB (Comissão de Intergestores Bipartite) que acontecerá no dia
dezessete (17) de maio de dois mil e vinte três (2023), onde o conselho terá
assento e foi devidamente convidado. O Presidente do Conselho logo após
retomou a fala com o 5º ponto de pauta juntamente com a secretária
executiva onde foi explanado sobre o instrumental que será utilizado para
requerimento de inscrição de entidades e toda documentação necessária
para este processo conforme orienta o CNAS, bem como a nova logo do
conselho para utilização na emissão de documentos, todos apreciaram e
deliberaram com aprovação unânime. Como 6º ponto de pauta foi
apresentada a entidade Lagos em Ação – seu representante legal Paulo
Henrique Sodré explanou sobre a atuação, objetivos gerais, específicos e o

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Quarta-feira, 15 de Março de 2023 - Edição: 800 - 8

público alvo, ressalvando sua característica inclusiva quanto as pessoas com
deficiência e adolescentes em cumprimento de medida socioeducativa
(Público atendido no Centro de Referência Especializado de Assistência
Social – CREAS, Centro de Referência de Assistência Social – CRAS e
Associações de Pais e Amigos dos Excepcionais - APAE), esta ONG está
iniciando seu processo de requerimento de inscrição neste conselho e foi
visto que cumpre todos os pré-requisitos documentais através da análise dos
conselheiros, aprovado de forma unânime. A Sr.ª Silvia Paiva com o 7º ponto
de pauta ressalvou a necessidade da criação de uma comissão de
fiscalização das entidades permanente para que as entidades possam ser
acompanhada em todos os seus processos, dessa forma, foi realizada a
instauração da Comissão Permanente de Fiscalização das Entidades
composta pelos seguintes membros que se candidataram: Paulo Silva, Carlos
Henrique Távora, Ana Glória Duarte, Carlúcio de Azevedo Conceição Filho e
Ivanira Aires, com aprovação de todos presentes. Como 8º ponto de pauta foi
abordado sobre a Conferência Municipal de Assistência Social, que
acontecerá de abril a julho de dois mil e vinte três (2023) e mencionado a
necessidade de estabelecer uma Comissão Temporária da Conferência,
dessa forma seus membros serão todos os conselheiros titulares e suplentes,
deliberado e aprovado por todos presentes. Como 9º ponto de pauta deu-se
continuidade expondo a necessidade da construção de uma página do CMAS
nas redes sociais para maior divulgação desse espaço de controle social
onde foi aprovado em unanimidade. No 10º ponto de pauta foi exposto sobre
o ofício recebido da Defensoria Pública solicitando informações do conselho e
seu funcionamento, foi realizada leitura e apreciado por todos presentes.
Demos início ao 11º ponto de pauta com a criação da Comissão Temporária
de Análise de Contas, onde os seguintes membros se candidataram: Sergio
Loureiro, Ronaldo Luiz, Rita Márcia, Elço Vieira, Carlúcio de Azevedo e
Ivanira Aires, foi aprovado por todos. No 12º ponto de pauta a Letícia
Regadas apresentou através de leitura e esclarecimentos quanto a Prestação
de Contas do demonstrativo físico financeiro do cofinanciamento federal do
ano de dois mil e vinte um (2021) e do Plano de Ação do ano de dois mil e
vinte dois (2022), onde explicou que ela demonstraria a parte física e a Julia
Terroso demonstraria a parte financeira para melhor apreciação dos
conselheiros, frisou a defasagem temporal devido ao atraso da
disponibilização para acesso do site do Governo Federal e ressalvando que o
parecer de aprovação será mediante a apreciação e emissão do relatório da
comissão instaurada para análise de contas, ainda nessa pauta o secretário
Wagner Lima acrescentou nas explicativas acerca do funcionamento desse
sistema, após isso a Julia Terroso finalizou esse momento explanando
detalhadamente a parte financeira – com isso, foi sugerido que no dia treze
(13) de março de dois mil e vinte três (2023) a comissão temporária para este
processo se reunisse para análise de contas e foi aprovado de forma
unânime. No 13º ponto de pauta a Silva Paiva ressalvou um assunto
importante em relação aos Conselheiros, no sistema o mandato da atual
composição dos membros necessita que seja prorrogado por mais seis (06)
meses com intuito de obter tempo hábil para rever a Lei de Composição do
Conselho e o Regimento Interno, bem como organizar a eleição da sociedade
civil para recompor este conselho e todos presentes aprovaram por
unanimidade. Dando seguimento e iniciando o 14º ponto de pauta, foi
apreciado o calendário de assembleia anual e aprovado em unanimidade.
Dessa forma, lavramos e assinamos a presente ata eu Thays Mendes

Fernandes - secretária executiva deste conselho e o Presidente Paulo Silva,
juntamente com todos que se fizeram presentes.

CONCESSÃO DE LICENÇA
WERNER ERWIN STUFFER torna público que recebeu da Secretaria
Municipal do Ambiente e Saneamento de Arraial do Cabo a Licença
Ambiental Simplificada (LAS 0005/23) válida até 19 de janeiro de 2027 para
modificação e acréscimo de construção para uso multifamiliar no endereço
Loteamento Pontal do Atalaia, Lote w-53, Pontal do Atalaia – Arraial do
Cabo. – Processo n° 6447/2021.

CONCESSÃO DE LICENÇA
RICARDO JUNIOR SILVA DOS SANTOS torna público que recebeu da
Secretaria Municipal do Ambiente e Saneamento de Arraial do Cabo a
Licença Ambiental Simplificada (LAS 0003/23) válida até 17 de janeiro de
2027 para Construção Unifamiliar Residencial no endereço Loteamento
Villaggio Valtellina, Lote 28, Quadra 06, Pernambuca – Arraial do Cabo. –
Processo n° 3945/2022.

CONCESSÃO DE LICENÇA
SECRETARIA DE OBRAS E URBANISMO torna público que recebeu da
Secretaria Municipal do Ambiente e Saneamento de Arraial do Cabo a
Licença Ambiental Simplificada (LAS nº 0007/23) válida até 09 de fevereiro
de 2027 para demolição de estrutura e reforma da Praça Central de Monte
Alto no endereço Praça de Monte Alto, Monte Alto – Arraial do Cabo/RJ –
Processo n° 618/2023.

CONCESSÃO DE AUTORIZAÇÃO PARA SUPRESSÃO

SECRETARIA DE OBRAS E URBANISMO torna público que recebeu da
Secretaria Municipal do Ambiente e Saneamento de Arraial do Cabo a
Autorização Ambiental (A.A. Nº 0019/23) válida até 09 de fevereiro de 2025
para supressão de vegetação 1 (um) Melia azedarach L. (Cinamomo) e 2
(dois) Bauhinia variegata L. (pata-de-vaca) no endereço Praça Central de
Monte Alto, Monte Alto - Arraial do Cabo – RJ – Processo n° 618/23.

CONCESSÃO DE LICENÇA
SECRETARIA DE OBRAS E URBANISMO torna público que recebeu da
Secretaria Municipal do Ambiente e Saneamento de Arraial do Cabo a
Licença Ambiental Simplificada (LAS nº 0008/23) válida até 13 de fevereiro
de 2027 para demolição de estrutura e reforma da Praça Central de Figueira
no endereço Praça de Figueira, Figueira – Arraial do Cabo/RJ – Processo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Quarta-feira, 15 de Março de 2023 - Edição: 800 - 8

Wagner Luiz Andrade da Cunha
Membro

n° 617/2023.

CONCESSÃO DE AUTORIZAÇÃO PARA SUPRESSÃO

RESOLUÇÕES
SECRETARIA DE OBRAS E URBANISMO torna público que recebeu da
Secretaria Municipal do Ambiente e Saneamento de Arraial do Cabo a
Autorização Ambiental (A.A. Nº 0020/23) válida até 13 de fevereiro de 2025
para supressão de vegetação 1 (um) Cocos nucifera L. (coqueiro); 2 (duas)
Dypsis decaryi (Palmeira-triangular) para a execução da Reforma da Praça no
endereço Praça de Figueira, Arraial do Cabo/RJ. Processo n° 617/23.

ATA DA SESSÃO ORDINÁRIA DE NÚMERO 28 - MARÇO/2023
DA CPABI
Aos dez dias do mês de março do ano de dois mil e vinte e três, às nove
horas, na sede da Secretaria de administração, setor de inventário imóvel do
Município de Arraial do Cabo, situada à Rua Damião Teixeira n°29 - Praia dos
Anjos, reuniram-se os membros da Comissão Permanente de Avaliação de
Bens Imóveis do município de Arraial do Cabo, Fábio de Jesus Felix, Rodrigo
Sebastian Fonseca Cardoso da Costa, Alessandro de Melo Duarte Beco,
Wagner Luiz Andrade da Cunha e Sérgio Aarão de Oliveira. Os membros
Carla Celeste Suzana Moreira e Carolina Fraser Lima de Oliveira justificaram
suas ausências. O Presidente da Comissão iniciou a reunião pedindo à Sr.
Sérgio Aarão de Oliveira para proceder leitura da ata anterior, após o feito a
mesma foi apoiada e aprovada por todos os membros. Foi realizada a
discussão sobre os processos de aluguéis no município de Arraial do Cabo.
Em seguida foi realizada a discussão sobre as adequações nos
procedimentos da comissão a partir da implementação da Lei 14.133 de abril
de 2021 e sobre a distribuição de tarefas entre os membros da comissão,
bem como aplicação da NBR 14.653 em todos os casos. A Presidência
perguntou aos presentes sobre a existência de algum assunto para
discussão. Não havendo manifestação por parte dos membros e sem nada a
mais a tratar o Presidência deu como encerrada a presente sessão. Eu
SERGIO AARÃO DE OLIVEIRA secretariando os trabalhos, lavro a presente
ata e dela extrai-se 03 (três) vias que seguem assinadas por mim, pelo
Presidente FÁBIO DE JESUS FÉLIX e pelos demais membros presentes
nesta reunião.
Arraial do Cabo, 10 de março de 2023.
...........................................................
Fábio de Jesus Felix
Presidente da Comissão
.........................................................
Alessandro de Melo Duarte Beco
Membro
..........................................................
Rodrigo Sebastian Fonseca Cardoso da Costa
Membro
...........................................................
Sérgio Aarão de Oliveira
Membro
...........................................................

RESOLUÇÃO DO CONSELHO MUNICIPAL DO MEIO
AMBIENTE Nº 001/ 23 DE 09 DE MARÇO DE 2023.
DISPÕE SOBRE CRIAÇÃO DE COMISSÃO ESPECIAL DE PÓS LICENÇA
PARA O PONTAL DO ATALAIA, VISANDO REALIZAR O
ACOMPANHAMENTO DE OBRAS PARA MITIGAR OS IMPACTOS DE
EMPREENDIMENTOS E GARANTIR A CONSERVAÇÃO AMBIENTAL DA
LOCALIDADE.
Considerando que o Pontal do Atalaia encontra-se inserido, em parte, no
Parque Estadual da Costa do Sol e na RESEX Mar Arraial do Cabo, sendo
ambas unidades de conservação e por isso ambientalmente sensíveis;
Considerando as regras definidas na lei municipal 1.512/2007, Lei de Uso e
Ocupação do Solo e a lei 1.715/2011 que altera alguns de seus dispositivos;
Considerando a Lei complementar 012/2021 – Plano Diretor do Município,
que em seu Art. 8° item IX versa sobre a conservação do patrimônio natural e
cultural, em conjunto com os municípios vizinhos, inclusive mediante a
restauração de ecossistemas ameaçados constituídos de dunas, praias,
mares, lagoas, restingas, matas, ilhas e trilhas, que guardam espécies
naturais de flora e fauna endêmicos;
Considerando a necessidade do Município crescer economicamente, porém,
garantindo um meio ambiente saudável;
Resolve aprovar a seguinte Resolução:
Art. 1º - Fica criada a Comissão Especial de Pós Licença do Pontal do Atalaia,
visando o acompanhamento das obras nesta região, com objetivo de garantir
a conservação ambiental da localidade.
Art 2º- Fará parte da Comissão os servidores públicos: Aline Rodrigues
Ribeiro Lima, bióloga, portaria: 1.863/22; Chefe de Departamento de
Licenciamento Ambiental, Gabriel Gonçalves Silva, fiscal ambiental
concursado, Matrícula: 33374; e Júlia da Silva Fonseca Buarque, Engenheira
Ambiental, portaria: 1858/22, Chefe de Departamento Sanitarista e Ambiental.
Parágrafo único: Os membros da comissão exercerão suas funções
cumulativamente com as funções de seus cargos que ocupam, sem adicional.
Art. 3º- A comissão apresentará relatório bimestral ao Conselho Municipal de
Meio Ambiente das obras licenciadas e seu andamento, até a finalização.
Art.4º - Esta Resolução entrará em vigor na data de sua publicação.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

