Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 2
RESOLUÇÕES .......................................................................................................................................... 4
CONCURSOS / PROCESSO SELETIVOS ............................................................................................... 4

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Sexta-feira, 20 de Outubro de 2023, 965, https://www.arraial.rj.gov.br/diario-oficial/1003/

Arraial do Cabo, Sexta-feira, 20 de Outubro de 2023 - Edição: 965 -

Arraial do Cabo, Sexta-feira, 20 de Outubro de 2023 - Edição: 965 - 5

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
DISPENSA DE LICITAÇÃO 042/2023 TERMO DE RATIFICAÇÃO
PROCESSO: 5305/2023
OBJETO: Contratação de empresa especializada na prestação de serviço de
agenciamento de viagens para aquisição de passagens aéreas nacionais,
incluindo a franquia de bagagem de 23 KG, compreendendo os serviços de
reserva, emissão, marcação, remarcação, cancelamento e seguro viagem.
PRAZO: 30 (trinta) dias.
CONTRATADA: R MORAES AGENCIA DE TURISMO LTDA
VALOR GLOBAL: O valor global é de R$ 1.799,01 (um mil, setecentos e
noventa e nove reais e um centavo).
JUSTIFICATIVA DO PREÇO: Valores apurados mediante pesquisa de
mercado com profissionais atuantes na área relacionada ao objeto.
RAZÃO DA ESCOLHA: Menor valor global.
ENQUADRAMENTO: Art. 24-II da Lei nº 8.666/93
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Dispensa de Licitação supra qualificado com enquadramento legal fulcrado no
art. 24, II da Lei Federal 8.666/93.
Arraial do Cabo, 20 de Outubro de 2023.
_________________________________________________________
FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL
Wagner Lima Vidal

Ocorrerá entre os dias 24 a 27 de outubro de 2023, com carga horária
aproximada de 32h (trinta e duas horas).
PRAZO: 30 (trinta) dias.
CONTRATADA: MASTERPLAN CONSULTORIA DE PROJETOS E
EXECUÇÃO LTDA
VALOR GLOBAL: O teto global da contratação é de R$ 20.900,00 (vinte mil e
novecentos reais).
JUSTIFICATIVA DO PREÇO: Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA: Inviabilidade de competição.
ENQUADRAMENTO: Art. 25, II da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Inexigibilidade de Licitação supra qualificado com enquadramento legal
fulcrado no art. 25 II, da Lei Federal 8.666/93.
Arraial do Cabo, 20 de Outubro de 2023.
FUNDO MUNICIPAL DE MEIO AMBIENTE
Jorge Augusto da Costa Oliveira

DECRETOS
ERRATA – DECRETO Nº 4.040 DE 19 DE OUTUBRO DE 2023
No Art. 2º da ERRATA do Decreto nº 4.040 de 19 de outubro de 2023,
publicada no D.O. Edição nº 964, de 19 de outubro de 2023:
Onde se lê:
2704

2704

ERRATA DO EXTRATO –INEXIGIBILIDADE DE LICITAÇÃO Nº
079/2023
Arraial do Cabo, Quinta-feira, 19 de Outubro de 2023 - Edição: 964 - 9
Onde se lê:
PROCESSO: 5929/2023
Leia-se:
PROCESSO: 5229/2023
FUNDO MUNICIPAL DO AÇÃO SOCIAL
Wagner Lima Vidal

INEXIGIBILIDADE DE LICITAÇÃO 080/2023 TERMO DE
RATIFICAÇÃO
PROCESSO: 5113/2023
OBJETO: Contratação de vagas de inscrições para 11 (onze) participantes,
sendo 08 (oito) servidores públicos alocados na Secretaria Municipal do
Ambiente e Saneamento (SEMAS) e 03 (três) Representantes do Conselho
Municipal do Meio Ambiente (CMMA), para o 1º Congresso Internacional de
Resíduos Sólidos em Búzios/RJ – CIRS Búzios, promovido pela Empresa
Masterplan Engenharia Consultiva e Ambiental e apoiadores, que será na
modalidade presencial, no Hotel Atlântico Búzios Convention, Estrada da
Usina Velha, nº 294 – Armação dos Búzios/RJ; CEP 28.950-255, Brasil.

1183

0000

02.008.001.04.122.0001.2.003

4.4.90.52.00.00

R$

40.000,00

0000

02.008.001.04.122.0001.2.003

4.4.90.52.00.00

R$

40.000,00

Leia-se:
1483

DECRETO RETIFICADO:
DECRETO Nº 4.040 DE 19 OUTUBRO DE 2023.
Dispõe sobre a abertura de crédito adicional suplementar por anulação
de dotação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA:
Art. 1° - Fica aberto ao Orçamento do Município, em favor do Fundo Municipal
de Educação, Prefeitura Municipal de Arraial do Cabo, Instituto de
Desenvolvimento de Arraial do Cabo, Fundo Municipal de Saúde, Fundação
Instituto Pesca de Arraial do Cabo, Fundo Municipal de Assistência Social,
Fundo Municipal da Cidadania, Fundo de Defesa do Consumidor e Fundo
Municipal da Procuradoria o crédito suplementar no valor de R$ 5.364.485,49
(cinco milhões, trezentos e sessenta e quatro mil, quatrocentos e oitenta
e cinco reais e quarenta e nove centavos), por anulação de dotação,
conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1500

995

1001

18.001.001.12.365.0018.2.082

3.1.90.11.00.00

R$

500.000,00

1500

1015

1001

18.001.001.12.367.0018.2.086

3.1.90.04.00.00

R$

300.000,00

1500

982

1001

18.001.001.12.361.0018.2.081

3.1.90.11.00.00

R$

160.000,00

1501

140

0000

02.005.001.04.128.0001.2005

3.3.90.30.00.00

R$

62.931,77

1501

909

0000

10.001.001.04.122.0001.2003

3.3.90.14.00.00

R$

60,00

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Sexta-feira, 20 de Outubro de 2023 - Edição: 965 - 5

1501

1375

0000

02.008.001.15.451.0009.1.013

4.4.90.51.00.00

R$

320.682,00

1501

1308

0000

19.001.001.14.422.0014.2.126

3.3.90.39.00.00

R$

6.890,00

2704

1381

0000

02.008.001.15.451.0009.1.013

4.4.90.51.00.00

R$

397.904,51

1501

1407

0000

19.001.001.14.422.0014.2.163

3.3.90.14.00.00

R$

3.520,00

1500

1478

1002

05.001.001.10.301.0001.2013

3.1.90.04.00.00

R$

417.142,32

1501

958

0000

13.001.001.03.091.0005.2.087

3.3.90.14.00.00

R$

2.880,00

1500

546

1002

05.001.001.10.301.0001.2013

3.1.90.13.00.00

R$

90.627,31

1501

950

0000

12.001.001.04.122.0001.2.003

3.3.90.14.00.00

R$

2.000,00

1500

1479

1002

05.001.001.10.301.0006.2033

3.1.90.04.00.00

R$

166.044,00

1501

951

0000

12.001.001.04.122.0001.2.003

3.3.90.30.00.00

R$

5.000,00

1500

1496

1002

05.001.001.10.301.0006.2033

3.1.90.13.00.00

R$

36.307,92

1501

952

0000

12.001.001.04.122.0001.2.003

3.3.90.33.00.00

R$

2.000,00

1704

601

0000

05.001.002.10.302.0006.2147

3.1.90.04.00.00

R$

1.276.368,26

1501

953

0000

12.001.001.04.122.0001.2.003

3.3.90.36.00.00

R$

100,00

1500

602

1002

05.001.002.10.302.0006.2147

3.1.90.11.00.00

R$

467.968,67

1501

955

0000

12.001.001.04.122.0001.2.003

3.3.90.39.00.00

R$

7.000,00

1500

603

1002

05.001.002.10.302.0006.2147

3.1.90.13.00.00

R$

124.515,11

1501

956

0000

12.001.001.04.122.0001.2.003

3.3.90.92.00.00

R$

100,00

1500

633

1002

05.001.003.10.122.0001.2004

3.1.90.04.00.00

R$

290.031,03

2704

1498

0000

02.008.001.15.452.0009.1.018

4.4.90.51.00.00

R$

227.330,70

1500

634

1002

05.001.003.10.122.0001.2004

3.1.90.11.00.00

R$

315.443,18

2704

1482

0000

02.008.001.04.122.0001.2.003

3.3.90.30.00.00

R$

42.000,00

1500

635

1002

05.001.003.10.122.0001.2004

3.1.90.13.00.00

R$

59.016,24

2704

1483

0000

02.008.001.04.122.0001.2.003

4.4.90.52.00.00

R$

40.000,00

1500

1497

1002

05.001.005.10.305.0006.2038

3.1.90.04.00.00

R$

101.264,00

2704

1499

0000

02.008.001.15.451.0009.2.151

3.3.90.39.00.00

R$

88.573,81

1500

681

1002

05.001.005.10.305.0006.2038

3.1.90.13.00.00

R$

19.057,48

1704

1421

0000

05.001.005.10.304.0006.2039

3.1.90.13.00.00

R$

244,96

1500

666

1002

05.001.005.10.304.0006.2039

3.1.90.13.00.00

R$

232,32

1704

559

0000

05.001.001.10.301.0006.2033

3.1.90.13.00.00

R$

439,21

1500

692

1002

05.001.005.10.305.0006.2040

3.1.90.13.00.00

R$

1.967,46

1704

595

0000

05.001.002.10.302.0006.2146

3.1.90.13.00.00

R$

561.560,66

2600

1451

0000

05.001.005.10.305.0006.2040

3.3.90.36.00.00

R$

27.500,00

1704

592

0000

05.001.002.10.302.0006.2146

3.1.90.04.00.00

R$

714.123,43

1600

1403

0000

05.001.001.10.301.0006.2034

3.3.90.30.00.00

R$

27.019,20

1500

598

1002

05.001.002.10.302.0006.2146

3.1.91.13.00.00

R$

1.000.000,00

2600

1393

0000

05.001.001.10.301.0006.2034

3.3.90.30.00.00

R$

7.652,20

1500

639

1002

05.001.003.10.122.0001.2004

3.1.91.13.00.00

R$

1.089.617,04

1600

1452

0000

05.001.002.10.302.0006.2036

3.3.90.30.00.00

R$

108.286,51

2600

1415

0000

05.001.005.10.305.0006.2040

3.3.90.30.00.00

R$

27.500,00

1500

620

0000

05.001.003.04.123.0001.2015

3.3.90.39.00.00

R$

2.000,00

2600

1424

0000

05.001.001.10.301.0006.2034

3.3.90.32.00.00

R$

7.652,20

1500

630

0000

05.001.003.10.122.0001.2003

3.3.90.91.00.00

R$

84.464,00

1600

1324

0000

05.001.001.10.301.0006.2034

3.3.90.36.00.00

R$

27.019,20

R$

5.364.485,49

1600

1455

0000

05.001.002.10.302.0006.2148

3.3.90.30.00.00

R$

467,00

1600

616

0000

05.001.002.10.302.0006.2148

3.3.90.39.00.00

R$

107.819,51

1500

589

0000

05.001.002.10.302.0006.2036

3.3.90.91.00.00

R$

86.464,00

R$

5.364.485,49

TOTAL

Art. 2° - Para fazer face à suplementação mencionada no Artigo 1º deste
Decreto fica o Poder Executivo autorizado a anular no orçamento vigente o
valor de R$ 5.364.485,49 (cinco milhões, trezentos e sessenta e quatro
mil, quatrocentos e oitenta e cinco reais e quarenta e nove centavos),
conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1500

1019

1001

18.001.001.12.367.0018.2.086

3.1.91.13.00.00

R$

30.000,00

1500

999

1001

18.001.001.12.365.0018.2.083

3.1.90.04.00.00

R$

200.000,00

1500

981

1001

18.001.001.12.361.0018.2.081

3.1.90.04.00.00

R$

600.000,00

1500

1002

1001

18.001.001.12.365.0018.2.083

3.1.91.13.00.00

R$

20.000,00

1500

1010

1001

18.001.001.12.366.0018.2.084

3.1.91.13.00.00

R$

10.000,00

1500

997

1001

18.001.001.12.365.0018.2.082

3.1.91.13.00.00

R$

30.000,00

1500

1000

1001

18.001.001.12.365.0018.2.083

3.1.90.11.00.00

R$

70.000,00

1501

141

0000

02.005.001.04.122.0001.2003

3.3.90.39.00.00

R$

62.931,77

1501

939

0000

10.001.001.15.452.0009.2089

3.3.90.30.00.00

R$

60,00

1501

158

0000

02.005.001.04.128.0001.2.005

3.3.90.14.00.00

R$

1.292,00

1501

159

0000

02.005.001.04.128.0001.2.005

3.3.90.33.00.00

R$

1.000,00

1501

161

0000

02.005.001.04.128.0001.2.005

3.3.91.36.00.00

R$

1.000,00

1501

165

0000

02.006.001.04.122.0001.2.003

3.3.90.39.00.00

R$

8.900,00

1501

1500

0000

02.014.001.04.122.0001.2.003

3.3.90.92.00.00

R$

1.500,00

1501

377

0000

02.014.004.23.695.0007.2.159

3.3.90.30.00.00

R$

1.000,00

1501

378

0000

02.014.004.23.695.0007.2.159

3.3.90.36.00.00

R$

1.000,00

1501

379

0000

02.014.004.23.695.0007.2.159

3.3.90.39.00.00

R$

5.700,00

1501

380

0000

02.014.004.23.695.0007.2.159

3.3.90.92.00.00

R$

20.960,00

1501

381

0000

02.015.001.04.122.0001.2.003

3.3.90.14.00.00

R$

2.000,00

1501

384

0000

02.015.001.04.122.0001.2.003

3.3.90.39.00.00

R$

1.800,00

1501

385

0000

02.015.001.04.122.0001.2.003

4.4.90.52.00.00

R$

4.000,00

1501

451

0000

02.019.001.04.122.0001.2.003

3.3.90.39.00.00

R$

79.000,00

1501

478

0000

02.019.001.04.128.0001.2.005

3.3.90.14.00.00

R$

4.040,00

1501

540

0000

04.001.001.23.695.0007.1.043

4.4.90.52.00.00

R$

4.800,00

1501

522

0000

04.001.001.04.122.0001.2.003

3.3.90.14.00.00

R$

3.200,00

1501

525

0000

04.001.001.04.122.0001.2.003

3.3.90.92.00.00

R$

5.000,00

1501

526

0000

04.001.001.04.122.0001.2.003

4.4.90.52.00.00

R$

55.000,00

1501

787

0000

07.001.001.08.243.0014.2.093

3.3.90.39.00.00

R$

25.000,00

1501

804

0000

07.001.001.08.244.0014.2.138

3.3.90.32.00.00

R$

15.000,00

1501

1314

0000

19.001.001.14.453.0014.2.123

3.3.90.39.00.00

R$

50.000,00

TOTAL

Art. 3° - Este Decreto entra em vigor na data de sua publicação. Retroagindo
seus efeitos a data de 19 de outubro de 2023.
Arraial do Cabo, 20 de outubro de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito

PORTARIAS
PORTARIA Nº 4.910/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
Municipal em seu artigo 43 e a Lei Municipal nº 768/92 em seu artigo 136,
inciso VI c/c artigo 154,
RESOLVE:
Conceder ao servidor, Pedro Paulo da Silva Sant Anna, Recepcionista
SMS, matrícula nº 33.286, admitido em 15/05/2019, Licença sem
Vencimento, pelo período de 02 (dois) anos, a contar de 15/10/2023,
conforme Processo Administrativo nº 3922/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.911/2023
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 164;

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Sexta-feira, 20 de Outubro de 2023 - Edição: 965 - 5

RESOLVE:
Conceder a servidora, Gloria Maria da Silva Barreto, Inspetor de Alunos – N
- 4, matrícula nº 7780, admitida em 23/01/2001, Licença Especial para Fins
de Aposentadoria, conforme Processo Administrativo nº 5132/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.912/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Ana Paula do Carmo da Silva, Guarda Municipal,
matrícula nº 7159, admitida em 16/01/2001, Licença para Tratamento de
Saúde, pelo período compreendido de entre 05/10/2023 a 01/04/2024,
conforme processo administrativo nº 441/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.913/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Mirian de Andrade Menezes, Professor D – N6,
matrícula nº 8620, admitida em 11/09/1980, Licença para Tratamento de
Saúde, pelo período compreendido de entre 29/09/2023 a 26/03/2024,
conforme processo administrativo nº 5449/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.914/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Terezinha Pessoa de Macedo, Recepcionista “A”, nº
33.370, admitida em 24/10/2019, Licença para Tratamento de Saúde, pelo
período compreendido de entre 29/09/2023 a 28/11/2023, conforme processo
administrativo nº 5377/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.915/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Ana Cecília de Britto Rodrigues, Professor I A Doc I
– Língua Portuguesa – NV1, nº 33.032, admitida em 23/05/2018, Licença
para Tratamento de Saúde, pelo período compreendido de entre 29/09/2023
a 28/12/2023, conforme processo administrativo nº 5205/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.916/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Hevelyn Silveira Gomes, Auxiliar de Creche, nº
33.523, admitida em 06/02/2020, Licença para Tratamento de Saúde, pelo
período compreendido de entre 04/09/2023 a 18/10/2023, conforme processo
administrativo nº 5334/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.917/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder ao servidor, Frederico Teixeira Ageme de Araújo Soares, Fiscal
de Meio Ambiente, matrícula nº 33.279, admitido em 12/03/2019, Licença
para Tratamento de Saúde, pelo período compreendido entre 14/10/2023 a
07/01/2024, conforme processo administrativo nº 5501/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.918/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder a servidora, Iaraci Vinhosa de Macedo, Professor II C Alfabetizador 1º ao 3º ano, matrícula nº 33.517, admitida em 06/02/2020,
Licença para Tratamento de Saúde, pelo período de 04/10/2023 a

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Sexta-feira, 20 de Outubro de 2023 - Edição: 965 - 5

09/10/2023, conforme processo administrativo nº 5909/2021.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.919/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da PROGEM às fls. 39/40 do Processo
Administrativo nº 1783/2023;
RESOLVE:
CONCEDER, ao servidor Lucio Mauro da Silva, Operador de Computador,
do Quadro Permanente de Pessoal do Poder Executivo do Município de
Arraial do Cabo, matrícula nº 8221, Promoção Vertical, tendo seus efeitos a
partir de 01/05/2023, na forma dos arts. 15, II, 17 e 18 , da Lei nº 2.166, de 1º
de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal e Lei nº 2.461 de 30/01/2023;
RESOLVE:
Nomear, a partir de 16/10/2023, Gabrielly Andrade dos Santos
Nascimento, para exercer o cargo em comissão de Assessor Especial IV,
Símbolo CA-11, da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.923/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal e Lei nº 2.461 de 30/01/2023;
RESOLVE:
Nomear, a partir de 05/10/2023, Sandra Cristina da Costa Andrade, para
exercer o cargo em comissão de Chefe do Programa de Imunização,
Símbolo DAI-8, da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.920/2023

RESOLUÇÕES
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.461 de 30/01/2023;
RESOLVE:
Exonerar, a partir de 02/10/2023, Douglas Borges Pinto, do cargo em
comissão de Chefia do Centro de Especialidades Odontológicas, Símbolo
DAI-4, da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.921/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.461 de 30/01/2023;
RESOLVE:
Nomear, a partir de 09/10/2023, Tabita Mendes Simião Lopes, para exercer
o cargo em comissão de Chefe do Programa de Educação Permanente em
Saúde, Símbolo DAI-8, da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.922/2023

RESOLUÇÃO: Nº 037/2023
A Plenária do Conselho Municipal de Saúde, em 26 de julho de 2023, em
sua 139ª Reunião Ordinária, no uso de suas atribuições regimentais e
competência conferidas pela Lei 1.334/2023;
RESOLVE:
- APROVAR: Comissão Provisória de Avaliação de documentações para
preenchimento de vacância no segmento Profissional de Saúde do CMSAC
(2022/2024), em conformidade com a Ata da Plenária da 139º Reunião
Ordinária, aprovada pelos Conselheiros presentes.
Arraial do Cabo, 26 de julho de 2023.
Angeline Wolkmer
Presidente Interina
CMS/AC

CONCURSOS / PROCESSO SELETIVOS
PROCESSO SELETIVO N.º 002/2023 - EDITAL DA DÉCIMA
PRIMEIRA CONVOCAÇÃO
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas
atribuições legais, por meio deste Edital, em atendimento ao disposto no item
12 do Edital 002-2023 do Processo Seletivo Simplificado visando a Criação
de Cadastro de Reserva para Contratação Temporária, em sua republicação

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Sexta-feira, 20 de Outubro de 2023 - Edição: 965 - 5

no dia 24 de abril de 2023:
I - CONVOCA os candidatos nos cargos e colocações conforme Anexo I, a
comparecer nos locais e horários discriminados a seguir:
- Sede da Prefeitura Municipal de Arraial do Cabo, localizada à Av. da
Liberdade, s/nº , Bairro Centro – Arraial do Cabo.
Colocação
Cargo

Dia e Horário
Ampla Concorrência

Auxiliar Administrativo

41º ao 43º

Auxiliar de Serviços Gerais

55º ao 61º

25 e 26/10 – 09 às
11:30h e 14 às 16h

estranhas no local de atendimento aos candidatos;
5 - Na impossibilidade de sua presença, o candidato deverá constituir
procurador legalmente estabelecido, para promover a escolha da vaga;
6 - O candidato que não comparecer na data prevista para a apresentação de
documentos, será considerado desclassificado.
Arraial do Cabo, 20 de outubro de 2023.
Rogério Marcos Macedo Simas
Secretário Municipal de Administração
Marcelo Magno Felix dos Santos
Prefeito Municipal
ANEXO I
AUXILIAR ADMINISTRATIVO - AMPLA CONCORRÊNCIA E N.I

II - COMUNICA que:
1 - Os Candidatos aprovados, conforme Edital de Classificação Final,
publicado no dia 10 de agosto de 2023, somente poderão assumir as vagas
de contratação temporária caso atendam as seguintes exigências:
a) Ter idade mínima de 18 anos completos na data da convocação;
b) Estar quite com as obrigações militares (quando do sexo masculino) e
eleitorais;
c) Possuir a escolaridade exigida para o cargo em que se inscreveu;
d) Apresentar todos os documentos solicitados pela Prefeitura Municipal de
Arraial do Cabo.
2 - Os candidatos deverão apresentar, no local, data e horário designado,
originais e cópias dos seguintes DOCUMENTOS:
a) Comprovante de habilitação (escolaridade) para o cargo em que se
inscreveu, (conforme estabelecido no Anexo II do Edital 002-2023 do dia 24
de abril de 2023);
b) Cédula de Identidade;
c) 1 foto 3x4;
d) Cadastro de Pessoa Física - CPF;
e) Título de Eleitor;
f) Comprovante de quitação eleitoral emitida no site do Tribunal Superior
Eleitoral;
g) Certificado de Reservista - candidato masculino (até 45 anos);
h) Comprovante de Inscrição no PIS/PASEP;
i) Carteira de trabalho;
j) Comprovante de endereço residencial;
k) Certidão de Nascimento ou Casamento;
l) Comprovante de registro em Órgão de Classe, nos casos em que se
aplicar;
m) Certidão de Nascimento e CPF dos filhos menores de 14 anos;
n) Laudos Médicos nos moldes solicitados no item 2.22 do Edital do dia
24-04-2024 – para pessoa com deficiência (PCD);
o) Apresentar as certidões de antecedentes criminais da Justiça Estadual
(https://atestadodic.detran.rj.gov.br/)
e
Federal
(https://antecedentes.dpf.gov.br/antecedentes-criminais/certidao).
3 - Foi convocado um número maior de classificados do que o quantitativo de
vagas momentaneamente existentes, tendo em vista, possíveis ausências à
convocação;
a) Os candidatos remanescentes permanecerão no cadastro de reserva para
preenchimento de vagas posteriores;
4 - Não será permitida a permanência de acompanhantes ou pessoas

Colocação

Nº Inscrição

Nome

41°

202304250842

LUÍSA CARNEIRO DO
ROSÁRIO

42°

202304251184

ROSIANE DA SILVA DE DEUS

43°

202304260657

MARCIO JOSE DE LIMA

AUXILIAR DE SERVIÇOS GERAIS - AMPLA CONCORRÊNCIA E N.I
Colocação

Nº Inscrição

Nome

55°

202304250825

MARILZA JOSÉ DA SILVA

56°

202304250926

CLÁUDIO LUIS MACEDO
MOURA

57°

202304250271

JOSIELE MARIA DE JESUS

58°

202304270460

ZULEIA BARRETO
FERREIRINHA

59°

202304251623

ADRIANA RODRIGUES DA
SILVA BELO

60°

202304251089

SARA MARINHO LOPES
BORGES

61°

202304260607

MARIA DAS GRAÇA DE
AGUIAR

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

