Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
PORTARIAS .............................................................................................................................................. 1
DIVERSOS ................................................................................................................................................. 4
EXTRATOS ................................................................................................................................................ 4
COMAP - PORTO DO FORNO ......................................................................................................................... 6
PORTARIAS .............................................................................................................................................. 6
IDAC .................................................................................................................................................................. 8
PORTARIAS .............................................................................................................................................. 8

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Terça-feira, 18 de Abril de 2023, 825, https://www.arraial.rj.gov.br/diario-oficial/862/

Arraial do Cabo, Terça-feira, 18 de Abril de 2023 - Edição: 825 -

Arraial do Cabo, Terça-feira, 18 de Abril de 2023 - Edição: 825 - 9

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
EXTRATO DO TERMO DE CONTRATO N°. 127/2023
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 127/2023
PROCESSO N°. 1017/2023
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTRATADA: ALEX SANDRO DA SILVA CALIL
OBJETO: Contratação de 01 (um) show do Grupo Pixote, por Inexigibilidade
de Licitação, visto que a empresa produtora é detentora de Contrato de
Exclusividade do artista, que fará da grade de shows da programação musical
do Aniversário de Arraial do Cabo, que acontecerá de 12 a 14 de maio de
2023.
VALOR DA CONTRATAÇÃO: O valor do presente contrato é de R$
184.000,00 (cento e oitenta e quatro mil reais)
PRAZO DE VIGÊNCIA CONTRATUAL: A vigência de presente instrumento
será de 120 (cento e vinte dias) podendo ser prorrogado nos termos do art.
57, na lei 8.666/93

PORTARIAS
PORTARIA Nº 3.423/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.455 de 19/01/2023;
RESOLVE:
Nomear, Renata Pinto de Carvalho, para exercer o cargo em comissão de
Assessor Especial VI, símbolo CA-12, da Secretaria Municipal de Educação,
Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.424/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.455 de 19/01/2023;
RESOLVE:
Nomear, Valdemiro Gomes Dorea, para exercer o cargo em comissão de
Assessor Especial VI, símbolo CA-12, da Secretaria Municipal de Educação,
Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.425/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.455 de 19/01/2023;
RESOLVE:
Nomear, Raquel Medina de Arruda, para exercer o cargo em comissão de
Assessor Especial VI, símbolo CA-12, da Secretaria Municipal de Educação,
Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.426/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei n° 2.461 de 30/01/2023.
RESOLVE:
Exonerar, com efeito a contar de 03/04/2023, Rosiane de Fátima Porto da
Silva Barreto, do cargo em comissão de Direção de Faturamento da
Secretaria de Saúde, Símbolo DAI-1, da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.427/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.930 de
12/04/2023.
RESOLVE:
Nomear, com efeito a contar de 03/04/2023, Rosiane de Fátima Porto da
Silva Barreto, para exercer o cargo em comissão de Supervisor de
Faturamento, Símbolo DAS-1, da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.428/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.930 de
12/04/2023,
RESOLVE:
Nomear, com efeito a partir de 03/04/2023, Luciane Bastos Homes, para
exercer o cargo em comissão de Assessor de Gabinete do Secretário I,
Símbolo CA-6, da Secretaria Municipal de Desenvolvimento Social, Trabalho,
Renda e Direitos Humanos.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Terça-feira, 18 de Abril de 2023 - Edição: 825 - 9

Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.429/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022; e
Decreto nº 3.858 de 16/01/2023.
RESOLVE:
Exonerar, Leandro Magalhães Ribeiro, do cargo em comissão de Assessor
de Controle Interno, Símbolo CA-6, da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.430/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.930 de
12/04/2023.
RESOLVE:
Nomear, Leandro Magalhães Ribeiro, para exercer o cargo em comissão de
Chefe de Departamento de Abastecimento Veicular, Símbolo DAI-6, da
Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.431/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, Jhonatan Caldas da Silva Pitta, do cargo em comissão de
Assessor de Gabinete da Secretaria III, Símbolo CA-11, da Secretaria
Municipal de Governo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.432/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.930 de
12/04/2023;
RESOLVE:

Nomear, Jhonatan Caldas da Silva Pitta, para exercer o cargo em comissão
de Assessor de Gabinete da Subsecretaria, Símbolo CA-11, da Secretaria
Municipal de Administração.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.433/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 03/04/2023, Ana Clara Macedo Plácido Neves, para
exercer o cargo em comissão de Assessor de Gabinete da Secretaria IV,
Símbolo CA-11, da Secretaria Municipal de Governo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.434/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.930 de
12/04/2023;
RESOLVE:
Nomear, com efeito a partir de 14/04/2023, Aldo Soares da Silva, para
exercer o cargo em comissão de Chefe de Operações de Manutenção e
Limpeza Pública, Símbolo DAI-8, da Secretaria Municipal de Serviços
Públicos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.435/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.461 de 30/01/23 e
Decreto nº 3.866 de 31/01/2023;
RESOLVE:
Nomear, com efeito a contar de 03/04/2023, Flavio Ferreira, para exercer o
cargo em comissão de Assessor de Controle de Documentos, Símbolo
CA-8, da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de Abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Terça-feira, 18 de Abril de 2023 - Edição: 825 - 9

PORTARIA Nº 3.436/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.461 de 30/01/23 e
Decreto nº 3.866 de 31/01/2023;
RESOLVE:
Nomear, Eliane Felizardo Bastos, para exercer o cargo em comissão de
Assessor Especial do Gabinete VI, Símbolo CA-10, da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de Abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.437/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.930 de
12/04/2023;
RESOLVE:
Nomear, Gabriela de Macedo Teixeira, para exercer o cargo em comissão
de Assessor Especial do Gabinete VI, Símbolo CA-10, da Chefia de
Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de Abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.438/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.930 de
12/04/2023;
RESOLVE:
Nomear, a partir de 03/04/2023, Izaac Olegário de Oliveira, para exercer o
cargo em comissão de Assessoria Institucional Especial do Gabinete do
Secretário, Símbolo CA-2, da Secretaria Municipal de Educação, Cultura,
Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de Abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.439/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.930 de
12/04/2023;
RESOLVE:
Nomear, a partir de 03/04/2023, Diego Porto de Mendonça, para exercer o
cargo em comissão de Assessor Especial IV, Símbolo CA-7, da Secretaria

Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de Abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.440/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.930 de
12/04/2023;
RESOLVE:
Nomear, a partir de 03/04/2023, Enzo Oliveira Guedes, para exercer o cargo
em comissão de Assessor de Gabinete do Secretário IV, Símbolo CA-11,
da Secretaria Municipal de Habitação e Regularização Fundiária.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de Abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.441/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 03/04/2023, Diogo Damião da Conceição Quirino, para
exercer o cargo em comissão de Assessoria Administrativa, Símbolo
CA-10, da Controladoria geral do Município.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de Abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.442/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022.
RESOLVE:
Exonerar, Jorge Luiz de Brito, do cargo em comissão de Assessor-Chefe
de Inspeção de Trânsito, Símbolo CA-9, da Secretaria Municipal de
Segurança Pública.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.443/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022,
RESOLVE:

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Terça-feira, 18 de Abril de 2023 - Edição: 825 - 9

Exonerar, Carlos José Espindola, do cargo em comissão de Assessor de
Fotografia, Símbolo CA-8, da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

substituição a Srª. Bianca Caldas da Silva Pitta Bahiense, para compor a
Comissão Permanente de Baixas de Bens Móveis.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.444/2023

PORTARIA Nº 3.448/2023

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, Ana Paula Cardoso de Brito, do cargo em comissão de Assessor
Especial do Gabinete I, Símbolo CA-3, da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a pedido, com efeito a contar a partir de 31/03/2023, Elias
Fonseca de Mattos, do cargo em comissão de Chefe de Administração
Regional, Símbolo DAI-2, da Secretaria Municipal de Serviços Públicos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.445/2023

DIVERSOS
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, Júlio Cezar de Sousa Pessanha, do cargo em comissão de Chefe
de Coordenadoria de Diretoria e Urbanismo, Símbolo DAI-4, da Secretaria
Municipal de Serviços Públicos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.446/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 03/04/23, Dann Silva dos Santos, para exercer o cargo
em comissão de Assessor de Licenciamento Ambiental, Símbolo CA-10,
da Secretaria de Municipal de Ambiente e Saneamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº3.447/2023
O Prefeito Municipal, no uso das atribuições, em conformidade com a Lei nº
1.942 de 01/09/15;
RESOLVE:
DESIGNAR, a partir de 03/04/2023, Sr. Fabio Luiz Melo da Silva em

EXTRATO DE AUTORIZAÇÃO DE USO Nº 026/2023
PROCESSO: 212/2022
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E GUSTAVO
NEVES VIANNA
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO.
FUNDAMENTAÇÃO: LEIS MUNICIPAIS Nºs. 2.208/2019 E 2.361/2021.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 031/2023
PROCESSO: 6550/2021
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E ROGÉRIO
MARCOS MACEDO SIMAS
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO.
FUNDAMENTAÇÃO: LEIS MUNICIPAIS Nºs. 2.208/2019 E 2.361/2021.
PRAZO: INDETERMINADO

EXTRATOS
ATA DE REGISTRO DE PREÇOS Nº 013/2023
Aos dias 27 de março de 2023, a Prefeitura Municipal de Arraial do Cabo,
devidamente inscrita no CNPJ/MF sob o nº 27.792.373/0001-07, com sede
administrativa situada na Avenida da Liberdade, nº 50, Centro, Arraial do
Cabo/RJ, CEP: 28930-000, neste ato devidamente representada pela
Secretaria Municipal de Serviços Públicos, através do secretário nomeado,
Senhor Carlos Henrique de Matos Vieira, brasileiro, casado, servidor público

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Terça-feira, 18 de Abril de 2023 - Edição: 825 - 9

municipal, portador do RG n°. 92945225, inscrito no CPF/MF sob o n°
013.519.187-45, residente e domiciliado no Município de Arraial do Cabo/RJ,
CEP: 28.930-000, doravante simplesmente denominado ÓRGÃO
GERENCIADOR, em face da classificação das propostas de preços no
Pregão Presencial pelo Sistema de Registro de Preços nº 003/2023 para
formação da Ata de Registro de Preços, tendo como fundamento a Ata de
julgamento e classificação das propostas, RESOLVE a CONTRATAÇÃO DE
EMPRESA ESPECIALIZADA PARA FORNECIMENTO DE SAIBRO E
BRITA PARA RECAPEAMENTO E PAVIMENTAÇÃO DAS RUAS DOS
DISTRITOS pelo Sistema de Registro de Preços, constantes no ANEXO I do
Edital, que passa a fazer parte integrante desta Ata de Registro de Preços,
tendo sido a(s) sociedades empresária(s) classificada(s) com os respectivos
itens e preços. A presente Ata de Registro de Preços terá validade de 12
(doze) meses, a partir de sua publicação, podendo os contratos oriundos da
referida ata serem prorrogados nos termos da legislação municipal, mantida
todas as condições instituídas no edital supramencionado. A presente Ata
será utilizada pela Secretaria Municipal de Serviços Públicos de Arraial
do Cabo, como órgão gerenciador, na forma prevista no instrumento
editalício, com a sociedade empresa que tiver preços registrados, na forma do
ANEXO I. Tendo sido cumpridas todas as formalidades legais e nada mais a
constar, lavrando-se esta Ata que vai assinada pelo Secretário Municipal de
Serviços Públicos de Arraial do Cabo, bem como pelos representantes da
sociedade empresária com preços registrados, devendo a mesma ser
publicada no Diário Oficial do Município para que opere seus efeitos jurídicos
e legais;
CLÁUSULA PRIMEIRA – DO OBJETO
1.1 O objeto da presente Ata é o REGISTRO DE PREÇOS PARA FUTURA E
EVENTUAL CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA
FORNECIMENTO DE SAIBRO E BRITA PARA RECAPEAMENTO E
PAVIMENTAÇÃO DAS RUAS DOS DISTRITOS, pelo período de 12 (doze)
meses, conforme as especificações constantes da proposta comercial,
referente ao Edital do Pregão – Sistema de Registro de Preços nº 003/2023 e
seus anexos;
CLÁUSULA SEGUNDA - DOS PREÇOS, ESPECIFICAÇÕES E
QUANTITATIVOS
2.1. O preço registrado, as especificações do objeto, a quantidade, o
prestador do serviço e as demais condições ofertadas na proposta são as que
seguem:
RAZÃO SOCIAL: LCI COMERCIO DE MATERIAL DE CONSTRUÇÃO E SERVIÇOS EIRELI
CNPJ: 33.968.417/0001-00
ENDEREÇO: Rua Dr. Alberto Torres 1003, loja, Vila Lage, São Gonçalo/RJ –CEP: 24.426-260
REPRESENTANTE LEGAL: Leonardo Azevedo Mota da Silva
ID: 0203759501 EXPEDIDA pelo DIC/RJ
CPF: 106.922.127-95
TELEFONE: (21) 99837-5829
E-MAIL: licitacao.lci@gmail.com

ITEM

QUANT.

UND.

DESCRIÇÃO

VALOR UNITÁRIO

VALOR TOTAL

02

12375

M³

B R I T A
GRADUADA,INCLUSIVE
T R A N S P O R T E ,
FORNECIMENTO

R$ 83,90

R$ 1.038.262,50

VALOR TOTAL

R$ 1.038.262,50

CLÁUSULA TERCEIRA - DA VALIDADE DOS PREÇOS
3.1
A presente Ata de Registro de Preços terá a validade de 12 (doze) meses, a
partir da sua Publicação, vedada prorrogações;
3.2 Durante o prazo de validade desta Ata de Registro de Preços, o
Secretaria Municipal de Serviços Públicos de Arraial do Cabo não será
obrigado a contratar o objeto referidos na Cláusula Primeira exclusivamente
pelo Sistema de Registro de Preços, podendo fazê-lo através de outra
licitação quando julgar conveniente, sem que caiba recurso ou indenização de
qualquer espécie às empresas detentoras, ou cancelar a Ata, na ocorrência
de alguma das hipóteses legalmente previstas para tanto, garantidos à
detentora, neste caso, o contraditório e a ampla defesa;
CLÁUSULA QUARTA - DA UTILIZAÇÃO DA ATA DE REGISTRO DE
PREÇOS
4.1. Será usuário do Registro de Preços o Secretaria Municipal de Serviços
Públicos de Arraial do Cabo;
4.2 O preço ofertado pelas empresas signatárias da presente Ata de Registro
de Preços é o especificado no ANEXO III, de acordo com a respectiva
classificação no Pregão – SRP nº 003/2023;
4.3. Para cada item de que trata esta Ata, serão observadas, quanto ao
preço, às cláusulas e condições constantes do Edital do Pregão– SRP nº
003/2023, que a precedeu e integra o presente instrumento de compromisso;
4.4 O preço a ser pago será o constante da proposta apresentada, no Pregão
– SRP nº 003/2023, pelas empresas detentoras da presente Ata, as quais
também a integram;
Arraial do Cabo, 27 de Março de 2023
_______________________________________________
SECRETARIA MUNICIPAL DE SERVIÇOS PÚBLICOS
Carlos Henrique de Matos Viera
CONTRATANTE

ATA DE REGISTRO DE PREÇOS Nº 017/2023
Aos dias 28 de março de 2023, a Prefeitura Municipal de Arraial do Cabo,
devidamente inscrita no CNPJ/MF sob o nº 27.792.373/0001-07, com sede
administrativa situada na Avenida da Liberdade, nº 50, Centro, Arraial do
Cabo/RJ, CEP: 28930-000, neste ato devidamente representada pela
Secretaria Municipal de Serviços Públicos, através do secretário nomeado,
Senhor Carlos Henrique de Matos Vieira, brasileiro, casado, servidor público
municipal, portador do RG n°. 92945225, inscrito no CPF/MF sob o n°
013.519.187-45, residente e domiciliado no Município de Arraial do Cabo/RJ,
CEP: 28.930-000, doravante simplesmente denominado ÓRGÃO
GERENCIADOR, em face da classificação das propostas de preços no
Pregão Presencial pelo Sistema de Registro de Preços nº 003/2023 para
formação da Ata de Registro de Preços, tendo como fundamento a Ata de
julgamento e classificação das propostas, RESOLVE a CONTRATAÇÃO DE
EMPRESA ESPECIALIZADA PARA FORNECIMENTO DE SAIBRO E
BRITA PARA RECAPEAMENTO E PAVIMENTAÇÃO DAS RUAS DOS
DISTRITOS pelo Sistema de Registro de Preços, constantes no ANEXO I do
Edital, que passa a fazer parte integrante desta Ata de Registro de Preços,
tendo sido a(s) sociedades empresária(s) classificada(s) com os respectivos
itens e preços. A presente Ata de Registro de Preços terá validade de 12

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Terça-feira, 18 de Abril de 2023 - Edição: 825 - 9

(doze) meses, a partir de sua publicação, podendo os contratos oriundos da
referida ata serem prorrogados nos termos da legislação municipal, mantida
todas as condições instituídas no edital supramencionado. A presente Ata
será utilizada pela Secretaria Municipal de Serviços Públicos de Arraial
do Cabo, como órgão gerenciador, na forma prevista no instrumento
editalício, com a sociedade empresa que tiver preços registrados, na forma do
ANEXO I. Tendo sido cumpridas todas as formalidades legais e nada mais a
constar, lavrando-se esta Ata que vai assinada pelo Secretário Municipal de
Serviços Públicos de Arraial do Cabo, bem como pelos representantes da
sociedade empresária com preços registrados, devendo a mesma ser
publicada no Diário Oficial do Município para que opere seus efeitos jurídicos
e legais;
CLÁUSULA PRIMEIRA – DO OBJETO
1.1 O objeto da presente Ata é o REGISTRO DE PREÇOS PARA FUTURA E
EVENTUAL CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA
FORNECIMENTO DE SAIBRO E BRITA PARA RECAPEAMENTO E
PAVIMENTAÇÃO DAS RUAS DOS DISTRITOS, pelo período de 12 (doze)
meses, conforme as especificações constantes da proposta comercial,
referente ao Edital do Pregão – Sistema de Registro de Preços nº 003/2023 e
seus anexos;
CLÁUSULA SEGUNDA - DOS PREÇOS, ESPECIFICAÇÕES E
QUANTITATIVOS
2.1. O preço registrado, as especificações do objeto, a quantidade, o
prestador do serviço e as demais condições ofertadas na proposta são as que
seguem:
RAZÃO SOCIAL: SF CONSTRUTORA E SERVIÇOS LTDA
CNPJ: 26.469.439/0001-51
ENDEREÇO: R John Kennedy, n° 150; Loja 134 EDIF, Centro; Center Shopping – Araruama, CEP: 28.979-087
REPRESENTANTE LEGAL: Leonardo Azevedo Mota da Silva
CNH: 05233889953 EXPEDIDA pelo DETRAN/RJ
CPF: 133.973.297-10
TELEFONE: (22) 2665/2271
E-MAIL: sfconstrutora@gmail.com

ITEM

QUANT.

UND.

DESCRIÇÃO

VALOR UNITÁRIO

VALOR TOTAL

02

8250

M³

SAIBRO,
INCLUSIVE
T R A N S P O R T E ,
FORNECIMENTO

R$ 65,00

R$ 536.250,00

VALOR TOTAL

R$ 536.250,00

CLÁUSULA TERCEIRA - DA VALIDADE DOS PREÇOS
3.1 A presente Ata de Registro de Preços terá a validade de 12 (doze)
meses, a partir da sua Publicação, vedada prorrogações;
3.2 Durante o prazo de validade desta Ata de Registro de Preços, o
Secretaria Municipal de Serviços Públicos de Arraial do Cabo não será
obrigado a contratar o objeto referidos na Cláusula Primeira exclusivamente
pelo Sistema de Registro de Preços, podendo fazê-lo através de outra
licitação quando julgar conveniente, sem que caiba recurso ou indenização de
qualquer espécie às empresas detentoras, ou cancelar a Ata, na ocorrência
de alguma das hipóteses legalmente previstas para tanto, garantidos à
detentora, neste caso, o contraditório e a ampla defesa;
CLÁUSULA QUARTA - DA UTILIZAÇÃO DA ATA DE REGISTRO DE
PREÇOS

4.1. Será usuário do Registro de Preços o Secretaria Municipal de Serviços
Públicos de Arraial do Cabo;
4.2 O preço ofertado pelas empresas signatárias da presente Ata de Registro
de Preços é o especificado no ANEXO III, de acordo com a respectiva
classificação no Pregão – SRP nº 003/2023;
4.3. Para cada item de que trata esta Ata, serão observadas, quanto ao
preço, às cláusulas e condições constantes do Edital do Pregão– SRP nº
003/2023 que a precedeu e integra o presente instrumento de compromisso;
4.4 O preço a ser pago será o constante da proposta apresentada, no Pregão
– SRP nº 003/2023, pelas empresas detentoras da presente Ata, as quais
também a integram;
Arraial do Cabo, 28 de Março de 2023
_______________________________________________
SECRETARIA MUNICIPAL DE SERVIÇOS PÚBLICOS
Carlos Henrique de Matos Viera
CONTRATANTE
________________________________________
SF CONSTRUTORA E SERVIÇOS LTDA
Leonardo Azevedo Mota da Silva
CONTRATADA

COMAP - PORTO DO FORNO
PORTARIA COMAP - PORTO DO FORNO 020/2023

COMPANHIA MUNICIPAL DE ADMINISTRAÇÃO PORTUÁRIA - COMAP
PORTO DO FORNO – ARRAIAL DO CABO
CNPJ: 02824158/0001-01
PORTARIA Nº 020/2023
O presidente da Companhia Municipal de Administração Portuária – COMAP,
no uso de suas atribuições legais,
RESOLVE
Artigo 1º - Exonerar o Sr. ELISANDRO DA SILVA das funções do cargo de
ASSESSOR DE SEGURANÇA PORTUÁRIA nível VI, a partir desta data.
P.R. e CUMPRA-SE.
Arraial do Cabo, 18 de Abril de 2023.
DAVIDSON CARDOSO DE BRITO
Diretor-Presidente
Portaria Consad 001/2021
COMAP

PORTARIAS
PORTARIA COMAP - PORTO DO FORNO 016/2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Terça-feira, 18 de Abril de 2023 - Edição: 825 - 9

COMPANHIA MUNICIPAL DE ADMINISTRAÇÃO PORTUÁRIA - COMAP
PORTO DO FORNO – ARRAIAL DO CABO
CNPJ: 02824158/0001-01
PORTARIA Nº 016/2023
O presidente da Companhia Municipal de Administração Portuária – COMAP,
no uso de suas atribuições legais,
RESOLVE
Artigo 1º - Exonerar o Sr. ALVARO LUIZ DAS CHAGAS MEIRELES das
funções do cargo de GESTOR DE PATRIMÔNIO sem ônus, a partir desta
data.
P.R. e CUMPRA-SE.
Arraial do Cabo, 13 de Abril de 2023.
DAVIDSON CARDOSO DE BRITO
Diretor-Presidente
Portaria Consad 001/2021
COMAP

no uso de suas atribuições legais,
RESOLVE
Artigo 1º - Exonerar o Sr. ANDRÉ CARDOSO FERREIRA das funções do
cargo de ASSESSOR DE SEGURANÇA PORTUÁRIA nível VI, a partir desta
data.
P.R. e CUMPRA-SE.
Arraial do Cabo, 18 de Abril de 2023.
DAVIDSON CARDOSO DE BRITO
Diretor-Presidente
Portaria Consad 001/2021
COMAP

PORTARIA COMAP - PORTO DO FORNO 019/2023

PORTARIA COMAP - PORTO DO FORNO 017/2023

COMPANHIA MUNICIPAL DE ADMINISTRAÇÃO PORTUÁRIA - COMAP
PORTO DO FORNO – ARRAIAL DO CABO
CNPJ: 02824158/0001-01
PORTARIA Nº 017/2023
O presidente da Companhia Municipal de Administração Portuária – COMAP,
no uso de suas atribuições legais,
RESOLVE
Artigo 1º - Exonerar o Sr. MARCOS ANTÔNIO FERREIRA MESSIAS das
funções do cargo de ASSESSOR DE COORDENAÇÃO OPERACIONAL,
nível VI, a partir desta data.
P.R. e CUMPRA-SE.
Arraial do Cabo, 18 de ABRIL de 2023.

COMPANHIA MUNICIPAL DE ADMINISTRAÇÃO PORTUÁRIA - COMAP
PORTO DO FORNO – ARRAIAL DO CABO
CNPJ: 02824158/0001-01
PORTARIA Nº 019/2023
O presidente da Companhia Municipal de Administração Portuária – COMAP,
no uso de suas atribuições legais,
RESOLVE
Artigo 1º - Exonerar o Sr. ANTONIO RODRIGO SANTOS DE OLIVEIRA das
funções do cargo de ASSESSOR DE SEGURANÇA PORTUÁRIA nível VI, a
partir desta data.
P.R. e CUMPRA-SE.
Arraial do Cabo, 18 de Abril de 2023.
DAVIDSON CARDOSO DE BRITO
Diretor-Presidente
Portaria Consad 001/2021
COMAP

DAVIDSON CARDOSO DE BRITO
Diretor-Presidente
Portaria Consad 001/2021
COMAP

PORTARIA COMAP - PORTO DO FORNO 021/2023

PORTARIA COMAP - PORTO DO FORNO 018/2023

COMPANHIA MUNICIPAL DE ADMINISTRAÇÃO PORTUÁRIA - COMAP
PORTO DO FORNO – ARRAIAL DO CABO
CNPJ: 02824158/0001-01
PORTARIA Nº 018/2023
O presidente da Companhia Municipal de Administração Portuária – COMAP,

COMPANHIA MUNICIPAL DE ADMINISTRAÇÃO PORTUÁRIA - COMAP
PORTO DO FORNO – ARRAIAL DO CABO
CNPJ: 02824158/0001-01
PORTARIA Nº 021/2023
O presidente da Companhia Municipal de Administração Portuária – COMAP,
no uso de suas atribuições legais,
RESOLVE
Artigo 1º - Exonerar o Sr. DANIEL DA SILVA COSTA das funções do cargo
de ASSESSOR DE SEGURANÇA PORTUÁRIA nível VI, a partir desta data.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Terça-feira, 18 de Abril de 2023 - Edição: 825 - 9

P.R. e CUMPRA-SE.
Arraial do Cabo, 18 de Abril de 2023.

Diretor-Presidente
Portaria Consad 001/2021
COMAP

DAVIDSON CARDOSO DE BRITO
Diretor-Presidente
Portaria Consad 001/2021
COMAP

IDAC
PORTARIAS

PORTARIA COMAP - PORTO DO FORNO 022/2022

COMPANHIA MUNICIPAL DE ADMINISTRAÇÃO PORTUÁRIA - COMAP
PORTO DO FORNO – ARRAIAL DO CABO
CNPJ: 02824158/0001-01
PORTARIA Nº 022/2023
O presidente da Companhia Municipal de Administração Portuária – COMAP,
no uso de suas atribuições legais,
RESOLVE
Artigo 1º - Exonerar o Sr. LINALDO FLORENCIO PORTO JUNIOR das
funções do cargo de ASSESSOR DE SEGURANÇA PORTUÁRIA nível VI, a
partir desta data.
P.R. e CUMPRA-SE.
Arraial do Cabo, 18 de Abril de 2023.
DAVIDSON CARDOSO DE BRITO
Diretor-Presidente
Portaria Consad 001/2021
COMAP

PORTARIA COMAP - PORTO DO FORNO 023/2023

COMPANHIA MUNICIPAL DE ADMINISTRAÇÃO PORTUÁRIA - COMAP
PORTO DO FORNO – ARRAIAL DO CABO
CNPJ: 02824158/0001-01
PORTARIA Nº 023/2023
O presidente da Companhia Municipal de Administração Portuária – COMAP,
no uso de suas atribuições legais,
RESOLVE
Artigo 1º - Exonerar o Sr. VICTOR CARVALHO DOS SANTOS das funções
do cargo de ASSESSOR DE COORDENAÇÃO OPERACIONAL, nível VI, a
partir desta data.
P.R. e CUMPRA-SE.
Arraial do Cabo, 18 de ABRIL de 2023.
DAVIDSON CARDOSO DE BRITO

PORTARIA IDAC N° 003/2023
O Presidente do Instituto de Desenvolvimento de Arraial do Cabo, no uso de
suas atribuições legais, de acordo com o art. 7 da Lei 1.690 de dezembro de
2010 e,
CONSIDERANDO o artigo 1° da Lei de Criação da Autarquia – Lei
1.690/2010, o qual dispõe sobre a autonomia administrativa do IDAC,
enquanto autarquia que integra a Administração Indireta do Município;
CONSIDERANDO o artigo 37, inciso XXI da Constituição da República o qual
fixa a regra do processo licitatório como procedimento para as aquisições e
contratações de serviços por parte da administração pública, afim de garantir
a igualdade aos interessados e, consequentemente apurar a vantajosidade e
economicidade em observação ao zelo com a coisa pública;
CONSIDERANDO o Decreto Municipal n° 3.244/2021, o qual instituiu o
Pregão Presencial como modalidade preferencial da licitação a ser adotada
no âmbito da Administração Pública Direta e Indireta do Município,
CONSIDERANDO a Medida Provisória 1.167 de 31 de março de 2023, a qual
alterou o art. 193 da Lei 14.133/2021, prorrogando o prazo de adaptação aos
institutos fixados pela nova lei de licitações e o uso da Lei 8.666/93 e
10520/2002 até a data de 30/12/2023, cuja publicação do edital ou do ato
autorizativo da contratação direta ocorra até 29 de dezembro de 2023;
RESOLVE:
Art. 1° Designar o Pregoeiro e Equipe de Apoio para atuarem nos
procedimentos licitatórios na modalidade Pregão Presencial do Instituto de
Desenvolvimento de Arraial do Cabo, para o período de 12 (doze) meses,
conforme descrição a seguir:
I – Pregoeiro (a): Diogo Pessoa Caldas de Oliveira, Portaria n ° 935/22,
portador do RG n°21219003-7 Detran/RJ, Inscrito no CPF Sob n°
108.802.347-92, domiciliado na Trav. Martins Afonso, n° 17, Praia Grande
Arraial do Cabo/RJ.
II – Equipe de Apoio:
a) João Carlos Benevenuto de Mello Portaria n ° 158/22, portador do RG n°
21047637-0 Detran/RJ, Inscrito no CPF Sob n° 106.529.117-57, domiciliado
na Rua da Flor, n° 7,Monte Alto Arraial do Cabo/RJ;
b) Bruno Florentino de Oliveira Portaria n ° 106/22, portador do RG
n°12635208-7 Detran/RJ, Inscrito no CPF Sob n° 097.014.897-64, domiciliado
na Rua do Cano, n° 26, Boa Vista Arraial do Cabo/RJ;
c) Luíza de Oliveira Barreto Macedo Portaria n ° 153/22, portador do RG
n°23773750-7 Detran/RJ, Inscrito no CPF Sob n° 145.701.797-03, domiciliado
na Rua Delfin Moreira, n° 73, Praia Grande Arraial do Cabo/RJ.
d) Wagner Silva Cordoville, Matricula n° 962, portador do RG n°131372484,

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Terça-feira, 18 de Abril de 2023 - Edição: 825 - 9

DIC/RJ, Inscrito no CPF Sob n° 098.809.557-22, domiciliado na Rua Arthur
Bernardes, n° 321, casa 5, Praia Grande Arraial do Cabo/RJ.
Art. 2° O Pregoeiro e a Equipe de Apoio serão remunerados na forma da Lei
2.401 de 05 de abril de 2022, republicada em 12 de abril de 2022, Edição 552
do Diário Oficial do Município de Arraial do Cabo
Art. 3º Revogam-se as disposições em contrário.
Art. 4° Está Publicação entra em vigor na data de sua publicação.
Publique-se.
Arraial do Cabo, 18 de abril de 2023
Rafael Grego de Carvalho
Presidente

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

