Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
PORTARIAS .............................................................................................................................................. 1
ATOS OFICIAIS ......................................................................................................................................... 4
IDAC .................................................................................................................................................................. 6
EXTRATOS ................................................................................................................................................ 6

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Sexta-feira, 17 de Maio de 2024, 1124, https://www.arraial.rj.gov.br/diario-oficial/1163/

Arraial do Cabo, Sexta-feira, 17 de Maio de 2024 - Edição: 1124 -

Arraial do Cabo, Sexta-feira, 17 de Maio de 2024 - Edição: 1124 - 6

PODER EXECUTIVO
PORTARIAS
ERRATA DA PORTARIA Nº 946/2024
Errata da Portaria Nº 946/2024, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição 1122 de 16 de maio de 2024 -, onde se Lê:
Nomear, Aline Machado de Souza Gomes, leia-se: a partir de 06/05/2024,
Aline Machado de Souza Gomes
PORTARIA Nº 946/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.185 de
30/04/2024;
RESOLVE:
Nomear a partir de 06/05/2024, Aline Machado de Souza Gomes, para
exercer o cargo em comissão de Assessor Jurídico do Gabinete do
Secretário, Símbolo CA-3, da Secretaria Municipal de Educação, Cultura,
Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 954/2024
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da fl 17 do Processo Administrativo nº 31/2024
RESOLVE:
CONCEDER, a servidora Michelle Braz de Almeida Machado, Orientador
Educacional B – NV 2, do Quadro Permanente de Pessoal do Município de
Arraial do Cabo, matrícula nº 32715, Promoção Vertical, tendo seus efeitos a
partir de 01/05/2024, na forma dos arts. 59,60 e 61, da Lei nº 2552, de 26 de
dezembro de 2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 10 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 955/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.508 de 21/09/2023 e
Decreto nº 4.056 de 08/11/2023;
RESOLVE:
Exonerar, a partir de 16/04/2024, Douglas Avila Monteiro, do cargo em
comissão de Assessor Jurídico Administrativo, Símbolo CA-5, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte

e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 956/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.508 de 21/09/2023 e
Decreto nº 4.056 de 08/11/2023;
RESOLVE:
Nomear, a partir de 16/04/2024, Juliana Arantes da Silva Baeta, para
exercer o cargo em comissão de Assessor Jurídico Administrativo,
Símbolo CA-5, da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 957/2024
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da fl 19 do Processo Administrativo nº 212/2024.
RESOLVE:
CONCEDER, a servidora Cinara Simas Carvalho Bernardes , Inspetor de
Alunos , do Quadro Permanente de Pessoal do Município de Arraial do Cabo,
matrícula nº 9997, Promoção Vertical, tendo seus efeitos a partir de
01/05/2024, na forma dos arts.59,60 e 61, da Lei nº 2552, de 26 de dezembro
de 2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 10 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 958/2024

O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da fl.16 do Processo Administrativo nº 304/2024
RESOLVE:
CONCEDER, a servidora Desirre de Oliveira Andrade, Professor Docente
II , do Quadro Permanente de Pessoal do Município de Arraial do Cabo,
matrícula nº 33534, Promoção Vertical, tendo seus efeitos a partir de
01/05/2024, na forma dos arts. 59, 60,e 61 da Lei nº 2552, de 26 de
dezembro de 2023.
Publique-se. Dê-se ciência.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Sexta-feira, 17 de Maio de 2024 - Edição: 1124 - 6

Arraial do Cabo, 10 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 959/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.883 de
16/02/2023;
RESOLVE:
Exonerar, a partir de 02/05/2024, Wellington Rodrigues de Mendonça, do
cargo em comissão de Assessor de Gabinete do Secretário II, Símbolo
CA-10, da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 960/2024
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da fl.18 do Processo Administrativo nº 127/2024;
RESOLVE:
CONCEDER, a servidora Ana Paula Marques de Oliveira, Professor
Docente II, do Quadro Permanente de Pessoal da Sec. De Educação do
Município de Arraial do Cabo, matrícula nº 33.459, Promoção Vertical, tendo
seus efeitos a partir de 01/05/2024, na forma dos arts. 59,60 e 61, da Lei nº
2552, de 26 de dezembro de 2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 10 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 961/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.508 de 21/09/2023;
RESOLVE:
Nomear, a partir de 02/05/2024, Wellington Rodrigues de Mendonça, para
exercer o cargo em comissão de Assessoria Pedagógica (SECAD), Símbolo
CA-8, da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia,
Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 962/2024

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.508 de 21/09/2023;
RESOLVE:
Nomear, a partir de 02/05/2024, Natasha Campos da Silva Manoel, para
exercer o cargo em comissão de Assessoria Pedagógica (SECAD), Símbolo
CA-8, da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia,
Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 964/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.153 de
06/03/2024;
RESOLVE:
Exonerar, com efeito a partir de 29/04/2024, Celmo de Souza Gavina, do
cargo em comissão de Assessor de Fiscalização de Postura, Símbolo
CA-11, da Secretaria Municipal de Ordem Pública, Postura e
Fiscalização.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 965/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal e Lei nº 2.508 de 21/09/2023,
RESOLVE:
Nomear, a partir de 02/05/2024, Jhyovanna Ramos de Salles Cardoso
Ribeiro, para exercer o cargo em comissão de Assessor Administrativo II,
Símbolo CA-12, da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 966/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.883 de
16/02/2023;
RESOLVE:
Nomear, a partir de 02/05/2024, Marlon Ribeiro Fonseca Magalhães, para
exercer o cargo em comissão de Assessor de Gabinete do Secretário II,
Símbolo CA-10, da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Sexta-feira, 17 de Maio de 2024 - Edição: 1124 - 6

Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 967/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a partir de 02/05/2024, Arivelson Dias Ferreira, do cargo em
comissão de Assessor de Gabinete do Secretário III, Símbolo CA-11, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte
e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 968/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.508 de 21/09/2023;
RESOLVE:
Nomear, a partir de 02/05/2024, Arivelson Dias Ferreira, para exercer o
cargo em comissão de Assessoria Pedagógica (SECAD), Símbolo CA-8, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte
e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 969/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 02/05/2024, Daniel de Araujo Neto, para exercer o cargo
em comissão de Assessor de Gabinete do Secretário III, Símbolo CA-11,
da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia,
Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 970/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal e Lei nº 2.508 de 21/09/2023,

RESOLVE:
Nomear, a partir de 06/05/2024, Joao Marcos da Cruz Santos, para exercer
o cargo em comissão de Assessor Administrativo II, Símbolo CA-12, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte
e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 971/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal e Lei nº 2.508 de 21/09/2023,
RESOLVE:
Nomear, a partir de 02/05/2024, Caruso Deserto Catarino Junior, para
exercer o cargo em comissão de Assessor Administrativo II, Símbolo
CA-12, da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 972/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, Lei nº 2.380 de 12/01/2022 e
Decreto 4.136 de 05/02/24;
RESOLVE:
Exonerar, com efeito a partir de 06/05/2024, Daniela Stampa de Mesquita,
do cargo em comissão de Assessor Especial do Gabinete V, Símbolo CA-9,
da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 973/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto 3.858 de 16/01/2023.
RESOLVE:
Exonerar, a partir de 06/05/2024, Giovana Ponce Veiga, do cargo em
comissão de Assessor Especial do Gabinete VI, Símbolo CA-10, da Chefia
de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Sexta-feira, 17 de Maio de 2024 - Edição: 1124 - 6

PORTARIA Nº 974/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 06/05/2024, Daniela Stampa de Mesquita, para exercer
o cargo em comissão de Assessor Especial do Gabinete IV, Símbolo CA-7,
da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 975/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, Lei nº 2.380 de 12/01/2022 e
Decreto 4.136 de 05/02/24;
RESOLVE:
Nomear, a partir de 06/05/2024, Giovana Ponce Veiga, para exercer o cargo
em comissão de Assessor Especial do Gabinete V, Símbolo CA-9, da
Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 976/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto 3.858 de 16/01/2023.
RESOLVE:
Nomear, a partir de 06/05/2024, Suelen Cristina Silva de Mello Vidal, para
exercer o cargo em comissão de Assessor Especial do Gabinete VI,
Símbolo CA-10, da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

e Rosana Andreia da Silva Soares e representando a Sociedade Civil Flávio
Melo Silva, Henrique Teixeira Soares, Michele Galeno Meireles e Susana
Caruzo para a realização de Consulta Pública para elaboração do Plano
Anual de Aplicação de Recursos oriundos da implementação da Política
Nacional Aldir Blanc de Fomento à Cultura no Município de Arraial do Cabo.
Aberta a reunião, a Sra. Rosana Andreia apresentou as sugestões da
Coordenação de Editais para utilização dos recursos da PNAB, em
consonância com as metas inscritas no cadastro do Plano de Ação, da
seguinte forma: 01 (um) edital com a proposta de Linguagens Culturais
Cabistas – Cultura, História e Tradição, onde seriam contemplados 20
projetos culturais, cada um com valor de R$8.000,00 (oito mil reais), referente
à meta 1, que prevê a realização de programas, projetos e ações visando à
difusão de obras de caráter artístico e cultural, dos quais serão reservadas
cotas para Negros, Maiores de 60 anos e PcD; 01 (um) edital de premiação
Memória e Tributo Cabista, onde seriam contemplados 10 artistas mais
antigos do Município, com valor de R$6.800,00 (seis mil e oitocentos reais),
desde que tivessem mais de 20 anos de trabalho e relevância na área cultural
contemplados, referente à meta 2 do Plano de Ação; 5% do valor total
repassado para a remuneração de pareceristas das propostas inscritas na
PNAB. A Sociedade Civil questionou quais critérios seriam adotados para
escolher os artistas que seriam contemplados no edital de premiação
Memória e Tributo Cabista e se haveria uma idade mínima para que fosse
possível a participação no edital, tendo sugerido que fossem contemplados
apenas os maiores de 60 anos. Foi informado que um dos critérios a serem
utilizados será a apresentação de portfólio e declaração de reconhecida
idoneidade moral e relevância cultural no Município de Arraial do Cabo e que
o artista deverá ter pelo menos 40 anos de idade e 20 anos de experiência.
Foi levantada a possibilidade de que fosse expandido o número de artistas
contemplados, a fim de alcançar mais artistas, por categoria. Em seguida,
definiu-se que as categorias apresentadas seriam: Artes Plásticas;
Artesanato; Dança; Música e Teatro. Foi sugerido ainda que, no momento de
premiação dos artistas, fosse efetuada uma exposição dos trabalhos
realizados, de acordo com a categoria. Pela SUBCULT foi informado que os
critérios de avaliação seriam apresentados na próxima consulta pública, para
conhecimento da Sociedade Civil. Ficou estabelecido que seriam realizadas
mais 2 (duas) consultas públicas, com o objetivo de garantir maior
participação da Sociedade Civil na elaboração do Plano Anual de Aplicação
dos Recursos, nas seguintes datas, apresentadas como propostas: 18 e 27
de maio, todas às 17h. Nada mais havendo, encerrou-se a reunião às 20h
que, redigida por mim, Lorena Velasco Pereira, foi lida e aprovada por todos.

ATA 5ª ASSEMBLEIA ORDINÁRIA DO CMDDCA

ATOS OFICIAIS
ATA DA 1ª CONSULTA PÚBLICA PARA ELABORAÇÃO DO
PAAR – LEI ALDIR BLANC
Aos nove dias do mês de maio do ano de dois mil e vinte e quatro, às
19h00min, reuniram-se no Centro Educacional e Cultural Manoel Camargo,
representando a Secretaria Municipal de Cultura, Ciência, Tecnologia,
Esporte e Lazer, através da Subsecretaria Municipal de Cultura, André Arley
de Moraes Osório, Clara Benevenuto de Mello Simas, Lorena Velasco Pereira

Ata da 5ª Assembleia Ordinária do Conselho Municipal de Defesa da Criança
e do Adolescente realizada no dia oito (08) de maio de dois mil e vinte e
quatro (2024), às quatorze horas (14hrs), no Espaço de Cidadania, localizada
na Rua Castro Alves, nº 170, Centro, Arraial do Cabo – RJ. A assembleia foi
realizada de forma híbrida, e estavam presentes: Sr.ª Aldinea dos Santos
Soares – Conselheira representante da Secretaria de Saúde; Sr.ª Amanda da
Silva Andrade – Conselheira representante da PROGEM; Sr.ª Cristiane
Macedo – Conselheira representante da Secretaria Municipal de Educação;
Sr.ª Joana Motta dos Passos Viana – convidada e Secretária Executiva do

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Sexta-feira, 17 de Maio de 2024 - Edição: 1124 - 6

CMAS; Sr.ª Kristina Cavalcante V. de Mendonça – Secretária Executiva do
CMDDCA; Sr.º Pitterson Monteiro da Silva – Conselheiro representante da
OAB/RJ, 20ª Subseção; Sr.ª Rita Márcia J. Pereira – Presidente e
Conselheira representante da SMDSTRDH; Sr.ª Silvia de Paiva P. da S.
Figueiredo – Conselheira representante da SMDSTRDH; Tania Cristina da
Silva – Conselheira representante da APAE. Após verificação de quórum, a
Presidente do CMDDCA, Sr.ª Rita Márcia J. Pereira iniciou a Assembleia com
a pauta referente à construção da Comissão Ética do CMDDCA. Foi auferido
que, apesar da última assembleia apresentar a resposta assertiva do CIEE
(Centro de Integração Empresa Escola) ao convite de participação da
Comissão, em momento posterior, a representante Sr.ª Paula alegou a recusa
na adesão a composição da Comissão. Com isso, considerando a Lei
Municipal nº 1.647/2003, e a subsequente ausência de outra entidade não
governamental inscrita no CMDDCA para compor a supracitada Comissão, o
presente Conselho compreende a inviabilidade legal de deliberar sobre o
tema neste instante. O 2º ponto abordou sobre a emissão de Certificado
Anual do Serviço de Família Acolhedora (SFA), aprovada por unanimidade.
Isto porque o Colegiado ponderou como legal e regular a situação do SFA no
CMDDCA, em decorrência do registro definitivo de nº 001/2019 e do
recadastro feito no ano de 2023, além de relatório de atividades entregue
recentemente. O 3º ponto elucidou a criação da Câmara Setorial Permanente
de Políticas Básicas e Garantias de Direito para estudo dos aparatos legais
atuais do Conselho. E, em consonância com o Art. 23º do Regimento Interno
do CMDDCA, foi aprovada a seguinte composição da Câmara: Presidente
Sr.ª Rita Márcia J. Pereira, relatora Sr.ª Clara Benevenuto de Mello Simas,
membros Sr.ª Amanda da Silva Andrade e Sr. º Pitterson Monteiro da Silva. O
4º ponto auferiu a aprovação da reunião do CMDDCA com a Vigilância
Socioassistencial para apresentação de dados estatísticos de atendimento
com crianças/ adolescentes no município e demonstração de planilha
utilizada para construção de tais dados. O 5º ponto consistiu na aprovação da
estratégia de diálogo constante com o Conselho Tutelar através de reuniões
esporádicas para maior conhecimento da realidade de atendimento às
crianças/adolescentes vítimas de violência/negligência. O 6º ponto citou a
necessidade de construção do Plano de Ação do CMDDCA para estabelecer
metas e objetivos de atuação do Conselho no presente ano, e o Colegiado
acordou em avaliar a construção do referido documento na próxima
assembleia. O 7º ponto abordou a divulgação da Mobilização do Dia Nacional
do Combate ao Abuso e a Exploração Sexual contra Crianças e
Adolescentes, organizada pela SMDSTRDH, que ocorrerá no dia 24/05/24, na
Praça Martiniano Teixeira – próxima à Escola Municipal Adolpho Beranger
Junior, no período das 11hrs às 14hrs. O 8º ponto trouxe à luz a questão do
Processo administrativo de nº 2.997/2003, referente a requisição de diária da
Conselheira Sr.ª Rita Márcia J. Pereira ao FMCA para participação no
Encontro Estadual de Conselhos Municipais da Educação. O CMDDCA
reprovou por unanimidade o custeamento das despesas citadas neste
processo por meio do uso de recursos do FMCA, haja vista que seja um
evento estadual da educação. Por fim, foi deliberado sobre as modalidades
de execução das Assembleias Ordinárias, sendo aprovada a realização das
próximas assembleias organizadas da seguinte forma: uma estritamente
presencial no Espaço de Cidadania – Rua Castro Alves, nº 170, Centro, e
duas consecutivas disponibilizadas de maneira hibrida (presencial e online).
Nada mais havendo para se tratar, eu, Kristina Cavalcante V. de Mendonça –

Secretária Executiva do CMDDCA, e a Presidente do CMDDCA, Sr.ª Rita
Márcia J. Pereira, lavramos e assinamos a presente ata, juntamente com
todos que se fizeram presentes.
Arraial do Cabo, 08 de maio de 2024.
Sr.ª Aldinea dos Santos Soares
Conselheira e representante da Secretaria Municipal de Saúde
Sr.ª Amanda da Silva Andrade
Conselheira representante PROGEM
Sr. º Carlos Henrique Távora
Conselheiro representante da Secretaria Municipal de Administração
Sr.ª Cristiane Macedo
Conselheira representante da Secretaria de Educação
Sr.ª Joana Motta dos Passos Viana
Convidada e Secretária Executiva do CMAS
Sr.ª Kristina C. V. de Mendonça
Secretária Executiva do CMDDCA
Sr. º Pitterson Monteiro da Silva
Conselheiro e representante da OAB/RJ – 20ª Subseção
Sr.ª Rita Márcia J. Pereira
Presidente e Conselheira representante da SMDSTRDH
Sr.ª Silvia de Paiva P. da S. Figueiredo
Conselheira representante da SMDSTRDH
Sr.ª Tânia Cristina da Silva
Conselheira representante da APAE
RESOLUÇÃO Nº 06/ CMDDCA/ 2024
“Dispõe sobre a Câmara Setorial Permanente de Políticas Básicas e
Garantias de Direito do Conselho Municipal de Defesa de Direitos da Criança
e Adolescente de Arraial do Cabo”.
O Conselho Municipal de Defesa dos Direitos da Criança e do Adolescente de
Arraial do Cabo/RJ, dia 24 de abril de 2022, no uso de atribuições conferidas
pela Lei Municipal Nº 1647/09, nos termos do Artigo 37 da Constituição
Federal e da Lei Federal nº 8.069/90 – Estatuto da Criança e do Adolescente
e da Lei Municipal nº 1.647/09, através da Presidente do CMDDCA, Sr.ª Rita
Márcia J. Pereira, resolve tornar pública a Câmara Setorial Permanente de
Políticas Básicas e Garantias de Direito do CMDDCA.
Art. 1º – A Câmara Setorial Permanente de Políticas Básicas e Garantias de
Direito é estabelecida em consonância ao Art. 24º do Regimento Interno do
CMDDCA, sendo composta por: um (01) Presidente; um(a) (01) relator(a);
dois (02) membros. Assim, fica instituída da respectiva forma: Sr.ª Rita Márcia
J. Pereira, Sr.ª Clara Benevenuto de Mello Simas, Sr.ª Amanda da Silva
Andrade e Sr.º Pitterson Monteiro da Silva.
Art. 2º – A Câmara mencionada tem como competências principais:
Formular propostas ao Plano Anual de Políticas de promoção, defesa e
garantia dos direitos das crianças e dos adolescentes e submetê-las à
apreciação e deliberação da Plenária do Conselho, de acordo com o
calendário de evolução do orçamento do município;
Elaborar, encaminhar e acompanhar anteprojetos de lei relativos à promoção
e defesa dos direitos da criança e do adolescente no município;
Elaborar pesquisas, estudos e pareceres em colaboração com outras
Câmaras, para identificação da realidade social que demande a ação do
Conselho e submetê-la à apreciação da Plenária;
Acompanhar as ações governamentais e não governamentais que se

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Sexta-feira, 17 de Maio de 2024 - Edição: 1124 - 6

destinam à promoção, proteção, atendimento e defesa dos direitos da criança
e do adolescente, no âmbito do município;
Encaminhar e acompanhar junto aos órgãos competentes denúncias de todas
as formas de negligência, discriminação, exclusão, exploração, omissão e
qualquer tipo de violência contra criança e adolescente para execução das
medidas necessárias;
Inspecionar, em caráter extraordinário, organismos governamentais e
instituições não governamentais, quando deliberada em plenário a
necessidade de verificação da adequação do atendimento à criança e ao
adolescente;
Fiscalizar o cumprimento da Lei que estabelece que as empresas devem
manter creches no local de trabalho, propondo alternativas e parceiras para
efetivação da mesma.
Art. 3º – A supracitada Câmara integra Regimento próprio e Calendário anual
específico, considerando a periodicidade mensal das reuniões, conforme
explicitado na Seção VI, Das Câmaras Setoriais, no Regimento Interno do
CMDDCA.
Art. 4º – Esta Resolução entra em vigor na data de sua publicação.
Arraial do Cabo, 08 de maio de 2024.
Atenciosamente
Sr.ª Rita Márcia J. Pereira
Presidente do CMDDCA/Arraial do Cabo

IDAC
EXTRATOS
EXTRATO DO TERCEIRO TERMO ADITIVO AO CONTRATO N°
014/2023
EXTRATO DO 3º TERMO ADITIVO AO CONTRATO Nº: 014/2023
PROCESSO N°: 044/2023
CONTRATANTE: INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO
CABO
CONTRATADA: Urbeluz Energética S/A
CLÁUSULA PRIMEIRA: DO OBJETO
O presente termo aditivo tem por objeto a alteração do contrato na forma do
art. 65 da lei 8.666/93, no percentual de 24,88%
VALOR DO ADITIVO: R$ 4.634.194,68 (quatro milhões seiscentos e trinta e
quatro mil e cento e noventa e quatro reais e sessenta e oito centavos).
DATA DA ASSINATURA: 15/05/2024
Arraial do Cabo, 16 de maio de 2024.
Rafael Grego de Carvalho
Presidente

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

