Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 1
ATOS OFICIAIS ......................................................................................................................................... 4
DIVERSOS ................................................................................................................................................. 5
EXTRATOS ................................................................................................................................................ 6

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Sexta-feira, 10 de Novembro de 2023, 979, https://www.arraial.rj.gov.br/diario-oficial/1017/

Arraial do Cabo, Sexta-feira, 10 de Novembro de 2023 - Edição: 979 -

Arraial do Cabo, Sexta-feira, 10 de Novembro de 2023 - Edição: 979 - 7

PODER EXECUTIVO

1705

1705

LICITAÇÕES E CONTRATOS
1º TERMO RERRATIFICAÇÃO AO CONTRATO Nº 078/2023
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO 1° TERMO ADITIVO DE RERRATIFICAÇÃO AO CONTRATO
Nº 078/2023
PROCESSO N° 4430/2022
CONTRATANTE: FUNDO MUNICIPAL DE EDUCAÇÃO
CONTRATADA: STAR TREK CONSTRUÇÕES E SERVIÇOS LTDA
FUNDAMENTAÇÃO LEGAL: Lei n°. 8.666/1993
CLÁUSULA PRIMEIRA: DO OBJETO
Pelo presente termo, as partes acima qualificadas, na melhor forma de direito,
aditam a Contratação de empresa especializada em engenharia e arquitetura
para construção de unidade de ensino de pré-escola em Novo Arraial, firmado
entre as partes através do Termo de Contrato nº 078/2023.
CLÁUSULA SEGUNDA – DA SUPRESSÃO E ACRÉSCIMO
O valor da supressão ao montante global será de R$ 28.263,76 (vinte e oito
mil, duzentos e sessenta e três reais e setenta e seis centavos), equivalente à
aproximadamente - 0,3858%.
O valor de acréscimo ao montante global será de R$ 453.011,43
(quatrocentos e cinquenta e três mil, onze reais e quarenta e três centavos),
equivalente à aproximadamente 6,1842%.
O valor da inclusão de novos itens ao montante global será de R$ 563.455,29
(quinhentos e sessenta e três mil, quatrocentos e cinquenta e cinco reais e
vinte e nove centavos), equivalente à aproximadamente 7,6919%.
Desta forma, considerando o exposto acima, o efetivo acréscimo será de R$
988.202,96 (novecentos e oitenta e oito mil, duzentos e dois reais e noventa e
seis centavos), totalizando o novo valor do contrato, após o acréscimo,
inclusão de itens novos e a supressão, o valor de R$ 8.313.487,97 (oito
milhões, trezentos e treze mil, quatrocentos e oitenta e sete reais e
noventa e sete centavos), conforme planilha de cálculos acostada as fls.
1.212.
CLÁUSULA TERCEIRA – DO PRAZO DE VIGÊNCIA CONTRATUAL
Fica prorrogado o presente prazo de vigência contratual por 30 (trinta) dias,
iniciando-se a partir do dia 23/02/2024 e findando-se no dia 24/03/2024.
CLÁUSULA QUARTA – DO PRAZO DE EXECUÇÃO
Fica prorrogado o presente prazo de execução por 04 (quatro) meses,
iniciando-se a partir do dia 28/10/2023 e findando-se no dia 27/02/2024.

DECRETOS
ERRATA – DECRETO Nº 4.045 DE 27 DE OUTUBRO DE 2023.
No Art. 1º do Decreto nº 4.045 de 27 de outubro de 2023, publicada no D.O.
Edição nº 970, de 27 de outubro de 2023:
Onde se lê:

1316

0000

02.014.002.04.126.0001.2028

3.3.90.92.00.00

R$

100,00

0000

02.014.002.04.126.0001.2028

3.3.90.92.00.00

R$

100,00

Leia-se:
1586

DECRETO RETIFICADO:
DECRETO Nº 4.045 DE 27 DE OUTUBRO DE 2023.
Dispõe sobre a abertura de crédito suplementar por excesso de
arrecadação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA.
Art. 1° - Fica aberto no Orçamento do Município, em favor da Prefeitura
Municipal de Arraial do Cabo, o valor de R$ 229.290,78 (duzentos e vinte e
nove mil, duzentos e noventa reais e setenta e oito centavo), conforme
discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1705

74

0000

02.003.001.04.124.0001.2003

3.3.90.39.00.00

R$

5.000,00

1705

1569

0000

02.006.001.04.128.0001.2005

3.3.90.39.00.00

R$

1.200,00

1705

1511

0000

02.014.004.23.695.0007.2.159

3.3.90.39.00.00

R$ 154.280,78

1705

361

0000

02.014.002.04.126.0001.2028

3.3.90.40.00.00

R$

32.260,00

1705

360

0000

02.014.002.04.126.0001.2028

3.3.90.39.00.00

R$

34.650,00

1705

359

0000

02.014.002.04.126.0001.2028

3.3.90.30.00.00

R$

100,00

1705

360

0000

02.014.002.04.126.0001.2028

3.3.90.39.00.00

R$

100,00

1705

361

0000

02.014.002.04.126.0001.2028

3.3.90.40.00.00

R$

100,00

1705

1586

0000

02.014.002.04.126.0001.2028

3.3.90.92.00.00

R$

100,00

1705

362

0000

02.014.002.04.126.0001.2028

4.4.90.52.00.00

R$

100,00

1705

363

0000

02.014.003.27.811.0017.1060

3.3.90.30.00.00

R$

100,00

1705

364

0000

02.014.003.27.811.0017.1060

3.3.90.31.00.00

R$

100,00

1705

365

0000

02.014.003.27.811.0017.1060

3.3.90.32.00.00

R$

100,00

1705

366

0000

02.014.003.27.811.0017.1060

3.3.90.33.00.00

R$

100,00

1705

367

0000

02.014.003.27.811.0017.1060

3.3.90.39.00.00

R$

100,00

1705

373

0000

02.014.003.27.812.0017.2019

3.3.90.30.00.00

R$

100,00

1705

374

0000

02.014.003.27.812.0017.2019

3.3.90.31.00.00

R$

100,00

1705

375

0000

02.014.003.27.812.0017.2019

3.3.90.32.00.00

R$

100,00

1705

376

0000

02.014.003.27.812.0017.2019

4.4.90.52.00.00

R$

100,00

1705

368

0000

02.014.003.27.811.0017.2096

3.3.90.30.00.00

R$

100,00

1705

369

0000

02.014.003.27.811.0017.2096

3.3.90.31.00.00

R$

100,00

1705

370

0000

02.014.003.27.811.0017.2096

3.3.90.32.00.00

R$

100,00

1705

371

0000

02.014.003.27.811.0017.2096

3.3.90.39.00.00

R$

100,00

1705

372

0000

02.014.003.27.811.0017.2162

3.3.90.48.00.00

R$

100,00

TOTAL

R$ 229.290,78

Art. 2º - Os recursos para cobertura do crédito suplementar referidos no art.
1° são decorrentes de Excesso de Arrecadação do exercício de 2023, no
valor de R$ 229.290,78 (duzentos e vinte e nove mil, duzentos e noventa
reais e setenta e oito centavo), na fonte de recurso 1705 – Transferência
dos Estados Referente a Royalties do Petróleo e Gás Natural, conforme
processo administrativo nº 188/2023.
Art. 3° - Este Decreto entra em vigor na data de sua publicação. Retroagindo
seus efeitos a data de 10 de outubro de 2023.
Arraial do Cabo, 10 de novembro de 2023.
MARCELO MAGNO FELIX DO SANTOS
Prefeito

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Sexta-feira, 10 de Novembro de 2023 - Edição: 979 - 7

PORTARIAS

Marcelo Magno Félix dos Santos
Prefeito Municipal

ERRATA DA PORTARIA Nº 3.546/2023

PORTARIA Nº 4.999/2023

Errata da Portaria Nº 3.546/2023, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição Nº 835 - de 05 de maio de 2023, onde se Lê: com
efeito a partir de 09/03/2022, leia-se: com efeito a partir de 09/03/2023.
PORTARIA Nº 3.546/2023
O Prefeito Municipal, no uso de suas atribuições,
RESOLVE:
Exonerar, a pedido, Marcus Aurelio de Lima Pereira, da função de
Fisioterapeuta – 40HS, matricula nº 33.153 do quadro de servidores
Estatutários dessa Prefeitura, com efeito a partir de 09/03/2023, conforme
manifestação expressa no Processo Administrativo nº 1329/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 01/11/2023, Pablo dos Santos Martins, para exercer o
cargo em comissão de Assessor Especial de Integração de Política,
Símbolo CA-5, da Secretaria de Desenvolvimento Social, Trabalho, Renda e
Direitos Humanos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 10 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ERRATA DA PORTARIA Nº 4.997/2023
Errata da Portaria Nº 4.997/2023, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição Nº 978 - de 09 de novembro de 2023, onde se Lê:
Chefe de Coordenadoria de Orientação Educacional, leia-se: Assessor de
Diretoria do Gira Renda Cabista.
PORTARIA Nº 4.997/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.056 de
08/11/2023;
RESOLVE:
Nomear, a partir de 01/11/2023, Iriane de Azevedo Teixeira Franco, para
exercer o cargo em comissão de Assessor de Diretoria do Gira Renda
Cabista, Símbolo CA-4, da Secretaria Municipal de Desenvolvimento Social,
Trabalho, Renda e Direitos Humanos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 09 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.998/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a partir de 01/11/2023, Pablo dos Santos Martins, do cargo em
comissão de Chefe de Serviço de Integração de Políticas, Símbolo DAI-11,
da Secretaria de Desenvolvimento Social, Trabalho, Renda e Direitos
Humanos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 10 de novembro de 2023.

PORTARIA Nº 5.000/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.056 de
08/11/2023;
RESOLVE:
Nomear, a partir 01/11/2023, João Paulo da Silveira Araújo, para exercer o
cargo em comissão de Assessor Especial do Gabinete VII, Símbolo CA-11,
da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 10 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.001/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.508 de 21/09/2023 e
Decreto nº 4.056 de 08/11/2023;
RESOLVE:
Nomear, a partir de 01/11/2023, Adriano Rufino Alves de Miranda, para
exercer o cargo em comissão da Assessor de Transportes, Símbolo CA-11,
da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 10 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.002/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.056 de
08/11/2023;

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Sexta-feira, 10 de Novembro de 2023 - Edição: 979 - 7

RESOLVE:
Nomear, a partir de 06/11/2023, Carlos Augusto Alves Coutinho, para
exercer o cargo em comissão de Assessoria de Esporte e Lazer, Símbolo
CA-11, da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia,
Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 10 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.003/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.508 de 21/09/2023 e
Decreto nº 4.056 de 08/11/2023.
RESOLVE:
Nomear, a partir de 25/10/2023, Sávio de Oliveira Bastos, para exercer o
cargo em comissão de Diretor de Engenharia, Símbolo DAI-2, da Secretaria
Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 10 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.004/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.508 de 21/09/2023;
RESOLVE:
Exonerar, a partir de 01/11/2023, Douglas Avila Monteiro, do cargo em
comissão de Assessor Especial de Gabinete de Secretário II, Símbolo
CA-5, da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia,
Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 10 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.005/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.508 de 21/09/2023 e
Decreto nº 4.056 de 08/11/2023;
RESOLVE:
Nomear, a partir de 01/11/2023, Douglas Avila Monteiro, para exercer o
cargo em comissão de Assessor Jurídico Administrativo, Símbolo CA-5, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 10 de novembro de 2023.
Marcelo Magno Félix dos Santos

Prefeito Municipal

PORTARIA Nº 5.006/2023
O Prefeito Municipal, no uso das atribuições,
RESOLVE:
Exonerar, a pedido, Marco André Pessanha Rangel, da função de
Maqueiro, matricula nº 33.383, do quadro de servidores Estatutários dessa
Prefeitura, com efeito a partir de 01/10/2023, conforme manifestação
expressa no Processo Administrativo nº 5579/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 10 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.007/2023

O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder ao servidor, Luiz Rodrigo dos Santos Rangel, Motorista D,
matrícula nº 32.583, admitido em 14/12/2016, Licença para Tratamento de
Saúde, pelo período compreendido entre 05/11/2023 a 02/05/2024, conforme
processo administrativo nº 4379/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 10 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.008/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder ao servidor, Jorge Conceição dos Santos, Assistente
Administrativo, matrícula nº 7999, admitido em 26/01/2001, Licença para
Tratamento de Saúde, pelo período entre 11/10/2023 a 06/01/2024,
conforme processo administrativo nº 2669/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 10 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.010/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder a servidora, Angélica de Almeida Severo Sant’ anna Barros,

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Sexta-feira, 10 de Novembro de 2023 - Edição: 979 - 7

Auxiliar de Serviços Gerais, matrícula nº 7.195, admitida em 01/03/2001,
Licença para Tratamento de Saúde, pelo período compreendido entre
30/10/2023 a 28/10/2023, conforme processo administrativo nº 3631/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 10 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.011/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Jacqueline Monica Coelho de Araujo Miranda,
Técnico de Enfermagem, matrícula nº 11343, admitida em 10/08/2004,
Licença para Tratamento de Saúde, pelo período compreendido entre
10/11/2023 a 14/02/2024, conforme processo administrativo nº 1072/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 10 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.012/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder a servidora, Marcia Vieira Teixeira, Fiscal Sanitário – SUP,
matrícula nº 14.236, admitida em 03/06/2013, Licença por motivo de
Doença em Pessoa de Família, pelo período compreendido entre
20/10/2023 a 17/01/2024, conforme processo administrativo nº 5476/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 10 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.013/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.656 de
01/06/2022;
RESOLVE:
Nomear, a partir de 01/11/2023, Alzenir Caetano de Oliveira Filho, para
exercer o cargo em comissão de Assessor Especial do Gabinete VIII,
Símbolo CA-12, da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 10 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal
ATOS OFICIAIS

PUBLICAÇÃO TRIMESTRAL ATA DE REGISTRO DE PREÇOS
034/2023
Aos dias 17 do mês de julho do ano de 2023, o Fundo Municipal de
Educação, devidamente inscrito no CNPJ/MF sob n.º 30.819.739/0001-90,
com sede administrativa situada na Rua Raymundo Ottony de Castro Maia, nº
41, Prainha, Arraial do Cabo/RJ, CEP: 28.930-000, representado através do
Secretário nomeado Sr. Bernardo Martins de Alcantara Veiga da Silva,
portador da Cédula de identidade n° 21.795.277-9, expedida pelo DIC/RJ,
inscrito no CPF/MF sob o n° 123.373.517-93, residente e domiciliado no
Município de Arraial do Cabo, doravante simplesmente denominado ÓRGÃO
GERENCIADOR, em face da classificação das propostas de preços no
Pregão Presencial pelo Sistema de Registro de Preços nº 016/2021, para
formação da Ata de Registro de Preços, tendo como fundamento a Ata de
julgamento e classificação das propostas, RESOLVE a REGISTRO DE
PREÇOS PARA FUTURA E EVENTUAL AQUISIÇÃO DE BOMBONAS
PLÁSTICAS, CARRINHOS COLETORES DE LIXO, LIXEIRAS DE POSTES,
ABRAÇADEIRAS EM AÇO CARBONO E CONTAINER COLETOR DE LIXO,
pelo Sistema de Registro de Preços, constantes no ANEXO I do Edital, que
passa a fazer parte integrante desta Ata de Registro de Preços, tendo sido
a(s) sociedades empresária(s) classificada(s) com os respectivos itens e
preços. A presente Ata de Registro de Preços terá validade de 12 (doze)
meses, a partir de sua publicação, podendo os contratos oriundos da referida
ata serem prorrogados nos termos da legislação municipal, mantida todas as
condições instituídas no edital supramencionado. A presente Ata será
utilizada pelo Fundo Municipal de Educação de Arraial do Cabo, como
órgão gerenciador, na forma prevista no instrumento editalício, com a
sociedade empresa que tiver preços registrados, na forma do ANEXO I.
Tendo sido cumpridas todas as formalidades legais e nada mais a constar,
lavrando-se esta Ata que vai assinada pelo Secretário Municipal de
Educação de Arraial do Cabo, bem como pelos representantes da
sociedade empresária com preços registrados, devendo a mesma ser
publicada no Diário Oficial do Município para que opere seus efeitos jurídicos
e legais;
CLÁUSULA PRIMEIRA – DO OBJETO
1.1 O objeto da presente Ata é o REGISTRO DE PREÇOS PARA FUTURA E
EVENTUAL REGISTRO DE PREÇOS PARA FUTURA E EVENTUAL
AQUISIÇÃO DE BOMBONAS PLÁSTICAS, CARRINHOS COLETORES DE
LIXO, LIXEIRAS DE POSTES, ABRAÇADEIRAS EM AÇO CARBONO E
CONTAINER COLETOR DE LIXO, conforme as especificações constantes
da proposta comercial, referente ao Edital do Pregão – Sistema de Registro
de Preços nº 016/2021 e seus anexos;
CLÁUSULA SEGUNDA - DOS PREÇOS, ESPECIFICAÇÕES E
QUANTITATIVOS
2.1. O preço registrado, as especificações do objeto, a quantidade, o
prestador do serviço e as demais condições ofertadas na proposta são as que
seguem:
RAZÃO SOCIAL: START 22 COMERCIO E SERVIÇOS EIRELI
CNPJ: 33.402.008/0001-33
ENDEREÇO: Rua Sorocaba 67 - Trindade – São Gonçalo/RJ – CEP: 24456-030
REPRESENTANTE LEGAL: Fábio Cardoso dos Reis
RG: 02.944.536.218 EXPEDIDA CHN/DETRAN/RJ
CPF: 056.703.487-96
TELEFONE: (21) 2601-1761 / (21) 2607-0359
E-MAIL: start22.rj@gmail.com

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Sexta-feira, 10 de Novembro de 2023 - Edição: 979 - 7

ITEM

023

QUANT.

5364

UND.

DESCRIÇÃO

VALOR UNITÁRIO

VALOR TOTAL

UND

DESINFETANTE
Característica do material: cloreto
de alquil dimetil benzil amônio,
tensoativo não iônico; aroma:
lavanda; forma do produto: líquido
volume: 5 litros.
Similar: Veja, Sanol ou
equivalente

R$ 21,48

R$ 115.218,72

VALOR TOTAL: R$ 115.218,72

CLÁUSULA TERCEIRA - DA VALIDADE DOS PREÇOS
3.1 A presente Ata de Registro de Preços terá a validade de 12 (doze)
meses, a partir da sua Publicação, vedada prorrogações;
3.2 Durante o prazo de validade desta Ata de Registro de Preços, o Fundo
Municipal de Educação de Arraial do Cabo não será obrigado a contratar o
objeto referidos na Cláusula Primeira exclusivamente pelo Sistema de
Registro de Preços, podendo fazê-lo através de outra licitação quando julgar
conveniente, sem que caiba recurso ou indenização de qualquer espécie às
empresas detentoras, ou cancelar a Ata, na ocorrência de alguma das
hipóteses legalmente previstas para tanto, garantidos à detentora, neste caso,
o contraditório e a ampla defesa;
CLÁUSULA QUARTA - DA UTILIZAÇÃO DA ATA DE REGISTRO DE
PREÇOS
4.1. Será usuário do Registro de Preços o Fundo Municipal de Educação de
Arraial do Cabo;
4.2 O preço ofertado pelas empresas signatárias da presente Ata de Registro
de Preços é o especificado no ANEXO III, de acordo com a respectiva
classificação no Pregão – SRP nº 016/2021;
4.3. Para cada item de que trata esta Ata, serão observadas, quanto ao
preço, às cláusulas e condições constantes do Edital do Pregão– SRP nº
012/2023, que a precedeu e integra o presente instrumento de compromisso;
4.4 O preço a ser pago será o constante da proposta apresentada, no Pregão
– SRP nº 016/2021, pelas empresas detentoras da presente Ata, as quais
também a integram;
Arraial do Cabo, 17 de Julho de 2023.
Fundo Municipal de Educação de Arraial do Cabo
Bernardo Martins de Alcantara Veiga da Silva
Secretário Municipal de Educação, Ciência, Cultura e Tecnologia
GESTOR DA ATA
START 22 COMERCIO E SERVIÇOS EIRELI
Fábio Cardoso dos Reis
FORNECEDOR DA ATA

DIVERSOS
NOTIFICAÇÃO DA COMISSÃO CENTRAL A TODOS OS
INTERESSADOS EM CONCORRER AO PROCESSO DE
CONSULTA PARA ESCOLHA DE GESTOR ESCOLAR DAS
UNIDADES DA REDE PÚBLICA DE ENSINO DO MUNICÍPIO DE
ARRAIAL DO CABO

na forma do CRONOGRAMA publicado no dia 27 de outubro de 2023 edição
970, no bojo do processo de consulta de gestor escolar da Lei nº 2.517/23, o
RESULTADO FINAL DA AVALIAÇÃO DE MÉRITO E DESEMPENHO.
NOME

MATRÍCULA

CLASSIFICAÇÃO

1

ANA FÁTIMA GONÇALVES MARINHO

32.989

APTO

2

ANA PAULA BARBOSA SOARES

32.716

APTO

3

ANA PAULA MARQUES DE OLIVEIRA

33.459

APTO

4

ANDREA ARAUJO DOS REIS GONÇALVES

7.180

APTO

5

ANDREIA DA SILVA REIS DE SOUZA

33.036

APTO

6

CLÁUDIA MARIA DE S. TEIXEIRA

7.366

APTO

7

DANIELE DE SOUZA REIS

32.905

APTO

8

DANIELLE FERREIRA DE CASTRO

33.016

APTO

9

ELCIA BOTELHO XARIFF

32.717

APTO

10

FABIO BIANCHINI ROCHA

33.182

APTO

11

FERNANDA SOARES S. DA CONCEIÇÃO

33.064

APTO

12

FLÁVIO GUIMARÃES DOS SANTOS

12.864

APTO

13

ISABEL CRISTINA DA CONCEIÇÃO

32.903

APTO

14

JOCIANE SOUZA DA SILVA AFONSO

33.114

APTO

15

JHONATAN DA LUZ BEZERRA

33.247

APTO

16

LUCIANA DE AGUIAR MAIA FRAZÃO SERRADO

33.678

APTO

17

LUCILÉA COSTA DE MENDONÇA

32.892

APTO

18

LUIZ CLÁUDIO DE MENDONÇA

8.239

APTO

19

JULIANA LIMA CRUZ VIANA

63.194

APTO

20

MARIA LÚCIA DA S. VICENTE

8.485

APTO

21

MARIA RITA CARLOTO DE AGUIAR

33.452

APTO

22

MÔNICA FERREIRA MARINHO

1.189

APTO

23

PAULINA NASCIMENTO F. DA S. GARCIA

8.743

APTO

24

QUEZIA CARVALHO DA COSTA

33.645

APTO

25

ROBERTA MARTINS DE MEDEIROS MENDES

32.711

APTO

26

RODRIGO DE CARVALHO GULPILHARES

33.443

APTO

27

ROSA HELENA RAMOS KFURI

32.663

APTO

28

SILVANA CONCEIÇÃO DE OLIVEIRA

9.031

APTO

29

SIMONE RODRIGUES DE BRITO

32.698

APTO

30

SULAMITA BRAGANÇA ALMEIDA DE SOUZA

33.101

APTO

31

TATIANA DA SILVA BARCELOS

33.249

APTO

A Comissão Central e as Comissões Locais informam ainda que o prazo para
campanha das chapas terá duração do dia 16/11/2023 a 26/11/2023, na
forma do CRONOGRAMA mencionado, sendo considerada extemporânea a
campanha realizada fora do período estipulado, sujeitando os infratores a
todas as sanções em lei previstas.
A Comissão Central disponibiliza e-mail de contato para quaisquer outras
dúvidas
referentes
ao
Processo
de
Consulta: consultadirecao@edu.arraial.rj.gov.br.
Arraial do Cabo, 10 de novembro de 2023.
Comissão Central
Designada pela Portaria SEMECCTEL nº 08/2023

NOTIFICAÇÃO
A Comissão Central comunica a todos os servidores públicos profissionais da
educação básica das unidades de ensino da rede pública de Arraial do Cabo,

Considerando o art. 7°, inciso IV do Decreto Municipal n°3.398/2021, vimos

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Sexta-feira, 10 de Novembro de 2023 - Edição: 979 - 7

pela presente, NOTIFICAR os requerentes dos processos administrativos
citados abaixo para cumprimento de exigências necessárias para o
andamento dos autos.
Os citados devem comparecer ao Setor de Protocolo e Arquivo, na rua
Marechal Deodoro da Fonseca, Praia dos Anjos - Arraial do Cabo-RJ (nos
fundos da Prefeitura Municipal de Arraial do Cabo), no prazo de 30 dias a
contar desta publicação, sob pena de arquivamento, de acordo com o
parágrafo único do art. 82°, do Decreto Municipal n° 3.398/2021.
Processo n°: 5136/2023
Requerente: Vagner Da Silva Fernandes
Assunto: Lançamento Predial
Despacho: Tendo em vista que o requerimento de lançamento predial é para
seja lançado imóvel construído na parte superior de residência já cadastrada
neste município e a autorização de fls.05 ser em nome divergente do
cadastrado na inscrição do imóvel. Solicito seja esclarecido pelo requerente
sobre a divergência constatada.
Processo n°: 3081/2023
Requerente: Marcos Vieira Luiz
Assunto: Lançamento Predial
Despacho: Tendo em vista que em visita in loco o fiscal constatou a
existência de dois imóveis, bem como informação obtida pelo cadastro, foi
encontrado imóvel cadastrado no mesmo endereço informado pelo
contribuinte em nome de pessoa diversa e com metragem superior a
constatada nos imóveis solicita seja esclarecido pelo requerente se o imóvel
para qual se pretende o lançamento está inserido no imóvel cadastrado no
Município em nome de Fidelina Siveriana das Chagas Vieira.
Processo n°: 3462/2018
Requerente: Claudia Lucia Silva Rohen
Assunto: Lançamento Predial
Despacho: Tendo em vista o lapso temporal solicito seja juntada certidão
expedida pelo Poder Judiciário atualizado.
Arraial do Cabo, 10 de novembro de 2023.
Stéfany Neto de Oliveira
Chefe de Gabinete do Procurador Geral

EXTRATOS
EXTRATO DO CONTRATO N° 026/2023
INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
EXTRATO DE CONTRATO N° 026/2023
ARP N° 007/2022
PROCESSO Nº 090/2022
CONTRATANTE: INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO
CABO
CONTRATADO: BM CONSULTORIA, DISTRIBUIDORA, COMÉRCIO,
SERVIÇOS E
LOCAÇÕES LTDA.
CNPJ: 43.552.887/0001-33
OBJETO: AQUISIÇÃO DE MATERIAIS DE CONSTRUÇÃO.
VALOR: R$1.561.839,85 (UM MILHÃO E QUINHENTOS E SESSENTA E

UM MIL E OITOCENTOS E TRINTA E NOVE REAIS E OITENTA E CINCO
CENTAVOS)
DATA DA ASSINATURA: 10/11/2023
FUNDAMENTAÇÃO: LEI 8.666/93;
FISCAL DO CONTRATO: DANIEL LAFAYETE JOUBLOT DA SILVA
VIGÊNCIA: 12(DOZE) MESES.
Arraial do Cabo, 10 de novembro de 2023.
Rafael Grego de Carvalho
Presidente

EXTRATO DO CONTRATO N° 027/2023
INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
EXTRATO DE CONTRATO N° 027/2023
ARP N° 008/2022
PROCESSO Nº 090/2022
CONTRATANTE: INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO
CABO
CONTRATADO: FATOR RIO COMÉRCIO E SERVIÇOS EIRELI.
CNPJ: 37.296.295/0001-03
OBJETO: AQUISIÇÃO DE MATERIAIS DE CONSTRUÇÃO.
VALOR: R$868.200,00 (OITOCENTOS E SESSENTA E OITO MIL E
DUZENTOS REAIS)
DATA DA ASSINATURA: 10/11/2023
FUNDAMENTAÇÃO: LEI 8.666/93;
FISCAL DO CONTRATO: DANIEL LAFAYETE JOUBLOT DA SILVA
VIGÊNCIA: 12(DOZE) MESES.
Arraial do Cabo, 10 de novembro de 2023.
Rafael Grego de Carvalho
Presidente

EXTRATO INEXIGIBILIDADE DE LICITAÇÃO 090/2023 TERMO
DE RATIFICAÇÃO
PROCESSO: 6061/2023: Contratação de serviços de Palestra musical
interativa, a ser realizado no dia 14 (quatorze) de Novembro de 2023, ás
16:00, em razão da Feira de Ciência e Tecnologia do Fundo Municipal de
Educação do ano de 2023, que será realizada na Unidade Escolar CIEP
Municipalizado 147 Cecílio Barros Pessoa.
PRAZO: 90 (noventa) dias.
CONTRATADA: 44.309.572 Marcelo Renato Silva Saraiva
VALOR GLOBAL: O valor do presente contrato é de R$ 10.300,00 (Dez mil e
trezentos reais).
JUSTIFICATIVA DO PREÇO: Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA: Inviabilidade de competição.
ENQUADRAMENTO: Art. 25, III da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Inexigibilidade de Licitação supra qualificado com enquadramento legal
fulcrado no art. 25, III da Lei Federal 8.666/93.
Arraial do Cabo, 09 de Novembro de 2023.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Sexta-feira, 10 de Novembro de 2023 - Edição: 979 - 7

FUNDO MUNICIPAL DE EDUCAÇÃO
Bernardo Martins de Alcantara Veiga da Silva

EXTRATO DE TERMO DE CONTRATO
EXTRATO DO TERMO DE CONTRATO N°: 319/2023
PROCESSO N°: 5211/2023
CONTRATANTE: SECRETARIA MUNICIPAL DE TURISMO
CONTRATADA: HUNDRED COMÉRCIO E SERVIÇOS LTDA
OBJETO: Contratação de 01 (um) show da cantora Rita Moreira, por
Inexigibilidade de Licitação, que fará parte da grade de shows da
programação do Festival da Lagoa, que acontecerá nos dias 10, 11 e 12 de
novembro de 2023, em Monte Alto, Arraial do Cabo –RJ
PRAZO DE VIGÊNCIA CONTRATUAL: A vigência de presente instrumento
será de 240 (duzentos e quarenta) dias podendo ser prorrogado nos termos
do art. 57, na lei 8.666/93.
VALOR DA CONTRATAÇÃO: O valor do presente contrato é de R$
15.000,00 (quinze mil reais).

EXTRATO DE TERMO DE CONTRATO
EXTRATO DO TERMO DE CONTRATO N°: 323/2023
PROCESSO N°: 5624/2023
CONTRATANTE: FUNDO MUNICIPAL DE EDUCAÇÃO
CONTRATADA: WELITON ALEXANDRINO DA SILVA JUNIOR
01036594475
OBJETO: Contratação de serviços de show artístico do cantor “Tom Zahir”, a
ser realizado no dia 13 (treze) de Novembro de 2023, ás 16:00, em razão da
Feira de Ciência e Tecnologia do Fundo Municipal de Educação do ano de
2023, que será realizada na Unidade Escolar CIEP Municipalizado 147
Cecílio Barros Pessoa.
PRAZO DE VIGÊNCIA CONTRATUAL: A vigência de presente instrumento
será de 90 (noventa) dias, podendo ser prorrogado nos termos do art. 57, na
lei 8.666/93.
VALOR DA CONTRATAÇÃO: O valor do presente contrato é de R$ 6.000,00
(seis mil reais).

EXTRATO DE TERMO DE CONTRATO
EXTRATO DO TERMO DE CONTRATO N°: 320/2023
PROCESSO N°: 6132/2023
CONTRATANTE: SECRETARIA MUNICIPAL DE TURISMO
CONTRATADA: 49.751.713 YASMIM DE OLIVEIRA GULHARTE
OBJETO: Contratação de 01 (uma) apresentação artística da cantora Yasmin
Gulharte e Banda, por inexigibilidade, que fará parte da grade de shows da
programação musical do evento ‘’Festival da Lagoa 2023’’, a ser realizada no
dia 11 de Novembro de 2023, as 20 horas.
PRAZO DE VIGÊNCIA CONTRATUAL: A vigência de presente instrumento
será de 240 (Duzentos e quarenta) dias, a contar da data de sua assinatura,
podendo ser prorrogado nos termos do art. 57, na lei 8.666/93.
VALOR DA CONTRATAÇÃO: 4.1 O valor do presente contrato é de R$
4.000,00 (quatro mil reais).

EXTRATO DE TERMO DE CONTRATO
EXTRATO DO TERMO DE CONTRATO N°: 321/2023
PROCESSO N°: 6196/2023
CONTRATANTE: SECRETARIA MUNICIPAL DE TURISMO
CONTRATADA: MATHEUS DE BRITO GONÇALVES 15580586728
Contratação de 01 (uma) apresentação artística do Grupo Ibis 7, por
inexigibilidade, que fará parte da grade de shows da programação musical do
evento ‘’Festival da Lagoa 2023’’, a ser realizada no dia 12 de Novembro de
2023, as 21 horas.
PRAZO DE VIGÊNCIA CONTRATUAL: A vigência de presente instrumento
será de 240 (Duzentos e quarenta) dias, a contar da data de sua assinatura,
podendo ser prorrogado nos termos do art. 57, na lei 8.666/93.
VALOR DA CONTRATAÇÃO: O valor do presente contrato é de R$ 9.000,00
(nove mil reais).

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

