Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 1
ATOS OFICIAIS ......................................................................................................................................... 4
DIVERSOS ................................................................................................................................................. 4
EXTRATOS ................................................................................................................................................ 5
IDAC .................................................................................................................................................................. 7
EXTRATOS ................................................................................................................................................ 7

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Segunda-feira, 08 de Julho de 2024, 1162, https://www.arraial.rj.gov.br/diario-oficial/1201/

Arraial do Cabo, Segunda-feira, 08 de Julho de 2024 - Edição: 1162 -

Arraial do Cabo, Segunda-feira, 08 de Julho de 2024 - Edição: 1162 - 7

PODER EXECUTIVO
DECRETOS
DECRETO Nº 4.217 DE 08 DE JULHO DE 2022.
DISPÕE SOBRE A NOMEAÇÃO DOS MEMBROS DO CONSELHO
MUNICIPAL DE TURISMO DE ARRAIAL DO CABO – COMTUR - AC
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, no uso das
atribuições legais que lhe são conferidas, e
CONSIDERANDO a Lei Municipal nº 2.124 de 11 de setembro de 2018 e Lei
Municipal nº 2.578 de 13 de junho de 2024,
DECRETA:
Artigo 1º - Ficam nomeados os membros titulares e suplentes do Conselho
Municipal de Turismo - COMTUR, abaixo relacionados, para um mandato de
02 (dois) anos.
I – Presidente: Genival Alves Pacheco Júnior;
II – Vice-Presidente: André Bertolossi Hirata;
III – Secretária: Manuela Baggetti Ferraz de Almeida.
Artigo 2º - O Conselho Municipal de Turismo será composto por
representantes do Poder Público e por representantes da Sociedade
Civil
Organizada, na seguinte forma:
Do Poder Público:
I-Representante da Secretaria Municipal de Turismo: Genival Alves
Pacheco Júnior
e Rafael Browne;
II-Representante da Secretaria Municipal de Meio Ambiente: Jorge
Augusto da Costa Oliveira e Keila Ferreira da Silva;
III-Representante da Secretaria Municipal de Segurança Pública: Rogerio
Abril e
Pablo Agostinho;
IV-Comissão de Turismo da Câmara Municipal: Tayron Carlos Alvarenga
e Davi Siciliano de Moraes;
V-Sub Secretaria Municipal de Cultura: Luan Canellas e
Tereza Moreira;
VI-ICMbio: Mariana Macedo Leitão e Leandro do Nascimento Goulart;
VII-Representante da Secretaria Estadual de Turismo: Carlos Alberto
Arruda Junior e Rani da Conceição Rosa.
Da Sociedade Civil Organizada:
I-Comércio e Industria: André Hirata e Reinaldo dos Santos Leonardo;
II-Mergulho Recreativo: Alexandre Muniz Jovita e Roberto de Jesus
Fonseca;
III-SEBRAE: Ana Claudia Melo Vieira e Gleiziane Martins de Queiroz;
IV-Associação de Guias de Turismo: Anderson dos Santos Nunes e
Celeste Aida de Azeredo Cardoso;
V-CONDETUR: Marco Antônio Antunes Navega e Marco Antônio Barreto
Simas;
VI-Associação de blocos de Arraial do Cabo: Wanderson Rodrigues
Goulart

e Antônio Cardoso da Silveira;
VII-Associação de Meio de Hospedagem de Arraial do Cabo: Mariana
Raymundo Barreto Alves e Márcia Augusta de Araujo.
Artigo 3º - Este Decreto entra em vigor na data de sua publicação,
produzindo seus efeitos a partir de 03/07/2024.
Arraial do Cabo, 08 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIAS
ERRATA DA REPUBLICAÇÃO DA PORTARIA Nº 989/2024
Errata da Republicação da Portaria Nº 989/2024, publicada no Diário Oficial
do Município de Arraial do Cabo, na edição 1150 de 20 de junho de 2024 -,
onde se Lê: no período de 90 dias., leia-se: no período de 60 dias.
REPUBLICAÇÃO DA PORTARIA Nº 989/2024
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158;
RESOLVE:
Conceder ao servidor, Marcio Mendonça de Mello, Encarregado de
Apontador, matrícula nº 1159, admitido em 01/11/2002, Licença Prêmio no
período de 60 dias a partir de 21/05/2024 a 19/08/2024 conforme Processo
Administrativo nº 2765/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.257/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal,
Lei nº 2.453 de 04/01/2023
RESOLVE:
Exonerar, a partir de 01/07/2024, Meyre de Souza Frazão, do cargo em
comissão de Assessor Tributário, Símbolo CA-10, da Secretaria Municipal
da Administração Tributária.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.258/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal,
Lei nº 2.453 de 04/01/2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Segunda-feira, 08 de Julho de 2024 - Edição: 1162 - 7

RESOLVE:
Nomear, Maria Eduarda Sena Marques, para exercer o cargo em comissão
de Assessor Tributário, Símbolo CA-10, da Secretaria Municipal da
Administração Tributária.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.259/2024
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158;
RESOLVE:
Conceder ao servidor, Jose Marcos Macedo Simas, Assistente
Administrativo, matrícula nº 1138, admitido em 01/11/2002, Licença Prêmio
no período de 90 dias a partir de 01/08/2024 a 01/11/2024 conforme Processo
Administrativo nº 3206/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.260/2024
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da fl 34 do Processo Administrativo nº 1224/2022
RESOLVE:
CONCEDER, a servidora Isabel Cristina Pereira Urib, Inspetor de Aluno,
do Quadro Permanente de Pessoal do Município de Arraial do Cabo,
matrícula nº 10.260, Promoção Vertical, tendo seus efeitos a partir de
01/06/2024, na forma dos arts. 59,60 e 61, da Lei nº 2552, de 26 de
dezembro de 2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.261/2024
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da fl 17 do Processo Administrativo nº 258/2024
RESOLVE:
CONCEDER, a servidora Geiza Soares Gomes de Castro, Inspetor de
Alunos, do Quadro Permanente de Pessoal do Município de Arraial do Cabo,
matrícula nº 32.682, Promoção Vertical, tendo seus efeitos a partir de
01/06/2024, na forma dos arts. 59,60 e 61, da Lei nº 2552, de 26 de

dezembro de 2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.262/2024
O Prefeito Municipal, no uso das atribuições que lhe confere os artigos 31 e
32 da Lei n° 2.552/2023,
RESOLVE:
CONCEDER, a servidora Fernanda Soares Siqueira da Conceição,
Professor Docente I, do Quadro Permanente de Pessoal do Município de
Arraial do Cabo, matrícula nº 33.064, Adicional de Aperfeiçoamento,
conforme processo administrativo nº 413/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.263/2024
O Prefeito Municipal, no uso das atribuições que lhe confere os artigos 31 e
32 da Lei n° 2.552/2023,
RESOLVE:
CONCEDER, a servidora, Mirlene Gonçalves Rocha, Professor Docente II,
do Quadro Permanente de Pessoal do Município de Arraial do Cabo,
matrícula nº 33.180, Adicional de Aperfeiçoamento, conforme processo
administrativo nº 410/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.264/2024
O Prefeito Municipal, no uso das atribuições que lhe confere os artigos 31 e
32 da Lei n° 2.552/2023,
RESOLVE:
CONCEDER, a servidora, Rose Nunes dos Santos Silva, Professor
Docente II, do Quadro Permanente de Pessoal do Município de Arraial do
Cabo, matrícula nº 32.661, Adicional de Aperfeiçoamento, conforme
processo administrativo nº 523/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.265/2024
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Segunda-feira, 08 de Julho de 2024 - Edição: 1162 - 7

II, e,
Considerando o parecer da fl 41 do Processo Administrativo nº 121/2024
RESOLVE:
CONCEDER, a servidora Denise Mendonça de Macedo Barreto, Inspetora
de Alunos, do Quadro Permanente de Pessoal do Município de Arraial do
Cabo, matrícula nº 7.458, Promoção Vertical, tendo seus efeitos a partir de
01/06/2024, na forma dos arts. 59,60 e 61, da Lei nº 2552, de 26 de
dezembro de 2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.266/2024
O Prefeito Municipal, no uso das atribuições que lhe confere os artigos 31 e
32 da Lei n° 2.552/2023,
RESOLVE:
CONCEDER, a servidora, Monica Ferreira do Nascimento Silva,
Recreadora, do Quadro Permanente de Pessoal do Município de Arraial do
Cabo, matrícula nº 10.978, Adicional de Aperfeiçoamento, conforme
processo administrativo nº 198/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.267/2024
O Prefeito Municipal, no uso das atribuições que lhe confere os artigos 31 e
32 da Lei n° 2.552/2023,
RESOLVE:
CONCEDER, a servidora, Jociane Souza da Silva, Professor Docente II, do
Quadro Permanente de Pessoal do Município de Arraial do Cabo, matrícula nº
33.114, Adicional de Aperfeiçoamento, conforme processo administrativo nº
455/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.268/2024
O Prefeito Municipal, no uso das atribuições que lhe confere os artigos 31 e
32 da Lei n° 2.552/2023,
RESOLVE:
CONCEDER, a servidora, Ana Fatima Gonçalves Marinho, Professor
Docente I, do Quadro Permanente de Pessoal do Município de Arraial do
Cabo, matrícula nº 32.989, Adicional de Aperfeiçoamento, conforme
processo administrativo nº 263/2024.
Publique-se. Dê-se ciência.

Arraial do Cabo, 05 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.269/2024
O Prefeito Municipal, no uso das atribuições que lhe confere os artigos 31 e
32 da Lei n° 2.552/2023,
RESOLVE:
CONCEDER, ao servidor, Jonatas De Oliveira Lima, Professor Docente I,
do Quadro Permanente de Pessoal do Município de Arraial do Cabo,
matrícula nº 33.506, Adicional de Aperfeiçoamento, conforme processo
administrativo nº 808/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.270/2024
O Prefeito Municipal, no uso das atribuições que lhe confere os artigos 31 e
32 da Lei n° 2.552/2023,
RESOLVE:
CONCEDER, a servidora, Eliana Gomes Martins, Professor Docente I, do
Quadro Permanente de Pessoal do Município de Arraial do Cabo, matrícula nº
32.986, Adicional de Aperfeiçoamento, conforme processo administrativo nº
808/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.271/2024
O Prefeito Municipal, no uso das atribuições que lhe confere os artigos 31 e
32 da Lei n° 2.552/2023,
RESOLVE:
CONCEDER, a servidora, Geiza Soares Gomes, Inspetora de Alunos, do
Quadro Permanente de Pessoal do Município de Arraial do Cabo, matrícula nº
32.682, Adicional de Aperfeiçoamento, conforme processo administrativo nº
252/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.272/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.509 de 21/09/2023;
RESOLVE:

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Segunda-feira, 08 de Julho de 2024 - Edição: 1162 - 7

Nomear, a partir de 01/07/2024, Luciano de Carvalho Vieira, para exercer o
cargo em comissão de Chefe de Divisão de Gestão do Trabalho, Símbolo
DAI-10, da Secretaria Municipal de Desenvolvimento Social, Trabalho,
Renda e Direitos Humanos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.273/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.458 de 19 de janeiro de
2023;
RESOLVE:
Nomear, com efeito a contar a partir de 01/07/2024, Antonio Custodio
Trindade, para exercer o cargo em comissão de Coordenadoria de
Frota/Abastecimento, Padrão CC-9, do Instituto de Desenvolvimento de
Arraial do Cabo - IDAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.274/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.458 de 19 de janeiro de
2023;
RESOLVE:
Nomear, com efeito a contar a partir de 01/07/2024, Marcia Vieira Dutra,
para exercer o cargo em comissão de Gerência Operacional, Padrão CC-8,
do Instituto de Desenvolvimento de Arraial do Cabo - IDAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

1251/2024, o presidente Bruno Ornellas do Nascimento, a secretária Júlia
Terroso da Silva e a membro Lara Rezende Ferreira Gross. O presidente,
Bruno Ornellas, agradece a presença de todos. O presidente inicia a sessão
fazendo a leitura da última ata. O presidente relembra que curso de
capacitação será na próxima semana. A servidora Lara Gross informa que,
em contato coma secretaria de meio ambiente e saneamento, teve a
informação que a empresa vencedora do chamamento público para manejo
da fauna está pendente do envio das documentações de abertura da conta
específica para parceria e das certidões pertinentes. O presidente incumbe a
membro Lara Gross de entrar em contato com a osc e cobrar a
documentação. A secretária Julia Terroso informa que a numeração de termo
de colaboração já foi enviada e está sendo segurada para isso. O presidente
solicita a membro Lara Gross que seja dada atenção especial a esse caso. O
presidente continua a sessão informado que esteve com o assessor jurídico
da secretaria de Governo a fim de um posicionamento sobre o processo de
Parceria com o CBVELA de 2023. O assessor informou que foram
identificados erros na prestação de contas e que o mesmo, junto ao gestor de
parceria Markson Magalhãos, estará notificando a OSC solicitando
esclarecimentos e possíveis estornos dos valores contestados. Com a
concordância de todos e não mais havendo manifestação por parte dos
membros, o Presidente deu como encerrada a sessão. Eu JÚLIA TERROSO
DA SILVA secretariando os trabalhos, lavro a presente ata e dela extrai-se 04
(quatro) vias que seguem assinadas por mim, pelo Presidente BRUNO
ORNELLAS DO NASCIMENTO, e pela membro LARA REZENDE
FERREIRA GROSS.
Arraial do Cabo, 08 de julho de 2024.
Júlia Terroso da Silva
Secretária da Comissão Permanente
de Monitoramento e Avaliação
Lara Rezende Ferreira Gross
Membro da Comissão Permanente
de Monitoramento e Avaliação
Bruno Ornellas do Nascimento
Presidente da Comissão Permanente
de Monitoramento e Avaliação

DIVERSOS
CONCESSÃO DE LICENÇA

ATOS OFICIAIS
COMISSÃO PERMANETE DE MONITORAMENTO E
AVALIAÇÃO ATA DA SESSÃO EXTRAORDINÁRIA DE
NÚMERO 28 – JULHO/2024 DA CPMA
Aos oito dias do mês de julho do ano de dois mil e vinte e quatro às 11:00
horas, no Auditório do antigo Cinema, sala 02, situada na Avenida da
Liberdade, s/n – Centro, Arraial do Cabo, reuniram-se os membros da
Comissão Permanente de Monitoramento e Avaliação do Município de Arraial
do Cabo criada pela Lei Municipal 2.463 de 17 de fevereiro de 2023 e com
portaria de nomeação nº 4846/2023, e sua portaria de alteração nº

GLADSON IBRAHIN KHALIL torna público que recebeu da Secretaria
Municipal do Ambiente e Saneamento de Arraial do Cabo a Licença
Ambiental Simplificada (LAS nº 0011/24) válida até 26 de junho de 2028
para Construção Residencial Unifamiliar no endereço Rua 15, Quadra 9,
Lote 28, Villaggio Valtellina. Pernambuca – Arraial do Cabo/RJ –
Processo n° 122/2024.

CONCESSÃO DE LICENÇA
FELIPE AUD ANDRADE DA SILVA torna público que recebeu da Secretaria
Municipal do Ambiente e Saneamento de Arraial do Cabo a Licença

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Segunda-feira, 08 de Julho de 2024 - Edição: 1162 - 7

Ambiental Simplificada (LAS nº 0010/24) válida até 26 de junho de 2028
para Construção Residencial Unifamiliar no endereço Lote 7, Quadra J,
Loteamento Recanto das Orquídeas. Pernambuca – Arraial do Cabo/RJ –
Processo n° 6659/2023.

EXTRATOS
EXTRATO DE TERMO ADITIVO
EXTRATO DO 2º TERMO ADITIVO AO CONTRATO Nº: 285/2022
PROCESSO N°: 5201/2022
CONTRATANTE: O FUNDO MUNICIPAL DE EDUCAÇÃO
CONTRATADA: SEGUROS SURA S/A
CLÁUSULA PRIMEIRA – DO OBJETO
O presente Termo Aditivo tem por objeto a Contratação de empresa para
Prestação de Serviço de Cobertura Securitária de Acidentes Pessoais
Escolar, para atendimento de alunos matriculados na rede municipal de
ensino de Arraial do Cabo/RJ.
CLÁUSULA SEGUNDA – DA VIGÊNCIA CONTRATUAL
O prazo será prorrogado por mais 12 (doze) meses, iniciando-se em
12/06/2024 e findando-se em 11/06/2025.
CLÁUSULA TERCEIRA: DO REAJUSTE
O acumulado do índice previsto na cláusula contratual, qual seja, o IPCA
(Índice Nacional de Preços ao Consumidor Amplo), para reajuste do Contrato
nº 285/2022 é de 4,32%, conforme relatório de fls. 233/235, sendo o preço
reajustado da seguinte maneira abaixo:

ITEM

001

DESCRIÇÃO

Contratação
de
empresa
para
prestação de serviço
de
cobertura
securitária
de
acidentes pessoais
escolar.
VALOR TOTAL

UND

QTD

V A L O R
U N I T Á R I O
REAJUSTADO

VALOR MENSAL
REAJUSTADO

VALOR TOTAL
12
MESES
REAJUSTADO

EXTRATO DE TERMO ADITIVO
EXTRATO DO 4º TERMO ADITIVO AO CONTRATO Nº: 001/2022
PROCESSO N°: 15336/2022
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CREDENCIADA : HOSPITAL DO OLHO LAGOS LTDA
CLÁUSULA PRIMEIRA: DO OBJETO
O presente Termo Aditivo tem como objeto Prestação de serviços de
assistência à saúde, interessadas em participar de forma complementar ao
Sistema Único municipal Arraial do Cabo/RJ com o objetivo de ofertar
serviços de: Ações de promoção e prevenção em Saúde, Procedimentos com
finalidade diagnóstica, Procedimentos clínicos, Procedimentos cirúrgicos,
Transplante de órgãos, tecidos e células, Órteses, próteses e materiais
especificais e Ações complementares da atenção à Saúde para atender aos
munícipes, mediante os preços fixados na TABELA DIFERENCIADA DE
EXAMES DO MUNICÍPIO DE ARRAIAL DO CABO E TABELA
SIS/SUS/SIGTAP.
PARÁGRAFO PRIMEIRO – Os serviços contratados compreendem a
utilização pelos usuários do SUS, da capacidade instalada da
CREDENCIADA, necessária para o atendimento do objeto deste Termo,
concomitante com o termo de referência.
CLÁUSULA SEGUNDA: DO PRAZO
Fica prorrogado o presente Termo de Credenciamento n° 001/2022 por 12
(doze) meses, iniciando-se a partir do dia 06/08/2024 e findando-se no dia
05/08/2025.
CLÁUSULA TERCEIRA– DO VALOR
O termo de credenciamento nº 001/2022 do processo administrativo nº
15.336/2022 não sofrerá acréscimos, visto que ainda a saldo contratual para
fazer jus ao pagamento das despesas.

EXTRATO DO 3º TERMO ADITIVO AO CONTRATO Nº:
034/2021
UND

5.200

R$ 0,30

R$ 1.560,00

R$ 18.720,00

R$ 18.720,00

ERRATA - EXTRATO DO CONTRATO Nº 167/2023
Na publicação do Diário Oficial do Município do dia 05 de Julho de 2024 Edição: 1161 - 12
Onde se lê:
“LOCATÁRIO: PREFEITURA MUNICIPAL DE ARRAIAL DE CABO”
Leia-se:
“LOCATÁRIO: FUNDO MUNICIPAL DE SAÚDE”

PROCESSO N°: 258/2021
LOCATÁRIO: A PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
LOCADOR: GURON SOUZA GOMES
CLÁUSULA PRIMEIRA: DO OBJETO
O presente Termo Aditivo tem como objeto a renovação da Locação de
imóvel localizado na Rua José Francisco, nº 422-B – Canaã, Arraial do
Cabo/RJ, para funcionamento da sede da Secretaria Municipal de Obras,
firmado entre as partes em 20/05/2021, através do Processo Administrativo nº
258/2021.
CLÁUSULA SEGUNDA: DA VIGÊNCIA
Fica prorrogado o presente contrato por 12 (doze) meses, iniciando-se a partir
do dia 20/05/2024 e findando-se no dia 19/05/2025.
CLÁUSULA TERCEIRA – DO VALOR
O valor de mensal da locação permanece em R$ 7.484,92 (sete mil,
quatrocentos e oitenta e quatro reais e noventa e dois centavos), totalizando o
valor global de R$ 89.819,04 (oitenta e nove mil, oitocentos e dezenove reais
e quatro centavos).

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Segunda-feira, 08 de Julho de 2024 - Edição: 1162 - 7

EXTRATO DO TERMO DE CONTRATO N°: 099/2024
PROCESSO N°: 109/2024
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: HERMAN LOGÍSTICA EMPRESARIAL EIRELI
OBJETO: O presente contrato administrativo tem por objeto a Contratação de
empresa especializada em recarga de cartuchos para impressoras jato de
tinta e de manufatura de cartuchos de toner para impressoras laser com troca
de cilindro e chip, conforme especificações constantes do Termo de
Referência – Anexo I e proposta comercial apresentada, referente ao Edital
do Pregão Presencial – SRP nº 006/2023 que, para todos os fins e efeitos
legais, são partes integrantes deste contrato;
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do contrato será
de 12 (doze) meses, contados a partir da data de assinatura do presente
contrato;
VALOR DA CONTRATAÇÃO: o valor global de R$ 8.816,00 (oito mil,
oitocentos e dezesseis reais) correspondente às especificações e forma de
prestação do serviço constante nos autos do Termo de Referência.

EXTRATO DO TERMO DE CONTRATO N°: 106/2024
PROCESSO N°: 3170/2024
CONTRATANTE: FUNDO MUNICIPAL DE EDUCAÇÃO
CONTRATADA: SOLARTE COMERCIO E SERVIÇOS LTDA
OBJETO: O presente contrato administrativo tem por objeto a Contratação de
empresa especializada em prestação de serviço de materiais gráficos e
comunicação visual, a fim de atender as demandas do O FUNDO
MUNICIPAL DE EDUCAÇÃO, conforme proposta comercial e condições,
quantidades e especificações constantes no Termo de Referência – ANEXO I,
do Edital de Pregão – Sistema de Registro de Preços nº 041/2023, que para
todos os fins e efeitos legais, são partes integrantes deste contrato.
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência será de 12
(doze) meses, contados a partir da data de assinatura do presente contrato;
VALOR DA CONTRATAÇÃO: Para execução do objeto deste contrato é
estipulado o valor global de R$ 1.507.626,27 (Um milhão, quinhentos e sete
mil, seiscentos e vinte e seis reais e vinte e sete centavos), correspondente
às especificações e quantidades constantes nos autos do Termo de
Referência – Anexo I, que é parte integrante do presente contrato.

EXTRATO DO TERMO DE CONTRATO N°: 107/2024
PROCESSO N°: 1707/2024
CONTRATANTE: MUNICÍPIO DE ARRAIAL DO CABO
CONTRATADA: VIA OCÊANICA COMÉRCIO E SERVIÇOS LTDA
OBJETO: O presente contrato administrativo tem por objeto a Contratação de
empresa especializada em prestação de serviço de manutenção preventiva
e/ou corretiva com a necessária reposição de peças originais ou genuínas e
acessórios em mecânica, elétrico-eletrônica, funilaria, vidraçaria, hidráulica,
pneumática, refrigeração, lanternagem, pintura, borracharia, luminosos,
sonoros, suspensão, lubrificação, estofaria, tapeçaria, serviços de direção e
roda (alinhamento com direção, cambagem, balanceamento, e desempeno de

rodas e desempeno de colunas), necessários a operação eficiente e segura
da frota de veículos, conforme proposta comercial e condições, quantidades
e especificações constantes no Termo de Referência – ANEXO I, do Edital de
Pregão – Sistema de Registro de Preços nº 044/2023 , que para todos os fins
e efeitos legais, são partes integrantes deste contrato;
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do contrato será
de 12 (doze) meses, contados a partir da data de assinatura do presente
instrumento;
VALOR DA CONTRATAÇÃO: O valor global de R$ 510.333,54 (quinhentos e
dez mil, trezentos e trinta e três reais e cinquenta e quatro centavos)

ERRATA - EXTRATO DO CONTRATO Nº 166/2023
Na publicação do Diário Oficial do Município do dia 05 de Julho de 2024 Edição: 1161 - 12
Onde se lê
“LOCATÁRIO: PREFEITURA MUNICIPAL DE ARRAIAL DE CABO”
Leia-se:
“LOCATÁRIO: FUNDO MUNICIPAL DE SAÚDE”

EXTRATO DO 2º TERMO ADITIVO AO CONTRATO Nº:
166/2022
EXTRATO DO 2º TERMO ADITIVO AO CONTRATO Nº: 166/2022
PROCESSO N°: 2646/2022
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTRATADA : NEWEASY SOLUÇÕES EM TECNOLOGIA LTDA
CLÁUSULA PRIMEIRA: DO OBJETO
O presente Termo Aditivo tem como objeto a renovação da contratação de
empresa especializada para locação de equipamentos de informática, com
suas respectivas garantias, para atender as necessidades da Secretaria
Municipal de Administração, Secretaria Municipal de Serviços Públicos,
Secretaria Municipal de Governo, Chefia de Gabinete, Secretaria Municipal de
Compras, Secretaria Municipal de Turismo e Controladoria Geral, conforme
condições, quantidades e especificações constantes no TERMO DE
REFERÊNCIA – ANEXO I.
CLÁUSULA SEGUNDA: DO PRAZO
Fica prorrogado o presente aditivo por 12 (doze) meses, iniciando-se no dia
11/05/2024 e findando-se no dia 10/05/2025.
CLÁUSULA QUARTA – DO VALOR
O Contrato nº 166/2022 não sofrerá acréscimos, permanecerá com o valor de
R$ 71.581,13 (setenta e um mil, quinhentos e oitenta e um reais e treze
centavos).

EXTRATO DO 1º TERMO ADITIVO AO CONTRATO Nº:
242/2023
PROCESSO N°: 3663/2023
CONTRATANTE: FUNDO MUNICIPAL DE EDUCAÇÃO
CONTRATADA: POSITIVO TECNOLOGIA S/A
CLÁUSULA PRIMEIRA: DO OBJETO

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Segunda-feira, 08 de Julho de 2024 - Edição: 1162 - 7

Por este instrumento e na melhor forma de direito os CONTRATANTES acima
qualificados, aditam a Aquisição de estação de trabalho (Desktop), conforme
as condições, quantidades e exigências estabelecidas no Edital e anexos
especificados no Item 1.1 do Termo de Referência, anexo I do Edital do
Pregão nº 08/2022 (Adesão).
CLÁUSULA SEGUNDA: DO ACRÉSCIMO
O valor a ser acrescido ao montante global será de aproximadamente R$
274.896,00 (duzentos e setenta e quatro mil, oitocentos e noventa e seis
reais), com base no aditivo de 15,09433962264151%. O valor global do
contrato, após o acréscimo supracitado, totalizará o montante de R$
2.096.082,00 (dois milhões, noventa e seis mil, oitenta e dois reais), conforme
demonstrativo abaixo:
Item:

Descrição:

Quantidade

Perc. Aditivado

Valor
Unitário

Valor Total

Lote2/
Item 3

MINI-DESKTOP
tipo II Padrão
(UASG 001 a 180)

72

15,09433962264151%

R$
3.818,00

R$
274.896,00

INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
SEGUNDO TERMO ADITIVO AO CONTRATO N° 006/2022
PROCESSO Nº 032/2022
CONTRATANTE: INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO
CABO
CONTRATADO: ULTRAMAR COMÉRCIO DE PESCADO E GELO
CNPJ: 28.683.282/0001-98
OBJETO: Locação de caminhão poliguindaste com caçambas.
VALOR: R$ 326.017,38 (trezentos e vinte e seis mil e dezessete reais e trinta
e oito centavos).
DATA DA ASSINATURA: 26/05/2024
FUNDAMENTAÇÃO: Lei 8.666/93.
VIGÊNCIA: 12 (DOZE) MESES.
Arraial do Cabo, 08 de julho de 2024.
Rafael Grego de Carvalho
Presidente

EXTRATO DO 1º TERMO ADITIVO AO CONTRATO Nº:
243/2023
PROCESSO N°: 3663/2023
CONTRATANTE: FUNDO MUNICIPAL DE EDUCAÇÃO
CONTRATADA: POSITIVO TECNOLOGIA S/A
CLÁUSULA PRIMEIRA: DO OBJETO
Por este instrumento e na melhor forma de direito os CONTRATANTES acima
qualificados, aditam a Aquisição de equipamentos móveis (Notebooks),
conforme as condições, quantidades e exigências estabelecidas no Edital e
anexos especificados no Item 1.1 do Termo de Referência, anexo I do Edital
do Pregão nº 08/2022 (Adesão).
CLÁUSULA SEGUNDA: DO ACRÉSCIMO
O valor a ser acrescido ao montante global será de aproximadamente R$
245.433,00 (duzentos e quarenta e cinco mil, quatrocentos e trinta e cinco
centavos), com base no aditivo de 24,731182795698924731182795698925%.
O valor global do contrato, após o acréscimo supracitado, totalizará o
montante de R$ 1.237.836,00 (um milhão, duzentos e trinta e sete mil,
oitocentos e trinta e seis reais), conforme demonstrativo abaixo:
Item:

Descrição:

Quantidade

Perc. Aditivado

Valor Unitário

Lote4/Item9

NOTEBOOK tipo II
Padrão (UASG 180
a 360)

69

24,731182795698924731182795698925%

R$ 3.557,00

Valor Total

R$ 245.433,00

IDAC
EXTRATOS
EXTRATO DO SEGUNDO TERMO ADITIVO AO CONTRATO N°
006/2022

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

