Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
DECRETOS ............................................................................................................................................... 2
PORTARIAS .............................................................................................................................................. 4
DIVERSOS ................................................................................................................................................. 8
IDAC .................................................................................................................................................................. 9
LICITAÇÕES E CONTRATOS .................................................................................................................. 9

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Terça-feira, 20 de Junho de 2023, 867, https://www.arraial.rj.gov.br/diario-oficial/905/

Arraial do Cabo, Terça-feira, 20 de Junho de 2023 - Edição: 867 -

Arraial do Cabo, Terça-feira, 20 de Junho de 2023 - Edição: 867 - 9

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
PUBLICAÇÃO TRIMESTRAL - ATA DE REGISTRO DE PREÇOS
Nº 103/2022
Aos dias 22 de Novembro do ano de 2022 o Município de Arraial do Cabo,
inscrito no Cadastro Nacional da Pessoa Jurídica do Ministério da Fazenda CNPJ/MF sob o nº 27.792.373/0001-07, através do Secretário Municipal de
Serviços Públicos, Sr. Carlos Henrique De Matos Vieira, brasileiro, servidor
público municipal, portador da cédula de identidade profissional n°.
092945225, expedida pelo IFP/RJ, inscrito no CPF/MF sob o nº
013.519.187-45, residente e domiciliado no município de Arraial do Cabo,
doravante simplesmente denominado ÓRGÃO GERENCIADOR, em face da
classificação das propostas de preços no Pregão Presencial pelo Sistema de
Registro de Preços nº 051/2022, para formação da Ata de Registro de Preços,
tendo como fundamento a Ata de julgamento e classificação das propostas,
RESOLVE o Registro de Preços para futura e eventual Aquisição de
Materiais de Construções constantes no ANEXO I do Edital, que passa a
fazer parte integrante desta Ata de Registro de Preços, tendo sido a(s)
sociedades empresária(s) classificada(s) com os respectivos itens e preços. A
presente Ata de Registro de Preços terá validade de 12 (doze) meses, a partir
de sua publicação, podendo os contratos oriundos da referida ata ser
prorrogada nos termos da legislação municipal, mantida todas as condições
instituídas no edital supramencionado. A presente Ata será utilizada pela
Secretaria Municipal de Serviços Públicos de Arraial do Cabo, como órgão
gerenciador, na forma prevista no instrumento editalício, com a sociedade
empresa que tiver preços registrados, na forma do ANEXO I. Tendo sido
cumpridas todas as formalidades legais e nada mais a constar, lavrando-se
esta Ata que vai assinada pelo Secretário Municipal de Serviços Públicos de
Arraial do Cabo, bem como pelos representantes da sociedade empresária
com preços registrados, devendo a mesma ser publicada no Diário Oficial do
Município para que opere seus efeitos jurídicos e legais;
CLÁUSULA PRIMEIRA – DO OBJETO
1.1. O objeto da presente Ata é o Registro de Preços para futura e eventual
Aquisição de Materiais de Construções, conforme as especificações
constantes da proposta comercial, referente ao Edital do Pregão – Sistema de
Registro de Preços nº 051/2022 e seus anexos;
CLÁUSULA SEGUNDA - DOS PREÇOS, ESPECIFICAÇÕES E
QUANTITATIVOS
2.1. O preço registrado, as especificações do objeto, a quantidade, fornecedor
e as demais condições ofertadas na proposta são as que seguem:
RAZÃO SOCIAL: DAS LUZ CONSTRUÇÃO, COMÉRCIO E SERVIÇOS
LTDA
CNPJ: 07.303.857/0001-20
ENDEREÇO: Estrada Araruama Rio Bonito, nº 210 – KM 36 – Parque Hotel,
Araruama/RJ
REP.RESENTANTE LEGAL: Paulo Fernando Pinto de Melo
RG: 81.253.124-2, EXPEDIDA PELA DIC RJ

CPF: 284.747.167-72
E-MAIL: das.luz@hotmail.com
ITEM

UND.

DESCRIÇÃO

QTD

VALOR
UNITÁRIO

VALOR TOTAL

002

M³

Areia Grossa lavada com transporte

96

R$ 105,00

R$ 10.080,00

003

M³

Brita nº 0 com transporte

24

R$ 122,00

R$ 2.928,00

004

UND

Bloco de Concreto Vedação vazado, tamanho 9 x 19 x 39
cm

1000

R$ 2,76

R$ 2.760,00

005

UND

Tubo de esgoto em PVC Branco, tamanho 100mm x 6m

192

R$ 69,00

R$ 13.248,00

006

UND

Tubo de esgoto em PVC Branco, tamanho 150mm x 6m

192

R$ 163,00

R$ 31.296,00

009

UND

Conexão curva longa45º, para esgoto , em PVC branco, ,
bitola 100mm

240

R$ 38,00

R$ 9.120,00

VALOR TOTAL:

R$ 69.432,00

CLÁUSULA TERCEIRA - DA VALIDADE DOS PREÇOS
3.1 A presente Ata de Registro de Preços terá a validade de 12 (doze) meses,
a partir da sua Publicação, vedada prorrogações;
3.2 Durante o prazo de validade desta Ata de Registro de Preços, o
Secretaria Municipal de Serviços Públicos não será obrigado a contratar o
objeto referidos na Cláusula Primeira exclusivamente pelo Sistema de
Registro de Preços, podendo fazê-lo através de outra licitação quando julgar
conveniente, sem que caiba recurso ou indenização de qualquer espécie às
empresas detentoras, ou cancelar a Ata, na ocorrência de alguma das
hipóteses legalmente previstas para tanto, garantidos à detentora, neste caso,
o contraditório e a ampla defesa;
CLÁUSULA DÉCIMA QUINTA - DA ADESÃO À ATA DE REGISTRO DE
PREÇOS
15.1. Desde que devidamente justificada a vantagem, a ata de registro de
preços, durante sua vigência, poderá ser utilizada por qualquer órgão ou
entidade da administração pública que não tenha participado do certame
licitatório, mediante anuência do órgão gerenciador;
§ 1º Os órgãos e entidades que não participaram do registro de preços,
quando desejarem fazer uso da ata de registro de preços, deverão consultar o
órgão gerenciador da ata para manifestação sobre a possibilidade de adesão;
§ 2º Caberá ao fornecedor beneficiário da ata de registro de preços,
observadas as condições nela estabelecidas, optar pela aceitação ou não do
fornecimento decorrente de adesão, desde que não prejudique as obrigações
presentes e futuras decorrentes da ata, assumidas com o órgão gerenciador e
órgãos participantes;
§ 3º As aquisições ou contratações adicionais a que se refere este artigo não
poderão exceder, por órgão ou entidade, a 50% (cinquenta por cento) dos
quantitativos dos itens do instrumento convocatório e registrados na ata de
registro de preços para o órgão gerenciador e órgãos participantes;
§ 5º O órgão gerenciador somente poderá autorizar adesão à ata após a
primeira aquisição ou contratação por órgão integrante da ata, exceto quando,
justificadamente, não houver previsão no edital para aquisição ou contratação
pelo órgão gerenciador;
§ 6º Após a autorização do órgão gerenciador, o órgão não participante
deverá efetivar a aquisição ou contratação solicitada em até noventa dias,
observado o prazo de vigência da ata;
§ 7 Compete ao órgão não participante os atos relativos à cobrança do
cumprimento pelo fornecedor das obrigações contratualmente assumidas e a

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Terça-feira, 20 de Junho de 2023 - Edição: 867 - 9

aplicação, observada a ampla defesa e o contraditório, de eventuais
penalidades decorrentes do descumprimento de cláusulas contratuais, em
relação às suas próprias contratações, informando as ocorrências ao órgão
gerenciador;
Arraial do Cabo, 22 de Novembro de 2022.
______________________________________________
SECRETARIA MUNICIPAL DE SERVIÇOS PÚBLICOS
Carlos Henrique de Matos Vieira
ORGÃO GERENCIADOR
_____________________________________________
DAS LUZ CONSTRUÇÃO, COMÉRCIO E SERVIÇOS LTDA
Paulo Fernando Pinto de Melo
FORNECEDORA

DECRETOS
DECRETO Nº 3.960 DE 19 DE JUNHO DE 2023.
DISPÕE SOBRE O REMANEJAMENTO DE UNIDADES DA ESTRUTURA
ADMINISTRATIVA, E DÁ OUTRAS PROVIDÊNCIAS.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, no uso das
atribuições que lhe confere;
CONSIDERANDO o disposto no art. 117 da Lei Orgânica Municipal;
CONSIDERANDO o disposto no art. 26º, § único, que permite adequações
complementares às estruturas internas dos órgãos da administração
municipal;
CONSIDERANDO o disposto no art. 27º, que poderão ser remanejadas
unidades administrativas de um para outro órgão para atender a
necessidades e a racionalização das atividades administrativas;
CONSIDERNDO que o presente instrumento normativo não implica aumento
de despesas para a municipalidade,
DECRETA:
Artigo 1º - O cargo comissionado de Chefe de Departamento Administrativo
III, sendo uma vaga, vinculado à Secretaria Municipal de Obras e Urbanismo,
fica remanejado para a estrutura administrativa da Secretaria Municipal de
Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer, sendo
redenominado como Assessor de Departamento de Esporte de Rendimento;
I - São atribuições do Assessor de Departamento de Esporte e
Rendimento:
- Promover a integração da comunidade através da mobilização de grupos e
segmentos organizados da sociedade às diversas modalidades do esporte;
- Articular-se com entidades públicas ou privadas visando a aprimorar
seus recursos técnicos e operacionais;
- Planejar e coordenar as atividades para a criação de projetos
fomentadores para a difusão do esporte em geral;
- Desenvolver ações e projetos quanto à pratica esportiva que sejam de
interesse do município;
- Supervisionar iniciativas externas (editais e outras formas de fomento
do esporte), criando iniciativas que atendam aos mesmos, com o intuito de
promover geração de políticas públicas no setor;
- Executar outras atribuições e afins;

Artigo 2º - O cargo comissionado de Assessor da PGM, sendo uma vaga,
vinculado à Procuradoria Geral do Município, fica remanejado para a estrutura
administrativa da Secretaria Municipal de Obras e Urbanismo, sendo
redenominado como Assessor Jurídico II.
I - São atribuições do Assessor Jurídico II:
- Atuar nas áreas de consultoria jurídica da secretaria, quando inerentes ao
seu campo de atuação;
- Prestar consultoria e assessoramento jurídico ao Secretário Municipal e
aos demais órgãos e membros da administração pública;
- Auxiliar na elaboração de pareceres técnicos na sua área de atuação,
auxiliando o Secretário Municipal e demais setores da secretaria na
tomada de decisões;
- Zelar pelo cumprimento das leis municipais quando forem envoltas a sua
área de atuação;
- Prestar consultoria direta auxiliando no desenvolvimento de projetos
capazes de garantir a qualidade e eficiência dos atos administrativos;
- Executar outras atribuições e afins;
Artigo 3º - Os cargos comissionados de Assessor de Controle de
Documentos, sendo duas vagas, vinculado à Chefia de Gabinete, ficam
remanejados para a estrutura administrativa da Secretaria Municipal de
Turismo, sendo redenominados como Assessor de Diretoria Administrativa do
Turismo;
I - São atribuições do Assessor de Diretoria Administrativa do Turismo:
- Prestar suporte administrativo às Coordenações e Chefes de Departamento;
- Acompanhar os processos de Compras abertos em atendimento as
demandas da Secretaria de Turismo;
- Organizar, supervisionar e executar atividades administrativas vinculadas à
sua Diretoria;
- Auxiliar o Secretário de Turismo no desenvolvimento de articulações e
parcerias com as demais pastas e secretarias municipais;
- Executar outras atribuições e afins;
Artigo 4º - O cargo comissionado de Assessor de Controle de Documentos,
sendo uma vaga, vinculado à Chefia de Gabinete, fica remanejado para a
estrutura administrativa da Secretaria Municipal de Obras e Urbanismo, sendo
redenominado como Assessor de Gabinete do Secretário II;
I – São atribuições do Assessor de Gabinete do Secretário II:
- Assessorar o controle, manutenção e destinação dos documentos;
- Gerenciar a entrada e saída dos documentos;
- Auxiliar a elaboração dos documentos administrativos;
- Assessorar todo o expediente de arquivo;
- Assessorar na elaboração dos relatórios de documentos arquivados;
- Manter atualizado os arquivos dos expedientes sob sua responsabilidade;
- Desenvolver as atividades administrativas vinculadas à Secretaria;
- Executar outras atribuições e afins;
Artigo 5º - O cargo comissionado de Assessor de Licenciamento Ambiental,
sendo uma vaga, vinculado à Secretaria Municipal de Ambiente e
Saneamento, fica remanejado para a estrutura administrativa da Secretaria
Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer, sendo
redenominado como Assessoria Administrativa do Esporte.
I – São atribuições do Assessoria Administrativa do Esporte:
- Responsável pelo departamento administrativo de esporte e lazer;
- Desenvolver as atividades administrativas vinculadas à Secretaria;

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Terça-feira, 20 de Junho de 2023 - Edição: 867 - 9

- Assessorar a elaboração e o envio de documentos para outras secretarias;
- Assessorar a gerência dos serviços administrativos, organizando e
controlando os expedientes;
- Executar outras atribuições e afins;
Artigo 6º - O cargo comissionado de Assessor Especial de Licitações, sendo
uma vaga, vinculado à Secretaria Municipal de Compras e Licitação, fica
remanejado para a estrutura administrativa da Procuradoria Geral do
Município, sendo redenominado como Assessor Jurídico Especial.
I - São atribuições do Assessor Jurídico Especial:
- Auxiliar na elaboração de processos administrativos e judiciais relacionados
aos atos oficiais do Município;
- Prestar assistência ao Superior, auxiliando-o no exercício das atribuições
que lhe são inerentes;
- Auxiliar nas atividades técnicas e operacionais cuja pertinência seja
relacionada com os atos oficiais;
- Atuar nas áreas de consultoria jurídica;
- Executar outras atribuições e afins;
Artigo 7º - O cargo comissionado de Assessor Procedimentos
Administrativos, vinculado a Controladoria Geral do Município, fica
remanejado para a estrutura administrativa da Chefia de Gabinete, sendo
redenominado como Assessor Especial do Gabinete VIII.
I - São atribuições do Assessor Especial do Gabinete VIII:
- Assessorar o controle, manutenção e destinação dos documentos;
- Gerenciar a entrada e saída dos documentos;
- Auxiliar a elaboração dos documentos administrativos;
- Assessorar todo expediente de arquivo;
- Exercer outras atividades e afins.
- Assessorar na elaboração dos relatórios de documentos arquivados;
- Manter atualizado os arquivos dos expedientes sob sua responsabilidade.
- Executar outras atribuições e afins;
Artigo 8º - O cargo comissionado de Diretor de Gestão de Contratos
vinculado à Secretaria Municipal de Saúde, fica remanejado para a estrutura
administrativa da Secretaria Municipal de Governo.
I - São atribuições do Diretor de gestão de Contratos:
- Acompanhar a execução e evolução dos contratos e serviços relacionados a
Secretaria de Saúde;
- Publicar contratos, controlar saldo e emitir notas de empenho;
- Orientar fiscais de contratos em relação as suas atribuições;
- Observar prazos e valores de contratos e de garantias contratuais;
- Executar outras atribuições e afins;
Artigo 9º - O cargo comissionado de Chefe de Divisão de Almoxarifado
vinculado à Secretaria Municipal de Administração, fica remanejado para a
estrutura administrativa da Chefia de Gabinete, sendo redenominado como
Assessor Especial do Gabinete VI.
I - São atribuições do Assessor Especial do Gabinete VI:
- Assessorar o controle, manutenção e destinação dos documentos;
- Gerenciar a entrada e saída dos documentos;
- Auxiliar a elaboração dos documentos administrativos;
- Assessorar todo o expediente de arquivo;
- Assessorar na elaboração dos relatórios de documentos arquivados;
- Manter atualizado os arquivos dos expedientes sob sua responsabilidade;
- Gerencia as rotinas administrativas do setor;

- Executar outras atribuições e afins;
Artigo 10º - O cargo comissionado de Assessor de Gabinete do Secretário
vinculado à Secretaria Municipal Habitação e Regularização Fundiária, fica
remanejado para a estrutura administrativa da Secretaria Municipal de
Administração, sendo redenominado como Chefe de Departamento de
Almoxarifado.
I - São atribuições do Chefe de Departamento de Almoxarifado:
- Supervisionar as rotinas de recebimento, estocagem, cadastramento e
liberação de materiais;
- Avaliar a necessidades de reposição;
- Assegurar que o material esteja armazenado em local seguro e na
quantidade ideal de suprimento;
- Executar outras atribuições e afins;
Artigo 11 - Os cargos comissionados relacionados abaixo, vinculados à
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer, ficam redenominados da seguinte forma:
ATUAL

REDENOMINAÇÃO

Assessor Especial VI

Assessor Jurídico I

Assessor de Diretor Escolar (uma vaga)

Assessor Especial IV

Assessor de Diretor Escolar (uma vaga)

Coordenadoria da Educação Infantil

Assessor de Diretor Escolar (uma vaga)

Coordenadoria da Educação de Jovens e Adultos

I - São atribuições do Assessor Jurídico I:
- Atuar nas áreas de consultoria jurídica da secretaria, quando inerentes ao
seu campo de atuação;
- Prestar consultoria e assessoramento jurídico ao Secretário Municipal e aos
demais órgãos e membros da administração pública;
- Auxiliar na elaboração de pareceres técnicos na sua área de atuação,
auxiliando o Secretário Municipal e demais setores da Secretaria na tomada
de decisões;
- Executar outras atribuições e afins;
II – São atribuições do Assessor Especial IV:
- Assessorar o controle, manutenção e destinação dos documentos;
- Gerenciar a entrada e saída dos documentos;
- Auxiliar a elaboração dos documentos administrativos;
- Assessorar todo o expediente de arquivo;
- Assessorar na elaboração dos relatórios de documentos arquivados;
- Manter atualizado os arquivos dos expedientes sob sua responsabilidade;
- Desenvolver as atividades administrativas vinculadas à Secretaria;
- Prestar assessoramento administrativo ao Secretário Municipal;
- Dirigir a atividade que disser respeito aos assuntos pertinentes à gestão
executiva da pasta;
- Organizar os atos administrativos pertinentes à gestão executiva;
- Executar outras atribuições e afins;
III - São atribuições da Coordenadoria da Educação Infantil:
- Participar do processo de seleção e substituição de livros e outros materiais
didáticos;
- Verificar toda e qualquer alteração no quadro docente; participar na
elaboração das avaliações propostas pela SEMECCT;
- Elaborar mensalmente o plano de ação e cronograma de visitas nas
Unidades Escolares;
- Propor novos métodos, estratégias e procedimentos no que se refere as
práticas pedagógicas;

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Terça-feira, 20 de Junho de 2023 - Edição: 867 - 9

- Realizar intervenção pedagógica, quando solicitado;
- Acompanhar o trabalho docente nas Unidades Escolares;
- Oferecer suporte pedagógico tanto ao corpo docente, quanto à Supervisão
Escolar;
- Auxiliar na elaborar das pautas de reuniões dos supervisores e professores;
- Participar da elaboração do Calendário Escolar;
- Reformular, caso necessário, o planejamento anual;
- Participar, quando solicitado, do Conselho de Classe;
- Participar dos eventos que ocorrem nas Unidades Escolares;
- Executar outras atribuições e afins;
IV - São atribuições da Coordenadoria da Educação de Jovens e
Adultos:
- Participar, sempre que necessário, de projetos de formação continuada dos
profissionais do estabelecimento de ensino, que tenham como finalidade a
realização do aprimoramento do trabalho pedagógico escolar;
- Acompanhar e verificar os conteúdos considerados adequados as
especificações da Educação de Jovens e Adultos.
- Elaborar juntamente com os Coordenadores de Componentes Curriculares,
a nova proposta Curricular da EJA.
- Traçar junto com os Supervisores, Coordenadores de Componentes
Curriculares, Professores a nova matriz curricular que atenda às
necessidades e especificações da EJA;
- Acompanhar e analisar o desempenho escolar dos alunos;
- Orientar para que haja um trabalho conjunto entre Supervisores,
Coordenadores de Componentes Curriculares e Orientadores da EJA;
- Planejar, juntamente com os Coordenadores de Componentes Curriculares,
um conjunto de Práticas educativas e estratégias para melhoria da Educação
de Jovens e Adultos;
- Participar, quando solicitado, do Conselho de Classe;
- Participar dos eventos que ocorrem nas Unidades Escolares;
- Executar outras atribuições e afins;
Artigo 12 - O cargo comissionado de Chefe de Serviço de Contratos
vinculado à Secretaria Municipal de Compras e Licitação, fica remanejado
para a estrutura administrativa da Secretaria Municipal de Turismo, sendo
redenominado como Assessor de Gabinete do Secretário II.
I - São atribuições do Assessor de Gabinete do Secretário II:
- Desenvolver as atividades administrativas vinculadas à Secretaria;
- Assessorar a elaboração e o envio de documentos para outras secretarias;
- Prestar assessoramento administrativo ao Secretário Municipal;
- Assessorar a gerência dos serviços administrativos, organizando e
controlando os expedientes;
- Executar outras atribuições e afins;
Artigo 13 - O cargo comissionado de Assessoria de Benefícios e Serviços
Socioassistenciais vinculado à Secretaria Municipal de Desenvolvimento
Social, Trabalho, Renda e Direitos Humanos, fica remanejado para a
estrutura administrativa da Secretaria Municipal de Educação, Cultura,
Ciência, Tecnologia, Esporte e Lazer, sendo redenominado como Assessor
Especial III.
I - São atribuições do Assessor Especial III;
- Prestar suporte administrativo às Coordenações e Chefes de Departamento;
- Organizar processos de trabalho;
- Elaborar e arquivar documentos;

- Receber e enviar os processos encaminhados pelas diversas secretarias,
cuidando de sua tramitação interna;
- Organizar, supervisionar e executar atividades administrativas vinculadas à
sua Diretoria;
- Executar outras atribuições e afins;
Artigo 14 - Os cargos que se referem aos artigos supracitados, será
consolidado ao anexo II da Lei nº. 2.380 de 12/01/2022, mantendo sua
respectiva remuneração.
Artigo 15 - Este decreto entrará em vigor na data de sua publicação,
produzindo seus efeitos ao mês de junho.
Artigo 16 - Ficam revogadas as disposições em contrário.
Arraial do Cabo, 19 de junho de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito Municipal

PORTARIAS
PORTARIA Nº 3.846/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.724 de
01/09/2022;
RESOLVE:
Exonerar, Zulmar Massa Gomes, do cargo em comissão de Chefe de
Departamento Administrativo III, Símbolo DAI-6, da Secretaria Municipal de
Obras e Urbanismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.847/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.960 de
19/06/2023;
RESOLVE:
Nomear, Zulmar Massa Gomes, para exercer o cargo em comissão de
Assessor de Departamento de Esporte de Rendimento, Símbolo CA-6, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.848/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.597 de

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Terça-feira, 20 de Junho de 2023 - Edição: 867 - 9

23/02/2022;
RESOLVE:
Exonerar, Vitoria Barreto Teixeira, do cargo em comissão de Assessor da
PGM, Símbolo CA-9, da Procuradoria Geral do Município.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.849/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, Decreto nº 3.960 de 19/06/2023;
RESOLVE:
Nomear, Vitoria Barreto Teixeira, para exercer o cargo em comissão de
Assessor Jurídico II, Símbolo CA-9, da Secretaria Municipal de Obras e
Urbanismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.850/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.461 de 30/01/23 e
Decreto nº 3.866 de 31/01/2023;
RESOLVE:
Exonerar, Rafael Costa de Melo Rangel, do cargo em comissão de
Assessor de Controle de Documentos, Símbolo CA-8, da Chefia de
Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de Junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.851/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.960 de
19/06/2023;
RESOLVE:
Nomear, Rafael Costa de Melo Rangel, para exercer o cargo em comissão
de Assessor de Diretoria Administrativa do Turismo, Símbolo CA-8, da
Secretaria Municipal de Turismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.852/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.930 de
12/04/2023;1
RESOLVE:
Exonerar, Gabriela da Silva Campos, do cargo em comissão de Assessor
de Controle de Documentos, Símbolo CA-8, da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de Junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.853/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.960 de
19/06/2023;
RESOLVE:
Nomear, Gabriela da Silva Campos, para exercer o cargo em comissão de
Assessor de Diretoria Administrativa do Turismo, Símbolo CA-8, da
Secretaria Municipal de Turismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de Junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.854/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.930 de
12/04/2023;
RESOLVE:
Exonerar, Breno da Silva, do cargo em comissão de Assessor de Controle
de Documentos, Símbolo CA-8, da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de Junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.855/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.960 de
19/06/2023;
RESOLVE:
Nomear, Breno da Silva, para exercer o cargo em comissão de Assessor de
gabinete do Secretário II, Símbolo CA-8, da Secretaria Municipal de Obras e
Urbanismo.
Publique-se. Dê-se ciência.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Terça-feira, 20 de Junho de 2023 - Edição: 867 - 9

Arraial do Cabo, 20 de Junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.856/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.942 de
10/05/2023;
RESOLVE:
Exonerar, a partir de 01/06/2023, Mariângela da Silva Gomes, do cargo em
comissão de Assessor Especial do Gabinete III, Símbolo CA-11, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.857/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.960 de
19/06/2023;
RESOLVE:
Nomear, a partir de 01/06/2023, Mariângela da Silva Gomes, para exercer o
cargo em comissão de Assessoria Administrativa do Esporte, Símbolo
CA-10, da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia,
Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.858/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.960 de
19/06/2023;
RESOLVE:
Nomear, a partir de 15/06/2023, Giovana Ponce Veiga, para exercer o cargo
em comissão de Assessor Especial do Gabinete VIII, Símbolo CA-12, da
Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.859/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe

confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.960 de
19/06/2023;
RESOLVE:
Nomear, a partir de 05/06/2023, Mayara Lyra Sally, para exercer o cargo em
comissão de Gestão de Contratos, Símbolo DAI-2, da Secretaria Municipal
de Governo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de Junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.860/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.645 de
16/05/2022;
RESOLVE:
Exonerar, a partir de 01/06/2023, Wanderson Rodrigues Goulart, do cargo
em comissão de Chefe de Divisão de Almoxarifado, Símbolo DAI-10, da
Secretaria Municipal de Administração.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.861/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.960 de
19/06/2023;
RESOLVE:
Nomear, a partir de 01/06/2023, Wanderson Rodrigues Goulart, para
exercer o cargo em comissão de Chefe de Departamento de Almoxarifado,
Símbolo DAI-7, da Secretaria Municipal de Administração.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.862/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.960 de
19/06/2023;
RESOLVE:
Nomear, a partir de 01/06/2023, Viviane Fernandes Costa, para exercer o
cargo em comissão de Assessor Jurídico I, símbolo CA-12, da Secretaria
Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de junho de 2023.
Marcelo Magno Félix dos Santos

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Terça-feira, 20 de Junho de 2023 - Edição: 867 - 9

Prefeito Municipal

PORTARIA Nº 3.863/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.960 de
19/06/2023;
RESOLVE:
Nomear, a partir de 05/06/2023, Francisco Carlos Lourenço de Mattos,
para exercer o cargo em comissão de Assessor Especial IV, Símbolo CA-7,
da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de Junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.864/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.942 de
10/05/2023;
RESOLVE:
Nomear, a partir de 05/06/2023, Hítalo Pinheiro de Souza Gavina, para
exercer o cargo em comissão de Assessor Especial do Gabinete III,
Símbolo CA-11, da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.865/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.960 de
19/06/2023;
RESOLVE:
Nomear, a partir de 01/06/2023, Alessandra Mara de Mello Vidal Miranda,
para exercer o cargo em comissão de Coordenadoria da Educação Infantil,
Símbolo DAI-7, da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.866/2023

19/06/2023;
RESOLVE:
Nomear, a partir de 01/06/2023, Jaqueline Pereira de Azeredo Rapagnã,
para exercer o cargo em comissão de Coordenadoria da Educação de
Jovens e Adultos, Símbolo DAI-7, da Secretaria Municipal de Educação,
Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.867/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a partir de 01/06/2023, Gabriel Silva da Conceição, do cargo em
comissão de Assessoria Administrativa, Símbolo CA-11, da Secretaria
Municipal de Ambiente e Saneamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.868/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a partir de 01/06/2023, Mateus Silva Vieira, do cargo em comissão
de Assessor de Licenciamento Ambiental, Símbolo CA-10, da Secretaria
Municipal de Ambiente e Saneamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.869/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 01/06/2023, Gabriel Silva da Conceição, para exercer o
cargo em comissão de Assessor de Licenciamento Ambiental, Símbolo
CA-10, da Secretaria Municipal de Ambiente e Saneamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.960 de

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Terça-feira, 20 de Junho de 2023 - Edição: 867 - 9

PORTARIA Nº 3.870/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.960 de
19/06/2023;
RESOLVE:
Nomear, a partir de 01/06/2023, Ana Larissa Andrade Teixeira, para exercer
o cargo em comissão de Assessor de Gabinete do Secretário II, Símbolo
CA-10, da Secretaria Municipal de Turismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO.
FUNDAMENTAÇÃO: LEIS MUNICIPAIS Nºs. 2.208/2019 E 2.361/2021.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 051/2023
PROCESSO: 4409/2020
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E CLOVIS
EDUARDO BARRETO
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO.
FUNDAMENTAÇÃO: LEIS MUNICIPAIS Nºs. 2.208/2019 E 2.361/2021.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 064/2023
PORTARIA Nº 3.871/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.902 de
08/03/2023;
RESOLVE:
Exonerar, Suenny Domingues de Araújo, do cargo em comissão de
Assessoria de Benefícios e Serviços Socioassistenciais, Símbolo CA-6,
da Secretaria Municipal de Desenvolvimento Social, Trabalho, Renda e
Direitos Humanos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.872/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.960 de
19/06/2023;
RESOLVE:
Nomear, Suenny Domingues de Araújo, para exercer o cargo em comissão
de Assessor Especial III, Símbolo CA-6, da Secretaria Municipal de
Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS
EXTRATO DE AUTORIZAÇÃO DE USO Nº 032/2023
PROCESSO: 1942/2021
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E SARAH
BAHIENSE REZENDE BITTENCURT PEREIRA

PROCESSO: 6536/2021
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E
FREDERICO CESAR BALDINO
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO.
FUNDAMENTAÇÃO: LEIS MUNICIPAIS Nºs. 2.208/2019 E 2.361/2021.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 070/2023
PROCESSO: 6570/2021
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E MARCELO
FREIRE DE BRITO FERNANDES
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO.
FUNDAMENTAÇÃO: LEIS MUNICIPAIS Nºs. 2.208/2019 E 2.361/2021.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 072/2023
PROCESSO: 6523/2021
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E ANDERSON
FERNANDES GUARIENTO
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO.
FUNDAMENTAÇÃO: LEIS MUNICIPAIS Nºs. 2.208/2019 E 2.361/2021.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 079/2023
PROCESSO: 6949/2021
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E MARCELO
ABRANTES DOS SANTOS
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO.
FUNDAMENTAÇÃO: LEIS MUNICIPAIS Nºs. 2.208/2019 E 2.361/2021.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 089/2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Terça-feira, 20 de Junho de 2023 - Edição: 867 - 9

PROCESSO: 6591/2021
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E CRISTIAN
HERNAN SINDE
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO.
FUNDAMENTAÇÃO: LEIS MUNICIPAIS Nºs. 2.208/2019 E 2.361/2021.
PRAZO: INDETERMINADO

Errata da publicação veiculada no dia 09 de junho de 2023, Edição 860-1.
Onde-se lê “Termo de Homologação N° 003/2023”, Leia-se “Termo de
Homologação N° 002/2023”
Arraial do Cabo, 19 de junho de 2023.
Rafael Grego de Carvalho
Presidente

EXTRATO DE AUTORIZAÇÃO DE USO Nº 092/2023

TERMO DE HOMOLOGAÇÃO Nº 003/2023 PREGÃO
PRESENCIAL PARA SRP Nº 002/2023

PROCESSO: 6443/2021
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E PAULO
HENRIQUE RIBEIRO RODRIGUES
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO.
FUNDAMENTAÇÃO: LEIS MUNICIPAIS Nºs. 2.208/2019 E 2.361/2021.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 093/2023
PROCESSO: 5869/2022
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E MARCOS
ANDRE GOMES RODRIGUES
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO.
FUNDAMENTAÇÃO: LEIS MUNICIPAIS Nºs. 2.208/2019 E 2.361/2021.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 094/2023

Processo Administrativo nº 028/2023 - O Presidente do Instituto de
Desenvolvimento de Arraial do Cabo, no uso de suas atribuições legais,
atendendo o disposto no artigo 38, inciso VII, c/c art. 43. Inciso VI, ambos da
Lei nº 8.666/93, acolhendo a manifestação da Procuradoria Autárquica às fls.
581/582 e da Superintendência de Controle Interno às fls. 586, HOMOLOGA
o resultado do processo administrativo Licitatório Pregão Presencial nº
002/2023, para futura aquisição de Equipamento de Uso Individual por meio
de Sistema de Registro de Preços, pelo que adjudica à empresa PLACIDOS
COMERCIAL LTDA, inscrita no CNPJ nº 03.132.196/0001-66, com sede na
Rua Nilo Peçanha, nº 20, Praia dos Anjos, Arraial do Cabo/RJ, o objeto do
processo licitatório em epígrafe, para o registro dos preços da proposta
comercial da licitante no valor global de R$ 194.352,65 (cento e noventa e
quatro mil e trezentos e cinquenta e dois reais e sessenta e cinco centavos),
com validade de 12 (doze) meses.
Arraial do Cabo, 19 de junho de 2023.
Rafael Grego de Carvalho
Presidente

EXTRATO DE AUTORIZAÇÃO DE USO Nº 094/2023
PROCESSO: 7694/2021
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E RAPHAELA
DA SILVA FONTES
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO.
FUNDAMENTAÇÃO: LEIS MUNICIPAIS Nºs. 2.208/2019 E 2.361/2021.
PRAZO: INDETERMINADO

EXTRATO DE AUTORIZAÇÃO DE USO Nº 095/2023
PROCESSO: 7339/2021
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E WALNYR
MARTINS FILHO
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO.
FUNDAMENTAÇÃO: LEIS MUNICIPAIS Nºs. 2.208/2019 E 2.361/2021.
PRAZO: INDETERMINADO

IDAC
LICITAÇÕES E CONTRATOS
ERRATA

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

