Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
PORTARIAS .............................................................................................................................................. 1
DIVERSOS ................................................................................................................................................. 2
EXTRATOS ................................................................................................................................................ 2
IDAC .................................................................................................................................................................. 3
EXTRATOS ................................................................................................................................................ 3
IPC ..................................................................................................................................................................... 3
PORTARIAS .............................................................................................................................................. 3

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Segunda-feira, 13 de Fevereiro de 2023, 773, https://www.arraial.rj.gov.br/diario-oficial/809/

Arraial do Cabo, Segunda-feira, 13 de Fevereiro de 2023 - Edição: 773 -

Arraial do Cabo, Segunda-feira, 13 de Fevereiro de 2023 - Edição: 773 - 4

PODER EXECUTIVO
PORTARIAS
ERRATA
Portaria nº 3.049/2023, publicada no Diário Oficial do Município de Arraial do
Cabo, na edição nº 772 de 10 de fevereiro de 2023, onde se Lê: Vivianne
Barros de Andrade para exercer o cargo em comissão de Assessor Especial
II, Símbolo DAI-3, Leia-se: Vivianne Barros de Andrade para exercer o
cargo em comissão de Assessor Especial I, Símbolo DAI-3.
PORTARIA Nº 3.049/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.455 de 19/01/2023;
RESOLVE:
Nomear, com efeito a partir de 01/02/2023, Vivianne Barros de Andrade,
para exercer o cargo em comissão de Assessor Especial I, Símbolo DAI-3,
da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 10 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.051/2023
“DISPÕE SOBRE A AVERBAÇÃO DE TEMPO DE SERVIÇO DA SRª ZELI
AGUIAR DE SOUZA”
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere, e conforme dispostos no Artigos 70 e 72 da Lei Municipal nº
768/1992 do Estatuto dos Servidores Públicos Municipais;
RESOLVE:
Artigo 1º - Determinar averbação do tempo de serviço considerado e
confirmado, correspondente a 6 (seis) anos, 7 (sete) meses e 19 (dezenove)
dias, conforme Certidão de Tempo de Contribuição de Protocolo nº
17001080.1.02282/22-7, emitida pelo Instituto Nacional do Seguro Social –
INSS e parecer jurídico expedido pela Procuradoria Geral do Município em fls.
18/19/20/21, conforme Processo Administrativo nº 6701/2022.
Artigo 2º - A Secretaria Municipal de Administração compete acompanhar e
fazer cumprir o disposto nesta portaria.
Artigo 3º - Esta portaria entra em vigor na data de sua publicação.
Artigo 4º - Revogam-se as disposições em contrário.
Publique-se. Dê-se Ciência.
Arraial do Cabo, 13 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.052/2023

O Prefeito Municipal, no uso das atribuições,
RESOLVE:
Exonerar, a pedido, Cristiane Brito de Matos Rocha, da função de
Recepcionista SMS, matricula nº 33.670 do quadro de servidores
Estatutários dessa Prefeitura, com efeito a partir de 09/03/2022, conforme
manifestação expressa no Processo Administrativo nº 1689/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.053/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, com efeito a partir de 01/02/2023, Marcos Monteiro Nascimento,
do cargo em comissão de Chefe de Coordenadoria de Ensino
Fundamental Anos Iniciais, Símbolo DAI-4, da Secretaria Municipal de
Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de Fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.054/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.724 de
01/09/2022,
RESOLVE:
Exonerar, com efeito a contar de 01/02/2023, Vinícius Ribeiro de Miranda
Silva, do cargo em comissão de Assessor de Gabinete do Secretário II,
Símbolo CA-10, da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.055/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.455 de 19/01/2023;
RESOLVE:
Nomear, a partir de 01/02/2023, Vinicius Ribeiro de Miranda Silva, para
exercer o cargo em comissão de Assessor Especial IV, da Secretaria
Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de fevereiro de 2023.
Marcelo Magno Félix dos Santos

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Segunda-feira, 13 de Fevereiro de 2023 - Edição: 773 - 4

Prefeito Municipal

PORTARIA Nº 3.056/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.597 de
23/02/2022;
RESOLVE:
Exonerar, a pedido, Ana Carolina Barcellos Melman, do cargo em comissão
de Procurador Chefe de Habitação, PCF-1, da Procuradoria Geral do
Município.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.057/2023
Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.858 de
16/01/2023;
RESOLVE:
Exonerar, com efeito a contar de 01/02/2023, Marcelo Augusto Pereira, do
cargo em comissão de Assessor de Gabinete de Secretaria III, Símbolo
CA-11, da Secretaria Municipal de Governo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.058/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.461 de 30/01/2023 e
Decreto nº 3.866 de 31/01/2023;
RESOLVE:
Nomear, a partir de 01/02/2023, Marcelo Augusto Pereira, para exercer o
cargo em comissão de Assessor Especial do Gabinete VI, Símbolo CA-10,
da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.059/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.656 de
01/06/2022;
RESOLVE:
Nomear, com efeito a partir de 01/02/2023, Anna Lúcia Gonzaga da Silva,

para exercer o cargo em comissão de Assessor Especial de Gabinete VII,
Símbolo CA-11, da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS
CONCESSÃO DE LICENÇA:
Concessão de licença:
RECANTO DO PONTAL EMPREENDIMENTOS LTDA torna público que
recebeu da Secretaria Municipal do Ambiente e Saneamento de Arraial do
Cabo a LICENÇA AMBIENTAL SIMPLIFICADA (LAS 0002/23) válida até 07
de julho de 2028 para Edificação de hotel no endereço Loteamento Pontal
do Atalaia s/nº, Qd. 150 Lotes W73, W74, W75 e W76 (W73A) - Arraial do
Cabo – RJ. – Processo n° 4028/2022.

EXTRATOS
EXTRATO DE TERMO DE CONTRATO
EXTRATO DO TERMO DE CONTRATO N°. 028/2023
PROCESSO N°. 15.039/2023
CONTRATANTE: FUNDO MUNICIPAL DE SAUDE
CONTRATADA: ALAG COMERCIO E SERVIÇOS LTDA
OBJETO: AQUISIÇÃO DE MOBILIÁRIO E APARELHOS ELETRÔNICOS
PARA O FUNDO MUNICIPAL DE SAÚDE.
PRAZO DE VIGÊNCIA CONTRATUAL: O contrato terá prazo de vigência de
06 (seis) meses, á contar da data da assinatura.
VALOR DA CONTRATAÇÃO: Para a aquisição é estipulado o VALOR
GLOBAL DO CONTRATO de R$ R$ 18.397,00 (dezoito mil e trezentos e
noventa e sete reais)

EXTRATO DO TERMO DE CONTRATO N°. 045/2023
PROCESSO N°. 303/2023
CONTRATANTE: FUNDO MUNICIPAL DE MEIO AMBIENTE
CONTRATADA: ÁGUA MINERAL OÁSIS DA SAÚDE LTDA
OBJETO: Água mineral, natural, acondicionada em garrafão de policarbonato,
com capacidade para 20 (vinte) litros, em regime de comodato do galão
mediante sistema de reposição.
PRAZO DE VIGÊNCIA CONTRATUAL: O contrato terá prazo de vigência de
12 (doze) meses, á contar da data da assinatura.
VALOR DA CONTRATAÇÃO: Para a aquisição é estipulado o VALOR
GLOBAL DO CONTRATO de R720,00 (setecentos e vinte reais).

EXTRATO DO TERMO DE CONTRATO N°. 067/2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Segunda-feira, 13 de Fevereiro de 2023 - Edição: 773 - 4

PROCESSO N°. 699/2023
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO - RJ
CONTRATADA: CHAINLIGHT TECHNOLOGY EIRELI
OBJETO: FORNECIMENTO DA LICENÇA DE USO DE SUÍTE DE
PLATAFORMA DE COLABORAÇÃO EM NUVEM, ASSOCIADA AOS
SERVIÇOS DE SUPORTE E SUSTENTAÇÃO SIMILARES À PLATAFORMA
GOOGLE WORKSPACE BUSINESS (GOOGLE G SUITE BUSINESS) PARA
ATENDER AS NECESSIDADES DA COORDENADORIA DE ORGANIZAÇÃO
E DESENVOLVIMENTO ESTRATÉGICO.
RAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do CONTRATO
será de 12 (doze) meses, contados a partir da assinatura, podendo ser
prorrogado nos termos do art. 57 da Lei 8666/93
VALOR DA CONTRATAÇÃO: R$ 138.600,00 (cento e trinta e oito mil e
seiscentos reais)

IDAC
EXTRATOS
TERMO DE ADESÃO À ATA DE REGISTRO DE PREÇOS Nº
001/2023 - ARP Nº 037/09/2022

PORTARIA IPC Nº 014/2023
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS QUE LHE CONFERE O ARTIGO 6º DA LEI
MUNICIPAL N.º 2.389, DE 31 DE JANEIRO DE 2022.
RESOLVE
CONCEDER APOSENTADORIA voluntária por tempo de contribuição e
idade, com proventos integrais à servidora SUELY RODRIGUES BARRETO,
Inspetor de alunos -N4, matrícula n.º 10565, conforme parecer da
Procuradoria do Instituto de Previdência Cabista, contido no Processo
Administrativo n.°080/IPC/2021.
Fundamentação Legal:
Art. 6° da EC nº. 41/2003 c/c
Art. 101 e Art. 109 da lei Municipal nº 2.389 de 31 de janeiro de 2022.
Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 01 de fevereiro de
2023.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 13 de fevereiro de 2023.
Shanna Barros de Andrade
Diretora Presidente

PORTARIA I.P.C Nº 015/2023
O Instituto de Desenvolvimento de Arraial do Cabo – IDAC, pessoa jurídica de
direito público interno, que integra a Administração Indireta do Município de
Arraial do Cabo, inscrito no CNPJ sob o n° 17.662.915/0001-65, com sede na
Rua Rebeche, snº– Arraial do Cabo/RJ - CEP: 28930-000, representado pelo
Presidente, Rafael Grego de Carvalho, nomeado por meio da Portaria nº
019/21, torna público que, após constatada a regularidade da instrução do
processo nº 125/22, conforme manifestação jurídica às fls. 50/52 e 196/197,
bem como da Superintendência de Controle Interno às fls. 53/54 e 198, aderiu
à Ata de Registro de Preços nº 037/09/2022, tendo como órgão gerenciador,
a Secretaria Municipal de Obras da Prefeitura de Santa Maria Madalena/RJ,
processo nº 1.851/22, na condição de não partícipe, visando a contratação
de pessoa jurídica para a prestação de serviço de pavimentação asfáltica
para a conservação e reparo das vias do Município, pelo período de 12 (doze)
meses, junto à empresa Pioneira Soluções em Serviço de Construções e
Vendas Ltda, pessoa jurídica inscrita no CNPJ sob o nº 30.012.500/0001-04,
com sede na Rua Dr. Feliciano Sodré, snº, Centro, Trajano de Moraes/RJ.
CEP 28750-000, com valor total anual de 3.522.442,40 (três milhões e
quinhentos e vinte e dois mil e quatrocentos e quarenta e dois reais e
quarenta centavos).
Arraial do Cabo, 01 de fevereiro de 2023.
Rafael Grego de Carvalho
Presidente

IPC
PORTARIAS

A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS QUE LHE CONFERE O ARTIGO 6º DA LEI
MUNICIPAL N.º 2.389, DE 31 DE JANEIRO DE 2022.
RESOLVE
ESTABELECER OS PROVENTOS de Aposentadoria por tempo de
contribuição e idade, à servidora SUELY RODRIGUES BARRETO, Inspetor
de alunos -N4, matrícula n.º 10565, aposentada através da Portaria
014/IPC/2023 de 13/02/2023, na forma abaixo, em conformidade com o
Processo Administrativo n.°080/IPC/2021.
DOS PROVENTOS
DESCRIÇAO

MENSAL

Salário – Lei Municipal 2.363 de 30/12/2021

R$ 2.337,97

Triênio (06) 30% (LOM, art. 34, II, Lei 768/92, art. 108)

R$ 701,39

TOTAL DE PROVENTOS

R$ 3.039,36

Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 01 de fevereiro de
2023.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 13 de fevereiro de 2023.
Shanna Barros de Andrade
Diretora Presidente

PORTARIA IPC Nº 016/2023
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS QUE LHE CONFERE O ARTIGO 6º DA LEI
MUNICIPAL N.º 2.389, DE 31 DE JANEIRO DE 2022.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Segunda-feira, 13 de Fevereiro de 2023 - Edição: 773 - 4

RESOLVE
CONCEDER APOSENTADORIA voluntária por tempo de contribuição e
idade, com proventos integrais à servidora QUEZIA VIRTUDE BARBOSA
DA SILVA CARVALHO, Auxiliar de Serviços Gerais, matrícula n.º 8797,
conforme parecer da Procuradoria do Instituto de Previdência Cabista, contido
no Processo Administrativo n.°094/IPC/2021.
Fundamentação Legal:
Art. 6° da EC nº. 41/2003 c/c
Art. 101 e Art. 109 da lei Municipal nº 2.389 de 31 de janeiro de 2022.
Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 01 de fevereiro de
2023.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 13 de fevereiro de 2023.
Shanna Barros de Andrade
Diretora Presidente

PORTARIA I.P.C Nº 017 /2023
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS QUE LHE CONFERE O ARTIGO 6º DA LEI
MUNICIPAL N.º 2.389, DE 31 DE JANEIRO DE 2022.
RESOLVE
ESTABELECER OS PROVENTOS de Aposentadoria por tempo de
contribuição e idade, à servidora QUEZIA VIRTUDE BARBOSA DA SILVA
CARVALHO, Auxiliar de Serviços Gerais, matrícula n.º 8797, aposentada
através da Portaria 016/IPC/2023 de
13/02/2023, na forma abaixo, em
conformidade com o Processo Administrativo n.°094/IPC/2021.
DOS PROVENTOS
DESCRIÇAO

MENSAL

Salário – Lei Municipal 2.363 de 30/12/2021

1.369,67

Triênio (06) 30% (LOM, art. 34, II, Lei 768/92, art. 108)

410,90

TOTAL DE PROVENTOS

1.780,57

Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 01 de fevereiro de
2023.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 13 de fevereiro de 2023.
Shanna Barros de Andrade
Diretora Presidente

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

