Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
LEIS ........................................................................................................................................................... 3
DECRETOS ............................................................................................................................................... 3
PORTARIAS .............................................................................................................................................. 4
EXTRATOS ................................................................................................................................................ 6
CONCURSOS / PROCESSO SELETIVOS ............................................................................................... 6
IPC ................................................................................................................................................................... 12
PORTARIAS ............................................................................................................................................ 12

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Quarta-feira, 12 de Abril de 2023, 820, https://www.arraial.rj.gov.br/diario-oficial/857/

Arraial do Cabo, Quarta-feira, 12 de Abril de 2023 - Edição: 820 -

Arraial do Cabo, Quarta-feira, 12 de Abril de 2023 - Edição: 820 - 12

PODER EXECUTIVO

ENQUADRAMENTO:Art. 25, III da Lei nº 8.666/93.

INEXIGIBILIDADE DE LICITAÇÃO 030/2023

LICITAÇÕES E CONTRATOS
DISPENSA DE LICITAÇÃO 015/2023 - TERMO DE
RATIFICAÇÃO
PROCESSO: 15837/2022
OBJETO Aquisição de 01 (uma) Cadeiras de Rodas postural para atender o
paciente Mathias Vasconcelos Dambacher, sendo integrantes do presente
contrato o Termo de Referência e os seus anexos
PRAZO: 90 (NOVENTA) dias
LOCADOR: FLORIM COMERCIO E SERVIÇOS EM GERAL LTDA
VALOR GLOBAL: o valor global de R$ 8.750,00 (oito mil, setecentos e
cinquenta reais)
JUSTIFICATIVA DO PREÇO: Valores apurados mediante avaliação do imóvel
junto ao mercado imobiliário e à Comissão de Avaliação de Bens Imóveis.
RAZÃO DA ESCOLHA: Menor preço.
ENQUADRAMENTO: Art. 24, X da Lei nº 8.666/93

INEXIGIBILIDADE DE LICITAÇÃO 028/2023 TERMO DE
RATIFICAÇÃO
PROCESSO: 1487/2023
OBJETO: Contratação de 01 (um) show da cantora Simone Mendes, por
Inexigibilidade de Licitação, que fará parte da grade de shows da
programação do Aniversário da Cidade, que acontecerá nos dias 12, 13 e 14
de maio de 2023, na Orla Changri-Lá – Praia dos Anjos – Arraial do Cabo.
PRAZO: 120 (cento e vinte dias) meses.
CONTRATADA: SIMONE MENDES PRODUÇÕES MUSICAIS LTDA
VALOR GLOBAL O valor do presente contrato é de R$ 345.000,00 (Trezentos
e quarenta e cinco mil reais)
JUSTIFICATIVA DO PREÇO: Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA: Inviabilidade de competição.
ENQUADRAMENTO: Art. 25, III da Lei nº 8.666/93.

INEXIGIBILIDADE DE LICITAÇÃO 029/2023 - TERMO DE
RATIFICAÇÃO
PROCESSO:6760/2022
OBJETO:Contratação de serviço de revisão dos veículos FIAT da Frota da
Secretaria Municipal de Educação
PRAZO:12 (DOZE) meses.
CONTRATADA:G4 AUTOMOTIVE VEICULOS LTDA.
VALOR GLOBAL:Para execução dos serviços é estipulado o valor de R$
28.160,00 (Vinte e oito mil, cento e sessenta reais)
JUSTIFICATIVA DO PREÇO:Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA:Inviabilidade de competição.

TERMO DE RATIFICAÇÃO
PROCESSO: 1628/2023
OBJETO: O presente contrato administrativo tem por objeto a Contratação de
serviços técnicos especializados na qualificação presencial de servidores na
Lei 1.319/2014 (MROSC), a fim de se ter delineamentos em concordância
com a Legislação vigente. O curso será nos dias 27 e 28 de abril de 2023.
PRAZO: 12 (DOZE) meses.
CONTRATADA: ASSESSORIA PÚBLICA TREINAMENTOS LTDA.
VALOR GLOBAL: O valor total da contratação será de R$ 14.940,00
(quatorze mil novecentos e quarenta reais), correspondente às
especificações e quantidades previstas nos autos do Processo Administrativo
sob o n°. 1628/2023, que é parte integrante do presente contrato.
JUSTIFICATIVA DO PREÇO: Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA: Inviabilidade de competição.
ENQUADRAMENTO: Art. 25, III da Lei nº 8.666/93.

EXTRATO DO 1° ADITIVO AO TERMO DE CONTRATO Nº
071/2022
EXTRATO DE TERMO ADITIVO
PROCESSO N°. 15.088/2022
CONTRATANTE: O FUNDO MUNICIPAL DE SAÚDE DE ARRAIAL DO
CABO
CONTRATADA: LACO EMPREENDIMENTOS TURISTICOS LTDA ME
CLÁUSULA PRIMEIRA: DO OBJETO: Contratação de empresa de
lavanderia industrial especializada em processamento da roupa hospitalar
com fornecimento em regime de comodato de todo enxoval para atender as
necessidades do Hospital Geral de Arraial do Cabo e Pronto Socorro de
Figueira, conforme projeto básico e proposta apresentada que, para todos os
fins e efeitos legais, são partes integrantes deste contrato.
CLÁUSULA SEGUNDA: DO PRAZO
Fica prorrogado o presente contrato por 12 (doze) meses, iniciando-se a partir
do dia 22/02/2023 e findando-se no dia 21/02/2024.
CLÁUSULA QUARTA – DO VALOR
O Contrato nº 071/2022 não sofrerá acréscimos, visto que ainda a saldo
contratual para fazer jus ao pagamento das despesas.

EXTRATO DO TERMO ADITIVO Nº: 1º TERMO ADITIVO AO
CONTRATO Nº 077/2022
EXTRATO DE TERMO ADITIVO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
PROCESSO N° 15.597/2021
LOCATÁRIO:, O FUNDO MUNICIPAL DE SAÚDE DE ARRAIAL DO CABO
LOCADOR: IZAIAS ALVES DA COSTA
FUNDAMENTAÇÃO LEGAL: Lei n°. 8.666/1993

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Quarta-feira, 12 de Abril de 2023 - Edição: 820 - 12

CLÁUSULA PRIMEIRA: DO OBJETO
O presente Termo Aditivo tem como objeto a renovação da locação de imóvel
localizado na Rua Almirante Tamandaré, nº 286, casa 02, Vila Canaã, onde
funciona a sede do CAPS I – Nise da Silveira.
CLÁUSULA SEGUNDA: DO PRAZO
Fica prorrogado o presente contrato por 12 (doze) meses, iniciando-se no dia
05/03/2023 e findando-se no dia 04/03/2024.
CLÁUSULA TERCEIRA – DO REAJUSTE
3.1 - O valor a ser acrescido ao montante global será de R$ 1.205,28 (um mil,
duzentos e cinco reais e vinte e oito centavos), com base na porcentagem de
1,86%, baseado no IGP-M dos últimos 12 meses.
3.2 - O valor global do contrato, após o percentual de acréscimo previsto no
item anterior, passará de R$ 64.800,00 (sessenta e quatro mil e oitocentos
reais) para R$ 66.005,28 (sessenta e seis mil, cinco reais e vinte e oito
centavos).
CLÁUSULA QUARTA – DO VALOR
Dá –se ao presente instrumento o valor global de R$ 66.005,28 (sessenta e
seis mil, cinco reais e vinte e dois centavos) que será pago em 12 parcelas
mensais, no valor de R$ 5.500,44 (cinco mil, quinhentos reais e quarenta e
quatro centavos).

ERRATA – CONTRATO ADMINISTRATIVO Nº 079/2023
CONTRATADO: JG DO CABO SERVIÇOS E CONSTRUÇÕES LTDA
A Secretaria Municipal de Obras e Urbanismo, através da sua representante
Tallita Melo de Andrade Stenberg, brasileira, portadora da cédula de
identidade n°. 21108642-6, expedida pelo DETRAN/RJ e inscrita no Cadastro
de Pessoas Físicas sob o n° 089.574.406-66, no uso de suas atribuições
legais e tendo em vista o poder dever de corrigir erros materiais, retifica
o erro de digitação no prazo de vigência do Contrato Administrativo nº
830/2022 – CLÁUSULA SEGUNDA – DO PRAZO DE EXECUÇÃO
Onde se lê:
CLÁUSULA SEGUNDA – DO PRAZO DE EXECUÇÃO
2.4. Serão admitidas suspensões da obra por ordem e interesse do Fundo
Municipal de Educação, devidamente justificada por escrito e previamente
autorizadas pela autoridade competente, devendo haver a devolução do
prazo à CONTRATADA mediante Termo Aditivo em virtude da dilação
decorrente da suspensão contratual.
Leia-se:
CLÁUSULA SEGUNDA – DO PRAZO DE EXECUÇÃO
2.4. Serão admitidas suspensões da obra por ordem e interesse da
Secretaria Municipal de Obras e Urbanismo, devidamente justificada por
escrito e previamente autorizadas pela autoridade competente, devendo
haver a devolução do prazo à CONTRATADA mediante Termo de contrato
em virtude da dilação decorrente da suspensão contratual.
JUSTIFICATIVA
Dessa forma, considerando a possibilidade de correção de erros materiais,
sem alteração objeto e demais condições do contrato, fica corrigida a redação
do Contrato N° 079/2023 – CLÁUSULA SEGUNDA – DO PRAZO DE
EXECUÇÃO acima referida da forma mencionada.
Arraial do Cabo/RJ, 12 de abril de 2023
_____________________________________

Secretaria Municipal de Obras e Urbanismo
Tallita Melo de Andrade Stenberg
CONTRATANTE
___________________________________
JG DO CABO SERVIÇOS E CONSTRUÇÕES LTDA
Marcio Mendonça Cardoso
CONTRATADA

EXTRATO DO TERMO DE CONTRATO N°. 108/2023
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 108/2023
PROCESSO N°. 2842/2022
CONTRATANTE: FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL
CONTRATADA: STORE HOUSE DISTRIBUIDORA LIDA-ME
OBJETO: AQUISIÇÃO DE ELETRODOMÉSTICOS, INCLUINDO TODOS OS
ACESSÓRIOS NECESSÁRIOS AO SEU PLENO FUNCIONAMENTO;
PRAZO DE VIGÊNCIA CONTRATUAL. A entrega do objeto será de forma
total e o prazo de fornecimento será de até 15 (quinze) dias, a contar da
emissão da Ordem de Fornecimento/Nota de Empenho, emitida pelo Fundo
Municipal de Assistência Social, informando o local, data e hora;
VALOR DA CONTRATAÇÃO: Para fornecimento dos produtos é estipulado o
valor global de R$ 4.340,00 (quatro mil, trezentos e quarenta reais),
correspondente às especificações, e quantidades previstas no pedido de
compras, constante nos autos do Processo Administrativo sob o n°
2842/2022, que é parte integrante do presente contrato;

DISPENSA DE LICITAÇÃO 014/2023 - TERMO DE
RATIFICAÇÃO
PROCESSO: 609/2023
OBJETO: Aquisição de 01 (um) Certificado Digital, modelo A3, armazenado
em Token, Pessoa Jurídica, com conectividade via USB. Para atendimento
das necessidades do Fundo Municipal de Educação.
PRAZO: 30 (trinta) dias.
CONTRATADA: SIG SERVIÇOS DE CERTIFICAÇÃO DIGITAL EIRELI
VALOR GLOBAL: O valor global proposto é de R$ 255,00 (duzentos e
cinquenta e cinco reais)
JUSTIFICATIVA DO PREÇO: Valores apurados mediante pesquisa de
mercado com profissionais atuantes na área relacionada ao objeto.
RAZÃO DA ESCOLHA: Menor preço global dentre os demais proponentes.
ENQUADRAMENTO: Art. 24-II da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Dispensa de Licitação supra qualificado com enquadramento legal fulcrado no
art. 24-II da Lei Federal 8.666/93.
Arraial do Cabo, 12 de abril de 2023.
FUNDO MUNICIPAL DE EDUCAÇÃO
Bernardo Martins de Alcantara Veiga da Silva

EXTRATO DO 4° ADITIVO AO TERMO DE CONTRATO Nº
001/2019

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Quarta-feira, 12 de Abril de 2023 - Edição: 820 - 12

EXTRATO DO 4° ADITIVO AO TERMO DE CONTRATO Nº 001/2019
PROCESSO N°. 1608/2018
CONTRATANTE: Prefeitura Municipal de Arraial do Cabo
CONTRATADA: INSTAR TECNOLOGIA EM INFORMÁTICA – COMÉRCIO
DE EQUIPAMENTOS DE INFORMÁTICA LTDA – ME
CLÁUSULA PRIMEIRA: DO OBJETO
Por este instrumento e na melhor forma de direito os CONTRATANTES acima
qualificados, aditam a contratação de empresa para prestação de serviço de
criação e manutenção do portal da Prefeitura Municipal de Arraial do Cabo,
firmado entre as partes em 16/01/2019, através do Contrato Administrativo nº
001/2019, nos termos previstos em sua Cláusula Terceira.
CLÁUSULA SEGUNDA: DA PRORROGAÇÃO
Fica prorrogado o prazo de contratação do serviço por 12 (doze) meses, com
vigência iniciada em 17/01/2023 e finda em 16/01/2024.
CLÁUSULA TERCEIRA: DO VALOR
Haverá reajuste seguindo o Índice IPCA (Índice Nacional de Preços ao
Consumidor Amplo) com alteração do valor atual de 2.149,75 (dois mil cento
e quarenta e nove reais e setenta e cinco centavos) pagos mensalmente,
para o novo valor de R$ 2.286,16 (dois mil, duzentos e oitenta e seis reais
e dezesseis centavos), perfazendo o valor total de R$ 27.433,92 (vinte e
sete mil e quatrocentos e trinta e três reais e noventa e dois centavos),
em 12 (doze meses).

LEIS
LEI Nº 2.476 DE 12 DE ABRIL DE 2023.
DISPÕE SOBRE A CRIAÇÃO DE CARGOS COMISSIONADOS NA
ESTRUTURA ADMINISTRATIVA DA FUNDAÇÃO INSTITUTO DE PESCA
DE ARRAIAL DO CABO- FIPAC.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, faz saber que a
Câmara Municipal de Arraial do Cabo, por seus representantes legais,
aprova, e eu sanciono a seguinte lei:
Art. 1º - Ficam criados os seguintes cargos em comissão na estrutura
administrativa da Fundação Instituto de Pesca de Arraial do Cabo - FIPAC:
CARGO

VAGAS

REMUNERAÇÃO

Assessor Especial da Presidência

4

R$ 3.000,00

Assessor II

1

R$ 2.000,00

Assessor III

2

R$ 1.500,00

I – São atribuições do Assessor Especial da Presidência:
- Assessorar o controle, manutenção e destinação dos documentos;
- Gerenciar a entrada e saída dos documentos;
- Auxiliar a elaboração dos documentos administrativos;
- Atender às demandas emitidas pela Presidência;
- Desempenhar outras atividades afins.
II – São atribuições do Assessor II:
- organizar o trabalho, objetivando assegurar o cumprimento de políticas,
diretrizes, premissas básicas e atribuições previstas para sua área de
atuação;
- emitir pareceres que subsidiem decisões superiores, em consonância com a
legislação e as normas regulamentares vigentes;

- assessorar o superior hierárquico em assuntos de natureza técnica;
- elaborar minutas de atos normativos de interesse da área de atuação;
- fazer o acompanhamento e a análise sistemática da legislação relacionada
com sua área de atuação;
- acompanhar a tramitação e vigência de atos normativos de interesse de sua
área de atuação e sugerir, quando necessário, adequações nos regulamentos
dos novos procedimentos adotados pela Fundação;
- interagir com as demais assessorias técnicas e jurídicas da Fundação, para
promover a pertinência e a coerência das decisões que envolvam matérias de
sua área de atuação;
- oferecer subsídios para o aperfeiçoamento dos processos de trabalho, no
âmbito de sua área de lotação; e
- exercer outras atividades afins determinadas pelo superior hierárquico.
Art. 2º - Esta Lei entra em vigor na data de sua publicação, produzindo seus
efeitos ao mês de março de 2023.
Arraial do Cabo, 12 de abril de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito Municipal

DECRETOS
DECRETO Nº 3.927 DE 12 DE ABRIL DE 2023.
Dispõe sobre a abertura de crédito adicional suplementar por anulação
de dotação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA.
Art. 1° - Fica aberto ao Orçamento do Município, em favor do Fundo Municipal
de Saúde o crédito suplementar no valor de R$ 73.710,00 (setenta e três mil
e setecentos e dez reais), por anulação de dotação, conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1635

1419

0000

05.001.003.10.122.0001.2003

4.4.90.52.00.00

R$

9.450,00

2601

1420

0000

05.001.001.10.301.0006.1044

4.4.90.52.00.00

R$

64.260,00

R$

73.710,00

TOTAL

Art. 2° - Para fazer face à suplementação mencionada no Artigo 1º deste
Decreto fica o Poder Executivo autorizado a anular no orçamento vigente o
valor de R$ 73.710,00 (setenta e três mil e setecentos e dez reais),
conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1635

611

0000

05.001.002.10.302.0006.2148

3.3.90.30.00.00

R$

9.450,00

2601

1397

0000

05.001.001.10.301.0006.1044

4.4.90.51.00.00

R$

64.260,00

R$

73.710,00

TOTAL

Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 12 de abril de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito Municipal

DECRETO Nº 3.928 DE 12 DE ABRIL DE 2023.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Quarta-feira, 12 de Abril de 2023 - Edição: 820 - 12

Dispõe sobre a abertura de crédito adicional suplementar por superávit
nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os art. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA.
Art. 1° - Fica aberto no Orçamento do Município, em favor do Fundo Municipal
de Saúde, o crédito suplementar no valor de R$ 151.565,58 (cento e
cinquenta e um mil, quinhentos e sessenta e cinco reais e cinquenta e
oito centavos), por superávit financeiro, conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

2660

792

0000

07.001.003.08.244.0014.2049

3.3.90.39.00.00

R$ 151.565,58

TOTAL

R$ 151.565,58

Art. 2° - Os recursos para cobertura do crédito suplementar, referido no Art.
1º são decorrentes de superávit financeiro da Fonte de Recurso nº 2660 –
Transferência de Recursos do Fundo Nacional de Assistência Social - FNAS,
conforme o balancete contábil de verificação e balanço patrimonial com
posição em 31/12/2022, sob o processo administrativo nº 2002/2023.
Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 12 de abril de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito Municipal

DECRETO Nº 3.929 DE 12 DE ABRIL DE 2023.
Dispõe sobre a abertura de crédito adicional suplementar por superávit
nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os art. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA.
Art. 1° - Fica aberto no Orçamento do Município, em favor do Fundo Municipal
de Saúde, o crédito suplementar no valor de R$ 323.007,01 (trezentos e
vinte e três mil, sete reais e um centavo), por superávit financeiro,
conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

2665

1417

0000

07.001.001.08.122.0001.2003

3.3.90.30.00.00

R$ 323.007,01

TOTAL

R$ 323.007,01

Art. 2° - Os recursos para cobertura do crédito suplementar, referido no Art. 1º
são decorrentes de superávit financeiro da Fonte de Recurso nº 2665 –
Transferências de Convênios e Instrumentos Congêneres vinculados à
Assistência Social, conforme o balancete contábil de verificação e balanço
patrimonial com posição em 31/12/2022, sob o processo administrativo nº
2001/2023.
Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 12 de abril de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito Municipal

PORTARIAS

PORTARIA Nº 3.376/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal;O Prefeito do Município de
Arraial do Cabo, no uso das atribuições que lhe confere o art. 117 da Lei
Orgânica Municipal, Decreto nº 3.597 de 23/02/22;
RESOLVE:
Exonerar, a pedido, com efeito a partir de 01/04/2023, Thaynná Ribeiro
Conde, do cargo em comissão de Assessor de Gabinete da Secretaria IV,
Símbolo CA-12, da Secretaria Municipal de Segurança Pública.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.377/2023
O Prefeito Municipal de Arraial do Cabo, no uso das atribuições previstas no
art. 250 da Lei Orgânica, bem como no art. 206 da Lei nº 768/92 – Estatuto do
Servidor Público Municipal;
RESOLVE:
Artigo 1º - Instaurar Sindicância designando LUISE MARA ABREU
FERREIRA ALMEIDA, ANDERSON SANTOS DO ROSÁRIO e FABIANO
ALBERIGI, constituída pela Portaria nº 2009 de 07 de julho de 2022, para,
sob a presidência da primeira, apurar no prazo de 30 (trinta) dias, os fatos de
que trata o Processo Administrativo de nº 1869/2023, bem como os fatos
conexos que emergirem no decorrer dos trabalhos.
Artigo 2° - Esta Portaria entra em vigor na data de sua publicação.
Publique-se.
Registre-se.
Cumpra-se.
Arraial do Cabo, 12 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito

PORTARIA Nº 3.378/2023
O Prefeito Municipal de Arraial do Cabo, no uso das atribuições previstas no
art. 250 da Lei Orgânica, bem como no art. 206 da Lei nº 768/92 – Estatuto do
Servidor Público Municipal;
RESOLVE:
Artigo 1º - Instaurar Sindicância designando LUISE MARA ABREU
FERREIRA ALMEIDA, ANDERSON SANTOS DO ROSÁRIO e FABIANO
ALBERIGI, constituída pela Portaria nº 2009 de 07 de julho de 2022, para,
sob a presidência da primeira, apurar no prazo de 30 (trinta) dias, os fatos de
que trata o Processo Administrativo de nº 1858/2023, bem como os fatos
conexos que emergirem no decorrer dos trabalhos.
Artigo 2° - Esta Portaria entra em vigor na data de sua publicação.
Publique-se.
Registre-se.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Quarta-feira, 12 de Abril de 2023 - Edição: 820 - 12

Cumpra-se.
Arraial do Cabo, 12 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito

PORTARIA Nº 3.379/2023
Dispõe sobre permuta de servidores que especifica.
O Prefeito Municipal de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal; e
Considerando o disposto dos artigos 63 e 64, da Lei Municipal Nº768/92 –
Estatuto dos Servidores Públicos do Município de Arraial do Cabo, e
Conforme Processo Administrativo nº 126/2023, que requereu permuta dos
servidores;
RESOLVE:
Artigo 1º - Colocar à disposição da Prefeitura do Município de Cabo Frio, a
servidora Erika Silva dos Santos, matrícula 32.899, ocupante do cargo
público efetivo de Professor II A Ed. Infantil Creche ao Pré II – N1, em
permuta com a servidora Luciana Avelino Cassiano, matrícula
990005847ocupante do cargo público efetivo de Professor - Supervisor, a
partir de 01/02/2023 a 31/12/2023.
Artigo 2º - Essa portaria entra em vigor na data de sua publicação
retroagindo seus efeitos a partir de 01/02/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.380/2023
Dispõe sobre permuta de servidores que especifica.
O Prefeito Municipal de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal; e
Considerando o disposto dos artigos 63 e 64, da Lei Municipal Nº768/92 –
Estatuto dos Servidores Públicos do Município de Arraial do Cabo, e
Conforme Processo Administrativo nº 295/2023, que requereu permuta dos
servidores;
RESOLVE:
Artigo 1º - Colocar à disposição da Prefeitura do Município de Campos dos
Goytacazes, a servidora Daniele Alves de Souza, matrícula 33.440,
ocupante do cargo público efetivo de Professor II C Ed. Infantil Creche ao
Pré II – N1, em permuta com a servidora Ana Raquel Conceição Sardinha,
matrícula 20814 ocupante do cargo público efetivo de Professor II – 35
Horas – Padrão C, a partir de 01/02/2023 a 31/12/2023.
Artigo 2º - Essa portaria entra em vigor na data de sua publicação
retroagindo seus efeitos a partir de 01/02/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.381/2023
Dispõe sobre permuta de servidores que especifica.
O Prefeito Municipal de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal; e
Considerando o disposto dos artigos 63 e 64, da Lei Municipal Nº768/92 –
Estatuto dos Servidores Públicos do Município de Arraial do Cabo, e
Conforme Processo Administrativo nº 116/2023, que requereu permuta dos
servidores;
RESOLVE:
Artigo 1º - Colocar à disposição da Prefeitura do Município de São Pedro da
Aldeia, a servidora Eliane Damaceno da Silva Faria, matrícula 32.694,
ocupante do cargo público efetivo de Professor II D Ed. Fund. 4° e 5° N1, em
permuta com a servidora Ana Paula Marques de Oliveira, matrícula 34442
ocupante do cargo público efetivo de Professor DOC II, a partir de
01/02/2023 a 31/12/2023.
Artigo 2º - Essa portaria entra em vigor na data de sua publicação
retroagindo seus efeitos a partir de 01/02/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.382/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da PROGEM às fls.13/14 do Processo Administrativo
nº 818/2023;
RESOLVE:
CONCEDER, ao servidor Henrique de Araujo Brantes, Engenheiro
Ambiental, do Quadro Permanente de Pessoal do Poder Executivo do
Município de Arraial do Cabo, matrícula nº 33.279, Promoção Vertical, tendo
seus efeitos a partir de 01/05/2023, na forma dos arts. 15, II, 17 e 18 , da Lei
nº 2.166, de 1º de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.383/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da PROGEM às fls.12/13 do Processo Administrativo
nº 252/2023;
RESOLVE:
CONCEDER, ao servidor Fabio dos Santos Costa, Auxiliar Administrativo,
do Quadro Permanente de Pessoal do Poder Executivo do Município de
Arraial do Cabo, matrícula nº 33.289, Promoção Vertical, tendo seus efeitos
a partir de 01/05/2023, na forma dos arts. 15, II, 17 e 18 , da Lei nº 2.166, de

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Quarta-feira, 12 de Abril de 2023 - Edição: 820 - 12

1º de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

nº 2.166, de 1º de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.384/2023

PORTARIA Nº 3.387/2023

O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da PROGEM às fls.11/12 do Processo Administrativo
nº 357/2023;
RESOLVE:
CONCEDER, ao servidor Pedro Luiz Soares Pinto, Tecnico Cadista, do
Quadro Permanente de Pessoal do Poder Executivo do Município de Arraial
do Cabo, matrícula nº 33.297, Promoção Vertical, tendo seus efeitos a partir
de 01/05/2023, na forma dos arts. 15, II, 17 e 18 , da Lei nº 2.166, de 1º de
fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a pedido, Renato Cordeiro Ramos Pita, do cargo em comissão de
Assessor de Fiscalização Marítima e Ambiental, Símbolo CA-8, da
Secretaria Municipal de Ambiente e Saneamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

EXTRATOS
EXTRATO DO CONTRATO N° 006/2023

PORTARIA Nº 3.385/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da PROGEM às fls.16/17 do Processo Administrativo
nº 582/2023;
RESOLVE:
CONCEDER, a servidora Cleiane Ribeiro de Moraes de Oliveira, Professor
II C, do Quadro Permanente de Pessoal do Poder Executivo do Município de
Arraial do Cabo, matrícula nº 33.457, Promoção Vertical, tendo seus efeitos
a partir de 01/05/2023, na forma dos arts. 15, II, 17 e 18 , da Lei nº 2.166, de
1º de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 12 de abril de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.386/2023
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da PROGEM às fls.10/11 do Processo Administrativo
nº 169/2023;
RESOLVE:
CONCEDER, a servidora Raquel Diniz Bentes, Professor I A DOC I –
História – NV1, do Quadro Permanente de Pessoal do Poder Executivo do
Município de Arraial do Cabo, matrícula nº 33.068, Promoção Vertical, tendo
seus efeitos a partir de 01/05/2023, na forma dos arts. 15, II, 17 e 18 , da Lei

INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
EXTRATO DE CONTRATO N° 006/2023
PROCESSO Nº 018/2022
CONTRATANTE: INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO
CABO
CONTRATADO:POSTO PRAIA GRANDE LTDA
CNPJ. 31.871.999/0001-78
OBJETO: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA EM
FORNECIMENTO DE COMBUSTIVÉL FÓSSIL .
VALOR: R$ 166.744,51 (CENTO E SESSENTA E SEIS MIL E SETECENTOS
E QUARENTA E QUATRO REAIAS)
DATA DA ASSINATURA: 05/04/2023
FUNDAMENTAÇÃO: LEI 8.666/93
FISCAL DO CONTRATO: JANAÍNA ELIAS CANELA FONSECA
VIGÊNCIA: 12 (DOZE) MESES.
Arraial do Cabo, 05 de abril de 2023.
Rafael Grego de Carvalho
Presidente

CONCURSOS / PROCESSO SELETIVOS
EDITAL SEMECCT Nº023/2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Quarta-feira, 12 de Abril de 2023 - Edição: 820 - 12

O Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer no uso de suas atribuições legais e em atendimento ao previsto no
Edital SEMECCT Nº 001/2023, referente ao Processo Seletivo Simplificado
para criação de Cadastro de Reserva para Contratação Temporária de
Profissionais de Educação Básica:
CONVOCA, os candidatos inscritos como ampla concorrência, P.C.D e N.I,
para os cargos abaixo relacionados, com classificações finais publicadas por
meio dos Editais SEMECCT nº 003/2023, relacionados nominalmente na
tabela em anexo, a comparecerem na sede da SECRETARIA MUNICIPAL DE
EDUCAÇÃO, CULTURA, CIÊNCIA, TECNOLOGIA, ESPORTE e LAZER
localizada na Rua Raymundo Ottony de Castro Maia, nº 41 – Prainha –
Arraial do Cabo, no dia 14 de abril de 2023, de 9h às 14h portando original e
2 cópias dos documentos abaixo relacionados, para o encaminhamento às
Unidades Escolares para o exercício de suas funções:
Documentos
Carteira de Trabalho e Previdência Social;
PIS/PASEP;
Foto ¾;
Comprovante de escolaridade exigida para o cargo;
Carteira de Identidade (RG);
CPF;
Título de Eleitor;
Comprovante de Residência;
Certidão de Nascimento e/ou Casamento;
Certidão de Nascimento e CPF dos filhos menores de 14 anos;
Certificado de Reservista – Candidato masculino (até 45 anos).
CARGO

AUXILIAR ADMINISTRATIVO
TÉCNICO DE ENFERMAGEM
AUXILIAR DE CRECHE
VIGIA
AUXILIAR DE SERVIÇOS GERAIS
SECRETÁRIA ESCOLAR
ORIENTADOR EDUCACIONAL
PROFESSOR DOCENTE I - EDUCAÇÃO FÍSICA
PROFESSOR DOCENTE I – EDUCAÇÃO ARTÍSTICA

Arraial do Cabo, 12 de abril de 2023
Bernardo Martins de Alcantara Veiga da Silva
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer
Mat. nº 56963

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Quarta-feira, 12 de Abril de 2023 - Edição: 820 - 12

AUXILIAR ADMINISTRATIVO - GERAL
Colocação

Nº Inscrição

Nome

51°

202301250182

KATIA LUCILIA DE MEDEIROS BORGES

Pontos

52°

202301250095

FERNANDO DA CONCEIÇÃO GONÇALVES

36

53°

202301250306

ROSIANE DA SILVA DE DEUS

36

54°

202301250181

HELOISA CAMPOS DE ARAÚJO

36

Colocação

Nº Inscrição

Nome

5°

202301270382

GEOVANNA CARVALHO GEVIGIER

46

6°

202301270249

LETÍCIA DE SOUZA GAVINA

43

Colocação

Nº Inscrição

Nome

94°

202301240131

SUELLEN DA MOTA OLIVEIRA

0

95°

202301240310

JÉSSICA CARVALHO RODRIGUES

0

96°

202301240350

BRUNA FRANKLIN DE FREITAS

0

97°

202301240518

RUTH DE MELO BRUM DA SILVA

0

98°

202301240201

TAINÁ SENA

0

99°

202301240358

LAURA DE FREITAS GABY

0

100°

202301240482

THAIS DA SILVA PEREIRA DE SOUZA

0

101°

202301240491

CAROLINE ALEXANDRE SOARES

0

102°

202301240299

TÂMARA PATRÍCIA DOS SANTOS

0

103°

202301240471

KAROLLINA RANGEL SINFLORIO

0

104°

202301240401

SARAH DE FREITAS PAULO

0

105°

202301240326

DAYANE KETLYN RIBEIRO ROSENDO

0

106°

202301240152

YASMIME PEREIRA SOARES

0

107°

202301240018

MARIELE DE SOUZA SANTOS

0

108°

202301240450

YARA GOMES DE OLIVEIRA ALVARENGA

0

Colocação

Nº Inscrição

Nome

71°

202301240352

MAICON OLIVEIRA ABRIL DOS SANTOS

72°

202301240144

JOSIMAR RAMOS DE MACEDO CANDIDO

4

73°

202301240501

JULIANNA MACEDO ALCÂNTARA

3

74°

202301240202

JONATHAN PORTES DE JESUS

3

36

TÉCNICO DE ENFERMAGEM - GERAL
Pontos

AUXILIAR DE CRECHE - GERAL
Pontos

VIGIA - GERAL
Pontos
4

2

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Quarta-feira, 12 de Abril de 2023 - Edição: 820 - 12

AUXILIAR DE SERVIÇOS GERAIS GERAL
Colocação

Nº Inscrição

Nome

122°

202301270496

JOSÉ RIBEIRO DA SILVA

Pontos
4

123°

202301270195

FABIO SANCHO CARVALHO

4

124°

202301270144

SHEILA DA SILVA RODRIGUES

4

125°

202301270047

GEORGE YAGO MOTA DE OLIVEIRA

4

126°

202301270081

ELISANGELA FELIZARDO ABRANTE

3

127°

202301270084

CRISTIANO SALLES PASSOS

3

128°

202301270373

EVELINE RODRIGUES DA SILVA

3

129°

202301270473

MÁRCIA DA SILVA FROSSARD KLER

3

130°

202301270250

ZERIETE GOMES DA SILVA

2

131°

202301270234

YASMIM DA SILVA OLIVEIRA

2

132°

202301270026

ZENILDA LOPES

1

133°

202301270032

ANA MARIA DE SOUZA MARQUES

0

Colocação

Nº Inscrição

Nome

202301250110

ROSEMARY BARBOZA DA SILVA

Colocação

Nº Inscrição

Nome

26°

202301260404

RENATA MARTINS BARRETO CARDOSO

Colocação

Nº Inscrição

Nome

10°

202301270384

JANAINA ARAUJO

52

11°

202301270399

MARCELLO LUIS FERREIRA HIPOLITO

52

12°

202301270170

ROBERTA DA MOTTA CARNEIRO SANTOS

49

13°

202301270192

HELCIO JOSE DE CARVALHO

48

14°

202301270322

CRISTIANE DO NASCIMENTO PEREIRA

48

15°

202301270467

ADRIANO MARTINS

48

16°

202301270182

FLAVIA DA COSTA SANTOS

48

17°

202301270178

VERONICA DE ABREU MANGANELI

48

18°

202301270320

ANGELICA FERREIRA RAMOS

48

19°

202301270258

MICHELE PESSOA

48

20°

202301270497

RENATA SIMONE VIEIRA

48

21°

202301270450

LUCIANO SOARES VAZ

48

22°

202301270275

ALESSANDRA PEREIRA PORFIRO

48

Colocação

Nº Inscrição

Nome

10°

202301250079

MARILTON MONZATO BORGES

19

11°

202301250198

CINTIA VALÉRIA DA SILVEIRA SANTOS

15

SECRETÁRIA ESCOLAR - GERAL
5°

Pontos
42

ORIENTADOR EDUCACIONAL GERAL
Pontos
46

PROFESSOR DOCENTE I - EDUCAÇÃO FÍSICA - GERAL
Pontos

PROFESSOR DOCENTE I EDUCAÇÃO ARTÍSTICA - GERAL
Pontos

3

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

Arraial do Cabo, Quarta-feira, 12 de Abril de 2023 - Edição: 820 - 12

EDITAL SEMECCT Nº 024/2023
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer, no uso de suas atribuições legais e em atendimento ao previsto no
Edital SEMECCT Nº 001/2022, referente ao Processo Seletivo Simplificado
para criação de Cadastro de Reserva para Contratação Temporária de
Profissionais de Educação Básica:
CONVOCA, os candidatos inscritos como ampla concorrência, P.C.D e N.I,
para os cargos abaixo relacionados, com classificações finais publicadas por
meio dos Editais SEMECCT nº 16 e nº 22, relacionados nominalmente na
tabela em anexo, a comparecerem na sede da SECRETARIA MUNICIPAL DE
EDUCAÇÃO, CULTURA, CIÊNCIA, TECNOLOGIA,ESPORTE E LAZER,
localizada na Rua Raymundo Ottony de Castro Maia, nº 41 – Prainha – Arraial
do Cabo, no dia 14 de abril de 2023, de 9h às 14h portando original e 2
cópias dos documentos abaixo relacionados, para o encaminhamento às
Unidades Escolares para o exercício de suas funções:
Documentos
Carteira de Trabalho e Previdência Social;
PIS/PASEP;
Foto ¾;
Comprovante de escolaridade exigida para o cargo;
Carteira de Identidade (RG);
CPF;
Título de Eleitor;
Comprovante de Residência;
Certidão de Nascimento e/ou Casamento;
Certidão de Nascimento dos filhos menores de 14 anos;
Certificado de Reservista – Candidato masculino (até 45 anos).
CARGO

Prof. Doc I História
Prof. Doc I Matemática
Prof. Doc I Língua Inglesa
Inspetor Escolar
Prof. Doc I Língua Portuguesa

Arraial do Cabo, 12 de abril de 2023
Bernardo Martins de Alcantara Veiga da Silva
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer
Mat. nº 56963

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

10

Arraial do Cabo, Quarta-feira, 12 de Abril de 2023 - Edição: 820 - 12

PROFESSOR DOCENTE I

HISTÓRIA- AMPLA CONCORRÊNCIA E N.I

Colocação

Nº Inscrição

Nome

28°

202208080292

ROBSON DA SILVA

Pontos

Colocação

Nº Inscrição

Nome

52°

202208080431

ANDREIA LUCIA GONÇALVES MATHIAS

Colocação

Nº Inscrição

Nome

13°

202208080355

DANIELLE BAPTISTA FRANCO

6

14°

202208121315

MARCELO BONIFÁCIO DA ROCHA

6

15°

202208180233

GLAUCIA APICELLO FIÚZA

0

Colocação

Nº Inscrição

Nome

14°

202208121176

LETÍCIA COUTO DA COSTA

Colocação

Nº Inscrição

Nome

50°

202208101829

KALINE DO NASCIMENTO RAMOS

6

51°

202208080929

JOYCE DO NASCIMENTO GUIMARÃES

6

PROFESSOR DOCENTE I

PROFESSOR DOCENTE I

6

MATEMÁTICA - AMPLA CONCORRÊNCIA E N.I
Pontos
7

LÍNGUA INGLESA - AMPLA CONCORRÊNCIA E N.I
Pontos

INSPETOR ESCOLAR - AMPLA CONCORRÊNCIA E N.I

PROFESSOR DOCENTE I

Pontos
9

LÍNGUA PORTUGUESA- AMPLA CONCORRÊNCIA E N.I
Pontos

2

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

11

Arraial do Cabo, Quarta-feira, 12 de Abril de 2023 - Edição: 820 - 12

Shanna Barros de Andrade
Diretora Presidente

IPC
PORTARIAS
ERRATA PORTARIA I.P.C
Portaria I.P.C Nº 028/2023, publicada no Diário Oficial do Município de Arraial
do Cabo, na edição nº 819 de 11 de abril de 2023, onde se Lê:
CONCEDER APOSENTADORIA voluntária por tempo de contribuição e
idade, com proventos integrais à servidora ROSANGELA DOS ANJOS
FRANCO, Inspetor de alunos -N4, matrícula n.º 10301, conforme parecer da
Procuradoria do Instituto de Previdência Cabista, contido no Processo
Administrativo n.°140/IPC/2022. Fundamentação Legal: Art. 6° da EC nº.
41/2003 c/c, Art. 101 e Art. 109 da lei Municipal nº 2.389 de 31 de janeiro de
2022;
Leia-se:
ESTABELECER OS PROVENTOS de Aposentadoria por tempo de
contribuição e idade, à servidora ROSANGELA DOS ANJOS FRANCO,
Inspetor de alunos -N4, matrícula n.º 10301, aposentada através da Portaria
027/IPC/2023 de 04/04/2023, na forma abaixo, em conformidade com o
Processo Administrativo n.°140/IPC/2022.
DOS PROVENTOS
DESCRIÇAO

MENSAL

Salário – Lei Municipal 2.363 de 30/12/2021

R$ 2.337,97

Triênio (06) 30% (LOM, art. 34, II, Lei 768/92, art. 108)

R$ 701,39

TOTAL DE PROVENTOS

R$ 3.039,36

PORTARIA I.P.C Nº 028/2023
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS QUE LHE CONFERE O ARTIGO 6º DA LEI
MUNICIPAL N.º 2.389, DE 31 DE JANEIRO DE 2022.
RESOLVE:
ESTABELECER OS PROVENTOS de Aposentadoria por tempo de
contribuição e idade, à servidora ROSANGELA DOS ANJOS FRANCO,
Inspetor de alunos -N4, matrícula n.º 10301, aposentada através da Portaria
027/IPC/2023 de 04/04/2023, na forma abaixo, em conformidade com o
Processo Administrativo n.°140/IPC/2022.
DOS PROVENTOS
DESCRIÇAO

MENSAL

Salário – Lei Municipal 2.363 de 30/12/2021

R$ 2.337,97

Triênio (06) 30% (LOM, art. 34, II, Lei 768/92, art. 108)

R$ 701,39

TOTAL DE PROVENTOS

R$ 3.039,36

Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 01 de abril de 2023.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 04 de abril de 2023.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

12

