Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 1
ATOS OFICIAIS ......................................................................................................................................... 2
RESOLUÇÕES ........................................................................................................................................ 10
EXTRATOS .............................................................................................................................................. 12

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Quarta-feira, 26 de Junho de 2024, 1154, https://www.arraial.rj.gov.br/diario-oficial/1193/

Arraial do Cabo, Quarta-feira, 26 de Junho de 2024 - Edição: 1154 -

Arraial do Cabo, Quarta-feira, 26 de Junho de 2024 - Edição: 1154 - 12

PODER EXECUTIVO
DECRETOS

323

170
4

0000

02.013.001.04.122.0001.2.003

3.3.90.39.00.0
0

R$
14.026,17

324

170
4

0000

02.013.001.04.122.0001.2.003

3.3.90.92.00.0
0

R$
1.000,00

325

170
4

0000

02.013.001.04.122.0001.2.003

4.4.90.51.00.0
0

R$
1.000,00

326

170
4

0000

02.013.001.04.122.0001.2.003

4.4.90.52.00.0
0

R$
1.000,00

336

170
4

0000

02.013.001.15.452.0009.2.023

3.3.90.30.00.0
0

R$
2.183.188,78

337

170
4

0000

02.013.001.15.452.0009.2.023

3.3.90.39.00.0
0

R$
320.800,00

338

170
4

0000

02.013.001.15.452.0009.2.023

4.4.90.52.00.0
0

R$
50.000,00

340

170
4

0000

02.013.001.15.452.0009.2.071

3.3.90.39.00.0
0

R$
909.141,50

341

170
4

0000

02.013.001.15.452.0009.2.097

3.3.90.39.00.0
0

R$
1.103.695,24

27

170
4

0000

02.001.001.04.122.0001.2.003

3.3.90.39.00.0
0

R$
5.128.406,80

41

170
4

0000

02.001.001.04.131.0001.2.006

3.3.90.39.00.0

R$
20.970,00

DECRETO Nº 4.211 DE 26 DE JUNHO DE 2024.
Dispõe sobre a abertura de crédito adicional suplementar por anulação
de dotação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.551, de 21 de dezembro de 2023.
DECRETA.
Art. 1° - Fica aberto ao Orçamento do Município, em favor do Poder Executivo
da Prefeitura Municipal de Arraial do Cabo, o crédito suplementar no R$
9.923.440,36 (nove milhões, novecentos e vinte e três mil, quatrocentos e
trinta e seis reais), por anulação de dotação, conforme discriminado:
Ficha

FR

CO

Funcional Programática

Dotação

Valor
R$
7.500,00

72

1753

0000

02.003.001.04.124.0001.2.005

3.3.90.14.00.
00

717

1501

0000

07.001.001.08.122.0001.2.003

3.3.90.39.00.
00

R$
10.000,00

162

1753

0000

02.006.001.04.122.0001.2.003

3.3.90.39.00.
00

R$
6.000,00

1608

1704

0000

02.008.001.04.122.0001.2.003

3.3.90.14.00.
00

R$
3.520,00

339

1704

0000

02.013.001.15.452.0009.2.070

3.3.90.39.00.
00

R$
9.896.420,36

R$
9.923.440,36

TOTAL

Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 26 de junho de 2024.
MARCELO MAGNO FELIX DOS SANTOS
Prefeito Municipal

PORTARIAS

R$
9.923.440,36

TOTAL

Art. 2° - Para fazer face à suplementação mencionada no Artigo 1º deste
Decreto fica o Poder Executivo autorizado a anular no orçamento vigente o
valor de R$ 9.923.440,36 (nove milhões, novecentos e vinte e três mil,
quatrocentos e trinta e seis reais), conforme discriminado:
Ficha

FR

69

175
3

721

CO

Funcional Programática

Dotação

Valor

0000

02.003.001.04.124.0001.2.003

3.3.90.30.00.0
0

R$
7.500,00

150
1

0000

07.001.001.08.122.0001.2.003

4.4.90.52.00.0
0

R$
10.000,00

170

175
3

0000

02.006.001.04.128.0001.2.005

3.3.90.14.00.0
0

R$
6.000,00

249

170
4

0000

02.008.001.15.452.0009.1.018

4.4.90.51.00.0
0

R$
3.520,00

321

170
4

0000

02.013.001.04.122.0001.2.003

3.3.90.30.00.0
0

R$
102.333,05

322

170
4

0000

02.013.001.04.122.0001.2.003

3.3.90.36.00.0
0

R$
60.858,82

ERRATA DA PORTARIA Nº 1.053/2024
Errata da Portaria Nº 1.053/2024, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição 1135 de 03 de junho de 2024 -, onde se Lê:
Licença Prêmio, leia-se: Licença para Tratamento de Saúde.
PORTARIA Nº 1.053/2024
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158;
RESOLVE:
Conceder ao servidor, Andre Luiz Manhaes Ramos Martins, Maqueiro,
matrícula nº 33.345, admitido em 30/08/2019, Licença para Tratamento de
Saúde no período de 90 dias a partir de 03/05/2024 a 31/07/2024 conforme
Processo Administrativo nº 2577/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 03 de junho de 2024.
Marcelo Magno Félix dos Santos

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Quarta-feira, 26 de Junho de 2024 - Edição: 1154 - 12

Prefeito Municipal

PORTARIA Nº 1.154/2024

PORTARIA Nº 1.151/2024
“DISPÕE SOBRE A AVERBAÇÃO DE TEMPO DE SERVIÇO DO SR.
PEDRO DOS SANTOS”
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere, e conforme dispostos nos Artigos 70 e 72 da Lei Municipal nº
768/1992 do Estatuto dos Servidores Públicos Municipais;
RESOLVE:
Artigo 1º - Determinar averbação do tempo de serviço considerado e
confirmado, correspondente a 16 (dezesseis) anos, 5 (cinco) meses e 19
(dezenove) dias, conforme Certidão de Tempo de Contribuição de Protocolo
nº 17022130.1.00092/24-4, emitida pelo Instituto Nacional do Seguro Social –
INSS e parecer jurídico expedido pela Procuradoria Geral do Município em fls.
17-20, conforme Processo Administrativo nº 1754/2024.
Artigo 2º - A Secretaria Municipal de Administração compete acompanhar e
fazer cumprir o disposto nesta portaria.
Artigo 3º - Esta portaria entra em vigor na data de sua publicação.
Artigo 4º - Revogam-se as disposições em contrário.
Publique-se. Dê-se Ciência.
Arraial do Cabo, 26 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.152/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições;
RESOLVE:
Exonerar, a pedido, Fabiano Alberige, do Cargo de Suplente do Conselho
Fiscal do Instituto de Previdência Cabista – IPC.
Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 02/05/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 26 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.153/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições;
RESOLVE:
Exonerar, a pedido, Marcos Queiroz Sabbá, do cargo de Secretário do
Conselho Fiscal do Instituto de Previdência Cabista – IPC.
Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 29/04/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 26 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

O Prefeito do Município de Arraial do Cabo, no uso das atribuições;
RESOLVE:
Nomear a servidora, Claudia Marcia José, como membro suplente do
Conselho Fiscal do Instituto de Previdência Cabista – IPC.
Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 02/05/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 26 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.155/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições;
RESOLVE:
Nomear o servidor, Petterson Rezende Cardoso, como membro titular do
Conselho Fiscal do Instituto de Previdência Cabista – IPC.
Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 29/04/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 26 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ATOS OFICIAIS
ATA DA 06ª ASSEMBLEIA EXTRAORDINÁRIA DO CONSELHO
MUNICIPAL DE EDUCAÇÃO
Aos 08 dias do mês de abril de 2024, às 14h, reuniram-se na Sala dos
Conselhos no CIEP 147 – Cecílio Barros Pessoa, os conselheiros: Deolinda
Teixeira Silveira –Titular representante do CAE; Diogo da Silva Pereira Titular representante de Servidor de Apoio Administrativo; Érica Rosana Dias
Vidal - Suplente representante da Assistência Social; Leandro Eloy Gomes –
Titular representante do Conselho Escolar; Mariana Barreto Mendonça –
Suplente da Secretária de Educação; Nanci Campos de Araújo – Titular
representante da Secretária de Educação; Rita Márcia Jorge Pereira – Titular
representante do CMDDCA. A presidente Tatiana Barcelos inicia a reunião
apresentando a assessora jurídica da SEMECCTEL, a doutora Clara
Benevenuto de Mello, que irá prestar esclarecimentos sobre a minuta de lei
da Gestão Democrática. Tatiana questiona o porquê de o diretor escolar não
poder exercer o cargo de Presidente do Conselho Escolar, como cita o artigo
13 no 2° parágrafo. Clara responde que pode haver conflitos de interesse,
pois é ele quem denuncia abuso de autoridade e irregularidades das
Unidades Escolares. A secretária executiva Letícia Couto lê na ata anterior a
fala da Conselheira Áurea onde cita o artigo 19 inciso XII sobre a contratação
de serviços e aquisição de bens para Unidade Escolar e o artigo 76 que se
refere a reparos básicos e a manutenção básica. A Conselheira sugere uma

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Quarta-feira, 26 de Junho de 2024 - Edição: 1154 - 12

definição para esses termos, além de questionar se o valor da verba recebida
será avaliado pelo número de alunos das Unidades Escolares e se caso
receber a verba, poderão utilizar o suporte da equipe de manutenção da
SEMECCTEL. Clara responde que manutenção básica e pequenos reparos
trata-se da mesma coisa, seria consertos de fechaduras, ventiladores,
janelas, telha quebrada, pintura na sala etc. E que referente aos repasses,
teria que solicitar ao financeiro da SEMECCTEL maiores esclarecimentos.
Conclui sua fala dizendo que obras e mudanças de estruturais são de
responsabilidade da secretaria. Tatiana retoma a fala e cita o artigo 33 escolha do Diretor e Diretor Adjunto. A Conselheira diz que o CME entende
que alguns critérios limitam a concorrência dos candidatos, como o inciso IV disponibilidade de 40 horas; inciso VIII - dedicação exclusiva; IX - assinar
termo de desistência de outros vínculos. Tatiana sugere as seguintes
alterações no texto: no inciso IX - para incluir, no caso, funcionários
permutados e em licença sem vencimentos; Inciso VIII - suprimido ou alterar o
texto para a carga horária de 60 horas e Inciso IV - acrescentar: nos turnos do
funcionamento das Unidades Escolares. Clara registra as sugestões. Tatiana
continua sua fala citando o mesmo artigo, 33, 2º parágrafo - sobre a avaliação
do gestor escolar. No texto está escrito que o diretor será avaliado pelo
Conselho Escolar. O CME sugere que o diretor seja avaliado por uma
Comissão da SEMECCTEL. Clara responde que o Conselho Escolar faz um
parecer da direção, mas quem avalia é a SEMECCTEL. Nanci pede a fala e
diz que a avaliação deverá sair de dentro da Unidade Escolar. Tatiana rebate
dizendo que existe alguns Conselhos Escolares que não são ativos. Clara
responde dizendo que isso é passado. Nanci concorda. Clara complementa
sua fala dizendo que é exatamente por essa questão que o diretor não poderá
exercer o cargo de Presidente do Conselho Escolar, para que atue na
fiscalização da direção. Nanci diz que em outros municípios o diretor pode ser
o presidente, porque ele não decide nada sozinho, pois trata-se de um
Conselho. E que o ideal seria fazer um cronograma de reunião anual e o
papel do diretor seria o de organizar o Conselho Escolar não de decidir as
demandas sozinho. Nanci conclui que não vê problemas em não ser o diretor,
mas o presidente deverá ser articulador. O Conselheiro Leandro pede a fala e
diz que o presidente do Conselho Escolar não deverá ser o Diretor, pois em
algumas Unidades Escolares suas posturas são arbitrárias. Tatiana diz que
deveria ser opcional e não haver a proibição. Clara responde que o ideal seria
não ser o diretor, pois o objetivo do Conselho Escolar é fiscalizar. Leandro
completa que sendo diretor da escola o presidente não irá se autodenunciar.
Prosseguindo com o texto, Tatiana cita o artigo 36 e sugere que sejam
inseridas as atribuições da Comissão Central; no artigo 37 sugere que
diminua o percentual de frequência do Ciclo de estudo de 100% para 75%;
artigo 38 sugere que sejam expostos os conteúdos da avaliação. Clara faz os
registros e complementa dizendo sobre o artigo 38 que os conteúdos estarão
disponíveis no edital da eleição Direção Escolar, mas poderá avaliar a
possibilidade de colocá-la no documento analisado. Tatiana prossegue e cita
o artigo 41, que aborda sobre a Proposta de Trabalho da Direção Escolar que
deverá ser analisada por uma Comissão. Tatiana lê a ata anterior e cita que a
Conselheira Renata sugere que sejam especificadas as representações
dessa Comissão, assim como a Comissão de Eleição do ano anterior. Érica
relembra que a conselheira Renata sugeriu que a comissão seja paritária. Os
conselheiros sugerem incluir essa informação no texto. Prosseguindo no
texto, Tatiana cita o artigo 48, parágrafos 1º e 2º. 1º parágrafo - os

profissionais da educação que ocuparem mais de um cargo na U. E. terão
direito a apenas um voto; 2º parágrafo - os profissionais da educação com
filhos na Unidade Escolar terão direito a apenas um voto. Tatiana relata que
houve embate sobre o tema e os conselheiros ficaram divididos sobre essa
questão. Nanci diz que concorda com o texto. Tatiana rebate dizendo que
isso interfere na porcentagem dos votos. A inspetora escolar Adelaide C. Dias
dos Santos pede a fala e diz que tem duas matrículas e ano passado teve
que escolher em qual Unidade Escolar votar. Nanci retoma sua fala dizendo
que em Arraial do Cabo não há cultura de participação da comunidade nas
eleições de direção escolar. Tatiana sugere colocar em votação na
Assembleia Geral. Os presentes concordam. Prosseguindo com o texto, é
citado o artigo 50 - inciso IV, sobre a utilização de carro de som e redes
sociais. Tatiana diz que não concorda com o não uso da rede social. Nanci
diz concordar com o texto, acrescentando que os candidatos fazem
difamação com os outros. Tatiana sugere que seja acrescentado que deverá
ser proibida a difamação dos candidatos e ser utilizada somente para expor
propostas e ações dos candidatos. Nanci sugere que sejam feitos debates
nas Unidades Escolares, pois trata-se de uma eleição interna. Tatiana sugere
que seja substituída a palavra denegrir do texto pela palavra desqualificar.
Prosseguindo com o texto: artigo 68 - a avaliação do trabalho desenvolvido
pelo diretor. Os conselheiros sugerem que seja incluída a avaliação do
Conselho Escolar. Nanci pede a fala e diz que é uma atribuição da inspeção
escolar. Tatiana diz que desconhece essa informação. Clara, então, faz uma
pesquisa no regimento escolar e não encontra a informação citada, mas
complementa que a inspeção escolar acompanha as Unidades Escolares
como um todo. Neste momento Deolinda questiona a Clara sobre a questão
do diretor ser o presidente do Conselho Escolar e o vice-diretor ser o
tesoureiro. Clara responde que estão discutindo a minuta da lei, que no
momento não está em vigor e depois de aprovada, serão feitas as
adequações para as próximas eleições dos Conselhos Escolares.
Prosseguindo com o texto, Tatiana sugere que seja acrescentado no artigo 74
que quando a equipe diretiva iniciar seja feito um inventário sobre a situação
da Unidade Escolar. Adiante no artigo 77 inciso I os conselheiros sugerem a
retirada da expressão: exceto serviço contábil, pois o texto sugere ser vedado
a aplicação dos recursos para pagamento de títulos de taxa de administração,
de gerência ou similar. Pois, no momento a SEMECCTEL está dando
assistência contábil às Unidades Escolares e no texto da minuta os diretores
é que irão arcar com essas despesas. Prosseguindo com o texto: artigo 78.
Os conselheiros sugerem substituir o período de arquivamento dos
documentos fiscais do Conselho Escolar de 10 anos para 5 anos.
Prosseguindo no texto, artigo 88 sobre doações. Tatiana questiona se
eventos de festividades estão proibidos nas Unidades Escolares. Nanci
responde que tudo no interior das escolas têm que ser gratuito. Deolinda dá
exemplo da Formatura do CIEP-147, que foi formada uma comissão com os
professores e alunos e que todos os alunos serão contemplados com a Festa
de Formatura, pois irão realizar rifas e outras ações para a arrecadação de
recursos. Prosseguindo com o texto, artigo 95 - sobre as políticas
educacionais. Tatiana relata que enviou um ofício solicitando as políticas
educacionais do município. Clara responde que estão em fase de elaboração,
mas que cada Unidade Escolar deve elaborar seu próprio Projeto Político
Pedagógico. Tatiana diz que concorda, mas as políticas educacionais
estabelecem diretrizes importantes para a elaboração e atualização do PPP.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Quarta-feira, 26 de Junho de 2024 - Edição: 1154 - 12

Deolinda sugere que seja redigido no texto a informação sobre a vedação do
diretor ser o presidente e o vice-diretor tesoureiro do Conselho Escolar. A
Conselheira também pede esclarecimento também sobre o artigo 2 - sobre
tomada de decisão conjunta. Clara responde que as decisões devem envolver
a participação de toda a comunidade escolar. Os conselheiros concordam
que o documento está bem redigido e agradecem a presença da advogada
Clara Benevenuto de Mello. A Conselheira Deolinda inicia a leitura da ata da
Reunião do Conselho realizada no dia 26 de março de 2024. A ata foi
aprovada por unanimidade. O Conselheiro inicia Diogo a leitura da ata da
Reunião do Conselho realizado no dia 01 de abril de 2024. A ata foi aprovada
com unanimidade. Após, a leitura das atas a conselheira Nanci pede a
palavra e apresenta Mariana Barreto de Mendonça, Coordenadora dos anos
iniciais e Thaiana Cardoso Ribeiro Dirigente da Escola M. Adolpho Beranger.
Mariana explana sobre o projeto pedagógico que está em andamento para a
reintegração dos alunos reprovados no 1º ano. Mariana diz que os
responsáveis assinaram um termo de compromisso para a adesão dos
alunos. E são oferecidas oficinas de musicalização, teatro e dança com o
professor Thiago no Centro Cultural. Serão um total de 20 oficinas lúdicas e
depois terá uma avaliação, para constatar a evolução dos alunos e caso eles
sejam aptos, os alunos serão realocados no 2º ano. Os alunos com baixo
desempenho permanecerão no 1º ano e receberão acompanhamento
pedagógico. Mariana apresenta para o Conselho vídeos e fotos do Projeto.
Ela acrescenta que está sendo feito um relatório diário sobre a evolução dos
alunos e após será feito um relatório final. O Conselheiro Leandro parabeniza
Mariana pelo Projeto. Nanci complementa que o sucesso do projeto é uma
vitória de todos os envolvidos que lutaram para garantir o direito dos alunos.
Encerradas as pautas, a presidente Tatiana Barcelos agradece a presença de
todos. Nada mais havendo, finalizou-se a reunião que, redigida por mim,
LETICIA COUTO DA COSTA SANT’ANA, Secretária Executiva, foi lida,
aprovada e assinada por todos os presentes.

ATA DA 07ª ASSEMBLEIA EXTRAORDINÁRIA DO CONSELHO
MUNICIPAL DE EDUCAÇÃO
Aos 30 dias do mês de abril de 2024, às 14h, reuniram-se na Sala dos
Conselhos no CIEP 147 – Cecílio Barros Pessoa, os conselheiros: Áurea de
Almeida L. Carvalho –Titular da Professor Orientador Educacional; Deolinda
Teixeira Silveira –Titular representante do CAE; Élcia B. Medeiros Xariff
Ribeiro – Suplente representante de Professor Supervisão Escolar; Érica
Rosana Dias Vidal - Suplente representante da Assistência Social; Mariana
Barreto Mendonça – Suplente da Secretária de Educação; Nanci Campos de
Araújo – Titular representante da Secretária de Educação; Renata do Lago
Éboli Plácido de Freitas – Titular representante do Sindicato dos Professores
da Rede Privada de Ensino – SINPRO. A secretária administrativa Andreia
Levino inicia a reunião comunicando a ausência da Presidente Tatiana
Barcelos, justifica que ela irá se atrasar devido à um compromisso na
Unidade Escolar em que é Diretora, mas já está a caminho. A Conselheira
Deolinda pede a palavra e comunica aos presentes que recebeu uma
denúncia via WhatsApp de um responsável da Escola Municipal Adolpho
Beranger Junior. A conselheira Nanci sugere que as denúncias para serem
oficializadas devam obedecer a alguns critérios, como: serem escritas,
assinadas pelo denunciante e com comprovações dos atos a serem

apurados. A conselheira Érica diz que no caso específico desta denúncia o
aluno estava na Unidade Escolar e comunicou ao responsável o ocorrido.
Nanci complementa sua fala dizendo que a SEMECCTEL recebe inúmeras
denúncias de pais e responsáveis, mas a primeira instancia de reclamações é
a direção das Unidades Escolares. A conselheira conclui que os responsáveis
acabam por falta de conhecimento, ultrapassando as instâncias de
reclamações, que seriam elas: Direção Escolar, Secretaria de Educação e
depois o Conselho Municipal de Educação. Érica concorda e complementa
que as denúncias que futuramente serão recebidas pelo CME devam ter
alguns requisitos, como aqueles citados por Nanci. O conselheiro Placido
sugere a confecção de posteres para serem fixados nas Unidades escolares
com as informações de como formalizar uma denúncia e/ou reclamação.
Nanci sugere também um site para a divulgação das informações e
publicações das atas de reuniões. A secretária Andreia responde que as atas
estão sendo publicadas em Diário Oficial e as informações são divulgadas no
Facebook e Instagram do CME. Dando início a pauta do dia, Deolinda inicia a
leitura da ata da reunião do dia 08 de abril de 2024. A ata é aprovada pelos
presentes com unanimidade. A conselheira Renata questionada se depois de
expostas as observações, quais serão consideradas? Érica responde que a
Assessora Jurídica Drª Clara Benevenuto comunicou que haverá outra
Audiência Pública para uma nova discussão com toda a comunidade. A
conselheira continua sua fala e relembra que Nanci citou na reunião anterior
um curso para os Conselheiros Escolares sobre as questões de ética nos
Conselhos Escolares. Nanci complementa dizendo que o MEC oferece um
curso para a formação dos Conselheiros Escolares há 10 anos, que a época
ela o fez presencialmente e no momento é ofertado na modalidade on-line.
Diz ser de suma importância que os conselheiros escolares o façam, para que
entendam a importância e os mecanismos do Conselho Escolar. Érica conclui
dizendo que neste momento a Drª Clara Benevenuto registrou a sugestão da
conselheira Nanci. Prosseguindo a pauta: o Encontro dos Conselheiros da
UNCME. A secretária Andreia informa que o CME solicitou à SEMECCTEL o
transporte e a diária para os conselheiros. Também solicita aos conselheiros
que irão participar do Encontro façam o envio dos documentos pendentes
para a viagem. Deolinda pede a fala e informa que não utilizará o transporte
oferecido pela SEMECCTEL, pois irá de ônibus do seu município de origem.
Nanci pede a fala e menciona a questão dos alunos da Escola Municipal
Adolpho Beranger que estão no Projeto de Resgate, diz que estava à frente
da Coordenação de Inspeção Escolar e a equipe é contra a aprovação dos
alunos. E que ela como conselheira, tem conhecimento que o CME aprovou o
projeto e sua decisão é soberana. Complementa dizendo que os alunos após
as oficinas serão avaliados, para depois serem aprovados para o 2º ano do
fundamental. E que a Mariana Barreto – Coordenadora dos Anos Iniciais irá
apresentar ao CME os relatórios finais deles. Renata argumenta que não há o
que discutir, pois o CME já aprovou o Projeto, a SEMECCTEL está prestando
assistência aos alunos com o projeto e não vê motivos para eles continuarem
retidos, se forem recuperados. Nanci continua sua fala dizendo que teme
resistência da equipe de inspeção escolar para a aprovação dos alunos, mas
têm consciência que o CME irá a favor das aprovações daqueles que
atingirem os requisitos mínimos para avançar para o 2º ano do ensino
fundamental. E que eles serão classificados, como orienta o Regimento
Escolar do Sistema de Ensino de Arraial do Cabo. Neste momento, adentra a
reunião a Presidente Tatiana, que aborda novamente a denúncia do

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Quarta-feira, 26 de Junho de 2024 - Edição: 1154 - 12

responsável da Unidade Escolar Adolpho Beranger que alega que os alunos
do 1º e 2º ano do ensino fundamental estão fazendo avaliações somativas, no
estilo de provas. A conselheira Élcia questiona se o responsável apresentou a
“prova” para o CME. Tatiana responde que seria a avaliação do CAEd.
Mariana então argumenta de que além de ser o ledor, quem preenche o
cartão resposta do CAEd é o professor e que a avaliação é feita
individualmente com alunos do 1º ao 3º ano do Ensino Fundamental. Tatiana
diz acreditar que os professores estão induzindo as respostas dos alunos.
Mariana rebate dizendo que isso não ocorreu, pois houve revezamentos dos
professores e no dia da aplicação havia uma equipe da SEMECCTEL nas
Unidades Escolares para fazerem o monitoramento. Nanci retoma a fala
argumentando novamente sobre os critérios para as denúncias e sugere que
seja colocada na próxima pauta para discussão. Concluindo sua fala, Nanci
também menciona a questão da convocação dos Presidentes dos Conselhos
(CME, CACS-FUNDEB e CAE) para reuniões com a SEMECCTEL, outras
secretarias e chefias sem a presença dos demais conselheiros. A conselheira
argumenta que dialogar com apenas um membro do Conselho, mesmo sendo
o Presidente, não é dialogar com o Conselho, pois os Conselhos são
formados por conselheiros que estão igualmente interessados e dispostos a
lutar pelos direitos dos alunos. Tatiana responde que foi convocada pelo
Coordenador da Divisão Pedagógica Fernando Porto, que a questionou sobre
os ofícios que o CME enviou e que não foram respondidos pela Secretaria.
Prontamente, ela os encaminhou e está aguardando as respostas. Nanci
argumenta que o ofício que solicita esclarecimentos sobre o plano de
recuperação dos alunos retidos no 1º ano foi respondido de forma presencial,
com a presença da Coordenadora de Anos Iniciais Mariana Barreto que
realizou uma apresentação sobre o Projeto. E que toda a apresentação
consta na ata nº 06 de 08 de abril de 2024. E o Projeto de Alfabetização foi
aprovado na reunião do dia 26 de março de 2024 que teve sua aprovação
publicada do Diário Oficial na ata nº 05. Tatiana acrescenta que falta a
publicação do Parecer do CME, que já foi redigido, mas colocará em análise
pelos conselheiros. Tatiana retoma a pauta do Encontro dos conselheiros
oferecido pela UNCME em Nova Friburgo. Diz que a SEMECCTEL não
aceitou como comprovante de inscrição a impressão do formulário do Google
Forms. Deolinda argumenta que foi o que a UNCME forneceu como
comprovante. Renata sugere que a UNCME envie um documento com os
nomes dos conselheiros inscritos, formalizando assim as inscrições. Tatiana
diz que solicitou à UNCME um comprovante de inscrição dos conselheiros e
das secretárias do CME – Arraial do Cabo. Próxima pauta: agendamento das
vistorias das Unidades Escolares do 2º Distrito. Ficou acordado que a vistoria
será realizada no dia 09 de maio de 2024 a partir das 13 horas pelos
Conselheiros Marco Aurélio dos Santos, Nanci Campos de Araújo e Mariana
Barreto Mendonça nas Unidades Escolares: Creche Municipal Maria Cândida,
Escola Municipal Vera Felizardo e Escola Municipal Sotero. Tatiana
complementa a sua fala comunicando que enviará um ofício solicitando à
equipe de inspeção escolar uma vistoria na Unidade Escolar particular
Acampamento dos Anjos. Nanci questiona sobre a questão da denúncia
mencionada no início da reunião. Tatiana responde que o responsável deverá
formalizar a denúncia vindo ao Conselho e redigindo seu relato e
apresentando as provas. Nanci sugere que na próxima reunião seja
apresentado um modelo de formulário de denúncia para apreciação e
aprovação do Conselho. Érica pede a fala e sugere que o formulário seja

disponibilizado de modo on-line, que seja divulgado nas redes sociais e
apresentado um vídeo explicativo de como preenchê-lo. Áurea diz que o ideal
seria a SEMECCTEL fornecer um site. Renata diz que a SEMECCTEL tem
templates, site pré-pronto, mas questiona quem irá inserir as informações
atualizadas. Nanci complementa que um número telefônico como ouvidoria
seria mais funcional. Neste momento, a Presidente Tatiana encerra as pautas
da reunião ordinária do CME e inicia a pauta da Câmara de Legislação e
Normas. A Presidente convida aos presentes a participarem, pois trata da
reformulação da Deliberação nº 03 de 2006 que trata sobre as Unidades
Particulares de Educação Infantil. Renata diz que a Câmara realizou a leitura
até o artigo 10, mas devido ao horário que se estendeu a reunião, propõe
continuar a leitura em casa e marcar a reunião da Câmara de Legislação e
Normas para o dia 03 de abril de 2024 na modalidade on-line, os conselheiros
presentes concordam com a sugestão. Encerradas as pautas, a presidente
Tatiana Barcelos agradece a presença de todos. Nada mais havendo,
finalizou-se a reunião que redigida por mim, LETÍCIA COUTO DA COSTA
SANT’ANA, secretária executiva, foi lida, aprovada e assinada pelos
presentes.

CONSELHO MUNICIPAL DE SAÚDE
Ata da 145º Reunião Ordinária do Conselho Municipal de Saúde de
Arraial do Cabo, realizada em 03 de abril de 2024, às 09:30h, na Câmara
Municipal de Vereadores de Arraial do Cabo, à saber;
A Vice-Presidente Sra. Angeline Wolkmer, faz a abertura da Reunião
agradecendo a presença de todos e falando da importância das reuniões
ordinárias e da presença dos Srs Conselheiros. Em seguida, informa ao pleno
sobre a justificativa da ausência do Presidente Sr. Elço Vieira, por motivos de
saúde e, a pedido do mesmo, e que se registre em ata, faz um
agradecimento: “Agradeço todo o tratamento de saúde recebido pelo Hospital
Geral de Arraial do Cabo, em todas as vezes que precisei utilizar o
equipamento de saúde e estou muito feliz por atestar, presencialmente, a
qualidade da saúde que está sendo ofertada pelo Município. Que realizei um
exame de Tomografia Computadorizada da coluna cervical no Centro da
Imagem da unidade e em 48 horas já estava com o laudo do exame em
mãos. Agradeço também a Agente de Saúde Do USF da Prainha Sra.
Adriana Telles e a minha Suplente neste conselho, Sra Luzimar Benedito,
pelo suporte recebido.”
Em seguida, é feita a chamada da atual Composição, por segmento:
*Gestor/Prestadores de Serviço:
SMS-AC 1Titular Jorge Diniz (ausente) - Suplente Nataly Queiroz
SMASTRDH - Titular Sandra Brandão - Suplente Silvia Paiva Silva (ausente)
APAE:
Titular Elço Vieira Santos - Suplente Luzimar Benedita
*Profissionais de Saúde
SINDSPREV - Titular Adriana Telles - Suplente Adriana Castilho (ausente)
CRTR/RJ 4ªRegião – Titular Angeline Wolkmer - Suplente Thiago Pessanha
(ausente)
*Usuários (Sociedade Civil):
AMAPP Titular Alair Nunes - Suplente Wilson Rezende (ausente)
SINDAC Titular Manoel de Navarra (ausente) - Suplente Jamille Rocha
(ausente)
TIBAC Titular Nilce Cunha - Suplente Geny Borges (ausente)

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Quarta-feira, 26 de Junho de 2024 - Edição: 1154 - 12

ISCJ –
Titular Marta V. Pereira (ausente) – Suplente Ivanira P. Aires
(ausente)
AAPAC –
Titular Vitor Campos Viter – Suplente João Bezerra da Silva
(ausente)
(* Duas vagas a serem preenchidas: (01 seg. Profissional de Saúde e 01
Sociedade Civil)
Leitura e Apreciação das Atas 144° R.O.
A presidente interina, Sra. Angeline Wolkmer, solicita à secretária executiva,
Sra. Ana Sarah, que faça a leitura das atas das Reuniões Ordinárias
anteriores para deliberações posteriores.
A Sra. Ana Sarah faz a leitura das Atas, as quais, posteriormente são
colocadas em apreciação e votação, sendo as mesmas APROVADAS POR
UNANIMIDADE.
Dando segmento, a presidente interina passa a palavra ao Sr Secretário de
Saúde, Sr Jorge Diniz:
1 - SMS - AC
1.1: Informes do Gabinete do Secretário.
O Secretário de Saúde, Sr Jorge Diniz, cumprimenta a todos e informa ao
pleno sobre a apresentação do 3º RDQA 2023 que aconteceu na Câmara
Municipal, com a presença de alguns conselheiros de saúde, Sra Angeline
Wolkmer, Sra Sandra Brandão, Sr Alair Nunes, no qual, através de projeção
de dados, obtiveram resultados positivos em todas as áreas da saúde. Falou
também da perspectiva de inauguração da Casa do Autista, prevista para o
próximo mês e da fase de finalização das obras do Pronto Socorro de
Figueira. O secretário diz que não irá se estender muito e se o pleno tiver
dúvidas estará à disposição para respondê-las.
1.2: Ofício 035/2024 – Substituição de Suplência do Segmento Gestor.
A Presidente interina Angeline Wolkmer, informa sobre o ofício de alteração
da secretaria de saúde, Segmento Gestor, recebido em 16/01/24, em sua
representatividade neste pleno, substituindo a Sra. Carla Pereira pela Sra.
Nataly Queiroz. Passando a mesma a ter direito a voz e, na ausência de seu
titular, ao voto.
2 - CMS -AC
2.1: Apreciação do 3° RDQA – Ofício 082/2024 GAB/SECRES.
A Presidente interina, Sra Angeline Wolkmer, informa ao pleno que este
Conselho recebeu o Ofício 082/2024 em 07 de fevereiro de 2024, referente ao
parecer deste colegiado quanto à deliberação do 3º RDQA, ressaltando a
apresentação sobre o respectivo relatório na Câmara Municipal, com a
presença de alguns conselheiros e pergunta ao pleno se todos tiveram
acesso ao relatório do 3º RDQA e se podemos colocá-lo em votação. Com a
anuência do colegiado, o 3° RDQA (Relatório Detalhado do Quadrimestre
Anterior) segue Aprovado por unanimidade pelos Conselheiros
presentes, Gerando a Resolução 002/2024.
2.2: Relatório Resumido da Execução Orçamentária/2023 (Prestação de
Contas de 2023) – Ofício 025/2024.
A Presidente interina, Sra Angeline Wolkmer, informa ao pleno que
acontecerá a apresentação da Prestação de Contas do Exercício 2023, pela
Secretaria de Fazenda do Município, hoje, 28/02/24, às 15:00h, na Câmara
Municipal e faz uma ressalva, pois desde janeiro do corrente o Conselho já
está em posse do Relatório Resumido da Execução Orçamentária, Exercício
2023 na sala do CMSAC, lembrando que existe um prazo determinado para
apreciação e votação deste relatório pelo CMSAC e, o prazo final, até o dia

31 de março para a Prestação de Contas do Governo Municipal. Destaca que
seria muito interessante que todos pudessem participar da apresentação da
Secretaria de Fazenda. A Conselheira, Sra. Sandra Brandão, propõe ao pleno
que fizesse a apreciação e votação do Relatório Resumido da Execução
Orçamentária (Prestação de Contas do Governo Municipal) dentro desta 144°
Reunião Ordinária. A presidente interina, Sra Angeline Wolkmer, ressalta que
este colegiado já deliberou e aprovou os 3 Relatórios anteriores (RDQA/2023)
e pergunta ao pleno se todos estão de acordo com a proposta encaminhada
pela conselheira, Sra Sandra Brandão, na deliberação e votação da
Prestação de Contas Exercício 2023. Com a anuência do colegiado, a
presidente interina, Sra Angeline Wolkmer, coloca em votação o Relatório
Resumido da Execução Orçamentária (Prestação de Contas de 2023) o
qual segue Aprovado por unanimidade pelos Conselheiros presentes,
Gerando a Resolução 001/2024.
O Secretário de saúde, Sr Jorge Diniz, solicita ao pleno que encaminhe,
através de ofício, a indicação de profissionais das áreas contábil e
jurídica, para o trâmite contratual, da Assessoria Contábil e Jurídica, a
fim de dar o suporte necessário ao colegiado nas questões
orçamentárias e as que demais pertinentes forem, conforme já solicitado
anteriormente por este Conselho, garantindo, desta forma, o avaliação
técnica necessária ao parecer da apreciação das contas públicas.
2.3: Prestação de Contas da CAF (Setembro, Outubro e Novembro/2023).
A Presidente interina, Sra. Angeline Wolkmer, dá ciência ao pleno que os
Relatórios de Prestação de Contas da CAF - Comissão de Avaliação e
Fiscalização da SMS, referentes aos meses de Setembro, Outubro,
Novembro estão disponíveis para apreciação dos Conselheiros na sala do
CMSAC.
2.4: 4° Conferência Regional e Estadual de Gestão do Trabalho e
Educação na Saúde.
A Presidente interina, Sra. Angeline Wolkmer, ressalta que as Conselheiras,
Sra. Marta Ataíde, Sra. Sandra Brandão e Sra. Jamile Rocha, estão
participando e representando o CMSAC na comissão de organização da 4°
Conferência Regional e Estadual de Gestão do Trabalho e Educação na
Saúde e que existe um prazo de entrega do relatório da realização da nossa
conferência simples, até 11 de março ao CES/RJ. O Conselheiro, Sr. Alair
Nunes, propõe ao pleno a inclusão da Conselheira, Sra. Adriana Telles, para
a paridade da Comissão do CMSAC nas rodas de conversas, e a presidente
interina, Sra Angeline Wolkmer, pergunta ao pleno se todos os Conselheiros
estão de acordo com a proposta do conselheiro, Sr Alair Nunes e, por
unanimidade, a proposta segue aprovada. Ficando a Comissão para
elaboração da 4° Conferência Regional e Estadual de Gestão do
Trabalho e Educação na Saúde composta pelas Conselheiras, Sra
Sandra Brandão (Seg. Gestor), Sra Marta Athaide (Seg Usuários), Sra
Jamile Rocha (seg. Usuários) e Sra Adriana Telles (Seg. Prof Saúde),
paritário; em continuidade a presidente interina propõe à comissão composta
que se reúna, com o propósito exclusivo, de deliberar os assuntos pertinentes
às etapas obrigatórias para participação da 4° Conferência Regional e
Estadual de Gestão do Trabalho e Educação na Saúde, em decisão da
comissão, fica-se agendado o dia 05 de março, na sede deste conselho, para
tais deliberações, entretanto, o horário será definido pela respectiva
comissão e posteriores informes ao Colegiado.
2.5: Relatório das Conselheiras que participaram do “Fórum dos

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Quarta-feira, 26 de Junho de 2024 - Edição: 1154 - 12

Presidentes ou Representantes do CMS – dos Municípios da Baixada
Litorânea”.
A presidente interina informa ao pleno sobre o Relatório elaborado pelas
Conselheiras que participaram do “Fórum dos Presidentes ou Representantes
do CMS dos Municípios da Baixada Litorânea e que o está disponível na sala
do CMSAC para apreciação e solicita à Conselheira, Sra Marta AThaide, que
faça a explanação sobre o respectivo relatório. A conselheira, Sra Marta
Athaíde, faz a explanação aos presentes.
2.6: Informações Sobre Processo de Custeio.
A presidente interina, Sra Angeline Wolkmer, informa ao pleno sobre a
alteração na nova Lei de Custeio/2024 da Prefeitura Municipal de Arraial do
Cabo, e diz que o documento está disponível na sala do CMSAC, para que os
Conselheiros se adequem às normativas sobre viagens e/ou quaisquer outras
solicitações de custeio (alimentação, diárias, transporte, capacitações e
afins).
3. - ASSUNTOS GERAIS:
Não houve.
4. – Sugestão de pauta para a próxima Reunião Ordinária
O Conselheiro, Sr Alair Nunes, solicita na inclusão de pauta, a indicação dos
nomes para os tramites de contratação da Assessoria Contábil e Jurídica
deste colegiado.
Nada mais havendo, encerrou-se o ato, às 11:30h, sendo assim, eu, Ana
Sarah Santos das Virgens, na função de secretária executiva deste colegiado,
lavro e digitalizo esta ata, a qual segue ratificada pelo Presidente deste
Conselho e demais Conselheiros conforme lista de presença desta 144°
Reunião Ordinária.
Arraial do Cabo, 28 de fevereiro de 2024.
Elço Vieira dos Santos
Presidente
CMS/AC
Assinaturas das Entidades Presentes
Angeline Wolkmer
Vice-Presidente CMS/AC
Titular - CRTR/RJ
Nataly Queiroz
Suplente
Gestor / SMS-AC
Sandra Brandão
Titular
Gestor / SMASTRDH
Adriana Telles
Titular
Profissional de Saúde / SINDSPREV
Alair Nunes
Titular
Sociedade Civil / AMAPP
Nilce Cunha
Titular
Sociedade Civil / TIBAC
Ivanira P. Aires
Suplente
Sociedade Civil / ISCJ

CONSELHO MUNICIPAL DE SAÚDE
Ata da 146º Reunião Ordinária do Conselho Municipal de Saúde de
Arraial do Cabo, realizada em 24 de abril de 2024, às 09:30h, na Câmara
Municipal de Vereadores de Arraial do Cabo, à saber;
O Presidente Sr. Elço Vieira, faz a abertura da Reunião, e agradece a
presença de todos e comunica ao pleno que a reunião está sendo realizada
no horário de 09:30h.
Em seguida, é feita a chamada da atual Composição, por segmento:
*Gestor/Prestadores de Serviço:
SMS-AC 1Titular Jorge Diniz - Suplente Nataly Queiroz (Presente)
SMASTRDH - Titular Sandra Brandão (Presente) - Suplente Silvia Paiva Silva
APAE:
Titular Elço Vieira Santos (Presente) - Suplente Luzimar
Benedita
*Profissionais de Saúde
SINDSPREV - Titular Adriana Telles (Presente) - Suplente Adriana Castilho
CRTR/RJ 4ªRegião – Titular Angeline Wolkmer (Presente) - Suplente Thiago
Pessanha
*Usuários (Sociedade Civil):
AMAPP Titular Alair Nunes (Presente) - Suplente Wilson Rezende
SINDAC Titular Marcio Bizarra Lariú - Suplente Jorge Henrique
Monteiro da Silva
TIBAC Titular Nilce Cunha (Presente) - Suplente Geny Borges
ISCJ –
Titular Marta V. Pereira – Suplente Ivanira P. Aires
(Presente)
AAPAC –
Titular Vitor Campos Viter – Suplente João Bezerra da Silva
(Ausente)
(* Duas vagas a serem preenchidas: (01 seg. Profissional de Saúde e 01
Sociedade Civil)
Leitura e Apreciação da Ata 145° R.O.
O Presidente, Sr. Elço Vieira, solicita o Secretário Executivo, Sr. Gabriel
Enoque, que faça a leitura da ata da Reunião Ordinária anterior para
deliberações posteriores.
O Sr. Gabriel Enoque faz a leitura da Ata, a qual, posteriormente é colocada
em apreciação e votação, sendo a mesma APROVADA POR
UNANIMIDADE.
Dando segmento, o Presidente Sr. Elço Vieira, passa a palavra à Suplente do
gestor, Sra. Nataly Queiroz.
1 - SMS - AC
1.1: Informes do Gabinete do Secretário.
A Suplente do Secretário de Saúde, Sra. Nataly Queiroz, hoje
excepcionalmente na titularidade cumprimenta a todos e informa ao pleno de
que foi concluída a obra iniciada no pronto socorro de Figueira e está sendo
feita a adequação de mobiliário para posteriormente seja agendada a
inauguração. Comunica também sobre a obra do CTI do HGAC que
permanece em adequações e que não tem previsão para a inauguração. A
Conselheira Angeline Wolkmer, diz que seria pertinente o Conselho ir ao
Pronto Socorro de Figueira, fazer uma avaliação da Unidade e verificar o que
está sendo ofertado para a população. A Sra. Nataly Queiroz, solicita ao
presidente Sr. Elço Vieira que seja encaminhada a ATA da Reunião
Extraordinária que ocorreu na sala deste Conselho do dia 24 de Abril de

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Quarta-feira, 26 de Junho de 2024 - Edição: 1154 - 12

2024, onde foram apresentado os questionamentos referentes a Reunião
Ordinária do dia 03 de Abril de 2024 na data. O Presidente. Sr Elço Vieira,
pergunta a Sra. Nataly Queiroz, se há alguma previsão quanto a locação do
imóvel da nova sala do Conselho Municipal de Saúde. A Sra. Nataly Queiroz
falou sobre o andamento da locação, sobre a urgência dada neste processo
pela Secretaria de Saúde e informa que no prazo de até 20 dias, a mudança
da sala do Conselho Municipal de Saúde será realizada. Ressalta também
que o mobiliário e equipamentos necessários à continuidade deste conselho,
já estão em processo de aquisição pela Secretária de Saúde. O Presidente
em nome do colegiado agradece ao Secretário Sr. Jorge Diniz e toda sua
equipe pelo empenho na solicitação deste colegiado acerca da locação de um
novo imóvel com mais acessibilidade e visibilidade à população de Arraial Do
Cabo.
2 - CMS -AC
2.1 B: Apreciação do 2° RDQA/2023 – Ofício 446/2023.
O Conselheiro Sr. Alair Nunes, informa que houve um equívoco quanto ao
envio do 2°RDQA, diz que ele foi encaminhado pela secretaria de forma
digital e acabou passando despercebido. Apreciação aprovada por
UNANIMIDADE pelo pleno. -- GERANDO A RESOLUÇÃO 004/2024
2.1 C: Apreciação do Programação Anual de Saúde (PAS) 2024 – Ofício
183/2024 GAB/SEC.
O Presidente Sr. Elço Vieria, ressalta que todos os documentos ficam na sala
do Conselho à disposição e os conselheiros que optarem pela retirada de um
documento, basta que informe ao Secretário Executivo e documente a saída
do documento retirado. O Presidente Sr. Elço Vieria, faz a explanação do
PAS 2024 o qual segue aprovado por UNANIMIDADE pelos conselheiros
presentes. -- GERANDO A RESOLUÇÃO 005/2024
2.1 D: Termo de Encaminhamento da Auxiliar de Serviços Gerais (ASG).
O Presidente Sr. Elço Vieira, informa ao pleno que a Secretaria de Saúde
encaminhou uma Auxiliar de Serviços Gerais que ficará à disposição na sala
do colegiado, que a mesma está gozando seu período de férias e retornará as
suas atividades em 02/05/2024
2.2: Informes
2.2 A: Relatório de Prestação de Contas (CAF) 01/2024.
O Presidente Sr. Elço Vieira, faz a leitura do ofício pertinente ao recebimento
do relatório de prestação contas referentes à janeiro de 2024, que o seu
inteiro teor foi encaminhado através do endereço eletrônico
(comsac.saude@arraial.rj.gov.br) do que preceitua o decreto 3605/2022,
que regulamenta a lei 2375/2022. O Presidente Sr. Elço Vieira, ressalta a
importância que o documento seja impresso de forma física e solicita de que
seja encaminhado um ofício encaminhado à CAF com esta solicitação.
2.2 B: Atualização do pleno do Conselho Municipal de Saúde de Arraial
do Cabo.
O Presidente Sr. Elço Vieira, informa o pleno que o conselho recebeu um
ofício do SINDAC, fazendo a alteração da sua representatividade. Sendo
estes, Sr. Marcio Bizarra Lariú, como titular e tendo como suplente Sr. Jorge
Henrique Monteiro da Silva. O Conselho Municipal de Saúde comunicou ao
SINDAC sobre a data da reunião para que os mesmos pudessem ser
empossados, porém os mesmos não se fizeram presente. A Vice-Presidente
Sra. Angeline Wolkmer, ressalta ao Presidente a necessidade deste conselho
fazer um agradecimento aos Ex. Conselheiros representantes do SINDAC Sr.
Manoel de Navarra e Sra. Jamily Rocha pelos serviços prestados durante

todo esse período no Conselho Municipal de Saúde. O Presidente Sr. Elço
Vieira em nome do Conselho Municipal de Saúde agradece ao Ex.
Conselheiro Sr. Manoel de Navarra e a Ex. Suplente Sra. Jamille Rocha, pela
dedicação, empenho de seus serviços prestados, e que este conselho
sempre estará de portas abertas e à disposição para que continuem
contribuindo como sociedade civil.
2.2 C: Oficialização da Saída da Secretária Executiva do CMSAC
O Presidente Sr. Elço Vieira, Oficializa a saída da Secretária Executiva, Sra.
Ana Sarah e faz a apresentação do novo Secretário Executivo Sr. Gabriel
Enoque. O Presidente faz os agradecimentos à Sra. Ana Sarah por suas
contribuições, serviços prestados e sua dedicação ao Conselho.
3. - ASSUNTOS GERAIS:
O Presidente, Sr. Elço Vieira Informa sobre a Conferência que foi realizada
em São Pedro da Aldeia, as quais foram delegadas as Conselheiras, Sra.
Nilce Cunha, Sra. Marta Pereira, Sra. Sandra Brandão e a Sra. Adriana
Telles. A Vice-Presidente, Sra. Angeline Wolkmer pergunta se houve um
relatório desta conferência. As conselheiras que estiveram presentes,
informam de que será produzido na sala do conselho em grupo, para que
possa ser feito de forma coletiva. O Sr. Presidente, Elço Vieira dando
continuidade, faz a leitura do ofício 019/2023 sobre a Comissão Intersetorial
de Saúde do Trabalhador(a) – RJ. É pedido para que este Conselho
Municipal de Saúde informe se há na estrutura do colegiado. A formação de
Comissões Intersetorial de Saúde do Trabalhador(a). Foi ressaltado a
importância de que estas comissões estejam ativas, que tem por finalidade
apreciar as políticas e programas de interesse da saúde, integrando o
conselho e participação de instituições relacionadas ao tema. A VicePresidente, Sra. Angeline Wolkmer ressalta que o colegiado possuí as
formalizações das comissões, porém precisa colocá-las em prática. A Sra.
Nataly Queiroz pede para que seja oficializado uma visita ao Pronto Socorro
de Figueira.
4. – Sugestão de pauta para a próxima Reunião Ordinária
A Vice-Presidente Sra. Angeline Wolkmer solicita a atualização e
recomposição das comissões do conselho para que fique em acordo com o
ofício mencionado em assuntos gerais.
A Suplente Sra. Nataly Queiroz Suplente do Secretário solicita que conste em
pauta para a próxima reunião, os informes da Secretaria de Saude sobre a
Reunião Extra Ordinária realizados na sala do Conselho Municipal de Saúde,
onde foram encaminhadas as solicitações pertinentes aos questionamentos
feitos por este colegiado na reunião anterior sendo esta a 145º Reunião
Ordinária. A Sra. Nataly Queiroz aproveita para solicitar que o Presidente do
Conselho Municipal de Saúde, Sr. Elço Vieira seja atualizado no portal do
DIGSUS, conforme já decidido por este pleno em reuniões anteriores.
Nada mais havendo, encerrou-se o ato, às 11:00h, sendo assim, eu, Gabriel
Enoque dos Santos Mendes, na função de secretário executivo deste
colegiado, lavro e digitalizo esta ata, a qual segue ratificada pelo Presidente
deste Conselho e demais Conselheiros conforme lista de presença desta 146°
Reunião Ordinária.
Arraial do Cabo, 24 de Abril de 2024.
Elço Vieira dos Santos
Presidente
CMS/AC
Assinaturas das Entidades Presentes

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Quarta-feira, 26 de Junho de 2024 - Edição: 1154 - 12

Angeline Wolkmer
Vice-Presidente CMS/AC
Titular - CRTR/RJ
Nataly Queiroz
Suplente
Gestor / SMS-AC
Sandra Brandão
Titular
Gestor / SMASTRDH
Adriana Telles
Titular
Profissional de Saúde / SINDSPREV
Alair Nunes
Titular
Sociedade Civil / AMAPP
Nilce Cunha
Titular
Sociedade Civil / TIBAC
Ivanira P. Aires:
Suplente
Sociedade Civil / ISCJ
Resoluções

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

Arraial do Cabo, Quarta-feira, 26 de Junho de 2024 - Edição: 1154 - 12
RESOLUÇÕES
RESOLUÇÃO Nº 004/2024

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

10

Arraial do Cabo, Quarta-feira, 26 de Junho de 2024 - Edição: 1154 - 12
RESOLUÇÃO Nº005/2024

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

11

Arraial do Cabo, Quarta-feira, 26 de Junho de 2024 - Edição: 1154 - 12

EXTRATOS
EXTRATO DO 1° ADITIVO AO TERMO DE CONVÊNIO Nº:
026/2023
PROCESSO N°: 7050/2023
PARTES: ESTADO DO RIO DE JANEIRO POR EMEIO DA SECRETARIA
DE ESTADO DE POLÍCIA CIVIL E PREFEITURA MUNICIPAL DE ARRAIAL
DO CABO POR MEIO DA SECRETARIA MUNICIPAL DE SEGURANÇA
PÚBLICA.
OBJETO: PRORROGAR O PRAZO DE VIGÊNCIA DO CONVÊNIO,
RENOVÁVEL, ATRAVÉS DE OUTROS TERMOS ADITIVOS.
ESTABELECIMENTO DE CONDIÇÕES DE COOPERAÇÃO MÚTUA ENTE
OS CONVENETES, VISANDO O ATENDIMENTO À NECESSIDADE
TEMPORÁRIA DE RECURSOS HUMANOS PARA REFORÇAR A
PRESTAÇÃO DOS SERVIÇOS DE POLÍCIA JUDICIÁRIA DO MUNICÍPIO
DE ARRAIAL DO CABO.
FUNDAMNETAÇÃO LEGAL: LEI Nº 8.666/1993
PRAZO: POR ESTE INSTRUMNETO FICA PRORROGADO O PRAZO DE
VIGÊNCIA DO CONVÊNIO Nº 026/2023 PELO PERÍODO DE 06 (SEIS)
MESES, A PATIR DO DIA 07 (SETE) DE JUNHO DE 2024 ATÉ O DIA 06
(SEIS) DE DEZEMBRO DE 2024.
VALOR: R$ 243.821,88 (DUZENTOS E QUARENTA E TRÊS MIL E
OITOCENTOS E VINTE E UM REAIS E OITENTA E OITO CENTAVOS.
DATA DA ASSINATURA: 04/06/2024
PROCESSO Nº SEI-360214/000027/2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

12

