Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
DECRETOS ............................................................................................................................................... 1

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Domingo, 24 de Março de 2024, 1083 - Extra, https://www.arraial.rj.gov.br/diario-oficial/1121/

Arraial do Cabo, Domingo, 24 de Março de 2024 - Edição: 1083 - Extra -

Arraial do Cabo, Domingo, 24 de Março de 2024 - Edição: 1083 - Extra - 1

PODER EXECUTIVO
DECRETOS
DECRETO Nº 4.166 DE 24 DE MARÇO DE 2024
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, no uso das
atribuições legais que lhe confere a Lei Orgânica e demais legislações
aplicáveis;
CONSIDERANDO a previsão meteorológica para o dia 25/03/2024 de vento
14km/k, com sol entre nuvens e temperatura de 26 graus no município de
Arraial do Cabo;
DECRETA:
Art. 1º Ficam revogadas as medidas restritivas do Decreto nº 4.165 de
22/03/2024, publicado no Diário Oficial, edição nº 1082, de 22/03/2024 – que
estabeleceu medidas de enfretamento de emergência devido a temporais,
grandes rajadas de ventos e raios.
Art. 2 Este Decreto entrará em vigor a partir de sua publicação, produzindo
seus efeitos a 0H (zero hora) do dia 25/03/2024.
Arraial do Cabo, 24 de março de 2024.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito Municipal

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

