Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 2
DIVERSOS ................................................................................................................................................. 4
RESOLUÇÕES .......................................................................................................................................... 5
CONCURSOS / PROCESSO SELETIVOS ............................................................................................... 5
FIPAC ................................................................................................................................................................ 9
LICITAÇÕES E CONTRATOS .................................................................................................................. 9

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Quarta-feira, 31 de Maio de 2023, 853, https://www.arraial.rj.gov.br/diario-oficial/891/

Arraial do Cabo, Quarta-feira, 31 de Maio de 2023 - Edição: 853 -

Arraial do Cabo, Quarta-feira, 31 de Maio de 2023 - Edição: 853 - 9

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
EXTRATO DO TERMO DE CONTRATO N°. 160/2023
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 160/2023
PROCESSO N°. 2213/2023
CONTRATANTE: SECRETARIA MUNICIPAL DE SERVIÇOS PUBLICOS
CONTRATADA: SF CONSTRUTORA E SERVIÇOS LTDA
OBJETO: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA
FORNECIMENTO DE SAIBRO E BRITA PARA RECAPEAMENTO E
PAVIMENTAÇÃO DAS RUAS DOS DISTRITOS pelo período de 12 (doze)
meses.
VALOR DA CONTRATAÇÃO: Para fornecimento dos produtos é estipulado o
valor global de R$ 536.250,00 (quinhentos e trinta e seis mil, duzentos e
cinquenta reais), correspondente às especificações, e quantidades previstas
no pedido de compras, constantes nos autos do Processo Administrativo sob
o n°. 2311/2023.
PRAZO DE VIGÊNCIA CONTRATUAL: O presente contrato terá o tempo
contratual de 12 (doze) meses, a contar a partir da sua assinatura, podendo
ser prorrogado nos termos do art. 57 da Lei 8666/93.

EXTRATO DO TERMO DE CONTRATO N°. 166/2023
PROCESSO N°. 15170/2023
CONTRATANTE: SECRETARIA MUNICIPAL DE SAUDE
CONTRATADA: SR JOSÉ ANTONIO DA SILVA
OBJETO: 1.1. Este Termo de Contrato tem como objeto a locação de imóvel
situado à Av. Governador Leonel de Moura Brizola n° 19, LOJA 04, Arraial do
Cabo, CEP: 28.930-000, para suportar a nova Setor de Vigilância em Saúde,
pelo prazo de 12 (doze) meses.
VALOR DA CONTRATAÇÃO: O valor mensal do aluguel é de R$ 2.000,00
(dois mil reais) perfazendo o montante anual de R$ 24.000,00 (vinte e quatro
mil reais), comprometendo-se o LOCATÁRIO pagar pontualmente e no
vencimento até o 5º(quinto) dia útil do mês subsequente ao vencido.
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do contrato é de
12 (doze) meses e terá início na data da assinatura do presente termo,
podendo, caso seja conveniente para ambas as partes, ser prorrogado por
períodos sucessivos.

EXTRATO DO TERMO DE CONTRATO N°. 167/2023
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 167/2023
PROCESSO N°. 15849/2022
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: SR JOSÉ ANTONIO DA SILVA

OBJETO: Este Termo de Contrato tem como objeto a locação de imóvel
situado à Rua AV. Gov. Leonel de Moura Brizola n° 19, Loja 6, Arraial do
Cabo, CEP: 28.930-000, para suportar a nova Setor de Vigilância em Saúde,
pelo prazo de 12 (doze) meses. .
VALOR DA CONTRATAÇÃO: O valor mensal do aluguel é de R$ 2.000,00
(dois mil reais) perfazendo o montante anual de R$ 24.000,00 (vinte e quatro
mil reais), comprometendo-se o LOCATÁRIO pagar pontualmente e no
vencimento até o 5º(quinto) dia útil do mês subsequente ao vencido.
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do contrato é de
12 (doze) meses e terá início na data da assinatura do presente termo,
podendo, caso seja conveniente para ambas as partes, ser prorrogado por
períodos sucessivos.

DECRETOS
DECRETO Nº 3.946 DE 31 DE MAIO DE 2023
Dispõe sobre a abertura de crédito adicional suplementar por anulação
de dotação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA.
Art. 1° - Fica aberto ao Orçamento do Município, em favor da Prefeitura
Municipal de Arraial do Cabo. Instituto de Desenvolvimento de Arraial do
Cabo, Fundo Municipal de Saúde e Fundo Municipal de Educação, o crédito
suplementar no valor de R$ 1.077.414,88 (um milhão, setenta e sete mil,
quatrocentos e quatorze reais e oitenta e oito centavos), por anulação de
dotação, conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1500

1446

0000

02.002.001.04.122.0001.2003

3.3.90.92.00.00

R$

36.000,00

1501

938

0000

10.001.001.15.452.0009.2027

3.3.90.39.00.00

R$

636.284,88

1704

317

0000

02.012.001.06.243.0014.2091

3.3.90.39.00.00

R$

200.000,00

1500

637

0000

05.001.003.10.122.0001.2004

3.1.90.94.00.00

R$

130,00

1600

1447

0000

05.001.002.10.302.0006.2036

3.3.90.36.00.00

R$

200.000,00

1573

1038

0000

18.001.001.12.361.0018.2008

3.3.90.14.00.00

R$

5.000,00

R$

1.077.414,88

TOTAL

Art. 2° - Para fazer face à suplementação mencionada no Artigo 1º deste
Decreto fica o Poder Executivo autorizado a anular no orçamento vigente o
valor de R$ 1.077.414,88 (um milhão, setenta e sete mil, quatrocentos e
quatorze reais e oitenta e oito centavos), conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1500

48

0000

02.002.001.03.061.0004.3

3.3.90.91.00.00

R$

36.000,00

1501

910

0000

10.001.001.04.122.0001.2023

3.3.90.30.00.00

R$

318.142,44

1501

913

0000

10.001.001.04.122.0001.2023

3.3.90.39.00.00

R$

318.142,44

1704

315

0000

02.012.001.06.243.0014.2091

3.3.90.30.00.00

R$

200.000,00

1500

630

0000

05.001.003.10.122.0001.2003

3.3.90.91.00.00

R$

130,00

1600

616

0000

05.001.002.10.302.0006.2148

3.3.90.39.00.00

R$

200.000,00

1573

1039

0000

18.001.002.12.361.0018.2008

3.3.90.30.00.00

R$

5.000,00

R$

1.077.414,88

TOTAL

Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 31 de maio de 2023.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Quarta-feira, 31 de Maio de 2023 - Edição: 853 - 9

MARCELO MAGNO FÉLIX DO SANTOS
Prefeito Municipal

PORTARIAS
ERRATA DA PORTARIA 2.911/23
Errata da Portaria Nº 2.911/2023, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição Nº 758 de 27 de abril de 2023, onde se Lê: pelo
período compreendido entre 13/01/2023 a 13/06/2023, leia-se: pelo período
compreendido entre 13/01/2023 a 14/05/2023;
PORTARIA Nº 2.911/23
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder a servidora, Amanda Figueira Bussade, Médico Socorrista
Cirurgia Geral, matrícula nº 33400, admitida em 01/02/2020, Licença para
Tratamento de Saúde, pelo período compreendido entre 13/01/2023 a
14/05/2023, conforme processo administrativo nº 6986/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 27 de janeiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ERRATA DA PORTARIA 3.499/2023
Errata da Portaria Nº 3.499/2023, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição Nº 828 de 24 de abril de 2023, onde se Lê:
admitido em 10/09/2009, leia-se: admitido em 19/12/1996.

ERRATA DA PORTARIA 3.687/2023
Errata da Portaria Nº 3.687/2023, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição Nº 852 de 30 de maio de 2023, onde se Lê: da
Secretaria Municipal de Obras e Urbanismo, leia-se: Secretaria Municipal de
Segurança Pública.
PORTARIA Nº 3.687/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.945 de
29/05/2023;
RESOLVE:
Nomear, Gabriel da Rocha Oliveira Alberigi, para exercer o cargo em
comissão de Assessor Especial de Gabinete II, Símbolo CA-9, da
Secretaria Municipal de Segurança Pública.
Publique-se. Dê-se ciência.
Arraial do Cabo, 29 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.702/2023

O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder a servidora, Catia Denise dos Santos Queiroz, Merendeira – N 5,
matrícula nº 7303, admitida em 01/03/2001, Licença para Tratamento de
Saúde, pelo período compreendido entre 14/04/2023 a 10/10/2023, conforme
processo administrativo nº 2025/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 31 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.703/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, Odair Teixeira, do cargo em comissão de Chefe de Diretoria de
Planejamento Governamental, Símbolo DAI-4, da Secretaria Municipal de
Governo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 31 de Maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.704/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.902 de
08/03/2023;
RESOLVE:
Exonerar, a pedido, Vinicius Lima Salgueiro Vasconcelos, do cargo em
comissão de Supervisor Administrativo e Planejamento, Símbolo CA-1, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 31 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.705/2023
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158;
RESOLVE:
Conceder ao servidor, Jocimar da Silva Brito, Guarda Vida, matrícula nº
1114, admitido em 01/01/1987, Licença Prêmio no período de 90 dias a
partir de 01/06/2023 a 29/08/2023 conforme Processo Administrativo nº
243/2023.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Quarta-feira, 31 de Maio de 2023 - Edição: 853 - 9

Publique-se. Dê-se ciência.
Arraial do Cabo, 31 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.706/2023
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158;
RESOLVE:
Conceder ao servidor, Luis Carlos dos Santos Melo, Guarda Vida, matrícula
nº 1153, admitido em 13/01/1988, Licença Prêmio no período de 90 dias a
partir de 01/06/2023 a 29/08/2023 conforme Processo Administrativo nº
6353/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 31 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA 3.707/2023
O Prefeito Municipal de Arraial do Cabo, no uso de suas atribuições e com
fundamento conforme Lei Municipal nº 2.375 de 12 de janeiro de 2022, Lei
Federal nº. 9.637/98, Decreto Municipal Decreto nº. 3.605 de 16 de março de
2022;
RESOLVE:
Art. 1º Ficam nomeados os servidores para compor a Comissão de Avaliação
e Fiscalização do Contrato de Gestão da Organização Social Projeto Social
Cresce Comunidade – PRIMA QUALITÁ SAUDE e o Município de Arraial do
Cabo:
a) Priscila Marques Gonçalves – Matrícula nº 64566 – Assessor Jurídico da
Secretaria de Saúde – Presidente da Comissão;
b) Rodolfo Guia Mureb – Matrícula nº 32687 – Médico;
c) Igor de Freitas Mello Novaes Pinheiro – Matrícula nº 64565 – Assessor
Técnico de Contabilidade;
d) Angeline Liz Cunha Wolkmer – Matrícula nº 11428 – Recepcionista;
e) Cristina Alvarenga Alves – Matrícula nº 9266 – Técnica de Laboratório;
Art. 2º São atribuições da Comissão de Comissão de Avaliação e
Fiscalização, monitorar e avaliar a parceria celebrada no contrato de gestão
n.º 081/2023, OBJETO DO CHAMAMENTO PÚBLICO n.º 001/2023,
conforme Lei Municipal nº 2.375 de 12 de janeiro de 2022, Lei Federal nº.
9.637/98, Decreto Municipal Decreto nº. 3.605 de 16 de março de 2022.
Art. 3º Fica revogada a Portaria nº 3.217/2023;
Art. 4º Esta Portaria entra em vigor na data de sua publicação retroagindo
seus efeitos a partir de 24/04/2023.
Arraial do Cabo, 31 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal
Diversos

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Quarta-feira, 31 de Maio de 2023 - Edição: 853 - 9
DIVERSOS
SECRETARIA MUNICIPAL DE DESENVOLVIMENTO SOCIAL, TRABALHO, RENDA E DIREITO HUMANOS

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Quarta-feira, 31 de Maio de 2023 - Edição: 853 - 9

RESOLUÇÕES
RESOLUÇÃO Nº 21/2023/ CMDDCA
“Dispõe sobre a lista de inscrições deferidas de candidatos do Processo de
Escolha de Conselheiros Tutelares”.
O Conselho Municipal de Defesa dos Direitos da Criança e Adolescente de
Arraial do Cabo/RJ, no dia 30 de maio de 2023, no uso de atribuições
conferidas pela Lei Municipal nº 1.647/09
Art. 1 – A Presidente do Conselho Municipal de Defesa dos Direitos da
Criança e Adolescente de Arraial do Cabo/RJ, nos termos do artigo 37 da
Constituição Federal e da Lei Federal nº 8.069/90 – Estatuto da Criança e do
Adolescente e da Lei Municipal nº 1.647/09, resolve, após aprovação unânime
do colegiado do Relatório da Comissão Especial Temporária do Processo de
Escolha dos Conselheiros Tutelares, o deferimento das inscrições dos
seguintes candidatos do Processo de Escolha de Conselheiros Tutelares:

Profissionais de Educação Básica:
CONVOCA, os candidatos inscritos como ampla concorrência, P.C.D e N.I,
para os cargos abaixo relacionados, com classificações finais publicadas por
meio dos Editais SEMECCT nº 003/2023, relacionados nominalmente na
tabela em anexo, a comparecerem na sede da SECRETARIA MUNICIPAL DE
EDUCAÇÃO, CULTURA, CIÊNCIA,
TECNOLOGIA, ESPORTE e LAZER localizada na Rua Raymundo Ottony de
Castro Maia, nº 41 – Prainha – Arraial do Cabo, no dia 02 de junho de 2023,
de 9h às 14h portando original e 2 cópias dos documentos abaixo
relacionados, para o encaminhamento às Unidades Escolares para o
exercício de suas funções:
Documentos
Carteira de Trabalho e Previdência Social;
PIS/PASEP;
Foto ¾;
Comprovante de escolaridade exigida para o cargo;
Carteira de Identidade (RG);
CPF;
Título de Eleitor;
Comprovante de Residência;
Certidão de Nascimento e/ou Casamento;
Certidão de Nascimento e CPF dos filhos menores de 14 anos;
Certificado de Reservista – Candidato masculino (até 45 anos).

Nº

Nome

CPF

001

Carlos Augusto Alves Coutinho

010.xxx.xxx-05

002

Ana Paula Espindola Barreto

028.xxx.xxx-47

003

Giselda Simas Vianna de Mendonça

073.xxx.xxx-45

004

Rodolfo Vianna Coutinho

111.xxx.xxx-69

005

Fabiana da Graça Barbosa

057.xxx.xxx-48

006

Luciana Reis de Oliveira Batista

093.xxx.xxx-48

007

Ulisses Menezes dos Santos

002.068.667-63

008

Líliam Rodrigues de Assunção Loureiro

114.xxx.xxx-70

009

Josefa Dias Menezes

003.xxx.xxx-12

010

Débora Vieira da Silva

166.xxx.xxx-80

VIGIA

011

Thamiris Basílio da Silva

134.xxx.xxx-02

AUXILIAR DE SERVIÇOS GERAIS

012

Marta Elisa Santos Fonseca

081.xxx.xxx-63

SECRETÁRIA ESCOLAR

013

Aline Martins da Silva Mello

090.xxx.xxx-07

CARGO

Art. 2 – Esta Resolução entra em vigor na data da sua publicação.
Arraial do Cabo, 30 de maio de 2023.
Sr.ª Rita Márcia J. Pereira
Presidente do CMDDCA/Arraial do Cabo

AUXILIAR ADMINISTRATIVO
INSPETOR DE ALUNOS

PSICÓLOGO
INSPETOR ESCOLAR
SUPERVISOR EDUCACIONAL
PROFESSOR DOCENTE I – EDUCAÇÃO FÍSICA

CONCURSOS / PROCESSO SELETIVOS
EDITAL SEMECCT Nº 035/2023

PROFESSOR DOCENTE I – GEOGRAFIA
PROFESSOR DOCENTE I – LÍNGUA INGLESA
TÉCNICO DE ENFERMAGEM

O Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer no uso de suas atribuições legais e em atendimento ao previsto no
Edital SEMECCT Nº 001/2023, referente ao Processo Seletivo Simplificado
para criação de Cadastro de Reserva para Contratação Temporária de

Arraial do Cabo, 31 de maio de 2023
Bernardo Martins de Alcantara Veiga da Silva
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Quarta-feira, 31 de Maio de 2023 - Edição: 853 - 9

Lazer
Mat. nº 56963

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Quarta-feira, 31 de Maio de 2023 - Edição: 853 - 9

AUXILIAR ADMINISTRATIVO - GERAL
Colocação

Nº Inscrição

Nome

68°

202301250302

KAROLINE ARAGÃO GOUVEA

Pontos

Colocação

Nº Inscrição

Nome

132°

202301240427

MONIQUE ROCHA GONCALVES PESSOA

0

133°

202301240347

BRUNA FRANKLIN DE FREITAS

0

134°

202301240483

LARISSA RIVERA MACHADO DA CRUZ

0

Colocação

Nº Inscrição

Nome

91°

202301240309

LUCAS ARAUJO FONSECA

0

92°

202301240444

MATHEUS PARETTE GUERRATO DA SILVA CASTRO

0

93°

202301240239

GABRIEL CARDOSO RIBEIRO

0

Colocação

Nº Inscrição

Nome

167°

202301270406

INGRID VIEIRA ALVES

0

168°

202301270035

FABIANA REDINGUES SANTOS BORGES

0

169°

202301270216

MORGANA FERREIRA RIBEIRO

0

170°

202301270398

MISLENE DE OLIVEIRA AZEVEDO

0

171°

202301270103

MARIA APARECIDA CAETANO DA SILVA

0

Colocação

Nº Inscrição

Nome

10°

202301250255

ANA PAULA BESERRA DA SILVA

Colocação

Nº Inscrição

Nome

19°

202301260006

LARISSA MENDONÇA DOS SANTOS SILVA

19

20°

202301260505

CLARA BRITES DOS SANTOS

17

Colocação

Nº Inscrição

Nome

202301260353

MICHELLE FERREIRA CODTAS DOS ANJOS

Colocação

Nº Inscrição

Nome

21°

202301260568

NIUSETE KOROBINSKI

35

INSPETOR DE ALUNOS - GERAL
Pontos

VIGIA - GERAL
Pontos

AUXILIAR DE SERVIÇOS GERAIS GERAL
Pontos

SECRETÁRIA ESCOLAR - GERAL
Pontos
8

PSICOLÓGA - GERAL
Pontos

INSPETOR ESCOLAR - GERAL
1°

Pontos
54

SUPERVISOR ESCOLAR - GERAL
Pontos
42

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Quarta-feira, 31 de Maio de 2023 - Edição: 853 - 9

PROFESSOR DOCENTE I –
EDUCAÇÃO FÍSICA- GERAL
Colocação

Nº Inscrição

Nome

28°

202301270359

PETTERSON EUGENIO DA SILVA SOUZA

Pontos
48

29°

202301270591

YGOR PINHEIRO DO COUTO

47

Colocação

Nº Inscrição

Nome

01°

202301270003

CREUZA

Colocação

Nº Inscrição

Nome

01°

202301250339

CLÁUDIA MÁRCIA VIANA CORDEIRO

Colocação

Nº Inscrição

Nome

07°

202301270290

VANIA SILVA DE SOUSA TAVARES

42

08°

202301270215

JOSELI DA SILVA BODURGUIGNDU

42

PROFESSOR DOCENTE I - GEOGRAFIA- GERAL
Pontos
58

PROFESSOR DOCENTE I - LÍNGUA INGLESA- GERAL
Pontos
52

TÉCNICO DE ENFERMAGEM- GERAL
Pontos

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Quarta-feira, 31 de Maio de 2023 - Edição: 853 - 9

FIPAC
LICITAÇÕES E CONTRATOS
AVISO DE REVOGAÇÃO DE LICITAÇÃO
PROCESSO ADMINISTRATIVO 016/2023
O Presidente da Fundação Instituto de Pesca de Arraial do Cabo, no uso de
suas atribuições legais e considerando razões de interesse público, decide
REVOGAR O PREGÃO PRESENCIAL 004/2023, cujo objeto é o Registro de
Preços para contratação de empresa para FORNECIMENTO DE
REFEIÇÕES PRONTAS TIPO QUENTINHA E BEBIDA NATURAL DE
GUARANÁ, pelo período de 12 (doze) meses, pelos motivos de fato e de
direto a seguir expostos. De início, ressalta-se que a revogação está
fundamentada no art. 49 da Lei Federal nº 8666/93 c/c art. 9º da Lei Federal
10.520/02, na Súmula STF 473 do Supremo Tribunal Federal e prevista ainda
no item 17.8 do Edital. A presente revogação tem como motivação a garantia
do caráter competitivo, visando a salvaguarda do erário e a preservação do
melhor interesse público, diante de fato superveniente externo ocorrido.
Arraial do Cabo, 31 de maio de 2023.
Cleyton da costa Barreto
Presidente FIPAC
Matrícula 64122

AVISO DE LICITAÇÃO – PREGÃO Nº 005/2023
ÓRGÃO REQUISITANTE: FUNDAÇÃO INSTITUTO DE PESCA DE
ARRAIAL DO CABO
TIPO: MENOR PREÇO POR ITEM
PROCESSO ADMINISTRATIVO: 016/2023
DATA DA ABERTURA: 15 de junho de 2023 (quinta-feira) às 10h
VALOR GLOBAL: R$ 473.256,00
OBJETO: Registro de Preços para aquisição de refeições tipo quentinha,
acompanhadas de bebida de guaraná.
RETIRADA DO EDITAL: O edital e seus anexos encontram-se disponível no
Portal da Fundação (www.fipac.rj.gov.br), podendo, também, ser retirado na
sede da FIPAC, na Rua Santa Cruz nº 15, Praia dos Anjos, Arraial do Cabo,
no horário das 09:00 às 11:00, portando carimbo de CNPJ da firma e mídia
para armazenamento. Maiores informações serão prestadas pelo endereço
eletrônico compraselicitacao@fipac.rj.gov.br.Recomenda-se a visitação diária
ao D. O. do Município e ao Portal de Licitações da FIPAC para ciência de
demais informações eventualmente publicadas e acompanhamento do
desenvolvimento da licitação.
Arraial do Cabo, 31 de maio de 2023.
João Batista Martins
Pregoeiro

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

