Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
DECRETOS ............................................................................................................................................... 1
DIVERSOS ................................................................................................................................................. 1
RESOLUÇÕES .......................................................................................................................................... 1
EXTRATOS ................................................................................................................................................ 2

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Terça-feira, 28 de Maio de 2024, 1131 - Extra, https://www.arraial.rj.gov.br/diario-oficial/1170/

Arraial do Cabo, Terça-feira, 28 de Maio de 2024 - Edição: 1131 - Extra -

Arraial do Cabo, Terça-feira, 28 de Maio de 2024 - Edição: 1131 - Extra - 2

PODER EXECUTIVO
DECRETOS

Dispõe sobre a abertura de crédito suplementar por excesso de
arrecadação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.551, de 21 de dezembro de 2023.
DECRETA.
Art. 1° - Fica aberto no Orçamento do Município, em favor do Poder Executivo
da Prefeitura Municipal de Arraial do Cabo, o valor de R$ 680.691,88
(seiscentos e oitenta mil, seiscentos e noventa e um reais e oitenta e
oito centavos), por tendência de excesso de arrecadação, conforme
discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1541

1343

1070

18.001.003.12.361.0018.2081

31.90.04.00.00

R$

340.691,88

1541

1348

1070

18.001.003.12.365.0018.2082

31.90.04.00.00

R$

340.000,00

R$

680.691,88

TOTAL

Art. 2º - Os recursos para cobertura do crédito suplementar referidos no art.
1° são decorrentes de Excesso de Arrecadação do exercício de 2024, no
valor de R$ 680.691,88 (seiscentos e oitenta mil, seiscentos e noventa e
um reais e oitenta e oito centavos), na fonte de recurso 1541 –
TRANSFERÊNCIAS DO FUNDEB – COMPLEMENTAÇÃO DA UNIÃO VAAF, conforme processo administrativo nº 291/2024.
Art. 3° - Fica autorizada a atualização da receita orçamentária no supracitado
montante.
Art. 4° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 28 de maio de 2024.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito Municipal

DECRETO Nº 4.196 DE 28 DE MAIO DE 2024.
Dispõe sobre a abertura de crédito suplementar por excesso de
arrecadação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.551, de 21 de dezembro de 2023.
DECRETA.
Art. 1° - Fica aberto no Orçamento do Município, em favor do Poder Executivo
da Prefeitura Municipal de Arraial do Cabo, o valor de R$ 3.396.702,27 (três
milhões, trezentos e noventa e seis mil, setecentos e dois reais e vinte e
sete centavos), por tendência de excesso de arrecadação, conforme
discriminado:
Ficha

CO

Funcional Programática

1146

1070

18.001.003.12.361.0018.2081

31.90.04.00.00

R$

1.096.702,27

1540

1164

1070

18.001.003.12.365.0018.2082

31.90.04.00.00

R$

1.000.000,00

1540

1175

1070

18.001.003.12.365.0018.2083

31.90.04.00.00

R$

800.000,00

1540

1190

1070

18.001.003.12.366.0018.2084

31.90.04.00.00

R$

500.000,00

R$

3.396.702,27

TOTAL

DECRETO Nº 4.195 DE 28 DE MAIO DE 2024.

FR

1540

Dotação

Valor

Art. 2º - Os recursos para cobertura do crédito suplementar referidos no art.
1° são decorrentes de Excesso de Arrecadação do exercício de 2024, no
valor de R$ 3.396.702,27 (três milhões, trezentos e noventa e seis mil,
setecentos e dois reais e vinte e sete centavos), na fonte de recurso 1540
– TRANSFERÊNCIAS DO FUNDEB – IMPOSTOS E TRANSFERÊNCIAS DE
IMPOSTOS, conforme processo administrativo nº 107/2024.
Art. 3° - Fica autorizada a atualização da receita orçamentária no supracitado
montante.
Art. 4° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 28 de maio de 2024.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito Municipal

DIVERSOS
DEMONSTRAÇÃO E AVALIAÇÃO DO CUMPRIMENTO DAS
METAS FISCAIS DO 1º QUADRIMESTRE DE 2024
O Prefeito Municipal de Arraial do Cabo, do Estado do Rio de Janeiro, no
exercício de suas atribuições legais e, observando o §4º do art. 9º da Lei de
Responsabilidade Fiscal – LRF de 04 de maio de 2000 - TORNA PÚBLICO a
quem possa interessar que no dia 28 de maio de 2024, às 15h, será
realizada Audiência Pública para Avaliação e Demonstração do Cumprimento
das Metas Fiscais relativas ao 1º Quadrimestre de 2024, junto à Comissão
Interna ou Equivalente, no Plenário da Câmara Municipal, situada na Avenida
da Liberdade s/nº, Centro, com a finalidade do cumprimento aos referidos
dispositivos legais, transmitida ao vivo através das redes sociais da Secretaria
de Finanças e Orçamento, conjuntamente ao endereço eletrônico
contabilidade@arraial.rj.gov.br a ser disponibilizado como canal de
comunicação entre a população local e a Secretaria de Finanças e
Orçamento para saneamento de dúvidas e esclarecimentos quanto aos
resultados divulgados.
Arraial do Cabo, 28 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

RESOLUÇÕES
REPUPBLICAÇÃO DA RESOLUÇÃO 6/2024
CONSIDERANDO que o COMTRANS é órgão responsável pela fiscalização
e controle da frota de veículos de transporte individual de passageiros por
meio de taxímetro conforme o Decreto Municipal n. 2.711 de 31 de julho de
2018.
CONSIDERANDO o dever de qualificar e melhorar o atendimento aos
usuários da frota.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Terça-feira, 28 de Maio de 2024 - Edição: 1131 - Extra - 2

CONSIDERANO o art. 10, XVI, do Decreto n. 2.711 de 31 de julho de 2018.
RESOLVE:
Art. 1º - Deverão comparecer ao Programa de Capacitação para Taxistas,
todos os taxistas autorizatários e seus respectivos auxiliares no âmbito do
Município de Arraial do Cabo, conforme programação em anexo
Art. 2º - Os taxistas deverão comparecer ao setor do COMTRANS nos dias
28 ou 29 de maio ou 03 de junho de 2023 para tomar ciência do local do
curso e escolher a turma e preferência, conforme as datas disponibilizadas na
programação em anexo.
Art. 3º - É obrigatório o comparecimento dos autorizatários conforme disposto
no art. 10, XVI do Decreto Municipal n. 2.711 de 31 de julho de 2018.
Art. 4º - Esta resolução entra em vigor na data de sua publicação.
ANEXO I
Programação Capacitação Taxistas
Turma 1 - 04/06/2024 - Turno: Manhã
Tema: Legislação - 9h às 10 h
Tema: História e Cultura - 10h às 12h
Turma 1: 04/06/2024 - Turno: Tarde
Tema: Preservação Ambiental - 14h às 17 h
Turma 1 - 05/06/2024 – Turno: Manhã
Tema: Qualidade no Atendimento - 9h às 12h
Turma 1 - 05/06/2024 – Turno: Tarde
Tema: Primeiros Socorros - 14h às 17h
Local: Auditório do Centro Cultural e Educacional Manoel Camargo
End: Avenida da Liberdade s/n (ao lado da Prefeitura)
Turma 2 - 11/06/2024 - Turno: Manhã
Tema: Legislação - 9h às 10 h
Tema: História e Cultura - 10h às 12h
Turma 2: 11/06/2024 - Turno: Tarde
Tema: Preservação Ambiental - 14h às 17 h
Turma 2 - 12/06/2024 – Turno: Manhã
Tema: Qualidade no Atendimento - 9h às 12h
Turma 2 - 12/06/2024 – Turno: Tarde
Tema: Primeiros Socorros - 14h às 17h
Local: Auditório do Centro Cultural e Educacional Manoel Camargo
End: Avenida da Liberdade s/n (ao lado da Prefeitura)
Turma 3 - 18/06/2024 - Turno: Manhã
Tema: Legislação - 9h às 10 h
Tema: História e Cultura - 10h às 12h
Turma 3: 18/06/2024 - Turno: Tarde
Tema: Preservação Ambiental - 14h às 17 h
Turma 3 - 19/06/2024 – Turno: Manhã
Tema: Qualidade no Atendimento - 9h às 12h
Turma 3 - 19/06/2024 – Turno: Tarde
Tema: Primeiros Socorros - 14h às 17h
Local: Auditório do Centro Cultural e Educacional Manoel Camargo
End: Avenida da Liberdade s/n (ao lado da Prefeitura)
Turma 4 - 27/06/2024 - Turno: Manhã
Tema: Legislação - 9h às 10 h
Tema: História e Cultura - 10h às 12h
Turma 4: 27/06/2024 - Turno: Tarde
Tema: Preservação Ambiental - 14h às 17 h

Turma 4 - 28/06/2024 – Turno: Manhã
Tema: Qualidade no Atendimento - 9h às 12h
Turma 4 - 28/06/2024 – Turno: Tarde
Tema: Primeiros Socorros - 14h às 17h
Local: Auditório do Centro Cultural e Educacional Manoel Camargo
End: Avenida da Liberdade s/n (ao lado da Prefeitura)
01/07- Entrega dos Certificados e Coquetel - 14h às 17h
End: Avenida da Liberdade s/n (ao lado da Prefeitura)
Arraial do Cabo, 28 de maio de 2024.
Magda Fraga Martins
Secretária Municipal de Segurança Pública
Matrícula n. 64.372

EXTRATOS
EXTRATO DO TERMO DE CONTRATO N°: 082/2024
EXTRATO DO TERMO DE CONTRATO N°: 082/2024
PROCESSO N°:268/2024
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTRATADA: DOIS ARCOS CONSTRUÇÕES E GESTÃO DE RESÍDUOS
LTDA
OBJETO: Contratação de empresa especializada para prestação dos
serviços de recebimento e disposição final de resíduos sólidos urbanos (RSU)
e tratamento e disposição final de resíduos sólidos de saúde (Grupos A e E)
provenientes de coleta realizada no município de Arraial do Cabo/RJ, em
aterro sanitário devidamente licenciado pelos órgãos competentes, conforme
especificação do Termo de Referência.
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência da contratação é
de 12 (doze) meses, a contar de sua assinatura podendo ser prorrogado na
forma da Lei, conforme os artigos 106 e 107 da Lei n° 14.133/2021.
VALOR DA CONTRATAÇÃO: O valor total da contratação é de R$
3.896.091,80 (três milhões, oitocentos e noventa e seis mil, noventa e um
reais e oitenta centavos).

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

