Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
PORTARIAS .............................................................................................................................................. 1
DIVERSOS ................................................................................................................................................. 3
RESOLUÇÕES .......................................................................................................................................... 4
IPC ..................................................................................................................................................................... 5
DIVERSOS ................................................................................................................................................. 5

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Segunda-feira, 20 de Maio de 2024, 1125, https://www.arraial.rj.gov.br/diario-oficial/1164/

Arraial do Cabo, Segunda-feira, 20 de Maio de 2024 - Edição: 1125 -

Arraial do Cabo, Segunda-feira, 20 de Maio de 2024 - Edição: 1125 - 10

PODER EXECUTIVO
PORTARIAS
PORTARIA Nº 977/2024
O Prefeito Municipal de Arraial do Cabo, no uso das atribuições previstas no
art. 250 da Lei Orgânica, bem como no art. 206 da Lei nº 768/92 – Estatuto do
Servidor Público Municipal;
RESOLVE:
Artigo 1º - Instaurar Sindicância designando Agnaldo Sarcinelli Cappe,
Anderson Santos do Rosário e Fabiano Alberigi, para, sob a presidência
da primeira, apurar no prazo de 30 (trinta) dias, os fatos de que trata o
Processo Administrativo de nº 1625/2024, bem como os fatos conexos que
emergirem no decorrer dos trabalhos.
Artigo 2° - Esta Portaria entra em vigor na data de sua publicação.
Publique-se.
Registre-se.
Cumpra-se.
Arraial do Cabo, 20 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 978/2024
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158;
RESOLVE:
Conceder ao servidor, João Batista Correa Ilario, Guarda Vida, matrícula nº
33.001, admitido em 04/01/2018, Licença Prêmio no período de 60 dias a
partir de 03/06/2024 a 03/09/2024 conforme Processo Administrativo nº
1227/2021.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 979/2024
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158;
RESOLVE:
Conceder a servidora, Maria Irismar Lopes, Recepcionista “A”, matrícula nº
8461, admitida em 09/03/2001, Licença Prêmio no período de 180 dias a
partir de 01/07/2024 a 28/12/2024 conforme Processo Administrativo nº

2234/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 980/2024
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158;
RESOLVE:
Conceder a servidora, Elenilda Pessoa dos Santos, Copeiro, matrícula nº
7546, admitida em 25/01/2001, Licença Prêmio no período de 60 dias a
partir de 01/06/2024 a 30/08/2024 conforme Processo Administrativo nº
473/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 981/2024
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158;
RESOLVE:
Conceder ao servidor, Luan Augusto de Oliveira Novaes, Fisioterapeuta –
40 hs, matrícula nº 33.136, admitido em 12/04/2018, Licença Prêmio no
período de 90 dias a partir de 01/06/2024 a 01/09/2024 conforme Processo
Administrativo nº 1408/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 982/2024
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158;
RESOLVE:
Conceder a servidora, Josiene Barros da Cunha, Auxiliar de Enfermagem,
matrícula nº 8059, admitida em 15/02/2001, Licença Prêmio no período de
90 dias a partir de 01/08/2024 a 30/10/2024 conforme Processo
Administrativo nº 416/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de maio de 2024.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Segunda-feira, 20 de Maio de 2024 - Edição: 1125 - 10

Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 983/2024
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder a servidora, Simone Gomes Lopes, Auxiliar de Serviços Gerais,
matrícula nº 33.240, admitido em 11/03/2019, Licença para Tratamento de
Saúde, pelo período compreendido entre 05/04/2024 a 03/06/2024, conforme
processo administrativo nº 2602/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 984/2024
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder ao servidor, Sergio Santanna Nunes, GCM SUB Inspetor (N4),
matrícula nº 11.254, admitido em 03/05/2004, Licença para Tratamento de
Saúde, pelo período compreendido entre 29/02/2024 a 18/05/2024, conforme
processo administrativo nº 2566/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 985/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal e Decreto nº 4.153 de
06/03/2024;
RESOLVE:
Exonerar, com efeito a partir de 15/05/2024, Pedro Macedo de Andrade, do
cargo em comissão de Chefe de Redação de Comunicação e Eventos,
Símbolo DAI-7, da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 986/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal e Decreto nº 4.153 de
06/03/2024;

RESOLVE:
Nomear, com efeito a partir de 15/05/2024, Simone Mendonça Costa, para
exercer o cargo em comissão de Chefe de Redação de Comunicação e
Eventos, Símbolo DAI-7, da Secretaria Municipal de Educação, Cultura,
Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 987/2024
O Prefeito Municipal de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, combinado com o art. 26, inciso
II, da Lei Municipal 768 de 07/12/92 (Estatuto dos Servidores Públicos).
RESOLVE :
Art 1° - Retificar os termos da Portaria 1.424/2022;
Art 2° - CEDER para o inicio de 01/04/2022 a 31/12/2024, Lidiane Fabrine
Senna de Oliveira Borges, matrícula nº 11.332, Técnica de Enfermagem,
para desempenhar sua função junto ao HEMOCENTRO DA REGIÃO DOS
LAGOS, com ônus para o CEDENTE.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 988/2024
O Prefeito Municipal de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, combinado com o art. 26, inciso
II, da Lei Municipal 768 de 07/12/92 (Estatuto dos Servidores Públicos).
RESOLVE :
Art 1° - Retificar os termos da Portaria 1.423/2022;
Art 2° - CEDER para o inicio de 01/04/2022 a 31/12/2024, Andrey Alves de
Britto, matrícula nº 9380, Técnico de Enfermagem, para desempenhar sua
função junto ao HEMOCENTRO DA REGIÃO DOS LAGOS, com ônus para o
CEDENTE.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 989/2024
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158;
RESOLVE:
Conceder ao servidor, Marcio Mendonça de Mello, Encarregado de
Apontador, matrícula nº 1159, admitido em 11/01/1986, Licença Prêmio no

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Segunda-feira, 20 de Maio de 2024 - Edição: 1125 - 10

período de 90 dias a partir de 21/05/2024 a 19/08/2024 conforme Processo
Administrativo nº 2765/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 991/2024
O Prefeito Municipal de Arraial do Cabo, no uso das atribuições previstas nos
arts. 77 e 78 da Lei Complementar nº 020/23 – Estatuto da Guarda Municipal;
RESOLVE:
Artigo 1º - Instaurar Sindicância designando Angelo Santiago de Jesus,
Jorge Alberto de Souza Macedo e Luiz dos Santos Souza, para, sob a
presidência da primeira, apurar no prazo de 30 (trinta) dias, os fatos de que
trata o Processo de Sindicância investigativa de nº 2712/2024, bem como os
fatos conexos que emergirem no decorrer dos trabalhos.
Artigo 2° - Esta Portaria entra em vigor na data de sua publicação.
Publique-se.
Registre-se.
Cumpra-se.
Arraial do Cabo, 20 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 992/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto N° 3.724 de
01/09/2022;
RESOLVE:
Nomear, a partir de 02/05/2024, Christiano Silva Belo, para exercer o cargo
em comissão de Assessor de Gabinete do Secretário II, Símbolo CA-10, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte
e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 20 de maio 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS
CHAMAMENTO PÚBLICO
DEMONSTRAÇÃO DO RELATÓRIO DETALHADO DO 1º QUADRIMESTRE
ANTERIOR
O Prefeito Municipal de Arraial do Cabo, do estado do Rio de Janeiro, no
exercício de suas atribuições legais e, observando o §5° do artigo 36 da Lei
n° 141/2012 – TORNA PÚBLICO a quem possa interessar que no dia 29 de
Maio de 2024, às 15h, será realizada Audiência Pública para demonstração

do Relatório Detalhado do Quadrimestre Anterior (RDQA), instrumento de
monitoramento e acompanhamento do cumprimento da execução da
Programação Anual de Saúde (PAS) relativo ao 1° Quadrimestre de 2024,
junto ao Conselho Municipal de Saúde, no Plenário da Câmara Municipal,
situado na Avenida da Liberdade s/n°, Centro, com a finalidade de demonstrar
o cumprimento aos referidos dispositivos legais, gravada para ser publicada
no link em internet, conjuntamente ao endereço eletrônico
planejamento.saude@arraial.rj.gov.br a ser disponibilizado como canal de
comunicação entre a população local e a Secretaria Municipal de Saúde, para
saneamento de dúvidas e esclarecimentos quanto aos resultados divulgados.
Arraial do Cabo, 16 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

RESULTADO DA SESSÃO DE JULGAMENTO SEGUNDA
INSTÂNCIA
ACÓRDÃO: Nº 003.2024
PROCESSO: 1069/2024 COM APENSOS Nº 556/2016 e 2566/2022
RELATOR CONSELHEIRO: KÉZIA BATISTA DO AMARAL B. ALVIN
RECORRENTE: NOGUEIRA BARRETO REPAROS NAVAIS LTDA.
RECORRIDO: FAZENDA PÚBLICA MUNICIPAL
ACÓRDÃO
Vistos , relatados e discutidos estes autos com Recurso Voluntário, em que
são partes as acima indicadas. Decide o Conselho Municipal de Contribuintes
de Arraial do Cabo - RJ, de forma unânime, seguir em consonância com o
Relatório e Voto apresentado pelo Relator. Votaram com o Relator: Kézia
Batista do Amaral B. Alvin, os conselheiros: Alessandro Alves Queiroz, Sérgio
Ronaldo Pessoa Porto e Epitácio Mota Soares Filho.
EMENTA – NOGUEIRA BARRETO REPAROS NAVAIS LTDA. PROCESSO
ADMINISTRATIVO REFERENTE À NULIDADE DO PROCEDIMENTO
FISCAL INSTAURADO NOS AUTOS Nº 556/2016. SEGUINDO OS
REQUISITOS DE ADMISSIBILIDADE DE RECURSO, PRAZOS PREVISTOS
EM LEI E SEGUINDO AS PRERROGATIVAS QUE COMPÕE A GARANTIA
CONSTITUCIONAL DO DEVIDO PROCESSO. EXECUÇÃO FISCAL Nº
0010855-28.2017.8.19.0005 EM TRÂMITE. RECURSO VOLUNTÁRIO
DESPROVIDO. SOBRESTAMENTO DO PROCESSO ADMINISTRATIVO
ATÉ A SUPERVENIÊNCIA DE DECISÃO FINAL DA EXECUÇÃO FISCAL
OU ATÉ QUE SE JUNTE NOVA DOCUMENTAÇÃO NOS AUTOS.
Arraial do Cabo, em 07 de maio de 2024.
Kézia Batista do Amaral B. Alvin
Relator
Sérgio Ronaldo Pessoa Porto
Conselheiro
Epitácio Mota Soares Filho
Conselheiro
Alessandro Alves Queiroz
Conselheiro
Anna Beatriz P. da S. Teixeira
Presidente

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Segunda-feira, 20 de Maio de 2024 - Edição: 1125 - 10

COMDECON – CONSELHO MUNICIPAL DE PROTEÇÃO E
DEFESA DO CONSUMIDOR

SOLICITAÇÃO DE LICENÇA:
RAUNILO HIPOLITO VAGAS JUNIOR

O COMDECON, instituído pela Lei Municipal n.º 2.024/17, através deste
edital, convoca os membros deste conselho, a comparecerem à 10ª
Assembleia Ordinária de 2023, que será realizada, no dia 22 de maio de
2024, às 14h30, de forma online através da Plataforma Teams, pelo link que
será disponibilizado através do e-mail procon@arraial.rj.gov.br ou pelo
Whatsapp (22) 2622-1417.
Arraial do Cabo, 20 de maio de 2024.
Silvia Carla de Oliveira
Secretaria de Proteção e Defesa do Consumidor

torna público que requereu da Secretaria Municipal do Ambiente e
Saneamento de Arraial do Cabo a Licença Ambiental Simplificada (LAS)
para Construção Unifamiliar no endereço Loteamento Villaggio Valtellina,
Quadra 07, Lote 22 – Pernambuca, Arraial do Cabo/RJ - Proc. 2713/2024.

RESOLUÇÕES
RESOLUÇÃO DO CONSELHO MUNICIPAL DO MEIO
AMBIENTE Nº 001/24 DE 20 DE MAIO DE 2024.

NOTIFICAÇÃO
Considerando o art. 7°, inciso IV do Decreto Municipal n°3.398/2021, vimos
pela presente, NOTIFICAR os requerentes dos processos administrativos
citados abaixo para cumprimento de exigências necessárias para o
andamento dos autos.
Os citados devem comparecer ao Setor de Protocolo e Arquivo, na rua
Marechal Deodoro da Fonseca, Praia dos Anjos - Arraial do Cabo-RJ (nos
fundos da Prefeitura Municipal de Arraial do Cabo), no prazo de 30 dias a
contar desta publicação, sob pena de arquivamento, de acordo com o
parágrafo único do art. 82°, do Decreto Municipal n° 3.398/2021.
Processo nº: 2632/2024
Requerente: Thiago Cardoso Vieira
Assunto: Cobrança indevida (estacionamento)
Despacho: Para que seja cumprido os requisitos previstos no Decreto
Municipal 3398/2021.
Processo nº: 370/2024
Requerente: Flavia Fernandes da Silva
Assunto: Pagamento de quinquenio
Despacho: Deve a requerente fazer constar dos autos os fins e as razões do
seu pedido.
Processo nº: 259/2024
Requerente: Ana Fatima Gonçalves Marinho
Assunto: Pagamento de quinquenio
Despacho: Deve a requerente fazer constar dos autos os fins e as razões do
seu pedido.
Processo nº: 2121/2021
Requerente: Gelson de Souza Neves
Assunto: Remembramento
Despacho: Para assinatura de plantas e contrato social.
Arraial do Cabo, 20 de maio de 2024
Milena Alcantara da Silva
Procuradora Geral do Município

Dispõe sobre regulamentação para uso de drones nas Praias do Município de
Arraial do Cabo.
O SECRETÁRIO MUNICIPAL DE AMBIENTE E SANEAMENTO, no uso de
suas atribuições legais, e
CONSIDERANDO o Decreto Municipal nº 3.469 de 08 de outubro de 2021,
que altera o decreto nº 3.176, de 1 de outubro de 2020, que dispõe sobre as
atividades de comércio ambulante na orla marítima no Município de Arraial do
Cabo e dá outras providências
CONSIDERANDO a Resolução nº 715, de 23 de outubro de 2019, que aprova
o Regulamento de Avaliação da Conformidade e de Homologação de
Produtos para Telecomunicação
CONSIDERANDO o Regulamento Brasileiro de Aviação Civil Especial –
RBAC-E nº 94 que aborda os requisitos gerais de competência da ANAC para
aeronaves não tripuladas
CONSIDERANDO a Portaria DECEA nº 112/DGCEA, de 22 de maio de 2020
aprova a reedição da ICA 100-40, Instrução sobre “Aeronaves não tripuladas
e o Acesso ao Espaço Aéreo Brasileiro”
CONSIDERANDO a Portaria DECEA nº 113/DGCEA, de 25 de maio de 2020
que aprova a edição do MCA 56-2, Manual que trata de “Aeronaves não
tripuladas para uso recreativo – aeromodelos”
RESOLVE:
Título I
Da autorização para uso de drones nas Praias do Município
Art. 1º Para ingresso em trilhas e visitação de praias ficam estabelecidos
critérios no quadro 1 desta resolução, conforme o Decreto Municipal nº 3.469
de outubro de 2021.
Art. 2º Para efeitos desta resolução, considera-se como uso recreativo, o uso
pessoal, exclusivamente para fins de recreação, como esporte e lazer; e uso
não recreativo, como todo e qualquer uso diferente de esporte e lazer.
§1º É passível de Autorização Simplificada junto a Secretaria Municipal de
Ambiente e Saneamento o uso de drones para fins recreativos, desde que
cumpram as exigências da legislação vigente explicitadas nesta resolução.
§2º É passível de Autorização junto a Secretaria Municipal de Ambiente e
Saneamento o uso de drones para fins não recreativos, mediante abertura de
processo administrativo, desde que cumpram as exigências da legislação
vigente explicitadas nesta resolução.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Segunda-feira, 20 de Maio de 2024 - Edição: 1125 - 10

Título II
Dos critérios para uso de drones no Município
Art. 1º Para efeitos desta Resolução, são considerados drones todas as
Aeronaves Não Tripuladas e/ou Aeronaves Remotamente Pilotadas – RPA.
Art. 2º Para efeitos desta Resolução, conceitua-se:
Aeronaves Classe I: aeronaves com peso máximo de decolagem maior que
150kg;
Aeronaves Classe II: aeronaves com peso máximo de decolagem entre 25 kg
e 150kg;
Aeronaves Classe III: aeronaves com peso máximo de decolagem abaixo ou
igual a 25kg.
Art. 3º Para efeitos desta Resolução, conceitua-se Operação em Linha de
Visada Visual (VLOS) Operação na qual o piloto, ou o Observador de
Aeromodelo, mantém o contato visual direto (sem auxílio de lentes, exceto as
corretivas ou outros equipamentos) com a aeronave, de modo a conduzir o
voo com as responsabilidades de manter o afastamento de outras aeronaves,
bem como evitar colisões com obstáculos.
§1º Todos os drones independentes de classe devem ser homologados pela
ANATEL para garantir que os equipamentos operem em frequência
compatíveis com a regulamentação brasileira.
§2º É obrigatório o cadastro de todos os drones acima de 250g, que opere em
VLOS, no SISANT (Sistema de Aeronaves não tripuladas – ANAC), sendo
vinculado à uma pessoa física ou jurídica, respectivamente com CPF ou
CNPJ no Brasil, que será a responsável legal pela aeronave.
Art. 4º Para efeito desta resolução, considera-se como Área Adequada o
polígono de dimensões e volume definidos, como estádios, arenas e
similares.
§1º É obrigatório o cadastro de todos os drones acima de 250g, para voos
fora das áreas adequadas em todo o espaço aéreo brasileiro, junto ao
DECEA (departamento de Controle do Espaço Aéreo) através do SARPAS
(Sistema de Solicitação de Acesso Ao Espaço Aéreo por RPAS).
§2º É obrigatório o cadastro do Piloto de todos os drones acima de 250g, para
voos fora das áreas adequadas, junto ao DECEA (Departamento de Controle
do Espaço Aéreo) através do SARPAS (Sistema de Solicitação de Acesso ao
Espaço Aéreo por RPAS) e a informação de voo no mesmo sistema.
Esta Resolução entra em vigor na data de sua publicação.
Arraial do Cabo, 20 de Maio de 2024.
JORGE AUGUSTO DA COSTA OLIVEIRA
Presidente do Conselho Municipal de Meio Ambiente

IPC
DIVERSOS
AVISO DE INTENÇÃO DE CONTRATAÇÃO POR DISPENSA DE
LICITAÇÃO
PROCESSO ADMINISTRATIVO Nº 068/IPC/2024
DISPENSA DE LICITAÇÃO Nº
Com base no §3º do Art. 75 da Lei nº 14.133/2021.
O INSTITUTO DE PREVIDENCIA CABISTA – IPC, com sede na Av. Paulo de

Castro Moreira da Silva, 67, Praia dos Anjos, Arraial do Cabo, inscrita no
CNPJ sob n° 00.266.518/0001-71, neste ato, representado por sua Diretora
Presidente, torna público que tem interesse na compra de 01 ar condicionado:
Limite para apresentação da Proposta de Preços: 24 de maio de 2024 às
11h00.
O Termo de referência da contratação encontra-se disponível nos anexos
desta Publicação.
A proposta deverá ser entregue no setor de benefícios que o encaminhará à
Diretoria desta AUTARQUIA PREVIDENCIÁRIA-IPC. na Av. Paulo de Castro
Moreira da Silva, 67, Praia dos Anjos, Arraial do Cabo, inscrita no CNPJ sob
n° 00.266.518/0001- ou pelo email: ipc@ipc.rj.gov.br
Arraial do Cabo, 20 de maio de 2024.
Shanna Barros de Andrade
Diretora Presidente
ANEXO I
TERMO DE REFERÊNCIA FORNECIMENTO
Ar-condicionado
1-CONDIÇÕES GERAIS DA CONTRATAÇÃO
1.1-Aquisição de um (01) ar-condicionado, nos termos da tabela abaixo,
conforme condições e exigências estabelecidas neste instrumento.

ITEM

1

ESPECIFICAÇÃO

Ar Condicionado Split Inverter
LG Hi Wall Dual Voice 12000
BTUs Frio S3NQ12JA31K.
EB2GAMZ - 220V
ai – Inteligência Artificial
Conectividade Wi-Fi
Com Wi-Fi Integrado, pronto
para usar..
Função Controle de Energia
Permite reduzir o consumo de
energia elétrica do arcondicionado
Compressor Dual Inverter

QUANTIDADE

VALOR UNITÁRIO

VALOR TOTAL

01

R$ 3.000,00

R$ 3.000,00

1.2-O objeto desta contratação não se enquadra como sendo de bem de luxo.
1.3-Os bens objeto desta contratação são caracterizados como comuns,
conforme justificativa constante do Estudo Técnico Preliminar.
2-FUNDAMENTAÇÃO E DESCRIÇÃO DA NECESSIDADE DA
CONTRATAÇÃO
2.1-A Fundamentação da Contratação e de seus quantitativos encontra-se
pormenorizada em apêndice deste Termo de Referência.
3-DESCRIÇÃO DA SOLUÇÃO COMO UM TODO CONSIDERADA O CICLO
DE VIDA DO OBJETO E ESPECIFICAÇÃO DO PRODUTO
3.1-A descrição da solução como um todo encontra-se pormenorizada em
tópico específico dos apêndices deste Termo de Referência.
4-REQUISITOS DA CONTRATAÇÃO
Sustentabilidade:
4.1-Além dos critérios de sustentabilidade eventualmente inseridos na
descrição do objeto, devem ser atendidos os seguintes requisitos, que se
baseiam no Guia Nacional de Contratações Sustentáveis:
4.1.1-Compressor DualInverter Gera até 70% de economia de energia,

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Segunda-feira, 20 de Maio de 2024 - Edição: 1125 - 10

refrigeração até 40% mais rápida e é mais silencioso Feito Para Durar:
Proteção contra maresia com anticorrosivo GoldFin, proteção contra picos de
energia de até 450V e gabinete de metal
4.2-É facultada prorrogação o prazo estabelecido, a partir de solicitação
fundamentada no chat pelo interessado, antes de findo o prazo.
Subcontratação
4.3-Não é admitida a subcontratação do objeto contratual.
Garantia da contratação
4.4-Não haverá exigência da garantia da contratação dos artigos 96 e
seguintes da Lei nº 14.133, de 2021, pelas razões constantes do Estudo
Técnico Preliminar.
5-MODELO DE EXECUÇÃO DO OBJETO
Condições de Entrega
5.1-O prazo de entrega dos bens é de 30 dias, contados do(a) compra, em
remessa única.
As parcelas serão entregues nos seguintes prazos e condições:
Parcela

Composição da parcela

Prazo de entrega

1ª

Ar Condicionado Split Inverter LG Hi Wall Dual Voice 12000 BTUs
Frio S3NQ12JA31K. EB2GAMZ - 220V
ai – Inteligência Artificial

15 dias

5.2-Caso não seja possível a entrega na data assinalada, a empresa deverá
comunicar as razões respectivas com pelo menos 10 dias de antecedência
para que qualquer pleito de prorrogação de prazo seja analisado, ressalvadas
situações de caso fortuito e força maior.
5.3-Os bens deverão ser entregues no seguinte endereço: Av Alm. Paulo de
Castro Moreira da Silva, 67, Praia dos Anjos, Arraial do Cabo-RJ
Garantia, manutenção e assistência técnica
5.4-O prazo de garantia é aquele estabelecido na Lei nº 8.078, de 11 de
setembro de 1990 (Código de Defesa do Consumidor)
Caso o prazo da garantia oferecida pelo fabricante seja inferior ao
estabelecido nesta cláusula, o fornecedor deverá complementar a garantia do
bem ofertado pelo período restante.
A garantia será prestada com vistas a manter os equipamentos fornecidos em
perfeitas condições de uso, sem qualquer ônus ou custo adicional para o
Contratante.
6-MODELO DE GESTÃO DO CONTRATO
6.1-O contrato deverá ser executado fielmente pelas partes, de acordo com
as cláusulas avençadas e as normas da Lei nº 14.133, de 2021, e cada parte
responderá pelas consequências de sua inexecução total ou parcial.
6.2-Em caso de impedimento, ordem de paralisação ou suspensão do
contrato, o cronograma de execução será prorrogado automaticamente pelo
tempo correspondente, anotadas tais circunstâncias mediante simples
apostila.
6.3-As comunicações entre o órgão ou entidade e a contratada devem ser
realizadas por escrito sempre que o ato exigir tal formalidade, admitindo-se o
uso de mensagem eletrônica para esse fim.
6.4-O órgão ou entidade poderá convocar representante da empresa para
adoção de providências que devam ser cumpridas de imediato.
6.5-Após a assinatura do contrato ou instrumento equivalente, o órgão ou
entidade poderá convocar o representante da empresa contratada para
reunião inicial para apresentação do plano de fiscalização, que conterá
informações acerca das obrigações contratuais, dos mecanismos de

fiscalização, das estratégias para execução do objeto, do plano complementar
de execução da contratada, quando houver, do método de aferição dos
resultados e das sanções aplicáveis, dentre outros.
6.6-A execução do contrato deverá ser acompanhada e fiscalizada pelo(s)
fiscal(is) do contrato, ou pelos respectivos substitutos.
6.7-O fiscal do contrato acompanhará a execução do contrato, para que
sejam cumpridas todas as condições estabelecidas no contrato, de modo a
assegurar os melhores resultados para a Administração.
6.7.1-O fiscal do contrato anotará no histórico de gerenciamento do contrato
todas as ocorrências relacionadas à execução do contrato, com a descrição
do que for necessário para a regularização das faltas ou dos defeitos
observados.
6.7.2-Identificada qualquer inexatidão ou irregularidade, o fiscal técnico do
contrato emitirá notificações para a correção da execução do contrato,
determinando prazo para a correção.
6.7.3-O fiscal do contrato informará ao gestor do contato, em tempo hábil, a
situação que demandar decisão ou adoção de medidas que ultrapassem sua
competência, para que adote as medidas necessárias e saneadoras, se for o
caso.
6.7.4-No caso de ocorrências que possam inviabilizar a execução do contrato
nas datas aprazadas, o fiscal técnico do contrato comunicará o fato
imediatamente ao gestor do contrato.
6.7.5-O fiscal do contrato comunicar ao gestor do contrato, em tempo hábil, o
término do contrato sob sua responsabilidade, com vistas à renovação
tempestiva ou à prorrogação contratual.
6.8-O fiscal do contrato verificará a manutenção das condições de habilitação
da contratada, acompanhará o empenho, o pagamento, as garantias, as
glosas e a formalização de apostilamento e termos aditivos, solicitando
quaisquer documentos comprobatórios pertinentes, caso necessário
6.8.1-Caso ocorram descumprimento das obrigações contratuais, o fiscal do
contrato atuará tempestivamente na solução do problema, reportando ao
gestor do contrato para que tome as providências cabíveis, quando
ultrapassar a sua competência;
6.9-O gestor do contrato coordenará a atualização do processo de
acompanhamento e fiscalização do contrato contendo todos os registros
formais da execução no histórico de gerenciamento do contrato, a exemplo da
ordem de serviço, do registro de ocorrências, das alterações e das
prorrogações contratuais, elaborando relatório com vistas à verificação da
necessidade de adequações do contrato para fins de atendimento da
finalidade da administração.
O gestor do contrato acompanhará a manutenção das condições de
habilitação da contratada, para fins de empenho de despesa e pagamento, e
anotará os problemas que obstem o fluxo normal da liquidação e do
pagamento da despesa no relatório de riscos eventuais.
6.9.1-O gestor do contrato acompanhará os registros realizados pelos fiscais
do contrato, de todas as ocorrências relacionadas à execução do contrato e
as medidas adotadas, informando, se for o caso, à autoridade superior
àquelas que ultrapassarem a sua competência.
6.9.2-O gestor do contrato emitirá documento comprobatório da avaliação
realizada pelos fiscais técnico, administrativo e setorial quanto ao
cumprimento de obrigações assumidas pelo contratado, com menção ao seu
desempenho na execução contratual, baseado nos indicadores objetivamente

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Segunda-feira, 20 de Maio de 2024 - Edição: 1125 - 10

definidos e aferidos, e a eventuais penalidades aplicadas, devendo constar do
cadastro de atesto de cumprimento de obrigações.
6.9.3-O gestor do contrato tomará providências para a formalização de
processo administrativo de responsabilização para fins de aplicação de
sanções, a ser conduzido pela comissão de que trata o art. 158 da Lei nº
14.133, de 2021, ou pelo agente ou pelo setor com competência para tal,
conforme o caso.
6.10-O fiscal do contrato comunicará ao gestor do contrato, em tempo hábil, o
término do contrato sob sua responsabilidade, com vistas à tempestiva
renovação ou prorrogação contratual.
6.11-O gestor do contrato deverá elaborará relatório final com informações
sobre a consecução dos objetivos que tenham justificado a contratação e
eventuais condutas a serem adotadas para o aprimoramento das atividades
da Administração.
Recebimento do Objeto
6.12-Os bens serão recebidos provisoriamente, de forma sumária, no ato da
entrega, juntamente com a nota fiscal ou instrumento de cobrança
equivalente, pelo(a) responsável pelo acompanhamento e fiscalização do
contrato, para efeito de posterior verificação de sua conformidade com as
especificações constantes no Termo de Referência e na proposta.
6.13-Os bens poderão ser rejeitados, no todo ou em parte, inclusive antes do
recebimento provisório, quando em desacordo com as especificações
constantes no Termo de Referência e na proposta, devendo ser substituídos
no prazo de trinta (30) dias, a contar da notificação da contratada, às suas
custas, sem prejuízo da aplicação das penalidades.
6.14-O recebimento definitivo ocorrerá no prazo de trinta (15) dias úteis, a
contar do recebimento da nota fiscal ou instrumento de cobrança equivalente
pela Administração, após a verificação da qualidade e quantidade do material
e consequente aceitação mediante termo detalhado.
6.15-Para as contratações decorrentes de despesas cujos valores não
ultrapassem o limite de que trata o inciso II do art. 75 da Lei nº 14.133, de
2021, o prazo máximo para o recebimento definitivo será de até vinte 15 dias
úteis.
6.16-O prazo para recebimento definitivo poderá ser excepcionalmente
prorrogado, de forma justificada, por igual período, quando houver
necessidade de diligências para a aferição do atendimento das exigências
contratuais.
6.17-No caso de controvérsia sobre a execução do objeto, quanto à
dimensão, qualidade e quantidade, deverá ser observado o teor do art. 143
da Lei nº 14.133, de 2021, comunicando-se à empresa para emissão de Nota
Fiscal no que pertine à parcela incontroversa da execução do objeto, para
efeito de liquidação e pagamento.
6.18-O prazo para a solução, pelo contratado, de inconsistências na
execução do objeto ou de saneamento da nota fiscal ou de instrumento de
cobrança equivalente, verificadas pela Administração durante a análise prévia
à liquidação de despesa, não será computado para os fins do recebimento
definitivo.
6.19-O recebimento provisório ou definitivo não excluirá a responsabilidade
civil pela solidez e pela segurança do serviço nem a responsabilidade éticoprofissional pela perfeita execução do contrato.
Liquidação
6.20-Recebida a Nota Fiscal ou documento de cobrança equivalente, correrá

o prazo de dez dias úteis para fins de liquidação, na forma desta seção,
prorrogáveis por igual período.
6.20.1-O prazo de que trata o item anterior será reduzido à metade,
mantendo-se a possibilidade de prorrogação, no caso de contratações
decorrentes de despesas cujos valores não ultrapassem o limite de que trata
o inciso II do art. 75 da Lei nº 14.133, de 2021.
6.21-Para fins de liquidação, o setor competente deverá verificar se a nota
fiscal ou instrumento de cobrança equivalente apresentado expressa os
elementos necessários e essenciais do documento, tais como:
a) o prazo de validade;
b) a data da emissão;
c) os dados do contrato e do órgão contratante;
d) o período respectivo de execução do contrato;
e) o valor a pagar; e
F) eventual destaque do valor de retenções tributárias cabíveis.
6.22-Havendo erro na apresentação da nota fiscal ou instrumento de
cobrança equivalente, ou circunstância que impeça a liquidação da despesa,
esta ficará sobrestada até que o contratado providencie as medidas
saneadoras, reiniciando-se o prazo após a comprovação da regularização da
situação, sem ônus ao contratante;
6.23-A nota fiscal ou instrumento de cobrança equivalente deverá ser
obrigatoriamente acompanhado da comprovação da regularidade fiscal,
mediante consulta aos sítios eletrônicos oficiais ou à documentação
mencionada no art. 68 da Lei nº 14.133, de 2021.
Do pagamento
Do pagamento antecipado:
Com relação a matéria em destaque, cabe mencionar às lições de Marçal
Justen Filho (Comentários à Lei de Licitações e Contratos Administrativos.
São Paulo: Dialética, 2009, p. 175):
A Lei determina a aplicação, no setor público, das práticas adotadas no setor
privado. No seu campo próprio de atuação, o Estado necessita de agilidade e
de eficiência. Deve, de um lado, garantir-se contra fornecedores
incapacitados. De outro lado, tem de atuar com rapidez e eficácia,
contratando com a presteza necessária. O art. 15 evidencia que a contratação
administrativa não deve ser mais onerosa e menos eficiente do que a do setor
privado.
Nessa linha de intelecção, ancorada na legislação que rege a matéria, cabe
aqui tecer algumas considerações sobre as compras feitas pela internet e sua
possibilidade na esfera municipal, a partir da análise das particularidades do
e-commerce e sua adequação para as compras governamentais.
Sem embargos, pode-se afirmar que a internet impactou o processo de
compras no setor público, na medida em que, utilizando-se das tecnologias
disponíveis nos meios eletrônicos, foi possível ampliar a visibilidade dos
certames, permitir redução de custos administrativos, além de trazer
melhorias na eficiência.
Na atualidade, surge a hipótese de ampliar os benefícios da internet para as
aquisições do ente público nos casos de compras de pequeno valor. Em
relação a ausência de estabelecimento comercial físico, a priori, não se
percebe qualquer empecilho apto a afastar esta modalidade de compra pela
Administração municipal.
Nesta senda já se manifestou o Tribunal de Contas da União, quando firmou
entendimento de que a exigência de loja física em certos casos representa

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Segunda-feira, 20 de Maio de 2024 - Edição: 1125 - 10

um fator impeditivo da competitividade:
A exigência de loja física em determinada localidade para prestação de
serviços de agenciamento de viagens, com exclusão da possibilidade de
prestação desses serviços por meio de agência virtual, afronta o disposto no
art. 3º, § 1º, inciso I, da Lei 8.666/1993. (Acórdão n.º 6798/2012-1ª Câmara,
TC-011.879/2012-2, rel. Min. José Múcio Monteiro, 8.11.2012.) 4
Prosseguindo na análise das características que revestem a compra pela
internet nas relações com particulares, passa-se ao exame sobre a
possibilidade de pagamento antecipado. Forçoso recorrer novamente a
brilhante doutrina de Maria Sylvia Zanella Di Pietro, em obra já citada, que
leciona:
No Brasil quando se impugnam os pagamentos antecipados, usualmente se
invocam os arts. 62 e 63 da Lei nº4.320/64. Tais dispositivos não disciplinam,
no entanto, o tema específico, eis que sua finalidade reside em submeter o
pagamento a um controle documental adequado. (…) Não se veda
expressamente o pagamento antecipado no texto dos aludidos dispositivos.
Ali apenas se estabelece que o pagamento concretizar-se-á mediante
comprovação da prévia execução da prestação devida pelo contratado. A
redação da lei retratou disciplina adequada à hipótese padrão, usualmente
verificável na atividade administrativa. A lei visava a condicionar o pagamento
à comprovação dos requisitos exigidos no ato convocatório. Como regra, o
requisito seria o adimplemento por parte do contratado. Mas nada impediria
que o ato convocatório estabelecesse outras hipóteses. (…) A Administração
pode (deve) obter reduções de preço e outras vantagens, semelhantemente
ao que se verifica no setor privado. Diante da possibilidade de pagar
antecipadamente, deve ser reduzido o preço ou concedido outro benefício
para o Estado.
O TCU em diversos julgados já se pronunciou acerca do tema, permitindo em
situações específicas o pagamento antecipado, como se observa na
jurisprudência colacionada abaixo:
O pagamento antecipado em contrato administrativo é procedimento
excepcional que somente deve ser admitido quando presentes as devidas
justificativas e observadas certas condições, como a prestação de garantia e
a concessão de desconto pelo contratado. (Processo TC 009.773/2001-4,
data da sessão 18/04/2018)
Não se vê como conciliar a dispensa fulcrada no art. 24, II, da Lei de
Licitações com as condições necessárias para validade de pagamento
antecipado, onde exige-se previsão 5 no edital de licitação ou nos
instrumentos formais de contratação direta, além de adoção de
indispensáveis cautelas e/ou garantias. Isto porque na dispensa em razão do
valor se permite a compra pública com maior simplicidade, de onde se infere
ser inviável impor à etapa da quitação as exigências que assegurem a lisura
do pagamento antecipado.
De grande valia é a recente jurisprudência do TCU, que adverte o gestor
quando não observados os requisitos para realização deste tipo de
contraprestação pecuniária:
Para fins de responsabilização perante o TCU, pode ser tipificada como erro
grosseiro (art. 28 do Decreto-lei 4.657/1942 – Lei de Introdução às Normas do
Direito Brasileiro) a realização de pagamento antecipado sem justificativa do
interesse público na sua adoção e sem as devidas garantias que assegurem
o pleno cumprimento do objeto pactuado. (grifo nosso) (Processo TC
020.244/2014-2, data da sessão 06/02/2019)

Convém realçar que, embora não se vislumbre a viabilidade para pagamento
antecipado no caso em apreço, haja vista o diminuto valor do contrato e sua
formalização, que impossibilitaria as exigências impostas para legalidade
desse dispêndio, ainda assim seria viável uma aquisição em loja virtual.
Contudo, tal postura requer máxima atenção dos ordenadores de despesas,
que não podem, em hipótese alguma, se furtarem de seguir os ditames
legais, neste caso, relacionados as finanças públicas, ao procedimento
licitatório e a responsabilidade fiscal. No procedimento de compra direta por
meio eletrônico, o responsável não pode se desincumbir das formalidades
necessárias à concretização da contratação direta, como também não pode
deixar de proceder as etapas da despesa pública.
Há de se ressaltar que o gestor deve instaurar processo administrativo prévio
em que fique devidamente justificado o motivo da dispensa, bem como os
requisitos dispostos no artigo 26, parágrafo único, da Lei nº 8.666/1993, in
verbis:
“Art. 26. (…) 6 Parágrafo único. O processo de dispensa, de inexigibilidade
ou de retardamento, previsto neste artigo, será instruído, no que couber, com
os seguintes elementos:
I - caracterização da situação emergencial, calamitosa ou de grave e
iminente risco à segurança pública que justifique a dispensa, quando for o
caso;
II - razão da escolha do fornecedor ou executante;
III - justificativa do preço.
IV - documento de aprovação dos projetos de pesquisa aos quais os bens
serão alocados.”
Acrescente-se, por oportuno, que o processo de dispensa de licitação deve
ser autuado e processado regularmente como todo e qualquer processo
administrativo, devendo conter os elementos enumerados no parágrafo único
do artigo 26 da Lei nº 8.666/1993, e, por se tratar de uma relação contratual,
recomenda-se, também, a aplicação, no que lhe for compatível, do quanto
disposto no artigo 38 da referida Lei de Licitações e Contratos.
Além dos requisitos legais autorizadores, deve ficar demonstrado também
que o preço cobrado é compatível com o praticado pelo mercado.
Forma de pagamento
6.24-O pagamento será realizado por meio de ordem bancária, para crédito
em banco, agência e conta corrente indicado pelo contratado, pix ou botelo.
6.25-Será considerada data do pagamento o dia em que constar como
emitida a ordem bancária para pagamento.
6.26-Quando do pagamento, será efetuada a retenção tributária prevista na
legislação aplicável.
6.26.1-Independentemente do percentual de tributo inserido na planilha,
quando houver, serão retidos na fonte, quando da realização do pagamento,
os percentuais estabelecidos na legislação vigente.
6.27-O contratado regularmente optante pelo Simples Nacional, nos termos
da Lei Complementar nº 123, de 2006, não sofrerá a retenção tributária
quanto aos impostos e contribuições abrangidos por aquele regime. No
entanto, o pagamento ficará condicionado à apresentação de comprovação,
por meio de documento oficial, de que faz jus ao tratamento tributário
favorecido previsto na referida Lei Complementar.
7-FORMA E CRITÉRIOS DE SELEÇÃO DO FORNECEDOR
Forma de seleção e critério de julgamento da proposta
7.1-O fornecedor será selecionado por meio da realização de procedimento

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Segunda-feira, 20 de Maio de 2024 - Edição: 1125 - 10

de dispensa de licitação.
Exigências de habilitação
7.2-Para fins de habilitação, deverá o licitante comprovar os seguintes
requisitos:
Habilitação jurídica
7.3-Pessoa física: cédula de identidade (RG) ou documento equivalente que,
por força de lei, tenha validade para fins de identificação em todo o território
nacional;
7.4-Empresário individual: inscrição no Registro Público de Empresas
Mercantis, a cargo da Junta Comercial da respectiva sede;
7.5-Microempreendedor Individual - MEI: Certificado da Condição de
Microempreendedor Individual - CCMEI, cuja aceitação ficará condicionada à
verificação
da
autenticidade
no
sítio
https://www.gov.br/empresas-e-negocios/pt-br/empreendedor;
7.6-Sociedade empresária, sociedade limitada unipessoal – SLU ou
sociedade identificada como empresa individual de responsabilidade limitada
- EIRELI: inscrição do ato constitutivo, estatuto ou contrato social no Registro
Público de Empresas Mercantis, a cargo da Junta Comercial da respectiva
sede, acompanhada de documento comprobatório de seus administradores;
7.7-Sociedade empresária estrangeira: portaria de autorização de
funcionamento no Brasil, publicada no Diário Oficial da União e arquivada na
Junta Comercial da unidade federativa onde se localizar a filial, agência,
sucursal ou estabelecimento, a qual será considerada como sua sede,
conforme Instrução Normativa DREI/ME n.º 77, de 18 de março de 2020.
7.8-Sociedade simples: inscrição do ato constitutivo no Registro Civil de
Pessoas Jurídicas do local de sua sede, acompanhada de documento
comprobatório de seus administradores;
7.9-Filial, sucursal ou agência de sociedade simples ou empresária: inscrição
do ato constitutivo da filial, sucursal ou agência da sociedade simples ou
empresária, respectivamente, no Registro Civil das Pessoas Jurídicas ou no
Registro Público de Empresas Mercantis onde opera, com averbação no
Registro onde tem sede a matriz
7.10-Sociedade cooperativa: ata de fundação e estatuto social, com a ata da
assembleia que o aprovou, devidamente arquivado na Junta Comercial ou
inscrito no Registro Civil das Pessoas Jurídicas da respectiva sede, além do
registro de que trata o art. 107 da Lei nº 5.764, de 16 de dezembro 1971.
7.11-Agricultor familiar: Declaração de Aptidão ao Pronaf – DAP ou DAP-P
válida, ou, ainda, outros documentos definidos pela Secretaria Especial de
Agricultura Familiar e do Desenvolvimento Agrário, nos termos do art. 4º, §2º
do Decreto nº 10.880, de 2 de dezembro de 2021.
7.12-Produtor Rural: matrícula no Cadastro Específico do INSS – CEI, que
comprove a qualificação como produtor rural pessoa física, nos termos da
Instrução Normativa RFB n. 971, de 13 de novembro de 2009 (arts. 17 a 19 e
165).
7.13-Os documentos apresentados deverão estar acompanhados de todas as
alterações ou da consolidação respectiva.
Habilitação fiscal, social e trabalhista
7.14-Prova de inscrição no Cadastro Nacional de Pessoas Jurídicas ou no
Cadastro de Pessoas Físicas, conforme o caso;
7.15-Prova de regularidade fiscal perante a Fazenda Nacional, mediante
apresentação de certidão expedida conjuntamente pela Secretaria da Receita
Federal do Brasil (RFB) e pela Procuradoria-Geral da Fazenda Nacional

(PGFN), referente a todos os créditos tributários federais e à Dívida Ativa da
União (DAU) por elas administrados, inclusive aqueles relativos à Seguridade
Social, nos termos da Portaria Conjunta nº 1.751, de 02 de outubro de 2014,
do Secretário da Receita Federal do Brasil e da Procuradora-Geral da
Fazenda Nacional.
7.16-Prova de regularidade com o Fundo de Garantia do Tempo de Serviço
(FGTS);
7.17-Prova de inexistência de débitos inadimplidos perante a Justiça do
Trabalho, mediante a apresentação de certidão negativa ou positiva com
efeito de negativa, nos termos do Título VII-A da Consolidação das Leis do
Trabalho, aprovada pelo Decreto-Lei nº 5.452, de 1º de maio de 1943;
7.18-Prova de inscrição no cadastro de contribuintes [Estadual/Distrital] ou
[Municipal/Distrital] relativo ao domicílio ou sede do fornecedor, pertinente ao
seu ramo de atividade e compatível com o objeto contratual;
7.19-Prova de regularidade com a Fazenda [Estadual/Distrital] ou
[Municipal/Distrital] do domicílio ou sede do fornecedor, relativa à atividade
em cujo exercício contrata ou concorre;
7.20-Caso o fornecedor seja considerado isento dos tributos
[Estadual/Distrital] ou [Municipal/Distrital] relacionados ao objeto contratual,
deverá comprovar tal condição mediante a apresentação de declaração da
Fazenda respectiva do seu domicílio ou sede, ou outra equivalente, na forma
da lei.
7.21-O fornecedor enquadrado como microempreendedor individual que
pretenda auferir os benefícios do tratamento diferenciado previstos na Lei
Complementar n. 123, de 2006, estará dispensado da prova de inscrição nos
cadastros de contribuintes estadual e municipal.
Qualificação Econômico-Financeira
7.22-Certidão negativa de insolvência civil expedida pelo distribuidor do
domicílio ou sede do licitante, caso se trate de pessoa física, desde que
admitida a sua participação na licitação, ou de sociedade simples;
7.23-Certidão negativa de falência expedida pelo distribuidor da sede do
fornecedor
Qualificação Técnica
7.24- Registro ou inscrição da empresa na entidade profissional, em plena
validade;
7.25-Comprovação de aptidão para o fornecimento de bens similares de
complexidade tecnológica e operacional equivalente ou superior com o objeto
desta contratação, ou com o item pertinente, por meio da apresentação de
certidões ou atestados, por pessoas jurídicas de direito público ou privado, ou
regularmente emitido(s) pelo conselho profissional competente, quando for o
caso.
7.25.1-Para fins da comprovação de que trata este subitem, os atestados
deverão dizer respeito a contratos executados com as seguintes
características mínimas:
7.25.2-Será admitida, para fins de comprovação de quantitativo mínimo, a
apresentação e o somatório de diferentes atestados executados de forma
concomitante.
7.25.3-Os atestados de capacidade técnica poderão ser apresentados em
nome da matriz ou da filial do fornecedor.
7.25.4-O fornecedor disponibilizará todas as informações necessárias à
comprovação da legitimidade dos atestados, apresentando, quando solicitado
pela Administração, cópia do contrato que deu suporte à contratação,

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

Arraial do Cabo, Segunda-feira, 20 de Maio de 2024 - Edição: 1125 - 10

endereço atual da contratante e local em que foi executado o objeto
contratado, dentre outros documentos.
7.26-Caso admitida a participação de cooperativas, será exigida a seguinte
documentação complementar:
7.26.1-A relação dos cooperados que atendem aos requisitos técnicos
exigidos para a contratação e que executarão o contrato, com as respectivas
atas de inscrição e a comprovação de que estão domiciliados na localidade
da sede da cooperativa, respeitado o disposto nos arts. 4º, inciso XI, 21,
inciso I e 42, §§2º a 6º da Lei n. 5.764, de 1971;
7.26.2-A declaração de regularidade de situação do contribuinte individual –
DRSCI, para cada um dos cooperados indicados;
7.26.3-A comprovação do capital social proporcional ao número de
cooperados necessários à prestação do serviço;
7.26.4-O registro previsto na Lei n. 5.764, de 1971, art. 107;
7.26.5-A comprovação de integração das respectivas quotas-partes por parte
dos cooperados que executarão o contrato; e
7.26.6-Os seguintes documentos para a comprovação da regularidade
jurídica da cooperativa: a) ata de fundação; b) estatuto social com a ata da
assembleia que o aprovou; c) regimento dos fundos instituídos pelos
cooperados, com a ata da assembleia; d) editais de convocação das três
últimas assembleias gerais extraordinárias; e) três registros de presença dos
cooperados que executarão o contrato em assembleias gerais ou nas
reuniões seccionais; e f) ata da sessão que os cooperados autorizaram a
cooperativa a contratar o objeto da licitação;
7.26.7-A última auditoria contábil-financeira da cooperativa, conforme dispõe
o art. 112 da Lei n. 5.764, de 1971, ou uma declaração, sob as penas da lei,
de que tal auditoria não foi exigida pelo órgão fiscalizador.
8-ESTIMATIVAS DO VALOR DA CONTRATAÇÃO
8.1-O custo estimado total da compra é de R$ 3.000,00 (três mil e reais)
conforme custos unitários apostos na tabela acima
8.2-O preço do frete deve estar dentro do valor estimado, não ultrapassando
o valor estimado para compra.
9-ADEQUAÇÃO ORÇAMENTÁRIA
9.1-As despesas decorrentes da presente contratação correrão à conta de
recursos específicos consignados no Orçamento Geral da União.
9.2-A contratação será atendida pela seguinte dotação:
I) Gestão/Unidade: 03
II) Fonte de Recursos: 2802
II) Elemento de Despesa: 4.4.90.52.00.00
9.3-A dotação relativa aos exercícios financeiros subsequentes será indicada
após aprovação da Lei Orçamentária respectiva e liberação dos créditos
correspondentes, mediante apostilamento.
Arraial do Cabo, 17 de maio de 2024.
Briza Lima da Silva
Assessora Jurídica Previdenciária - IPC
Portaria nº 0003/2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

10

