Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
PORTARIAS .............................................................................................................................................. 2
ATOS OFICIAIS ......................................................................................................................................... 4
DIVERSOS ................................................................................................................................................. 5
EXTRATOS .............................................................................................................................................. 11
IPC ................................................................................................................................................................... 13
DIVERSOS ............................................................................................................................................... 13

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Quinta-feira, 14 de Março de 2024, 1075, https://www.arraial.rj.gov.br/diario-oficial/1113/

Arraial do Cabo, Quinta-feira, 14 de Março de 2024 - Edição: 1075 -

Arraial do Cabo, Quinta-feira, 14 de Março de 2024 - Edição: 1075 - 13

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
EXTRATO DO 1º TERMO ADITIVO AO CONTRATO Nº:
034/2023
PROCESSO N°: 226/2023
LOCATÁRIO: O FUNDO MUNICIPAL DE EDUCAÇÃO
LOCADOR: ROGÉRIO VIANA RANGEL
CLÁUSULA PRIMEIRA - DO OBJETO
Por este instrumento e na melhor forma de direito os contratantes acima
qualificados, aditam a renovação da Locação de imóvel situado à Rua Alegria,
nº12, Monte Alto, Arraial do Cabo /RJ, CEP: 28930-000, para remanejamento
temporário da sede da Creche Municipal Maria do Socorro Dantas.
CLÁUSULA SEGUNDA – DO PRAZO
2.1. Fica prorrogado o presente contrato por 12 (doze) meses, iniciando-se
a partir do dia 07/02/2024 e findando-se no dia 06/02/2025.
CLÁUSULA TERCEIRA – DO REAJUSTE
3.1. O valor a ser acrescido ao montante mensal será de R$ 693,00
(seiscentos e noventa e três reais).
3.2. O valor global do aditivo, após o acréscimo supracitado, passará de R$
180.000,00 (cento e oitenta mil reais), para R$ 188.316,00 (cento e oitenta e
oito mil, trezentos e dezesseis reais), que será pago em 12 (doze) parcelas
mensais de R$ 15.693,00 (quinze mil, seiscentos e noventa e três reais),
correspondente a 4,62% com base no reajuste pelo índice IPCA.

na Lei nº 8.666, de 21 de junho de 1993 e suas alterações, no Decreto n.º
7.892, de 23 de janeiro de 2013, e em conformidade com as disposições a
seguir:
CLÁUSULA PRIMEIRA – DO OBJETO
1.1 O objeto da presente Ata é REGISTRO DE PREÇOS PARA FUTURA E
EVENTUAL REGISTRO DE PREÇOS PARA FUTURA E EVENTUAL
CONTRATAÇÃO DE EMPRESA ESPECIALIZADA EM PRESTAÇÃO DE
SERVIÇO DE COQUETEL E ORNAMENTAÇÃO DE AMBIENTE, PARA
REALIZAÇÃO DE EVENTOS INSTITUCIONAIS DO FUNDO MUNICIPAL DE
EDUCAÇÃO E DEMAIS ÓRGÃOS DO MUNICÍPIO, pelo período de 12
(doze) meses conforme proposta comercial e as especificações constantes
no Termo de Referência – Anexo I, do Edital do Pregão – Sistema de Registro
de Preços nº 043/2023 e seus anexos;
CLÁUSULA SEGUNDA - DOS PREÇOS, ESPECIFICAÇÕES E
QUANTITATIVOS
2.1. O preço registrado, as especificações do objeto, a quantidade, fornecedor
da ata e as demais condições ofertadas na proposta são as que seguem:
RAZÃO SOCIAL: REAL INTERMEDIAÇÕES E SERVIÇOS LTDA
CNPJ: 44.770.839/0001-84
ENDEREÇO: Rua Veneza, nº 108, Jardim Excelsior, Cabo Frio/RJ
REPRESENTANTE LEGAL: Tatiana de Fátima Zandoná
RG: 350594560, expedida pelo DETRAN/RJ
CPF: 173.333.218-94
TELEFONE: (22) 99968-7608
E-MAIL: real.intermediacoesadm@gmail.com
LOTE 2
ITEM

QTD

UND

DESCRIÇÃO

VALOR UNITÁRIO

VALOR TOTAL

1

66

SERV.

SERVIÇO DE LOCAÇÃO DE ORNAMENTAÇÃO TIPO
I, CONTENDO:
• 05 - TOALHA DE MESA QUADRADA. Locação de
toalhas de mesa, em tecido, tamanho de 3x2, conforme
solicitação da CONTRATANTE

R$ 150,00

R$ 9.900,00

R$ 400,00

R$ 44.800,00

R$ 900,00

R$ 5.400,00

EXTRATO DA ATA TRIMESTRAL DE REGISTRO DE PREÇOS
Nº 070/2023
Aos dias 13 do mês de Dezembro do ano de 2023, o Fundo Municipal de
Educação, devidamente inscrito no CNPJ/MF sob nº 30.819.739/0001-90,
com sede administrativa situada na Rua Raymundo Otoni de Castro Maia, nº
41, Prainha, Arraial do Cabo/RJ, CEP: 28.930-000, representado neste ato
pelo Sr. Bernardo Martins de Alcantara Veiga da Silva, portador da Cédula de
identidade n° 21.795.277-9, expedida pelo DIC/RJ, inscrito no Cadastro de
Pessoas Físicas sob o n° 123.373.517-93, residente e domiciliado no
Município de Arraial do Cabo, doravante simplesmente denominado ÓRGÃO
GERENCIADOR, em face da classificação das propostas de preços no
Pregão Presencial pelo Sistema de Registro de Preços nº 043/2023, Processo
Licitatório nº 4413/2023, tendo como fundamento a Ata de julgamento,
RESOLVE Registrar Preços da(s) empresa(s) indicada(s) e qualificada(s)
nesta Ata, de acordo com a classificação por ela(s) alcançada(s) e na(s)
quantidade(s) cotada(s), para futura e eventual REGISTRO DE PREÇOS
PARA FUTURA E EVENTUAL CONTRATAÇÃO DE EMPRESA
ESPECIALIZADA EM PRESTAÇÃO DE SERVIÇO DE COQUETEL E
ORNAMENTAÇÃO DE AMBIENTE, PARA REALIZAÇÃO DE EVENTOS
INSTITUCIONAIS DO FUNDO MUNICIPAL DE EDUCAÇÃO E DEMAIS
ÓRGÃOS DO MUNICÍPIO, pelo período de 12 (doze) meses ,atendendo as
condições previstas no Edital, sujeitando-se as partes às normas constantes

2

112

SERV.

SERVIÇO DE LOCAÇÃO DE ORNAMENTAÇÃO TIPO
II, CONTENDO:
• 05 - TOALHA DE MESA QUADRADA. Locação de
toalhas de mesa, em tecido, no tamanho de 3x2,
conforme solicitação da CONTRATANTE.
• 05 - ARRANJO PEQUENO DE FLORES NATURAIS
PARA MESA: para ornamentação de mesas de
almoços, jantares, coquetéis ou atos comemorativos e
deverá conter: Astromélias, Crisântemos em cores
variadas e acabamento com tango e folhagens, com
base, em espuma floral, medindo aproximadamente 15
x 15 cm.

3

6

SERV.

SERVIÇO DE LOCAÇÃO DE ORNAMENTAÇÃO TIPO
III, CONTENDO:
• 01 - ARCO DE BALÕES. Arco de balões 06m, em
cores a serem definidas.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Quinta-feira, 14 de Março de 2024 - Edição: 1075 - 13

4

5

6

3

39

1

SERVIÇO DE LOCAÇÃO DE ORNAMENTAÇÃO TIPO
IV, CONTENDO:
• 01 - ARCO DE BALÕES. Arco de balões 06m, em
cores a serem definidas.
• 30 - TOALHA DE MESA QUADRADA. Locação de
toalhas de mesa, em tecido, no tamanho de 3x2,
conforme solicitação da CONTRATANTE.
• 300 - ARRANJO PEQUENO DE FLORES. Arranjo de
flores em tons nobres e naturais, em tons: branco, terra,
off-white e nuances em pastel, com suportes medindo
aproximadamente 15 X 15cm.
• 01 - CARPETE. Tapete, estilo carpete, formato
passarela, 20M, na cor vermelha (metro);
• 01 - CORTINA BOCA DE CENA. Cortina em veludo
100% algodão, 450 gramas/ml na cor vermelha, com
dimensão de 6m (larg) x 4m (alt), com transpasse de
1,0 metro, franzimento na proporção de 2x a sua
largura, com barramento de 0,30m e cabeçote superior
entretelado e reforçado, com aplicação de ilhós a cada
0,20 metros . Tratamento antichamas através de
ignifugação, conforme normas e com laudo para
inspeção do corpo de bombeiros.
• 02 - CORTINA DE PISCA. Cortina de pisca amarelo,
medido 3x3m, composta por 300 leds
• 10 - CORTINA DE VOIL - na cor branca, em estrutura
de auto- sustentação, medindo aproximadamente 3
metros de altura e 2 metros de largura ou similar.
• 06 - DECORAÇÃO PARA BAR. Decoração no tema a
combinar para ilhas/bar nos tons do evento
• 01 - LETREIRO DECORATIVO ILUMINADO. Letras
gigantes em MDF 6mm cru, branco, formando a palavra
“#EDUCAÇÃO”, cujas dimensões são: altura 100cm e
largura proporcional. Profundidade 30 cm, peso 8,00 kg
por unidade, com fiação completa, soquetes e
lâmpadas.
• 02 - MURO INGLÊS. Muro inglês com folhas verdes e
orquídeas brancas permanentes, medindo 3x3m
• 100 - OBJETOS DECORATIVOS. Objetos decorativos
com o tema a combinar, tons vermelho, preto e
dourado. Objetos como: quadros, molduras, espelhos,
jarros, lanternas antigas, velas (50 velas medindo 9,5cm
diâmetro x 12cm altura e 50 velas medindo 9,5cm de
diâmetro x 18cm altura, todas com suportes de vidro),
caixotes, etc.
• 02 - PAINEL RÚSTICO. Painel rústico em ripamento,
medindo 3x3m acompanhado de flores e plantas
artificiais nos tons do evento.
• 300 - TOALHAS DE MESA REDONDA. Toalha de
mesa redonda, na cor branca ou off-white, em tecido
jacquard adamascado paris. 2,50mts.

R$ 24.900,00

SERV.

SERVIÇO DE LOCAÇÃO DE ORNAMENTAÇÃO TIPO
V, CONTENDO:
• 20 - TOALHA DE MESA QUADRADA. Locação de
toalhas de mesa, em tecido, no tamanho de 3x2,
conforme solicitação da CONTRATANTE.
• 02 - ARCO DE BALÕES. Arco de balões 06m, em
cores a serem definidas.

R$ 1.000.00

SERV.

SERVIÇO DE LOCAÇÃO DE ORNAMENTAÇÃO TIPO
VI, CONTENDO:
• 20 - TOALHA DE MESA QUADRADA. Locação de
toalhas de mesa, em tecido, no tamanho de 3x2,
conforme solicitação da CONTRATANTE.
• 100 - PACOTES DE BANDEIRA., 25x37cm com 20
bandeirinhas no cordão de 10 metros nas cores: verde
bandeira, vermelho, amarelo, laranja, azul e verde limão
• 05 - FLAMULAS. Em metalom, em uma face, flâmulas
de São João coloridas com letras separadas escritas
“FESTA JUNINA DAS ESCOLAS”, com 1,20 m de
largura por 2,40 m de comprimento recortadas.
• 30 - BALÃO. Balões medindo 1 metros, com armação
de madeira com iluminação cobertos com revestimento
plástico colorido.
• 01 - FOGUEIRA. Fogueira decorativa palets com base
de metalon 30X20, medindo 3,5m alt ,2 larg e 2m comp
com iluminação vermelha interna.

SERV.

7

3

R$ 74.700,00

SERV.

SERVIÇO DE LOCAÇÃO DE ORNAMENTAÇÃO TIPO
VII, CONTENDO:
• 01 - ARCO DE BALÕES. Arco de balões 06m, em
cores a serem definidas.
• 50 - OBJETOS DECORATIVOS. Objetos decorativos
com o tema carnavalesco, coloridos. Objetos como:
máscaras, confetes, personagens, óculos, chapéus,
fitas e tecidos.
• 300 - SERPENTINA. Serpentina para Carnaval, Pct c/
20 rolos de 0,9 cm x 11 mts. Cores variadas, matéria
prima 100% reciclada, composição: Fibra 100%
celulósica.
• 01 - TECIDO. Tecido de Lycra na cor Verde Neon.
50M
• 01 - TECIDO. Tecido de Lycra na cor Amarelo Neon.
50M
• 01 – TECIDO. Tecido de Lycra na cor Rosa Neon. 50
M
• 01 - TECIDO. Tecido de Lycra na cor Laranja Neon.
50 M

R$ 5.100,00

VALOR GLOBAL

R$ 39.000,00

R$ 15.300,00

R$ 218.000,00

CLÁUSULA TERCEIRA - DA VALIDADE DA ATA
3.1 A presente Ata de Registro de Preços terá a validade de 12 (doze) meses,
a partir da sua Publicação, vedada prorrogações;
3.2 Durante o prazo de validade desta Ata de Registro de Preços, o FUNDO
MUNICIPAL DE EDUCAÇÃO de Arraial do Cabo, não será obrigado a
contratar o objeto referidos na Cláusula Primeira exclusivamente pelo Sistema
de Registro de Preços, podendo fazê-lo através de outra licitação quando
julgar conveniente, sem que caiba recurso ou indenização de qualquer
espécie às empresas detentoras, ou cancelar a Ata, na ocorrência de alguma
das hipóteses legalmente previstas para tanto, garantidos à detentora, neste
caso, o contraditório e a ampla defesa;
Arraial do Cabo, 13 de Dezembro de 2023.
FUNDO MUNICIPAL DE EDUCAÇÃO
Bernardo Martins Alcantara Veiga da Silva
GERENCIADOR DA ATA
REAL INTERMEDIAÇÕES E SERVIÇOS LTDA
Tatiana de Fátima Zandoná
GERENCIADO

PORTARIAS
R$ 28.900,00

R$ 28.900,00

ERRATA DA PORTARIA Nº 245/2024
Errata da Portaria Nº 245/2024, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição Nº 1047 - de 05 de fevereiro, onde se Lê:
Professor D – N6, leia-se: Maqueiro
PORTARIA Nº 245/2024
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
Municipal em seu “art. 250, II, a” e a Lei Municipal nº 768/92 em seus artigos
45; 46 e 47; e com base no Laudo Médico Pericial firmado pelo médico Dr.
Adriano Moreno inscrito no CRM.:****
RESOLVE:

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Quinta-feira, 14 de Março de 2024 - Edição: 1075 - 13

Conceder ao servidor, Wellington da Fonseca, Maqueiro, matrícula nº 9694,
admitida em 03/07/2002, READAPTAÇÃO, pelo período compreendido entre
31/01/2024 a 28/07/2024, conforme Processo Administrativo nº 172/2017.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de fevereiro de 2024
Marcelo Magno Félix dos Santos
Prefeito Municipal

ERRATA DA PORTARIA Nº 266/2024
Errata da Portaria Nº 266/2024, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição Nº 1048 - de 06 de fevereiro, onde se Lê:
Professor D – N6, leia-se: Maqueiro
PORTARIA Nº 266/2024
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
Municipal em seu “art. 250, II, a” e a Lei Municipal nº 768/92 em seus artigos
45; 46 e 47; e com base no Laudo Médico Pericial firmado pelo médico Dr.
Cláudio da Silva Pessoa inscrito no CRM.:****
RESOLVE:
Conceder ao servidor, Wellington da Fonseca, Maqueiro, matrícula nº 9694,
admitida em 03/07/2002, READAPTAÇÃO, pelo período compreendido entre
31/01/2024 a 28/07/2024, conforme Processo Administrativo nº 172/2017.
Publique-se. Dê-se ciência.
Arraial do Cabo , 06 de fevereiro de 2024
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 495/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal,
Decreto nº 3.597 de 23/02/2022;
RESOLVE:
Nomear, com efeito a contar de 01/03/2024, Amanda Silva Magalhães, para
exercer o cargo em comissão de Assessor da PGM, Símbolo CA-9, da
Procuradoria Geral do Município.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 496/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal,
DECRETO Nº 3.597 de 23/02/2022;
RESOLVE:
Exonerar, com efeito a contar de 01/03/2024, Gabrielle Medeiros de
Carvalho, do cargo em comissão de Assessor da PGM, Símbolo CA-9, da
Procuradoria Geral do Município.
Publique-se. Dê-se ciência.

Arraial do Cabo, 13 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 497/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.378 de 12/01/2022;
RESOLVE:
Nomear, com efeito a contar de 01/03/2024, Gabrielle Medeiros de
Carvalho, para exercer o cargo em comissão de Chefe de Atos Oficiais da
PGM, Símbolo DAI- 7, da Procuradoria Geral do Município.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 498/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal,
Decreto nº 3.597 de 23/02/2022;
RESOLVE:
Nomear, com efeito a contar de 01/03/2024, Lidia Maria Martins de
Alcantara, para exercer o cargo em comissão de Assessor da PGM,
Símbolo CA-9, da Procuradoria Geral do Município.
Publique-se. Dê-se ciência.
Arraial do Cabo, 13 de março de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 499/2024
Dispõe sobre permuta de servidores que especifica.
O Prefeito Municipal de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal; e
Considerando o disposto dos artigos 63 e 64, da Lei Municipal Nº768/92 –
Estatuto dos Servidores Públicos do Município de Arraial do Cabo, e
Conforme Processo Administrativo nº 546/2024, que requereu
permuta dos servidores;
RESOLVE:
Artigo 1º - Colocar à disposição da Prefeitura do Município de Maricá, a
servidora Franciele Lessa da Silva, matrícula 32.697, ocupante do cargo
público efetivo de Professor Docente II, em permuta com a servidora
Danielle Neumiran de C Alves Fernandez, matrícula 3000218 ocupante do
cargo público efetivo de Professora II, a partir de 02/01/2024 a 31/12/2024.
Artigo 2º - Essa portaria entra em vigor na data de sua publicação,
produzindo seus efeitos a partir de 02/01/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 14 de março de 2024.
Marcelo Magno Félix dos Santos

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Quinta-feira, 14 de Março de 2024 - Edição: 1075 - 13

Prefeito Municipal

ATOS OFICIAIS
ATA DA SESSÃO EXTRAORDINÁRIA DE NÚMERO 12 –
MARÇO/2024 DA CPMA
Aos quatorze dias do mês de março do ano de dois mil e vinte e quatro às 10
horas, na sala 02 da Secretaria de Compras e Licitação, no prédio sede da
Prefeitura Municipal de Arraial do Cabo, situada na Avenida Almirante Paulo
de Castro Moreira, nº 50 (antiga Avenida Liberdade) – Centro, Arraial do
Cabo, reuniram-se os membros da Comissão Permanente de Monitoramento
e Avaliação do Município de Arraial do Cabo, o presidente Bruno Ornellas
do Nascimento, a secretária Júlia Terroso da Silva, e a membro Pamella
Mariano da Silva. O presidente abre a sessão fazendo uma leitura da ata da
última sessão. O presidente agradece o empenho da comissão no auxílio
para formulação do chamamento público no processo administrativo de
manejo da fauna silvestre no âmbito do Município de Arraial do Cabo. O
presidente pede para que o seja publicado no portal da transparência os
documentos necessários. A membro Pamella Mariano informa que o Aviso
será publicado no Diário Oficial no dia de hoje. A secretária, Júlia Terroso,
informa que já foram publicadas as portarias da comissão de seleção e de
gestor de parceria. O presidente salienta que não houve necessidade de
publicação da Comissão Permanente de Monitoramento e Avaliação, pois a
comissão já tem uma publicação permanente que foi publicada no 11 de
outubro de 2023 pela portaria nº 4.846. Com a concordância de todos o
Presidente deu como encerrada a sessão. Eu JÚLIA TERROSO DA SILVA
secretariando os trabalhos, lavro a presente ata e dela extrai-se 04 (quatro)
vias que seguem assinadas por mim, pelo Presidente BRUNO ORNELLAS
DO NASCIMENTO, e pela membro PAMELLA MARIANO DA SILVA.
Arraial do Cabo, 14 de março de 2024.
Júlia Terroso da Silva
Secretária da Comissão Permanente de Monitoramento e Avaliação
Pamella Mariano da Silva
Membro da Comissão Permanente de Monitoramento e Avaliação
Bruno Ornellas do Nascimento
Presidente da Comissão Permanente de Monitoramento e Avaliação

Letícia Lima Regadas, Presidente da Comissão Especial de Análise de
Documentos do Programa Municipal de Transferência de Renda "Gira Renda
Cabista", lavro e assino a presente ata, juntamente com todos os membros da
comissão presentes, às onze horas.
Arraial do Cabo, 14 de março de 2024
Letícia Lima Regadas
Matrícula 33.406
Presidente da Comissão
Marselle Barreto Ferreirinha
Matrícula 56.960
Membro da Comissão
Marcela Mota da Silva
Matrícula 56.024
Membro da Comissão
Patrícia Luize Félix Ferreira
Matrícula 56.811
Membro da Comissão
Diversos

ATA DA 47ª REUNIÃO DA COMISSÃO ESPECIAL DE ANÁLISE
DE DOCUMENTOS DO PROGRAMA MUNICIPAL DE
TRANSFERÊNCIA DE RENDA “GIRA RENDA CABISTA”
Aos quatorze de março de dois mil e vinte e quatro, às nove horas e trinta
minutos, reuniram-se na sede do Programa Gira Renda Cabista, localizada na
rua Bernardino Viana, 108, Praia Grande, Arraial do Cabo, Rio de Janeiro, os
membros da Comissão Especial de Análise de Documentos do Programa
Gira Renda Cabista, a saber: Letícia Lima Regadas, Marselle Barreto
Ferreirinha, Marcela Mota da Silva e Patrícia Luize Félix Ferreira. Realizou-se
a reunião de rotina da Comissão e foi dado prosseguimento a conferência dos
cadastros dos excluídos desde o início do programa, com sugestão de
digitalização dos mesmos. Não havendo mais assuntos a serem tratados, eu,

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Quinta-feira, 14 de Março de 2024 - Edição: 1075 - 13
DIVERSOS

PUBLICAÇÃO DO RELATÓRIO DE CADASTRO DE RECLAMAÇÕES FUNDAMENTADAS
A Secretaria Municipal de Proteção e Defesa do Consumidor de Arraial do Cabo, em cumprimento das obrigações dispostas no art. 44 da Lei
8.078/1990, torna público o Cadastro de Reclamações Fundamentadas formalizadas através do sistema ProConsumidor, referente ao período de
01/01/2023 a 31/12/2023.

Arraial do Cabo, 15 de março de 2024.
Silvia Carla de Oliveira

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO | 5

Arraial do Cabo, Quinta-feira, 14 de Março de 2024 - Edição: 1075 - 13

Nº de Atendimento
Razão Social
Nome Fantasia
CPF/CNP Nome Co Nome Pro CPF/CNP CPF Proc Tipo de Classificação
Agend Data de P Grupo E Credenci Posto de Atendimento
Fase
Origem Área
Assunto Problema Data de Finalização
Fundamentada não Atendida 01/06/2 01/06/202 SKY BR Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Telecomu TV por As Cobrança 02/07/2023
23.04.0081.001.00005-301 SKY BRASIL SERVIÇOS DE BANDA LARGA LTD SKY Banda Larga
Fundamentada Atendida
14/03/2 14/03/202 SKY BR Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Telecomu Pacote de Cobrança 14/04/2023
23.03.0081.001.00003-301 SKY BRASIL SERVIÇOS DE BANDA LARGA LTD SKY Banda Larga
Fundamentada Atendida
14/03/2 14/03/202 SKY BR Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Serviços F Superendi Renegocia 14/04/2023
22.06.0081.001.00014-301 SKY BRASIL SERVIÇOS DE BANDA LARGA LTD SKY Banda Larga
Fundamentada Atendida
14/03/2 14/03/202 SKY BR Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Telecomu TV por As Cobrança 14/04/2023
22.12.0081.001.00008-301 SKY BRASIL SERVIÇOS DE BANDA LARGA LTD SKY Banda Larga
Fundamentada não Atendida
01/06/2 01/06/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos Televisão Produto d 02/07/2023
23.03.0081.001.00008-302 LG Electronics do Brasil LTDA.
LG Electronics
Fundamentada Atendida
01/06/2 01/06/202 Tim/Inteli Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Telecomu Telefonia Informaçõ 02/07/2023
23.05.0081.001.00008-301 Tim S.A.
Tim
Fundamentada Atendida
14/03/2 14/03/202 Tim/Inteli Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Telecomu Telefonia Cobrança 14/04/2023
22.09.0081.001.00012-301 Tim S.A.
Tim
Fundamentada Atendida
14/03/2 14/03/202 Tim/Inteli Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Telecomu Telefonia Cobrança 14/04/2023
22.04.0081.001.00014-301 Tim S.A.
Tim
Fundamentada não Atendida
14/03/2 14/03/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Telecomu Telefonia Cobrança 14/04/2023
22.03.0081.001.00014-301 Telefonica Brasil S/A
Vivo - Telefônica (GVT)
Fundamentada não Atendida
14/03/2 14/03/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Telecomu Telefonia Dificuldad 14/04/2023
23.01.0081.001.00008-301 Telefonica Brasil S/A
Vivo - Telefônica (GVT)
Fundamentada Atendida
14/03/2 14/03/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Telecomu Telefonia Cobrança 14/04/2023
22.05.0081.001.00007-301 Telefonica Brasil S/A
Vivo - Telefônica (GVT)
Fundamentada não Atendida 01/06/2 01/06/202 Mercado Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos d Microcom Produto d 02/07/2023
23.05.0081.001.00015-302 Mercado Livre.com Atividades de Internet Ltda.
Mercado Livre
Fundamentada Atendida
14/03/2 14/03/202 Mercado Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Demais Pr Veículos – Oferta não 14/04/2023
22.10.0081.001.00002-301 Mercado Livre.com Atividades de Internet Ltda.
Mercado Livre
Fundamentada não Atendida
14/03/2 14/03/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Educação Cursos Liv Má qualida 14/04/2023
22.08.0081.001.00012-301 CENTRO DE FORMACAO DE CONDUTORES RI ESCOLA DE TRANSITO RJ
Fundamentada não Atendida
14/03/2 14/03/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Serviços F Cartão de Cobrança 14/04/2023
23.03.0081.001.00002-301 CRED-SYSTEM Administradora de Cartões de Cré CRED-SYSTEM
Fundamentada não Atendida
01/06/2 01/06/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos Ar condici Cobrança 02/07/2023
23.03.0081.001.00011-301 INJET AR CLIMATIZACAO AQUECIMENTO E EN ********
Fundamentada Atendida
14/03/2 14/03/202 UOL Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos d Acessório Não entre 14/04/2023
22.04.0081.001.00017-301 NET+PHONE TELECOMUNICACOES LTDA.
Net+Phone
Fundamentada Atendida
01/06/2 01/06/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Demais Se Serviços p Cobrança 02/07/2023
23.02.0081.001.00034-301 Google Brasil Internet Ltda.
Google
Fundamentada não Atendida
14/03/2 14/03/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Telecomu Internet Fi Cobrança 14/04/2023
22.07.0081.001.00021-301 SUMICITY TELECOMUNICACOES S.A.
SUMICITY NETWORKS
Fundamentada não Atendida 01/06/2 01/06/202 UOL Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Serviços F Serviço de Dificuldad 02/07/2023
23.05.0081.001.00004-301 PAGSEGURO INTERNET S.A.
PAGSEGURO
Fundamentada Atendida
14/03/2 14/03/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Educação Ensino Fu Má qualida 14/04/2023
22.05.0081.001.00003-301 S & A INSTITUTO EDUCACIONAL LTDA
FUTURO VIP
Fundamentada não Atendida 14/03/2 14/03/202 Mercado Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Serviços F Serviço de Cobrança 14/04/2023
22.09.0081.001.00024-301 Mercado Pago.com Representações Ltda.
Mercado Pago
Fundamentada não Atendida 14/03/2 14/03/202 Mercado Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Serviços F Serviço de Cobrança 14/04/2023
22.08.0081.001.00016-301 Mercado Pago.com Representações Ltda.
Mercado Pago
Fundamentada Atendida
14/03/2 14/03/202 Mercado Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Serviços F Cartão de Cobrança 14/04/2023
22.12.0081.001.00001-301 Mercado Pago.com Representações Ltda.
Mercado Pago
Fundamentada Atendida
01/06/2 01/06/202 Agibank Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Serviços F Caixa Eletr Cobrança 02/07/2023
23.02.0081.001.00001-302 Banco Agibank S.A.
Banco Agibank (Agiplan)
Fundamentada Atendida
14/03/2 14/03/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Demais Pr Móveis e CNão entre 14/04/2023
22.06.0081.001.00007-301 MARCELO DE JESUS GOMES
ORQUIDEA DE LATA
Fundamentada Atendida
14/03/2 14/03/202 Philco Br Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos Televisão Produto d 14/04/2023
22.08.0081.001.00006-302 PHILCO ELETRONICOS SA
PHILCO ELETRÔNICOS
Fundamentada Atendida
14/03/2 14/03/202 Philco Br Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos Eletroportá Produto d 14/04/2023
22.04.0081.001.00013-301 PHILCO ELETRONICOS SA
PHILCO ELETRÔNICOS
Fundamentada Atendida
14/03/2 14/03/202 Philco Br Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos d Aparelho c Produto d 14/04/2023
22.12.0081.001.00023-301 PHILCO ELETRONICOS SA
PHILCO ELETRÔNICOS
Fundamentada Atendida
14/03/2 14/03/202 Philco Br Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos Eletroportá Cobrança 14/04/2023
22.07.0081.001.00023-301 PHILCO ELETRONICOS SA
PHILCO ELETRÔNICOS
Fundamentada não Atendida
14/03/2 14/03/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos d Aparelho c Oferta não 14/04/2023
22.07.0081.001.00014-301 Amazon Serviços de Varejo do Brasil Ltda.
Amazon.com.br
Fundamentada não Atendida 14/03/2 14/03/202 Itaú Unib Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Serviços F Cartão de Cobrança 14/04/2023
22.09.0081.001.00017-301 Banco Itaucard S.A.
Cartões Itau
Fundamentada não Atendida 14/03/2 14/03/202 Zurich Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Demais Pr Móveis e CProduto d 14/04/2023
22.05.0081.001.00006-302 Zurich Minas Brasil Seguros S/A
Zurich Seguros
Fundamentada não Atendida 14/03/2 14/03/202 Itaú Unib Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos d Aparelho c Cobrança 14/04/2023
22.07.0081.001.00009-301 BANCO ITAU BBA S.A.
BANCO ITAU BBA S.A.
Fundamentada
Atendida
14/03/2
14/03/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Saúde Plano Odo Risco, dan 14/04/2023
22.07.0081.001.00022-301 ODONTOLOGIA MOURA ANDRIES LTDA.
ODONTOLOGIA MOURA ANDRIES
Fundamentada Atendida
01/06/2 01/06/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Telecomu Pacote de Cobrança 02/07/2023
23.03.0081.001.00006-301 GLOBO COMUNICACAO E PARTICIPACOES S/ TV/REDE/CANAIS/G2C+GLOBO SO
Fundamentada não Atendida 14/03/2 14/03/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Saúde Plano de S SAC - Dific 14/04/2023
22.08.0081.001.00017-301 ASSIST - ASSOCIACAO DOS SERVIDORES MU ASSIST
Fundamentada Atendida
01/06/2 01/06/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Demais Pr Móveis e CProduto d 02/07/2023
23.03.0081.001.00013-301 VAREJO COMERCIAL DE MOVEIS EIRELI
LOJAS COMPETICAO
Fundamentada Atendida
14/03/2 14/03/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Demais Pr Móveis e CDemora n 14/04/2023
22.11.0081.001.00010-301 AREJO COMERCIAL DE MOVEIS LTDA
LOJAS COMPETICAO
Fundamentada não Atendida 14/03/2 14/03/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Demais Se Serviços a Má qualida 14/04/2023
22.04.0081.001.00008-301 POSTO PRAIA GRANDE LTDA
POSTO PRAI GRANDE
Fundamentada Atendida
01/06/2 01/06/202 Lojas Am Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos d Aparelho c Dificuldad 02/07/2023
23.02.0081.001.00026-301 Lojas Americanas S/A
Americanas
Fundamentada não Atendida
14/03/2 14/03/202 Lojas Am Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos d Aparelho c Cobrança 14/04/2023
22.07.0081.001.00009-302 Lojas Americanas S/A
Americanas
Fundamentada Atendida
14/03/2 14/03/202 Lojas Am Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos Televisão Oferta não 14/04/2023
22.11.0081.001.00009-302 Lojas Americanas S/A
Americanas
Fundamentada Atendida
14/03/2 14/03/202 Lojas Am Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos Televisão Produto d 14/04/2023
22.08.0081.001.00006-301 Lojas Americanas S/A
Americanas
Fundamentada Atendida
01/06/2 01/06/202 Via Varej Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Serviços F Cartão de Cobrança 02/07/2023
23.03.0081.001.00012-301 Via Varejo S/A
Casas Bahia | Casasbahia.com | Pont
Fundamentada Atendida
01/06/2 01/06/202 Via Varej Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos Eletroportá Produto e 02/07/2023
23.02.0081.001.00015-301 Via Varejo S/A
Casas Bahia | Casasbahia.com | Pont
Fundamentada não Atendida 01/06/2 01/06/202 Via Varej Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos Televisão Produto d 02/07/2023
23.03.0081.001.00008-301 Via Varejo S/A
Casas Bahia | Casasbahia.com | Pont
Fundamentada não Atendida 14/03/2 14/03/202 Via Varej Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos Eletroportá Cobrança 14/04/2023
22.07.0081.001.00023-302 Via Varejo S/A
Casas Bahia | Casasbahia.com | Pont
Fundamentada
Atendida
14/03/2
14/03/202 Via Varej Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos d Demais ap Oferta não 14/04/2023
22.06.0081.001.00018-301 Via Varejo S/A
Casas Bahia | Casasbahia.com | Pont
Fundamentada não Atendida 14/03/2 14/03/202 Via Varej Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Demais Pr Móveis e CProduto d 14/04/2023
22.05.0081.001.00006-301 Via Varejo S/A
Casas Bahia | Casasbahia.com | Pont
Fundamentada Atendida
14/03/2 14/03/202 Via Varej Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos Fogão, mi Produto d 14/04/2023
22.07.0081.001.00007-301 Via Varejo S/A
Casas Bahia | Casasbahia.com | Pont
Fundamentada Atendida
14/03/2 14/03/202 Via Varej Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos d Aparelho c Informaçõ 14/04/2023
22.03.0081.001.00019-301 Via Varejo S/A
Casas Bahia | Casasbahia.com | Pont
Fundamentada Atendida
14/03/2 14/03/202 Via Varej Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos Eletroportá Oferta não 14/04/2023
22.05.0081.001.00005-301 Via Varejo S/A
Casas Bahia | Casasbahia.com | Pont
Fundamentada Atendida
14/03/2 14/03/202 Via Varej Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos Eletroportá Não entre 14/04/2023
22.07.0081.001.00015-301 Via Varejo S/A
Casas Bahia | Casasbahia.com | Pont
Fundamentada não Atendida 14/03/2 14/03/202 Via Varej Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos Fogão, mi Produto d 14/04/2023
23.01.0081.001.00027-301 Via Varejo S/A
Casas Bahia | Casasbahia.com | Pont
Fundamentada Atendida
14/03/2 14/03/202 Via Varej Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos Refrigerad Produto d 14/04/2023
22.08.0081.001.00019-302 Via Varejo S/A
Casas Bahia | Casasbahia.com | Pont
Fundamentada Atendida
14/03/2 14/03/202 Via Varej Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos d Aparelho c Não entre 14/04/2023
22.06.0081.001.00017-301 Via Varejo S/A
Casas Bahia | Casasbahia.com | Pont
Fundamentada Atendida
01/06/2 01/06/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Água, Ene Energia El Danos ma 02/07/2023
23.01.0081.001.00025-301 AMPLA ENERGIA E SERVIÇOS S/A
Enel Distribuição Rio (Ampla)
Fundamentada Atendida
01/06/2 01/06/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Água, Ene Energia El Serviço nã 02/07/2023
23.02.0081.001.00027-301 AMPLA ENERGIA E SERVIÇOS S/A
Enel Distribuição Rio (Ampla)
Fundamentada Atendida
01/06/2 01/06/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Água, Ene Energia El Cobrança 02/07/2023
23.02.0081.001.00022-301 AMPLA ENERGIA E SERVIÇOS S/A
Enel Distribuição Rio (Ampla)
Fundamentada Atendida
01/06/2 01/06/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Água, Ene Energia El Danos ma 02/07/2023
23.03.0081.001.00017-301 AMPLA ENERGIA E SERVIÇOS S/A
Enel Distribuição Rio (Ampla)
Fundamentada
não
Atendida
01/06/2
01/06/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Água, Ene Energia El Cobrança 02/07/2023
23.03.0081.001.00016-301 AMPLA ENERGIA E SERVIÇOS S/A
Enel Distribuição Rio (Ampla)
Fundamentada não Atendida 01/06/2 01/06/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Água, Ene Energia El Má qualida 02/07/2023
23.03.0081.001.00029-301 AMPLA ENERGIA E SERVIÇOS S/A
Enel Distribuição Rio (Ampla)
Fundamentada Atendida
01/06/2 01/06/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Água, Ene Energia El Danos ma 02/07/2023
23.01.0081.001.00036-301 AMPLA ENERGIA E SERVIÇOS S/A
Enel Distribuição Rio (Ampla)
Fundamentada Atendida
14/03/2 14/03/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Água, Ene Energia El Danos ma 14/04/2023
22.06.0081.001.00005-301 AMPLA ENERGIA E SERVIÇOS S/A
Enel Distribuição Rio (Ampla)
Fundamentada não Atendida 01/06/2 01/06/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Educação Superior ( Cobrança 02/07/2023
23.02.0081.001.00009-301 SESES - SOCIEDADE DE ENSINO SUPERIOR E ESTÁCIO DE SÁ
Fundamentada não Atendida 01/06/2 01/06/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Educação Superior ( Cobrança 02/07/2023
23.02.0081.001.00010-301 SESES - SOCIEDADE DE ENSINO SUPERIOR E ESTÁCIO DE SÁ
Fundamentada não Atendida 01/06/2 01/06/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Demais Pr Vestuário Não entre 02/07/2023
23.04.0081.001.00019-301 SHPS TECNOLOGIA E SERVICOS LTDA.
Shopee
Fundamentada Atendida
01/06/2 01/06/202 Claro Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos d Aparelho c Cobrança 02/07/2023
23.03.0081.001.00021-301 Claro S.A.
Claro
Fundamentada não Atendida 14/03/2 14/03/202 Claro Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Telecomu Telefonia Cobrança 14/04/2023
22.10.0081.001.00008-301 Claro S.A.
Claro
Fundamentada não Atendida 01/06/2 01/06/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Educação Cursos Liv Cobrança 02/07/2023
23.02.0081.001.00023-301 CTOP
CTOP
Fundamentada não Atendida 14/03/2 14/03/202 Magazin Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos Ar condici Oferta não 14/04/2023
22.12.0081.001.00007-301 Magazine Luiza S.A.
Magazine Luiza
Fundamentada Atendida
01/06/2 01/06/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Serviços F Caixa Eletr Cobrança 02/07/2023
23.02.0081.001.00001-301 Tecnologia Bancária S/A
TecBan
Fundamentada Atendida
14/03/2 14/03/202 Grupo S Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Serviços F Atendimen Má qualida 14/04/2023
22.08.0081.001.00023-301 Banco Safra S/A
Banco Safra
Fundamentada não Atendida 14/03/2 14/03/202 Whirlpoo Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos Fogão, mi Produto d 14/04/2023
23.01.0081.001.00027-302 Whirlpool S.A. Unidade de Eletrodomésticos
Brastemp
Fundamentada Atendida
14/03/2 14/03/202 Whirlpoo Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos Refrigerad Produto d 14/04/2023
22.08.0081.001.00019-301 Whirlpool S.A. Unidade de Eletrodomésticos
Brastemp
Fundamentada não Atendida 14/03/2 14/03/202 PAN Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Serviços F Financiam Cobrança 14/04/2023
22.12.0081.001.00021-301 Banco Pan S.A
Banco Pan
Fundamentada Atendida
14/03/2 14/03/202 PAN Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Serviços F Crédito Co Cobrança 14/04/2023
22.06.0081.001.00006-301 Banco Pan S.A
Banco Pan
Fundamentada não Atendida 01/06/2 01/06/202 Itaú Unib Procon M Procon Municipal de Arraial do Cabo - Decisão Presencial Serviços F Crédito Co Cobrança 02/07/2023
23.05.0081.001.00011-303 Itaú Unibanco S.A.
Banco Itaú Unibanco
Fundamentada Atendida
01/06/2 01/06/202 MAPFREProcon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos d Aparelho c Dificuldad 02/07/2023
23.02.0081.001.00026-302 Mapfre Seguros gerais S.A.
Mapfre Seguros
Fundamentada Atendida
14/03/2 14/03/202 MAPFREProcon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos Televisão Oferta não 14/04/2023
22.11.0081.001.00009-301 Mapfre Seguros gerais S.A.
Mapfre Seguros
Fundamentada
Atendida
01/06/2 01/06/202 Pernamb Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Serviços F Cartão de Cobrança 02/07/2023
23.03.0081.001.00015-301 ARTHUR LUNDGREN TECIDOS SA - CASAS PE Casas Pernambucanas

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO | 6

Arraial do Cabo, Quinta-feira, 14 de Março de 2024 - Edição: 1075 - 13

23.01.0081.001.00026-301 Banco BMG S/A
22.10.0081.001.00003-301 Banco BMG S/A
23.05.0081.001.00015-301 DELL COMPUTADORES DO BRASIL LTDA
22.04.0081.001.00001-301 Electrolux do Brasil S/A
22.07.0081.001.00007-302 Atlas Indústria de Eletrodomésticos Ltda
22.03.0081.001.00016-301 Banco Santander (Brasil) S.A.
23.03.0081.001.00004-301 ASPECIR PREVIDÊNCIA
23.03.0081.001.00007-301 ASPECIR PREVIDÊNCIA

Banco BMG
Banco BMG
Dell
Electrolux - Eletroportáteis (fabricante
Atlas / Dako
Banco Santander
Aspecir Previdência
Aspecir Previdência

Fundamentada não Atendida
Fundamentada não Atendida
Fundamentada não Atendida
Fundamentada Atendida
Fundamentada Atendida
Fundamentada não Atendida
Fundamentada Atendida
Fundamentada Atendida

01/06/2 01/06/202 BMG Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Serviços F Cartão de Não entre 02/07/2023
14/03/2 14/03/202 BMG Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Serviços F Crédito Co Cobrança 14/04/2023
01/06/2 01/06/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos d Microcom Produto d 02/07/2023
14/03/2 14/03/202 Electrolu Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos Eletroportá Produto d 14/04/2023
14/03/2 14/03/2023
Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Produtos Fogão, mi Produto d 14/04/2023
14/03/2 14/03/202 Santand Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Serviços F Atendimen Cobrança 14/04/2023
01/06/2 01/06/202 Aspecir Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Serviços F Seguro de Cobrança 02/07/2023
01/06/2 01/06/202 Aspecir Procon M Procon Municipal de Arraial do Cabo - Finalizada Presencial Serviços F Demais Se Cobrança 02/07/2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO | 7

Arraial do Cabo, Quinta-feira, 14 de Março de 2024 - Edição: 1075 - 13

PROCESSO ADMINISTRATIVO Nº 6795/2023 APENSADO AO PROCESSO
2171/2022

Arraial do Cabo, 14 de março de 2024.

Manifesto ciência quanto ao Parecer Jurídico, versando
sobre a rescisão unilateral do contrato administrativo, bem como
Parecer Técnico do Fiscal e Diretor de Engenharia acerca do objeto
do contrato.
Outrossim com base na cláusula Décima Terceira do Termo
de Contrato nº 373/2022, que versa sobre as penalidades impostas à
CONTRATADA, ressalta-se o disposto na alínea “a”, advertindo a
empresa de sua conduta desvirtuada, alínea “c” aplicando-lhe a
multa de 1% do da parcela inadimplida por dia de inadimplência que
ocorreu por 45 dias de atraso que totaliza a quantia de R$ 74.220,85
(setenta e quatro mil duzentos e vinte reais e oitenta e cinco
centavos), e alínea “d”, suspendendo a participação em licitaçõese
contratação pelo prazo não superior a 2 (dois) anos.
Com base nos Pareceres e relatórios apresentados,entendese como sendo medida cabível para salvaguardar o erário, aaplicação
das sanções previstas em lei em desfavor da empresa CONTRATADA.
Nesse sentido, se faz importante destacar o que versa o
artigo 78 da legislação acerca da rescisão, vejamos:
“Art. 78.
Constituem motivo para rescisão do
contrato:
I - o não cumprimento de cláusulas contratuais,
especificações, projetos ou prazos;
II
o
cumprimento
irregular
de
cláusulas
contratuais, especificações, projetos e prazos;
III - a lentidão do seu cumprimento, levando a
Administração a comprovar a impossibilidade da
conclusão da obra, do serviço ou do fornecimento,
nos prazos estipulados;
IV - o atraso injustificado no início da obra,
serviço ou fornecimento;

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Quinta-feira, 14 de Março de 2024 - Edição: 1075 - 13

V - a paralisação da obra, do serviço ou do
fornecimento, sem justa causa e prévia comunicação
à Administração;
{...}
Parágrafo único. Os casos de rescisão contratual
serão formalmente motivados nos autos do processo,
assegurado o contraditório e a ampla defesa.”

Dessa forma, com base na conduta lesiva praticada de forma
injustificada pela contratada, importa informar o que versa a
legislação acerca da rescisão, vejamos:
Art. 79. A rescisão do contrato poderá ser:
I - determinada por ato unilateral e escrito da
Administração, nos casos enumerados nos incisos I a
XII e XVII do artigo anterior;
II - amigável, por acordo entre as partes, reduzida
a termo no processo da licitação, desde que haja
conveniência para a Administração;
III - judicial, nos termos da legislação;
IV - (VETADO).
IV - (Vetado).
§ 1o A rescisão administrativa ou amigável deverá
ser precedida de autorização escrita e fundamentada
da autoridade competente.
§ 2o Quando a rescisão ocorrer com base nos incisos
XII a XVII do artigo anterior, sem que haja culpa
do contratado, será este ressarcido dos prejuízos
regularmente comprovados que houver sofrido, tendo
ainda direito a:
I - devolução de garantia;
II - pagamentos devidos pela execução do contrato
até a data da rescisão;
III - pagamento do custo da desmobilização.
§ 5o Ocorrendo impedimento, paralisação ou sustação
do contrato, o cronograma de execução será
prorrogado automaticamente por igual tempo.

Além disso, salienta-se ainda o art. 87., que diz:
“Pela inexecução total ou parcial do contrato a
Administração poderá, garantida a prévia defesa,
aplicar ao contratado as seguintes sanções:
I - advertência;
II - multa, na forma prevista no instrumento
convocatório ou no contrato;
III - suspensão temporária de participação em
licitação e impedimento de contratar com a
Administração, por prazo não superior a 2 (dois)
anos;
IV - declaração de inidoneidade para licitar ou
contratar com a Administração Pública enquanto
perdurarem os motivos determinantes da punição ou
até que seja promovida a reabilitação perante a
própria autoridade que aplicou a penalidade, que
será concedida sempre que o contratado ressarcir a
Administração pelos prejuízos resultantes e após

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

Arraial do Cabo, Quinta-feira, 14 de Março de 2024 - Edição: 1075 - 13

decorrido o prazo da sanção aplicada com base no
inciso anterior”

Dessa maneira, garantida previamente a ampla defesa e o
contraditório à Contratada, tendo em vista a inexecução parcial do
objeto do contrato, AUTORIZO a aplicação da penalidade disposta na
alínea “a”, advertindo a empresa de sua conduta desvirtuada, alínea
“c” aplicando-lhe a multa de 1% do da parcela inadimplida por dia
de inadimplência que ocorreu por 45 dias de atraso que totaliza a
quantia de R$ 74.220,85 (setenta e quatro mil duzentos e vinte
reais e oitenta e cinco centavos), e alínea “d”, suspendendo a
participação em licitações e contratação pelo prazo não superior a
2 (dois) anos, com fulcro no termo de contrato 373/2022, em sua
cláusula décima, conforme opina o r. parecerista.
Ressalta-se que fora disponibilizado a NOTIFICAÇÃO em
diário oficial, sendo a publicação datada do dia 19 de DEZEMBRO DE
2023, contudo a NOTIFICADA, manteve-se silente decorrendo o prazo
para apresentação de defesa in albis.
Assim, tendo sido respeitado o prazo para defesa, quedouse inerte a NOTIFICADA, notifique-se a contratada da decisão ora
proferida, sendo oportunizado o prazo de 05 dias, após encaminhese o p.p. ao r. Controle Interno para manifestação e regular
prosseguimento.

Bernardo Martins Alcantara Veiga da Silva
Secretário Municipal de Educação, Cultura, Ciência Tecnologia
Esporte e Lazer.
Matrícula. 56.963

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

10

Arraial do Cabo, Quinta-feira, 14 de Março de 2024 - Edição: 1075 - 13

AVISO DE CHAMAMENTO PÚBLICO 001/2024
ÓRGÃO REQUISITANTE: SECRETARIA DO AMBIENTE E SANEAMENTO,
UNIDADE GESTORA DO FUNDO MUNICIPAL DE MEIO AMBIENTE
PROCESSO ADMINISTRATIVO: 7747/2021
DATA DA ABERTURA: 15/04/2024
OBJETO: Chamamento Público visando à seleção de Organizações da
Sociedade Civil (OSC’s), qualificadas em conformidade com os dispositivos
legais que regem tal matéria, para execução e promoção do atendimento na
modalidade MANEJO DA FAUNA SILVESTRE, capacitada para receber,
identificar, triar, recuperar, reabilitar, reintroduzir animais silvestres em áreas
autorizadas na região.
RETIRADA DO EDITAL: O edital encontra-se disponível no Portal Oficial da
Prefeitura (https://transparencia.arraial.modernizacao.com.br), podendo
também ser retirado na sede da Secretaria do Ambiente e Saneamento
(Unidade Gestora do Fundo Municipal de Meio Ambiente), na Rua Tokio, nº
76, Bairro Baleia, Arraial do Cabo/RJ, no horário de 8h às 12h ou das 14h às
17h, portando carimbo de CNPJ da firma e um pen-drive.
Maiores
informações
serão
prestadas
pelo
e-mail
gab.ambiente@arraial.rj.gov.br.
Recomenda-se a visitação diária ao Portal Da Transparência, para ciência de
demais informações eventualmente publicadas e acompanhamento do
desenvolvimento da licitação.
Arraial do Cabo, 13 de março de 2024.
Vinicius Souza Fenizola de Almeida
PRESIDENTE DA COMISSÃO DE SELEÇÃO
MATRÍCULA Nº 60.913

EXTRATOS
EXTRATO DE CONTRATO DE PESSOAL
IDAC-INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
NOME:ALESSANDRA KOBLISCHEK RODRIGUES
MATRICULA:144993
CARGO:AUXILIAR ADMINISTRATIVO I ADMISSÃO: 01/03/2024
CONTRATANTE:RAFAEL GREGO DE CARVALHO

EXTRATO DE CONTRATO DE PESSOAL
IDAC-INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
NOME:ALEXANDRE ANDRADE DE MACEDO
MATRICULA:144990
CARGO:AJUDANTE DE ELETRICISTA ADMISSÃO: 01/03/2024
CONTRATANTE:RAFAEL GREGO DE CARVALHO

EXTRATO DE CONTRATO DE PESSOAL
IDAC-INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
NOME:AUGUSTO AQUINO DUARTE JUNIOR
MATRICULA:144986
CARGO: ELETRICISTA ADMISSÃO: 01/03/2024
CONTRATANTE:RAFAEL GREGO DE CARVALHO

EXTRATO DE CONTRATO DE PESSOAL
IDAC-INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
NOME:EDSON ADILIO BOLELI GARCIA
MATRICULA:144991
CARGO:COVEIRO ADMISSÃO: 01/03/2024
CONTRATANTE:RAFAEL GREGO DE CARVALHO

EXTRATO DE CONTRATO DE PESSOAL
IDAC-INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
NOME:FABIO DOS SANTOS MEDEIROS
MATRICULA:144989
CARGO:COVEIRO ADMISSÃO: 01/03/2024
CONTRATANTE:RAFAEL GREGO DE CARVALHO

EXTRATO DE CONTRATO DE PESSOAL
IDAC-INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
NOME:FREDERICO GARCIA FERNANDES
MATRICULA:144982
CARGO:ANALISTA ADMINISTRATIVO ADMISSÃO: 01/03/2024
CONTRATANTE:RAFAEL GREGO DE CARVALHO

EXTRATO DE CONTRATO DE PESSOAL
IDAC-INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
NOME:ISRAEL LOPES DA COSTA
MATRICULA:144992
CARGO:COVEIRO ADMISSÃO: 01/03/2024
CONTRATANTE:RAFAEL GREGO DE CARVALHO

EXTRATO DE CONTRATO DE PESSOAL
IDAC-INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
NOME:MARCO ANTONIO RAIMUNDO DA SILVA
MATRICULA:144985
CARGO:ELETRICISTA ADMISSÃO: 01/03/2024

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

11

Arraial do Cabo, Quinta-feira, 14 de Março de 2024 - Edição: 1075 - 13

CONTRATANTE:RAFAEL GREGO DE CARVALHO

EXTRATO DE CONTRATO DE PESSOAL
IDAC-INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
NOME:MARCOS ANTONIO MANHAES CARDOSO
MATRICULA:144987
CARGO:ELETRICISTA ADMISSÃO: 01/03/2024
CONTRATANTE:RAFAEL GREGO DE CARVALHO

EXTRATO DE CONTRATO DE PESSOAL
IDAC-INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
NOME:PEDRO JORGE DA COSTA OLIVEIRA
MATRICULA:144988
CARGO:COVEIRO ADMISSÃO: 01/03/2024
CONTRATANTE:RAFAEL GREGO DE CARVALHO

EXTRATO DE CONTRATO DE PESSOAL
IDAC-INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
NOME:RAFAELA FERREIRA DOS SANTOS COUTO
MATRICULA:144981
CARGO:ENGENHEIRA CIVIL ADMISSÃO: 01/03/2024
CONTRATANTE:RAFAEL GREGO DE CARVALHO

EXTRATO DE CONTRATO DE PESSOAL
IDAC-INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
NOME:UELLINGTON CYPRIANO MARTINS
MATRICULA:144984
CARGO:ELETRICISTA ADMISSÃO: 01/03/2024
CONTRATANTE:RAFAEL GREGO DE CARVALHO

EXTRATO TERMO DE CANCELAMENTO DE INEXIGIBILIDADE
Nº 016/2024
A PREFEITURA MUNICIPAL DE ARRAIAL DO CABO, com sede na Av. da
Liberdade, s/n - Centro, Arraial do Cabo - RJ, CEP: 28930-000, inscrito no
Cadastro Nacional da Pessoa Jurídica do Ministério da Fazenda - CNPJ/MF
sob o nº 27.792.373/0001-07, neste ato representada pela Secretaria
Municipal de Turismo de Arraial do Cabo, através do secretário nomeado
Genival Alves Pacheco Junior, brasileiro, servidor público municipal, portador
da cédula de identidade profissional n°. 20.410.241-2, expedido pelo
DETRAN/RJ e inscrito no Cadastro de Pessoas Físicas sob o n°.
115.063.747-19, residente e domiciliado na Rua Vera Cruz, nº 24, na Cidade
de Arraial do Cabo/RJ, , denominado simplesmente CONTRATANTE, no uso

de suas atribuições legais, resolve, CANCELAR a Inexigibilidade de Licitação
nº 016/2024, em razão do que consta nos autos do Processo Administrativo
Nº 1513/2024
I - CLAÚSULA PRIMEIRA:
Fica cancelada a Inexigibilidade de Licitação nº 016/2024, por meio deste
instrumento público, cancelando assim todos os itens com preços e
quantidades registradas do referido instrumento, nos termos Lei 8.666/93.
II - CLÁUSULA SEGUNDA:
Os efeitos do presente termo de cancelamento ocorrerão a partir da data de
sua assinatura.
Arraial do Cabo, 14 de Março de 2024.
SECRETARIA MUNICIPAL DE TURISMO
Genival Alves Pacheco Junior
CONTRATANTE

EXTRATO DO 2º TERMO ADITIVO AO CONTRATO Nº:
033/2023
PROCESSO N°: 7005/2022
LOCATÁRIO: O FUNDO MUNICIPAL DE EDUCAÇÃO
LOCADOR: FERREIRA PINHEIRO INCORPORAÇÕES E PARTICIPAÇÕES
LTDA
CLÁUSULA PRIMEIRA - DO OBJETO
Por este instrumento e na melhor forma de direito os contratantes acima
qualificados, aditam a renovação da Locação do imóvel situado à Rua Ézer
Teixeira de Mello (antiga Rua Gonçalves Dias), nº 18 e 20, Praia dos Anjos –
Arraial do Cabo/RJ, CEP: 28930-000, para atender as demandas de espaço
físico da Creche Municipal Stela Fraga e da Creche Municipal Vicente
Rodrigues.
CLÁUSULA SEGUNDA – DO PRAZO
2.1. Fica prorrogado o presente contrato por 12 (doze) meses, iniciando-se
a partir do dia 07/02/2024 e findando-se no dia 06/02/2025.
CLÁUSULA TERCEIRA – DO REAJUSTE
3.1. O valor a ser acrescido ao montante mensal será de R$ 1.339,80 (Um
mil, trezentos e trinta e nove reais e oitenta centavos).
3.2. O valor global do aditivo, após o acréscimo supracitado, passará de R$
348.000,00 (trezentos e quarenta e oito mil reais), para R$ 364.077,60
(trezentos e sessenta e quatro mil, setenta e sete reais e sessenta centavos),
que será pago em 12 (doze) parcelas mensais de R$ 30.339,80 (trinta mil,
trezentos e trinta e nove reais e oitenta centavos), correspondente a 4,62%.

EXTRATO DO TERMO DE CONTRATO N°: 035/2024
EXTRATO DO TERMO DE CONTRATO N°: 035/2024
PROCESSO N°: 4417/2023
CONTRATANTE: FUNDO MUNICIPAL DE EDUCAÇÃO
CONTRATADA: START 22 COMERCIO E SERVIÇOS LTDA

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

12

Arraial do Cabo, Quinta-feira, 14 de Março de 2024 - Edição: 1075 - 13

OBJETO: O presente contrato administrativo tem por objeto
CONTRATAÇÃO DE EMPRESA PARA O FORNECIMENTO DE MATERIAL
DE LIMPEZA E HIGIENE PESSOAL, pelo período de 12 (doze) meses,
conforme condições, quantidades e especificações constantes no Termo de
Referência – ANEXO I, do Edital de Pregão – Sistema de Registro de Preços
nº 012/2023, que para todos os fins e efeitos legais, são partes integrantes
deste contrato;
PRAZO DE VIGÊNCIA CONTRATUAL: O presente contrato terá o tempo
contratual de 12 (doze) meses, a contar a partir da sua assinatura, podendo
ser prorrogado nos termos do art. 57 da Lei 8666/93;
VALOR DA CONTRATAÇÃO: O valor global de R$ 99.237,60 (noventa e
nove mil, duzentos e trinta e sete reais e sessenta centavos).

EXTRATO DO 2º TERMO ADITIVO AO CONTRATO Nº:
077/2022
EXTRATO DO 2º TERMO ADITIVO AO CONTRATO Nº: 077/2022
PROCESSO N°: 15.597/2021
LOCATÁRIO: FUNDO MUNICIPAL DE SAÚDE
LOCADOR: IZAIAS ALVES DA COSTA
CLÁUSULA PRIMEIRA: DO OBJETO
O presente Termo Aditivo tem como objeto a renovação da locação de imóvel
localizado na Rua Almirante Tamandaré, nº 286, casa 02, Vila Canaã, para
funcionamento da sede do Posto de Saúde da Família do Bairro Vila Canaã.”
CLÁUSULA SEGUNDA: DO PRAZO
Fica prorrogado o presente contrato por 12 (doze) meses, iniciando-se no dia
05/03/2024 e findando-se no dia 04/03/2025.
CLÁUSULA TERCEIRA – DO VALOR
O valor global será mantido no valor de R$ 66.005,28 (sessenta e seis mil,
cinco reais e vinte e oito centavos), a ser pago em 12 (doze) parcelas
mensais no valor de R$ 5.500,44 (cinco mil, quinhentos reais e quarenta e
quatro centavos).

parcela a ser paga mensalmente de R$ 2.507,00 (Dois mil, quinhentos e sete
reais) para R$ 2.633,87 (Dois mil, seiscentos e trinta e três reais e oitenta e
sete centavos), passando o valor global do contrato de R$ 90.252,00
(Noventa mil, duzentos e cinquenta e dois reais) para R$ 94.819,32 (Noventa
e quatro mil, oitocentos e dezenove reais e trinta e dois centavos).

IPC
DIVERSOS
EXTRATO DE TERMO DE CONTRATO
Extrato de Termo de Contrato, que entre si celebram de um lado o Instituto de
Previdência Cabista - IPC e do outra ERIKA FOLIA EVENTOS, SERVICOS E
COMERCIO LTDA, em conformidade com o disposto no art. 95, §2º II, da lei
14.133/2021.
Objetivo: Contratação de Buffet para coffee breaks para o dia da Mulher com
ênfase no Estatuto do Idoso.
Valor Global: R$ 1.500,00 (mil e quinhentos reais).
Processo: 37/IPC/2024
Arraial do Cabo, 14 de março de 2024.
Shanna Barros de Andrade
Diretora Presidente

EXTRATO DO 2º TERMO ADITIVO AO CONTRATO Nº:
084/2023
EXTRATO DO 2º TERMO ADITIVO AO CONTRATO Nº: 084/2023
PROCESSO N°: 1164/2023
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTRATADA: HORIZONTE 16 LOCADORA DE VEÍCULOS LTDA EPP
CLÁUSULA PRIMEIRA: DO OBJETO
O presente termo aditivo tem por objeto a prorrogação de prazo do contrato nº
84/2023, pelo período de 12 (Doze) meses, compreendido entre as datas de
04/03/2024 e 03/03/2025.
CLÁUSULA SEGUNDA – DO REAJUSTE
2.1. – Fica reajustado o contrato nº 84/2023 na percentagem correspondente
ao IPCA acumulado do período que é de 5,060520%, passando o valor da

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

13

