Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
PORTARIAS .............................................................................................................................................. 4
DIVERSOS ................................................................................................................................................. 5
CONCURSOS / PROCESSO SELETIVOS ............................................................................................... 6
IDAC ................................................................................................................................................................ 11
LICITAÇÕES E CONTRATOS ................................................................................................................ 11
IPC ................................................................................................................................................................... 11
DIVERSOS ............................................................................................................................................... 11

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Segunda-feira, 22 de Maio de 2023, 845, https://www.arraial.rj.gov.br/diario-oficial/883/

Arraial do Cabo, Segunda-feira, 22 de Maio de 2023 - Edição: 845 -

Arraial do Cabo, Segunda-feira, 22 de Maio de 2023 - Edição: 845 - 11

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
EXTRATO DO TERMO ADITIVO Nº: 1º TERMO ADITIVO AO
CONTRATO Nº 001/2022
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
PROCESSO N° 15336/2022
CONTRATANTE: FUNDO MUNICIPAL DE SAUDE
CONTRATADA: HOSPITAL DO OLHO LAGOS LTDA
FUNDAMENTAÇÃO LEGAL: Lei n°. 8.666/1993
CLÁUSULA PRIMEIRA: DO OBJETO: O presente Termo Aditivo tem como
objeto Prestação de serviços de assistência à saúde, interessadas em
participar de forma complementar ao Sistema Único municipal Arraial do
Cabo/RJ com o objetivo de ofertar serviços de: Ações de promoção e
prevenção em Saúde, Procedimentos com finalidade diagnóstica,
Procedimentos clínicos, Procedimentos cirúrgicos, Transplante de órgãos,
tecidos e células, Órteses, próteses e materiais especificais e Ações
complementares da atenção à Saúde para atender aos munícipes, mediante
os preços fixados na TABELA DIFERENCIADA DE EXAMES DO
MUNICÍPIO DE ARRAIAL DO CABO E TABELA SIS/SUS/SIGTAP.
Parágrafo Primeiro – Os serviços contratados compreendem a utilização
pelos usuários do SUS, da capacidade instalada da CREDENCIADA,
necessária para o atendimento do objeto deste Termo, concomitante com o
termo de referência.
CLÁUSULA SEGUNDA: DO PRAZO: Fica prorrogado o presente contrato
por 03 (três) meses, iniciando-se a partir do dia 06/05/2023 e findando-se no
dia 05/08/2023.
CLÁUSULA TERCEIRA – DO VALOR: O termo de credenciamento nº
001/2022 do processo administrativo n° 15.336/2022 não sofrerá acréscimos,
visto que ainda a saldo contratual para fazer jus ao pagamento das despesas.

ERRATA - EXTRATO DO TERMO DE CONTRATO Nº 009/2022 ARRAIAL DO CABO, ARRAIAL DO CABO, QUARTA-FEIRA, 26
DE ABRIL DE 2023 - EDIÇÃO: 830 - 6
Onde se lê:
“EXTRATO DO TERMO DE CONTRATO 009/2022”
Leia-se:
“EXTRATO DO 1° TERMO ADITIVO AO CONTRATO 009/2022”

EXTRATO DO TERMO DE CONTRATO N°. 039/2023
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 039/2023
PROCESSO N°. 15829/2023
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: EMPRESA RIO MÉIER COMÉRCIO DE MATERIAIS

ODONTO-HOSPITALARES LTDA
OBJETO: REGISTRO DE PREÇO PARA AQUISIÇÃO DE MATERIAIS DE
CONSUMO ODONTOLÓGICOS PARA ATENDER AS NECESSIDADES DA
SECRETARIA MUNICIPAL DE SAÚDE DE ARRAIAL DO CABO, POR UM
PERÍODO DE 12 (DOZE) MESES.
VALOR DA CONTRATAÇÃO: Para fornecimento dos produtos é estipulado o
valor global de R$ 65.729,11 (sessenta e cinco mil, setecentos e vinte e nove
reais e onze centavos), correspondente às especificações, e quantidades
previstas no pedido de compras, constante nos autos do Processo
Administrativo sob o nº 15.829/2022, que é parte integrante do presente
contrato.
PRAZO DE VIGÊNCIA CONTRATUAL: O presente contrato terá vigência de
04 (quatro) meses, a contar a partir da sua assinatura, podendo ser
prorrogado nos termos do Art. 57 da Lei 8666/93.

EXTRATO DO TERMO DE CONTRATO N°. 133/2023
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 133/2023
PROCESSO N°. 15181/2023
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: GÊNESIS COMERCIO REPRESENTAÇÃO E SERVIÇOS
EIRELI
OBJETO: AQUISIÇÃO DE MEDICAMENTOS BÁSICOS E INJETÁVEIS
OBJETIVANDO ATENDER AS DEMANDAS ORIUNDAS DA SECRETARIA
MUNICIPAL DE SAÚDE - 8 UNIDADES ESTRATÉGICAS DE SAÚDE DA
FAMÍLIA – CAPS, POLICLÍNICA MUNICIPAL, PRONTO ATENDIMENTO
DO DISTRITO DE FIGUEIRA E HOSPITAL GERAL DE ARRAIAL DO
CABO.
VALOR DA CONTRATAÇÃO Para fornecimento dos produtos é estipulado o
valor de R$: 213.103,66 (Duzentos e treze mil, cento e três reais e sessenta e
seis centavos), correspondente às especificações, e quantidades previstas no
pedido de compras, constantes nos autos do Processo Administrativo sob o
n° 15.150/2023.
PRAZO DE VIGÊNCIA CONTRATUAL O presente contrato terá o tempo
contratual de 1 (um) mês, a contar a partir da sua assinatura, podendo ser
prorrogado nos termos do art.57 da Lei 8666/93.

EXTRATO DO TERMO ADITIVO Nº: 1º TERMO ADITIVO AO
CONTRATO Nº 138/2022
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
PROCESSO N° 7165/2021
CONTRATANTE: FUNDO MUNICIPAL DE CIDADANIA
CONTRATADA: CÍRCULO DE TRABALHADORES CRISTÃOS DE
ARRAIAL DO CABO
FUNDAMENTAÇÃO LEGAL: Lei n°. 8.666/1993
CLÁUSULA PRIMEIRA: DO OBJETO: O presente Termo Aditivo tem como
objeto a locação de imóvel localizado na Rua Dom Manuel, nº 98, Macedônia,
Arraial do Cabo - RJ, para funcionamento da sede administrativa do
Programa Melhor Idade.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Segunda-feira, 22 de Maio de 2023 - Edição: 845 - 11

CLÁUSULA SEGUNDA: DO PRAZO: Fica prorrogado o presente aditivo por
12 (doze) meses, iniciando-se no dia 13/04/2023 e findando-se no dia
12/04/2024.
CLÁUSULA QUARTA – DO VALOR
4.1 - O valor a ser acrescido ao montante global será de R$ 2.284,62 (dois
mil, duzentos e oitenta e quatro reais e sessenta e dois) com base na
porcentagem de 6,35 %, baseado no IPCA dos últimos 12 meses.
4.2 - O valor global do contrato, após o percentual de acréscimo previsto no
item anterior, passará de R$ 36.000 (trinta e seis mil reais) para R$ 38.284,62
(trinta e oito mil, duzentos e oitenta e quatro reais e sessenta e dois centavos)
4.3 - Dá–se ao presente instrumento o valor global de R$ 38.284,62 (trinta e
oito mil, duzentos e oitenta e quatro reais e sessenta e dois centavos) que
será pago em 12 parcelas mensais, no valor de R$ 3.190,38 (três mil, cento e
noventa reais e trinta e oito centavos)

itens deverão ser fornecidos nas seguintes datas: 19, 24 e 27 de maio. A
Subsecretaria de Cultura, através da A SECRETARIA MUNICIPAL DE
EDUCAÇÃO, CULTURA, CIÊNCIA E TECNOLOGIA, ESPORTE E LAZER
VALOR DA CONTRATAÇÃO: Para o serviço estipulado o valor global de R$
13.169,99 (treze mil, cento e sessenta e nove reais e noventa e nove
centavos) correspondente às especificações, e quantidades previstas no
pedido, constante nos autos do Processo Administrativo sob o nº 1603/2023,
que é parte integrante do presente contrato;
PRAZO DE VIGÊNCIA CONTRATUAL: O presente contrato terá vigência de
12 (Doze) meses, a contar a partir da sua assinatura, podendo ser
prorrogado nos termos do Art. 57 da Lei 8666/93;

EXTRATO DO TERMO DE CONTRATO N°. 145/2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
PROCESSO N° 421/2022
CONTRATANTE: SECRETARIA MUNICIPAL DE TURISMO
CONTRATADA: Carlos Antonio Alcantara de Souza Correa e Jaqueline
Cardozo Pessoa.
FUNDAMENTAÇÃO LEGAL: Lei n°. 8.666/1993
CLÁUSULA PRIMEIRA: DO OBJETO: O presente Termo Aditivo tem como
objeto a renovação da locação de imóvel conjugado situado à Rua Dom
Pedro II, nº 13 e nº 15, Praia dos Anjos – Arraial do Cabo/RJ, CEP:
28930-000.
CLÁUSULA SEGUNDA: DO PRAZO: Fica prorrogado o presente aditivo por
12 (doze) meses, iniciando-se no dia 29/04/2023 e findando-se no dia
28/04/2024.
CLÁUSULA TERCEIRA – DO REAJUSTE: O valor a ser acrescido ao
montante global será de R$ 9.138,49 (nove mil, cento e trinta e oito reais e
quarenta e nove centavos), com base na porcentagem de 6,35%, baseado
no IPCA (Índice Nacional de Preços ao Consumidor Amplo).
3.2 - O valor global do contrato, após o percentual de acréscimo previsto no
item anterior, passará de R$ 144.000,00 (cento e quarenta e quatro mil
reais) para R$ 153.138,49 (cento e cinquenta e três mil, cento e trinta e
oito reais e quarenta e nove centavos).
CLÁUSULA QUARTA – DO VALOR: Dá –se ao presente instrumento o valor
global R$ 153.138,49 (cento e cinquenta e três mil, cento e trinta e oito
reais e quarenta e nove centavos) que será pago em 12 parcelas mensais,
no valor de R$ 12.761,54 (doze mil, setecentos e sessenta e um reais e
cinquenta e quatro centavos)

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 145/2023
PROCESSO N°. 1604/2023
CONTRATANTE: SECRETARIA MUNICIPAL DE EDUCAÇÃO, CULTURA,
CIÊNCIA E TECNOLOGIA, ESPORTE E LAZER
CONTRATADA: INOVAÇÃO, EVENTOS, LOCAÇÃO, ESTRUTURAS E
COMÉRCIO LTDA
OBJETO: O presente contrato administrativo tem por objeto a contratação
uma empresa especializada na prestação de serviços de locação, montagem
e desmontagem de estruturas, sonorização e iluminação, com objetivo de
atender as necessidades da Subsecretaria de Cultura, através da
SECRETARIA MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA E
TECNOLOGIA, ESPORTE E LAZER para o evento “MAREARTE”.
VALOR DA CONTRATAÇÃO: Para o serviço estipulado o valor global de R$
16.899,00 (dezesseis mil, oitocentos e noventa e nove reais)
correspondente às especificações, e quantidades previstas no pedido,
constante nos autos do Processo Administrativo sob o nº 1604/2023, que é
parte integrante do presente contrato;
PRAZO DE VIGÊNCIA CONTRATUAL: O presente contrato terá vigência de
04 (quatro) meses, a contar a partir da sua assinatura, podendo ser
prorrogado nos termos do Art. 57 da Lei 8666/93;

EXTRATO DO TERMO DE CONTRATO N°. 146/2023
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 146/2023
PROCESSO N°. 1603/2023
CONTRATANTE: SECRETARIA MUNICIPAL DE EDUCAÇÃO, CULTURA,
CIÊNCIA E TECNOLOGIA, ESPORTE E LAZER
CONTRATADA: SENSATION COMPRA E REVENDA DE PRODUTOS E
SERVIÇOS LTDA
OBJETO: O presente contrato administrativo tem por objeto a pretende
contratar uma empresa especializada para confecção de materiais gráficos
para o Marearte; que irá ocorrer entre os dias 10 e 28 maio. Os respectivos

EXTRATO DO TERMO ADITIVO Nº: 1º TERMO ADITIVO AO
CONTRATO Nº 151/2022

EXTRATO DO TERMO DE CONTRATO N°. 152/2023
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 152/2023
PROCESSO N°. 15249/2023
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: FVR SOARES LTDA
OBJETO: AQUISIÇÃO DE MEDICAMENTOS BÁSICOS E INJETÁVEIS
OBJETIVANDO ATENDER AS DEMANDAS ORIUNDAS DA SECRETARIA

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Segunda-feira, 22 de Maio de 2023 - Edição: 845 - 11

MUNICIPAL DE SAÚDE - 8 UNIDADES ESTRATÉGICAS DE SAÚDE DA
FAMÍLIA – CAPS, POLICLÍNICA MUNICIPAL, PRONTO ATENDIMENTO
DO DISTRITO DE FIGUEIRA E HOSPITAL GERAL DE ARRAIAL DO
CABO.
VALOR DA CONTRATAÇÃO Para fornecimento dos produtos é estipulado o
valor de R$ 712.624,16 ( Setecentos e doze mil, seiscentos e vinte e
quatro reais e dezesseis centavos) correspondente às especificações, e
quantidades previstas no pedido de compras, constantes nos autos do
Processo Administrativo sob o n°. 15249/2023.
PRAZO DE VIGÊNCIA CONTRATUAL: O presente contrato terá o tempo
contratual de 03 (Três) meses, a contar a partir da sua assinatura, podendo
ser prorrogado nos termos do art.57 da Lei 8666/93.

EXTRATO DO TERMO DE CONTRATO N°. 154/2023
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 154/2023
PROCESSO N°. 15264/2023
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: REAL NUTRIÇÃO COMÉRCIO E SERVIÇO EIRELI
OBJETO: AQUISIÇÃO DE MEDICAMENTOS BÁSICOS E INJETÁVEIS
OBJETIVANDO ATENDER AS DEMANDAS ORIUNDAS DA SECRETARIA
MUNICIPAL DE SAÚDE - 8 UNIDADES ESTRATÉGICAS DE SAÚDE DA
FAMÍLIA – CAPS, POLICLÍNICA MUNICIPAL, PRONTO ATENDIMENTO
DO DISTRITO DE FIGUEIRA E HOSPITAL GERAL DE ARRAIAL DO
CABO.
VALOR DA CONTRATAÇÃO Para fornecimento dos produtos é estipulado o
valor de R$ R$ 10.852,80 (dez mil oitocentos e cinquenta e dois reais e
oitenta centavos), correspondente às especificações, e quantidades
previstas no pedido de compras, constantes nos autos do Processo
Administrativo sob o n°. 15061/2022;
PRAZO DE VIGÊNCIA CONTRATUAL A entrega do objeto será de forma
PARCELADA e o prazo para execução do objeto será de 06 (meses), a
contar da emissão da Ordem de Fornecimento, emitida pelo Fundo Municipal
de Saúde, informando o local, data e hora para o fornecimento;

EXTRATO DO TERMO DE CONTRATO N°. 157/2023
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
PROCESSO N°. 2613/2023
CONTRATANTE: SECRETARIA MUNICIPAL DE TURISMO
CONTRATADA: JOÃO ALBERTO MOTA PIRES
CLÁUSULA PRIMEIRA: DO OBJETO
Contratação da cantora Paula Soul por inexigibilidade, que fará (03) três
apresentações na Feira Turística e Cultural do Xaréu, nos dias 20/05,
10/06, 08/07 de 2023, na Praça da Bíblia – Praia dos Anjos – Arraial do Cabo.
EVENTO

DATA

HORARIO

LOCAL

Contratação da cantora Paula
Soul

20/05/2023

Às 18:00 (dezoito) horas.

Praça da Bíblia – Praia dos Anjos
– Arraial do Cabo.

Contratação da cantora Paula
Soul

10/06/2023

Às 18:00 (dezoito) horas.

Praça da Bíblia – Praia dos Anjos
– Arraial do Cabo.

Contratação da cantora Paula
Soul

08/07/2023

Às 18:00 (dezoito) horas.

Praça da Bíblia – Praia dos Anjos
– Arraial do Cabo.

CLÁUSULA SEGUNDA: DA VIGÊNCIA
2.1 A vigência de presente instrumento será de 90 (noventa) dias podendo
ser prorrogado nos termos do art. 57, na lei 8.666/93
CLÁUSULA TERCEIRA: DO REGIME DE EXECUÇÃO
3.1 Os serviços deverão ser efetuados observando data e horários,
cumprindo e executando todas as exigências relacionadas. Sendo ressaltado:
DATA DO EVENTO: 20/05, 10/06 e 08/07 de 2023
MONTAGEM DO BACKSTAGE: a partir das 13h e até às 16h dos dias 20/05,
10/06 e 08/07 de 2023
PASSAGEM DE SOM E AJUSTES TÉCNICOS: até às 16h dos dias 20/06,
10/06 e 08/07 de 2023
HORÁRIO QUE O DISK JÓQUEI DEVE COMPARECER AO LOCAL DO
EVENTO: 01 (uma) hora de antecedência com relação ao horário do show,
sendo às 17h dos dias 20/05, 10/06 e 08/07 de 2023
HORÁRIO PREVISTO PARA INÍCIO DO EVENTO: 18h dos dias 20/05, 10/06
e 08/07 de 2023
LOCAL PRÉ DEFINIDO: Palco na Praça da Bíblia, na Praia dos Anjos, no
município de Arraial do Cabo
DURAÇÃO MÍNIMA DO SHOW: 240 (duzentos e quarenta) minutos
3.2 - Havendo descumprimento de qualquer exigência prevista neste
documento fica a contratada sujeita à pena de rescisão contratual e aplicação
das penalidades sobre inadimplemento previstas em lei e ressarcimento de
prejuízos causados tanto financeiros quanto a imagem do evento, e danos
morais de seus realizadores e de Arraial do Cabo.
CLÁUSULA QUARTA: DO PREÇO E CONDIÇÕES DE PAGAMENTO
O valor do presente contrato é de R$ 6.000 (seis mil reais)
4.1.1 O valor indicado acima cobre todas as despesas para a realização do
show, incluindo cachê artístico, toda e qualquer natureza de despesas com
diárias de alimentação, hospedagem, transporte intermunicipal e
deslocamento local e abastecimento de camarim para o cantor e seus
músicos, tributos e impostos, pagamento de toda a equipe de produção do
músico, pagamento e despesas de todos os músicos que acompanham o
artista;
4.2 No valor acima estão incluídas todas as despesas ordinárias diretas e
indiretas decorrentes da execução do objeto, inclusive tributos e/ou impostos,
encargos sociais, trabalhistas, previdenciários, fiscais e comerciais incidentes,
taxa de administração, frete, seguro e outros necessários ao cumprimento
integral do objeto da contratação.
4.3. O pagamento deverá ser efetuado em 03 (três) parcelas iguais no
valor de R$ 2.000,00 (dois mil reais) após a cada apresentação, sendo:
4.3.1 Conforme proposta apresentada, em 03 (três) parcelas iguais no
valor de R$ 2.000,00 (dois mil reais) sendo A PRIMEIRA PARCELA
deverá ser paga após a primeira apresentação em até 10 (dez) dias, a
SEGUNDA PARCELA no primeiro dia útil após a segunda apresentação e a
TERCEIRA PARCELA no primeiro dia útil após a terceira apresentação,
totalizando o pagamento no valor de R$ 6.000,00 (seis mil reais), mediante
apresentação da Nota Fiscal. – Todos os pagamentos realizados através
depósito/Transferência bancaria dentro do permitido e lícito ao poder público.
4.3.2 Conforme acordado entre as partes e proposta formal enviada pelo
artista, condição sem a qual o musico se torna desobrigado a realizar o show;

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Segunda-feira, 22 de Maio de 2023 - Edição: 845 - 11

EXTRATO DO TERMO DE CONTRATO N°. 158/2023
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
PROCESSO N°. 2637/2023
CONTRATANTE: SECRETARIA MUNICIPAL DE TURISMO
CONTRATADA: RICARDO AGUIAR DA SILVA OLIVEIRA RANGEL
OBJETO: Contratação do DJ Ric de Arraial por inexigibilidade, que fará (03)
três apresentações na Feira Turística e Cultural do Xaréu, nos dias
20/05,10/06 e 08/07 de 2023, na Praça da Bíblia – Praia dos Anjos – Arraial
do Cabo..
CLÁUSULA TERCEIRA: DO REGIME DE EXECUÇÃO: Os serviços
deverão ser efetuados observando data e horários, cumprindo e executando
todas as exigências relacionadas. Sendo ressaltado:
DATA DO EVENTO: 20/05, 10/06 e 08/07 de 2023
MONTAGEM DO BACKSTAGE: a partir das 13h e até às 16h dos dias 20/05,
10/06 e 08/07 de 2023
PASSAGEM DE SOM E AJUSTES TÉCNICOS: até às 16h dos dias 20/06,
10/06 e 08/07 de 2023
HORÁRIO QUE O DISK JÓQUEI DEVE COMPARECER AO LOCAL DO
EVENTO: 01 (uma) hora de antecedência com relação ao horário do show,
sendo às 16h dos dias 20/05, 10/06 e 08/07 de 2023
HORÁRIO PREVISTO PARA INÍCIO DO EVENTO: 16h dos dias 20/05, 10/06
e 08/07 de 2023
LOCAL PRÉ DEFINIDO: Palco na Praça da Bíblia, na Praia dos Anjos, no
município de Arraial do Cabo
DURAÇÃO MÍNIMA DO SHOW: 240 (duzentos e quarenta) minutos
CLÁUSULA QUARTA: DO PREÇO E CONDIÇÕES DE PAGAMENTO
O valor do presente contrato é de R$ 7.500 (sete mil e quinhentos reais)
4.1.1 O valor indicado acima cobre todas as despesas para a realização do
show, incluindo cachê artístico, toda e qualquer natureza de despesas com
diárias de alimentação, hospedagem, transporte intermunicipal e
deslocamento local e abastecimento de camarim para o cantor e seus
músicos, tributos e impostos, pagamento de toda a equipe de produção do
músico, pagamento e despesas de todos os músicos que acompanham o
artista;
4.2 No valor acima estão incluídas todas as despesas ordinárias diretas e
indiretas decorrentes da execução do objeto, inclusive tributos e/ou impostos,
encargos sociais, trabalhistas, previdenciários, fiscais e comerciais incidentes,
taxa de administração, frete, seguro e outros necessários ao cumprimento
integral do objeto da contratação.
4.3. O pagamento deverá ser efetuado em 03 (três) parcelas iguais no
valor de R$ 2.500 (dois mil e quinhentos reais) após a cada
apresentação, sendo:
4.3.1 Conforme proposta apresentada, em 03 (três) parcelas iguais no
valor de R$ 2.500,00 (dois mil e quinhentos reais) sendo A PRIMEIRA
PARCELA deverá ser paga após a primeira apresentação em até 10 (dez)
dias, a SEGUNDA PARCELA no primeiro dia útil após a segunda
apresentação e a TERCEIRA PARCELA no primeiro dia útil após a terceira
apresentação, totalizando o pagamento no valor de R$ 7.500,00 (sete mil e
quinhentos reais), mediante apresentação da Nota Fiscal. – Todos os
pagamentos realizados através depósito/Transferência bancaria dentro do

permitido e lícito ao poder público.
4.3.2 Conforme acordado entre as partes e proposta formal enviada pelo
artista, condição sem a qual o musico se torna desobrigado a realizar o show;
CLÁUSULA SEGUNDA: DA VIGÊNCIA
2.1 A vigência de presente instrumento será de 90 (noventa) dias podendo
ser prorrogado nos termos do art. 57, na lei 8.666/93

PORTARIAS
PORTARIA Nº 3.663/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal;
RESOLVE:
TORNAR SEM EFEITO, os termos das Portarias nº 3.608/2023 de 11 de
maio de 2023 – Edição nº 839 e nº 3.623/2023, de 15 de maio de 2023 –
Edição nº 841.
Publique-se. Dê-se ciência.
Arraial do Cabo, 22 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.664/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere a Lei Orgânica Municipal, e
CONSIDERANDO a Lei nº 2.050 de 18 de junho de 2017, que dispõe sobre a
criação do Fundo Municipal de Segurança Pública – FMSP;
CONSIDERANDO o Decreto nº 2.498 de 15 de agosto de 2017 que
regulamenta o referido Fundo e determina regras para nomeação do
Conselho Gestor;
CONSIDERANDO que as atribuições e atividades do referido Conselho
devem ser exercidas sem solução de continuidade;
RESOLVE:
Artigo 1º - DESTITUIR os membros do Conselho Gestor do Fundo Municipal
de Segurança Pública – FMSP do Município de Arraial do Cabo, designados
pela a Portaria nº 2.803/2023;
Artigo 2º - Ficam nomeados os membros do Conselho Gestor do Fundo
Municipal de Segurança Pública – FMSP do Município de Arraial do Cabo,
assim constituído:
I – PRESIDENTE: Magda Fraga Martins
CPF: 662.627.127-04 MAT. 56.807
II – 1º SECRETÁRIO: Beatriz Silveira de Mello
CPF: 144.351.437-39 MAT. 56.369
III – 2º SECRETÁRIO: Ana Paula Azevedo da Silva
CPF: 009.185.830-55 MAT. 62.716
IV – TESOUREIRO: Luciana Machado Ribeiro
CPF: 161.471.287-52 MAT. 33.314
V – CONSELHEIROS: Maria Isadora Teixeira Mota;
CPF: 134.384.707-99
Diogo Martins de Andrade

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Segunda-feira, 22 de Maio de 2023 - Edição: 845 - 11

CPF: 133.271.957-06
Josenilson de Oliveira Gomes
CPF: 081.672.047-90
Artigo 3º - Esta Portaria entra em vigor na data de sua publicação,
retroagindo seus efeitos a partir de 04 de abril de 2023, ficando assim
revogada a Portaria nº 2.803/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 22 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.665/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei n° 2.461 de 30/01/2023.
RESOLVE:
Exonerar, com efeito a contar de 08/05/2023, Bianca de Paiva Pinto, do
cargo em comissão de Secretaria Executiva do Conselho Municipal de
Saúde, Símbolo CA-10, da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 22 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.666/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.455 de 19/01/2023;
RESOLVE:
Nomear, com efeito a partir de 02/05/2023, Pollyana Machado Ferreira, para
exercer o cargo em comissão de Assessor Especial III, Símbolo CA-6, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 22 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.667/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei n° 2.461 de 30/01/2023.
RESOLVE:
Nomear, com efeito a contar de 08/05/2023, Ana Sarah dos Santos Mendes,
para exercer o cargo em comissão de Secretaria Executiva do Conselho
Municipal de Saúde, Símbolo CA-10, da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 22 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.668/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, Lei nº 2.454 DE 04/01/2023;
RESOLVE:
Nomear, a partir de 02/05/2023, Amanda Sales Gonçalves, para exercer o
cargo em comissão de Assessor do Gabinete do Secretário, Símbolo
CA-10, da Secretaria Municipal de Finanças e Orçamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 22 de maio de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS
ATA DA 5ª REUNIÃO DA COMISSÃO ESPECIAL DE ANÁLISE
DE DOCUMENTO DO PROGRAMA MUNICIPAL DE
TRANSFERÊNCIA DE RENDA “GIRA RENDA CABISTA”
Aos vinte e dois de maio de dois mil e vinte três, às dez horas e trinta minutos
da manhã, se reuniram na sede da Secretaria de Desenvolvimento Social,
Trabalho, Renda e Direitos Humanos, situada à rua Bernardino Viana,
número 108, Praia Grande, Arraial do Cabo, Rio de Janeiro, os membros da
Comissão Especial de Análise de Documento do Programa Gira Renda
Cabista, a saber: Letícia Lima Regadas, Marselle Barreto Ferreirinha, Marcela
Mota da Silva e Patrícia Luize Félix Ferreira. Letícia Regadas iniciou a reunião
lembrando que foi definido, em comum acordo, que as reuniões não poderão
ocorrer fora da sede da Secretaria, tendo em vista a preservação dos
documentos dos usuários, evitando assim, as possibilidades de perda de
documentos. As análises continuaram pela listagem de 21 de agosto de 2021.
Todos os documentos dos usuários estão sendo organizados e analisados
em ordem alfabética, arquivados em pasta L, obedecendo a organização já
existente no setor a fim de não misturar cadastros excluídos ou bloqueados
com cadastros ativos. As análises estão subsidiando a produção do primeiro
relatório da Comissão Especial de Análise de Documento do Programa. Não
havendo mais nada a tratar, eu Letícia Lima Regadas, Presidente da
Comissão Especial de Análise de Documento do Programa Municipal de
Transferência de Renda “Gira Renda Cabista”, lavro e assino a presente ata,
juntamente com todos os membros da comissão presentes.
Arraial do Cabo, 22 de maio de 2023
Letícia Lima Regadas
Matrícula 33.406
Presidente da Comissão
Marselle Barreto Ferreirinha
Matrícula 56.960
Membro da Comissão
Marcela Mota da Silva
Matrícula 56.024
Membro da Comissão
Patrícia Luize Félix Ferreira
Matrícula 56.811

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Segunda-feira, 22 de Maio de 2023 - Edição: 845 - 11

Membro da Comissão

ATA DA SESSÃO EXTRAORDINÁRIA DE NÚMERO 20
MAIO/2023 DA CMA
Aos dezenove dias do mês de maio de dois mil e vinte e três, às dez horas,
no Gabinete do Secretário no prédio da secretaria Municipal de
Desenvolvimento Social, Trabalho, Renda e Direitos Humanos de Arraial do
Cabo situada na Rua Bernardino Viana, 108 – Praia Grande, Arraial do Cabo,
reuniram-se os membros da Comissão Monitoramento e Avaliação do
Município de Arraial do Cabo, a presidente Pábulla Christine da Silva Mello,
o secretário Bruno Ornellas do Nascimento, e a membro Júlia Terroso da
Silva. A presidente, Pábulla Christine, inicia a sessão fazendo uma leitura da
ata da última sessão. A presidente agradece aos membros da comissão o
empenho e dedicação, juntamente com a Gestora de Parceria, em finalizar os
relatórios de avaliação do processo de parceria entre o Município e a APAE.
A membro, Júlia Terroso, informa que o processo foi levado pela Gestora de
Parceria para que o Administrador Público, Secretário Wagner Lima Vidal,
avalie os relatórios produzidos pela comissão e delibere sobre a aprovação
das contas da Parceria. O secretário, Bruno Ornellas, argumenta que não
devem esquecer-se de dar publicidade nos atos como prevê a Lei Federal
13.019/2014. A membro, Júlia Terroso, informa que salientará isso ao
secretário. A presidente, Pábulla Christine, informa que nos próximos dias o
termo de fomento da parceria entre a OSC CBVELA e o Município será
assinada e o evento ocorrerá ainda no mês de maio, entrando pelo início de
Junho. A Presidente argumenta, ainda, que é de suma importância que a
comissão esteja presente, auxiliando a fiscalização da parceria. O secretário,
Bruno Ornellas, questiona a presidente se seria possível que a comissão
auxilie a formulação dos relatório Técnico de Monitoramento e Avaliação. A
presidente responde que não vê problema no auxílio, todavia, irá questionar a
Controladoria Geral do Município se seria danoso ao processo administrativo
a interferência da comissão no relatório de visita in loco. Não mais havendo
manifestação por parte dos membros, a Presidente deu como encerrada a
sessão. Eu BRUNO ORNELLAS DO NASCIMENTO secretariando os
trabalhos, lavro a presente ata e dela extrai-se 04 (quatro) vias que seguem
assinadas por mim, pela Presidente PÁBULLA CHRISTINE DA SILVA
MELLO, e pela membro JÚLIA TERROSO DA SILVA.
Arraial do Cabo, 19 de maio de 2023.
Pábulla Christine da Silva Mello
Presidente da Comissão
Bruno Ornellas do Nascimento
Secretário da Comissão
Júlia Terroso da Silva
Membro da Comissão

PASSAGEIROS POR MEIO DE TAXIMETRO (TAXI)
FUNDAMENTAÇÃO: DECRETO Nº 2.711 DE 31 DE JULHO DE 2018.
PRAZO: INDETERMINADO

CONCURSOS / PROCESSO SELETIVOS
PROCESSO SELETIVO N.º 002/2023 - EDITAL DE RESULTADO
DOS RECURSOS
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas
atribuições legais, por meio deste Edital:
Disponibiliza, em anexo, os resultados dos recursos impetrados pelos
candidatos aos cargos e classificações preliminares discriminadas no Edital
002/2023, Conforme quadros a seguir:
Arraial do Cabo, 22 de maio de 2023.
Rogério Marcos Macedo Simas
Secretário Municipal de Administração
Prefeito Municipal
Marcelo Magno Felix dos Santos

EXTRATO DE AUTORIZAÇÃO DE USO

PROCESSO: 5776/2021
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E KLEYTON
SILVA DE FREITAS.
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE TRANSPORTE DE

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Segunda-feira, 22 de Maio de 2023 - Edição: 845 - 11
RECURSOS DEFERIDOS

Prefeitura Municipal de Arraial do Cabo
Secretaria Municipal de Administração
Avenida da Liberdade s/n - Praia dos Anjos - Arraial do Cabo / RJ - 28930-000

PROCESSO SELETIVO SIMPLIFICADO 002/2023
RECURSO DEFERIDO

AGENTE CONTROLADOR DE TRANSITO - GERAL
Nº Inscrição

Nome

Situação

202304250605

BERNARD MURY DA SILVA

RECURSO DEFERIDO

Nº Inscrição

Nome

Situação

202305040330

MATHEUS BAPTISTA DA CONCEIÇÃO

RECURSO DEFERIDO

Nº Inscrição

Nome

Situação

202304260145

FABIOLA OLIVEIRA

RECURSO DEFERIDO

202304270619

JANAINA GARCIA NEVES

RECURSO DEFERIDO

Nº Inscrição

Nome

Situação

202304260877

FABIANY FELIZARDO DE SOUZA

RECURSO DEFERIDO

202305030079

JAQUELINE DOS SANTOS CORRÊA

RECURSO DEFERIDO

Nº Inscrição

Nome

Situação

202304260496

CELENEY BATISTA DOS SANTOS

RECURSO DEFERIDO

Nº Inscrição

Nome

Situação

202304250541

ALEXANDRA OLIVEIRA DE SOUZA

RECURSO DEFERIDO

Nº Inscrição

Nome

Situação

202304241965

ADEILTON MARCOS PEDROZA ALMEIDA

RECURSO DEFERIDO

Nº Inscrição

Nome

Situação

202304251054

ANDREA ROSANGELA DA CRUZ SENA VIZEU

RECURSO DEFERIDO

202305070087

MARIZETE DOS SANTOS SILVA

RECURSO DEFERIDO

AGENTE DE LIMPEZA E CONSERVAÇÃO DE VIAS PÚBLICAS - GERAL

ASSISTENTE SOCIAL - GERAL

AUXILIAR ADMINISTRATIVO - GERAL

AUXILIAR DE SERVIÇOS GERAIS - GERAL

FISIOTERAPEUTA - GERAL

MOTORISTA D - GERAL

PEDAGOGO - GERAL

aProcSeletivo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Segunda-feira, 22 de Maio de 2023 - Edição: 845 - 11

Prefeitura Municipal de Arraial do Cabo
Secretaria Municipal de Administração
Avenida da Liberdade s/n - Praia dos Anjos - Arraial do Cabo / RJ - 28930-000

PROCESSO SELETIVO SIMPLIFICADO 002/2023
RECURSO DEFERIDO

PSICOLOGO - GERAL
Nº Inscrição

Nome

Situação

202304280616

ANA FATIMA ESCORCIO DE LIMA

RECURSO DEFERIDO

202304240745

FABIANA CASTRO SANTOS ROSA

RECURSO DEFERIDO

Nº Inscrição

Nome

Situação

202304250467

DIRCILENE LIMA SILVA GONÇALVES

RECURSO DEFERIDO

202304251273

EMILLY VITORIA SOARES DA SILVA

RECURSO DEFERIDO

202304240390

FABIANY FELIZARDO DE SOUZA

RECURSO DEFERIDO

Nº Inscrição

Nome

Situação

202304242170

RENATO FELIX NEVES

RECURSO DEFERIDO

Nº Inscrição

Nome

Situação

202304241349

BEATRIZ DOS SANTOS RODRIGUES BARROS

RECURSO DEFERIDO

202304241381

GRINDIA DAMIANI PONTES

RECURSO DEFERIDO

202305020242

JOSEANE VIANNA BARBOSA DE AZEVEDO

RECURSO DEFERIDO

202305020002

LILIA DA CONCEIÇÃO BRAGA MENEZES

RECURSO DEFERIDO

202304251654

MARCELE DE SOUZA FELIZARDO

RECURSO DEFERIDO

202304260482

REGINALDO DO NASCIMENTO PINTO

RECURSO DEFERIDO

202304251339

ROSANE RODRIGUES LEAL

RECURSO DEFERIDO

202304242803

TATIANE TAVARES DE LIMA GENEROSO

RECURSO DEFERIDO

Nº Inscrição

Nome

Situação

202304270107

GELSEMIR CARVALHO

RECURSO DEFERIDO

202305050090

SERGIO PINTO BARBOSA

RECURSO DEFERIDO

202304250608

VANDO PAULO DOS SANTOS

RECURSO DEFERIDO

RECEPCIONISTA - GERAL

TÉCNICO CADISTA - GERAL

TÉCNICO DE ENFERMAGEM - GERAL

VIGIA - GERAL

Quantidade de registros: 28

aProcSeletivo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Segunda-feira, 22 de Maio de 2023 - Edição: 845 - 11
RECURSOS INDEFERIDOS

Prefeitura Municipal de Arraial do Cabo
Secretaria Municipal de Administração
Avenida da Liberdade s/n - Praia dos Anjos - Arraial do Cabo / RJ - 28930-000

PROCESSO SELETIVO SIMPLIFICADO 002/2023
RECURSO INDEFERIDO

AGENTE CONTROLADOR DE TRANSITO - GERAL
Nº Inscrição

Nome

Situação

202305010050

ROSIANE CORDEIRO DA SILVA

RECURSO INDEFERIDO

Nº Inscrição

Nome

Situação

202305040341

CRISTIANE BASTOS MARIANO

RECURSO INDEFERIDO

Nº Inscrição

Nome

Situação

202304270175

LUAN GUIMARÃES NEVES

RECURSO INDEFERIDO

202304280339

LUANA PEREIRA LINS

RECURSO INDEFERIDO

202305040293

LUIZ GABRIEL COSTA MEIRELES

RECURSO INDEFERIDO

202304250619

NEIVA OLIVEIRA SOUZA

RECURSO INDEFERIDO

202304240909

WALLACE PEREIRA LINS

RECURSO INDEFERIDO

Nº Inscrição

Nome

Situação

202304280815

FABIANA SOARES NEVES ALMEIDA TORTORI

RECURSO INDEFERIDO

202304240183

JANAINA DOS SANTOS SILVA

RECURSO INDEFERIDO

202304241308

PRISCILLA LOYOLA VIEIRA

RECURSO INDEFERIDO

202304260753

ROSE MARY CRUZ SENA

RECURSO INDEFERIDO

202304240753

VINICIUS MACHADO DA CUNHA

RECURSO INDEFERIDO

Nº Inscrição

Nome

Situação

202304250965

CAMILA TAVARES PACHECO DE REZENDE

RECURSO INDEFERIDO

202305040070

ISABEL CRISTINA DE SOUZA DA SILVA

RECURSO INDEFERIDO

Nº Inscrição

Nome

Situação

202304260555

FLAVIA ALVES SIMAS GONÇALVES

RECURSO INDEFERIDO

202305040191

ROSILENE DA SILVA MACEDO

RECURSO INDEFERIDO

Nº Inscrição

Nome

AGENTE DE LIMPEZA E CONSERVAÇÃO DE VIAS PÚBLICAS - GERAL

AUXILIAR ADMINISTRATIVO - GERAL

AUXILIAR DE SERVIÇOS GERAIS - GERAL

COZINHEIRO - GERAL

EDUCADOR SOCIAL - GERAL

FISIOTERAPEUTA - GERAL
Situação

aProcSeletivo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

Arraial do Cabo, Segunda-feira, 22 de Maio de 2023 - Edição: 845 - 11

Prefeitura Municipal de Arraial do Cabo
Secretaria Municipal de Administração
Avenida da Liberdade s/n - Praia dos Anjos - Arraial do Cabo / RJ - 28930-000

PROCESSO SELETIVO SIMPLIFICADO 002/2023
RECURSO INDEFERIDO
202305030054

GISELE DE ANDRADE EUZEBIO

RECURSO INDEFERIDO

Nº Inscrição

Nome

Situação

202304270554

FABIO LEONARDO COIMBRA ANASTÁCIO

RECURSO INDEFERIDO

Nº Inscrição

Nome

Situação

202305070122

CAIO SILVA VIANA

RECURSO INDEFERIDO

202304250882

FLAVIA ALVES SIMAS GONÇALVES

RECURSO INDEFERIDO

202305060042

FLAVIA VIEIRA DE OLIVEIRA

RECURSO INDEFERIDO

202304240278

JACQUELINE VICENTE ARAGUTTI

RECURSO INDEFERIDO

Nº Inscrição

Nome

Situação

202304242471

FRANCILENE SILVA DE ALMEIDA

RECURSO INDEFERIDO

Nº Inscrição

Nome

Situação

202304280641

MARCELO VALVERDE E SILVA

RECURSO INDEFERIDO

MOTORISTA D - GERAL

RECEPCIONISTA - GERAL

TÉCNICO DE ENFERMAGEM - GERAL

VIGIA - GERAL

Quantidade de registros: 24

aProcSeletivo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

10

Arraial do Cabo, Segunda-feira, 22 de Maio de 2023 - Edição: 845 - 11

IDAC

DIVERSOS

LICITAÇÕES E CONTRATOS

CHAMAMENTO PÚBLICO: 01/2023

CHAMAMENTO - INSTITUTO DE DESENVOLVIMENTO DE
ARRAIAL DO CABO

SITUAÇÃO: ATIVO
ÓRGÃO: INSTITUTO DE PREVIDÊNCIA CABISTA – IPC
DATA DE ABRTURA: 24/05/2023
DATA DE ENCERRAMENTO: 31/05/2023
DESCRIÇÃO: CHAMAMENTO PÚBLICO PARA CREDENCIAMENTO DE
INSTITUIÇÕES FINANCEIRAS INTERESSADAS NA CONCESSÃO DE
EMPRÉSTIMO CONSIGNADO EM FOLHA DE PAGAMENTO AOS
SERVIDORES PÚBLICOS ATIVOS (EFETIVOS E COMISSIONADOS)
APOSENTADOS E PENSIONISTAS DESTA AUTARQUIA MUNICIPAL –
INSTITUTO DE PREVIDÊNCIA CABISTA-IPC.
EDITAL DE CHAMAMENTO PÚBLICO: 01/2023
ENDEREÇO ELETRÔNICO:https://www.ipc.rj.gov.br/, portal da
transparência, chamamento público.

Processo n° 029/2023 - Edital nº 004/2023. O Instituto de Desenvolvimento de
Arraial do Cabo informa através do Presidente da Comissão de Licitação, que
realizará procedimento licitatório na modalidade Convite na data de 30 de
maio de 2023, às 10h00min na sede administrativa do IDAC, situado na Rua
Rebeche, s/nº, Praia Grande, Arraial do Cabo, tendo por objeto a contratação
de empresa para fornecimento de Material de Uso Geral e Higienização,
conforme descrito no termo de referência n° 010/2023. O Edital completo com
todas as especificações estará à disposição dos interessados no Setor de
Licitação do IDAC, no horário compreendido das 09h00min às 12h00min e
das 14h00min às 16h00min ou através do endereço eletrônico
licitacao@idac.rj.gov.br e no Portal do IDAC (www.idac.rj.gov.br), maiores
informações pelo telefone (022) 2622-1913.
Arraial do Cabo, 22 de maio de 2023.
Diogo Pessoa Caldas de Oliveira
Presidente da Comissão de Licitação
Portaria IDAC n° 007/2022

CHAMAMENTO - INSTITUTO DE DESENVOLVIMENTO DE
ARRAIAL DO CABO
Processo n° 023/2023 - Edital nº 005/2023. O Instituto de Desenvolvimento de
Arraial do Cabo informa que realizará licitação na modalidade Pregão
Presencial para Registro de Preços na data de 06 de junho 2023, às 9h00min
na sede administrativa do IDAC, situado na Rua Rebeche, s/nº, Praia Grande,
Arraial do Cabo, tendo como objeto a futura aquisição de Sacos Plásticos em
fardos com 100(cem) unidades, conforme descrito no termo de referência. O
Edital completo com todas as especificações estará à disposição dos
interessados no Setor de Licitação do IDAC, no horário das 09h:00 as 12h:00
- 14h:00 as 16h:00, através do endereço eletrônico pregoeiro@idac.rj.gov.br
ou no Portal do IDAC (www.idac.rj.gov.br) maiores informações pelo telefone
(022) 2622-1913.
Arraial do Cabo, 22 de maio de 2023.
Diogo Pessoa de Oliveira Caldas
Pregoeiro
Portaria IDAC n°003/2023

IPC

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

11

