Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
DECRETOS ............................................................................................................................................... 2
PORTARIAS .............................................................................................................................................. 3
ATOS OFICIAIS ......................................................................................................................................... 4
DIVERSOS ................................................................................................................................................. 5
EXTRATOS ................................................................................................................................................ 6
CONCURSOS / PROCESSO SELETIVOS ............................................................................................... 7
IDAC ................................................................................................................................................................ 11
EXTRATOS .............................................................................................................................................. 11

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Quarta-feira, 04 de Outubro de 2023, 953, https://www.arraial.rj.gov.br/diario-oficial/991/

Arraial do Cabo, Quarta-feira, 04 de Outubro de 2023 - Edição: 953 -

Arraial do Cabo, Quarta-feira, 04 de Outubro de 2023 - Edição: 953 - 11

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
ATA DE REGISTRO DE PREÇOS Nº 051/2023
Aos dias 02 do mês de Outubro do ano de 2023, o Fundo Municipal de
Educação, devidamente inscrito no CNPJ/MF sob nº 30.819.739/0001-90,
com sede administrativa situada na Rua Raymundo Otoni de Castro Maia, nº
41, Prainha, Arraial do Cabo/RJ, CEP: 28.930-000, representado neste ato
pelo Sr. Bernardo Martins de Alcantara Veiga da Silva, portador da Cédula de
identidade n° 21.795.277-9, expedida pelo DIC/RJ, inscrito no Cadastro de
Pessoas Físicas sob o n° 123.373.517-93, residente e domiciliado no
Município de Arraial do Cabo, doravante simplesmente denominado ÓRGÃO
GERENCIADOR, em face da classificação das propostas de preços no
Pregão Presencial pelo Sistema de Registro de Preços nº 029/2023, para
formação da Ata de Registro de Preços, tendo como fundamento a Ata de
julgamento e classificação das propostas, RESOLVE o REGISTRO DE
PREÇOS PARA FUTURA E EVENTUAL CONTRATAÇÃO DE EMPRESA
ESPECIALIZADA EM PLOTAGEM DE VEÍCULOS PARA A REALIZAÇÃO
DE SERVIÇO DE CONFECÇÃO, FORNECIMENTO E APLICAÇÃO DE
ADESIVOS AUTOMOTIVOS, NOS VEÍCULOS PERTENCENTES A FROTA
DO FUNDO MUNICIPAL DE EDUCAÇÃO, PELO PERÍODO DE 12 MESES,
pelo Sistema de Registro de Preços, constantes no ANEXO I do Edital, que
passa a fazer parte integrante desta Ata de Registro de Preços, tendo sido
a(s) sociedades empresária(s) classificada(s) com os respectivos itens e
preços. A presente Ata de Registro de Preços terá validade de 12 (doze)
meses, a partir de sua publicação, podendo os contratos oriundos da referida
ata serem prorrogados nos termos da legislação municipal, mantida todas as
condições instituídas no edital supramencionado. A presente ata será
utilizada pelo Fundo Municipal de Educação de Arraial do Cabo, como órgão
gerenciador, na forma prevista no instrumento editalício, com a sociedade
empresa que tiver preços registrados, na forma do ANEXO I. Tendo sido
cumpridas todas as formalidades legais e nada mais a constar, lavrando-se
esta Ata que vai assinada pelo Gestor do Fundo Municipal de Educação de
Arraial do Cabo, bem como pelos representantes da sociedade empresária
com preços registrados, devendo a mesma ser publicada no Diário Oficial do
Município para que opere seus efeitos jurídicos e legais;
CLÁUSULA PRIMEIRA – DO OBJETO
1.1 O objeto da presente Ata é o REGISTRO DE PREÇOS PARA FUTURA E
EVENTUAL CONTRATAÇÃO DE EMPRESA ESPECIALIZADA EM
PLOTAGEM DE VEÍCULOS PARA A REALIZAÇÃO DE SERVIÇO DE
CONFECÇÃO, FORNECIMENTO E APLICAÇÃO DE ADESIVOS
AUTOMOTIVOS, NOS VEÍCULOS PERTENCENTES A FROTA DO FUNDO
MUNICIPAL DE EDUCAÇÃO, PELO PERÍODO DE 12 MESES, conforme as
especificações constantes da proposta comercial, referente ao Edital do
Pregão – Sistema de Registro de Preços nº 029/2023 e seus anexos;
CLÁUSULA SEGUNDA - DOS PREÇOS, ESPECIFICAÇÕES E
QUANTITATIVOS
2.1. O preço registrado, as especificações do objeto, a quantidade, o

prestador do serviço e as demais condições ofertadas na proposta são as que
seguem:
RAZÃO SOCIAL: PRINCESS SOLUÇÕES EM SERVIÇOS E COMÉRCIO LTDA
CNPJ: 49.935.709/0001-78
ENDEREÇO: Rua Osvaldo Campos, nº 0639, Rio do Limão – Araruama/RJ
REPRESENTANTE LEGAL: Maria Alice Andrade Massoni
RG: 21.974.206-1, expedido pelo DETRAN/RJ
CPF: 045.345.047-48
TELEFONE: (22) 99946-3573
E-MAIL: solucoesprincess@gmail.com

ITEM

1

2

3

QTD

6

2

1

UND

SVC

SVC

SVC

ESPECIFICAÇÃO
Plotagem de veículos – Contratação
de empresa especializada para
prestação de serviços de plotagem de
veículos com adesivos em vinil nas
laterais, dianteira e traseiras
(conforme layout fornecido pelo
Fundo Municipal de Educação) de
tamanhos variados, proporcionais ao
tamanho do veículo, com impressão
digital de alta resolução em vinil,
resistente ao sol e a chuva. Aplicação
de verniz protetor para aumento de
durabilidade da impressão. Modelo
do veículo CRONOS DRIVE 1.3
FLEX 4P ANO FABRICAÇÃO: 2022
ANO MODELO: 2022 COR
PREDOMINANTE:
BRANCO
BANCHISA Obs: o serviço
comtempla (se necessário) a
remoção de adesivos antigos,
preparação e aplicação de nova
plotagem.
Plotagem de veículos – Contratação
de empresa especializada para
prestação de serviços de plotagem de
veículos com adesivos em vinil nas
laterais, dianteira e traseiras
(conforme layout fornecido pelo
Fundo Municipal de Educação) de
tamanhos variados, proporcionais ao
tamanho do veículo, com impressão
digital de alta resolução em vinil,
resistente ao sol e a chuva. Aplicação
de verniz protetor para aumento de
durabilidade da impressão. NOVA
STRADA FREEDOM CP ANO
FABRICAÇÃO: 2022 ANO MODELO:
2022 COR PREDOMINANTE:
BRANCO BANCHISA Obs: o serviço
comtempla (se necessário) a
remoção de adesivos antigos,
preparação e aplicação de nova
plotagem.
Plotagem de veículos – Contratação
de empresa especializada para
prestação de serviços de plotagem de
veículos com adesivos em vinil nas
laterais, dianteira e traseiras
(conforme layout fornecido pelo
Fundo Municipal de Educação) de
tamanhos variados, proporcionais ao
tamanho do veículo, com impressão
digital de alta resolução em vinil,
resistente ao sol e a chuva. Aplicação
de verniz protetor para aumento de
durabilidade da impressão. FIAT/
UNO
VIVACE
1.0
ANO
FABRICAÇÃO:
2015
COR
PREDOMINANTE: BRANCO Obs: o
serviço comtempla (se necessário) a
remoção de adesivos antigos,
preparação e aplicação de nova
plotagem.

V A L O R
UNITÁRIO

VALOR TOTAL

R$ 1.555,00

R$ 9.330,00

BRA ADESIVOS

R$ 1.535,00

R$ 3.070,00

BRA ADESIVOS

R$ 1.505,00

R$ 1.505,00

MARCA

BRA ADESIVOS

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Quarta-feira, 04 de Outubro de 2023 - Edição: 953 - 11

4

5

6

7

1

1

1

1

VALOR GLOBAL

SVC

SVC

SVC

SVC

Plotagem de veículos – Contratação
de empresa especializada para
prestação de serviços de plotagem de
veículos com adesivos em vinil nas
laterais, dianteira e traseiras
(conforme layout fornecido pelo
Fundo Municipal de Educação) de
tamanhos variados, proporcionais ao
tamanho do veículo, com impressão
digital de alta resolução em vinil,
resistente ao sol e a chuva. Aplicação
de verniz protetor para aumento de
durabilidade da impressão.
FIAT/PALIO
FIRE
ANO
FABRICAÇÃO:
2016
COR
PREDOMINANTE: BRANCO Obs: o
serviço comtempla (se necessário) a
remoção de adesivos antigos,
preparação e aplicação de nova
plotagem.
Plotagem de veículos – Contratação
de empresa especializada para
prestação de serviços de plotagem de
veículos com adesivos em vinil nas
laterais, dianteira e traseiras
(conforme layout fornecido pelo
Fundo Municipal de Educação) de
tamanhos variados, proporcionais ao
tamanho do veículo, com impressão
digital de alta resolução em vinil,
resistente ao sol e a chuva. Aplicação
de verniz protetor para aumento de
durabilidade da impressão. VW/
VIRTUS HL TSI ANO FABRICAÇÃO:
2022 COR PREDOMINANTE:
BRANCO CANDY Obs: o serviço
comtempla (se necessário) a
remoção de adesivos antigos,
preparação e aplicação de nova
plotagem.
Plotagem de veículos – Contratação
de empresa especializada para
prestação de serviços de plotagem de
veículos com adesivos em vinil nas
laterais, dianteira e traseiras
(conforme layout fornecido pelo
Fundo Municipal de Educação) de
tamanhos variados, proporcionais ao
tamanho do veículo, com impressão
digital de alta resolução em vinil,
resistente ao sol e a chuva. Aplicação
de verniz protetor para aumento de
durabilidade da impressão. FORD
TRANSIT 460 B ANO FABRICAÇÃO:
2021 ANO MODELO: 2022 COR
PREDOMINANTE: PRATA LUNAR
Obs: o serviço comtempla (se
necessário) a remoção de adesivos
antigos, preparação e aplicação de
nova plotagem.
Plotagem de veículos – Contratação
de empresa especializada para
prestação de serviços de plotagem de
veículos com adesivos em vinil nas
laterais, dianteira e traseiras
(conforme layout fornecido pelo
Fundo Municipal de Educação) de
tamanhos variados, proporcionais ao
tamanho do veículo, com impressão
digital de alta resolução em vinil,
resistente ao sol e a chuva. Aplicação
de verniz protetor para aumento de
durabilidade da impressão.
RENAULT MASTER PRO L1H1 FGT
ANO FABRICAÇÃO: 2022 ANO
MODELO:
2023
COR
PREDOMINANTE: BRANCO Obs: o
serviço comtempla (se necessário) a
remoção de adesivos antigos,
preparação e aplicação de nova
plotagem.

BRA ADESIVOS

R$ 1.505,00

R$ 1.505,00

hipóteses legalmente previstas para tanto, garantidos à detentora, neste caso,
o contraditório e a ampla defesa;
Arraial do Cabo, 02 de Outubro de 2023.
_______________________________________________
FUNDO MUNICIPAL DE EDUCAÇÃO
Bernardo Martins de Alcantara Veiga da Silva
GESTOR DA ATA
____________________________________________
PRINCESS SOLUÇÕES EM SERVIÇOS E COMÉRCIO LTDA
Maria Alice Andrade Massoni
FORNECEDOR DA ATA

DECRETOS
REPUBLICAÇÃO DO DECRETO Nº 4.025 DE 02 DE OUTUBRO
DE 2023
BRA ADESIVOS

BRA ADESIVOS

R$ 1.550,00

R$ 1.810,00

R$ 1.550,00

R$ 1.810,00

O Prefeito Municipal, no uso das atribuições legais e, considerando o disposto
no inciso II, alínea “a”, do artigo 250, da Lei Orgânica do Munícipio, bem como
os termos do parecer jurídico emitido nos autos do processo administrativo
n°4689/2023;
Art. 1° - Determinar ANULAÇÃO do Decreto n°2.836/2019, em virtude de
erro quanto à definição da respectiva forma de provimento;
Art. 2°- Determinar a REINTEGRAÇÃO de INDIARA MOURA RIBEIRO
DELMON, inscrita no CPF sob o n° 731.505.417-00, no cargo telefonista,
com efeitos a partir de 04/01/2003, conforme decisão judicial proferida nos
autos do processo judicial n° 0000174-82.2006.8.19.0005;
Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 02 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito

DECRETO Nº 4.029 DE 04 OUTUBRO DE 2023.

BRA ADESIVOS

R$ 1.730,00

R$ 1.730,00

R$ 20.500,00

CLÁUSULA TERCEIRA - DA VALIDADE DOS PREÇOS
3.1 A presente Ata de Registro de Preços terá a validade de 12 (doze) meses,
a partir da sua Publicação, vedada prorrogações;
3.2 Durante o prazo de validade desta Ata de Registro de Preços, o Fundo
Municipal de Educação de Arraial do Cabo não será obrigado a contratar o
objeto referidos na Cláusula Primeira exclusivamente pelo Sistema de
Registro de Preços, podendo fazê-lo através de outra licitação quando julgar
conveniente, sem que caiba recurso ou indenização de qualquer espécie às
empresas detentoras, ou cancelar a Ata, na ocorrência de alguma das

Dispõe sobre a abertura de crédito adicional suplementar por anulação
de dotação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA:
Art. 1° - Fica aberto ao Orçamento do Município, em favor da Prefeitura
Municipal de Arraial do Cabo, Fundo Municipal de Saúde e Fundo Municipal
de Cidadania, o crédito suplementar no valor de R$ 4.239.210,57 (quatro
milhões, duzentos e trinta e nove mil, duzentos e dez reais e cinquenta e
sete centavos), por anulação de dotação, conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1501

165

0000

02.006.04.122.0001.2003

3.3.90.39.00.00

R$

7.800,00

1704

577

0000

05.001.002.10.302.0006.1017

4.4.90.51.00.00

R$

2.694.966,72

1704

578

0000

05.001.002.10.302.0006.1017

4.4.90.52.00.00

R$

702.483,92

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Quarta-feira, 04 de Outubro de 2023 - Edição: 953 - 11

2704

1566

0000

05.001.002.10.302.0006.1017

4.4.90.51.00.00

R$

9.397,32

1635

1567

0000

05.001.002.10.302.0006.1017

4.4.90.51.00.00

R$

723.117,51

1635

1487

0000

05.001.002.10.302.0006.1017

4.4.90.52.00.00

R$

11.930,10

1704

627

0000

05.001.003.10.122.0001.2003

3.3.90.39.00.00

R$

84.015,00

1501

1288

0000

19.001.001.14.123.0001.2015

3.3.90.39.00.00

R$

500,00

1500

482

0000

02.019.001.28.843.0004.6

3.2.90.21.00.00

R$

5.000,00

R$

4.239.210,57

TOTAL

Art. 2° - Para fazer face à suplementação mencionada no Artigo 1º deste
Decreto fica o Poder Executivo autorizado a anular no orçamento vigente o
valor de 4.239.210,57 (quatro milhões, duzentos e trinta e nove mil,
duzentos e dez reais e cinquenta e sete centavos), conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1501

450

0000

02.019.001.04.122.0001.2003

3.3.90.30.00.00

R$

7.800,00

1704

554

0000

05.001.001.10.301.0006.1044

4.4.90.51.00.00

R$

2.694.966,72

1704

555

0000

05.001.001.10.301.0006.1044

4.4.90.52.00.00

R$

702.483,92

2704

1396

0000

05.001.001.10.301.0006.1044

4.4.90.51.00.00

R$

9.397,32

1635

588

0000

05.001.002.10.302.0006.2036

3.3.90.39.00.00

R$

324.402,00

1635

614

0000

05.001.002.10.302.0006.2148

3.3.90.39.00.00

R$

410.645,61

1704

626

0000

05.001.003.10.122.0001.2003

3.3.90.36.00.00

R$

84.015,00

1501

1314

0000

19.001.001.14.453.0014.2123

3.3.90.39.00.00

R$

500,00

1500

46

0000

02.002.001.03.061.0004.3

3.1.90.91.00.00

R$

5.000,00

R$

4.239.210,57

TOTAL

Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 04 de outubro de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito

DECRETO Nº 4.030 DE 04 DE OUTUBRO DE 2023.
Dispõe sobre a abertura de crédito suplementar por excesso de
arrecadação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA:
Art. 1° - Fica aberto no Orçamento do Município, em favor do Fundo Municipal
de Saúde, o valor de R$ 1.229.850,48 (um milhão, duzentos e vinte nove mil,
oitocentos e cinquenta reais e quarenta e oito centavos), conforme
discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

1605

1515

0000

05.001.001.10.301.0001.2013

3.1.90.04.00.00

TOTAL

Valor
R$ 1.229.850,48
R$ 1.229.850,48

Art. 2º - Os recursos para cobertura do crédito suplementar referidos no art.
1° são decorrentes de Excesso de Arrecadação do exercício de 2023, no
valor de R$ 1.229.850,48 (um milhão, duzentos e vinte nove mil, oitocentos e
cinquenta reais e quarenta e oito centavos), na fonte de recurso 1605 –
Assistência Financeira da União Destinada à Complementação ao
Pagamento dos Pisos Salariais para Profissionais da Enfermagem,
conforme processo administrativo nº 5048/2023.
Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 04 de outubro de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito

PORTARIAS

PORTARIA Nº 4.765/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 02/10/2023, Sabrina Castilho Pacheco da Silva, para
exercer o cargo em comissão de Assessor de Divisão de Zeladoria,
Símbolo CA-13, da Secretaria Municipal de Administração.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.766/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.015 de
15/09/2023;
RESOLVE:
Nomear, 01/09/2023, Vania Maria de Souza, para exercer o cargo em
comissão de Assessor Especial IV, Símbolo CA-11, da Secretaria Municipal
de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.767/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.452 de 14/01/2023;
RESOLVE:
Exonerar, a partir de 02/10/2023, Ivonei Fernandes dos Santos Junior, do
cargo em comissão de Assessor III, da Fundação Instituto de Pesca de
Arraial do Cabo – FIPAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.768/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.507 de 21/09/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Ivonei Fernandes dos Santos Junior, para
exercer o cargo em comissão de Assessor Especial II Presidência, da

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Quarta-feira, 04 de Outubro de 2023 - Edição: 953 - 11

Fundação Instituto de Pesca de Arraial do Cabo – FIPAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.769/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal,
RESOLVE:
Exonerar, a partir de 02/10/2023, Douglas Silva de Souza, do cargo em
comissão de Assessor-Chefe de Inspeção de Trânsito, Símbolo DAI-6, da
Secretaria Municipal de Segurança Pública.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.770/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.507 de 21/09/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Douglas Silva de Souza, para exercer o
cargo em comissão de Assessor Especial II Presidência, da Fundação
Instituto de Pesca de Arraial do Cabo – FIPAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.771/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Éldrige Almenara de Souza, para exercer o
cargo em comissão de Assessor-Chefe de Inspeção de Trânsito, Símbolo
CA-9, da Secretaria Municipal de Segurança Pública.
Publique-se. Dê-se ciência.
Arraial do Cabo, 04 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ATOS OFICIAIS
ATA DA SESSÃO EXTRAORDINÁRIA DE NÚMERO 38 OUTUBRO/2023 DA CMA

Aos 03 dias do mês de outubro de dois mil e
vinte e três, às 16 horas e 30 minutos, na sala
02 da Secretaria de Compras e Licitação, no
prédio sede da Prefeitura Municipal de Arraial do
Cabo, situada na Avenida da Liberdade, s/n –
Centro, Arraial do Cabo, reuniram-se os
membros da Comissão Monitoramento e
Avaliação do Município de Arraial do Cabo, o
presidente Bruno Ornellas do Nascimento, a
secretária Júlia Terroso da Silva, a membro
Pamella Mariano da Silva e a servidora da
secretaria de Compras e Licitação Lara
Rezende Ferreira. Dando início às discussões,
o presidente, Bruno Ornellas, agradece a
presença de todos e informa que a Comissão foi
nomeada para efetuar o Monitoramento e
Avaliação da parceria entre o Município e a
APAE de Arraial do Cabo. A membro, Pamella
Mariano, questiona em que fase o processo se
encontra. A servidora, Lara Rezende, informa
que durante uma reunião foi aferido que a
Secretaria Municipal de Desenvolvimento Social,
Trabalho, Renda e Direitos Humanos está em
final da fase interna, somente cumprindo
algumas ressalvas que foram apontadas pela
Controladoria Geral do Município, e que após
isso será dado o parecer Jurídico para iniciar-se
a fase externa da parceria visando o termo de
colaboração. O presidente salienta que, ainda
nesta data, está programada a publicação em
diário oficial a portaria de assessor jurídico da
Secretaria. Fazendo assim com que a

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Quarta-feira, 04 de Outubro de 2023 - Edição: 953 - 11

competência do parecer seja do novo assessor
nomeado, conforme preceitua o decreto 3.997
de 2023. Com a concordância de todos e não
mais havendo manifestação por parte dos
membros, o Presidente deu como encerrada a
sessão. Eu JÚLIA TERROSO DA SILVA
secretariando os trabalhos, lavro a presente ata
e dela extrai-se 04 (quatro) vias que seguem
assinadas por mim, pelo Presidente BRUNO
ORNELLAS DO NASCIMENTO, pela membro
PAMELLA MARIANO DA SILVA, e pela
servidora LARA REZENDE FERREIRA.
Arraial do Cabo, 03 de outubro de 2023.
Bruno Ornellas do Nascimento
Presidente da Comissão
Júlia Terroso da Silva
Secretária da Comissão
Pamella Mariano da Silva
Membro da Comissão
Lara Rezende Ferreira
Servidora auxiliar
DIVERSOS
ATA DA 8ª ASSEMBLEIA ORDINÁRIA DO CONSELHO
MUNICIPAL DE ASSISTÊNCIA SOCIAL
Ata da 8ª Assembleia Ordinária do Conselho Municipal de Assistência Social,
convocada para o dia vinte (20) de setembro de dois mil e vinte e três (2023)
de forma híbrida, alguns membros participaram de forma on-line e outros
Conselheiros participaram presencialmente na Sede dos Conselhos
Vinculados localizado na Rua Castro Alves, n°170 - Centro, Arraial do Cabo/
RJ às duas horas (14:00h). Estiveram presentes o Sr.º Paulo Silva –
Presidente do Conselho Municipal de Assistência Social, Srª Rita Marcia
Jorge Pereira – Suplente da SMDSTRDH, Sr.ª Silvia de Paiva Pereira da
Silva, Sr.º Carlos Henrique Távora – Representando a Administração, Sr.ª
Ana Glória Duarte Monteiro Queiroz – Suplente da APAE, Sr.ª Marianne
Basílio de Souza – Representante da Secretaria de Saúde, Sr.ª Ivanira Aires

– Representando a Igreja Católica e Sr.ª Thays Mendes Fernandes –
Secretária Executiva do CMAS. Após verificação do quórum, foi visto que era
possível prosseguir com a Assembleia. Como único ponto de pauta, foi
abordado sobre a 14ª Conferência Estadual de Assistência Social que
acontecerá nos dias quatro (04), cinco (05) e seis (06) de Outubro de dois mil
e vinte três (2023) na Universidade do Estado do Rio de Janeiro (UERJ),
onde foi informado que os delegados que representariam a delegação
governamental será a Tatiane Galvão Barroso de Oliveira, Silvia de Paiva
Pereira da Silva Figueiredo e Daniella Martins de Souza e a delegação
governamental será representada por Théo Silveira (representando as
entidades), Marcos Aurélio (representando os usuários) e a Jéssica
Mendonça (representando os trabalhadores do SUAS). Ressalvamos que foi
liberado somente duas (02) vagas para convidados, destinadas ao Secretário
Municipal de Assistência Social e ao Presidente do CMAS até o momento.
Dessa forma, lavramos e assinamos a presente ata, eu Thays Mendes
Fernandes - secretária executiva deste Conselho e o Presidente Paulo Silva,
juntamente com todos que se fizeram presentes.
Arraial do Cabo, 03 de Outubro de 2023
____________________________________________
Paulo Silva
Presidente do Conselho Municipal de Assistência Social
________________________________
Rita Márcia Jorge Pereira
CONSELHEIRA SUPLENTE
Representando a SMDSTRDH
_______________________________
Ana Glória Duarte
CONSELHEIRA SUPLENTE
Representando a APAE
_____________________________
Carlos Henrique Távora
CONSELHEIRO TITULAR
Representando a Administração
_______________________________
Silvia de Paiva Pereira da Silva
CONSELHEIRA TITULAR
Representando a SMDSTRDH
_______________________________
Marianne Basílio de Souza
CONSELHEIRA SUPLENTE
Representando a Secretaria de Saúde
_________________________________
Ivanira Aires
CONSELHEIRA SUPLENTE
Representando a Igreja Católica
______________________________
Thays Mendes Fernandes
SECRETÁRIA EXECUTIVA - CMAS
_________________________________
Paulo Henrique Sodré Cordeiro
Vice Presidente do CMAS
Representando a Lagos em Ação

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Quarta-feira, 04 de Outubro de 2023 - Edição: 953 - 11

ATA DA CERIMÔNIA DE LACRE DE URNAS DO PROCESSO
DE ESCOLHA DE CONSELHEIROS(AS) TUTELARES
Ata da 8ª Assembleia Ordinária do Conselho Municipal de Assistência Social,
convocada para o dia vinte (20) de setembro de dois mil e vinte e três (2023)
de forma híbrida, alguns membros participaram de forma on-line e outros
Conselheiros participaram presencialmente na Sede dos Conselhos
Vinculados localizado na Rua Castro Alves, n°170 - Centro, Arraial do Cabo/
RJ às duas horas (14:00h). Estiveram presentes o Sr.º Paulo Silva –
Presidente do Conselho Municipal de Assistência Social, Srª Rita Marcia
Jorge Pereira – Suplente da SMDSTRDH, Sr.ª Silvia de Paiva Pereira da
Silva, Sr.º Carlos Henrique Távora – Representando a Administração, Sr.ª
Ana Glória Duarte Monteiro Queiroz – Suplente da APAE, Sr.ª Marianne
Basílio de Souza – Representante da Secretaria de Saúde, Sr.ª Ivanira Aires
– Representando a Igreja Católica e Sr.ª Thays Mendes Fernandes –
Secretária Executiva do CMAS. Após verificação do quórum, foi visto que era
possível prosseguir com a Assembleia. Como único ponto de pauta, foi
abordado sobre a 14ª Conferência Estadual de Assistência Social que
acontecerá nos dias quatro (04), cinco (05) e seis (06) de Outubro de dois mil
e vinte três (2023) na Universidade do Estado do Rio de Janeiro (UERJ),
onde foi informado que os delegados que representariam a delegação
governamental será a Tatiane Galvão Barroso de Oliveira, Silvia de Paiva
Pereira da Silva Figueiredo e Daniella Martins de Souza e a delegação
governamental será representada por Théo Silveira (representando as
entidades), Marcos Aurélio (representando os usuários) e a Jéssica
Mendonça (representando os trabalhadores do SUAS). Ressalvamos que foi
liberado somente duas (02) vagas para convidados, destinadas ao Secretário
Municipal de Assistência Social e ao Presidente do CMAS até o momento.
Dessa forma, lavramos e assinamos a presente ata, eu Thays Mendes
Fernandes - secretária executiva deste Conselho e o Presidente Paulo Silva,
juntamente com todos que se fizeram presentes.
Arraial do Cabo, 03 de Outubro de 2023
____________________________________________
Paulo Silva
Presidente do Conselho Municipal de Assistência Social
________________________________
Rita Márcia Jorge Pereira
CONSELHEIRA SUPLENTE
Representando a SMDSTRDH
_______________________________
Ana Glória Duarte
CONSELHEIRA SUPLENTE
Representando a APAE
_______________________________
Carlos Henrique Távora
CONSELHEIRO TITULAR
Representando a Administração
______________________________
Silvia de Paiva Pereira da Silva
CONSELHEIRA TITULAR
Representando a SMDSTRDH
_______________________________

Marianne Basílio de Souza
CONSELHEIRA SUPLENTE
Representando a Secretaria de Saúde
_________________________________
Ivanira Aires
CONSELHEIRA SUPLENTE
Representando a Igreja Católica
_______________________________
Thays Mendes Fernandes
SECRETÁRIA EXECUTIVA - CMAS
_________________________________
Paulo Henrique Sodré Cordeiro
Vice Presidente do CMAS
Representando a Lagos em Ação

EXTRATOS
EXTRATO DE TERMO DE CONTRATO
EXTRATO DO TERMO DE CONTRATO N°: 265/2023
PROCESSO N°: 5153/2023
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTRATADA: MHT DISTRIBUIDORA E SERVIÇOS LTDA
OBJETO: O presente contrato administrativo tem por objeto AQUISIÇÃO DE
GÊNEROS ALIMENTÍCIOS PARA SUPRIR AS DEMANDAS DA
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO, pelo período de 12 (doze)
meses, conforme proposta comercial e condições, quantidades e
especificações constantes no Termo de Referência – ANEXO I, do Edital de
Pregão – Sistema de Registro de Preços nº 021/2023, que para todos os fins
e efeitos legais, são partes integrantes deste contrato;
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do contrato será
de 12 (doze) meses, contados a partir da data de publicação do extrato deste
instrumento no Diário Oficial do Município;
VALOR DA CONTRATAÇÃO: O valor global de R$ 2.400,00 (dois mil e
quatrocentos reais).

EXTRATO DE TERMO DE CONTRATO
EXTRATO DO TERMO DE CONTRATO N°: 266/2023
PROCESSO N°: 5151/2023
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTRATADA: AGS DOS LAGOS COMERCIO E SERVIÇOS EIRELI
OBJETO:O presente contrato administrativo tem por objeto AQUISIÇÃO DE
GÊNEROS ALIMENTÍCIOS PARA SUPRIR AS DEMANDAS DA
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO, pelo período de 12 (doze)
meses, conforme proposta comercial e condições, quantidades e
especificações constantes no Termo de Referência – ANEXO I, do Edital de
Pregão – Sistema de Registro de Preços nº 021/2023, que para todos os fins
e efeitos legais, são partes integrantes deste contrato;
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do contrato será
de 12 (doze) meses, contados a partir da data de publicação do extrato deste

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Quarta-feira, 04 de Outubro de 2023 - Edição: 953 - 11

instrumento no Diário Oficial do Município;
VALOR DA CONTRATAÇÃO: o valor global de R$ 4.920 (quatro mil,
novecentos e vinte reais).

EXTRATO DE TERMO ADITIVO
EXTRATO DO 1º TERMO ADITIVO AO CONTRATO N
º 300/2022
PROCESSO N°: 5621/2022
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTRATADA: AQUI 1000 BRASIL SOLUÇÕES E SERVIÇOS LTDA
CLÁUSULA PRIMEIRA: DO OBJETO
Por este instrumento e na melhor forma de direito os CONTRATANTES acima
qualificados, aditam a Contratação de empresa especializada na Locação de
equipamentos pesados tipo máquinas e caminhões com motorista e
combustível.
CLÁUSULA SEGUNDA: DO REAJUSTE
O valor a ser acrescido ao montante contratual será de R$ 230.229,12
(Duzentos e trinta mil, duzentos e vinte nove reais e doze centavos), com
base na porcentagem de 4,6082% apurada no período.
O valor global do contrato, após o percentual de acréscimo previsto no item
anterior, passará a ser R$ 5.226.650,88 (Cinco milhões, duzentos e vinte e
seis mil, seiscentos e cinquenta reais e oitenta e oito centavos).
CLÁUSULA TERCEIRA: DO PRAZO
Fica aditivado o prazo de 12 (Doze) meses ao contrato nº 300/2022, a contar
a partir do dia 30/09/2023 até a data de 29/09/2024.

CONCURSOS / PROCESSO SELETIVOS
PROCESSO SELETIVO N.º 002/2023 EDITAL DA NONA
CONVOCAÇÃO
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas
atribuições legais, por meio deste Edital, em atendimento ao disposto no item
12 do Edital 002-2023 do Processo Seletivo Simplificado visando a Criação
de Cadastro de Reserva para Contratação Temporária, em sua republicação
no dia 24 de abril de 2023:
I - CONVOCA os candidatos nos cargos e colocações conforme Anexo I, a
comparecer nos locais e horários discriminados a seguir:
- Sede da Secretaria Municipal de Segurança Pública, localizada à
Avenida General Bruno Martins – RJ 140, s/nº, bairro Vila Industrial –
Arraial do Cabo.
Colocação

Dia e Horário

Cargo
Ampla Concorrência
Agente Controlador de
Trânsito

06 e 09/10 – 09 às 11:30h
75º ao 78º

Cozinheiro

6º

06 e 09/10 – 09 às 11:30h

Vigia

70º ao 75º

06

09/10 – 09 às 11:30h

II - COMUNICA que:
1 - Os Candidatos aprovados, conforme Edital de Classificação Final,
publicado no dia 10 de agosto de 2023, somente poderão assumir as vagas
de contratação temporária caso atendam as seguintes exigências:
a) Ter idade mínima de 18 anos completos na data da convocação;
b) Estar quite com as obrigações militares (quando do sexo masculino) e
eleitorais;
c) Possuir a escolaridade exigida para o cargo em que se inscreveu;
d) Apresentar todos os documentos solicitados pela Prefeitura Municipal de
Arraial do Cabo.
2 - Os candidatos deverão apresentar, no local, data e horário designado,
originais e cópias dos seguintes DOCUMENTOS:
a) Comprovante de habilitação (escolaridade) para o cargo em que se
inscreveu, (conforme estabelecido no Anexo II do Edital 002-2023 do dia 24
de abril de 2023);
b) Cédula de Identidade;
c) 1 foto 3x4;
d) Cadastro de Pessoa Física - CPF;
e) Título de Eleitor;
f) Comprovante de quitação eleitoral emitida no site do Tribunal Superior
Eleitoral;
g) Certificado de Reservista - candidato masculino (até 45 anos);
h) Comprovante de Inscrição no PIS/PASEP;
i) Carteira de trabalho;
j) Comprovante de endereço residencial;
k) Certidão de Nascimento ou Casamento;
l) Comprovante de registro em Órgão de Classe, nos casos em que se
aplicar;
m) Certidão de Nascimento e CPF dos filhos menores de 14 anos;
n) Laudos Médicos nos moldes solicitados no item 2.22 do Edital do dia
24-04-2024 – para pessoa com deficiência (PCD);
o) Apresentar as certidões de antecedentes criminais da Justiça Estadual
(https://atestadodic.detran.rj.gov.br/)
e
Federal
(https://antecedentes.dpf.gov.br/antecedentes-criminais/certidao).
3 - Foi convocado um número maior de classificados do que o quantitativo de
vagas momentaneamente existentes, tendo em vista, possíveis ausências à
convocação;
a) Os candidatos remanescentes permanecerão no cadastro de reserva para
preenchimento de vagas posteriores;
4 - Não será permitida a permanência de acompanhantes ou pessoas
estranhas no local de atendimento aos candidatos;
5 - Na impossibilidade de sua presença, o candidato deverá constituir
procurador legalmente estabelecido, para promover a escolha da vaga;
6 - O candidato que não comparecer na data prevista para a apresentação de
documentos, será considerado desclassificado.
Arraial do Cabo, 04 de outubro de 2023.
Rogério Marcos Macedo Simas
Secretário Municipal de Administração
Marcelo Magno Felix dos Santos

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Quarta-feira, 04 de Outubro de 2023 - Edição: 953 - 11

Prefeito Municipal

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Quarta-feira, 04 de Outubro de 2023 - Edição: 953 - 11
ANEXO I

ANEXO I

COZINHEIRO - AMPLA CONCORRÊNCIA E N.I
Colocação

Nº Inscrição

Nome

202304260321

MARCOS ANTONIO GONÇALVES DE OLIVEIRA

Nº Inscrição

Nome

70º

202305030110

WELLINGTON GOMES DA SILVA

71º

202304290123

VALDINETE FLAUSINO DA SILVA

72º

202304270244

MARIO DUARTE DA SILVA

73º

202304240122

NILTON JOSÉ RIBEIRO DOS SANTOS

74º

202305070104

PAULO EDUARDO DE ALMEIDA MARQUES

75º

202304260959

JULIANO RIBEIRO CARDOSO ARAÚJO

6º

VIGIA - AMPLA CONCORRÊNCIA E N.I
Colocação

AGENTE CONTROLADOR DE TRANSITO - AMPLA CONCORRÊNCIA E N.I
Colocação

Nº Inscrição

Nome

75º

202304280722

WAGNER OLIVEIRA COELHO

76º

202304260485

GRARACI VALENTIM

77º

202304261039

ALUIZIO ROCHA MONTEIRO

78º

202304260600

AVENIR GOUVEIA BARBOSA DE OLIVEIRA

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

Arraial do Cabo, Quarta-feira, 04 de Outubro de 2023 - Edição: 953 - 11

ANEXO I

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

10

Arraial do Cabo, Quarta-feira, 04 de Outubro de 2023 - Edição: 953 - 11

IDAC
EXTRATOS
EXTRATO DO CONTRATO N° 022/2023
Instituto de Desenvolvimento de Arraial do Cabo
Extrato de Contrato n° 022/2023
Processo nº 023/2023
Contratante: Instituto de Desenvolvimento de Arraial do Cabo
Contratado: Placar Comércio e Serviços LTDA.
Cnpj: 24.904.457/0001-99
Objeto: Aquisição de Sacos Plásticos.
Valor: R$84.694,00 (oitenta e quatro mil seiscentos e noventa e quatro reais)
Data da assinatura: 04/10/2023
Fundamentação: lei 8.666/93; decretos municipais 3.244/2021; 3.272/2021
Fiscal do contrato: Daniel Lafayete Joublot da Silva
Vigência: 02 (dois) meses.
Arraial do Cabo, 04 de outubro de 2023.
Rafael Grego de Carvalho
Presidente

EXTRATO DO CONTRATO N° 023/2023
INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
EXTRATO DE CONTRATO N° 023/2023
PROCESSO Nº 096/2023
CONTRATANTE: INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO
CABO
CONTRATADO: JOSÉ JUNIO FERREIRA ESTEVÃO.
CNPJ: 28.707.520/0001-93
OBJETO: Aquisição de Produtos de Padaria
VALOR: R$ 15.410,00 (QUINZE MIL E QUATROCENTOS E DEZ REAIS)
DATA DA ASSINATURA: 04/10/2023
FUNDAMENTAÇÃO: LEI 8.666/93.
FISCAL : DANIEL ALBINO SACHEZ PINHEIRO
VIGÊNCIA: 06(SEIS) MESES.
Arraial do Cabo, 04 de outubro de 2023.
Rafael Grego de Carvalho
Presidente

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

11

