Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
DECRETOS ............................................................................................................................................... 2
PORTARIAS .............................................................................................................................................. 4
DIVERSOS ................................................................................................................................................. 6
RESOLUÇÕES .......................................................................................................................................... 6
IDAC .................................................................................................................................................................. 7
LICITAÇÕES E CONTRATOS .................................................................................................................. 7
EXTRATOS ................................................................................................................................................ 7

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Quinta-feira, 16 de Fevereiro de 2023, 778, https://www.arraial.rj.gov.br/diario-oficial/815/

Arraial do Cabo, Quinta-feira, 16 de Fevereiro de 2023 - Edição: 778 -

Arraial do Cabo, Quinta-feira, 16 de Fevereiro de 2023 - Edição: 778 - 7

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS

RAZÃO SOCIAL: RIBEIRO ATACADISTA CA LTDA
CNPJ: 39.337.785/0001-28
ENDEREÇO: Rua Tenente Joao dos Santos Pessoa, 571 QD 19 LT 19, Vila Mataruna, Casimiro de Abreu – RJ CEP: 28860-000
REPRESENTANTE LEGAL: Leonardo Jose Ribeiro Gaspar
RG: 06409609867, expedida pelo DNT/RJ
CPF: 14097927736
TELEFONE: (22) 99734-2485
E-MAIL: ribeiroatacadistaca@gmail.com

ATA DE REGISTRO DE PREÇOS Nº 010/2023

Aos dias 06 de Fevereiro de 2023, a Prefeitura Municipal de Arraial do Cabo,
devidamente inscrita no CNPJ/MF sob o nº 27.792.373/0001-07, com sede
administrativa situada na Avenida da Liberdade, nº 50, Centro, Arraial do
Cabo/RJ, CEP: 28930-000, neste ato devidamente representada pela
Secretaria Municipal de Serviços Públicos, através do secretário nomeado,
Senhor Carlos Henrique de Matos Vieira, brasileiro, casado, servidor público
municipal, portador do RG n°. 92945225, inscrito no CPF/MF sob o n°
013.519.187-45, residente e domiciliado no Município de Arraial do Cabo/RJ,
CEP: 28.930-000, doravante simplesmente denominado ÓRGÃO
GERENCIADOR, em face da classificação das propostas de preços no
Pregão Presencial pelo Sistema de Registro de Preços nº 055/2022, para
formação da Ata de Registro de Preços, tendo como fundamento a Ata de
julgamento e classificação das propostas, RESOLVE o REGISTRO DE
PREÇOS PARA FUTURA E EVENTUAL AQUISIÇÃO DE GRELHA DE
FERRO FUNDIDO PARA ATENDER AS NECESSIDADES DA
SECRETARIA MUNICIPAL DE SERVIÇOS PÚBLICOS, pelo Sistema de
Registro de Preços, constantes no ANEXO I do Edital, que passa a fazer
parte integrante desta Ata de Registro de Preços, tendo sido a(s) sociedades
empresária(s) classificada(s) com os respectivos itens e preços. A presente
Ata de Registro de Preços terá validade de 12 (doze) meses, a partir de sua
publicação, podendo os contratos oriundos da referida ata ser prorrogada nos
termos da legislação municipal, mantida todas as condições instituídas no
edital supramencionado. A presente Ata será utilizada pela Secretaria
Municipal de Serviços Públicos, como órgão gerenciador, na forma prevista
no instrumento editalício, com a sociedade empresa que tiver preços
registrados, na forma do ANEXO I. Tendo sido cumpridas todas as
formalidades legais e nada mais a constar, lavrando-se esta Ata que vai
assinada pelo Secretário Municipal de Serviços Públicos, bem como pelos
representantes da sociedade empresária com preços registrados, devendo a
mesma ser publicada no Diário Oficial do Município para que opere seus
efeitos jurídicos e legais
CLÁUSULA PRIMEIRA – DO OBJETO
O objeto da presente Ata é o REGISTRO DE PREÇOS PARA FUTURA E
EVENTUAL AQUISIÇÃO DE GRELHA DE FERRO FUNDIDO PARA
ATENDER AS NECESSIDADES DA SECRETARIA MUNICIPAL DE
SERVIÇOS PÚBLICOS, pelo período de 12 (doze) meses, conforme as
especificações constantes da proposta comercial, referente ao Edital do
Pregão – Sistema de Registro de Preços nº_____ e seus anexos;
CLÁUSULA SEGUNDA - DOS PREÇOS, ESPECIFICAÇÕES E
QUANTITATIVOS
2.1. O preço registrado, as especificações do objeto, a quantidade, prestador
do serviço e as demais condições ofertadas na proposta são as que seguem:

ITEM

QTD

UND.

DESCRIÇÃO DO SERVIÇO

Marca

VALOR UNITÁRIO

01

120

UN

GRELHAS DE FERRO, Grelha de Ferro
Fundido Nodular, para galeria de águas
pluviais, articulada. Classe mínima D 400,
tamanho 30 x 90 cm.

Claudio

R$ 439,00

VALOR TOTAL

R$ 52.680,00

CLÁUSULA TERCEIRA - DA VALIDADE DOS PREÇOS3.1
A presente Ata de Registro de Preços terá a validade de 12 (doze) meses, a
partir da sua Publicação, vedada prorrogações;
3.2 Durante o prazo de validade desta Ata de Registro de Preços, a
Secretaria Municipal de Serviços Públicos não será obrigado a adquirir os
materiais referidos na Cláusula Primeira exclusivamente pelo Sistema de
Registro de Preços, podendo fazê-lo através de outra licitação quando julgar
conveniente, sem que caiba recurso ou indenização de qualquer espécie às
empresas detentoras, ou cancelar a Ata, na ocorrência de alguma das
hipóteses legalmente previstas para tanto, garantidos à detentora, neste caso,
o contraditório e a ampla defesa;
Arraial do Cabo, 06 de Fevereiro de 2023.
___________________________________________________
SECRETARIA MUNICIPAL DE SERVIÇOS PÚBLICOS
Carlos Henrique de Matos Viera
CONTRATANTE
__________________________________________________
RIBEIRO ATACADISTA CA LTDA
Leonardo José Ribeiro Gaspar
CONTRATADA

EXTRATO DE TERMO DE CONTRATO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 025/2023
PROCESSO N°. 271/2023
CONTRATANTE: SECRETARIA MUNICIPAL DE SERVIÇOS PÚBLICOS
CONTRATADA: DAS LUZ CONSTRUÇÃO, COMÉRCIO E SERVIÇOS LTDA
OBJETO: O presente contrato administrativo tem por objeto a aquisição de
Registro de Preços para futura e eventual Aquisição de Materiais de
Construções, pelo período de 12 (doze) meses, conforme condições,
quantidades e especificações constantes no Termo de Referência – ANEXO I,
do Edital de Pregão – Sistema de Registro de Preços nº 051/2022 , que para
todos os fins e efeitos legais, são partes integrantes deste contrato
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do CONTRATO

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Quinta-feira, 16 de Fevereiro de 2023 - Edição: 778 - 7

será de 12 (doze) dias, contados a partir da assinatura, contados a partir da
assinatura, podendo ser prorrogado nos termos do art. 57 da Lei 8666/93.
VALOR DA CONTRATAÇÃO: O valor do presente contrato é de R$
69.432,00 (sessenta e nove mil e quatrocentos e trinta e dois reais)

EXTRATO DE TERMO DE CONTRATO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 069/2023
PROCESSO N°. 855/2023
CONTRATANTE: SECRETARIA MUNICIPAL DE TURISMO
CONTRATADA: WILLIAN ALEIXO PEREIRA 14696147746
OBJETO: Contratação de 03 (Três) shows do cantor “Will Galdino”, por
Inexigibilidade de Licitação, que fará parte da grade de shows da
“Programação do Carnaval 2023 ”. A apresentação do artista será nos dias
19, 20 e 21 de Fevereiro, respectivamente às 18h em Monte Alto, às 18h na
Figueira e às 20h na Praia dos Anjos.
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do CONTRATO
será de 30 (trinta) dias, contados a partir da assinatura, contados a partir da
assinatura, podendo ser prorrogado nos termos do art. 57 da Lei 8666/93.
VALOR DA CONTRATAÇÃO: O valor do presente contrato é de R$
15.000,00 (quinze mil reais).

EXTRATO DE TERMO DE CONTRATO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 070/2023
PROCESSO N°. 853/2023
CONTRATANTE: SECRETARIA MUNICIPAL DE TURISMO
CONTRATADA: THIAGO MASTRA PRODUÇÕES LTDA
OBJETO: Contratação de 03 (três) shows do cantor “Thiago Mastra”, por
Inexigibilidade de Licitação, que fará parte da grade de shows da
“Programação de Carnaval 2023” . A apresentação do artista será nos dias
18, 20 e 21 de Fevereiro, respectivamente às 16h na praia dos Anjos, às 20h
na Praia dos Anjos e às 18h em Monte Alto.
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do CONTRATO
será de 30 (trinta) dias, contados a partir da assinatura, contados a partir da
assinatura, podendo ser prorrogado nos termos do art. 57 da Lei 8666/93.
VALOR DA CONTRATAÇÃO: O valor do presente contrato é de R$
25.800,00 (vinte e cinco mil e oitocentos reais).

EXTRATO DE TERMO DE CONTRATO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 071/2023
PROCESSO N°. 854/2023
CONTRATANTE: SECRETARIA MUNICIPAL DE TURISMO
CONTRATADA: GABRIEL FURTADO FIORITO 11251576745
OBJETO: Contratação de 03 (Três) shows do cantor “Gabriel Fiorito”, por
Inexigibilidade de Licitação, que fará parte da grade de shows da “
Programação do Carnaval 2023”. A apresentação do artista será nos dias 18,

19 e 21 de Fevereiro, respectivamente às 18h em Monte Alto, às 22h na Praia
dos Anjos e às 16h na Praia dos Anjos.
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do CONTRATO
será de 30 (trinta) dias, contados a partir da assinatura, contados a partir da
assinatura, podendo ser prorrogado nos termos do art. 57 da Lei 8666/93.
VALOR DA CONTRATAÇÃO: O valor do presente contrato é de R$
19.200,00 (dezenove mil e duzentos reais).

EXTRATO DE TERMO DE CONTRATO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 072/2023
PROCESSO N°. 870/2023
CONTRATANTE: SECRETARIA MUNICIPAL DE TURISMO
CONTRATADA: NADA IGUAL PRODUÇÕES ARTISTICAS LTDA
OBJETO: Contratação de 02 (dois) shows da “Banda Nada Igual”, por
Inexigibilidade de Licitação, que fará parte da grade de shows da
programação do Carnaval 2023. A apresentação da “Banda Nada Igual”
serão nos dias 18 de fevereiro de 2023 Às 18:00 em Monte Alto e no dia 21
fevereiro de 2023 às 18:00h em Figueira.
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do CONTRATO
será de 30 (trinta) dias, contados a partir da assinatura, contados a partir da
assinatura, podendo ser prorrogado nos termos do art. 57 da Lei 8666/93.
VALOR DA CONTRATAÇÃO: O valor do presente contrato é de R$
26.000,00 (vinte e seis mil reais)

EXTRATO DE TERMO DE CONTRATO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 074/2023
PROCESSO N°. 875/2023
CONTRATANTE: SECRETARIA MUNICIPAL DE TURISMO
CONTRATADA: ANDREA MATTOS DE CARVALHAES 03126519709
OBJETO: Contratação de 02 (dois) shows do cantor “Leo Parazi”, por
Inexigibilidade de Licitação, que fará parte da grade de shows da
programação do Carnaval 2023. A apresentação do artista serão nos dias 18
de fevereiro de 2023 Às 20:00h na Praia dos Anjos e no dia 20 fevereiro de
2023 às 18:00h em Monte Alto.
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do CONTRATO
será de 30 (trinta) dias, contados a partir da assinatura, contados a partir da
assinatura, podendo ser prorrogado nos termos do art. 57 da Lei 8666/93.
VALOR DA CONTRATAÇÃO: O valor do presente contrato é de R$
14.000,00 (quatorze mil reais)

DECRETOS
DECRETO Nº 3.883 DE 16 DE FEVEREIRO DE 2023.
DISPÕE SOBRE O REMANEJAMENTO DE UNIDADES DA ESTRUTURA
ADMINISTRATIVA, NOMENCLATURAS, ATRIBUIÇÕES E DÁ OUTRAS

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Quinta-feira, 16 de Fevereiro de 2023 - Edição: 778 - 7

PROVIDÊNCIAS
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, no uso das
atribuições que lhe confere;
CONSIDERANDO o disposto no art. 117 da Lei Orgânica Municipal;
CONSIDERANDO o disposto no art. 26º, § único, que permite adequações
complementares às estruturas internas dos órgãos da administração
municipal;
CONSIDERANDO o disposto no art. 27º, que poderão ser remanejadas
unidades administrativas de um para outro órgão para atender a
necessidades e a racionalização das atividades administrativas;
CONSIDERANDO que o presente instrumento normativo não implica
aumento de despesas para a municipalidade, DECRETA:
Artigo 1º - Os cargos comissionados vinculado à Secretaria Municipal de
Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer, ficam
redenominados nas seguintes formas;
I) Chefe de Coordenadoria de Educação Infantil, fica redenominado como
Chefe de Coordenadoria de Relações Institucionais.
II) Chefe de Coordenadoria de Gestão Estrat, Desenv e Acompanhamento,
fica redenominado como Chefia do Programa de Formação Inicial e
Continuada;
III) Chefe de Coordenadoria de Gestão Educacional Cívico Militar, fica
redenominado como Chefe de Coordenadoria de Estatísticas Educacionais da
Educação Básica;
IV) Assessor Especial II, sendo 1 (uma vaga), fica redenominado como Chefe
de Coordenadoria de Supervisão Escolar;
V) Assessor de Estatística, sendo 1 (uma vaga), fica redenominado como
Assessor de Gabinete do Secretário I;
VI) Assessor Especial IV, sendo 1 (uma vaga), fica redenominado como
Chefe do Departamento de Transporte Escolar;
a) São atribuições do Chefe de Coordenadoria de Relações
Institucionais.
- Contribuir para o fortalecimento de um clima escolar democrático,
harmonioso e cooperativo na Escola, a partir de ações que otimizem as
relações sociais e interpessoais e potencializem a atuação da equipe
gestora e pedagógica;
- Acompanhar o andamento de projetos em tramitação nas unidades
escolares, comparecendo às reuniões a que for designado;
- Assessorar o Secretário nos assuntos de interesses desta Secretaria;
- Desempenhar outras atividades afins e as que lhe forem delegadas;
- Apoiar a construção e/ou o redimensionamento dos Planos de Ação das
Escolas, articulado ao Plano de Trabalho para Gestão da Escola e ao
Projeto Político Pedagógico da Unidade Escolar;
- Apoiar, divulgar e contribuir nos processos de formação continuada em
serviço para equipe gestora, corpo docente e outros atores escolares,
objetivando melhoria dos processos de ensino e aprendizagem;
- Acompanhar o Plano de Ação das Escolas, de acordo com as metas
estabelecidas no Plano de Trabalho para Gestão da Escola;
- Apresentar cronograma mensal de visitas às Escolas aos gestores das
unidades escolares;
- Fortalecer as ações pedagógicas da Gestão Escolar e colegiados;
- Atuar como um agente de mudanças, capaz de fazer a articulação entre
equipe diretiva, educadores, educandos e demais integrantes da comunidade

escolar, no sentido de colaborar no desenvolvimento individual, social, político
e econômico e cidadã;
- Contribuir para a formação da cidadania dos alunos matriculados na Rede
Pública Municipal de Ensino;
- Acompanhar e apoiar as unidades escolares no planejamento e na
elaboração de solicitações para aquisições de insumo, materiais, mobiliário e
equipamentos e a contratação de serviços de pessoa física ou jurídica,
em conformidade com os procedimentos internos do setor de licitações,
atentando-se as regras e a legislação em vigor.
- Acompanhar, atualizar e promover ações para o desenvolvimento das metas
do Plano Municipal de Educação;
- Encaminhar relatórios mensais da situação das unidades escolares.
b) São atribuições do Chefia do Programa de Formação Inicial e
Continuada.
- Promover a participação dos trabalhadores (docentes e técnicoadministrativos) em ações que possibilitem o desenvolvimento de
competências necessárias para aprimorar o desempenho profissional,
visando o alcance dos objetivos institucionais;
- Identificar e mapear as necessidades de formação inicial e continuada
emanadas do processo de trabalho na educação, incorporando a gestão do
sistema e a participação e controle social no cotidiano do trabalho com
vistas à produção de mudanças;
- Desenvolver ações que valorizem as práticas e saberes servidores públicos
da educação;
- Contribuir para a necessária transformação dos processos formativos, das
práticas pedagógicas por meio de tecnologias associadas à melhoria da
qualidade de vida, à preservação e utilização da natureza, desenvolvimento e
inovação do aparato tecnológico de suporte e atenção à ensinoaprendizagem;
- Atuar nos processos de formação continuada em serviço para equipe
gestora, corpo docente e outros atores escolares, objetivando melhoria
dos processos de ensino e aprendizagem;
- Alinhar as ações desenvolvidas no âmbito da formação inicial e continuada
ao Projeto Político Pedagógico da Unidade Escolar e ao Plano Municipal
de Educação;
Implementar o Plano de Formação Inicial e Continuada com propostas de
ações que valorizem as práticas e saberes dos professores em estágio
probatório e efetivos, bem como ações formativas desenvolvidas sobre:
Tecnologias Educacionais Digitais, Didática e Práticas Pedagógicas,
Metodologias Ativas, Ensino Híbrido, Plataformas Virtuais de Aprendizagem,
Saúde Mental e Bem-estar no Trabalho, Biossegurança, entre outras;
- Acompanhar, atualizar e promover ações para o desenvolvimento das metas
do Plano Municipal de Educação.
c) São atribuições do Chefe de Coordenadoria de Relações
Institucionais.
- Planejar, coordenar, operacionalizar, orientar e avaliar os levantamentos
estatísticos sobre a educação básica (Educação Infantil, Ensino Fundamental
(Anos Iniciais e Anos Finais) e Educação de Jovens e Adultos, incluindo todas
as suas etapas de execução, o tratamento de dados, o controle de qualidade,
a produção e a divulgação das estatísticas anuais específicas e dos
indicadores educacionais.
- Criar indicadores de acompanhamento ao Plano de Ação das Escolas,

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Quinta-feira, 16 de Fevereiro de 2023 - Edição: 778 - 7

de acordo com as metas estabelecidas no Plano de Trabalho para Gestão da
Escola;
- Manter canais oficiais de acompanhamento e monitoramento das Escolas,
além da visita in loco, para atualização dos dados que são utilizados no
planejamento eeducacional nas instancias da SEMECCT;
- Mapear e analisar os resultados das avaliações internas e externas,
em articulação com as Unidades Escolares, Coordenadoria de Ensino e
Coordenadoria de Assessoramento e Desenvolvimento da Aprendizagem,
para orientar as intervenções pedagógicas, visando ao enfrentamento do
abandono escolar, da evasão e reprovação;
Acompanhar e propor ações para o desenvolvimento das metas do Plano
Municipal de Educação;
- Medir o desempenho de projetos implementados, por meio da utilização
de ferramentas (SISEDUC, entre outros) e técnicas apropriadas, a fim de
identificar e quantificar quaisquer os resultados obtidos, bem como alterações
e ações corretivas;
- Promover a articulação institucional para identificar e estruturar as
demandas de informações a serem coletadas no Censo da Educação Básica;
- Instituir procedimentos e manter a adequação e a documentação dos
conceitos, das variáveis e da metodologia de pesquisa do Censo da
Educação Básica;
- Propor, manter e desenvolver, em articulação com as demais
coordenadorias e diretorias, requisitos para a produção de estatísticas
educacionais, de forma a estabelecer um referencial estratégico e
procedimental, visando à qualidade dos processos e produtos de informação
produzidos no âmbito da educação básica, ofertada no município.
d) São atribuições do Chefe de Coordenadoria de Supervisão Escolar:
- Articular e mediar as políticas educacionais à proposta pedagógica da
SEMECCT;
- Propor, assessorar, acompanhar, orientar, avaliar, aperfeiçoar o curso das
ações e controlar os processos educacionais;
- Implementar ações estratégicas nas diferentes modalidades do sistema de
ensino municipal, garantindo a eficiência e eficácia do processo ensino
aprendizado;
- Garantir, em conjunto com os professores, os princípios de liberdade,
equidade e solidariedade humana, no pleno desenvolvimento do educando,
no seu preparo para o exercício da cidadania e sua qualificação para o
trabalho, visando assegurar a qualidade de ensino, da educação, da
formação humana;
- Zelar, em conjunto com supervisores(as) escolares das unidades escolares,
pelo bem-estar da comunidade escolar;
- Implementar ações, juntamente com a equipe pedagógica, promovendo
mudanças no processo ensino-aprendizado, possibilitando o desenvolvimento
dos discentes e docentes, buscando melhorar o desempenho educacional;
- Incentivar toda a equipe escolar a apropriar-se da legislação
educacional vigente (decretos, leis, resoluções, portarias, regimentos) e
orientar os gestores e coordenação pedagógica a utilizá-la para amparar as
ações pedagógicas e administrativas da Escola;
- Orientar as Unidades Escolares na elaboração de documentos
pedagógicos, de acordo com o Referencial Curricular de Arraial do Cabo;
- Desenvolver, junto aos diretores e supervisores das unidades escolares,
plano de ações para corrigir possíveis déficits no âmbito da educação

municipal;
- Acompanhar, atualizar e promover ações para o desenvolvimento das metas
do Plano Municipal de Educação.
e) São atribuições do assessor de Gabinete do Secretário I:
- Exerce funções inerentes a assessoria de gabinete; realiza assessoria ao
gabinete do secretário municipal, organiza reuniões, agenda e rotinas
administrativas.
f) São atribuições do Chefe do Departamento de Transporte Escolar:
- Distribuir tarefas aos monitores e motoristas, supervisionando as equipes e
promovendo a eficácia e a eficiência dos serviços prestados.
- Realizar periodicamente serviços de fiscalização nos veículos do transporte
escolar; quanto às normas de segurança, de conduta e condições dos
veículos; elaborar relatórios e notificações, enviando ao departamento
jurídico; controlar e cuidar para que o contrato firmando entre a Prefeitura e
prestadores de serviços, sejam cumpridos; Realizar periodicamente reuniões
com os condutores dos veículos e também monitores; Atender pais de alunos
e professores das escolas sobre problemas no transporte; Controlar os
mapas de quilometragem diários; Acompanhar as inspeções semestrais nos
veículos; Trabalhar junto à direção das escolas que utilizam o transporte para
que o serviço seja executado da melhor maneira.
Parágrafo único - As atribuições que trata esse artigo, serão consolidadas ao
artigo 3º da Lei nº 2.380 de 12/01/2022 – Competência da Secretaria
Municipal de Educação, Cultura, Ciência,Tecnologia, Esporte e Lazer.
Artigo 3º- Este decreto entra em vigor na data de sua publicação, produzindo
seus efeitos a partir de 01/02/2022.
Artigo 4º- Ficam revogadas as disposições em contrário.
Arraial do Cabo, 16 de fevereiro de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito Municipal

PORTARIAS
PORTARIA Nº 3.083/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal,
RESOLVE:
TORNAR SEM EFEITO, os termos das Portarias nºs 3.077; 3.078; 3.079;
3.080; 3.081 e 3.082 de 15 de fevereiro de 2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.084/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, com efeito a partir de 01/02/2023, Roberta Martins de Medeiros
Mendes, do cargo em comissão de Assessor de Estatística, Símbolo CA-8,

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Quinta-feira, 16 de Fevereiro de 2023 - Edição: 778 - 7

da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.085/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, com efeito a partir de 01/02/2023, Cristiane Pessoa Macedo, do
cargo em comissão de Chefe de Coordenadoria de Educação Infantil,
Símbolo DAI-4, da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.086/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, com efeito a partir de 01/02/2023, José Claudio Soares Marques,
do cargo em comissão de Assessor de Administrativa, Símbolo CA-11, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.087/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto 3.883 de 16/02/2023;
RESOLVE:
Nomear, com efeito a partir de 01/02/2023, Cristiane Pessoa Macedo, para
exercer o cargo em comissão de Chefe De Coordenadoria de Relações
Institucionais, Símbolo DAI-4, da Secretaria Municipal de Educação, Cultura,
Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.088/2023

PORTARIA Nº 3.088/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto 3.883 de 16/02/2023;
RESOLVE:
Nomear, com efeito a partir de 01/02/2023, José Cláudio Soares Marques,
para exercer o cargo em comissão de Assessor de Gabinete do Secretário
I, Símbolo CA-8, da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.089/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto 3.883 de 16/02/2023;
RESOLVE:
Nomear, com efeito a partir de 01/02/2023, Roberta Martins Medeiros
Mendes, para exercer o cargo em comissão de Chefe De Coordenadoria de
Estatísticas Educacionais da Educação Básica, Símbolo DAI-4, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.090/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 01/02/2023, Sabrinne Veiga Brasil Pinheiro, para
exercer o cargo em comissão de Chefe de Coordenadoria de Fundamental
Anos Iniciais, Símbolo DAI-4, da Secretaria Municipal de Educação, Cultura,
Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.091/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto 3.883 de 16/02/2023;
RESOLVE:
Nomear, com efeito a partir de 01/02/2023, Rosana Vianna Vidal, para
exercer o cargo em comissão de Chefia de Programa de Formação Inicial e
Continuada, Símbolo DAI-4, da Secretaria Municipal de Educação, Cultura,
Ciência, Tecnologia, Esporte e Lazer.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Quinta-feira, 16 de Fevereiro de 2023 - Edição: 778 - 7

Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.092/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto 3.883 de 16/02/2023;
RESOLVE:
Nomear, com efeito a partir de 01/02/2023, Dener Lisboa de Freitas, para
exercer o cargo em comissão de Chefe do Departamento de Transporte
Escolar, Símbolo CA-7, da Secretaria Municipal de Educação, Cultura,
Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.093/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.455 de 19/01/2023;
RESOLVE:
Nomear, com efeito a partir de 01/02/2023, Pablo Lista Oliveira do Carmo,
para exercer o cargo em comissão de Assessor Especial VI, Símbolo CA-12,
da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS
ATA DA SESSÃO ORDINÁRIA DE NÚMERO 27 FEVEREIRO/2023 DA CPABI
Aos dez dias do mês de fevereiro do ano de dois mil e vinte e três, às nove
horas, na sede da Secretaria de Habitação do Município de Arraial do Cabo,
situada à Rua Gonçalves Dias n°11 - Praia dos Anjos, reuniram-se os
membros da Comissão Permanente de Avaliação de Bens Imóveis do
município de Arraial do Cabo, Fábio de Jesus Felix, Rodrigo Sebastian
Fonseca Cardoso da Costa, Alessandro de Melo Duarte Beco, Carla Celeste
Suzana Moreira, Carolina Fraser Lima de Oliveira, Wagner Luiz Andrade da
Cunha e Sérgio Aarão de Oliveira. O Presidente da Comissão iniciou a
reunião pedindo à Sra. Carolina Fraser Lima de Oliveira para proceder leitura
da ata anterior, após o feito a mesma foi apoiada e aprovada por todos os
membros. Foi realizada a discussão sobre os processos de aluguéis no
município de Arraial do Cabo. Em seguida foi discutido sobre o ofício de
número 1450/2023 da Secretaria Municipal de Educação onde a mesma pede

informações a respeito do imóvel da unidade escolar em Monte Alto que se
encontra na presente data desativado. Foi proposta, apoiada e aprovada por
todos que seja marcado uma data para vistoria e busca de documentos em
arquivos no município. Foi discutido sobre os pareceres nos processos no
que tange as renovações dos alugueis em vigência. Foi proposto, apoiado e
aprovado por todos presentes que será exigido documento de assiduidade
contratual devidamente justificado pelo ordenador para renovação dos
mesmos. Foi apresentado o processo de número 15.740/2022 de aluguel de
dois imóveis para secretaria de saúde e observado que faltava documentos
no referido processo. Foi proposto, apoiado e aprovado por todos presentes o
envio do processo a secretaria de saúde para que seja resolvido as questões
documentais para após esta seja enviado novamente a esta comissão para
análise e avaliação. A presidência apresenta o novo membro da comissão
Wagner Luiz Andrade da Cunha em substituição ao membro Ramon Loureiro
Plácido através da portaria nº 3.065/2023. A Presidência perguntou aos
presentes sobre a existência de algum assunto para discussão. Não havendo
manifestação por parte dos membros e sem nada a mais a tratar o
Presidência deu como encerrada a presente sessão. Eu CAROLINA
FRASER LIMA DE OLIVEIRA secretariando os trabalhos, lavro a presente
ata e dela extrai-se 03 (três) vias que seguem assinadas por mim, pelo
Presidente FÁBIO DE JESUS FÉLIX e pelos demais membros presentes
nesta reunião.
Arraial do Cabo, 10 de fevereiro de 2023.
...........................................................
Fábio de Jesus Felix
Presidente da Comissão
...........................................................
Carolina Fraser Lima de Oliveira
Secretária
...........................................................
Alessandro de Melo Duarte Beco
Membro
..........................................................
Rodrigo Sebastian Fonseca Cardoso da Costa
Membro
...........................................................
Carla Celeste Suzana Moreira
Membro
...........................................................
Sérgio Aarão de Oliveira
Membro
...........................................................
Wagner Luiz Andrade da Cunha
Membro

SOLICITAÇÃO DE LICENÇA:
SECRETARIA DE OBRAS E URBANISMO torna público que requereu à
Secretaria Municipal do Ambiente e Saneamento de Arraial do Cabo a
Licença Ambiental Simplificada (LAS) para pavimentação e drenagem no
endereço Parque das Garças, Figueira, Novo Arraial e Caiçara– Processo n°
804/23.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Quinta-feira, 16 de Fevereiro de 2023 - Edição: 778 - 7

RESOLUÇÕES

LICITAÇÕES E CONTRATOS

RESOLUÇÃO 002/2023

TERMO DE RATIFICAÇÃO DE DISPENSA Nº 001/2023

CONSIDERANDO: O período de festividades de carnaval;
CONSIDERANDO: A necessidade de manter a segurança de todos os
envolvidos nesse período, como foliões e transeuntes em geral e ao mesmo
tempo garantir a fluidez do trânsito;
CONSIDERANDO: Considerando o ofício de no 002/2023 que nos foi
encaminhado da Diretoria de Eventos de Arraial do Cabo, sobre os trajetos de
blocos de carnaval;
CONSIDERANDO: Que é de competência da Secretaria de Segurança
Pública coordenar o serviço de trânsito no município, e exercer vigilância nas
áreas em que for requisitado a critério do executivo municipal, conforme Lei
nº 2.271 de 12 de janeiro de 2021.
CONSIDERANDO: Que devido às festividades, há maior concentração de
pessoas em lugares específicos para momentos de lazer e assim compete a
esta Secretaria de Segurança resguardar e ordenar tais locais e garantir a
segurança e a ordem;
CONSIDERANDO: Que todo ato da administração pública deve ser publicado
a fim de se ter validade e eficácia, atendendo ao princípio explícito
constitucional da publicidade, conforme Art. 37 da Constituição Federal.
RESOLVE:
Artigo 1º - Ficam interditadas as seguintes ruas e avenidas em nosso
município a partir da data de 18/02/2023 (dezoito de fevereiro de dois mil e
vinte e três) a 21/02/2023 (vinte e um de fevereiro de dois mil e vinte e três) a
partir do horário de 13:00h (treze horas) até às 01:00h (uma hora):
- Avenida da Liberdade com Avenida Luís Corrêa, com sentido do trânsito
para a Avenida da Liberdade;
- Avenida Roberto Silveira com a Rua Bernardo Lens;
- Rua Ézer Teixeira de Melo (Antiga Gonçalves Dias) com a Rua Clovis
Monteiro;
- Rua Carlos Aguiar com a Rua Clodoaldo G. Leite com sentido a Clodoaldo
G. Leite;
Artigo 2º - A partir do horário de 16:00h (dezesseis horas) até às 21:00h (vinte
e uma horas):
- Avenida Hermes Barcelos com a Rua Epitácio Pessoa sentido Rebeche;
- Avenida Hermes Barcelos com Tv. Antônio Francisco dos Santos, sentido
Praia dos Anjos;
Artigo 3º - A partir do horário de 18:00h (dezoito horas) até às 23:00h (vinte e
três horas):
- Rua Afonso Pena com Rua Campos Sales;
- Rua Campos Sales com Praça Tiradentes;
Artigo 4º - Esta resolução entra em vigor na data de sua publicação.
Arraial do Cabo, 16 de Fevereiro de 2023.
Leandro Alex de Souza da Silva
Secretário de Segurança Pública
Matricula:59.058

RECONHEÇO E RATIFICO, na forma do art. 26 da Lei Federal nº 8.666/93 e,
com amparo no Relatório Nº 003/2023 da Diretoria de Compras e Licitações,
às fls. 21/22, a DISPENSA DE LICITAÇÃO Nº 001/2023, PROCESSO Nº
127/2022, com fundamento no art. 24, inciso II da Lei de 8.666/93, para
contratação da Empresa H C MACHARETH LTDA, inscrita no CNPJ Nº
12.417.604/0001-17, domiciliada na Rua Francisco Vasconcelos, nº 223 –
Loja 03, São Cristóvão – Cabo Frio/RJ cujo objeto consiste na contratação de
empresa especializada para prestação de serviço de medicina do trabalho,
conforme Projeto Termo de Referência Nº 031/2022, no valor global de R$
17.220,00 (dezessete mil duzentos e vinte reais).
Arraial do Cabo, 16 de fevereiro de 2023.
Rafael Grego de Carvalho
Presidente

EXTRATOS
EXTRATO DO CONTRATO N° 002/2023
INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
EXTRATO DE CONTRATO N° 002/2023
PROCESSO Nº 125/2022
CONTRATANTE: INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO
CABO
CONTRATADO: PIONEIRA SOLUÇÕES EM SERVIÇO DE CONSTRUÇÃO
E VENDAS LTDA.
CNPJ: 30.012.500/0001-04
OBJETO: CONTRATAÇÃO PARA PRESTAÇÃO DE SERVIÇOS DE
PAVIMENTAÇÃO ASFALTICA
VALOR: R$ 3.522.442,40 (TRÊS MILHOES E QUINHENTOS E VINTE E
DOIS MIL E QUATROCENTOS E QUARENTA E DOIS REAIS E QUARENTA
CENTAVOS)
DATA DA ASSINATURA: 08/02/2023
FUNDAMENTAÇÃO: DECRETO MUNICIPAL 3.244/2021; 3.272/2021 E
3.398/2021.
FISCAL DO CONTRATO: JANAÍNA ELIAS CANELA FONSECA
VIGÊNCIA: 12 (DOZE) MESES.
Arraial do Cabo, 16 de fevereiros de 2023.
Rafael Grego de Carvalho
Presidente

IDAC

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

