Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
DECRETOS ............................................................................................................................................... 2
PORTARIAS .............................................................................................................................................. 3
DIVERSOS ................................................................................................................................................. 5
IDAC .................................................................................................................................................................. 6
PORTARIAS .............................................................................................................................................. 6
LICITAÇÕES E CONTRATOS .................................................................................................................. 6

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Quinta-feira, 22 de Junho de 2023, 869, https://www.arraial.rj.gov.br/diario-oficial/907/

Arraial do Cabo, Quinta-feira, 22 de Junho de 2023 - Edição: 869 -

Arraial do Cabo, Quinta-feira, 22 de Junho de 2023 - Edição: 869 - 9

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
ATA DE REGISTRO DE PREÇOS Nº 028/2023
Aos dias 19 do mês de junho do ano de 2023, a Prefeitura Municipal de
Arraial do Cabo, devidamente inscrita no CNPJ/MF sob o nº
27.792.373/0001-07, com sede administrativa situada na Avenida de
Liberdade, nº 50, bairro centro, Arraial do Cabo/RJ, CEP 29930-000,
representado pela Secretária Municipal de Segurança Pública, através do
secretário nomeado, Senhora Magda Fraga Martins, servidor público
municipal, portador da cédula de identidade n°. 04820696-5, expedido pelo
SSP/RJ e inscrita no Cadastro de Pessoas Físicas sob o n° 662.627.127-04,
residente e domiciliada na Avenida Oceânica, nº131, Jardim Miramar, Rio das
Ostras, doravante simplesmente denominado ÓRGÃO GERENCIADOR, em
face da classificação das propostas de preços no Pregão Presencial pelo
Sistema de Registro de Preços nº 018/2023, para formação da Ata de
Registro de Preços, tendo como fundamento a Ata de julgamento e
classificação das propostas, RESOLVE a AQUISIÇÃO DE FERRAMENTAS
E MATERIAIS DE CAMPO PARA EQUIPE DA DEFESA CIVIL DA
SECRETARIA DE SEGURANÇA PÚBLICA, pelo Sistema de Registro de
Preços, constantes no ANEXO I do Edital, que passa a fazer parte integrante
desta Ata de Registro de Preços, tendo sido a(s) sociedades empresária(s)
classificada(s) com os respectivos itens e preços. A presente Ata de Registro
de Preços terá validade de 12 (doze) meses, a partir de sua publicação,
podendo os contratos oriundos da referida ata serem prorrogados nos termos
da legislação municipal, mantida todas as condições instituídas no edital
supramencionado. A presente Ata será utilizada pela Secretaria Municipal
de Segurança Pública, como órgão gerenciador, na forma prevista no
instrumento editalício, com a sociedade empresa que tiver preços registrados,
na forma do ANEXO I. Tendo sido cumpridas todas as formalidades legais e
nada mais a constar, lavrando-se esta Ata que vai assinada pelo Secretário
Municipal de Segurança Pública, bem como pelos representantes da
sociedade empresária com preços registrados, devendo a mesma ser
publicada no Diário Oficial do Município para que opere seus efeitos jurídicos
e legais;
CLÁUSULA PRIMEIRA – DO OBJETO
1.1. O objeto da presente Ata é REGISTRO DE PREÇOS PARA FUTURA E
EVENTUAL AQUISIÇÃO DE FERRAMENTAS E MATERIAIS DE CAMPO
PARA EQUIPE DA DEFESA CIVIL DA SECRETARIA DE SEGURANÇA
PÚBLICA, conforme as especificações constantes da proposta comercial,
referente ao Edital do Pregão – Sistema de Registro de Preços nº 018/2023 e
seus anexos;
CLÁUSULA SEGUNDA - DOS PREÇOS, ESPECIFICAÇÕES E
QUANTITATIVOS
2.1. O preço registrado, as especificações do objeto, a quantidade e as
demais condições ofertadas na proposta são as que seguem:

RAZÃO SOCIAL: PRINCESS SOLUÇÕES EM SERVIÇOS E COMÉRCIO LTDA
CNPJ: 49.935.709/0001-78
ENDEREÇO: Rua Osvaldo Campos, n° 639 LOJA 03 – Rio do Limão – Araruama/RJ CEP 28.981-295
REPRESENTANTE LEGAL: MARIA ALICE ANDRADE MASSONI
RG: 21.974.206-1, EXPEDIDA PELO DETRAN/RJ
CPF: 045.345.047-48
TELEFONE: (22) 99946-3573
E-MAIL:: solucoesprincess@gmail.com

Nº

1

2

3

4

5

6

Objeto

Pá

Enxada

Facão

Foice

Machado

Corda

Unidade

Und.

Und.

Und.

Und

Und.

Metro

Quantidade

Descrição

Valor unitário

Valor Total

15

Pá de bico com cabo de madeira
Pá fabricada em aço carbono especial de
alta qualidade.
Comprimento aproximado da pá: 30x26 cm
Cabo de madeira reto aproximadamente
71cm de comprimento e empunhadura
plástica ergonômica. Marca de Referência:
Tramontina ou similar.

R$ 47,54

R$ 713,10

15

Enxada larga com cabo
Lâmina fabricada em aço carbono com
pintura eletrostática
Dimensões aproximadas: 300 x 250 mm
(LxA)
Olho de aproximadamente de 38 mm
Cabo de madeira de 145 cm.
Peso aproximado do produto 1,7kg
Marca de referência: Tramontina ou similar

R$ 61,61

R$ 924,15

Facão tático Militar
Lâmina em aço carbono
Cabo revestido com tira de couro
Deverá conter uma furação no pomo para
inserção de corda para pendurar
Bainha de couro com abertura para fixação
em cintos
Peso aproximado do objeto 840gr
Medidas aproximadas: 430x57x7 mm
(CxLxA).

R$ 74,40

R$ 1.116,00

15

Foice roçadeira cabo de madeira de 120
cm, cabo de eucalipto, com olho de: 32
mm, cabo de madeira: 120 cm, pintura:
verniz transparente, peso: 1.23 kg,
dimensões aproximadas (c x l x a): 150.00
x 17.40 x 3.60 centímetros.
Marca de referência: Tramontina ou similar

R$ 58,02

R$ 870,30

15

Machado arrombador para Bombeiro com
Cabo Nylon
Machado Arrombador para Bombeiro;
Ferramenta deverá ser forjada em uma
única peça, sem soldas, Estrutura em aço
SAE 1045; Deverá ser Temperada e
revenida, processos estes que eliminam a
aparição de trincas e imperfeições na
lâmina (partículas de ar na estrutura do
aço), Dureza de 45 - 52 HRC; Deverá
possuir fixação da cabeça ao cabo com
cunha de madeira e resina especial,
proporcionando maior segurança ao
usuário; Deverá ser Produzido em novo
design, garantindo corte precisa e melhor
penetração, com Formato anatômico do
cabo, para melhor ajuste a mão do usuário;
Deverá possuir Cabo de madeira especial
e envernizado com 90 cm de comprimento;
Deverá possuir Cabeça Chata, Cunha de
Ferro Cortante e Cabo de Madeira; Possuir
Largura da cabeça de 33 cm e
Comprimento total de 91 cm, Peso de até
3,6 kg, com espessura da cabeça máxima
de 4,5 cm; Deverá possuir garantia mínima
de 6 meses;

R$ 260,46

R$ 3.906,90

450

CORDA SEDA
Tipo de Encordamento: Trançada
Cor: Branca
Diâmetro da Corda: 10mm
Confeccionada no Material Polipropileno
Tipo de Filamento: Multifilamento
Rolo com aproximadamente 50 metros
Marca de referência: Belltools ou similar

R$ 3,33

R$ 1.498,50

15

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Quinta-feira, 22 de Junho de 2023 - Edição: 869 - 9

7

Lanterna

Und.

55

8

Arame

Metro

5.000

9

10

Tesoura
c o r t a
vergalhão

Motosserra

Und

Und

Lanterna tática 1000 Lúmens 618 metros
de alcance
Lanterna de segurança (intrinsecamente
segura);
Confeccionada em material resistente à
corrosão, água. poeira e impactos;
Lâmpadas Led com fluxo luminoso
ajustável;
Bateria recarregável (acompanhar base e
carregador/fonte de alimentação);
Autonomia da bateria de (mínimo) 7 horas
de uso contínuo; - Certificação
compulsória; Garantia de fábrica;
Fluxo luminoso: até 1000 lumens
Alcance do feixe: 618m (Turbo)
Intensidade Luminosa em Candelas: 95500
(Turbo)
Marca de Referência : Nitecore ou similar

R$ 153,02

R$ 8.416,10

R$ 1,01

R$ 5.050,00

04

Tesoura corta vergalhão 36´, para cortar
vergalhões e ferro de construções.
Lâminas forjadas em aço cromomolibdênio. Sistema de alavanca com 3
pontos de apoio. Corpo de aço revestido
com alças de duplo vinil anti deslizantes.
Comprimento 36´. Capacidade de corte de
metais macios 14,2mm e metais duros 11
mm.

R$ 281,27

R$ 1.125,08

02

Motosserra a gasolina
Cilindradas: entre 30 e 40 (cm³)
Comprimento do sabre aproximadamente
14”
Motor 2 tempos
Potência entre 1,4 e 2,1 HP
Capacidade do tanque entre 250 e 450 ml
Nível de Vibração entre 5 e 7,8 m/s²
Manual de operação em português

R$ 1.408,96

R$ 2.817,92

Galvanizado, liso, ovalado com espessura
mínima de 2.10mm, resistência a tração
mínima de 55kgf/mm².
rolo com 1000 metros.

TOTAL

R$ 26.438,05

CLÁUSULA TERCEIRA - DA VALIDADE DOS PREÇOS
3.1 A presente Ata de Registro de Preços terá a validade de 12 (doze)
meses, a partir da sua Publicação, vedada prorrogações;
3.2 Durante o prazo de validade desta Ata de Registro de Preços, a
Secretaria Municipal de Segurança Pública, não será obrigado a contratar
o objeto referidos na Cláusula Primeira exclusivamente pelo Sistema de
Registro de Preços, podendo fazê-lo através de outra licitação quando julgar
conveniente, sem que caiba recurso ou indenização de qualquer espécie às
empresas detentoras, ou cancelar a Ata, na ocorrência de alguma das
hipóteses legalmente previstas para tanto, garantidos à detentora, neste caso,
o contraditório e a ampla defesa;
Arraial do Cabo, 19 de junho de 2023.
_______________________________________________
Secretaria Municipal de Segurança Pública
Magda Fraga Martins
CONTRATANTE
________________________________________
PRINCESS SOLUÇÕES EM SERVIÇOS E COMÉRCIO LTDA
MARIA ALICE ANDRADE MASSONI
CONTRATADA

DECRETOS
DECRETO Nº 3.962 DE 22 DE JUNHO DE 2023.
Declara de utilidade pública para fins de desapropriação que poderá ocorrer
de forma amigável ou judicial, o imóvel na forma abaixo descrito e dá outras
providencias.
O Prefeito Municipal de Arraial do Cabo, em exercício, Estado do Rio de

janeiro, no uso de suas atribuições legais, e que o art. 117 da Lei Orgânica do
Município lhe confere, com fundamento no art. 5º, inciso XXIV, da
Constituição Federal, e nos artigos 2º e 5º, alínea “m” do Decreto Lei n.º
3.365, de 21 de junho de 1941, e posteriores alterações;
CONSIDERANDO a conveniência e oportunidade na edição atos
discricionários que visam atender o interesse público e garantir o atendimento
aos usuários dos serviços públicos da rede pública de saúde prestado à
população;
CONSIDERANDO que a medida visa ampliar os serviços de saúde ofertados
aos usuários da rede pública municipal de saúde para instalação do serviço
do Serviço de Atendimento Móvel de Urgência – SAMU no município;
CONSIDERANDO, que o serviço do SAMU tem como objetivo o atendimento
à vítima de forma mais ágil, ou seja, logo após a ocorrência de situação de
urgência ou emergência;
DECRETA:
Art. 1º - Fica declarado de UTILIDADE PÚBLICA, para fins de desapropriação
por via amigável ou judicial, nos termos do Decreto Lei n.º 3.365 de 21 de
junho de 1941, artigos 2º e 5º, alínea “m”, e suas respectivas alterações:
I – O domínio útil da uma área urbana de 1.240,00 m², dentro da área maior
de 8.148.596,89 m², registrada no Cartório de Registro de Imóveis da
Comarca de Arraial do Cabo sob a Matrícula n.º 208, de propriedade atribuída
à Lei Empreendimentos Imobiliários, inscrita no CNPJ sob o n.º
20.063.401/0001-06, JR Abreu Empreendimentos inscrita no CNPJ sob n.º
21.599.135/0001-95, HB Participações S.A., inscrita no CNPJ sob o n.º
08.821.447-0001/33, Companhia Nacional de Álcalis, inscrita no CGC-MF sob
o n.º 33.098.112-00086 e ZHM Empreendimentos Imobiliários, inscrita no
CNPJ sob o n.º 03.581.950/0001-45 em forma de condomínio, compreendido
dentro dos limites e confrontações seguintes: coordenada da área:
-22.951310,-42.043640, frente à via de saída do município, Rod. Gen. Bruno
Martins, RJ 140, lateral do pórtico de Arraial do Cabo, confronta em sua
lateral direita com o Posto Avançado do Corpo de Bombeiros do Município,
lateral direita de 27,99m, fundos com 45,74m, lateral direita com 21,05m,
frente com as seguintes medidas: 13,24m;10,65 m;1,2m;7,2m; 3,58m e
11,98m alinhadas com a via de saída do munícipio lateral do pórtico de Arraial
do Cabo.
Art. 2º - A desapropriação do imóvel declarada de utilidade pública por este
Decreto, declarada urgência e necessidade pública, e poderá ser efetivado
mediante acordo administrativo na forma do art. 10 e 10-A, §2º, ou
judicialmente nos termos do art. 15, e seus respectivos parágrafos, do
Decreto Lei n.º 3.365 de 21 de junho de 1941.
Art. 3º - A desapropriação que trata este Decreto se dará por utilidade
pública, na forma do art. 5º, alíneas “m” para construção da sede do Serviço
de Atendimento Móvel de Urgência - SAMU, eis que tal providência
proporcionará à população o atendimento de urgência e emergência móvel,
prestando um serviço de excelência em saúde no município de Arraial do
Cabo.
§ 1º. O pagamento da indenização decorrente da presente desapropriação
poderá ocorrer de forma integral ou parcelada em caso de acordo
administrativo.
Art. 4º - As despesas decorrentes da aplicação deste Decreto correrão por
conta da dotação orçamentaria constante no orçamento vigente.
Parágrafo Único. A secretaria municipal de Finanças e Orçamento adotará as

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Quinta-feira, 22 de Junho de 2023 - Edição: 869 - 9

providências necessárias à execução do disposto neste Decreto.
Art. 5º - Fica a Procuradoria Geral do Município autorizada a tomar as
medidas administrativas e/ou judiciais cabíveis para efetivação da presente
desapropriação.
Art. 6º - Este Decreto entra em vigor na data de sua publicação, revogadas as
disposições em contrário.
Arraial do Cabo, 22 de junho de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito

PORTARIAS
ERRATA DA PORTARIA Nº 3.879/2023
Portaria nº 3.879/2023, publicada no Diário Oficial do Município de Arraial do
Cabo, na edição nº 868 de 22 de Junho de 2023, onde se Lê: admitida em
01/03/2020, Leia-se: admitida em 01/03/2001.

PORTARIA Nº 3.882/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.461 de 30/01/2023.
RESOLVE:
Exonerar, a partir de 01/06/2023, Elaine dos Santos Silva Souza, do cargo
em comissão de Assessor Especial de Gestão de Contratos, Símbolo
DAI-8, da Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 22 de Junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.883/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 01/06/2023, Elaine dos Santos Silva Souza, para
exercer o cargo em comissão de Chefe de Coordenadoria de Diretoria de
Urbanismo, Símbolo DAI-4, da Secretaria Municipal de Serviços Públicos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 22 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.884/2023
O Prefeito Municipal, no uso de suas atribuições, na forma do art. 6º da Lei nº
2.478 de 19 de abril de 2023, que dispõe sobre a criação e restruturação do
Conselho Municipal de Educação, e considerando a solicitação do Ofício nº
73/2023, o qual informou os membros eleitos e indicados para compor o

referido Conselho, RESOLVE:
Art. 1º - DESIGNAR, na forma do art. 8º, da Lei nº 2.478/2023, os membros
abaixo para integrarem o Conselho Municipal de Educação – CME, para um
mandato de 2 (dois) anos:
Flávio Guimarães dos Santos - Representante de Professor (Titular);
Andréia dos Santos Pereira - Representante de Professor (Suplente);
Áurea de Almeida L. Carvalho - Representante de Professor Orientador
Educacional (Titular);
Michelle Bráz de Almeida Machado - Representante de Professor Orientador
Educacional (Suplente);
Tâmara Pereira de Andrade - Representante de Professor Inspetor Escolar
(Titular);
Gracielly Abreu Carvalho Vianna de Macedo - Representante de Professor
Inspetor Escolar (suplente);
Rosângela Souza Soares- Representante de Professor Supervisor Escolar
(Titular);
Elcia Botelho N. Xariff - Representante de Professor Supervisor Escolar
(suplente);
Diogo da Silva Pereira - Representante de Servidor de Apoio Administrativo
(Titular);
Quênia Rocha de Sá - Representante de Servidor de Apoio Administrativo
(Suplente);
Tatiana da Silva Barcelos - Representante de Direção Escolar (Titular);
Quezia Carvalho da Costa - Representante de Direção Escolar (Suplente);
Ana Cristina Almeida O. Linhares - Representante de responsável de alunos
(Titular);
Jean Bonifácio Abel Dias - Representante de responsável de alunos
(Suplente);
Leandro Eloy Gomes - Representante do Conselho Escolar (Titular);
Dayane Rangel da Silva - Representante do Conselho Escolar (Suplente);
Roberta Martins Medeiros Mendes Representante da Secretaria de Educação
(Titular);
Sabrinne Veiga Brasil Pinheiro - Representante da Secretaria de Educação
(Suplente);
Débora Vianna Vicente - Representante da Assistência Social (Titular);
Patrícia de Macedo Silva - Representante da Assistência Social (Suplente);
Tayron Carlos Alvarenga - Representante da Câmara Municipal (Titular);
Verônica Silva Cordoville - Representante da Rede Estadual (Titular);
Vera Lúcia Duarte Brandão - Representante da Rede Estadual (Suplente);
Nanci Campos de Araújo - Representante do SEPE-Lagos (Titular);
Juliana Elianay Olímpio de Abreu Pires - Representante do SEPE-Lagos
(Suplente);
Rita Márcia Jorge Pereira - Representante do Conselho Municipal de Direitos
e da Defesa da Criança e do Adolescente - CMDDCA (Titular);
Silvia de Paiva Pereira - Representante do Conselho Municipal de Direitos e
da Defesa da
Criança e do Adolescente - CMDDCA (Suplente);
Delvan Rocha de Alcântara - Representante de Entidade Civil (Titular);
Helenho Plácido de Andrade Representante de Entidade Civil (Suplente);
Elço Vieira dos Santos - Representante de Associação de Pessoas com
Necessidades Especiais (Titular);
Luíza Carneiro do Rosário - Representante de Associação de Pessoas com

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Quinta-feira, 22 de Junho de 2023 - Edição: 869 - 9

Necessidades Especiais (Suplente);
Deolinda Teixeira Silveira - Representante do Conselho de Alimentação
Escolar - CAE (Titular);
Marco Aurélio dos Santos - Representante do Conselho de Alimentação
Escolar - CAE (Suplente);
Flávio da Conceição Representante do Sindicato dos Servidores públicos de
Arraial do Cabo - SINDAC (Titular);
Renata do Lago Éboli Plácido de Freitas - Representante do Sindicato dos
Professores da Rede Privada de Ensino – SINPRO (Titular);
Denise Alvarenga de Azevedo - Representante do Sindicato dos Professores
da Rede Privada de Ensino – SINPRO (Suplente);
Giselda Simas Vianna de Mendonça - Representante dos Proprietários das
escolas Privadas da Educação Infantil no Município – SINEPE (Titular)
Carla Felício Victer Oliveira - Representante dos Proprietários das escolas
Privadas da Educação Infantil no Município - SINEPE (Suplente)
Artigo 2º - Fica revogada a Portaria Nº 1.922/2022.
Artigo 3º - Esta Portaria entra em vigor na data de sua publicação.
Publique-se. Dê-se ciência.
Arraial do Cabo, 21 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.885/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
Municipal em seu artigo 43 e a Lei Municipal nº 768/92 em seu artigo 136,
inciso VI c/c artigo 154,
RESOLVE:
Conceder ao servidor, Eduardo Jorge de Oliveira, Guarda Vida Classe 2,
matrícula nº 32.924, admitido em 19/06/2017, Licença sem Vencimento,
pelo período de 02 (dois) anos, a contar de 01/08/2023, conforme Processo
Administrativo nº 955/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 22 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.886/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal;
RESOLVE:
TORNAR SEM EFEITO, os termos das Portarias nº 3.861/2023, nº
3.865/2023 e nº 3.866/2023 de 20 de Junho de 2023 – Edição nº 867.
Publique-se. Dê-se ciência.
Arraial do Cabo, 22 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.887/2023

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.866 de
31/01/2023;
RESOLVE:
Nomear, a partir de 01/06/2023, Wanderson Rodrigues Goulart, para
exercer o cargo em comissão de Assessor de Controle de Documentos,
Símbolo CA-8, da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 22 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.888/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a partir de 01/06/2023, Leonardo Pessoa de Almeida, do cargo
em comissão de Assessor Especial do Gabinete VI, Símbolo CA-10, da
Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 22 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.889/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.612 de 29/03/22;
RESOLVE:
Nomear, com efeito a partir de 01/06/2023, Leonardo Pessoa de Almeida,
para exercer o cargo em comissão de Assessor de Produção, Símbolo
CA-7, da Secretaria Municipal de Governo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 22 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.890/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a partir de 01/06/2023, Davi da Cunha Marinho, do cargo em
comissão de Chefe de Departamento Operacional, Símbolo DAI-11, da
Secretaria Municipal de Governo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 22 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Quinta-feira, 22 de Junho de 2023 - Edição: 869 - 9

PORTARIA Nº 3.891/2023

PLANO ANUAL DE FISCALIZAÇÃO – 2023

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 01/06/2023, Davi da Cunha Marinho, para exercer o
cargo em comissão de Assessor Especial do Gabinete VI, Símbolo CA-10,
da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 22 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

I. APRESENTAÇÃO
A Secretaria Municipal de Administração Tributária de Arraial do Cabo é
responsável pelo planejamento e execução das atividades de fiscalização
tributária à municipalidade, visando eficiência sobre processo de fiscalização,
observando critérios técnicos.
O Plano Anual de Fiscalização, documento essencial para a gestão fiscal do
Município de Arraial do Cabo, exercício 2023, consolidando um modelo de
busca por mais eficiência e transparência na fiscalização tributária. Neste
ano, tendo em vista a enorme complexidade do momento pelo qual passa o
país, este documento traça um objetivo claro: incrementar a relação de
confiança com o contribuinte, garantindo portanto, no que tange sobre se ter
ações planejadas, transparentes; correspondendo sobre o que versa a LRF,
em seu Art. 1º, §1º, ao princípio da impessoalidade, ações estas que no
mesmo polo, resultam no combate à evasão fiscal.
Nas próximas seções estão publicadas as estratégias fiscalizatórias a serem
adotadas em 2023, sendo precípuo à iniciativas fiscais no Município, por meio
de abertura e conclusão de fiscalizações, de modo a coibir a sonegação
fiscal.
Importa informar de que recentemente tivemos executada a substituição de
sistema informatizado, que iniciou sua operação justamente no início do
presente exercício de 2023, sendo esta uma importante ferramenta posta a
disposição da fiscalização tributária no que tange tanto a implementação de
algumas ações, em cumprimento da LRF quanto CTN e CTM.
II. A FISCALIZAÇÃO TRIBUTÁRIA
A Fiscalização Tributária tem como cerne a promoção e garantia da
conformidade tributária em amplo espectro, no alcance que seja para o
servidor atuante, contribuinte, atendimento e a realização da ação fiscal; a
que se culmine toda interação e ação, na observação dos dispostos legais.
Tendo como principal objetivo, o aumento da arrecadação de suas receitas
tributárias, visando à manutenção dos serviços públicos postos a disposição
dos cidadãos.
Em atendimento ao Art. 11 da LRF, Art. 30, III da CF c/c Art. 194 do CTN,
como monitoramento da arrecadação dos contribuintes, fiscalização em
instituições financeiras, na construção civil e nas empresas enquadradas no
simples nacional; bem como da atribuição ao município a obrigação de
instituir, arrecadar e fiscalizar o ISSQN com eficiência, tem-se como objetivo
essencial a responsabilidade na gestão fiscal.
Nesse sentido, em 2023, a Secretaria Municipal de Administração Tributária
desempenhará as seguintes atividades com esse objetivo:
MAIORES CONTRIBUINTES
Será realizada fiscalização semestralmente, onde se verificará não somente
sobre os grandes contribuintes como por associação, sendo as maiores
empresas, tanto comerciais quanto industriais. Há pelo sistema informatizado
de fiscalização, obrigação acessória aos contribuintes quando da emissão de
nota com ISS retido, o tomador precisa fazer o credenciamento no sistema de
NF, enlaçando assim por esta, associação de tais contribuintes ao sistema
informatizado e por conseguinte, para emissão a posterior, dos relatórios que
darão base ao processo fiscalizatório supracitado.
MAIORES INADIMPLENTES
Foi implementado procedimento regular para extração da listagem dos

PORTARIA Nº 3.892/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
em seu artigo 43 e a Lei Municipal nº 768/92 em seu artigo 136, inciso VI, c/c
artigo 154,
RESOLVE:
INTERROMPER, a pedido, a Licença sem Vencimento para tratar de
assuntos particulares, pelo período de 02 (dois) anos, a contar a partir de
01/02/2020 e com término em
13/04/2024, a qual foi concedida pela Portaria nº 1.120/2022 de 21/02/2022, a
servidora Mariana Brito Vieira de Almeida, Enfermeiro (NS), matrícula nº
33.161, admitida em 12/04/2018, conforme Processo Administrativo nº
6954/2021, produzindo seus efeitos a partir de 07/06/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 22 de Junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS
INTIMAÇÃO
A Comissão Permanente de Processo Administrativo Disciplinar, no
exercício de suas atribuições legais, nomeada pela Portaria 978/2021 de
15/03/2021, do Excelentíssimo Sr. Prefeito Municipal de Arraial do Cabo, em
cumprimento ao disposto no art. 254 da lei nº 768/1992 – Estatuto dos
Servidores Públicos Municipais de Arraial do Cabo, vem, pela presente,
NOTIFICAR A Sra. Graça Beatriz dos Santos Bello para que, caso queira,
apresente defesa por escrito, no prazo de 10 (dez) dias, contado da data
de recebimento desta intimação, sendo-lhe facultada vistas nos autos.
Arraial do Cabo, 06 de junho de 2023
Jaelma Tosta Cardoso
Presidente
Suely Valéria da Costa Martins da Silva
Membro
Indiara Moura Ribeiro Delmon
Secretária

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Quinta-feira, 22 de Junho de 2023 - Edição: 869 - 9

maiores contribuintes inadimplentes de ISSQN, para este o sistema permite a
geração sobre o status atual, na data da geração, acompanhado dos totais
aos últimos 5 (cinco) exercícios ou desde que tenham efetivamente iniciado o
recolhimento pela atividade que assim exerça.
VARIAÇÕES NO RECOLHIMENTO DO ISSQN DE EMPRESAS
Em atendimento à demanda, o sistema informatizado fornece a listagem
possibilitando para cada contribuinte, tem-se sobre os valores arrecadados ao
longo dos últimos anos, para que seja ainda verificadas quaisquer
discrepâncias como, por exemplo, no caso de expressivas diferenças a maior
ou menor que indiquem possibilidade de distorções que resultem na iniciativa
de ação fiscal, por exemplo.
FISCALIZAÇÃO INFORMATIZADA DE OBRIGAÇÕES PRINCIPAIS E
ACESSÓRIAS - ISSQN
Por meio de fiscalização informatizada, serão gerados relatórios com listagem
de emissões de NFS-E, confrontando seu resultado com o cumprimento da
obrigação principal/obrigação acessória, visando monitoramento de modo
detectar qualquer indício de evasão de receitas, apurado-se sobre o todo
relativo ao recolhimento dos tributos aos cofres municipais com respectivas
alíquotas às atividades prestadas aos tomadores, em consonância com o
disposto à LCP 116/2003 e ao Código Tributário Municipal sob égide da Lei nº
2 de 29 de setembro de 2017, consolidada com suas últimas alterações em 4
de abril de 2023.
IMPLEMENTAÇÃO DE FERRAMENTAS
DECRED - Declaração de Operações com Cartões de Créditos - Em etapa de
finalização de convênio, o que servirá como base a processo fiscalizatório no
que tange tais operações.
DECLAN - Processo de licitação de auditoria de fiscalização contemplando o
DECLAN de maneira automatizada por sistema informatizado.
PADRONIZAÇÃO NACIONAL DE NFS-E - O município aderiu ao padrão
nacional de Nota Fiscal Eletrônica, visando o recolhimento correto, atinente a
lista de serviços do local exato do recolhimento, na aplicação da LCP
116/2003.
OSCAR VICTORINO BARRETO NETO
Portaria 2729/23
Secretário Municipal de Administração Tributária

IDAC
PORTARIAS
PORTARIA IDAC N° 004/2023
O Presidente do Instituto de Desenvolvimento de Arraial do Cabo, no uso de
suas atribuições legais, de acordo com o art. 7 da Lei 1.690 de dezembro de
2010 e,
CONSIDERANDO o artigo 1° da Lei de Criação da Autarquia – Lei
1.690/2010, o qual dispõe sobre a autonomia administrativa do IDAC,
enquanto autarquia que integra a Administração Indireta do Município;
CONSIDERANDO o artigo 37, inciso XXI da Constituição da República o qual
fixa a regra do processo licitatório como procedimento para as aquisições e
contratações de serviços por parte da administração pública, afim de garantir

a igualdade aos interessados e, consequentemente apurar a vantajosidade e
economicidade em observação ao zelo com a coisa pública;
CONSIDERANDO o Decreto Municipal n° 3.244/2021, o qual instituiu o
Pregão Presencial como modalidade preferencial da licitação a ser adotada
no âmbito da Administração Pública Direta e Indireta do Município,
CONSIDERANDO a Medida Provisória 1.167 de 31 de março de 2023, a qual
alterou o art. 193 da Lei 14.133/2021, prorrogando o prazo de adaptação aos
institutos fixados pela nova lei de licitações e o uso da Lei 8.666/93 e
10520/2002 até a data de 30/12/2023, cuja publicação do edital ou do ato
autorizativo da contratação direta ocorra até 29 de dezembro de 2023;
RESOLVE:
Art. 1° Designar o Pregoeiro e Equipe de Apoio para atuarem nos
procedimentos licitatórios na modalidade Pregão Presencial do Instituto de
Desenvolvimento de Arraial do Cabo, para o período de 12 (doze) meses,
conforme descrição a seguir:
I – Pregoeiro (a): Diogo Pessoa Caldas de Oliveira, Portaria n ° 935/22,
portador do RG n°21219003-7 Detran/RJ, Inscrito no CPF Sob n°
108.802.347-92, domiciliado na Trav. Martins Afonso, n° 17, Praia Grande
Arraial do Cabo/RJ.
II – Equipe de Apoio:
a) João Carlos Benevenuto de Mello, Portaria n ° 158/22, portador do RG n°
21047637-0 Detran/RJ, Inscrito no CPF Sob n° 106.529.117-57, domiciliado
na Rua da Flor, n° 7,Monte Alto Arraial do Cabo/RJ;
b) Camila Alves Guimarães, Portaria n ° 178/22, portador do RG n°225051762
Detran/RJ, Inscrito no CPF Sob n° 130.587.797-71, domiciliado na Rua da
Luz, sn°, quadra 20 lote 11 – Braga – Cabo Frio/RJ;
c) Luíza de Oliveira Barreto Macedo, Portaria n ° 153/22, portador do RG
n°23773750-7 Detran/RJ, Inscrito no CPF Sob n° 145.701.797-03, domiciliado
na Rua Delfin Moreira, n° 73, Praia Grande Arraial do Cabo/RJ.
d) Wagner Silva Cordoville, Matricula n° 962, portador do RG n°131372484,
DIC/RJ, Inscrito no CPF Sob n° 098.809.557-22, domiciliado na Rua Arthur
Bernardes, n° 321, casa 5, Praia Grande Arraial do Cabo/RJ.
Art. 2° O Pregoeiro e a Equipe de Apoio serão remunerados na forma da Lei
2.401 de 05 de abril de 2022, republicada em 12 de abril de 2022, Edição 552
do Diário Oficial do Município de Arraial do Cabo
Art. 3º Revogam-se as disposições em contrário.
Art. 4° Está Publicação entra em vigor na data de sua publicação.
Publique-se.
Arraial do Cabo, 22 de junho de 2023
Rafael Grego de Carvalho
Presidente

LICITAÇÕES E CONTRATOS
ATA DE REGISTRO DE PREÇOS Nº 002/2023
PREGÃO PRESENCIAL Nº 004/2023
Processo nº 030/2023
O Instituto de Desenvolvimento de Arraial do Cabo, com sede na Rua
Rebeche, snº, Praia Grande, Arraial do Cabo, inscrito no CNPJ nº
17.662.915/0001-65, neste ato representado pelo Presidente, devidamente

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Quinta-feira, 22 de Junho de 2023 - Edição: 869 - 9

nomeado por meio da Portaria nº 019/2021, Rafael Grego de Carvalho,
inscrito no CPF sob o nº 083.231.367-00, portador do RG nº 12.256.915-5,
considerando o julgamento do Pregão Presencial nº 004/2023, para
REGISTRO DE PREÇOS, publicado no dia 29/05/2023, processo
administrativo nº 030/2023, RESOLVE registrar os preços da empresa
indicada e qualificada nesta ATA, de acordo com a classificação por ela
alcançada e na quantidade cotada, atendendo as condições previstas no
Edital nº 006/2023 e anexos, sujeitando-se as partes às normas constantes
na Lei nº 8.666, de 21 de junho de 1993, e suas alterações e no Decreto
Municipal n.º 3.272/2021, e em conformidade com as disposições a seguir:
1. DO OBJETO
1.1. A presente Ata tem por objeto o registro de preços em favor da Empresa
Cláudia Chistina Oliveira da Silva, pessoa jurídica inscrita no CNPJ nº
11.783.141/0001-44, com sede na AV. Getúlio Vargas, nº10, Arraial do Cabo
- RJ - CEP 28.930.000, neste ato representada por Cláudia Chistina Oliveira
da Silva, portador (a) do RG nº 08.604.462-5, DIC, inscrito (a) no CPF sob o
nº 037.203.877-80 para Aquisição Uniformes conforme teor do Termo de
Referência nº 011/2023, Anexo I do Edital nº 006/2023 do Pregão Presencial
nº 004/2023 e da Ata da sessão do pregão mencionado, que são partes
integrantes desta Ata de Registro de Preços, assim como a proposta
vencedora, independentemente de transcrição.
2. DOS PREÇOS, ESPECIFICAÇÕES E QUANTITATIVOS
2.1. O preço registrado, as especificações do objeto, a quantidade, e as
demais condições ofertadas na proposta são as que seguem:
DESCRIÇÃO

01

CASACO CORTA VENTO, casaco em tecido corta vento cor a
combinar, forrada de sedalina com capuz, cordão no capuz e na
cintura, fechamento com ziper dentado, com elástico nas mangas
ou cordão punho, à combinar, bolso frontal, personalizado na frente
e nas costas. No tamanho PP

02

CASACO CORTA VENTO, casaco em tecido corta vento cor a
combinar, forrada de sedalina com capuz, cordão no capuz e
cintura, fechamento com ziper dentado, com elástico nas mangas
ou punho, à combinar, bolso frontal, personalizado na frente e nas
costas. No tamanho P

Un

CASACO CORTA VENTO, casaco em tecido corta vento cor a
combinar, forrada de sedalina com capuz, cordão no capuz e
cintura, fechamento com ziper dentado, com elástico nas mangas
ou punho, à combinar, bolso frontal, personalizado na frente e nas
costas. No tamanho M.

Un

04

CASACO CORTA VENTO, casaco em tecido corta vento cor a
combinar, forrada de sedalina com capuz, cordão no capuz e
cintura, fechamento com ziper dentado, com elástico nas mangas
ou punho, à combinar, bolso frontal, personalizado na frente e nas
costas. No tamanho G.

Un

110

R$118,00

R$12.980,00

05

CASACO CORTA VENTO, casaco em tecido corta vento cor a
combinar, forrada de sedalina com capuz, cordão no capuz e
cintura, fechamento com ziper dentado, com elástico nas mangas
ou punho, à combinar, bolso frontal, personalizado na frente e nas
costas. No tamanho GG.

Un

26

R$118,00

R$3.068,00

06

CASACO CORTA VENTO, casaco em tecido corta vento cor a
combinar, forrada de sedalina com capuz, cordão no capuz e
cintura, fechamento com ziper dentado, com elástico nas mangas
ou punho, à combinar, bolso frontal, personalizado na frente e nas
costas. No tamanho XG.

Un

07

CASACO CORTA VENTO, casaco em tecido corta vento cor a
combinar, forrada de sedalina com capuz, cordão no capuz e
cintura, fechamento com ziper dentado, com elástico nas mangas
ou punho, à combinar, bolso frontal, personalizado na frente e nas
costas. No tamanho XXG.

Un

15

R$118,00

R$1.770,00

08

BONÉ, tecido base: tactel, com pala; modelo de 06 gomos com
carneira de 25mm de largura na base interna e comprimento
longitudinal 54 mm de altura; regulagem em tira de tecido com
velcro; modelo com proteção para o pescoço, frente: logomarca do
IDAC, cor a combinar

Un

200

R$29,50

R$5.900,00

09

CAMISA DE ALGODÃO MANGA LONGA, em malha de 100%
algodão, penteada, fio 30.1, manga longa, gola tipo ´V´ ou redonda
(careca), colorida, com impressão em até 4 cores, frente e verso,
tamanho G

Un

03

UNID

Un

QTD

VALOR
UNITÁRIO

ITEM

12

30

70

18

15

R$118,00

R$118,00

R$118,00

R$118,00

R$43,75

10

CAMISA DE ALGODÃO MANGA LONGA, em malha de 100%
algodão, penteada, fio 30.1, manga longa, gola tipo ´V´ ou redonda
(careca), colorida, com impressão em até 4 cores, frente e verso,
tamanho GG

Un

15

R$43,75

R$656,25

11

CAMISA DE MALHA FEMININA Malha fria, PV (poliéster +
viscose), manga curta, gola em ´V´ ou redonda (careca). nas cores
verde, com impressão em até 4 cores, frente e verso, tamanho P

Un

10

R$41,00

R$410,00

12

CAMISA DE MALHA FEMININA Malha fria, PV (poliéster +
viscose), manga curta, gola em ´V´ ou redonda (careca). nas cores
verde, com impressão em até 4 cores, frente e verso, tamanho M

Un

15

R$41,00

R$615,00

13

CAMISA DE MALHA FEMININA Malha fria, PV (poliéster +
viscose), manga curta, gola em ´V´ ou redonda (careca). nas cores
verde, com impressão em até 4 cores, frente e verso, tamanho G

Un

15

R$41,00

R$615,00

14

CAMISA DE MALHA FEMININA Malha fria, PV (poliéster +
viscose), manga curta, gola em ´V´ ou redonda (careca). nas cores
verde, com impressão em até 4 cores, frente e verso, tamanho GG

Un

10

R$41,00

R$410,00

15

CAMISA DE MALHA MASCULINA Malha fria, PV (poliéster +
viscose), manga curta, gola em ´V´ ou redonda (careca). nas cores
verde, com impressão em até 4 cores, frente e verso, tamanho M

Un

140

R$41,00

R$5.740,00

16

CAMISA DE MALHA MASCULINA Malha fria, PV (poliéster +
viscose), manga curta, gola em ´V´ ou redonda (careca). nas cores
verde, com impressão em até 4 cores, frente e verso, tamanho G

Un

260

R$41,00

R$10.660,00

17

CAMISA DE MALHA MASCULINA Malha fria, PV (poliéster +
viscose), manga curta, gola em ´V´ ou redonda (careca). nas cores
verde, com impressão em até 4 cores, frente e verso, tamanho GG

Un

180

R$41,00

R$7.380,00

18

CAMISA DE MALHA MASCULINA Malha fria, PV (poliéster +
viscose), manga curta, gola em ´V´ ou redonda (careca). nas cores
verde, com impressão em até 4 cores, frente e verso, tamanho XG

Un

70

R$41,00

R$2.870,00

19

CAMISA DE MALHA MASCULINA Malha fria, PV (poliéster +
viscose), manga curta, gola em ´V´ ou redonda (careca). nas cores
verde, com impressão em até 4 cores, frente e verso, tamanho
XXG

Un

40

R$40,00

R$1.600,00

20

CAMISA GOLA POLO FEMININA deverá ser confeccionada em
tecido: piquet – 50% algodão e 50% poliéster: Gramatura: mínima
190 gr/m2 e máxima 230 gr/m2, na cor verde, com logo bordado na
parte da frente, dupla costura. No tamanho P

Un

12

R$51,00

R$612,00

21

CAMISA GOLA POLO FEMININA deverá ser confeccionada em
tecido: piquet – 50% algodão e 50% poliéster: Gramatura: mínima
190 gr/m2 e máxima 230 gr/m2, na cor verde, com logo bordado na
parte da frente, dupla costura. No tamanho M

Un

16

R$51,00

R$816,00

22

CAMISA GOLA POLO FEMININA deverá ser confeccionada em
tecido: piquet – 50% algodão e 50% poliéster: Gramatura: mínima
190 gr/m2 e máxima 230 gr/m2, na cor verde, com logo bordado na
parte da frente, dupla costura. No tamanho G

Un

16

R$51,00

R$816,00

23

CAMISA GOLA POLO FEMININA deverá ser confeccionada em
tecido: piquet – 50% algodão e 50% poliéster: Gramatura: mínima
190 gr/m2 e máxima 230 gr/m2, na cor verde, com logo bordado na
parte da frente, dupla costura. No tamanho GG

Un

26

R$51,00

R$1.326,00

24

CAMISA GOLA POLO MASCULINA deverá ser confeccionada em
tecido: piquet – 50% algodão e 50% poliéster: Gramatura: mínima
190 gr/m2 e máxima 230 gr/m2, na cor verde, com logo bordado na
parte da frente, dupla costura. No tamanho P

Un

20

R$51,00

R$1.020,00

25

CAMISA GOLA POLO MASCULINA deverá ser confeccionada em
tecido: piquet – 50% algodão e 50% poliéster: Gramatura: mínima
190 gr/m2 e máxima 230 gr/m2, na cor verde, com logo bordado na
parte da frente, dupla costura. No tamanho M

Un

30

R$51,00

R$1.530,00

26

CAMISA GOLA POLO MASCULINA deverá ser confeccionada em
tecido: piquet – 50% algodão e 50% poliéster: Gramatura: mínima
190 gr/m2 e máxima 230 gr/m2, na cor verde, com logo bordado na
parte da frente, dupla costura. No tamanho G

Un

60

R$51,00

R$3.060,00

27

CAMISA GOLA POLO MASCULINA deverá ser confeccionada em
tecido: piquet – 50% algodão e 50% poliéster: Gramatura: mínima
190 gr/m2 e máxima 230 gr/m2, na cor verde, com logo bordado na
parte da frente, dupla costura. No tamanho GG

Un

70

R$51,00

R$3.570,00

28

CAMISA GOLA POLO MASCULINA deverá ser confeccionada em
tecido: piquet – 50% algodão e 50% poliéster: Gramatura: mínima
190 gr/m2 e máxima 230 gr/m2, na cor verde, com logo bordado na
parte da frente, dupla costura. No tamanho XG

Un

12

R$51,00

R$612,00

29

CALÇA cargo deverá ser confeccionada em tecido Brim
profissional Polycotton cedro (67% poliéster; 33% algodão); Tecido
cedro: Gramatura: mínima 190 gr/m2 e máxima 260 gr/m2 Dupla
costura: na cor do tecido: Barra Virada: Cintura fechamento com
elástico. Detalhes 2 bolsos cargos com abas, 2 bolsos traseiros
com abas, 2 bolsos frontal modelo faca, dupla costura: Impressões
Frente. Tamanho P

Un

100

R$104,00

R$10.400,00

30

CALÇA cargo deverá ser confeccionada em tecido Brim
profissional Polycotton cedro (67% poliéster; 33% algodão); Tecido
cedro: Gramatura: mínima 190 gr/m2 e máxima 260 gr/m2 Dupla
costura: na cor do tecido: Barra Virada: Cintura fechamento com
elástico. Detalhes 2 bolsos cargos com abas, 2 bolsos traseiros
com abas, 2 bolsos frontal modelo faca, dupla costura: Impressões
Frente. Tamanho M

Un

130

R$104,00

R$13.520,00

VALOR TOTAL

R$1.416,00

R$3.540,00

R$8.260,00

R$2.124,00

R$656,25

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Quinta-feira, 22 de Junho de 2023 - Edição: 869 - 9

31

CALÇA cargo deverá ser confeccionada em tecido Brim
profissional Polycotton cedro (67% poliéster; 33% algodão); Tecido
cedro: Gramatura: mínima 190 gr/m2 e máxima 260 gr/m2 Dupla
costura: na cor do tecido: Barra Virada: Cintura fechamento com
elástico. Detalhes 2 bolsos cargos com abas, 2 bolsos traseiros
com abas, 2 bolsos frontal modelo faca, dupla costura: Impressões
Frente. Tamanho G

32

CALÇA cargo deverá ser confeccionada em tecido Brim
profissional Polycotton cedro (67% poliéster; 33% algodão); Tecido
cedro: Gramatura: mínima 190 gr/m2 e máxima 260 gr/m2 Dupla
costura: na cor do tecido. Barra Virada: Cintura fechamento com
elástico. Detalhes 2 bolsos cargos com abas, 2 bolsos traseiros
com abas, 2 bolsos frontal modelo faca, dupla costura: Impressões
Frente. Tamanho GG

33

BERMUDA cargo deverá ser confeccionada em tecido Brim
profissional Polycotton cedro (67% poliéster; 33% algodão); Tecido
cedro: Gramatura: mínima 190 gr/m2 e máxima 260 gr/m2 Dupla
costura: na cor do tecido: Barra Virada: Cintura fechamento com
elástico. Detalhes 2 bolsos cargos com abas, 2 bolsos traseiros
com abas, 2 bolsos frontal modelo faca, dupla costura: Impressões
Frente. Tamanho P

34

BERMUDA cargo deverá ser confeccionada em tecido Brim
profissional Polycotton cedro (67% poliéster; 33% algodão); Tecido
cedro: Gramatura: mínima 190 gr/m2 e máxima 260 gr/m2 Dupla
costura: na cor do tecido: Barra Virada: Cintura fechamento com
elástico. Detalhes 2 bolsos cargos com abas, 2 bolsos traseiros
com abas, 2 bolsos frontal modelo faca, dupla costura: Impressões
Frente. Tamanho M

35

BERMUDA cargo deverá ser confeccionada em tecido Brim
profissional Polycotton cedro (67% poliéster; 33% algodão); Tecido
cedro: Gramatura: mínima 190 gr/m2 e máxima 260 gr/m2 Dupla
costura: na cor do tecido: Barra Virada: Cintura fechamento com
elástico. Detalhes 2 bolsos cargos com abas, 2 bolsos traseiros
com abas, 2 bolsos frontal modelo faca, dupla costura: Impressões
Frente. Tamanho G

36

BERMUDA cargo deverá ser confeccionada em tecido Brim
profissional Polycotton cedro (67% poliéster; 33% algodão); Tecido
cedro: Gramatura: mínima 190 gr/m2 e máxima 260 gr/m2 Dupla
costura: na cor do tecido: Barra Virada: Cintura fechamento com
elástico. Detalhes 2 bolsos cargos com abas, 2 bolsos traseiros
com abas, 2 bolsos frontal modelo faca, dupla costura: Impressões
Frente. Tamanho GG

Un

Un

Un

Un

Un

160

180

50

140

120

R$104,00

R$104,00

R$74,00

R$74,00

R$74,00

R$16.640,00

R$18.720,00

R$3.700,00

R$8.880,00

Un

60

R$74,00

R$4.440,00

CAMISA TÉRMICA manga longa com proteção uv 50+ permanente
(não sai na lavagem) em tecido de microfibra composição 91,5%
poliester, 8,5% elastano, térmica, bactericida, de secagem rapida,
na cor verde, com silk (desenho e inscrição diversos a definir em
até 04 (quatro) cores), nas mangas e frente, tamanhos. Mínimo de
05 desenhos e 05 inscrições tamanhos diversos (ELÉTRICA). No
tamanho M

Un

36

R$75,00

R$2.700,00

38

CAMISA TÉRMICA manga longa com proteção uv 50+ permanente
(não sai na lavagem) em tecido de microfibra composição 91,5%
poliester, 8,5% elastano, térmica, bactericida, de secagem rapida,
na cor verde, com silk (desenho e inscrição diversos a definir em
até 04 (quatro) cores), nas mangas e frente, tamanhos. Mínimo de
05 desenhos e 05 inscrições tamanhos diversos (ELÉTRICA). No
tamanho G

Un

36

R$75,00

R$2.700,00

Un

36

R$75,00

R$2.700,00

40

CAMISA TÉRMICA manga longa com proteção uv 50+ permanente
(não sai na lavagem) em tecido de microfibra composição 91,5%
poliester, 8,5% elastano, térmica, bactericida, de secagem rapida,
na cor verde, com silk (desenho e inscrição diversos a definir em
até 04 (quatro) cores), nas mangas e frente, tamanhos. Mínimo de
05 desenhos e 05 inscrições tamanhos diversos
(ESTACIONAMENTO). No tamanho M

Un

40

R$75,00

R$3.000,00

41

CAMISA TÉRMICA manga longa com proteção uv 50+ permanente
(não sai na lavagem) em tecido de microfibra composição 91,5%
poliester, 8,5% elastano, térmica, bactericida, de secagem rapida,
na cor verde, com silk (desenho e inscrição diversos a definir em
até 04 (quatro) cores), nas mangas e frente, tamanhos. Mínimo de
05 desenhos e 05 inscrições tamanhos diversos
(ESTACIONAMENTO). No tamanho G

Un

90

R$75,00

R$6.750,00

42

CAMISA TÉRMICA manga longa com proteção uv 50+ permanente
(não sai na lavagem) em tecido de microfibra composição 91,5%
poliester, 8,5% elastano, térmica, bactericida, de secagem rapida,
na cor verde, com silk (desenho e inscrição diversos a definir em
até 04 (quatro) cores), nas mangas e frente, tamanhos. Mínimo de
05 desenhos e 05 inscrições tamanhos diversos
(ESTACIONAMENTO). No tamanho GG

Un

120

R$75,00

R$9.000,00

43

CAMISA TÉRMICA manga longa com proteção uv 50+ permanente
(não sai na lavagem) em tecido de microfibra composição 91,5%
poliester, 8,5% elastano, térmica, bactericida, de secagem rapida,
na cor verde, com silk (desenho e inscrição diversos a definir em
até 04 (quatro) cores), nas mangas e frente, tamanhos. Mínimo de
05 desenhos e 05 inscrições tamanhos diversos
(ESTACIONAMENTO). No tamanho XG

Un

50

R$75,00

R$3.750,00

39

Un

36

R$75,00

R$2.700,00

45

CAMISA TÉRMICA manga longa com proteção uv 50+ permanente
(não sai na lavagem) em tecido de microfibra composição 91,5%
poliester, 8,5% elastano, térmica, bactericida, de secagem rapida,
na cor verde, com silk (desenho e inscrição diversos a definir em
até 04 (quatro) cores), nas mangas e frente, tamanhos. Mínimo de
05 desenhos e 05 inscrições tamanhos diversos (PRAIA). No
tamanho G

Un

130

R$75,00

R$9.750,00

Un

90

R$75,00

R$6.750,00

47

CAMISA TÉRMICA manga longa com proteção uv 50+ permanente
(não sai na lavagem) em tecido de microfibra composição 91,5%
poliester, 8,5% elastano, térmica, bactericida, de secagem rapida,
na cor verde, com silk (desenho e inscrição diversos a definir em
até 04 (quatro) cores), nas mangas e frente, tamanhos. Mínimo de
05 desenhos e 05 inscrições tamanhos diversos (PRAIA). No
tamanho XG

Un

60

R$75,00

R$4.500,00

48

CAPUZ de segurança com tecido retardante a chamas, tipo touca,
material em brim e saia de proteção. Fecho em velcro e ajuste com
cordão.

Un

10

R$96,00

R$960,00

46

R$10.360,00

37

CAMISA TÉRMICA manga longa com proteção uv 50+ permanente
(não sai na lavagem) em tecido de microfibra composição 91,5%
poliester, 8,5% elastano, térmica, bactericida, de secagem rapida,
na cor verde, com silk (desenho e inscrição diversos a definir em
até 04 (quatro) cores), nas mangas e frente, tamanhos. Mínimo de
05 desenhos e 05 inscrições em tamanhos diversos (ELÉTRICA).
No tamanho GG

44

CAMISA TÉRMICA manga longa com proteção uv 50+ permanente
(não sai na lavagem) em tecido de microfibra composição 91,5%
poliester, 8,5% elastano, térmica, bactericida, de secagem rapida,
na cor verde, com silk (desenho e inscrição diversos a definir em
até 04 (quatro) cores), nas mangas e frente, tamanhos. Mínimo de
05 desenhos e 05 inscrições tamanhos diversos (PRAIA). No
tamanho M

CAMISA TÉRMICA manga longa com proteção uv 50+ permanente
(não sai na lavagem) em tecido de microfibra composição 91,5%
poliester, 8,5% elastano, térmica, bactericida, de secagem rapida,
na cor verde, com silk (desenho e inscrição diversos a definir em
até 04 (quatro) cores), nas mangas e frente, tamanhos. Mínimo de
05 desenhos e 05 inscrições tamanhos diversos (PRAIA). No
tamanho GG

VALOR TOTAL DA ATA DE REGISTRO DE PREÇOS
R$: 225.912,50 (duzentos e vinte e cinco mil e novecentos e doze reais e cinquenta centavos)

3. VALIDADE DA ATA
3.1. A presente Ata de Registro de Preços terá a vigência de 12 meses,
prorrogáveis por igual período, a contar da sua publicação no Diário Oficial do
Município.
3.2. Durante o prazo de validade desta Ata de Registro de Preços, o IDAC
não fica obrigado a firmar as contratações.
4. DA UTILIZAÇÃO DA ATA DE REGISTRO DE PREÇOS
4.1. A presente Ata de Registro de preços é destinada ao Instituto de
Desenvolvimento de Arraial do Cabo - IDAC.
4.1.1. A presente Ata de Registro de Preços poderá ser utilizada por órgãos
interessados, desde que autorizados pelo IDAC, na pessoa do seu
Presidente.
4.2. As contratações decorrentes desta Ata somente serão autorizadas pelo
ordenador de despesas.
5. DO FORNECIMENTO
5.1. Caso a empresa classificada em primeiro lugar demonstre desinteresse
na contratação, com a negativa da assinatura da presente ata, no prazo de 05
(cinco) dias úteis do chamamento para a sua formalização, a Administração
convocará a classificada em segundo lugar para efetuar o fornecimento, e
assim sucessivamente quanto às demais classificadas, podendo ser aplicada
aos faltosos às penalidades cabíveis.
5.2. A segunda classificada só poderá fornecer à Administração, quando
estiver esgotada a capacidade de fornecimento da primeira, e assim
sucessivamente.
6. CONDIÇÕES GERAIS
6.1. As condições gerais do fornecimento do produto, tais como os prazos
para entrega e recebimento do objeto, as obrigações da Administração e do
fornecedor registrado, penalidades e demais condições do ajuste, encontramse definidas no Termo de Referência no Edital e no Termo de Contrato,
partes integrantes desta Ata.
6.2. O Sr° Daniel Albino Sanchez Pinheiro, atuará como Fiscal da presente
Ata de Registro de Preços.
E, para firmeza e validade do pactuado, a presente Ata foi lavrada em 03

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Quinta-feira, 22 de Junho de 2023 - Edição: 869 - 9

(três) vias de igual teor, que, depois de lida, segue assinada pelas partes e
encaminhada cópia aos licitantes adjudicatários do objeto.
Arraial do Cabo, 21 de junho de 2023
_____________________________________________________________
Instituto de Desenvolvimento de Arraial do Cabo – IDAC
Contratante
Cláudia Chistina Oliveira da Silva
CNPJ: 11.783.141/0001-44
Representante da Contratada

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

