Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 1
EXTRATOS ................................................................................................................................................ 2
CONCURSOS / PROCESSO SELETIVOS ............................................................................................... 3

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Quarta-feira, 10 de Abril de 2024, 1096, https://www.arraial.rj.gov.br/diario-oficial/1134/

Arraial do Cabo, Quarta-feira, 10 de Abril de 2024 - Edição: 1096 -

Arraial do Cabo, Quarta-feira, 10 de Abril de 2024 - Edição: 1096 - 5

PODER EXECUTIVO

PORTARIAS

DECRETOS

PORTARIA Nº 665/2024

DECRETO Nº 4.173 DE 10 DE ABRIL DE 2024.

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 01/04/2024, João Vitor Rosa da Costa, para exercer o
cargo em comissão de Assessor de Engenharia e Arquitetura II, Símbolo
CA-5, da Secretaria de Obras e Urbanismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

Dispõe sobre a abertura de crédito adicional suplementar por superávit
nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os art. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.551, de 21 de dezembro de 2023
DECRETA.
Art. 1° - Fica aberto no Orçamento do Município, em favor do Poder Executivo
da Prefeitura Municipal de Arraial do Cabo, o crédito suplementar no valor de
R$ 420.256,45 (quatrocentos e vinte mil, duzentos e cinquenta e seis reais e
quarenta e cinco centavos), por superávit financeiro, conforme discriminado:
FR

Fich
a

CO

Funcional Programática

Dotação

Valor

1512

2605

0000

05.001.002.10.302.0006.214
8

3.3.50.85.00.00

R$
114.327,46

1513

2605

0000

05.001.002.10.302.0006.203
6

3.3.50.85.00.00

R$
26.244,79

1514

2605

0000

05.001.002.10.302.0006.214
7

3.1.90.04.00.00

R$
88.000,00

1515

2605

0000

05.001.001.10.301.0001.201
3

3.1.90.04.00.00

R$
90.000,00

1516

2605

0000

05.001.005.10.305.0006.204
0

3.1.90.04.00.00

R$
30.000,00

3.1.90.04.00.00

R$
20.000,00

PORTARIA Nº 666/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a partir de 01/04/2024, Raphael Carvalho de Deus, do cargo em
comissão de Chefe de Departamento Operacional, Símbolo CA-11, da
Secretaria Municipal de Governo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 667/2024

1517

2605

0000

05.001.005.10.304.0006.203
9

1518

2605

0000

05.001.002.10.302.0006.214
7

3.1.90.11.00.00

R$
20.000,00

1519

2605

0000

05.001.002.10.302.0006.214
6

3.1.90.11.00.00

R$
31.684,20

TOTAL

R$
420.256,45

Art. 2° - Os recursos para cobertura do crédito suplementar, referido no Art. 1º
são decorrentes de superávit financeiro da Fonte de Recurso nº 2605 –
Assistência financeira da União destinada à complementação ao pagamento
dos pisos salariais para profissionais de enfermagem, conforme o balancete
contábil de verificação e balanço patrimonial com posição em 31/12/2023, sob
o processo administrativo nº 2673/2024.
Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 10 de abril de 2024.
MARCELO MAGNO FELIX DOS SANTOS
Prefeito Municipal

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.452 de 14/01/2023;
RESOLVE:
DECLARAR VAGO, o cargo em comissão de Assessor II, da Fundação
Instituto de Pesca de Arraial do Cabo – FIPAC, em virtude do falecimento de
Geison Roza Pessôa.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 668/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.452 de 14/01/2023;
RESOLVE:
Nomear, Geraldo Rosa Silva, para exercer o cargo em comissão de
Assessor II, da Fundação Instituto de Pesca de Arraial do Cabo – FIPAC.
Publique-se. Dê-se ciência.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Quarta-feira, 10 de Abril de 2024 - Edição: 1096 - 5

Arraial do Cabo, 05 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 669/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.458 de 19 de janeiro de
2023;
RESOLVE:
Nomear, a partir de 01/04/2024, Raphael Carvalho de Deus, para exercer o
cargo em comissão de Diretoria de Patrimônio e Almoxarifado, Padrão
CC-5, do Instituto de Desenvolvimento de Arraial do Cabo - IDAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 670/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 01/04/2024, Alessandro Quirino Santana, para exercer
o cargo em comissão de Assessor de Serviço de Operações, Símbolo
CA-11, da Secretaria Municipal de Serviços Públicos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

Assunto/Objeto: Contratação de empresa especializada para fornecimento de
Kit Lanche, preparado e pronto para o consumo e distribuição aos alunos.
Contratada: GVB MANUTENÇÃO E SERVIÇOS LTDA, CNPJ n°
31.572.967/0001-71.
Objeto do Apostilamento: O presente Termo de Apostilamento ao Contrato n°
003/2024 visa à inclusão de dotação orçamentária ao contrato original.
Justificativa: Este termo é para possibilitar a inclusão de dotação
orçamentária descrita na Cláusula Quinta ( DOS RECURSOS
ORÇAMENTÁRIOS) do contrato original, a fim de que a Secretaria Municipal
de Segurança Pública possa utilizar a função 06 (Segurança
Pública),Subfunção 243 (Assistência à Criança e ao Adolescente),
Projeto/Atividade 2091 (Manutenção do Programa Guarda Mirim), fonte de
recurso 1.704 (Transferência da União Referente a Royalties do Petróleo e
Gás Natural), ficha 315 no pagamento.
Com fundamento no Art.37, XXI da Constituição Federal, Art. 65, I, alínea 'a'
da Lei Federal n°8.666/93, realizar-se o presente Apostilamento, cujo objeto é
a alteração do disposto na Cláusula Quinta (DOS RECURSOS
ORÇAMENTÁRIOS) do contrato original, pelas quais correrÄ•o as Despesas,
incluindo a dotação abaixo descrita, passando a correr as seguintes rubricas
orçamentárias do exercício de 2024:
Secretaria Municipal de Segurança Pública:
Programa de Trabalho: 02.012.001.06.243.0014.2.091
Elemento: 3.3.90.39.00.00
Fonte: 1704
Ficha: 315
2. Fica apostilada a modificação de ordem material acima descrita, conforme
determinação legal contida do §8° do artigo 65 da Lei Federal n° 8.666/93,
mantidas as demais cláusulas do contrato.
Arraial do Cabo, 29 de Fevereiro de 2024.
Magda Fraga Martins
Secretaria Municipal de Segurança Pública
Matrícula: 56.807
Concursos / Processo Seletivos

PORTARIA Nº 671/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto 3.930 de 12/04/2023;
RESOLVE:
Nomear, a partir de 01/04/2024, Laércio José Victorino, para execre o cargo
em comissão de Chefe de Diretoria de Espaços Públicos Ambientais,
Símbolo DAI-4, da Secretaria Municipal de Ambiente e Saneamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 05 de abril de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

EXTRATOS
EXTRATO DE TERMO DE APOSTILAMENTO DE DOTAÇÃO
ORÇAMENTÁRIA AO CONTRATO N° 003/2024
Pregão, Lei 10.520/02 de 17 de julho de 2002.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Quarta-feira, 10 de Abril de 2024 - Edição: 1096 - 5
CONCURSOS / PROCESSO SELETIVOS

EDITAL SEMECCTEL Nº 030/2024 –
CONVOCAÇÃO PROCESSO SELETIVO
SIMPLIFICADO Nº 003/2023

O SECRETÁRIO MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA, TECNOLOGIA, ESPORTE E LAZER DE ARRAIAL DO CABO, no uso de suas atribuições legais,

e em atendimento ao disposto no Edital SEMECCTEL Nº 049/2023, referente
ao Processo Seletivo Simplificado nº 003/2023 para Contratação Temporária
de PROFESSOR DOCENTE II, a fim de atender às necessidades temporárias de excepcional interesse público da Rede Municipal de Ensino de
Arraial do Cabo, de acordo com o artigo 37, IX, da CF e a Lei Municipal Nº
2096/2018, CONVOCA os candidatos classificados, com resultado final
publicado por meio do EDITAL SEMECCTEL nº 058/2023, a comparecerem
na sede da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia,
Esporte e Lazer, localizada na Rua Raymundo Ottony de Castro Maia, nº
41, Prainha, Arraial do Cabo, nos dias e horários designados na tabela
em anexo, de acordo com o cargo, portando original e 2 cópias dos
documen- tos abaixo descritos, para o encaminhamento às Unidades
Escolares para o exercício de suas funções.

Documentos:
- Carteira de Identidade (RG);
- CPF;
- Título de Eleitor;
- Comprovante de Residência;
- Laudo Médico (Pessoa com Deficiência);
- Carteira de Trabalho e Previdência Social;

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Quarta-feira, 10 de Abril de 2024 - Edição: 1096 - 5

- PIS/PASEP;
- Foto ¾;
- Cópia do Diploma e/ou Histórico Escolar, de acordo com o pré-requisito do
cargo.
- Certidão de Nascimento e/ou Casamento;
- Certidão de Nascimento e CPF dos filhos menores de 14 anos;
- Certificado de Reservista – Candidato masculino (até 45 anos);
- Dados bancários (ITAÚ);

COLOCAÇÃO
218º AO 237º

PROFESSOR DOCENTE II
DIA E HORÁRIO
15/04/2024 (segunda-feira) das 09h às 11h00min
Arraial do Cabo, 10 de abril de 2024.

BERNARDO MARTINS DE ALCANTARA VEIGA DA SILVA
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer
Mat. 56963

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Quarta-feira, 10 de Abril de 2024 - Edição: 1096 - 5

PROFESSOR DOCENTE II C - GERAL
Colocação

Nº Inscrição

Nome

Pontos

218°

202308170114

LUCIENE BARBOSA DA SILVA

23

219°

202308170051

STHEFANY MOURA EUFRASIO DE SOUZA

23

220°

202308210036

THAINA SANTOS DE OLIVEIRA

23

221°

202308170089

CAMILLA LOPES DA SILVA

23

222°

202308180039

KAROLINA DE SOUSA MAGALHÃES

23

223°

202308170022

JÉSSICA SILVA DA COSTA

22

224°

202308180011

SELMA COSTA DE OLIVEIRA

21

225°

202308220074

SUELY MONTEIRO MAIA BRAGA

21

226°

202308210019

ISABELA FERREIRA ROSA DOS SANTOS

21

227°

202308170074

RENATA DE PAULA NUNES

21

228°

202308180051

LUCIMAR SANTOS DE SOUZA CARNEIRO

20

229°

202308220099

TATIANA DOS SANTOS MANHAES TERRA

20

230°

202308210050

RAQUEL DA COSTA NASCENTES DA SILVA

20

231°

202308210059

JANAINA CAMPOS DOS SANTOS

20

232°

202308170133

SARA MARQUES MIRANDA

20

233°

202308210064

DANIELA EDILANDIA SOARES DE ASSIS

19

234°

202308180021

TIPHANNY MAFRA ALVES

19

235°

202308170119

IRYNNA ISABEL DA SILVA

19

236°

202308220091

KAILANY GOMES ROSA

19

237°

202308170069

SILVANA REVELLES DE ANDRADE

18

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

