Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 1
DIVERSOS ................................................................................................................................................. 3
CONCURSOS / PROCESSO SELETIVOS ............................................................................................... 3
FIPAC ................................................................................................................................................................ 5
LICITAÇÕES E CONTRATOS .................................................................................................................. 5
EXTRATOS ................................................................................................................................................ 6
IPC ..................................................................................................................................................................... 6
PORTARIAS .............................................................................................................................................. 6

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Segunda-feira, 26 de Junho de 2023, 871, https://www.arraial.rj.gov.br/diario-oficial/909/

Arraial do Cabo, Segunda-feira, 26 de Junho de 2023 - Edição: 871 -

Arraial do Cabo, Segunda-feira, 26 de Junho de 2023 - Edição: 871 - 7

Prefeito Municipal

PODER EXECUTIVO

PORTARIAS
LICITAÇÕES E CONTRATOS
PORTARIA Nº 3.894/2023
EXTRATO DE DISPENSA DE LICITAÇÃO 028/2023 - TERMO
DE RATIFICAÇÃO
PROCESSO: 15.318/2023
OBJETO: Contratação em caráter judicial em clínica especializada no
tratamento de pessoa com transtornos mentais, em regime de internação, de
caráter voluntario, involuntário ou compulsório e casa de apoio para pessoa
vulnerável, para adultos e adolescentes de ambos os sexos para atendimento
ao Mandado Judicial para a paciente Wayner da Silva Pereira, pelo período
de 06 (seis) meses, improrrogáveis.
PRAZO: 180 (cento e oitenta) dias
CONTRATADO: CLÍNICA ALPHA REABILITAÇÃO SOCIAL LTDA
VALOR GLOBAL: O valor global de R$ 24.000,00 (vinte e quatro mil reais)
JUSTIFICATIVA DO PREÇO: Menor valor proposto
ENQUADRAMENTO: Art. 24, IV da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Dispensa de Licitação supra qualificado com enquadramento legal fulcrado no
art. 24, IV da Lei Federal 8.666/93.
Arraial do Cabo 26 de junho de 2023
_____________________________________________
FUNDO MUNICIPAL DE SAÚDE
Jorge Luiz Diniz Moura Filho

DECRETOS
DECRETO Nº 3.964 DE 25 DE JUNHO DE 2023.
DECRETO Nº 3.964 DE 25 DE JUNHO DE 2023.
Considerando o falecimento do senhor DIEGO CAMPOS VERÍSSIMO;
Considerando o exemplo de homem público, de pai de família e de cidadão;
Considerando o sentimento de solidariedade, dor e saudade que emerge
pela perda de uma respeitável liderança;
Considerando que é de dever do Poder Público render justas homenagens
àqueles que com o seu trabalho, seu exemplo e sua dedicação contribuíram
para o bem estar da coletividade;
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, ESTADO DO RIO DE
JANEIRO, NO USO DAS ATRIBUIÇÕES QUE LHE CONFERE A
LEGISLAÇÃO EM VIGOR:
DECRETA:
Artigo 1º - Luto oficial de 03 (três) dias pelo falecimento do senhor Diego
Campos Veríssimo.
Artigo 2º - Este Decreto entrará em vigor na data de sua publicação,
revogadas as disposições em contrário.
Arraial do Cabo, 25 de junho de 2023.
Marcelo Magno Félix dos Santos

O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder a servidora, Mariane Orbe Prevato Barreto, Orientador
Educacional A – N1, matrícula nº 33.692, admitida em 19/04/2022, Licença
para Tratamento de Saúde, pelo período compreendido entre 15/04/2023 a
14/05/2023, conforme processo administrativo nº 2282/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 26 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.895/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder ao servidor, Carlos Roberto da Fonseca Morim, Motorista A,
matrícula nº 11362, admitido em 31/08/2004, Licença para Tratamento de
Saúde, pelo período compreendido entre 13/06/2023 a 13/12/2023, conforme
processo administrativo nº 7105/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 26 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.896/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
Municipal em seu “art. 250, II, a” e a Lei Municipal nº 768/92 em seus artigos
45; 46 e 47; e com base no Laudo Médico Pericial firmado pelo médico Dr.
Adriano Moreno inscrito no CRM.:****
RESOLVE:
Conceder à servidora, Saiury de Carvalho Nakashima, Auxiliar de Serviços
Gerais, matrícula nº 33.672, admitida em 03/03/2022, READAPTAÇÃO, pelo
período compreendido entre 17/06/2023 a 17/12/2023, conforme Processo
Administrativo nº 03/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 26 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.897/2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Segunda-feira, 26 de Junho de 2023 - Edição: 871 - 7

O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder a servidora, Renata Pereira da Silva, Auxiliar de Serviços Gerais,
matrícula nº 33.541, admitida em 06/02/2020, Licença para Tratamento de
Saúde, pelo período compreendido entre 21/06/2023 a 21/09/2023, conforme
processo administrativo nº 6632/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 26 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.898/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder ao servidor, Alexandre Gouvea de Meirelles, Motorista D,
matrícula nº 32.582, admitido em 14/12/2016, Licença para Tratamento de
Saúde, pelo período compreendido entre 09/05/2023 a 07/07/2023, conforme
processo administrativo nº 2492/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 26 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.899/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder ao servidor, Juliano Arruda Castor, Guarda Municipal, matrícula
nº 14.422, admitido em 12/11/2007, Licença para Tratamento de Saúde,
pelo período compreendido entre 06/06/2023 a 06/12/2023, conforme
processo administrativo nº 6538/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 26 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.900/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
Municipal em seu “art. 250, II, a” e a Lei Municipal nº 768/92 em seus artigos
45; 46 e 47; e com base no Laudo Médico Pericial firmado pelo médico Dr.
Adriano Moreno inscrito no CRM.:****
RESOLVE:
Conceder à servidora, Sandra Maria dos Santos Pereira Massa, Auxiliar de
Serviços Gerais, matrícula nº 8.977, admitida em 23/09/1996,
READAPTAÇÃO, pelo período compreendido entre 01/06/2023 a 01/12/2023,
conforme Processo Administrativo nº 3402/2022.

Publique-se. Dê-se ciência.
Arraial do Cabo, 26 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.901/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder a servidora, Marriele de Oliveira Barreto, Professor D – N6,
matrícula nº 8596, admitida em 01/03/1990, Licença para Tratamento de
Saúde, pelo período compreendido entre 10/06/2023 a 10/12/2023, conforme
processo administrativo nº 641/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 26 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.902/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder ao servidor, Frederico Teixeira Ageme de Araújo Soares, Fiscal
de Meio Ambiente, matrícula nº 33.279, admitido em 12/03/2019, Licença
para Tratamento de Saúde, pelo período compreendido entre 14/06/2023 a
14/10/2023, conforme processo administrativo nº 5501/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 26 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.903/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder ao servidor, Luiz Alberto Angelo Soares, Guarda Municipal,
Matrícula 32.949, admitido em 21/07/2017, Licença para Tratamento de
Saúde, pelo período compreendido entre 20/06/2023 a 20/10/2023, conforme
processo administrativo nº 5910/2021.
Publique-se. Dê-se ciência.
Arraial do Cabo, 26 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.904 DE 26 DE JUNHO DE 2023
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, no uso das
atribuições legais que a lei lhe confere,

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Segunda-feira, 26 de Junho de 2023 - Edição: 871 - 7

RESOLVE:
Art. 1º - Retificar os termos da Portaria nº 3.843 de 15 de junho de 2023
incluindo 2 (dois) membros da Secretaria Municipal de Segurança Pública;
Art. 2º - Nomear para compor a Comissão de Apoio a Comissão
Organizadora de Análise de Documentos do Processo Seletivo Simplificado
n.º 002/2023 das seguintes Secretarias: Administração, Serviços Públicos,
Segurança Pública, Desenvolvimento Social, Obras e Urbanismo.
Art. 3º - As Comissões nomeadas terão as seguintes atribuições: verificar a
aptidão e legitimidade dos documentos apresentados pelos candidatos, bem
como confirmar a pontuação conferida pelo sistema de inscrições a cada um
dos participantes do certame.
Art. 4º - Compõem-se a nomeação dos seguintes membros das Comissões:
Secretaria Municipal de Administração:
I – Carlos Henrique Távora de Andrade;
II - Edmar Cristina de Carvalho Duarte;
III - Emmanoel Teixeira Pontes Neto;
IV- Mariglei Gonçalves Hauila;
V- Pedro Ramos Cardoso.
VI – Rhanna Anchieta Seghir Motta
Secretaria Municipal de Serviços Públicos:
I – Luis Fernando de Souza Calaça;
II – Welleson Gomes de Souza;
III – Yan Veiga Galdino.
Secretaria Municipal de Segurança Pública:
I - Gabriel de Oliveira Pires Rodrigues;
II – Rogério Abreu;
III – Willian Siqueira da Silva.
IV – Gabriel da Rocha Oliveira.
V – Magda Fraga Martins.
Secretaria Municipal de Desenvolvimento Social:
I – Marselle Barreto Ferreirinha;
II – Raquel Pereira da Silva;
III – Andrey Garcia Silva.
IV – Gabriela de Macedo Teixeira
V – Ian Ferreira Barcelos Gomes
Secretaria Municipal de Obras e Urbanismo:
I – Arthur Miranda Barreto da Silva;
II – Michelle Custodio Lima;
III - Rodrigo Soares Correia.
Art. 5º - Esta Portaria entra em vigor na data de sua publicação, produzindo
seus efeitos ao mês de junho.
Art. 6º - Ficam revogadas as disposições em contrário.
Publique-se. Dê-se ciência.
Arraial do Cabo, 26 de junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS

NOTIFICANTE: MUNICÍPIO DE ARRAIAL DO CABO, pessoa jurídica de
direito público, com sede administrativa na Av. da Liberdade s/n° - Praia
Grande – Arraial do Cabo/RJ, inscrito no CNPJ sob o nº 27.792.373/0001-07
neste ato representado por seu Prefeito Municipal, Sr. Marcelo Magno Félix
dos Santos.
NOTIFICADAS: Lei Empreendimentos Imobiliários, inscrita no CNPJ sob o n.º
20.063.401/0001-06, JR Abreu Empreendimentos inscrita no CNPJ sob n.º
21.599.135/0001-95, HB Participações S.A., inscrita no CNPJ sob o n.º
08.821.447-0001/33, Companhia Nacional de Álcalis, inscrita no CGC-MF sob
o n.º 33.098.112-00086 e ZHM Empreendimentos Imobiliários, inscrita no
CNPJ sob o n.º 03.581.950/0001-45.
Tendo em vista o contido no processo administrativo n°1566/2023, a edição e
publicação do Decreto Municipal n° 3.962 de 22 de junho de 2023, servimonos da presente para NOTIFICAR as empresas citadas, que o imóvel
constituído de uma área urbana de 1.240,00 m², dentro da área maior de
8.148.596,89 m², registrada no Cartório de Registro de Imóveis da Comarca
de Arraial do Cabo sob a Matrícula n.º 208, de propriedade atribuída às
mesmas em forma de condomínio, compreendido dentro dos limites e
confrontações seguintes: coordenada da área: -22.951310,-42.043640, frente
à via de saída do município lateral do pórtico de Arraial do Cabo, confronta
em sua lateral esquerda com o Posto Avançado do Corpo de Bombeiros do
Município, lateral esquerda de 27,99 m, fundos com 45,74 m, lateral direita
com 21,05 m, frente com as seguintes medidas: 13,24 m; 10,65 m; 1,2 m; 7,2
m; 3,58 m e 11,98 m alinhadas com a via de saída do município lateral do
pórtico de Arraial do Cabo, foi declarado de utilidade pública, para fins de
desapropriação com urgência de forma amigável ou judicial, destinada a
construção do SAMU (Serviço de Atendimento Móvel de Urgência) neste
Município.
O Município de Arraial do Cabo, visando desapropriação amigável, propõe
aos condôminos acima citados acordo que se encontra disponível na
Procuradoria Geral do Município, sendo a verificação do percentual de cada
condômino e a formatação do pagamento objeto do acordo de
desapropriação realizada individualmente.
A outorga da escritura de desapropriação amigável será efetuada na data da
concordância da proposta, bem como da lavratura dos documentos
pertinentes a esta transação.
Aguardamos resposta no prazo de 15 (quinze) dias, a contar do recebimento
da presente Notificação.
Arraial do Cabo, 26 de junho de 2023.
Marcelo Magno Felix dos Santos
Prefeito Municipal

EXTRATO DE AUTORIZAÇÃO DE USO Nº 091/2023
PROCESSO: 7456/2021
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E HENRIQUE
TADEU VEIGA DA SILVA
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE BUGGY TURISMO.
FUNDAMENTAÇÃO: LEIS MUNICIPAIS Nºs. 2.208/2019 E 2.361/2021.
PRAZO: INDETERMINADO

NOTIFICAÇÃO N°01/2023
CONCURSOS / PROCESSO SELETIVOS

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Segunda-feira, 26 de Junho de 2023 - Edição: 871 - 7

EDITAL SEMECCT Nº 038/2023
O SECRETÁRIO MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA,
TECNOLOGIA, ESPORTE E LAZER DE ARRAIAL DO CABO, no uso de
suas atribuições legais:
CONSIDERANDO se tratar de interesse da Administração Pública Municipal,
para atendimento às necessidades temporárias da Rede Municipal de
Educação de Arraial do Cabo;
CONSIDERANDO que a medida visa preservar os princípios da
Administração Pública, em especial o da Impessoalidade e da Eficiência, em
consonância ao que dispõe o artigo 37 da Constituição Federal;
E em atendimento ao disposto no Edital SEMECCT nº 001/2023, referente ao
Processo Seletivo Simplificado para criação de Cadastro de Reserva para
Contratação Temporária de Profissionais da Educação Básica, a fim de
atender às necessidades temporárias de excepcional interesse público
da Rede Municipal de Educação de Arraial do Cabo, de acordo com a Lei
Municipal Nº 2096/2018 e artigo 37, inciso IX da Constituição Federal
RECONVOCA os candidatos inscritos como ampla concorrência, P.C.D. e
N.I., para o cargo de “PROFESSOR DOCENTE II C”, com classificação final
publicada por meio do Edital SEMECCT nº 003/2023, relacionados
nominalmente na tabela em anexo, a comparecerem na sede da
SECRETARIA MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA,
TECNOLOGIA, ESPORTE E LAZER, localizada na Rua Raymundo Ottony
de Castro Maia, nº 41, Prainha, Arraial do Cabo, entre os dias 28 de
junho,das 09 às 16h, portando original e 2 cópias dos documentos abaixo
relacionados, para o encaminhamento às Unidades Escolares para o
exercício de suas funções.
Documentos:
- Carteira de Identidade (RG);
- CPF;
- Título de Eleitor;
- Comprovante de Residência;
- Carteira de Trabalho e Previdência Social;
- PIS/PASEP;
- Foto ¾;
- Comprovante de escolaridade exigida para o cargo;
- Certidão de Nascimento e/ou Casamento;
- Certidão de Nascimento e CPF dos filhos menores de 14 anos;
- Certificado de Reservista – Candidato masculino (até 45 anos)
PROFESSOR DOCENTE II C
Nº INSCRIÇÃO

NOME

202301260293

VINICIUS SILVA DE ALMEIDA

202301260633

LUIZA MARIANY VERISSIMO DE SOUZA COSTA

202301260395

MICHELE MACEDO DA SILVA

Arraial do Cabo, 26 de junho de 2023.
BERNARDO MARTINS DE ALCÂNTARA VEIGA DA SILVA
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer
Mat. 56963

EDITAL SEMECCT Nº 039/2023

O Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer no uso de suas atribuições legais e em atendimento ao previsto no
Edital SEMECCT Nº 001/2023, referente ao Processo Seletivo Simplificado
para criação de Cadastro de Reserva para Contratação Temporária de
Profissionais de Educação Básica:
CONVOCA, os candidatos inscritos como ampla concorrência, P.C.D e N.I,
para os cargos abaixo relacionados, com classificações finais publicadas por
meio dos Editais SEMECCT nº 003/2023, relacionados nominalmente na
tabela em anexo, a comparecerem na sede da SECRETARIA MUNICIPAL DE
EDUCAÇÃO, CULTURA, CIÊNCIA, TECNOLOGIA, ESPORTE e LAZER
localizada na Rua Raymundo Ottony de Castro Maia, nº 41 – Prainha –
Arraial do Cabo, no dia 28 de junho de 2023, de 9h às 16h portando original
e 2 cópias dos documentos abaixo relacionados, para o encaminhamento às
Unidades Escolares para o exercício de suas funções:
Documentos
Carteira de Trabalho e Previdência Social;
PIS/PASEP;
Foto ¾;
Comprovante de escolaridade exigida para o cargo;
Carteira de Identidade (RG);
CPF;
Título de Eleitor;
Comprovante de Residência;
Certidão de Nascimento e/ou Casamento;
Certidão de Nascimento e CPF dos filhos menores de 14 anos;
Certificado de Reservista – Candidato masculino (até 45 anos).

CARGO

AUXILIAR ADMINISTRATIVO
INSPETOR DE ALUNOS
AUXILIAR DE SERVIÇOS GERAIS
TÉCNICO DE ENFERMAGEM
SECRETÁRIA ESCOLAR

Arraial do Cabo, 26 de junho de 2023
Bernardo Martins de Alcântara Veiga da Silva
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer
Mat. nº 56963
AUXILIAR ADMINISTRATIVO - GERAL
Colocação

Nº Inscrição

69°

202301250030

Nome
MIKAELA REZENDE MICCICHELLI

Pontos
34

INSPETOR DE ALUNOS - GERAL
Colocação

Nº Inscrição

135°

202301240355

Nome
LAURA DE FREITAS GABY

Pontos
0

136°

202301240257

CAROLINE BASTOS LEITE

0

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Segunda-feira, 26 de Junho de 2023 - Edição: 871 - 7

AUXILIAR DE SERVIÇOS GERAIS - GERAL
Colocação

Nº Inscrição

172°

202301270294

Nome
MARCIA DA SILVA RODRIGUES

Pontos
0

173°

202301270589

RAYCA GARCEZ MENDONCA GOMES NOGUEIRA

0

174°

202301270046

FRANCYELLE KARLA GARCIA MACHADO

0

- Foto ¾;
- Comprovante de escolaridade exigida para o cargo;
- Certidão de Nascimento e/ou Casamento;
- Certidão de Nascimento e CPF dos filhos menores de 14 anos;
- Certificado de Reservista – Candidato masculino (até 45 anos)
MOTORISTA D

TÉCNICO DE ENFERMAGEM- GERAL
Colocação

Nº Inscrição

09°

202301270201

Nome

Pontos

RODRIGO RODRIGUES DA
CONCEIÇÃO

42

Nº INSCRIÇÃO

NOME

202301250021

JOSE FRANCISCO FERNANDES

202301250224

MARCIO PASCHUINI

202301250294

TIAGO MENDONÇA FERNANDES

202301250051

LUCIANO RAMOS FEITOSA

Nº INSCRIÇÃO

NOME

202301240158

BRUNA SANTOS

AUXILIAR DE CRECHE

SECRETARIA ESCOLAR- GERAL
Colocação

Nº Inscrição

11°

202301250353

Nome

Pontos

GISELDA CORRÊA DE ANDRADE

3

EDITAL SEMECCT Nº 040/2023
O SECRETÁRIO MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA,
TECNOLOGIA, ESPORTE E LAZER DE ARRAIAL DO CABO, no uso de
suas atribuições legais:
CONSIDERANDO se tratar de interesse da Administração Pública Municipal,
para atendimento às necessidades temporárias da Rede Municipal de
Educação de Arraial do Cabo;
CONSIDERANDO que a medida visa preservar os princípios da
Administração Pública, em especial o da Impessoalidade e da Eficiência, em
consonância ao que dispõe o artigo 37 da Constituição Federal;
E em atendimento ao disposto no Edital SEMECCT nº 001/2023, referente ao
Processo Seletivo Simplificado para criação de Cadastro de Reserva para
Contratação Temporária de Profissionais da Educação Básica, a fim de
atender às necessidades temporárias de excepcional interesse público
da Rede Municipal de Educação de Arraial do Cabo, de acordo com a Lei
Municipal Nº 2096/2018 e artigo 37, inciso IX da Constituição Federal
RECONVOCA os candidatos inscritos como ampla concorrência, P.C.D. e
N.I., para o cargo de “MOTRISTA D e AUXILIAR DE CRECHE”, com
classificação final publicada por meio do Edital SEMECCT nº 003/2023,
relacionados nominalmente na tabela em anexo, a comparecerem na sede
da SECRETARIA MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA,
TECNOLOGIA, ESPORTE E LAZER, localizada na Rua Raymundo Ottony
de Castro Maia, nº 41, Prainha, Arraial do Cabo, entre os dias 28 de junho,
das 09 às 16h, portando original e 2 cópias dos documentos abaixo
relacionados, para o encaminhamento às Unidades Escolares para o
exercício de suas funções.
Documentos:
- Carteira de Identidade (RG);
- CPF;
- Título de Eleitor;
- Comprovante de Residência;
- Carteira de Trabalho e Previdência Social;
- PIS/PASEP;

Arraial do Cabo, 26 de junho de 2023.
BERNARDO MARTINS DE ALCÂNTARA VEIGA DA SILVA
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer
Mat. 56963

FIPAC
LICITAÇÕES E CONTRATOS
ATA DE REGISTRO DE PREÇOS Nº 006/2023
Aos dias 20 do mês de junho do ano de 2023, A Fundação Instituto de
Pesca de Arraial do Cabo, devidamente inscrito no CNPJ/MF sob n.º
00.840.345/0001-53, com sede administrativa situada na Rua Santa Cruz – nº
15 – Praia dos Anjos – Arraial do Cabo, representado através do Presidente
nomeado Sr. Rodrigo de Jesus Felix, brasileiro(a), casado(a), servidor público
municipal, portador(a) da cédula de identidade n°. 020859204, expedido pelo
DIC/RJ e inscrito(a) no Cadastro de Pessoa Física sob o n°. 141.930.217-50,
doravante simplesmente denominado ÓRGÃO GERENCIADOR, em face da
classificação das propostas de preços no Pregão Presencial pelo Sistema de
Registro de Preços nº 005/2023, para formação da Ata de Registro de Preços,
tendo como fundamento a Ata de julgamento e classificação das propostas,
RESOLVE a CONTRATAÇÃO DE EMPRESA PARA FORNECIMENTO DE
REFEIÇOES PROTAS, TIPO QUENTINHA ACOMPANAHADA DE BEBIDA
DE EXTRATO DE GUARANA DE 290ML, pelo Sistema de Registro de
Preços, constantes no ANEXO I do Edital, que passa a fazer parte integrante
desta Ata de Registro de Preços, tendo sido a(s) sociedades empresária(s)
classificada(s) com os respectivos itens e preços. A presente Ata de Registro
de Preços terá validade de 12 (doze) meses, a partir de sua publicação,
podendo os contratos oriundos da referida ata ser prorrogada nos termos da
legislação municipal, mantida todas as condições instituídas no edital
supramencionado. A presente Ata será utilizada pela Fundação Instituto de
Pesca de Arraial do Cabo, como órgão gerenciador, na forma prevista no
instrumento editalício, com a sociedade empresa que tiver preços registrados,
na forma do ANEXO I. Tendo sido cumpridas todas as formalidades legais e

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Segunda-feira, 26 de Junho de 2023 - Edição: 871 - 7

nada mais a constar, lavrando-se esta Ata que vai assinada pelo(a)
Presidente da Fundação, bem como pelos representantes da sociedade
empresária com preços registrados, devendo a mesma ser publicada no
Diário Oficial do Município para que opere seus efeitos jurídicos e legais;
CLÁUSULA PRIMEIRA – DO OBJETO
O objeto da presente Ata é a contratação de empresa para fornecimento de
refeição prontas tipo quentinha, conforme as especificações constantes da
proposta comercial, referente ao Edital do Pregão – Sistema de Registro de
Preços nº 005/2023 e seus anexos;
CLÁUSULA SEGUNDA - DOS PREÇOS, ESPECIFICAÇÕES E
QUANTITATIVOS
2.1. O preço registrado, as especificações do objeto, a quantidade, fornecedor
e as demais condições ofertadas na proposta são as que seguem:
RAZÃO SOCIAL: EKO PRODUTOS E SERVIÇOS LTDA
CNPJ: 25.432.530/0001-30
ENDEREÇO: RUA SANTANA – Nº 1168 – MANGUINHOS – ARMAÇÃO DOS BUZIOS - RJ
REPRESENTANTE LEGAL: GABRIELA ZANDONA RODRIGUES
RG: 256211517, EXPEDIDA PELO DETRAN
CPF: 156.631.437-26
TELEFONE:(22) 99259-5779
E-MAIL: EKOPROSERVCOS@GMAIL.COM

ITEM

01

QUANT.

25.200

UND.

Unid

DESCRIÇÃO

Refeição pronta do tipo quentinha, peso não
inferior a 600g, em embalagem tamanho n.º 8,
devendo ser compostas com itens de cada família
de alimentos descritos abaixo, com a oferta de no
mínimo 4 variedades de refeição para o cardápio
do dia.
Bovina: a) Carne Assada de Panela, b) Bife à
Milanesa ou Grelhado, c) Almôndegas, d)
Churrasco Misto.
Frango: a) File de Frango, b) Frango Assado de
Forno, c) Frango Ensopado.
Suíno: a) Carré, b) Costelinha Frita c) Costelinha
Ensopada, d) Linguiça de Pernil Suíno.
Peixe: a) Peixe Frito (Filé de Peixe).
Saladas: a) Salada crua (tomate, cebola, alface),
b) Salada de cenoura ralada com beterraba
cozida, c) Salada de batata com maionese
Massas: a) Arroz b) Macarrão
Grãos: a) Feijão preto b) Feijão branco

VALOR UNITÁRIO

VALOR TOTAL

R$ 16.86

R$ 424.872,00

25.200

Unid

Bebida natural feita de extrato de guaraná de
290ml

EXTRATOS
AVISO DE LICITAÇÃO – PREGÃO N.006/2023
ÓRGÃO REQUISITANTE: FUNDAÇÃO INSTITUTO DE PESCA DE
ARRAIAL DO CABO
TIPO: MENOR PREÇO POR ITEM
PROCESSO ADMINISTRATIVO: 012/2023
DATA DA ABERTURA: 06 de julho de 2023 – quinta - feira – 10h
VALOR GLOBAL: R$ 71.822,70
OBJETO: Registro de preços para futura aquisição de talões de cobrança de
embarque e carimbos.
RETIRADA DO EDITAL: O edital e seus anexos encontram-se disponível no
Portal Oficial no Portal da Fundação ( www.fipac.rj.gov.br), podendo, também,
ser retirado na sede da Fundação, na Rua Santa Cruz nº 15, Praia dos Anjos,
Arraial do Cabo, nos horários de 09:00 às 11:00, portando carimbo de CNPJ
da firma, um pen-drive. Maiores informações serão prestadas pelo endereço
eletrônico compraselicitacao@fipac.rj.gov.br.
Recomenda-se a visitação diária ao portal de licitações para ciência de
demais informações eventualmente publicadas e acompanhamento do
desenvolvimento da licitação
Arraial do Cabo, 26 de junho de 2023.
João Batista Martins
Pregoeiro

EXTRATO DE CONTRATO N. 009/23 – PROCESSO Nº 016/2023

Acompanhamentos: a) farofa b) vinagrete c)
Batata Frita.
Bebida: todas as refeições acompanhadas de
bebida natural feita de extrato de guaraná 290ml.

02

Gabriela Zandona Rodrigues - Contratada

R$ 1,49

R$ 37.548

R$ 462.420,00 (quatrocentos e sessenta e dois mil, quatrocentos e vinte reais

CLÁUSULA TERCEIRA - DA VALIDADE DOS PREÇOS
3.1. A presente Ata de Registro de Preços terá a validade de 12 (doze)
meses, a partir da sua Publicação, vedadas prorrogações;
3.2. Durante o prazo de validade desta Ata de Registro de Preços, a
Fundação Instituto de Pesca de Arraial do Cabo não será obrigado a adquirir
os materiais referidos na Cláusula Primeira exclusivamente pelo Sistema de
Registro de Preços, podendo fazê-lo através de outra licitação quando julgar
conveniente, sem que caiba recurso ou indenização de qualquer espécie às
empresas detentoras, ou cancelar a Ata, na ocorrência de alguma das
hipóteses legalmente previstas para tanto, garantidos à detentora, neste caso,
o contraditório e a ampla defesa;
Arraial do Cabo, 26 de junho de 2023.
Fundação Instituto de Pesca de Arraial do Cabo
Rodrigo de Jesus Felix – Contratante
Eko Produtos e Serviços Ltda

CONTRATANTE: FUNDAÇÃO INSTITUTO DE PESCA DE ARRAIAL DO
CABO - FIPAC.
CONTRATADA: EKO PRODUTOS E SERVIÇOS LTDA
CNPJ Nº: 25.432.530/0001-30
OBJETO: Contratação de empresa para fornecimento de refeições
prontos, tipo quentinha.
Valor: R$ 462.420,00 (quatrocentos e sessenta e dois mil, quatrocentos e
vinte reais)
VALIDADE:12 (doze) meses
FUNDAMENTO: Lei Federal nº 10.520/02
Arraial do Cabo, 26 de junho de 2023.
Rodrigo de Jesus Felix
Presidente

IPC
PORTARIAS
PORTARIA I.P.C Nº 046/2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Segunda-feira, 26 de Junho de 2023 - Edição: 871 - 7

A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS:
RESOLVE:
NOMEAR a servidora Ana Paula Ramos Franco, matrícula 2043, como
Responsável pela Gestão dos Bens Patrimoniais do Instituto de Previdência
Cabista – IPC.
Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 22 de junho de
2023.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 26 de junho de 2023.
__________________________________
Shanna Barros de Andrade
Diretora Presidente

PORTARIA I.P.C Nº 047/2023
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS:
RESOLVE:
NOMEAR a servidora Juliana Vieira Teixeira Pereira, matrícula 1265, como
Responsável pelos Bens em Almoxarifado do Instituto de Previdência Cabista
– IPC.
Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 22 de junho de
2023.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 26 de junho de 2023.
__________________________________
Shanna Barros de Andrade
Diretora Presidente

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

