Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 2
DIVERSOS ................................................................................................................................................. 3
CONCURSOS / PROCESSO SELETIVOS ............................................................................................... 4

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Quarta-feira, 15 de Fevereiro de 2023, 776, https://www.arraial.rj.gov.br/diario-oficial/813/

Arraial do Cabo, Quarta-feira, 15 de Fevereiro de 2023 - Edição: 776 -

Arraial do Cabo, Quarta-feira, 15 de Fevereiro de 2023 - Edição: 776 - 5

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
AVISO DE LICITAÇÃO PREGÃO PRESENCIAL 010/2023
ÓRGÃO REQUISITANTE: SECRETARIA MUNICIPAL DE SEGURANÇA
PÚBLICA
TIPO: MENOR PREÇO POR ITEM
PROCESSO ADMINISTRATIVO: 4220/2022
DATA DA ABERTURA: 06 de março de 2023 - segunda-feira - 10:00hrs
VALOR GLOBAL: R$ 195.580,00
OBJETO: REGISTRO DE PREÇOS PARA FUTURA E EVENTUAL
CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA FORNECIMENTO
DE REFEIÇÕES PRONTAS E BEBIDA NATURAL, PARA ATENDIMENTO
DAS NECESSIDADES DA SECRETARIA MUNICIPAL DE SEGURANÇA
PÚBLICA PELO PERÍODO DE 12 (DOZE) MESES
RETIRADA DO EDITAL: O edital encontra-se disponível no Portal Oficial da
Prefeitura (www.arraial.rj.gov.br), podendo, também, ser retirado na sede da
Prefeitura de Arraial do Cabo, na Avenida Liberdade nº 50 Centro, Arraial do
Cabo, no horário de 13:00 às 16:00, portando carimbo de CNPJ da firma, um
pen-drive. Maiores informações serão prestadas pelo tel. (022) 2622-1650.
Recomenda-se a visitação diária ao portal de licitações para ciência de
demais informações eventualmente publicadas e acompanhamento do
desenvolvimento da licitação.
Arraial do Cabo, 15 de fevereiro de 2023.
DIOGO DOS SANTOS DE MORAIS
PREGOEIRO

ERRATA - EXTRATO DO TERMO DE RATIFICAÇÃO –
INEXIGIBILIDADE 011/2023
Na publicação do Diário Oficial do Município do dia 14 de Fevereiro de 2023,
edição 774
Onde se lê:
Contratação de 03 (três) shows do cantor “Thiago Mastra”, por Inexigibilidade
de Licitação, que fará parte da grade de shows da programação musical do
evento “Verão Musical”. A apresentação do artista será nos dias 18, 20 e 21
de Fevereiro, respectivamente às 16h na praia dos Anjos, às 20h na Praia
dos Anjos e às 18h em Monte Alto.
Leia-se:
Contratação de 03 (três) shows do cantor “Thiago Mastra”, por Inexigibilidade
de Licitação, que fará parte da grade de shows da “Programação do
Carnaval 2023”. A apresentação do artista será nos dias 18, 20 e 21 de
Fevereiro, respectivamente às 16h na praia dos Anjos, às 20h na Praia dos
Anjos e às 18h em Monte Alto.

ERRATA - EXTRATO DO TERMO DE RATIFICAÇÃO –
INEXIGIBILIDADE 013/2023

Na publicação do Diário Oficial do Município do dia 14 de Fevereiro de 2023,
edição 774
Onde se lê:
Contratação de 03 (Três) shows do cantor “Gabriel Fiorito”, por Inexigibilidade
de Licitação, que fará parte da grade de shows da programação musical do
evento “Verão Musical”. A apresentação do artista será nos dias 18, 19 e 21
de Fevereiro, respectivamente às 18h em Monte Alto, às 22h na Praia dos
Anjos e às 16h na Praia dos Anjos
Leia-se:
Contratação de 03 (Três) shows do cantor “Gabriel Fiorito”, por Inexigibilidade
de Licitação, que fará parte da grade de shows da “Programação do
Carnaval 2023”. A apresentação do artista será nos dias 18, 19 e 21 de
Fevereiro, respectivamente às 18h em Monte Alto, às 22h na Praia dos Anjos
e às 16h na Praia dos Anjos.

ERRATA - EXTRATO DO TERMO DE RATIFICAÇÃO –
INEXIGIBILIDADE 014/2023
Na publicação do Diário Oficial do Município do dia 14 de Fevereiro de 2023,
edição 774
Onde se lê:
Contratação de 03 (Três) shows do cantor “Will Galdino”, por Inexigibilidade
de Licitação, que fará parte da grade de shows da programação musical do
evento “Verão Musical”. A apresentação do artista será nos dias 19, 20 e 21
de Fevereiro, respectivamente às 18h em Monte Alto, às 18h na Figueira e às
20h na Praia dos Anjos.
Leia-se:
Contratação de 03 (Três) shows do cantor “Will Galdino”, por Inexigibilidade
de Licitação, que fará parte da grade de shows da “Programação do
Carnaval 2023”. A apresentação do artista será nos dias 19, 20 e 21 de
Fevereiro, respectivamente às 18h em Monte Alto, às 18h na Figueira e às
20h na Praia dos Anjos.

ERRATA - EXTRATO DO CONTRATO Nº 045/2023
Na publicação do Diário Oficial do Município do dia 13 de Fevereiro de 2023,
edição 773, página 4...
Onde se lê:
CONTRATANTE: FUNDO MUNICIPAL DE MEIO AMBIENTE
Leia-se:
CONTRATANTE: FUNDAÇÃO MUNICIPAL DO MEIO AMBIENTE,
PESQUISA, CIÊNCIA E TECNOLOGIA.

DECRETOS
DECRETO Nº 3.881 DE 15 DE FEVEREIRO DE 2023
DISPÕE SOBRE A PROIBIÇÃO DA VENDA DE BEDIDAS ALCOÓLICAS E
NÃO ALCOLICAS EM GARRAGAS E COPOS DE VIDROS PELO
COMÉRCIO AMBULANTE NO PERIODO COMPREENDIDO ENTRE OS
DIAS 18 A 22 DE FEVEREIRO, DURANTE A FESTA DE CARNAVAL, E DÁ

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Quarta-feira, 15 de Fevereiro de 2023 - Edição: 776 - 5

OUTRAS PROVIDÊNCIAS.
CONSIDERANDO que o ordenamento adequado é assunto de interesse
local, estabelecido no art. 30, I, da CRFB-88.
O PREFEITO DO MUNICÍPIO, no uso das atribuições legais, que lhe confere
a Lei Orgânica Municipal,
DECRETA:
Art.1º - Fica proibida a comercialização e o consumo de bebidas alcoólicas e
não alcoólicas, condicionadas em garrafas de vidro, copos de vidro ou
similares, pelo comércio ambulante em blocos festivos, nas Orlas, na faixa de
areia das praias e lagunas do Município, bem como em eventos em locais
públicos durante os dias 18 a 22 de fevereiro de 2023.
§1º - O descumprimento do disposto neste artigo poderá acarretar a imediata
revogação da autorização e apreensão da mercadoria comercializada, sem
prejuízo de outras medidas de natureza administrativa eventualmente
cabíveis;
§2º - Em caso de reincidência, poderá acarretar a aplicação de multa
conforme artigo 3º deste Decreto;
Art. 2º - Fica proibido o tráfego, estacionamento, embarque e desembarque
de Ônibus de turismo, Vans e Micro-ônibus no Centro do Município de Arraial
do Cabo no período indicado neste Decreto, devendo, em caso de
descumprimento, ser aplicada multa conforme Art. 3º.
Art. 3º – O descumprimento deste Decreto poderá acarretar a aplicação de
multa, considerando a gravidade da infração, da seguinte forma:
I - Em caso de pessoa física, a multa aplicada será de 300 (trezentos) UFM;
II - Em caso de pessoa jurídica, a multa aplicada será de 1000 (mil) UFM;
Art. 4º - A competência para fiscalização das regras prevista neste Decreto
caberá aos agentes das Secretarias Municipais de Posturas, Segurança
Pública e Meio Ambiente.
Art. 5º - Este Decreto entra em vigor na data de sua publicação, revogadas as
disposições em contrário.
Arraial do Cabo, 15 de fevereiro de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito Municipal

DECRETO Nº 3.882 DE 15 DE FEVEREIRO DE 2023.
Dispõe sobre a abertura de crédito adicional suplementar por anulação
de dotação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA.
Art. 1° - Fica aberto ao Orçamento do Município, em favor do Instituto de
Previdência Cabista – IPC, Fundo Municipal de Meio Ambiente e Fundo
Municipal de Educação, o crédito suplementar no valor de R$ 8.830.000,00
(oito milhões e oitocentos e trinta mil reais), por anulação de dotação,
conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1500

846

0000

09.001.001.04.122.0001.2003

3.3.90.92.00.00

R$

45.000,00

1802

500

0000

03.001.001.09.122.0001.2003

3.3.90.36.00.00

R$

120.000,00

1573

1070

0000

18.001.002.12.365.0018.2076

3.3.90.30.00.00

R$

330.000,00

1573

1036

0000

18.001.002.12.361.0018.2003

4.4.90.52.00.00

R$

330.000,00

2573

1359

0000

18.001.002.12.361.0018.2.075

4.4.90.51.00.00

R$

1.256.472,72

2573

1361

0000

18.001.002.12.365.0018.2.077

4.4.90.51.00.00

R$

5.778.527,28

1573

1046

0000

18.001.002.12.361.0018.2075

3.3.90.30.00.00

R$

780.000,00

1573

1080

0000

18.001.002.12.365.0018.2077

3.3.90.30.00.00

R$

143.000,00

1573

1110

0000

18.001.002.12.366.0018.2078

3.3.90.30.00.00

R$

47.000,00

R$

8.830.000,00

TOTAL

Art. 2° - Para fazer face à suplementação mencionada no Artigo 1º deste
Decreto fica o Poder Executivo autorizado a anular no orçamento vigente o
valor de R$ 8.830.000,00 (oito milhões e oitocentos e trinta mil reais),
conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1500

856

0000

09.001.001.18.541.0015.1046

3.3.90.30.00.00

R$

1500

857

0000

09.001.001.18.541.0015.1046

3.3.90.39.00.00

R$

20.000,00

1802

489

0000

03.001.001.04.122.0001.1029

4.5.90.61.00.00

R$

120.000,00

2573

1357

0000

18.001.002.12.365.0018.2076

3.3.90.36.00.00

R$

35.000,00

2573

1360

0000

18.001.002.12.365.0018.2076

4.4.90.51.00.00

R$

7.000.000,00

1573

1065

0000

18.001.002.12.365.0018.1081

4.4.90.51.00.00

R$

330.000,00

1573

1022

0000

18.001.002.12.361.0018.1082

3.3.90.39.00.00

R$

1.253.000,00

1573

1066

0000

18.001.002.12.365.0018.1081

4.4.90.52.00.00

R$

47.000,00

R$

8.830.000,00

TOTAL

25.000,00

Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 15 de fevereiro de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito Municipal

PORTARIAS
PORTARIA Nº 3.075/2023
O Prefeito Municipal, no uso das atribuições, que lhe confere o art. 117 da Lei
Orgânica Municipal;
RESOLVE:
Exonerar, a pedido, Carlos Eduardo da Silva Perrone, da função de
Recepcionista SMS, matricula nº 33.352 do quadro de servidores
Estatutários dessa Prefeitura, com efeito a partir de 15/12/2022, conforme
manifestação expressa no Processo Administrativo nº 6916/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.076/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto 3.866 de 31/01/2023;
RESOLVE:
Nomear, com efeito a partir de 01/02/2023, Martin Simas Pereira, para
exercer o cargo em comissão de Diretor Geral de Tecnologia da
Informação, Símbolo DAI-1, da Secretaria Municipal de Educação, Cultura,
Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de fevereiro de 2023.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Quarta-feira, 15 de Fevereiro de 2023 - Edição: 776 - 5

Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.077/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.380 de 12/01/2022;
RESOLVE:
Exonerar, com efeito a contar de 01/02/2023, Tatiane Peyroteo G B de
Oliveira, do cargo em comissão de Subsecretário Municipal de Turismo,
Símbolo SS, da Secretaria Municipal de Turismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.078/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.380 de 12/01/2022;
RESOLVE:
Nomear, com efeito a contar de 01/02/2023, Tatiane Peyroteo G B de
Oliveira, para exercer o cargo em comissão de Assessor de Análise de
Processos, Símbolo CA-5, da Controladoria Geral do Município.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.079/2023
PORTARIA Nº 3.079/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.380 de 12/01/2022;
RESOLVE:
Exonerar, com efeito a contar de 01/02/2023, Rafael Elias Browne de
Miranda, do cargo em comissão de Chefe de Diretoria de Comunicação e
Promoção do Turismo, Símbolo DAI-4, da Secretaria Municipal de Turismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.080/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.380 de 12/01/2022;
RESOLVE:
Nomear, com efeito a contar de 01/02/2023, Rafael Elias Browne de
Miranda, para exercer o cargo em comissão de Subsecretário Municipal de
Turismo, Símbolo SS, da Secretaria Municipal de Turismo.

Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.081/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.380 de 12/01/2022;
RESOLVE:
Nomear, com efeito a contar de 01/02/2023, Flaviano Moreira Sateriano,
para exercer o cargo em comissão de Chefe de Diretoria de Comunicação
e Promoção do Turismo, Símbolo DAI-4, da Secretaria Municipal de
Turismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 3.082/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.461 de 30/01/2023 e
Decreto nº 3.866 de 31/01/2023;
RESOLVE:
Nomear, com efeito a partir de 01/02/2023, Valcinea Freitas Gomes, para
exercer o cargo em comissão de Assessor Especial do Gabinete VII,
Símbolo CA-11 da Chefia de Gabinete.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de fevereiro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS
ATA DA SESSÃO EXTRAORDINÁRIA DE NÚMERO
01/SETEMBRO 2022 - COFITRANS
Aos 22 dias do mês de setembro de Dois Mil e Vinte e Dois, às Quatorze
horas, na sala 02 da Secretaria Municipal de Desenvolvimento Social do
Município de Arraial do Cabo, situada na Rua Bernardino Viana nº 108, Arraial
do Cabo. Reuniram-se os membros do Comitê de Fiscalização e Controle do
Programa Transporte Cidadão, o representante da Secretaria Municipal de
Desenvolvimento Social, Trabalho, Renda e Direitos Humanos (SMDSTRDH),
Wagner Lima Vidal o representante da Secretaria Municipal de Fazenda
(SEFAZ), Sérgio Loureiro Pinheiro e a representante do Gabinete do Prefeito
(GAPRE), Bianca Caldas da Silva Pitta Bahiense, os convidados, o
representante da empresa Setransol, Vinicius Porto, o representante da
empresa Autoviação Salineira, Jeferson Carvalho, as convidadas da
SMDSTRDH, Suenny Domingues de Araujo, Mariana Gonçalves da Silva e
Layla Medeiros Felizardo. A representante da (SMDSTRDH) Layla, inicia a

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Quarta-feira, 15 de Fevereiro de 2023 - Edição: 776 - 5

reunião explanando sobre o cadastramento e procedimento de entrega dos
cartões que é realizado pelos CRAS dos distritos de Figueira e Monte Alto, a
mesma informa que é feita uma ficha de cadastro de usuário e entregue
posteriormente a empresa Salineira. O Sr. Wagner falou sobre a utilização
incorreta do cartão por alguns usuários e destacou a importância de um
bloqueio na quantidade de passagens por dia, pois segundo o Art. 3º §3 da
Lei 2.159 de 20 de Dezembro de 2018 “O cartão transporte cidadão é pessoal
e intransferível, com utilização restrita a cada viagem, sendo que o
empréstimo, doação, transferência ou qualquer outra modalidade fraudulenta
na utilização do cartão importará ao imediato cancelamento dos benefícios
desta Lei, sujeitando-se ainda o infrator, seja ele usuário, terceiro ou mesmo
empregado da permissionária, as sanções penais cabíveis a espécie.” O Sr.
Jeferson Carvalho sugeriu a troca do Cartão Popular para o Meu Transporte
pois a efetuação do bloqueio do modelo utilizado não pode ser feita. A
convidada Mariana questiona como é realizada a recarga dos cartões e o Sr.
Jeferson informa que é feita no terminal Largo Santo Antonio, na Sede da
Salineira e através do Aplicativo Recarga Pay. Foi sugerida pela convidada
Suenny, a solicitação de dados de utilização dos usuários que realizaram a
recarga e dos inativos. Não mais havendo manifestação por parte dos
representantes do COFITRANS, o representante Wagner deu como
encerrada a sessão. Eu BIANCA CALDAS DA SILVA PITTA BAHIENSE
secretariando os trabalhos, lavro a presente ata e dela extrai-se 03 (três) vias
que seguem assinadas por mim, pelos representantes do Comitê WAGNER
LIMA VIDAL, SÉRGIO LOUREIRO PINHEIRO e pelos convidados VINICIUS
PORTO, JEFERSON CARVALHO, LAYLA MEDEIROS FELIZARDO,
MARIANA GONÇALVES DA SILVA E SUENNY DOMINGUES DE ARAUJO.
Arraial do Cabo, 22 de setembro de 2022.
Wagner Lima Vidal
Representante da Sec. Mun. De Desenvolvimento Social
Sérgio Loureiro Pinheiro
Representante da Sec. Mun. De Fazenda
Bianca Caldas da Silva Pitta Bahiense
Representante do Gabinete do Prefeito
Layla Medeiros Felizardo
Convidada
Mariana Gonçalves da Silva
Convidada
Suenny Domingues de Araújo
Convidada
Vinicius Porto
Convidado
Jeferson Carvalho
Convidado

Nº 001/2022, referente ao Processo Seletivo Simplificado para criação de
Cadastro de Reserva para Contratação Temporária de Profissionais de
Educação Básica:
CONVOCA, os candidatos inscritos como ampla concorrência, P.C.D e N.I,
para os cargos abaixo relacionados, com classificações finais publicadas por
meio dos Editais SEMECCT nº 16 e nº 22, relacionados nominalmente na
tabela em anexo, a comparecerem na sede da SECRETARIA MUNICIPAL DE
EDUCAÇÃO, CULTURA, CIÊNCIA E TECNOLOGIA, localizada na Rua
Raymundo Ottony de Castro Mais, nº 41 – Prainha – Arraial do Cabo, no dia
16 de fevereiro de 2023, de 9h às 12h portando original e 3 cópias dos
documentos abaixo relacionados, para o encaminhamento às Unidades
Escolares para o exercício de suas funções:
Documentos
Carteira de Trabalho e Previdência Social;
PIS/PASEP;
Foto ¾;
Comprovante de escolaridade exigida para o cargo;
Carteira de Identidade (RG);
CPF;
Título de Eleitor;
Comprovante de Residência;
Certidão de Nascimento e/ou Casamento;
Certidão de Nascimento dos filhos menores de 14 anos;
Certificado de Reservista – Candidato masculino (até 45 anos).
CARGO

Prof. Doc I Língua Portuguesa
Prof. Doc I Ciências
Prof. Doc I Geografia
Prof. Doc I Educação Física
Prof. Doc I História
Prof. Doc I Matemática

Arraial do Cabo, 15 de fevereiro de 2023
Bernardo Martins de Alcantara Veiga da Silva
Secretário Municipal de Educação,
Cultura, Ciência e Tecnologia
Mat. nº 56963
PROFESSOR DOCENTE I – LÍNGUA PORTUGUESA - AMPLA CONCORRÊNCIA E N.I

CONCURSOS / PROCESSO SELETIVOS

Colocação

Nº Inscrição

38°

202208092608

Nome
SANDRA CRISTINA NICOLAU RODRIGUES DA CUNHA

Pontos
36

39°

202208160118

NATASHA MACEDO AMARAL ROCHA

36

40°

202208084662

ANDRÉ LUIZ CORRÊA RODRIGUES

36

41º

2022081301124

FERNANDA SIMONE DE M A C O MENDONÇA

36

EDITAL SEMECCT Nº 10/2023
O Secretário Municipal de Educação, Cultura, Ciência e Tecnologia, no uso
de suas atribuições legais e em atendimento ao previsto no Edital SEMECCT

PROFESSOR DOCENTE I – CIÊNCIAS - AMPLA CONCORRÊNCIA E N.I
Colocação

Nº Inscrição

35°

202208110768

Nome
HELEN VICTORINO DE ASSIS

Pontos
42

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Quarta-feira, 15 de Fevereiro de 2023 - Edição: 776 - 5

36º

202208120862

DANIELLE SEPULVIDA DE ALMEIDA

29

PROFESSOR DOCENTE I - GEOGRAFIA - AMPLA CONCORRÊNCIA E N.I
Colocação

Nº Inscrição

27°

202208080314

Nome
LUDMILA BATISTA ALCANTARA

Pontos
14

28°

202208080426

THEWRY FERREIRA PEPREIRA

13

29º

202208101249

ROBERTO DOS SANTOS

12

PROFESSOR DOCENTE I – EDUCAÇÃO FÍSICA - AMPLA CONCORRÊNCIA E N.I
Colocação

Nº Inscrição

48°

202208092140

Nome
ANTÔNIO CARLOS LEONARDO VIANA

Pontos
6

PROFESSOR DOCENTE I - HISTÓRIA - AMPLA CONCORRÊNCIA E N.I
Colocação

Nº Inscrição

24°

202208

Nome
FABIO ALEXANDER DOS SANTOS

Pontos
12

25°

202208

MARIA DE FATIMA NUNES FERRAREZI

12

PROFESSOR DOCENTE I - MATEMÁTICA - AMPLA CONCORRÊNCIA E N.I
Colocação

Nº Inscrição

43°

202208111523

Nome
JANAINA MARTINS ALVES MIRANDA

Pontos
35

44°

202208092124

TIELI CAETANO PAES SILVA LAGUNA

32

45°

202208080784

GESSICA DE OLIVEIRA DAUDT

32

46°

202208110605

NATHALIA DA SILVA BARRETO

30

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

