Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LEIS ........................................................................................................................................................... 1
ATOS OFICIAIS ......................................................................................................................................... 1
EXTRATOS ................................................................................................................................................ 4
IDAC .................................................................................................................................................................. 6
EXTRATOS ................................................................................................................................................ 6
IPC ..................................................................................................................................................................... 6
DIVERSOS ................................................................................................................................................. 6

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Quinta-feira, 13 de Junho de 2024, 1144, https://www.arraial.rj.gov.br/diario-oficial/1183/

Arraial do Cabo, Quinta-feira, 13 de Junho de 2024 - Edição: 1144 -

Arraial do Cabo, Quinta-feira, 13 de Junho de 2024 - Edição: 1144 - 10

PODER EXECUTIVO

Arraial do Cabo, 13 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

LEIS
ATOS OFICIAIS
LEI Nº 2.578 DE 13 DE JUNHO DE 2024
O PREFEITO MUNICIPAL DE ARRAIAL DO CABO, NO USO DE SUAS
ATRIBUIÇÕES LEGAIS, RESOLVE:
Alterar a redação do Caput do artigo 4º da Lei 2481 de 2023 e os incisos
I e II , que reestruturou o Conselho Municipal de Turismo – COMTUR, e
instituiu o Fundo Municipal de Turismo, -FUMTUR.
Artigo 1º - Alterar a redação do Caput do artigo 4º da Lei 2481 de 2023 e os
incisos I e II, o qual passa a vigorar com a seguinte redação:
Artigo 4º - O Conselho Municipal de Turismo será composto por
representantes do Poder Público e por representantes da Sociedade Civil
Oroganizada, na seguinte forma:
Do Poder Público:
I-Representante da Secretaria Municipal de Turismo;
II-Representante da Secretaria Municipal de Meio Ambiente;
III-Representante da Secretaria Municipal de Segurança Pública;
IV-Comissão de Turismo da Câmara Municipal;
V-Sub Secretaria Municipal de Cultura;
VI-ICMbio;
VII-Representante da Secretaria Estadual de Turismo .
Da Sociedade Civil Organizada:
I-Comério e Industria;
II-Mergulho Recreativo;
III-SEBRAE;
IV-Associação de Guias de Turismo;
V-CONDETUR;
VI-Associação de blocos de Arraial do Cabo.
VII-Associação de Meio de Hospedagem de Arraial do Cabo.
Artigo 2º Permanecem em vigor e inalteradas os demais termos da Lei
2481/23.
Artigo 3º Esta Lei entra em vigor na data de sua publicação.
Arraial do Cabo, 13 de junho de 2024
Marcelo Magno Félix dos Santos
Prefeito Municipal

LEI Nº 2.577 DE 13 DE JUNHO DE 2024
Autoria: Vereador Pedro Reis Cajueiro de Andrade
TORNA UTILIDADE PUBLICA E MUNICIPAL O MOVIMENTO CHICO
XAVIER, UM HOMEM CHAMADO AMOR
O Prefeito do Município de Arraial do Cabo, nos termos do da Lei Orgânica do
Município de Arraial do Cabo, faz saber que a Câmara Municipal aprovou e
ele sanciona e promulga seguinte Lei:
Art. 1º Torna Utilidade Pública Municipal a Organização Religiosa,
denominada “Movimento Chico Xavier, um homem chamado amor.”
Art. 2° Esta Lei entra em vigor na data de sua publicação.

ATA DA SESSÃO EXTRAORDINÁRIA DE NÚMERO 24 –
JUNHO/2024 DA CPMA
Aos treze dias do mês de junho do ano de dois mil e vinte e quatro às 14:30
horas, no Auditório do antigo Cinema, sala 02, situada na Avenida da
Liberdade, s/n – Centro, Arraial do Cabo, reuniram-se os membros da
Comissão Permanente de Monitoramento e Avaliação do Município de Arraial
do Cabo, o presidente Bruno Ornellas do Nascimento, a secretária Júlia
Terroso da Silva e a membro Pamella Mariano da Silva. O presidente,
Bruno Ornellas, agradece a presença de todos. O presidente faz a leitura da
última ata. O presidente inicia a sessão fazendo a leitura da última ata. O
presidente informa que o processo administrativo para qualificação da
comissão e dos servidores que atuam com parcerias voltou da controladoria
geral do município com algumas ressalvas que apontavam a ausência de
alguns documentos necessários para formalização do pedido. O presidente
informa que já foram cumpridas as ressalvas e que o processo já foi
encaminhado novamente para controladoria do município. O presidente
informa, ainda, que os processos do CBvela, Apae e Manejo. Os três estão
em vias de tratamento e serão liberados ainda essa semana. Com a
concordância de todos e não mais havendo manifestação por parte dos
membros, o Presidente deu como encerrada a sessão. Eu JÚLIA TERROSO
DA SILVA secretariando os trabalhos, lavro a presente ata e dela extrai-se 04
(quatro) vias que seguem assinadas por mim, pelo Presidente BRUNO
ORNELLAS DO NASCIMENTO, e pela membro PAMELLA MARIANO DA
SILVA.
Arraial do Cabo, 13 de junho de 2024.
Júlia Terroso da Silva
Secretária da Comissão Permanente
de Monitoramento e Avaliação
Pamella Mariano da Silva
Membro da Comissão Permanente
de Monitoramento e Avaliação
Bruno Ornellas do Nascimento
Presidente da Comissão Permanente
de Monitoramento e Avaliação

ATA DE REUNIÃO PARA ANÁLISE DAS INSCRIÇÕES DO
EDITAL DE CREDENCIAMENTO Nº 01/2023 PELO COMITÊ
GESTOR DE EXECUÇÃO DA LEI PAULO GUSTAVO
Aos 13 dias do mês de dezembro do ano de 2023, às 16h, no Centro
Educacional e Cultural Manoel Camargo, reuniram-se os representantes do
Comitê Gestor de Execução da Lei Paulo Gustavo, legitimamente designados
através da Portaria SEMECCTEL nº 13, de 16 novembro de 2023, André
Arley de Moraes Osório, Rosana Andréia da Silva Soares, Reinan Félix de

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Quinta-feira, 13 de Junho de 2024 - Edição: 1144 - 10

Andrade e Henrique Teixeira Soares, para análise das inscrições dos
candidatos para o credenciamento de pareceristas, conforme Edital de
Credenciamento Nº 01/2023, publicado no Diário Oficial do Município de
Arraial do Cabo, no dia 27 de novembro de 2023 – Edição 989. As inscrições,
que inicialmente estavam previstas para o período de 28 de novembro a 01
de dezembro de 2023, conforme o item 4. do edital, foram prorrogadas,
através do Edital de Aditamento 02/2023, até o dia 08 de dezembro de 2023,
determinando novo cronograma para a execução dos trabalhos deste Comitê
Gestor, conforme publicação no Diário Oficial do Município no dia 30 de
novembro de 2023, Edição 992. Foram disponibilizadas 3 vagas para a
Categoria I e 3 vagas para a Categoria II, de acordo com o item 7.1. do Edital.
Este Comitê Gestor de Execução estabeleceu como critérios de pontuação
dos candidatos, o seguinte: 100 pontos, subdivididos em: a – Formação na
Área das Ciências Humanas – até 25 pontos, de acordo com o curso técnico,
graduação, especialização ou mestrado apresentado; b – Experiência
profissional na área cultural – até 30 pontos; c – Cursos na área cultural – até
20 pontos; d – Trajetória artística e cultural do candidato – 25 pontos. Dessa
forma, iniciou-se a reunião, onde foram identificadas 09 inscrições, a saber:
David Francisco Vianna Mendonça dos Santos, Rosilene Mohr da Silva,
Michele Galeno Meireles, Vicência Marilac Braga Neta, Filipe Guimarães
Campos, Ana Paula Pacheco de Oliveira, Márcio Nogueira Paixão, Jean
Pierre de Cristo e Max Jorge Cunha de Oliveira. Passou-se à análise
individual de cada uma dessas inscrições, iniciando pelo candidato David
Francisco Vianna Mendonça dos Santos, onde ficou constatado que a
inscrição não foi realizada corretamente, uma vez que este não apresentou a
Declaração de Não Impeditivos e a Declaração de Responsabilidade, nos
moldes do Item 4.5 do Edital de Credenciamento Nº 01/2023, razão pela qual
este Comitê Gestor opina pela sua desclassificação. Em continuidade,
passou-se à análise da documentação da candidata Rosilene Mohr da Silva,
constatando-se igualmente que a inscrição não foi realizada corretamente, já
que a candidata não apresentou a documentação obrigatória constante do
Edital de Credenciamento Nº 01/2023, não tendo juntado as Declarações de
Não impeditivos e de Responsabilidade, opinando este Comitê Gestor pela
sua desclassificação. Em seguida, passou-se à análise da documentação da
candidata Michele Galeno Meireles, que apresentou comprovação de
residência no Município de Arraial do Cabo, possuindo o impeditivo do item
3.1., alínea “a” do Edital de Credenciamento, que dispõe que o “parecerista
estará impedido de participar do processo de análise e julgamento de projeto
ou produto cultural, sempre que presente qualquer das seguintes situações:
a) Residir no Município de Arraial do Cabo”. Dessa forma, este Comitê Gestor
entende pela desclassificação da candidata, ante o impeditivo constatado.
Passou-se então a análise da documentação da candidata Vicência Marilac
Braga Neta, inscrita para atuar na Categoria II, conforme item 4.3. do Edital.
Constatou-se inicialmente que a mesma não possuía nenhum dos impeditivos
do item 3 do Edital. Verificou-se ainda que a candidata é formada em
produção cultural pela UFF desde 02 de abril de 2016, pontuando 25 pontos,
tendo realizado diversos cursos complementares pela LC Duarte, EBAC e
SENAC: Introdução ao Marketing Digital; Gestão e Logística de Shows e
Eventos; Projetos de Produção de Shows e Eventos e Workshop de moda e
estilo, pontuando 20 pontos pelos 4 cursos apresentados. Com relação à
trajetória artística e cultural, a candidata apresentou vasta documentação
comprobatória em seu portfólio, contando com mais de 10 anos de

experiência, razão pela qual recebeu 25 pontos. Ante toda a documentação
apresentada pela candidata, este Comitê Gestor opinou pela classificação da
candidata, tendo a mesma obtido 70 pontos. Em continuidade, passou-se à
análise da documentação do candidato Filipe Guimarães Campos, inscrito
para atuar na Categoria I, conforme item 4.3. do Edital. Verificou-se que o
mesmo não possui nenhum dos impeditivos do item 3 do Edital. O candidato
apresentou formação em Serviço Social, 15 pontos, tendo apresentado ainda
vasta experiência cultural como compositor, cantor, poeta, produtor, roteirista,
editor de vídeos e comunicador, pelo qual pontuou 30 pontos na experiência
profissional na área cultural. Não apresentou cursos na área cultural, não
obtendo pontuação nesse critério. Na trajetória artística e cultural do
candidato, que possui mais de 10 anos de experiência, foi pontuado 15
pontos, opinando este Comitê Gestor pela classificação do candidato,
perfazendo a pontuação geral de 60 pontos. Deu-se continuidade aos
trabalhos, analisando a documentação da candidata Ana Paula da Silva
Pacheco, inscrita para a Categoria II, que não apresentou nenhum dos
impeditivos do item 3 do Edital. Pela formação acadêmica, a candidata
apresentou licenciatura em Educação Física, pelo qual pontuou 10 pontos.
Com relação à experiência profissional na área cultural, a candidata
apresentou comprovação de participação em eventos musicais, pelo qual
pontuou 20 pontos. Não apresentou cursos na área cultural, não obtendo
pontuação nesse critério. Considerando a trajetória artística e cultural
apresentada pela candidata em seu portfólio, que é cantora e membrofundadora de um grupo de coral Cantores da Aldeia, no Município de São
Pedro da Aldeia, além de ser fundadora, sócia e diretora do NOIR, Produtora
Audiovisual de Iguaba Grande, trabalhando na área desde 2017, obteve a
pontuação de 20 pontos, tendo sido classificada com 50 pontos. Em seguida,
passou-se à análise da documentação do candidato Márcio Nogueira Paixão,
inscrito na Categoria I, que igualmente não possui nenhum dos impeditivos do
item 3 do Edital. Além disso, em sua formação acadêmica, apresentou
licenciatura em Ciências Sociais, além de Curso de Mestrado em
Antropologia e Sociologia, atualmente cursando Doutorado em Antropologia e
Sociologia, obtendo a pontuação máxima de 25 pontos. Apresentou ainda,
vasta experiência profissional na área cultural, como Diretor Roteirista, Editor
de Vídeo do SEPE LAGOS, Curador do Festival de Cinema LGBTQIA+ do
Rio de Janeiro, Arte Educador de Cine em Casa Oficinas de Cinema –
Documentário para estudantes do ensino fundamental II das Escolas
Municipais do Rio de Janeiro – Lei Aldir Blanc, pelo qual obteve a pontuação
de 30 pontos. Apresentou diversos cursos na área cultural, tais como:
Observatório Escuela de Cine Documental – Buenos Aires/Argentina; Escola
de Cinema Darcy Ribeiro; Curso de Fotografia – Sociedade Fluminense de
Fotografia; Curso de Produção Criativa para Cinema; Curso de Ciências
Sociais – atividades de extensão junto ao campo Oriximiná –
desenvolvimento participativo de arte e cultura em territórios indígenas e
quilombolas, dentre outros, recebendo a pontuação máxima de 20 pontos.
Ante a vasta documentação comprobatória apresentada acerca da trajetória
artística e cultural do candidato, este recebeu a pontuação máxima de 25
pontos, sendo classificado com a pontuação geral de 100 pontos. Passou-se
então à análise da documentação do candidato Jean Pierre de Cristo, inscrito
na Categoria I, não possuindo nenhum dos impeditivos do item 3 do Edital,
dando-se continuidade aos documentos. O candidato apresentou licenciatura
em História, Pós-Graduação em Antropologia Brasileira, Pós-Graduação em

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Quinta-feira, 13 de Junho de 2024 - Edição: 1144 - 10

História e Cultura Afrobrasileira, Pós-Graduação em História Social e
Contemporânea, tendo obtido pontuação máxima de 25 pontos. Na
experiência profissional na área cultural, informou a participação em diversos
eventos, tais como: documentário Resistir para Existir; documentário Maria
Maria; pesquisa histórica no Forte do Sururu – Arraial do Cabo; pesquisa
histórica em quilombos regionais; palestra sobre educação antirracista no
Cine Arraial do Cabo; palestra no curso de formandos – Portal do Futuro
CENAQ; trabalhos voltados à guiamento histórico e patrimonial de Escolas
Públicas, perfazendo a pontuação de 20 pontos. No critério cursos na área
cultural, apresentou: curso de capacitação museologia e educação museal;
curso de capacitação História da Arte; curso de autoinstrução sociologia –
FGV; curso de autoinstrução filosofia – FGV; curso de educação quilombola –
AQUILERJ; curso de extensão favelas, estudos urbanos e aportes teóricos,
obtendo a pontuação máxima de 20 pontos. Por fim, considerando a trajetória
artística e cultural do candidato, que atualmente é membro do Conselho de
Patrimônio IPHAR-SP, sendo o mesmo ainda escritor de um livro sobre a
Rota da Escravidão no Município de Cabo Frio, obteve a pontuação de 20
pontos, sendo classificado com a pontuação final de 85 pontos. Procedeu-se
à análise do candidato Max Jorge Cunha de Oliveira, inscrito na Categoria I,
que não apresentou nenhum dos impeditivos do item 3 do Edital. Com relação
à formação acadêmica, apresentou diploma de Pós-Graduação em Arranjo
Musical, obtendo a pontuação de 20 pontos. Na experiência profissional na
área cultural, o candidato apresenta em portfólio informação de que é
compositor, multi-instrumentista e arranjador, sendo ainda maestro do Coral
Municipal de São Pedro da Aldeia, perfazendo a pontuação de 25 pontos. No
critério de cursos na área cultural, apresentou curso oficina de introdução às
leis de incentivo à Cultura, além do certificado de participação em curso
internacional, de Produção Musical e Engenharia de Áudio, obtendo a
pontuação de 10 pontos. Considerando a trajetória do candidato, que atua no
ramo da cultura há mais de 40 anos, este obteve a pontuação de 20 pontos,
sendo classificado com a pontuação geral de 75 pontos. Finalizada a
avaliação dos candidatos inscritos, constatou-se por este Comitê que: dos 09
candidatos, 03 foram desclassificados, 04 foram classificados para a
Categoria I, a saber: 1º - MÁRCIO NOGUEIRA PAIXÃO – 100 PONTOS; 2º JEAN PIERRE DE CRISTO – 85 PONTOS; 3º - MAX JORGE CUNHA DE
OLIVEIRA – 75 PONTOS e 4º - FILIPE GUIMARÃES CAMPOS – 60
PONTOS; e 02 foram classificados para a Categoria II: 1º - VICÊNCIA
MARILAC BRAGA NETA – 70 PONTOS e 2º - ANA PAULA DA SILVA
PACHECO – 50 PONTOS. No entanto, considerando que foram
disponibilizadas 03 vagas para cada Categoria e que a Categoria I foi
preenchida, ficando com 1 candidato remanescente, Filipe Guimarães
Campos, e que a Categoria II ficou com 1 vaga, este Comitê sugere que seja
realizado o remanejamento do candidato Filipe Guimarães Campos da
Categoria I para a Categoria II, a fim de suprir a carência de vagas, desde
que mediante a concordância deste. Por fim, definiu-se pelo encaminhamento
deste resultado preliminar à Secretaria Municipal de Educação, Cultura,
Ciência, Tecnologia, Esporte e Lazer, para publicação do referido resultado a
fim de que, em caso de discordância, os candidatos apresentem recursos no
prazo determinado no cronograma do Edital de Aditamento Nº 02/2023. Após,
este Comitê se reunirá novamente para análise dos eventuais recursos e
divulgação do Resultado Final. Nada mais havendo, finalizou-se a reunião
que, redigida por mim, Rosana Andréia da Silva Soares, foi lida, aprovada e

assinada por todos os presentes.
André Arley de Moraes Osório
Supervisor Administrativo
Rosana Andréia da Silva Soares
Coordenação de Editais de Fomento à Cultura.
Henrique Teixeira Soares
Representante da Sociedade Civil
Reinan Félix de Andrade
Representante da Sociedade Civil

ATA DE REUNIÃO PARA ANÁLISE DAS INSCRIÇÕES DO
EDITAL DE CREDENCIAMENTO Nº 01/2023 PELO COMITÊ
GESTOR DE EXECUÇÃO DA LEI PAULO GUSTAVO
Aos 21 dias do mês de dezembro do ano de 2023, às 16h, no Centro
Educacional e Cultural Manoel Camargo, reuniram-se os representantes do
Comitê Gestor de Execução da Lei Paulo Gustavo, legitimamente designados
através da Portaria SEMECCTEL nº 13, de 16 novembro de 2023, André
Arley de Moraes Osório, Rosana Andréia da Silva Soares, Reinan Félix de
Andrade e Henrique Teixeira Soares, para análise dos recursos
eventualmente impetrados ante o resultado preliminar do Edital de
Credenciamento Nº 01/2023, publicado no Diário Oficial do Município no dia
15 de dezembro de 2023, Edição 1007. Verificou-se que apenas um
candidato apresentou recurso, David Francisco Vianna Mendonça dos
Santos, que havia sido desclassificado por ausência de Declaração de Não
Impeditivos e Declaração de Responsabilidade originais. O candidato não
apresentou recurso de forma justificada, limitando-se a entrega dos
documentos acima descritos em suas vias originais. Todavia, este Comitê
entende que o prazo para entrega da documentação já havia sido expirado,
tendo o mesmo, inclusive, sido prorrogado, razão pela qual o momento de
recurso não seria o adequado para entrega de documentação pendente. Por
este motivo, este Comitê Gestor entende pelo indeferimento do recurso
apresentado, mantendo-se a desclassificação do candidato. Com relação ao
candidato Filipe Guimarães Campos, que havia sido classificado em 4º Lugar
na Categoria I e ante a disponibilidade de 01 vaga na Categoria II,
considerando que este manifestou concordância em mudar de Categoria,
procedeu-se ao remanejamento do candidato para a Categoria II, ficando o
resultado final da seguinte forma: Categoria I: 1º - MÁRCIO NOGUEIRA
PAIXÃO – 100 PONTOS; 2º - JEAN PIERRE DE CRISTO – 85 PONTOS; 3º MAX JORGE CUNHA DE OLIVEIRA – 75 PONTOS; Categoria II: 1º VICÊNCIA MARILAC BRAGA NETA – 70 PONTOS; 2º - FILIPE GUIMARÃES
CAMPOS – 60 PONTOS e 3º - ANA PAULA DA SILVA PACHECO – 50
PONTOS. Por fim, definiu-se pelo encaminhamento deste resultado final à
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer, para publicação do Resultado Final em Diário Oficial. Nada mais
havendo, finalizou-se a reunião que, redigida por mim, Rosana Andréia da
Silva Soares, foi lida, aprovada e assinada por todos os presentes.
André Arley de Moraes Osório
Supervisor Administrativo
Rosana Andréia da Silva Soares
Coordenação de Editais de Fomento à Cultura.
Henrique Teixeira Soares

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Quinta-feira, 13 de Junho de 2024 - Edição: 1144 - 10

Representante da Sociedade Civil
Reinan Félix de Andrade
Representante da Sociedade Civil

EXTRATOS
EXTRATO DO 2º TERMO DE APOSTILAMENTO AO
CONTRATO N° 163/2022
2º TERMO DE APOSTILAMENTO AO CONTRATO Nº 163/2022, ORIUNDO
DO PROCESSO Nº 2230/2022, CELEBRADO ENTRE O FUNDO
MUNICIPAL DE ASSISTÊNCIA SOCIAL, E A SRA. RACHEL DE MELO
MARTINS LIMA DA COSTA.
O FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL, pessoa jurídica de
direito público interno, devidamente inscrita no CNPJ/MF sob nº
14.991.618/0001-75, com sede administrativa situada na Rua José Pinto de
Macedo, s/n, Prainha, Arraial do Cabo, neste ato representado pelo
Secretário Municipal de Assistência Social, Trabalho, Renda e Direitos
Humanos, o Sr. Wagner Lima Vidal, portador da cédula de identidade nº
061674024, expedida pelo IFP/RJ, inscrito no CPF sob o n°. 869.245.677-20,
residente e domiciliado no Município de Arraial do Cabo, denominado
simplesmente de LOCATÁRIO, e a Srª RACHEL DE MELO MARTINS LIMA
DA COSTA, brasileira, portadora da cédula de identidade n° 02.414.322-4,
expedida pelo DIC/RJ, inscrita nos CPF sob os nº 851.508.517-87,
denominada simplesmente como LOCADORA, celebram o presente Termo
de Apostilamento, referente ao Processo nº 2230/2022, que sujeitar-se-á às
normas disciplinares da Lei 8.666 de 21 de junho de 1993 e às seguintes
cláusulas:
CLÁUSULA PRIMEIRA – DO OBJETO
1.1– O presente Termo de Apostilamento tem como objeto o reajuste da
locação do imóvel localizado a Rua Fernando Melo, nº 40, Praia dos Anjos –
Arraial do Cabo/RJ – CEP: 28.930-000, para funcionamento da sede do
CREAS.
CLÁUSULA SEGUNDA – DO REAJUSTE
2.1 - O valor global do contrato, após o percentual de acréscimo passará de
R$ 110.387,33 (cento e dez mil reais, trezentos e oitenta e sete reais e trinta e
três centavos) para R$ 115.535,16 (cento e quinze mil, quinhentos e trinta e
cinco reais e dezesseis centavos) á ser pago em parcelas mensais no valor
de R$ 9.627,93 (nove mil, seiscentos e vinte e sete reais e noventa e três
centavos), com base na porcentagem de 4,66%, baseado no IPCA (Índice
Nacional de Preços ao Consumidor Amplo)
Arraial do Cabo, 05 de Junho de 2024.
FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL
Wagner Lima Vidal
CONTRATANTE

ERRATA DO EXTRATO DO 1° TERMO ADITIVO AO
CONTRATO Nº 233/2023 (PROCESSO Nº 15.277/2023)
Arraial do Cabo, Segunda-feira, 10 de Junho de 2024 - Edição: 1141 - 6
Onde se lê:

CLÁUSULA PRIMEIRA: DO OBJETO
1.1. O presente contrato administrativo tem por objeto a aquisição de
AQUISIÇÃO DE REPELENTE E PROTETOR SOLAR PARA AGENTES E
FISCAIS DA SECRETARIA DE SAÚDE DE ARRAIAL DO CABO pelo
período de 12 (doze) meses, conforme Termo de Referência e proposta
apresentada que, para todos os fins e efeitos legais, são partes integrantes
deste contrato;
1.2. O objeto deste contrato somente será recebido, nos termos do Art. 73,
inciso II e parágrafos, da Lei Federal n.º 8666/93, se estiver plenamente de
acordo com as especificações constantes dos documentos citados no edital e
seus anexos, à Ata de Registro de Preços e demais documentos que
instruem os autos do processo sob o n°. 15.277/2023;
DESCRIÇÃO

Protetor solar fator 50 a 70 de 200 ml hipoalérgico
dupla proteção uva/uvb licenciado pela ANVISA,
resistente a água com ação hidratante, validade
mínima de 02 anos.

QTD

UND

VALOR UNITÁRIO

VALOR TOTAL

1598

UNIDADE

R$ 24,00

R$ 38.352,00

CLÁUSULA SEGUNDA: REGIME DE EXECUÇÃO
2.1. A execução do objeto deste contrato será realizada com obediência
rigorosa, fiel e integral de todas as exigências, normas, itens, elementos,
confecções gerais e especiais, contidas no edital de licitação do Pregão
Presencial 044/2022 e seus Anexos bem como nos demais documentos que
instruem o processo nº 15.277/2023 e deverá ser entregue diretamente no
endereço informado pelo Fundo Municipal de Saúde de Arraial do Cabo após
a emissão da Ordem de Fornecimento, observado o cronograma de entrega,
sendo a aceitação do fornecimento realizada mediante a avaliação de
funcionários da CONTRATANTE, que constatarão se o produto atende a
todas as especificações contidas no Termo de Referência;
2.2. A aceitação do fornecimento se dará mediante a avaliação de
funcionários da CONTRATANTE que constatarão se o produto atende a todas
as especificações contidas no edital;
2.3. Na recusa da aceitação por não atenderem às exigências do
CONTRATANTE, a CONTRATADA deverá reexecutar, passando a contar os
prazos para pagamento e demais compromissos da CONTRATANTE a partir
da efetiva aceitação;
CLÁUSULA TERCEIRA: DO PREÇO E CONDIÇÕES DE PAGAMENTO
3.1. Pela execução do objeto deste Contrato, o CONTRATANTE obriga-se a
pagar à CONTRATADA os valores registrados na Ata de Registro de Preços
084/2022 que, para todos os fins e efeitos legais, são partes integrantes deste
contrato;
3.2. Para fornecimento dos produtos é estipulado o valor de R$ 38.352,00
(trinta e oito mil, trezentos e cinquenta e dois reais), correspondente às
especificações, e quantidades previstas no pedido de compras, constantes
nos autos do Processo Administrativo sob o n°. 15.277/2023.
3.3. O prazo para pagamento será de até 30 (trinta) dias, após a
apresentação das faturas, devidamente atestadas no Fundo Municipal de
Saúde, com as notas de empenho correspondentes;
3.4. Os pagamentos devidos à CONTRATADA serão efetuados no prazo
máximo de trinta dias, contados a partir da data final do período de
adimplemento, mediante fatura que deverá ser apresentada pela contratada,
atestada e visada por 02 (dois) servidores da secretaria responsável pelo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Quinta-feira, 13 de Junho de 2024 - Edição: 1144 - 10

recebimento;
3.5. Caso se faça necessária a retificação de fatura por culpa da
CONTRATADA, o prazo terá sua contagem suspensa até a data de
apresentação da fatura ao órgão, isenta de erros, dando-se, então,
prosseguimento à contagem;
3.6. Os pagamentos serão efetuados após a regular liquidação das despesas,
nos termos do artigo 63, da Lei n°. 4.320/1964, obedecido ao disposto no
artigo 73, da Lei Federal n°. 8.666/1993;
3.7. O valor dos pagamentos eventualmente efetuados com atraso em virtude
de ato ou fato que não seja atribuível à CONTRATADA sofrerá a incidência
pro rata die de 0,033%, a título de compensação financeira, que será o
produto resultante do mesmo índice do dia anterior ao pagamento,
multiplicado pelo número de dias de atraso do mês correspondente,
repetindo-se a operação a cada mês de atraso. E no caso de antecipação dos
pagamentos a CONTRATADA tomará também como base os mesmos
índices de cálculo;
3.8. Entende-se por atraso o período que exceder o trintídio previsto nesta
cláusula;
3.9. No valor acima estão incluídas todas as despesas ordinárias diretas e
indiretas decorrentes da execução do objeto, inclusive tributos e/ou impostos,
encargos sociais, trabalhistas, previdenciários, fiscais e comerciais incidentes,
taxa de administração, frete, seguro e outros necessários ao cumprimento
integral do objeto da contratação;
Leia-se:
CLÁUSULA PRIMEIRA – DO OBJETO
O presente Termo Aditivo tem por objeto aditivar o contrato nº 233/2023, com
fins de extensão do prazo contratual.
CLÁUSULA SEGUNDA – DO ADITIVO
2.1. Fica acrescido ao prazo contratual, conforme solicitado em fls. 82 do
processo administrativo nº 15.277/2023, o período de 06 (seis) meses, a
contar da data 14/02/2024, encerrando assim o prazo contratual na data de
13/08/2024.
CLÁUSULA TERCEIRA – DA LEGISLAÇÃO
Até o quinto dia útil do mês seguinte ao da assinatura do presente, será
providenciada a publicação resumida deste Termo Aditivo, na imprensa
oficial, onde são publicados os atos do Poder Executivo para ocorrer no prazo
de 20 dias daquela data, na forma do art. 61, § Único da Lei 8666/93.

EXTRATO DO TERMO DE CONTRATO N°: 101/2024
EXTRATO DE TERMO DE CONTRATO
EXTRATO DO TERMO DE CONTRATO N° 101/2024
PROCESSO N°: 2669/2024
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTRATADA: SOLARTE COMERCIO E SERVIÇOS LTDA
OBJETO: O presente contrato administrativo tem por objeto a Contratação de
empresa especializada em prestação de serviço de materiais gráficos e
comunicação visual, a fim de atender as demandas da SECRETARIA
MUNICIPAL DE ADMINISTRAÇÃO, conforme proposta comercial e
condições, quantidades e especificações constantes no Termo de Referência
– ANEXO I, do Edital de Pregão – Sistema de Registro de Preços nº
041/2023, que para todos os fins e efeitos legais, são partes integrantes deste

contrato;
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do contrato será
de 12 (doze) meses, contados a partir da data de assinatura do presente
contrato;
VALOR DA CONTRATAÇÃO: O valor global de R$ 46.843,72 (quarenta e
seis mil, oitocentos e quarenta e três e setenta e dois)

EXTRATO DO TERMO DE CONTRATO N°: 102/2024
EXTRATO DO TERMO DE CONTRATO N°: 102/2024
PROCESSO N°: 5616/2023
CONTRATANTE: Fundo Municipal de Educação
CONTRATADA: STORE HOUSE DISTRIBUIDORA LTDA-ME
OBJETO: O presente contrato administrativo tem por objeto AQUISIÇÃO DE
MATERIAL DE EXPEDIENTE E ESCRITÓRIO, PARA ATENDIMENTO DAS
NECESSIDADES DO FUNDO MUNICIPAL DE EDUCAÇÃO, pelo período de
12 (doze) meses, conforme condições, quantidades e especificações
constantes no Termo de Referência – ANEXO I, do Edital de Pregão –
Sistema de Registro de Preços nº 015/2023, que para todos os fins e efeitos
legais, são partes integrantes deste contrato;
PRAZO DE VIGÊNCIA CONTRATUAL: O presente contrato terá o tempo
contratual de 12 (doze) meses, a contar a partir da sua assinatura, podendo
ser prorrogado nos termos do art. 57 da Lei. 8666/93;
VALOR DA CONTRATAÇÃO: Para fornecimento dos produtos é estipulado o
valor global de R$
4.965,00 (quatro mil novecentos e sessenta e cinco reais) correspondente às
especificações, e quantidades previstas no pedido de compras, constantes
nos autos do Processo Administrativo sob o n°. 5616/2023.

EXTRATO DO 3º TERMO ADITIVO AO CONTRATO Nº:
273/2022
EXTRATO DO TERMO ADITIVO
EXTRATO DO 3º TERMO ADITIVO AO CONTRATO Nº: 273/2022
PROCESSO N°: 15.245/2021
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADO: INVICTA EMPREENDIMENTOS E SERVIÇOS LTDA
CLÁUSULA PRIMEIRA: DO OBJETO
O presente Termo Aditivo tem por objeto a Contratação de empresa para
Construção de um Pronto Socorro, a ser instalado na Avenida Pedro
Francisco Sanches (RJ -102), s/n, distrito de Figueira.
CLÁUSULA SEGUNDA – DO ACRÉSCIMO
O valor do acréscimo ao montante global será de R$ 368.742,63 (trezentos e
sessenta e oito mil, setecentos e quarenta e dois reais e sessenta e três
centavos).
No que tange a inclusão de itens novos, o valor será de R$ 88.347,72 (oitenta
e oito mil, trezentos e quarenta e sete reais e setenta e dois centavos).
O aditivo descrito acima perfaz o total de R$ 457.090,35 (quatrocentos e
cinquenta e sete mil, noventa reais e trinta e cinco centavos), correspondente
a aproximadamente 6,245%.
Desta forma, considerando o exposto acima, o valor do novo contrato, após o

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Quinta-feira, 13 de Junho de 2024 - Edição: 1144 - 10

acréscimo e inclusão de novos itens, será de R$ 8.511.403,46 (oito milhões,
quinhentos e onze mil, quatrocentos e três reais e quarenta e seis
centavos), conforme planilha acostada as fls. 1.208 .
CLÁUSULA TERCEIRA – DO PRAZO DE VIGÊNCIA CONTRATUAL
Fica prorrogado o presente prazo de vigência contratual por 04 (quatro)
meses, iniciando-se a partir do dia 26/04/2024 e findando-se no dia
25/08/2024.
CLÁUSULA QUARTA – DO PRAZO DE EXECUÇÃO
Fica prorrogado o presente prazo de execução por 03 (três) meses, iniciandose a partir do dia 05/03/2024 e findando-se no dia 04/06/2024.

IDAC

EXTRATO DE CONTRATO DE PESSOAL
IDAC-INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
NOME:HILDEBRANDO PEDRO PRALON MATRICULA:145022
CARGO:COLETOR DE RESIDUOS ADMISSÃO: 03/06/2024
CONTRATANTE:RAFAEL GREGO DE CARVALHO

EXTRATO DE CONTRATO DE PESSOAL
IDAC-INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
NOME:VALERIOMARTINS MATRICULA:145021

EXTRATOS

CARGO:COLETOR DE RESIDUOS ADMISSÃO: 03/06/2024
CONTRATANTE:RAFAEL GREGO DE CARVALHO

EXTRATO DE CONTRATO DE PESSOAL
IDAC-INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO

EXTRATO DE CONTRATO DE PESSOAL

NOME: MARCO ANTONIO DA SILVA-MATRICULA:145023

IDAC-INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO

CARGO:SOLDADOR ADMISSÃO: 03/06/2024

NOME:MARCELO DA SILVA FERNANDES MATRICULA:145019

CONTRATANTE:RAFAEL GREGO DE CARVALHO

CARGO:COLETOR DE RESIDUOS ADMISSÃO: 03/06/2024
CONTRATANTE:RAFAEL GREGO DE CARVALHO

EXTRATO DE CONTRATO DE PESSOAL

IPC

IDAC-INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
NOME:ANTONIO SEVERINO FERREIRA MATRICULA:145020

DIVERSOS

CARGO:COVEIRO ADMISSÃO: 03/06/2024
CONTRATANTE:RAFAEL GREGO DE CARVALHO

AVISO DE INTENÇÃO DE CONTRATAÇÃO POR DISPENSA DE
LICITAÇÃO

EXTRATO DE CONTRATO DE PESSOAL
IDAC-INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
NOME:LAIS DE MIRANDA PEIXOTO MATRICULA:145018
CARGO: RECEPCIONISTA ADMISSÃO: 03/06/2024
CONTRATANTE:RAFAEL GREGO DE CARVALHO

EXTRATO DE CONTRATO DE PESSOAL
IDAC-INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
NOME:GISELE DOS SANTOS OLIVEIRA MATRICULA:145025
CARGO:RECEPCIONISTA ADMISSÃO: 12/06/2024
CONTRATANTE:RAFAEL GREGO DE CARVALHO

PROCESSO ADMINISTRATIVO Nº 033/IPC/2024
DISPENSA DE LICITAÇÃO Nº
Com base no §3º do Art. 75 da Lei nº 14.133/2021.
O INSTITUTO DE PREVIDENCIA CABISTA – IPC, com sede na Av. Paulo de
Castro Moreira da Silva, 67, Praia dos Anjos, Arraial do Cabo, inscrita no
CNPJ sob n° 00.266.518/0001-71, neste ato, representado por sua Diretora
Presidente, torna público que tem interesse na compra de 01 ar condicionado:
Limite para apresentação da Proposta de Preços: 21 de junho de 2024 às
11h00.
O Termo de referência da contratação encontra-se disponível nos anexos
desta Publicação.
A proposta deverá ser entregue no setor de benefícios que o encaminhará à
Diretoria desta AUTARQUIA PREVIDENCIÁRIA-IPC. na Av. Paulo de Castro
Moreira da Silva, 67, Praia dos Anjos, Arraial do Cabo, inscrita no CNPJ sob
n° 00.266.518/0001- ou pelo email: ipc@ipc.rj.gov.br
Publique-se.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Quinta-feira, 13 de Junho de 2024 - Edição: 1144 - 10

Arraial do Cabo, 13 de junho de 2024.
Shanna Barros de Andrade
Diretora Presidente
ANEXO I
TERMO DE REFERÊNCIA AQUISIÇÃO
Divisória
CONDIÇÕES GERAIS DA CONTRATAÇÃO
Aquisição de uma (01) divisória com porta para o setor de benefício desta
Autarquia, nos termos da tabela abaixo, conforme condições e exigências
estabelecidas neste instrumento.

ITEM

1

ESPECIFICAÇÃO

QUANTIDADE

VALOR UNITÁRIO

VALOR TOTAL

Divisória Eucatex, porta
Eucatex nas medidas 3,34
x2,10

01

R$ 3.500,00

R$ 3.500,00

O objeto desta contratação não se enquadra como sendo de bem de luxo.
Os bens objeto desta contratação são caracterizados como comuns,
conforme justificativa constante do Estudo Técnico Preliminar.
FUNDAMENTAÇÃO E DESCRIÇÃO DA NECESSIDADE DA
CONTRATAÇÃO
A Fundamentação da Contratação e de seus quantitativos encontra-se
pormenorizada em apêndice deste Termo de Referência.
DESCRIÇÃO DA SOLUÇÃO COMO UM TODO CONSIDERADO O CICLO
DE VIDA DO OBJETO E ESPECIFICAÇÃO DO PRODUTO
A descrição da solução como um todo encontra-se pormenorizada em tópico
específico dos apêndices deste Termo de Referência.
REQUISITOS DA CONTRATAÇÃO
Subcontratação
Não é admitida a subcontratação do objeto contratual.
Garantia da contratação
Não haverá exigência da garantia da contratação dos artigos 96 e seguintes
da Lei nº 14.133, de 2021, pelas razões constantes do Estudo Técnico
Preliminar.
MODELO DE EXECUÇÃO DO OBJETO
Condições de Entrega
O prazo de entrega dos bens é de 15 dias, contados do(a) compra, em
remessa única.
As parcelas serão entregues nos seguintes prazos e condições:
Parcela

Composição da parcela

Prazo de entrega

Divisória Eucatex, porta Eucatex nas medidas 3,34 x2,10
1ª

15 dias

Caso não seja possível a entrega na data assinalada, a empresa deverá
comunicar as razões respectivas com pelo menos 10 dias de antecedência
para que qualquer pleito de prorrogação de prazo seja analisado, ressalvadas
situações de caso fortuito e força maior.
Os bens deverão ser entregues no seguinte endereço: Av Alm. Paulo de
Castro Moreira da Silva, 67, Praia dos Anjos, Arraial do Cabo-RJ
Garantia, manutenção e assistência técnica

O prazo de garantia é aquele estabelecido na Lei nº 8.078, de 11 de setembro
de 1990 (Código de Defesa do Consumidor)
Caso o prazo da garantia oferecida pelo fabricante seja inferior ao
estabelecido nesta cláusula, o fornecedor deverá complementar a garantia do
bem ofertado pelo período restante.
A garantia será prestada com vistas a manter os equipamentos fornecidos em
perfeitas condições de uso, sem qualquer ônus ou custo adicional para o
Contratante.
MODELO DE GESTÃO DO CONTRATO
O contrato deverá ser executado fielmente pelas partes, de acordo com as
cláusulas avençadas e as normas da Lei nº 14.133, de 2021, e cada parte
responderá pelas consequências de sua inexecução total ou parcial.
Em caso de impedimento, ordem de paralisação ou suspensão do contrato, o
cronograma de execução será prorrogado automaticamente pelo tempo
correspondente, anotadas tais circunstâncias mediante simples apostila.
As comunicações entre o órgão ou entidade e a contratada devem ser
realizadas por escrito sempre que o ato exigir tal formalidade, admitindo-se o
uso de mensagem eletrônica para esse fim.
O órgão ou entidade poderá convocar representante da empresa para adoção
de providências que devam ser cumpridas de imediato.
Após a assinatura do contrato ou instrumento equivalente, o órgão ou
entidade poderá convocar o representante da empresa contratada para
reunião inicial para apresentação do plano de fiscalização, que conterá
informações acerca das obrigações contratuais, dos mecanismos de
fiscalização, das estratégias para execução do objeto, do plano complementar
de execução da contratada, quando houver, do método de aferição dos
resultados e das sanções aplicáveis, dentre outros.
A execução do contrato deverá ser acompanhada e fiscalizada pelo(s)
fiscal(is) do contrato, ou pelos respectivos substitutos.
O fiscal do contrato acompanhará a execução do contrato, para que sejam
cumpridas todas as condições estabelecidas no contrato, de modo a
assegurar os melhores resultados para a Administração.
O fiscal do contrato anotará no histórico de gerenciamento do contrato todas
as ocorrências relacionadas à execução do contrato, com a descrição do que
for necessário para a regularização das faltas ou dos defeitos observados.
Identificada qualquer inexatidão ou irregularidade, o fiscal técnico do contrato
emitirá notificações para a correção da execução do contrato, determinando
prazo para a correção.
O fiscal do contrato informará ao gestor do contato, em tempo hábil, a
situação que demandar decisão ou adoção de medidas que ultrapassem sua
competência, para que adote as medidas necessárias e saneadoras, se for o
caso.
No caso de ocorrências que possam inviabilizar a execução do contrato nas
datas aprazadas, o fiscal técnico do contrato comunicará o fato
imediatamente ao gestor do contrato.
O fiscal do contrato comunicar ao gestor do contrato, em tempo hábil, o
término do contrato sob sua responsabilidade, com vistas à renovação
tempestiva ou à prorrogação contratual.
O fiscal do contrato verificará a manutenção das condições de habilitação da
contratada, acompanhará o empenho, o pagamento, as garantias, as glosas e
a formalização de apostilamento e termos aditivos, solicitando quaisquer
documentos comprobatórios pertinentes, caso necessário

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Quinta-feira, 13 de Junho de 2024 - Edição: 1144 - 10

Caso ocorram descumprimento das obrigações contratuais, o fiscal do
contrato atuará tempestivamente na solução do problema, reportando ao
gestor do contrato para que tome as providências cabíveis, quando
ultrapassar a sua competência;
O gestor do contrato coordenará a atualização do processo de
acompanhamento e fiscalização do contrato contendo todos os registros
formais da execução no histórico de gerenciamento do contrato, a exemplo da
ordem de serviço, do registro de ocorrências, das alterações e das
prorrogações contratuais, elaborando relatório com vistas à verificação da
necessidade de adequações do contrato para fins de atendimento da
finalidade da administração
O gestor do contrato acompanhará a manutenção das condições de
habilitação da contratada, para fins de empenho de despesa e pagamento, e
anotará os problemas que obstem o fluxo normal da liquidação e do
pagamento da despesa no relatório de riscos eventuais.
O gestor do contrato acompanhará os registros realizados pelos fiscais do
contrato, de todas as ocorrências relacionadas à execução do contrato e as
medidas adotadas, informando, se for o caso, à autoridade superior àquelas
que ultrapassarem a sua competência.
O gestor do contrato emitirá documento comprobatório da avaliação realizada
pelos fiscais técnico, administrativo e setorial quanto ao cumprimento de
obrigações assumidas pelo contratado, com menção ao seu desempenho na
execução contratual, baseado nos indicadores objetivamente definidos e
aferidos, e a eventuais penalidades aplicadas, devendo constar do cadastro
de atesto de cumprimento de obrigações.
O gestor do contrato tomará providências para a formalização de processo
administrativo de responsabilização para fins de aplicação de sanções, a ser
conduzido pela comissão de que trata o art. 158 da Lei nº 14.133, de 2021, ou
pelo agente ou pelo setor com competência para tal, conforme o caso.O fiscal
do contrato comunicará ao gestor do contrato, em tempo hábil, o término do
contrato sob sua responsabilidade, com vistas à tempestiva renovação ou
prorrogação contratual.
O gestor do contrato deverá elaborará relatório final com informações sobre a
consecução dos objetivos que tenham justificado a contratação e eventuais
condutas a serem adotadas para o aprimoramento das atividades da
Administração.
Recebimento do Objeto
Os bens serão recebidos provisoriamente, de forma sumária, no ato da
entrega, juntamente com a nota fiscal ou instrumento de cobrança
equivalente, pelo(a) responsável pelo acompanhamento e fiscalização do
contrato, para efeito de posterior verificação de sua conformidade com as
especificações constantes no Termo de Referência e na proposta.
Os bens poderão ser rejeitados, no todo ou em parte, inclusive antes do
recebimento provisório, quando em desacordo com as especificações
constantes no Termo de Referência e na proposta, devendo ser substituídos
no prazo de trinta (30) dias, a contar da notificação da contratada, às suas
custas, sem prejuízo da aplicação das penalidades.
O recebimento definitivo ocorrerá no prazo de trinta (30) dias úteis, a contar
do recebimento da nota fiscal ou instrumento de cobrança equivalente pela
Administração, após a verificação da qualidade e quantidade do material e
consequente aceitação mediante termo detalhado.
Para as contratações decorrentes de despesas cujos valores não ultrapassem

o limite de que trata o inciso II do art. 75 da Lei nº 14.133, de 2021, o prazo
máximo para o recebimento definitivo será de até vinte 15 dias úteis.
O prazo para recebimento definitivo poderá ser excepcionalmente prorrogado,
de forma justificada, por igual período, quando houver necessidade de
diligências para a aferição do atendimento das exigências contratuais.
No caso de controvérsia sobre a execução do objeto, quanto à dimensão,
qualidade e quantidade, deverá ser observado o teor do art. 143 da Lei nº
14.133, de 2021, comunicando-se à empresa para emissão de Nota Fiscal no
que pertine à parcela incontroversa da execução do objeto, para efeito de
liquidação e pagamento.
O prazo para a solução, pelo contratado, de inconsistências na execução do
objeto ou de saneamento da nota fiscal ou de instrumento de cobrança
equivalente, verificadas pela Administração durante a análise prévia à
liquidação de despesa, não será computado para os fins do recebimento
definitivo.O recebimento provisório ou definitivo não excluirá a
responsabilidade civil pela solidez e pela segurança do serviço nem a
responsabilidade ético-profissional pela perfeita execução do contrato.
Liquidação
Recebida a Nota Fiscal ou documento de cobrança equivalente, correrá o
prazo de dez dias úteis para fins de liquidação, na forma desta seção,
prorrogáveis por igual período.
O prazo de que trata o item anterior será reduzido à metade, mantendo-se a
possibilidade de prorrogação, no caso de contratações decorrentes de
despesas cujos valores não ultrapassem o limite de que trata o inciso II do art.
75 da Lei nº 14.133, de 2021.
Para fins de liquidação, o setor competente deverá verificar se a nota fiscal ou
instrumento de cobrança equivalente apresentado expressa os elementos
necessários e essenciais do documento, tais como:
o prazo de validade;
a data da emissão;
os dados do contrato e do órgão contratante;
o período respectivo de execução do contrato;
o valor a pagar; e
eventual destaque do valor de retenções tributárias cabíveis.
Havendo erro na apresentação da nota fiscal ou instrumento de cobrança
equivalente, ou circunstância que impeça a liquidação da despesa, esta ficará
sobrestada até que o contratado providencie as medidas saneadoras,
reiniciando-se o prazo após a comprovação da regularização da situação,
sem ônus ao contratante;
A nota fiscal ou instrumento de cobrança equivalente deverá ser
obrigatoriamente acompanhado da comprovação da regularidade fiscal,
mediante consulta aos sítios eletrônicos oficiais ou à documentação
mencionada no art. 68 da Lei nº
14.133, de 2021.
Do pagamento
Forma de pagamento
O pagamento será realizado por meio de ordem bancária, para crédito em
banco, agência e conta corrente indicado pelo contratado, pix ou botelo.
Será considerada data do pagamento o dia em que constar como emitida a
ordem bancária para pagamento.
Quando do pagamento, será efetuada a retenção tributária prevista na
legislação aplicável.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Quinta-feira, 13 de Junho de 2024 - Edição: 1144 - 10

Independentemente do percentual de tributo inserido na planilha, quando
houver, serão retidos na fonte, quando da realização do pagamento, os
percentuais estabelecidos na legislação vigente.O contratado regularmente
optante pelo Simples Nacional, nos termos da Lei Complementar nº 123, de
2006, não sofrerá a retenção tributária quanto aos impostos e contribuições
abrangidos por aquele regime. No entanto, o pagamento ficará condicionado
à apresentação de comprovação, por meio de documento oficial, de que faz
jus ao tratamento tributário favorecido previsto na referida Lei Complementar.
FORMA E CRITÉRIOS DE SELEÇÃO DO FORNECEDOR
Forma de seleção e critério de julgamento da proposta
O fornecedor será selecionado por meio da realização de procedimento de
dispensa de licitação.
Exigências de habilitação
Para fins de habilitação, deverá o licitante comprovar os seguintes requisitos:
Habilitação jurídica
Pessoa física: cédula de identidade (RG) ou documento equivalente que, por
força de lei, tenha validade para fins de identificação em todo o território
nacional;
Empresário individual: inscrição no Registro Público de Empresas
Mercantis, a cargo da Junta Comercial da respectiva sede;
Microempreendedor Individual - MEI: Certificado da Condição de
Microempreendedor Individual - CCMEI, cuja aceitação ficará condicionada à
verificação
da
autenticidade
no
sítio
https://www.gov.br/empresas-e-negocios/pt-br/empreendedor;
Sociedade empresária, sociedade limitada unipessoal – SLU ou
sociedade identificada como empresa individual de responsabilidade
limitada - EIRELI: inscrição do ato constitutivo, estatuto ou contrato social no
Registro Público de Empresas Mercantis, a cargo da Junta Comercial da
respectiva sede, acompanhada de documento comprobatório de seus
administradores;
Sociedade empresária estrangeira: portaria de autorização de
funcionamento no Brasil, publicada no Diário Oficial da União e arquivada na
Junta Comercial da unidade federativa onde se localizar a filial, agência,
sucursal ou estabelecimento, a qual será considerada como sua sede,
conforme Instrução Normativa DREI/ME n.º 77, de 18 de março de 2020.
Sociedade simples: inscrição do ato constitutivo no Registro Civil de
Pessoas Jurídicas do local de sua sede, acompanhada de documento
comprobatório de seus administradores;
Filial, sucursal ou agência de sociedade simples ou empresária: inscrição
do ato constitutivo da filial, sucursal ou agência da sociedade simples ou
empresária, respectivamente, no Registro Civil das Pessoas Jurídicas ou no
Registro Público de Empresas Mercantis onde opera, com averbação no
Registro onde tem sede a matriz
Sociedade cooperativa: ata de fundação e estatuto social, com a ata da
assembleia que o aprovou, devidamente arquivado na Junta Comercial ou
inscrito no Registro Civil das Pessoas Jurídicas da respectiva sede, além do
registro de que trata o art. 107 da Lei nº 5.764, de 16 de dezembro 1971.
Agricultor familiar: Declaração de Aptidão ao Pronaf – DAP ou DAP-P
válida, ou, ainda, outros documentos definidos pela Secretaria Especial de
Agricultura Familiar e do Desenvolvimento Agrário, nos termos do art. 4º, §2º
do Decreto nº 10.880, de 2 de dezembro de 2021.
Produtor Rural: matrícula no Cadastro Específico do INSS – CEI, que

comprove a qualificação como produtor rural pessoa física, nos termos da
Instrução Normativa RFB n. 971, de 13 de novembro de 2009 (arts. 17 a 19 e
165).
Os documentos apresentados deverão estar acompanhados de todas as
alterações ou da consolidação respectiva.
Habilitação fiscal, social e trabalhista
Prova de inscrição no Cadastro Nacional de Pessoas Jurídicas ou no
Cadastro de Pessoas Físicas, conforme o caso;
Prova de regularidade fiscal perante a Fazenda Nacional, mediante
apresentação de certidão expedida conjuntamente pela Secretaria da Receita
Federal do Brasil (RFB) e pela Procuradoria-Geral da Fazenda Nacional
(PGFN), referente a todos os créditos tributários federais e à Dívida Ativa da
União (DAU) por elas administrados, inclusive aqueles relativos à Seguridade
Social, nos termos da Portaria Conjunta nº 1.751, de 02 de outubro de 2014,
do Secretário da Receita Federal do Brasil e da Procuradora-Geral da
Fazenda Nacional.
Prova de regularidade com o Fundo de Garantia do Tempo de Serviço
(FGTS);
Prova de inexistência de débitos inadimplidos perante a Justiça do Trabalho,
mediante a apresentação de certidão negativa ou positiva com efeito de
negativa, nos termos do Título VII-A da Consolidação das Leis do Trabalho,
aprovada pelo Decreto-Lei nº 5.452, de 1º de maio de 1943;
Prova de inscrição no cadastro de contribuintes [Estadual/Distrital] ou
[Municipal/Distrital] relativo ao domicílio ou sede do fornecedor, pertinente ao
seu ramo de atividade e compatível com o objeto contratual;
Prova de regularidade com a Fazenda [Estadual/Distrital] ou
[Municipal/Distrital] do domicílio ou sede do fornecedor, relativa à atividade
em cujo exercício contrata ou concorre;
Caso o fornecedor seja considerado isento dos tributos [Estadual/Distrital] ou
[Municipal/Distrital] relacionados ao objeto contratual, deverá comprovar tal
condição mediante a apresentação de declaração da Fazenda respectiva do
seu domicílio ou sede, ou outra equivalente, na forma da lei.
O fornecedor enquadrado como microempreendedor individual que pretenda
auferir os benefícios do tratamento diferenciado previstos na Lei
Complementar n. 123, de 2006, estará dispensado da prova de inscrição nos
cadastros de contribuintes estadual e municipal.
Qualificação Econômico-Financeira
Certidão negativa de insolvência civil expedida pelo distribuidor do domicílio
ou sede do licitante, caso se trate de pessoa física, desde que admitida a sua
participação na licitação, ou de sociedade simples;
Certidão negativa de falência expedida pelo distribuidor da sede do
fornecedor
Qualificação Técnica
Registro ou inscrição da empresa na entidade profissional, em plena validade;
Comprovação de aptidão para o fornecimento de bens similares de
complexidade tecnológica e operacional equivalente ou superior com o objeto
desta contratação, ou com o item pertinente, por meio da apresentação de
certidões ou atestados, por pessoas jurídicas de direito público ou privado, ou
regularmente emitido(s) pelo conselho profissional competente, quando for o
caso.
Para fins da comprovação de que trata este subitem, os atestados deverão
dizer respeito a contratos executados com as seguintes características

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

Arraial do Cabo, Quinta-feira, 13 de Junho de 2024 - Edição: 1144 - 10

mínimas:
Será admitida, para fins de comprovação de quantitativo mínimo, a
apresentação e o somatório de diferentes atestados executados de forma
concomitante.
Os atestados de capacidade técnica poderão ser apresentados em nome da
matriz ou da filial do fornecedor.
O fornecedor disponibilizará todas as informações necessárias à
comprovação da legitimidade dos atestados, apresentando, quando solicitado
pela Administração, cópia do contrato que deu suporte à contratação,
endereço atual da contratante e local em que foi executado o objeto
contratado, dentre outros documentos.
Caso admitida a participação de cooperativas, será exigida a seguinte
documentação complementar:
A relação dos cooperados que atendem aos requisitos técnicos exigidos para
a contratação e que executarão o contrato, com as respectivas atas de
inscrição e a comprovação de que estão domiciliados na localidade da sede
da cooperativa, respeitado o disposto nos arts. 4º, inciso XI, 21, inciso I e 42,
§§2º a 6º da Lei n. 5.764, de 1971;
A declaração de regularidade de situação do contribuinte individual – DRSCI,
para cada um dos cooperados indicados
A comprovação do capital social proporcional ao número de cooperados
necessários à prestação do serviço;
O registro previsto na Lei n. 5.764, de 1971, art. 107;
A comprovação de integração das respectivas quotas-partes por parte dos
cooperados que executarão o contrato; e
Os seguintes documentos para a comprovação da regularidade jurídica da
cooperativa: a) ata de fundação; b) estatuto social com a ata da assembleia
que o aprovou; c) regimento dos fundos instituídos pelos cooperados, com a
ata da assembleia; d) editais de convocação das três últimas assembleias
gerais extraordinárias; e) três registros de presença dos cooperados que
executarão o contrato em assembleias gerais ou nas reuniões seccionais; e f)
ata da sessão que os cooperados autorizaram a cooperativa a contratar o
objeto da licitação;
A última auditoria contábil-financeira da cooperativa, conforme dispõe o art.
112 da Lei n. 5.764, de 1971, ou uma declaração, sob as penas da lei, de que
tal auditoria não foi exigida pelo órgão fiscalizador.
ESTIMATIVAS DO VALOR DA CONTRATAÇÃO
O custo estimado total da compra é de R$ 3.500,00 (três mil e quinhentos
reais) conforme custos unitários apostos na tabela acima
O preço do frete deve estar dentro do valor estimado, não ultrapassando o
valor estimado para compra.
ADEQUAÇÃO ORÇAMENTÁRIA
As despesas decorrentes da presente contratação correrão à conta de
recursos específicos consignados no Orçamento Geral da União.
A contratação será atendida pela seguinte dotação:
Gestão/Unidade: 03
Fonte de Recursos: 2802
Elemento de Despesa: 4.4.90.52.00.00
A dotação relativa aos exercícios financeiros subsequentes será indicada
após aprovação da Lei Orçamentária respectiva e liberação dos créditos
correspondentes, mediante apostilamento.
Arraial do Cabo, 13 de junho de 2024.

Briza Lima da Silva
Chefe de Benefício Previdenciário - IPC
Portaria nº 0003/2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

10

