Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
PORTARIAS .............................................................................................................................................. 2
DIVERSOS ................................................................................................................................................. 4
CONCURSOS / PROCESSO SELETIVOS ............................................................................................... 5
COMAP - PORTO DO FORNO ....................................................................................................................... 18
PORTARIAS ............................................................................................................................................ 18

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Segunda-feira, 18 de Setembro de 2023, 941, https://www.arraial.rj.gov.br/diario-oficial/979/

Arraial do Cabo, Segunda-feira, 18 de Setembro de 2023 - Edição: 941 -

Arraial do Cabo, Segunda-feira, 18 de Setembro de 2023 - Edição: 941 - 19

PODER EXECUTIVO

INEXIGIBILIDADE DE LICITAÇÃO 063/2023 TERMO DE
RATIFICAÇÃO

LICITAÇÕES E CONTRATOS

PROCESSO: 4263/2023
OBJETO: Contratação de 01 (uma) apresentação artística do Mundo Bita,
durante o evento “III Feira Literária de Arraial do Cabo”, a ser realizada no dia
05 de Outubro de 2023, ás 17h30.
PRAZO: 90 (noventa) dias.
CONTRATADA: PRODUÇÃO LOCAL SHOWS E EVENTOS LTDA – ME
GLOBAL: O valor global da contratação é de R$ 55.000,00 (cinquenta e
cinco mil reais).
JUSTIFICATIVA DO PREÇO: Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA: Inviabilidade de competição.
ENQUADRAMENTO: Art. 25, III da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Inexigibilidade de Licitação supra qualificado com enquadramento legal
fulcrado no art. 25, III da Lei Federal 8.666/93.
Arraial do Cabo, 14 de setembro de 2023.
FUNDO MUNICIPAL DE EDUCAÇÃO
Bernardo Martins de Alcantara Veiga da Silva
Mat.: 56.963

INEXIGIBILIDADE DE LICITAÇÃO 061/2023 TERMO DE
RATIFICAÇÃO
PROCESSO: 4318/2023
OBJETO: Contratação de 01 (uma) apresentação artística da Banda Onze
20, durante o evento “III Feira Literária de Arraial do Cabo”, a ser realizada no
dia 06 de Outubro de 2023, ás 22h.
PRAZO: 90 (noventa) dias.
CONTRATADA: ONZE:20 PRODUÇÕES MUSICAIS LTDA
VALOR GLOBAL: O valor global da contratação é de R$ 60.000,00 (sessenta
mil reais).
JUSTIFICATIVA DO PREÇO: Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA: Inviabilidade de competição.
ENQUADRAMENTO: Art. 25, III da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Inexigibilidade de Licitação supra qualificado com enquadramento legal
fulcrado no art. 25, III da Lei Federal 8.666/93.
Arraial do Cabo, 14 de setembro de 2023.
FUNDO MUNICIPAL DE EDUCAÇÃO
Bernardo Martins de Alcantara Veiga da Silva
Mat.: 56.963

INEXIGIBILIDADE DE LICITAÇÃO 062/2023 TERMO DE
RATIFICAÇÃO
PROCESSO: 4269/2023
OBJETO: Contratação de 01 (uma) apresentação artística da cantora Kell
Smith, durante o evento “III Feira Literária de Arraial do Cabo”, a ser realizada
no dia 07 de Outubro de 2023, ás 22h.
PRAZO: 90 (noventa) dias.
CONTRATADA: E.B.S.R. PRODUÇÕES ARTÍSTICAS LTDA
VALOR GLOBAL: O valor global da contratação é de R$ 75.000,00 (setenta
e cinco mil reais).
JUSTIFICATIVA DO PREÇO: Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA: Inviabilidade de competição.
ENQUADRAMENTO: Art. 25, III da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Inexigibilidade de Licitação supra qualificado com enquadramento legal
fulcrado no art. 25, III da Lei Federal 8.666/93.
Arraial do Cabo, 14 de setembro de 2023.
FUNDO MUNICIPAL DE EDUCAÇÃO
Bernardo Martins de Alcantara Veiga da Silva
Mat.: 56.963

INEXIGIBILIDADE DE LICITAÇÃO 064/2023 TERMO DE
RATIFICAÇÃO
PROCESSO: 4247/2023
OBJETO: Contratação de 01 (uma) apresentação artística da cantora Roberta
Campos, durante o evento “III Feira Literária de Arraial do Cabo”, a ser
realizada no dia 05 de Outubro de 2023, ás 22h.
PRAZO: 90 (noventa) dias.
CONTRATADA: ROMA EDITORA E PRODUÇÃO MUSICAL LTDA
VALOR GLOBAL: O valor global da contratação é de R$ 60.000,00
(sessenta mil reais).
JUSTIFICATIVA DO PREÇO: Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA: Inviabilidade de competição.
ENQUADRAMENTO: Art. 25, III da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Inexigibilidade de Licitação supra qualificado com enquadramento legal
fulcrado no art. 25, III da Lei Federal 8.666/93.
Arraial do Cabo, 14 de setembro de 2023.
FUNDO MUNICIPAL DE EDUCAÇÃO
Bernardo Martins de Alcantara Veiga da Silva
Mat.: 56.963

EXTRATO DE TERMO DE RECONHECIMENTO DE DÍVIDA Nº
007/2023
PROCESSO: 4595/2023
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Segunda-feira, 18 de Setembro de 2023 - Edição: 941 - 19

CONTRATADA: STRONG SYSTEM SIMPLES EIRELI
CLÁUSULA PRIMEIRA - DO OBJETO
O presente TERMO DE RECONHECIMENTO DE DÍVIDA tem por objeto a
liquidação do valor devido pelo Município relativo aos 50% restantes da
prestação de serviços de elaboração de projeto necessário para segurança
contra incêndio e pânico de regularização do Estádio Hermenegildo para
atendimento à Secretaria de Comunicação e Eventos da Prefeitura Municipal
de Arraial do Cabo referente ao termo de contrato nº 120/2018, conforme
Nota Fiscal acostada ás fls. 46.
CLÁUSULA SEGUNDA - DO VALOR
O valor global do presente TERMO DE RECONHECIMENTO DE DÍVIDA é de
R$ 8.490,00 (oito mil, quatrocentos e noventa reais).

PORTARIAS
PORTARIA Nº 4.662/2023
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 164;
RESOLVE:
Conceder ao servidor, Wilson Zozimo de Oliveira Vianna, Psicólogo Classe
2, matrícula nº 9238, admitido em 19/12/1996, Licença Especial para Fins
de Aposentadoria, a partir de 30/08/2023, conforme Processo Administrativo
nº 4312/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de setembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.663/2023
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 164;
RESOLVE:
Conceder ao servidor, Altamiro Jose Silveira Rangel, Bioquimico Classe 2,
matrícula nº 7096, admitido em 19/12/1996, Licença Especial para Fins de
Aposentadoria, a partir de 02/09/2023, conforme Processo Administrativo nº
4365/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de setembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.664/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.461 de 30/01/2023;
RESOLVE:

Exonerar, a partir de 15/09/2023, Mauricio Freitas Vidal, do cargo em
comissão de Assessor Especial II, Símbolo CA-8, da Secretaria Municipal de
Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de setembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.665/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal e Lei n° 2.388 de 31/01/2022.
RESOLVE:
Exonerar, a partir de 15/09/2023, Laisa Jose Carvalho, do cargo em
comissão de Assessor Especial IV, Símbolo CA-11, da Secretaria Municipal
de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de setembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.666/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal e Lei nº 2.461 de 30/01/2023;
RESOLVE:
Nomear, a partir de 15/09/2023, Laisa Jose Carvalho, para exercer o cargo
em comissão de Assessor Especial II, Símbolo CA-8, da Secretaria
Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de setembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.667/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal e Lei nº 2.461 de 30/01/2023;
RESOLVE:
Nomear, a partir de 28/08/2023, Brendon Emerson Feijo de Souza, para
exercer o cargo em comissão de Assessor Especial IV, Símbolo CA-11, da
Secretaria Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de setembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.668/2023
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, no uso das
atribuições que lhe confere a Lei Orgânica Municipal;

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Segunda-feira, 18 de Setembro de 2023 - Edição: 941 - 19

RESOLVE:
Art. 1º DESTITUIR a Portaria nº 2.290/22, onde nomeou os membros da
Comissão de Elaboração da Planta Genérica de Valores do Município de
Arraial do Cabo.
Art. 2º Esta Portaria entra em vigor na data de sua publicação., retroagindo
seus efeitos a partir de 01/09/2023.
Arraial do Cabo, 18 de setembro de 2023.
MARCELO MAGNO FELIX DOS SANTOS
Prefeito Municipal

nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder ao servidor, Taylor da Costa Jasmim Junior, Medico Socorrista
Obstetra, matrícula nº 32.587, admitido em 14/12/2016, Licença para
Tratamento de Saúde, pelo período compreendido entre 01/08/2023 a
12/09/2023, conforme processo administrativo nº 4673/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de setembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.669/2023
PORTARIA Nº 4.672/2023
DISPÕE SOBRE A NOMEAÇÃO DA COMISSÃO DE ELABORAÇÃO DA
NOVA PLANTA GENÉRICA DE VALORES DO MUNICÍPIO DE ARRAIAL DO
CABO.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, no uso das
atribuições que lhe confere a Lei Orgânica Municipal, em conformidade com
artigo 1º do Decreto nº 3.579 de 14/02/22;
RESOLVE:
Art. 1º Ficam nomeados os servidores abaixo relacionados para comporem a
Comissão de Elaboração da Nova Planta de Valores do Município de Arraial
do Cabo, que será presidida pelo primeiro membro elencado:
I – Maycon Victorino Cardoso;
II – Monica Pacheco Simas;
III – Gisele Praxedes Mendonça;
IV – Sérgio Aarão de Oliveira;
V - Miguel das Neves Oliveira;
VI – Débillynn Rammily Rodrigues dos Santos;
Art. 2º Esta Portaria entra em vigor na data de sua publicação, retroagindo
seus efeitos a partir de 01/09/2023.
Arraial do Cabo, 18 de setembro de 2023.
MARCELO MAGNO FELIX DOS SANTOS
Prefeito Municipal

PORTARIA Nº 4.670/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder a servidora, Sayonara Martins de Carvalho, Professor C – N 6,
matrícula nº 8995, admitida em 02/05/1990, Licença para Tratamento de
Saúde, pelo período compreendido entre 07/08/2023 a 04/11/2023, conforme
processo administrativo nº 5754/2021.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de setembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.671/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal

O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158;
RESOLVE:
Conceder a servidora, Mariangela Rodrigues Costa, Recepcionista “A”,
matrícula nº 8518, admitida em 18/01/2001, Licença Prêmio no período de
90 dias a partir de 01/11/2023 a 29/01/2024 conforme Processo
Administrativo nº 1461/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de setembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.673/2023
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158;
RESOLVE:
Conceder ao servidor, Taylor da Costa Jasmim Junior, Medico Socorrista
Obstetra”, matrícula nº 32.587, admitido em 14/12/2016, Licença Prêmio no
período de 90 dias a partir de 19/09/2023 a 17/12/2023 conforme Processo
Administrativo nº 4628/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de setembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.674/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, Lei nº 2.454 DE 04/01/2023.
RESOLVE:
Exonerar, a pedido, a partir de 01/09/2023, Maycon Douglas Carvalho dos
Santos, do cargo em comissão de Chefe de Apoio a Tesouraria, Símbolo
DAI-7, da Secretária Municipal de Finanças e Orçamento.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Segunda-feira, 18 de Setembro de 2023 - Edição: 941 - 19

Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de setembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.675/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, Lei nº 2.454 DE 04/01/2023.
RESOLVE:
Exonerar, a partir de 01/09/2023, Ronaldo Luiz Ribeiro Givigier, do cargo
em comissão de Assessor do Sistema de Execução Orçamentária dos
Fundos Municipais, Símbolo CA-9, da Secretária Municipal de Finanças e
Orçamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de setembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.676/2023

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, Lei nº 2.454 DE 04/01/2023.
RESOLVE:
Exonerar, a partir de 01/09/2023, Maria Eduarda da Cunha Santana Bastos,
do cargo em comissão de Assessor de Apoio Administrativo, Símbolo
CA-10, da Secretária Municipal de Finanças e Orçamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de setembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.677/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, Lei nº 2.454 DE 04/01/2023.
RESOLVE:
Nomear, a partir de 14/08/2023, Giovana Rocha de Vasconcelos, para
exercer o cargo em comissão de Diretor de Planejamento e Orçamento,
Símbolo DAS-1, da Secretária Municipal de Finanças e Orçamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de setembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.678/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, Lei nº 2.454 DE 04/01/2023.

RESOLVE:
Nomear, a partir de 01/09/2023, Ronaldo Luiz Ribeiro Givigier, para exercer
o cargo em comissão de Chefe de Apoio a Tesouraria, Símbolo DAI-7, da
Secretária Municipal de Finanças e Orçamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de setembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.679/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, Lei nº 2.454 DE 04/01/2023.
RESOLVE:
Nomear, a partir de 01/09/2023, Maria Eduarda da Cunha Santana Bastos,
para exercer o cargo em comissão de Assessor do Sistema de Execução
Orçamentária dos Fundos Municipais, Símbolo CA-9, da Secretária
Municipal de Finanças e Orçamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de setembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS
ERRATA - ATA DA SESSÃO EXTRAORDINÁRIA DE NÚMERO
35 – SETEMBRO/2023 DA CMA ARRAIAL DO CABO, TERÇAFEIRA, 12 DE SETEMBRO DE 2023 - EDIÇÃO: 935 - 29
Onde se lê:
Aos 11 dias do mês de setembro de dois mil e vinte e três, às 14 horas, no
Auditório do antigo Cinema, sala 02, situada na Avenida da Liberdade, s/n –
Centro, Arraial do Cabo, reuniram-se os membros da Comissão
Monitoramento e Avaliação do Município de Arraial do Cabo, o presidente
Bruno Ornellas do Nascimento, a secretária Júlia Terroso da Silva, a
membro Pamella Mariano da Silva, a servidora da secretaria de Compras e
Licitação Lara Rezende Ferreira. Dando início as discussões, o presidente,
Bruno Ornellas, procede os debates sobre o processo de parceria entre o
Município e a Confederação Brasileira de Vela (CBVELA). Em análise foi
verificado que os valores remanescentes deverão ser estornados aos cofres
públicos até o dia 19 de setembro de 2023. Isto posto, ficou decidido que o
processo será encaminhado para o Gestor de Parceria, para que o mesmo
oficialize a OSC recordando os prazos estabelecidos por Lei. E que,
posteriormente a isso, o processo seja mais uma vez encaminhado à
Comissão de Monitoramento para análise. Com a concordância de todos e
não mais havendo manifestação por parte dos membros, o Presidente deu
como encerrada a sessão. Eu JÚLIA TERROSO DA SILVA secretariando os
trabalhos, lavro a presente ata e dela extrai-se 04 (quatro) vias que seguem
assinadas por mim, pelo Presidente BRUNO ORNELLAS DO NASCIMENTO,
pela membro PAMELLA MARIANO DA SILVA, e pela servidora LARA
REZENDE FERREIRA.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Segunda-feira, 18 de Setembro de 2023 - Edição: 941 - 19

Contratação de 01 (um) show da cantora MIDIAN LIMA, por
inexigibilidade, que fará parte da grade de shows da programação
musical do ARRAIAL GOSPEL, que acontecerá de 29 de setembro
de 2023, ás 22 horas.
Arraial do Cabo, 11 setembro de 2023.
Bruno Ornellas do Nascimento
Presidente da Comissão
Júlia Terroso da Silva
Secretária da ComissãO
Pamella Mariano da Silva
Membro da Comissão
Lara Rezende Ferreira
Servidora auxiliar
Leia-se:
Aos 11 dias do mês de setembro de dois mil e vinte e três, às 14 horas, no
Auditório do antigo Cinema, sala 02, situada na Avenida da Liberdade, s/n –
Centro, Arraial do Cabo, reuniram-se os membros da Comissão
Monitoramento e Avaliação do Município de Arraial do Cabo, o presidente
Bruno Ornellas do Nascimento, a secretária Júlia Terroso da Silva, a
membro Pamella Mariano da Silva, a servidora da secretaria de Compras e
Licitação Lara Rezende Ferreira. Dando início as discussões, o presidente,
Bruno Ornellas, procede os debates sobre o processo de parceria entre o
Município e a Confederação Brasileira de Vela (CBVELA). Em análise foi
verificado que os valores remanescentes deverão ser estornados aos cofres
públicos até o dia 19 de setembro de 2023. Isto posto, ficou decidido que o
processo será encaminhado para o Gestor de Parceria, para que o mesmo
oficialize a OSC recordando os prazos estabelecidos por Lei. E que,
posteriormente a isso, o processo seja mais uma vez encaminhado à
Comissão de Monitoramento para análise. Com a concordância de todos e
não mais havendo manifestação por parte dos membros, o Presidente deu
como encerrada a sessão. Eu JÚLIA TERROSO DA SILVA secretariando os
trabalhos, lavro a presente ata e dela extrai-se 04 (quatro) vias que seguem
assinadas por mim, pelo Presidente BRUNO ORNELLAS DO NASCIMENTO,
pela membro PAMELLA MARIANO DA SILVA, e pela servidora LARA
REZENDE FERREIRA.
Arraial do Cabo, 11 setembro de 2023.
Bruno Ornellas do Nascimento
Presidente da Comissão
Júlia Terroso da Silva
Secretária da Comissão
Pamella Mariano da Silva
Membro da Comissão
Lara Rezende Ferreira
Servidora auxiliar

COMDECON – CONSELHO MUNICIPAL DE PROTEÇÃO E
DEFESA DO CONSUMIDOR
O COMDECON, instituído pela Lei Municipal n.º 2.024/17, através deste
edital, convoca os membros deste conselho, a comparecerem à 05ª
Assembleia Ordinária de 2023, que será realizada no dia 20 de setembro de

2023, quarta-feira, às 15h00, na Sede da Secretaria Municipal de Proteção e
Defesa do Consumidor, situada na Avenida Leonel de Moura Brizola, s/n,
Centro, Arraial do Cabo – RJ.
Arraial do Cabo, 18 de setembro de 2023.
Silvia Carla de Oliveira
Secretaria de Proteção e Defesa do Consumidor

REQUERIMENTO DE LICENÇA:
FERNANDO SILVEIRA DE MORAIS torna público que requereu da
Secretaria Municipal do Ambiente e Saneamento de Arraial do Cabo a
LICENÇA AMBIENTAL SIMPLIFICADA (LAS) para Construção Unifamiliar
no endereço ESQUINA DA RUA KIOTO COM A RUA WALTER TEIXEIRA
DOS SANTOS – ARRAIAL DO CABO/RJ – Processo n° 1914/2023.

SOLICITAÇÃO DE LICENÇA:
FERNANDO SILVEIRA DE MORAIS torna público que requereu à Secretaria
Municipal do Ambiente e Saneamento de Arraial do Cabo a Licença
Ambiental Simplificada (LAS) para CONSTRUÇÃO E DEMOLIÇÃO no
endereço ESQUINA DA RUA KIOTO COM A RUA WALTER TEIXEIRA DOS
SANTOS – ARRAIAL DO CABO/RJ – Processo n° 1914/2023.

CONCESSÃO DE LICENÇA:
SERGIO GRAU PAULA RAMOS torna público que recebeu da Secretaria
Municipal do Ambiente e Saneamento de Arraial do Cabo a Licença
Ambiental Simplificada (LAS nº 0031/23) válida até 05 de setembro de
2027 para Construção Residencial Unifamiliar no endereço Loteamento
Villaggio Valtellina, Lote n° 21, Quadra 18, Pernambuca – Arraial do Cabo
– RJ – Processo n° 4192/2023.

CONCESSÃO DE LICENÇA:
ALEXANDRE FONSECA LIMA torna público que recebeu da Secretaria
Municipal do Ambiente e Saneamento de Arraial do Cabo a Licença
Ambiental Simplificada (LAS nº 0032/23) válida até 05 de setembro de
2027 para Construção Residencial Unifamiliar no endereço Loteamento
Villaggio Valtellina, Rua 15, Lote n° 32, Quadra 09, Pernambuca – Arraial
do Cabo – RJ – Processo n° 4201/2023.

SOLICITAÇÃO DE LICENÇA
NICOLY DA VALE SILVA torna público que requereu à Secretaria Municipal
do Ambiente e Saneamento de Arraial do Cabo a Licença Ambiental
Simplificada (LAS) para CONSTRUÇÃO no endereço Lote Nº 22, Quadra
18, Loteamento Villagio Valtellina, Pernambuca, Arraial do Cabo, RJ –
Processo n° 4532/2023.
CONCURSOS / PROCESSO SELETIVOS

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Segunda-feira, 18 de Setembro de 2023 - Edição: 941 - 19

EDITAL SEMECCT Nº 057/2023 – RESULTADO DOS
RECURSOS PROCESSO SELETIVO SIMPLIFICADO Nº
003/2023
O SECRETÁRIO MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA,
TECNOLOGIA, ESPORTE E LAZER DE ARRAIAL DO CABO, no uso de
suas atribuições legais,
TORNA PÚBLICO O RESULTADO DOS RECURSOS IMPETRADOS ante a
Classificação Parcial, divulgada no Diário Oficial do Município em 14 de
setembro de 2023, pelos candidatos inscritos para o cargo de PROFESSOR
DOCENTE II, referente ao Processo Seletivo Simplificado Nº 003/2023,
conforme quadro em anexo.
Arraial do Cabo, 18 de setembro de 2023.
BERNARDO MARTINS DE ALCÂNTARA VEIGA DA SILVA
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer
Mat. 56963
PROFESSOR DOCENTE II
RESULTADO

Nº Inscrição

DEFERIDO

202308210068

Nome
VERÔNICA PORTO VIANA

Pontos
48

DEFERIDO

202308170110

FERNANDA SIMONE DE MELLO ALMENARA CAMPANATE DE OLIVEIRA
MENDONÇA

54

EDITAL SEMECCT Nº 058/2023 – RESULTADO FINAL
PROCESSO SELETIVO SIMPLIFICADO Nº 003/2023
O SECRETÁRIO MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA,
TECNOLOGIA, ESPORTE E LAZER DE ARRAIAL DO CABO, no uso de
suas atribuições legais,
TORNA PÚBLICO O RESULTADO FINAL do Processo Seletivo Simplificado
nº 003/2023, para a contratação TEMPORÁRIA de PROFESSOR DOCENTE
II C e C.R., após análise da documentação comprobatória e dos recursos
apresentados.
Comunica ainda, que foram analisados documentos dos candidatos
classificados preliminarmente acima do número de vagas existentes, tendo
em vista as possíveis desclassificações e desistências. Os candidatos
classificados remanescentes permanecerão no cadastro de reserva para
eventual preenchimento de demandas posteriores.
Arraial do Cabo, 18 de setembro de 2023.
BERNARDO MARTINS DE ALCÂNTARA VEIGA DA SILVA
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer
Mat. 56963

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Segunda-feira, 18 de Setembro de 2023 - Edição: 941 - 19
ANEXO I

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
SECRETARIA DE EDUCAÇÃO, CULTURA, CIÊNCIA E TECNOLOGIA
Rua Raymundo Ottony de Castro Maia 41 Prainha, Arraial do Cabo/RJ - CNPJ: 27.792.373/0001-07 - Tel: (22)
2622-1650 - Site: www.arraial.rj.gov.br

PROCESSO SELETIVO SIMPLIFICADO SEMECCT Nº 003/2023
CLASSIFICAÇÃO FINAL - POR CARGO
PROFESSOR DOCENTE II - GERAL
Colocação

Nº Inscrição

Nome

1°

202308170053

SUELI APARECIDA FERREIRA

Pontos
63

2°

202308220026

MARCIA CRISTINA DOS SANTOS SILVA COELHO

63

3°

202308220057

ROSELY APARECIDA MOURA CÂMARA

63

4°

202308220010

MARIZETE CARVALHO PEREIRA

63

5°

202308170045

GRAZIELLA CRISTINA SANTOS

63

6°

202308180004

JEANE DE SOUZA MORAES ANANIAS

59

7°

202308210033

SUZANA MAIA DE OLIVEIRA

59

8°

202308170027

CLAUDIA MARIA DA SILVA

58

9°

202308210051

CICERO ROGÉRIO PINHEIRO DE FREITAS

58

10°

202308180019

MAYRA ANTUNES VIEIRA DA COSTA

58

11°

202308180009

RAQUEL PACHECO FELIX

58

12°

202308180010

MARILYN CAMPOS

57

13°

202308220025

ANDREIA DE SOUZA SANTOS

57

14°

202308210081

CLÁUDIA MÁRCIA VIANA CORDEIRO

57

15°

202308170128

SUZY MARIA DE SALLES ALVES

57

16°

202308170048

SHEILA ALCANTARA DA SILVA

57

17°

202308170134

LUCIANA DO PRADO ALMEIDA JANDRE

57

18°

202308210031

JANIELE FURTADO DA SILVA VIEIRA

57

19°

202308180017

SORAIA GOMES DE OLIVEIRA

57

20°

202308170056

VERONICA VASCONCELOS SANTOS BRITO

57

21°

202308220027

PRISCILLA CAVALCANTI DE AZEVEDO

57

22°

202308170005

DEBORA DA SILVA LEITE MARINHO DE OLIVEIRA

57

23°

202308170057

CARLA REGINA MACEDO DUARTE

57

24°

202308170070

SIMÁRIA SANTOS DE JESUS BORGES

57

25°

202308210032

THEWRY FERREIRA PEREIRA

57

26°

202308220054

NOEMIA SOARES DA CÂMARA

54

27°

202308220030

ANA CRISTINA DE AZEDIAS IANNI

54

28°

202308170093

SILVIA CRISTINA DOS SANTOS

54

29°

202308210073

TÁRYKA RODRIGUES NEVES DE ARAÚJO CASTRO

54

30°

202308220085

MARLA DE SOUSA DE CARVALHO

54

31°

202308170110

FERNANDA SIMONE DE MELLO ALMENARA CAMPANATE DE OLIVEIRA
MENDONÇA

54

32°

202308210014

MARIA APARECIDA SILVA DUARTE

53

33°

202308170063

SUZANA PARREIRA SUZANO

53

aProcSeletivo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Segunda-feira, 18 de Setembro de 2023 - Edição: 941 - 19

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
SECRETARIA DE EDUCAÇÃO, CULTURA, CIÊNCIA E TECNOLOGIA
Rua Raymundo Ottony de Castro Maia 41 Prainha, Arraial do Cabo/RJ - CNPJ: 27.792.373/0001-07 - Tel: (22)
2622-1650 - Site: www.arraial.rj.gov.br

PROCESSO SELETIVO SIMPLIFICADO SEMECCT Nº 003/2023
CLASSIFICAÇÃO FINAL - POR CARGO
34°

202308170067

REJANE MARIA DE LIMA MOTA

53

35°

202308170125

MARTA VALÉRIA MENDONÇA DA SILVA

53

36°

202308180061

GISELE DA SILVA FILGUEIRAS CARNEIRO OLIVEIRA

53

37°

202308220035

DIANA BRAGA MARINHO ARAUJO

53

38°

202308220055

DANIELE DE SOUZA CALIXTO

53

39°

202308210006

CLAUDIA SIQUEIRA LACERDA TRINDADE

53

40°

202308220066

THAYS BONJOUR AMORIM

53

41°

202308170099

RENAN LUIS DE CASTRO CUNHA

53

42°

202308210025

CAROLINA CORREIA DA ROCHA HONORATO

53

43°

202308170038

MARCIA COUTINHO DE ANDRADE

52

44°

202308180059

DALVA CLÁUDIA CORRÊA FERREIRA

52

45°

202308210048

KELLY CRISTINA DE CAMPOS SOARES

52

46°

202308170018

ALINE DE AZEVEDO MARINS SANTANA

52

47°

202308210042

DANIELLE BARRETO BEZERRA CAVALCANTE NASCIMENTO

52

48°

202308210017

MARCELLE FERREIRA HIPOLITO

52

49°

202308170104

CAMILA FERNANDES ROSOSTOLATO DE MORAES

52

50°

202308220023

ANDRÉA MARQUES DOS SANTOS

52

51°

202308170096

ROBERTA BARRETO TEIXEIRA

52

52°

202308170029

TATIANA CONCEICAO PINHEIRO DA CRUZ

52

53°

202308180024

LETÍCIA MENDES DOS SANTOS

52

54°

202308220083

RENATA BARROSO COUTINHO

52

55°

202308180025

TAYANE DA SILVA SANTOS

52

56°

202308170122

ISABELA NAVARRO ABEL

52

57°

202308210023

DANIELLY DA SILVA ANGELO COUTINHO

52

58°

202308170107

MARI HELEN RODRIGUES COUTINHO

52

59°

202308170120

KARLA CRISTINA DE SOUZA BEZERRA

52

60°

202308180049

SIRLEYDE VALLE DA SILVA BRAGA

51

61°

202308170025

ELIZA CRISTINA DAS VIRGENS SOUZA

51

62°

202308180002

ANA MARIA DA SILVA SANTOS

51

63°

202308170052

MARIA JÚLIA DE SOUZA PEIXOTO

51

64°

202308220049

FLAVIA ALVES SIMAS GONÇALVES

51

65°

202308280001

CRISTIANE FIGUEIRA DE SOUZA GONÇALVES

51

66°

202308170061

MARY ANE CONDE CARNEIRO ELOY

51

67°

202308170098

RAFAELA PEREIRA SOARES CONCEIÇÃO

51

68°

202308210063

JOANA CARVALHO DE MORAES

50

69°

202308180029

MICHELLE BARCELLOS MATHEUS

50

70°

202308170030

SOLANGE SANTOS GUARIEIRO

49

aProcSeletivo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Segunda-feira, 18 de Setembro de 2023 - Edição: 941 - 19

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
SECRETARIA DE EDUCAÇÃO, CULTURA, CIÊNCIA E TECNOLOGIA
Rua Raymundo Ottony de Castro Maia 41 Prainha, Arraial do Cabo/RJ - CNPJ: 27.792.373/0001-07 - Tel: (22)
2622-1650 - Site: www.arraial.rj.gov.br

PROCESSO SELETIVO SIMPLIFICADO SEMECCT Nº 003/2023
CLASSIFICAÇÃO FINAL - POR CARGO
71°

202308170017

VALDINEIA ROMÃO FLAUZINO

49

72°

202308170079

DANIELLE BRAGA CORDEIRO DOS SANTOS

49

73°

202308220053

DAYANA LEAL DE OLIVEIRA

49

74°

202308210022

VITÓRIA DA CONCEIÇÃO COSTA PEREIRA

49

75°

202308170040

MARIA DE LOURDES CARNEIRO BARRETO

48

76°

202308210067

MARTA LADISLAU MADEIRA

48

77°

202308170019

MONICA DE CAMPOS COSTA

48

78°

202308210068

VERÔNICA PORTO VIANA

48

79°

202308220011

MARIZETE DOS SANTOS SILVA

48

80°

202308170023

DILIAN DE SOUZA SANTOS

48

81°

202308180062

VIVIANE APARECIDA CORREA CONCEIÇÃO

48

82°

202308180022

FLÁVIA FONSECA PINHEIRO

48

83°

202308210013

MARIA TEREZA RODRIGUES TANURE

48

84°

202308220069

JULIANA OLIVEIRA FARIA SILVA

48

85°

202308210077

ELIANE DE SOUZA

48

86°

202308170007

PAULA FERNANDES DA SILVEIRA

48

87°

202308210005

LETICIA DA SILVA AZEVEDO

48

88°

202308210056

TAMYRES MONTEIRO PEREIRA

48

89°

202308220062

ALLAN DE SOUZA BERBAT

48

90°

202308180012

THAÍS BARRETO GOMES

48

91°

202308210037

THAÍS RODRIGUES DOS SANTOS BARRETO SOUZA

48

92°

202308170055

SHEILA CARVALHO

48

93°

202308210044

AFLANICE FREITAS MATOS

47

94°

202308170127

MARIANA GOMES DE OLIVEIRA FERREIRA

47

95°

202308210075

MARIA APARECIDA DA SILVA

47

96°

202308170011

ELISÂNGELA ALVES DOS PASSOS CAVALCANTE

47

97°

202308170039

ANA PAULA ANGELINO FREITAS

47

98°

202308210039

JULIANA PORTO DOS SANTOS ROCHA

47

99°

202308210062

JULIANE MENDES MENDONÇA SALVADOR

47

100°

202308180027

ESTHER ROSA DO NASCIMENTO

47

101°

202308180057

DEBORA DE OLIVEIRA MOREIRA

47

102°

202308220075

JOYCE DE SOUZA GOMES

47

103°

202308180028

DALAYNE DOS SANTOS SILVA ANTUNES

47

104°

202308220045

GUILHERME COSTA DOS SANTOS

47

105°

202308220033

SOLEDÁ DE ALBUQUERQUE PIÑEIRO

46

106°

202308210008

ELISANGELA ALVES BARROS RODRIGUES

46

107°

202308220068

IVANA DA SILVA NASCIMENTO

46

aProcSeletivo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

Arraial do Cabo, Segunda-feira, 18 de Setembro de 2023 - Edição: 941 - 19

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
SECRETARIA DE EDUCAÇÃO, CULTURA, CIÊNCIA E TECNOLOGIA
Rua Raymundo Ottony de Castro Maia 41 Prainha, Arraial do Cabo/RJ - CNPJ: 27.792.373/0001-07 - Tel: (22)
2622-1650 - Site: www.arraial.rj.gov.br

PROCESSO SELETIVO SIMPLIFICADO SEMECCT Nº 003/2023
CLASSIFICAÇÃO FINAL - POR CARGO
108°

202308220086

VERÔNICA BARBOSA DE SOUZA ARAUJO

46

109°

202308220101

RAISSA MENDONÇA DE ALCÂNTARA GAGO

46

110°

202308220056

INGRID DA SILVA DE ASSIS

46

111°

202308220051

SCARLLET OHANA PEREIRA TEIXEIRA DE SOUZA

46

112°

202308180063

THAYANNE CHRISTINNE GOUVEA GROSS

46

113°

202308210066

MARIANA SANTOS PEREIRA

46

114°

202308210060

JÉSSICA DA SILVA CARVALHO SOUZA

46

115°

202308220037

PALOMA DA CONCEIÇÃO SOUZA

46

116°

202308180040

THAINARA RAIA CORTEZ

46

117°

202308170116

JÚLIA MARQUES AUGUSTO

46

118°

202308170012

NICOLLE BARBOZA GUIMARÃES

46

119°

202308170086

MIRIAM ANTONIO DE PAULO

45

120°

202308220059

MEIRY LUCIA BORGA MARTINS

45

121°

202308170066

RAQUEL ROSA DE MENDONÇA CURCINO

43

122°

202308210018

ROSIANE SANTOS BITENCOURT NUNES

43

123°

202308180041

SARIANE MARTINS CORREA

43

124°

202308170015

MONALIZA CUNHA DOS SANTOS

43

125°

202308210045

SOLANGE DA COSTA ALBERNAZ

42

126°

202308210034

VALERIA PAIVA DA SILVA

42

127°

202308220024

JUCIMERIA RODRIGUES DE ANDRADE

42

128°

202308220004

IRLEY AUGUSTO CORRÊA

42

129°

202308220005

RENATA TEIXEIRA RIBEIRO

42

130°

202308220022

IONA LOPES DA SILVA REIS

42

131°

202308220038

CLAUDIA MARCIA FERREIRA

42

132°

202308210053

CARMEM LUCIA PEREIRA RIBEIRO

42

133°

202308220020

CRISTIANE GODENCIO DA SILVA

42

134°

202308220087

IERIMAR CARDOSO FERREIRA

42

135°

202308180055

CINTIA VIEIRA

42

136°

202308220019

ELMA LUCIA VIANA

42

137°

202308220003

KELLY FERNANDA PIRES DA MOTTA

42

138°

202308210009

JULIANA PESSANHA LOURENÇO

42

139°

202308220034

ZÉLIA MARIA MACIEL DE ASSIS

42

140°

202308170084

ANDREIA GARCIA PORTO

42

141°

202308220079

GRAZIELA PAULA DA SILVA FONSECA

42

142°

202308170058

MICHELE VERONIQUE CARVALHO LIMA

42

143°

202308180053

CLARA DOS SANTOS PEREIRA RIBEIRO

42

144°

202308170111

BEATRIZ PEREIRA GARCEZ

42

aProcSeletivo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

10

Arraial do Cabo, Segunda-feira, 18 de Setembro de 2023 - Edição: 941 - 19

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
SECRETARIA DE EDUCAÇÃO, CULTURA, CIÊNCIA E TECNOLOGIA
Rua Raymundo Ottony de Castro Maia 41 Prainha, Arraial do Cabo/RJ - CNPJ: 27.792.373/0001-07 - Tel: (22)
2622-1650 - Site: www.arraial.rj.gov.br

PROCESSO SELETIVO SIMPLIFICADO SEMECCT Nº 003/2023
CLASSIFICAÇÃO FINAL - POR CARGO
145°

202308180003

GEOVANA OLIVEIRA DOS SANTOS

42

146°

202308220102

PATRÍCIA QUINTINO DOS SANTOS

42

147°

202308180001

NADIR DA CONCEIÇÃO SILVA DE OLIVEIRA

42

148°

202308220009

LARYSSA FERREIRA DE LIMA MIGUEL

42

149°

202308220081

KAROLINA BATISTA PORTUGAL SILVA

42

150°

202308210058

EDEZIA ALVES PEREIRA

41

151°

202308180015

MONIKE BIET SAMPAIO

41

152°

202308220092

VINICIUS SILVA DE ALMEIDA

41

153°

202308170059

SAYONARA DIAS DA SILVA

40

154°

202308210065

RAFAELLI OLIVEIRA MARROQUE WULPI

40

155°

202308220071

ALESSANDRA SILVA DO NASCIMENTO DE SOUZA

39

156°

202308210080

EVANDRA CRISTINA BARROS COSTA RIBEIRO

39

157°

202308220080

MARIA DA CONCEIÇÃO FERREIRA SILVA SANTOS

39

158°

202308220050

PÂMELLA FORTES GOMES

39

159°

202308220036

VIVIANE DE OLIVEIRA LIMA MOTTA

39

160°

202308170087

JULLY INGRYD PERES PARREIRAS BAPTISTA HENRIQUE

39

161°

202308210055

VITÓRIA DE OLIVEIRA NUNES

39

162°

202308170088

LOHANA JANUZZI TOMAZ DA SILVA

38

163°

202308210015

ROBERTA CRISTINA MOREIRA BETAZZE

37

164°

202308180066

ANDREA DO NASCIMENTO GIMENES MENESES

37

165°

202308170073

MAYAME ARIDNA BRAULINA DE JESUS

37

166°

202308220043

PEDRO HENRIQUE DE SOUZA JULIO

37

167°

202308220028

CAMILLA LUCAS DO AMARAL

36

168°

202308170060

IARA PEREIRA DE SOUSA FRAGA

36

169°

202308220058

ROZELI DE SOUZA VIEIRA

36

170°

202308220048

NORMA CRISTINA DE JESUS SILVA SANTOS

36

171°

202308180014

JOSIANE REIS DA SILVA GOMES

36

172°

202308180048

HELLEN DA SILVA RODRIGUES

36

173°

202308220089

SABRINA DA SILVA MELO

36

174°

202308210049

ELIZABETH NUNES DE QUEIROZ

35

175°

202308170118

EDILENE MARIA RIBEIRO RODRIGUES BARROS LIMA

35

176°

202308220014

LORENA DA SILVA SANTOS

35

177°

202308170042

LORHÁ MELO DE SOUZA

35

178°

202308220007

ÉRICA ROCHA DE ALMEIDA CONCEIÇÃO

34

179°

202308180020

AIANA TEIXEIRA DE MELLO MUZITANO

34

180°

202308170065

THAIANE REZENDE FARIAS

34

181°

202308210043

SARAH PAULA DOS SANTOS

34

aProcSeletivo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

11

Arraial do Cabo, Segunda-feira, 18 de Setembro de 2023 - Edição: 941 - 19

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
SECRETARIA DE EDUCAÇÃO, CULTURA, CIÊNCIA E TECNOLOGIA
Rua Raymundo Ottony de Castro Maia 41 Prainha, Arraial do Cabo/RJ - CNPJ: 27.792.373/0001-07 - Tel: (22)
2622-1650 - Site: www.arraial.rj.gov.br

PROCESSO SELETIVO SIMPLIFICADO SEMECCT Nº 003/2023
CLASSIFICAÇÃO FINAL - POR CARGO
182°

202308220097

TÔNIA CARLA COTIA DA SILVA

33

183°

202308210027

ALINE APARECIDA RIBEIRO DA SILVA MOTTA

33

184°

202308220061

ELIANE VIEIRA DA MOTTA

33

185°

202308180036

ALEXANDER BARBOSA DE AZEVEDO

33

186°

202308220042

VANIA DOS ANJOS MACHADO SILVA

32

187°

202308220060

LUIZA MARIA REDUZINO DA CONCEIÇÃO

32

188°

202308220064

CAROLINA PISTOR RAMOS

32

189°

202308170082

THAÍS DA SILVA DE SOUZA

32

190°

202308170094

ANA PAULA COTIA DA SILVA

31

191°

202308220008

DANIELA DA SILVA MELO RIBEIRO

31

192°

202308170100

DAULRIMAR CONTÍLIO SOARES DO NASCIMENTO

31

193°

202308170043

ANA LUIZA DOS SANTOS MOREIRA DE ALMEIDA

31

194°

202308220029

LUCIANA AZEDIAS DOS SANTOS

30

195°

202308170131

THAINÁ PEREIRA DOS SANTOS

30

196°

202308170024

ELGA ALVES DA SILVA

29

197°

202308220067

JULIA DOS SANTOS GONÇALVES

29

198°

202308210054

DANIELE BESSA DE SOUZA

28

199°

202308170047

RAQUEL TENÓRIO DA CUNHA

28

200°

202308180067

ROSE KELLY LEMOS DA CRUZ

28

201°

202308180042

JULIANA KELLY CARVALHO PERES

27

202°

202308180006

THAIS SOUSA QUINTANILHA

27

203°

202308210040

LETÍCIA COSTA COELHO

27

204°

202308170064

LAIANE RODRIGUES PEREIRA

27

205°

202308210052

LUIZA MARIANY VERISSIMO DE SOUZA COSTA

27

206°

202308180032

RAQUEL ALEXANDRE SOUZA DA SILVA

26

207°

202308210026

NOEMI DE OLIVEIRA ALVES MEDEIROS DA ROCHA

26

208°

202308220002

MARTA MARIA DA SILVA ARANTES COSTA

26

209°

202308220052

MARIVANI PACHECO MARTINS

26

210°

202308180052

MARIA EDUARDA OLIVEIRA SILVA

26

211°

202308180065

ANA RODRIGUES NEVES DONNA

26

212°

202308180056

CAROLINE IGNÁCIO LUZ

25

213°

202308170112

CRISTIANE ANDRADE E SILVA SOARES

24

214°

202308170102

DÉBORA PEREIRA GARCEZ

24

215°

202308210078

SHIRLEY BERTA CEA

24

216°

202308210004

PATRÍCIA EVELYN ALTAMIRA DE SOUZA

24

217°

202308180050

ELISÂNGELA DOS ANJOS PESSANHA ALMEIDA

23

218°

202308170114

LUCIENE BARBOSA DA SILVA

23

aProcSeletivo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

12

Arraial do Cabo, Segunda-feira, 18 de Setembro de 2023 - Edição: 941 - 19

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
SECRETARIA DE EDUCAÇÃO, CULTURA, CIÊNCIA E TECNOLOGIA
Rua Raymundo Ottony de Castro Maia 41 Prainha, Arraial do Cabo/RJ - CNPJ: 27.792.373/0001-07 - Tel: (22)
2622-1650 - Site: www.arraial.rj.gov.br

PROCESSO SELETIVO SIMPLIFICADO SEMECCT Nº 003/2023
CLASSIFICAÇÃO FINAL - POR CARGO
219°

202308170051

STHEFANY MOURA EUFRASIO DE SOUZA

23

220°

202308210036

THAINA SANTOS DE OLIVEIRA

23

221°

202308170089

CAMILLA LOPES DA SILVA

23

222°

202308180039

KAROLINA DE SOUSA MAGALHÃES

23

223°

202308170022

JÉSSICA SILVA DA COSTA

22

224°

202308180011

SELMA COSTA DE OLIVEIRA

21

225°

202308220074

SUELY MONTEIRO MAIA BRAGA

21

226°

202308210019

ISABELA FERREIRA ROSA DOS SANTOS

21

227°

202308170074

RENATA DE PAULA NUNES

21

228°

202308180051

LUCIMAR SANTOS DE SOUZA CARNEIRO

20

229°

202308220099

TATIANA DOS SANTOS MANHAES TERRA

20

230°

202308210050

RAQUEL DA COSTA NASCENTES DA SILVA

20

231°

202308210059

JANAINA CAMPOS DOS SANTOS

20

232°

202308170133

SARA MARQUES MIRANDA

20

233°

202308210064

DANIELA EDILANDIA SOARES DE ASSIS

19

234°

202308180021

TIPHANNY MAFRA ALVES

19

235°

202308170119

IRYNNA ISABEL DA SILVA

19

236°

202308220091

KAILANY GOMES ROSA

19

237°

202308170069

SILVANA REVELLES DE ANDRADE

18

238°

202308170095

GABRIELLA CORREA FRANCISCONI

18

239°

202308180007

LARISSA LEMOS DE ALMEIDA VYDREZEL

18

240°

202308220032

RUTH SANTOS PACHECO

17

241°

202308180035

LEIDINÉA BARBOSA DA SILVA

17

242°

202308220021

REGISLANE DA GRAÇA DANTAS LIMA

17

243°

202308170085

DEBORA BARBOZA

17

244°

202308220072

JUCIARA GONÇALVES DE SOUZA RODRIGUES

17

245°

202308180064

BRUNA CARVALHO CARDOSO

17

246°

202308210007

ELLEN CHRISTINE PORTO DUARTE BORGES

17

247°

202308180045

ELAINA DA SILVA NEVES

17

248°

202308210046

SUELLEN RAIZA LOPES CORREA CASTRO

17

249°

202308170091

ADRIANA ASSIS CORREA FLORES

16

250°

202308220082

MARIANA BASÍLIO ALVES GOMES DA CONCEIÇÃO

16

251°

202308180023

JÚLIA COELHO RAMOS

16

252°

202308170071

ISABELA TINOCO CUNHA OLIVEIRA

16

253°

202308170021

ALESSANDRA ISABEL SOARES SARAÇA

16

254°

202308170124

LINDA LIRYEL DA FONSECA SILVA

16

255°

202308180016

ADRIANA DA SILVA RIBEIRO

15

aProcSeletivo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

13

Arraial do Cabo, Segunda-feira, 18 de Setembro de 2023 - Edição: 941 - 19

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
SECRETARIA DE EDUCAÇÃO, CULTURA, CIÊNCIA E TECNOLOGIA
Rua Raymundo Ottony de Castro Maia 41 Prainha, Arraial do Cabo/RJ - CNPJ: 27.792.373/0001-07 - Tel: (22)
2622-1650 - Site: www.arraial.rj.gov.br

PROCESSO SELETIVO SIMPLIFICADO SEMECCT Nº 003/2023
CLASSIFICAÇÃO FINAL - POR CARGO
256°

202308180030

MARCINEA LIMA MARQUES AUGUSTO

15

257°

202308170106

HOSANA RUTH DE SOUZA COSTA SILVA

15

258°

202308170050

NATHALIA LOPES DE OLIVEIRA SANTOS

15

259°

202308210069

LISSA ANDRADE MARREIROS ALVES

15

260°

202308170103

EDUARDA DE MELLO DUARTE DE LIMA

15

261°

202308170049

LAURA COSTA ARTILES

15

262°

202308170006

THALYTA FONTÃO DE SOUZA MORAES

15

263°

202308170028

MARIA EDUARDA WASUM

15

264°

202308170132

KAIKE NETTO BARRETO

15

265°

202308220078

MARIA VITÓRIA PORTO DE MENEZES

15

266°

202308180033

RAQUEL SUANE MEIRA DE SOUZA

14

267°

202308170115

CAMILLA DE OLIVEIRA

14

268°

202308170036

JAQUELINE DOS SANTOS PEREIRA MESQUITA

14

269°

202308220065

LUANA DA SILVA FELINTRO

14

270°

202308180037

AMANDA DE LUNA VITURIANO ROSÁRIO

14

271°

202308170097

IRLANE GOMES DOS SANTOS SILVA

13

272°

202308220046

NAWANY CABRAL DE AZEREDO

13

273°

202308170044

ANA VITORIA GUIMARAES PIMENTEL SILVA

13

274°

202309130001

JAMILLY ROCHA DE ALMEIDA

13

275°

202308210071

AWDICELIA DA SILVA PEREIRA VALADARES

12

276°

202308180046

KEILA CRISTINA SILVA PEREIRA

12

277°

202308220047

HANUSKA MARQUES OCTAVIO

12

278°

202308210041

HOSANA SOUSA VIEIRA

12

279°

202308170123

LUCIANA DE SOUZA MORENO

12

280°

202308180005

CAROLINA COSTA REIS

12

281°

202308180043

KAMILLY VITÓRIA VIEIRA DOS SANTOS

12

282°

202308210079

ROSANA LÍDIA DE CARVALHO

11

283°

202308170113

EUNICE EUFRASIA DOS SANTOS MATOS

11

284°

202308210012

ADRIANA CONCEIÇÃO VITURINO DOS SANTOS

11

285°

202308180044

GABRIELLA MAGALHÃES DE SOUZA FRANÇA

11

286°

202308210020

JULIA ANDRADE DE SOUZA

11

287°

202308170009

JULIANA PEREIRA OLIVEIRA

11

288°

202308170126

THAMIRES VENCESLAU CARVALHO

11

289°

202308220040

LUCAS CAVALCANTE DOS SANTOS

11

290°

202308220044

GISELLE ABREU DOS SANTOS

11

291°

202308210010

RACHEL RODRIGUES COSTA

10

292°

202308170008

FERNANDA DA CONCEIÇÃO SOARES

10

aProcSeletivo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

14

Arraial do Cabo, Segunda-feira, 18 de Setembro de 2023 - Edição: 941 - 19

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
SECRETARIA DE EDUCAÇÃO, CULTURA, CIÊNCIA E TECNOLOGIA
Rua Raymundo Ottony de Castro Maia 41 Prainha, Arraial do Cabo/RJ - CNPJ: 27.792.373/0001-07 - Tel: (22)
2622-1650 - Site: www.arraial.rj.gov.br

PROCESSO SELETIVO SIMPLIFICADO SEMECCT Nº 003/2023
CLASSIFICAÇÃO FINAL - POR CARGO
293°

202308220094

FERNANDA DA COSTA TAVARES

10

294°

202308210021

LUCIMAR COSTA DE OLIVEIRA

9

295°

202308210003

JULIA ROBERTA DOS SANTOS

9

296°

202308170054

TAILINE SILVA CORDEIRO

9

297°

202308170136

AGATHA COSTA VITURINO

9

298°

202308220095

ALANA LINDINA MARTINS SIMAS FERREIRA

9

299°

202308210011

NICOLY RODRIGUES DA SILVA MARINS

9

300°

202308170016

BEATRIZ AGUIAR DOS SANTOS LEAL DE SOUZA

9

301°

202308170046

YAILA ROSA DE SOUZA

8

302°

202308220098

CYNTHIA MADUREIRA DE SOUZA

8

303°

202308170062

ANA CAROLINA ARRUDA DOS SANTOS

7

304°

202308180060

LILIAN MÁRCIA CONHASCO TAVARES

6

305°

202308220100

SILVIA PAMPONET RODRIGUES

6

306°

202308220093

RIVANIA DE SOUZA SILVA MELLO

6

307°

202308210035

VANESSA SILVA DOS SANTOS VITER

6

308°

202308170101

KATIANA DA SILVA VILANOVA

6

309°

202308170068

DANIELE SANTOS MARTINS

6

310°

202308210057

DANIELLE DE SOUZA LAGO OLIVEIRA

6

311°

202308210072

DANUBIA BAPTISTA SOARES

6

312°

202308220070

DANIELLE PEREIRA DE MEDEIROS

6

313°

202308180031

THATIANE ARAÚJO COCCOLI DE SOUZA

6

314°

202308210076

RAFAELA DE SOUZA SOBRAL

6

315°

202308170078

RAGELA FRANCES PAULA JOSMA

6

316°

202308210047

THAIS CORTEZ DE ABREU

6

317°

202308220041

LIDIANE BELO PINHEIRO

6

318°

202308170109

MYCAELA GAIOSO DE SOUZA

6

319°

202308180008

GRAZIELLE CRISTINA PINTO PEREIRA

6

320°

202308220084

KEICIANE ALCINEIA DA SILVA ANDRADE

6

321°

202308180034

BRUNA ANDRADE DE OLIVEIRA

6

322°

202308220096

ANA CLÁUDIA DOS SANTOS CARVALHO

6

323°

202308210038

VICTORYA DE ARAUJO MUNIZ RODRIGUES

6

324°

202308170072

MARCELLA LUIZA DOMINGUES PINTO NEVES

6

325°

202308170121

MARIA EDUARDA MIRANDA ALVES PAULA

6

326°

202308170013

ANA BEATRIZ TEIXEIRA DE SOUZA

6

327°

202308220073

MELISSA CRESPO DA SILVA

6

328°

202308220076

LETICIA MACHADO MADEIRA

6

329°

202308220088

AMANDA COIMBRA MARINHO

6

aProcSeletivo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

15

Arraial do Cabo, Segunda-feira, 18 de Setembro de 2023 - Edição: 941 - 19

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
SECRETARIA DE EDUCAÇÃO, CULTURA, CIÊNCIA E TECNOLOGIA
Rua Raymundo Ottony de Castro Maia 41 Prainha, Arraial do Cabo/RJ - CNPJ: 27.792.373/0001-07 - Tel: (22)
2622-1650 - Site: www.arraial.rj.gov.br

PROCESSO SELETIVO SIMPLIFICADO SEMECCT Nº 003/2023
CLASSIFICAÇÃO FINAL - POR CARGO
330°

202308220016

LAÍS CARDOSO DE OLIVEIRA SILVA

6

331°

202308220018

LARISSA BARBOSA DOS SANTOS

6

332°

202308210016

RAYRES DOS SANTOS NOVAES

6

333°

202308170032

EDUARDA ARAUJO BORGES

6

334°

202308180054

THAYNA LIMA NEVES

6

335°

202308210028

ISABELLY FERNANDES PEREIRA VASCO LIMA

6

336°

202308170010

MARIA EDUARDA TEIXEIRA PACHECO

6

337°

202308170075

YASMIN DA SILVA SANTOS

6

338°

202308170033

YASMIN MOTA DE VASCONCELOS

6

339°

202308220039

ANA LÍVIA FERNANDES CARDOSO

6

340°

202308170135

CAROLINA RODRIGUES SANTA ROSA

6

341°

202308220013

MARLY LISBOA DOS SANTOS

5

342°

202308210030

ELAINE MOURA CAETANO DAS CHAGAS

5

343°

202308170137

LORENA RODRIGUES CÔRTES SILVA

5

344°

202308170041

LETICIA DA SILVA AZEVEVEDO

4

345°

202308210029

FERNANDA DE OLIVEIRA DA CONCEIÇÃO DOS SANTOS

3

346°

202308210070

JÉSSICA FRANCISCO PEREIRA

3

347°

202308170077

BIANCA TRINDADE OGELIO PEREIRA

3

348°

202308220012

JULIA ADRIANE DE SOUZA MARINHO

3

349°

202308170092

DAVI GARCIA SILVA DE JESUS

3

350°

202308220090

LOHANA PEREIRA PINTO PORTO DUARTE

3

351°

202308180047

BEATRIZ BELARMINO BISPO DA SILVA

3

352°

202308220015

ÁGATHA MONTEIRO SILVA DE SOUZA

3

353°

202308170080

MARIA VALERIA DOS SANTOS MACIEL

0

354°

202308170034

MONICA SILVEIRA DE BRITO

0

355°

202308180026

LUCIENE FARIAS TORRES MUSTASSIO

0

356°

202308170031

ALESSANDRA HELENA CABRAL DE MIRANDA LANDES

0

357°

202308210024

RENATA WINTER GONÇALVES DOS SANTOS

0

358°

202308170108

SILVIA MARA MARTINS GUIMARÃES

0

359°

202308170081

EVELYN DE SOUSA FIGUEIREDO

0

360°

202308210001

ARTUR JEAN BASTOS FERREIRA

0

361°

202308180013

THAÍS ALVES DA SILVA

0

362°

202308220063

JULIA VITORIA MARINS CUNHA

0

363°

202308210074

RAYSSA DE BARROS MACHADO

0

364°

202308220077

RAFAELA DE SOUZA DOMINGUES VAZ

0

365°

202308210061

MARIANA SEVERINO SOUZA DE JESUS

0

366°

202308170083

CECÍLIA NUNES DE LIMA

0

aProcSeletivo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

16

Arraial do Cabo, Segunda-feira, 18 de Setembro de 2023 - Edição: 941 - 19

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
SECRETARIA DE EDUCAÇÃO, CULTURA, CIÊNCIA E TECNOLOGIA
Rua Raymundo Ottony de Castro Maia 41 Prainha, Arraial do Cabo/RJ - CNPJ: 27.792.373/0001-07 - Tel: (22)
2622-1650 - Site: www.arraial.rj.gov.br

PROCESSO SELETIVO SIMPLIFICADO SEMECCT Nº 003/2023
CLASSIFICAÇÃO FINAL - POR CARGO
367°

202308170020

YASMIN CAMILA NEGRÃO BRITO DE MELO

0

368°

202308170035

NARIANE RODRIGUES DE OLIVEIRA

0

369°

202308170076

JHENIFFER DE SOUZA FERREIRA

0

370°

202308220017

JULIA DA SILVA GOMES

0

371°

202308170001

THALIS SANTOS LIMA

0

Quantidade de registros: 371

aProcSeletivo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

17

Arraial do Cabo, Segunda-feira, 18 de Setembro de 2023 - Edição: 941 - 19

COMAP - PORTO DO FORNO
PORTARIAS
REGULAMENTO DE REGISTRO E CONTROLE DE JORNADA
DE TRABALHO

COMPANHIA MUNICIPAL DE ADMINISTRAÇÃO PORTUÁRIA - COMAP
REGULAMENTO DE REGISTRO E CONTROLE DE JORNADA DE
TRABALHO
Este Regulamento dispõe sobre normas e procedimentos relativos ao
registro de ponto alternativo (REP-A) e controle de jornada de trabalho dos
empregados da Companhia Municipal de Administração Portuária, em
conformidade com o Artigo 74 da CLT e Portaria 671/2021.
I – DAS FORMAS DE AFERIÇÃO DA FREQUÊNCIA:
Artigo 1 – O controle de frequência dos colaboradores efetivos da
Companhia Municipal de Administração Portuária – COMAP – Porto do
Forno, dar-se-à por meio de Registro de Ponto Alternativo (REP-A) controlado
pelo Sistema de Ponto Flit, instalado através de aplicativo nos dispositivos
móveis dos colaboradores e também através de dispositivo fixo localizado na
Portaria da COMAP e outros setores aprovados pela Diretoria Executiva.
§ 1 – Entende-se por dispositivos móveis smartphones com Sistema
Operacional Android e IOS dos colaboradores.
§2 – Entende-se por dispositivo fixo computadores e tablets eletrônicos que
administrarão informações ou dados do Sistema Flit Ponto Multi com interface
web.
§3 – Excepcionalmente, o registro manual de frequência poderá ser utilizado
quando os equipamentos e dispositivos móveis estiverem em
temporariamente indisponível, mediante autorização por escrito do
Departamento de Recursos Humanos.
§4 – Serão armazenados em interface web os dados e horários de batidas,
geolocalização, assim como as fotografias tiradas no momento do registro
para reconhecimento facial. Todos os registros são digitais, de acesso aos
trabalhadores em formato de arquivos, dispensando-se o uso do comprovante
de papel.O colaborador pode usar o aplicativo no seu dispositivo móvel,
mesmo que esteja sem conexão no momento da marcação. O aplicativo irá
sincronizar automaticamente ao conectar-se à internet. Os colaboradores
registrarão o ponto, através do recurso de geolocalização, onde poderá ser
demarcado um perímetro para que o mesmo execute o seu trabalho, podendo
consultar em tempo real a marcação feita.Com o aplicativo, será gerenciado o
banco de horas, horas noturnas e horas extraordinárias, onde a própria
plataforma incluirá automaticamente os saldos positivos e negativos
diariamente.
§ 5– Somente o Departamento de Recursos Humanos e a Diretoria Executiva

tem autorização para o corte do ponto e abono de faltas do Controle de
Jornada.
II – DA JORNADA DE TRABALHO:
Artigo 3 – A jornada de trabalho dos funcionários da COMAP não poderá
exceder às quarenta horas semanais, salvo funcionários em escala de
revezamento, com intervalo intrajornada destinado à alimentação e horário
interjonada de no mínimo 12 horas para repouso.
Artigo 4- Os horários habituais de início e término de jornada de trabalho dos
empregados será das 08:00 às 12:00h e das 13:30 às 17:00h, salvo
funcionários em escala de revezamento que obedecerá horário específico
respeitando o intervalo mínimo intrajornada e interjonada.
Artigo 5 – Os colaboradores da COMAP deverão registrar diariamente no
aplicativo de controle de jornada , os seguintes movimentos de horário de
entrada e saída:
Início da jornada de trabalho
Saída para intervalo de alimentação (almoço/jantar)
Retorno do intervalo.
Fim da jornada de trabalho.
Artigo 6 – O intervalo previsto para alimentação é de uma hora e meia diária
e deverá ser obrigatoriamente usufruído na forma da Lei.
§ 1 – A utilização de horário superior ao intervalo previsto deverá ser
compensada ou poderá ser descontada dos proventos mensais.
§ 2– Não poderão ser usados como créditos para fins de compensação, os
minutos não usufruídos do intervalo para alimentação ou repouso, previsto no
caput deste artigo.
III – DO GERENCIAMENTO DA JORNADA DE TRABALHO:
Artigo 7 – Caberá ao Departamento de Recursos Humanos e Departamento
de TI, verificar diariamente o correto funcionamento do Sistema e
equipamento físico.
§ 1 – As eventuais falhas do Sistema constatadas, deverão ser comunicadas
imediatamente `a empresa de suporte.
§ 2 – Caberá ao Departamento de Recursos Humanos alertar os
colaboradores das constatações de falhas e disponibilizar imediatamente o
registro manual de frequência.
Artigo 8 – O sistema de gerenciamento de jornada disponibilizará relatório
mensal com todos os registros de frequência dos empregados , para ciência e
assinatura dos funcionários e posterior homologação pela Diretoria Executiva
da Empresa.
§ 1 – Havendo atividade externa do funcionário autorizada pela Diretoria
Executiva, o empregado solicitará ao RH a demarcação do perímetro da
atividade externa para os devidos registros de controle de jornada.
§ 2 – Quando houver necessidade de saídas de emergência ou atividades
autorizadas fora da empresa, deverá ser utilizada a papeleta de autorização
de saída (ANEXOI) previamente assinada e carimbada pelo Diretor da área,
evitando-se assim o registro indevido de débitos de horas.
Artigo 9 – A empresa estabelece uma tolerância de até 15 minutos diários
de atraso no Registro de Jornada de Trabalho.
§ Único – Não serão descontadas nem computadas como jornada

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

18

Arraial do Cabo, Segunda-feira, 18 de Setembro de 2023 - Edição: 941 - 19

extraordinária ou banco de horas as variações de horário no Registro de
Ponto não excedentes a 15 minutos, observando o limite máximo de 15
minutos diários. Ou seja, é tolerável o empregado demorar oito minutos para
registrar o horário de entrada e mais sete para registrar na volta do horário
intrajornada, não podendo exceder os quinze minutos por dia.
Artigo 10 – Os eventuais atrasos superiores a 15 (quinze) minutos,
constituirão débitos. O abono de atraso superior ao permitido só poderá ser
feito através de formulário próprio de Justificativa de Atraso (Anexo II),
assinado previamente pela Diretoria.
§ Único – Os atrasos, saídas antecipadas e ausências injustificadas
acarretarão a perda proporcional da parcela de remuneração diária e o
descanso remunerado (DSR).
Artigo 11 – Todos os eventos que implicarem em afastamento de
empregados de seu local de trabalho, inclusive licenças, afastamentos e
concessões previstas em Lei, serão considerados para fins de apuração
mensal da frequência.
§ 1 – Atestados, Ressalvas de Presença em Juízo e papeletas de
autorização deverão ser anexadas ao registro de ponto no aplicativo do
dispositivo móvel do empregado. O envio deverá ser feito através de foto ou
arquivo digital no aplicativo para Ausências de Marcação, Atestado e Pedidos
de Abono).
§ 2 – Não serão aceitos atestados, certidões, papeletas ou ressalvas após o
período de fechamento do controle de ponto, salvo os casos previstos em lei.
§ 3 – Os atestados médicos deverão ser enviados por meio de aplicativo, ou
entregue por meio físico ao Departamento de Recursos Humanos até o prazo
de 48 horas contadas a partir do primeiro dia de afastamento da jornada de
trabalho. Se o funcionário apresentar novo atestado, no prazo de 60 dias, da
mesma causa, os períodos de afastamento serão somados. Caso ultrapasse
15 dias, o empregador deverá encaminhá-lo ao INSS, para perícia médica, a
fim de atestar a capacidade ou incapacidade laborativa.
§ 4 – Atestados médicos e outros documentos determinados por Lei para
abono de faltas poderão ser considerados inválidos caso seja constatado
fraude na sua emissão.Caso o atestado médico não seja válido, o
empregador pode desconsiderá-lo e tomar medidas administrativas cabíveis,
como a aplicação de advertências ou até mesmo a demissão do funcionário
em casos de reincidência.
§ 5 – Poderá haver desconto de faltas nas férias caso o funcionário tiver
acima de seis faltas injustificadas durante o ano.
de 6 a 14 faltas poderá tirar 24 dias de férias
se tiver de 15 a 23 faltas poderá tirar 18 dias de férias
se tiver de 24 a 32 faltas poderá tirar 12 dias de férias
se tiver mais de 32 faltas injustificadas durante o período de 12 meses perde
todo o direito às férias.
IV – DA SUPERVISÃO DE ENTRADA E SAÍDA
Artigo 12 – Dentre as competências da Coordenação de Segurança
Portuária está o Controle de Acesso de Pessoas dentro das instalações
Portuárias. Portanto, funcionários com atraso superior à tolerância ou saídas
sem autorização deverão ser informadas à Diretoria Executiva.

§ Único – A reincidência de atrasos, saídas e faltas injustificadas poderão
ser objetos de advertências, processos administrativos, suspensão e
demissão do funcionário.
V – DATA DE FECHAMENTO DO CONTROLE DE PONTO
Art. 13 – O fechamento do controle de ponto para fins de elaboração de folha
de pagamento, ou a verificação e conclusão de todos os registros de jornada
de trabalho será feito através de implementação de data de corte. Serão
considerados os registros feitos a partir do 21º dia do mês anterior ao 20º dia
do mês corrente para efeitos de pagamento.
VI – DAS DISPOSIÇÕES GERAIS:
Art. 14 – Os casos omissos serão avaliados pelo Departamento de Recursos
Humanos em conjunto com a Diretoria Executiva.
Arraial do Cabo, 21 de agosto de 2023.
Lucinea de Andrade Costa
de Souza Pereira
Coordenadora de Recursos Humanos
Diretor Presidente
Matrícula 3008 – Portaria COMAP 003/2021
CONSAD 08/2023

Alexandre

Portaria

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

19

