Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 1
DIVERSOS ................................................................................................................................................. 2
EXTRATOS .............................................................................................................................................. 12

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Terça-feira, 15 de Agosto de 2023, 913, https://www.arraial.rj.gov.br/diario-oficial/951/

Arraial do Cabo, Terça-feira, 15 de Agosto de 2023 - Edição: 913 -

Arraial do Cabo, Terça-feira, 15 de Agosto de 2023 - Edição: 913 - 12

PODER EXECUTIVO

Arraial do Cabo, 14 de Agosto de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DECRETOS
PORTARIA Nº 4.494/2023
DECRETO Nº 3.993 DE 15 DE AGOSTO DE 2023
O PREFEITO MUNICIPAL DE ARRAIAL DO CABO, ESTADO DO RIO DE
JANEIRO, no uso de suas atribuições legais que lhe confere a legislação em
vigor, e
CONSIDERANDO disposto do Decreto nº 2.711 de 31 de julho de 2018 – que
regulamenta o serviço de transporte complementar de passageiros (TÁXI);
CONSIDERANDO que a outorga de Autorização de licenciamento de veículo
para funcionar como táxi, assim como para transporte de passageiros, é ato
discricionário precário;
CONSIDERANDO que os atos unilaterais precários são revogáveis a
qualquer momento, a critério exclusivo do Órgão Autorizatário;
CONSIDERNDO que o senhor ANTÔNIO JORGE TOLEDO, por ato de
processo administrativo, protocolado sob o nº 2237/2022, solicitando a
transferência, o qual foi DEFERIDO.
DECRETA:
Artigo 1º - Fica TRANSFERIDA a concessão, no serviço de Transporte
Complementar de Passageiros – TÁXI, o veículo emplacado na
Municipalidade, para o senhor ROGÉRIO ARANTES DUARTE, brasileiro,
casado, portador da Carteira de Identidade nº **.562.***-*, expedido pelo IFP,
CPF nº ***.***.***-07.
§ 1º - A presente concessão será intransferível a outro tipo de veículo e
proprietário, por um período de 02 (dois) anos.
§ 2º - A presente Autonomia só é válida para uso do próprio beneficiário,
vedada à condução do veículo por terceiro.
Artigo 2º - Após a publicação deste Decreto a Autoridade Municipal de
Trânsito, comunicará ao DETRAN, enviando ofício e autorizando o
emplacamento.
Artigo 3º - Este decreto entrará em vigor na data de sua publicação, ficando
revogados os benefícios concedidos ao senhor Antônio Jorge Toledo.
Arraial do Cabo, 15 de agosto de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIAS
PORTARIA Nº 4.493/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei n° 2.388 de 31/01/2022.
RESOLVE:
Exonerar, Pedro Carvalho Lopes, do cargo em comissão de Direção
Financeira da Secretaria de Saúde, Símbolo DAS-1, da Secretaria Municipal
de Saúde.
Publique-se. Dê-se ciência.

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.378 de 12/01/2022.
RESOLVE:
Exonerar, Eduardo Lourenço Rangel, do cargo em comissão de Assessor
Especial de Gabinete do Procurador Geral, Símbolo CA-4, da Procuradoria
Geral do Município.
Publique-se. Dê-se ciência.
Arraial do Cabo, 14 de Agosto de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.495/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei n° 2.461 de 30/01/2023.
RESOLVE:
Nomear, Eduardo Lourenço Rangel, para exercer o cargo em comissão de
Direção Financeira da Secretaria de Saúde, Símbolo DAS-1, da Secretaria
Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 14 de Agosto de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.496/2023
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158,
RESOLVE:
Conceder ao servidor, Rondynelli Machado de Macedo, Maqueiro, matrícula
nº 8.881, admitido em 23/01/2001, Licença Prêmio no período de 90 dias a
partir de 05/09/2023 a 04/12/2023 conforme Processo Administrativo nº
6600/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de agosto, de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.497/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.461 de 30/01/2023;
RESOLVE:

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Terça-feira, 15 de Agosto de 2023 - Edição: 913 - 12

Nomear, a partir de 01/08/2023, Adriana da Silva Malfetano, para exercer o
cargo em comissão de Assessor Especial III, Símbolo CA-10, da Secretaria
Municipal de Saúde.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de Agosto 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.498/2023
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138;
RESOLVE:
Conceder a servidora, Ilcilene Hernandes de Castro, Auxiliar de Serviços
Gerais, matrícula nº 7.831, admitida em 15/01/2001, Licença por motivo de
Doença em Pessoa da Família, pelo período compreendido entre
06/08/2023 a 01/02/2024, conforme processo administrativo nº 257/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 15 de agosto de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS
NOTIFICAÇÃO

ACÓRDÃO
Vistos , relatados e discutidos estes autos com Recurso Voluntário/Ofício, em
que são partes as acima indicadas. Decide o Conselho Municipal de
Contribuintes de Arraial do Cabo - RJ, de forma unânime, seguir em
consonância com o Relatório e Voto apresentado pela Relatora. Votaram com
a Relatora: Iely Castelo Sampaio Ferreira, os conselheiros Alessandro Alves
Queiroz, Sérgio Ronaldo Pessoa Porto e Epitácio Mota Soares Filho.
EMENTA – FASTHIBRUN CONSULTORIA E ASSESSORIA LTDA.
PROCESSO ADMINISTRATIVO REFERENTE EMISSÃO DE NOVA GUIA
DE ITBI AO IMÓVEL DE INSCRIÇÃO MUNICIPAL Nº 0001285352-001.
SEGUINDO OS REQUISITOS DE ADMISSIBILIDADE DE RECURSO,
PRAZOS PREVISTOS EM LEI E SEGUINDO AS PRERROGATIVAS QUE
COMPÕE A GARANTIA CONSTITUCIONAL DO DEVIDO PROCESSO.
RECURSO VOLUNTÁRIO DESPROVIDO PELA INTEMPESTIVIDADE.
PERMANECE INCÓLUME A DECISÃO DE PRIMEIRA INSTÂNCIA
ADMINISTRATIVA.
Arraial do Cabo, em 11 de agosto de 2023.
Iely Castelo Sampaio Ferreira
Relatora
Sérgio Ronaldo Pessoa Porto
Conselheiro
Epitácio Mota Soares Filho
Conselheiro
Alessandro Alves Queiroz
Conselheiro
Anna Beatriz P. da S. Teixeira
Presidente

A Presidente da Comissão Permanente de Sindicância, no exercício de suas
atribuições legais, nomeada pela Portaria n.º 2.009/22 do Exmo. Sr. Prefeito
Municipal de Arraial do Cabo, vem, pela presente, NOTIFICAR o servidor
abaixo mencionado:
Sr. Cláudio Plep dos Santos
Para comparecer na Rua Rui Barbosa n°. 39, Praia dos Anjos – Arraial do
Cabo/RJ, (Ponto de referência, próximo a PROLAGOS) no dia 22/08/2023, às
14:00h, para obter ciência acerca do relatório final emitido por esta comissão
nos autos do processo administrativo n° 3293/2022 e apresentar sua defesa
por escrito, caso queira, dentro do prazo de 03 (três) dias úteis, nos termos do
artigo 210, §3°, do Estatuto dos Servidores (Lei n° 768/1992).
Arraial do Cabo, 09 de agosto de 2023.
LUISE MARA DE ABREU F. ALMEIDA
PRESIDENTE DA COMISSÃO

RESULTADO DA SESSÃO DE JULGAMENTO SEGUNDA
INSTÂNCIA - ACÓRDÃO: Nº 007.2023
RESULTADO DA SESSÃO DE JULGAMENTO SEGUNDA INSTÂNCIA
ACÓRDÃO: Nº 007.2023
PROCESSO: 5129/2022 APENSO 1620/2021 E 24/2021
RELATOR CONSELHEIRO: IELY CASTELO SAMPAIO FERREIRA
RECORRENTE: FASTHIBRUN CONSULTORIA E ASSESSORIA LTDA
RECORRIDO: FAZENDA PÚBLICA MUNICIPAL

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Terça-feira, 15 de Agosto de 2023 - Edição: 913 - 12
PLANO DE TRABALHO

1. DADOS CADASTRAIS:
NOME DA INSTITUIÇÃO:
CONFEDERAÇÃO BRASILEIRA DE VELA

TIPO DE ORGANIZAÇÃO DA SOCIEDADE CIVIL:

CNPJ:
17.5434020001-35
(X)Sem Fins Lucrativos
( )Cooperativa
( )Religiosa

ENDEREÇO: Av. Infante Dom Henriques s/n, loja 19 A.
BAIRRO: Marina da Glória
CIDADE: Rio de Janeiro
U.F: RJ. CEP: 20021-140
E-MAIL: cbvela@cbvela.org.br TELEFONE: (21) 2240-8919/ (21) 2533-0194
CONTA BANCÁRIA:
BANCO: Caixa Econômica Federal AGÊNCIA: 2809
CONTA CORRENTE:
2421-8
NOME DO RESPONSÁVEL: Marco Aurélio de Sá Ribeiro
CPF:880.430.707.25-21
PERÍODO DE MANDATO:
CARTEIRA DE
CARGO: Presidente
01 de janeiro de 2021 a 31 de
IDENTIDADE/ÓRGÃO:
dezembro 2024.
EXPEDIDOR: 04.259.532-2 /
Detran
ENDEREÇO: Av Infante Dom Henrique, S/N - Marina da Glória/
CEP:20021-140
Loja 19A- Rio de Janeiro
2 - PROPOSTA DE TRABALHO:
NOME DO PROJETO:
COPA BRASIL DE VELA DE PRAIA 2023

PRAZO DE EXECUÇÃO
INÍCIO
TÉRMINO
27/05/2023
05/06/2023

PÚBLICO ALVO:
Velejadores, praticantes de esportes náuticos, simpatizantes pelo esporte, simpatizantes com o
setor, estudantes e professores de vela, compradores, atletas e influenciadores no segmento, além
de turistas e população local.
OBJETO DE PARCERIA:
O objeto a ser realizado compreende a organização e realização de competição oficial da
Modalidade Vela, pela Entidade Nacional de Administração Nacional denominada Confederação
Brasileira de Vela; que está devidamente reconhecida pela Federação Internacional de Vela –
World Sailing, pela Secretaria Nacional de Esporte junto ao Ministério do Esporte, Comitê
Olímpico do Brasil, Comitê Paralímpico do Brasil e demais entidades de administração esportiva
no país pelo que tange a gestão do esporte à vela no país e sua respectiva representação no exterior.

DESCRIÇÃO DA REALIDADE QUE SERÁ OBJETO DA PARCERIA (DEVENDO SER
DEMONSTRADO O NEXO ENTRE ESSA REALIDADE E AS ATIVIDADES OU PROJETOS
E METAS A SEREM ATINGIDAS):

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Terça-feira, 15 de Agosto de 2023 - Edição: 913 - 12

A referida competição será a II Copa Brasil de Vela realizada no município de Arraial do Cabo/RJ
com a nomenclatura de Copa Brasil de Vela de Praia - Etapa Arraial do Cabo reunindo provas de
competição em alto rendimento de Categorias Olímpicas, Pan-Americanas e de Vela Jovem.
O referido evento consta no Calendário Oficial da Federação de Vela do Estado do Rio de Janeiro e
segundo Nota Oficial CBVela este será o Evento Seletivo Nacional da Equipe Brasileira de Vela
que irá representar o Brasil no Jogos Pan-Americanos - Santiago 2023.
Desta forma a realização na Copa Brasil de Vela de Praia – Etapa Arraial do Cabo tem uma data
ideal, entre os dias 29 de maio e 04 de junho de 2022, sendo os dois dias anteriores (27 e 28 de
maio) destinados a chegada dos atletas, equipamentos, montagem e instalação da área técnica e um
dia depois para a desmontagem e retirada dos equipamentos dos atletas (05 de junho). Essa data é
ideal para a seleção da equipe de vela do Brasil, cumprindo os critérios de elegibilidade previstos
pelas entidades de organização nacional e internacional. Além de ser uma Seletiva Nacional com
atletas de alto nível, o evento pretende interagir com as Categorias de Base e Projetos Sociais com
eventos esportivos em provas/classes nacionais com relevância local e regional, a saber: Hobie Cat
16, Hobie Cat 14, Optmist, ILCA 6, Wingfoil e Dingue.

JUSTIFICATIVA DA PROPOSIÇÃO:
A Copa Brasil de Vela de Praia – Etapa de Arraial do Cabo 2023 tem papel importante no processo
de seleção de atletas e respectivo potencial de obtenção de medalhas da Equipe Brasileira de Vela
nos Jogos Pan-Americanos - Santiago 2023, bem como o desenvolvimento efetivo do talento e do
conhecimento da modalidade dos atletas, para os futuros grandes eventos internacionais e os Jogos
Olímpicos de Verão; bem como a forma de otimizar o uso dos recursos humanos e materiais
disponíveis no Programa de Alto Rendimento - PAR da CBVela.
Os Jogos Pan-Americanos estão programados para serem realizados no mês de outubro e novembro
de 2023; para os quais a CBVela e o COB têm como objetivo enviar uma equipe completa com
representação em cada uma das classes que, hoje, configura no programa da competição, a saber:
ILCA 7; ILCA 6; Snipe Misto; Sunfish; iQFoil e Lightning.
3 - OBJETIVOS:
3.1 – GERAIS
Organizar e realizar a Copa Brasil de Vela 2023 em Arraial do Cabo no período de 29/05/2023 a
04/06/2023. Com sede do evento localizada na areia da Praia dos Anjos, Arraial do Cabo – RJ (Av.
Luís Corrêa, 750 - Vila Canaã, Arraial do Cabo - RJ, CEP: 28930-000). Sendo os dois dias
anteriores (27 e 28/05) destinados a recepção dos atletas e equipamentos e o dia posterior (05/06)
para embalagem e retirada dos equipamentos.
As Áreas de Regatas da etapa 1 serão na Enseada de Arraial do cabo entre a praia dos Anjos, Ilha
do Farol e a Ilha dos Porcos. Com um público estimado de 1500 a 2500 pessoas por dia e cerca de
250 atletas de Categorias de Base e Projetos Sociais, com eventos esportivos em provas/classes
nacionais com relevância local e regional, a saber: Hobie Cat 16, Hobie Cat 14, Optmist, ILCA 6,
Wingfoil e Dingue.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Terça-feira, 15 de Agosto de 2023 - Edição: 913 - 12

3.2 – ESPECÍFICOS
Firmar a parceria entre a Confederação Brasileira de Vela e o Município de Arraial do Cabo, de
maneira que possamos juntos consolidar a cidade no calendário Esportivo Nacional e, em breve,
internacional da Modalidade Vela; pois há excelentes condições para a prática esportiva;
Disseminar a cultura do esporte no município gerando engajamento com a sociedade civil;
Promover os esportes de rendimento no município;
Consolidar um calendário de eventos esportivos.
Agregar o calendário turístico e fomentar o esporte na cidade, bem como a geração indireta de
mobilização de economia;
Promover educação ambiental e esporte para os moradores de Arraial do Cabo.

4 - METODOLOGIA:
4.1 FORMA DE EXECUÇÃO DAS ATIVIDADES OU DOS PROJETOS E DE CUMPRIMENTO
DAS METAS
A II Copa Brasil de Vela realizada no município de Arraial do Cabo/RJ com a nomenclatura de
Copa Brasil de Vela de Praia - Etapa Arraial do Cabo reunirá provas de competição em alto
rendimento de Categorias Olímpicas, Pan-Americanas e de Vela Jovem.
Utilizaremos a expertise da CBVela quanto confederação para contratar, dirigir e fiscalizar a
empresa especializada na modalidade kitesurf, que irá realizar a organização do evento.
PROGRAMAÇÃO DO PERÍODO DO CAMPEONATO:
26/05/2023

10h - 17h

27 e 28/05/2023

10h - 17h

29/05/2023

10h - 17h

Chegada da Equipe de Trabalho da CBVela
Montagem da estrutura do evento
Chegada da Equipe de Trabalho da CBVela
Montagem da Secretaria do Evento
Montagem de Material Técnico e Esportivo
Chegada dos atletas e equipamentos
Treino livre
Confirmação de inscrição, aclimatação e treinamento
Medição de equipamentos

10h - 17h
18h
30/05/2023

Confirmação de inscrição, aclimatação e treinamento
Medição de equipamentos
Cerimônia de Abertura

31/05/2023

9h - 11h
10h30min
13h

Limite para confirmação de inscrição
Reunião com os competidores e técnicos
Regatas

01/06/2023

10h
12h

Reunião com os técnicos
Regatas

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Terça-feira, 15 de Agosto de 2023 - Edição: 913 - 12

02/06/2023
03/06/2023
04/06/2023
05/06/2023

10h
12h
10h
12h
10h
12h
17h
9h - 17h

Reunião com os técnicos
Regatas
Reunião com os técnicos
Regatas
Reunião com os técnicos
Regatas
Cerimônia de Encerramento
Saída dos atletas e equipamentos e da Equipe de Trabalho
da CBVela

REGRAS:
1. A regata será regida pelas regras definidas nas Regras de Regata a Vela (RRV).
2. A RRV 40 e o preâmbulo da Parte 4 das RRV são modificados como segue:
2.1 A primeira sentença da RRV 40 é eliminada e substituída por: “Cada competidor deve vestir
um colete salva vidas e capacete de acordo com a regra da classe adequadamente fechado por todos
os momentos enquanto em água, exceto quando temporariamente colocando ou tirando roupa”.
3. Em todas as regras que se aplicam a esta regata:
3.1. O termo “Equipe de Apoio” significa técnicos, chefes de equipe e outras pessoas de apoio; e
3.2. [SP] significa uma regra para a qual uma penalidade padrão pode ser aplicada pela comissão
de regatas e comitê técnico sem uma audiência ou uma punição discricionária aplicada pelo Júri
com uma audiência. Isso altera a RRV 63.1.
4. As decisões da CP serão inapeláveis, em conformidade com a regra 70.5(b)
5 - METAS E RESULTADOS ESPERADOS:
5.1 - DESCRIÇÃO DAS METAS E DE ATIVIDADES OU PROJETOS A SEREM
EXECUTADOS:
- Incluir o Município de Arraial do Cabo/RJ no Calendário Oficial de Competições Estaduais e
Nacionais da Modalidade Vela;
- Selecionar a Equipe Brasileira de Vela que irá representar o país em evento do Time Brasil;
- Promover as características e as qualidades esportivas, turísticas e operacionais do Município de
Arraial do Cabo/RJ;
- Proporcionar condições aos atletas e treinadores de Projetos Sociais do Município e suas
redondezas de participar de uma Competição Oficial de Nível Nacional;
- Realizar um evento cultural integrando o esporte a vela e a população local em parceria com as
secretárias da Prefeitura Municipal de Arraial do Cabo.

5.2 - RESULTADOS ESPERADOS:
- Organizar um evento esportivo dentro dos padrões internacionais de gerenciamento da Federação
Internacional de Vela;
- Promover projeto de educação no esporte e ambiental em conjunto com a Fundação Municipal de
Meio Ambiente, Pesquisa, Ciência, Tecnologia, Esporte e Lazer.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Terça-feira, 15 de Agosto de 2023 - Edição: 913 - 12

5.3 - PARÂMETROS PARA AFERIÇÃO DO CUMPRIMENTO DAS METAS
Os meios de aferição do atingimento dessas metas serão relatório técnico, clipagem de mídia,
registros de imagens, registros de vídeos, publicações e interação nas redes sociais das entidades,
ranqueamento oficial da Copa Brasil de Vela – Etapa Arraial do Cabo e a convocatória técnica dos
atletas que representarão o país nos Jogos Pan-Americanos - Santiago 2023 na Modalidade Vela.
6. CRONOGRAMA DE EXECUÇÃO (META, ETAPA OU FASE)
META
ETA
ESPECIFICAÇÃO
INDICADOR
PA/F
FÍSICO
ASE
QUANT DIAS
IDADE
1º
01
11
Serviços
Contratação de
Técnicos
Supervisor Geral de
Esportivos
Competição
Serviços
1º
Contratação de Oficial de 03
09
Técnicos
Regata Principal
Esportivos

DURAÇÃO
INÍCIO

TÉRMINO

26/05/23

05/06/23

26/05/23

05/06/23

Serviços
Técnicos
Esportivos

1º

Contratação de Gerente
de Regata

16

09

26/05/23

05/06/23

Serviços
Técnicos
Esportivos

1º

Contratação de Equipe de 06
Salvatagem

09

26/05/23

05/06/23

Serviços
Técnicos
Esportivos

1º

Contratação de auxiliar
de Oficial de Regata

10

09

26/05/23

05/06/23

Outras
despesas de
viagem
Outras
despesas de
viagem

1º

Diárias de alimentação e
deslocamento para o
presidente da CBVELA
Diárias de alimentação e
deslocamento para a
equipe técnica

01

09

26/05/23

05/06/23

05

11

26/05/23

05/06/23

10

09

26/05/23

05/06/23

09

09

26/05/23

05/06/23

02

02

26/05/23

05/06/23

04

01

26/05/23

05/06/23

01

-

26/05/23

05/06/23

Outras
despesas de
viagem
Outras
despesas de
viagem
Evento social

1º

1º
1º
1º

Evento social

1º

Ações
ambientais e
educacionais

1º

Diárias de alimentação e
deslocamento para
equipe CBVELA
Diárias de alimentação e
deslocamento para os
Oficiais de Regata
Coquetel de abertura para
recepção das autoridades,
atletas da modalidade
vela e Oficiais de Regata
Contratação de bandas e
músicos
Ações Ambientais e
Educacionais com
aquisição de
equipamentos

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Terça-feira, 15 de Agosto de 2023 - Edição: 913 - 12

Produção de
fotografia e
filmagem

1º

01

09

26/05/23

05/06/23

01

09

26/05/23

05/06/23

01

-

26/05/23

05/06/23

300

-

26/05/23

05/06/23

100

-

26/05/23

05/06/23

500

-

26/05/23

05/06/23

100

-

26/05/23

05/06/23

50

-

26/05/23

05/06/23

200

-

26/05/23

05/06/23

1º

Contratação de empresa
especializada em
produção de foto na
modalidade vela
Contratação de empresa
especializada em
produção de filmagem na
modalidade vela
Contratação de empresa
especializada no ramo
alimentício
Confecção de adesivos
de identificação para
barcos dos atletas
Confecção de adesivos
de identificação para
boias de percurso
Camisa para os
participantes
Camisa para a equipe
organizadora
Camisa para a equipe de
apoio
Coletes de identificação
dos atletas
Medalhas de premiação

Produção de
fotografia e
filmagem

1º

Alimentação

1º

Marketing e
comunicação

1º

Marketing e
comunicação

1º

Marketing e
comunicação
Marketing e
comunicação
Marketing e
comunicação
Marketing e
comunicação
Material de
premiação
Material de
premiação

1º

190

-

26/05/23

05/06/23

1º

Troféus de homenagens

10

-

26/05/23

05/06/23

90

-

26/05/23

05/06/23

01

01

26/05/23

05/06/23

01

01

26/05/23

05/06/23

01

-

26/05/23

05/06/23

26/05/23

05/06/23

1º
1º
1º

Material de
premiação

1º

Fretes e
Transportes

1º

Fretes e
Transportes

1º

Fretes e
Transportes
Visita
Técnica

1º

Segurança
Aluguel de
embarcação
Aluguel de
embarcação
Aluguel de
embarcação

1º
1º

1º

1º
1º

Troféus para a
representação da vitória
dos participantes
elegíveis
Transporte de
embarcações do Nordeste
(Fortaleza x Arraial do
Cabo x Fortaleza)
Transporte de
embarcações Sul (Porto
Alegre x Arraial do Cabo
x Porto Alegre)
Combustível
Visita presencial ao local
do Evento - inspeção das
raias, dos hoteis, local de
competição e estrutura
em terra, Reuniões de
alinhamento do Evento.
Brigada de incêndio
Aluguel de traineira para
Comissão de Regatas
Aluguel de embarcações
boca aberta tripuladas
Aluguel de embarcações
de apoio a Comissão de
Regata e Júri

04

01
02

05

26/05/23
26/05/23

05/06/23
05/06/23

04

05

26/05/23

05/06/23

05

05

26/05/23

05/06/23

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Terça-feira, 15 de Agosto de 2023 - Edição: 913 - 12

7 - PREVISÃO DA RECEITA E DESPESA (R$1,00)
RECEITA

TOTAL

VALOR MENSAL

VALOR ANUAL

VALOR MENSAL
2023:
Maio- R$ 525.000,00

VALOR ANUAL

PROPONENTE
CONCEDENTE
TOTAL GERAL
DESPESA

TOTAL

PROPONENTE

R$ 525.000,00

CONCEDENTE

R$ 525.000,00

2023:
Maio- R$ 525.000,00

R$ 525.000,00

TOTAL GERAL

$ 525.000,00

$ 525.000,00

$ 525.000,00

R$ 525.000,00

8 - CRONOGRAMA DE DESEMBOLSO (R$ 1,00)
8.1 - CONCEDENTE
ETAPA1
1º MÊS
Execução
do evento
Copa Brasil
R$
de Vela de 525.000,00
praia

2º MÊS

3º MÊS

-

-

4º MÊS

5º MÊS

6º MÊS

-

-

-

8.2 - PROPONENTE - ORGANIZAÇÃO PARCEIRA (CONTRAPARTIDA)
META

1º MÊS

2º MÊS

3º MÊS

4º MÊS

5º MÊS

6º MÊS

META

7º MÊS

8º MÊS

9º MÊS

10º MÊS

11º MÊS

12º MÊS

9 - DETALHAMENTOS DA APLICAÇÃO DOS RECURSOS FINANCEIROS
ESPECIFICAÇÃO
VALOR
Material de Consumo
Serviços de Terceiros – Pessoa Física
R$196.750,00
Serviços de Terceiros – Pessoa Jurídica
R$245.200,00
Custos Indiretos/Equipe Encarregada pela execução
R$67.050,00
Equipamentos e Materiais Permanentes
R$16.000,00
TOTAL
R$ 525.000,00

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

Arraial do Cabo, Terça-feira, 15 de Agosto de 2023 - Edição: 913 - 12

10 - PRESTAÇÃO DE CONTAS
A PRESTAÇÃO DE CONTAS deverá ser encaminhada no prazo máximo de até 90 dias a partir do
término da vigência da parceria, ou no final de cada exercício, se a duração da parceria exceder um
ano. (Art. 69 da Lei 13.019/2014)
A PRESTAÇÃO DE CONTAS deverá ser encaminhada 30 dias após o final de cada exercício, se a
duração da parceria exceder um ano;
Após a apresentação da prestação de contas no prazo de até 90 dias, constatada irregularidade ou
omissão, será concedido prazo de até 45 dias, prorrogáveis por igual período, para a entidade sanar
irregularidades ou cumprir a obrigação, sem prejuízo das demais medidas administrativas.

11 - DECLARAÇÃO
Na qualidade de representante legal da ORGANIZAÇÃO DA SOCIEDADE CIVIL, declaro, para fins
de comprovação junto ao MUNICÍPIO, para os efeitos e sob as penas da Lei, que inexiste qualquer
débito ou situação de inadimplência com a Administração Pública Municipal ou qualquer entidade da
Administração Pública, que impeça a transferência de recursos oriundos de dotações consignadas no
orçamento do Município para aplicação na forma prevista e determinada por este Plano de Trabalho.
Pede deferimento.
Rio de Janeiro, 03 de maio de 2023
Local e Data

Organização da Sociedade Civil

12 - APROVAÇÃO DO PLANO DE TRABALHO PELA ADMINISTRAÇÃO PÚBLICA
12.1 – Secretário (a) do Município requisitante:

Thiago Félix dos Santos
12.2 – Gestor da Parceria (Fiscal da Parceria)
Mackson Magalhães

12.3 – Chefe do Poder Executivo:
Marcelo Magno Félix dos Santos

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

10

Arraial do Cabo, Terça-feira, 15 de Agosto de 2023 - Edição: 913 - 12

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

11

Arraial do Cabo, Terça-feira, 15 de Agosto de 2023 - Edição: 913 - 12

SOLICITAÇÃO DE LICENÇA:
MARIA CRISTINA RIBEIRO XAVIER HORTA torna público que requereu à
Secretaria Municipal do Ambiente e Saneamento de Arraial do Cabo a
Licença Ambiental Simplificada (LAS) para Construção Residencial
Unifamiliar no endereço Loteamento Villaggio Valtellina, Quadra 26, Lote
01, Pernambuca – Arraial do Cabo – Processo n° 2110/2023.

SOLICITAÇÃO DE LICENÇA:
CARLOS SOARES DE OLIVEIRA torna público que requereu à Secretaria
Municipal do Ambiente e Saneamento de Arraial do Cabo a Licença
Ambiental Simplificada (LAS) para Construção Residencial Unifamiliar
no endereço Loteamento Villaggio Valtellina, Rua 13, Lote 23, Qd 06.
Pernambuca – Arraial do Cabo/RJ – Processo n° 2307/2023.

EXTRATOS
EXTRATO DE TERMO DE CONTRATO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°. 227/2023
PROCESSO N°. 4359/2023
CONTRATANTE: Prefeitura Municipal de Arraial do Cabo
CONTRATADA: 49.751.713 YASMIM DE OLIVEIRA GULHARTE
OBJETO: Contratação de 02 (dois) shows da cantora YASMIM GULHARTE,
por inexigibilidade, que fará parte da grade de shows da programação musical
do York Sit o Som da União e Cavalgada Comitiva - Raízes de Arraial do
Cabo, que acontecerá nos dias 12 de agosto às 22h e 27 de agosto de 2023
às 20h.
PRAZO DE VIGÊNCIA CONTRATUAL: A vigência de presente instrumento
será de 240 (duzentos e quarenta) dias podendo ser prorrogado nos termos
do art. 57, na lei 8.666/93
VALOR DA CONTRATAÇÃO: O valor do presente contrato é de R$ 8.000
(oito mil).

EXTRATO DE TERMO DE CONTRATO
EXTRATO DO TERMO DE CONTRATO N°: 212/2023
PROCESSO N°: 15.301/2023
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: APOLO MED COMÉRCIO DE MEDICAMENTOS LTDA EPP
OBJETO: AQUISIÇÃO DE MEDICAMENTOS BÁSICOS E INJETÁVEIS
OBJETIVANDO ATENDER AS DEMANDAS ORIUNDAS DA SECRETARIA
MUNICIPAL DE SAÚDE - 8 UNIDADES ESTRATÉGICAS DE SAÚDE DA
FAMÍLIA – CAPS, POLICLÍNICA MUNICIPAL, PRONTO ATENDIMENTO DO

DISTRITO DE FIGUEIRA E HOSPITAL GERAL DE ARRAIAL DO CABO pelo
período de 12 (doze) meses
PRAZO DE VIGÊNCIA CONTRATUAL: O presente contrato terá o tempo
contratual de 12 (doze) meses, a contar a partir da sua assinatura, podendo
ser prorrogado nos termos do art.57 da Lei 8666/93;
VALOR DA CONTRATAÇÃO: o valor de R$ 9.180,00 (Nove mil, cento e
oitenta reais)

EXTRATO DE TERMO DE CONTRATO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°: 191/2023
PROCESSO N°: 15.275/2023
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: STA HOSPITALAR LTDA
OBJETO: O presente Termo de Contrato tem por objetivo a aquisição de
sessão de oxigenoterapia hiperbárica para atender o paciente Jaiton Luiz dos
Santos Gabriel de Souza, em razão de cumprimento da Decisão Judicial nos
autos do Processo nº 0800820-63.2023.8.19.0005.
PRAZO DE VIGÊNCIA CONTRATUAL: a vigência do presente termo
contratual é de 180 (cento e oitenta) dias, contados a partir da sua assinatura.
VALOR DA CONTRATAÇÃO: Pela execução do objeto deste Contrato, o
CONTRATANTE obriga-se a pagar à CONTRATADA, perfazendo o montante
global de R$ 9.600,00 (nove mil e seiscentos reais).

EXTRATO DE TERMO DE CONTRATO
PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
EXTRATO DO TERMO DE CONTRATO N°: 229/2023
PROCESSO N°: 4417/2023
CONTRATANTE: FUNDO MUNICIPAL DE EDUCAÇÃO
CONTRATADA: START 22 COMERCIO E SERVIÇOS EIRELI
OBJETO: CONTRATAÇÃO DE EMPRESA PARA O FORNECIMENTO DE
MATERIAL DE LIMPEZA E HIGIENE PESSOAL, pelo período de 12 (doze)
meses,
PRAZO DE VIGÊNCIA CONTRATUAL: O presente contrato terá o tempo
contratual de 12 (doze) meses, a contar a partir da sua assinatura, podendo
ser prorrogado nos termos do art. 57 da Lei 8666/93;
VALOR DA CONTRATAÇÃO: O valor global de R$ 15.981,12 (quinze mil,
novecentos e oitenta e um reais e doze centavos).

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

12

