Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 2
EXTRATOS ................................................................................................................................................ 2
CONCURSOS / PROCESSO SELETIVOS ............................................................................................. 14
IDAC ................................................................................................................................................................ 15
PORTARIAS ............................................................................................................................................ 15
IPC ................................................................................................................................................................... 16
PORTARIAS ............................................................................................................................................ 16

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Quarta-feira, 08 de Novembro de 2023, 977, https://www.arraial.rj.gov.br/diario-oficial/1015/

Arraial do Cabo, Quarta-feira, 08 de Novembro de 2023 - Edição: 977 -

Arraial do Cabo, Quarta-feira, 08 de Novembro de 2023 - Edição: 977 - 17

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
AVISO DE LICITAÇÃO PREGÃO PRESENCIAL 039/2023
ÓRGÃO REQUISITANTE: SECRETARIA MUNICIPAL DE SEGURANÇA
PÚBLICA
TIPO: MENOR VALOR GLOBAL
PROCESSO ADMINISTRATIVO: 4351/2023
DATA DA ABERTURA: 23 de novembro de 2023 - quinta-feira - 10:00hrs
VALOR GLOBAL: R$ 448.084,80 (Quatrocentos e quarenta e oito mil, oitenta
e quatro reais e oitenta centavos)
OBJETO: REGISTRO DE PREÇOS PARA FUTURA E EVENTUAL
CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA O
FORNECIMENTO DE KIT LANCHE, PREPARADO E PRONTO PARA O
CONSUMO E DISTRIBUÍÇÃO AOS ALUNOS, pelo período de 12 (doze)
meses;
RETIRADA DO EDITAL: O edital encontra-se disponível no Portal Oficial da
Prefeitura (www.arraial.rj.gov.br), podendo, também, ser retirado na sede da
Prefeitura de Arraial do Cabo, na Avenida Liberdade nº 50 Centro, Arraial do
Cabo, no horário de 13:00 às 16:00, portando carimbo de CNPJ da firma, um
pen-drive. Maiores informações serão prestadas pelo tel. (022) 2622-1650.
Recomenda-se a visitação diária ao portal de licitações para ciência de
demais informações eventualmente publicadas e acompanhamento do
desenvolvimento da licitação.
Arraial do Cabo, 08 de novembro de 2023.
DIOGO DOS SANTOS DE MORAIS
PREGOEIRO

2573

1349

0000

18.001.002.12.361.0018.2.081

3.1.90.13.00.00

R$

3.000,00

2573

1351

0000

18.001.002.12.365.0018.2.082

3.1.90.13.00.00

R$

70.000,00

2573

1361

0000

18.001.002.12.365.0018.2.077

4.4.90.51.00.00

R$

300.000,00

2573

1362

0000

18.001.002.12.361.0018.2.003

4.4.90.51.00.00

R$

60.000,00

1605

1515

0000

05.001.001.10.301.0001.2013

3.1.90.04.00.00

R$

6.693,86

1605

1516

0000

05.001.002.10.302.0006.2147

3.1.90.04.00.00

R$

5.515,46

1600

567

0000

05.001.001.10.301.0006.2034

3.3.90.39.00.00

R$

194.042,44

1635

1578

0000

05.001.001.10.301.0006.2034

3.3.90.39.00.00

R$

157.957,56

1635

1502

0000

05.001.003.10.122.0001.2003

3.3.90.39.00.00

R$

39.556,00

1635

588

0000

05.001.002.10.302.0006.2036

3.3.90.39.00.00

R$

114.358,93

1635

1474

0000

05.001.004.10.303.0006.2037

3.3.90.32.00.00

R$

221.599,95

1635

1579

0000

05.001.001.10.301.0006.2034

3.3.90.30.00.00

R$

361.787,50

2600

1443

0000

05.001.002.10.302.0006.2036

3.3.90.39.00.00

R$

35.032,89

1600

1456

0000

05.001.002.10.302.0006.2036

3.3.90.39.00.00

R$

144.967,11

1501

1580

0000

02.013.001.15.452.0009.2023

3.3.90.92.00.00

R$

16.095,00

R$

1.896.606,70

TOTAL

Art. 2° - Para fazer face à suplementação mencionada no Artigo 1º deste
Decreto fica o Poder Executivo autorizado a anular no orçamento vigente o
valor de R$ 1.896.606,70 (um milhão, oitocentos e noventa e seis mil,
seiscentos e seis reais e setenta centavos), conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1704

122

0000

02.004.001.23.695.0007.2.009

3.3.90.39.00.00

R$

10.000,00

2573

1545

0000

18.001.002.12.361.0018.2.003

3.3.90.39.00.00

R$

500.000,00

2573

1548

0000

18.001.002.12.361.0018.2.003

3.3.90.30.00.00

R$

88.000,00

1573

1028

0000

18.001.002.12.361.0018.2.003

3.3.90.30.00.00

R$

1.000,00

1605

1507

0000

05.001.001.10.301.0001.2013

3.1.90.11.00.00

R$

12.209,32

1600

1460

0000

05.001.001.10.301.0006.2034

3.3.90.85.00.00

R$

194.042,44

1635

611

0000

05.001.002.10.302.0006.2148

3.3.90.30.00.00

R$

895.259,94

2600

1450

0000

05.001.002.10.302.0006.2148

3.3.90.39.00.00

R$

35.032,89

1600

616

0000

05.001.002.10.302.0006.2148

3.3.90.39.00.00

R$

144.967,11

1501

1408

0000

02.013.001.15.452.0009.2070

3.3.90.39.00.00

R$

16.095,00

R$

1.896.606,70

TOTAL

Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 08 de novembro de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito Municipal

DECRETOS

DECRETO Nº 4.055 DE 08 DE NOVEMBRO DE 2023.

DECRETO Nº 4.054 DE 08 NOVEMBRO DE 2023.
Dispõe sobre a abertura de crédito adicional suplementar por anulação
de dotação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA.
Art. 1° - Fica aberto ao Orçamento do Município, em favor do Poder Executivo
da Prefeitura Municipal de Arraial do Cabo, o crédito suplementar no valor de
R$ 1.896.606,70 (um milhão, oitocentos e noventa e seis mil, seiscentos
e seis reais e setenta centavos), por anulação de dotação, conforme
discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1704

109

0000

02.004.001.11.334.0020.2.127

3.3.90.39.00.00

R$

10.000,00

2573

1577

0000

18.001.002.12.361.0018.2.003

3.1.90.96.00.00

R$

155.000,00

1573

1043

0000

18.001.002.12.361.0018.2.015

3.3.90.39.00.00

R$

1.000,00

Dispõe sobre a abertura de crédito suplementar por excesso de
arrecadação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA.
Art. 1° - Fica aberto no Orçamento do Município, em favor do Poder Executivo
do Município de Arraial do Cabo, o valor de R$ 31.638,74 (trinta e um mil,
seiscentos e trinta e oito reais e setenta e quatro centavos), conforme
discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1665

1576

3110

07.001.001.08.122.0001.2003

3.3.90.30.00.00

R$

1665

1491

3110

07.001.002.08.244.0014.2046

4.4.90.52.00.00

R$

3.703,01

R$

31.638,74

TOTAL

27.935,73

Art. 2º - Os recursos para cobertura do crédito suplementar referidos no art.
1° são decorrentes de Excesso de Arrecadação do exercício de 2023, no

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Quarta-feira, 08 de Novembro de 2023 - Edição: 977 - 17

valor de R$ 31.638,74 (trinta e um mil, seiscentos e trinta e oito reais e
setenta e quatro centavos), na fonte de recurso 1665 – Transferência de
Convênio e Instrumentos Congêneres Vinculados, conforme processo
administrativo nº 4735/2023
Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 08 de novembro de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito Municipal

PORTARIAS
PORTARIA Nº 4.971/2023
O Prefeito Municipal, no uso das atribuições,
RESOLVE:
Exonerar, a pedido, Luiz Octavio Vianna Coutinho, da função de Guarda
Vida, matricula nº 33.628, do quadro de servidores Estatutários dessa
Prefeitura, com efeito a partir de 02/10/2023, conforme manifestação
expressa no Processo Administrativo nº 5685/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.974/2023
“DISPÕE SOBRE A AVERBAÇÃO DE TEMPO DE SERVIÇO DO SRª. ROSE
DOS SANTOS MENDONÇA”
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere, e conforme dispostos nos Artigos 70 e 72 da Lei Municipal nº
768/1992 do Estatuto dos Servidores Públicos Municipais;
RESOLVE:
Artigo 1º - Determinar averbação do tempo de serviço considerado e
confirmado, correspondente a 6 (seis) anos, 4 (quatro) meses e 23 (vinte e
três) dias, conforme Certidão de Tempo de Contribuição de Protocolo nº
11024110.1.00137/21-7, emitida pelo Instituto Nacional do Seguro Social –
INSS e parecer jurídico expedido pela Procuradoria Geral do Município em fls.
19/21, conforme Processo Administrativo nº 5402/2023.
Artigo 2º - A Secretaria Municipal de Administração compete acompanhar e
fazer cumprir o disposto nesta portaria.
Artigo 3º - Esta portaria entra em vigor na data de sua publicação.
Artigo 4º - Revogam-se as disposições em contrário.
Publique-se. Dê-se Ciência.
Arraial do Cabo, 08 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.975/2023
PORTARIA Nº 4.972/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a pedido, a partir de 31/10/2023, Brendo Trindade de Souza
Ferreira, do cargo em comissão de Assessor do Serviço de Atendimento
ao Turismo, Símbolo CA-12, da Secretaria Municipal de Turismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

O Prefeito Municipal, no uso das atribuições que lhe confere o artigo 250, II,
alínea “d”, da Lei Orgânica Municipal,
RESOLVE:
DESIGNAR, o Sr. Aguinaldo Sarcinelli Cappe, em substituição a Srª. Luise
Mara de Abreu Ferreira, para compor a Comissão Permanente de
Sindicância.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

EXTRATOS
PORTARIA Nº 4.973/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, a partir de 01/11/2023, Caio Paim Marques, para exercer o cargo
em comissão de Assessor do Serviço de Atendimento ao Turismo,
Símbolo CA-12, da Secretaria Municipal de Turismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

EXTRATO DO 2º TERMO DE APOSTILAMENTO DE DOTAÇÃO
ORÇAMENTÁRIA AO CONTRATO Nº 024/2023
Pregão, Lei 10.520/02 de 17 de julho de 2022.
Assunto/Objeto: Contratação de empresa especializada na prestação de
serviço de locação de veículos automotores para uso da administração
pública.
Contratada: Empresa Brasileira de Engenharia e Comércio S/A - EBEC,
CNPJ: 17.162.280/0001-37.
Objeto do apostilamento: O presente Termo de Apostilamento ao Contrato nº
024/2023 visa a alteração da fonte de recurso.
Justificativa: Este termo é para possibilitar a inclusão de dotação

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Quarta-feira, 08 de Novembro de 2023 - Edição: 977 - 17

orçamentária descrita na Cláusula Terceira (do Preço e Condições de
Pagamento) do Termo de Contrato, a fim de que o Fundo Municipal de Ação
Social possa utilizar o recurso transferido do Fundo Nacional de Assistência
Social no pagamento.
1. Com fundamento no Art.37 XXI da Constituição Federal, Art. 65, I, alínea
“a” da Lei Federal nº 8.666/93, realiza-se o presente Apostilamento, cujo
objeto é a alteração do disposto na Cláusula Terceira (Do Preço e Condições
de Pagamento) do termo de contrato, pelas quais correrão as despesas,
incluindo as dotações abaixo descritas, passando a correr as seguintes
rubricas orçamentárias no exercício de 2023:
(1563) - 07.001.002.08.244.0014.2046 - 3.3.90.39.00.00 – Outros Serviços de
Terceiros – Pessoa Jurídica, Fonte de Recurso: 2669 – Outros Recursos
Vinculados à Assistência.
(792) - 07.001.003.08.244.0014.2049 - 3.3.90.39.00.00 – Outros Serviços de
Terceiros – Pessoa Jurídica, Fonte de Recurso: 1661 – Transferências de
Recursos dos Fundos Estaduais de Assistência Social – Detalhamento: 02 –
CREAS Estadual.
2. Ficam apostiladas as modificações de ordem material acima descrita,
conforme determinação legal contida no § 8° do Artigo 65 da lei Federal nº
8.666/93, mantidas as demais cláusulas do contrato.
Arraial do Cabo, 06 de Novembro de 2023.
Wagner Lima Vidal
Secretário de Desenvolvimento Social, Trabalho, Renda e Direitos Humanos
Matrícula: 56005

EXTRATO DO 2º TERMO DE APOSTILAMENTO DE DOTAÇÃO
ORÇAMENTÁRIA AO CONTRATO Nº 049/2021
Pregão, Lei 10.520/02 de 17 de julho de 2022.
Assunto/Objeto: Contratação de empresa especializada na prestação de
serviço de locação de veículos automotores para uso da administração
pública.
Contratada: Utilicar Rent a Car Eireli, CNPJ: 14.217.886/0001-34.
Objeto do apostilamento: O presente Termo de Apostilamento ao Contrato nº
049/2021 visa a alteração da fonte de recurso.
Justificativa: Este termo é para possibilitar a inclusão de dotação
orçamentária descrita na Cláusula Quarta (da Dotação Orçamentária) do 2º
Termo Aditivo ao Contrato, a fim de que o Fundo Municipal de Ação Social
possa utilizar o recurso transferido do Fundo Nacional de Assistência Social
no pagamento.
1. Com fundamento no Art.37 XXI da Constituição Federal, Art. 65, I, alínea
“a” da Lei Federal nº 8.666/93, realiza-se o presente Apostilamento, cujo
objeto é a alteração do disposto na Cláusula Quarta (da Dotação
Orçamentária) do 2º termo aditivo ao contrato, pelas quais correrão as
despesas, incluindo as dotações abaixo descritas, passando a correr as
seguintes rubricas orçamentárias no exercício de 2023:
(1561) - 07.001.002.08.244.0014.2046 - 3.3.90.39.00.00 – Outros Serviços de
Terceiros – Pessoa Jurídica, Fonte de Recurso: 2660 – Transferência de
Recursos do Fundo Nacional de Assistência Social.
2. Ficam apostiladas as modificações de ordem material acima descrita,
conforme determinação legal contida no § 8° do Artigo 65 da lei Federal nº
8.666/93, mantidas as demais cláusulas do contrato.

Arraial do Cabo, 31 de Outubro de 2023.
Wagner Lima Vidal
Secretário de Desenvolvimento Social, Trabalho, Renda e Direitos Humanos
Matrícula: 56005

EXTRATO INEXIGIBILIDADE DE LICITAÇÃO 086/2023 TERMO
DE RATIFICAÇÃO
PROCESSO: 6132/2023: Contratação de 01 (uma) apresentação artística da
cantora Yasmin Gulharte e Banda, por inexigibilidade, que fará parte da grade
de shows da programação musical do evento ‘’Festival da Lagoa 2023’’, a ser
realizada no dia 11 de Novembro de 2023, as 20 horas.
PRAZO: 240 (Duzentos e quarenta) dias.
CONTRATADA: 49.751.713 YASMIM DE OLIVEIRA GULHARTE
VALOR GLOBAL: O valor do presente contrato é de R$ 4.000,00 (quatro mil
reais).
JUSTIFICATIVA DO PREÇO: Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA: Inviabilidade de competição.
ENQUADRAMENTO: Art. 25, III da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Inexigibilidade de Licitação supra qualificado com enquadramento legal
fulcrado no art. 25, III da Lei Federal 8.666/93.
Arraial do Cabo, 07 de Novembro de 2023.
SECRETARIA MUNICIPAL DE TURISMO
Genival Alves Pacheco Junior
Mat.:62.926

INEXIGIBILIDADE DE LICITAÇÃO 087/2023 EXTRATO DO
TERMO DE RATIFICAÇÃO
PROCESSO: 5211/2023
OBJETO: Contratação de 01 (um) show da cantora Rita Moreira, por
Inexigibilidade de Licitação, que fará parte da grade de shows da
programação do Festival da Lagoa, que acontecerá nos dias 10, 11 e 12 de
novembro de 2023, em Monte Alto, Arraial do Cabo –RJ. Apresentação da
artista Rita Moreira, será no dia 10 de novembro de 2023 às 20:00h.
PRAZO: 240 (Duzentos e quarenta) dias.
CONTRATADA: HUNDRED COMÉRCIO E SERVIÇOS LTDA
VALOR GLOBAL: O valor do presente contrato é de R$ 15.000,00 (quinze
mil reais)
JUSTIFICATIVA DO PREÇO: Valores praticados no âmbito da Administração
Pública.
RAZÃO DA ESCOLHA: Inviabilidade de competição.
ENQUADRAMENTO: Art. 25, III da Lei nº 8.666/93.
Nos termos do Art. 26, da Lei Federal nº 8.666/93, RATIFICO o ato de
Inexigibilidade de Licitação supra qualificado com enquadramento legal
fulcrado no art. 25, III da Lei Federal 8.666/93.
Arraial do Cabo, 07 de Novembro de 2023.
SECRETARIA MUNICIPAL DE TURISMO
Genival Alves Pacheco Junior

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Quarta-feira, 08 de Novembro de 2023 - Edição: 977 - 17

Mat.:62.926

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:MARTA VALERIA MENDONÇA DA SILVA
CARGO:Professor I A Doc I - Historia.
ADMISSÃO :13/09/2023
MATRICULA:65051
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:SILMARIA SANTOS DE JESUS BORGES
CARGO:PROFESSOR C.
ADMISSÃO :25/09/2023
MATRICULA:65052
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:LAISA LISBOA NUNES PEDRO
CARGO:AUXILIAR DE SERVICOS GERAIS.
ADMISSÃO :13/09/2023
MATRICULA:65053
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:LAISA LISBOA NUNES PEDRO
CARGO:AUXILIAR DE SERVICOS GERAIS.
ADMISSÃO :13/09/2023
MATRICULA:65053
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL

NOME:THEWRY FERREIRA PEREIRA
CARGO:PROFESSOR C.
ADMISSÃO :25/09/2023
MATRICULA:65054
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:NOEMIA SOARES DA CAMARA
CARGO:PROFESSOR C.
ADMISSÃO :25/09/2023
MATRICULA:65055
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:SILVIA CRISTINA DOS SANTOS
CARGO:PROFESSOR C.
ADMISSÃO :25/09/2023
MATRICULA:65056
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:TARYKA RODRIGUES NEVES DE ARAUJO CASTRO
CARGO:PROFESSOR C.
ADMISSÃO :25/09/2023
MATRICULA:65057
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:FERNANDA SIMONE DE M A C DE O MENDONCA
CARGO:PROFESSOR C.
ADMISSÃO :25/09/2023
MATRICULA:65058
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Quarta-feira, 08 de Novembro de 2023 - Edição: 977 - 17

SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ANDREIA DE SOUZA SANTOS
CARGO:PROFESSOR C.
ADMISSÃO :25/09/2023
MATRICULA:65059
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:LUCIANA DO PRADO ALMEIDA JANDRE
CARGO:PROFESSOR C.
ADMISSÃO :25/09/2023
MATRICULA:65060
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:PRISCILLA CAVALCANTE DE AZEVEDO
CARGO:PROFESSOR C.
ADMISSÃO :25/09/2023
MATRICULA:65061
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:VERONICA VASCONCELOS SANTOS BRITO
CARGO:PROFESSOR C.
ADMISSÃO :25/09/2023
MATRICULA:65062
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ELZA MARY BAPTISTA DA SILVA
CARGO:INSPETOR DE ALUNOS.
ADMISSÃO :26/09/2023
MATRICULA:65063

CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ELIZETE DE SOUZA ANDRADE
CARGO:INSPETOR DE ALUNOS.
ADMISSÃO :26/09/2023
MATRICULA:65064
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ADRIANA GOMES EVANGELISTA DO COUTO
CARGO:INSPETOR DE ALUNOS.
ADMISSÃO :26/09/2023
MATRICULA:65065
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:BELA KATIA SANTOS TEIXEIRA
CARGO:INSPETOR DE ALUNOS.
ADMISSÃO :26/09/2023
MATRICULA:65066
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ALCILEIA DOS SANTOS BRAGA DA SILVA
CARGO:INSPETOR DE ALUNOS.
ADMISSÃO :26/09/2023
MATRICULA:65068
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Quarta-feira, 08 de Novembro de 2023 - Edição: 977 - 17

NOME:LUCIENE SANTIAGO DE OLIVEIRA VICTORINO
CARGO:SUPERVISOR EDUCACIONAL.
ADMISSÃO :26/09/2023
MATRICULA:65069
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:MARIA APARECIDA SILVA DUARTE
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65070
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:SUZANA PARREIRA SUZANO
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65071
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:REJANE MARIA DE LIMA MOTA
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65072
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:CLAUDIA SIQUEIRA LACERDA TRINDADE
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65073
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL

SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:MICHELLE BARCELLOS MATHEUS
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65074
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:THAYS BONJOUR AMORIM
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65075
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:MARCIA COUTINHO DE ANDRADE
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65076
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:DALVA CLAUDIA CORREA FERREIRA
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65077
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:KELLY CRISTINA DE CAMPOS SOARES
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65078

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Quarta-feira, 08 de Novembro de 2023 - Edição: 977 - 17

CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

MATRICULA:65083
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:DANIELLE BARRETO BEZERRA CAVALCANTE NASC
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65079
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:CAMILA FERNANDES ROSOSTOLATO DE MORAES
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65080
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:DAVI VIEIRA SIMOES
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :18/09/2023
MATRICULA:65084
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:MATEUS FILIPE LINDOLFO DA SILVA
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :18/09/2023
MATRICULA:65085
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:JUREMA CRISTINA MIGUEZ DOS SANTOS
CARGO:VIGIA.
ADMISSÃO :17/09/2023
MATRICULA:65081
CONTRATANTE:MAGDA FRAGA MARTINS

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:MARCOS MANUEL DOS SANTOS BARBOSA LOUZADA
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :18/09/2023
MATRICULA:65086
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:SANNY REGO DA SILVA
CARGO:MOTORISTA D.
ADMISSÃO :18/09/2023
MATRICULA:65082
CONTRATANTE:MAGDA FRAGA MARTINS

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:JOAO PEDRO PADULA RIBEIRO
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :18/09/2023
MATRICULA:65087
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ALEXANDER DOS SANTOS DA ROSA
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :18/09/2023

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:NELSON PRAXEDES DE ALENCAR
CARGO:VIGIA.
ADMISSÃO :18/09/2023
MATRICULA:65088

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Quarta-feira, 08 de Novembro de 2023 - Edição: 977 - 17

CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:DELUMA VIEIRA DA SILVA
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :18/09/2023
MATRICULA:65089
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:FABIANO DOS SANTOS RODRIGUES
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :18/09/2023
MATRICULA:65090
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:RAFAELLA ATAIDE CAETANO DE VASCONCELOS
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :18/09/2023
MATRICULA:65091
CONTRATANTE:MAGDA FRAGA MARTINS

SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:LETICIA MENDES DOS SANTOS
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65107
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:TATIANA CONCEICAO PINHEIRO DA CRUZ
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65108
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ROBERTA BARRETO TEIXEIRA
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65109
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:LEONARDO COSTA ANDRADE DA SILVA
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :18/09/2023
MATRICULA:65092
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:REGINA CELIA MARQUES DA SILVA
CARGO:VIGIA.
ADMISSÃO :18/09/2023
MATRICULA:65102
CONTRATANTE:MAGDA FRAGA MARTINS

SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ANDREA MARQUES DOS SANTOS
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65110
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:RENATA BARROSO COUTINHO
CARGO:PROFESSOR C.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Quarta-feira, 08 de Novembro de 2023 - Edição: 977 - 17

ADMISSÃO :28/09/2023
MATRICULA:65111
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:TAYANE DA SILVA SANTOS
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65112
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ISABELA NAVARRO ABEL
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65113
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
NOME:CRISNEI ALVES DA SILVA
CARGO:VIGIA.
ADMISSÃO :18/09/2023
MATRICULA:65121
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:RAFAEL RIBEIRO NEVES
CARGO:VIGIA.
ADMISSÃO :19/09/2023
MATRICULA:65122
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:THAIANE FERREIRA SANT ANNA
CARGO:VIGIA.
ADMISSÃO :18/09/2023
MATRICULA:65123
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ISABELA NAVARRO ABEL
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65113
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:RENAN LUIS DE CASTRO CUNHA
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65114
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:RAFAEL ESPINDOLA DE MELLO E SILVA
CARGO:VIGIA.
ADMISSÃO :19/09/2023
MATRICULA:65124
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:SEVERINO DO RAMO XAVIER DE OLIVEIRA
CARGO:VIGIA.
ADMISSÃO :18/09/2023
MATRICULA:65128
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

Arraial do Cabo, Quarta-feira, 08 de Novembro de 2023 - Edição: 977 - 17

NOME:SEVERINO DO RAMO XAVIER DE OLIVEIRA
CARGO:VIGIA.
ADMISSÃO :18/09/2023
MATRICULA:65128
CONTRATANTE:MAGDA FRAGA MARTINS

CARGO:GUARDA VIDA.
ADMISSÃO :19/09/2023
MATRICULA:65135
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:MATHEUS ABREU ARAUJO
CARGO:VIGIA.
ADMISSÃO :18/09/2023
MATRICULA:65129
CONTRATANTE:MAGDA FRAGA MARTINS

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:JUAN PABLO NASCIMENTO REINHARDT
CARGO:GUARDA VIDA.
ADMISSÃO :19/09/2023
MATRICULA:65136
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:JUPERCY MUNIZ DA SILVA JUNIOR
CARGO:MOTORISTA D.
ADMISSÃO :18/09/2023
MATRICULA:65131
CONTRATANTE:MAGDA FRAGA MARTINS

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ADRIANO GONCALVES PAULINO
CARGO:GUARDA VIDA.
ADMISSÃO :18/09/2023
MATRICULA:65137
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:WILKER DA COSTA OLIVEIRA
CARGO:MOTORISTA D.
ADMISSÃO :19/09/2023
MATRICULA:65133
CONTRATANTE:MAGDA FRAGA MARTINS

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:JOAO VITOR NASCIMENTO DE J QUINTANILHA
CARGO:GUARDA VIDA.
ADMISSÃO :18/09/2023
MATRICULA:65138
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:DANIEL HENRIQUE FRAGA DAS NEVES
CARGO:MOTORISTA D.
ADMISSÃO :18/09/2023
MATRICULA:65134
CONTRATANTE:MAGDA FRAGA MARTINS

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:FELIPE PINHEIRO DE OLIVEIRA FREITAS
CARGO:GUARDA VIDA.
ADMISSÃO :19/09/2023
MATRICULA:65152
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:CARLOS DAMIAO CARDOSO PITTA

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:JOHNSON WALLACE LEE DIAS
CARGO:GUARDA VIDA.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

10

Arraial do Cabo, Quarta-feira, 08 de Novembro de 2023 - Edição: 977 - 17

ADMISSÃO :19/09/2023
MATRICULA:65153
CONTRATANTE:MAGDA FRAGA MARTINS

MATRICULA:65159
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:MARCIO VINICIUS CAMARGO DA COSTA
CARGO:GUARDA VIDA.
ADMISSÃO :18/09/2023
MATRICULA:65154
CONTRATANTE:MAGDA FRAGA MARTINS

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:LUIS MAURO MIGUEL MARIANO
CARGO:GUARDA VIDA.
ADMISSÃO :19/09/2023
MATRICULA:65160
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:MARCELO MENDES DE MORAES
CARGO:GUARDA VIDA.
ADMISSÃO :18/09/2023
MATRICULA:65155
CONTRATANTE:MAGDA FRAGA MARTINS

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:LUIS MAURO MIGUEL MARIANO
CARGO:GUARDA VIDA.
ADMISSÃO :19/09/2023
MATRICULA:65160
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:LUCIANO JUNIO SOARES DE JESUS
CARGO:GUARDA VIDA.
ADMISSÃO :18/09/2023
MATRICULA:65156
CONTRATANTE:MAGDA FRAGA MARTINS

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:JOSIAS LIMA
CARGO:VIGIA.
ADMISSÃO :18/09/2023
MATRICULA:65161
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ALEX SANDRO DE SOUZA RIBEIRO
CARGO:GUARDA VIDA.
ADMISSÃO :19/09/2023
MATRICULA:65157
CONTRATANTE:MAGDA FRAGA MARTINS

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ELIAS RODRIGUES NEVES MARVILA DA SILVA
CARGO:VIGIA.
ADMISSÃO :18/09/2023
MATRICULA:65162
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:DANIEL SILVA MENEZES
CARGO:GUARDA VIDA.
ADMISSÃO :18/09/2023

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:VINICIUS CESAR BRANDAO T DA CONCEICAO
CARGO:GUARDA VIDA.
ADMISSÃO :19/09/2023
MATRICULA:65163

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

11

Arraial do Cabo, Quarta-feira, 08 de Novembro de 2023 - Edição: 977 - 17

CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ERALDO CARVALHAES VIANA
CARGO:GUARDA VIDA.
ADMISSÃO :18/09/2023
MATRICULA:65164
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:CRISTIANO DIAS DA SILVA
CARGO:GUARDA VIDA.
ADMISSÃO :19/09/2023
MATRICULA:65165
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:VALDEIR CARVALHAES RODRIGUES
CARGO:GUARDA VIDA.
ADMISSÃO :18/09/2023
MATRICULA:65166
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:RAFAEL GUIMARAES DE ALMEIDA
CARGO:GUARDA VIDA.
ADMISSÃO :19/09/2023
MATRICULA:65167
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:FELIPE MOURA EUFRASIO VIDAL
CARGO:VIGIA.
ADMISSÃO :18/09/2023
MATRICULA:65168
CONTRATANTE:MAGDA FRAGA MARTINS

SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:ANDERSON ANTUNES GULHARTE
CARGO:VIGIA.
ADMISSÃO :18/09/2023
MATRICULA:65169
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:FABIANO OLIVEIRA MACHADO
CARGO:GUARDA VIDA.
ADMISSÃO :19/09/2023
MATRICULA:65171
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:VICTOR HUGO CARVALHO DOS SANTOS
CARGO:GUARDA VIDA.
ADMISSÃO :19/09/2023
MATRICULA:65173
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:RICARDO QUEIROZ DE MACEDO
CARGO:GUARDA VIDA.
ADMISSÃO :18/09/2023
MATRICULA:65174
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:DOUGLAS CONDE ALVES
CARGO:GUARDA VIDA.
ADMISSÃO :18/09/2023
MATRICULA:65175
CONTRATANTE:MAGDA FRAGA MARTINS

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

12

Arraial do Cabo, Quarta-feira, 08 de Novembro de 2023 - Edição: 977 - 17

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:MARCIO SICILIANO DE LIMA
CARGO:GUARDA VIDA.
ADMISSÃO :18/09/2023
MATRICULA:65176
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:SOLANGE SANTOS GUARIEIRO
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65195
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:FABIANO VIANA DOS SANTOS
CARGO:GUARDA VIDA.
ADMISSÃO :18/09/2023
MATRICULA:65177
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:FABIANO VIANA DOS SANTOS
CARGO:GUARDA VIDA.
ADMISSÃO :18/09/2023
MATRICULA:65177
CONTRATANTE:MAGDA FRAGA MARTINS

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:SORAIA GOMES DE OLIVEIRA
CARGO:PROFESSOR C.
ADMISSÃO :25/09/2023
MATRICULA:65191
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:CRISTIANE FIGUEIRA DE SOUZA GONCALVES
CARGO:PROFESSOR C.
ADMISSÃO :29/09/2023
MATRICULA:65193
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:RAFAELA PEREIRA SOARES CONCEICAO
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65196
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:MARY ANE CONDE CARNEIRO ELOY
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65197
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:MARIA JULIA DE SOUZA PEIXOTO
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65198
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:KARLA CRISTINA DE SOUZA BEZERRA
CARGO:PROFESSOR C.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

13

Arraial do Cabo, Quarta-feira, 08 de Novembro de 2023 - Edição: 977 - 17

ADMISSÃO :28/09/2023
MATRICULA:65199
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE EDUCAÇÃO,LAZER,CULTURA,CIÊNCIA E
TECNOLOGIA
EXTRATO DE CONTRATO DE PESSOAL
NOME:MARY HELEN RODRIGUES COUTINHO
CARGO:PROFESSOR C.
ADMISSÃO :28/09/2023
MATRICULA:65200
CONTRATANTE:BERNARDO MARTINS DE ALCANTARA V DA SILVA

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE SEGURANÇA PUBLICA
EXTRATO DE CONTRATO DE PESSOAL
NOME:FABRICIO DE SOUZA COUTINHO DA COSTA
CARGO:AGENTE DE TRANSITO ###
ADMISSÃO :18/09/2023
MATRICULA:65386
CONTRATANTE:MAGDA FRAGA MARTINS

CONCURSOS / PROCESSO SELETIVOS
PROCESSO SELETIVO N.º 002/2023 EDITAL DA DÉCIMA
TERCEIRA CONVOCAÇÃO
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas
atribuições legais, por meio deste Edital, em atendimento ao disposto no item
12 do Edital 002-2023 do Processo Seletivo Simplificado visando a Criação
de Cadastro de Reserva para Contratação Temporária, em sua republicação
no dia 24 de abril de 2023:
CONVOCA os candidatos nos cargos e colocações conforme Anexo I, a
comparecer nos locais e horarios discriminados a seguir:
Sede da Prefeitura Municipal de Arraial do Cabo, localizada à Av. da
Liberdade, s/nº , Bairro Centro – Arraial do Cabo.
Ampla Concorrência
Auxiliar Administrativo

46º ao 47º

Auxiliar de Serviços Gerais

68º ao 72º

Dia e Horário

10 e 13/11 – 09 às 11:30h e 14 às 16h

Sede da Secretaria Municipal de Segurança Pública, localizada à Avenida
General Bruno Martins – RJ 140, s/nº, bairro Vila Industrial – Arraial do Cabo,
Ampla Concorrência
Agente Controlador de Transito

Dia e Horário

82º ao 91º
10 e 13/11 – 09 às 11:30h e 14 às 16h
81º ao 90º

COMUNICA que:

Os Candidatos aprovados, conforme Edital de Classificação Final, publicado
no dia 10 de agosto de 2023, somente poderão assumir as vagas de
contratação temporária caso atendam as seguintes exigências:
Ter idade mínima de 18 anos completos na data da convocação;
Estar quite com as obrigações militares (quando do sexo masculino) e
eleitorais;
Possuir a escolaridade exigida para o cargo em que se inscreveu;
Apresentar todos os documentos solicitados pela Prefeitura Municipal de
Arraial do Cabo.
Os candidatos deverão apresentar, no local, data e horário designado,
originais e cópias dos seguintes DOCUMENTOS:
Comprovante de habilitação (escolaridade) para o cargo em que se inscreveu,
(conforme estabelecido no Anexo II do Edital 002-2023 do dia 24 de abril de
2023);
Cédula de Identidade;
1 foto 3x4;
Cadastro de Pessoa Física - CPF;
Título de Eleitor;
Comprovante de quitação eleitoral emitida no site do Tribunal Superior
Eleitoral;
Certificado de Reservista - candidato masculino (até 45 anos);
Comprovante de Inscrição no PIS/PASEP;
Carteira de trabalho;
Comprovante de endereço residencial;
Certidão de Nascimento ou Casamento;
Comprovante de registro em Órgão de Classe, nos casos em que se aplicar;
Certidão de Nascimento e CPF dos filhos menores de 14 anos;
Laudos Médicos nos moldes solicitados no item 2.22 do Edital do dia
24-04-2024 – para pessoa com deficiência (PCD);
Apresentar as certidões de antecedentes criminais da Justiça Estadual
(https://atestadodic.detran.rj.gov.br/)
e
Federal
(https://antecedentes.dpf.gov.br/antecedentes-criminais/certidao).
Foi convocado um número maior de classificados do que o quantitativo de
vagas momentaneamente existentes, tendo em vista, possíveis ausências à
convocação;
Os candidatos remanescentes permanecerão no cadastro de reserva para
preenchimento de vagas posteriores;
Não será permitida a permanência de acompanhantes ou pessoas estranhas
no local de atendimento aos candidatos;
Na impossibilidade de sua presença, o candidato deverá constituir procurador
legalmente estabelecido, para promover a escolha da vaga;
O candidato que não comparecer na data prevista para a apresentação de
documentos, será considerado desclassificado.
Arraial do Cabo, 08 de novembro de 2023.
Rogério Marcos Macedo Simas
Secretário Municipal de Administração
Marcelo Magno Felix dos Santos
Prefeito Municipal
ANEXO I
AGENTE CONTROLADOR DE TRANSITO - AMPLA CONCORRÊNCIA E
N.I

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

14

Arraial do Cabo, Quarta-feira, 08 de Novembro de 2023 - Edição: 977 - 17

Colocação

Nº Inscrição

Nome

RECEPCIONISTA - AMPLA CONCORRÊNCIA E N.I

82°

202304240669

ALEXANDRE ESPOSITO

Colocação

Nº Inscrição

Nome

83°

202304241575

JOÃO BATISTA MONICA
MATTOS

9°

202304280128

CRISTIANO ALVES TEIXEIRA

84°

202305050347

GLADISON NAPOLEÃO DA
SILVA

VIGIA - AMPLA CONCORRÊNCIA E N.I

85°

202305070059

LUIZ HENRIQUE PATRICIO

86°

202304251005

WELLINGTON PIRES

87°

202305050178

RODRIGO SOBREIRA
VICENTE

88°

202304250506

ROGÉRIO FONSECA
VARANDA

89°

202304280365

WILKER DA COSTA OLIVEIRA

90°

202304242451

CLAYTON PEIXOTO DE
OLIVEIRA

91°

202304280768

CARLOS ANTONIO DA SILVA
SANTOS

AUXILIAR ADMINISTRATIVO - AMPLA CONCORRÊNCIA E N.I
Colocação

Nº Inscrição

Nome

46°

202304260561

LEONARDO FERNANDES
COSTA

47°

202304270752

MILENA DE SOUZA
CARVALHO

Colocação

Nº Inscrição

Nome

81°

202305070061

OBADIAS NASCIMENTO

82°

202305030208

THIAGO OLIMPIO MARTINS

83°

202304290048

ANTONIO STEWANOVICK REIS

84°

202305010055

ADRIANA SIQUEIRA RIBEIRO

85°

202305020058

ELISANDRA SIQUEIRA DO
NASCIMENTO

86°

202305060194

ROMECIR DE OLIVEIRA

87°

202304270546

ERICK BARROS SIMAS

88°

202304250578

WESLEY QUEIROZ DA SILVA

89°

202305070236

VANDER BRANDÃO

90°

202304270127

GILMARA DA SILVA PINTO

IDAC
PORTARIAS
PORTARIA Nº 4.976/2023

AUXILIAR DE SERVIÇOS GERAIS - AMPLA CONCORRÊNCIA E N.I
Colocação

Nº Inscrição

Nome

68°

202304240106

DANIELE RODRIGUES

69°

202304280347

ANTONIO YAGO LIMA
CHAVES

70°

202305070103

VERA LUCIA MORAES DOS
SANTOS

71°

202304242021

ELIENAI VIRGILIO FELIX

72°

202304260154

MARIA NAZARETH TEIXEIRA
DE MENDONÇA

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.458 de 19/01/2023;
RESOLVE:
Exonerar, a partir de 01/11/2023, Lara D’ Avila Garcia de Nigris, do cargo
em comissão de Superintendente de Controle Interno e Auditoria, Padrão
CC6, do Instituto de Desenvolvimento de Arraial do Cabo - IDAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.977/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.458 de 19/01/2023;

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

15

Arraial do Cabo, Quarta-feira, 08 de Novembro de 2023 - Edição: 977 - 17

RESOLVE:
Exonerar, a partir de 01/11/2023, Luíza de Oliveira Barreto de Macedo, do
cargo em comissão de Gerente Geral de Praças e Logradouros, Padrão
CC7, do Instituto de Desenvolvimento de Arraial do Cabo - IDAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.978/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.458 de 19 de janeiro de
2023;
RESOLVE:
Exonerar, a partir de 01/11/2023, Mariana Barreto de Macedo C. da Cunha,
do cargo em comissão de Gerência Geral de Tesouraria, Padrão CC-7, do
Instituto de Desenvolvimento de Arraial do Cabo - IDAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.979/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.458 de 19 de janeiro de
2023;
RESOLVE:
Exonerar, a partir de 01/11/2023, Weneston Miranda do Nascimento, do
cargo em comissão de Diretoria de Elétrica, Padrão CC-5, do Instituto de
Desenvolvimento de Arraial do Cabo - IDAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.980/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei 2.458 de 19 de janeiro de
2023;
RESOLVE:
Nomear, a partir de 01/11/2023, Luiza de Oliveira Barreto Macedo, para
exercer o cargo em comissão de Gerência Geral de Tesouraria, Padrão
CC-7, do Instituto de Desenvolvimento de Arraial do Cabo - IDAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.981/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.458 de 19/01/2023;
RESOLVE:
Nomear, a partir de 01/11/2023, Mariana Barreto de Macedo C. da Cunha,
para exercer o cargo em comissão de Superintendente de Controle Interno
e Auditoria, Padrão CC6, do Instituto de Desenvolvimento de Arraial do Cabo
- IDAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.982/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.458 de 19/01/2023;
RESOLVE:
Nomear, a partir de 01/11/2023, Weneston Miranda do Nascmento, para
exercer o cargo em comissão de Gerente Geral de Praças e Logradouros,
Padrão CC7, do Instituto de Desenvolvimento de Arraial do Cabo - IDAC.
Publique-se. Dê-se ciência.
Arraial do Cabo, 08 de novembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

IPC
PORTARIAS
PORTARIA IPC Nº 82/2023
CONSTITUI A COMISSÃO ORGANIZADORA E FISCALIZADORA DO
PROCESSO SELETIVO SIMPLIFICADO DE CONTRATAÇÃO
TEMPORÁRIA PARA CONTADOR, EDITAL Nº 001/2023.
A Presidente do Instituto de Previdência Cabista (IPC), no uso de suas
atribuições legais, conferidas pela Lei nº 2.389 de 31 de Janeiro de 2022.
CONSIDERANDO: A necessidade de contratação de 01 (um) contador em
decorrência da inexistência de candidato aprovado no Concurso Público
realizado em 01 de Outubro de 2015, conforme Edital homologado pela
Portaria IPC nº 154/2016.
CONSIDERANDO: A necessidade de criar a Comissão Organizadora e
Fiscalizadora a fim de conferir apoio e transparência em todas as fases do
Processo Seletivo Simplificado para Contratação Temporária, que visa
garantir a continuidade e o bom andamento dos serviços contábeis.
RESOLVE
Art. 1º - Nomear membros para comporem a Comissão de Organização e
Fiscalização do Processo Seletivo Simplificado, para contratação temporária,

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

16

Arraial do Cabo, Quarta-feira, 08 de Novembro de 2023 - Edição: 977 - 17

atendendo às necessidades do Instituto de Previdência Cabista – IPC, que
será composta pelos seguintes servidores:
I – MARÍLIA DA CONCEIÇÃO OLIVEIRA – Mat. 8548 (Presidente);
ll – BRIZA LIMA DA SILVA – Mat. 1044 (Membro)
III – RODRIGO MENDES DE MORAES SOUZA, Mat. 33695 (Membro).
Art. 2º - A Comissão supra, deverá compor e promover todas as fases do
Processo Seletivo a que se refere esta Portaria, acompanhando cada
procedimento, bem como avaliando títulos e recursos interpostos e, também
casos omissos relativos ao processo.
Esta Portaria entrará em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 06 de novembro de
2023.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 08 de Novembro de 2023.
_________________________________________
SHANNA BARROS DE ANDRADE
DIRETORA PRESIDENTE

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

17

