Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
PORTARIAS .............................................................................................................................................. 1
ATOS OFICIAIS ......................................................................................................................................... 2
DIVERSOS ................................................................................................................................................. 3
EXTRATOS .............................................................................................................................................. 12

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Sexta-feira, 07 de Junho de 2024, 1140, https://www.arraial.rj.gov.br/diario-oficial/1179/

Arraial do Cabo, Sexta-feira, 07 de Junho de 2024 - Edição: 1140 -

Arraial do Cabo, Sexta-feira, 07 de Junho de 2024 - Edição: 1140 - 12

PODER EXECUTIVO

Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIAS

ERRATA

ERRATA
Errata da Portaria Nº 993/2024, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição 1126 de 21 de maio de 2024 -, onde se Lê: tendo
seus efeitos a partir de 01/06/2024, na forma dos arts. 15, II, 17 e 18 , da Lei
nº 2.166, de 1º de fevereiro de 2019.
, leia-se: tendo seus efeitos a partir de 01/05/2024, na forma dos arts. 15, II,
17 e 18 , da Lei nº 2.166, de 1º de fevereiro de 2019.
PORTARIA Nº 993/2024
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer das fl.20,21 e 22 do Processo Administrativo nº
784/2024;
RESOLVE:
CONCEDER, a servidora Ivanilda Mendes, Auxiliar de Enfermagem classe
2, do Quadro Permanente de Pessoal da Sec. De Saúde do Município de
Arraial do Cabo, matrícula nº 9324, Promoção Vertical, tendo seus efeitos a
partir de 01/05/2024, na forma dos arts. 15, II, 17 e 18 , da Lei nº 2.166, de 1º
de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 21 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ERRATA
Errata da Portaria Nº 994/2024, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição 1126 de 21 de maio de 2024 -, onde se Lê: tendo
seus efeitos a partir de 01/06/2024, na forma dos arts. 15, II, 17 e 18 , da Lei
nº 2.166, de 1º de fevereiro de 2019.
,leia-se: tendo seus efeitos a partir de 01/05/2024, na forma dos arts. 15, II,
17 e 18 , da Lei nº 2.166, de 1º de fevereiro de 2019.
PORTARIA Nº 994/2024
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer das fl.18,19 e 20 do Processo Administrativo nº
784/2024;
RESOLVE:
CONCEDER, a servidora Nathalia Luiza Bastos da Silva Rodrigues,
Técnica de Enfermagem, do Quadro Permanente de Pessoal da Sec. De
Saúde do Município de Arraial do Cabo, matrícula nº33.355, Promoção
Vertical, tendo seus efeitos a partir de 01/05/2024, na forma dos arts. 15, II,
17 e 18 , da Lei nº 2.166, de 1º de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 21 de maio de 2024.

Errata da Portaria Nº 996/2024, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição 1126 de 21 de maio de 2024 -, onde se Lê: tendo
seus efeitos a partir de 01/06/2024, na forma dos arts. 15, II, 17 e 18 , da Lei
nº 2.166, de 1º de fevereiro de 2019.
, leia-se: tendo seus efeitos a partir de 01/05/2024, na forma dos arts. 15, II,
17 e 18 , da Lei nº 2.166, de 1º de fevereiro de 2019.
PORTARIA Nº 996/2024
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer das fls. 15,16, e 17 do Processo Administrativo nº
615/2024;
RESOLVE:
CONCEDER, a servidora Vilnia Batista de Lira, Assistente Social Classe
2, do Quadro Permanente de Pessoal do Município de Arraial do Cabo,
matrícula nº 33.171, Promoção Vertical, tendo seus efeitos a partir de
01/05/2024, na forma dos arts. 15, II, 17 e 18 , da Lei nº 2.166, de 1º de
fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 21 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ERRATA
Errata da Portaria Nº 997/2024, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição 1126 de 21 de maio de 2024 -, onde se Lê: tendo
seus efeitos a partir de 01/06/2024, na forma dos arts. 15, II, 17 e 18 , da Lei
nº 2.166, de 1º de fevereiro de 2019.
, leia-se: tendo seus efeitos a partir de 01/05/2024, na forma dos arts. 15, II,
17 e 18 , da Lei nº 2.166, de 1º de fevereiro de 2019.
PORTARIA Nº 997/2024
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer das fls. 16,17,18 e 19 do Processo Administrativo nº
406/2024;
RESOLVE:
CONCEDER, ao servidor Andre Luiz Terra Povoas, Fisioterapeuta, do
Quadro Permanente de Pessoal do Município de Arraial do Cabo, matrícula nº
33.306, Promoção Vertical, tendo seus efeitos a partir de 01/05/2024, na
forma dos arts. 15, II, 17 e 18 , da Lei nº 2.166, de 1º de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 21 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ERRATA

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Sexta-feira, 07 de Junho de 2024 - Edição: 1140 - 12

Errata da Portaria Nº 1.040/2024, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição 1134 de 29 de maio de 2024 -, onde se Lê: tendo
seus efeitos a partir de 01/06/2024, na forma dos arts. 15, II, 17 e 18 , da Lei
nº 2.166, de 1º de fevereiro de 2019.
, leia-se: tendo seus efeitos a partir de 01/05/2024, na forma dos arts. 15, II,
17 e 18 , da Lei nº 2.166, de 1º de fevereiro de 2019.
PORTARIA Nº 1040/2024
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da fl 19 a 21 do Processo Administrativo nº
171/2024
RESOLVE:
CONCEDER, ao servidor Alison Teixeira de Mello, Fiscal Sanitario, do
Quadro Permanente de Pessoal do Município de Arraial do Cabo, matrícula nº
9911, Promoção Vertical, tendo seus efeitos a partir de 01/05/2024, na
forma dos arts. 15,II,17 e 18, da Lei n° 2.166, de 1° de fevereiro de 2019.
Publique-se. Dê-se ciência.
Arraial do Cabo, 29 de maio de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ATOS OFICIAIS
NOTIFICAÇÃO/ADVERTÊNCIA
NOTIFICANTE: MUNICÍPIO DE ARRAIAL DO CABO, inscrito no CNPJ sob
o n.º 27.792.373/0001-07, neste ato representado pelo Secretário Municipal
de Educação, Cultura, Ciência e Tecnologia, Sr. BERNARDO MARTINS DE
ALCANTARA V. DA SILVA, brasileiro, casado, servidor público, portador do
RG nº 21.795.277-9, inscrito no CPF sob o nº 123.373.517-93, atualmente na
função de Secretário Municipal de Educação, Cultura, Ciência, Tecnologia,
Esporte e Lazer – Matrícula 56963, com residência profissional na Rua
Raymundo Ottony de Castro Maia, nº 41, Prainha, Arraial do Cabo/RJ, CEP:
28930-000, endereço eletrônico: bernardo.alcantara.veiga@gmail.com.
NOTIFICADA: CONSÓRCIO EMPRESARIAL ATENAS, registrado sob o
CNPJ n° 48.019.170/0001-44, com endereço á Rua da Bahia, nº 2727, Loja
01, Sala 15, Bairro Savassi, Belo Horizonte/MG, CEP: 30.160-019, constituído
pelas empresas OFFICIUM COMÉRCIO E REPRESENTAÇÃO LTDA,
pessoa jurídica de direito privado estabelecida comercialmente á Rua da
Bahia, n° 2727, Loja 01, Sala 15, Bairro Savassi, Belo Horizonte/MG, CEP:
30.160-019, inscrita sob o CNPJ nº 41.469.950/0001-47 (empresa líder) e
ÁGORA CONSTRUÇÕES E EMPREENDIMENTOS LTDA, estabelecida na
Avenida Getúlio Vargas, nº 912, Loja 01, Sala 06, Bairro Savassi, Belo
Horizonte/MG, CEP: 30.112-021, inscrita no CNPJ nº 10.284.130/0001-57,
representado através de seu representante legal, Sr. Anderson Teixeira,
brasileiro, portador da cédula de identidade profissional n° M-4.325.957,
expedida pelo SSP/MG e inscrito no Cadastro de Pessoas Físicas sob o
n°.683.901.226-34.
Pela presente NOTIFICAÇÃO, e na melhor forma de direito, fica O
CONSÓRCIO EMPRESARIAL ATENAS, acima qualificado, NOTIFICADA

nos seguintes termos:
Como é de Vosso conhecimento esta municipalidade aderiu a Ata de Registro
de Preços n° 11/2022 – CISPAR (Consórcio Público Intermunicipal de
Desenvolvimento Sustentável do Alto Paranaíba), nos autos do processo
administrativo sob o n° 4216/2023, cujo objeto é: contratação de empresa
especializada para prestar serviços de construção de estruturas (s),
padronizada (s), materiais (bens) e equipamento (s), para atender o Fundo
Municipal de Educação de Arraial do Cabo, que originou o Contrato
Administrativo nº. 275/2023, impondo-lhes o cumprimento das obrigações
contratuais assumidas.
Conforme informações do Departamento de Engenharia, fora expedido ofício
sob o n° 2199/2024/FME, alertando acerca dos seguintes pontos:
Instalações de canteiro de obra fora das normas que rege a convenção da
construção civil, para o bem-estar dos seus colaboradores;
Uso dos EPIs conforme as normas de segurança para cada atividade;
Limpeza e manutenção das instalações dentro do canteiro de obras;
Cronograma apresentado pela Empresa com prazo superior ao do Termo de
Contrato, que não foi aceito pela Fiscalização;
Não foram apresentados os projetos de arquiteturas e executivos assinados e
respectivos registro do CREA para a Fiscalização;
Andamento da obra com baixa produtividade, e com efetivo incompatível com
objeto do contrato;
Na data de 07.05.2024, completam 90 dias decorridos da ordem de início da
obra e do prazo total de 180 dias, conforme Termo de Contrato. Na data de
hoje a obra se encontra na fase de laje de piso (radier) pronta dos blocos 1 e
2, e 1/3 das paredes modulares prontas nos dois blocos do parque público.
Conforme projeto estrutural executivo fornecido pelo Consorcio Atenas, na
etapa de fundação, não foi executado a base em bica corrida de 10cm, sobre
o aterro compactado.
Em razão do acima exposto, o fiscal do contrato conferiu prazo de 05 (cinco)
dias úteis para apresentação de defesa prévia, sob pena de aplicação das
multas previstas no art. 87, incisos I a IV da Lei no 8.666/1993.
Nesse diapasão, o Consórcio Empresarial Atenas apresentou suas razões no
dia 16/05/2024, tempestivamente. No entanto, a equipe engenharia rechaçou
as alegações ora apresentadas, conforme ofício 2438/2024, inclusive,
trazendo fatos novos, cópia anexa.
Em razão do acima exposto e, configurada a lentidão na obra, conforme
relato fiscal e da equipe de engenharia vinculado ao Fundo Municipal de
Educação, fica Vossa Senhoria ADVERTIDA para no prazo de 02 (dois)
dias úteis, entregar cronograma atualizado quanto a celeridade da obra,
bem como a apresentação defesa prévia dos pontos aduzidos no ofício
2438/2024, parte integrante desta notificação, sob pena de abertura de
processo administrativo e aplicação das demais sanções pertinentes,
até o efetivo cumprimento das obrigações avençadas.
Finalmente, se mantida a inexecução parcial do contrato, poderá ainda
ser aplicada as penalidades dos artigos 66, 86 e 87, IV, da Lei n.º
8.666/93.
Sendo o que me cumpria, aguardamos providências urgentes.
Arraial do Cabo, 07 de junho de 2024.
Atenciosamente,
BERNARDO MARTINS DE ALCANTARA V. DA SILVA
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Sexta-feira, 07 de Junho de 2024 - Edição: 1140 - 12

Lazer
Matrícula 56963

Remeta-se a Secretaria de Compras para providenciar com vistas à
celebração da Publicação da Homologação.
Arraial do Cabo, 07 de junho de 2024.
BERNARDO MARTINS ALCANTARA VEIGA DA SILVA
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer
Matrícula 56.963

DIVERSOS
NOTIFICAÇÃO

Ofícios

Considerando o art. 7°, inciso IV do Decreto Municipal n°3.398/2021, vimos
pela presente, NOTIFICAR os requerentes dos processos administrativos
citados abaixo para cumprimento de exigências necessárias para o
andamento dos autos.
Os citados devem comparecer ao Setor de Protocolo e Arquivo, na rua
Marechal Deodoro da Fonseca, Praia dos Anjos - Arraial do Cabo-RJ (nos
fundos da Prefeitura Municipal de Arraial do Cabo), no prazo de 30 dias a
contar desta publicação, sob pena de arquivamento, de acordo com o
parágrafo único do art. 82°, do Decreto Municipal n° 3.398/2021.
Processo nº: 3156/2024
Requerente: Rodrigo Glaucio Vieira Mendes
Assunto: Baixa de Lançamento de ITBI
Despacho: Solicito sejam os autos encaminhados ao setor de Protocolo, para
ciência do requerente quanto ao pedido de extinção fiscal.
Processo nº: 6538/2023
Requerente: Paulo José Moraes Silva
Assunto: Remissão de IPTU
Despacho: Tendo em vista não haver documentos comprobatórios de renda,
reitero o despacho de fls. 16, em que solicita a juntada dos seguintes
documentos: . Comprovante de Renda e declaração de isenção de imposto
de renda.
Arraial do Cabo, 6 de junho de 2024

PROCESSO ADMINISTRATIVO Nº: 1385/2023
Processo Administrativo Nº: 1385/2023
Objeto:REGISTRO DE PREÇOS PARA FUTURA E EVENTUAL
CONTRATAÇÃO DE EMPRESA ESPECIALIZADA EM PRESTAÇÃO DE
SERVIÇOS ENGENHARIA CIVIL PARA REALIZAR SERVIÇO DE
INSTALAÇÕES E DE INFRAESTRUTURA E DE PAISAGISMO NOS
ESPAÇOS VINCULADOS AO FUNDO MUNICIPAL DE EDUCAÇÃO EM QUE
OCORRERÃO A CONSTRUÇÃO MODULAR (PROCESSO Nº 4216/2023),
PELO PERÍODO DE 12 (DOZE) MESES.
Tipo: Maior desconto sobre a Tabela EMOP
TERMO DE HOMOLOGAÇÃO
O Pleito foi realizado de acordo com a legislação pertinente.
De acordo com o preconizado no Decreto Municipal 3.424/2021,
HOMOLOGO a licitação por pregão presencial em favor da empresa:
KS TAVARES COMERCIO E SERVIÇOS LTDA, CNPJ: 42.552.606/0001-80
com o valor global de R$: 1.093.489,23 (um milhão, noventa e três mil,
quatrocentos e oitenta e nove reais e vinte e três centavos) obtido no julgado
por Maior desconto sobre a Tabela EMOP

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

OFÍCIOS
OFICIO 2438/2024

Arraial do Cabo, 24 de maio de 2024
.
Ofício nº 2438/2024

AO SETOR JURÍDICO DA SECRETARIA DE EDUCAÇÃO
C/C AO SETOR ADMINISTRATIVO
Assunto:
Processo nº2058/2024
Termo de Contrato nº 275/2023
RESPOSTA A DEFESA PREVIA
Em resposta a Defesa Prévia apresentada pela Empresa Athenas, responsável pela execução dos
serviços firmados no Contrato Administrativo nº 275/2023.
A fiscalização não recebeu nenhum relato por escrito ou qualquer outo meio por parte da
empresa que tenha paralisado ou prejudicado o andamento das atividades na obra, que deveria estar
registrado em Relatório Diário de Obra, que até a presente data não recebeu devidos relatórios.

Reiteramos que o baixo efetivo desde o início da obra vem refletindo na baixa produtividade e
respectivamente no descompasso das etapas de serviços com relação ao cronograma na sua parcialidade.
Aos 105 dias decorridos do contrato, ou seja a 75 do termino deveriam estar com 50% a 60 % da obra
concluídas, onde podemos avaliar que de 20% a 25% das etapas estão previamente executadas.
O prazo da obra conforme clausula segunda do TERMO DE CONTRATO – 180 (cento e
oitenta) dias após a emissão da autorização de início dos serviços, que determinara seu início. A sua
prorrogação poderá ocorrer por solicitação da contratada desde devidamente justificada. E subitem 12.2
do TERMO DE REFERÊNCIA. O prazo de execução de contrato será de 180 (cento e oitenta) dias.

O item 4.2 do termo de contrato: - A empresa vencedora apresentará Projeto Executivo em até
05 (cinco) dias úteis para os módulos básicos (Tipos 1 e 2) e 15 (quinze) dias úteis para os demais
Tipos , contados da entrega do layout contendo:

1

Rua José Pinto de Macedo, s/nº, Prainha, Arraial do Cabo/RJ, CEP:28930-000
adm.educacao@arraial.rj.gov.br

a. Um jogo de plantas com desenho dentro do padrão NBR-6492 da ABNT, com plantas baixas,
cortes e fachadas em escalas não menores que 1/100; denominações dos ambientes, dimensões (lineares
e áreas) dos compartimentos, locação de louças, locação dos equipamentos de infraestrutura, demais
equipamentos e materiais, indicações de cortes, elevações, ampliações e detalhes, sempre com
especificação clara e pormenorizada dos respectivos materiais de execução e acabamento por ambiente.
b. Memorial Descritivo. A elaboração deste é de responsabilidade do autor do projeto
(arquiteto ou engenheiro).
Não procede as informações como relata a Contratada da entrega dos projetos executivos, até a
presente data só recebemos os projetos de arquitetura, estrutura e hidro sanitário no dia 03 de abril,
portanto faltam os demais como, elétrica, spda, ar condicionado e logica.
A contratada se comprometeu a entrega física dos projetos em meio físicos no prazo de 7 (sete) dias
após data de 16.05 de documento enviado a Secretaria de Educação.
A contratada ainda reitera sobre o uso de EPI’s e as condições do canteiro de obras onde a
contratada tem registros (fotos) de funcionários da obra sem o uso do EPI´s, como sem uso do cinto de
segurança, capacete, luvas, óculos de proteção, máscaras, protetor auricular. Soldadores trabalhando
com solda das vigas metálicas na escada, quando deveriam utilizar andaimes tubulares para sua melhor
segurança, pintor manuseando produtos tóxicos sem luvas e máscaras, conforme rege a norma de
segurança. Funcionários reclamando pela falta de água gelada, pois o bebedouro existente não atende a
demanda pelo número de colaboradores. Sobre refeitório para os funcionários, local para troca de roupa,
banho e higiene pessoal.

O canteiro de obras hoje apresenta grande desorganização, fato indicado pelo espalhamento de
diversos itens de sobra e lixo por toda extensão da obra. Ainda assim não existe uma setorização das
frentes de serviço. A execução de pintura, soldagem, montagem acontecem dentro da projeção do
empreendimento. Não havendo um local específico (área de produção) para execução de tais funções.
A Fiscalização solicita ao Consorcio Atenas a documentar análise da equipe de engenharia, a não
utilização da camada de bica corrida de 10 cm sobre a camada de aterro, conforme detalhamento no
projeto executivo fornecido pelo Consorcio.
Foi comunicado ao Consorcio Atenas por diversas vezes com relação ao efetivo baixo em relação a
demanda de serviços pelo vulto da obra, que aumentasse o número de profissionais para diversas frentes
de serviços que estão em ritmo lento, como os serviços de pintura que hoje tem apenas três
pintores para preparação e pinturas das estruturas metálicas do bloco 1, que já poderiam estar

Rua José Pinto de Macedo, s/nº, Prainha, Arraial do Cabo/RJ, CEP:28930-000
adm.educacao@arraial.rj.gov.br

2

prontas, para os serviços de preparação, solda e acabamentos e montagem dos perfis, com pinturas de
acabamentos para recebe a cobertura, mas a equipe composta de 10 profissionais entre montadores e
soldadores e um encarregado estão devidos nos Bloco 1 e 2, onde estão sendo montada as paredes.
Conforme citado no Termo de Referência no item 6.9, “Em hipótese alguma, será admitido que a
própria CONTRATADA materialize a avaliação de desempenho e qualidade da prestação dos serviços
realizada”. Fato que ficou comprovado na Defesa apresentada pelo Consórcio. Ficando a cargo da
contratante e fiscalização julgar tal informação.

Com votos de elevada estima solicita-se ao jurídico da citada Secretaria as devidas providencias
cabíveis dentro do âmbito jurídico.
segue anexo relatório fotográfico acerca das citações acima.

.

_______________________________________
José Sérgio Magalhães
Fiscal de Contrato
Matrícula nº 65.304

3

Rua José Pinto de Macedo, s/nº, Prainha, Arraial do Cabo/RJ, CEP:28930-000
adm.educacao@arraial.rj.gov.br

F 03- Canteiro de obra com vegetação (mato) e lixo gerado pela obra

F 04- Mato em toda área do entorno da obra, e peças metálicas sendo pintadas fora do local apropriado.

4

Rua José Pinto de Macedo, s/nº, Prainha, Arraial do Cabo/RJ, CEP:28930-000
adm.educacao@arraial.rj.gov.br

F 01- Funcionários sem o uso de EPI´s, e equipamentos para trabalhando em altura . NR35

F 02- F 01- Funcionários sem o uso de EPI´s, e equipamentos para trabalhando em altura . NR35

5

Rua José Pinto de Macedo, s/nº, Prainha, Arraial do Cabo/RJ, CEP:28930-000
adm.educacao@arraial.rj.gov.br

F 05- funcionários sem o uso de EPI´s e uniforme na etapa de armação das ferragem.

F 06- funcionários sem o uso de EPI´s e uniforme na etapa de concretagem.

Rua José Pinto de Macedo, s/nº, Prainha, Arraial do Cabo/RJ, CEP:28930-000
adm.educacao@arraial.rj.gov.br

6

F 07- Funcionário sem uso de EPI´s para serviços de pintura e manuseio com produtos tóxicos.

F 08- Banheiro químico fora do padrão de higiene como local para banho , sanitário , troca de roupa,

7

Rua José Pinto de Macedo, s/nº, Prainha, Arraial do Cabo/RJ, CEP:28930-000
adm.educacao@arraial.rj.gov.br

F 07- Instalações de bebedouro em local improprio, e não atende a demanda de funcionários (
reclamação por parte dos funcionários )

8

Rua José Pinto de Macedo, s/nº, Prainha, Arraial do Cabo/RJ, CEP:28930-000
adm.educacao@arraial.rj.gov.br

Arraial do Cabo, Sexta-feira, 07 de Junho de 2024 - Edição: 1140 - 12

EXTRATOS
EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DE POSTURAS
EXTRATO DE CONTRATO DE PESSOAL
NOME:THIAGO DA COSTA BARCELOS
CARGO:APOIO
ADMISSÃO:02/01/2023
MATRÍCULA:62898
CONTRATANTE:DIEGO CAMPOS VERISSIMO

EXTRATO DE CONTRATO DE PESSOAL
SECRETARIA MUNICIPAL DO AMBIENTE E SANEAMENTO
EXTRATO DE CONTRATO DE PESSOAL
NOME:EDUARDO ARAUJO DE MELLO
CARGO:GUARDA AMBIENTAL.
ADMISSÃO:01/12/2022
MATRÍCULA:62572
CONTRATANTE:JORGE AUGUSTO DA COSTA OLIVEIRA

PROCESSO N°: 5126/2022
CONTRATANTE: FUNDO MUNICIPAL DE EDUCAÇÃO E A SECRETARIA
MUNICIPAL DE EDUCAÇÃO,
CULTURA, CIÊNCIA, TECNOLOGIA, ESPORTE E LAZER.
CONTRATADA: DISTRIBUIDORA VIOLETRAS LTDA
CLÁUSULA PRIMEIRA: DO OBJETO: O presente Termo Aditivo tem por
objeto aditivar o contrato nº 294/2023, que tem por objeto a Contratação de
empresa especializada em serviços de outsourcing de impressão, a partir de
impressoras coloridas, incluindo instalação, suporte técnico e manutenção onsite, além do fornecimento de insumos (toner, cartucho, bastões, cilindros,
fusores e outros materiais necessários para o bom funcionamento dos
equipamentos), exceto papel.
CLÁUSULA SEGUNDA – DO ACRÉSCIMO: Serão acrescidas 05 (cinco)
serviços outsouring do ‘’Tipo 04’’, que serão utilizados nas Unidades atreladas
ao Fundo Municipal de Educação conforme fls. 448 do processo
administrativo nº 5126/2022.
CLÁUSULA TERCEIRA – DA PORCENTAGEM: A porcentagem a ser
modificada ao contrato original é de 10,24% (dez por cento e vinte e quatro
centésimos), que perfaz um valor aproximado de R$ 65.858,40 (Sessenta e
cinco mil, oitocentos e cinquenta e oito reais e quarenta centavos), fazendo o
contrato vigorar com o valor de R$ 708.753,60 (Setecentos e oito mil,
setecentos e cinquenta e três reais e sessenta centavos).

EXTRATO DO TERMO DE CONTRATO N°: 088/2024
PROCESSO N°: 1550/2024
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTRATADA: SOLARTE COMERCIO E SERVIÇOS LTDA
OBJETO: O presente contrato administrativo tem por objeto a Contratação de
empresa especializada em prestação de serviço de materiais gráficos e
comunicação visual, a fim de atender as demandas da Secretaria Municipal
de Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer, conforme
proposta comercial e condições, quantidades e especificações constantes no
Termo de Referência – ANEXO I, do Edital de Pregão – Sistema de Registro
de Preços nº 041/2023, que para todos os fins e efeitos legais, são partes
integrantes deste contrato;
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do contrato será
de 12 (doze) meses, contados a partir da data de assinatura do presente
contrato;
VALOR DA CONTRATAÇÃO: Para execução do objeto deste contrato é
estipulado o valor global de R$ 263.222,50 (duzentos e sessenta e três mil,
duzentos e vinte e dois reais e cinquenta centavos), correspondente às
especificações e quantidades constantes nos autos do Termo de Referência –
Anexo I, que é parte integrante do presente contrato;

EXTRATO DO 1º TERMO ADITIVO NO CONTRATO Nº 294/2023

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

12

