Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
PORTARIAS .............................................................................................................................................. 1
DIVERSOS ................................................................................................................................................. 5
CONCURSOS / PROCESSO SELETIVOS ............................................................................................... 7

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Segunda-feira, 16 de Outubro de 2023, 962, https://www.arraial.rj.gov.br/diario-oficial/1000/

Arraial do Cabo, Segunda-feira, 16 de Outubro de 2023 - Edição: 962 -

Arraial do Cabo, Segunda-feira, 16 de Outubro de 2023 - Edição: 962 - 10

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
ERRATA - EXTRATO DO TERMO DE RATIFICAÇÃO –
INEXIGIBILIDADE 072/2023
Arraial do Cabo, Segunda-feira, 09 de Outubro de 2023 - Edição: 957 - 10
Onde se lê:
TERMO DE RATIFICAÇÃO – INEXIGIBILIDADE 071/2023
Leia-se:
TERMO DE RATIFICAÇÃO – INEXIGIBILIDADE 072/2023
___________________________________________________
SECRETARIA MUNICIPAL DE TURISMO
Genival Pacheco Alves Junior
CONTRATANTE

PORTARIAS
PORTARIA Nº 4.847/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.454 DE 04/01/2023;
RESOLVE:
Exonerar, a partir de 02/10/2023, Giovana Rocha de Vasconcelos, do cargo
em comissão de Diretor de Planejamento e Orçamento, Símbolo DAS-1, da
Secretária Municipal de Finanças e Orçamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.848/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Giovana Rocha de Vasconcelos, para
exercer o cargo em comissão de Diretor de Planejamento Administrativo,
Símbolo DAS-1, da Secretária Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.849/2023

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a partir de 02/10/2023, Lívia da Silva Ramos, do cargo em
comissão de Chefe de Departamento de Turismo Acessível e Mobilidade
Urbana, Símbolo DAI-8, da Secretaria Municipal de Turismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.850/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Lívia da Silva Ramos, para exercer o cargo
em comissão de Assessor Jurídico do Gabinete do Secretário, Símbolo
CA-3, da Secretaria Municipal de Turismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.851/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.945 de
29/05/2023;
RESOLVE:
Exonerar, a partir de 02/10/2023, Anna Lúcia Gonzaga da Silva, do cargo
em comissão de Assessor de Gabinete de Secretaria III, Símbolo CA-11, da
Secretaria de Governo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.852/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Anna Lúcia Gonzaga da Silva, para exercer
o cargo em comissão de Chefe de Depart. De Turismo Acessível e
Mobilidade Urbana, Símbolo DAI-8, da Secretaria Municipal de Turismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Segunda-feira, 16 de Outubro de 2023 - Edição: 962 - 10

Prefeito Municipal

PORTARIA Nº 4.853/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a partir de 02/10/2023, Luan Junio Alves Canellas Cunha, do
cargo em comissão de Chefe de Departamento de Artes Circense, Símbolo
DAI-7, da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia,
Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.854/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Thaynara de Souza Ferreira, para exercer o
cargo em comissão de Chefe de Departamento de Ballet, Símbolo DAI-8, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.855/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, a partir de 02/10/2023, Marcos Rogério Gonçalves Silva, do
cargo em comissão de Chefe de Departamento de Dança, Símbolo DAI-7,
da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.856/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:

Nomear, a partir de 02/10/2023, Luan Junio Alves Canellas Cunha, para
exercer o cargo em comissão de Chefe de Departamento de Danças
Urbanas, Moderna e Contemporânea, Símbolo DAI-7, da Secretaria
Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.857/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Rosana Andreia da Silva Soares, para
exercer o cargo em comissão de Chefe de Departamento de Gestão de
Editais, Chamadas Públicas e Programas de Fomentos, Símbolo DAI-7,
da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.858/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.947 de
01/06/2023;
RESOLVE:
Exonerar, a partir de 02/10/2023, Camila Macedo Amaral Victorino, do
cargo em comissão de Assessor de Cultura e Projetos, Símbolo CA-7, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.859/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Camila Macedo Amaral Victorino, para
exercer o cargo em comissão de Chefe de Departamento de Arte Literária,
Símbolo DAI-7, da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Segunda-feira, 16 de Outubro de 2023 - Edição: 962 - 10

Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.860/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.508 de 21/09/2023;
RESOLVE:
Exonerar, a partir de 02/10/2023, Sérgio Alves Fernandes, do cargo em
comissão de Assessor Especial do Gabinete do Secretário II, Símbolo
CA-5, da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia,
Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.861/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Sérgio Alves Fernandes, para exercer o
cargo em comissão de Diretor de Contabilidade, Símbolo DAI-4, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.862/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.960 de
19/06/2023;
RESOLVE:
Exonerar, a partir de 02/10/2023, Zulmar Massa Gomes, do cargo em
comissão de Assessor de Departamento de Esporte de Rendimento,
Símbolo CA-6, da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.863/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe

confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Zulmar Massa Gomes, para exercer o cargo
em comissão de Assessor de Departamento de Esporte de Alto
Rendimento, Símbolo CA-6, da Secretaria Municipal de Educação, Cultura,
Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.864/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.455 de 19/01/2023;
RESOLVE:
Exonerar, a partir de 02/10/2023, Monalisa Lopes de Oliveira, do cargo em
comissão de Assessor Especial IV, Símbolo CA-7, da Secretaria Municipal
de Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.865/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Monalisa Lopes de Oliveira, para exercer o
cargo em comissão de Coordenador de Processos e Vale Transporte,
Símbolo DAI-7, da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.866/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.508 de 21/09/2023;
RESOLVE:
Exonerar, a partir de 02/10/2023, Marly Gonçalves Barreto, do cargo em
comissão de Assessor Especial do Gabinete do Secretário II, Símbolo
CA-5, da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia,
Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Segunda-feira, 16 de Outubro de 2023 - Edição: 962 - 10

Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.867/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Marly Gonçalves Barreto, para exercer o
cargo em comissão de Chefe de Coordenadoria Pedagógica da Educação
Infantil, Símbolo DAI-4, da Secretaria Municipal de Educação, Cultura,
Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.868/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Elcia Botelho Medeiros Xariff, para exercer
o cargo em comissão de Chefe de Coordenadoria Pedagógica da
Supervisão, Símbolo DAI-4, da Secretaria Municipal de Educação, Cultura,
Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.869/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Dener Lisboa de Freitas, para exercer o
cargo em comissão de Coordenador de Segurança Patrimonial, Símbolo
DAI-6, da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia,
Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.870/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe

confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Isaque Bispo dos Reis, para exercer o
cargo em comissão de Assessor de Transporte, Símbolo CA-11, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.871/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Leonardo Rodrigues da Cruz, para exercer
o cargo em comissão de Assessor de Transporte, Símbolo CA-11, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.872/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Luiz Henrique Gomes dos Santos, para
exercer o cargo em comissão de Assessor de Transporte, Símbolo CA-11,
da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.873/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Elias José da Silva, para exercer o cargo
em comissão de Assessor Jurídico do Gabinete do Secretário, Símbolo
CA-3, da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia,

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Segunda-feira, 16 de Outubro de 2023 - Edição: 962 - 10

Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.874/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, José Sérgio Magalhães, para exercer o
cargo em comissão de Assessor de Análise de Projetos Operacionais,
Símbolo CA-3, da Secretaria Municipal de Educação, Cultura, Ciência,
Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.875/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Paula de Abreu Moraes, para exercer o
cargo em comissão de Chefe de Análise de Elaboração de Processos e
Pesquisas, Símbolo CA-5, da Secretaria Municipal de Desenvolvimento
Social, Trabalho, Renda e Direitos Humanos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.876/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.508 de 21/09/2023;
RESOLVE:
Exonerar, Marina Melo de Andrade Trindade, do cargo em comissão de
Assessor Especial do Gabinete do Secretário II, Símbolo CA-5, da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.877/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.508 de 21/09/2023;
RESOLVE:
Nomear, Marina Melo de Andrade Trindade, para exercer o cargo em
comissão de Diretor de Recursos Humanos, Símbolo DAI-4, da Secretaria
Municipal de Obras e Urbanismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.878/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.945 de
29/05/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Cristiane Ferreira Muniz, para exercer o
cargo em comissão de Assessor de Gabinete de Secretaria III, Símbolo
CA-11, da Secretaria de Governo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 4.879/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Nomear, a partir de 02/10/2023, Nanci Campos de Araújo, para exercer o
cargo em comissão de Chefe de Coordenadoria Pedagógica do Núcleo de
Atendimento ao Estudante, Símbolo DAI-4, da Secretaria Municipal de
Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 16 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS
ATA 04/2023 - 04ª ASSEMBLEIA ORDINÁRIA DO CONSELHO
MUNICIPAL DO MEIO AMBIENTE DE 2023
ABERTURA DA SESSÃO: Ao vigésimo quinto dia do mês de maio de dois
mil e vinte e três, em segunda convocação às quatorze horas e trinta minutos,
a quarta segunda Assembleia Ordinária do Conselho Municipal do Meio

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Segunda-feira, 16 de Outubro de 2023 - Edição: 962 - 10

Ambiente (CMMA) foi sediada na Secretaria Municipal do Ambiente e
Saneamento (SEMAS), situada na Rua Tokio, número setenta e seis, bairro
Praia dos Anjos (vulgo Baleia), realizada de forma presencial. VERIFICAÇÃO
DO QUÓRUM: Estiveram presentes: representando a Secretaria do
Ambiente e Saneamento (SEMAS)–Jorge Oliveira, Keila Ferreira, Juliana
de Oliveira; representando a Fundação Municipal de Meio Ambiente,
Pesquisa, Ciência, Tecnologia, Esporte e Lazer(FUNTEC)- Maycon
Victorino Cardoso, Marlon Oliveira de Souza; representando o Projeto
Animal – Ramon Amorim; representando a Lagos em Ação – Paulo
Henrique Cordeiro, Murilo Mario da Silva Gomes; representando a
ASAERLA – Leonardo Nogueira; representando a SECPOST- Edurado
Prado; Representando a Associação de Kite Surf – Sr. Vinícius;
representando a sociedade civil- Josefina Fidalgo, Marília Fonseca, Ana
Célia Martins; representando a Associação de Pescadores de Monte Alto
– Joel da Silva; representando a IDAC -Luiza de Oliveira; representando
a APESCAPERGIN – Jaqueline Vicente; representando a Associação
Raízes -Jéssica Siqueira da Silva. Participando em forma de
videoconferência: Senhora Guadalupe (Protetora animal), Daniele
Catanhede- Projeto PESCARTE, Senhora Miriam NEABC, Daniele
Catanhede (PESCARTE) e Dilcimar dos Santos FIPAC. ORDEM DO DIA:
A assembleia foi iniciada com o Presidente do Conselho Municipal de Meio
Ambiente, Jorge Augusto da Costa Oliveira cumprimentando a todos e a
conferência dos conselheiros presentes e assinatura de lista de presença. Foi
realizada leitura da pauta, em seguida foram abordados seus itens. Foi
apresentado o item um - “Aprovação da ata da reunião anterior”: Todos os
presentes receberam a ata por e-mail para uma leitura prévia, na presente
data foram colhidas as assinaturas dos conselheiros presentes em
assembleia.” TODOS OS PRESENTES APROVARAM A ATA EM
QUESTÃO”. Em seguida foi Jorge Oliveira (SEMAS) passa a palavra para
Keila Ferreira (SEMAS) que aborda o item dois – “ Aprovação do Projeto
de Lei de Compensação de multas”: Keila(SEMAS) cumprimenta a todos
os participantes presentes pessoalmente e por videoconferência, em seguida
apresenta a minuta do projeto de lei de maneira que todos os presentes
tenham acesso, explica que com o início da gestão em dois mil e vinte e um,
o conselho passou por uma reformulação e que a partir disto todas as
decisões passariam pelo crivo dos conselheiros, a SEMAS fez um
mapeamento de algumas leis que teriam que ser colocadas em prática, umas
delas , a pauta em questão, que foi repassada previamente por e-mail por
todos os conselheiros e foi aprovada até que chegasse a data presente desta
reunião, mesmo sendo um decreto que só precisa da aprovação do chefe do
executivo municipal. Existe um decreto de crimes ambientais, que não foge à
lei Estadual e Federal, a diferenciação é que agora existem algumas travas
que passam pelo secretário de Meio Ambiente, mediante a isto foi criada uma
comissão de conciliação, a proposta desta comissão é: o indivíduo recebeu
uma multa, cometeu um crime ambiental e teve suas sanções, com previsão
na lei federal , existe esta possibilidade desta conciliação como em qualquer
audiência na justiça, por exemplo, com participação de alguns envolvidos
neste grupo , com exceção do secretário, já que ele faz parte da decisão final.
O indivíduo será instruído como poderá ser paga a multa aplicada , como por
exemplo: integralmente, inclusive reduzindo o custo deste individuo caso ele
tenha que contratar uma defesa, podendo assim firmar um termo de ajuste de
conduta (TAC),não havendo esta conciliação , esta comissão criada não terá

poder de decisão, antigamente quando este TAC era firmado, o secretário
poderia inclusive anistiar essa multa ,recapitulando, junta de conciliação, logo
após secretário de Meio Ambiente, em segunda instância, existe uma junta de
recuso já prevista em decreto municipal, ou seja, uma lei regulamentadora,
dentre outras coisas , a minuta trata de processos administrativos para
apurações destas infrações ambientais, notificações por edital, no caso de
indivíduos de difícil localização, trata também de quem participa desta
comissão, no caso um fiscal do meio ambiente, contanto que não seja o
mesmo que lavrou o auto de infração, um assessor jurídico ou procurador,
vice secretário, chefe administrativo ou diretor geral, vale ressaltar mais uma
vez que o secretário de meio ambiente não participa deste ato, na prática
nossa secretaria já age desta maneira, basta somente a regulamentação da
maneira mais transparente possível a pedido do próprio secretário da pasta,
criando mecanismos municipais para resguardar tanto a instituição quanto o
indivíduo arrolado ao processo, desburocratizando enfim este processo para
o indivíduo leigo, vale destacar que no ato da notificação nossos fiscais
explicam todo o processo e a finalidade da infração ,sempre preservando o
diálogo, inclusive essa multa pode ser convertidas em materiais e serviços
para o município com interesse ambiental. Em destaque e com propriedade
afirmamos que esta lei é pra todos e com tabela de percentuais previstos na
própria lei. Vale ressaltar que os percentuais podem ser revertidos para o
Fundo Municipal ou em compensações ambientais, destacamos ainda que,
esses valores não ficam no subjetivo, a metodologia do INEA é usada através
de uma planilha, dependendo do fato(penalidade).”TODOS OS PRESENTES
RECEBERAM PREVIAMENTE A MINUTA VIA GRUPO CIBERNÉTICO E
VIA E-MAIL, DERAM ACEITE NOS ITENS DO DECRETO, POR FIM OS
MESMOS PRESENTES APROVARAM O TEXTO DO PROJETO DE LEI DE
COMPENSAÇÃO DE MULTAS” Item três – “Criação do GT Bandeira
Azul”: Keila(SEMAS) inicia a pauta informando que foi solicitado pelo nosso
prefeito a implementação em uma de nossas praias lagunares, o local
escolhido até então é a Ponta da Acaíra para esta chamada Bandeira Azul,
um dos representantes nacionais do projeto já visitou o local para
entendermos toda a questão de infraestrutura, hoje nosso objetivo é criar todo
o grupo de trabalho que acompanhará este processo de implementação,
aponta Keila(SEMAS),vale ressaltar que algumas associações importantes
estão presentes hoje aqui, como a Associação de pesca de Monte Alto,
Figueira e de kitesurf, com o foco de destacar mais os Distritos até
turisticamente falando, se tratando em qualidade de água a lagoa está
totalmente apita para o projeto, por ser tratar de um lugar paradisíaco,
balneabilidade fantástica, para fechar o assunto Bandeira Azul, é importante
falar que a PROLAGOS é parceira no projeto, nossa Secretaria, Secretaria de
Segurança pública, Turismo, Secretaria de Obras e IDAC por conta da
limpeza das praias, Posturas, Defesa Civil, foi indicada também a APA de
Massambaba,por ser uma região integrada à mesma, Keila (SEMAS):
destaca a importância da sociedade civil, neste momento é questionado quem
gostaria de participar deste projeto, Joel da Associação de pescadores de
Monte Alto confirma a participação, Apescarpgin confirma também a
participação, PESCARTE também confirma a participação, já a Associação
de Kitesurf fica a confirmar. “TODOS OS PRESENTES CONCORDARAM
COM A PAUTA E COM OS COLABORADORES CITADOS NA REUNIÃO.”
Item quatro: “ Cronograma do Mês do Meio Ambiente”: Keila(SEMAS):
expõe através de slides nossas propostas para o mês do Meio Ambiente,

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Segunda-feira, 16 de Outubro de 2023 - Edição: 962 - 10

como : logo, backdrops, informa as datas da conferência, serão nos dias vinte
e sete e vinte e oito de junho, mostra brindes que serão distribuídos, o tema
escolhido foi: Turismo e Meio Ambiente, o futuro que queremos, e convida a
todos, serão distribuídos totens em alguns pontos específicos da cidade, para
o indivíduo entender mais sobre a sua pegada ecológica, o que ele deixa de
resíduo, como ele pode avançar, criamos um Qr code que serve como
calculadora de consumo, como por exemplo, combustível, dali sairá um
cálculo como uma forma de compensar esses usos, pontos principais:
Figueira, FIPAC ,Pórtico e Orla Flávia Alessandra. Em seguida Keila
(SEMAS): mostra o e-book que será lançado, de Dona Lucimar Lessa, com
poemas para cada praia e outros pontos do município. Informes Gerais: 1Aos cinquenta e quatro minutos e vinte e dois segundos de Assembleia
,Maycon Victorino (FUNTEC): pede o retorno para a primeira pauta para
uma reavaliação de um dos itens, vale ressaltar que estávamos no último item
de pauta e a primeira pauta já tinha sido APROVADA POR TODOS OS
CONSELHEIROS PRESENTES, não cabendo assim uma revalida, já que
como regra do Conselho uma vez que uma pauta foi aprovada por todos os
presentes, ela já é considerada finalizada, ainda sim foram ouvidas as
opiniões do Presidente da FUNTEC, o mesmo deixou como sugestão que se
fizesse uma câmara de compensação ambiental para que fossem julgadas
em conjunto esses recursos de multa, para um melhor direcionamento das
mesmas, assunto já destacado na primeira pauta, Keila (SEMAS):informa
que essa junta já existe, junta de recurso, citada acima da presente ata.
Inclusive eu Juliana de Oliveira, secretária executiva do Conselho, deixo
claro que todo o material apresentado no conselho de Meio Ambiente, é
enviado previamente por e-mail e via grupo de WhatsApp, para que toda
contribuição seja ela a favor ou contrária a qualquer assunto, seja minuta,
textos de aprovação de decretos e afins sejam feitas em tempo hábil para o
dia da Assembleia. Todas as colaborações antes de quaisquer aprovações
serão atenciosamente lidas e ouvidas. Aproveito ainda o momento para
agradecer ao presidente da FUNTEC pelas sugestões que são sempre
colaborativas e bem vindas. 2- Saneamento: Keila (SEMAS): presta alguns
esclarecimentos, a mesma diz que o nosso município nunca teve uma gestão
verdadeiramente focada em saneamento, ou seja política de saneamento,
quando assumimos Keila (SEMAS) faz uma varredura de contratos, e
identifica que existe um plano de investimento, por exemplo, obras por fazer e
que não fizeram, já previstas em contrato de concessão, como a rede de
água dos distritos, que já estava prevista desde 2017,inclusive aprovada em
contrato, explica que a Agenersa precisa emitir um laudo final desta primeira
obra e ainda não emitiu por questões de gestões anteriores, de certa forma
com este atraso tivemos a oportunidade de rediscutir essa reforma, foram
divididos quatro pilares, um: Mais água pra todos, para ampliação do sistema
de abastecimento, foi feita uma nova adutora para melhora de abastecimento
da cidade, já em nossa gestão. Dois: foco em melhoria na qualidade
ambiental de algumas praias que recebem algum tipo de esgoto, quais são
elas: em período de chuvas, Praia dos Anjos, Prainha e Praia do Pontal. Praia
do Pontal, um dos pontos críticos, Keila (SEMAS) informa que a obra de
capitação já está em fase de término. Canal da Liberdade, os laudos de
balneabilidade do INEA ao longo dos últimos dois anos, teve uma melhora
muito significativa, pois a PROLAGOS fez um cinturão nesses entornos, um
grande tubo que integra esse sistema à ETE diluindo esse esgoto. Três:
Distritos, Água pra todos como prioridade, obra toda licenciada com

expectativa de término até o final de dois mil e vinte e quatro, com previsão
de multa caso fuja do prazo. Quatro: Rede de Esgoto dos Distritos, tudo isso
dentro do contrato de concessão da PROLAGOS e melhoria do que tem,
inclusive melhorias das ETEs com a possibilidade de uma construção de uma
ETE fora da cidade. Não houve nenhuma manifestação de nenhum integrante
do conselho em relação a nenhum item da pauta e nem para informes gerais,
nada mais havendo a ser tratado, Jorge de Oliveira (SEMAS) que estava
presidindo a reunião na presente data, agradeceu a presença de todos,
dando por encerrada a assembleia, da qual eu, Juliana de Oliveira Freitas
Telles (SEMAS), lavrei a presente ata, que lida e aprovada, será circulada
para a assinatura dos membros do Conselho Municipal de Meio Ambiente. A
reunião teve seu áudio gravado.
Jorge Augusto da Costa Oliveira
Keila Ferreira da Silva
Maycon Victotino Cardoso
Marlon Oliveira de Souza
Dilcimar dos Santos
Ramon Teixeira
Jéssica Siqueira da Silva
Juliana de Oliveira Freitas Telles

CONCURSOS / PROCESSO SELETIVOS
PROCESSO SELETIVO N.º 002/2023 EDITAL DE
RECONVOCAÇÃO PARA O CARGO DE MOTORISTA
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas
atribuições legais, por meio deste Edital, em atendimento ao disposto no item
12 do Edital 002-2023 do Processo Seletivo Simplificado visando a Criação
de Cadastro de Reserva para Contratação Temporária, em sua republicação
no dia 24 de abril de 2023:
I - RECONVOCA os candidatos ao cargo de Motorista constantes do Anexo I,
a comparecer nos locais e horários discriminados a seguir:
- Sede da Secretaria Municipal de Segurança Pública, localizada à
Avenida General Bruno Martins – RJ 140, s/nº, bairro Vila Industrial –
Arraial do Cabo.
Cargo

Colocação

Dia e Horário

Motorista

ANEXO I

19 e 20/10 – 09 às 11h e 14 às 16h

II - COMUNICA que:
1 - Os Candidatos aprovados, conforme Edital de Classificação Final,
publicado no dia 10 de agosto de 2023, somente poderão assumir as vagas
de contratação temporária caso atendam as seguintes exigências:
a) Ter idade mínima de 18 anos completos na data da convocação;
b) Estar quite com as obrigações militares (quando do sexo masculino) e
eleitorais;
c) Possuir a escolaridade exigida para o cargo em que se inscreveu;
d) Apresentar todos os documentos solicitados pela Prefeitura Municipal de
Arraial do Cabo;
2 - Os candidatos deverão apresentar, no local, data e horário designado,

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Segunda-feira, 16 de Outubro de 2023 - Edição: 962 - 10

originais e cópias dos seguintes DOCUMENTOS:
a) Comprovante de escolaridade para o cargo em que se inscreveu,
(conforme estabelecido no Anexo II do Edital 002-2023 do dia 24 de abril de
2023);
b) Carteira Nacional de Habilitação dentro do prazo de validade, na Categoria
exigida;
c) 1 foto 3x4;
d) Cadastro de Pessoa Física - CPF;
e) Título de Eleitor;
f) Comprovante de quitação eleitoral emitida no site do Tribunal Superior
Eleitoral;
g) Certificado de Reservista - candidato masculino (até 45 anos);
h) Comprovante de Inscrição no PIS/PASEP;
i) Carteira de trabalho;
j) Comprovante de endereço residencial;
k) Certidão de Nascimento ou Casamento;
l) Comprovante de registro em Órgão de Classe, nos casos em que se
aplicar;
m) Certidão de Nascimento e CPF dos filhos menores de 14 anos;
n) Laudos Médicos nos moldes solicitados no item 2.22 do Edital do dia
24-04-2024 – para pessoa com deficiência (PCD);
o) Apresentar as certidões de antecedentes criminais da Justiça Estadual
(https://atestadodic.detran.rj.gov.br/)
e
Federal
(https://antecedentes.dpf.gov.br/antecedentes-criminais/certidao).
3 - Foi convocado um número maior de classificados do que o quantitativo de
vagas momentaneamente existentes, tendo em vista, possíveis ausências à
convocação;
a) Os candidatos remanescentes permanecerão no cadastro de reserva para
preenchimento de vagas posteriores;
4 - Não será permitida a permanência de acompanhantes ou pessoas
estranhas no local de atendimento aos candidatos;
5 - Na impossibilidade de sua presença, o candidato deverá constituir
procurador legalmente estabelecido, para promover a escolha da vaga;
6 - O candidato que não comparecer na data prevista para a apresentação de
documentos, será considerado desclassificado.
Arraial do Cabo, 16 de outubro de 2023.
Rogério Marcos Macedo Simas
Secretário Municipal de Administração
Marcelo Magno Felix dos Santos
Prefeito Municipal
ANEXO I
Colocação

Nº inscrição

NOME

1º

202304242156

EDSON GAMA DE BARROS

2º

202304240244

GLEIDSON GREGORY DE AZEVEDO JESUS

3º

202304280440

CLAUDIA LIMA DE CARVALHO ANDRADE

4º

202304280550

JEFFERSON DE LIMA CRUZ

5º

202304280202

FELIPE NAKASHIMA DE CASTRO

8º

202304260984

MARCELO ALVES MELLO

11º

202304280389

ALMIR DE OLIVEIRA MANUEL

12º

202304242625

ANTÔNIO DIAS QUEIROZ

13º

202304250557

PIERRE LEANDRO DOS SANTOS

14º

202305020020

JULIANO TERRA FERNANDES

15º

202304260264

RODRIGO GONZAGA TEIXEIRA

17º

202304250830

ALLAN DA SILVA MONTEIRO

18º

202304242650

GABRIEL AUGUSTO MOUTA DE OLIVEIRA

19º

202304270554

FABIO LEONARDO COIMBRA ANASTÁCIO

20º

202304240624

LUIZ CLAUDIO MAGALHÃES GONÇALVES

22º

202304242528

CESAR AUGUSTO FERREIRA JUNIOR

25º

202304290079

ADILSON VIANA

26º

202304280921

RONNY DA SILVA SOUZA

28º

202304242434

SANDRO MOREIRA ALVES DAS CHAGAS

29º

202304241011

CARLOS WILLIANS ALVES LOPES

30º

202304280642

LUIS HENRIQUE CUSTODIO DA SILVA

32º

202304240173

JORGE LUIZ DOS SANTOS REIS

33º

202304270248

PAULO RODRIGUES SANTOS

35º

202304242199

DIOGO LEANDRO DOS SANTOS DA SILVA

36º

202304250200

RAPHAEL DOS SANTOS CALAÇA

37º

202304250119

DANIEL DE SOUZA MOREIRA

38º

202304241008

GABRIEL CARDOSO LAGE DA SILVA

39º

202304280296

JOAO PEDRO SOUZA SANT ANNA MUREB

EDITAL SEMECCT Nº 065/2023 – CONVOCAÇÃO PROCESSO
SELETIVO Nº 003/2023
O SECRETÁRIO MUNICIPAL DE EDUCAÇÃO, CULTURA, CIÊNCIA,
TECNOLOGIA, ESPORTE E LAZER DE ARRAIAL DO CABO, no uso de
suas atribuições legais;
E em atendimento ao disposto no Edital SEMECCT nº 049/2023, referente ao
Processo Seletivo Simplificado nº 003/2023 para Contratação Temporária de
PROFESSOR DOCENTE II, a fim de atender às necessidades temporárias
de excepcional interesse público da Rede Municipal de Educação de
Arraial do Cabo, de acordo com a Lei Municipal Nº 2096/2018 e artigo 37,
inciso IX da Constituição Federal, CONVOCA os candidatos inscritos, com
classificação final publicada por meio do Edital SEMECCT nº 058/2023, a
comparecerem na sede da SECRETARIA MUNICIPAL DE EDUCAÇÃO,
CULTURA, CIÊNCIA, TECNOLOGIA, ESPORTE E LAZER, localizada na
Rua Raymundo Ottony de Castro Maia, nº 41, Prainha, Arraial do Cabo,
nos dias e horários designados na tabela abaixo, portando original e 2
cópias dos documentos abaixo descritos, para o encaminhamento às
Unidades Escolares para o exercício de suas funções.
Documentos:
- Carteira de Identidade (RG);
- CPF;
- Título de Eleitor;
- Comprovante de Residência;
- Carteira de Trabalho e Previdência Social;
- PIS/PASEP;
- Foto ¾;
- Diploma de curso de formação de professores, Modalidade Normal Ou
Curso Normal Superior Ou Curso de Pedagogia Com Habilitação Para
Lecionar Na Educação Infantil, Na Educação Inclusiva E Anos Iniciais Do
Ensino Fundamental);
- Certidão de Nascimento e/ou Casamento;

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Segunda-feira, 16 de Outubro de 2023 - Edição: 962 - 10

- Certidão de Nascimento e CPF dos filhos menores de 14 anos;
- Certificado de Reservista – Candidato masculino (até 45 anos);
- Dados bancários (ITAÚ);

Comprovante de Residência;
Certidão de Nascimento e/ou Casamento;
Certidão de Nascimento e CPF dos filhos menores de 14 anos;
Certificado de Reservista – Candidato masculino (até 45 anos).

PROFESSOR DOCENTE II
COLOCAÇÃO

DIA E HORÁRIO

89º AO 105º

19/10/2023 (quinta-feira) das 09h às 13h

Arraial do Cabo, 16 de outubro de 2023.
BERNARDO MARTINS DE ALCÂNTARA VEIGA DA SILVA
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer
Mat. 56963

CARGO

ORIENTADOR EDUCACIONAL
TÉCNICO DE ENFERMAGEM

PROFESSOR DOCENTE II - GERAL
Colocação

Nº Inscrição

89°

202308220062

Nome
ALLAN DE SOUZA BERBAT

Pontos
48

90°

202308180012

THAÍS BARRETO GOMES

48

91°

202308210037

THAÍS RODRIGUES DOS SANTOS BARRETO SOUZA

48

92°

202308170055

SHEILA CARVALHO

48

93°

202308210044

AFLANICE FREITAS MATOS

47

94°

202308170127

MARIANA GOMES DE OLIVEIRA FERREIRA

47

95°

202308210075

MARIA APARECIDA DA SILVA

47

96°

202308170011

ELISÂNGELA ALVES DOS PASSOS CAVALCANTE

47

97°

202308170039

ANA PAULA ANGELINO FREITAS

47

98°

202308210039

JULIANA PORTO DOS SANTOS ROCHA

47

99°

202308210062

JULIANE MENDES MENDONÇA SALVADOR

47

100°

202308180027

ESTHER ROSA DO NASCIMENTO

47

101°

202308180057

DEBORA DE OLIVEIRA MOREIRA

47

102°

202308220075

JOYCE DE SOUZA GOMES

47

103°

202308180028

DALAYNE DOS SANTOS SILVA ANTUNES

47

104°

202308220045

GUILHERME COSTA DOS SANTOS

47

105°

202308220033

SOLEDÁ DE ALBUQUERQUE PIÑEIRO

46

EDITAL SEMECCT Nº 066/2023
O Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer, no uso de suas atribuições legais e em atendimento ao previsto no
Edital SEMECCT Nº 001/2023, referente ao Processo Seletivo Simplificado
para criação de Cadastro de Reserva para Contratação Temporária de
Profissionais de Educação Básica:
CONVOCA, os candidatos inscritos como ampla concorrência, P.C.D e N.I,
para os cargos abaixo relacionados, com classificações finais publicadas por
meio dos Editais SEMECCT nº 001/2023, relacionados nominalmente na
tabela em anexo, a comparecerem na sede da SECRETARIA MUNICIPAL DE
EDUCAÇÃO, CULTURA, CIÊNCIA, TECNOLOGIA, ESPORTE e LAZER,
localizada na Rua Raymundo Ottony de Castro Maia, nº 41 – Prainha –
Arraial do Cabo, no dia 19 de Outubro de 2023, de 13:30 às 16:00,
portando original e 2 cópias dos documentos abaixo relacionados, para o
encaminhamento às Unidades Escolares para o exercício de suas funções:
Documentos
Carteira de Trabalho e Previdência Social;
PIS/PASEP;
Foto ¾;
Comprovante de escolaridade exigida para o cargo;
Carteira de Identidade (RG);
CPF;
Título de Eleitor;

PROFESSOR DOCENTE I GEOGRAFIA
PROFESSOR DOCENTE I MATEMÁTICA
PROFESSOR DOCENTE I LÍNGUA PORTUGUESA
PROFESSOR DOCENTE I ED. FISICA
AUXILIAR ADMINISTRATIVO
SECRETARIA ESCOLAR

Arraial do Cabo, 16 de Outubro de 2023
Bernardo Martins de Alcantara Veiga da Silva
Secretário Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer
Mat. nº 56963
ORIENTADOR EDUCACIONAL
Colocação

Nº Inscrição

41º

202301260379

Nome

Pontos

ROSELI FREIRE DOS SANTOS
BARRETO

12

TECNICO DE ENFERMAGEM
Colocação

Nº Inscrição

Nome

Pontos

17º

202301260196

MARIA C. MONTEIRO VIEIRA

36

18º

202301260116

MARIA LAURA SILVA

36

PROFESSOR DOCENTE I GEOGRAFIA
Colocação

Nº Inscrição

5º

202301260011

Nome
MONIQUE SOARES
SANTOS GAGO

Pontos
DOS

52

PROFESSOR DOCENTE I MATEMÁTICA
Colocação

Nº Inscrição

5º

202301260341

Nome
MARCELO GONÇALVES GAMA

Pontos
58

PROFESSOR DOCENTE I LÍNGUA PORTUGUESA

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

Arraial do Cabo, Segunda-feira, 16 de Outubro de 2023 - Edição: 962 - 10

Colocação

Nº Inscrição

8º

202301260020

Nome

Pontos

ELGA ALVES DA SILVA

55

PROFESSOR DOCENTE I ED. FÍSICA
Colocação

Nº Inscrição

Nome

Pontos

45º

202301270570

ISABELLA BARRETO
MENDONÇA

46º

202301310014

KETHELYN MENDONÇA NERY

39

47º

202301270366

MARIA DE FATIMA DA S.
MACIEL DA SILVA

38

48º

202301270266

CARLOS
PEREIRA

36

49º

202301270555

AMÉRICO PINHEIRO JUNIOR

36

50º

202301270558

LENA GUIMARÃES RIBEIRO

36

51º

202301270436

DIEGO AZEVEDO DOS SANTOS

36

52º

02301270214

LUIS FELIPE WENCESLAU DA
SILVA

36

DIMAS

DE

CORADO

58

AUXILIAR ADMINISTRATIVO
Colocação

Nº Inscrição

Nome

Pontos

76º

02301250310

VALÉRIA RIBEIRO DE SOUZA

0

77º

02301250102

LORENA VELASCO PEREIRA

0

78º

202301250125

ANATHAN VIANA QUINTANILHA

0

SECRETARIA ESCOLAR
Colocação

Nº Inscrição

13º

202301250309

Nome

Pontos

JULIANA ARRUDA BATISTA
MARQUES DA SILVA

3

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

10

