Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
PORTARIAS .............................................................................................................................................. 1
DIVERSOS ................................................................................................................................................. 1
EXTRATOS ................................................................................................................................................ 1
IPC ..................................................................................................................................................................... 2
DIVERSOS ................................................................................................................................................. 2

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Terça-feira, 24 de Outubro de 2023, 966, https://www.arraial.rj.gov.br/diario-oficial/1004/

Arraial do Cabo, Terça-feira, 24 de Outubro de 2023 - Edição: 966 -

Arraial do Cabo, Terça-feira, 24 de Outubro de 2023 - Edição: 966 - 2

PODER EXECUTIVO

DIVERSOS

LICITAÇÕES E CONTRATOS

NOTIFICAÇÃO

ERRATA DO EXTRATO DO 1° TERMO ADITIVO AO
CONTRATO 166/2022 ARRAIAL DO CABO, TERÇA-FEIRA, 12
DE SETEMBRO DE 2023 – EDIÇÃO: 935-29

Considerando o art. 7°, inciso IV do Decreto Municipal n°3.398/2021, vimos
pela presente, NOTIFICAR os requerentes dos processos administrativos
citados abaixo para cumprimento de exigências necessárias para o
andamento dos autos.
Os citados devem comparecer ao Setor de Protocolo e Arquivo, na rua
Marechal Deodoro da Fonseca, Praia dos Anjos - Arraial do Cabo-RJ (nos
fundos da Prefeitura Municipal de Arraial do Cabo), no prazo de 30 dias a
contar desta publicação, sob pena de arquivamento, de acordo com o
parágrafo único do art. 82°, do Decreto Municipal n° 3.398/2021.
- Processo n°: 4998/2023 Requerente: Gabriel Araujo do Nascimento
Assunto: Avaliação Neuropsicologica
Exigência: O requerente deverá juntar aos autos o comprovante de
residência.
- Processo n°: 5506/2023 Requerente: Luis Claudio de Souza Cedro
Assunto: Inteiro teor do processo 4828/2022
Exigência: O requerente deverá juntar aos autos o comprovante de
residência.
Arraial do Cabo, 24 de outubro de 2023.
Stéfany Neto de Oliveira
Chefe de Gabinete do Procurador Geral

CONTRATADO: NEWEASY SOLUÇÕES EM TECNOLOGIA LTDA
SECRETARIA MUNICIPAL DE GOVERNO através da seu representante
legal Thiago Felix dos Santos, no uso de suas atribuições legais e tendo
em vista o poder dever de corrigir erros materiais, retifica o erro de
digitação.
Onde se lê:
CLÁUSULA SEGUNDA: DO PRAZO
Fica prorrogado o presente aditivo por 12 (doze) meses, iniciando-se no dia
10/05/2023 e findando-se no dia 09/05/2023.
CLÁUSULA SEGUNDA: DO PRAZO
Fica prorrogado o presente aditivo por 12 (doze) meses, iniciando-se no dia
10/05/2023 e findando-se no dia 09/05/2024.
JUSTIFICATIVA
Dessa forma, fica corrigida a redação do EXTRATO DO TERMO DO 1°
TERMO ADITIVO AO CONTRATO 166/2022 do processo administrativo:
2646/2022 – acima referida da forma mencionada.
_______________________________________
SECRETARIA MUNICIPAL DE GOVERNO
Thiago Felix dos Santos
CONTRATANTE
_______________________________________
NEWEASY SOLUÇÕES EM TECNOLOGIA LTDA
Henrique Mendes Carvalho
CONTRATADA

PORTARIAS
PORTARIA Nº 4.924/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.464 de 17/02/2023;
RESOLVE:
Exonerar, a partir de 11/10/2023, Rafaela Correa Varandas, do cargo em
comissão de Chefe de Supervisão de Educação Ambiental, Padrão CC-12,
da Fundação Municipal de Meio Ambiente Pesquisa Ciência, Tecnologia,
Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 24 de outubro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

NOTIFICAÇÃO
Considerando o art. 7°, inciso IV do Decreto Municipal n°3.398/2021, vimos
pela presente, NOTIFICAR os requerentes dos processos administrativos
citados abaixo para cumprimento de exigências necessárias para o
andamento dos autos.
Os citados devem comparecer ao Setor de Protocolo e Arquivo, na rua
Marechal Deodoro da Fonseca, Praia dos Anjos - Arraial do Cabo-RJ (nos
fundos da Prefeitura Municipal de Arraial do Cabo), no prazo de 05 dias a
contar desta publicação, sob pena de arquivamento.
- Processo n°: 5897/2023 Requerente: Carlos Roberto Lopes Cazeca
Assunto: Inteiro Teor do proc. 5785/22
Exigência: O requerente deverá juntar aos autos a descrição detalhada, clara,
precisa e objetiva da informação pleiteada.
- Processo n°: 5898/2023 Requerente: Carlos Roberto Lopes Cazeca
Assunto: Inteiro Teor do proc. 5782/22
Exigência: O requerente deverá juntar aos autos a descrição detalhada, clara,
precisa e objetiva da informação pleiteada.
Arraial do Cabo, 24 de outubro de 2023.
Stéfany Neto de Oliveira
Chefe de Gabinete do Procurador Geral

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Terça-feira, 24 de Outubro de 2023 - Edição: 966 - 2

EXTRATOS

EXTRATO DO TERMO DE APOSTILAMENTO DE DOTAÇÃO
ORÇAMENTÁRIA AO CONTRATO Nº 84/2023
Pregão, Lei 10.520/02 de 17 de julho de 2022.
Assunto/Objeto: Locação de veículos automotores, conforme condições,
quantidades e especificações constantes no Termo de Referência – ANEXO I
– do Edital de Pregão – Sistema de Registro de Preços nº 031/2022.
Contratada: HORIZONTE 16 LOCADORA DE VEÍCULOS LTDA EPP, CNPJ
nº 21.921.129/0001-02.
Objeto do Apostilamento: O presente Termo de Apostilamento ao Contrato nº
84/2023 visa alterar a dotação orçamentária do contrato original.
Justificativa: Este termo é para possibilitar a alteração da dotação
orçamentária descrita na Cláusula Terceira (Do Preço e Condições de
Pagamento) do contrato original, a fim de que a Secretaria Municipal de
Segurança Pública, Secretaria Municipal de Governo e Gabinete do Prefeito
possam utilizar as dotações abaixo descritas.
1. Com fundamento no Art. 37, XXI da Constituição Federal, Art. 65, I, alínea
'a' da Lei Federal nº 8.666/93, realiza-se o presente Apostilamento, cujo
objetivo é a alteração do disposto na Cláusula Terceira (Do Preço e
Condições de Pagamento) subitem 3.10 do contrato, alterando a dotação
abaixo descrita:
Secretaria Municipal de Segurança Pública
Elemento de Despesa: 3390390000
Programa de Trabalho: 04.001.122.0001.2003
Fonte: 1704
Ficha: 285
Secretaria Municipal de Governo
Elemento de Despesa: 3390390000
Programa de Trabalho: 04.001.122.0001.2003
Fonte: 1704
Ficha: 28
Gabinete do Prefeito
Elemento de Despesa: 3390390000
Programa de Trabalho: 04.001.122.0001.2003
Fonte: 1705
Ficha: 348
Passando a correr a seguinte rubrica orçamentária/fonte de recurso:
Secretaria Municipal de Segurança Pública
Elemento de Despesa: 3390390000
Programa de Trabalho: 04.001.122.0001.2003
Fonte: 1704
Ficha: 286
Secretaria Municipal de Governo
Elemento de Despesa: 3390390000
Programa de Trabalho: 04.001.122.0001.2003
Fonte: 1705
Ficha: 348
Gabinete do Prefeito
Elemento de Despesa: 3390390000

Programa de Trabalho: 04.001.122.0001.2003
Fonte: 1704
Ficha: 28
2. Ficam apostiladas as modificações de ordem material acima descrita,
conforme determinação legal contida no § 8º do artigo 65 da Lei Federal nº
8.666/93, mantidas as demais cláusulas do contrato.
Arraial do Cabo, 20 de outubro de 2023.
Thiago Felix dos Santos
Secretário Municipal de Governo
Matrícula: 56727

EXTRATO DE TERMO DE CONTRATO
EXTRATO DO TERMO DE CONTRATO N°: 278/2023
PROCESSO N°: 15398/2023
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: FVR SOARES LTDA
OBJETO: O presente contrato administrativo tem por objeto a Aquisição de
fraldas descartáveis para atender as necessidades da Secretaria Municipal
De Saúde, do Pronto Atendimento Do Distrito De Figueira, Hospital Geral De
Arraial Do Cabo, conforme condições, quantidades e especificações
constantes no Termo de Referência – ANEXO I, DO Edital de Pregão –
Sistema de Registro de Preços nº 082/2022 , que para todos os fins e efeitos
legais, são partes integrantes deste contrato;
PRAZO DE VIGÊNCIA CONTRATUAL: O presente contrato terá vigência de
05 (cinco) meses, a contar a partir da sua assinatura, podendo ser prorrogado
nos termos do Art. 57 da Lei 8666/93;
VALOR DA CONTRATAÇÃO: O valor de R$ 153.130,00 (cento e cinquenta e
tres mil, cento e trinta reais).

IPC
DIVERSOS
COMUNICADO DESERTO EDITAL DE CHAMAMENTO
PÚBLICO: 01/2023
A Diretora Presidente do Instituto de Previdência Cabista - IPC, Sra. Shanna
Barros de Andrade torna público que o Edital de Chamamento 01/2023, que
tem como objeto o credenciamento de instituições financeiras interessadas na
concessão de empréstimo consignado em folha de pagamento aos servidores
públicos ativos (efetivos e comissionados) aposentados e pensionistas dessa
autarquia municipal, foi julgado deserto, visto a ausência de instituições
financeiras interessadas no presente convênio.
Arraial do Cabo, 24 de outubro de 2023.
Shanna Barros de Andrade
Diretora Presidente

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

