Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 1
DIVERSOS ................................................................................................................................................. 2
EXTRATOS ................................................................................................................................................ 2

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Quarta-feira, 19 de Junho de 2024, 1149, https://www.arraial.rj.gov.br/diario-oficial/1188/

Arraial do Cabo, Quarta-feira, 19 de Junho de 2024 - Edição: 1149 -

Arraial do Cabo, Quarta-feira, 19 de Junho de 2024 - Edição: 1149 - 3

PODER EXECUTIVO

PORTARIAS

DECRETOS

ERRATA DA PORTARIA Nº 1.128/2024

DECRETO Nº 4.207 DE 19 DE JUNHO DE 2024.

Errata da Portaria Nº 1128/2024, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição 1148 de 19 de junho de 2024 -, onde se Lê:
Agnaldo Sarcinelli Cappe, leia-se: Luise Mara de Abreu Ferreira
PORTARIA Nº 1128/2024
O Prefeito Municipal de Arraial do Cabo, no uso das atribuições previstas no
art. 250 da Lei Orgânica, bem como no art. 206 da Lei nº 768/92 – Estatuto do
Servidor Público Municipal;
RESOLVE:
Artigo 1º - Instaurar Sindicância designando Luise Mara de Abreu Ferreira,
Anderson Santos do Rosário e Fabiano Alberigi, para, sob a presidência
da primeira, apurar no prazo de 30 (trinta) dias, os fatos de que trata o
Processo Administrativo de nº 2995/2024, bem como os fatos conexos que
emergirem no decorrer dos trabalhos.
Artigo 2° - Esta Portaria entra em vigor na data de sua publicação.
Publique-se.
Registre-se.
Cumpra-se.
Arraial do Cabo, 18 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

Dispõe sobre a abertura de crédito suplementar por excesso de
arrecadação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.551, de 21 de dezembro de 2023.
DECRETA.
Art. 1° - Fica aberto no Orçamento do Município, em favor do Poder Executivo
da Prefeitura Municipal de Arraial do Cabo, o valor de R$ 9.500.000,00 (nove
milhões e quinhentos mil reais), por excesso de arrecadação, conforme
discriminado:
Ficha

FR

CO

Funcional Programática

Natureza
Despesa

569

1500

1002

05.001.002.10.302.0006.2.1
47

3.1.90.11.00.00

R$
1.500.000,00

518

1500

1002

05.001.001.10.301.0001.2.0
13

3.1.90.11.00.00

R$
1.500.000,00

969

1500

1001

18.001.001.12.366.0018.2.0
84

3.1.90.11.00.00

R$
500.000,00

1001

18.001.001.12.367.0018.2.0
8

3.1.90.04.00.00

R$
1.000.000,00

3.1.90.04.00.00

R$
2.500.000,00

977

1500

de

Valor

942

1500

1001

18.001.001.12.361.0018.2.0
81

943

1500

1001

18.001.001.12.361.0018.2.0
81

3.1.90.11.00.00

R$
1.000.000,00

944

1500

1001

18.001.001.12.361.0018.2.0
81

3.1.90.13.00.00

R$
1.000.000,00

946

1500

1001

18.001.001.12.361.0018.2.0
81

3.1.91.13.00.00

R$
500.000,00

TOTAL

R$
9.500.000,00

Art. 2º - Os recursos para cobertura do crédito suplementar referidos no art.
1° são decorrentes de Excesso de Arrecadação do exercício de 2024, no
valor de R$ 9.500.000,00 (nove milhões e quinhentos mil reais), na fonte
de recurso 1500 – Recursos não Vinculados de Impostos, conforme processo
administrativo nº 105/2024.
Art. 3° - Fica autorizada a atualização da receita orçamentária no supracitado
montante.
Art. 4° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 19 de junho de 2024.
MARCELO MAGNO FELIX DOS SANTOS
Prefeito Municipal

PORTARIA Nº 1.129/2024
O Prefeito Municipal de Arraial do Cabo, no uso de suas atribuições; e Lei nº
8.666/1993; e Lei nº 12.232/2010.
RESOLVE:
Art. 1º Designar a servidora Daniela Stampa de Mesquita, matrícula: 65.715
como Gestora para executar e acompanhar e fiscalizar o contrato nº
2589/2024.
Art. 2º Esta portaria entra em vigor na data da sua publicação retroagindo
seus efeitos a partir de 27/05/2024.
Arraial do Cabo,19 de Junho de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.130/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições, e
Considerando a Portaria nº 2.433/2022 de 21/10/2022, que determinou a
instauração de sindicância;
Considerando a Portaria nº 3.633/2023 de 16/05/2023, que determinou a
instauração disciplinar;
Considerando ainda, o relatório emitido pela Comissão Permanente de
Sindicância que opinou favoravelmente ao pleito de demissão.
RESOLVE:
Artigo 1º - Fica o Sr. MARCELO BASTOS BRITO, Médico Socorrista Clínico

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Quarta-feira, 19 de Junho de 2024 - Edição: 1149 - 3

Geral, matricula nº 33.415, DEMITIDO POR ABANDONO DO CARGO, de
acordo com o relatório emitido pela comissão de sindicância, conforme
processo administrativo nº 5939/2022.
Parágrafo único – cessam quaisquer direitos e deveres em relação a
servidora pública acima identificada, devendo ser adotadas as necessárias
providências burocráticas.
Artigo 2º - Esta Portaria entra em vigor na data de sua publicação
Artigo 3º - Revogam-se todas as disposições em contrário
Publique-se. Dê-se ciência.
Arraial do Cabo, 19 de junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS

CONVITE PARA ASSEMBLEIA DE POSSE COMTUR AC
O Presidente do Conselho Municipal de Turismo de Arraial do Cabo
convoca os representantes desta entidade, eleitos por meio da LEI Nº
2.578 DE 13 DE JUNHO DE 2024, para assembléia de posse do COMTUR,
a realizar-se no dia 03 de julho do corrente ano, às 18 horas, na Pousada
Casa da Praia, R. Santa Cruz, 8, Praia dos Anjos, Arraial do Cabo.
Genival Alves Pacheco Júnior
Presidente do COMTUR

PORTARIA Nº 1.131/2024
O Prefeito Municipal, no uso de suas atribuições legais, e considerando a Lei
nº 2.498/2023;
RESOLVE:
Nomear, a partir de 14/06/2024, Mariana Devellard Gangra C. Da Cunha na
Função Gratificada de Dirigente de Turno da Escola Municipal João Torres da
Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 19 de junho 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.132 DE 19 DE JUNHO DE 2024
DISPÕE SOBRE NOMEAÇÃO DA COMISSÃO ORGANIZADORA DO
CONCURSO PÚBLICO 01/2024 PARA O MUNICÍPIO DE ARRAIAL DO
CABO.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, no uso das
atribuições legais que a lei lhe confere, RESOLVE:
Art. 1º - Nomear para compor a Comissão Organizadora do Concurso Público
01/2024, encarregada de tomar todas as providências necessárias para a
realização do Concurso Público.
I – Carolina Fraser Lima de Oiveira; Representante da Secretaria Municipal
de Administração
II – Carlos Henrique Távora de Andrade; Representante do RH da Secretaria
Municipal de Administração
III – Fabiano Felix Rocha; Representante da Secretaria Municipal de Saúde
IV – Sergio Baalbaki; Representante da Procuradoria Geral do Município
V – Rosa Helena Ramos Kfuru; Representante da Secretraria Municipal de
Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer.
Art. 2º - Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário.
Publique-se. Dê-se ciência.
Arraial do Cabo, 19 de Junho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

EXTRATOS
EXTRATO DO 1º TERMO ADITIVO AO CONTRATO Nº 173/2023
EXTRATO DE TERMO ADITIVO
EXTRATO DO 1º TERMO ADITIVO AO CONTRATO Nº 173/2023
PROCESSO N°: 3018/2023
CONTRATANTE: FUNDO MUNICIPAL DE EDUCAÇÃO
CONTRATADA: S&B SOLUÇÕES EM CONSTRUÇÃO LTDA
CLÁUSULA PRIMEIRA - DO OBJETO: Contratação de empresa
especializada, que sob demanda, prestará serviços de manutenção predial
preventiva e corretiva com fornecimento de peças, equipamentos, materiais e
mão de obra, na forma estabelecida em planilhas de serviços e insumos
diversos descritos no sistema nacional de pesquisa de custos e índices da
construção civil – SINAPI (sem desoneração), para atender as unidades
escolares e prédios vinculados à Secretaria Municipal De Educação De
Arraial Do Cabo-RJ, acrescido de B.D.I.
CLÁUSULA SEGUNDA – DO PRAZO DE VIGÊNCIA: Fica prorrogado o
referido contrato por 12 (doze) meses, iniciando-se a partir do dia 15/06/2024
e findando-se no dia 14/06/2025.
CLÁUSULA TERCEIRA – DO VALOR: Não sofrerá modificação ao que
tange no valor, permanecendo o valor global de R$ 9.135.384,84 (nove
milhões, cento e trinta e cinco mil, trezentos e oitenta e quatro reais e oitenta
e quatro centavos).
CLÁUSULA QUINTA – DA POSSIBILIDADE DE REAJUSTE: Tendo em
vista que o contrato celebrado cujo valor global foi auferido tendo como base
o maior percentual de desconto na tabele SINAPI, registra-se que de acordo
com o entendimento do Tribunal de Contas da União – TCU:
ACÓRDÃO 1238/2016 – PLENÁRIO:
“35. Nos termos do art. 40, inciso XI, c/c o art. 120, da Lei 8.666/1993, os
valores contratados somente poderão ser reajustados anualmente de acordo
com a variação geral dos preços do mercado no período, podendo ser
utilizados índices gerais de preços.
Salienta-se ainda que, a tabela SINAPI é atualizada mensalmente, portanto,
os pagamentos serão efetuados com base nos preços da tabela do mês em
que os serviços foram executados

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Quarta-feira, 19 de Junho de 2024 - Edição: 1149 - 3

EXTRATO DO TERMO DE CONTRATO N°: 097/2024
PROCESSO N°: 64/2024
CONTRATANTE: FUNDO MUNICIPAL DE SAÚDE
CONTRATADA: CLÍNICA PSIQUIATRICA O SENHOR PROVERÁ LTDA–
ME
OBJETO: O objeto do presente instrumento é a contratação de Clínica
Especializada para internação da paciente Ângela da Silva Efigênio Freitas,
nas condições estabelecidas no Termo de Referência.
PRAZO DE VIGÊNCIA CONTRATUAL: O prazo de vigência do contrato será
de 12 (doze) meses, a contar de sua assinatura, podendo ser prorrogado na
forma da Lei, prorrogável por até 10 anos, na forma dos artigos 106 e 107 da
Lei n° 14.133/2021.
VALOR DA CONTRATAÇÃO: O valor total da contratação é de R$
270.000,00 (duzentos e setenta mil reais);

ERRATA DA “ERRATA DO 4° TERMO DE APOSTILAMENTO
AO CONTRATO 163/2022”
Onde se lê:
“ERRATA DO 4° TERMO DE APOSTILAMENTO AO CONTRATO 163/202”
Leia-se:
“ERRATA DO 4° TERMO DE APOSTILAMENTO AO CONTRATO 163/2022”

EXTRATO DO 2º TERMO ADITIVO AO CONTRATO Nº:
241/2023
PROCESSO N°: 617/2023
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTRATADA: TROPICO COMERCIO E SERVIÇOS LTDA
CLÁUSULA PRIMEIRA - DO OBJETO
O presente Termo Aditivo tem por objeto o Serviço de engenharia e
arquitetura para execução de serviços de revitalização e reforma da Praça da
Figueira.
CLÁUSULA SEGUNDA – DO PRAZO DE VIGÊNCIA
Fica prorrogado o prazo de vigência do presente contrato por 06 (seis)
meses, iniciando-se a partir do dia 11/09/2024 e findando-se no dia
10/03/2025.
CLÁUSULA TERCEIRA – DO PRAZO DE EXECUÇÃO
Fica prorrogado o prazo de execução do presente contrato por 04 (quatro)
meses, iniciando-se a partir do dia 11/09/2024 e findando-se no dia
10/01/2025.

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

