Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
LEIS ........................................................................................................................................................... 1
DECRETOS ............................................................................................................................................... 1
PORTARIAS .............................................................................................................................................. 3
DIVERSOS ................................................................................................................................................. 4
RESOLUÇÕES .......................................................................................................................................... 8
EXTRATOS ................................................................................................................................................ 8
IPC ..................................................................................................................................................................... 8
PORTARIAS .............................................................................................................................................. 8

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Sexta-feira, 01 de Dezembro de 2023, 993, https://www.arraial.rj.gov.br/diario-oficial/1031/

Arraial do Cabo, Sexta-feira, 01 de Dezembro de 2023 - Edição: 993 -

Arraial do Cabo, Sexta-feira, 01 de Dezembro de 2023 - Edição: 993 - 9

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS
AVISO DE LICITAÇÃO PREGÃO PRESENCIAL 044/2023

Tributária, no período de 10 de maio de 2023 até 10 de julho de 2023,
podendo ser prorrogado por Decreto do Executivo, mediante a
discricionariedade, conveniência e oportunidade.”
Artigo. 2º - Esta Lei Complementar entra em vigor na data de sua publicação,
produzindo seus efeitos a partir de 10 de julho de 2023.
Arraial do Cabo, 01 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito

ÓRGÃO REQUISITANTE: FUNDO MUNICIPAL DE EDUCAÇÃO
TIPO: MAIOR PERCENTUAL DE DESCONTO SOBRE A TABELA DO
SISTEMA AUDATEX
PROCESSO ADMINISTRATIVO: 4889/2023
DATA DA ABERTURA: 13 de dezembro de 2023 - quarta -feira - 10:00hrs
VALOR GLOBAL: R$ 2.606.925,22 (Dois milhões, seiscentos e seis mil,
novecentos e vinte e cinco reais e vinte e dois centavos)
OBJETO: REGISTRO DE PREÇOS PARA FUTURA E EVENTUAL
CONTRATAÇÃO DE EMPRESA ESPECIALIZADA EM PRESTAÇÃO DE
SERVIÇO DE MANUTENÇÃO PREVENTINA E/OU CORRETIVA DA FROTA
DE VEÍCULOS DO FUNDO MUNICIPAL DE EDUCAÇÃO E DEMAIS
ÓRGÃOS DO MUNICÍPIO pelo período de 12 (doze) meses;
RETIRADA DO EDITAL: O edital encontra-se disponível no Portal Oficial da
Prefeitura (www.arraial.rj.gov.br), podendo, também, ser retirado na sede da
Prefeitura de Arraial do Cabo, na Avenida Liberdade nº 50 Centro, Arraial do
Cabo, no horário de 13:00 às 16:00, portando carimbo de CNPJ da firma, um
pen-drive. Maiores informações serão prestadas pelo tel. (022) 2622-1650.
Recomenda-se a visitação diária ao portal de licitações para ciência de
demais informações eventualmente publicadas e acompanhamento do
desenvolvimento da licitação.
Arraial do Cabo, 30 de novembro de 2023.
DIOGO DOS SANTOS DE MORAIS
PREGOEIRO

DISPÕE SOBRE O AUMENTO DO VALOR DO BENEFÍCIO DO
PROGRAMA GIRA RENDA CABISTA, INSTITUÍDO PELA LEI MUNICIPAL
Nº 2.292/2021.
O PREFEITO MUNICIPAL DE ARRAIAL DO CABO - RJ, no uso das
atribuições que lhe confere a Lei, faço saber que a Câmara Municipal aprovou
e eu sanciono a seguinte Lei:
Art. 1º O Programa Gira Renda Cabista, instituído pela Lei Municipal nº
2.292/2021, passa a vigorar com o benefício financeiro no valor de R$250,00
(duzentos e cinquenta reais) para utilização exclusiva com gêneros
alimentícios, medicamentos e gás de cozinha.
Art. 2º As despesas decorrentes do custeio do Programa, correrão por conta
de dotação orçamentária própria.
Art. 3º Esta Lei entrará em vigor na data de sua publicação revogadas as
disposições em contrário.
Arraial do Cabo, 01 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito

LEIS

ERRATA – DECRETO Nº 4.081 DE 30 DE NOVEMBRO DE 2023.

LEI COMPLEMENTAR Nº 018 DE 01 DE DEZEMBRO DE 2023.
ALTERA O §1º DO ARTIGO 1º DA LEI COMPLEMENTAR Nº 015 DE 03 DE
ABRIL DE 2023, QUE AUTORIZA O PODER EXECUTIVO A CONCEDER
ANISTIA SOBRE DÉBITOS RELATIVOS A MULTAS E JUROS
APLICADOS EM DECORRÊNCIA DA NÃO QUITAÇÃO DE TRIBUTOS
MUNICIPAIS E ESTABELECE CRITÉRIOS PARA O PARCELAMENTO
DOS CRÉDITOS DA FAZENDA PÚBLICA MUNICIPAL E DÁ OUTRAS
PROVIDÊNCIAS.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO faz saber que a
Câmara Municipal aprovou e eu sanciono a seguinte lei:
Artigo. 1º - O §1º do artigo 1º da Lei Complementar nº 015 de 03 de abril de
2023 – passa a vigorar com a seguinte redação:
“Art. 1º – (...)
§1º O contribuinte em débito com a Fazenda Pública Municipal que desejar
beneficiar-se da anistia de que trata o caput deverá formalizar requerimento e
assinar o Termo de Parcelamento, na Secretaria Municipal de Administração

LEI Nº 2.531 DE 01 DE DEZEMBRO DE 2023.

DECRETOS

No Art. 2º do Decreto nº 4.081 de 30 de novembro de 2023, publicada no
D.O. Edição nº 991, de 30 de novembro de 2023:
Onde se lê:
1501

148

0000

02.013.001.15.452.0009.2.070

3.3.90.39.00.00

R$
404.565,86

0000

02.013.001.15.452.0009.2.070

3.3.90.39.00.0
0

R$
404.565,86

Leia-se:
1501

1408

DECRETO RETIFICADO:
DECRETO Nº 4.081 DE 30 NOVEMBRO DE 2023.
Dispõe sobre a abertura de crédito adicional suplementar por anulação
de dotação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA:

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Sexta-feira, 01 de Dezembro de 2023 - Edição: 993 - 9

Art. 1° - Fica aberto ao Orçamento do Município, em favor do Poder Executivo
da Prefeitura Municipal de Arraial do Cabo, o crédito suplementar no valor de
R$ 15.923.544,37 (quinze milhões, novecentos e vinte e três mil,
quinhentos e quarenta e quatro reais e trinta e sete centavos), por
anulação de dotação, conforme discriminado:

1573

1028

0000

18.001.002.12.361.0018.2003

33.90.30.00.00

R$
500.000,00

1573

1030

0000

18.001.002.12.361.0018.2003

33.90.39.00.00

R$
800.000,00

1573

1046

0000

18.001.002.12.361.0018.2075

33.90.30.00.00

R$
600.000,00

FR

Ficha

CO

Funcional Programática

Dotação

Valor

1501

123

0000

02.004.001.23.695.0007.2.00
9

3.3.90.39.00.0
0

R$
1.087.770,18

1573

1080

0000

18.001.002.12.365.0018.2077

33.90.30.00.00

R$
150.000,00

1501

542

0000

04.001.001.23.695.0007.2.03
1

3.3.90.36.00.0
0

R$
150.000,00

1573

1083

0000

18.001.002.12.365.0018.2077

33.90.39.00.00

R$
200.000,00

1573

1604

0000

18.001.002.12.361.0018.1082

44.50.85.00.0
0

R$
2.585.774,19

1573

1110

0000

18.001.002.12.366.0018.2078

33.90.30.00.00

R$
160.493,23

1573

1505

0000

18.001.002.12.361.0018.1082

33.90.85.00.0
0

R$
12.100.000,00

1573

1112

0000

18.001.002.12.366.0018.2078

33.90.39.00.00

R$
100.000,00

R$
15.923.544,37

1573

1126

0000

18.001.002.12.367.0018.2079

33.90.30.00.00

R$
6.064,95

1573

1503

0000

18.001.002.12.361.0018.1082

33.90.34.00.00

R$
1.930.000,00

TOTAL

Art. 2° - Para fazer face à suplementação mencionada no Artigo 1º deste
Decreto fica o Poder Executivo autorizado a anular no orçamento vigente o
valor de R$ 15.923.544,37 (quinze milhões, novecentos e vinte e três mil,
quinhentos e quarenta e quatro reais e trinta e sete centavos), conforme
discriminado:
ANULAÇÃO
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1501

141

0000

02.005.001.04.122.0001.2.003

3.3.90.39.00.00

R$
107.068,23

1501

145

0000

02.005.001.04.122.0001.2.003

4.4.90.52.00.00

R$
22.689,64

1501

1408

0000

02.013.001.15.452.0009.2.070

3.3.90.39.00.00

R$
404.565,86

1501

450

0000

02.019.001.04.122.0001.2.003

3.3.90.30.00.00

R$
100.000,00

1501

783

0000

07.001.002.08.244.0014.2.046

3.3.90.39.00.00

R$
78.000,00

1501

794

0000

07.001.003.08.244.0014.2.049

3.3.90.39.00.00

R$
30.000,00

1501

1269

0000

19.001.001.08.244.0020.2.052

3.3.90.48.00.00

R$
446.278,97

1501

1314

0000

19.001.001.14.453.0014.2.123

3.3.90.39.00.00

R$
49.167,48

1573

1022

0000

18.001.002.12.361.0018.1082

3.3.90.39.00.00

R$
99.310,43

1573

1023

0000

18.001.002.12.361.0018.1082

44.90.51.00.00

R$
638.970,00

1573

1052

0000

18.001.002.12.361.0018.2075

44.90.51.00.00

R$
4.100.935,58

1573

1076

0000

18.001.002.12.365.0018.2076

44.90.51.00.00

R$
5.400.000,00

R$
15.923.544,37

TOTAL

Art. 3° - Este Decreto entra em vigor na data de sua publicação. Retroagindo
seus efeitos a data de 30 de novembro de 2023.
Arraial do Cabo, 01 de dezembro de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito

DECRETO Nº 4.084 DE 01 DE DEZEMBRO DE 2023
O PREFEITO MUNICIPAL DE ARRAIAL DO CABO, ESTADO DO RIO DE
JANEIRO, no uso de suas atribuições legais que lhe confere a legislação em
vigor, e
CONSIDERANDO disposto do Decreto nº 2.711 de 31 de julho de 2018 – que
regulamenta o serviço de transporte complementar de passageiros (TÁXI);
CONSIDERANDO que a outorga de Autorização de licenciamento de veículo
para funcionar como táxi, assim como para transporte de passageiros, é ato
discricionário precário;
CONSIDERANDO que os atos unilaterais precários são revogáveis a
qualquer momento, a critério exclusivo do Órgão Autorizatário;
CONSIDERANDO que a senhora EDILEIA BARRETO TEIXEIRA, por ato de
processo administrativo, protocolado sob o nº 4662/2022, solicitando a
transferência, o qual foi DEFERIDO.
DECRETA:
Artigo 1º - Fica TRANSFERIDA a concessão, no serviço de Transporte
Complementar de Passageiros – TÁXI, o veículo emplacado na
Municipalidade, para o senhor GENILSON PINHEIRO DA MOTTA, brasileiro,
portador da Carteira de Identidade nº ***.935.***, expedido pelo DETRAN/RJ,
CPF nº ***.857.***-20.
§ 1º - A presente concessão será intransferível a outro tipo de veículo e
proprietário, por um período de 02 (dois) anos.
§ 2º - A presente Autonomia só é válida para uso do próprio beneficiário,

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Sexta-feira, 01 de Dezembro de 2023 - Edição: 993 - 9

vedada à condução do veículo por terceiro.
Artigo 2º - Após a publicação deste Decreto a Autoridade Municipal de
Trânsito, comunicará ao DETRAN, enviando ofício e autorizando o
emplacamento.
Artigo 3º - Este decreto entrará em vigor na data de sua publicação, ficando
revogados os benefícios concedidos a senhora Edileia Barreto Teixeira.
Arraial do Cabo, 01 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

nº 984, de 17 de novembro de 2023, onde se lê:
II – Representantes da Sociedade Civil:
Renan Félix de Andrade – Titular; Roger Martins de Medeiros – Suplente;
Henrique Teixeira Soares – Titular; Ângelo Marcio Cezário – Suplente.
Leia-se:
II – Representantes da Sociedade Civil:
Renan Félix de Andrade – Titular; Regiane da Silva Souza – Suplente;
Henrique Teixeira Soares – Titular; Vânia de Aguiar Almeida – Suplente.

PORTARIA Nº 5.092/2023
DECRETO Nº 4.085 DE 01 DE DEZEMBRO DE 2023
O PREFEITO MUNICIPAL DE ARRAIAL DO CABO, ESTADO DO RIO DE
JANEIRO, no uso de suas atribuições legais que lhe confere a legislação em
vigor, e
CONSIDERANDO disposto do Decreto nº 2.711 de 31 de julho de 2018 – que
regulamenta o serviço de transporte complementar de passageiros (TÁXI);
CONSIDERANDO que a outorga de Autorização de licenciamento de veículo
para funcionar como táxi, assim como para transporte de passageiros, é ato
discricionário precário;
CONSIDERANDO que os atos unilaterais precários são revogáveis a
qualquer momento, a critério exclusivo do Órgão Autorizatário;
CONSIDERANDO que a senhora GEISE CRISTINA XAVIER PONTES, por
ato de processo administrativo, protocolado sob o nº 6525/2022, solicitando a
transferência, o qual foi DEFERIDO.
DECRETA:
Artigo 1º - Fica TRANSFERIDA a concessão, no serviço de Transporte
Complementar de Passageiros – TÁXI, o veículo emplacado na
Municipalidade, para o senhor JAILSON MIGUEL DE MIRANDA, brasileiro,
portador da Carteira de Identidade nº ***.777.***, expedido pelo DETRAN/RJ,
CPF nº ***.440.***-02.
§ 1º - A presente concessão será intransferível a outro tipo de veículo e
proprietário, por um período de 02 (dois) anos.
§ 2º - A presente Autonomia só é válida para uso do próprio beneficiário,
vedada à condução do veículo por terceiro.
Artigo 2º - Após a publicação deste Decreto a Autoridade Municipal de
Trânsito, comunicará ao DETRAN, enviando ofício e autorizando o
emplacamento.
Artigo 3º - Este decreto entrará em vigor na data de sua publicação, ficando
revogados os benefícios concedidos a senhora Geise Cristina Xavier Pontes.
Arraial do Cabo, 01 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIAS

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal,
RESOLVE:
Exonerar, Tallita Melo de Andrade Stenberg, do cargo em comissão de
Secretário Municipal de Obras e Urbanismo, Símbolo SM.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.093/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 3.460 de
01/10/2021;
RESOLVE:
Exonerar, Miguel da Neves Oliveira, do cargo em comissão de
Subsecretário de Obras e Urbanismo, Símbolo SS.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.094/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, Deborah da Costa e Silva, do cargo em comissão de Assessor
de Engenharia e Arquitetura III, Símbolo CA-3, da Secretaria de Obras e
Urbanismo.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ERRATA DA PORTARIA SEMECCTEL Nº 13, DE 16 DE
NOVEMBRO DE 2023

PORTARIA Nº 5.095/2023

No artigo 2º da PORTARIA SEMECCTEL Nº 13, DE 16 DE NOVEMBRO DE
2023, publicada no Diário Oficial do Município de Arraial do Cabo, na edição

O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Sexta-feira, 01 de Dezembro de 2023 - Edição: 993 - 9

RESOLVE:
Nomear, Miguel das Neves Oliveira, para exercer o cargo em comissão de
Secretário Municipal de Obras e Urbanismo, Símbolo SM.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.096/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Nomear, Deborah da Costa e Silva, para exercer o cargo em comissão de
Subsecretário de Obras e Urbanismo, Símbolo SS.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.097/2023
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158;
RESOLVE:
Conceder a servidora, Rosiane Vianna Fonseca, Auxiliar de Serviços Gerais,
matrícula nº 9367, admitida em 08/05/2001, Licença Prêmio no período de
90 dias a partir de 01/12/2023 a 29/02/2024 conforme Processo
Administrativo nº 6263/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS
CONSELHO MUNICIPAL DE SAÚDE
Ata da 140º Reunião Ordinária do Conselho Municipal de Saúde de
Arraial do Cabo, realizada em 30 de agosto de 2023, às 09:30h, a Câmara
Municipal de Vereadores, à saber;
A Vice-Presidente Sra. Angeline Wolkmer, faz a abertura da Reunião, e
agradece a presença de todos e comunica ao pleno que irá iniciar a R.O até a
chegada do Presidente Sr. Elço, e justifica a ausência do Secretário Sr. Jorge
Diniz, e informa que a Subsecretária e Suplente do Gestor neste colegiado
Sra. Carla Pereira estará na sua representatividade, Em seguida, é feita a
chamada da atual Composição, por segmento:
*Gestor/Prestadores de Serviço:

SMS-AC 1- Titular Jorge Diniz (ausente) - Suplente Carla Silva Pereira
SMASTRDH – Titular Sandra Brandão - Suplente Silvia Paiva Silva (ausente)
APAE: Titular Elço Vieira Santos - Suplente Luzimar
*Profissionais de Saúde
SINDSPREV - Titular Adriana Telles - Suplente Adriana Castilho (ausente)
CRTR/RJ 4ªRegião – Titular Angeline Wolkmer - Suplente Thiago Pessanha
(ausente)
*Usuários (Sociedade Civil):
AMAPP - Titular Alair Nunes - Suplente Wilson Rezende (ausente)
SINDAC - Titular Manoel de Navarra - Suplente Jamille Rocha (ausente)
TIBAC - Titular Nilce Cunha - Suplente Geny Borges (ausente)
ISCJ – Titular Marta A. Pereira(ausente) – Suplente Ivanira P. Aires (ausente)
ROCAMA – Titular Jessica Medeiros (ausente) – Suplente Carlucio
Conceição Filho (ausente)
AAPAC – Titular Vitor Campos Viter – Suplente João Bezerra da Silva
(ausente)
(* Uma vaga a ser preenchida no seg. Profissional de Saúde)
1 - SMS - AC
1.1: Informes do Gabinete do Secretário.
A Subsecretária Sra. Carla Pereira, informa sobre os feitos recentes pela
Secretaria de Saúde, um deles é a inauguração do Pronto Socorro, que
inaugurou no dia 23 de agosto de 2023, dando estrutura e conforto para os
pacientes, aconteceu também um seminário referente à Semana Nacional da
Pessoa com Deficiência Intelectual e Múltipla, houve também uma roda de
conversa com as mães e profissionais de saúde e no Sábado aconteceu a
Campanha Vacinal Dia D, que mesmo com mal tempo atingiu as
expectativas. O Conselheiro Sr. Manoel Navarra faz uma pergunta para a
Subsecretária Sra. Carla Pereira, se as obras que estão sendo feitas no
Hospital Geral de Arraial do Cabo quem está fazendo é a Secretaria Municipal
de Saúde ou a O.S Prima Qualitá, logo em seguida a Subsecretária responde
que as obras estão sendo realizadas pela O.S.
2 - SMS -AC
Informes:
2.1 - A: Oficio recebido do Ministério Público, LOA n° 653/23- 654/23,
HGAC n° 704/23.
A Vice-Presidente Sra. Angeline Wolkmer, informa a chegada do Presidente
Sr. Elço Vieira e passa a reunião para ele, para que ele possa dar
continuidade a Reunião Ordinária. O Presidente Sr. Elço cumprimenta a todos
e pede desculpa pelo atraso, dando segmento a pauta o Presidente Sr. Elço
dá ciência ao Pleno sobre os ofícios que chegaram na sala do Conselho
Municipal de Saúde de Arraial do Cabo e pede para que a Secretária
Executiva Sra. Ana Sarah faça a leitura, e assim sendo feita a leitura dos
ofícios, o Conselheiro Sr. Manoel Navarra diz que gostaria também de
comentar a respeito sobre a atual situação do Conselho e diz que há falta de
materiais básicos para o funcionamento do CMSAC, fala também da locação
que não é adequada para atendimento ao público e diz que o comentário que
ele está fazendo é em cima do ofícios que foram enviados para o CMSAC, a
Conselheira Sra. Adriana Telles pede licença ao pleno e diz que precisará se
ausentar da R.O , por motivos de compromissos agendados.
2.1 B: Oficio n° 41/23 da CAF (Trimestral).
O Presidente Sr. Elço, informa que o Ofício n°41/23 da CAF foi enviado para
o Conselho, junto também sendo enviado o Relatório Trimestral, e diz que o

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Sexta-feira, 01 de Dezembro de 2023 - Edição: 993 - 9

Conselho acusou recebimento do mesmo, a Vice-Presidente Angeline
Wolkmer pede fala e faz um adendo sobre o Relatório da Comissão de
Avaliação e Fiscalização do contrato de gestão entre Secretaria de Saúde e
a O.S (Organização Social), ele é uma obrigatoriedade de ser encaminhado
para os órgãos fiscalizadores tanto interno e externo e uma obrigação da CAF
emitir esses Relatórios Mensais e Trimestrais de prestações de contas tanto
ao Conselho Municipal de Saúde quanto aos Controles Internos do Município,
tanto quanto aos Controles Externos. Secretaria Municipal de Saúde, Prefeito
Municipal e a publicação na página da Organização Social também é uma
obrigatoriedade, a Vice Presidente diz que não cabe ao Conselho o
questionamento sobre o Relatório, diz que o que cabe ao Conselho e seu
papel de fiscalizador de elaborar as comissões e fiscalizar também o que está
dentro deste Contrato, ir nas unidades fiscalizar e etc. Tudo o que diz o
contrato de gestão entre as partes, diz que é só para deixar claro a todos. O
Presidente Sr. Elço ressalta ao pleno que a Vice-Presidente e Conselheira
Sra. Angeline Wolkmer faz parte desta comissão e que façamos uso da fala e
do entendimento da mesma, a Vice-Presidente Sra. Angeline Wolkmer faz
outro adendo e diz que na semana passada e retrasada, como servidora do
município e integrante da CAF foi fazer junto com outros membros da
comissão uma capacitação no Tribunal de Contas/RJ, a Conselheira diz que o
curso foi especifico em Organização Pública em Saúde e as Organizações
Sociais, que receberam essa capacitação para fiscalização deste contrato e
dentro desta capacitação como Conselheira e Servidora Pública e integrante
da CAF, questionou ao Tribunal de Contas se haveria algum empecilho dela
estar como Conselheira de Saúde dentro do município e integrante desta
comissão de avaliação e a resposta do auditor para ela foi não há nada na lei
que te impeça de estar ocupando os dois cargos, porém tudo o que for dentro
do CMSAC, respectivo a Organização Social como Conselheira você não
deve participar das comissões de fiscalização. A Vice-Presidente Sra.
Angeline Wolkmer diz que só para deixar claro que nas comissões de
fiscalização da Organização Social dessa ela não poderá participar, o
Presidente Sr. Elço Vieira pergunta ao Pleno se está no entendimento de
todos e os mesmos diz que sim.
2.1 C: Errata ref. Resolução 018/22. (PAS 2022) Programa Anual de
Saúde.
O Presidente Sr. Elço, continua os informes e diz que o conselho já elaborou
e só falta publicar no Diário Oficial a Errata da Resolução 018/22.
2.1 D: Publicação do Relatório da 8° Conferência Municipal.
O Presidente dá continuidade aos informes, o Presidente Sr. Elço diz para
Subsecretária Sra. Carla Pereira que o relatório foi encaminhado para
publicação há um ano, fala que irá deixar que o Presidente da Comex o Sr.
Alair Nunes fale um pouco, para que os pares possam entender pois o
relatório já deveria ter sido publicado e ainda não houve a publicação, o
Conselheiro Sr. Alair Nunes diz que o relatório foi encaminhado em pdf pelo
WhatsApp no grupo do Conselho. O Conselheiro diz que também foi entregue
em mãos na Secretária de Saúde para Sra. Romilda e esse relatório não foi
publicado, tendo vinte e uma propostas muitos importantes para ser publicada
em Diário Oficial, disse que se for necessário encaminhar novamente para
publicação o Conselho enviaria novamente, diz também que a Conferência
Simples que foi recente já está publicada em Diário Oficial, e não entende o
porquê a 8° Conferência Municipal não foi publicada ainda. O Presidente Sr.
Elço diz para Subsecretária Carla Pereira que irá encaminhar um oficio com

um prazo de dez dias para Secretaria de Saúde para que este relatório seja
publicado, a Subsecretária pede fala e diz que está a pouco tempo se
reiterando dos assuntos que foram passados anteriormente, como foi um
relatório que foi encaminhado a um ano acha uma necessidade de reiterar
esse relatório solicitando a publicação do mesmo. O Presidente Sr. Elço diz
sobre a importância que é o relatório e pede para que a Subsecretária leve
está informação ao Secretário Sr. Jorge Diniz para que ele possa fazer um
esforço para que seja publicado em um prazo de dez dias. O Conselheiro Sr.
Navarro pede fala, pergunta se o Conselho tem conhecimento de como e
encaminhado as publicações do Conselho, e pergunta se é direto para
Secretaria ou direto para o Gabinete, a Secretária Executiva Sra. Ana Sarah
informa que é direto para o Gabinete através do e-mail corporativo, o
Conselheiro Sr. Manoel de Navarra diz que irá entregar o oficio e o relatório
para Subsecretária Sra. Carla Pereira e diz que antes disso que mostrar que
foi endereçado a Secretaria de Saúde e ao Secretário Sr. Jorge Diniz, diz que
de repente a publicação pode não ter saído pelo fato de estar endereçado
errado, diz que isso não justificaria a não publicação por que conforme a fala
do Conselheiro Sr. Alair Nunes uma simples Conferência foi publicada no dia
seguinte, essa Conferência que tira a demanda de necessidade da população
para colocar no PAS ou no PPA não foi publicada, a Vice Presidente Sra.
Angeline Wolkmer pede fala e diz que em cima da fala do Conselheiro Sr.
Manoel de Navarra sobre o tramite de publicação, diz que já informou
diversas vezes dentro do Conselho e até mesmo com a Presidente Anterior,
que a Secretaria Municipal de Saúde não pode ser um braço deste Colegiado,
que o Conselho tem desde a época da Presidente Anterior que era Sra.
Sandra Brandão aonde a Conselheira e Vice Presidente Sr. Angeline
Wolkmer estava como Secretária Executiva, diz que o Conselho tem um canal
de comunicação direto com o Gabinete onde essas publicações são
efetuadas, então esse tramite que estava acontecendo na gestão anterior de
todos os documentos serem encaminhados para Secretaria Municipal de
Saúde para solicitar que a Secretaria fizesse a publicação estava equívoco e
essa mesma informação passou para nossa atual Secretária Executiva Sra.
Ana Sarah, tanto nesse curto período que passou como presidente interina
como na última Reunião Ordinária que falou novamente que temos um canal
direto com a comunicação e que o Conselho tem que ser independente, a
Secretaria de Saúde é informada sobre as nossas decisões e deliberações, o
conselho faz os questionamento para o Secretário porém o Conselho de
Saúde ele é um órgão independente da Secretaria Municipal de Saúde, só
para que fique registrado que quando fizer está publicação a Secretária
Executiva Sra. Ana Sarah já tem ciência e possui os canais para que elas
sejam feitas direto para o Secretário, tanto na solicitação desta casa
legislativa quando a o Conselho precisa da Plenária, tanto para qualquer ato
deste Colegiado. O Presidente Sr. Elço Vieira, diz que pensa que quanto ao
Secretário de Saúde caberia informa o relatório e caberia a este Conselho
encaminhar direto para o Gabinete para publicação e pergunta a Vice
Presidente Sra. Angeline Wolkmer se é isso, e a mesma responde logo em
seguida que sim, o Presidente diz que façamos isso independente da
resposta do Secretário Sr. Jorge Diniz e diz que iremos fazer os
procedimentos legais e encaminhar ao Gabinete para que dê ciência e faça a
publicação do mesmo.
2.1 E: Errata ref. Ata 137° e oficio 518/23 (SDS).
O Presidente Sr. Elço Vieira dá continuidade ao informe, a Vice Presidente

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Sexta-feira, 01 de Dezembro de 2023 - Edição: 993 - 9

Sra. Angeline Wolkmer pede fala em seguida a Vice Presidente diz que a Ata
137° R.O (Reunião Ordinária) houve um equívoco por parte dela, na Ata
referente a 9° Conferência Estadual de Saúde, que foi confeccionada pela
Vice Presidente no qual estava presidindo como Presidente Interina e pelo
Conselheiro Sr. Alair Nunes, onde ela assina a Ata como Presidente do
Conselho, no posterior a saída da Ex-presidente Sra. Rita Marcia, pois a Ata
foi confeccionada pela mesma no qual ela anexou no roda pé da Ata o Oficio
com a substituição da cadeira da SMDSTRH, informando que estava como
Presidente Interina e que anexou o ofício de substituição da Presidente Sra.
Rita Marcia na Ata 137° R.O, A Vice Presidente diz que foi um equívoco por
parte dela nesta Ata e que a Ata deveria ter permanecido com a assinatura da
Presidente Sra. Rita Marcia uma vez que ela estava presidindo no dia da
137°R.O, a Vice Presidente diz que está observação deveria ter sido postada
e mencionada na Ata 138° R.O, no qual já havia sido publicada porém o ofício
não foi colocado mas que o Conselho emita uma errata somente desse
período aonde a Ex-presidente Sra. Rita Marcia presidiu, mesmo que ela não
estivesse neste Conselho no tempo aonde foi confeccionada a Ata, o
Conselheiro Sr. Alair Nunes confirma todo justificativa. O Presidente Sr. Elço
dá continuidade.
Deliberações:
2.2 A: Leitura e Apreciação da Ata 139°
A Vice-Presidente Sra. Angeline Wolkmer, faz a leitura da Ata e diz ao pleno
que só está fazendo a leitura da Ata, por motivos de algumas alterações que
deverão ser feitas por parte da Secretária Executiva Sra. Ana Sarah, logo em
seguida é feita a leitura da mesma.
2.2 B: Plantão integral na sala do conselho das 09:00hs às 16:30hs.
O Presidente Sr. Elço, fala a respeito da sugestão feita pelo Conselheiro Sr.
Manoel de Navarra sobre os plantões na sala do CMSAC, que o Conselheiro
sugeriu que os plantões fossem feitos na sala integralmente de 09:00h às
11:30h e de 14:00h às 16:30h, seguindo os horários que estão na sala do
Conselho. O Presidente Sr. Elço coloca em votação ao pleno e diz que irá
mais além em assuntos gerais, falar sobre as discussões que a Comex teve a
respeito da questão estrutural do CMSAC (Conselho Municipal de Saúde de
Arraial do Cabo). O Conselheiro Sr. Alair Nunes fala aos Conselheiros que
todos irão votar e assim sendo aprovada, pede que o plantão seja cumprido e
diz que colocar no papel é fácil, mas a importância de um Conselheiro na sala
do CMSAC fazendo o plantão no dia e no horário de escolha e muito
importante e deve ser cumprido pois não adianta o pleno fazer a alteração e
colocar em Ata se não for cumprido e pede encarecidamente que seja
registrada e constada em Ata sua fala. O Conselheiro Manoel de Navarra diz
que foi bem colocada o esclarecimento da fala do Conselheiro Sr. Alair
Nunes, diz que foi deliberado e aprovado nesse pleno que teria plantões no
CMSAC e que os plantões seriam meio expediente com duas instituições uma
na parte da manhã e outra na parte da tarde. O Conselheiro Sr. Manoel de
Navarra diz que a Secretária Executiva é nova, e todos nós temos
dificuldades e todos tem erros e acertos e o ser humano saber reconhecer
isso é muito bonito pois muitos aqui teve chances de ser graduar, agora tem
pessoas que não tiveram a mesma oportunidade, iremos encontrar essas
dificuldades que foram faladas na Ata incorretas é devido essa sobrecarga
que vem acontecendo nesse período que atravessamos com três Atas
paradas. O Conselho se resumia anteriormente pela Presidente uma ajuda de
outro Conselheiro e a Secretária Executiva, ou seja, a responsabilidade pelo

Conselho são de todos.
2.2 C: Solicitar ao Gestor um cronograma de entrega das estruturas para
o pleno funcionamento da sala deste CMSAC conforme a Ata de
transição data em 21/09/2022.
O Presidente Sr. Elço dá continuidade, menciona que o CMSAC teve uma pré
reunião onde os pares puderam discutir, propor e divergir suas opiniões. O
presidente diz que não nos cabe que ainda em 2023 onde todos estão com
uma visão pautada para pessoas com deficiência visual e múltiplas, hoje nós
temos cerca de 16% da população mundial com alguma deficiência, seja ela
no que tange visual auditiva ou motora, e ainda não nos cabe a entender por
que o conselho está instalado aonde a acessibilidade é zero, não podemos
permitir que esse Conselho continue no local aonde está instalado, pois
também não temos visibilidade alguma e a maior parte da população de
Arraial do Cabo não sabe aonde funciona a sala do Conselho Municipal de
Saúde de Arraial do Cabo, possuímos uma legislação onde diz que todos os
prédios públicos tem que estar acessível a população. O Presidente faz um
pedido a Subsecretária Sra. Carla que ela possa passar essas questões para
o Secretário Sr. Jorge Diniz, para que assim possa ser feita uma reunião pra
discutir sobre as entregas das estruturas.
3. - ASSUNTOS GERAIS:
Não houve.
4. – Sugestão de pauta para a próxima Reunião Ordinária.
Não Houve.
Nada mais havendo, encerrou-se o ato, às 11:00h, sendo assim, eu, Ana
Sarah Santos das Virgens, na função de secretária executiva deste colegiado,
lavro e digitalizo esta ata, a qual segue ratificada pela Presidente deste
Conselho e demais Conselheiros conforme lista de presença desta 140°
Reunião Ordinária.
Arraial do Cabo, 30 de agosto de 2023.
Elço Vieira dos Santos
Presidente
CMS/AC
Assinaturas das Entidades
CMS/AC

CONSELHO MUNICIPAL DE SAÚDE
Ata da 141º Reunião Ordinária do Conselho Municipal de Saúde de
Arraial do Cabo, realizada em 30 de outubro de 2023, às 15:00h, a
Câmara Municipal de Vereadores, à saber;
O Presidente Sr. Elço Vieira, faz a abertura da Reunião, e agradece a
presença de todos e comunica ao pleno que a reunião está sendo realizada
no horário de 15:00h pois foi o único horário que estava disponível na agenda
do Secretário Sr. Jorge Diniz e que o mesmo gostaria de participar da
reunião, pois já havia duas reuniões consecutiva que ele não pode participar
por compromisso agendado. Em seguida, é feita a chamada da atual
Composição, por segmento:
*Gestor/Prestadores de Serviço:
SMS-AC 1- Titular Jorge Diniz - Suplente Carla Silva Pereira (ausente)
SMASTRDH – Titular Sandra Brandão - Suplente Silvia Paiva Silva (ausente)
APAE: Titular Elço Vieira Santos - Suplente Luzimar
*Profissionais de Saúde

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Sexta-feira, 01 de Dezembro de 2023 - Edição: 993 - 9

SINDSPREV - Titular Adriana Telles - Suplente Adriana Castilho
CRTR/RJ 4ªRegião – Titular Angeline Wolkmer - Suplente Thiago Pessanha
(ausente)
*Usuários (Sociedade Civil):
AMAPP - Titular Alair Nunes - Suplente Wilson Rezende (ausente)
SINDAC - Titular Manoel de Navarra (ausente) - Suplente Jamille Rocha
(ausente)
TIBAC - Titular Nilce Cunha - Suplente Geny Borges (ausente)
ISCJ – Titular Marta A. Pereira(ausente) – Suplente Ivanira P. Aires
(ausente)
ROCAMA – Titular Jessica Medeiros (ausente) – Suplente Carlucio
Conceição Filho (ausente)
AAPAC – Titular Vitor Campos Viter – Suplente João Bezerra da Silva
(ausente)
(* Uma vaga a ser preenchida no seg. Profissional de Saúde)
1 - SMS - AC
1.1: Informes do Gabinete do Secretário.
O Secretário Sr. Jorge Diniz cumprimenta a todos e agradece ao pleno pelo
atendimento ao pedido que foi feito por ele, para que reunião pudesse passar
para o horário da tarde, o Secretário diz que teve acesso a carta do Comitê
Popular Permanente e que achou fundamental ele está presente na 141°
Reunião Ordinária, mais que a Subsecretária Sra. Carla Pereira vem
participando e representando muito bem a secretaria, mais como tem
algumas questões da implantação da gestão por meio da O.S se fez
necessário estar presente. O Secretário Sr. Jorge Diniz diz que quer está
mais presente nas Reuniões Ordinária feitas pelo CMSAC, mais muitas das
vezes a agenda não está cooperando, mais fará sempre esforço para estar
sempre presente nas próximas reuniões, quanto aos informes no dia 29 de
outubro teve feito muito importante para o município, todos sabemos que
como saúde é saber lidar com a vida e a morte o tempo todo, mesmo com
toda tristeza do falecimento de um paciente que teve a morte cefálica
diagnosticada e constatada pela equipe médica, o hospital conseguiu realizar
a primeira cirurgia para coleta de órgãos para transplantes, o Secretário
enfatiza que isso nunca aconteceu no Município o hospital foi fundado em
1992 são 31 anos de existência do mesmo, graça ao esforço de todos
incluído o Conselho Municipal de Saúde de Arraial do Cabo porque um é
grande parceiro nesse processo de discussão dos rumos da saúde no
Município conseguimos alcançarmos essa conquista, é justamente sobre
transformar momento de luto em salvação por que um dos órgãos como o
fígado foi doado para um paciente que estava na fila de espera por um
transplante e garantiu essa sobre vida. O Secretário Sr. Jorge Diniz continua
o informe falando a respeito da Implantação de Políticas Municipal de Saúde
Integral da População Negra, que foi realizada no dia 27 de Outubro de 2023,
um projeto que consiste na capacitação dos profissionais é uma seria de
ações de mapeamentos e acompanhamentos dos pacientes que tem as
doenças que são mais recorrentes na população negra, a Secretaria de
Saúde está divulgando uma série de materiais falando sobre essas ações o
secretário diz que não quer adiantar o ponto que acredita que terá uma série
de perguntas mas que esse assunto será falado mais a frente na pauta. O
secretário diz que tem uma série de ações acontecendo, como a do Outubro
Rosa mais de quatrocentas mulheres foram identificadas no município de
arraial que nunca havia realizado o exame de mamografia e que esse fato é

muito relevante e quanto ao Outubro Rosa, Novembro Azul, Setembro
Amarelo e Agosto Dourado são ações para conscientizar a importância dos
mais diversos cuidados com a saúde, para que possamos chamar a atenção
dos cuidados de saúde que estão disponíveis o ano todo, a avaliação da
Secretaria de Saúde com relação ao Outubro Rosa é que foi alcançado o
objetivo, a secretaria conseguiu realizar ações em todos os postos de saúde,
em algumas secretarias municipais e praças públicas, conseguiram trazer a
população para o serviço de saúde e conscientizar a importância da
prevenção.
2 - SMS -AC
Informes:
2.1 A: Oficio do Comitê Popular Permanente (CPP).
O Presidente Sr. Elço, informa que o Ofício do CPP que foi enviado para o
Conselho, fazendo uma serie de questionamentos, sobre a implantação da
O.S Prima Qualitá sobre toda à conjuntura dos tramites, o Presidente diz que
esse ponto irá deixar reservado para que o Secretário possa fazer a
explanações mais a frente do documento enviado pelo Comitê Popular
Permanente.
2.1 B: Oficio Circular OC/CES – RJ n° 023/2023 Visita à Região dos
Lagos.
O Presidente Sr. Elço, continua os informes e diz que o Oficio Circular
OC/CES – RJ n° 023/2023 foi enviado pelo Conselho Estadual de Saúde, foi
realizada uma capacitação em Araruama e quem se fez presente foi a
Conselheira Sra. Angeline, a Suplente Sra. Luzimar e o Presidente, o
Presidente lê o ofício e dá ciência a todos.
2.1 C: Oficio Circular OC/CES – RJ n° 024/2023 5° Conferência Nacional
de Saúde Mental.
O Presidente dá continuidade, informa que o Oficio Circular OC/CES – RJ n°
024/2023 5° Conferência Nacional de Saúde Mental que será realizada em
Brasília, o presidente diz que o CMSAC irá aguarda e que foram feitas
algumas colocações, pôr à não participação do Conselho na Nacional quanto
a mudança da presidência no Conselho. O Presidente diz que houve um
desconforto por uma não representatividade do CMSAC e que por isso que o
Conselho ficou fora da Nacional, mas que ainda estamos peteando essa
representatividade, que iremos aguarda o posicionamento do Conselho
Estadual de Saúde.
2.1 D: PIBAC 100 Anos.
O Presidente Sr. Elço Vieira, diz sobre o convite que foi enviado para o
Conselho através da PIBAC sobre a comemoração dos seus 100 anos,
ressalta que o evento foi um sucesso.
Deliberações:
2.2 A: Leitura e Apreciação da Ata 140° R.O.
A Secretária Executiva faz a leitura da Ata 140° R.O, logo em seguida é
colocada em votação e aprovada por [CdS1] unanimidade.
2.2 B: Orçamento Anual do Conselho Municipal de Saúde de Arraial do
Cabo (CMSAC).
O Presidente Sr. Elço apresenta o orçamento ao Pleno no valor de cento e
noventa mil para 2024, e pergunta ao pleno se todos estão de acordo e em
seguida todos dizem que sim.
2.2 C: Proposta de transferência da mudança de endereço do CMSAC.
O Presidente fala ao Pleno que é de entendimento de todos que onde se
encontra instalada a sala do Conselho não temos a mínima chance de

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Sexta-feira, 01 de Dezembro de 2023 - Edição: 993 - 9

promover os atendimentos conforme desejamos, uma vez que a sala não tem
acessibilidade ao público, em uma reunião com o Secretário o mesmo diz que
o conselho precisa de um espaço acessível e nós orientou que trouxéssemos
como pauta, para que os Conselheiros pudessem deliberar e logo após a
deliberação fosse criada uma resolução, o Presidente informa ao Pleno que o
Conselho Municipal de Saúde já tem uma sala para ser transferido, que essa
sala atende amplamente as necessidades do Conselho, em seguida é
colocada em deliberação e é aprovada por unanimidade. Gerando a
Resolução 042/2023.
2.2 D: Aquisição de moveis e equipamentos para o CMSAC.
O Presidente informa ao Pleno que na reunião com o Secretário o mesmo
informou que existe um processo em aquisição para compra de equipamentos
o mesmo também disse que não há a possibilidade de abrir dois processos
com a mesma finalidade, mas que o CMSAC pudesse fazer uma lista para
quando os equipamentos chegassem a Secretaria de Saúde cederia os
equipamentos listados para o CMSAC, o Secretário informa ao pleno sobre os
tramites que são feitos para abrir um processo assim tirando as dúvidas do
pleno.
2.2 E: Deliberação de Implantação de Políticas Municipal de Saúde
Integral da População Negra.
O Presidente Sr. Elço Vieira, pede para a Servidora Sra. Marta que faça suas
explanações técnicas sobre a Implantação de Políticas Municipal de Saúde
Integral da População Negra, para que todos tenham um entendimento, em
seguida a Servidora Sra. Marta pede para que o Enfermeiro Sr. Elder possa
juntos fazer a explanação, a Servidora diz ao Pleno que estar como
coordenadora do programa PMSIPN no Município, programa este que
pretende ser implantado brevemente após a apreciação e deliberação deste
Conselho, o Sr. Elder é a parte técnica da área enfermagem onde trata do
aspecto da saúde, em seguida é feita a leitura do Projeto. O Servidor Sr.
Elder cumprimenta a todos e diz que é um prazer estar junto ao CMSAC e
que o mesmo teve um cuidado de fazer um preparo de algo que irá falar, mais
que não precisaria estar presente explanando pois essa política pública foi
criada no ano de 2009, essa política pública estar sendo implementada no
âmbito Federal, Estadual e Municipal e agora os municípios estão começado
a trabalhar no meio que já foi feito o âmbito Federal, o Município de Arraial do
Cabo hoje entra no lugar de vigésimo quarto Município Antirracismo, o
Servidor Sr. Elder faz a leitura da Ata que foi votada na Câmara do Rio de
Janeiro, após a leitura e explicações técnicas, o Servidor Sr. Elder recebe
moção de aplausos do pleno, a Servidora Sra. Marta faz um faz um pedido ao
pleno, que todos pudessem parabenizar o Servidor Sr. Elder que agora faz
parte da equipe da Secretaria de Saúde como profissional, no dia 28 de
Outubro de 2023 na cidade do Rio de Janeiro no Município de Queimados o
Sr. Elder recebeu o título de melhor enfermeiro do ano, em seguida o Pleno
parabeniza com moção de aplausos o mesmo agradece à todos, em seguida
o programa é colocado em deliberação e apreciação e é aprovado por
unanimidade. Gerando a Resolução 041/2023.
3. - ASSUNTOS GERAIS:
Não houve
4. – Sugestão de pauta para a próxima Reunião Ordinária.
Não Houve.
Nada mais havendo, encerrou-se o ato, às 18:30h, sendo assim, eu, Ana
Sarah Santos das Virgens, na função de secretária executiva deste colegiado,

lavro e digitalizo esta ata, a qual segue ratificada pela Presidente deste
Conselho e demais Conselheiros conforme lista de presença desta 141°
Reunião Ordinária.
Arraial do Cabo, 30 de outubro de 2023.
Elço Vieira dos Santos
Presidente
CMS/AC
Assinaturas das Entidades
CMS/AC[CdS1]

RESOLUÇÕES
RESOLUÇÃO: Nº 036/2023
A Plenária do Conselho Municipal de Saúde de Arraial do Cabo, em 26 de
julho de 2023, em sua 139° Reunião Ordinária, no uso de suas atribuições
regimentais e competência conferidas pela Lei 1.334/2023.
RESOLVE:
- APROVAR: Horários de marcações para consultas nas Unidades Básicas
de Saúde e Policlínica, em conformidade com a Ata da Plenária da 139º
Reunião Ordinária, aprovada pelos Conselheiros presentes.
Arraial do Cabo, 26 de julho de 2023.
Angeline Wolkmer
Presidente Interina
CMS/AC

EXTRATOS
EXTRATO DO1° TERMO ADITIVO AO CONTRATO Nº 395/2022
EXTRATO DO1° TERMO ADITIVO AO CONTRATO Nº 395/2022
PROCESSO N° 1064/2021
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO –
GABINETE DO PREFEITO
CONTRATADA: PUXE COMUNICAÇÃO EIRELI
CLÁUSULA PRIMEIRA - DO OBJETO: Contratação de empresa para
Prestação de serviços de publicidade, compreendendo o conjunto de
atividades realizadas integradamente que tenham por objetivo o estudo, o
planejamento, a conceituação, a concepção, a criação, a execução interna, a
intermediação e a supervisão da execução externa e a distribuição de
publicidade de competência da Prefeitura Municipal de Arraial do Cabo aos
veículos e demais meios de divulgação.
CLÁUSULA SEGUNDA - DO REAJUSTE: O valor a ser acrescido ao
montante global será de R$ 266.705,00 (duzentos e sessenta e seis mil,
setecentos e cinco reais), com base no acréscimo de 25%.
O valor global do contrato, após o acréscimo acima, totalizará o montante de
R$ 1.333.525,00 (um milhão, trezentos e trinta e três mil, quinhentos e vinte e
cinco reais).

IPC

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Sexta-feira, 01 de Dezembro de 2023 - Edição: 993 - 9

PORTARIAS

PORTARIA IPC Nº 084/2023
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA (IPC), NO
USO DE SUAS ATRIBUIÇÕES LEGAIS, CONFERIDAS PELA LEI Nº 2.389
DE 31 DE JANEIRO DE 2022, ART. Nº. 27 E INCISOS.
RESOLVE
EXONERAR, a partir de 01/12/2023, RODRIGO MENDES DE MORAES
SOUZA, do Cargo em Comissão de Assessor de Gabinete da Presidência
Nível II do Instituto de Previdência Cabista - IPC.
Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 01 de Dezembro de
2023.
Registre-se, Publique-se e Cumpra-se.
Arraial do Cabo, 01 de Dezembro de 2023.
SHANNA BARROS DE ANDRADE
Diretora Presidente

PORTARIA IPC Nº 085/2023
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA (IPC), NO
USO DE SUAS ATRIBUIÇÕES LEGAIS, CONFERIDAS PELA LEI Nº 2.389
DE 31 DE JANEIRO DE 2022, ART. Nº. 27 E INCISOS.
RESOLVE
NOMEAR, a partir de 01/12/2023, RODRIGO MENDES DE MORAES
SOUZA, ao Cargo em Comissão de Assessor de Benefícios Previdenciários
do Instituto de Previdência Cabista - IPC.
Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 01 de Dezembro de
2023.
Registre-se, Publique-se e Cumpra-se.
Arraial do Cabo, 01 de Dezembro de 2023.
SHANNA BARROS DE ANDRADE
Diretora Presidente

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

