Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
LICITAÇÕES E CONTRATOS .................................................................................................................. 1
DECRETOS ............................................................................................................................................... 2
PORTARIAS .............................................................................................................................................. 3
DIVERSOS ................................................................................................................................................. 4
EXTRATOS ................................................................................................................................................ 5
CONCURSOS / PROCESSO SELETIVOS ............................................................................................... 5
COMAP - PORTO DO FORNO ....................................................................................................................... 10
PORTARIAS ............................................................................................................................................ 10
IDAC ................................................................................................................................................................ 10
EXTRATOS .............................................................................................................................................. 10
FIPAC .............................................................................................................................................................. 10
LICITAÇÕES E CONTRATOS ................................................................................................................ 10
IPC ................................................................................................................................................................... 10
DIVERSOS ............................................................................................................................................... 10
PORTARIAS ............................................................................................................................................ 10

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Segunda-feira, 18 de Dezembro de 2023, 1009, https://www.arraial.rj.gov.br/diario-oficial/1047/

Arraial do Cabo, Segunda-feira, 18 de Dezembro de 2023 - Edição: 1009 -

Arraial do Cabo, Segunda-feira, 18 de Dezembro de 2023 - Edição: 1009 - 11

PODER EXECUTIVO
LICITAÇÕES E CONTRATOS

e as demais condições ofertadas na proposta são as que seguem:
RAZÃO SOCIAL: GVB MANUTENÇÃO E SERVIÇOS LTDA
CNPJ: 31.572.967/0001-71
ENDEREÇO: Rua Vereador Manoel Macedo, s/nº, Sala 103, Anexo Lote Area, Tanguá III, Tanguá/RJ – CEP: 24.890-000
REPRESENTANTE LEGAL: Gabriel do Nascimento Cardoso
RG: 28.751.414-5, expedida pelo DETRAN/RJ
CPF: 181.247.527-61
TELEFONE: (21) 3637-2635
E-MAIL: gvbcomercio@outlook.com

ERRATA DA ATA DE REGISTRO DE PREÇOS 041/2023
ITEM

Na publicação do Diário Oficial do Município do dia 04 de Setembro de 2023,
Edição: 930
Onde se lê:
“VALOR GLOBAL R$ 18.219.646,90”
Leia-se:
“VALOR GLOBAL R$ 18.219.646,86”

Nº DO ITEM

EXTRATO ATA DE REGISTRO DE PREÇOS Nº 067/2023
Aos dias 07 do mês de Dezembro do ano de 2023, a Prefeitura Municipal de
Arraial do Cabo, devidamente inscrita no CNPJ/MF sob o nº
27.792.373/0001-07, com sede administrativa situada na Avenida de
Liberdade, nº 50, bairro centro, Arraial do Cabo/RJ, CEP 29930-000,
representado pela Secretária Municipal de Segurança Pública, através da
secretária nomeada, Srª Magda Fraga Martins, servidora pública municipal,
portadora da cédula de identidade n°. 04820696-5, expedida pelo SSP/RJ e
inscrita no Cadastro de Pessoas Físicas sob o n° 662.627.127-04, residente e
domiciliada na Avenida Oceânica, nº 131, Jardim Miramar, Rio das Ostras,
doravante simplesmente denominada ÓRGÃO GERENCIADOR, em face da
classificação das propostas de preços no Pregão Presencial pelo Sistema de
Registro de Preços nº 039/2023, Processo Licitatório nº 4351/2023, tendo
como fundamento a Ata de julgamento, RESOLVE Registrar Preços da(s)
empresa(s) indicada(s) e qualificada(s) nesta Ata, de acordo com a
classificação por ela(s) alcançada(s) e na(s) quantidade(s) cotada(s), para
futura e eventual REGISTRO DE PREÇOS PARA FUTURA E EVENTUAL
CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA O
FORNECIMENTO DE KIT LANCHE, PREPARADO E PRONTO PARA O
CONSUMO E DISTRIBUÍÇÃO AOS ALUNOS, pelo período de 12 (doze)
meses ,atendendo as condições previstas no Edital, sujeitando-se as partes
às normas constantes na Lei nº 8.666, de 21 de junho de 1993 e suas
alterações, no Decreto n.º 7.892, de 23 de janeiro de 2013, e em
conformidade com as disposições a seguir:
CLÁUSULA PRIMEIRA – DO OBJETO
1.1 O objeto da presente Ata é REGISTRO DE PREÇOS PARA FUTURA E
EVENTUAL REGISTRO DE PREÇOS PARA FUTURA E EVENTUAL
CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA O
FORNECIMENTO DE KIT LANCHE, PREPARADO E PRONTO PARA O
CONSUMO E DISTRIBUÍÇÃO AOS ALUNOS, pelo período de 12 (doze)
meses conforme proposta comercial e as especificações constantes no
Termo de Referência – Anexo I, do Edital do Pregão – Sistema de Registro de
Preços nº 039/2023 e seus anexos;
CLÁUSULA SEGUNDA - DOS PREÇOS, ESPECIFICAÇÕES E
QUANTITATIVOS
2.1. O preço registrado, as especificações do objeto, a quantidade, fornecedor

1

ESPECIFICAÇÃO DO KIT
Sanduiche Queijo com Presunto
Sanduiche natural: pão de forma, queijo tipo prato e presunto fatiado
Pão de forma tipo tradicional, peça fatiada: composto de farinha de trigo
enriquecida c/ferro e ácido fólico, açúcar, gordura vegetal, leite em pó; sal,
reforçador, agua, fermento biológico, conservador; embalagem primaria: saco
plástico ( BEBD) atóxico contendo 500G; suas condições deverão estar de
acordo com a RDC12/01, RDC529/02, RDC360/02, RDC 344/02, RDC623/05
e alterações posteriores; produto sujeito a verificação no ato da entrega aos
procedimentos adm. determinados pela ANVISA; com validade mínima de 05
(cinco) dias na data da entrega.
Queijo prato fatiado, origem de vaca: transportado e conservado em
temperatura não superior a 12Cº, embalado em plástico inviolável; e suas
condições deverão estar de acordo com a portaria 358/97 (MAPA),
RDC12/01, RDC 259/02, RDC360/03, RDC14/14 e suas alterações posteiros;
produto sujeito a verificação no ato da entrega aos procedimentos adm.
determinados pelo MAPA e ANVISA; com validade mínima de 12 (doze) dias
na data da entrega.
Presunto; sem capa de gordura (magro); cozido, fatiado e resfriado,
transportado e conservado em temperatura inferior a 8Cº; composto de carne
de pernil suíno, sal e outros ingredientes permitidos; com aspecto, cor, sabor
e odor característicos; isento de sujidades e outros materiais estranhos.
produto sujeito a verificação no ato da entrega aos procedimentos adm.
determinados pelo MAPA e ANVISA; com validade mínima de 12 (doze) dias
na data da entrega.
Manteiga; com sal; de primeira qualidade; ingredientes: creme de leite,
cloreto de sódio, e corante natural de urucum; sem glúten; acondicionado em
embalagem plástica hermeticamente fechada contendo 200G; transportada e
conservada em temperatura não superior a 10Cº, e suas condições deverão
estar de acordo com a portaria 146/96 (MAPA), RDC12/01, RDC259/02, RDC
360/03 e suas alterações posteriores; produto sujeito produto sujeito a
verificação no ato da entrega aos procedimentos adm. determinados pelo
MAPA e ANVISA; com validade mínima de 96 (noventa e seis) dias na data
da entrega.
Embalado em papel filme, sanduiche frio produzido na data de entrega, com
validade dos produtos.
Bolo
Ingredientes:
Açúcar, Recheio Sabor Chocolate, gotas de chocolate, Farinha de Trigo
Fortificada com Ferro e Ácido Fólico,
Grama: entre 75g e 80g
Valor Energético: 210 kcal= 882 kj
Gorduras totais: 7,1 g
Carboidratos: 33 g
Gorduras saturadas: 1,6 g
Pacote com 2 unidades
O fornecimento será em dois sabores: Chocolate e Baunilha com Gotas de
Chocolate. O respectivo sabor a ser entregue será informado sabor de acordo
com a autorização de fornecimento e Cronograma semanal.
Suco De Néctar Da Fruta, Caixa Cartonada 200 ml
Suco de Néctar Da Fruta; Polpa Concentrada da fruta, agua Potável, açúcar
Podendo Ser Adicionado de Ácidos; Possuindo No Mínimo 50% Da Polpa Da
Fruta; Apresentando Sabor e Aroma Característicos e Cor Própria; Com
Validade Mínima de 180 Dias Da Data de Fabricação e Mínimo de 140 Dias
Na Data Da Entrega; Com Embalagem Primaria Caixa Cartonada
Aluminizada; e Suas Condições Deverão Estar de Acordo Com Instrução
Normativa 42/13(mapa), RDC 12/01, RDC 259/02,RDC 360/03,RDC
05/07,RDC 14/14 e Alterações; Produto Sujeito a Verificação No Ato Da
Entrega Aos Proced. Adm. Determinados Pelo Mapa e Anvisa;
Cx. Cartonada Alumínio 200 Mililitro
O fornecimento será em dois sabores: Laranja e Uva. O respectivo sabor a
ser entregue será informado de acordo com a autorização de fornecimento e
Cronograma semanal.
Refrigerante embalagem de 600 ml nos sabores de Extrato de Cola e
Extrato de Guaraná nas seguintes definições;
Refrigerante Composto De Extrato De Cola
Ingredientes: Água Gaseificada, Extrato De Noz De Cola, Cafeína, Aroma
Natural, Corante Caramelo Iv, Acidulante Ácido Fosfórico, Edulcorantes
Artificiais: Ciclamato De Sódio, Acessulfame, De Potássio E Aspartame,
Conservador Benzo ato Se Sódio E Regulador De Acidez Citrato De Sódio.
Não Contém Glúten. Contém Fenilalanina. – 600 ml
Refrigerante - Composto De Extrato De Guaraná
Ingredientes: Água Gaseificada, Açúcar E Extrato Vegetal De Guaraná,
Aroma Natural, Acidulante: Ácido Cítrico, Conservadores: Sulfato De Potássio
E Benzoato De Sódio, Corante: Caramelo Tipo Iv. Não Contém Glúten.
Contém Açúcar – 600 ml
Água
Água Mineral; Natural Sem Gás; Embalagem Primaria Garrafa Pet vedada
com tampa de rosca; Embalagem Secundaria Apropriada para Alimentos;
Com Validade Mínima de 3 Meses na data da entrega; e suas condições
deverão estar de Acordo Com a Rdc 274/05, Rdc 275/05, Rdc 259/02,
Portaria 470/99 (mme) e Suas Alterações Posteriores; Produto Sujeito a
Verificação No Ato Da Entrega Aos Proced. Administrativos Determinados
Pela Anvisa; 500 ML.
Amendoim Japonês

QTD

UND.

VALOR UNIT.

17.760

KIT

R$ 25,00

VALOR TOTAL

R$ 444.000,00

Amendoim: Torrado, Tipo Salgado
INGREDIENTES: Amendoim, Farinha De Trigo Fortificada Com ferro e ácido
Fólico, açúcar, sal refinado, olho de soja, amido de milho e realçado de sabor
glutamato monossódico
Acondicionado em embalagem plástica de 40g;
CARACTERÍSTICAS ADICIONAIS JAPONÊS E COM SELO ABICAB.
Bananada
Banana, açúcar e ácido fosfórico(conservante). Não contém glúten. Porção de
16g (1 unidade), valor energético 60 kcal (3%), carboidratos 14,6g (5%),
proteínas 0,2g (5%), gorduras totais 0g (0%), gorduras saturadas g (0%),
gorduras trans 0g (**), fibra alimentar 0,9g (3%), cálcio 4,1mg (1%), sódio
8mg (0%).
VALOR TOTAL

R$ 444.000,00

CLÁUSULA TERCEIRA - DA VALIDADE DA ATA
3.1 A presente Ata de Registro de Preços terá a validade de 12 (doze) meses,

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Segunda-feira, 18 de Dezembro de 2023 - Edição: 1009 - 11

a partir da sua Publicação, vedada prorrogações;
3.2 Durante o prazo de validade desta Ata de Registro de Preços, a Prefeitura
Municipal de Arraial do Cabo, não será obrigado a contratar o objeto referidos
na Cláusula Primeira exclusivamente pelo Sistema de Registro de Preços,
podendo fazê-lo através de outra licitação quando julgar conveniente, sem
que caiba recurso ou indenização de qualquer espécie às empresas
detentoras, ou cancelar a Ata, na ocorrência de alguma das hipóteses
legalmente previstas para tanto, garantidos à detentora, neste caso, o
contraditório e a ampla defesa;
Arraial do Cabo, 07 de Dezembro de 2023.
____________________________________________
SECRETARIA MUNICIPAL DE SEGURANÇA PÚBLICA
Magda Fraga Martins
GERENCIADOR DA ATA
____________________________________________
GVB MANUTENÇÃO E SERVIÇOS LTDA
Gabriel do Nascimento Cardoso
GERENCIADO
DETENTOR DOS PREÇOS REGISTRADOS

1501

542

0000

04.001.001.23.695.0007.2.03
1

3.3.90.36.00.0
0

R$
150.000,00

1573

1604

0000

18.001.002.12.361.0018.1082

44.50.85.00.0
0

R$
2.585.774,19

1573

1505

0000

18.001.002.12.361.0018.1082

33.90.85.00.0
0

R$
12.100.000,00
R$
15.923.544,37

TOTAL

Art. 2° - Para fazer face à suplementação mencionada no Artigo 1º deste
Decreto fica o Poder Executivo autorizado a anular no orçamento vigente o
valor de R$ 15.923.544,37 (quinze milhões, novecentos e vinte e três mil,
quinhentos e quarenta e quatro reais e trinta e sete centavos), conforme
discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1501

141

0000

02.005.001.04.122.0001.2.003

3.3.90.39.00.00

R$
107.068,23

1501

145

0000

02.005.001.04.122.0001.2.003

4.4.90.52.00.00

R$
22.689,64

DECRETOS

1501

1408

0000

02.013.001.15.452.0009.2.070

3.3.90.39.00.00

R$
404.565,86

ERRATA – DECRETO Nº 4.081 DE 30 DE NOVEMBRO DE 2023.

1501

450

0000

02.019.001.04.122.0001.2.003

3.3.90.30.00.00

R$
100.000,00

No Art. 2º do Decreto nº 4.081 de 30 de novembro de 2023, publicada no
D.O. Edição nº 992, de 30 de novembro de 2023:
Onde se lê:

1501

783

0000

07.001.002.08.244.0014.2.046

3.3.90.39.00.00

R$
78.000,00

1501

794

0000

07.001.003.08.244.0014.2.049

3.3.90.39.00.00

R$
30.000,00

1501

1269

0000

19.001.001.08.244.0020.2.052

3.3.90.48.00.00

R$
446.278,97

1501

542

0000

04.001.001.23.695.0007.2031

3.3.90.36.00.00

R$
49.167,48

1573

1022

0000

18.001.002.12.361.0018.1082

3.3.90.39.00.00

R$
99.310,43

1573

1023

0000

18.001.002.12.361.0018.1082

44.90.51.00.00

R$
638.970,00

1573

1052

0000

18.001.002.12.361.0018.2075

44.90.51.00.00

R$
4.100.935,58

1573

1076

0000

18.001.002.12.365.0018.2076

44.90.51.00.00

R$
5.400.000,00

1573

1028

0000

18.001.002.12.361.0018.2003

33.90.30.00.00

R$
500.000,00

1573

1030

0000

18.001.002.12.361.0018.2003

33.90.39.00.00

R$
800.000,00

1573

1046

0000

18.001.002.12.361.0018.2075

33.90.30.00.00

R$
600.000,00

1573

1080

0000

18.001.002.12.365.0018.2077

33.90.30.00.00

R$
150.000,00

1573

1083

0000

18.001.002.12.365.0018.2077

33.90.39.00.00

R$
200.000,00

1501

1314

0000

19.001.001.14.453.0014.2.123

3.3.90.39.00.00

R$
49.167,48

0000

04.001.001.23.695.0007.2031

3.3.90.36.00.00

R$
49.167,48

Leia-se:
1501

542

DECRETO RETIFICADO:
DECRETO Nº 4.081 DE 30 NOVEMBRO DE 2023.
Dispõe sobre a abertura de crédito adicional suplementar por anulação
de dotação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA.
Art. 1° - Fica aberto ao Orçamento do Município, em favor do Poder Executivo
da Prefeitura Municipal de Arraial do Cabo, o crédito suplementar no valor de
R$ 15.923.544,37 (quinze milhões, novecentos e vinte e três mil,
quinhentos e quarenta e quatro reais e trinta e sete centavos), por
anulação de dotação, conforme discriminado:
FR
1501

Ficha
123

CO

Funcional Programática

Dotação

Valor

0000

02.004.001.23.695.0007.2.00
9

3.3.90.39.00.0
0

R$
1.087.770,18

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Segunda-feira, 18 de Dezembro de 2023 - Edição: 1009 - 11

1573

1110

0000

18.001.002.12.366.0018.2078

33.90.30.00.00

R$
160.493,23

DECRETO Nº 4.104 DE 18 DEZEMBRO DE 2023.

1573

1112

0000

18.001.002.12.366.0018.2078

33.90.39.00.00

R$
100.000,00

1573

1126

0000

18.001.002.12.367.0018.2079

33.90.30.00.00

R$
6.064,95

1573

1503

0000

18.001.002.12.361.0018.1082

33.90.34.00.00

R$
1.930.000,00

Dispõe sobre a abertura de crédito adicional suplementar por anulação
de dotação nos valores e condições que menciona.
O PREFEITO DO MUNICÍPIO DE ARRAIAL DO CABO, Estado do Rio de
Janeiro, no uso de suas atribuições legais, conferidas pelo inciso IV, do
art.117, da Lei Orgânica Municipal e em conformidade com os arts. 4º e 5º da
Lei Orçamentária Anual - LOA nº 2.449, de 30 de dezembro de 2022.
DECRETA.
Art. 1° - Fica aberto ao Orçamento do Município, em favor do Poder Executivo
da Prefeitura Municipal de Arraial do Cabo, o crédito suplementar no valor de
R$ 152.504,62 (cento e cinquenta e dois mil, quinhentos e quatro reais e
sessenta e dois centavos), por anulação de dotação, conforme
discriminado:

TOTAL

R$
15.923.544,37

Art. 3° - Este Decreto entra em vigor na data de sua publicação. Retroagindo
seus efeitos a data de 30 de novembro de 2023.
Arraial do Cabo, 18 de dezembro de 2023.
MARCELO MAGNO FÉLIX DS SANTOS
Prefeito Municipal

DECRETO Nº 4.097 DE 13 DE DEZEMBRO DE 2023.
O PREFEITO MUNICIPAL DE ARRAIAL DO CABO, ESTADO DO RIO DE
JANEIRO, no uso de suas atribuições legais que lhe confere a legislação em
vigor, e
CONSIDERANDO disposto do Decreto nº 2.711 de 31 de julho de 2018 – que
regulamenta o serviço de transporte complementar de passageiros (TÁXI)-;
CONSIDERANDO que a outorga de Autorização de licenciamento de veículo
para funcionar como táxi, assim como para transporte de passageiros, é ato
discricionário precário;
CONSIDERANDO que os atos unilaterais precários são revogáveis a
qualquer momento, a critério exclusivo do Órgão Autorizatário;
CONSIDERANDO que o senhor NATANAEL ALVES DA SILVA, por ato de
processo administrativo, protocolado sob o nº 390/2023, solicitando a
transferência, o qual foi DEFERIDO.
DECRETA:
Artigo 1º - Fica TRANSFERIDA a concessão, no serviço de Transporte
Complementar de Passageiros – TÁXI, o veículo emplacado na
Municipalidade, para o senhor GABRIEL ALVES DA SILVA, brasileiro,
portador da Carteira de Identidade nº ***.562.-***, expedido pelo DETRAN/RJ,
CPF nº ***.527.***-09.
§ 1º - A presente concessão será intransferível a outro tipo de veículo e
proprietário, por um período de 02 (dois) anos.
§ 2º - A presente Autonomia só é válida para uso do próprio beneficiário,
vedada à condução do veículo por terceiro.
Artigo 2º - Após a publicação deste Decreto a Autoridade Municipal de
Trânsito, comunicará ao DETRAN, enviando ofício e autorizando o
emplacamento.
Artigo 3º - Este decreto entrará em vigor na data de sua publicação, ficando
revogados os benefícios concedidos ao senhor NATANAEL ALVES DA
SILVA.
Arraial do Cabo, 13 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

FR

Ficha

CO

Funcional Programática

Dotação

Valor

1500

681

1002

05.001.005.10.305.0006.2038

3.1.90.13.00.00

R$

43.102,40

1605

1570

0000

05.001.002.10.302.0006.2146

3.1.90.04.00.00

R$

66.000,00

1605

1585

0000

05.001.002.10.302.0006.2147

3.3.90.34.00.00

R$

32.225,25

1500

638

0000

05.001.003.10.122.0001.2004

3.1.90.96.00.00

R$

11.176,97

R$

152.504,62

TOTAL

Art. 2° - Para fazer face à suplementação mencionada no Artigo 1º deste
Decreto fica o Poder Executivo autorizado a anular no orçamento vigente o
valor de R$ 152.504,62 (cento e cinquenta e dois mil, quinhentos e quatro
reais e sessenta e dois centavos), conforme discriminado:
FR

Ficha

CO

Funcional Programática

Dotação

Valor

1605

1515

0000

05.001.001.10.301.0001.2013

3.1.90.04.00.00

R$

66.000,00

1500

545

1002

05.001.001.10.301.0001.2013

3.3.90.11.00.00

R$

43.102,40

1605

1575

0000

05.001.002.10.302.0006.2146

3.3.90.34.00.00

R$

32.225,25

1500

545

1002

05.001.001.10.301.0001.2013

3.1.90.11.00.00

R$

11.176,97

R$

152.504,62

TOTAL

Art. 3° - Este Decreto entra em vigor na data de sua publicação.
Arraial do Cabo, 18 de dezembro de 2023.
MARCELO MAGNO FÉLIX DOS SANTOS
Prefeito Municipal

PORTARIAS
ERRATA DA PORTARIA Nº 5.185/2023
Errata da Portaria Nº 5.185/2023, publicada no Diário Oficial do Município de
Arraial do Cabo, na edição Nº 1005 - de 14 de dezembro de 2023, onde se
Lê: Nomear, a partir de 01/12/2023, Lyvia Costa Galvão Lanes, para
exercer o cargo em comissão de Assessor de Finanças e Orçamento,
leia-se: Nomear, a partir de 06/12/2023, Lyvia Costa Galvão Lanes, para
exercer o cargo em comissão de Assessor de Finanças e Orçamento II.
PORTARIA Nº 5.185/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.100 de
14/12/2023;
RESOLVE:
Nomear, a partir de 06/12/2023, Lyvia Costa Galvão Lanes, para exercer o
cargo em comissão de Assessor de Finanças e Orçamento II, Símbolo

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Segunda-feira, 18 de Dezembro de 2023 - Edição: 1009 - 11

CA-5, da Secretaria Municipal de Finanças e Orçamento.
Publique-se. Dê-se ciência.
Arraial do Cabo, 14 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.189/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Exonerar, Elias José da Silva, do cargo em comissão de Assessor Jurídico
do Gabinete do Secretário, Símbolo CA-3, da Secretaria Municipal de
Educação, Cultura, Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.190/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Decreto nº 4.024 de
02/10/2023;
RESOLVE:
Nomear, Marcela Cristina Busquet de Sousa, para exercer o cargo em
comissão de Assessor Jurídico do Gabinete do Secretário, Símbolo CA-3,
da Secretaria Municipal de Educação, Cultura, Ciência, Tecnologia, Esporte e
Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.191/2023
O Prefeito Municipal, no uso de suas atribuições que lhe confere o artigo
250º, inciso II e o artigo 42º, inciso I da Lei Orgânica Municipal, em
conformidade com a Lei Municipal nº 768/92 em seu artigo 136, inciso IX, c/c
artigo 158;
RESOLVE:
Conceder a servidora, Simone Barbosa de Azevedo, Técnico de
Enfermagem, matrícula nº 9374, admitida em 07/05/2001, Licença Prêmio no
período de 180 dias a partir de 02/01/2024 a 29/06/2024 conforme Processo
Administrativo nº 6391/2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.192/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, Vitor Sanches Vicente, do cargo em comissão de Diretor-Chefe
da Administração Regional, Símbolo DAI-5, da Secretaria Municipal de
Serviços Públicos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.193/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.380 de 12/01/2022;
RESOLVE:
Exonerar, Lorreni da Rocha Oliveira Silva, do cargo em comissão de Chefe
de Departamento de Recursos Humanos, Símbolo DAI-6, da Secretaria de
Desenvolvimento Social, Trabalho, Renda e Direitos Humanos.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 5.195/2023
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 117 da Lei Orgânica Municipal, e Lei nº 2.508 de 21/09/2023;
RESOLVE:
Nomear, a partir de 14/12/2023, Kedna Maria Mantovaneli Trabali, para
exercer o cargo em comissão de Chefe de Núcleo de Planejamento
Setorial, Símbolo Dai-4, da Secretaria Municipal de Educação, Cultura,
Ciência, Tecnologia, Esporte e Lazer.
Publique-se. Dê-se ciência.
Arraial do Cabo, 18 de dezembro de 2023.
Marcelo Magno Félix dos Santos
Prefeito Municipal

DIVERSOS
ATA DA SESSÃO EXTRAORDINÁRIA DE NÚMERO 49 DEZEMBRO/2023 DA CPMA
Aos dezoito dias do mês de dezembro do ano de dois mil e vinte e três, às
dez horas, na sala 02 da Secretaria de Compras e Licitação, no prédio sede
da Prefeitura Municipal de Arraial do Cabo, situada na Avenida Almirante
Paulo de Castro Moreira, nº 50 (antiga Avenida Liberdade) – Centro, Arraial
do Cabo, reuniram-se os membros da Comissão Monitoramento e Avaliação

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

Arraial do Cabo, Segunda-feira, 18 de Dezembro de 2023 - Edição: 1009 - 11

do Município de Arraial do Cabo, o presidente Bruno Ornellas do
Nascimento, a secretária Júlia Terroso da Silva, a membro Pamella
Mariano da Silva e a servidora da secretaria de Compras e Licitação Lara
Rezende Ferreira Gross. Dando início às discussões, o presidente, Bruno
Ornellas, faz uma leitura da ata da última sessão. O presidente informa que o
processo de parceria do Projeto Notinha Legal foi recepcionado pela
comissão, e que o prazo de homologação do mesmo foi dilatado para 50
(cinquenta) dias. A comissão com os autos em mãos inicia a análise do
processo. Não havendo nada a relatar ou ressalvar, a comissão opta por
confeccionar o Termo de Homologação, a fim de colocar nos autos, sem
esquecer de também publicar no Portal da Transparência. A servidora
Pamella ressalta que o projeto foi um sucesso, e que tanto ela, quanto toda a
comissão, ficaram muito felizes por participar, mesmo que burocraticamente,
do projeto. Com a concordância de todos e não mais havendo manifestação
por parte dos membros, o Presidente deu como encerrada a sessão. Eu
JÚLIA TERROSO DA SILVA secretariando os trabalhos, lavro a presente ata
e dela extrai-se 04 (quatro) vias que seguem assinadas por mim, pelo
Presidente BRUNO ORNELLAS DO NASCIMENTO, pela membro
PAMELLA MARIANO DA SILVA, e pela servidora LARA REZENDE
FERREIRA GROSS.
Arraial do Cabo, 18 de dezembro de 2023.
Bruno Ornellas do Nascimento
Presidente da Comissão Permanente de Monitoramento e Avaliação
Júlia Terroso da Silva
Secretária da Comissão Permanente de Monitoramento e Avaliação
Pamella Mariano da Silva
Membro da Comissão Permanente de Monitoramento e Avaliação
Lara Rezende Ferreira Gross
Servidora Auxiliar da Comissão Permanente de Monitoramento e
Avaliação

EXTRATO DE AUTORIZAÇÃO DE USO
PROCESSO: 3570/2022
PARTES: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO E ADIMILSON
FERNANDES RIBEIRO
OBJETIVO: AUTORIZAÇÃO DO SERVIÇO DE TRANSPORTE DE
PASSAGEIROS POR MEIO DE TAXÍMETRO (TAXÍ)
FUNDAMENTAÇÃO: DECRETO Nº 2.545 DE 24 DE OUTUBRO DE 2017
PRAZO: INDETERMINADO

EXTRATOS
EXTRATO DO TERMO DE CONTRATO N°: 372/2023
EXTRATO DO TERMO DE CONTRATO N°: 372/2023
PROCESSO N°: 6516/2023
CONTRATANTE: PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
CONTRATADA: WILLIAN ALEIXO PEREIRA 14696147746
OBJETO: Contratação de 01 (Um) show do cantor “Will Galdino”, por

Inexigibilidade de Licitação, que fará parte da programação do ‘’Réveillon
2023/2024’’. A apresentação do artista será no dia 31 de Dezembro, às
20:30h.
PRAZO DE VIGÊNCIA CONTRATUAL: A vigência de presente instrumento
será de 90 (Noventa) dias podendo ser prorrogado nos termos do art. 57, na
lei 8.666/93
VALOR DA CONTRATAÇÃO: O valor do presente contrato é de R$ 5.300,00
(Cinco mil e Trezentos reais).

CONCURSOS / PROCESSO SELETIVOS
PROCESSO SELETIVO N.º 004/2023 EDITAL DE TERCEIRA
CONVOCAÇÃO
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas
atribuições legais, por meio deste Edital, em atendimento ao disposto no item
11 do Edital 004-2023 do Processo Seletivo Simplificado visando a Criação
de Cadastro de Reserva para Contratação Temporária, em sua republicação
no dia 17 de novembro de 2023:
I - CONVOCA os candidatos nos cargos e colocações conforme Anexo I, a
comparecer nos locais e horários discriminados a seguir:
- Sede da Secretaria Municipal de Serviços Públicos, localizada à
Travessa João José de Andrade, s/nº, Bairro Prainha – Arraial do Cabo.
Cargo

Colocação

Dia e Horário

Agente de Limpeza e
Conservação de Vias
Públicas

01º ao 107º

19/12 a 21/12 – 09 às 11:30h
e 14 às 16h

Motorista B

1º

19/12 a 21/12 – 09 às 11:30h
e 14 às 16h

II - COMUNICA que:
1. Os Candidatos aprovados, conforme Edital de Classificação Final,
publicado no dia 13 de dezembro de 2023, somente poderão assumir as
vagas de contratação temporária caso atendam as seguintes exigências:
a) Ter idade mínima de 18 anos completos na data da convocação;
b) Estar quite com as obrigações militares (quando do sexo masculino) e
eleitorais;
c) Possuir a escolaridade exigida para o cargo em que se inscreveu;
d) Apresentar todos os documentos solicitados pela Prefeitura Municipal de
Arraial do Cabo.
2. Os candidatos deverão apresentar, no local, data e horário designado,
originais e cópias dos seguintes DOCUMENTOS:
a) Comprovante de escolaridade para o cargo em que se inscreveu;
b) Cédula de Identidade;
c) 1 foto 3x4;
d) Cadastro de Pessoa Física - CPF;
e) Título de Eleitor;
f) Comprovante de quitação eleitoral emitida no site do Tribunal Superior
Eleitoral;
g) Certificado de Reservista - candidato masculino (até 45 anos);

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

5

Arraial do Cabo, Segunda-feira, 18 de Dezembro de 2023 - Edição: 1009 - 11

h) Comprovante de Inscrição no PIS/PASEP;
i) Carteira de trabalho;
j) Comprovante de endereço residencial;
k) Certidão de Nascimento ou Casamento;
l) Comprovante de registro em Órgão de Classe, nos casos em que se
aplicar;
m) Certidão de Nascimento e CPF dos filhos menores de 14 anos;
n) Laudos Médicos nos moldes solicitados no item 2.20 e 2.20.1 do Edital do
dia 17-11-2023 – para pessoa com deficiência (PCD);
o) Apresentar as certidões de antecedentes criminais da Justiça Estadual
(https://atestadodic.detran.rj.gov.br/)
e
Federal
(https://antecedentes.dpf.gov.br/antecedentes-criminais/certidao).
3. Foi convocado um número maior de classificados do que o quantitativo de
vagas momentaneamente existentes, tendo em vista, possíveis ausências à
convocação;
a) Os candidatos remanescentes permanecerão no cadastro de reserva para
preenchimento de vagas posteriores;
4. Não será permitida a permanência de acompanhantes ou pessoas
estranhas no local de atendimento aos candidatos;
5. Na impossibilidade de sua presença, o candidato deverá constituir
procurador legalmente estabelecido, para promover a escolha da vaga;
6. O candidato que não comparecer na data prevista para a apresentação de
documentos, será considerado desclassificado.
Arraial do Cabo, 18 de dezembro de 2023.
Rogério Marcos Macedo Simas
Secretário Municipal de Administração
Marcelo Magno Felix dos Santos
Prefeito Municipal

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

6

Arraial do Cabo, Segunda-feira, 18 de Dezembro de 2023 - Edição: 1009 - 11

AGENTE DE LIMPEZA E CONSERVAÇÃO DE VIAS PÚBLICAS - AMPLA CONCORRÊNCIA E N.I
Colocação

Nº Inscrição

Nome

1°

202311240193

MARLENE ALVES DOS SANTOS

2°

202311240109

JORGE DA SILVA

3°

202311200180

LUCINEA SANCHES

4°

202311240151

JOSE LENILDO DOS SANTOS

5°

202311260111

DENANCI POMPEU DE SOUZA

6°

202311220231

WALTER HENRIQUE CARDOSO

7°

202311210182

ANGELICA FELIX DA COSTA

8°

202311240086

PAULO CÉZAR DA SILVA MELLO

9°

202311240079

ALDINEI FRANCISCO SOARES

10°

202311240066

MARCO ANTONIO ROSA DE SOUZA

11°

202311260162

ALEXON DA SILVA VALENTE

12°

202311240178

JORGE LUIZ DA CONCEIÇÃO

13°

202311240095

ARDERSON DA SILVA PEREIRA

14°

202311240098

ALESSANDRO SIMOES DE SOUZA

15°

202311240060

MARCOS VINICIUS DA COSTA ROSA DE SOUZA

16°

202311210329

NEUSIMAR ROSA FONSECA SABINO

17°

202311260163

CELSO DOS SANTOS CORREA

18°

202311240063

ANTINIO HENRIQUE CARVALHO RAMOS

19°

202311240035

MAGNO AGOSTINHO SOARES ALVES

20°

202311240065

ADRIANO RODRIGUES SERAFIM

21°

202311240040

RACHEL DOS SANTOS SILVA

22°

202311240031

MARINETE DA SILVA PEREIRA

23°

202311240062

ADRIANO DE OLIVEIRA MONTEIRO

24°

202311240232

CAROLINA GARCIA NASCIMENTO

25°

202311240149

ALEX MARTINS

26°

202311240047

JOAO SALUSTIANO SOBRINHO

27°

202311240038

ISAQUE OLIVEIRA PEREIRA

28°

202311260135

PEDRO LUCIO LOPES XAVIER

29°

202311240173

JOAO PAULO SILVA DE OLIVEIRA

30°

202311260168

MILTON VERONEZI

31°

202311240183

DENIVALDO COSTA SANTOS

32°

202311240194

LEONARDO CORDEIRO DA SILVA SANTOS

33°

202311180298

ANDREIA GAIOSO GUIMARAES

34°

202311240036

IVISON SANCHES VICENTE

35°

202311210237

SANDRA MARIA GOMES DOS SANTOS

36°

202311240076

ROBERTO JEFFERSON FLORINDO DE OLIVEIRA

37°

202311210136

DAYANE DE ARAUJO LOPES FONSECA

38°

202311240185

ALEXANDRE LACERDA

39°

202311240135

VERÔNICA GOMES DE OLIVEIRA MARINHO

40°

202311240050

JOANA HERMINIO DE SANTANA

41°

202311240081

JOSE REZENDE

42°

202311190107

ANDERSON DE DEUS VENTURA

43°

202311240093

RONALDO DE ANDRADE FREITAS

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

7

Arraial do Cabo, Segunda-feira, 18 de Dezembro de 2023 - Edição: 1009 - 11

44°

202311210077

FLAVIA VIEIRA DE OLIVEIRA

45°

202311260114

ROMARIO DA SILVA MANHAS

46°

202311240146

MICHEL ANUNCIAÇÃO TAVEIROS

47°

202311240059

VITOR DE OLIVEIRA DE ALMEIDA

48°

202311240131

JACQUELINE DE OLIVEIRA PEREIRA

49°

202311240204

THIAGO SEVERO GARCIA

50°

202311190161

LUANA ANTUNES GOULARTE

51°

202311240158

KAYKY DE ALMEIDA SOUZA

52°

202311240104

MATHEUS BAPTISTA DA CONCEIÇÃO

53°

202311180246

CLAUDIA COUTO

54°

202311240157

ROSANA DE MOURA FONSECA

55°

202311240164

EDGAR FRAGA SERAFIM

56°

202311240190

CINTYA BATISTA TAVARES

57°

202311240196

JHONATTAN DE SOUZA

58°

202311240138

JOYCE DOS SANTOS PEREIRA

59°

202311240089

RAYANE SOUZA DA ROCHA

60°

202311240071

MARCELO DA SILVA

61°

202311240101

JULIANO FERREIRA DE CAMPOS

62°

202311260124

PATRICK DA COSTA SANTOS

63°

202311240107

UESLEI DE AZEREDO PESSANHA

64°

202311240176

RUAN SALES DOS SANTOS

65°

202311240175

ITAMARA DA CONCEIÇÃO QUINTINO

66°

202311190189

RODRIGO DOREA RAIMUNDO

67°

202311240133

LETYCIA DA SILVA LAURINDO

68°

202311260119

ANSELMO FRANCISCO DOS SANTOS

69°

202311180187

HUMBERTO DA CONCEICAO DE SOUZA

70°

202311190149

ANDRÉ LUIZ DO NASCIMENTO MOREIRA

71°

202311220063

ANA LÚCIA LUIZA VIEIRA

72°

202311180115

UJABE SANTIAGO GOULARTE

73°

202311260107

ROSENILDO ANDRADE FREITAS

74°

202311240148

MARCIA PETRALANDA DE HOLLANDA

75°

202311200209

ANDREZA DE AZEVEDO FERNANDES DE SOUZA

76°

202311200115

VIVIANE DA ROCHA MARTINS

77°

202311190240

GRACE KELLER DA SILVA

78°

202311220228

DIEGO CARVALHO

79°

202311220217

RUBIA GRAZIELE DOS SANTOS ALVES

80°

202311250107

BRUNA FERREIRA DA SILVA MAIA FRAGA

81°

202311220327

CARLA SANTOS MOTA

82°

202311190069

IAGO KELVIN SANTOS CORDEIRO

83°

202311190238

CARLOS ALBERTO RIBEIRO DOS SANTOS

84°

202311230105

JEFERSON ALEXANDRE DA SILVA

85°

202311180226

LILIAN STEFANI MACEDO DE MATTOS

86°

202311220362

ADRIELLE CRISTINE DOS SANTOS SERAFIM

87°

202311190074

CARLOS GABRIEL MIRANDA DOS SANTOS FERREIRA

88°

202311200081

JÉSSICA PEREIRA COSTA MARIA

89°

202311200251

LUIZA RODRIGUES MAGALHÃES DA SILVA

90°

202311200084

LUIZA AZEVEDO NOGUEORA DE SOUZA

91°

202311260059

ANEILSON ARRUDA BATISTA

92°

202311190261

WALDELICE MARIA DE JESUS

93°

202311200188

EDNEIA FRACISCO SAMPAIO

94°

202311260165

AGNALDO NEVES DE CARVALHO

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

8

Arraial do Cabo, Segunda-feira, 18 de Dezembro de 2023 - Edição: 1009 - 11

95°

202311240083

NILSON MUZY DOS SANTOS

96°

202311240045

JOAO FRANCISCO SOUZA RIBEIRO

97°

202311190053

ELISANGELA DO NASCIMENTO BARRETO

98°

202311190077

ALEXANDER DA SILVA REGINALDO

99°

202311180303

VALERIA FELIPE DA SILVA

100°

202311180076

ELIANE FELIZARDO BASTOS FERNANDEZ

101°

202311240017

WAGNER FIGUEIREDO

102°

202311190042

THAISSA BISCACIO PONTES

103°

202311180310

JÉSSICA PEREIRA DOS SANTOS

104°

202311220444

ISABELLE BRUM E SILVA

105°

202311210172

EDUARDA PONTES MOURA LIMA

106°

202311220258

SOPHIA LANA NOGUEIRA NASCIMENTO

107°

202311180041

JOAO MARCOS DA COSTA SILVA

MOTORISTA B - AMPLA CONCORRÊNCIA E N.I
Colocação
1°

Nº Inscrição

Nome

202311240179

EDILSON LEMOS DE ALBUQUERQUE

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

9

Arraial do Cabo, Segunda-feira, 18 de Dezembro de 2023 - Edição: 1009 - 11

COMAP - PORTO DO FORNO
PORTARIAS
PORTARIA COMAP - PORTO DO FORNO 031/2023

COMPANHIA MUNICIPAL DE ADMINISTRAÇÃO PORTUÁRIA - COMAP
PORTO DO FORNO – ARRAIAL DO CABO
CNPJ: 02824158/0001-01
PORTARIA Nº 031/2023
O presidente da Companhia Municipal de Administração Portuária – COMAP,
no uso de suas atribuições legais,
RESOLVE
Artigo 1º - Exonerar a Sra. PERLA CARDOSO FREITAS das funções do
cargo de ASSESSORA DA PRESIDÊNCIA nível IV, a partir desta data.
P.R. e CUMPRA-SE.
Arraial do Cabo, 18 de DEZEMBRO de 2023.
ALEXANDRE DE SOUZA PEREIRA
Diretor-Presidente
Portaria Consad 008/2023
COMAP

AVISO DE LICITAÇÃO – PREGÃO PRESENCIAL N.012/2023
ÓRGÃO REQUISITANTE: FUNDAÇÃO INSTITUTO DE PESCA DE
ARRAIAL DO CABO
TIPO: MENOR PREÇO POR ITEM
PROCESSO ADMINISTRATIVO: 030/2023
DATA DA ABERTURA: 29 de dezembro de 2023 – sexta- feira – 10h
VALOR GLOBAL: R$ 52.825,32 (cinquenta e dois mil, oitocentos e vinte e
cinco reais e trinta e dois centavos)
OBJETO: Aquisição de gêneros alimentícios para atender as necessidades
da Fundação Instituto de Pesca de Arraial do Cabo.
RETIRADA DO EDITAL: O edital e seus anexos encontram-se disponíveis no
Portal Oficial da Fundação (www.fipac.rj.gov.br), podendo, também, ser
retirado na sede da Fundação, na Rua Santa Cruz nº 15, Praia dos Anjos,
Arraial do Cabo, nos horários de 09:00 às 11:00, portando carimbo de CNPJ
da firma, um pen-drive. Maiores informações serão prestadas pelo endereço
eletrônico compraselicitacao@fipac.rj.gov.br.
Recomenda-se a visitação diária ao portal de licitações para ciência de
demais informações eventualmente publicadas e acompanhamento do
desenvolvimento da licitação.
Arraial do Cabo, 18 de dezembro de 2023.
João Batista Martins
Pregoeiro

IPC
DIVERSOS

IDAC
PRORROGAÇÃO EDITAL DE PROCESSO SELETIVO
SIMPLIFICADO: 001/2023

EXTRATOS
ERRATA
Errata da publicação veiculada no dia 15 de dezembro de 2023, Edição
1007-119.
Onde-se lê “Uberluz Energética S/A”, leia-se “Urbeluz Energética S/A”
Arraial do Cabo, 18 de dezembro de 2023.
Rafael Grego de Carvalho
Presidente

SITUAÇÃO: ATIVO
ÓRGÃO: INSTITUTO DE PREVIDÊNCIA CABISTA – IPC
PRORROGAÇÃO: 18/12/2023 a 22/12/2023.
DESCRIÇÃO: PROCESSO SELETIVO VISANDO A CONTRATAÇÃO DE
PESSOAL POR TEMPO DETERMINADO, PARA PREENCHIMENTO DA
VAGA TEMPORÁRIA PARA O CARGO DE CONTADOR 40 HORAS.
EDITAL DE CHAMAMENTO PÚBLICO: 01/2023
ENDEREÇO ELETRÔNICO:
https://transparencia.ipc.rj.gov.br/
,
portal
da
transparência/licitações/avisos e editais.

FIPAC
PORTARIAS
LICITAÇÕES E CONTRATOS

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

10

Arraial do Cabo, Segunda-feira, 18 de Dezembro de 2023 - Edição: 1009 - 11

PORTARIA I.P.C. Nº 084/2023
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA (IPC), NO
USO DE SUAS ATRIBUIÇÕES LEGAIS, CONFERIDAS PELA LEI Nº 2.389
DE 31 DE JANEIRO DE 2022, ART. Nº. 27 E INCISOS.
RESOLVE:
NOMEAR, a partir de 18/12/2023, Perla Cardoso Freitas, ao Cargo em
Comissão de Assessor Especial de Gabinete da Presidência I do Instituto de
Previdência Cabista - IPC.
Esta Portaria entra em vigor na data de sua publicação, revogadas as
disposições em contrário, surtindo seus efeitos a partir de 18 de Dezembro de
2023.
Registre-se, Publique-se e Cumpra-se.
Arraial do Cabo, 18 de Dezembro de 2023.
SHANNA BARROS DE ANDRADE
Diretora Presidente

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

11

