Sumário
PODER EXECUTIVO ........................................................................................................................................ 1
PORTARIAS .............................................................................................................................................. 1
ATOS OFICIAIS ......................................................................................................................................... 3
DIVERSOS ................................................................................................................................................. 3
IDAC .................................................................................................................................................................. 3
PORTARIAS .............................................................................................................................................. 3
ATOS OFICIAIS ......................................................................................................................................... 3
EXTRATOS ................................................................................................................................................ 4
IPC ..................................................................................................................................................................... 4
PORTARIAS .............................................................................................................................................. 4

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

Segunda-feira, 01 de Julho de 2024, 1157, https://www.arraial.rj.gov.br/diario-oficial/1196/

Arraial do Cabo, Segunda-feira, 01 de Julho de 2024 - Edição: 1157 -

Arraial do Cabo, Segunda-feira, 01 de Julho de 2024 - Edição: 1157 - 4

PODER EXECUTIVO
PORTARIAS
PORTARIA Nº 1.165/2024
“DISPÕE SOBRE A AVERBAÇÃO DE TEMPO DE SERVIÇO DA SRª.
Simone do Nascimento Leite Pereira
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere, e conforme dispostos nos Artigos 70 e 72 da Lei Municipal nº
768/1992 do Estatuto dos Servidores Públicos Municipais;
RESOLVE:
Artigo 1º - Determinar averbação do tempo de serviço considerado e
confirmado, correspondente a 14 (quatorze) anos, 9 (nove) meses e 5 (cinco)
dias, conforme Certidão de Tempo de Contribuição de Protocolo nº
17025070.1.00322/24-5, emitida pelo Instituto Nacional do Seguro Social –
INSS e parecer jurídico expedido pela Procuradoria Geral do Município em fls.
17 à 20, conforme Processo Administrativo nº 2729/2024.
Artigo 2º - A Secretaria Municipal de Administração compete acompanhar e
fazer cumprir o disposto nesta portaria.
Artigo 3º - Esta portaria entra em vigor na data de sua publicação.
Artigo 4º - Revogam-se as disposições em contrário.
Publique-se. Dê-se Ciência.
Arraial do Cabo, 01 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.166/2024
“DISPÕE SOBRE A AVERBAÇÃO DE TEMPO DE SERVIÇO DA SRª.
Simone Maria de Araújo
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere, e conforme dispostos nos Artigos 70 e 72 da Lei Municipal nº
768/1992 do Estatuto dos Servidores Públicos Municipais;
RESOLVE:
Artigo 1º - Determinar averbação do tempo de serviço considerado e
confirmado, correspondente a 7 (sete) anos, 6 (seis) meses e 15 (quinze)
dias, conforme Certidão de Tempo de Contribuição de Protocolo nº
17023140.1.00151/24-9, emitida pelo Instituto Nacional do Seguro Social –
INSS e parecer jurídico expedido pela Procuradoria Geral do Município em fls.
16 à 19, conforme Processo Administrativo nº 2754/2024.
Artigo 2º - A Secretaria Municipal de Administração compete acompanhar e
fazer cumprir o disposto nesta portaria.
Artigo 3º - Esta portaria entra em vigor na data de sua publicação.
Artigo 4º - Revogam-se as disposições em contrário.
Publique-se. Dê-se Ciência.
Arraial do Cabo, 01 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.167/2024
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
Municipal em seu “art. 250, II, a” e a Lei Municipal nº 768/92 em seus artigos
45; 46 e 47; e com base no Laudo Médico Pericial firmado pelo médico Dr.
Adriano Moreno inscrito no CRM.:****
RESOLVE:
Conceder ao servidor, Mario Manuel Guevara Kovashikawa, Médico
Socorrista, matrícula nº 32.912, admitida em 17/06/2017, READAPTAÇÃO,
pelo período compreendido entre 27/05/2024 a 22/11/2024, conforme
Processo Administrativo nº 6992/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.168/2024
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder ao servidor, Rhachell Vasconcellos de Carvalho Silva, Docente II
A- Ed. Infantil Creche ao Pré II, matrícula nº 33.118, admitido em 12/04/2018,
Licença para Tratamento de Saúde, pelo período compreendido entre
28/05/2024 a 25/09/2024, conforme processo administrativo nº 872/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.169/2024
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder ao servidor, Antonio Carlos da Costa Mendes, Auxiliar de
Serviços Gerais, matrícula nº 33.243, admitido em 14/02/2019, Licença para
Tratamento de Saúde, pelo período compreendido entre 26/06/2024 a
24/08/2024, conforme processo administrativo nº 6143/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.170/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 250, inciso II da Lei Orgânica Municipal, e considerando o que
consta do Processo Administrativo nº 846/2021.
RESOLVE:
CONCEDER, a servidora Lídia Cerqueira Bittencourt, Técnico de

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

1

Arraial do Cabo, Segunda-feira, 01 de Julho de 2024 - Edição: 1157 - 4

Enfermagem, do Quadro Permanente de Pessoal da Secretaria de Saúde, do
Município de Arraial do Cabo, Matrícula nº 33.404, redução de 50%
(cinquenta) da carga horária pelo período de 12/06/2024 a 08/12/2024, de
acordo com o art. 135, parágrafos 1º e 2º, do Estatuto dos Servidores
Públicos Municipais de Arraial do Cabo, Lei nº 768 de 7 de dezembro de
1992.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

Arraial do Cabo, Matrícula nº 11.728, redução de 50% (cinquenta) da carga
horária pelo período de 27/06/2024 a 23/12/2024, de acordo com o art. 135,
parágrafos 1º e 2º, do Estatuto dos Servidores Públicos Municipais de Arraial
do Cabo, Lei nº 768 de 7 de dezembro de 1992.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.171/2024

O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
Municipal em seu “art. 250, II, a” e a Lei Municipal nº 768/92 em seus artigos
45; 46 e 47; e com base no Laudo Médico Pericial firmado pelo médico Dr.
Cláudio da Silva Pessoa inscrito no CRM.:****
RESOLVE:
Conceder à servidora, Luciana Fernandes da Silva, Auxiliar de Serviços
Gerais, matrícula nº 33.215, admitida em 14/02/2019, READAPTAÇÃO, pelo
período compreendido entre 21/06/2024 a 20/07/2024, conforme Processo
Administrativo nº 2300/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
Municipal em seu “art. 250, II, a” e a Lei Municipal nº 768/92 em seus artigos
45; 46 e 47; e com base no Laudo Médico Pericial firmado pelo médico Dr.
Cláudio da Silva Pessoa inscrito no CRM.:****
RESOLVE:
Conceder à servidora, Luciane dos Anjos Victorino de Mendonça, Auxiliar
de Serviços Gerais, matrícula nº 8.188, admitida em 14/02/1991,
READAPTAÇÃO, pelo período compreendido entre 26/06/2024 a 22/12/2024,
conforme Processo Administrativo nº 6950/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.172/2024
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Orgânica
Municipal em seu “art. 250, II, a” e a Lei Municipal nº 768/92 em seus artigos
45; 46 e 47; e com base no Laudo Médico Pericial firmado pelo médico Dr.
Cláudio da Silva Pessoa inscrito no CRM.:****
RESOLVE:
Conceder ao servidor, Rogério da Silva Moreira, GCM 2° Classe (N2),
matrícula nº 32.621, admitido em 21/02/2017, READAPTAÇÃO, pelo período
compreendido entre 27/06/2024 a 25/08/2024, conforme Processo
Administrativo nº 1093/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.173/2024
O Prefeito do Município de Arraial do Cabo, no uso das atribuições que lhe
confere o art. 250, inciso II da Lei Orgânica Municipal, e considerando o que
consta do Processo Administrativo nº 4827/2022.
RESOLVE:
CONCEDER, a servidora Elizete da Costa Faria , Técnico de Enfermagem,
do Quadro Permanente de Pessoal da Secretaria de Saúde, do Município de

PORTARIA Nº 1.174/2024

PORTARIA Nº 1.175/2024
O Prefeito Municipal, no uso das atribuições que lhe confere a Lei Municipal
nº 768/92 em seu artigo 136, inciso I, c/c artigos 137 e 138.
RESOLVE:
Conceder ao servidor, Luciano Ferreira da Silva, Motorista D, matrícula nº
33.193, admitido em 08/06/2018, Licença para Tratamento de Saúde, pelo
período compreendido entre 23/06/2024 a 25/06/2024, conforme processo
administrativo nº 3162/2022.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PORTARIA Nº 1.176/2024
O Prefeito Municipal, no uso das atribuições,
RESOLVE:
Exonerar a pedido, Juca dos Santos Ferreira, da função de Guarda vida,
matricula nº 33.650, do quadro de servidores Estatutários dessa Prefeitura,
com efeito a partir de 02/05/2024, conforme manifestação expressa no
Processo Administrativo nº 2956/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

2

Arraial do Cabo, Segunda-feira, 01 de Julho de 2024 - Edição: 1157 - 4

PORTARIA Nº 1.177/2024
O Prefeito Municipal, no uso das atribuições que lhe confere o art. 250, inciso
II, e,
Considerando o parecer da fl 32 do Processo Administrativo nº 6438/2023
RESOLVE:
CONCEDER, ao servidor Fabiano da Rocha de Paula, Professor A – N 4,
do Quadro Permanente de Pessoal do Município de Arraial do Cabo,
matrícula nº 11.934, Promoção Vertical, tendo seus efeitos a partir de
01/06/2024, na forma dos arts. 59,60 e 61, da Lei nº 2552, de 26 de
dezembro de 2023.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

Municipal de Transferência de Renda "Gira Renda Cabista", lavrei e assino a
presente ata, juntamente com todos os membros da comissão presentes, às
onze horas e trinta minutos.
Arraial do Cabo, 01 de julho de 2024.
Letícia Lima Regadas
Matrícula 33.406
Presidente da Comissão
Marselle Barreto Ferreirinha
Matrícula 56.960
Membro da Comissão
Raquel Pereira da Silva
Matrícula 60.235
Membro da Comissão
Patrícia Luize Félix Ferreira
Matrícula 56.811
Membro da Comissão

PORTARIA Nº 1.178/2024
O Prefeito Municipal, no uso das atribuições que lhe confere os artigos 31 e
32 da Lei n° 2.552/2023,
RESOLVE:
CONCEDER, a servidora Lídia Portugal Cunha, Supervisor de Ensino, do
Quadro Permanente de Pessoal do Município de Arraial do Cabo, matrícula nº
33.037, Adicional de Aperfeiçoamento, conforme processo administrativo nº
549/2024.
Publique-se. Dê-se ciência.
Arraial do Cabo, 01 de julho de 2024.
Marcelo Magno Félix dos Santos
Prefeito Municipal

ATOS OFICIAIS
ATA DA 62ª REUNIÃO DA COMISSÃO ESPECIAL DE ANÁLISE
DE DOCUMENTOS DO PROGRAMA MUNICIPAL DE
TRANSFERÊNCIA DE RENDA “GIRA RENDA CABISTA”
Aos um de julho de dois mil e vinte e quatro, às nove horas, reuniram-se na
sede do Programa Gira Renda Cabista, localizada na rua Bernardino Viana,
108, Praia Grande, Arraial do Cabo, Rio de Janeiro, os membros da
Comissão Especial de Análise de Documentos do Programa Gira Renda
Cabista, a saber: Letícia Lima Regadas, Marselle Barreto Ferreirinha, Raquel
Pereira da Silva e Patrícia Luize Félix Ferreira. Realizou-se uma reunião entre
os membros da comissão para dar prosseguimento às conferências de
documentação, levando em consideração nos beneficiários do programa que
foram contemplados na folha de junho de 2024, iniciou-se a conferência do
novos ativos com a confecção de folha de informação com lista resumo dos
documentos constantes nas pastas, além de sugestões à equipe
administrativa a respeito da organização dos referidos arquivos. Não
havendo mais assuntos a serem tratados, eu, Letícia Lima Regadas,
Presidente da Comissão Especial de Análise de Documentos do Programa

DIVERSOS
NOTIFICAÇÃO
A Comissão de Sindicância, no exercício de suas atribuições legais, nomeada
Pela Portaria nº. 2.009/22, do Exm.° Sr. Prefeito Municipal de Arraial do Cabo,
vem, pela presente, NOTIFICAR o(a) servidor(a) abaixo mencionado(a):
Sr. ELCIO LOPES DOS SANTOS Para comparecer na Secretaria de
Administração, localizado n rua Walter Teixeira dos Santos, nº 118, Praia dos
Anjos – Arraial do Cabo-RJ, (tel. Para contato 22 – 988001837) no dia
09/07/2024, às 09:30h, para apresentar esclarecimentos, tendo em vista a
instauração de Sindicância para apuração dos fatos narrados no processo
administrativo nº 2915/2023.
Vale alertar que, nos termos do artigo 197, inciso VIII, do Estatuto dos
Servidores, estará sujeito (a) à aplicação da pena de suspensão o (a)
servidor (a) “que deixar de atender notificação para prestar depoimento em
processo disciplinar”.
Arraial do Cabo, 24 de junho de 2024.
LUISE MARA DE ABREU F. ALMEIDA
PRESIDENTE DA COMISSÃO

IDAC
PORTARIAS
ERRATA
Errata da publicação veiculada no dia 21 de junho de 2024, Edição 1151.
Onde-se lê “02/06/2024”, leia-se “29/05/2024”
Arraial do Cabo, 01 de julho de 2024.
Rafael Grego de Carvalho
Presidente

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

3

Arraial do Cabo, Segunda-feira, 01 de Julho de 2024 - Edição: 1157 - 4

ATOS OFICIAIS

ATA DA 63ª REUNIÃO DA COMISSÃO ESPECIAL DE ANÁLISE
DE DOCUMENTOS DO PROGRAMA MUNICIPAL DE
TRANSFERÊNCIA DE RENDA “GIRA RENDA CABISTA”
Aos um de julho de dois mil e vinte e quatro, às quatorze horas, reuniram-se
no prédio da rua Bernardino Viana, 108, Praia Grande, Arraial do Cabo, Rio
de Janeiro, os membros da Comissão Especial de Análise de Documentos do
Programa Gira Renda Cabista, a saber: Letícia Lima Regadas, Marselle
Barreto Ferreirinha, Raquel Pereira da Silva e Patrícia Luize Félix Ferreira. A
reunião teve por objetivo dar continuidade à conferência dos ativos, incluindo
uma revisão das pastas dos ativos previamente conferidos, devido ao
manuseio anterior para escaneamento. A comissão decidiu por reconfirmação
antes de validar as informações. Dos ativos, foram validadas as pastas com
beneficiários da letra A. Quaisquer pendências documentais identificadas
foram destacadas e encaminhadas à Coordenação Administrativa do
Programa Gira Renda Cabista. Não havendo mais assuntos a serem tratados,
eu, Letícia Lima Regadas, Presidente da Comissão Especial de Análise de
Documentos do Programa Municipal de Transferência de Renda "Gira Renda
Cabista", lavrei e assino a presente ata, juntamente com todos os membros
da comissão presentes, às dezesseis horas.
Arraial do Cabo, 01 de julho de 2024.
Letícia Lima Regadas
Matrícula 33.406
Presidente da Comissão
Marselle Barreto Ferreirinha
Matrícula 56.960
Membro da Comissão
Raquel Pereira da Silva
Matrícula 60.235
Membro da Comissão
Patrícia Luize Félix Ferreira
Matrícula 56.811
Membro da Comissão

contratual.
VALOR: R$ 658.326,24 (seiscentos e cinquenta e oito mil e trezentos e vinte
e seis reais e vinte e quatro centavos) já contemplado com o reajuste.
DATA DA ASSINATURA: 05/06/2024
FUNDAMENTAÇÃO: Lei 8.666/93.
VIGÊNCIA: 12 (DOZE) MESES.
Arraial do Cabo, 01 de julho de 2023.
Rafael Grego de Carvalho
Presidente

IPC
PORTARIAS
PORTARIA I.P.C Nº 042/2024
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA CABISTA NO USO DE
SUAS ATRIBUIÇÕES LEGAIS QUE LHE CONFERE O ARTIGO 6º DA LEI
MUNICIPAL N.º 2.389, DE 31 DE JANEIRO DE 2022.
RESOLVE
NOMEAR , com efeito a partir de 01/07/2024, BRIZA LIMA DA SILVA e
RODRIGO MENDES DE MORAES SOUZA, para compor comissão de
apuração de irregularidade na folha de pagamento e concessão de benefício.
Publique-se, Registre-se e Cumpra-se.
Arraial do Cabo, 01 de julho de 2024.
Shanna Barros de Andrade
Diretora Presidente

EXTRATOS
EXTRATO DO SEGUNDO TERMO ADITIVO AO CONTRATO N°
012/2023
INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO CABO
SEGUNDO TERMO ADITIVO AO CONTRATO N° 012/2023
PROCESSO Nº 021/2023
CONTRATANTE: INSTITUTO DE DESENVOLVIMENTO DE ARRAIAL DO
CABO
CONTRATADO: CUNHA PARAÍSO AMBIENTAL LTDA
CNPJ: 36.016.602/0001-84
OBJETO: O presente termo aditivo tem por objeto a supressão do quantitativo
e a prorrogação

PREFEITURA MUNICIPAL DE ARRAIAL DO CABO
AVENIDA ALMIRANTE PAULO DE CASTRO MOREIRA, Nº 50
CENTRO - ARRAIAL DO CABO - RJ

4

