02/02/2023

PREFEITURA MUNICIPAL DE NITERÓI
Atos do Prefeito
DECRETO N° 14.710/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de dezembro de
2022.
D E C R E T A:
Art. 1º Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$ 353.379,44
(trezentos e cinquenta e três mil, trezentos e setenta e nove reais e quarenta e quatro centavos) para reforço de dotações orçamentárias, na forma do
Anexo.
Art. 2º O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na
forma do Anexo.
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 01 de fevereiro de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 01 de Fevereiro de 2023.
Axel Grael – Prefeito
ANEXO AO DECRETO Nº 14.710/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA DE
ND
FT
ACRÉSCIMO
REDUÇÃO
TRABALHO
10.52
NITEROI EMPRESA DE LAZER E TURISMO - NELTUR
23.695.0138.6067
339031
1.704.00
20.000,00
42.61
COMPANHIA DE LIMPEZA DE NITEROI - CLIN
28.843.0900.4190
329021
1.501.48
329.289,44
77.01
SEC MUNICIPAL DE CIÊNCIA, TECNOLOGIA E
19.573.0134.6406
339040
1.704.00
4.090,00
INOVAÇÃO
10.52
NITEROI EMPRESA DE LAZER E TURISMO - NELTUR
23.695.0138.6067
339039
1.704.00
20.000,00
42.61
COMPANHIA DE LIMPEZA DE NITEROI - CLIN
28.843.0900.4190
469071
1.501.48
329.289,44
77.01
SEC MUNICIPAL DE CIÊNCIA, TECNOLOGIA E
19.573.0134.6406
339039
1.704.00
4.090,00
INOVAÇÃO
353.379,44
353.379,44
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE 1.501.48 - OUTROS RECURSOS NÃO VINCULADOS: RENDIMENTO FINANCEIRO DOS ROYALTIES DE PETROLEO E GAS NATURAL ADMINISTRACAO DIRETA
FONTE 1.704.00 - TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL - ADMINSITRACAO
DIRETA
DECRETO N° 14.711/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de dezembro de
2022.
D E C R E T A:
Art. 1º Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
201.465.954,87 (duzentos e um milhões, quatrocentos e sessenta e cinco mil, novecentos e cinquenta e quatro reais e oitenta e sete centavos) para
reforço de dotações orçamentárias, na forma do Anexo.
Art. 2º O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na
forma do Anexo.
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 01 de fevereiro de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 01 DE FEVEREIRO DE 2023.
Axel Grael – Prefeito
ANEXO AO DECRETO Nº 14.711/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE

53.51
53.51
53.51
53.51
53.51
53.51
53.51
53.51
99.99
53.51
53.51
53.51
53.51
53.51
53.51
53.51
53.51
53.51
53.51

PROGRAMA DE
TRABALHO
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.451.0132.3008
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.451.0010.3001
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.451.0010.5071
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.392.0136.5542
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.391.0136.5017
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.306.0142.5510
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.451.0140.5019
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.451.0010.5566
RESERVA DE CONTINGENCIA
99.999.0900.0956
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.451.0010.5192
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.451.0010.5072
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.451.0010.3009
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.451.0010.3010
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.451.0010.5072
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.122.0145.4191
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.573.0134.5075
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.452.0010.3006
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.451.0138.3439
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.451.0010.3015
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS

ND

FT

ACRÉSCIMO

REDUÇÃO

449051
449051
449051
449051
449051
449051
449051
449051
999999
449051
449051
449051
449051
449039
449052
449051
449051
449051
449051

1.704.00
1.704.00
1.704.00
1.704.00
1.704.00
1.704.00
1.704.00
1.704.00
1.704.00
1.704.00
1.704.00
1.704.00
1.704.00
1.704.00
1.704.00
1.704.00
1.704.00
1.704.00
1.704.00

90.581.932,64
68.698.161,77
7.169.583,55
1.999.999,67
563.448,47
1.884.751,89
568.076,88
30.000.000,00
201.465.954,87

13.631.987,66
5.343.973,00
115.806.963,81
15.038.241,77
7.154.735,63
26.600.594,00
37.150,00
9.852.309,00
1.000.000,00
2.000.000,00
5.000.000,00
201.465.954,87

NOTA:
FONTE 1.704.00 - TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL - ADMINSITRACAO
DIRETA
DECRETO Nº 14712/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais,
DECRETA:
Art. 1º- Ficam transferidos, sem aumento de despesas, para a Coordenadoria de Comunicação, da Secretaria Municipal de Ações Estratégicas e
Economia Criativa, os cargos constantes do Anexo do presente Decreto.
Art. 2º- A Secretaria Municipal de Administração adotará as providências necessárias para o cumprimento do presente Decreto.
Art. 3º- Este Decreto entra em vigor na data de sua publicação.
PREFEITURA MUNICIPAL DE NITERÓI, 01 DE FEVEREIRO DE 2023.
AXEL GRAEL - PEFEITO
ANEXO I AO DECRETO Nº 14712/2023
Cargos transferidos da Secretaria Executiva
CARGO
SÍMBOLO
OCUPADO POR
Assessor A
CC-1
Felipe Henrique Botelho Duarê
Assessor A
CC-1
Thainá de Azevedo Nunes
Assessor A
CC-1
Bruno Eduardo Miranda Alves
Assessor A
CC-1
Cristiano de Araújo Ribeiro
Assessor A
CC-1
Herbert Frederico Mello Hasselmann Junior

Página 1

02/02/2023

Assessor A
Assessor B
Assessor B
Assessor B
Assessor B
Assessor B
Assessor B
Assessor B
Assistente A

CC-1
CC-2
CC-2
CC-2
CC-2
CC-2
CC-2
CC-2
CC-4

Thiago Barreto Garbujo
Armando de Oliveira Souza
Danielly Valerio da Silva
Fabio Leandro Alves Andrade
Felipe Machado da Costa
Geraldo Mesquine Muniz Junior
Rodrigo Pacheco Valente
Elisângela Nascimento Rodrigues
Maria Eduarda Cunha Parreiras

Portarias
Port. nº 115/2023- Exonera, UBIRAJARA BENTO MARQUES do cargo de Secretário Executivo, SM, da Secretaria Executiva, por ter sido nomeado para
cargo incompatível.
Port. nº 116/2023 – Nomeia RODRIGO NEVES BARRETO para exercer o cargo de Secretário Executivo, SM, da Secretaria Executiva, em vaga
decorrente da exoneração de Ubirajara Bento Marques.
Port. nº 117/2023 – Exonera, a pedido, LINCOLN DE ARAÚJO SANTOS do cargo de Secretário, SM, da Secretaria Municipal de Educação.
Port. nº 118/2023 – Nomeia UBIRAJARA BENTO MARQUES para exercer o cargo de Secretário, SM, da Secretaria Municipal de Educação, em vaga
decorrente da exoneração de Lincoln de Araújo Santos.
Port. nº 119/2023 – Nos termos do artigo 9º da Lei 924/91 o Secretário Municipal de Educação UBIRAJARA BENTO MARQUES presidirá a Fundação
Municipal de Educação e o respectivo Conselho Diretor, podendo praticar todos os atos inerentes a função, facultando lhe a remuneração nos termos do
parágrafo unico do artigo 1º da Lei 1574/97.
Port. nº 120/2023- Torna insubsistente a Port. nº 1416/2022, publicada em 04/11/2022.
Port. nº 121/2023 – Nomeia INGRID DA SILVA MAIA para exercer o cargo de Assistente A, CC-4, da Secretaria Executiva, em vaga decorrente da
exoneração de Rita de Cássia Sant’Anna Fernandes, acrescido das gratificações previstas na CI nº 387/2022.
Port. nº 122/2023 – Exonera, a pedido, PEDRO LUIZ DE CATRO CARVALHO NETTO do cargo de Diretor, DG, da Coordenadoria de Trabalho,
Emprego e Renda, da Secretaria Municipal de Governo.
Port. nº 123/2023 – Nomeia IONE CALISTO CERQUEIRA LEITE para exercer o cargo de Diretor, DG, da Coordenadoria de Trabalho, Emprego e
Renda, da Secretaria Municipal de Governo, em vaga decorrente da exoneração de Pedro Luiz de Castro Carvalho Netto, acrescido das gratificações
previstas na CI nº 387/2022.
Port. nº 124/2023 – Exonera, a pedido, JOÃO FRANCISCO DE SOUZA RODRIGUES do cargo de Encarregado A, CC-4, da Administração Regional do
Ingá.
Port. nº 125/2023 – Nomeia NIVIA MARTINI BELCHIOR para exercer o cargo de Encarregado A, CC-4, da Administração Regional do Ingá, em vaga
decorrente da exoneração de João Francisco de Souza Rodrigues, acrescido das gratificações previstas na CI nº 387/2022.
Port. nº 126/2023
O PREFEITO DE NITERÓI, no uso de suas atribuições legais, de acordo com as disposições da Lei Municipal nº 2.502/07, de 06 de dezembro de 2007,
RESOLVE;
Art. 1º Fica alterada a composição do Conselho Municipal de Ciência e Tecnologia, conforme abaixo:
I - Substitui a conselheira suplente Daniela Nunes Araújo por Marcia Corrêa Castro;
Art.2º - Esta portaria entra em vigor na data de sua publicação.
Corrigendas
No Decreto nº 14.709/2023, publicado 01/02/2023, no Anexo II, onde se lê: Secretaria Municipal de Governo, leia-se: Secretaria Executiva, e no Anexo I,
onde se lê: Williann da Silva Correia, leia-se: Wilian da Silva Correia.
No Decreto nº 14.707/2023, publicado 31/01/2023, no Anexo II, onde se lê: Fernando Faria Stern, leia-se: Fernando Farias Stern e onde se lê: Henrique
Sérgio Porto Martins.
leia-se: Henrique Sérgio Porto Marins.
Despachos do Prefeito
Processos 210/12171, 13204/2022, 210/042/2023, 180/031/2023, 180/5454/2022, 180/013/2023 – AUTORIZO
Proc. 130/020/2023 – Fundamentado nos autos do processo administrativo sob o nº 130000020/2023, AUTORIZO a nomeação de Fabrício Vona
Albuquerque para o cargo de Guarda da Guarda Civil Municipal de Niterói, através do Parecer RDSV/PPJ nº 04/2023, aprovado integralmente pelo Visto
0013/KPD/PPJ/2023 e Visto 21/FMS/PGA/2023, conforme fls 08 dos autos.
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
Port.nº 216 /2023-PRORROGAR, excepcionalmente, por 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar, instaurado pela
Portaria n. 286/2021 – Processo n. 020/001042/2021.
Port. nº 215/2023- PRORROGAR, excepcionalmente, por 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar, instaurado pela
Portaria n. 287/2021 – Processo n. 020/001043/2021.
Port. nº 214 /2023 - PRORROGAR, excepcionalmente, por 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar, instaurado
pela Portaria n. 288/2021 – Processo n. 020/001044/2021.
Port. nº 213 /2023 - PRORROGAR, excepcionalmente, por 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar, instaurado
pela Portaria n. 289/2021 – Processo n. 020/001045/2021.
Port. nº 212 /2023 - PRORROGAR, excepcionalmente, por 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar, instaurado
pela Portaria n. 292/2021 – Processo n. 020/001048/2021.
Port. nº211/2023 - PRORROGAR, excepcionalmente, por 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar, instaurado pela
Portaria n. 299/2021 – Processo n. 020/001407/2021.
Port.nº 210/2023 - PRORROGAR, excepcionalmente, por mais 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar, instaurado
pela Portaria n. 104/2020 – Processo n. 020/000609/2020.
Port. nº209/2023 - PRORROGAR, excepcionalmente, por mais 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar, instaurado
pela Portaria n. 286/2020 – Processo n. 020/005365/2020.
Port. 208/2023 - PRORROGAR por 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar, instaurado pela Portaria n. 193/2021
– Processo n. 020/004572/2017.
PREGÃO ELETRÔNICO Nº 067/2022 - HOMOLOGAÇÃO
Homologo o resultado do procedimento licitatório, na modalidade PREGÃO ELETRÔNICO nº 067/2022, referente ao processo nº 020005287/2021, que
visa a contratação de empresa especializada na prestação de serviços de natureza contínua de limpeza, asseio e conservação predial, dos imóveis com
a disponibilização de mão-de-obra, saneantes domissanitários, materiais e equipamentos, conforme as quantidades e especificações constantes na
Proposta Detalhe - Anexo III e no Termo de Referência – Anexo I do Edital, adjudicando a prestação de serviço a empresa GENERAL CONTRACTOR
CONSTRUTORA LTDA – CNPJ nº 73.509.440/0001-42, para o único item com valor total licitado de R$ 6.610.584,67 (seis milhões seiscentos e dez mil
quinhentos e oitenta e quatro reais e sessenta e sete centavos), de acordo com inciso VI do artigo 43 da Lei nº 8.666/93 e suas alterações.
COMISSÃO DE PROCESSO ADMINISTRATIVO DISCIPLINAR
PROCESSO Nº 020/005458/2020 - PORTARIA Nº 157/2021
EDITAL DE CITAÇÃO; CITADO (A): GLACI COUTINHO DE PAULA, Professora I, Matrícula nº 11.237.933-6; ASSUNTO: apresentar defesa por estar
incurso(a) em tese no artigo 195, XIII, da Lei nº 531/85; PRAZO: 10 (dez) dias, a contar da última publicação, que se fará durante 08 (oito) dias, ciente de
que a ausência de manifestação implicará REVELIA e seus efeitos; FUNDAMENTAÇÃO LEGAL: Artº 241 § 2º e § 4º, da Lei nº 531/85; VISTA DOS
AUTOS: sala da COPAD, Rua Visconde de Sepetiba, nº 987, 5º - andar (CAN); HORÁRIO: 13:00 horas às 16:30 horas.
Despachos do Secretário
Desaberbação de Tempo de Serviço – Indeferido – 20/3042/2022
Revisão de Incorporação – Indeferido – 20/215/2023
EDITAL DE INTIMAÇÃO Nº 001/2023 – SMA

Página 2

02/02/2023

O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO, atendendo as exigências da Lei Municipal nº 3048/13, notifica os ex-servidores municipais da
administração direta conforme indicado;
1
DO OBJETO
1.1
Ficam NOTIFICADOS, os seguintes ex-servidores municipais, da Administração Direta Municipal, para tomar ciência do débito contraído
junto a esta Prefeitura, conforme relação abaixo:
MATRICULA
CPF
NOME
CARGO
LOTAÇÃO
Processo
***.209.***-36
DAYVISON GOMES DA CUNHA
GUARDA MUNICIPAL
SEOP
020/2212/2022
1244571-0
***.783.***-71
HAYSSA SILVA DE FARIA
ASSISTENTE A
SMF
020/3412/2022
1245755-0
2
DO LOCAL E DATA
2.1
O comparecimento do ex-servidor ou representante devidamente autorizado será na Prefeitura Municipal de Niterói, no Departamento de
Pessoal, situado a Rua Visconde de Sepetiba, 987 – 4º andar, Centro, Niterói, até o prazo de 30 dias úteis a partir da publicação do presente edital;
3
DA NOTIFICAÇÃO
3.1
Em virtude da ausência e recusa de comunicação por via postal, meio eletrônico e telefônico dos ex-servidores municipais, a
intimação deve ser efetuada por meio de publicação no diário oficial do município;
4
DOS DOCUMENTOS EXIGIDOS
4.1
RG, CNH (CARTEIRA NACIONAL DE HABILITAÇÃO), ou OC (REGISTRO PROFISSIONAL DE ÓRGÃO DE CLASSE);
4.2
CPF;
4.3
O OUTORGADO DEVERÁ APRESENTAR PROCURAÇÃO PARTICULAR OU PÚBLICA, DEVIDAMENTE REGISTRADA EM
CARTÒRIO;
5
DAS SANÇÕES
5.1 O não comparecimento para ciência do débito até o prazo de 30 dias úteis, implicará em sanções nos termos do art. 93 da Lei nº 3.368/2018 e Lei nº
3.605/2021;
6
DAS DISPOSIÇÕES FINAIS
6.1 Os casos omissos serão submetidos à apreciação do Órgão Jurídico desta Prefeitura Municipal.
6.2 Este Edital entra em vigor na data de sua publicação.
SECRETARIA MUNICIPAL DE OBRAS E INFRAESTRUTURA
UNIDADE DE GESTÃO DO PROGRAMA REGIÃO OCEÂNICA SUSTENTÁVEL
Extrato SMO/UGP/CAF nº 003/2023
Instrumento: 1º Termo Aditivo para prorrogação de prazo do Contrato SMO/UGP/CAF nº 002/2022, Processo nº 750/004156/2022. Objeto: Prestação de
serviços de coleta, transporte e disposição final de resíduos de escavação de solo na Lagoa de Piratininga, e resíduos de supressão de vegetação.
Partes: Município de Niterói, através da Secretaria de Obras e Infraestrutura e o CONSÓRCIO CONZAD TECH. Prazo: 90 (noventa dias), a contar de
30/01/2023, com término em 29/04/2023. Valor: A presente prorrogação não altera o escopo dos serviços, não havendo acréscimo ou decréscimo dos
valores contratuais. Fundamento: Art. 57, § 1º, inciso II, da Lei Federal 8666/93 e demais terminações legais que versem sobre. Data da Assinatura: 27
de janeiro de 2023.
SECRETARIA MUNICIPAL DE URBANISMO E MOBILIDADE
Atos do Subsecretário de Trânsito e Transportes
Portaria SMU/SSTT Nº 0036/2023.
O Subsecretario de Transito e Transportes da Secretaria Municipal de Urbanismo e Mobilidade, no cumprimento dos dispositivos do art. 24, da Lei
Federal nº 9.503/97 CTB e ainda o Decreto Municipal nº 13.889/2021.
Considerando o conteúdo nos autos do PA nº 080/000063/2023, com o Nada Opor da SSTT, Diretoria de Planejamento de Transporte, Trânsito e
Infraestrutura Viária da NITTRANS.
RESOLVE:
Art. 1º- Interditar totalmente o trafego de veículos na Rua Presidente Craveiro Lopes, no trecho compreendido entre as ruas Pref. Vila Nova Machado e a
Salgado Filho, no Bairro do Barreto, no dia 17/02/2023, das 17h às 22:59h.
Art. 2º- O cumprimento das determinações da SECONSER, da SEOP, do CBPM e do 12BPM e da Delegacia Local, tudo de acordo com o § 1º do art. 95
do CTB, devendo ainda ser observado e respeitado o conteúdo do Decreto Municipal nº 14.218/2021.
Art.3º- Esta Portaria entra em vigor na data de sua publicação, revogadas as disposições em contrario.
Portaria SMU/SSTT Nº 0037/2023.
O Subsecretario de Transito e Transportes da Secretaria Municipal de Urbanismo e Mobilidade, no cumprimento dos dispositivos do art. 24, da Lei
Federal nº 9.503/97 CTB e ainda o Decreto Municipal nº 13.889/2021.
Considerando o conteúdo nos autos do PA nº 530/000797/2023, com o Nada Opor da SSTT, Diretoria de Planejamento de Transporte, Trânsito e
Infraestrutura Viária da NITTRANS.
RESOLVE:
Art. 1º- Interditar totalmente o trafego de veículos na Rua Henrique Castrioto, no trecho compreendido entre as ruas Plínio Casado e a Travessa José
Silveira, no Bairro da Engenhoca, no dia 04/02/2023, das 09h às 17:59h.
Art. 2º- O cumprimento das determinações da SECONSER, da SEOP, do CBPM e do 12BPM e da Delegacia Local, tudo de acordo com o § 1º do art. 95
do CTB, devendo ainda ser observado o disposto no Decreto Municipal nº 14.218/2021.
Art. 3º- Esta Portaria entra em vigor na data de sua publicação, revogadas as disposições em contrario.
COORDENADORIA NITERÓI DE BICICLETA
EXTRATO N° 001/2023 - CONB/SMU
INSTRUMENTO: N° 01/2022 Termo de Cooperação Técnica; ESPÉCIE: Termo de Cooperação Técnica não onerosa que entre si celebram a Prefeitura
Municipal de Niterói, representada pela Coordenadoria Niterói de Bicicleta, e o Instituto Aromeiazero CNPJ: 16.403.490/0001-07; OBJETO: Firmar a
Cooperação Técnica não nerosa entre a Coordenadoria Niterói de Bicicleta e o Instituto Aromeiazero para a execução do Projeto “BIKEATONA”, uma
maratona de inovação, criatividade e mentoria visando o desenvolvimento de soluções de incentivo ao uso da bicicleta; DATA DE VIGÊNCIA: O presente
Termo entrará em vigor a partir da data da sua assinatura e terá vigência de 8 (oito) meses, contados a partir de sua assinatura podendo ser prorrogado
nas condições previstas no art. 55° da Lei n° 13.019 de 2014, e art. 35° do Decreto n° 13.996 de 2021. FUNDAMENTO: Processo Administrativo N°
080005853/2022; DATA DA ASSINATURA: 31 de Janeiro de 2023; SIGNATÁRIOS: Filipe Augusto Pereira Simões - Pela Coordenadoria Niterói de
Bicicleta, Murilo Casagrande Modolo - Pelo Instituto Aromeizero e Carlos Eduardo de Faria Ronca - Pelo Instituto Aromeiazero.
PORTARIA CONB/SMU 001/2023 - Designar para exercer a função de Fiscal do Projeto, através do Processo 080005853/2022, cujo o objeto é o Termo
de Cooperação Técnica não onerosa objetivando a conjugação de esforços para execução do Projeto “Bikeatona”, uma maratona de inovação, os
servidores:
●
Helena Seyfarth de Souza Porto - Mat.: 12442100
●
Rafael Rodrigues Dias Alves Pereira - Mat.: 12461600
EXTRATO Nº 001/2023
INSTRUMENTO: Terceiro Termo Aditivo ao Termo de Compromisso de Estágio nº 016/2021. PARTES: Município de Niterói, através da Secretaria
Municipal de Urbanismo e Mobilidade e o estudante PEDRO MAGALHÃES COUTINHO, tendo como interveniente a UNIVERSIDADE FEDERAL
FLUMINENSE. OBJETO: Estágio curricular na Secretaria Municipal de Urbanismo e Mobilidade. PRAZO: Seis (06) meses, com início da vigência em
05/01/2023 e término em 04/07/2023. VALOR ESTIMADO: R$ 6.574,80 (seis mil quinhentos e setenta e quatro reais) referente a bolsa auxílio de
R$900,00 (novecentos reais) e o valor estimado de auxílio transporte. VERBA: No Código de Despesa nº 3390.36.00, Programa de Trabalho nº
2201.15.1220145.6274, Fonte 1.704. FUNDAMENTO: Lei Federal nº 11.788/08, Decreto Municipal nº10901/2011. DATA DA ASSINATURA: 20 de
Janeiro de 2023.
SECRETARIA MUNICIPAL DE CIÊNCIA, TECNOLOGIA E INOVAÇÃO
PORTARIA Nº 01/2023
CONSIDERANDO QUE A PUBLICAÇÃO É REQUISITO DE VALIDADE DO ATO ADMINISTRATIVO, TORNA PÚBLICO O QUE SEGUE:
PROCESSO ADMINISTRATIVO Nº: 990/0009147/2023
FUNDAMENTO: Art. 67 da Lei nº 8.666/93 c/c art. 1º do Decreto Municipal nº 11.950/2015
OBJETO: Designar os servidores abaixo relacionados, a contar de 01/02/2023, como Fiscais dos serviços de fornecimento de link dedicado de Internet,
com disponibilização do material necessário, para viabilizar e suprir a necessidade de acesso à Internet no Evento CONLESTECH, promovido pela

Página 3

02/02/2023

Secretaria Municipal de Ciência, Tecnologia e Inovação, serviços esses oriundos de processo de Dispensa de Licitação, na forma do art. 24, II da Lei nº
8.666/93, e que serão executados pela empresa LESTE RIO SERVIÇOS DE INFORMÁTICA E INTERNET LTDA, inscrita no CNPJ sob o nº
15.175.604/0001-46:
I – Victor Ramos Costa – Matrícula: 1244.113-0
II – Matheus Bezerra dos Santos – Matrícula: 43806
III – Thiago Côrtes Oliveira (suplente) – Matrícula: 42535
EXTRATO Nº 03/2023
CONSIDERANDO QUE A PUBLICAÇÃO É REQUISITO DE VALIDADE DO ATO ADMINISTRATIVO, TORNA PÚBLICO O QUE SEGUE:
PROCESSO ADMINISTRATIVO Nº: 990/0009147/2023, FUNDAMENTO: Art. 24, II da Lei nº 8.666/93, OBJETO: Contratação de empresa especializada,
na forma do art. 24, II da Lei nº 8.666/93, para prestação de serviços de fornecimento de link dedicado de Internet, com disponibilização do material
necessário, para viabilizar e suprir a necessidade de acesso à Internet no Evento CONLESTECH, promovido pela Secretaria Municipal de Ciência,
Tecnologia e Inovação. AUTORIZO, nos moldes do art. 24, II da Lei nº 8.666/93, a dispensa de licitação no valor de R$ 4.090,00 (quatro mil e noventa
reais) em favor da empresa LESTE RIO SERVIÇOS DE INFORMÁTICA E INTERNET LTDA, inscrita no CNPJ sob o nº 15.175.604/0001-46, visando a
contratação de empresa especializada para prestação de serviços de fornecimento de link dedicado de Internet, com disponibilização do material
necessário, para viabilizar e suprir a necessidade de acesso à Internet no Evento CONLESTECH, promovido pela Secretaria Municipal de Ciência,
Tecnologia e Inovação. A presente despesa será custeada com recursos oriundos do orçamento da Secretaria Municipal de Ciência, Tecnologia e
Inovação, conforme abaixo:
PROGRAMA DE TRABALHO: 770119.573.0134.6406, NATUREZA DE DESPESA: 339040, FONTE: 1.704.00.
SECRETARIA MUNICIPAL DE FAZENDA
ATOS DA DIRETORA DE ADMINISTRAÇÃO TRIBUTÁRIA - DEPAT
O setor de Cartório da Secretaria Municipal de Fazenda de Niterói torna público, a pedido do Departamento de Administração Tributária as devoluções
das correspondências enviadas por aviso de recebimento (AR) aos contribuintes abaixo mencionados por não terem sido localizados nos endereços
cadastrados nesta secretaria, ficando os mesmos notificados do indeferimento nas respectivas inscrições municipais, mediante o presente edital nos
termos do artigo 24, parágrafo IV, da lei 3.368/18.
PROCESSO
INSCRIÇÃO
CONTRIBUINTE
CPF/CNPJ
030/014030/2022
302610-8
NOVAPART CONSULTORIA IMOB. E SERVIÇOS DE SAÚDE
24.290.607/0001-11
030/001780/2022
126854-9
RF ORTODONTIA LTDA
07.198.025/0001-90
O setor de Cartório da Secretaria Municipal de Fazenda de Niterói torna público, a pedido do Departamento de Administração Tributária, a devolução da
correspondência enviada por aviso de recebimento (AR) ao contribuinte abaixo mencionado por não ter sido localizado no endereço cadastrado nesta
secretaria, ficando o mesmo notificado da exigência na respectiva inscrição municipal, mediante o presente edital, nos termos do artigo 24, parágrafo IV,
da lei 3.368/18.
PROCESSO
INSCRIÇÃO
CONTRIBUINTE
CPF/CNPJ
030/032662/2019
221964-0
LABIBI SARKIS
612.730.907-72
ATOS DO PRESIDENTE DO CONSELHO DE CONTRIBUINTES – CC
O setor de Cartório da Secretaria Municipal de Fazenda de Niterói torna público, a pedido do Conselho de Contribuintes, as devoluções das
correspondências enviadas por aviso de recebimento (AR) aos contribuinte abaixo mencionados por não terem sido localizados nos endereços
cadastrados nesta secretaria, ficando os mesmos notificados de que as cópias dos pareceres que fundamentaram a decisão estão à disposição dos
contribuintes no setor Cartório da Secretaria Municipal de Fazenda, nas respectivas inscrições municipais, mediante o presente edital, nos termos do
artigo 24, parágrafo IV, da lei 3.368/18.
PROCESSO
INSCRIÇÃO
CONTRIBUINTE
CPF/CNPJ
030/002803/2022
146848-7
CGTF CENTRAL GERADORA TERMELÉTRICA FORTALEZA S.A
04.659.917/003-15
030/015500/2021
122975-6
MBR ENGENHARIA E CONSTRUÇÕES LTDA
05.506.491/0001-60
030/015468/2021
102035-3
AMPLA EMERGIA E SERVIÇOS S/A
33.050.071/0001-58
030/012055/2021
102050-2
ZULEICA ALMEIDA DE SOUZA
063.629.157-04
030/011108/2021 - ANA PAULA DOS SANTOS SOUZA. - “Acórdão nº 3.046/2022: - IPTU – Recurso voluntário – Obrigação principal – Revisão de
lançamento – Qualidade do revestimento externo superior à de emboço/reboco – Ausência de prova em contrário – Presunção de validade do
parecer fazendário – Recurso voluntário conhecido e desprovido. ”
030/000741/2020 - PRYA CENTRO DE BELEZA LTDA. - “Acórdão nº 3.041/2022: - ISS – Recurso voluntário – Ausência de nulidade do auto de
infração – Constituição de pessoa jurídica por meio de interposta pessoa para pulverizar receitas e permanecer no regime simplificado – Base
de cálculo arbitrada – Legalidade – Inteligência do art. 82, inciso VIII, do CTM – Recurso conhecido e desprovido. ”
030/000739/2020 - PRYA CENTRO DE BELEZA LTDA. - “Acórdão nº 3.040/2022: - ISS – Obrigação acessória – Recurso voluntário – Não
comunicação de alteração de informação cadastral – Mudança de estabelecimento sem comunicação à Administração Tributária – Inteligência
dos arts. 98 e 121, incisos III, alínea “c” do CTM – Recurso conhecido e desprovido. ”
ATOS DO COORDENADOR DO ITBI - CITBI
O setor de Cartório da Secretaria Municipal de Fazenda de Niterói torna público, a pedido da Coordenação do ITBI a devolução da correspondência
enviada por aviso de recebimento (AR) ao contribuinte abaixo mencionado por não ter sido localizado no endereço cadastrado nesta secretaria, ficando o
mesmo notificado que a impugnação foi julgada procedente em parte na respectiva inscrição municipal nos termos do artigo 24, parágrafo IV, da lei
3.368/18.
PROCESSO
INSCRIÇÃO
CONTRIBUINTE
CPF/CNPJ
030/000960/2022
032098-6
MARCUS VINICIUS COSTA GOMES
010.399.457-24
ATOS DO COORDENADOR DE IPTU – CIPTU
O setor de Cartório da Secretaria Municipal de Fazenda de Niterói torna público, a pedido da Coordenação do IPTU, a devolução da correspondência
enviada por aviso de recebimento (AR) ao contribuinte abaixo mencionado por não ter sido localizado no endereço cadastrado nesta secretaria, ficando o
mesmo notificado do lançamento complementar do imposto na respectiva inscrição municipal, mediante o presente edital, nos termos do artigo 24,
parágrafo IV, da lei 3.368/18.
PROCESSO
INSCRIÇÃO
CONTRIBUINTE
CPF/CNPJ
030/001580/2020
112633-3
CLAUDIO DE MENDONÇA GONZALEZ
999.987.587-68
O setor de Cartório da Secretaria Municipal de Fazenda de Niterói torna público, a pedido da Coordenação do IPTU, a devolução da correspondência
enviada por aviso de recebimento (AR) ao contribuinte abaixo mencionado por não ter sido localizado no endereço cadastrado nesta secretaria, ficando o
mesmo notificado da exigência na respectiva inscrição municipal, mediante o presente edital, nos termos do artigo 24, parágrafo IV, da lei 3.368/18.
PROCESSO
INSCRIÇÃO
CONTRIBUINTE
CPF/CNPJ
030/000173/2020
57930-0
ANA MARIA DE SÁ SILVA
323.350.327-04
ATOS DO DIRETOR DO DEPARTAMENTO DE TRIBUTAÇÃO – DETRI
O setor de Cartório da Secretaria Municipal de Fazenda de Niterói torna público, a pedido do Departamento de Tributação, a devolução da
correspondência enviada por aviso de recebimento (AR) ao contribuinte abaixo mencionado por não ter sido localizado no endereço cadastrado nesta
secretaria, ficando o mesmo notificado do deferimento na respectiva inscrição municipal, mediante o presente edital, nos termos do artigo 24, parágrafo
IV, da lei 3.368/18.
PROCESSO
INSCRIÇÃO
CONTRIBUINTE
CPF/CNPJ
030/001505/2020
280206
CENTRO EVANGELÍSTICO INTERNACIONAL
27.770.353/0001-27
ATOS DO DIRETOR DO DEPARTAMENTO DE TRIBUTAÇÃO – DETRI
030/002623/2018 – NILZA ALTIVA PEREIRA DAS NEVES. Decido pelo não conhecimento da impugnação.
ATOS DO PRESIDENTE DO CONSELHO DE CONTRIBUINTES – CC
030/026042/2018 - BARCAS S/A - TRANSPORTES MARÍTIMOS. - “Acórdão nº 3.058/2022: - Intempestividade. O prazo recursal para interposição do
recurso voluntário é de 30 (trinta) dias conforme disposições do artigo 78 da lei 3.368/18. Recurso voluntário que não se conhece por intempestivo.”
030/026649/2018 - EQUINOR BRASIL ENERGIA LTDA. - “Acórdão nº 3.063/2022: - ISSQN - Notificação de lançamento - Recurso de ofício - Falta de
recolhimento do tributo - Responsabilidade tributária - Comprovada a extinção da exigibilidade pelo pagamento e pela decadência - Aplicação da norma
prevista no art. 156, I e V do CTN – Recurso de ofício conhecido e desprovido. ”

Página 4

02/02/2023

SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL E ECONOMIA SOLIDARIA
EXTRATO Nº 244/2022
INSTRUMENTO: Primeiro Termo Aditivo nº 244/2022, de Contrato SMASES nº 136/2022. PARTES: Município de Niterói tendo como gestor o Fundo
Municipal de Assistência Social e MELISSA MATEUS CÂNDIDO. OBJETO: Prorrogação do prazo de vigência do contrato nº 136/2022, de Contratação
Temporária por tempo determinado na função de Auxiliar administrativo, conforme descrito no Edital 001/2020, em caráter emergencial (PANDEMIA
DO CORONAVÍRUS), desenvolvendo esta atividade na Secretaria de Assistência Social e Economia Solidária e seus equipamentos. PRAZO: 06 (seis)
meses. VALOR ESTIMADO: R$ 11.442,00 (onze mil, quatrocentos e quarenta e dois reais). VERBA: P.T. n° 16.72.08.244.0154.6169, CD nº
3.3.3.9.0.04.00 (Remuneração), Fonte 0.0.1.00, Nota de Empenho Nº 000160/2022. FUNDAMENTO: art. 37, inciso IX, da Constituição da República e Lei
Municipal 3378/18 e processo 090000239/2020. DATA DA ASSINATURA: 13 de novembro de 2022. Omitido do Diário Oficial do dia 14 de novembro de
2022.
EXTRATO Nº 262/2022
INSTRUMENTO: Primeiro Termo Aditivo nº 262/2022, de Contrato SMASES nº 147/2022. PARTES: Município de Niterói tendo como gestor o Fundo
Municipal de Assistência Social e JÉSSICA ALVES DE OLIVEIRA FERNANDES. OBJETO: Prorrogação do prazo de vigência do contrato nº 147/2022,
de Contratação Temporária por tempo determinado na função de Auxiliar administrativo, conforme descrito no Edital 001/2020, em caráter
emergencial (PANDEMIA DO CORONAVÍRUS), desenvolvendo esta atividade na Secretaria de Assistência Social e Economia Solidária e seus
equipamentos. PRAZO: 06 (seis) meses. VALOR ESTIMADO: R$ 11.442,00 (onze mil, quatrocentos e quarenta e dois reais). VERBA: P.T. n°
16.72.08.244.0154.6169, CD nº 3.3.3.9.0.04.00 (Remuneração), Fonte 0.0.1.00, Nota de Empenho Nº 000160/2022. FUNDAMENTO: art. 37, inciso IX, da
Constituição da República e Lei Municipal 3378/18 e processo 090000239/2020. DATA DA ASSINATURA: 13 de novembro de 2022. Omitido do Diário
Oficial do dia 14 de novembro de 2022.
FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO
Atos do Presidente
Proc. 210/0041/2015 - Deferido de acordo com decisão do processo judicial 0007857-28.2019.8.19.0002 TJ/RJ.
PORTARIA FME Nº 1078/2022 - Art. 1º: Instituir, sem ônus, a Comissão de Avaliação e de Monitoramento do PROJETO ESCOLA DA PAZ, Convênio
firmado pelo Termo de Colaboração 022/2020, em conformidade com a Lei 13.019/2014.
Art. 2º: A Comissão será composta pelos seguintes membros:
Domitila Duarte e Silva – matrícula nº 1124433-0
Márcia Ely Bazhuni Pombo – matrícula nº 11236.055-0
Rosilene Nascimento de Araújo - matrícula nº11237.083-1
Mariana Bueno Lopes Gonçalves - matrícula nº 11245.461-0 (Fiscal do Contrato)
Palmira Silva - matrícula nº 11233.863-1 (Fiscal do Contrato)
Ronald dos Santos Quintanilha - matrícula nº11237.827-5 (Gestor da Parceria)
Art. 3º- A presente portaria entra em vigor na data de sua publicação.
(Omitido do D.O. DE 18/11/2022)
Homologação do Pregão Eletrônico nº 039/2022
Aprovo a proposta do Pregoeiro e sua Equipe de Apoio, homologando o Pregão Eletrônico nº 039/2022, cujo objeto é o registro de preços para aquisição
de MOEDORES DE CARNE E MULTIPROCESSADORES DE ALIMENTOS, para atender às necessidades das unidades municipais de educação infantil
de Niterói, em favor da licitante VALDANHA ROMERO COMÉRCIO E REPRESENTAÇÃO DE EQUIPAMENOS FRIGORIFICOS EIRELI, CNPJ nº
27.893.529/0001-38, vencedora do LOTE 1 com o valor de R$ 447.680,64 (quatrocentos e quarenta e sete mil seiscentos e oitenta reais e sessenta e
quatro centavos ) e BENEDES SOARES BATISTA, CNPJ: 23.303.444/0001-00, vencedora do LOTE 2 com o valor de R$ 78.999,48 ( setenta e oito mil
novecentos e noventa e nove reais e quarenta e oito centavos), totalizando um valor de R$ 526.680,12 (quinhentos e vinte e seis mil seiscentos e oitenta
reais e doze centavos). A despesa correrá à conta do Programa de Trabalho nº 2043.12.368.0135.4070, Código de Despesa nº 3390-30, Fonte 139.
Processo Administrativo: 210/9136/2022.
FUNDAÇÃO MUNICIPAL DE SAÚDE
PORTARIA FMS/FGA Nº 323/2023 - EXONERAR, a pedido, a contar de 14/12/2022, de acordo com o Artigo 84, Inciso I, da Lei nº. 531 de 18 de janeiro
de 1985, a servidora ANA CARLA DE PAULO MULINARI do cargo de Técnico de Laboratório, do Quadro Permanente, matrícula FMS nº 437.799-0
referente ao processo nº. 200014708/2022 de 14/12/2022.
PORTARIA FMS/FGA Nº 324/2023
Torna público o fluxo operacional do Processo de Solicitação de Aquisição de Material de Informática no âmbito da Fundação Municipal de Saúde e dá
outras providências.
Considerando o Plano de Mapeamento de Processos Essenciais da Superintendência de Administração.
Considerando a necessidade de adequação dos fluxos processuais para a transição da tramitação eletrônica.
Considerando os novos dispositivos de controle e gestão para as rotinas da administração.
O Presidente da Fundação Municipal de Saúde, no uso das atribuições que lhe foram conferidas,
RESOLVE:
Art. 1º Fica criado o fluxo operacional do Processo de Solicitação de Aquisição de Material de Informática no âmbito da Fundação Municipal de Saúde de
Niterói, mapeado pela Superintendência de Administração em conjunto com os setores envolvidos na tramitação.
Art. 2º Compõe o fluxo operacional do Processo de Solicitação de Aquisição de Material de Informática:
I.
Fluxo Descritivo;
II.
Fluxo Gráfico.
Art. 3º Torna-se obrigatória a observação do presente fluxo na tramitação, instrução e demais procedimentos processuais.
Art. 4º Esta Portaria entra em vigor na data de sua publicação.
PROCESSO DE SOLICITAÇÃO DE AQUISIÇÃO DE MATERIAL DE INFORMÁTICA.
1.
OBJETIVOS
1.2
Aprimorar e conferir maior eficiência processual às contratações de aquisição, locaçãode bens e serviços de informática, de TIC;
1.3
Publicizar a transparência ao fluxo processual de contratações de TIC;
1.4
Padronizar os processos de contratação de TIC na Fundação Municipal de Saúde (FMS);
1.5
Conferir maior segurança aos atores envolvidos no fluxo de contratação de TIC.
2.
ABRANGÊNCIA
Compras, aquisições e formas de contratações de bens e serviços de informática e automação, realizadas pela Fundação Municipal de Saúde (FMS).
3.
UNIDADES FUNCIONAIS ENVOLVIDAS
3.1
Unidades da FMS;
3.2
CETI;
3.3
CGM;
3.4
CPFG;
3.5
SMA.
4.
PRODUÇÃO DOCUMENTAL
●
Documento de Oficialização da Demanda;
●
Estudo Técnico Preliminar;
●
Termo de Referência;
●
Despachos;
●
Certidões negativas, Habilitação jurídica, Regularidade fiscal e trabalhistas.
●
Justificativas;
●
Nota técnica CGM;
●
Minuta de contrato;
●
Contrato assinado;
●
Publicação de extrato de contrato;
●
Declaração;
●
Ofício;

Página 5

02/02/2023

●
Nota de Empenho.
5.
LEGISLAÇÃO PERTINENTE

Lei nº 8.666/1993 - Lei de normas gerais de licitações e contratos.
•
Decreto nº.13.281/2019 - Dispõe sobre a observância da ordem cronológica depagamentos do poder executivo do Município de Niterói.
•
Decreto nº. 10.024/2019 - Regulamenta a licitação, na modalidade pregão, na forma eletrônica, para a aquisição de bens e a contratação de
serviços comuns, incluídos os serviços comuns de engenharia, e dispõe sobre o uso da dispensa eletrônica, no âmbito da administração pública federal.
•
Decreto 14012/2021 - modifica os membros do CETI e institui os instrumentos dapolítica de governança de TECNOLOGIA DA INFORMAÇÃO E
COMUNICAÇÃO
- TIC da prefeitura de niterói de acordo com o decreto Nº 11 .372/2013 e altera os decretos 11.411/2013 e 13.257/2019 que dispõem sobre compras e
contrataçõesde
•
DECRETO Nº 13.257/2019 - Estabelece normas e procedimentos para tramitação de processos administrativos referentes à aquisição, locação e
contratação de bens e serviços de informática e dá outras providências
•
Decreto Municipal nº 14.397/2022 - Consolida os atos normativos de criação e regulamentação da Comissão de Programação Financeira e
Gestão Fiscal.
•
PORTARIA N° 041/SEPLAG/2022 Regulamenta a terceira onda de expansão dosistema do processo eletrônico (e-Ciga).
6.
PROCEDIMENTOS PARA AQUISIÇÃO DE MATERIAIS DE INFORMÁTICA.
T.I. – Necessidade de realizar contratação de TIC (GTIC).
T01 – Elaborar DOD (GTIC).
Elabora a justificativa e faz o alinhamento entre a contratação da solução e os planos estratégicos do município/FMS, junto aos resultados esperados.
Este documento contém o detalhamento da demanda de tecnologia. É elaborado pela area requisitante, responsável por identificar e descrever a
demanda que orientará a elaboração do ETP.
As informações necessárias para preencher são:
a) a necessidade da contratação, considerando os objetivos estratégicos e as necessidades corporativas do órgão ou entidade;
b) o alinhamento estratégico com os instrumentos de planejamento vigentes;
c) a explicitação da motivação e dos resultados a serem alcançados com a contratação;
d) a indicação dos integrantes da equipe de planejamento da contratação, composta por, no mínimo, 01 (um) integrante da área de negócio do órgão ou
entidade requisitante e 01 (um) integrante da área técnica do órgão ou entidade requisitante.
T02 - Analisar DOD (CETI)
Logo após a elaboração do DOD, a unidade deve encaminhar o processo ao CETI para que o mesmo analise, além de seu conteúdo, se outras
contratações similares já estão ocorrendo na prefeitura, o que será feito através de consulta e articulação com SEPLAG e SMA. Dado que tanto ETP,
quanto TR são documentos técnicos e exigem esforço qualificado na sua produção, esta etapa visa evitar que a unidade uso recursos na realização de
ETPs ou TRs que já estejam em vigor na Prefeitura, fortalecendo assim uma cultura de planejamento de TIC.
T03 – Elaborar o ETP (GTIC).
Elabora o Estudo Técnico Preliminar (ETP) de acordo com o Decreto 14.012/2021:
Art. 2º Os processos administrativos de compra ou contratação referentes a TIC deverão conter estudo técnico preliminar da contratação parágrafo único.
O estudo técnico preliminar é um documento que descreve as análises realizadas em relação às condições da contratação em termos de necessidades,
requisitos, alternativas, escolhas, resultados pretendidos e demais características, e que demonstra a viabilidade técnica e econômica da contratação.
T04 – Minuta TR (GTIC).
O TR é um conjunto de elementos necessários e suficientes, com nível de precisão adequado, para caracterizar a obra ou serviço, ou complexo de obras
ou serviços objeto da licitação, elaborado com base nas indicações dos estudos técnicos preliminares, que assegurem a viabilidade técnica e o adequado
tratamento do impacto ambiental do empreendimento, e que possibilite a avaliação do custo da obra e a definição dos métodos e do prazo de execução,
devendo conter os seguintes elementos. É elaborado conforme modelo disponibilizado pela SUAD, com descrição detalhada da solução escolhida.
Consulta ao setor de patrimônio para classificação da aquisição como material de consumo ou permanente.
T05 – Verifica se consta no plano de contratações anual (SUAD).
Verifica se consta no plano de contratações anual ou se ja foi uma proposta apresentada anteriormente. Se apto, dá prosseguimento para abertura do
processo (T06). Caso não, envia ao FGA para analise estratégica.
T06 – Analise da demanda (FGA).
Define se é uma ação estratégica, caso seja, define de onde será remanejado o orçamento para que o processo possa dar andamento. Caso não seja
aprovado, retorna a SUAD para gerenciamento e encaminhamentos.
Aprovado?
SIM – segue para abertura do processo, caso NÃO, é tomado ciência pela SUAD e encaminhado ao GTIC para encerramento.
T07 – Abre processo (SUAD).
Abre o processo no sistema e-ciga e encaminha para análise do CETI.
T08 – Deliberar sobre a contratação (CETI).
Ficha emitida pelo CETI, que divulga o resultado da Deliberação que pode ser pela aprovação, aprovação com ressalvas, não deliberação ou não
aprovação dos processos de contratação de Tecnologia da Informação e Comunicação submetidos ao Comitê.
T09 – Cumprir as ressalvas (GTIC).
A Unidade adotará integralmente as ressalvas indicadas no Despacho do CETI para prosseguir com a contratação de tecnologia.
T10 – Cotar Preços Serviços/Aquisições (DEAD).
Faz a solicitação via e-mail do termo de referência em Word para o requisitante. Realiza a pesquisa de preços com base nas regras do Decreto Municipal
nº 12.517/2017. Elabora o mapa comparativo de preços e nota técnica.
T11– Solicitação de compras (DEAD).
Elaboração da solicitação de compras e envio ao Núcleo de Orçamento.
T12 - Preencher formulário de impacto orçamentário da despesa (Unidade).
Preenche o formulário de impacto orçamentário da despesa e aguarda a autorização do setor de Orçamento da SEPLAG. O Formulário de Impacto
Orçamentário é um formulário online que tem objetivo de coletar informações sobre despesas que representam criação, aperfeiçoamento ou expansão da
ação governamental e daquelas que passam pelo trâmite da Comissão de Programação Financeira e Gestão Fiscal conforme o art. 16 da Lei
Complementar 101 de 04 de maio de 2000 e dos Termos de Requisitos mínimos (TRM). As informações prestadas no formulário serão utilizadas para
verificação de disponibilidade orçamentária no programa de trabalho em que a despesa será executada e servirão para a emissão da Ficha Orçamentária
da Despesa que é enviada pelo e-mail da Diretoria de Acompanhamento da Despesa. Trata-se de um procedimento formal que visa subsidiar as decisões
da CPFGF e todas as unidades orçamentárias integrantes da Administração Direta e Indireta da Prefeitura Municipal de Niterói devem preencher. As
informações necessárias para preencher são:
• Nome de quem está preenchendo;
• E-mail para receber a Ficha Orçamentária da Despesa;
• Matrícula de quem está preenchendo;
• Nome da unidade Orçamentária;
• Classificação da despesa (Escopo ou Serviços continuados);
• Tipo da obrigação (refere-se ao tipo do instrumento jurídico que regulará o relacionamento da Administração Pública com o credor);
• Objeto de despesa (descrição da despesa);
• Programa de Trabalho;
• Plano Orçamentário;
• Processo Administrativo;
• Número CGM de inscrição do credor no e-cidade, quando houver;
• Nome/Razão social do credor, quando houver;
• Data estimada de início e fim da execução da despesa;
• Periodicidade do reajuste pactuado, se houver;
• Método do reajuste estabelecido (cálculo para reajuste de valores, índices, etc.)
• Memória de Cálculo da estimativa da despesa (Descrição de como se chegou ao valor declarado);
• Valor do Objeto de despesa (valor estimado para a execução da atividade);
• Valor de custeio, quando houver (valor estimado para manutenção do objeto de despesa quando se tratar de obras, desapropriações, entre outros);

Página 6

.

02/02/2023

• Estimativa do impacto orçamentário para o exercício corrente;
• Estimativa do impacto orçamentário para primeiro exercício subsequente;
• Estimativa do impacto orçamentário para segundo exercício subsequente;
• Valor previsto na LOA, se houver.
T13 – Avalia orçamento (Controle Orçamentário).
Faz a verificação de disponibilidade orçamentária.
T14 – Declaração do ordenador de despesa (Controle Orçamentário).
Elaboração da declaração do ordenador de despesa e colhe a assinatura do mesmo.
T15 – Faz reserva orçamentária (Controle Orçamentário).
Para que uma despesa seja analisada pela CPFGF é necessário indicar a existência de reserva orçamentária ou indicar a necessidade de suplementação
orçamentária, visto que não há disponibilidade o orçamento da unidade para arcar com a despesa no momento. Havendo orçamento, a indicação da
existência deste pode ser realizada através da reserva manual ou da solicitação de compras, qualquer um dos dois meios, tanto as reservas manuais
como as solicitações de compras, são formas de reservar e comprovar a existência de orçamento para arcar com a despesa ao longo do exercício. O que
diferencia as duas formas de reserva é o fato de ser necessário, ou não, algum ajuste no orçamento antes do empenhamento da despesa. É possível que
o orçamento tenha sido previamente planejamento para arcar com a despesa e já se encontre no Programa de Trabalho correto para a execução ou que
seja necessário ajustar o orçamento da unidade para arcar com a despesa, e que, para isso, seja necessário um remanejamento (modificação
orçamentária). No primeiro caso, a unidade deve realizar uma solicitação de compras, procedimento padrão da rotina dos setores de orçamento, e anexar
a mesma ao processo. Tal solicitação não precisa estar finalizada, mas deve, necessariamente, já reservar o orçamento no valor da despesa
correspondente ao exercício em vigor. No segundo caso, onde haverá a necessidade de modificação orçamentária para que seja possível executar a
despesa, a indicação da disponibilidade orçamentária deve ser realizada por meio da reserva manual. Tais reservas são realizadas pelos servidores da
Subsecretaria de Orçamento, por demanda das unidades e, assim como os demais procedimentos e rotinas realizados pela Subsecretária de Orçamento,
é realizado por um fluxo próprio que deve ser verificado junto a SSO.
T16 – Elaborar edital (CPP / CPL).
Elabora o edital conforme as especificações e objeto solicitado no TR para posterior envio para SAJ com pedidos de adequações do edital se necessário.
O setor técnico pode ser acionado para auxiliar na elaboração.
T17– Analise e parecer do edital (SAJ).
Realiza a analise jurídica e emite parecer sobre o edital.
T18 – Parecer e elaborar TRM (UCIS).
Analise dos aspectos de conformidade legal e processual, emitir parecer e preencher o TRM indicado para o certame.
T19 – Autorizo do Ordenador de Despesa (FGA).
Autoriza o prosseguimento do processo.
T20 – Analisar o processo (CGM).
T21 – Realizar ajustes de acordo com NT da CGM (GTIC).
Realiza os ajustes de acordo com a nota técnica da CGM.
Valor da aquisição superior a R$300.00?
SIM
T22 – Deliberar processo de aquisição (CPFGF).
T23 – Analisar NT (UCIS).
Registrar o número da nota técnica, possíveis riscos apontados e recomendações a cumprir.
T24 – Publicar edital (CPP / CPL).
Publica o edital dentro do prazo legal de publicação de acordo com a modalidade licitatória.
Até 2 dias úteis após publicar.
T25 – Informar edital no Sigfis (CPP / CPL).
Informa os dados do edital no Sigfis.
Houve pedido de esclarecimento/impugnação?
SIM
T26 – Analisar pedido (CPP / CPL).
Prazos de respostas de acordo com os prazos legais do Edital. Caso seja deferida a impugnação ou os esclarecimentos com alterações necessárias,
cada processo terá uma análise, pois será realizada alteração no TR se for de natureza técnica.
Caso não deferido
T27 – Refazer TR com base na impugnação deferida (GTIC).
Refaz o termo de referência com base na impugnação deferida.
T28 – Realizar certame (CPP / CPL).
Realiza o certame através do comprasnet.
T29 – Analise e homologação do certame (UCIS).
Conferir adjudicação do pregoeiro e analisar a conformidade legal do certame, instruir com TRM 7 e documentação correspondente aspectos de
economicidade por amostragem, documentação das empresas e emitir parecer de homologação e confeccionar TRM apropriado ao caso.
T30 – Homologação da presidência (FGA).
Toma ciência e homologa o certame.
T31 – Análise CGM (CGM).
T32 – Ciência do parecer (UCIS).
Analisar a nota técnica, verificar se há riscos e quais recomendações a cumprir, caso haja encaminhar ao setor responsável para o cumprimento. Se não
houver risco, registrar a nota técnica e dar o devido prosseguimento.
T33 – Publica homologação (CPP / CPL).
Publica homologação.
T34 – Publica extrato do D.O. (CPP / CPL).
Publica extrato do D.O.
T35 – Lança no SIGFIS (CPP / CPL).
Lança os dados no SIGFIS.
T36 – Gera a autorização de empenho (CPP / CPL).
A autorização de empenho só é realizada nas contratações e nas aquisições pontuais. Em caso de SRP após a PUBLICAÇÃO DA HOMOLOGAÇÃO
lançamento no SIGFIS/TCE o processo deverá ser encaminhado ao ÓRGÃO GERENCIADOR.
T37 – Empenhar (SUFIN / DEFIN).
A Unidade deve emitir o Empenho para fins de comprometimento e destinação de crédito orçamentário para a realização da despesa. É importante
salientar, por sua vez, que anteriormente à emissão da nota de empenho propriamente dita, a Unidade requisitante deve criar uma solicitação de compras
no sistema e-Cidade com a reserva orçamentária necessária para a despesa de TIC a ser contratada. A solicitação de compras criada pela Unidade é
analisada pela Equipe da Coordenação de Execução Orçamentária da SSO/Seplag, quanto a sua adequada classificação orçamentária, que proceder-seá a sua liberação, fazendo com que a partir da solicitação liberada a Unidade tenha permissão no sistema para prosseguir nas etapas de execução da
despesa: empenho, liquidação e pagamento. A emissão da Nota de Empenho (NE) também é gerada através do software e-Cidade e é a partir dela que
Administração Pública passa a de fato iniciar as etapas da execução da despesa, sendo o empenho a garantia ao fornecedor de que a Unidade
Requisitante possui crédito orçamentário reservado para realização da despesa e que o bem ou serviço será pago, desde que sejam efetivamente
entregues conforme as cláusulas contratuais definidas no edital.
Emite a nota de empenho e providenciar a assinatura dos gestores. Após encaminhar o mesmo para a SAJ, para ciência e demais providências cabíveis.
T38 – Elaborar contrato (SAJ).
Elabora o contrato e publica após a assinatura.
T39 – Publicar fiscais (DEAD/Contratos).
Publica os fiscais.
T40 – Lançar acordo no sistema e-cidade (DEAD / Contratos).

Página 7

02/02/2023

Conferência do contrato publicado, lançamento no e-cidade no modulo de contratos para obter nº de acordo, lançamento na planilha
controle/acompanhamento do DEAD/CONTRATOS, encaminha por e-mail cópia do contrato e extrato da publicação no D.O. para publicação no portal da
transparência. Despacha para SUFIN/DEFIN informando cronograma de cotas mensais a serem liberadas do empenho.
T41 – Inserir cronograma de execução (SUFIN / DEFIN).
Insere o cronograma de execução do contrato no sistema e-cidade, com os valores e meses referentes.
T42 – Sinalizar requerente e contratado (DEAD / Contratos).
Elabora um kit de orientação com cópia de contrato, empenho e cronograma de cota liberada, portaria dos fiscais e demais informações necessárias, tira
cópia de toda documentação necessária para abertura do processo de pagamento.
E.F. – Gestão do contrato e dos pagamentos (DEAD / Contratos).
Encaminha o kit de orientação com cópia de contrato, empenho e cronograma de cota liberada, portaria dos fiscais e demais informações necessárias, e
informa o número de processos de pagamento.
7.
FLUXO GRÁFICO

020/6078/2021 – 020/0827/2022 – 020/0834/2022 – ARQUIVADO
COORDENADORIA DE RECURSOS HUMANOS
Averbação de Tempo de Serviço
Proc 200/14712/2022 - ARIOSVALDO VALE SAMPAIO – DEFERIDO
FUNDAÇÃO ESTATAL DE SAÚDE DE NITERÓI - FESAÚDE
PORTARIA 003/2023 - A Diretora Geral da Fundação Estatal de Saúde de Niterói - FeSaúde, no exercício de suas atribuições, conferidas pela Lei 3.133
de 13 de abril de 2015, pelo artigo 18, § 1°, I, do Estatuto da FeSaúde e pela Portaria 1.092/2022, resolve designar Maria Helena de Morais para a
função de Assessora de Controle Interno, Riscos e Compliance, a contar de 01 de fevereiro de 2023.
PORTARIA 002/2023 - A Diretora Geral da Fundação Estatal de Saúde de Niterói - FeSaúde, no exercício de suas atribuições, conferidas pela Lei 3.133
de 13 de abril de 2015, pelo artigo 18, § 1°, I, do Estatuto da FeSaúde e pela Portaria 1.092/2022, resolve exonerar Fernando Mendonça de Oliveira
Júnior do cargo de Supervisor N III, a contar de 31 de janeiro de 2023.
NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR
PREGÃO PRESENCIAL NELTUR Nº 01/2023
PROCESSO ADMINISTRATIVO Nº 500000621/2022
HOMOLOGO, para que surta os efeitos legais, o resultado do julgamento da presente licitação em favor das Empresas LOTE 01 – ESTRUTURA Empresa ESTRUTEND ESTRUTURAS PARA EVENTOS LTDA, no valor de R$ 2.469.922,00 (dois milhões quatrocentos e sessenta e nove mil e
novecentos e vinte e dois reais); LOTE 02 – SISTEMA DE SOM E ILUMINAÇÃO – Empresa CL TRIO E SONORIZAÇÃO LTDA-ME, no valor de R$
5.371.800,00 (cinco milhões e trezentos e setenta e um mil e oitocentos reais); LOTE 03 - GERADOR DE ENERGIA ELÉTRICA – Empresa CL TRIO E
SONORIZAÇÃO LTDA-ME , no valor de R$ 143.000,00 (cento e quarenta e três mil reais); LOTE 04 - BANHEIRO QUÍMICO – Empresa NOVA TENDAS
RIO BONITO, no valor de R$ 1.122.160,00 (um milhão, cento e vinte e dois mil e centos e sessenta reais); LOTE 05 - EXTINTOR DE INCÊNDIO –
Empresa BRAZÃOTUR LTDA, no valor de R$ 21.906,67 (vinte e um mil e novecentos e seis reais e sessenta e sete centavos); LOTE 06 -

Página 8

02/02/2023

AMBULÂNCIA, UTI MÓVEL, MACA PADIOLA, SERVIÇO DE POSTO MÉDICO – Empresa SISTEMA DE EMERGÊNCIA MÓVEL DE BRÁSILIA, valor
de R$ 118.500,00 (cento e dezoito mil e quinhentos reais); LOTE 07 – CAMISA – Empresa PIRÂMIDE DIGITAL IMPRESSOES EIRELI ME , no valor de
R$149.000,00 (cento e quarenta e nove mil reais); LOTE 08 - PLACAS PVC, PULSEIRAS, BLOCOS E COPOS BRINDE – Empresa PIRÂMIDE
DIGITAL IMPRESSÕES EIRELI ME, no valor de R$ 90.260,00 (noventa mil e duzentos e sessenta reais); LOTE 10 - SERVIÇO ESPECIALIZADO DE
APOIO– Empresa AMPLOS SERVIÇOS DE APOIO LTDA-EPP, no valor de R$289.000,00 (duzentos e oitenta e nove mil reais); LOTE 11 – TROFÉUS E
CRONÔMETRO – Empresa BRAZÃOTUR LTDA, no valor de R$ 48.335,00 (quarenta e oito mil e trezentos e trinta e cinco reais); LOTE 12 – BUFFET –
Empresa JG TECH COM. E PREST. DE SERVIÇOS ALIMENTÍCIOS E GRÁFICOS LTDA ME, no valor de R$ 332.900,00 (trezentos e trinta dois mil e
novecentos reais); LOTE 14 – RADIOCOMUNICADORES - Empresa BRAZÃOTUR LTDA, no valor de R$ 28.400,00 (vinte e oito mil e quatrocentos
reais); LOTE 15 - TRAILER SANITÁRIO – Empresa GRUPO IMPACTO EMPREENDIMENTOS LTDA, R$ 126.960,00 (cento e vinte seis mil e
novecentos e sessenta reais); LOTE 16 – LONAS – Empresa PIRÂMIDE DIGITAL IMPRESSOES EIRELI ME, no valor de R$ 404.000,00 (quatrocentos
e quatro mil reais), já adjudicados pela Sra. Pregoeira e relacionados ao Pregão Presencial em epígrafe – PROCESSO ADMINISTRATIVO
500000621/2022, realizado em 27 de janeiro de 2023.
NITERÓI PREV
PROCESSO N° 310/000083/2023 – DEFERIDO.
PROCESSO N° 310/000066/2023 – INDEFERIDO.
CORRIGENDAS
No Extrato publicado em 05/01/2023, referente ao Termo nº 32/2022, celebrado entre a Niterói Prev e a Empresa Marcos Valerio Telecomunicações
Eireli, ONDE SE LÊ: VALOR TOTAL: R$ 7.920,00 (sete mil, novecentos e vinte reais) LEIA-SE: VALOR TOTAL: R$ 5.400,00 (cinco mil e quatrocentos
reais).
Na Portaria PRESI nº 15/2022, publicada em 26 de janeiro de 2023, onde se lê “Portaria PRESI nº 15/2022”, leia-se: " Portaria PRESI nº 15/2023".
EMPRESA MUNICIPAL DE MORADIA, URBANIZAÇÃO E SANEAMENTO - EMUSA
PORT. Nº. 81/2023 – Dispensar a contar de 02/02/2023, MIGUEL RODRIGUES SOBRINHO da FUNÇÃO DE ASSESSORAMENTO TÉCNICO – 4.
PORT. Nº. 82/2023 – Designar a contar de 02/02/2023, RAFAEL EDUARDO ALVES DESMARAIS para exercer a FUNÇÃO DE ASSESSORAMENTO
TÉCNICO – 4, em vaga decorrente da dispensa de Miguel Rodrigues Sobrinho.
PORT. Nº. 83/2023 – Dispensar a contar de 01/02/2023, DENILSON MIRANDA DE MORAIS da FUNÇÃO DE ASSESSORAMENTO TÉCNICO – 7.
PORT. Nº. 84/2023 – Dispensar a contar de 02/02/2023, MELISSA VITORIA SILVA OLIVEIRA da FUNÇÃO DE ASSESSORAMENTO TÉCNICO – 9.
PORT. Nº. 85/2023 – Designar a contar de 02/02/2023, MARTHA PERNAS DE OLIVEIRA para exercer a FUNÇÃO DE ASSESSORAMENTO TÉCNICO
– 9, em vaga decorrente da dispensa de Melissa Vitoria Silva Oliveira.
PORT. Nº. 86/2023 – Dispensar a contar de 02/02/2023, MARTHA PERNAS DE OLIVEIRA da FUNÇÃO DE ASSESSORAMENTO TÉCNICO – 1.
PORT. Nº. 87/2023 – Designar a contar de 02/02/2023, PABLO LUIZ PARDINI DE MACEDO para exercer a FUNÇÃO DE ASSESSORAMENTO
TÉCNICO – 1, em vaga decorrente da dispensa de Martha Pernas de Oliveira.
PORT. Nº. 88/2023 – Dispensar a contar de 02/02/2023, DIEGO ALVES da FUNÇÃO DE ASSESSORAMENTO TÉCNICO – 9.
PORT. Nº. 89/2023 – Designar a contar de 02/02/2023, GUSTAVO SILVA DE SOUZA para exercer a FUNÇÃO DE ASSESSORAMENTO TÉCNICO – 9,
em vaga decorrente da dispensa de Diego Alves.
PORT. Nº. 90/2023 – Dispensar a contar de 02/02/2023, DANIELLY DE ABREU ALVES da FUNÇÃO DE ASSESSORAMENTO TÉCNICO – 10.
PORT. Nº. 91/2023 – Designar a contar de 02/02/2023, MARCIA COSTA MELLO para exercer a FUNÇÃO DE ASSESSORAMENTO TÉCNICO – 10, em
vaga decorrente da dispensa de Danielly de Abreu Alves.
PORT. Nº. 74/2023 – Designar a contar de 01/02/2023, JORGE LUIZ MATHEUS DOS SANTOS para exercer a FUNÇÃO DE ASSESSORAMENTO
TÉCNICO – 11, em vaga decorrente da dispensa de Ricardo Bonvini Matheus.
PORT. Nº. 79/2023 – Designar a contar de 01/02/2023, LUCAS COELHO NIDECKER para exercer a FUNÇÃO DE ASSESSORAMENTO TÉCNICO – 9,
em vaga decorrente da dispensa de Sophia Bombiere Morgado.
PORT. Nº. 69/2023 – Dispensar a contar de 01/02/2023, EURICO JOSÉ DE ALBUQUERQUE TOLEDO da FUNÇÃO DE ASSESSORAMENTO
TÉCNICO – 1.
PORT. Nº. 70/2023 – Designar a contar de 01/02/2023, RENATA DE FREITAS LUIZ DESMARAIS para exercer a FUNÇÃO DE ASSESSORAMENTO
TÉCNICO – 1, em vaga decorrente da dispensa de Eurico José de Albuquerque Toledo.
ATO DA CPL
CONVOCAÇÃO
CONVOCAMOS as empresas LICITANTES HABILITADAS e INABILITADAS, da TOMADA de PREÇOS n°. 076/2022, para tomarem Ciência e extrair
cópia do RECURSO INTERPOSTO de HABILITAÇÃO nos dias de 02/02/2023 até 08/02/2023, da empresa ARTENG CONSTRUÇÕES e INSTALAÇÕES
LTDA ME – CNPJ: 22.064.269/0001-74 – Processo n°. 510000064/2023, se assim o desejarem.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: Contrato nº 173/2022; PARTES: EMUSA e LBL CONSULTORIA EM ENGENHARIA LTDA; OBJETO: A contratação de empresa para
execução das obras de revitalização de acessos na comunidade do Caniçal Pedra, no Município de Niterói/RJ.
VALOR GLOBAL: R$ R$ 86.405,38 (oitenta e seis mil quatrocentos e cinco reais e trinta e oito centavos); PRAZO: 02 (dois) meses; DOTAÇÃO
ORÇAMENTARIA: PT: 5351.15.451.0010.5072 ND: 4.4.90.51.00 e FT: 538 Nota de empenho: 371/2022; FUNDAMENTAÇÃO: Convite nº 55/2020; DATA
DO CONTRATO: 01/12/2022; Processo Nº 510003241/2020; *omitido da publicação do dia 02/12/2022
Corrigendas
Na publicação datada de 21 de janeiro de 2023; Referente à Portaria dos Fiscais nº. 036/2023 – Onde se lê: ficam designados para exercer a
fiscalização em nome da EMUSA aos fiscais: Joaquim Pereira Filho (Mat.0234) e Marlon Felipe de Siqueira (Mat.2223). Leia-se: ficam designados
para exercer a fiscalização em nome da EMUSA aos fiscais: Joaquim Pereira Filho (Mat.0234) e Isabel Cristina Vieira Cantuária (Mat.2344).

Página 9

