13/04/2023

PREFEITURA MUNICIPAL DE NITERÓI
Atos do Prefeito
DECRETO N° 14.803/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de dezembro de
2022.
D E C R E T A:
Art. 1º Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
3.403.807,53 (três milhões, quatrocentos e três mil, oitocentos e sete reais e cinquenta e três centavos) para reforço de dotações orçamentárias, na forma
do Anexo.
Art. 2º O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na
forma do Anexo.
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 12 de abril de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 12 DE ABRIL DE 2023.
Axel Grael – Prefeito
ANEXO AO DECRETO Nº 14.803/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA DE
ND
FT
ACRÉSCIMO
REDUÇÃO
TRABALHO
10.52
NITEROI EMPRESA DE LAZER E TURISMO 23.122.0145.4191
339030
1.704.00
2.800,00
NELTUR
12.10
FUNDO ESPECIAL DA PROCURADORIA GERAL
04.122.0145.4192
449052
1.759.50
2.000,00
DE NITERÓI
14.01
SECRETARIA MUNICIPAL DE ESPORTES E
27.812.0137.6020
339041
1.704.00
131.000,00
LAZER
14.01
SECRETARIA MUNICIPAL DE ESPORTES E
27.812.0137.6043
449052
1.704.00
25.000,00
LAZER
17.01
SECRETARIA MUNICIPAL DE ADMINISTRACAO
04.122.0145.4191
449052
1.704.00
28.322,90
21.01
SECRETARIA MUNICIPAL DE FAZENDA
04.122.0145.4191
339030
1.704.00
27.686,38
25.43
FUNDO MUNICIPAL DE SAUDE
10.122.0145.6337
339030
1.601.50
253.464,90
25.43
FUNDO MUNICIPAL DE SAUDE
10.122.0145.6337
449052
1.601.50
2.586,00
41.41
FUNDACAO DE ARTE DE NITEROI - FAN
13.126.0145.6282
339036
1.704.00
34.510,77
41.41
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.4108
339036
1.704.00
237.612,75
41.41
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.4108
339047
1.704.00
87.300,00
42.01
SEC MUN MEIO AMB, REC. HÍDRICOS E
18.122.0145.4191
337041
1.704.00
6.000,00
SUSTENTABILIDADE
42.61
COMPANHIA DE LIMPEZA DE NITEROI - CLIN
17.122.0145.6251
339039
1.704.00
1.382,73
72.01
CONTROLADORIA GERAL DO MUNICÍPIO 04.124.0145.6251
339039
1.704.00
6.000,00
CGM
73.01
SECRETARIA MUNICIPAL DE DEFESA CIVIL E
06.122.0145.4955
319004
1.500.00
40.726,00
GEOTECNIA
73.01
SECRETARIA MUNICIPAL DE DEFESA CIVIL E
06.182.0132.6223
339030
1.704.00
1.368.487,50
GEOTECNIA
73.01
SECRETARIA MUNICIPAL DE DEFESA CIVIL E
06.182.0132.6223
449052
1.704.00
1.148.927,60
GEOTECNIA
10.52
NITEROI EMPRESA DE LAZER E TURISMO 23.695.0138.6067
339039
1.704.00
2.800,00
NELTUR
12.10
FUNDO ESPECIAL DA PROCURADORIA GERAL
04.122.0145.6228
339093
1.759.50
2.000,00
DE NITERÓI
14.01
SECRETARIA MUNICIPAL DE ESPORTES E
04.122.0145.4187
339041
1.704.00
43.500,00
LAZER
14.01
SECRETARIA MUNICIPAL DE ESPORTES E
27.811.0137.6011
339041
1.704.00
87.500,00
LAZER
14.01
SECRETARIA MUNICIPAL DE ESPORTES E
27.812.0137.6043
339030
1.704.00
25.000,00
LAZER
15.01
SECRETARIA DE GOVERNO
18.541.0147.6453
339039
1.704.00
69.612,75
21.01
SECRETARIA MUNICIPAL DE FAZENDA
04.122.0145.6126
339030
1.704.00
27.686,38
22.01
SECRETARIA MUNICIPAL DE URBANISMO E
15.126.0011.6296
339040
1.704.00
28.322,90
MOBILIDADE
22.01
SECRETARIA MUNICIPAL DE URBANISMO E
15.451.0011.5569
449061
1.704.00
168.000,00
MOBILIDADE
23.01
SEC MUN DE PLAN, ORÇAMENTO E
04.121.0145.4187
339032
1.704.00
34.510,77
MODERNIZACAO DA GESTÃO
24.01
ENC FINANC DO MUNICIPIO- REC SOB
04.122.0900.4201
339047
1.704.00
6.000,00
SUPERVISAO DA SMF
25.43
FUNDO MUNICIPAL DE SAUDE
10.302.0133.6170
449052
1.601.50
256.050,90
41.41
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.4101
339039
1.704.00
87.300,00
42.01
SEC MUN MEIO AMB, REC. HÍDRICOS E
18.122.0145.4191
339030
1.704.00
6.000,00
SUSTENTABILIDADE
42.61
COMPANHIA DE LIMPEZA DE NITEROI - CLIN
17.452.0147.6114
339030
1.704.00
1.382,73
73.01
SECRETARIA MUNICIPAL DE DEFESA CIVIL E
06.122.0145.4955
339036
1.704.00
GEOTECNIA
2.000.000,00
73.01
SECRETARIA MUNICIPAL DE DEFESA CIVIL E
06.182.0132.5037
339030
1.500.00
40.726,00
GEOTECNIA
73.01
SECRETARIA MUNICIPAL DE DEFESA CIVIL E
06.182.0132.6222
339039
1.704.00
517.415,10
GEOTECNIA
3.403.807,53
3.403.807,53
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE 1.500.00 – RECURSOS NÃO VINCULADOS DE IMPOSTOS: PRINCIPAL - ADMINISTRACAO DIRETA
FONTE 1.601.50 – TRANSFERÊNCIAS FUNDO A FUNDO DE RECURSOS DO SUS PROVENIENTES DO GOVERNO FEDERAL - BLOCO DE
ESTRUTURAÇÃO DA REDE DE SERVIÇOS PÚBLICOS DE SAÚDE: PRINCIPAL - ADMINISTRACAO INDIRETA
FONTE 1.704.00 – TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL - ADMINISTRACAO
DIRETA
FONTE 1.759.50 – RECURSOS VINCULADOS A FUNDOS: PRINCIPAL - ADMINISTRACAO INDIRETA
DECRETO N° 14.804/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de dezembro de
2022.
D E C R E T A:

Página 1

13/04/2023

Art. 1º Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
4.112.000,00 (quatro milhões, cento e doze mil e zero centavos) para reforço de dotações orçamentárias, na forma do Anexo.
Art. 2º O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na
forma do Anexo.
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 12 de abril de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 12 DE ABRIL DE 2023.
Axel Grael – Prefeito
ANEXO AO DECRETO Nº 14.804/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA DE
ND
FT
ACRÉSCIMO
REDUÇÃO
TRABALHO
24.01
ENC FINANC DO MUNICIPIO- REC SOB
28.843.0900.4190
329021
1.704.00
2.000.000,00
SUPERVISAO DA SMF
24.01
ENC FINANC DO MUNICIPIO- REC SOB
28.843.0900.4190
329022
1.704.00
1.000.000,00
SUPERVISAO DA SMF
24.01
ENC FINANC DO MUNICIPIO- REC SOB
28.843.0900.4190
469071
1.704.00
1.100.000,00
SUPERVISAO DA SMF
42.01
SEC MUN MEIO AMB, REC. HÍDRICOS E
18.122.0145.4191
337041
1.704.00
12.000,00
SUSTENTABILIDADE
42.01
SEC MUN MEIO AMB, REC. HÍDRICOS E
18.122.0145.4192
337041
1.704.00
12.000,00
SUSTENTABILIDADE
99.99
RESERVA DE CONTINGENCIA
99.999.0900.0956
999999
1.704.00
4.100.000,00
4.112.000,00
4.112.000,00
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE 1.704.00 – TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL - ADMINISTRACAO
DIRETA
DECRETO N° 14.805/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de dezembro de
2022.
D E C R E T A:
Art. 1º Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
2.283.151,56 (dois milhões, duzentos e oitenta e três mil, cento e cinquenta e um reais e cinquenta e seis centavos) para reforço de dotações
orçamentárias, na forma do Anexo.
Art. 2º O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na
forma do Anexo.
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 12 de abril de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 12 DE ABRIL DE 2023.
Axel Grael – Prefeito
ANEXO AO DECRETO Nº 14.805/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA DE
ND
FT
ACRÉSCIMO
REDUÇÃO
TRABALHO
53.51
EMPRESA MUN DE MORADIA,
15.451.0010.3010
449051
1.704.00
2.283.151,56
URBANIZACAO E SANEAMENTO
53.51
EMPRESA MUN DE MORADIA,
15.451.0146.3421
449051
1.704.00
2.283.151,56
URBANIZACAO E SANEAMENTO
2.283.151,56
2.283.151,56
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE 1.704.00 – TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL - ADMINISTRACAO
DIRETA
DECRETO N° 14.806/2023
Institui o Comitê Intersetorial de Planejamento, Execução, Acompanhamento e Monitoramento de Políticas Públicas do Município voltadas para
a População em Situação de Rua, e dá outras providências.
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais, e de acordo com o art. 66 da Lei Orgânica do Município,
DECRETA:
Art. 1º - Fica instituído, sem ônus para o município, o Comitê Gestor Intersetorial de Planejamento, Execução, Acompanhamento e Monitoramento de
Políticas Públicas do Município, voltadas para a população em situação de rua, integrado por representantes da sociedade civil e por um representante
titular de cada órgão a seguir descrito:
I – Secretaria Municipal de Assistência Social e Economia Solidária (devido à natureza da ação, coordenará os trabalhos do Comitê Gestor, respeitando
os relatores das comissões temáticas);
II – Secretaria Municipal de Saúde
III – Secretaria Municipal de Educação
IV – Secretaria Municipal de Habitação e Regularização Fundiária
V – Secretaria Municipal de Direitos Humanos e Cidadania
VI – Secretaria Municipal de Ordem Pública
VII – Coordenadoria de Trabalho, Emprego e Renda
Parágrafo Primeiro: A sociedade civil terá SETE representantes, titulares de entidades que tenham como finalidade principal o trabalho com a população
em situação de rua na cidade, inclusos neste grupo as entidades e organizações da população usuária. As entidades e/ou organizações serão
selecionadas por meio de processo de chamamento público, a ser divulgado pela SMASES em diário oficial;
Parágrafo Segundo: Os membros do Comitê serão indicados pelos titulares dos órgãos e entidades as quais representam e designados pelo Chefe do
Executivo Municipal.
Art. 2º - O Comitê é órgão consultivo da Prefeitura Municipal de Niterói e terá as seguintes atribuições:
I – elaborar planos de ação periódicos com o detalhamento das estratégia de implementação da Política Nacional para a População em Situação de Rua
na esfera municipal, especialmente quanto às metas, objetivos e responsabilidade de cada órgão envolvido;
II – planejar, executar, acompanhar e monitorar o desenvolvimento de políticas públicas voltadas para a população em situação de rua;
III – propor formas e mecanismos para a divulgação da Política Nacional para a população em situação de rua;
IV – instituir grupos de trabalhos temáticos, em especial para discutir as desvantagens sociais que a população de rua foi submetida historicamente na
cidade e analisar formas para a sua inclusão e compensação social;
V – organizar, periodicamente, encontros e seminários para avaliar e formular ações para a consolidação da Política Nacional para a População em
Situação de Rua em âmbito municipal;
VI – deliberar sobre a forma de condução dos seus trabalhos.
Art. 3º - O Comitê Gestor Intersetorial de Planejamento, Execução, Acompanhamento e Monitoramento e Políticas Públicas do Município voltadas para a
população em situação de rua, poderá convidar gestores, especialistas e representantes da população em situação de rua para participar de suas
atividades.
Art. 4º - A participação no Comitê Gestor Intersetorial de Planejamento, Execução, Acompanhamento e Monitoramento de Políticas Públicas do Município
voltadas para a população em situação de rua será considerada prestação de serviço público relevante, não remunerado.
Art. 5º - A Secretaria Municipal de Assistência Social e Economia Solidária dará apoio técnico-administrativo e fornecerá os meios necessários à
execução dos trabalhos do Comitê Gestor.

Página 2

13/04/2023

Art. 6º - O Poder Público Municipal poderá firmar convênios com entidades públicas e privadas, sem fins lucrativos, para o desenvolvimento e a execução
de projetos que beneficiem a população em situação de rua na cidade.
Art. 7º - Este Decreto entra em vigor na data de sua publicação.
PREFEITURA MUNICIPAL DE NITERÓI, EM 12 DE ABRIL DE 2023.
Axel Grael – Prefeito
Portarias
Port. Nº 624/2023 – Exonera, a pedido, JOANA DE JESUS GONÇALVES do cargo de Diretor Adjunto, CC-4, da UMEI Alberto de Oliveira, da
Superintendência de Desenvolvimento de Ensino, da Fundação Municipal de Educação.
Port. Nº 625/2023 – Nomeia LILIAN AZEVEDO para exercer o cargo de Diretor Adjunto, CC-4, da UMEI Alberto de Oliveira, da Supenrintendência de
Desenvolvimento de Ensino da Fundação Municipal de Educação, em vaga decorrente da exoneração de Joana de Jesus Gonçalves, acrescido das
gratificações previstas na CI nº 387/2022.
Port. Nº 626/2023 – Exonera, a pedido, JOANNA PEIXOTO PRADO do cargo de Subsecretário, SS, da Secretaria Municipal das Culturas.
Port. Nº 627/2023 – Nomeia DANIELA NUNES ARAUJO para exercer o cargo de Subsecretário, SS, da Secretaria Municipal das Culturas, em vaga
decorrente da exoneração de Joanna Peixoto Prado.
Port. Nº 628/2023 – Exonera, a pedido, LUCAS CONCEIÇÃO DOS SANTOS GOMES do cargo de Assistente A, CC-4, da Secretaria Municipal das
Culturas.
Port.nº 629/2023 – Nomeia MARIA EDUARDA FERREIRA DE ABREU para exercer o cargo de Assistente A, CC-4, da Secretaria Municipal das
Culturas, em vaga decorrente da exoneração de Lucas Conceição dos Santos Gomes, acrescido das gratificações previstas na CI nº 387/2023.
Port. Nº 630/2023 – Exonera, a pedido, ELISA SOARES VIEIRA do cargo Assistente A, CC-4, da Secretaria Municipal das Culturas.
Port. Nº 631/2023 – Nomeia FERNANDA DINIZ DA SILVA para exercer o cargo de Assistente A, CC-4, da Secretaria Municipal das Culturas, em vaga
decorrente da exoneração de Elisa Soares Vieira, acrescido das gratificações previstas na CI nº 387/2022.
Port. Nº 632/2023 – Exonera, VINICIUS BERNARDES GONÇALO COELHO do cargo de Assessor B, CC-2, da Secretaria Municipal das Culturas, por ter
sido nomeado para cargo incompatível.
Port. Nº 633/2023 – Nomeia ROSANE RAMOS COSTA para exercer o cargo de Assessor B, CC-2, da Secretaria Municipal das Cuçulturas, em vaga
decorrente da exoneração de Vinicus Bernardes Gonçalo Coelho, acrescido das gratificações previstas na CI nº 387/2022.
Port. Nº 634/2023 – Exonera, a pedido, FLAVIO ALVES PEREIRA do cargo de Assessor B, CC-2, do Quadro Permanente, da Secretaria Municipal das
Culturas.
Port. Nº 635/2023 – Nomeia ESTER MIRANDA LEMOS para exercer o cargo de Assessor B, CC-2, da Secretaria Municipal das Culturas, em vaga
decorrente da exoneração de Flavio Ales Pereira, acrescido das gratificações previstas na CI nº 387/2022.
Port. Nº 636/2023 – Exonera, a pedido ROSANE FERREIRA CALOR do cargo de Assessor A, CC-1, da Secretaria Municipal das Culturas.
Port. N° 637/2023 – Nomeia VINICIUS BERNARDES GONÇALO COELHO para exercer o cargo de Assessor A, CC-1, da Secretaria Municipal das
Culturas, e vaga decorrente da exoneração de Rosane Ferreira Calor, acrescido das gratificações previstas na CI nº 387/2022.
Port. Nº 638/2023 – Exonera, a pedido, NEDSON MARQUES ECKHARDT do cargo de Assessor A, CC-1, da Secretaria Municipal das Culturas.
Port. Nº 639/2023 – Nomeia TAMARA DIAS MAIA para exercer o cargo de Assessor A, CC-1, da Secretaria Municipal das Culturas, em vaga decorrente
da exoneração de Nedson Marques Eckhardt, acrescido das gratificações previstas na CI nº 387/2022.
Port. Nº 640/2023 – Torna insubsistente a Port. Nº 601/2023, publicada em 05 de acril de 2023.
Port. Nº 641/2023 – Torna insubsistente a Port. Nº 620/2023, publicada em 11 de abril de 2023.
Port. nº 642/2023 – Exonera, a pedido, ARETA PEIXOTO VELLASQUES do cargo de Assessor Técnico, CC-1, da Secretaria Municipal de Saúde.
Port. nº 643/2023 – Nomeia RENATA RIOS MEDINA VIDINHA para exercer o cargo de Assessor Técnico, CC-1, da Secretaria Municipal de Saúde, em
vaga decorrente da exoneração de Areta Peixoto Vellasques, acrescido das gratificações previstas da CI nº 387/2022.
Port. nº 644/2023 – Nomeia ANA LÚCIA FONTES DE OLIVEIRA para exercer o cargo de Diretor Adjunto, CC-4, da UMEI Professora Margareth Flores,
da Superintendência de Desenvolvimento de Ensino, da Fundação Municipal de Educação, em vaga decorrente da exoneração de Rosane Freitas
Marinho, acrescido das gratificações previstas na CI nº 387/2022.
Port. nº 645/2023 – Designa a Subsecretária MARIANA ZORZANELLI SOUZA para, sem prejuízo de suas atribuições, responder pelo expediente da
Secretaria Municipal de Ações Estrategicas e Economia Criativa, nas faltas e impedimentos do Titular.
Port. nº 646/2023 – Exonera, a pedido, UILIAN DE MORAIS FERREIRA do cargo de Encarregado A, CC-4, da Secretaria Municipal de Assistência
Social e Economia Solidária.
Port. nº 647/2023 – Nomeia WALDEIR SANTOS RAMOS para exercer o cargo de Encarregado A, CC-4, da Secretaria Municipal de Assistência Social e
Economia Solidária, em vaga decorrente da exoneração de Uilian de Morais Ferreira, acrescido das gratificações previstas na CI nº 387/2022.
Corrigendas
Na Port. Nº 622/2023, publicada em 12/04/2023, que nomeia Roberto Fernandes Jales, leia-se: Port. Nº 623/2023.
Na Port. Nº 621/2023, publicada em 12/04/2023, onde se lê: em vaga da exoneração de Rosilene Bandeira da Silva, leia-se: em vaga da exoneração de
Marcelo Pereira Coelho Manduca.
GABINETE DO PREFEITO
Escritório de Gestão de Projetos
Portaria nº 02/2023 - Designa, a contar de 12/04/2023, a Assessora BIANCA VITTORIA BONSAGLIA DUTRA, matrícula nº 1246124-0 para cumprir a
função, como suplente, de responsável pelo Controle Interno do Escritório de Gestão de Projetos.
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
Ato do Secretário
PORT. Nº 789/2023 - Considerar designados, ALEX SANDRO HUGUENIN DA SILVA Mat. n° 1245.292-0 e DOMINGOS ALBERTO DA COSTA Mat. n°
222.986-2 para FISCAIS da Ordem de Execução de Serviço n° 01/2023 celebrado com a empresa ECO-META SERVIÇOS DE CONSERVAÇÃO LTDA.
Despachos do Secretário
Pagamento de Férias Não Gozadas – Deferido – 9900013380/2023
Adicional – Deferido – 20/562, 557, 550, 573, 552/2023
Abono Permanência – Indeferido – 20/580, 672, 614/2023
Licença Sem Vencimentos – Deferido – 04(quatro) anos, a contar de 04/04/2023- 20/4518/2022
Progressão Funcional – Indeferido – 20/752, 407/2023
Abono Permanência – Deferido – 20/454/2023
Solicitação – Indeferido – 20/787/2023
EXTRATO Nº 19/2023-SMA.
INSTRUMENTO: Ordem de Execução de Serviço nº 03/2023. PARTES: Município de Niterói, tendo como gestora a Secretaria Municipal de
Administração, representada neste ato pelo Secretário Municipal de Administração LUIZ ANTONIO FRANCISCO VIEIRA e a empresa J.S.R.C. GNV
SEGURANÇA CONTRA INCÊNDIO EIRELI. OBJETO: Constitui objeto da presente Ordem de Execução de Serviço a instalação de 260 bicos de
sprinklers (SPK) – pendentes de 68º C (bulbo vermelho), de acordo com a NBR 10897 e normas técnicas NT 02-03. MODALIDADE DE LICITAÇÃO:
Dispensa de Licitação. VALOR: R$ 12.308,40 (doze mil trezentos e oito reais e quarenta centavos). VERBA: P. T. nº 17.01.04.122.0145.6272; C.D. nº
33.90.39; FONTE 1.501.48; Nota de Empenho nº 000771 datada de 21/03/2023. FUNDAMENTO: Art. 24, inciso II, da lei 8.666/93 e despachos contidos
no processo nº 990/5800/2022. DATA DA ASSINATURA: 22 de Março de 2023.
EXTRATO Nº 21/2023-SMA.
INSTRUMENTO: Termo Aditivo nº 02/2023. PARTES: Município de Niterói, tendo como órgão gestor a Secretaria Municipal de Administração,
representada neste ato pelo Secretário Municipal de Administração LUIZ ANTONIO FRANCISCO VIEIRA e a empresa FÁCIL SOLUÇÕES
TECNOLÓGICAS EM INFORMÁTICA S/A, representada neste ato por OTÁVIO ABRANTES DE SÁ NEY. OBJETO: Constitui objeto do presente
instrumento a prorrogação do prazo de vigência do Contrato no 04/2021, relativo à prestação de serviços contínuos de gestão de controle de margem

Página 3

13/04/2023

consignável com lançamento em folha de pagamento, disponibilização de sistema informatizado e a manutenção corretiva, adaptativa e evolutiva deste
sistema, inclusive o atendimento, capacitação e assessoramento para execução dos serviços. MODALIDADE DE LICITAÇÃO: Pregão Presencial nº
018/2021. PRAZO: Pelo presente instrumento fica prorrogado o prazo de vigência do contrato por 12 (doze) meses, a contar de 28/07/2023, dando-se ao
contrato o prazo total de 36 (trinta e seis) meses. VALOR: Dá-se ao termo aditivo o valor unitário de R$ 4,64 (quatro reais e sessenta e quatro centavos),
por lançamento de consignação em folha de pagamento por linha processada. FUNDAMENTO: Art. 57, inciso II, da Lei no 8.666, de 1993 e suas
alterações, tendo em vista o contido no processo administrativo no. 020/2453/2021 e no edital de licitação no 018/2021. DATA DA ASSINATURA: 11 de
Abril de 2023.
EXTRATO Nº 20/2023-SMA.
INSTRUMENTO: Termo Aditivo nº 03/2023. PARTES: Município de Niterói, tendo como órgão gestor a Secretaria Municipal de Administração,
representada neste ato pelo Secretário Municipal de Administração LUIZ ANTONIO FRANCISCO VIEIRA e a empresa ECO – EMPRESA DE
CONSULTORIA E ORGANIZAÇÃO EM SISTEMAS E EDITORAÇÃO LTDA, representada neste ato por LUIZ ANTONIO DUARTE SILVA. OBJETO:
Constitui objeto do presente instrumento a prorrogação do prazo de vigência e a alteração quantitativa do Contrato no 20/2020, relativo à prestação de
serviços contínuos de contratação de serviços técnicos especializados na área de tecnologia da informação e comunicação (TIC). Os serviços técnicos
especializados compreendem planejamento, desenvolvimento, implantação e execução continuada de serviços relacionados ao monitoramento e a
sustentação da infraestrutura de TIC da Prefeitura Municipal de Niterói. MODALIDADE DE LICITAÇÃO: Pregão Presencial nº 38/2019. PRAZO: Pelo
presente instrumento fica prorrogado o prazo de vigência do contrato por 12 (doze) meses, a contar de 08/04/2023, dando-se ao contrato o prazo total de
48 (quarenta e oito) meses. VALOR: Dá-se ao termo aditivo o valor de R$ 1.558.251,34 (um milhão quinhentos e cinquenta e oito mil duzentos e
cinquenta e um reais e trinta e quatro centavos), totalizando o contrato o valor de R$ 6.431.442,86 (seis milhões quatrocentos e trinta e um mil
quatrocentos e quarente e dois reais e oitenta e seis centavos). VERBA: P.T. nº 17.01.04.122.0145.6311; C.D. nº 33.90.40; FONTE 1.704.00; Nota de
Empenho nº 000906, datada de 05/04/2023. FUNDAMENTO: Arts. 57, inciso IV, art. 55, inciso III e art. 58, inciso I c/c art. 65, inciso I, b, e seu § 1o da Lei
no 8.666, de 1993 e suas alterações, tendo em vista o contido no processo administrativo no. 020/5787/2018. DATA DA ASSINATURA: 08 de Abril de
2023.
EXTRATO Nº 22/2023-SMA.
INSTRUMENTO: Contrato nº 07/2023. PARTES: Município de Niterói, tendo como órgão gestor a Secretaria Municipal de Administração, representada
neste ato pelo Secretário Municipal de Administração LUIZ ANTONIO FRANCISCO VIEIRA e a empresa MAGMA ASSESSORIA LTDA, representada
neste ato por BENEDITO GARCIA DE OLIVEIRA NETO. OBJETO: O presente CONTRATO tem por objeto a fornecimento e implantação de Solução
Integrada de Gestão de Pessoas, objetivando automatizar as rotinas e processos de trabalho da área de gestão de pessoas, incluindo: customização,
parametrização, migração, integração de sistemas legados, treinamento, manutenções técnicas e atualizações de versões, consoante as condições e
especificações técnicas descritas no Termo de Referência – Anexo I do Edital. MODALIDADE DE LICITAÇÃO: Pregão Eletrônico nº 002/2023, do tipo
menor preço com critério de julgamento valor global estimado. PRAZO: O prazo de execução do contrato será de 12 (doze) meses, contados a partir de
11/04/2023, desde que posterior à data da publicação do extrato deste instrumento no D.O., valendo a data de publicação do extrato com termo inicial de
vigência, caso posterior à data convencionada nesta cláusula. VALOR: Dá-se a este contrato o valor total de R$ 354.900,00 (trezentos e cinquenta e
quatro mil e novecentos reais). VERBA: P.T. nº 17.01.04.122.0145.6311; C.D. nº 33.90.40; FONTE 1.704.00; Nota de Empenho nº 000899, datada de
05/04/2023. FUNDAMENTO: Lei nº 8.666, de 21 de junho de 1993 e do instrumento convocatório, aplicando-se a este contrato suas disposições irrestrita
e incondicionalmente, tendo em vista o contido no processo administrativo nº. 020/1527/2022. DATA DA ASSINATURA: 11 de Abril de 2023.
ERRATA 1
CONCORRÊNCIA PÚBLICA Nº 001/2023
A Comissão Permanente de Pregão da Secretaria Municipal de Administração da Prefeitura Municipal de Niterói, comunica aos interessados que foram
retificados os seguintes pontos:
No item 9.3 do Edital
Onde se lê: “9.3 As Licitantes deverão apresentar, dentro do Envelope “C”, duas vias da Proposta de Preços (anexo VI), Cronograma Físico-Financeiro
(anexo XII), Cronograma de Desembolso (anexo XIII) e Planilha Orçamentária (anexo IX).”
Leia-se: 9.3 As Licitantes deverão apresentar, dentro do Envelope “C”, duas vias da Proposta de Preços (anexo VI).
NOVA DATA E EDITAL CORRETO
PREGÃO ELETRÔNICO Nº 004/2023
A Prefeitura Municipal de Niterói torna público, para conhecimento dos interessados, que realizará licitação na modalidade Pregão Eletrônico, do tipo
MENOR PREÇO, TENDO COMO CRITÉRIO DE JULGAMENTO O VALOR GLOBAL ESTIMADO, em sessão pública eletrônica a partir das 10:00 horas
(horário de Brasília-DF) do dia 28/04/2023, através do site www.compras.gov.br, destinada a contratação de empresa especializada para prestação de
serviço de apoio técnico em serviços comuns de engenharia, para auxílio na operação de conservação e manutenção de áreas verdes, parques e jardins
do município de Niterói, com inclusão de ferramentas, uniformes e equipamentos de uso próprio dos funcionários, conforme Termo de Referência –
Anexo I do Edital, relativo ao processo nº 040/001511/2022. O EDITAL CORRETO e seus anexos encontram-se disponíveis nos sites
www.compras.gov.br e www.niteroi.rj.gov.br.
SECRETARIA MUNICIPAL DE OBRAS E INFRAESTRUTURA
Portaria SMO nº 10/2023 - Art. 1º Considerando o Decreto Municipal nº 14.201/2021, onde institui a Politica Municipal de Atendimento, Proteção e
Defesa do Cidadão de Niterói, designa os seguintes servidores de ouvidoria.:
- Luiz Alberto Nidecker – Matrícula: 43226 (CONTROLE INTERNO SETORIAL);
- Thiago Lessa Neves – Matrícula: 43720 (CONTROLE INTERNO SETORIAL);
- Jefferson Luiz Ferreira de Oliveira – Matrícula: 2354;
- Rodrigo Ferreira Soares - Matrícula: 2822.
Art. 2º - Esta Portaria entrará em vigor na data de sua publicação.
UNIDADE DE GESTÃO DO PROGRAMA REGIÃO OCEÂNCIA SUSTENTÁVEL
Portaria SMO/UGP/CAF nº 003/2023, de 12 de abril de 2023.
Designa Fiscais do Contrato SMO/UGP/CAF nº 003/2023 – monitoramento da qualidade da água, da qualidade do sedimento e da altura da
camada de lodo da lagoa de Piratininga
O Secretário de Obras e Infraestrutura, em conformidade com o Processo Administrativo 750004141/2022, no uso de suas atribuições legais e tendo
em visa o que estabelece a legislação em vigor.
RESOLVE:
Art. 1º - Designar os servidores: Luiz Martins Heckmaier – Matrícula EMUSA nº 43455 e Alex Faria de Figueiredo – matrícula nº 1242.104-9, como fiscais
do Contrato SMO/UGP/CAF nº 003/2023, assinado com a HIDROSCIENCE CONSULTORIA E RESTAURAÇÃO AMBIENTAL - EIRELI, – para realização
do monitoramento da qualidade da água, da qualidade do sedimento e da altura da camada de lodo da lagoa de Piratininga antes, durante e depois da
execução dos experimentos que aplicarão tecnologias inovadoras para redução da camada de lodo da lagoa de Piratininga.
Art. 2º - Esta Portaria entrará em vigor na data de sua publicação
SECRETARIA MUNICIPAL DE ORDEM PÚLICA
PORTARIA SEOP N.º 29/2023, de 11/04/2023- Designar o servidor, RICARDO ARAÚJO DE OLIVEIRA, Diretor Operacional, matrícula 1.456.058-0, para
atuar como gestor de contrato, bem como os servidores ALEXANDRE RODRIGUES SANTOS, Guarda Civil Municipal, matrícula 1235.275-5, e MÁRCIO
DE PINA COSTA, Guarda Civil Municipal, matrícula 1235.577-4, para atuarem como responsáveis pelo acompanhamento, execução e fiscalização do
contrato de Aquisição de Tendas para atender às necessidades da Secretaria Municipal de Ordem Pública e da Guarda Civil Municipal de Niterói,
celebrado com a empresa STALL UP TENDAS E BARRACAS, conforme o Processo administrativo Nº. 9900006247/2022.
PORTARIA SEOP n.º 16/2023,de 11/04/2023 - Designar o servidor, EDILSON ALBERTO TORRES MARINS, Guarda Civil Municipal, Matrícula 1235.4066, para atuar como gestor de contrato, bem como os servidores: EMERSON RIBEIRO DA SILVA, Guarda Civil Municipal, Matrícula 1237.686-1 e o
servidor JOÃO CARLOS ROCHA DA MATA, Guarda Civil Municipal, matrícula 1235.946-1, para atuarem como fiscais responsáveis pelo
acompanhamento, execução e fiscalização de aquisição de Bebedouro, para atender as necessidades da Secretaria Municipal de Ordem Pública de
Niterói, bem como a Guarda Civil Municipal - Processo nº 9900006718/2022.
EXTRATO Nº 12/2023 – SEOP
INSTRUMENTO: Contrato de Aquisição de Tendas para atender às necessidades da Secretaria Municipal de Ordem Pública e da Guarda Civil Municipal
de Niterói; PARTES: MUNICÍPIO DE NITERÓI, por intermédio da SECRETARIA MUNICIPAL DE ORDEM PÚBLICA, e a empresa STALL UP TENDAS E
BARRACAS, inscrita no CNPJ sob o Nº. 03.262.423/0001-78; OBJETO: Aquisição de Tendas para atender às necessidades da Secretaria Municipal de
Ordem Pública e da Guarda Civil Municipal de Niterói; VALOR: 16.240,00 (dezesseis mil, duzentos e quarenta reais); PRAZO: 12 (doze) meses;

Página 4

13/04/2023

FUNDAMENTO: Lei Federal nº 8.666/93; e despachos contidos no processo Nº.: 9900006247/2022; NOTA DE EMPENHO: 000520/2023, emitida em
23/02/2023.
EXTRATO Nº 11/2023 – SEOP
INSTRUMENTO: Contrato de Aquisição de Bebedouro para atender às necessidades da Secretaria Municipal de Ordem Pública e da Guarda Civil
Municipal de Niterói; PARTES: MUNICÍPIO DE NITERÓI, por intermédio da SECRETARIA MUNICIPAL DE ORDEM PÚBLICA, e a empresa VIRTUS
COMÉRCIO DE MÓVEIS EIRELI, inscrita no CNPJ sob o Nº. 40.614.310/0001-10; OBJETO: Aquisição de Bebedouro para atender às necessidades da
Secretaria Municipal de Ordem Pública e da Guarda Civil Municipal de Niterói; VALOR: 3.600,00 (três mil e seiscentos reais); PRAZO: 12 (doze) meses;
FUNDAMENTO: Lei Federal nº 8.666/93; e despachos contidos no processo Nº.: 9900006247/2022; NOTA DE EMPENHO: 000918/2023, emitida em
11/04/2023.
Corrigenda
Na Port. nº 25/2023, publicada em 05/04/2023, onde se lê: Secretaria Municipal de Obras e Infraestrutura, leia-se: Secretaria Municipal de Ordem Pública.
SECRETARIA MUNICIPAL DE ESPORTE E LAZER
EXTRATO Nº 046/2023
Termo de Compromisso de Patrocínio que entre si fazem o MUNICÍPIO DE NITERÓI, por meio da Secretaria Municipal de Esporte e Lazer – SMEL, e do
outro lado Associação de Rio Yacht Club, com intuito de patrocinar o projeto esportivo Regata D’elas 2023, que será realizada dia 13/05/2023, na
enseada de São Francisco no valor de R$ 20.000,00(Vinte mil reais), que obedece a Termo de Contrato de Patrocínio nº 046/2023, Fundamento legal:
Lei Federal nº 14.133/2021, art.217-inciso II da C.F. e Lei Orgânica do Município – art.253 e seguintes, Verba: Código de Despesa nº 3339041 do
Programa de Trabalho nº 14.0127.812.0137.6014 na Fonte 138, processo nº 9900012792/2023, data 10/03/2023.
Na convicção de boa acolhida, manifestamos nossa consideração.
SECRETARIA MUNICIPAL DE PLANEJAMENTO, ORÇAMENTO E MODERNIZAÇÃO DA GESTÃO, A SECRETARIA MUNICIPAL DE FAZENDA,
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E O PROCURADOR GERAL DO MUNICÍPIO
PORTARIA CONJUNTA N° 001/SEPLAG/SMF/SMA/PGM/2023
Indica os membros do Comitê Gestor do e-Niterói.
A Secretária Municipal de Planejamento, Orçamento e Modernização da Gestão, a Secretaria Municipal de Fazenda, o Secretaria Municipal de
Administração e o Procurador Geral do Município, no uso de suas atribuições legais estabelecidas pelo Decreto no 14.499 de 26 de agosto de 2022,
RESOLVEM:
Pela Secretária Municipal de Planejamento, Orçamento e Modernização da Gestão, designar os servidores Marcus Berquó Xavier – Matrícula nº
1246.342-0 e Kadija Barros de Freitas – Matrícula nº 1245.509-0 como membros do Comitê Gestor do e-Niterói.
Pela Secretaria Municipal de Fazenda, designar os servidores Natália Cardoso de Souza – Matrícula nº 1241.996-1 e João Gabriel Cardoso da Costa –
Matrícula nº 1242.336-0 como membros do Comitê Gestor do e-Niterói.
Pela Secretaria Municipal de Administração, designar os servidores Amanda Rocha Torres - Matrícula nº 1246.258-0 e Wallace Rodrigues dos Santos –
Matrícula nº 1246.266-0 como membros do Comitê Gestor do e-Niterói.
Pela Procuradoria Geral do Município, designar os servidores Felipe Mahfuz de Araújo - Matrícula nº 1242.019-6 e Caio Mayerhoffer Machado Moraes
Pessanha – Matrícula nº 1244.482-0 como membros do Comitê Gestor do e-Niterói.
Esta portaria entrará em vigor na data de sua publicação.
SECRETÁRIA MUNICIPAL DE FAZENDA
PREGÃO PRESENCIAL Nº 006/2023 - HOMOLOGAÇÃO
030021623/2022 - Tendo em vista o que consta do presente processo, relativo a Concessão de Uso, pelo período de 10 (dez) anos, de área pública
municipal destinada à exploração comercial de posto de combustíveis e atividades afins, localizado na Estrada Caetano Monteiro St. 203, Qd. 56, Lt. 108,
Bairro Maria Paula (Posto Pendotiba), conforme as especificações constantes do ANEXO I – Termo de Referência do Objeto, homologo o resultado da
licitação, por PREGÃO PRESENCIAL, sob o nº 006/2023, adjudicando a Concessão de Uso de área pública municipal à empresa POSTO PENDOTIBA
LTDA – CNPJ nº 28.999.969/0001-37, para o único item com a maior oferta de R$2.996.744,04 (dois milhões novecentos e noventa e seis mil setecentos
e quarenta e quatro reais e quatro centavos), de acordo com o inciso VI do artigo 43 da Lei nº 8.666/93 e suas alterações.
SECRETARIA MUNICIPAL DE URBANISMO E MOBILIDADE
Comissão de Apreciação da Defesa da Autuação – CADA 2
Ata da 80ª sessão. Aos 09 dias do mês de novembro de 2022, reuniram-se na sala da CADA 2, das 10:00 horas às 12:00 horas, os Relatores,
Alexandra Lopes, Leonardo Marques e Pablo Barros e o Coordenador Jairo Paula Pacheco. Ordem dos trabalhos: 1. Instalação, verificação de
quorum e abertura da sessão pelo Coordenador da CADA 2 2. Leitura da ata da 79ª sessão sua discussão e aprovação; 3. Apreciação das
Defesas das Autuações.
3.1. Relator: Alexandra Lopes
Defesa da Autuação
Decisão
080/203648/2022
Deferido
080/203665/2022
Indeferido
080/203669/2022
Indeferido
080/203673/2022
Indeferido
080/203677/2022
Indeferido
080/203679/2022
Indeferido
080/203681/2022
Indeferido
080/203683/2022
Indeferido
080/203687/2022
Deferido
080/203697/2022
Indeferido
080/203786/2022
Indeferido
080/203874/2022
Indeferido
080/204310/2022
Indeferido
080/205378/2022
Deferido
080/206308/2022
Deferido
3.2. Relator: Leonardo Marques
Defesa da Autuação
Decisão
080009752/2022
Deferido
080009983/2022
Deferido
080009989/2022
Deferido
080010395/2022
Deferido
080010388/2022
Deferido
080010300/2022
Deferido
080010332/2022
Deferido
080010363/2022
Deferido
080010364/2022
Deferido
080010223/2022
Deferido
080010804/2022
Deferido
080010805/2022
Deferido
080010806/2022
Deferido
080010807/2022
Deferido
080010820/2022
Deferido
3.3.Relator: Pablo Barros
Defesa da Autuação
Decisão
080/203094/2022
Deferido

Página 5

13/04/2023

080/203366/2022
Indeferido
080/203420/2022
Indeferido
080/203422/2022
Indeferido
080/203423/2022
Indeferido
080/203425/2022
Deferido
080/203434/2022
Indeferido
080/203447/2022
Indeferido
080/203807/2022
Indeferido
080/203811/2022
Indeferido
080/203812/2022
Indeferido
080/203815/2022
Indeferido
080/203816/2022
Indeferido
080/203817/2022
Indeferido
080/204336/2022
Deferido
Nada mais havendo, o Coordenador deu por encerrada a sessão, lavrada a presente ata por mim, Jairo Paula Pacheco, Coordenador e assinada por
todos os presentes.
Comissão de Apreciação da Defesa da Autuação – CADA 2
Ata da 81ª sessão. Aos 10 dias do mês de novembro de 2022, reuniram-se na sala da CADA 2, das 10:00 horas às 12:00 horas, os Relatores,
Alexandra Lopes, Leonardo Marques e Pablo Barros e o Coordenador Jairo Paula Pacheco. Ordem dos trabalhos: 1. Instalação, verificação de
quorum e abertura da sessão pelo Coordenador da CADA 2 2. Leitura da ata da 80ª sessão sua discussão e aprovação; 3. Apreciação das
Defesas das Autuações.
3.1. Relator: Alexandra Lopes
Defesa da Autuação
Decisão
080/203644/2022
Indeferido
080/203682/2022
Indeferido
080/203695/2022
Indeferido
080/204292/2022
Indeferido
080/204293/2022
Indeferido
080/204294/2022
Deferido
080/204295/2022
Deferido
080/204296/2022
Indeferido
080/204300/2022
Indeferido
080/204302/2022
Indeferido
080/204303/2022
Indeferido
080/204304/2022
Indeferido
080/204306/2022
Indeferido
080/204308/2022
Indeferido
080/204309/2022
Indeferido
3.2. Relator: Leonardo Marques
Defesa da Autuação
Decisão
080/203892/2022
Indeferido
080/203893/2022
Indeferido
080/203895/2022
Indeferido
080/203902/2022
Deferido
080/203916/2022
Deferido
080/203917/2022
Indeferido
080/203964/2022
Deferido
080/203967/2022
Indeferido
080/203971/2022
Deferido
080/203975/2022
Indeferido
080/204311/2022
Indeferido
080/204314/2022
Indeferido
080/204318/2022
Indeferido
080/204333/2022
Indeferido
080/204334/2022
Indeferido
3.3.Relator: Pablo Barros
Defesa da Autuação
Decisão
080/203439/2022
Deferido
080/203440/2022
Indeferido
080/203456/2022
Indeferido
080/203457/2022
Indeferido
080/203461/2022
Deferido
080/203462/2022
Deferido
080/203471/2022
Deferido
080/203476/2022
Indeferido
080/203481/2022
Deferido
080/203500/2022
Deferido
080/203502/2022
Deferido
080/203508/2022
Indeferido
080/203642/2022
Deferido
080/204332/2022
Deferido
080/204335/2022
Indeferido
Nada mais havendo, o Coordenador deu por encerrada a sessão, lavrada a presente ata por mim, Jairo Paula Pacheco, Coordenador e assinada por
todos os presentes.
Comissão de Apreciação da Defesa da Autuação – CADA 2
Ata da 82ª sessão. Aos 11 dias do mês de novembro de 2022, reuniram-se na sala da CADA 2, das 10:00 horas às 12:00 horas, os Relatores,
Alexandra Lopes, Leonardo Marques e Pablo Barros e o Coordenador Jairo Paula Pacheco. Ordem dos trabalhos: 1. Instalação, verificação de
quorum e abertura da sessão pelo Coordenador da CADA 2 2. Leitura da ata da 81ª sessão sua discussão e aprovação; 3. Apreciação das
Defesas das Autuações.
3.1. Relator: Alexandra Lopes
Defesa da Autuação
Decisão
080/203698/2022
Deferido
080/203704/2022
Indeferido
080/203708/2022
Indeferido
080/203738/2022
Indeferido

Página 6

13/04/2023

080/203741/2022
Deferido
080/203743/2022
Deferido
080/203759/2022
Deferido
080/203798/2022
Indeferido
080/203802/2022
Indeferido
080/203808/2022
Indeferido
080/203809/2022
Indeferido
080/203810/2022
Indeferido
080/203813/2022
Indeferido
080/203854/2022
Indeferido
080/203885/2022
Deferido
3.2. Relator: Leonardo Marques
Defesa da Autuação
Decisão
080/203918/2022
Indeferido
080/203922/2022
Indeferido
080/203923/2022
Indeferido
080/203924/2022
Deferido
080/203926/2022
Deferido
080/203927/2022
Deferido
080/203928/2022
Deferido
080/203931/2022
Indeferido
080/203935/2022
Indeferido
080/203941/2022
Deferido
080/203942/2022
Deferido
080/203949/2022
Deferido
080/203988/2022
Deferido
080/204020/2022
Deferido
080/204313/2022
Deferido
3.3.Relator: Pablo Barros
Defesa da Autuação
Decisão
080/203488/2022
Indeferido
080/203491/2022
Deferido
080/203492/2022
Indeferido
080/203493/2022
Indeferido
080/203501/2022
Indeferido
080/203503/2022
Indeferido
080/203504/2022
Indeferido
080/203505/2022
Deferido
080/203506/2022
Indeferido
080/203520/2022
Indeferido
080/203521/2022
Indeferido
080/203543/2022
Indeferido
080/203603/2022
Deferido
080/204137/2022
Indeferido
080/204342/2022
Deferido
Nada mais havendo, o Coordenador deu por encerrada a sessão, lavrada a presente ata por mim, Jairo Paula Pacheco, Coordenador e assinada por
todos os presentes.
Comissão de Apreciação da Defesa da Autuação – CADA 2
Ata da 83ª sessão. Aos 16 dias do mês de novembro de 2022, reuniram-se na sala da CADA 2, das 10:00 horas às 12:00 horas, os Relatores,
Alexandra Lopes, Leonardo Marques e Pablo Barros e o Coordenador Jairo Paula Pacheco. Ordem dos trabalhos: 1. Instalação, verificação de
quorum e abertura da sessão pelo Coordenador da CADA 2 2. Leitura da ata da 82ª sessão sua discussão e aprovação; 3. Apreciação das
Defesas das Autuações.
3.1. Relator: Alexandra Lopes
Defesa da Autuação
Decisão
080/203797/2022
Deferido
080/203834/2022
Deferido
080/203837/2022
Indeferido
080/203838/2022
Indeferido
080/203853/2022
Indeferido
080/203878/2022
Deferido
080/203888/2022
Indeferido
080/203894/2022
Indeferido
080/203934/2022
Indeferido
080/203940/2022
Indeferido
080/204301/2022
Indeferido
080/204315/2022
Deferido
080/204316/2022
Indeferido
080/204317/2022
Indeferido
080004980/2022
Indeferido
3.2. Relator: Leonardo Marques
Defesa da Autuação
Decisão
080/203938/2022
Indeferido
080/203976/2022
Indeferido
080/203978/2022
Deferido
080/203979/2022
Indeferido
080/203981/2022
Indeferido
080/203982/2022
Deferido
080/203983/2022
Indeferido
080/203984/2022
Indeferido
080/203985/2022
Indeferido
080/203986/2022
Indeferido
080/203987/2022
Indeferido
080/203992/2022
Deferido
080/204126/2022
Indeferido

Página 7

13/04/2023

080/204127/2022
Indeferido
080/204129/2022
Indeferido
3.3.Relator: Pablo Barros
Defesa da Autuação
Decisão
080/203551/2022
Deferido
080/203557/2022
Deferido
080/203560/2022
Indeferido
080/203561/2022
Deferido
080/203562/2022
Deferido
080/203597/2022
Indeferido
080/203611/2022
Indeferido
080/203612/2022
Deferido
080/203620/2022
Deferido
080/203792/2022
Indeferido
080/203793/2022
Deferido
080/203794/2022
Deferido
080/203796/2022
Deferido
080/203839/2022
Indeferido
080004655/2022
Deferido
Nada mais havendo, o Coordenador deu por encerrada a sessão, lavrada a presente ata por mim, Jairo Paula Pacheco, Coordenador e assinada por
todos os presentes.
Comissão de Apreciação da Defesa da Autuação – CADA 2
Ata da 84ª sessão. Aos 17 dias do mês de novembro de 2022, reuniram-se na sala da CADA 2, das 10:00 horas às 12:00 horas, os Relatores,
Alexandra Lopes, Leonardo Marques e Pablo Barros e o Coordenador Jairo Paula Pacheco. Ordem dos trabalhos: 1. Instalação, verificação de
quorum e abertura da sessão pelo Coordenador da CADA 2 2. Leitura da ata da 83ª sessão sua discussão e aprovação; 3. Apreciação das
Defesas das Autuações.
3.1. Relator: Alexandra Lopes
Defesa da Autuação
Decisão
080/203833/2022
Indeferido
080/203836/2022
Deferido
080/203845/2022
Deferido
080/203846/2022
Indeferido
080/203868/2022
Indeferido
080/203871/2022
Indeferido
080/203872/2022
Deferido
080/203873/2022
Indeferido
080/203876/2022
Indeferido
080/203881/2022
Indeferido
080/203882/2022
Indeferido
080/203932/2022
Indeferido
080/203966/2022
Deferido
080/203974/2022
Deferido
080/204312/2022
Deferido
3.2. Relator: Leonardo Marques
Defesa da Autuação
Decisão
080/204131/2022
Indeferido
080/204135/2022
Indeferido
080/204136/2022
Indeferido
080/204175/2022
Indeferido
080/204176/2022
Indeferido
080/204178/2022
Indeferido
080/204179/2022
Deferido
080/204180/2022
Indeferido
080/204181/2022
Indeferido
080/204182/2022
Indeferido
080/204184/2022
Indeferido
080/204185/2022
Indeferido
080/204186/2022
Indeferido
080/204187/2022
Deferido
080/204125/2022
Deferido
3.3.Relator: Pablo Barros
Defesa da Autuação
Decisão
080/203495/2022
Indeferido
080/203610/2022
Deferido
080/203613/2022
Indeferido
080/203616/2022
Indeferido
080/203618/2022
Deferido
080/203619/2022
Indeferido
080/203632/2022
Indeferido
080/203633/2022
Deferido
080/203635/2022
Indeferido
080/203641/2022
Indeferido
080/203643/2022
Indeferido
080/203670/2022
Deferido
080/203675/2022
Indeferido
080/203676/2022
Indeferido
080/203680/2022
Deferido
Nada mais havendo, o Coordenador deu por encerrada a sessão, lavrada a presente ata por mim, Jairo Paula Pacheco, Coordenador e assinada por
todos os presentes.
Comissão de Apreciação da Defesa da Autuação – CADA 2
Ata da 85ª sessão. Aos 14 dias do mês de dezembro de 2022, reuniram-se na sala da CADA 2, das 10:00 horas às 12:00 horas, os Relatores,
Alexandra Lopes, Leonardo Marques e Pablo Barros e o Coordenador Jairo Paula Pacheco. Ordem dos trabalhos: 1. Instalação, verificação de
quorum e abertura da sessão pelo Coordenador da CADA 2 2. Leitura da ata da 84ª sessão sua discussão e aprovação; 3. Apreciação das
Defesas das Autuações.
3.1. Relator: Alexandra Lopes

Página 8

13/04/2023

Defesa da Autuação
Decisão
080/204781/2022
Deferido
080/204795/2022
Indeferido
080/204796/2022
Indeferido
080/204797/2022
Indeferido
080/204805/2022
Deferido
080/204807/2022
Deferido
080/204810/2022
Indeferido
080/204936/2022
Indeferido
080/204940/2022
Indeferido
080/204941/2022
Indeferido
080/204944/2022
Indeferido
080/204946/2022
Indeferido
080/204947/2022
Indeferido
080/206213/2022
Deferido
080/206597/2022
Deferido
3.2. Relator: Leonardo Marques
Defesa da Autuação
Decisão
080010701/2022
Deferido
080010702/2022
Deferido
080011608/2022
Deferido
080011606/2022
Deferido
080011818/2022
Deferido
080010700/2022
Deferido
080010940/2022
Deferido
080010942/2022
Deferido
080010943/2022
Deferido
080011048/2022
Deferido
080011049/2022
Deferido
080011051/2022
Deferido
080011052/2022
Deferido
080011053/2022
Deferido
080011054/2022
Deferido
3.3.Relator: Pablo Barros
Defesa da Autuação
Decisão
080/204250/2022
Indeferido
080/204543/2022
Deferido
080/204575/2022
Indeferido
080/204581/2022
Indeferido
080/204582/2022
Indeferido
080/204594/2022
Indeferido
080/204595/2022
Indeferido
080/204630/2022
Indeferido
080/204641/2022
Indeferido
080/204745/2022
Indeferido
080/204749/2022
Indeferido
080/204750/2022
Indeferido
080/204752/2022
Indeferido
080/204753/2022
Indeferido
080/204755/2022
Indeferido
Nada mais havendo, o Coordenador deu por encerrada a sessão, lavrada a presente ata por mim, Jairo Paula Pacheco, Coordenador e assinada por
todos os presentes.
Comissão de Apreciação da Defesa da Autuação – CADA 2
Ata da 86ª sessão. Aos 15 dias do mês de dezembro de 2022, reuniram-se na sala da CADA 2, das 10:00 horas às 12:00 horas, os Relatores,
Alexandra Lopes, Leonardo Marques e Pablo Barros e o Coordenador Jairo Paula Pacheco. Ordem dos trabalhos: 1. Instalação, verificação de
quorum e abertura da sessão pelo Coordenador da CADA 2 2. Leitura da ata da 85ª sessão sua discussão e aprovação; 3. Apreciação das
Defesas das Autuações.
3.1. Relator: Alexandra Lopes
Defesa da Autuação
Decisão
080/204825/2022
Deferido
080/204830/2022
Deferido
080/204833/2022
Deferido
080/204839/2022
Deferido
080/204901/2022
Indeferido
080/204929/2022
Indeferido
080/204930/2022
Indeferido
080/204931/2022
Deferido
080/204932/2022
Deferido
080/204933/2022
Deferido
080/204934/2022
Deferido
080/204950/2022
Deferido
080/204951/2022
Indeferido
080/206177/2022
Deferido
080/206503/2022
Deferido
3.2. Relator: Leonardo Marques
Defesa da Autuação
Decisão
080/204002/2022
Deferido
080/204897/2022
Indeferido
080/204954/2022
Indeferido
080/204955/2022
Deferido
080/204956/2022
Indeferido
080/204957/2022
Deferido
080/204962/2022
Deferido
080/204979/2022
Deferido

Página 9

13/04/2023

080/204998/2022
Indeferido
080/204999/2022
Deferido
080/205003/2022
Deferido
080/205005/2022
Deferido
080/205053/2022
Deferido
080/206444/2022
Deferido
SMTR0333121797/2022
Deferido
3.3.Relator: Pablo Barros
Defesa da Autuação
Decisão
080/204578/2022
Indeferido
080/204579/2022
Indeferido
080/204588/2022
Indeferido
080/204589/2022
Indeferido
080/204660/2022
Indeferido
080/204671/2022
Deferido
080/204692/2022
Indeferido
080/204693/2022
Indeferido
080/204694/2022
Indeferido
080/204695/2022
Deferido
080/204696/2022
Indeferido
080/204697/2022
Indeferido
080/204699/2022
Indeferido
080/204700/2022
Indeferido
CI: 040/2022 SSTT
Deferido
Nada mais havendo, o Coordenador deu por encerrada a sessão, lavrada a presente ata por mim, Jairo Paula Pacheco, Coordenador e assinada por
todos os presentes.
Comissão de Apreciação da Defesa da Autuação – CADA 2
Ata da 87ª sessão. Aos 16 dias do mês de dezembro de 2022, reuniram-se na sala da CADA 2, das 10:00 horas às 12:00 horas, os Relatores,
Alexandra Lopes, Leonardo Marques e Pablo Barros e o Coordenador Jairo Paula Pacheco. Ordem dos trabalhos: 1. Instalação, verificação de
quorum e abertura da sessão pelo Coordenador da CADA 2 2. Leitura da ata da 86ª sessão sua discussão e aprovação; 3. Apreciação das
Defesas das Autuações.
3.1. Relator: Alexandra Lopes
Defesa da Autuação
Decisão
080/204912/2022
Indeferido
080/204914/2022
Indeferido
080/204915/2022
Indeferido
080/204928/2022
Indeferido
080/204958/2022
Indeferido
080/204959/2022
Indeferido
080/204960/2022
Deferido
080/204965/2022
Indeferido
080/204966/2022
Indeferido
080/204982/2022
Indeferido
080/204983/2022
Indeferido
080/204984/2022
Indeferido
080/204986/2022
Indeferido
080/204988/2022
Deferido
080/204995/2022
Indeferido
3.2. Relator: Leonardo Marques
Defesa da Autuação
Decisão
080/204000/2022
Deferido
080/204001/2022
Deferido
080/205021/2022
Indeferido
080/205024/2022
Deferido
080/205042/2022
Indeferido
080/205045/2022
Deferido
080/205055/2022
Deferido
080/205071/2022
Deferido
080/205081/2022
Indeferido
080/205082/2022
Indeferido
080/205083/2022
Indeferido
080/205113/2022
Deferido
080/205114/2022
Deferido
080/205122/2022
Deferido
080/205320/2022
Deferido
3.3.Relator: Pablo Barros
Defesa da Autuação
Decisão
080/204592/2022
Indeferido
080/204596/2022
Indeferido
080/204624/2022
Indeferido
080/204631/2022
Indeferido
080/204637/2022
Indeferido
080/204642/2022
Indeferido
080/204643/2022
Indeferido
080/204644/2022
Indeferido
080/204646/2022
Indeferido
080/204647/2022
Indeferido
080/204652/2022
Deferido
080/204668/2022
Indeferido
080/204672/2022
Indeferido
080/204673/2022
Indeferido
080/204680/2022
Indeferido
Nada mais havendo, o Coordenador deu por encerrada a sessão, lavrada a presente ata por mim, Jairo Paula Pacheco, Coordenador e assinada por
todos os presentes.
Comissão de Apreciação da Defesa da Autuação – CADA 2

Página 10

13/04/2023

Ata da 88ª sessão. Aos 19 dias do mês de dezembro de 2022, reuniram-se na sala da CADA 2, das 10:00 horas às 12:00 horas, os Relatores,
Alexandra Lopes, Leonardo Marques e Pablo Barros e o Coordenador Jairo Paula Pacheco. Ordem dos trabalhos: 1. Instalação, verificação de
quorum e abertura da sessão pelo Coordenador da CADA 2 2. Leitura da ata da 87ª sessão sua discussão e aprovação; 3. Apreciação das
Defesas das Autuações.
3.1. Relator: Alexandra Lopes
Defesa da Autuação
Decisão
080/204849/2022
Indeferido
080/204964/2022
Indeferido
080/204967/2022
Indeferido
080/204968/2022
Indeferido
080/204969/2022
Indeferido
080/204974/2022
Indeferido
080/204975/2022
Indeferido
080/204976/2022
Indeferido
0800/204978/2022
Indeferido
080/204980/2022
Indeferido
080/205007/2022
Indeferido
080/205008/2022
Indeferido
080/205014/2022
Indeferido
080/205018/2022
Deferido
080/205062/2022
Indeferido
3.2. Relator: Leonardo Marques
Defesa da Autuação
Decisão
080/204088/2022
Deferido
080/204198/2022
Deferido
080/205086/2022
Indeferido
080/205087/2022
Indeferido
080/205088/2022
Indeferido
080/205089/2022
Indeferido
080/205090/2022
Deferido
080/205094/2022
Indeferido
080/205111/2022
Indeferido
080/205124/2022
Indeferido
080/205128/2022
Indeferido
080/205129/2022
Indeferido
080/205131/2022
Indeferido
080/205135/2022
Indeferido
080/205208/2022
Deferido
3.3.Relator: Pablo Barros
Defesa da Autuação
Decisão
080/204645/2022
Indeferido
080/204661/2022
Deferido
080/204662/2022
Deferido
080/204664/2022
Deferido
080/204679/2022
Indeferido
080/204685/2022
Indeferido
080/204687/2022
Indeferido
080/204703/2022
Deferido
080/204704/2022
Indeferido
080/204707/2022
Deferido
080/204730/2022
Indeferido
080/205027/2022
Indeferido
080/205028/2022
Deferido
080/205029/2022
Indeferido
080/205038/2022
Indeferido
Nada mais havendo, o Coordenador deu por encerrada a sessão, lavrada a presente ata por mim, Jairo Paula Pacheco, Coordenador e assinada por
todos os presentes.
Comissão de Apreciação da Defesa da Autuação – CADA 2
Ata da 89ª sessão. Aos 20 dias do mês de dezembro de 2022, reuniram-se na sala da CADA 2, das 10:00 horas às 12:00 horas, os Relatores,
Alexandra Lopes, Leonardo Marques e Pablo Barros e o Coordenador Jairo Paula Pacheco. Ordem dos trabalhos: 1. Instalação, verificação de
quorum e abertura da sessão pelo Coordenador da CADA 2 2. Leitura da ata da 88ª sessão sua discussão e aprovação; 3. Apreciação das
Defesas das Autuações.
3.1. Relator: Alexandra Lopes
Defesa da Autuação
Decisão
080/204878/2022
Indeferido
080/204879/2022
Deferido
080/204889/2022
Deferido
080/204893/2022
Indeferido
080/204894/2022
Indeferido
080/204906/2022
Deferido
080/204910/2022
Indeferido
080/204939/2022
Indeferido
080/204943/2022
Indeferido
080/204952/2022
Indeferido
080/205002/2022
Indeferido
080/205040/2022
Indeferido
080/205064/2022
Indeferido
080/205321/2022
Deferido
080/205328/2022
Indeferido
3.2. Relator: Leonardo Marques
Defesa da Autuação
Decisão
080/205093/2022
Indeferido
080/205154/2022
Indeferido
080/205155/2022
Deferido
080/205156/2022
Indeferido

Página 11

13/04/2023

080/205157/2022
Indeferido
080/205158/2022
Indeferido
080/205159/2022
Indeferido
080/205160/2022
Deferido
080/205167/2022
Indeferido
080/205168/2022
Indeferido
080/205169/2022
Deferido
080/205172/2022
Indeferido
080/205175/2022
Indeferido
080/205176/2022
Indeferido
080/206393/2022
Deferido
3.3.Relator: Pablo Barros
Defesa da Autuação
Decisão
080/204711/2022
Indeferido
080/204712/2022
Indeferido
080/204717/2022
Indeferido
080/204718/2022
Indeferido
080/204719/2022
Indeferido
080/204720/2022
Indeferido
080/204722/2022
Indeferido
080/204728/2022
Indeferido
080/204729/2022
Indeferido
080/204736/2022
Deferido
080/204739/2022
Indeferido
080/205025/2022
Indeferido
080/205026/2022
Indeferido
080/205058/2022
Indeferido
080/205066/2022
Indeferido
Nada mais havendo, o Coordenador deu por encerrada a sessão, lavrada a presente ata por mim, Jairo Paula Pacheco, Coordenador e assinada por
todos os presentes.
Comissão de Apreciação da Defesa da Autuação – CADA 2
Ata da 90ª sessão. Aos 02 dias do mês de janeiro de 2023, reuniram-se na sala da CADA 2, das 10:00 horas às 12:00 horas, os Relatores, Alexandra
Lopes, Leonardo Marques e Pablo Barros e o Coordenador Jairo Paula Pacheco. Ordem dos trabalhos: 1. Instalação, verificação de quorum e abertura
da sessão pelo Coordenador da CADA 2 2. Leitura da ata da 89ª sessão sua discussão e aprovação; 3. Apreciação das Defesas das Autuações.
3.1. Relator: Alexandra Lopes
Defesa da Autuação
Decisão
080/200056/2023
Deferido
080/205572/2022
Indeferido
080/205573/2022
Deferido
080/205574/2022
Indeferido
080/205597/2022
Indeferido
080/205598/2022
Deferido
080/205599/2022
Indeferido
080/205682/2022
Indeferido
080/205683/2022
Deferido
080/205684/2022
Deferido
080/205689/2022
Deferido
080/205703/2022
Indeferido
080/205713/2022
Indeferido
080/205714/2022
Deferido
080/205980/2022
Indeferido
3.2. Relator: Leonardo Marques
Defesa da Autuação
Decisão
080012387/2022
Deferido
080010622/2022
Deferido
080010623/2022
Deferido
080010777/2022
Deferido
080010781/2022
Deferido
080011055/2022
Deferido
080011129/2022
Deferido
080011207/2022
Deferido
080011243/2022
Deferido
080011257/2022
Deferido
080011246/2022
Deferido
080011247/2022
Deferido
080011422/2022
Deferido
080011423/2022
Deferido
080011427/2022
Deferido
3.3.Relator: Pablo Barros
Defesa da Autuação
Decisão
080/205343/2022
Deferido
080/205344/2022
Indeferido
080/205345/2022
Indeferido
080/205352/2022
Deferido
080/205354/2022
Indeferido
080/205355/2022
Indeferido
080/205359/2022
Indeferido
080/205364/2022
Deferido
080/205368/2022
Indeferido
080/205370/2022
Indeferido
080/205371/2022
Indeferido
080/205397/2022
Indeferido
080/205398/2022
Indeferido
080/205431/2022
Indeferido

Página 12

13/04/2023

080/205612/2022
Indeferido
Nada mais havendo, o Coordenador deu por encerrada a sessão, lavrada a presente ata por mim, Jairo Paula Pacheco, Coordenador e assinada por
todos os presentes.
Comissão de Apreciação da Defesa da Autuação – CADA 2
Ata da 91ª sessão. Aos 03 dias do mês de janeiro de 2023, reuniram-se na sala da CADA 2, das 10:00 horas às 12:00 horas, os Relatores, Alexandra
Lopes, Leonardo Marques e Pablo Barros e o Coordenador Jairo Paula Pacheco. Ordem dos trabalhos: 1. Instalação, verificação de quorum e abertura
da sessão pelo Coordenador da CADA 2 2. Leitura da ata da 90ª sessão sua discussão e aprovação; 3. Apreciação das Defesas das Autuações.
3.1. Relator: Alexandra Lopes
Defesa da Autuação
Decisão
080/205555/2022
Indeferido
080/205691/2022
Indeferido
080/205693/2022
Deferido
080/205694/2022
Indeferido
080/205695/2022
Deferido
080/205697/2022
Indeferido
080/205702/2022
Indeferido
080/205715/2022
Indeferido
080/205720/2022
Indeferido
080/206094/2022
Indeferido
080/206095/2022
Indeferido
080/206823/2022
Deferido
080/206831/2022
Deferido
080/206847/2022
Indeferido
080/206856/2022
Deferido
3.2. Relator: Leonardo Marques
Defesa da Autuação
Decisão
080/205834/2022
Deferido
080/205842/2022
Indeferido
080/205843/2022
Indeferido
080/205846/2022
Indeferido
080/205847/2022
Deferido
080/205850/2022
Indeferido
080/205857/2022
Indeferido
080/205869/2022
Indeferido
080/205872/2022
Indeferido
080/205873/2022
Indeferido
080/205883/2022
Deferido
080/206097/2022
Indeferido
080/206103/2022
Indeferido
080/206245/2022
Deferido
080/205481/2022
Deferido
3.3.Relator: Pablo Barros
Defesa da Autuação
Decisão
080/205517/2022
Deferido
080/205519/2022
Indeferido
080/205521/2022
Indeferido
080/205522/2022
Indeferido
080/205523/2022
Indeferido
080/205524/2022
Deferido
080/205525/2022
Deferido
080/205531/2022
Deferido
080/205532/2022
Deferido
080/205537/2022
Indeferido
080/205539/2022
Indeferido
080/205542/2022
Indeferido
080/205544/2022
Indeferido
080/205576/2022
Indeferido
080/205717/2022
Indeferido
Nada mais havendo, o Coordenador deu por encerrada a sessão, lavrada a presente ata por mim, Jairo Paula Pacheco, Coordenador e assinada por
todos os presentes.
Comissão de Apreciação da Defesa da Autuação – CADA 2
Ata da 92ª sessão. Aos 04 dias do mês de janeiro de 2023, reuniram-se na sala da CADA 2, das 10:00 horas às 12:00 horas, os Relatores, Alexandra
Lopes, Leonardo Marques e Pablo Barros e o Coordenador Jairo Paula Pacheco. Ordem dos trabalhos: 1. Instalação, verificação de quorum e abertura
da sessão pelo Coordenador da CADA 2 2. Leitura da ata da 91ª sessão sua discussão e aprovação; 3. Apreciação das Defesas das Autuações.
3.1. Relator: Alexandra Lopes
Defesa da Autuação
Decisão
080/205721/2022
Deferido
080/205722/2022
Indeferido
080/205727/2022
Indeferido
080/205728/2022
Indeferido
080/205729/2022
Indeferido
080/205731/2022
Indeferido
080/205732/2022
Indeferido
080/205751/2022
Indeferido
080/205752/2022
Deferido
080/205753/2022
Deferido
080/205756/2022
Indeferido
080/205762/2022
Indeferido
080/205764/2022
Indeferido
080/205765/2022
Indeferido
080/205833/2022
Indeferido
3.2. Relator: Leonardo Marques
Defesa da Autuação
Decisão
080/205407/2022
Indeferido
080/205571/2022
Indeferido

Página 13

13/04/2023

080/206104/2022
Deferido
080/206105/2022
Indeferido
080/206106/2022
Indeferido
080/206107/2022
Deferido
080/206530/2022
Indeferido
080/206531/2022
Indeferido
080/206548/2022
Indeferido
080/206555/2022
Deferido
080/206561/2022
Deferido
080/205866/2022
Deferido
080/205862/2022
Deferido
080/205863/2022
Deferido
080/205768/2022
Deferido
3.3.Relator: Pablo Barros
Defesa da Autuação
Decisão
080/205526/2022
Indeferido
080/205528/2022
Indeferido
080/205579/2022
Indeferido
080/205581/2022
Indeferido
080/205582/2022
Indeferido
080/205583/2022
Indeferido
080/205584/2022
Indeferido
080/205585/2022
Indeferido
080/205586/2022
Indeferido
080/205587/2022
Indeferido
080/205590/2022
Indeferido
080/205591/2022
Deferido
080/205595/2022
Deferido
080/205634/2022
Deferido
080/205635/2022
Indeferido
Nada mais havendo, o Coordenador deu por encerrada a sessão, lavrada a presente ata por mim, Jairo Paula Pacheco, Coordenador e assinada por
todos os presentes.
Comissão de Apreciação da Defesa da Autuação – CADA 2
Ata da 93ª sessão. Aos 05 dias do mês de janeiro de 2023, reuniram-se na sala da CADA 2, das 10:00 horas às 12:00 horas, os Relatores, Alexandra
Lopes, Leonardo Marques e Pablo Barros e o Coordenador Jairo Paula Pacheco. Ordem dos trabalhos: 1. Instalação, verificação de quorum e abertura
da sessão pelo Coordenador da CADA 2 2. Leitura da ata da 92ª sessão sua discussão e aprovação; 3. Apreciação das Defesas das Autuações.
3.1. Relator: Alexandra Lopes
Defesa da Autuação
Decisão
080/205766/2022
Indeferido
080/205767/2022
Indeferido
080/205770/2022
Indeferido
080/205771/2022
Indeferido
080/205772/2022
Indeferido
080/205791/2022
Indeferido
080/205837/2022
Indeferido
080/205839/2022
Indeferido
080/205867/2022
Indeferido
080/205877/2022
Indeferido
080/205879/2022
Indeferido
080/205880/2022
Indeferido
080/205891/2022
Indeferido
080/205892/2022
Deferido
080/206542/2022
Deferido
3.2. Relator: Leonardo Marques
Defesa da Autuação
Decisão
080/205815/2022
Deferido
080/205819/2022
Indeferido
080/205821/2022
Indeferido
080/205825/2022
Indeferido
080/205827/2022
Deferido
080/205829/2022
Deferido
080/205830/2022
Deferido
080/205838/2022
Deferido
080/205848/2022
Deferido
080/205851/2022
Deferido
080/205856/2022
Deferido
080/205894/2022
Indeferido
080/205897/2022
Indeferido
080/205907/2022
Deferido
080/205911/2022
Indeferido
3.3.Relator: Pablo Barros
Defesa da Autuação
Decisão
080/205545/2022
Indeferido
080/205546/2022
Indeferido
080/205547/2022
Indeferido
080/205549/2022
Indeferido
080/205550/2022
Indeferido
080/205552/2022
Indeferido
080/205596/2022
Indeferido
080/205600/2022
Indeferido
080/205601/2022
Indeferido
080/205603/2022
Indeferido
080/205607/2022
Indeferido
080/205638/2022
Indeferido

Página 14

13/04/2023

080/205655/2022
Indeferido
080/205656/2022
Deferido
080/205659/2022
Deferido
Nada mais havendo, o Coordenador deu por encerrada a sessão, lavrada a presente ata por mim, Jairo Paula Pacheco, Coordenador e assinada por
todos os presentes.
Comissão de Apreciação da Defesa da Autuação – CADA 2
Ata da 94ª sessão. Aos 06 dias do mês de janeiro de 2023, reuniram-se na sala da CADA 2, das 10:00 horas às 12:00 horas, os Relatores, Alexandra
Lopes, Leonardo Marques e Pablo Barros e o Coordenador Jairo Paula Pacheco. Ordem dos trabalhos: 1. Instalação, verificação de quorum e abertura
da sessão pelo Coordenador da CADA 2 2. Leitura da ata da 93ª sessão sua discussão e aprovação; 3. Apreciação das Defesas das Autuações.
3.1. Relator: Alexandra Lopes
Defesa da Autuação
Decisão
080/205818/2022
Indeferido
080/205841/2022
Indeferido
080/205845/2022
Indeferido
080/205849/2022
Indeferido
080/205852/2022
Deferido
080/205854/2022
Indeferido
080/205855/2022
Deferido
080/205870/2022
Indeferido
080/205871/2022
Indeferido
080/205875/2022
Indeferido
080/205876/2022
Indeferido
080/205878/2022
Indeferido
080/205881/2022
Indeferido
080/205882/2022
Indeferido
080/206092/2022
Indeferido
3.2. Relator: Leonardo Marques
Defesa da Autuação
Decisão
080/205921/2022
Indeferido
080/205922/2022
Indeferido
080/205923/2022
Indeferido
080/205941/2022
Indeferido
080/205951/2022
Deferido
080/205952/2022
Deferido
080/205956/2022
Indeferido
080/205979/2022
Deferido
080/206017/2022
Deferido
080/206529/2022
Indeferido
080/206540/2022
Indeferido
080/206544/2022
Deferido
080/206545/2022
Indeferido
080/206550/2022
Indeferido
080010840/2022
Indeferido
3.3.Relator: Pablo Barros
Defesa da Autuação
Decisão
080/205566/2022
Indeferido
080/205567/2022
Indeferido
080/205568/2022
Indeferido
080/205666/2022
Indeferido
080/205667/2022
Indeferido
080/205669/2022
Indeferido
080/205679/2022
Indeferido
080/205680/2022
Indeferido
080/205681/2022
Indeferido
080/205973/2022
Deferido
080/205974/2022
Indeferido
080/205975/2022
Indeferido
080/205976/2022
Indeferido
080/205977/2022
Indeferido
080/205978/2022
Indeferido
Nada mais havendo, o Coordenador deu por encerrada a sessão, lavrada a presente ata por mim, Jairo Paula Pacheco, Coordenador e assinada por
todos os presentes.
Junta Administrativa De Recursos De Infrações - Jari 2
Ata da 917ª Sessão Ordinária da JARI 2, realizada aos 07 dias do mês de novembro 2022, iniciada às 16:00 horas e finalizada às 18:00 horas, na sala de
reuniões na sede da mesma. Presentes à sessão: Presidente/Relator: Ricardo Azevedo Vianna; Relatores: Márcio Almeida e Patrícia Pensabem, e o
Coordenador Jairo Paula Pacheco. Ordem dos trabalhos: 1. Instalação, verificação de quorum e abertura da sessão pelo presidente da JARI 2; 2.1
Leitura da ata da 916ª sessão sua discussão e aprovação; 3. Julgamento de recursos destinados ao cancelamento de multas por infração de trânsito.
3.1. Relator: Ricardo Azevedo
Recurso de Multa
Decisão
080/208851/2021
Indeferido
080/208881/2021
Indeferido
080/208902/2021
Indeferido
080/208912/2021
Indeferido
080/208948/2021
Indeferido
080/208996/2021
Indeferido
080/209021/2021
Indeferido
080/209757/2021
Indeferido
080/209768/2021
Indeferido
080/210124/2021
Indeferido
080/210125/2021
Indeferido
080/210134/2021
Indeferido
080/205187/2022
Indeferido
080/205188/2022
Indeferido
080/205184/2022
3.2. Relator: Márcio Almeida

Página 15

13/04/2023

Recurso de Multa
Decisão
080/205140/2022
Indeferido
080/205141/2022
Indeferido
080/205205/2022
Indeferido
080/205206/2022
Indeferido
080/205207/2022
Indeferido
080/207270/2021
Indeferido
080/204287/2020
Indeferido
080/205203/2022
Indeferido
080/209531/2021
Indeferido
080/210756/2021
Indeferido
080/210765/2021
Indeferido
080/210771/2021
Indeferido
080/210973/2021
Indeferido
080/210974/2021
Indeferido
080/210975/2021
Indeferido
3.3. Relatora: Patrícia Pensabem
Recurso de Multa
Decisão
080/204899/2022
Indeferido
080/204902/2022
Indeferido
080/204904/2022
Indeferido
080/204907/2022
Indeferido
080/207070/2021
Indeferido
080/204953/2022
Indeferido
530006653/2020
Indeferido
080/205022/2022
Deferido
080/204908/2022
Deferido
080/204909/2022
Indeferido
080/204895/2022
Indeferido
080/204903/2022
Indeferido
080/204922/2022
Indeferido
080/204925/2022
Indeferido
080/204924/2022
Indeferido
Nada mais havendo, o Coordenador deu por encerrada a sessão, lavrada a presente ata por mim, Jairo Paula Pacheco/Coordenador e assinada por
todos os presentes.
FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO
Atos do Presidente
PORTARIA FME Nº 225/2023- Art. 1º - Descredenciar a Servidora da Fundação Municipal de Educação de Niterói, abaixo relacionada, para o
recebimento da Verba Escolar, recurso destinado às Unidades de Educação Infantil, Ensino Fundamental e Educação de Jovens e Adultos da Rede
Municipal.
Karo9line Rosa da Conceição – Matrícula nº 234.324-2 da E. M. Helena Antipoff (Detentora);
Art. 2º - Credenciar a Servidora da Fundação Municipal de Educação de Niterói, abaixo relacionadas, para o recebimento da Verba Escolar, recurso
destinado às Unidades de Educação Infantil, Ensino Fundamental e Educação de Jovens e Adultos da Rede Municipal.
Regimara Sampaio Lopes - Matrícula n°237.126-8 da E.M. Helena Antipoff (Detentora);
Art. 3º - A presente Portaria entrará em vigor na data de sua publicação, revogadas as disposições em contrário.
O Presidente do CEC da E.M. Professora Maria de Lourdes Barbosa Santos, no uso de suas atribuições e em conformidade com o Artigo 8º.
Parágrafos 1 e 2 do Estatuto deste Conselho Escola Comunidade convoca toda a comunidade escolar para participar da Assembleia Geral Ordinária, a
ser realizada na sede da Unidade Escolar, localizada na Rua Leite Ribeiro, nº 120 - Fonseca - Niterói, no dia 18/04/2023, às 08h., em primeira
convocação e, não havendo número legal de participantes, conforme indicação estatutária, às 08h30min. em segunda e última convocação, com qualquer
número de participantes, para discutir e deliberar sobre as seguintes pautas:
Uso dos recursos financeiros oriundos do Governo Federal – FNDE;
Substituição de Membros do CEC;
Assuntos Gerais.
Distrato Referente ao Contrato Nº077/2022, publicado em 30/08/2022.
Torna rescindido o Contrato Nº 077/2022, conforme solicitação do Contratado no Processo 9900016013/2023, a contar de 28/03/2023.
Distrato Referente ao Contrato Nº218/2022, publicado em 28/10/2022.
Torna rescindido o Contrato Nº 218/2022, conforme solicitação do Contratado no Processo 9900016884/2023, a contar de 05/04/2023.
FUNDAÇÃO MUNICIPAL DE SAÚDE
PORTARIA FMS/SUAD n.º 003/2023
O Superintendente de Administração da Fundação Municipal de Saúde de Niterói, no uso de suas atribuições legais, conferidas pela Portaria
FMS/FGA Nº 388/2023, em que recebe delegação de competências pela Presidente da FMS acerca da definição de comissão de fiscalização de
contratos;
RESOLVE:
Art. 1º - Indicar fiscais responsáveis pelos termos de compromisso oriundos da CHAMADA PÚBLICA SMS/FMS/FeSaúde/SMC 01/2022, para
realização de Ação Conjunta entre a Secretaria Municipal de Saúde e Secretaria Municipal de Culturas, na forma prevista no art. 67, da Lei
8.666/93, cujo objeto é “Intervenções Culturais relacionadas com as Doenças e Agravos Não Transmissíveis (DANT) no Município de Niterói”.
Fiscal: Mirian Ribeiro Conceição – cargo: Gerente de Atenção Psicossocial - Matrícula: 1053-7 FeSaúde
Fiscal: Carolina Conturbia Freira – cargo: Assistente Administrativo - Matrícula: 143.812-7 FMS
Art. 2º - Esta Portaria entra em vigor na data da sua publicação, revogado os dispositivos em contrário.
FUNDAÇÃO ESTATAL DE SAÚDE DE NITERÓI -FESAÚDE
PORTARIA DG N.º 043/2023
DESIGNA PREGOEIRO E EQUIPE DE APOIO PARA COMPOR A COMISSÃO DE LICITAÇÃO DA FESAÚDE, DE ACORDO COM A LEI N°. 10.520,
DE 17 DE JULHO DE 2002.
O DIRETOR GERAL DA FUNDAÇÃO ESTATAL DE SAÚDE DE NITERÓI FESAÚDE, no uso de suas atribuições legais e estatutárias, conferidas pela
Lei Municipal nº. 3.133, de 13 de abril de 2015, e pelo Decreto Municipal n.º 14.107/2021, alterado pelo Decreto Municipal nº. 14.361/2022, e
considerando a necessidade de formalização da alteração da Comissão de Licitação desta Fundação Estatal de Saúde de Niterói (FeSaúde),
RESOLVE:
Art. 1º. Designar como PREGOEIRO e EQUIPE DE APOIO para compor a Comissão de Licitação da FeSaúde, de acordo com a Lei n.º 10.520, de 17 de
julho de 2002, os empregados públicos abaixo mencionados:
MAINÁ BARCELOS DE ANDRADE FERREIRA, matrícula nº. 1309-9, atuando na função de pregoeira;
FABIO VINOLO MOREIRA, matrícula 1118-5, como equipe de apoio;
ANGÉLICA PEREIRA LEMOS, matrícula 1127-4, como equipe de apoio; e
LOHANNA COSTA DE AQUINO, matrícula 1082-4, como equipe de apoio.
Art. 2º. Determinar que a Equipe de Apoio, de acordo com a necessidade da licitação, subsidie os trabalhos do Pregoeiro.
Art. 3º. O Pregoeiro deverá convidar empregados públicos especializados para assessorá-los nos certames de caráter específico.
Art. 4º. Para os fins previstos na Lei n.º 10.520/2002, a autoridade imediatamente superior ao Pregoeiro é o Diretor de Administração e Finanças da
Fundação.

Página 16

13/04/2023

Art. 5º. Revogam-se as disposições em contrário, especialmente a Portaria DG n.º 132/2022.
Art. 6º. Esta Portaria entra em vigor na data de sua publicação.
COMPANHIA MUNICIPAL DE LIMPEZA URBANA DE NITERÓI – CLIN
Despacho do Presidente
Contrato nº 04/23, contrato de prestação de serviço que entre si celebram como Contratante a CLIN - Companhia Municipal de Limpeza Urbana de Niterói
e do outro lado, como contratada, a empresa MAPFRE SEGUROS GERAIS S/A; Objeto: Constitui objeto do presente Contrato, a prestação de serviços
de Seguro RCF (Responsabilidade Civil Facultativa), para a frota de veículos da Companhia, que totalizam 44 (quarenta e quatro) veículos, conforme
especificações constantes do Anexo I – Termo de Referência do Objeto. O prazo do Contrato será de 12 meses, contados a partir da assinatura do
contrato ou da ordem de início, no valor total de R$ 60.000,00 (sessenta mil reais); natureza das despesas: 3390.39.00, fonte de recurso: 1.714.00,
programa de trabalho: 17.452.0147.6187. Nota de Empenho: 0130/2023, Que se regerá pelo Decreto Federal de nº 3.555/00, Lei Federal de nº
10.520/02, Lei Federal 13.303/16 e Lei Complementar de nº 123/06. Ficam designados como fiscais do contrato os funcionários Antônia Carla de Souza
Torres Costa MAT. 83895 e Ubiracy Duarte da Silva MAT. 42390; Processo Administrativo de nº 520/004.119/22
NITERÓI TRANSPORTE E TRÂNSITO S/A – NITTRANS
Despacho do Presidente
RATIFICAÇÃO – Ratifico a presente inexigibilidade de licitação sob a fundamentação legal do artigo 30, inciso II, alínea “f”, da Lei Federal nº 13.303/2016
c/c artigo 105 do Regulamento Interno de Licitações e Contratos da NITTRANS, adjudicando o serviço prestado pelo INSTITUTO NEGÓCIOS PÚBLICOS
DO BRASIL – ESTUDOS E PESQUISAS NA ADMINISTRAÇÃO PÚBLICA – INP – LTDA (CNPJ nº 10.498.974/0002/81). Objeto: Pagamento de 06 (seis)
inscrições para o 4° Seminário Nacional de Estatais. Valor: R$26.000,00 (vinte e seis mil reais). Processo Administrativo: 9900014562/2023.
NITERÓI PREV
PROCESSO Nº 310/00088/2023 - DEFIRIDO.
PREGÃO PRESENCIAL Nº 002/2023
A NITERÓI PREV COMUNICA QUE REALIZARÁ, NO DIA 26 (VINTE E SEIS) DE ABRIL DE 2023, ÀS 10:00h, NA SALA DE REUNIÃO LOCALIZADA
NA RUA DA CONCEIÇÃO Nº 195/2º ANDAR – CENTRO – NITERÓI - RJ, CERTAME NA MODALIDADE DE PREGÃO PRESENCIAL, SOB O Nº
002/2023, DO TIPO MENOR PREÇO GLOBAL, DESTINADO A EMPRESA ESPECIALIZADA PARA IMPLEMENTAÇÃO NO SISTEMA DE GESTÃO
ELETRÔNICA DE DOCUMENTOS (GED) DE ADEQUAÇÕES E MELHORIAS, ASSIM COMO SUPORTE TÉCNICO, PELO PRAZO DE 12 MESES,
CONFORME AS ESPECIFICAÇÕES CONSTANTES DO ANEXO I – TERMO DE REFERÊNCIA DO OBJETO. O EDITAL E SEUS ANEXOS PODERÃO
SER RETIRADOS PELO SITE http://niteroiprev.niteroi.rj.gov.br/. NO ÍCONE TRANSPARÊNCIA – LICITAÇÕES – LICITAÇÃO OU NO DEPARTAMENTO
DE COMPRAS E PATRIMÔNIO RUA DA CONCEIÇÃO Nº 195/5º ANDAR, DE 09:00 ÀS 16:00 HORAS (É NECESSÁRIO 01 PEN DRIVE PARA
GRAVAÇÃO E/OU 01 RESMA DE PAPEL A4).
EXTRATO
INSTRUMENTO: Termo Nº 05/2023. PARTES: Niterói Prev como Doadora e Fundação Municipal de Saúde de Niterói como Donatária. OBJETO: Doação
de 02 (dois) computadores que se encontram em desuso pela doadora. PRAZO: Sem prazo. VALOR ESTIMADO: Sem ônus. VERBA: Inexistente.
FUNDAMENTO: art.17, inc. II, alínea “a” da Lei 8.666/93 c/c arts. 3º e 4º do Decreto Federal nº 9.373/2018 c/c art. 538 e seguintes do Código Civil e
conforme Processo Administrativo nº 310/006477/2022. DATA DA ASSINATURA: 05 de abril de 2023.
EMPRESA MUNICIPAL DE MORADIA, URBANIZAÇÃO E SANEAMENTO – EMUSA.
P O R T A R I A Nº. 349/2023
O PRESIDENTE DA EMPRESA MUNICIPAL DE MORADIA, URBANIZAÇÃO E SANEAMENTO - EMUSA, no uso de suas atribuições legais,
CONSIDERANDO o Decreto Municipal nº 14.201/2021, que institui Politica Municipal de Atendimento, Proteção e Defesa do Cidadão de Niterói,
CONSIDERANDO a necessidade de atender as demandas dos órgãos externos de controle, em especial o Oficio CGM/RJ n. 007/OIT/CGM/2022,
CONSIDERANDO a legislações específicas,
R E S O L V E:
Art. 1 º - Institui a Comissão de Política Municipal de Atendimento, Proteção e Defesa do Cidadão de Niterói na EMPRESA MUNICIPAL DE MORADIA,
URBANIZAÇÃO E SANEAMENTO – EMUSA;
Art. 2º - Fica constituída a Comissão, com os seguintes membros:
- SILVIO CÉSAR DE BRITTO RODRIGUES (Mat.2076);
- VIVIANE DE OLIVEIRA BITETI (Mat. 2184)
Art. 3° - Esta portaria entra em vigor na data de sua publicação.
LICENÇA AMBIENTAL MUNICIPAL PRÉVIA
A Empresa Municipal de Moradia, Urbanização e Saneamento – EMUSA, CNPJ: 32.104.465/0001-89, torna público que recebeu da Secretaria Municipal
de Meio Ambiente, Recursos Hídricos e Sustentabilidade – SMARHS, através do processo nº. 250000196/2023, a Licença Ambiental Municipal Prévia
LAM-P Nº. 014/2023, com validade de 03 de abril de 2023 a 03 de abril de 2025.
AVISO DE ADIAMENTO
CP Nº 05/2023
PROCESSO: 510002258/2022
Fica ADIADO o RECEBIMENTO dos ENVELOPES “A e B” de HABILITAÇÃO e PROPOSTAS de PREÇOS, que seria realizado no dia, 13
de ABRIL de 2023, próximo, às 11:00 (onze) horas, para o dia 25 de ABRIL de 2023, às 11:30 (onze e trinta) horas, referente a
CONCORRÊNCIA PÚBLICA de n°. 005 / 2023 – Processo n°. 510002258/2022, que tem como objeto: Contratação de empresa para execução de
macrodrenagem e microdrenagem na Rua Vereador José Vicente Sobrinho e Rua General Castrioto, no Bairro do Barreto”, em virtude de
tempo hábil para JULGAMENTO das IMPUGNAÇÕES e PEDIDOS de ESCLARECIMENTOS

Página 17

