23/05/2024

PREFEITURA MUNICIPAL DE NITERÓI
Atos do Prefeito
DECRETO N° 15.435/2024
O PREFEITO DO MUNICÍPIO DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4° da Lei n° 3871, de 05 de
janeiro de 2024.
DECRETA:
Art. 1º- Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
2.500.394,42 (dois milhões, quinhentos mil, trezentos e noventa e quatro reais e quarenta e dois centavos) para reforço de dotações
orçamentárias, na forma do Anexo.
Art. 2º- O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964,
na forma do Anexo.
Art. 3º- Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 22 de maio de 2024.
PREFEITURA MUNICIPAL DE NITERÓI, EM 22 DE MAIO DE 2024.
AXEL GRAEL- PREFEITO
ANEXO AO DECRETO Nº 15.435/2024
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
10.01
SECRETARIA EXECUTIVA DO PREFEITO
14.01
SECRETARIA MUNICIPAL DE ESPORTES E LAZER
16.72
FUNDO MUNICIPAL PARA ASSISTENCIA SOCIAL - FMAS
17.01
SECRETARIA MUNICIPAL DE ADMINISTRACAO
20.43
FUNDACAO MUNICIPAL DE EDUCACAO - FME
20.43
FUNDACAO MUNICIPAL DE EDUCACAO - FME
20.43
FUNDACAO MUNICIPAL DE EDUCACAO - FME
20.43
FUNDACAO MUNICIPAL DE EDUCACAO - FME
21.01
SECRETARIA MUNICIPAL DE FAZENDA
21.01
SECRETARIA MUNICIPAL DE FAZENDA
21.01
SECRETARIA MUNICIPAL DE FAZENDA
22.82
NITEROI TRANSPORTE E TRANSITO S/A - NITTRANS
22.82
NITEROI TRANSPORTE E TRANSITO S/A - NITTRANS
26.01
SEC MUNICIPAL DE CONSERVACAO E SERVICOS PÚBLICOS
41.01
SECRETARIA MUNICIPAL DAS CULTURAS
42.01
SEC MUN MEIO AMB, REC. HÍDRICOS E SUSTENTABILIDADE
42.01
SEC MUN MEIO AMB, REC. HÍDRICOS E SUSTENTABILIDADE
42.01
SEC MUN MEIO AMB, REC. HÍDRICOS E SUSTENTABILIDADE
42.01
SEC MUN MEIO AMB, REC. HÍDRICOS E SUSTENTABILIDADE
42.01
SEC MUN MEIO AMB, REC. HÍDRICOS E SUSTENTABILIDADE
42.01
SEC MUN MEIO AMB, REC. HÍDRICOS E SUSTENTABILIDADE
53.01
SECRETARIA MUNICIPAL DE OBRAS E INFRAESTRUTURA
72.01
CONTROLADORIA GERAL DO MUNICÍPIO - CGM
10.01
SECRETARIA EXECUTIVA DO PREFEITO
14.01
SECRETARIA MUNICIPAL DE ESPORTES E LAZER
16.72
FUNDO MUNICIPAL PARA ASSISTENCIA SOCIAL - FMAS
16.72
FUNDO MUNICIPAL PARA ASSISTENCIA SOCIAL - FMAS
17.01
SECRETARIA MUNICIPAL DE ADMINISTRACAO
20.43
FUNDACAO MUNICIPAL DE EDUCACAO - FME
20.43
FUNDACAO MUNICIPAL DE EDUCACAO - FME
20.43
FUNDACAO MUNICIPAL DE EDUCACAO - FME
22.82
NITEROI TRANSPORTE E TRANSITO S/A - NITTRANS
24.01
ENC FINANC DO MUNICIPIO- REC SOB SUPERVISAO DA SMF
26.01
SEC MUNICIPAL DE CONSERVACAO E SERVICOS PÚBLICOS
41.01
SECRETARIA MUNICIPAL DAS CULTURAS
41.01
SECRETARIA MUNICIPAL DAS CULTURAS
41.01
SECRETARIA MUNICIPAL DAS CULTURAS
41.01
SECRETARIA MUNICIPAL DAS CULTURAS
42.01
SEC MUN MEIO AMB, REC. HÍDRICOS E SUSTENTABILIDADE
42.01
SEC MUN MEIO AMB, REC. HÍDRICOS E SUSTENTABILIDADE
42.01
SEC MUN MEIO AMB, REC. HÍDRICOS E SUSTENTABILIDADE
42.01
SEC MUN MEIO AMB, REC. HÍDRICOS E SUSTENTABILIDADE
42.01
SEC MUN MEIO AMB, REC. HÍDRICOS E SUSTENTABILIDADE
53.01
SECRETARIA MUNICIPAL DE OBRAS E INFRAESTRUTURA
72.01
CONTROLADORIA GERAL DO MUNICÍPIO - CGM
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS

PROGRAMA
TRABALHO
04.128.0145.6273
27.812.0137.6020
08.122.0145.6187
04.122.0145.6337
12.122.0145.0966
12.122.0145.6251
12.365.0135.4066
12.365.0135.4066
04.122.0145.6272
04.122.0145.6272
04.128.0145.6228
26.452.0011.6095
26.452.0011.6100
15.122.0145.4191
13.392.0136.5042
18.541.0147.4098
18.541.0147.4098
18.541.0147.4098
18.541.0147.4098
18.541.0147.4098
18.541.0147.4098
15.452.0010.5301
04.124.0145.0966
04.122.0145.4191
27.812.0137.8039
08.122.0027.4191
08.126.0145.6311
04.122.0145.4191
12.122.0145.4191
12.122.0145.4191
12.361.0135.6276
26.452.0011.6100
28.846.0900.4188
15.122.0145.6272
13.392.0136.5042
13.392.0136.8120
13.392.0136.8122
13.392.0136.8126
18.541.0147.6332
18.541.0147.6332
18.541.0147.6332
18.541.0147.6332
18.541.0147.6332
15.572.0134.5034
04.124.0145.6251

DE

ND

FT

ACRÉSCIMO

REDUÇÃO

339093
339041
339033
339030
335041
339039
339036
339039
339030
449052
339039
339039
339030
449052
339031
339030
339033
339036
339039
449051
449052
339040
335041
339039
339041
339039
339040
339030
339014
339033
339040
339039
339091
449052
339036
339039
339039
339039
339030
339036
339039
449051
449052
339040
339039

150000
150103
150103
150102
150099
157300
157300
157300
150148
150148
150148
175200
175200
150102
150102
170000
170000
170000
170000
170000
170000
150102
150102
150000
150103
150103
150103
150102
150099
150099
157300
175200
150148
150102
150102
150102
150102
150102
170000
170000
170000
170000
170000
150102
150102

3.509,82
228.546,00
271.801,26
250,00
787,00
4.000,00
60.970,00
15.498,00
1.977,41
3.604,32
50.000,00
50.000,00
2.375,00
50.000,00
720.000,00
58.200,00
100.072,26
16.800,00
515.524,40
100.000,00
185.000,00
58.978,95
2.500,00
2.500.394,42

3.509,82
228.546,00
177.220,00
94.581,26
250,00
616,15
170,85
80.468,00
52.375,00
55.581,73
50.000,00
120.000,00
200.000,00
200.000,00
200.000,00
58.200,00
16.800,00
615.596,66
100.000,00
185.000,00
58.978,95
2.500,00
2.500.394,42

NOTA:
FONTE 1.500.00 - RECURSOS NÃO VINCULADOS DE IMPOSTOS: PRINCIPAL - ADMINISTRAÇÃO DIRETA
FONTE 1.500.99 - RECURSOS NÃO VINCULADOS DE IMPOSTOS: RENDIMENTO FINANCEIRO - ADMINISTRAÇÃO INDIRETA
FONTE 1.501.02 - OUTROS RECURSOS NÃO VINCULADOS - PARTICIPAÇÃO ESPECIAL - ADMINISTRAÇÃO DIRETA
FONTE 1.501.03 - OUTROS RECURSOS NÃO VINCULADOS - ROYALTIES - ADMINISTRAÇÃO DIRETA
FONTE 1.501.48 - OUTROS RECURSOS NÃO VINCULADOS: RENDIMENTO FINANCEIRO DOS ROYALTIES DE PETROLEO E GAS
NATURAL - ADMINISTRAÇÃO DIRETA
FONTE 1.573.00 - ROYALTIES DO PETRÓLEO E GÁS NATURAL VINCULADOS À EDUCAÇÃO: PRINCIPAL - ADMINISTRAÇÃO DIRETA
FONTE 1.700.00 - OUTRAS TRANSFERÊNCIAS DE CONVÊNIOS OU INSTRUMENTOS CONGÊNERES DA UNIÃO: PRINCIPAL ADMINISTRAÇÃO DIRETA
FONTE 1.752.00 - RECURSOS VINCULADOS AO TRÂNSITO: PRINCIPAL - ADMINISTRAÇÃO DIRETA
DECRETO N° 15.436/2024
O PREFEITO DO MUNICÍPIO DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3871, de 05 de
janeiro de 2024.
DECRETA:
Art. 1º- Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
21.188.953,80 (vinte e um milhões, cento e oitenta e oito mil, novecentos e cinquenta e três reais e oitenta centavos) para reforço de dotações
orçamentárias, na forma do Anexo.
Art. 2º- O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964,
na forma do Anexo.
Art. 3º- Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 22 de maio de 2024.
PREFEITURA MUNICIPAL DE NITERÓI, EM 22 DE MAIO DE 2024.
AXEL GRAEL- PREFEITO
ANEXO AO DECRETO Nº 15.436/2024
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
10.01
SECRETARIA
EXECUTIVA
PREFEITO
14.01
SECRETARIA
MUNICIPAL
ESPORTES E LAZER
14.01
SECRETARIA
MUNICIPAL
ESPORTES E LAZER
15.01
SECRETARIA DE GOVERNO
15.01
SECRETARIA DE GOVERNO

DO

PROGRAMA DE TRABALHO
04.122.0145.6251

ND
339039

FT
250103

ACRÉSCIMO
17.500,00

REDUÇÃO
-

DE

27.811.0137.6011

339041

250103

300.000,00

-

DE

27.812.0137.6020

339041

250103

250.000,00

-

04.122.0145.4191
04.122.0145.4191

339014
339033

150100
150100

26.961,94
23.100,00

-

Página 1

23/05/2024

15.01
20.43

SECRETARIA DE GOVERNO
FUNDACAO
MUNICIPAL
DE
EDUCACAO - FME
20.43
FUNDACAO
MUNICIPAL
DE
EDUCACAO - FME
20.43
FUNDACAO
MUNICIPAL
DE
EDUCACAO - FME
20.43
FUNDACAO
MUNICIPAL
DE
EDUCACAO - FME
22.01
SECRETARIA
MUNICIPAL
DE
URBANISMO E MOBILIDADE
25.43
FUNDO MUNICIPAL DE SAUDE
25.43
FUNDO MUNICIPAL DE SAUDE
25.43
FUNDO MUNICIPAL DE SAUDE
41.41
FUNDACAO DE ARTE DE NITEROI FAN
41.41
FUNDACAO DE ARTE DE NITEROI FAN
41.41
FUNDACAO DE ARTE DE NITEROI FAN
42.01
SEC MUN MEIO AMB, REC. HÍDRICOS
E SUSTENTABILIDADE
42.01
SEC MUN MEIO AMB, REC. HÍDRICOS
E SUSTENTABILIDADE
53.01
SECRETARIA MUNICIPAL DE OBRAS E
INFRAESTRUTURA
53.51
EMPRESA
MUN
DE
MORADIA,
URBANIZACAO E SANEAMENTO
53.51
EMPRESA
MUN
DE
MORADIA,
URBANIZACAO E SANEAMENTO
72.01
CONTROLADORIA
GERAL
DO
MUNICÍPIO - CGM
77.01
SEC
MUNICIPAL
DE
CIÊNCIA,
TECNOLOGIA E INOVAÇÃO
77.01
SEC
MUNICIPAL
DE
CIÊNCIA,
TECNOLOGIA E INOVAÇÃO
82.01
ADMINISTRAÇÃO
REGIONAL
DO
CENTRO E PONTA D'AREIA
15.01
SECRETARIA DE GOVERNO
15.01
SECRETARIA DE GOVERNO
22.01
SECRETARIA
MUNICIPAL
DE
URBANISMO E MOBILIDADE
22.01
SECRETARIA
MUNICIPAL
DE
URBANISMO E MOBILIDADE
22.01
SECRETARIA
MUNICIPAL
DE
URBANISMO E MOBILIDADE
42.01
SEC MUN MEIO AMB, REC. HÍDRICOS
E SUSTENTABILIDADE
42.01
SEC MUN MEIO AMB, REC. HÍDRICOS
E SUSTENTABILIDADE
77.01
SEC
MUNICIPAL
DE
CIÊNCIA,
TECNOLOGIA E INOVAÇÃO
77.01
SEC
MUNICIPAL
DE
CIÊNCIA,
TECNOLOGIA E INOVAÇÃO
77.01
SEC
MUNICIPAL
DE
CIÊNCIA,
TECNOLOGIA E INOVAÇÃO
EXCESSO DE ARRECADAÇÃO
SUPERÁVIT FINANCEIRO
SUPERÁVIT FINANCEIRO
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS

04.122.0145.6228
12.122.0135.6187

339039
339033

150102
157300

28.740,00
391.583,33

-

12.361.0135.4067

339032

157300

4.995.482,99

-

12.365.0135.4066

339032

157300

2.918.185,76

-

12.368.0135.4070

339039

157300

2.371.713,77

-

15.452.0011.6296

339039

150102

840.000,00

-

10.126.0145.5062
10.301.0133.6171
10.302.0133.5062
13.392.0136.6067

339040
339036
339040
339036

260099
260099
260099
250103

95.673,86
24.929,94
30.600,00
5.302,83

-

13.392.0136.6067

339039

250103

115.000,00

-

13.392.0136.6067

339047

250103

1.113,59

-

18.541.0147.4163

339039

150102

40.000,00

-

18.541.0147.4164

339039

150102

160.000,00

-

15.122.0145.4191

339035

250103

1.928.984,76

-

15.451.0010.3009

449051

250103

1.417.034,92

-

15.451.0132.3008

449051

250103

3.220.874,86

-

04.124.0145.6251

339039

250103

25.943,50

-

19.571.0134.5407

332045

150102

960.000,00

-

19.571.0134.5407

332045

150148

1.000.000,00

-

04.122.0145.6251

339092

150102

227,75

-

04.122.0145.4191
14.366.0135.5000
15.451.0011.5206

339039
339039
339039

150102
150102
150102

-

227,75
28.740,00
340.000,00

15.451.0011.6102

339039

150102

-

300.000,00

15.452.0010.5751

339035

150102

-

200.000,00

18.541.0147.8022

339039

150102

-

100.000,00

18.541.0147.8061

339039

150102

-

100.000,00

19.573.0134.5410

339039

150102

-

960.000,00

19.573.0134.6344

339039

150148

-

1.000.000,00

19.573.0134.8168

339039

150100

-

50.061,94

157300
250103
260099

21.188.953,80

10.676.965,85
7.281.754,46
151.203,80
21.188.953,80

NOTA:
FONTE 1.501.00 - OUTROS RECURSOS NÃO VINCULADOS: PRINCIPAL - ADMINISTRAÇÃO DIRETA
FONTE 1.501.02 - OUTROS RECURSOS NÃO VINCULADOS - PARTICIPAÇÃO ESPECIAL - ADMINISTRAÇÃO DIRETA
FONTE 1.501.48 - OUTROS RECURSOS NÃO VINCULADOS: RENDIMENTO FINANCEIRO DOS ROYALTIES DE PETROLEO E GAS
NATURAL - ADMINISTRAÇÃO DIRETA
FONTE 1.573.00 - ROYALTIES DO PETRÓLEO E GÁS NATURAL VINCULADOS À EDUCAÇÃO: PRINCIPAL - ADMINISTRAÇÃO DIRETA
FONTE 2.501.03 - OUTROS RECURSOS NÃO VINCULADOS - ROYALTIES - ADMINISTRAÇÃO DIRETA
FONTE 2.600.99 - TRANSFERÊNCIAS FUNDO A FUNDO DE RECURSOS DO SUS PROVENIENTES DO GOVERNO FEDERAL - BLOCO DE
MANUTENÇÃ: RENDIMENTO FINANCEIRO - ADMINISTRAÇÃO INDIRETA
Portarias
Port. Nº 994/2024- Aposentar, de acordo com o artigo 89, inciso I, da Lei nº 531, de 18 de janeiro de 1985, combinado com os incisos I, II, III e o
parágrafo único do artigo 3º, da Emenda Constitucional n.º 47/2005, publicada em 06 de julho de 2005, JOSÉ LUIZ DOS SANTOS VERMIL,
GUARDA MUNICIPAL, classe A, referência I, do Quadro Permanente, matrícula nº 1229.196-1, com proventos fixados pela Secretaria Municipal
de Administração. Referente ao processo nº 9900010026/2024.
Port. Nº 995/2024- Aposentar, de acordo com os incisos I, II, III e o parágrafo único do artigo 3º, da Emenda Constitucional n.º 47/2005, publicada
em 06 de julho de 2005, ELCIMAR ARRUDA DE AZEREDO, GUARDA MUNICIPAL, classe A, referência I, do Quadro Permanente, matrícula nº
1226.743-3, com os proventos fixados pela Secretaria Municipal de Administração Referente ao processo nº 9900003643/2024.
Port. Nº 996/2024- Aposentar, de acordo com o artigo 89, inciso I e IX da Lei nº 531, de 18 de janeiro de 1985, combinado com os incisos I, II, III e
o parágrafo único do artigo 3º, da Emenda Constitucional n.º 47/2005, publicada em 06 de julho de 2005, PAULO EDUARDO FRENTINI DE
SOUZA, GUARDA MUNICIPAL, classe A, referência V, do Quadro Permanente, matrícula nº 1235.265-6, com proventos fixados pela Secretaria
Municipal de Administração. Referente ao processo nº 9900007129/2024.
Port. Nº 997/2024- Aposentar, de acordo com o artigo 89, inciso IX, da Lei nº 531, de 18 de janeiro de 1985, combinado com os incisos I, II, III e o
parágrafo único do artigo 3º, da Emenda Constitucional n.º 47/2005, publicada em 06 de julho de 2005, MARCIA OREMPULLER DA SILVA,
ASSISTENTE ADMINISTRATIVO, nível 06, do Quadro Permanente, matrícula nº 1229.832-1, com os proventos fixados pela Secretaria Municipal
de Administração Referente ao processo nº 9900005476/2024.
Port. Nº 998/2024- Aposentar, de acordo com o artigo 89, inciso I, da Lei nº 531, de 18 de janeiro de 1985, combinado com os incisos I, II, III e o
parágrafo único do artigo 3º, da Emenda Constitucional n.º 47/2005, publicada em 06 de julho de 2005, ALCION MACEDO BATISTA DOS
ANJOS, AGENTE ADMINISTRATIVO, nível 05, do Quadro Permanente, matrícula nº 1219.525-3, com proventos fixados pela Secretaria
Municipal de Administração. Referente ao processo nº 9900066578/2023.
Port. Nº 999/2024- Aposentar, de acordo com os incisos I, II, III e o parágrafo único do artigo 3º, da Emenda Constitucional n.º 47/2005, publicada
em 06 de julho de 2005, EDSON SODRÉ FLORINDO, TRABALHADOR, nível 01, do Quadro Permanente, matrícula nº 1228.344-8, com os
proventos fixados pela Secretaria Municipal de Administração Referente ao processo nº 9900011165/2024.
Port. Nº 1000/2024- Aposentar, de acordo com os incisos I, II, III e o parágrafo único do artigo 3º, da Emenda Constitucional n.º 47/2005, publicada
em 06 de julho de 2005, EDUARDO FICHBERG, AGENTE ADMINISTRATIVO, nível 03, categoria IV, do Quadro Permanente, matrícula nº
1223.146-2, com os proventos fixados pela Secretaria Municipal de Administração Referente ao processo nº 9900015831/2024.
Port. Nº 1001/2024- Aposentar, de acordo com o artigo 89, inciso IX, da Lei nº 531, de 18 de janeiro de 1985, combinado com os incisos I, II, III e o
parágrafo único do artigo 3º, da Emenda Constitucional n.º 47/2005, publicada em 06 de julho de 2005, JOSÉ CARLOS COELHO, AUXILIAR

Página 2

23/05/2024

FAZENDÁRIO, nível 02, categoria II, do Quadro Permanente, matrícula nº 1228.058-4, com os proventos fixados pela Secretaria Municipal de
Administração Referente ao processo nº 9900016199/2024.
Port. Nº 1002/2024- Aposentar, de acordo com os incisos I, II, III e o parágrafo único do artigo 3º, da Emenda Constitucional n.º 47/2005, publicada
em 06 de julho de 2005, AMILTON MACHADO PEREIRA, AGENTE ADMINISTRATIVO, nível 03, categoria V, do Quadro Permanente, matrícula
nº 1214.522-5, com os proventos fixados pela Secretaria Municipal de Administração Referente ao processo nº 9900019841/2024.
Port. Nº 1003/2024- Aposentar, de acordo com os incisos I, II, III e o parágrafo único do artigo 3º, da Emenda Constitucional n.º 47/2005, publicada
em 06 de julho de 2005, MARIAN SOUZA DE MARINS OLIVEIRA, OFICIAL ADMINISTRATIVO, nível 04, categoria II, do Quadro Permanente,
matrícula nº 1227.034-6, com os proventos fixados pela Secretaria Municipal de Administração Referente ao processo nº 9900022191/2024.
Port. Nº 1004/2024- Exonera, a pedido, DANIEL MATOS VIANNA, do cargo de Assistente A, CC4, da Secretaria Municipal de Defesa do
Consumidor.
Port. Nº 1005/2024- Nomeia IGOR MULLER CAMPISTA para exercer o cargo de Assistente A, CC4, da Secretaria Municipal de Defesa do
Consumidor, em vaga decorrente da exoneração de Daniel Matos Vianna, acrescido das gratificações previstas na CI 387/2022.
Corrigendas
Na Portaria nº 993/2024, publicada 22/05/2024, inclua-se: Marcos da Silva Gonçalves.
No Decreto nº 15.371/2024, publicado em 20/04/2024, onde se lê “Art. 3º- ...destina-se à implantação de praça de convivência, com equipamentos
de lazer e recreação para população da Comunidade da Ciclovia/Barreira.” leia-se “Art. 3º - .... destina-se à obras de desobstrução do Rio Arrozal
e implementação dos projetos de Saneamento Ambiental na Comunidade da Ciclovia/Barreira”
Na Portaria nº 1539/2021, publicado em 04/03/2021, onde se lê: Alexandre Soares Schroeoer, leia-se: Alexander Soares Schroeder.
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
PORTARIA Nº 451/2024- Considerar designados ANTONIO IVANEZIO ALVES SOUZA Mat. nº 1246568-0 e MARCELO OLIVEIRA SCHNEIDER
Mat. n° 1246.262-0 para FISCAIS da Dispensa Eletrônica nº 04/2023 com diversos fornecedores.
COMISSÃO DE PROCESSO ADMINISTRATIVO DISCIPLINAR
EDITAL DE CITAÇÃO
PROCESSO Nº 020/005441/2020- PORTARIA Nº 158/2021
CITADO (A): LUCIANA FERNANDES CORTES PIRES, FISCAL DO SISTEMA VIÁRIO, Matrícula nº 1.236.886-7; ASSUNTO: apresentar defesa
por estar incurso(a) em tese no artigo 195, XIII, da Lei nº 531/85; PRAZO: 10 (dez) dias, a contar da última publicação, que se fará durante 08
(oito) dias, ciente de que a ausência de manifestação implicará REVELIA e seus efeitos; FUNDAMENTAÇÃO LEGAL: Artº 241 § 2º e § 4º, da Lei
nº 531/85; VISTA DOS AUTOS: sala da COPAD, Rua Visconde de Sepetiba, nº 987, 5º - andar (CAN); HORÁRIO: 14:00 horas às 16:30 horas.
Corrigenda
Na designação da Dra. Rebeca Gomes Faria Pereira, publicada no D.O. em 22/05/2024, onde se lê Diretor - DG, leia-se Assessor A - CC-1.
APOSTILAS DE FIXAÇÃO DE PROVENTOS
Ficam fixados, em R$ 10.983,78 (Dez mil novecentos e oitenta e três reais e setenta e oito centavos), os proventos mensais de JOSÉ LUIZ DOS
SANTOS VERMIL, aposentado no cargo de GUARDA MUNICIPAL, classe A, referência I, do Quadro Permanente, matrícula nº 1229.196-1,
conforme as parcelas abaixo discriminadas:
Vencimento do cargo– Lei nº 3.840/2023, publicada em 25/11/2023– incisos I,II,III e o parágrafo único do artigo 3º da Emenda Constitucional nº 47,
publicada em 06/07/2005................................R$ 3.013,38
Adicional de Tempo de Serviço- 35%- artigo 98 inciso I e 145 da Lei nº 531/85, c/c o artigo 1º da Deliberação nº 2833/72, calculada com base no
vencimento do cargo efetivo mais gratificações incorporadas (Gratificação de Risco de Vida- Gratificação por Regime Especial de Trabalho),
conforme descrição abaixo, face decisão judicial
no
processo nº 0017956-57.2019.8.19.0002, (Adm 020/1705/2021) .........................R$
2.847,65
Gratificação de Risco de Vida– 100%- artigo 33 e seu parágrafo único, da Lei nº 3077/14, calculado sobre o vencimento do
cargo...............................................................R$ 3.013,38
Gratificação por Regime Especial de Trabalho– 35%- artigo 36, § 1º e § 2º, incisos I, II e III, da Lei nº 3077/14, calculada sobre o
vencimento do Cargo acrescido da Gratificação de Risco de Vida..........................................................................R$ 2.109,37
Total...........................R$10.983,78
Ficam fixados, em R$ 10.983,78 (Dez mil novecentos e oitenta e três reais e setenta e oito centavos), os proventos mensais de ELCIMAR
ARRUDA DE AZEREDO, aposentado no cargo de GUARDA MUNICIPAL, classe A, referência I, do Quadro Permanente, matrícula nº 1226.7433, conforme as parcelas abaixo discriminadas:
Vencimento do cargo– Lei nº 3.840/2023, publicada em 25/11/2023– incisos I, II, III e o parágrafo único do artigo 3º da Emenda Constitucional nº
47, publicada em 06/07/2005..........................................................................................................R$ 3.013,38
Adicional de Tempo de Serviço- 35%- artigo 98 inciso I e 145 da Lei nº 531/85, c/c o artigo 1º da Deliberação nº 2833/72, calculada com base no
vencimento do cargo efetivo mais gratificações incorporadas (Gratificação de Risco de Vida- Gratificação por Regime Especial de Trabalho),
conforme
descrição
abaixo,
face
decisão
judicial
no
processo
nº
0027548-28-2019.8.19.0002,
(Adm
020/3642/2020)
...............................................................R$ 2.847,65
Gratificação de Risco de Vida– 100%- artigo 33 e seu parágrafo único, da Lei nº 3077/14, calculado sobre o vencimento do
cargo..............................................................R$ 3.013,38
Gratificação por Regime Especial de Trabalho– 35%- artigo 36, § 1º e § 2º, incisos I, II e III, da Lei nº 3077/14, calculada sobre o
vencimento do Cargo acrescido da Gratificação de Risco de Vida...........................................................................R$ 2.109,37
Total...........................R$10.983,78
Ficam fixados, em R$ 8.701,68 (oito mil setecentos e um reais e sessenta e oito centavos), os proventos mensais de PAULO EDUARDO
FRENTINI DE SOUZA, aposentado no cargo de GUARDA MUNICIPAL, classe A, referência V, do Quadro Permanente, matrícula nº 1235.265-6,
conforme as parcelas abaixo discriminadas:
Vencimento do cargo– Lei nº 3.840/2023, publicada em 25/11/2023– incisos I, II, III e o parágrafo único do artigo 3º da Emenda Constitucional nº
47, publicada em 06/07/2005...........................................................................................................R$ 2.479,11
Adicional de Tempo de Serviço- 30%- artigo 98 inciso I e 145 da Lei nº 531/85, c/c o artigo 1º da Deliberação nº 2833/72, calculada com base no
vencimento do cargo efetivo mais gratificações incorporadas (Gratificação de Risco de Vida- Gratificação por Regime Especial de Trabalho),
conforme
descrição
abaixo,
face
decisão
judicial
no
processo
nº
0021155-87-2019.8.19.0002,
(Adm
070/0436/2020)
..............................................................R$ 2.008,08
Gratificação de Risco de Vida– 100%- artigo 33 e seu parágrafo único, da Lei nº 3077/14, calculado sobre o vencimento do
cargo.............................................................R$ 2.479,11
Gratificação por Regime Especial de Trabalho–35%- artigo 36, § 1º e §2º, incisos I, II e III, da Lei nº 3077/14, calculada sobre o vencimento
do Cargo acrescido da Gratificação de Risco de Vida.............................................R$ 1.735,38
Total...........................R$ 8.701,68
Ficam fixados, em R$ 1.246,23 (Mil duzentos e quarenta e seis reais e vinte e três centavos) os proventos mensais de MARCIA OREMPULLER
DA SILVA, aposentada no cargo de ASSISTENTE ADMINISTRATIVO, nível 06, do Quadro Permanente, matrícula nº 1229.832-1, conforme as
parcelas abaixo discriminadas:
Vencimento do cargo- Lei nº 3.799/2023, publicada em 01/07/2023– incisos I, II, III e o parágrafo único do artigo 3º da Emenda Constitucional nº
47, publicada em 06/07/2005....................................................................................R$ 871,09
Adicional de Tempo de Serviço– 35%- artigo 98 inciso I e 145 da Lei nº 531/85, c/c o artigo 1º da Deliberacão nº 2833/72, calculada sobre o
vencimento do cargo integral.......R$ 304,88
Parcela de Direito Pessoal–artigo 98 inciso II da Lei nº 531/85, c/c o Art. 2º da Lei nº 940/81 c/c Art 5º da Lei nº
1.164/93....................................................................................R$ 70,26
TOTAL:...................................R$1.246,23

Página 3

23/05/2024

Ficam fixados, em R$ 1.175,97 (Mil cento e setenta e cinco reais e noventa e sete centavos), os proventos mensais de ALCION MACEDO
BATISTA DOS ANJOS, aposentado no cargo de AGENTE ADMINISTRATIVO, nível 05, do Quadro Permanente, matrícula nº 1219.525-3
conforme as parcelas abaixo discriminadas:
Vencimento do cargo- Lei nº 3.799/2023, publicada em 01/07/2023- incisos I, II, III e o § único do artigo 3º da Emenda Constitucional nº 47,
publicada em 06/07/2005........R$ 871,09
Adicional de Tempo de Serviço-35%- artigo 98 inciso I e 145 da Lei nº 531/85, c/c o artigo 1º da Deliberacão nº 2833/72, calculada sobre o
vencimento do cargo integral.......R$ 304,88
TOTAL.........................R$ 1.175,97
Ficam fixados, em R$ 1.177,49 (Mil cento e setenta e sete reais e quarenta e nove centavos) os proventos mensais de EDSON SODRÉ
FLORINDO, aposentado no cargo de TRABALHADOR, nível 01, do Quadro Permanente, matrícula nº 1228.344-8, conforme as parcelas abaixo
discriminadas:
Vencimento do cargo- Lei nº 3.799/2023, publicada em 01/07/2023– incisos I, II, III e o parágrafo único do artigo 3º da Emenda Constitucional nº
47, publicada em 06/07/2005....................................................................................R$ 871,09
Adicional de Tempo de Serviço – 35% - artigo 98 inciso I e 145 da Lei nº 531/85, c/c o artigo 1º da Deliberacão nº 2833/72, calculada sobre o
vencimento do cargo integral............................................................................................................R$ 304,88
Parcela de Direito Pessoal – artigo 98 inciso II da Lei nº 531/85, c/c o Art. 2º da Lei nº 940/81 c/c Art 5º da Lei nº 1.164/93.................R$ 1,52
TOTAL:...................................R$1.177,49
Ficam fixados, em R$ 6.361,52 (Seis mil trezentos e sessenta e um reais e cinquenta e dois centavos), os proventos mensais de EDUARDO
FICHBERG, aposentado no cargo de AGENTE ADMINISTRATIVO, nível 03, categoria IV, do Quadro Permanente, matrícula nº 1223.146-2,
conforme as parcelas abaixo discriminadas:
Vencimento do cargo- Lei nº 3.799/2023, publicada em 01/07/2023 - incisos I, II, III e o § único do artigo 3º da Emenda Constitucional nº 47,
publicada em 06/07/2005......R$ 2.988,19
Adicional de Tempo de Serviço-35% - artigo 98 inciso I e 145 da Lei nº 531/85, c/c o artigo 1º da Deliberacão nº 2833/72, calculada sobre o
vencimento do cargo integral......R$ 1.045,87
Parcela de Direito Pessoal – 6/12 de 2/3 do símbolo CC-1 - artigo 98 inciso II da Lei nº 531/85 c/c artigo - artigo 1º da Lei nº
3.251/2016, calculado sobre o símbolo CC-1....R$ 476,21
Parcela de Direito Pessoal – 6/12 de 100% de Tempo Integral, artigo 98, inciso II da Lei nº531/85, c /c artigo 1º a Lei nº 3.251/2016 e
artigo 5º inciso III, Decreto nº 3969/83, calculado sobre o cargo efetivo .............................R$ 1.494,10
Parcela de Direito Pessoal – 6/12 de 50% de Trabalho Técnico e Científico símbolo CC-1 artigo 98, inciso II Da Lei nº 531/85, c /c artigo 1º da
Lei nº 3.251/2016 e artigo 9º, Deliberação nº
2.937/75, calculado sobre o símbolo CC-1......................R$ 357,15
TOTAL............................R$ 6.361,52
Ficam fixados, em R$ 3.095,84 (Três mil e noventa e cinco reais e oitenta e quatro centavos), os proventos mensais de JOSÉ CARLOS COELHO,
aposentada no cargo de AUXILIAR FAZENDÁRIO, nível 02, categoria II, do Quadro Permanente, matrícula nº 1228.058-4, conforme as parcelas
abaixo discriminadas:
Vencimento do cargo - Lei nº 3.799/2023, publicada em 01/07/2023 – incisos I, II, III e o parágrafo único do artigo
3º
da Emenda
Constitucional nº 47, publicada em 06/07/2005.................................................................................R$ 2.253,17
Adicional de Tempo de Serviço – 35% - artigo 98 inciso I e 145 da Lei nº 531/85,c/c o artigo 1º da Deliberacão nº 2833/72, calculada sobre o
vencimento do cargo integral....R$ 788,61
Parcela de Direito Pessoal – artigo 98
inciso II da Lei nº 531/85, c/c a Lei nº 1.141/92 e o artigo 5º da Lei nº 1.164/93....................R$
54,06
TOTAL:..................................R$3.095,84
Ficam fixados, em R$ R$ 3.876,88 (Três mil oitocentos e setenta e seis reais e oitenta e oito centavos), os proventos mensais de AMILTON
MACHADO PEREIRA, aposentado no cargo de AGENTE ADMINISTRATIVO, nível 03, categoria V, do Quadro Permanente, matrícula nº
1214.522-5 conforme as parcelas abaixo discriminadas:
Vencimento do cargo - Lei nº 3.799/2023, publicada em 01/07/2023 - incisos I, II, III e o § único do artigo 3º da Emenda Constitucional
nº 47,
publicada
em 06/07/2005.....................................................................................................R$2.871,76
Adicional de Tempo de Serviço-35% - artigo 98 inciso I e 145 da Lei nº 531/85, c/c o artigo 1º da Deliberacão nº 2833/72, calculada
sobre o vencimento do cargo integral.....................................................................................................R$1.005,12
TOTAL.........................R$ 3.876,88
Ficam fixados, em R$ R$ 5.701,54 (Cinco mil setecentos e um reais e cinquenta e quatro centavos), os proventos mensais de MARIAN SOUZA
DE MARINS OLIVEIRA, aposentada no cargo de OFICIAL ADMINISTRATIVO, nível 04, categoria II, do Quadro Permanente, matrícula nº
1227.034-6, conforme as parcelas abaixo discriminadas:
Vencimento do cargo - Lei nº 3.799/2023, publicada em 01/07/2023 - incisos I, II, III e o § único do artigo 3º da Emenda Constitucional
nº 47, publicada
em 06/07/2005.....................................................................................................R$3.047,48
Adicional de Tempo de Serviço-35% - artigo 98 inciso I e 145 da Lei nº 531/85, c/c o artigo 1º da Deliberacão nº 2833/72, calculada
sobre o vencimento do cargo integral......................................................................................................R$1.066,62
Parcela de
Direito Pessoal – artigo 98 inciso II da Lei nº 531/85, c/c o Art. 2º da Lei nº 940/81 c/c Art 5º da Lei nº
1.164/93....................................................R$ 1,33
Parcela de Direito Pessoal – 50% de 2/3 do Cargo em Comissão Símbolo CC-3 - artigo 98 inciso II da Lei nº 531/85, c/c artigo
1º e o parágrafo único da Lei nº 526/84 e o artigo 2º da Lei 695/88, calculado sobre o símbolo CC-3.......R$ 229,45
Parcela de Direito Pessoal – 50% de 80% de Tempo Integral, Artigo 98 inciso II da Lei nº 531/85, c/c o artigo 1ºe o parágrafo único
da Lei nº 526/84, artigo 2º da Lei nº 695/88 calculada sobre o cargo efetivo......................................R$1.218,99
Parcela de Direito Pessoal - 50 % de 40% Trabalho Técnico e Científico – símbolo CC-3 – artigo 98, inciso II da Lei nº 531/85, c/c o
artigo 1º e o parágrafo
único da Lei nº 526/84, artigo 2º da Lei nº 695/88, artigo 9º da Deliberação nº 2.937/75, calculado sobre o
símbolo CC-3.................................................................R$ 137,67
TOTAL.........................R$ 5.701,54
SECRETARIA MUNICIPAL DE FAZENDA
PORTARIA Nº 059/SMF/2024- A SECRETÁRIA MUNICIPAL DE FAZENDA, no uso de suas atribuições legais, considerando a previsão do art. 9º
do Decreto Municipal nº 14.730/23, RESOLVE:
Instituir a Equipe de Planejamento da contratação do serviço de inscrição para o curso EAD Atualização em Licitações e Contratos Administrativos,
formalizado através do processo n° 9900039825/2024.
Eduarda Maria Garzon Sut - Matrícula 1.244.432-0
Fabíola Almeida Polverine Bezerra - Matrícula 1.246.278.-0
Vitor Ferreira Figueira - Matrícula 1.243.199-0.
PORTARIA Nº 060/SMF/2024- A SECRETÁRIA MUNICIPAL DE FAZENDA, no uso de suas atribuições legais, considerando a previsão do art. 9º
do Decreto Municipal nº 14.730/23, RESOLVE:
Instituir a Equipe de Planejamento da contratação do serviço de jurimetria da Jusbrasil, com enfoque em consulta jurisprudencial, formalizado
através do processo n° 9900044576/2024.
Carlos Mauro Naylor - Matrícula nº 1.233.140-3;
Isabel Cristina Viana Gebara - Matrícula nº 1.242.546-0;
Vitor Ferreira Figueira - Matrícula nº 1.243.199-0.
AUTORIZAÇÃO PARA A CONTRATAÇÃO
Processo nº 9900014967/2024: Autorizo, na forma da lei, com fundamento no art. 75, inciso II, da Lei Federal nº 14.133/2021 e no Decreto
Municipal nº 14.730/2023, a contratação da empresa DOCS CONSULTORIA ESPECIALIZADA LTDA, CNPJ nº 50.506.800/0001-57, no valor de
R$3.472,00 (três mil quatrocentos e setenta e dois reais), para a emissão/renovação de 28 (vinte e oito) certificados digitais e-CPF do tipo A3, a
serem utilizados pelos servidores da Secretaria Municipal de Fazenda.

Página 4

23/05/2024

SECRETARIA MUNICIPAL DE ESPORTE E LAZER
PORTARIA Nº 058/2024- O SECRETÁRIO MUNICIPAL DE ESPORTE E LAZER, no uso de suas atribuições legais, RESOLVE:
Art. 1º Designar os servidores abaixo como membros da Comissão de Fiscalização do Termo de Compromisso nº 045/2024, para apoio aos atletas
de Jiu Jitsu em diversas competições nacionais e internacionais, Fundamento legal: Lei nº 14.133/2021, art. 74-caput, art. 217 inciso II da C.F. e
Lei Orgânica do Município-art.253 e seguintes, processo 9900033812/2024.
-Marcus Vinicius de Oliveira Considera-matrícula nº 1243065-0
-Marco Antônio de Jesus Pantoja-matrícula nº 1243207-0
PORTARIA Nº 059/2024- O SECRETÁRIO MUNICIPAL DE ESPORTE E LAZER, no uso de suas atribuições legais, RESOLVE:
Art. 1º Designar os servidores abaixo como membros da Comissão de Fiscalização da Ordem de Serviço nº 004/2024, para aquisição de madeiras
para a salde de estoque e terraço de nossa Secretaria, Fundamento legal: Lei nº 14.133/2021, arts 72, incisos II à VIII, processo
9900028857/2024.
-Marco Antônio de Jesus Pantoja-matrícula nº 1243207-0
-Marcus Vinicius de Oliveira Considera-matrícula nº 1243065-0
EXTRATO Nº 045/2024
Termo de Contrato de Patrocínio que entre si fazem o MUNICÍPIO DE NITERÓI, por meio da Secretaria Municipal de Esporte e Lazer-SMEL, e do
outro lado a Elaine Sodré de Oliveira Assis(MEI), com intuito de apoiar atletas nos campeonatos Brasileiros e Competições em Abu Dhabi nos
Emirados Arabes Unidos de Jiu Jitsu, no valor de R$ 49.000,00(Quarenta e nove mil reais) que obedece o Termo de Contrato nº 045/2023,
Fundamento Legal: Lei Federal nº 14.133/2021, artigo 74 caput, art.217 inciso II da C.F. e Lei Orgânica do Município-art.253 e seguintes, Verba:
Código de Despesa nº 3339041 do programa de Trabalho nº 140127.812.0137.6020 e Fonte 1.704, processo nº 9900033812/2024, data
20/05/2024.
EXTRATO Nº 004/2024
Termo de Contrato de Patrocínio que entre si fazem o MUNICÍPIO DE NITERÓI, por meio da Secretaria Municipal de Esporte e Lazer-SMEL, e do
outro lado a Naopati Madeiras Ltda, para a aquisição de madeiras da reforma na sala de estoque e terraço de nossa Secretaria no valor de R$
27.053,20(Vinte e sete mil, cinquenta e três reais e vinte centavos) que obedece a Ordem de Serviço nº 004/2024, Fundamento Legal: Lei Federal
nº 14.133/2021, artigos 72, incisos II à VIII, Verba: Código de Despesa nº 339030 do programa de Trabalho nº 140127.812.0137.4191 e Fonte
150102, processo nº 9900028857/2024, data 17/05/2024.
SECRETARIA MUNICIPAL DE URBANISMO E MOBILIDADE
Atos do Subsecretário de Transporte
Portaria SMU/SST Nº 0136/2024- O Subsecretário de Transportes da Secretaria Municipal de Urbanismo, no cumprimento do disposto no Decreto
Municipal nº 13.889/2021,
Considerando o conteúdo nos autos do PE9900046114/2024 munido de toda documentação exigida no formulário de fls., 02, com Parecer
favorável da Comissão Extraordinária, em consonância com o Decreto Municipal nº 4.150/84, Lei Municipal nº 2052/2003, Portaria nº
016/2017/SMU/SST e ainda o Decreto Municipal nº 15.103/2023.
RESOLVE:
Art. 1º- Deferir a transferência da Autonomia nº 1230 em favor de Carlos Bernardo Gonçalves Matos.
Art.2º- Esta portaria entra em vigor da data de sua publicação, revogadas as disposições em contrário.
Corrigenda
Portaria SMU/SST Nº 0121 de 17 de maio de 2024, leia-se: Art. 1º- Deferir a transferência da autonomia 0498 em favor de Altair Bittencourt de
Mattos.
SECRETARIA MUNICIPAL DE OBRAS E INFRAESTRUTURA
AVISO DE DISPENSA DE LICITAÇÃO COM BASE NO ART. 75, II, DA LEI 14133/21, E NO ARTIGO 92, CAPUT, DO DECRETO 14.730/23.
A Secretaria Municipal de Obras e Infraestrutura, em conformidade com o art. 75 da Lei 14133/21, II e no artigo 92, caput, do Decreto 14.730/23,
torna público aos interessados que o órgão pretende adquirir 1000 sacos de 8kg de Cal Hidratado para inumações de doações/ indigente/
funcionários e para manutenção dos cemitérios Municipais, no menor preço global sem ultrapassar o valor estipulado de R$10.000,00 (Dez mil
reis).
Não serão aceitas propostas com a ausência de algum dos itens descritos.
Poderão os interessados apresentarem proposta de preços no prazo de 03 (três) dias úteis, ocasião em que a administração selecionará a
proposta mais vantajosa. A proposta deverá ser encaminhada para o e-mail: contratos.smo@outlook.com até a data limite no horário de 09h às
16h.
SECRETARIA MUNICIPAL DE ORDEM PÚBLICA
PORTARIA SEOP Nº. 042/2024, de 22 de maio de 2024- O SECRETÁRIO MUNICIPAL DE ORDEM PÚBLICA DO MUNICÍPIO DE NITERÓI, no
uso de suas atribuições legais, e em observância aos artigos 2º a 27 do Decreto Municipal nº 14.730/2023, RESOLVE:
DESIGNAR os servidores abaixo relacionados para atuarem como Equipe de Planejamento da AQUISIÇÃO E MANUTENÇÃO DE SISTEMA DE
DETECÇÃO DE DISPAROS DE ARMA DE FOGO, de acordo com a Lei 14.133/2021, que está sendo realizada através do Processo
9900014494/2024, conforme segue:
 RAFAEL MARQUES RANGEL, Guarda Municipal, Matrícula N.º 12414744
 LEANDRO DOS SANTOS RODRIGUES, Guarda Municipal, Matrícula N.º 12360659
PORTARIA SEOP Nº. 043/2024, de 22 de maio de 2024- O SECRETÁRIO MUNICIPAL DE ORDEM PÚBLICA DO MUNICÍPIO DE NITERÓI, no
uso de suas atribuições legais, e em observância aos artigos 2º a 27 do Decreto Municipal nº 14.730/2023, RESOLVE:
DESIGNAR os servidores abaixo relacionados para atuarem como Equipe de Planejamento da AQUISIÇÃO DE PEÇAS RELACIONADAS À
MANUTENÇÃO PREVENTIVA E CORRETIVA DE VIATURA OFICIAL de acordo com a Lei 14.133/2021, que está sendo realizada através do
Processo 9900044650/2024, conforme segue:
 ALEXANDRE RODRIGUES SANTOS, Guarda Municipal, Matrícula N.º 1235.275-5
 LEONARDO VASCONCELOS DE ARAÚJO, Assessor A-CC1, Matrícula N.º 1.246.052-0

PORTARIA SEOP Nº. 044/2024, de 22 de maio de 2024- O SECRETÁRIO MUNICIPAL DE ORDEM PÚBLICA DO MUNICÍPIO DE NITERÓI, no
uso de suas atribuições legais, e em observância aos artigos 2º a 27 do Decreto Municipal nº 14.730/2023, RESOLVE:
DESIGNAR os servidores abaixo relacionados para atuarem como Equipe de Planejamento da Contratação de Consultoria Técnica
Especializada para Elaboração do Projeto CISP 2.0 de acordo com a Lei 14.133/2021, que está sendo realizada através do Processo
9900041836/2024, conforme segue:

Pedro Henrique Brito da Silva, Guarda Municipal, Matrícula N.º 1246.515-0

Gabriel Soares Melo, Guarda Municipal, Matrícula N.º 1241.693-9
PORTARIA n° 45/2024- O Secretário Municipal de Ordem Pública, no uso de suas atribuições legais, RESOLVE:
Art. 1° - Ficam DEFERIDOS os processos administrativos, conforme relação abaixo;
9900037888/2024
9900044087/2024
9900045567/2024
Art. 2° - Ficam INDEFERIDOS os processos administrativos, conforme relação abaixo;
9900037641/2024
9900043177/2024
Art. 3° - Ficam INDEFERIDOS por ausência de edital os processos administrativos, conforme relação abaixo;
9900038787/2024
9900041832/2024
9900043690/2024
9900039269/2024
9900041849/2024
9900045328/2024
9900040679/2024
9900041864/2024
9900045848/2024
9900041811/2024
9900043043/2024
PORTARIA n° 45/2024- O Secretário Municipal de Ordem Pública, no uso de suas atribuições legais, RESOLVE:
Art. 1° - Ficam DEFERIDOS os processos administrativos, conforme relação abaixo;
9900037888/2024
9900044087/2024
9900045567/2024
Art. 2° - Ficam INDEFERIDOS os processos administrativos, conforme relação abaixo;
9900037641/2024
9900043177/2024

Página 5

23/05/2024

Art. 3° - Ficam INDEFERIDOS por ausência de edital os processos administrativos, conforme relação abaixo;
9900038787/2024
9900041832/2024
9900043690/2024
9900039269/2024
9900041849/2024
9900045328/2024
9900040679/2024
9900041864/2024
9900045848/2024
9900041811/2024
9900043043/2024
PORTARIA n° 46/2024- O Secretário Municipal de Ordem Pública, no uso de suas atribuições legais, RESOLVE:
Art. 1° - Conforme Edital de Recadastramento para o comércio de Ambulante-INGÁ e LARGO DA BATALHA 2024/2026 ficam DEFERIDOS os
processos administrativos, abaixo;
9900033666/2024
9900040181/2024
9900038517/2024
9900033691/2024
9900040211/2024
9900038507/2024
9900033728/2024
9900040222/2024
9900037718/2024
9900036900/2024
9900040260/2024
9900039272/2024
9900037024/2024
9900040391/2024
9900039298/2024
9900037531/2024
9900041018/2024
9900040194/2024
9900037560/2024
9900041042/2024
9900040984/2024
9900037607/2024
9900041515/2024
9900040984/2024
9900038491/2024
9900042076/2024
9900042569/2024
Departamento de Fiscalização de Posturas
- INTIMAÇÃO Nº 016547 de 21/05/2024 – SENHOR PROPRIETÁRIO DA BANCA – RUA ALVARES DE AZEVEDO (ESQUINA CINE ICARAÍ);
- INTIMAÇÃO Nº 017880 de 20/05/2024 – ESPÓLIO DE ALBERTO VIRGÍLIO DIAS – RUA DR FRÓES DA CRUZ, Nº 53 - CENTRO.
- INTIMAÇÃO Nº 016223 de 21/05/2024 – WANDERLEY RIZZUTTI – AV RUI BARBOSA, Nº 664 – SÃO FRANCISCO.
Nos termos do artigo 492, inciso III e parágrafo 1º, III da lei 2624/08, em virtude do contribuinte não ter sido localizado no endereço alvo da
diligência fiscal ou por recusar-se a recebê-la.
FUNDAÇÃO MUNICIPAL DE SAÚDE
COORDENADORIA DE RECURSOS HUMANOS
APOSENTAR, VOLUNTARIAMENTE, com proventos integrais, de acordo com o artigo 3º da Emenda Constitucional 47/2005, ADILSON DOS
SANTOS COUTO, Auxiliar de Serviços Gerais de Saúde, Matrícula n.º 226.729-2, Referência A-08, Nível Elementar, do Quadro Permanente, com
os proventos fixados conforme artigo 7º da EC 41/03 c/c artigo 2º da EC 47/05. Referente ao Processo: 9900042882/2023, de 20/09/2023.
PORTARIA FMS/SUGETE Nº 131/2024
Ficam fixados em R$ 2.009,33 (Dois mil e nove reais e trinta e três centavos), os proventos mensais de ADILSON DOS SANTOS COUTO, Auxiliar
de Serviços Gerais de Saúde, Matrícula n.º 226.729-2, Classe A, Referência VIII, Nível Elementar, do Quadro Permanente, com os proventos
fixados conforme artigo 7º da EC 41/03 c/c artigo 2º da EC 47/05.
VENCIMENTO BASE – R$ 1.488,39 (Um mil, quatrocentos e oitenta e oito reais e trinta e nove centavos)
- Vencimento do cargo conforme Lei Municipal nº 2.104/2003 c/c art. 1º da Lei 3.799/2023, com enquadramento na ref. VIII da Tabela Salarial de
Nível Elementar.
GRATIFICAÇÃO ADICIONAL POR TEMPO DE SERVIÇO
- R$ 520,94 (Quinhentos e vinte reais e noventa e quatro centavos)
- Calculado sobre o vencimento base, art. 145 c/c art. 98, inciso I da Lei Municipal nº 531/85 – 35% (trinta e cinco) por cento.
APOSENTAR, VOLUNTARIAMENTE, com proventos integrais, de acordo com o artigo 3º da Emenda Constitucional 47/2005, ELIANA MARIA
OLIVEIRA DE VASCONCELOS, Médica Anestesiologista, Matrícula n.º 432.691-4, Referência A-16, Nível Superior, do Quadro Permanente, com
os proventos fixados conforme artigo 7º da EC 41/03 c/c artigo 2º da EC 47/05.
Referente ao Processo: 9900041432/2023, de 13/09/2023.
PORTARIA FMS/SUGETE Nº 135/2024
Ficam fixados em R$ 6.603,91 (Seis mil, seiscentos e três reais e noventa e um centavos), os proventos mensais de ELIANA MARIA OLIVEIRA
DE VASCONCELOS, Médica Anestesiologista, Matrícula n.º 432.691-4, Classe A, Referência XVI, Nível Superior, do Quadro Permanente, com os
proventos fixados conforme artigo 7º da EC 41/03 c/c artigo 2º da EC 47/05.
VENCIMENTO BASE – R$ 5.079,93 (Cinco Mil e setenta e nove reais e noventa e três centavos)
- Vencimento do cargo conforme Lei Municipal nº 2.104/2003 c/c art. 1º da Lei 3.799/2023, com enquadramento na ref. XVI da Tabela Salarial de
Nível Superior.
GRATIFICAÇÃO ADICIONAL POR TEMPO DE SERVIÇO - R$ 1.523,98 (Um mil, quinhentos e vinte e três reais e noventa e oito centavos)
- Calculado sobre o vencimento base, art. 145 c/c art. 98, inciso I da Lei Municipal nº 531/85 – 30% (trinta e cinco) por cento.
FUNDAÇÃO ESTATAL DE SAÚDE DE NITERÓI- FeSaúde
EXTRATO Nº 043-2024 | 1º TERMO ADITIVO AO CONTRATO FESAÚDE Nº 47-2022
Partes: Fundação Estatal de Saúde de Niterói e a empresa FND - TELECOMUNICAÇÃO LTDA; Objeto: Alteração quantitativa do Contrato nº
09/2022, relativo à prestação serviço de locação de computadores - PMF; Valor: Dá-se ao termo aditivo o valor de R$ 18.061,68 (dezoito mil e
sessenta e um reais e sessenta e oito centavos), totalizando a quantia de R$ 1.252.950,08 (um milhão, duzentos e cinquenta e dois mil,
novecentos e cinquenta reais e oito centavos) para o período remanescente do termo contratual e totalizando o contrato o valor de R$
3.632.991,52 (três milhões, seiscentos e trinta e dois mil, novecentos e noventa e um reais e cinquenta e dois centavos); Verba: Código de
Despesa: 03.06.02 – Locação de Computadores; Conta Contábil: 4.01.01.08.02.0002 – Custos c/ Serviços de Locação de Computadores;
Fundamento: Lei nº. 8.666/1993 e suas alterações, bem como o processo administrativo n.º 9900040710/2024; Data da Assinatura: 22 de maio
de 2024.
EXTRATO Nº 044-2024 | 2º TERMO ADITIVO AO CONTRATO FESAÚDE Nº 21-2022
Partes: Fundação Estatal de Saúde de Niterói e a empresa WTECH ENGENHARIA E SERVIÇOS DE REPARO E MANUTENÇÃO PREDIAL
LTDA; Objeto: Alteração quantitativa do Contrato nº 21/2022, relativo à prestação serviço de manutenção predial preventiva e corretiva das
unidades de saúde geridas pela FeSaúde e na sua Sede Administrativa; Valor: Dá-se ao termo aditivo o valor de R$ 637.708,06 (seiscentos e
trinta e sete mil, setecentos e oito reais e seis centavos), totalizando o valor de 5.655.546,72 (cinco milhões, seiscentos e cinquenta e cinco mil,
quinhentos e quarenta e seis reais e setenta e dois centavos); Verba: Código de Despesa: 03.01.01 – Serviços de Manutenção Predial; Conta
Contábil: 4.01.01.08.02.0005 - Custos c/ Serv. de Manutenção Predial; Fundamento: Lei nº. 8.666/1993 e suas alterações, bem como o processo
administrativo n.º 9900039052-2024; Data da Assinatura: 22 de maio de 2024.
FUNDAÇÃO DE ARTE DE NITERÓI - FAN
ATOS DA PRESIDENTA
PORTARIA Nº 116/2024
A Presidente da Fundação de Artes de Niterói, no uso de suas atribuições legais, em que recebe delegação de competências para a designação
de membros para compor a (i) Equipe de Planejamento da Contratação, (ii) a Comissão de Contratação (ou Agente de Contratação) e (iii) a
Comissão de Fiscalização de Contratos da Fundação, providenciando seu encaminhamento para publicidade no Diário Oficial do Município.
RESOLVE:
Art. 1º. Designar os servidores abaixo relacionados para, sob a presidência do primeiro, constituírem a Equipe de Planejamento da Contratação
(EPC), trata-se de Processo de Contratação de empresa especializada no fornecimento de recargas de água de mineral natural, em garrafões de
20 litros, bem como aquisição de vasilhames de plásticos (vazios) de 20 litros para água mineral natural. Processo Administrativo nº
9900034706/2024.
Função
Nome
Matricula
Presidente
André Luis de Paiva Silva Fernandes
17.113-2Integrante
Patricia Spinola de Carvalho
17.114-7
Integrante
Paulo Afonso de Oliveira
17.114-8
PORTARIA Nº 117/2024

Página 6

23/05/2024

A Presidente da Fundação de Artes de Niterói, no uso de suas atribuições legais, em que recebe delegação de competências para a designação
de membros para compor a (i) Equipe de Planejamento da Contratação, (ii) a Comissão de Contratação (ou Agente de Contratação) e (iii) a
Comissão de Fiscalização de Contratos da Fundação, providenciando seu encaminhamento para publicidade no Diário Oficial do Município.
RESOLVE:
Art. 1º. Designar os servidores abaixo relacionados para, sob a presidência do primeiro, constituírem a Equipe de Planejamento da Contratação
(EPC), trata-se de Processo de Contratação de empresa para Fornecimento de Mobiliário. Processo Administrativo nº 9900034730/2024
Função
Nome
Matricula
Presidente
André Luis de Paiva Silva Fernandes
17.113-2Integrante
Patricia Spinola de Carvalho
17.114-7
Integrante
Paulo Afonso de Oliveira
17.114-8
AVISO DE PREGÃO ELETRÔNICO
A Fundação de Arte de Niterói - FAN (UASG: 453500), torna público, para conhecimento de todos os interessados, considerando as disposições
da Lei n.º 14.133/2021, suas posteriores alterações e do Decreto Municipal n.º 14.730/2023, a abertura de processo de licitação, na modalidade
de pregão eletrônico n.º 90001/2024. As informações se encontram disponíveis na plataforma compras.gov e no portal da transparência.
Processo Administrativo n.º 9900027006/2024 ; Data da Realização: 07/06/2024; Hora: 10h; Local: https://www.gov.br/compras/pt-br; Objeto:
Contratação de empresa para fornecimento de material de escritório para a atender sede e seus equipamentos.
COMPANHIA MUNICIPAL DE LIMPEZA URBANA DE NITERÓI – CLIN
DESPACHO DO PRESIDENTE
HOMOLOGAÇÃO DO PREGÃO Nº 09/2024
PROCESSO Nº 9900030421/2023
Homologo o resultado do julgamento da licitação realizada pelo Pregão Eletrônico Nº 09/2024 – Uniformes, Processo 9900030421/2023, e autorizo
a despesa e a emissão do empenho, adjudicando à empresa R&T GUIMARÃES INDÚSTRIA E COMÉRCIO LTDA. o item 01 o valor unitário de R$
18,50 (dezoito reais e cinquenta centavos) e valor total de R$ 101.750,00 (cento e um mil setecentos e cinquenta reais), para o item 06 o valor
unitário de R$ 20,40 (vinte reais e quarenta centavos) e valor total de R$ 30.600,00 (trinta mil e seiscentos reais), e para o item 07 o valor unitário
de R$ 20,50 (vinte reais e cinquenta centavos) e valor total de R$ 8.200,00 (oito mil e duzentos reais). O valor total para a empresa foi de R$
140.550,00 (cento e quarenta mil quinhentos e cinquenta reais).
À empresa TEREZINHA APARECIDA DE OLIVEIRA SANTOS ME o item 02 o valor unitário de R$ 37,00 (trinta e sete reais) e valor total de R$
190.550,00 (cento e noventa mil quinhentos e cinquenta reais).
À empresa ENG LAGOS EMPREENDIMENTOS E SOLUCOES LTDA. o item 03 o valor unitário de R$ 79,99 (setenta e nove reais e noventa e
nove centavos) e valor total de R$ 2.879,64 (dois mil oitocentos e setenta e nove reais e sessenta e quatro centavos), para o item 04 o valor
unitário de R$ 78,99 (setenta e oito reais e noventa e nove centavos) e valor total de R$ 4.739,40 (quatro mil setecentos e trinta e nove reais e
quarenta centavos), e para o item 05 o valor unitário de R$ 79,99 (setenta e nove reais e noventa e nove centavos) e valor total de R$ 4.399,45
(quatro mil trezentos e noventa e nove reais e quarenta e cinco centavos). O valor total para a empresa foi de R$ 12.018,49 (doze mil e dezoito
reais e quarenta e nove centavos).
O valor total da licitação foi de R$ 343.118,49 (trezentos e quarenta e três mil cento e dezoito reais e quarenta e nove centavos), com fulcro na Lei
Federal nº 13.303, de 30.06.2016 e no Decreto Municipal nº 9.614, de 22.07.2005.
EMPRESA MUNICIPAL DE MORADIA, URBANIZAÇÃO E SANEAMENTO – EMUSA.
ATO DO PRESIDENTE
PORTARIA Nº. 187 /2024- Designar os Fiscais Brunno Estigarríbia Walter (Mat. 2085) e Bianca Neves Alves de Mello (Mat.2088) e como Fiscal
suplente Diogo Nogueira Guimarães (Mat.2555), para exercerem em nome da EMUSA, fiscalização dos seguintes serviços “SUBSTITUIÇÃO DE
GRADIL DA PRAÇA DO LARGO DA BATALHA”, neste Município Contrato nº. 072/2024. Processo nº. 9900045293/2023.
ORDEM DE INÍCIO
Estamos concedendo Ordem de Início ao Contrato nº. 072/2024, firmado com a Empresa, KROY ENGENHARIA E SERVIÇOS LTDA, objetivando
a execução das obras e/ou serviços de “SUBSTITUIÇÃO DE GRADIL DA PRAÇA DO LARGO DA BATALHA.” nesta cidade, a partir do dia
27/05/2024, com término previsto para 24/09/2024. Proc. nº. 9900045293/2023.

Página 7

