12/05/2023

PREFEITURA MUNICIPAL DE NITERÓI
Atos do Prefeito
DECRETO N° 14.850/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de dezembro de
2022.
D E C R E T A:
Art. 1º Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$ 8.000.000
(oito milhões de reais) para reforço de dotações orçamentárias, na forma do Anexo.
Art. 2º O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na
forma do Anexo
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 11 de maio de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 11 DE MAIO de 2023
Axel Grael – Prefeito
ANEXO AO DECRETO Nº 14.850/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA DE
ND
FT
ACRÉSCIMO
REDUÇÃO
TRABALHO
21.01
SECRETARIA MUNICIPAL DE FAZENDA
04.126.0149.6130
339035
1.501.48
786.614,30
21.01
SECRETARIA MUNICIPAL DE FAZENDA
04.126.0149.6130
339039
1.501.48
579.569,70
24.01
ENC FINANC DO MUNICIPIO- REC SOB SUPERVISAO DA
28.843.0900.4190
329021
1.704.00
1.700.000,00
SMF
24.01
ENC FINANC DO MUNICIPIO- REC SOB SUPERVISAO DA
28.843.0900.4190
329022
1.704.00
700.000,00
SMF
24.01
ENC FINANC DO MUNICIPIO- REC SOB SUPERVISAO DA
28.843.0900.4190
469071
1.704.00
1.600.000,00
SMF
83.01
SECRETARIA MUNICIPAL DE AÇÕES ESTRATÉGICAS
19.573.0134.6144
339039
1.501.48
1.933.816,00
99.99
RESERVA DE CONTINGENCIA
99.999.0900.0956
999999
1.501.49
700.000,00
21.01
SECRETARIA MUNICIPAL DE FAZENDA
04.126.0149.6130
339035
1.704.00
786.614,30
21.01
SECRETARIA MUNICIPAL DE FAZENDA
04.126.0149.6130
339039
1.704.00
579.569,70
24.01
ENC FINANC DO MUNICIPIO- REC SOB SUPERVISAO DA
28.843.0900.4190
329022
1.501.49
700.000,00
SMF
24.01
ENC FINANC DO MUNICIPIO- REC SOB SUPERVISAO DA
28.843.0900.4190
469071
1.501.48
3.300.000,00
SMF
83.01
SECRETARIA MUNICIPAL DE AÇÕES ESTRATÉGICAS
19.573.0134.6144
339039
1.704.00
1.933.816,00
99.99
RESERVA DE CONTINGENCIA
99.999.0900.0956
999999
1.704.00
700.000,00
8.000.000
8.000.000
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE 1.501.48 – OUTROS RECURSOS NÃO VINCULADOS: RENDIMENTO FINANCEIRO DOS ROYALTIES DE PETROLEO E GAS NATURAL ADMINISTRACAO DIRETA
FONTE 1.501.49 – OUTROS RECURSOS NÃO VINCULADOS: RENDIMENTO FINANCEIRO - ADMINISTRACAO DIRETA
FONTE 1.704.00 – TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL - ADMINISTRACAO
DIRETA
DECRETO N° 14.851/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de dezembro de
2022.
D E C R E T A:
Art. 1º Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
2.753.168,16 (dois milhões, setecentos e cinquenta e três mil, cento e sessenta e oito reais e dezesseis centavos) para reforço de dotações
orçamentárias, na forma do Anexo.
Art. 2º O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na
forma do Anexo.
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 11 de maio de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 11 DE MAIO de 2023
Axel Grael – Prefeito
ANEXO AO DECRETO Nº 14.851/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA DE
ND
FT
ACRÉSCIMO
REDUÇÃO
TRABALHO
26.01
SEC MUNICIPAL DE CONSERVACAO E
15.122.0145.6126
339039
1.704.00
2.753.168,16
SERVICOS PÚBLICOS
10.52
NITEROI EMPRESA DE LAZER E TURISMO
23.122.0145.6126
339030
1.704.00
60.000,00
- NELTUR
16.01
SECRETARIA MUNICIPAL ASSISTÊNCIA
08.122.0145.6126
339039
1.704.00
450.000,00
SOCIAL E ECONOMIA SOLIDARIA
19.01
SECRETARIA MUNICIPAL DE ORDEM
06.122.0145.6126
339039
1.704.00
550.000,00
PUBLICA
20.43
FUNDACAO MUNICIPAL DE EDUCACAO 12.122.0145.6126
339030
1.704.00
120.000,00
FME
20.43
FUNDACAO MUNICIPAL DE EDUCACAO 12.122.0145.6126
339039
1.704.00
120.000,00
FME
21.01
SECRETARIA MUNICIPAL DE FAZENDA
04.122.0145.6126
339030
1.704.00
109.313,62
22.82
NITEROI TRANSPORTE E TRÂNSITO S/A 26.122.0145.6126
339030
1.704.00
700.000,00
NITTRANS
25.43
FUNDO MUNICIPAL DE SAUDE
10.122.0145.6126
339039
1.704.00
576.000,00
56.01
SECRETARIA MUNICIPAL DE HABITACAO
16.122.0145.6126
339039
1.704.00
28.459,20
E REGULARIZACAO
73.01
SECRETARIA MUNICIPAL DE DEFESA
06.182.0132.6126
339039
1.704.00
30.000,00
CIVIL E GEOTECNIA
99.99
RESERVA DE CONTINGENCIA
99.999.0900.0956
999999
1.704.00
9.395,34
2.753.168,16
2.753.168,16
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE 1.704.00 – TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL - ADMINISTRACAO
DIRETA
DECRETO N° 14.852/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de dezembro de
2022.
D E C R E T A:

Página 1

12/05/2023

Art. 1º Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$ 49.515,54
(quarenta e nove mil, quinhentos e quinze reais e cinquenta e quatro centavos) para reforço de dotações orçamentárias, na forma do Anexo.
Art. 2º O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na
forma do Anexo.
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 11 de maio de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 11 DE MAIO de 2023
Axel Grael – Prefeito
ANEXO AO DECRETO Nº 14.852/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA DE
ND
FT
ACRÉSCIMO
REDUÇÃO
TRABALHO
17.01
SECRETARIA MUNICIPAL
04.122.0145.4955
319094
1.500.14
49.515,54
DE ADMINISTRACAO
17.01
SECRETARIA MUNICIPAL
04.122.0145.4955
319096
1.500.14
49.515,54
DE ADMINISTRACAO
49.515,54
49.515,54
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE 1.500.14 – RECURSOS NÃO VINCULADOS DE IMPOSTOS: TRANSFERENCIAS CONSTITUCIONAIS DE IMPOSTOS - ADMINISTRACAO
DIRETA
Portarias
Port. 766/2023 - Exonera, a pedido, LETÍCIA MACHADO DA CONCEIÇÃO do cargo de Assessor C, CC-3, da Secretaria Executiva.
Port. 767/2023 - Nomeia RAMON RODRIGO FLORES MENDES para exercer o cargo isolado, de provimento em comissão, de Assessor C, CC-3, da
Secretaria Executiva, em vaga decorrente da exoneração de Letícia Machado da Conceição, acrescido das gratificações previstas na CI nº 387/2022.
Port. 768/2023 - Nomeia TIAGO ROCHA para exercer o cargo de Assessor 2 de TICs, TIC 5, da Secretaria Municipal de Planejamento, Orçamento e
Modernização da Gestão, em vaga decorrente da exoneração de Marina Castilho Ramos, acrescido das gratificações previstas na CI nº 387/2022.
Despacho do Prefeito
Processo 180/320/2023 – autorizo, nos termos do constante dos autos
SECRETARIA MUNICIPAL DE GOVERNO
EXTRATO Nº 05/2023
ADMINISTRAÇÃO REGIONAL DE ITAIPU E ENGENHO DO MATO
CONSIDERANDO QUE A PUBLICAÇÃO É REQUISITO DE VALIDADE DO ATO ADMINISTRATIVO, TORNA PÚBLICO O QUE SEGUE: Torno público,
na forma da Lei, a celebração do Termo Aditivo para Prorrogação de Prazo, com fundamento nos artigos 57, Inciso II e 55, Inciso III, da Lei nº 8.666/93 e
suas alterações, na Lei nº 8.245/91. PARTES: Administração Regional de Itaipu e Engenho do Mato e GV Empreendimentos e Participações Ltda.
OBJETO: Contrato de Locação de imóvel não residencial. VALOR: R$ 87.600,00 (Oitenta e sete mil e seiscentos reais). Proc.n°990/9950/2023.
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
Ato do Secretário
PORTARIA nº 1017/2023
O Secretário Municipal de Administração, no uso de suas atribuições legais, e,
Considerando a implementação do processo eletrônico no âmbito desta municipalidade, face termos do Decreto Municipal n° 14.177/2021, bem como
Portaria n° 406/2023;
Considerando a demanda de documentos encaminhados a esta Secretaria de Administração, por meio eletrônico com solicitações adversas;
Considerando a necessidade de padronização quanto aos trâmites processuais eletrônicos a serem adotados por esta SMA;
RESOLVE:
Artigo 1° - Para os fins desta Normativa, considera-se que os documentos e processos administrativos eletrônicos encaminhados à Secretaria Municipal
de Administração deverão ser conduzidos, obrigatoriamente, pelo sistema E-CIGA, exclusivamente ao setor “384 - SMA - ASPA - PROTOCOLO DA
SMA/ADM (17.1)”.
Artigo 2° - Reiterar a necessidade de autuação e tramitação por meio de processo eletrônico, no que concerne a vida funcional dos servidores, haja
vista a impossibilidade de tramitação de documentos eletrônicos sem a devida autuação, visando desta forma a manutenção da fluidez, do controle e das
boas práticas de gestão.
Despacho do Secretário
Inquérito – Arquive-se, de acordo com a conclusão da COPAD – 20/1258/2019
APOSTILA DE FIXAÇÃO DE PROVENTOS
Ficam fixados, a contar de 12 de abril de 2022, em R$ 4.712,52 (Quatro mil setecentos e doze reais e cinquenta e dois centavos) os proventos mensais
de MAURICIO FERNANDES SILVA, aposentado no cargo de GUARDA MUNICIPAL, classe B, referência II, do Quadro Permanente, matrícula nº
1235.561-8, ficando cancelada a apostila publicada em 04/03/2023, em face da determinação da Niterói Prev., contida no processo administrativo nº
020/2854/2022, conforme as parcelas abaixo discriminadas:
Lei nº 3.615/2021, publicada em 28/07/2021, c/c a alínea “b”, inciso I, do artigo 96, da Lei nº 531/85 e o artigo 6º - A, da Emenda Constitucional nº41,
publicada em 31/12/2003, com redação dada pela Emenda Constitucional nº 70 publicada em 29/03/2012........R$ 1.517,72
Adicional de Tempo de Serviço - 15% - artigo 98 inciso I e 145 da Lei nº 531/85, c/c o artigo 1º da Deliberação nº 2833/72, calculada com base no
vencimento do cargo efetivo mais gratificações incorporadas (Gratificação de Risco de Vida - Gratificação por Regime Especial de Trabalho), conforme
descrição abaixo, face decisão judicial no processo nº 0022996-20.2019.8.19.0002, (Adm 70/0073/2020)...........R$ 614,68
Gratificação de Risco de Vida – 100% - artigo 33 e seu parágrafo único, da Lei nº 3077/14, calculado sobre
o
vencimento
do
cargo...........................................R$ 1.517,72
Gratificação por Regime Especial de Trabalho – 35% - artigo 36, § 1º e § 2º, incisos I, II e III, da Lei nº 3077/14, calculada sobre o vencimento do
Cargo acrescido da Gratificação de Risco de Vida..................R$ 1.062,40
TOTAL:.......................................R$4.712,52
SECRETARIA MUNICIPAL DE OBRAS E INFRAESTRUTURA
O Secretário de Obras e Infraestrutura torna público o deferimento da solicitação de serviços funerários nos autos dos processos administrativos
deferidos em MAIO 2023.
750000484/2023
750001190/2023
750000516/2023
750001191/2023
750000690/2023
750001213/2023
750000691/2023
750001214/2023
750000791/2023
750001270/2023
750000875/2023
750001272/2023
750000885/2023
750001287/2023
750000889/2023
750001294/2023
750000892/2023
750001295/2023
750000948/2023
750001300/2023
750000951/2023
750001301/2023
750000984/2023
750001304/2023
750001017/2023
750001305/2023
750001018/2023
750001306/2023
750001027/2023
750001310/2023
750001028/2023
750001312/2023
750001033/2023
750001316/2023

Página 2

12/05/2023

750001040/2023
750001041/2023
750001046/2023
750001047/2023
750001057/2023
750001067/2023
750001071/2023
750001072/2023
750001081/2023
750001082/2023
750001086/2023
750001088/2023
750001087/2023
750001110/2023
750001111/2023
750001117/2023
750001118/2023
750001124/2023
750001125/2023
750001131/2023
750001132/2023
750001142/2023
750001143/2023
750001176/2023
750001187/2023

750001320/2023
750001331/2023
750001332/2023
750001349/2023
750001350/2023
750001351/2023
750001352/2023
750001354/2023
750001356/2023
750001357/2023
750001358/2023
750001359/2023

SECRETARIA MUNICIPAL DE ORDEM PÚBLICA
Ato do Diretor de Fiscalização de Posturas.
Publicação 110
- AUTO DE INFRAÇÃO Nº 5089 de 10/05/2023, MILTON DAS GRAÇAS DIAS E S/M;
- INTIMAÇÃO Nº 15800 de 08/05/2023, JOLIETTE ACESSORIOS E ROUPA EIRELI;
- INTIMAÇÃO Nº 16419 de 09/05/2023, FAGNER DOS SANTOS MORAIS;
- INTIMAÇÃO Nº 16403 de 04/05/2023, POINT DO MAESTRO BAR E LANCHONETE LTDA. nos termos do artigo 492 III c/c artigo 472 da lei 2624/08,
em virtude do contribuinte não ter sido localizado no endereço alvo da diligência fiscal ou por recusar-se a recebê-la.
SECRETARIA MUNICIPAL DE URBANISMO E MOBILIDADE
EDITAL DE COMUNICAÇÃO
O Diretor do DEPARTAMENTO DE FISCALIZAÇÃO DE OBRAS comunica que os abaixo relacionados, recusaram-se a assinar, ou receber as intimações
e /ou autos de infração ou estavam ausentes, no momento da ação fiscal.
AUTO DE INFRAÇÃO
UNIMED SÃO GONÇALO NITEROI SOC. COOP. SERV. MED. HOSP. LTDA – Estr. Francisco da Cruz Nunes, 5599 Itaipu – 04591; UNIMED SÃO
GONÇALO NITEROI SOC. COOP. SERV. MED. HOSP. LTDA – Estr. Francisco da Cruz Nunes, 5599 Itaipu – 04590;
UNIMED SÃO GONÇALO NITEROI SOC. COOP. SERV. MED. HOSP. LTDA – Estr. Francisco da Cruz Nunes, 5599 Itaipu – 04593; CARLOS
HENRIQUE FARIAS DE ALMEIDA – Rua Luiz Pereira dos Santos, 88 -Camboinhas – 04609.
INTIMAÇÃO
O PROPRIETÁRIO – Rua Tiradentes, 156 – Ingá -31691; RAFAEL WIRTZBIKI GUTTERRES E OUTRO – Rua Andrade Neves, 293/c-12 – São
Domingos – 31693; IGREJA BETANIA LITORANEA – Rua Prof. Lara Vilela, 204 – Ingá – 31694; AGRIZZI DHG PADARIA LTDA – Praça Dr. Nilo
Peçanha, 3 – Ingá – 31692.
Ato do Subsecretario de Trânsito e Transportes
Portaria SMU/SSTT Nº 0093/2023
O Subsecretario de Trânsito e Transportes da Secretaria Municipal de Urbanismo e Mobilidade, no cumprimento dos dispositivos do art. 24, da Lei
Federal nº 9.503/97 CTB e ainda o Decreto Municipal nº 13.889/2021.
Considerando a necessidade de manter atualizada a composição de CADA 1.
RESOLVE:
Art. 1º- Exonerar a pedido ANDERSON PEIXOTO DE FARIA, membro da Comissão de Apreciação da Defesa de Autuação - CADA 1 e, no mesmo ato,
Nomear PAULA BOMFIM DE CASTRO para assumir como membro de CADA 1, em decorrência da exoneração.
Art. 2º- Esta portaria entra em vigor na data de sua publicação, revogada as disposições em contrario.
SECRETARIA MUNICIPAL DE PARTICIPAÇÃO SOCIAL
PORTARIA SEMPAS Nº005/2023
O Secretário, no uso de suas atribuições, atribui as funções de ORDENADOR DE DESPESA e de CONTROLADOR INTERNO da Secretaria Municipal de
Participação Social de Niterói, entrando em vigor a partir da sua publicação.
ORDENADOR DE DESPESA:
Octavio Ribeiro Santos - Mat: 12454020
CONTROLADOR INTERNO:
Breno Freitas - Mat: 1461360
FUNDAÇÃO DE ARTE DE NITERÓI - FAN
EXTRATO CONTRATUAL Nº 022/2023
Instrumento/espécie: Sexto Termo Aditivo ao Contrato sob o Termo nº 093/2022; Partes do Contrato: Fundação de Arte de Niterói – FAN (contratante) e
ERIKO DOS SANTOS LOCAÇÃO E TRANSPORTES LTDA (contratada); Resumo do objeto contratual: “contratação de empresa especializada para
movimentação, embalagem e transporte de obras da reserva técnica do Museu de Arte Contemporânea – MAC, unidade da Fundação de Arte de Niterói
– FAN; Prazo de vigência: 30 (trinta) dias; Fundamentação Legal: Art. 57, II da Lei n° 8.666/1993; Processo Administrativo/FAN n° 220/002834/2022;
Origem: Edital de Licitação Pública/FAN nº 009/2022; Modalidade adotada: Convite; Valor total contratual: R$ 107.610,00 (cento e sete mil e seiscentos e
dez reais); Dotação Orçamentária: Fonte de Recurso: 1.704.00; Programa de Trabalho: 41.41.13.391.0136.5017; Natura da Despesa: 3449051; Nota de
Empenho n° 000334/2023; Data de Emissão da Nota de Empenho: 23/03/2023; Valor da Nota de Empenho: R$ 107.610,00 (cento e sete mil e seiscentos
e dez reais); Tipo: Ordinário; Data da Assinatura do Termo: 10/05/2023; Registrado no livro nº 09, fls. 11V, Termo registrado sob o nº 022/2023.
FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO
PORTARIA FME Nº 289/2023- Art. 1º - Credenciar a Servidora da Fundação Municipal de Educação de Niterói, abaixo relacionada, para o recebimento
da Verba Escolar, recurso destinado às Unidades de Educação Infantil, Ensino Fundamental e Educação de Jovens e Adultos da Rede Municipal.
Ana Flávia de Oliveira Gould – Matrícula nº 112379235 da EM Professora Elvira Lúcia Esteves de Vasconcelos (Detentora);
Art. 2º - A presente Portaria entrará em vigor na data de sua publicação, revogadas as disposições em contrário.
O Presidente do CEC da UMEI Olga Benário Prestes, no uso de suas atribuições e conformidade com o Artigo 16, Inciso II do Estatuto deste Conselho
Escola Comunidade e da Portaria FME nº 250/2020 em seu Artigo 2º, Paragrafo 20º, vem convocar o Conselho Deliberativo do CEC desta Unidade para
participar da Reunião que será realizada presencialmente, na sede da Unidade Escolar no dia 15 de maio de 2023, às 8h, para discutir e deliberar sobre:
- Devolução de Servidor;
- Assuntos Gerais.
O Presidente do CEC da UMEI Vale Feliz, no uso de suas atribuições e em conformidade com o Artigo 8º - Parágrafos 1 e 2, do Estatuto deste
Conselho Escola Comunidade, convoca todos os professores e servidores lotados na UE., bem como pais e responsáveis por alunos devidamente
matriculados nesta UE, para participarem da Assembleia Geral Ordinária a ser realizada no dia 17 de maio de 2023, às 17h30min em primeira

Página 3

12/05/2023

convocação e, não havendo número legal de participantes conforme indicação estatutária, às 18h, em segunda co0nvocação com qualquer número de
participantes, para deliberar sobre a seguinte pauta:
- Assuntos Gerais
Aprovo as contas do Termo de Colaboração nº 002/2020 e Termos Aditivos nºs 002/2021, 027/2021 e 022/2022 período: 01 de janeiro a 31 de dezembro
de 2022, da ASSOCIAÇÃO DE MORADORES DO BAIRRO DE JURUJUBA – Creche Comunitária Amigos do Jacaré, Programa Criança na Creche.
Aprovo as contas do Termo de Colaboração nº 005/2020 e Termos Aditivos nº 009/2021, 030/2021 e 025/2022, período: 01 de janeiro a 31 de dezembro
de 2022, da ASSOCIAÇÃO DE ASSISTÊNCIA SOCIAL CORAÇÃO DE JESUS – Creche Comunitária Cidade dos Menores, Programa Criança na
Creche.
Aprovo as contas do Termo de Colaboração nº 006/2020 e Termos Aditivos nºs 010/2021, 031/2021 e 026/2022 período: 01 de janeiro a 31 de dezembro
de 2022, da MITRA ARQUIDIOCESANA DE NITERÓI – PARÓQUIA SÃO FRANCISCO XAVIER – Creche Comunitária Dom Orione, Programa Criança
na Creche.
Aprovo as contas do Termo de Colaboração nº 012/2020 e Termos Aditivos nºs 015/2021, 035/2021 e 032/2022 período: 01 de janeiro a 31 de dezembro
de 2022, da ASSOCIAÇÃO FILANTRÓPICA KAIRÓS DE ASSISTÊNCIA SOCIAL – Creche Comunitária Kairós, Programa Criança na Creche.
Aprovo as contas do Termo de Colaboração nº 023/2020 e Termos Aditivos nºs 007/2021, 037/2021 e 033/2022 período: 01 de janeiro a 31 de dezembro
de 2022, da ASSOCIAÇÃO DE ASSISTÊNCIA SOCIAL CORAÇÃO DE JESUS – Creche Comunitária Madre Mary Marcelline, Programa Criança na
Creche.
Aprovo as contas do Termo de Colaboração nº 015/2020 e Termos Aditivos nºs 016/2021, 043/2021 e 035/2022 período: 01 de janeiro a 31 de dezembro
de 2022, do Grupo Espírita Paz, Amor e Renovação – GEPAR – Creche Comunitária Meimei, Programa Criança na Creche.
FUNDAÇÃO MUNICIPAL DE SAÚDE
COORDENADORIA DE RECURSOS HUMANOS
Edital de Citação: Nome: MARCIA REGINA DOS SANTOS RAMOS, cargo Médico-Pediatra - 24 H, matrícula FMS nº 437.697-6, com lotação na UBSCENTRO. Assunto: Exoneração, referente ao processo nº 200000405/2023 de 19/01/2023. Prazo: 10 (dez) dias, a contar da última publicação, que se
fará durante 03 (três) dias. Fundamentação Legal: Lei nº 531/85, conforme artigo 84 do Estatuto dos Servidores Públicos Municipais e Processo
nº.200/16817/2009 de 08/12/2009 sobre a cessação da obrigatoriedade do Exame Demissional.
Edital de Citação: Nome: MARIA ANGÉLICA GUALDA DANTAS MORO, cargo Médico, matrícula FMS nº 435.022-9, com lotação na PRF. Assunto:
Exoneração, referente ao processo nº 200000698/2023 de 01/02/2023. Prazo: 10 (dez) dias, a contar da última publicação, que se fará durante 03 (três)
dias. Fundamentação Legal: Lei nº 531/85, conforme artigo 84 do Estatuto dos Servidores Públicos Municipais e Processo
nº.200/16817/2009 de 08/12/2009 sobre a cessação da obrigatoriedade do Exame Demissional.
NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR
PORTARIA Nº 18/2023
O Diretor Presidente da Niterói Empresa de Lazer e Turismo S/A - NELTUR, no uso de suas atribuições legais e estatutárias,
R E S O L V E:
Art.1º - Nomear os servidores abaixo relacionados como representantes da Niterói Empresa de Lazer e Turismo, para a formação da Unidade de
Controle Interno Setorial (UCIS), de acordo com o Decreto Municipal nº 13.369/2019.
Parágrafo 1º - A Comissão responsável pela Unidade de Controle Interno será composta conforme segue:
Presidente da Comissão: Lúcia Cecília da Silva Liberalino – matrícula 55311 – NELTUR.
Membros: Rosane Moura Hosken – matrícula 552688 – NELTUR.
Dandara de Oliveira Roza – matrícula 552775 – NELTUR.
Art.2º - Os integrantes da Comissão terão como atribuições:
Inciso I –Observar as orientações técnicas estabelecidas pelo órgão central de controle interno;
Inciso II – verificar o cumprimento da legislação aplicável ao objeto, preliminarmente ao seu encaminhamento para análise pelo órgão central de controle
interno, com manifestação expressa obrigatória nos processos instruídos com TRMs;
Inciso III – verificar o cumprimento de instruções normativas expedidas pela CGM de Niterói e demais legislações aplicáveis;
Inciso IV- programar, organizar, orientar, coordenar, executar e controlar atividades relacionadas com o controle interno, no âmbito da respectiva UCIS,
zelando pelo cumprimento de prazos fixados pela CGM e demais legislações aplicáveis;
Inciso V- acompanhar e controlar a implementação de providências recomendadas pela CGM, pelo Tribunal de Contas do Estado – TCE/RJ e demais
órgãos de fiscalização;
Inciso VI – cuidar para que as prestações de Contas e Tomadas de Contas estejam respaldadas por documentos fidedignos;
Inciso VII – fornecer subsídios para o aperfeiçoamento de normas e de procedimentos que visem a garantir a efetividade das ações e da sistemática de
controle interno;
Inciso VIII – dar suporte informativo sobre atividades, dados e metas do planejamento estratégico do órgão ou da entidade;
Inciso IX – comparecer ou designar substituto às reuniões a serem realizadas periodicamente pelo órgão central de controle interno para orientações
quanto à atuação conjunta dos órgãos e das entidades e aperfeiçoamento do SCI;
Inciso X – dar ciência imediata à CGM dos eventos de risco, dos atos ou fatos com indícios de ilegalidade ou irregularidade, praticados por agentes
públicos ou privados, na utilização de recursos públicos, sem prejuízo da comunicação aos gestores responsáveis, com vistas à adoção das medidas
necessárias à resolução do problema apontado;
Inciso XI – informar ao gestor, ao qual está vinculado administrativamente, sobre o andamento e os resultados das ações e atividades realizadas nas
UCIS, bem como as possíveis irregularidades encontradas no âmbito da gestão pública; e
Inciso XII – cuidar para que os sistemas de gestão integrada do Município e dos órgãos de controle sejam mantidos com a inclusão de dados de forma
adequada.
Art.3º - Esta Portaria entrará em vigor na data de sua publicação, revogando-se a Portaria 24/2022.
COMPANHIA MUNICIPAL DE LIMPEZA URBANA DE NITERÓI – CLIN
Comunico que os relacionados abaixo recusaram-se a receber, assinar e/ou não foram encontrados no ato da notificação, ficando desde já obrigados a
cumprir a exigência de limpar e manter limpo, murar ou cercar terreno edificado ou não no prazo de 15 (quinze) dias, conforme artigo 17 do Código de
Limpeza Urbana, sob pena de ser lavrado auto de infração.
NOTIFICAÇÕES:
1- LUCAS MAIA VIEIRA DE SOUZA – NOT.: 02991 – Rua Dr. Duques Dias Siqueira, Piratininga – Insc. 681023 – CPF: 133 503 007 – 74; 2 – ARY DE
CARVALHO VASCONCELLOS – NOT.: 02992 - Av. Pilsen, QD.: 042, LT. 09, Serra Grande - Insc.: 854844 - CPF 076 944 317- 68; 3 – LUIZ A. DE C.
MARTINS – NOT.: 02996 – Rua do Relógio, Lt.: 018, São Francisco - Insc..; 1145838; 4- EDASMA DA SILVA MENDONÇA – NOT.: 03015 – Rua Murilo
Portugal, snº, QD. 02A, LT 014A, Charitas – Iinsc. 2636496 – CPF 032 013 507 – 10; 5- HELOISA ALVES DE LIMA E MOTTA – NOT.:03113 Rua 07
(Imob. Fluminense), snº, QD J, LT 05, Fonseca, Insc. 336578 – CPF 000 670 168- 04
AUTOS DE INFRAÇÕES:
1 – ESPÓLIO DE ROSANE PICARELLI TALLES PIRE – AUT.: 03061 – Rua Visconde de Moraes, nº 108, Ingá – Insc.: 443663 – CPF 076 052 007 – 06;
2 – ESPÓLIO BENÍCIO VALLADARES – AUT.: 03062 – Travessa Manoel Benício, nº 62, Fonseca – Insc. 126961 – CPF.: 102 025 527 – 72; 3 ESPÓLIO BENÍCIO VALLADARES – AUT.: 03063 – Travessa Manoel Benício, nº 62/0001, Fonseca – Insc. 126979 - CPF 102 025 527 -72; 4 –
ESPÓLIO BENÍCIO VALLADARES – AUT.: 03064 – Travessa Manoel Benício, nº 62/0002, Fonseca– Insc: 126987 - CPF: nº 102. 025. 527 -72; 5 –
ESPÓLIO BENÍCIO VALLADARES – AUT.: 03065 – Travessa Manoel Benício, nº 62/0003, Fonseca – Insc: 126995 - CPF: nº 102. 025. 527 -72; 6–
ESPÓLIO DE FELIPE JOSÉ ELIAS – AUT. 03153 - Rua Francisco da Costa Menezes, Qd. 0214, LT 014, Maravista - Insc.; 921288 – CPF: 053 615 607 /
74.
FUNDAÇÃO DE ARTE DE NITERÓI - FAN
TERMO DE RESCISÃO AO SEGUNDO TERMO - ADITIVO AO TCE N° 231/2021
A Fundação de Arte de Niterói – FAN, inscrita no CNPJ/MF sob o nº 28.550.176/0001-36, sediada na Rua Presidente Pedreira, n° 98, Ingá, Niterói/RJ,
neste ato representado pelo Presidente da Fundação de Arte de Niterói – FAN, Fernando Brandão Solano de Mendonça, casado, músico, portador da
identidade nº 20.104.505-1 e inscrito no CPF sob o nº 110.303.847-89, domiciliado na Rua Presidente Pedreira, n° 98, Ingá, Niterói/RJ, no CEP n° 24210470, doravante designada CONCEDENTE, a estudante MARIA EDUARDA FERREIRA DE ABREU GRANJA, ora estagiária e interveniente a
UNIVERSIDADE SALGADO DE OLIVEIRA, vem pelo presente instrumento rescindir e comum acordo o 2° Termo Aditivo ao Termo Compromisso de
Estágio registrado sob o nº 107/2022, a contar de 13/04/2023, sem incidência de danos morais e materiais à FAN, conforme o Processo Administrativo n°
220/002403/2021.

Página 4

12/05/2023

EMPRESA MUNICIPAL DE MORADIA, URBANIZAÇÃO E SANEAMENTO – EMUSA
ATOS DO PRESIDENTE
PORT. Nº. 431/2023 – Dispensar a contar de 12/05/2023, PAMELLA FERREIRA DE SOUZA da FUNÇÃO DE ASSESSORAMENTO TÉCNICO – 1.
PORT. Nº. 432/2023 – Dispensar a contar de 12/05/2023, THONY SOARES MOLINA PANARO da FUNÇÃO DE ASSESSORAMENTO TÉCNICO – 9.
PORT. Nº. 433/2023 – Tornar insubsistente a portaria de nº 405/2023, publicada em 04 de Maio de 2023.
PORT. Nº. 434/2023 – Dispensar a contar de 12/05/2023, EDIONES HERINGE DE SOUZA da FUNÇÃO DE ASSESSORAMENTO TÉCNICO – 4.
PORT. Nº. 435/2023 – Designar a contar de 12/05/2023, BRUNO MENDONÇA DE CARVALHO para exercer a FUNÇÃO DE ASSESSORAMENTO
TÉCNICO – 4, em vaga decorrente da dispensa de Ediones Heringe de Souza.
Corrigendas:
Na publicação do dia 15/04/2023, Port.: 346/2023 onde se lê: 15/04/2023 leia-se:09/02/2023.
Na publicação do dia 03/05/2023, Port.: 378/2023 onde se lê: ANA CLARA SILVA SANTANNA FARIAS leia-se:ANA CLARA SILVA SANT’ ANNA
FARIAS.

Página 5

