20/04/2023

PREFEITURA MUNICIPAL DE NITERÓI
Atos do Prefeito
DECRETO N° 14.811/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de dezembro de
2022.
DECRETA:
Art. 1º- Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
3.183.726,13 (três milhões, cento e oitenta e três mil, setecentos e vinte e seis reais e treze centavos) para reforço de dotações orçamentárias, na forma
do Anexo.
Art. 2º- O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na
forma do Anexo.
Art. 3º- Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 19 de abril de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 19 DE ABRIL DE 2023.
AXEL GRAEL – PREFEITO
ANEXO AO DECRETO Nº 14.811/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA DE
ND
FT
ACRÉSCIMO
REDUÇÃO
TRABALHO
12.10
FUNDO ESPECIAL DA PROCURADORIA
04.122.0145.6273
339039
1.759.50
3.400,00
GERAL DE NITERÓI
12.10
FUNDO ESPECIAL DA PROCURADORIA
04.122.0145.6273
339039
1.759.50
10.000,00
GERAL DE NITERÓI
19.01
SECRETARIA MUNICIPAL DE ORDEM
06.122.0131.3334
449052
1.704.00
21.000,00
PUBLICA
19.01
SECRETARIA MUNICIPAL DE ORDEM
06.122.0131.5169
339030
1.704.00
15.348,90
PUBLICA
19.01
SECRETARIA MUNICIPAL DE ORDEM
06.122.0131.5169
449052
1.704.00
111.247,08
PUBLICA
25.43
FUNDO MUNICIPAL DE SAUDE
10.122.0133.6168
339039
1.704.00
820.000,00
26.01
SEC MUNICIPAL DE CONSERVACAO E
15.122.0145.4191
449052
1.704.00
13.560,00
SERVICOS PÚBLICOS
41.41
FUNDACAO DE ARTE DE NITEROI 13.126.0145.6337
339030
1.704.00
6.800,00
FAN
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.6036
339036
1.704.00
35.000,00
FAN
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.6067
339036
1.704.00
40.606,16
FAN
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.6067
339039
1.704.00
254.500,00
FAN
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.6067
339047
1.704.00
8.527,29
FAN
42.61
COMPANHIA DE LIMPEZA DE NITEROI 17.122.0145.6272
339039
1.704.00
6.000,00
CLIN
42.61
COMPANHIA DE LIMPEZA DE NITEROI 28.846.0900.4188
319091
1.501.49
1.520.000,00
CLIN
53.01
SECRETARIA MUNICIPAL DE OBRAS E
15.451.0010.5321
339039
2.704.00
234.495,98
INFRAESTRUTURA
67.01
SECRETARIA MUNICIPAL DE DEFESA
14.422.0145.6187
339039
1.704.00
34.000,00
DO CONSUMIDOR
67.01
SECRETARIA MUNICIPAL DE DEFESA
14.422.0145.6187
339047
1.704.00
15.000,00
DO CONSUMIDOR
77.01
SEC
MUNICIPAL
DE
CIÊNCIA,
19.122.0145.6251
339039
1.704.00
34.240,72
TECNOLOGIA E INOVAÇÃO
12.10
FUNDO ESPECIAL DA PROCURADORIA
04.122.0145.4182
339093
1.759.50
10.000,00
GERAL DE NITERÓI
12.10
FUNDO ESPECIAL DA PROCURADORIA
04.122.0145.4192
339093
1.759.50
3.400,00
GERAL DE NITERÓI
15.01
SECRETARIA DE GOVERNO
23.691.0146.6451
339039
1.704.00
35.000,00
19.01
SECRETARIA MUNICIPAL DE ORDEM
06.122.0131.3334
339039
1.704.00
21.000,00
PUBLICA
19.01
SECRETARIA MUNICIPAL DE ORDEM
06.181.0131.4918
339039
1.704.00
126.595,98
PUBLICA
24.01
ENC FINANC DO MUNICIPIO- REC SOB
28.843.0900.4190
329021
1.501.49
SUPERVISAO DA SMF
1.520.000,00
25.43
FUNDO MUNICIPAL DE SAUDE
10.122.0145.6231
339039
1.704.00
820.000,00
26.01
SEC MUNICIPAL DE CONSERVACAO E
15.122.0145.4191
339030
1.704.00
13.560,00
SERVICOS PÚBLICOS
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.4101
339039
1.704.00
6.800,00
FAN
42.61
COMPANHIA DE LIMPEZA DE NITEROI 17.452.0147.6114
339030
1.704.00
6.000,00
CLIN
53.01
SECRETARIA MUNICIPAL DE OBRAS E
18.541.0147.3073
339039
2.704.00
109.820,98
INFRAESTRUTURA
53.01
SECRETARIA MUNICIPAL DE OBRAS E
18.541.0147.3073
449051
2.704.00
124.675,00
INFRAESTRUTURA
67.01
SECRETARIA MUNICIPAL DE DEFESA
14.422.0145.6187
339033
1.704.00
15.000,00
DO CONSUMIDOR
67.01
SECRETARIA MUNICIPAL DE DEFESA
14.422.0146.6111
339039
1.704.00
34.000,00
DO CONSUMIDOR
77.01
SEC
MUNICIPAL
DE
CIÊNCIA,
19.126.0149.5002
339039
1.704.00
34.240,72
TECNOLOGIA E INOVAÇÃO
83.01
SECRETARIA MUNICIPAL DE AÇÕES
04.122.0145.4187
339039
1.704.00
303.633,45
ESTRATÉGICAS
3.183.726,13
3.183.726,13
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE 1.501.49 – OUTROS RECURSOS NÃO VINCULADOS: RENDIMENTO FINANCEIRO - ADMINISTRACAO DIRETA

Página 1

20/04/2023

FONTE 1.704.00 – TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL - ADMINISTRACAO
DIRETA
FONTE 1.759.50 – RECURSOS VINCULADOS A FUNDOS: PRINCIPAL - ADMINISTRACAO INDIRETA
FONTE 2.704.00 – TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL - ADMINSITRACAO
DIRETA
DECRETO N° 14.812/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de dezembro de
2022.
DECRETA:
Art. 1º- Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$ 182.740,16
(cento e oitenta e dois mil, setecentos e quarenta reais e dezesseis centavos) para reforço de dotações orçamentárias, na forma do Anexo.
Art. 2º- O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na
forma do Anexo.
Art. 3º- Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 19 de abril de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 19 DE ABRIL DE 2023.
AXEL GRAEL – PREFEITO
ANEXO AO DECRETO Nº 14.812/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA DE
ND
FT
ACRÉSCIMO
REDUÇÃO
TRABALHO
17.01
SECRETARIA MUNICIPAL
04.122.0145.4191
449052
1.501.48
182.740,16
DE ADMINISTRACAO
17.01
SECRETARIA MUNICIPAL
04.122.0145.6272
339039
1.501.48
182.740,16
DE ADMINISTRACAO
182.740,16
182.740,16
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE 1.501.48 – OUTROS RECURSOS NÃO VINCULADOS: RENDIMENTO FINANCEIRO DOS ROYALTIES DE PETROLEO E GAS NATURAL ADMINISTRACAO DIRETA
DECRETO N° 14.813/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de dezembro de
2022.
DECRETA:
Art. 1º- Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$ 37.023,00
(trinta e sete mil, vinte e três reais e zero centavos) para reforço de dotações orçamentárias, na forma do Anexo.
Art. 2º- O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na
forma do Anexo.
Art. 3º- Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 19 de abril de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 19 DE ABRIL DE 2023.
AXEL GRAEL – PREFEITO
ANEXO AO DECRETO Nº 14.813/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA DE
ND
FT
ACRÉSCIMO
REDUÇÃO
TRABALHO
17.01
SECRETARIA
MUNICIPAL
04.122.0145.4191
449052
1.704.00
37.023,00
DE ADMINISTRACAO
21.01
SECRETARIA
MUNICIPAL
04.122.0145.4191
449052
1.704.00
37.023,00
DE FAZENDA
37.023,00
37.023,00
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE 1.704.00 – TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL - ADMINISTRACAO
DIRETA
DECRETO N° 14.814/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de dezembro de
2022.
DECRETA:
Art. 1º- Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$ 273.724,99
(duzentos e setenta e três mil, setecentos e vinte e quatro reais e noventa e nove centavos) para reforço de dotações orçamentárias, na forma do Anexo.
Art. 2º- O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na
forma do Anexo.
Art. 3º- Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 19 de abril de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 19 DE ABRIL DE 2023.
AXEL GRAEL – PREFEITO
ANEXO AO DECRETO Nº 14.814/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA DE
ND
FT
ACRÉSCIMO
REDUÇÃO
TRABALHO
17.01
SECRETARIA
MUNICIPAL
DE
04.122.0145.4191
449052
1.704.00
273.724,99
ADMINISTRACAO
23.01
SEC MUN DE PLAN, ORÇAMENTO
04.122.0145.4191
449052
1.704.00
150.000,00
E MODERNIZACAO DA GESTÃO
23.01
SEC MUN DE PLAN, ORÇAMENTO
04.126.0145.4204
339040
1.704.00
123.724,99
E MODERNIZACAO DA GESTÃO
273.724,99
273.724,99
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE 1.704.00 – TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL - ADMINISTRACAO
DIRETA
DECRETO N° 14.815/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de dezembro de
2022.
DECRETA:
Art. 1º- Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$ 142.482,90
(cento e quarenta e dois mil, quatrocentos e oitenta e dois reais e noventa centavos) para reforço de dotações orçamentárias, na forma do Anexo.
Art. 2º- O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na
forma do Anexo.
Art. 3º- Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 19 de abril de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 19 DE ABRIL DE 2023.
AXEL GRAEL – PREFEITO
ANEXO AO DECRETO Nº 14.815/2023

Página 2

20/04/2023

CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
PROGRAMA DE
ND
FT
ACRÉSCIMO
REDUÇÃO
TRABALHO
17.01
SECRETARIA MUNICIPAL DE
04.122.0145.4191
449052
1.704.00
142.482,90
ADMINISTRACAO
73.01
SECRETARIA MUNICIPAL DE
06.182.0132.5041
339039
1.704.00
142.482,90
DEFESA CIVIL E GEOTECNIA
142.482,90
142.482,90
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE 1.704.00 – TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL - ADMINISTRACAO
DIRETA
DECRETO N° 14.816/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de dezembro de
2022.
DECRETA:
Art. 1º- Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$ 328.682,08
(trezentos e vinte e oito mil, seiscentos e oitenta e dois reais e oito centavos) para reforço de dotações orçamentárias, na forma do Anexo.
Art. 2º- O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na
forma do Anexo.
Art. 3º- Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 19 de abril de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 19 DE ABRIL DE 2023.
AXEL GRAEL – PREFEITO
ANEXO AO DECRETO Nº 14.816/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA
DE
ND
FT
ACRÉSCIMO
REDUÇÃO
TRABALHO
41.41
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.6318
339036
1.704.00
147.175,27
41.41
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.6318
339039
1.704.00
150.600,00
41.41
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.6318
339047
1.704.00
30.906,81
99.99
RESERVA DE CONTINGENCIA
99.999.0900.0956
999999
1.704.00
328.682,08
328.682,08
328.682,08
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE 1.704.00 – TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL - ADMINISTRACAO
DIRETA
DECRETO N° 14.817/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de dezembro de
2022.
DECRETA:
Art. 1º- Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$ 208.476,39
(duzentos e oito mil, quatrocentos e setenta e seis reais e trinta e nove centavos) para reforço de dotações orçamentárias, na forma do Anexo.
Art. 2º- O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na
forma do Anexo.
Art. 3º- Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 19 de abril de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 19 DE ABRIL DE 2023.
AXEL GRAEL – PREFEITO
ANEXO AO DECRETO Nº 14.817/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA
DE
ND
FT
ACRÉSCIMO
REDUÇÃO
TRABALHO
41.41
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.4101
339036
1.704.00
109.024,53
41.41
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.4101
339047
1.704.00
13.286,70
41.41
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.4191
339036
1.704.00
63.270,01
41.41
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.4191
339047
1.704.00
22.895,15
41.41
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.4108
339036
1.704.00
208.476,39
208.476,39
208.476,39
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE 1.704.00 – TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL - ADMINISTRACAO
DIRETA
DECRETO N° 14.818/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de dezembro de
2022.
DECRETA:
Art. 1º- Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$ 39.990,06
(trinta e nove mil, novecentos e noventa reais e seis centavos) para reforço de dotações orçamentárias, na forma do Anexo.
Art. 2º- O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na
forma do Anexo.
Art. 3º- Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 19 de abril de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 19 DE ABRIL DE 2023.
AXEL GRAEL – PREFEITO
ANEXO AO DECRETO Nº 14.818/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA
DE
ND
FT
ACRÉSCIMO
REDUÇÃO
TRABALHO
41.41
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.4191
339036
1.704.00
33.049,64
41.41
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.4191
339047
1.704.00
6.940,42
99.99
RESERVA DE CONTINGENCIA
99.999.0900.0956
999999
1.704.00
39.990,06
39.990,06
39.990,06
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE 1.704.00 – TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL - ADMINISTRACAO
DIRETA
DECRETO N° 14.819/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de dezembro de
2022.
D E C R E T A:
Art. 1º- Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$ 28.094,25
(vinte e oito mil, noventa e quatro reais e vinte e cinco centavos) para reforço de dotações orçamentárias, na forma do Anexo.
ÓRGÃO/UNIDADE

Página 3

20/04/2023

Art. 2º- O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na
forma do Anexo.
Art. 3º- Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 19 de abril de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 19 DE ABRIL DE 2023.
AXEL GRAEL – PREFEITO
ANEXO AO DECRETO Nº 14.819/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA
DE
ND
FT
ACRÉSCIMO
REDUÇÃO
TRABALHO
41.41
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.4101
339036
1.704.00
23.218,39
41.41
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.4101
339047
1.704.00
4.875,86
99.99
RESERVA DE CONTINGENCIA
99.999.0900.0956
999999
1.704.00
28.094,25
28.094,25
28.094,25
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE 1.704.00 – TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL - ADMINISTRACAO
DIRETA
DECRETO N° 14.820/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de dezembro de
2022.
D E C R E T A:
Art. 1º Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
1.400.205,89 (um milhão, quatrocentos mil, duzentos e cinco reais e oitenta e nove centavos) para reforço de dotações orçamentárias, na forma do
Anexo.
Art. 2º O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na
forma do Anexo.
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 19 de abril de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 19 DE ABRIL DE 2023.
AXEL GRAEL – PREFEITO
ANEXO AO DECRETO Nº 14.820/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA DE
ND
FT
ACRÉSCIMO
REDUÇÃO
NOTA:
TRABALHO
FONT
E
25.43
FUNDO MUNICIPAL DE SAUDE
10.302.0133.6170
339092
160050
302.359,89
1.704.0
25.43
FUNDO MUNICIPAL DE SAUDE
10.302.0133.6170
339092
170400
1.097.846,00
0
–
25.43
FUNDO MUNICIPAL DE SAUDE
10.302.0133.6170
339030
160050
302.359,89
TRAN
25.43
FUNDO MUNICIPAL DE SAUDE
10.302.0133.6170
339030
170400
1.097.846,00
SFERÊ
1.400.205,89
1.400.205,89
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NCIA
DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL - ADMINISTRACAO DIRETA
FONTE 1.600.50 – TRANSFERÊNCIAS FUNDO A FUNDO DE RECURSOS DO SUS PROVENIENTES DO GOVERNO FEDERAL - BLOCO DE
MANUTENÇÃO DAS AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE: PRINCIPAL - ADMINISTRACAO INDIRETA
DECRETO Nº 14.821/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais,
DECRETA:
Art. 1º - Fica reservada (01) uma vaga em favor de VITOR FELIPE DE SOUZA PIRES, acautelatória do objeto do Processo Judicial nº 007358698.2019.8.19.0002, que está em fase de exame médico pericial, para o cargo de Guarda Municipal, classe C, referência V, conforme Decisão proferida
pela 10ª Vara Cível da Comarca de Niterói, PROMOÇÃO Nº 08/LTO/2023 e DESPACHO Nº 009/SLP/PPJ/2023, emitidos pela Egrégia Procuradoria do
Município (Processo n° 130000504/2023).
Art. 2º - Este Decreto entrará em vigor na data de sua publicação.
PREFEITURA MUNICIPAL DE NITERÓI, EM 19 DE ABRIL DE 2023.
AXEL GRAEL – PREFEITO
Portarias
Port. Nº 660/2023- Exonera, ANDERSON PEREIRA LEAL do cargo de Assessor 1 de TICs, TIC-4, da Secretaria Municipal de Planejamento, Orçamento
e Modernização da Gestão, por ter sido nomeado para cargo incompatível.
Port. Nº 661/2023- Nomeia ANDERSON PEREIRA LEAL para exercer o cargo de Gerente de TICs, TIC-3, da Secretaria Municipal de Planejamento,
Orçamento e Modernização da Gestão, em vaga decorrente da exoneração de Edinei Facioli Carvalho de Souza, acrescido das gratificações previstas na
CI nº 387/2022.
Port. Nº 662/2023- Exonera, NICOLE PINTO FIGLIOLI do cargo de Assessor A, CC-1, da Secretaria Municipal de Planejamento, Orçamento e
Modernização da Gestão, por ter sido nomeada para cargo incompatível.
Port. Nº 663/2023- Nomeia NICOLE PINTO FIGLIOLI para exercer o cargo de Assessor 1 de TICs, TIC-4, da Secretaria Municipal de Planejamento,
Orçamento e Modernização da Gestão, em vaga decorrente da exoneração de Anderson Pereira Leal, acrescido das gratificações previstas na CI nº
387/2022.
Port. Nº 664/2023- Exonera, DANIELA CAROLINE SILVA do cargo Assessor A, CC-1, da Secretaria Municipal de Planejamento, Orçamento e
Modernização da Gestão, por ter sido nomeada para cargo incompatível.
Port. Nº 665/2023- Nomeia DANIELA CAROLINE SILVA para exercer o cargo de Assessor 1 de TICs, TIC-4, da Secretaria Municipal de Planejamento,
Orçamento e Modernização da Gestão, em vaga criada pela Lei nº 3704/2022, acrescido das gratificações previstas na CI nº 387/2022.
Despacho do Prefeito
Processo nº 180000319/2023 – Autorizo, nos termos do constante dos autos;
Corrigendas
Na Port. Nº 466/2023, publicada em 24/03/2023, onde se lê: Daniel Sales, leia-se: Daniel Almeida Sales.
Na Port. Nº 651/2023, publicada em 15/04/2023, onde se lê: Irene Novaes e Alves, leia-se: Irene Gama Novaes e Alves.
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
PREGÃO ELETRÔNICO Nº 010/2023
A Prefeitura Municipal de Niterói torna público, para conhecimento dos interessados, que realizará licitação na modalidade Pregão Eletrônico, tipo
MENOR PREÇO, COM CRITÉRIO DE JULGAMENTO MENOR VALOR GLOBAL, em sessão pública eletrônica a partir das 10:00 horas (horário de
Brasília-DF) do dia 04/05/2023, através do site www.compras.gov.br, destinada a contratação de empresa especializada na prestação de serviços de
locação de veículos com seguro, quilometragem livre, incluindo manutenção preventiva e corretiva, sem fornecimento de combustível, com motoristas,
para atender os diversos equipamentos socioassistenciais, conforme as especificações constantes do ANEXO I – Termo de Referência do Objeto, relativo
ao processo nº 090/001061/2022. O Edital e seus anexos encontram-se disponíveis nos sites www.compras.gov.br e www.niteroi.rj.gov.br.
SECRETARIA MUNICIPAL DE GOVERNO
PORTARIA SEMUG Nº 01/2023- A Secretária de Governo, em conformidade com Processo Administrativo nº 010/0217/2022, no uso de suas
atribuições legais e tendo em vista o que estabelece a legislação em vigor, RESOLVE:
Art. 1º - Designar o servidor BRUNO FERRAZ VALLE – Matrícula nº 1246720-0, em substituição a servidora LENIANA DE AZEVEDO MANCEBO –
Matrícula nº 1244.682-0, para composição da Comissão de Monitoramento e Avaliação do Chamamento Público nº 01/2020, relativo a Gestão
Administrativa do Parque Rural de Niterói – Processo Administrativo nº 010/0217/2022, a contar de 11 de abril de 2023.
Art. 2º Esta portaria entra em vigor na data de sua publicação.
SECRETARIA MUNICIPAL DE PLANEJAMENTO, ORÇAMENTO E MODERNIZAÇÃO DA GESTÃO
PORTARIA N° 014/SEPLAG/2023

Página 4

20/04/2023

A Secretária de Planejamento, Orçamento e Modernização da Gestão, no uso de suas atribuições legais, e tendo em vista o constante no Ofício Circular
n° 007/OIT/CGM/2023, de 10/04/2023
RESOLVE:
Considerar designados os servidores abaixo identificados, para, sem prejuízo de suas funções, como servidores setoriais de Ouvidoria, sendo eles:
 André Mendes Mesquita - matrícula n° 1.246.042-0 – Cargo: Gestor/APPGG;
 Letícia Gonçalves Bravo - matrícula n°1.246.210-0 – Cargo: Assessor Especial 1.
SECRETARIA MUNICIPAL DE PARTICIPAÇÃO SOCIAL
CHAMAMENTO PÚBLICO
EDITAL Nº 001/2023 – PROCESSO 0130/41/2021 - PROGRAMA REDE ACOLHER
DIVULGAÇÃO DO RESULTADO DA ANÁLISE REALIZADA PELA COMISSÃO DE SELEÇÃO DE CHAMAMNTO PÚBLICO
Reuniu-se em sessão reservada a Comissão de Seleção do Chamamento Público, instituída através da portaria 13, publicada em Diário Oficial do
Município de Niterói no dia 23/03/2023, para iniciar o processo de análise e julgamento das propostas recebidas do referido Chamamento Público,
seguindo o EDITAL 01/2023 e seus critérios de julgamento e participação.
A Organização da Sociedade Civil, sem fins lucrativos, que melhor se adequar à proposta contida no EDITAL 01/2023, publicado no dia 07 de abril de
2023 no Diário Oficial do Município de Niterói, realizará a parceria e assinatura do TERMO DE COLABORAÇÃO 001/2023, entre a prefeitura municipal
de Niterói através da SECRETARIA MUNICIPAL DE PARTICIPAÇÃO SOCIAL e instituição especializada para a gestão do PROGRAMA REDE
ACOLHER, autorizada pelo processo 013000041/2021.
Este parecer é o resultado da análise das 08 propostas recebidas por meio físico e digital, avaliando os aspectos gerais estabelecidos pelo referido Edital.
As entregas das propostas pelas Organizações da Sociedade Civil ocorreram de acordo com o presente Edital.
Dia 03/04/2023
Instituto Três Romãs – 29.742.104/0001-53
Dia 05/04/2023
Coração Solidário – 18.780.327/0001-99
Ecos – 02-539.959/0001-25
Viva Rio – 00.343.941/0001-28
Avança Brasil – 14.783.273/0001-64
Dia 07/04/2023
CIEDS – 02.680.126/0001-80
MAE – 11.415.273/0001-13
MUDES – 33.663.519/0001-09
- Analisados os planos de trabalho / propostas das entidades, concluímos que O instituto Três Romãs, atingiu a pontuação máxima dentre as
instituições participantes, apresentando em seu Plano de Trabalho propostas convenientes e oportunas para o Programa Rede Acolher, visto que a
proposta contemplou e agregou todos os indicadores e os objetivos específicos aos egressos, pré-egressos, assim como seus familiares que são o
público alvo do Programa.
Em conclusão, todos os membros da Comissão de Seleção, com base nos objetivos específicos, nos indicadores, no item 4 e na tabela 2 de critérios de
julgamento do item 8 e seus subitens, CLASSIFICAM a entidade INSTITUTO TRÊS ROMÃS como HABILITADA a celebrar o Termo de Colaboração com
esta Administração Municipal através da Secretaria Municipal de Participação Social.
É o parecer que ora submetemos.
Comissão de Seleção de Chamamento Público
Lucyane Almeida Ferreira – Mat: 42696
Dayene Belmiro dos Santos – Mat: 12461490
Adelmo Silva de Souza – Mat: 12284255
SECRETARIA MUNICIPAL DE ESPORTE E LAZER
EXTRATO Nº 038/2023
Termo de Compromisso de Patrocínio que entre si fazem o MUNICÍPIO DE NITERÓI, por meio da Secretaria Municipal de Esporte e Lazer – SMEL, e do
outro lado Rafinha Running Treinamentos e Eventos Ltda, com intuito de patrocinar o projeto esportivo Kids Fun & Run, que será realizado no dia
21/05/2023 no valor de R$ 30.000,00(Trinta mil reais), que obedece a Termo de Contrato de Patrocínio nº 038/2023, Fundamento legal: Lei Federal nº
14.133/2021, art.217-inciso II da C.F. e Lei Orgânica do Município – art.253 e seguintes, Verba: Código de Despesa nº 3339041 do Programa de
Trabalho nº 14.0127.812.0137.6013 na Fonte 138, processo nº 9900015813/2023, data 13/04/2023.
SECRETARIA MUNICIPAL DE AÇÕES ESTRATÉGICAS E ECONOMIA CRIATIVA
PORTARIA SAE Nº 04/2023- Designar os servidores Marcus Carpi, matrícula nº 1246178-0 e Diaqueline Diansey Ferreira Lima, matrícula nº 43630
para assumir as atribuições do Controle Interno Setorial de Ouvidoria desta Secretaria Municipal de Ações Estratégicas e Economia Criativa.
SECRETARIA MUNICIPAL DE EDUCAÇÃO
PORTARIA SME Nº 06/2023
O SECRETÁRIO MUNICIPAL DE EDUCAÇÃO, no uso de suas atribuições legais, considerando o Decreto municipal nº 14.201/2021,
RESOLVE:
Art. 1º. Designar os membros abaixo relacionados para compor o controle interno setorial de ouvidoria:
- Palmira Silva – matrícula nº 11232863-1
- Fernando Araujo Torres – matrícula 12462470
Art. 2º. Esta Portaria entra em vigor na data de sua publicação.
SECRETARIA MUNICIPAL DE OBRAS E INFRAESTRUTURA
UNIDADE DE GESTÃO DO PROGRAMA REGIÃO OCEÂNCIA SUSTENTÁVEL
Portaria SMO/UGP/CAF nº 005/2023, de 19 de abril de 2023
Designa fiscais do Contrato SMO/UGP/CAF nº 001/2023 – Contratação de Encomenda Tecnológica (ETEC) para prestação de serviços de
pesquisa e inovação para redução da camada de lodo na Lagoa de Piratininga.
O Secretário de Obras e Infraestrutura, em conformidade com o Processo Administrativo 750/003606/2022, no uso de suas atribuições legais e tendo
em visa o que estabelece a legislação em vigor.
RESOLVE:
Art. 1º - Designar os servidores: Luiz Martins Heckmaier – Matrícula EMUSA nº 43455 e Alex Faria de Figueiredo – Matrícula nº 1242.104-9, como fiscais
do Contrato SMO/UGP/CAF nº 001/2023 assinado com a UNIVERSIDADE FEDERAL FLUMINENSE – UFF e a FUNDAÇÃO EUCLIDES DA CUNHA DE
APOIO INSTITUCIONAL À UFF, – Contratação de Encomenda Tecnológica (ETEC) para prestação de serviços de pesquisa e inovação, para o
desenvolvimento de experimentos, in situ, aplicando a tecnologia inovadora probiótica, que combina micro organismos benéficos, presentes no meio
ambiente e altamente eficientes na degradação da matéria orgânica, como bactérias lácticas e leveduras, envolvendo risco tecnológico, para redução da
camada de lodo na Lagoa de Piratininga.
Art. 2º - Esta Portaria entrará em vigor na data de sua publicação
SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL E ECONOMIA SOLIDÁRIA
CONSELHO MUNICIPAL DOS DIREITOS DA CRIANÇA E DO ADOLESCENTE DE NITERÓI
Com base nos termos do artigo 204, inciso II, e artigo 227, parágrafo 7º da Constituição Federal; do artigo 88, inciso II da Lei Federal n.º 8.069/90, dos
artigos 5º e 6º da Lei Municipal n.º 3361/2018, nos artigos 12, 15, 84, 149 e 194 da Lei Orgânica Municipal e nas Resoluções 105, 106 e 116 do
CONANDA (Conselho Nacional dos direitos da Criança e do Adolescente), o CMDCA Niterói DELIBERA:
DELIBERAÇÃO N.º: 350/2023
Em Assembleia Ordinária do CMDCA Niterói, realizada no dia 13 de abril de 2023, no Auditório do Instituto JELSON DA COSTA ANTUNES - IJCA, na
Rod. Prefeito João Sampaio, 2501 - Baldeador - Niterói RJ, a plenária aprovou para compor a Comissão do PNAISARI - Política de Atenção Integral à
saúde dos Adolescentes em conflito com a lei em Regime de Internação, o Conselheiro do CMDCA, o Sr. Sérgio Henrique Vieira Campello como titular e
representante da Instituição Legião da Boa Vontade (LBV) e a Conselheira do CMDCA, Ana Cleia Gonçalves de Aguiar como suplente e representante da
Secretaria Municipal de Assistência Social e Economia Solidária ( SMASES).
DELIBERAÇÃO N.º: 351/2023

Página 5

20/04/2023

Em Assembleia Ordinária do CMDCA Niterói, realizada no dia 13 de abril de 2023, no Auditório do Instituto JELSON DA COSTA ANTUNES - IJCA, na
Rod. Prefeito João Sampaio, 2501 - Baldeador - Niterói RJ, a plenária aprovou para compor a Comissão de Comunicação do CMDCA, a Conselheira
Rosane Auxiliadora Silva de Souza, representante da Instituição Legião da Boa Vontade (LBV)
Com base nos termos do artigo 204, inciso II, e artigo 227, parágrafo 7º da Constituição Federal; do artigo 88, inciso II da Lei Federal n.º 8.069/90, dos
artigos 5º e 6º da Lei Municipal n.º 3361/2018, nos artigos 12, 15, 84, 149 e 194 da Lei Orgânica Municipal e nas Resoluções 105, 106 e 116 do
CONANDA (Conselho Nacional dos direitos da Criança e do Adolescente), o CMDCA Niterói DELIBERA:
DELIBERAÇÃO N.º: 352/2023
Em Assembleia Ordinária do CMDCA Niterói, realizada no dia 13 de abril de 2023, no Auditório do Instituto JELSON DA COSTA ANTUNES - IJCA, na
Rod. Prefeito João Sampaio, 2501 - Baldeador - Niterói RJ, a plenária aprovou o registro pelo período de 04 anos, da entidade INSTITUTO ALICERCE
(238/23)
DELIBERAÇÃO N.º: 349/2023
Em Assembleia Ordinária do CMDCA Niterói, realizada no dia 13 de abril de 2023, no Auditório do Instituto JELSON DA COSTA ANTUNES - IJCA, na
Rod. Prefeito João Sampaio, 2501 - Baldeador - Niterói RJ, a plenária aprovou a ata do mês de março de 2023.
CORRIGENDA
Na Portaria nº 010/2023 publicada no Diário Oficial de 19/04/2023 - onde se lê: “...Bruna da Silva Carlos – matrícula nº 1245.505-0...” – leia-se: “...Bruno
da Silva Carlos – matrícula nº 1245.505-0...”
SECRETARIA MUNICIPAL DAS CULTURAS
EXTRATO DE APOSTILAMENTO
INSTRUMENTO: Apostilamento nº 001/2022 ao Plano de Trabalho do Termo de Colaboração nº 001/2021, Processo nº 240000105/2021; PARTES:
MUNICÍPIO DE NITERÓI, por meio da SECRETARIA MUNICIPAL DAS CULTURAS e o INSTITUTO ENSAIO ABERTO; OBJETO: execução do projeto
REDE CULTURA COMUNITÁRIA no âmbito do programa “CULTURA E TERRITÓRIOS” da política cultural do Município de Niterói; FUNDAMENTAÇÃO:
Art. 57 da Lei 13.019/2014, art. 67, II, “b” e “c” do Decreto Municipal nº 13.996, de 20 de abril de 2021, Lei de Diretrizes Orçamentárias vigente; DATA DO
APOSTILAMENTO: 31 de janeiro de 2022. Omitido do diário oficial de 1 de fevereiro de 2022.
EXTRATO DE APOSTILAMENTO
INSTRUMENTO: Apostilamento nº 002/2022 ao Plano de Trabalho do Termo de Colaboração nº 001/2021, Processo nº 240000105/2021; PARTES:
MUNICÍPIO DE NITERÓI, por meio da SECRETARIA MUNICIPAL DAS CULTURAS e o INSTITUTO ENSAIO ABERTO; OBJETO: execução do projeto
REDE CULTURA COMUNITÁRIA no âmbito do programa “CULTURA E TERRITÓRIOS” da política cultural do Município de Niterói; FUNDAMENTAÇÃO:
Art. 57 da Lei 13.019/2014, art. 67, II, “b” e “c” do Decreto Municipal nº 13.996, de 20 de abril de 2021, Lei de Diretrizes Orçamentárias vigente; DATA DO
APOSTILAMENTO: 07 de março de 2022. Omitido do diário oficial de 8 de março de 2022.
EXTRATO DE APOSTILAMENTO
INSTRUMENTO: Apostilamento nº 003/2022 ao Plano de Trabalho do Termo de Colaboração nº 001/2021, Processo nº 240000105/2021; PARTES:
MUNICÍPIO DE NITERÓI, por meio da SECRETARIA MUNICIPAL DAS CULTURAS e o INSTITUTO ENSAIO ABERTO; OBJETO: execução do projeto
REDE CULTURA COMUNITÁRIA no âmbito do programa “CULTURA E TERRITÓRIOS” da política cultural do Município de Niterói; FUNDAMENTAÇÃO:
Art. 57 da Lei 13.019/2014, art. 67, II, “b” e “c” do Decreto Municipal nº 13.996, de 20 de abril de 2021, Lei de Diretrizes Orçamentárias vigente; DATA DO
APOSTILAMENTO: 29 de abril de 2022. Omitido do diário oficial de 30 de abril de 2022.
EXTRATO DE APOSTILAMENTO
INSTRUMENTO: Apostilamento nº 004/2022 ao Plano de Trabalho do Termo de Colaboração nº 001/2021, Processo nº 240000105/2021; PARTES:
MUNICÍPIO DE NITERÓI, por meio da SECRETARIA MUNICIPAL DAS CULTURAS e o INSTITUTO ENSAIO ABERTO; OBJETO: execução do projeto
REDE CULTURA COMUNITÁRIA no âmbito do programa “CULTURA E TERRITÓRIOS” da política cultural do Município de Niterói; FUNDAMENTAÇÃO:
Art. 57 da Lei 13.019/2014, art. 67, II, “b” e “c” do Decreto Municipal nº 13.996, de 20 de abril de 2021, Lei de Diretrizes Orçamentárias vigente; DATA DO
APOSTILAMENTO: 20 de agosto de 2022. Omitido do diário oficial de 21 de agosto de 2022.
EXTRATO DE APOSTILAMENTO
INSTRUMENTO: Apostilamento nº 005/2022 ao Plano de Trabalho do Termo de Colaboração nº 001/2021, Processo nº 240000105/2021; PARTES:
MUNICÍPIO DE NITERÓI, por meio da SECRETARIA MUNICIPAL DAS CULTURAS e o INSTITUTO ENSAIO ABERTO; OBJETO: execução do projeto
REDE CULTURA COMUNITÁRIA no âmbito do programa “CULTURA E TERRITÓRIOS” da política cultural do Município de Niterói; FUNDAMENTAÇÃO:
Art. 57 da Lei 13.019/2014, art. 67, II, “b” e “c” do Decreto Municipal nº 13.996, de 20 de abril de 2021, Lei de Diretrizes Orçamentárias vigente; DATA DO
APOSTILAMENTO: 21 de setembro de 2022. Omitido do diário oficial de 22 de setembro de 2022.
EXTRATO DE APOSTILAMENTO
INSTRUMENTO: Apostilamento nº 006/2022 ao Plano de Trabalho do Termo de Colaboração nº 001/2021, Processo nº 240000105/2021; PARTES:
MUNICÍPIO DE NITERÓI, por meio da SECRETARIA MUNICIPAL DAS CULTURAS e o INSTITUTO ENSAIO ABERTO; OBJETO: execução do projeto
REDE CULTURA COMUNITÁRIA no âmbito do programa “CULTURA E TERRITÓRIOS” da política cultural do Município de Niterói; FUNDAMENTAÇÃO:
Art. 57 da Lei 13.019/2014, art. 67, II, “b” e “c” do Decreto Municipal nº 13.996, de 20 de abril de 2021, Lei de Diretrizes Orçamentárias vigente; DATA DO
APOSTILAMENTO: 28 de novembro de 2022. Omitido do diário oficial de 29 de novembro de 2022.
EXTRATO DE APOSTILAMENTO
INSTRUMENTO: Apostilamento nº 007/2022 ao Plano de Trabalho do Termo de Colaboração nº 001/2021, Processo nº 240000105/2021; PARTES:
MUNICÍPIO DE NITERÓI, por meio da SECRETARIA MUNICIPAL DAS CULTURAS e o INSTITUTO ENSAIO ABERTO; OBJETO: execução do projeto
REDE CULTURA COMUNITÁRIA no âmbito do programa “CULTURA E TERRITÓRIOS” da política cultural do Município de Niterói; FUNDAMENTAÇÃO:
Art. 57 da Lei 13.019/2014, art. 67, II, “b” e “c” do Decreto Municipal nº 13.996, de 20 de abril de 2021, Lei de Diretrizes Orçamentárias vigente; DATA DO
APOSTILAMENTO: 13 de janeiro de 2023. Omitido do diário oficial de 14 de janeiro de 2023.
EXTRATO DE APOSTILAMENTO
INSTRUMENTO: Apostilamento nº 008/2022 ao Plano de Trabalho do Termo de Colaboração nº 001/2021, Processo nº 240000105/2021; PARTES:
MUNICÍPIO DE NITERÓI, por meio da SECRETARIA MUNICIPAL DAS CULTURAS e o INSTITUTO ENSAIO ABERTO; OBJETO: execução do projeto
REDE CULTURA COMUNITÁRIA no âmbito do programa “CULTURA E TERRITÓRIOS” da política cultural do Município de Niterói; FUNDAMENTAÇÃO:
Art. 57 da Lei 13.019/2014, art. 67, II, “b” e “c” do Decreto Municipal nº 13.996, de 20 de abril de 2021, Lei de Diretrizes Orçamentárias vigente; DATA DO
APOSTILAMENTO: 24 de março de 2023. Omitido do diário oficial de 25 de março de 2023.
SECRETARIA MUNICIPAL DE URBANISMO E MOBILIDADE
EXTRATO Nº 017/2023
INSTRUMENTO: Contrato de Prestação de Serviços 01 /2023. PARTES: Município de Niterói, através da Secretaria Municipal de Urbanismo e
Mobilidade, e a FUNDAÇÃO GETÚLIO VARGAS. OBJETO: Planejamento, organização e a execução de concurso publicam para provimento de cargos
efetivos cujo foi objeto de contrato 04/2019 SMU, o qual foi interrompido pela Pandemia do CODIV-19. PRAZO: O prazo de execução é de 365 dias, a
contar da data de publicação do Edital de Abertura. FUNDAMENTO: Inciso XIII do Art 24, da Lei 8666/93. DATA DA ASSINATURA: 18 de Abril de 2023
SECRETARIA MUNICIPAL DE ORDEM PÚBLICA
PORTARIA SEOP n.º 033/2023, de 18 de abril 2023.
O SECRETÁRIO MUNICIPAL DE ORDEM PÚBLICA, no uso de suas atribuições legais,
RESOLVE:
Designar o servidor, LEONARDO V. DE ARAÚJO, matrícula 1246.052-0, ASSESSOR A – CC1, para atuar como responsável pelo acompanhamento,
execução e fiscalização da FUNDAÇÃO DE DESENVOLVIMENTO DA PESQUISA – FUNDEP, especializada no curso de capacitação/atualização para o
servidor Felipe Leichsnering Mendes (Processo administrativo Nº 9900014530/2023), em substituição do servidor RODRIGO FERREIRA DE SOUZA,
Matrícula 1237.526-9.
PORTARIA SEOP n.031/2022, de 18 de abril de 2023.
O SECRETÁRIO MUNICIPAL DE ORDEM PÚBLICA, no uso de suas atribuições legais, e de acordo com o Art. 3º, Capítulo I das Normas Administrativas
à instauração de Inquérito Técnico
RESOLVE:
Nomear JOSÉ ANTÔNIO RODRIGUES FAILACE, matrícula n.º 1240.005-1, para proceder INQUÉRITO TÉCNICO na VIATURA, MARCA/MODELO
VW/GOL/2019 – 130/073 Placa LTP9D30, COR BRANCA, acidentada em 09/02/2023, para apurar as causas, efeitos e responsabilidades dos danos.
Atos do Diretor de Fiscalização de Posturas
PUBLICAÇÃO 91

Página 6

20/04/2023

- Auto de infração nº 6306 de 13/04/2023, HOSPITAL POPULAR DE MED. VETERINÁRIA LTDA; - Auto de infração nº 6307 de 13/04/2023, HOSPITAL
POPULAR DE MED. VETERINÁRIA LTDA;- Auto de infração nº 6308 de 12/04/2023, ÁREA NOBRE PARK ESTACIONAMENTOS LTDA; - Auto de
infração nº 6309 de 11/04/2023, BOM PREÇO COM. DISTRIB. ALIMENTOS LTDA;
- Auto de infração nº 6310 de 12/04/2023, CENTRO AUTOMOTIVO PENDOTIBA LTDA;
- Auto de infração nº 6311 de 12/04/2023, CENTRO AUTOMOTIVO PENDOTIBA LTDA;
- Auto de infração nº 6312 de 12/04/2023, CENTRO AUTOMOTIVO PENDOTIBA LTDA;
- Auto de infração nº 6317 de 14/04/2023, CENTRO AUTOMOTIVO PENDOTIBA LTDA;
- Auto de infração nº 6318 de 14/04/2023, CENTRO AUTOMOTIVO PENDOTIBA LTDA.
nos termos do artigo 492 III c/c artigo 472 da lei 2624/08, em virtude do contribuinte não ter sido localizado no endereço alvo da diligência fiscal ou por
recusar-se a recebê-la.
PUBLICAÇÃO 92
- INTIMAÇÃO Nº 16886 de 11/04/2023, BOM DE PREÇO COM. DISTRIB. ALIMENTOS LTDA; - INTIMAÇÃO Nº 15953 de 18/04/2023, MARIA DO
CARMO DE OLIVEIRA ABDALA; nos termos do artigo 492 III c/c artigo 472 da lei 2624/08, em virtude do contribuinte não ter sido localizado no endereço
alvo da diligência fiscal ou por recusar-se a recebê-la.
PUBLICAÇÃO 97
Processo: 130/000584/2023
GRUPO GENNIUS BRASIL PRODUÇÃO E COMERCIALIZAÇÃO DE ALIMENTOS S.A.
O diretor do Departamento de Fiscalização de Posturas torna público sua decisão a cerca do processo supra-citado.
Decisão: Com base nas informações e legislações pertinentes, julgo IMPROCEDENTE o pedido de impugnação, mantendo o Auto de Infração 6213
dispondo o requerente de 30 (trinta) dias para interpor recurso em segunda instância.
PUBLICAÇÃO 95
Processo: 130/000583/2023
GRUPO GENNIUS BRASIL PRODUÇÃO E COMERCIALIZAÇÃO DE ALIMENTOS S.A.
O diretor do Departamento de Fiscalização de Posturas torna público sua decisão a cerca do processo supra-citado.
Decisão: Com base nas informações e legislações pertinentes, julgo IMPROCEDENTE o pedido de impugnação, mantendo o Auto de Infração 6212
dispondo o requerente de 30 (trinta) dias para interpor recurso em segunda instância.
PUBLICAÇÃO 94
Processo: 130/000527/2023 - IGREJA LAGOINHA NITERÓI
O diretor do Departamento de Fiscalização de Posturas torna público sua decisão acerca do processo supra- citado.
Decisão: Julgo IMPROCEDENTE o pedido de impugnação, mantendo a Intimação nº 017607.
PUBLICAÇÃO 96
Processo: 130/000501/2023
GRUPO GENNIUS BRASIL PRODUÇÃO E COMERCIALIZAÇÃO DE ALIMENTOS S.A.
O diretor do Departamento de Fiscalização de Posturas torna público sua decisão a cerca do processo supra-citado.
Decisão: Com base nas informações e legislações pertinentes, julgo IMPROCEDENTE o pedido de impugnação, mantendo o Auto de Infração 6208
dispondo o requerente de 30 (trinta) dias para interpor recurso em segunda instância.
PUBLICAÇÃO 93
Processo: 130/000550/2023 - AREA NOBRE PARK ESTACIONAMENTO LTDA
O diretor do Departamento de Fiscalização de Posturas torna público sua decisão acerca do processo supra- citado.
Decisão: Julgo IMPROCEDENTE o pedido de impugnação, mantendo a Intimação nº 016258.
PUBLICAÇÃO 100
Processo: 130/000500/2023
GRUPO GENNIUS BRASIL PRODUÇÃO E COMERCIALIZAÇÃO DE ALIMENTOS S.A.
O diretor do Departamento de Fiscalização de Posturas torna público sua decisão a cerca do processo supra-citado.
Decisão: Com base nas informações e legislações pertinentes, julgo IMPROCEDENTE o pedido de impugnação, mantendo o Auto de Infração 6207
dispondo o requerente de 30 (trinta) dias para interpor recurso em segunda instância.
PUBLICAÇÃO 101
Processo: 130/000271/2023 - MANÉ NITERÓI BAR E RESTAURANTE LTDA
O diretor do Departamento de Fiscalização de Posturas torna público sua decisão a cerca do processo supra-citado.
Decisão: Defiro a solicitação de aprovação de projeto de tratamento/isolamento acústico, dispondo o contribuinte de 30 dias para sua execução, ficando a
aprovação definitiva pendente do pagamento da taxa de vistoria e posterior verificação da adequação sonora do projeto a ser confirmada em vistoria,
conforme Resolução SEOP 02/2023.
PUBLICAÇÃO 99
Processo: 130/000499/2023
GRUPO GENNIUS BRASIL PRODUÇÃO E COMERCIALIZAÇÃO DE ALIMENTOS S.A.
O diretor do Departamento de Fiscalização de Posturas torna público sua decisão a cerca do processo supra-citado.
Decisão: Com base nas informações e legislações pertinentes, julgo IMPROCEDENTE o pedido de impugnação, mantendo o Auto de Infração 6206
dispondo o requerente de 30 (trinta) dias para interpor recurso em segunda instância.
PUBLICAÇÃO 98
Processo: 130/000582/2023
GRUPO GENNIUS BRASIL PRODUÇÃO E COMERCIALIZAÇÃO DE ALIMENTOS S.A.
O diretor do Departamento de Fiscalização de Posturas torna público sua decisão a cerca do processo supra-citado.
Decisão: Com base nas informações e legislações pertinentes, julgo IMPROCEDENTE o pedido de impugnação, mantendo o Auto de Infração 6211
dispondo o requerente de 30 (trinta) dias para interpor recurso em segunda instância.
SECRETARIA MUNICIPAL DE EDUCAÇÃO/ FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO
PORTARIA CONJUNTA FME/SME N⁰ 003/2023
O Presidente da Fundação Municipal de Educação de Niterói e o Secretário Municipal de Educação de Niterói, no uso de suas atribuições legais,
RESOLVE:
Art 1⁰: Ficam acrescidos à Portaria Conjunta SME/FME nº 42/2022 que dispõe sobre a regularização da vida escolar por meio de processos de
Classificação e Reclassificação a serem adotados nas Unidades de Educação da Rede Pública Municipal de Niterói, alterando os Artigos 42, 43 e 44 das
Portarias 087/11 e dá outras providências, publicada em 12 de novembro de 2022, os seguintes anexos: ANEXOS II E III – TERMOS DE
RECLASSIFICAÇÃO; E ANEXO IV – TERMO DE CLASSIFICAÇÃO.
Art 2⁰: A presente portaria entrará em vigor na data de sua publicação.
ANEXO II
PREFEITURA MUNICIPAL DE NITEROI
FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO/ SECRETARIA MUNICIPAL DE EDUCAÇÃO
Unidade de Educação: ____________________________________________________
Decreto de Criação: __________________________
INEP: _____________________
TERMO DE RECLASSIFICAÇÃO
O(a) estudante ____________________________________________ filho(a) de _________________________________ e _____________________, nascido
em ____ de _____________ de _______foi reclassificado com amparo nos termos do Art. 23, Parágrafo 1º, da Lei Federal nº 9394/96 e do Art. 2º, inciso
II, Parágrafo 2º da Portaria Conjunta SME/FME nº 042/2022, por meio de processo de avaliação fundamentada nos Referenciais Curriculares da Rede
Municipal de Niterói. Após o processo, o(a) estudante foi considerado(a) em condições de cursar o _______º ano de escolaridade do Ensino Fundamental
no ano de 20_____.
Niterói, ______ de ____________ de_________
ANEXO III
PREFEITURA MUNICIPAL DE NITEROI
FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO/ SECRETARIA MUNICIPAL DE EDUCAÇÃO
Unidade de Educação: _________________________________________________

Página 7

20/04/2023

Decreto de Criação: __________________________
INEP: _____________________
TERMO DE CLASSIFICAÇÃO
O(a) estudante ____________________________________________ filho(a) de _________________________________ e _____________________, nascido
em ____ de _____________ de _______foi classificado com amparo nos termos do Art. 24, inciso II, alínea c, da Lei Federal nº 9394/96 e do Art. 1º,
inciso III da Portaria Conjunta SME/FME nº 042/2022, por meio de processo de avaliação fundamentada nos Referenciais Curriculares da Rede Municipal
de Niterói. Após o processo, o(a) estudante foi considerado(a) em condições de cursar o _______º ano de escolaridade do Ensino Fundamental no ano de
20_____.
Niterói, ______ de ____________ de_________
____________________________
____________________________
Pedagogo
Diretor(a) e/ou Secretário(a)
ANEXO IV
PREFEITURA MUNICIPAL DE NITEROI
FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO/ SECRETARIA MUNICIPAL DE EDUCAÇÃO
Unidade de Educação: ____________________________________________________
Decreto de Criação: __________________________
INEP: _____________________
TERMO DE RECLASSIFICAÇÃO
O(a) estudante ____________________________________________ filho(a) de _________________________________ e _____________________, nascido
em ____ de _____________ de _______foi reclassificado com amparo nos termos do Art. 23, Parágrafo 1º da Lei Federal nº 9394/96 e no Art. 4°
Parágrafos 1°, 2° e 3° da Deliberação CME 035/2017 por meio de processo de avaliação fundamentado no Plano Educacional Individualizado do
estudante. Após o processo, o(a) estudante foi agrupado(a) no _______º ano de escolaridade do Ensino Fundamental no ano de 20_____.
Niterói, ______ de ____________ de_________
____________________________
____________________________
Diretor(a) e/ou Secretário(a)
Pedagogo
CONTROLADORIA GERAL DO MUNICÍPIO
EXTRATO DE ACORDO DE COOPERAÇÃO TÉCNICA
Espécie: Assinatura do Acordo de Cooperação Técnica ente a Secretaria Municipal do Clima (SECLIMA) e Controladoria Geral do Município (CGM);
Partes: Secretaria Municipal do Clima (SECLIMA) e Controladoria Geral do Município (CGM); Objeto: Assinatura do Acordo de Cooperação Técnica que
entre si celebram a Secretaria Municipal do Clima (SECLIMA) e a Controladoria Geral do Município (CGM), para a elaboração e implementação do
“Programa Municipal de Certificação de Boas Práticas para Neutralização de Carbono” visando incentivar micro, pequenos e médios negócios, assim
como empresas de grande porte nos setores comerciais, industriais, serviços e agroindustriais, participantes de cadeias de valores e arranjos produtivos
de Niterói na iniciação da atividade de gerenciamento de emissões de Gases de Efeito de Estufa (GEE), incentivando boas práticas de mitigação,
adaptação e compensação; Vigência: 24 (vinte e quatro) meses, contados a partir da data de sua assinatura, podendo ser alterado por termo aditivo, a
critério dos partícipes; Data da assinatura: 10 de abril de 2023.
PROCURADORIA GERAL DO MUNICÍPIO
PORTARIA PGM Nº 08, DE 18 DE ABRIL DE 2023
DISPÕE ACERCA DA DESIGNAÇÃO DE PROCURADOR DO MUNICÍPIO PARA EXERCER FUNÇÃO DE ASSISTÊNCIA À CHEFIA.
O PROCURADOR GERAL DO MUNICÍPIO DE NITERÓI, no uso das atribuições que lhe foram conferidas,
RESOLVE:
Art. 1º- Designar, a contar de 01/04/2023 e até 31/12/2023, a Procuradora do Município Fernanda de Olivaes Valle dos Santos, matrícula n° 1.239.971-3,
para exercer a função de Assistência à Chefia da Procuradoria Judicial (PPJ);
Art. 2º- Esta Portaria entra em vigor na data de sua publicação.
FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO
PORTARIA FME Nº 252/2023- O Presidente da Fundação Municipal de Educação de Niterói, no uso de suas atribuições legais, conforme disposto no
artigo 14 da lei 531/1985, bem como inciso VI do artigo 13 do Estatuto da Fundação Municipal de Educação de Niterói, RESOLVE:
Art. 1º - Designar a servidora Debora de Lemos, Matrícula n° 11234.500-7, para responder pela Direção Geral da UMEI Almir Garcia da Silva.
Art. 2º- Esta Portaria entrará em vigor na data de sua publicação.
PORTARIA FME Nº 253/2023- O Presidente da Fundação Municipal de Educação de Niterói, no uso de suas atribuições legais, conforme disposto no
artigo 14 da lei 531/1985, bem como inciso VI do artigo 13 do Estatuto da Fundação Municipal de Educação de Niterói, RESOLVE:
Art. 1º - Dispensar a servidora Liliane Costa Silva Neves, Matrícula n°11236.925-4, da Direção Adjunta da UMEI Almir Garcia da Silva.
Art. 2° - Esta Portaria entrará em vigor na data de sua publicação.
COMISSÃO PERMANENTE DE LICITAÇÃO-CPL
AVISO – CONCORRENCIA PÚBLICA N. º 01/2023 - A Presidente da Comissão, no uso de suas atribuições, informa que a Concorrência Pública supra,
fica adiado “SINE DIE”.
EXTRATO DE TERMO DE CONTRATO Nº 014/2023
Instrumento: Termo de Contrato Nº 014/2023. Partes: CONTRATO QUE ENTRE SI FAZEM A FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO E A ORGÊNIO
GONÇALVES VIANA LTDA Objeto: O presente Termo de Contrato tem por objeto a 2ª retirada de Material de Limpeza para a demanda da Fundação
Municipal de Educação de Niterói, Sede e Anexos, Bibliotecas Populares e Unidades Escolares conforme especificações constantes do ANEXO I –
TERMO DE REFERÊNCIA, por meio do Pregão Eletrônico pelo Sistema de Registro de Preço e, de acordo com a solicitação do Ofício ADM/FME
100P/2022 (processo retirada nº 210/12852/2022). Prazo: O prazo de vigência do presente contrato será de 12 (doze) meses, contatos a partir da data
de publicação do seu extrato no Diário Oficial do Município, podendo ser revisto nas hipóteses e forma a que alude o art.57, § 1° da Lei 8.666/93,
conforme disposto no Processo Administrativo 210/4411/2022. PARÁGRAFO PRIMEIRO: o objeto do certame deverá ser fornecido de acordo com as
necessidades das Unidades, a contar da retirada da Nota de Empenho, que deverá ocorrer no prazo máximo de 02 (dois) dias úteis após a sua emissão,
ou a critério do órgão solicitante. Valor: O valor total do presente contrato é de R$ 2.492,88 (dois mil, quatrocentos e noventa e dois reais e oitenta e oito
centavos), à conta do Programa de Trabalho Nº 20.43.12.368.0135.4070.; Código de Despesa 3.3.3.9.0.30.00.00.00; Fonte: 1.704.00; Nota de Empenho
0000059/2023. Fundamento Legal: Lei Federal nº 8.666/1993 c/c n.º10.520/2002 c/c o Decreto n.º 10.024/2019, nos decretos N° 9.614/2005;
9.642/2005, 10.005/2006 e suas alterações 12.518/2017 e 11.117/2012 e a Lei Complementar n.º 123/2006. Gestor(a)/Fiscais: De acordo com a
Portaria FME Nº 245/2023. Processo Administrativo: 210/4411/2022 (PROCESSO RETIRADA Nº 210/12852/2022). Data da Assinatura: 07/02/2023.
Omitido em 19/04/2023.
PORTARIA FME Nº 245/2023
O PRESIDENTE DA FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO, no uso de atribuições legais estatutárias, RESOLVE: Art. 1º: Designar, em conformidade
com o Decreto Nº 11.950/2015, Caberá a Diretora do Departamento Administrativo, Sr.ª LORENA NEVES PESTANA RIBEIRO, matrícula 237.974-5,
responder administrativamente pela gestão do presente Contrato e acompanhar de forma ampla, irrestrita e permanente a fiscalização, através dos
servidores FRANCIS DAVID BARROS MARTINS, matrícula 237.888-5, e ANDRÉIA BALIANO, matrícula 237.841-6, amos lotados no Departamento
Administrativo/FME, o qual tem por a 2ª retirada de Material de Limpeza para a demanda da Fundação Municipal de Educação de Niterói, Sede e Anexos,
Bibliotecas Populares e Unidades Escolares conforme especificações constantes do ANEXO I – TERMO DE REFERÊNCIA, por meio do Pregão
Eletrônico pelo Sistema de Registro de Preço e, de acordo com a solicitação do Ofício ADM/FME 100P/2022 (processo retirada nº 210/12852/2022).
Processo Administrativo: 210/4411/2022 (PROCESSO RETIRADA Nº 210/12852/2022) Art. 2º: Esta portaria entrará em vigor na data de sua
publicação. Omitido em 19/04/2023.
EXTRATO DE TERMO DE CONTRATO Nº 019/2023
Instrumento: Termo de Contrato Nº 019/2023. Partes: CONTRATO QUE ENTRE SI FAZEM A FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO E A GARNET
SERVIÇOS DE ENGENHARIA LTDA. Objeto: O presente Contrato tem por objeto a contratação de empresa de Engenharia e/ou Construção Civil
especializada em recuperação de estrutura de Concreto armado, para execução de serviços emergenciais de recuperação estrutural da escola Municipal
Heloneida Studart, situada na Estrada da Serrinha, s/n.º , Várzea das Moças, conforme Ofício 026/2022 e Termo de Referência do Departamento de
Supervisão de Obras, às fls. 03/08, Processo Administrativo n.º 210/11805/2022. Prazo: O prazo para execução dos serviços/entrega do objeto será de
90 (noventa) dias, poderá a contratante (FME) prorrogar por igual período na forma do artigo 57, inciso II da Lei 8.666/93, O prazo estimado para
execução das obras é de 02 (dois) meses, conforme cronograma físico-financeiro que é parte integrante do Termo de Referência. Os serviços deverão
ser prestados na forma do cronograma e no local indicado no Anexo III – Termo de Referência. Os trabalhos serão iniciados de imediato em até 05

Página 8

20/04/2023

(cinco) dias, contados a partir do recebimento, pela Contratada, da correspondente Ordem de Serviço, Processo Administrativo 210/11805/2022. Este
contrato entrará em vigor a partir da sua data de publicação no D.O. Valor: R$ 291.759,42 (duzentos e noventa e um mil, setecentos e cinquenta e nove
reais e quarenta e dois centavos), à conta do Programa de Trabalho Nº 20.43.12.368.0135-5525; Código de Despesa Nº: 3.4.4.9.0.51.00.00.00; Fonte Nº:
1.573.00; Nota de Empenho Nº : 000290/2023. Fundamento Legal: art.22, inciso III § 3º, 6º e 7º art.23, I, a da Lei Nº 8.666/93. Gestor(a)/Fiscais: De
acordo com a Portaria FME Nº 246/2023. Processo Administrativo: 210/11805/2022. Data da Assinatura: 31/03/2023.
PORTARIA FME Nº 246/2023
O PRESIDENTE DA FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO, no
uso de atribuições legais estatutárias, RESOLVE: Art. 1º: Designar,
em conformidade com o Decreto Nº 11.950/2015, Caberá ao Diretor
do Departamento de Supervisão de Obras, o Sr.º Wilber de Araújo
Vasquez, matrícula nº 11.234.955-3, responder administrativamente
pela gestão do presente Contrato e acompanhar de forma ampla,
irrestrita e permanente a fiscalização, através dos servidores Sr.º
Paulo Emery Lembo, Matrícula 11.238.016-0 e Sr.º Bruno Lisboa
Inecco, Matrícula 11.234.869-6, ambos lotados no Departamento de
Supervisão de Obras, o qual tem por objeto a contratação de
empresa de Engenharia e/ou Construção Civil especializada em
recuperação de estrutura de Concreto armado, para execução de
serviços emergenciais de recuperação estrutural da escola
Municipal Heloneida Studart, situada na Estrada da Serrinha, s/n.º,
Várzea das Moças ,
conforme Ofício 026/2022 e Termo de
Referência do Departamento de Supervisão de Obras, às fls. 03/08,
Processo
Administrativo
n.º
210/11805/2022.
Processo
Administrativo: 210/11805/2022 Art. 2º: Esta portaria entrará em
vigor na data de sua publicação.
O Presidente do CEC da E.M. Júlia Cortines, no uso de suas atribuições e em conformidade com o Artigo 8º. Parágrafos 1 e 2 do Estatuto deste
Conselho Escola Comunidade convoca a comunidade escolar para participar da Assembleia Geral Ordinária, que será realizada na sede da Unidade
Escolar, localizada na Rua Lopes Trovão, s/nº- Icaraí - Niterói, no dia 24 de Abril de 2023, às 08h., em primeira convocação e, não havendo número legal
de participantes, conforme indicação estatutária, às 08h30min. em segunda e última convocação, com qualquer número de participantes, para discutir e
deliberar sobre a seguintes pauta:

Retomada do Programa Mais Alfabetização.
O Presidente do CEC da E.M. Demenciano Antonio de Moura, no uso de suas atribuições e em conformidade com o Art. 16, Inciso II do Estatuto deste
Conselho Escola Comunidade e da Portaria FME nº 250/2020 em seu Artigo 2º, Parágrafo 2º, convoca o Conselho Deliberativo do CEC da UE, para
participar da Reunião, que será realizada na sede da Unidade Escolar, no dia 26 de Abril de 2023, às 13h, para discutir e deliberar sobre os trâmites de
remoção de servidor desta U.E.
O Presidente do CEC da E.M. Demenciano Antonio de Moura, no uso de suas atribuições e em conformidade com o Artigo 8º. Parágrafos 1 e 2 do
Estatuto deste Conselho Escola Comunidade convoca a comunidade escolar para participar da Assembleia Geral Extraordinária, que será realizada na
sede da Unidade Escolar, no dia 24 de Abril de 2023, às 08h., em primeira convocação e, não havendo número legal de participantes, conforme indicação
estatutária, às 08h30min. em segunda e última convocação, com qualquer número de participantes, para discutir e deliberar sobre as seguintes pautas:

Assuntos referentes ao ano letivo de 2023;

Alteração de membros do CEC.
FUNDAÇÃO MUNICIPAL DE SAÚDE
PORTARIA FMS/SUAD n.º 005/2023
O Superintendente de Administração da Fundação Municipal de Saúde de Niterói, no uso de suas atribuições legais, conferidas pela Portaria
FMS/FGA Nº 388/2023, em que recebe delegação de competências pela Presidente da FMS acerca de conceder ORDEM DE REINÌCIO;
RESOLVE:
Art. 1º - Conceder ORDEM DE REINÍCIO do Contrato Nº 33/2022, Extrato 91/2022 firmado em 21/06/2022, com a empresa 3DOTS ENGENHARIA
LTDA, objetivando a execução de obras e/ou serviços de ‘REFORMA DO PROGRAMA MÉDICO DE FAMÍLIA CTE. MANUEL PIÑEIRO LOSADA
(MARAVISTA)’, a partir do dia 10/04/2023 com término previsto em 04/05/2023, processo administrativo 200/10822/2019.
Art. 2º - Esta Portaria entra em vigor na data da sua publicação, revogado os dispositivos em contrário.
RESOLUÇÃO CMS-NIT nº 10/2023
Dispõe sobre a aprovação do Relatório Anual de Gestão relativo ao exercício de 2022. (RAGSUS2022)
O Conselho Municipal de Saúde de Niterói de acordo com o previsto nas Leis Federais nº 8080, de 19 de setembro de 1990 e 80.142 de 28 de dezembro
de 1990, Lei Municipal nº 3638 de 05 de outubro de 2021 e seu Regimento Interno, Decreto nº 7.827 de 16 de outubro de 2012, a Resolução CNS/MS
453 de 10 de maio de 2012, Conselho Nacional de Saúde e Lei nº 141 de 13 de janeiro de 2012, Artigo 36 na sua totalidade, de acordo com as Portaria
GM/MS nº 204/2007 e Portaria GM/MS nº 750 de 19/04/2019 (DIGISUS) mais decisões da Comissão Intergestora Tripartite.
Considerando:
- Lei Complementar nº 141, de 13 de janeiro de 2012, que regulamenta no § 3º do Art.198 da Constituição Federal que dispõe sobre os valores
mínimos a serem aplicados anualmente pela União, Estados e Municípios em ações e serviços públicos de saúde; estabelece os critérios de rateio dos
recursos de transferência para a saúde e as normas de fiscalização, avaliação e controle das despesas com saúde nos três esferas de governo; revoga
dispositivos na Lei 8080 de 19/08/1990 e da outras providências.
- Resolução CNS/MS nº 459 de 10/10/2012 que aprova o Modelo Padronizado do Relatório Quadrimestral da Prestação de Contas para os estados e
Municípios conforme dispõe o § 4º do Art. 36 da Lei Complementar 141/2012;
- Portaria GM/MS nº 2.135 de 25/09/2013 que estabelece diretrizes para o processo de Planejamento no âmbito do Sistema Único de Saúde – SUS;
- Reunião Ordinária do Conselho Municipal de Saúde de Niterói realizada em 18/04/2023 que gerou a presente Resolução;
- Apreciação e validação do RAG 2022 no Sistema DIGISUS do Ministério da Saúde, por parte dos Conselheiros de Saúde.
RESOLVE:
Art.1º. Aprovar o Relatório Anual de Gestão relativo ao exercício de 2022(RAGSUS2022), conforme apreciação e aprovação em documento apresentado
em reunião ordinária do CMS/NIT de 18 de abril de 2023; acompanhado e validado no SARGSUS pela ASPLAN em 29/03/2023, sem necessidade de
alteração.
Art.2°. Esta resolução entra em vigor na data de sua publicação.
Consolidado e Aprovado por este Pleno na Reunião Ordinária realizada no dia dezoito de abril de dois mil e vinte e três.
COORDENADORIA DE RECURSOS HUMANOS
INSALUBRIDADE – DEFERIDO
200001109/2023
200001118/2023
200001111/2023
200000875/2023
200001277/2023
200001416/2023
200001566/2023
200000860/2023
200001101/2023
200001208/2023
200001113/2023
200000983/2023
Licença Especial - Deferidas
200/0459/2023 - ELOISA MARIA DE ALMEIDA

Página 9

20/04/2023

200/5829/2013 - FLÁVIA BARCELOS DE CARVALHO
200/4003/2014 - MARIA ANGELICA DAVID DE OLIVEIRA
200/11827/2009 - RENATA DE LIMA PACHECO NIDECK
200/7777/2008 - SANDRA REGINA GOMES DE OLIVEIRA
200/4329/2016 - DEISE CRISTINA MALTA BARROS DA SILVA
200/3440/2016 - FRANKLIN DA SILVA PORTO
FUNDAÇÃO ESTATAL DE SAÚDE DE NITERÓI – FESAÚDE
PORTARIA DG N.º 045/2023 DE 12 DE ABRIL DE 2023
DESIGNA SERVIDORES SETORIAIS DE OUVIDORIA PARA COMPOR A UNIDADE DE CONTROLE INTERNO SETORIAL
O DIRETOR GERAL DA FUNDAÇÃO ESTATAL DE SAÚDE DE NITERÓI FESAÚDE, no uso de suas atribuições legais e competências
conferidas na Portaria 191/2023, considerando o Decreto Municipal nº 14.201/2021, que Institui a Política Municipal de Atendimento, Proteção e Defesa
do Cidadão de Niterói e a atribuição do Controle Interno setorial no exercício da atividade de Ouvidoria,
RESOLVE:
Art. 1º- Designar abaixo os servidores setoriais de Ouvidoria:
THAIS ARAÚJO MARCHON, Matrícula 1008-1 - Ouvidora
MARIA HELENA MORAIS SILVA, Matrícula 1126-6 - Analista Administrativo
Art. 2º Esta Portaria entra em vigor a partir da sua publicação.
EXTRATO Nº. 035/2023
ATA DE REGISTRO DE PREÇOS Nº 050/2023
Objeto: Registro de preços para futura e eventual aquisição materiais médico-hospitalar e coberturas especiais/curativos, durante o período de
12 meses. Processo 720.000.533/2022, modalidade de licitação Pregão Eletrônico SRP nº 003/2023; Fornecedor(s) registrado(s): Costamar
Serviços e Soluções Ltda, CNPJ nº 09.432.564/0001-78, pelo valor total de R$ 53.308,80 (cinquenta e três mil, trezentos e oito reais e oitenta
centavos). A vigência da ata será de 12 (doze) meses a partir desta publicação. Detalhamento da ata nos sites www.niteroi.rj.gov.br e
www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 051/2023
Objeto: Registro de preços para futura e eventual aquisição materiais médico-hospitalar e coberturas especiais/curativos, durante o período de
12 meses. Processo 720.000.533/2022, modalidade de licitação Pregão Eletrônico SRP nº 003/2023; Fornecedor(s) registrado(s): Cruzel
Comercial Ltda, CNPJ nº 19.877.178/0001-43, pelo valor total de R$ 35.328,00 (trinta e cinco mil, trezentos e vinte e oito reais). A vigência da ata
será de 12 (doze) meses a partir desta publicação. Detalhamento da ata nos sites www.niteroi.rj.gov.br e www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 053/2023
Objeto: Registro de preços para futura e eventual aquisição materiais médico-hospitalar e coberturas especiais/curativos, durante o período de
12 meses. Processo 720.000.533/2022, modalidade de licitação Pregão Eletrônico SRP nº 003/2023; Fornecedor(s) registrado(s): Donegate
Distribuidora Ltda, CNPJ nº 03.326.125/0001-02, pelo valor total de R$ 84.340,40 (oitenta e quatro mil, trezentos e quarenta reais e quarenta
centavos). A vigência da ata será de 12 (doze) meses a partir desta publicação. Detalhamento da ata nos sites www.niteroi.rj.gov.br e
www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 054/2023
Objeto: Registro de preços para futura e eventual aquisição materiais médico-hospitalar e coberturas especiais/curativos, durante o período de
12 meses. Processo 720.000.533/2022, modalidade de licitação Pregão Eletrônico SRP nº 003/2023; Fornecedor(s) registrado(s): Dumale
Produtos para Saúde Ltda, CNPJ nº 28.788.905/0001-97, pelo valor total de R$ 7.360,00 (sete mil, trezentos reais). A vigência da ata será de 12
(doze) meses a partir desta publicação. Detalhamento da ata nos sites www.niteroi.rj.gov.br e www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 055/2023
Objeto: Registro de preços para futura e eventual aquisição materiais médico-hospitalar e coberturas especiais/curativos, durante o período de
12 meses. Processo 720.000.533/2022, modalidade de licitação Pregão Eletrônico SRP nº 003/2023; Fornecedor(s) registrado(s): Fabmed
Comercio e Serviços Ltda, CNPJ nº 37.267.961/0001-77, pelo valor total de R$ 88.427,74 (oitenta e oito mil, quatrocentos e vinte e sete reais e
setenta e quatro centavos). A vigência da ata será de 12 (doze) meses a partir desta publicação. Detalhamento da ata nos sites
www.niteroi.rj.gov.br e www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 056/2023
Objeto: Registro de preços para futura e eventual aquisição materiais médico-hospitalar e coberturas especiais/curativos, durante o período de
12 meses. Processo 720.000.533/2022, modalidade de licitação Pregão Eletrônico SRP nº 003/2023; Fornecedor(s) registrado(s): G A - Medical
Ltda, CNPJ nº 23.121.810/0001-00, pelo valor total de R$ 3.205,74 (três mil, duzentos e cinco reais e setenta e quatro centavos). A vigência da
ata será de 12 (doze) meses a partir desta publicação. Detalhamento da ata nos sites www.niteroi.rj.gov.br e www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 058/2023
Objeto: Registro de preços para futura e eventual aquisição materiais médico-hospitalar e coberturas especiais/curativos, durante o período de
12 meses. Processo 720.000.533/2022, modalidade de licitação Pregão Eletrônico SRP nº 003/2023; Fornecedor(s) registrado(s): Impulse
Produtos Hospitalares Ltda, CNPJ nº 42.322.863/0001-25, pelo valor total de R$ 17.892,62 (dezessete mil, oitocentos e noventa e dois reais e
sessenta e dois centavos). A vigência da ata será de 12 (doze) meses a partir desta publicação. Detalhamento da ata nos sites
www.niteroi.rj.gov.br e www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 059/2023
Objeto: Registro de preços para futura e eventual aquisição materiais médico-hospitalar e coberturas especiais/curativos, durante o período de
12 meses. Processo 720.000.533/2022, modalidade de licitação Pregão Eletrônico SRP nº 003/2023; Fornecedor(s) registrado(s): JJA Brasiz
Comercio de Produtos Hospitalares e Servicos de Reformas Eireli - Me, CNPJ nº 26.649.615/0001-37, pelo valor total de R$ 8.140,00 (oito mil,
cento e quarenta reais). A vigência da ata será de 12 (doze) meses a partir desta publicação. Detalhamento da ata nos sites www.niteroi.rj.gov.br
e www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 060/2023
Objeto: Registro de preços para futura e eventual aquisição materiais médico-hospitalar e coberturas especiais/curativos, durante o período de
12 meses. Processo 720.000.533/2022, modalidade de licitação Pregão Eletrônico SRP nº 003/2023; Fornecedor(s) registrado(s): Jose Dantas
Diniz Filho, CNPJ nº 22.077.847/0001-07, pelo valor total de R$ 16.652,00 (dezesseis mil, seiscentos e cinquenta e dois reais). A vigência da ata
será de 12 (doze) meses a partir desta publicação. Detalhamento da ata nos sites www.niteroi.rj.gov.br e www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 061/2023
Objeto: Registro de preços para futura e eventual aquisição materiais médico-hospitalar e coberturas especiais/curativos, durante o período de
12 meses. Processo 720.000.533/2022, modalidade de licitação Pregão Eletrônico SRP nº 003/2023; Fornecedor(s) registrado(s): Leman
Medicamentos e Cia Ltda, CNPJ nº 40.600.760/0001-54, pelo valor total de R$ 160.556,34 (cento e sessenta mil, quinhentos e cinquenta e seis
reais e trinta e quatro centavos). A vigência da ata será de 12 (doze) meses a partir desta publicação. Detalhamento da ata nos sites
www.niteroi.rj.gov.br e www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 062/2023
Objeto: Registro de preços para futura e eventual aquisição materiais médico-hospitalar e coberturas especiais/curativos, durante o período de
12 meses. Processo 720.000.533/2022, modalidade de licitação Pregão Eletrônico SRP nº 003/2023; Fornecedor(s) registrado(s): Mat Med
Hospitalar Ltda, CNPJ nº 02.305767/0001-54, pelo valor total de R$ 3.502,80 (três mil, quinhentos e dois reais e oitenta centavos). A vigência da
ata será de 12 (doze) meses a partir desta publicação. Detalhamento da ata nos sites www.niteroi.rj.gov.br e www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 063/2023
Objeto: Registro de preços para futura e eventual aquisição materiais médico-hospitalar e coberturas especiais/curativos, durante o período de
12 meses. Processo 720.000.533/2022, modalidade de licitação Pregão Eletrônico SRP nº 003/2023; Fornecedor(s) registrado(s): MCL Comércio
e Importação de Produtos Hospitalares Ltda, CNPJ nº 44.572.364/0001-11, pelo valor total de R$ 53.640,00 (cinquenta e três mil, seiscentos e
quarenta reais). A vigência da ata será de 12 (doze) meses a partir desta publicação. Detalhamento da ata nos sites www.niteroi.rj.gov.br e
www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 066/2023
Objeto: Registro de preços para futura e eventual aquisição materiais médico-hospitalar e coberturas especiais/curativos, durante o período de
12 meses. Processo 720.000.533/2022, modalidade de licitação Pregão Eletrônico SRP nº 003/2023; Fornecedor(s) registrado(s): MG35 Atacado
da Saúde Ltda, CNPJ nº 39.239.472/0001-37, pelo valor total de R$ 26.335,64 (vinte e seis mil, trezentos e trinta e cinco reais e sessenta e quatro

Página 10

20/04/2023

centavos). A vigência da ata será de 12 (doze) meses a partir desta publicação. Detalhamento da ata nos sites www.niteroi.rj.gov.br e
www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 067/2023
Objeto: Registro de preços para futura e eventual aquisição materiais médico-hospitalar e coberturas especiais/curativos, durante o período de
12 meses. Processo 720.000.533/2022, modalidade de licitação Pregão Eletrônico SRP nº 003/2023; Fornecedor(s) registrado(s): New Med
Importadora e Distribuidora de Materiais Médicos Ltda, CNPJ nº 42.639.607/0001-66, pelo valor total de R$ 3.726,00 (três mil, setecentos e vinte
e seis reais). A vigência da ata será de 12 (doze) meses a partir desta publicação. Detalhamento da ata nos sites www.niteroi.rj.gov.br e
www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 068/2023
Objeto: Registro de preços para futura e eventual aquisição materiais médico-hospitalar e coberturas especiais/curativos, durante o período de
12 meses. Processo 720.000.533/2022, modalidade de licitação Pregão Eletrônico SRP nº 003/2023; Fornecedor(s) registrado(s): Ralic Comercio
e Distribuição Ltda, CNPJ nº 24.602.657/0001-97, pelo valor total de R$ 57.397,20 (cinquenta e sete mil, trezentos e noventa e sete reais e vinte
centavos). A vigência da ata será de 12 (doze) meses a partir desta publicação. Detalhamento da ata nos sites www.niteroi.rj.gov.br e
www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 069/2023
Objeto: Registro de preços para futura e eventual aquisição materiais médico-hospitalar e coberturas especiais/curativos, durante o período de
12 meses. Processo 720.000.533/2022, modalidade de licitação Pregão Eletrônico SRP nº 003/2023; Fornecedor(s) registrado(s): RGN
Instrumentos e Equipamentos Médicos Ltda, CNPJ nº 22.654.814/0001-82, pelo valor total de R$ 48.494,94 (quarenta e oito mil, quatrocentos e
noventa e quatro reais e noventa e quatro centavos). A vigência da ata será de 12 (doze) meses a partir desta publicação. Detalhamento da ata
nos sites www.niteroi.rj.gov.br e www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 070/2023
Objeto: Registro de preços para futura e eventual aquisição materiais médico-hospitalar e coberturas especiais/curativos, durante o período de
12 meses. Processo 720.000.533/2022, modalidade de licitação Pregão Eletrônico SRP nº 003/2023; Fornecedor(s) registrado(s): Sam Medic
Industria de Equipamentos Hospitalares Ltda, CNPJ nº 21.983.850/0001-27, pelo valor total de R$ 52.500,00 (cinquenta e dois mil e quinhentos
reais). A vigência da ata será de 12 (doze) meses a partir desta publicação. Detalhamento da ata nos sites www.niteroi.rj.gov.br e
www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 071/2023
Objeto: Registro de preços para futura e eventual aquisição materiais médico-hospitalar e coberturas especiais/curativos, durante o período de
12 meses. Processo 720.000.533/2022, modalidade de licitação Pregão Eletrônico SRP nº 003/2023; Fornecedor(s) registrado(s): SC Comércio
de Produtos Hospitalares Ltda, CNPJ nº 34.396.122/0001-60, pelo valor total de R$ 159.682,56 (cento e cinquenta e nove mil, seiscentos e
oitenta e dois reais e cinquenta e seis centavos). A vigência da ata será de 12 (doze) meses a partir desta publicação. Detalhamento da ata nos
sites www.niteroi.rj.gov.br e www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 072/2023
Objeto: Registro de preços para futura e eventual aquisição materiais médico-hospitalar e coberturas especiais/curativos, durante o período de
12 meses. Processo 720.000.533/2022, modalidade de licitação Pregão Eletrônico SRP nº 003/2023; Fornecedor(s) registrado(s): Staff Medical
Distribuidora Ltda, CNPJ nº 24.262.316/0001-10, pelo valor total de R$ 22.950,00 (vinte e dois mil, novecentos e cinquenta reais). A vigência da
ata será de 12 (doze) meses a partir desta publicação. Detalhamento da ata nos sites www.niteroi.rj.gov.br e www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 073/2023
Objeto: Registro de preços para futura e eventual aquisição materiais médico-hospitalar e coberturas especiais/curativos, durante o período de
12 meses. Processo 720.000.533/2022, modalidade de licitação Pregão Eletrônico SRP nº 003/2023; Fornecedor(s) registrado(s): ZHC Pharma
Ltda, CNPJ nº 25.287.284/0001-70, pelo valor total de R$ 27.543,60 (vinte e sete mil, quinhentos e quarenta e três reais e sessenta centavos). A
vigência da ata será de 12 (doze) meses a partir desta publicação. Detalhamento da ata nos sites www.niteroi.rj.gov.br e
www.fesaude.niteroi.rj.gov.br.
EXTRATO Nº 036/2023
ATA DE REGISTRO DE PREÇOS Nº 074/2023
Objeto: Registro de preços para futura e eventual aquisição de materiais de higiene pessoal para abastecimento das Residências Terapêuticas
(RTs) e Unidade de Atendimento Infanto-Juvenil (UAI) durante o período de 12 meses. Processo 720.000.563/2022, modalidade de licitação
Pregão Eletrônico SRP nº 005/2023; Fornecedor(s) registrado(s): Ana Paula Crescencio Cesar, CNPJ nº 14.325.036/0001-50, pelo valor total de
R$ 1.386,00 (mil, trezentos e oitenta e seis reais). A vigência da ata será de 12 (doze) meses a partir desta publicação. Detalhamento da ata nos
sites www.niteroi.rj.gov.br e www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 075/2023
Objeto: Registro de preços para futura e eventual aquisição de materiais de higiene pessoal para abastecimento das Residências Terapêuticas
(RTs) e Unidade de Atendimento Infanto-Juvenil (UAI) durante o período de 12 meses. Processo 720.000.563/2022, modalidade de licitação
Pregão Eletrônico SRP nº 005/2023; Fornecedor(s) registrado(s): Distribuidora Limpoli LTDA, CNPJ nº 30.679.381/0001-48, pelo valor total de R$
11.844,00 (onze mil, oitocentos e quarenta e quatro reais). A vigência da ata será de 12 (doze) meses a partir desta publicação. Detalhamento da
ata nos sites www.niteroi.rj.gov.br e www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 076/2023
Objeto: Registro de preços para futura e eventual aquisição de materiais de higiene pessoal para abastecimento das Residências Terapêuticas
(RTs) e Unidade de Atendimento Infanto-Juvenil (UAI) durante o período de 12 meses. Processo 720.000.563/2022, modalidade de licitação
Pregão Eletrônico SRP nº 005/2023; Fornecedor(s) registrado(s): Donegate Distribuidora LTDA, CNPJ nº 03.326.125/0001-02, pelo valor total de
R$ 43.920,00 (quarenta e três mil, novecentos e vinte reais). A vigência da ata será de 12 (doze) meses a partir desta publicação. Detalhamento
da ata nos sites www.niteroi.rj.gov.br e www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 077/2023
Objeto: Registro de preços para futura e eventual aquisição de materiais de higiene pessoal para abastecimento das Residências Terapêuticas
(RTs) e Unidade de Atendimento Infanto-Juvenil (UAI) durante o período de 12 meses. Processo 720.000.563/2022, modalidade de licitação
Pregão Eletrônico SRP nº 005/2023; Fornecedor(s) registrado(s): Leman Medicamentos E Cia LTDA, CNPJ nº 40.600.760/0001-54, pelo valor total
de R$ 11.894,40 (onze mil, oitocentos e noventa e quatro reais e quarenta centavos). A vigência da ata será de 12 (doze) meses a partir desta
publicação. Detalhamento da ata nos sites www.niteroi.rj.gov.br e www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 078/2023
Objeto: Registro de preços para futura e eventual aquisição de materiais de higiene pessoal para abastecimento das Residências Terapêuticas
(RTs) e Unidade de Atendimento Infanto-Juvenil (UAI) durante o período de 12 meses. Processo 720.000.563/2022, modalidade de licitação
Pregão Eletrônico SRP nº 005/2023; Fornecedor(s) registrado(s): Nathalia Marcial Barcellos Comércio e Serviços - ME, CNPJ nº 20.060.916/000144, pelo valor total de R$ 7.560,00 (sete mil, quinhentos e sessenta reais). A vigência da ata será de 12 (doze) meses a partir desta publicação.
Detalhamento da ata nos sites www.niteroi.rj.gov.br e www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 079/2023
Objeto: Registro de preços para futura e eventual aquisição de materiais de higiene pessoal para abastecimento das Residências Terapêuticas
(RTs) e Unidade de Atendimento Infanto-Juvenil (UAI) durante o período de 12 meses. Processo 720.000.563/2022, modalidade de licitação
Pregão Eletrônico SRP nº 005/2023; Fornecedor(s) registrado(s): Nova Dental Comércio e Serviços LTDA, CNPJ nº 22.810.157/0001-15, pelo
valor total de R$ 12.744,00 (doze mil, setecentos e quarenta e quatro reais). A vigência da ata será de 12 (doze) meses a partir desta publicação.
Detalhamento da ata nos sites www.niteroi.rj.gov.br e www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 080/2023
Objeto: Registro de preços para futura e eventual aquisição de materiais de higiene pessoal para abastecimento das Residências Terapêuticas
(RTs) e Unidade de Atendimento Infanto-Juvenil (UAI) durante o período de 12 meses. Processo 720.000.563/2022, modalidade de licitação
Pregão Eletrônico SRP nº 005/2023; Fornecedor(s) registrado(s): Somar Indústria e Comércio LTDA, CNPJ nº 32.237.610/001-08, pelo valor total
de R$ 12.229,92 (doze mil, duzentos e vinte e nove reais e noventa e dois centavos). A vigência da ata será de 12 (doze) meses a partir desta
publicação. Detalhamento da ata nos sites www.niteroi.rj.gov.br e www.fesaude.niteroi.rj.gov.br.
ATA DE REGISTRO DE PREÇOS Nº 081/2023
Objeto: Registro de preços para futura e eventual aquisição de materiais de higiene pessoal para abastecimento das Residências Terapêuticas
(RTs) e Unidade de Atendimento Infanto-Juvenil (UAI) durante o período de 12 meses. Processo 720.000.563/2022, modalidade de licitação
Pregão Eletrônico SRP nº 005/2023; Fornecedor(s) registrado(s): Total Synergy Comércio de Produtos para Saúde LTDA, CNPJ nº

Página 11

20/04/2023

04.561.173/0001-30, pelo valor total de R$ 7.996,80 (sete mil, novecentos e noventa e seis reais e oitenta centavos). A vigência da ata será de 12
(doze) meses a partir desta publicação. Detalhamento da ata nos sites www.niteroi.rj.gov.br e www.fesaude.niteroi.rj.gov.br.
FUNDAÇÃO DE ARTE DE NITERÓI – FAN
EXTRATO DE RATIFICAÇÃO DA INEXIGIBILIDADE DE LICITAÇÃO Nº 030/2023
Termo de Ratificação do Ato de Inexigibilidade nº 030/2023 – Autorizo e Ratifico a contratação da banda “HOODOO GURUS”, consagrado pela crítica
especializada ou pela opinião pública, pelo valor total de R$ 230.000,00 (duzentos e trinta mil reais), referente a apresentação artística no dia 22 de abril
de 2023, na Praia de Piratinga, no evento “Circuito Quatro Estações da Música - Outono”, por meio de contratação por empresário exclusivo CHANTILLY
PRODUÇÕES ARTISTICAS LTDA (CNPJ: 00.737.250/0001-09); Processo Administrativo/FAN n° 220/000861/2023; Dotação Orçamentária: PT:
41.41.13.392.0136.6318, CD: 3339039, Fonte/Recurso: 1.704.00; Fundamentação Legal: Medida Provisória n° 1.167/2023, Artigo 25, Inciso III c/c Artigo
26 da Lei Federal nº 8.666/1993 e suas alterações posteriores.
EXTRATO DE RATIFICAÇÃO DA INEXIGIBILIDADE DE LICITAÇÃO Nº 028/2023
Termo de Ratificação do Ato de Inexigibilidade nº 028/2023 – Autorizo e Ratifico a contratação do artista “MARCELO VIANNA”, consagrado pela crítica
especializada ou pela opinião pública, pelo valor total de R$ 21.000,00 (vinte e um mil reais), referente a apresentação artística no dia 22 de abril de 2023,
na Sala Nelson Pereira dos Santos, no evento “Festival do Choro de Niterói”, por meio de contratação por empresário exclusivo SOCIEDADE DE
FORMATO AO DESENVOLVIMENTO EDUCACIONAL TÉCNICO CIENTIFICO E CULTURAL ADMAIORA (CNPJ: 00.139.943/0001-08); Processo
Administrativo/FAN n° 220/000914/2023; Dotação Orçamentária: PT: 41.41.13.392.0136.6318, CD: 3339039, Fonte/Recurso: 1.704.00; Fundamentação
Legal: Medida Provisória n° 1.167/2023, Artigo 25, Inciso III c/c Artigo 26 da Lei Federal nº 8.666/1993 e suas alterações posteriores.
EXTRATO DE RATIFICAÇÃO DA INEXIGIBILIDADE DE LICITAÇÃO Nº 027/2023
Termo de Ratificação do Ato de Inexigibilidade nº 027/2023 – Autorizo e Ratifico a contratação do grupo “SINFÔNICA AMBULANTE”, consagrado pela
crítica especializada ou pela opinião pública, pelo valor total de R$ 10.000,00 (dez mil reais), referente a apresentação artística no dia 23 de abril de 2023,
na Avenida Ernani do Amaral Peixoto, no evento “Festival do Choro de Niterói”, por meio de contratação por empresário exclusivo FEEL GOOD PADS
LTDA (CNPJ: 37.810.051/0001-99); Processo Administrativo/FAN n° 220/000904/2023; Dotação Orçamentária: PT: 41.41.13.392.0136.6318, CD:
3339039, Fonte/Recurso: 1.704.00; Fundamentação Legal: Medida Provisória n° 1.167/2023, Artigo 25, Inciso III c/c Artigo 26 da Lei Federal nº
8.666/1993 e suas alterações posteriores.
EXTRATO DE RATIFICAÇÃO DA INEXIGIBILIDADE DE LICITAÇÃO Nº 029/2023
Termo de Ratificação do Ato de Inexigibilidade nº 029/2023 – Autorizo e Ratifico a contratação do artista “VA’A SURF BAND”, consagrado pela crítica
especializada ou pela opinião pública, pelo valor total de R$ 7.000,00 (sete mil reais), referente a apresentação artística no dia 22 de abril de 2023, na
Praia de Piratinga, no evento “Circuito Quatro Estações da Música - Outono”, por meio de contratação direta de RICARDO DE MATTOS CARNEIRO
(CNPJ: 44.544.760/0001-35); Processo Administrativo/FAN n° 220/000860/2023; Dotação Orçamentária: PT: 41.41.13.392.0136.6318, CD: 3339039,
Fonte/Recurso: 1.704.00; Fundamentação Legal: Medida Provisória n° 1.167/2023, Artigo 25, Inciso III c/c Artigo 26 da Lei Federal nº 8.666/1993 e suas
alterações posteriores.
CORRIGENDAS
No Ato do Presidente – Corrigendas – Extrato de Ratificação da Inexigibilidade de Licitação n° 025/2023, publicado em 19/04/2023, fls. 13 do DOM, onde
se lê: “no Teatro Popular Oscar Niemeyer”, leia-se “na Sala Nelson Pereira dos Santos”.
No Ato do Presidente – Corrigendas – Extrato de Ratificação da Inexigibilidade de Licitação n° 021/2023, publicado em 19/04/2023, fls. 13 do DOM, onde
se lê: “na Sala Nelson Pereira dos Santos”, leia-se “no Theatro Municipal João Caetano”.
NITERÓI PREV
ATO DE DISPENSA DE LICITAÇÃO
DISPENSA DE LICITAÇÃO- PROCESSO ELETRÔNICO N° 9900014115/2023- Autorizo na forma da Lei a dispensa de licitação, com base no inciso
II do artigo 24 da Lei nº 8.666/93, combinado com o Decreto Municipal Nº 11.466/2013, da despesa referente à aquisição e troca de
05 (cinco) filtros de bebedouro, em favor da empresa GWA COMÉRCIO DE EQUIPAMENTOS LTDA, inscrita no CNPJ Nº 34.019.120/0001-52, no
valor de R$ 495,00 (quatrocentos e noventa e cinco reais).
EMPRESA MUNICIPAL DE MORADIA, URBANIZAÇÃO E SANEAMENTO – EMUSA.
PORT. Nº. 363/2023 – Dispensar a contar de 20/04/2023, VALERIA FONSECA DOS SANTOS da FUNÇÃO DE ASSESSORAMENTO TÉCNICO – 9.
PORT. Nº. 364/2023 – Designar a contar de 20/04/2023, KARINA DA SILVA SOUZA para exercer a FUNÇÃO DE ASSESSORAMENTO TÉCNICO – 9,
em vaga decorrente da dispensa de Valeria Fonseca dos Santos.
PORT. Nº. 365/2023 – Dispensar a contar de 20/04/2023, FELIPE LEICHSNERING MENDES da FUNÇÃO DE ASSESSORAMENTO TÉCNICO – 9.
LICENÇA AMBIENTAL MUNICIPAL PRÉVIA
A Empresa Municipal de Moradia, Urbanização e Saneamento – EMUSA, CNPJ: 32.104.465/0001-89, torna público que recebeu da Secretaria Municipal
de Meio Ambiente, Recursos Hídricos e Sustentabilidade – SMARHS, através do processo nº. 250000411/2023, a Licença Ambiental Municipal Prévia
LAM-P Nº. 016/2023, com validade de 13 de abril de 2023 a 13 de abril de 2025.
EXTRATO
INSTRUMENTO: 02º TERMO ADITIVO DE ALTERAÇÃO QUANTITATIVA AO CONTRATO Nº 135/2022. PARTES: EMUSA e CONSTRUTORA
MEDEIROS CARVALHO DE ALMEIDA LTDA; OBJETO: O contrato ora aditado passa a ter o seguinte quantitativo total: Itens acrescidos: R$3.197,31
(três mil cento e noventa e sete reais e trinta e um centavos), Itens reduzidos: R$3.197,08 (três mil cento e noventa e sete reais e oito centavos); A
alteração ora firmada, resultará no percentual de de 0,49%, com um acréscimo de R$ 0,23 (vinte e três centavos) do valor inicial atualizado do contrato.
Processo nº 510000110/2023; FUNDAMENTO: art. 58, I c/c art. 65, I “b” e seu §1º parte inicial, todos da Lei nº 8.666/1993. DATA: 18/04/2023. –
Presidente da EMUSA.

Página 12

