05/05/2023

PREFEITURA MUNICIPAL DE NITERÓI
Atos do Prefeito
DECRETO N° 14.840/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de dezembro de
2022.
DECRETA:
Art. 1º- Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$ 284.456,80
(duzentos e oitenta e quatro mil, quatrocentos e cinquenta e seis reais e oitenta centavos) para reforço de dotações orçamentárias, na forma do Anexo.
Art. 2º- O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na
forma do Anexo.
Art. 3º- Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 04 de maio de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 04 DE MAIO DE 2023.
MILTON CARLOS LOPES – PREFEITO EM EXERCÍCIO
ANEXO AO DECRETO Nº 14.840/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA DE
ND
FT
ACRÉSCIMO
REDUÇÃO
TRABALHO
21.01
SECRETARIA MUNICIPAL DE FAZENDA
04.122.0145.6311
339040
1.704.00
284.456,80
21.01
SECRETARIA MUNICIPAL DE FAZENDA
04.122.0145.4191
449052
1.704.00
5.624,80
21.01
SECRETARIA MUNICIPAL DE FAZENDA
04.126.0149.6130
339035
1.704.00
278.832,00
284.456,80
284.456,80
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE 1.704.00 – TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL - ADMINISTRACAO
DIRETA
DECRETO N° 14.841/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais,
DECRETA:
Art. 1º- Ficam transformados, sem aumento de despesas, os cargos constantes do Anexo do presente Decreto.
Art. 2º- A Secretaria Municipal de Administração adotará as providências necessárias para o cumprimento do presente Decreto.
Art. 3º- Este Decreto entra em vigor na data de sua publicação.
PREFEITURA MUNICIPAL DE NITERÓI, EM 04 DE MAIO DE 2023.
MILTON CARLOS LOPES – PREFEITO EM EXERCÍCIO
ANEXO AO DECRETO Nº 14.841/2023
Cargos transformados na Secretaria Municipal de Governo
CARGO
SÍMBOLO OCUPADO ANTERIORMENTE
Assessor C CC-3
VANESSA GONÇALVES ROCHA
Assessor C CC-3
RAFAEL RODRIGUES REAL BARBOSA
Cargos resultantes da transformação na Secretaria Executiva
CARGO
SÍMBOLO
QUANTIDADE
Assessor B
CC-2
01
Portarias
Port. Nº 722/2023- Nomeia FELIPE HERMANO DE ANDRADE para exercer o cargo de Chefe de Divisão, CC-2, da Secretaria Municipal de
Administração, em vaga decorrente da exoneração de Marcelo Maia Corrêa, acrescido das gratificações previstas na CI nº 387/2022.
Port. Nº 723/2023- Considera nomeado, a contar de 02/05/2023, ANTONIO JÚLIO DIAS JUNIOR para exercer o cargo de Coordenador de Ações de
Emergência, FMS-4, da Vice Presidência de Atenção Hospitalar e de Emergência, da Fundação Municipal de Saúde.
Port. Nº 724/2023- Nomeia MICHELLE DOS SANTOS SILVA DE OLIVEIRA para exercer o cargo de Assessor B, CC-2, da Secretaria Executiva, em
vaga transformada pelo Decreto nº 14.841/2023, acrescido das gratificações previstas na CI nº 387/2022.
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
PORT. Nº927/2023- Prorroga, excepcionalmente, por 30 (trinta) dias, a contar do dia 04 de maio de 2023, o prazo para conclusão do Processo
Administrativo Disciplinar nº 020/006097/2021, instaurado pela Portaria nº 1747/2021
PORT. Nº928/2023- Prorroga, excepcionalmente, por 30 (trinta) dias, a contar do dia 04 de maio de 2023, o prazo para conclusão do Processo
Administrativo Disciplinar nº 020/006095/2021, instaurado pela Portaria nº 1745/2021.
PORT. Nº929/2023- Prorroga, excepcionalmente, por 30 (trinta) dias, a contar do dia 04 de maio de 2023, o prazo para conclusão do Processo
Administrativo Disciplinar nº 020/006093/2021, instaurado pela Portaria nº 1743/2021.
PORT. Nº930/2023- Prorroga, excepcionalmente, por 30 (trinta) dias, a contar do dia 04 de maio de 2023, o prazo para conclusão do Processo
Administrativo Disciplinar nº 020/006085/2021, instaurado pela Portaria nº 1735/2021.
PORT. Nº 931/2023- Prorroga, excepcionalmente, por 30 (trinta) dias, a contar do dia 04 de maio de 2023, o prazo para conclusão do Processo
Administrativo Disciplinar nº 020/005350/2021, instaurado pela Portaria nº 1633/2021.
5ª COMISSÃO PROCESSANTE DE PROCESSO ADMINISTRATIVO DISCIPLINAR PROCESSO Nº 9900017905/2023 - PORTARIA Nº 859/2023Designar JORGIANE SOARESPACHECO, para atuar como secretária da referida Comissão.
SECRETARIA MUNICIPAL DE ORDEM PÚBLICA
PORT. n°. 36/2023- Considerando o disposto no art. 366º da Lei 2624/2008 c/c com o Art. 4º da Lei 3264/2017.
Considerando o art. 24º da Lei 3264/2017 bem como Art. 09º do Decreto 14.195/2021.
O Secretário Municipal de Ordem Pública, no uso de suas atribuições legais
RESOLVE:
Art. 1°- Fica INDEFERIDO o processo de nº 130003130/2017
Art. 2º- Fica CANCELADO o Cartão de Autorização nº 130002294/2014 referente a titular ROSANGELA BASTOS MENDONÇA tendo em vista o Art. 24º
da Lei 3264/2017 c/c com o parágrafo único do art. 3º da portaria SEOP 002/2020 publicada em D.O na data de 16/01/2020
Art. 3°- Fica estabelecido no prazo de 10 (dez) dias, a retirada do equipamento do passeio público.
PORT. n° 37/2023
Art. 1°- Ficam DEFERIDOS os processos administrativos, conforme relação abaixo;
130000467/2023
130000489/2023
130000523/2023
130000530/2023
130000556/2023
130000589/2023
130000598/2023
130000644/2023
130000652/2023
130000690/2023
Art. 2° - Ficam INDEFERIDOS os processos administrativos, conforme relação abaixo;
130000159/2023
130000637/2023
130000323/2023
130000648/2023
130000498/2023
130000660/2023
130000534/2023
130000672/2023
130000566/2023
130000698/2023

Página 1

05/05/2023

130000567/2023
130001202/2022
130000568/2023
130001594/2022
130000580/2023
130001597/2022
130000590/2023
130002296/2022
Art. 3 ° - Ficam DEFRIDAS as Trocas de Titularidade abaixo:
NOME
PA
Tiago Carvalho de Oliveira
130000158/2023
Wellington Rosa Lopes
130002022/2022
Ato do Diretor de Fiscalização de Posturas.
O Diretor do Departamento de Fiscalização de Posturas torna público os autos de infração e as intimações abaixo:
- AUTO DE INFRAÇÃO Nº 5764 de 28/04/2023, ENEL BRASIL SA;
- INTIMAÇÃO Nº 14685 de 19/04/2023, JOSÉ CARLOS COELHO;
- INTIMAÇÃO Nº 14794 de 27/04/2023, ESPÓLIO DE CARMEM CASTRO NEVES;
- INTIMAÇÃO Nº 14795 de 27/04/2023, JOSÉ CARLOS COELHO;
- INTIMAÇÃO Nº 15949 de 25/04/2023, PEDRO PAULO FERREIRA DA COSTA;
- INTIMAÇÃO Nº 15950 de 25/04/2023, CLOVIS CASTRO DOS SANTOS;
- INTIMAÇÃO Nº 15947 de 25/04/2023, ROSELI DO CARMO BIANCO;
- INTIMAÇÃO Nº 16891 de 18/04/2023, ESPÓLIO DE FRANCISCO V. RODRIGUES DA SILVA.
Nos termos do artigo 492 III c/c artigo 472 da lei 2624/08, em virtude do contribuinte não ter sido localizado no endereço alvo da diligência fiscal ou por
recusar-se a recebê-la.
Processo: 130/002052/2023- VILLA NITERÓI BAR – EIRELI- Defiro a solicitação de aprovação de projeto de tratamento/isolamento acústico, dispondo
o contribuinte de 30 dias para sua execução, ficando a aprovação definitiva pendente do pagamento da taxa de vistoria e posterior verificação da
adequação sonora do projeto a ser confirmada em vistoria, conforme Resolução SEOP 02/2023.
Processo: 130/000076/2023- PALM NIGHT CLUB LTDA – ME- Defiro a solicitação de aprovação de projeto de tratamento/isolamento acústico,
dispondo o contribuinte de 30 dias para sua execução, ficando a aprovação definitiva pendente do pagamento da taxa de vistoria e posterior verificação
da adequação sonora do projeto a ser confirmada em vistoria, conforme Resolução SEOP 02/2023.
Processo: 130/000272/2023- BISTRÔ TORRE & PIZZA LTDA- Defiro a solicitação de aprovação de projeto de tratamento/isolamento acústico, dispondo
o contribuinte de 30 dias para sua execução, ficando a aprovação definitiva pendente do pagamento da taxa de vistoria e posterior verificação da
adequação sonora do projeto a ser confirmada em vistoria, conforme Resolução SEOP 02/2023.
Processo: 130/002315/2023- DECK DO BARRIGA RESTAURANTE E PETISCARIA- Defiro a solicitação de aprovação de projeto de
tratamento/isolamento acústico, dispondo o contribuinte de 30 dias para sua execução, ficando a aprovação definitiva pendente do pagamento da taxa de
vistoria e posterior verificação da adequação sonora do projeto a ser confirmada em vistoria, conforme Resolução SEOP 02/2023.
SECRETARIA MUNICIPAL DE URBANISMO E MOBILIDADE
PORTARIA Nº 009/2023- Exonerar a servidora CLAUDIA DE CAMPOS CONTI, mat. 236742-3 como membro da Comissão de Avaliação - UCA, e em
vaga decorrente Nomear JORGE OCTÁVIO GIGANTE, mat. 1235.169-0, a contar de 02/05/2023.
PORTARIA Nº 010/2023- Indicar os seguintes servidores para compor o COMITÊ PARA IMPLEMENTAÇÃO DO PNATRANS (Plano Nacional de
Redução de Mortes e Lesões no Trânsito):

Titular - Ivanice Schutz Veiga - Mat. 1245425-0

Suplente - Fernanda de Souza Mezzavilla - Mat. 1240293-2
PORTARIA Nº 011/2023- Art. 1º – Designar como representantes da Secretaria Municipal de Urbanismo e Mobilidade – SMU os Servidores Sylvio Maia
Botelho, matrícula 234.682-3, como integrante, e Rafael Vargas da Silva Coelho, matrícula 235.225-0, como suplente, para a composição do Grupo de
Trabalho (GT) para a elaboração de proposta de projeto de lei com o objetivo de regulamentar os loteamentos de acesso controlado, na forma do art. 1º,
§1º, I, do Decreto Municipal nº 14.836/2023.
Art. 2º – Esta Portaria entra em vigor a contar da data de publicação, revogando-se as disposições em contrário.
DEPARTAMENTO DE FISCALIZAÇÃO DE OBRAS
INTIMAÇÃO - JEAN DE LUCENA BARBOZA – Rua 15 (Eunice Magalhães), 282- Grade-Int.04654/2023; ROBSON LOPES PRATES – Rua dos Corais,
Lote 16, Quadra 40- Piratininga- Int.32158/2023; O PROPRIETÁRIO – Rua do Forte, 214- Piratininga- Int.32160/2023.
Processo: 080006009/2021- CLAUDIA DE FIGUEIREDO MARQUES, RUA MARIZ E BARROS, 310 – ICARAÍ , AUTO DE INFRAÇÃO Nº 01821- “Face
informações anteriores, sou pela manutenção dos autos.”
SECRETARIA MUNICIPAL DE MEIO AMBIENTE, RECURSOS HÍDRICOS E SUSTENTABILIDADE
PORTARIA N° 01/2023- Artigo 1º- Designar a servidora, Daniella Cruz Nascimento, matrícula nº: 1242831 (em substituição ao servidor, Jonas Araújo
Araque, matrícula 1243072-0), para integrar o quadro de controle interno da Secretaria de Meio Ambiente, Recursos Hídricos, e Sustentabilidade SMARHS, sem incidência de qualquer gratificação e/ou acréscimo salarial ao cargo comissionado já exercido.
Artigo 2° - A presente Portaria entrará em vigor na data de sua assinatura.
PORTARIA N° 02/2023- Artigo 1º- Designar a servidora, Danielle Besse Freitas da Silva, matrícula nº: 1244185-0, para integrar o quadro de controle de
Ouvidoria da Secretaria de Meio Ambiente, Recursos Hídricos, e Sustentabilidade - SMARHS, sem incidência de qualquer gratificação e/ou acréscimo
salarial ao cargo comissionado já exercido.
Artigo 2°- A presente Portaria entrará em vigor na data de sua assinatura.
Auto de Notificação SMARHS: 0066- Data: 02/05/2023; Notificado: Posto Iccar Ktda, CNPJ: 02.280.133/0035-33; Nota: Fica notificado a apresentar os
RAE’s para análise, conforme condicionante n° 23 e exigência enviada pelo setor de licenciamento, no dia 13/04/2023. Prazo: 15 (quinze) dias;
SECRETARIA MUNICIPAL DE ESPORTE E LAZER
EXTRATO Nº 043/2023
Termo de Compromisso de Patrocínio que entre si fazem o MUNICÍPIO DE NITERÓI, por meio da Secretaria Municipal de Esporte e Lazer – SMEL, e do
outro lado Thayna Oliveira da Cunha Araújo(MEI), com intuito de patrocinar o evento esportivo Dona da Bola, que será realizado nos dias 10 e
11/06/2023 na Arena Sun7 em Itaipú, no valor de R$ 20.000,00(Vinte mil reais), que obedece a Termo de Contrato de Patrocínio nº 043/2023,
Fundamento legal: Lei Federal nº 14.133/2021, art.217-inciso II da C.F. e Lei Orgânica do Município – art.253 e seguintes, Verba: Código de Despesa nº
3339041 do Programa de Trabalho nº 14.0127.811.0137.6011 na Fonte 138, processo nº 9900015970/2023, data 13/04/2023.
SECRETARIA MUNICIPAL DAS CULTURAS
EXTRATO CONTRATUAL Nº 110/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 024/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Carlos
Alberto Muniz Junior OBJETO: Termo jurídico referente à contratação do projeto “Vídeo aula (Harmonia Técnica e Improviso Completa)” contemplado na
Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a
partir da data de assinatura. VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de
Empenho nº 002830/2022. FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000031/2023 e Chamada Pública SMC
03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 111/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 090/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Gabriel
Schmidt Grecco OBJETO: Termo jurídico referente à contratação do projeto “Orgânicos” contemplado na Chamada Pública SMC 03/2022 – Edital Ativos
Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura. VALOR: R$ 2.000,00
(Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022. FUNDAMENTO: Lei 8666/93;
Processos Administrativos 240/000179/2022 e 240000077/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e
Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 112/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 161/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Lorena
Portela Soares OBJETO: Termo jurídico referente à contratação do projeto “Agroecologia com afeto: poesias ilustradas para crianças” contemplado na
Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a
partir da data de assinatura. VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de

Página 2

05/05/2023

Empenho nº 002830/2022. FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000123/2023 e Chamada Pública SMC
03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 04/04/2023.
EXTRATO CONTRATUAL Nº 113/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 169/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Luciana
Wagner Duarte OBJETO: Termo jurídico referente à contratação do projeto “Mundo Melancolia: Profecia” contemplado na Chamada Pública SMC
03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura.
VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022.
FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000129/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais
2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 114/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 179/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Marcell
Silva Ferreira Leitão e Barboza OBJETO: Termo jurídico referente à contratação do projeto “Com um beijo eu morro” contemplado na Chamada Pública
SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de
assinatura. VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº
002830/2022. FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000136/2023 e Chamada Pública SMC 03/2022 – Edital
Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 115/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 223/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Pedro
Oliveira Carneiro OBJETO: Termo jurídico referente à contratação do projeto “Anos Passados” contemplado na Chamada Pública SMC 03/2022 – Edital
Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura. VALOR: R$
2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022. FUNDAMENTO: Lei
8666/93; Processos Administrativos 240/000179/2022 e 240000267/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra,
Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 17/03/2023.
EXTRATO CONTRATUAL Nº 116/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 224/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Priscilla
Matias Borring OBJETO: Termo jurídico referente à contratação do projeto “Fazendo Arte: Criatividade” contemplado na Chamada Pública SMC 03/2022
– Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura. VALOR:
R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022. FUNDAMENTO:
Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000268/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra,
Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 117/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 225/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Quézia
Maria Lopes Gomes da Silva Ribeiro OBJETO: Termo jurídico referente à contratação do projeto “Lia - Curta Metragem de Ficção” contemplado na
Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a
partir da data de assinatura. VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de
Empenho nº 002830/2022. FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000269/2023 e Chamada Pública SMC
03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 15/03/2023.
EXTRATO CONTRATUAL Nº 118/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 068/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Elisa
Rocha Bueno OBJETO: Termo jurídico referente à contratação do projeto “Cropped Imaginosfera” contemplado na Chamada Pública SMC 03/2022 –
Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura. VALOR:
R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022. FUNDAMENTO:
Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000059/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra,
Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 24/03/2023.
EXTRATO CONTRATUAL Nº 119/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 081/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Flávia
Salles Sabb OBJETO: Termo jurídico referente à contratação do projeto “MANA Doc” contemplado na Chamada Pública SMC 03/2022 – Edital Ativos
Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura. VALOR: R$ 2.000,00
(Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022. FUNDAMENTO: Lei 8666/93;
Processos Administrativos 240/000179/2022 e 240000069/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e
Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 120/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 091/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Gabriela
Nasser OBJETO: Termo jurídico referente à contratação do projeto “Conto Bufa de pó de arroz” contemplado na Chamada Pública SMC 03/2022 – Edital
Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura. VALOR: R$
2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022. FUNDAMENTO: Lei
8666/93; Processos Administrativos 240/000179/2022 e 240000078/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra,
Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 121/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 097/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Giovanna
Gil de Souza OBJETO: Termo jurídico referente à contratação do projeto “Barro, memória e natureza” contemplado na Chamada Pública SMC 03/2022 –
Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura. VALOR:
R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022. FUNDAMENTO:
Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000081/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra,
Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 122/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 172/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Luiz
Augusto de Oliveira Gomes OBJETO: Termo jurídico referente à contratação do projeto “XHA - Tudo é o que você permite. Meio-Fio em Construção”
contemplado na Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12
(doze) meses, a partir da data de assinatura. VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538,
Nota de Empenho nº 002830/2022. FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000131/2023 e Chamada Pública
SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 123/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 180/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Marcelle
Pereira Lemos Saddi OBJETO: Termo jurídico referente à contratação do projeto “Crescer e viver em rede - Relatos da Primeira infância no Engenho do
Mat” contemplado na Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12
(doze) meses, a partir da data de assinatura. VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538,
Nota de Empenho nº 002830/2022. FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000137/2023 e Chamada Pública
SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 124/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 186/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Marcio
Ferreira Campos OBJETO: Termo jurídico referente à contratação do projeto “20 ovos 9,95” contemplado na Chamada Pública SMC 03/2022 – Edital
Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura. VALOR: R$
2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022. FUNDAMENTO: Lei
8666/93; Processos Administrativos 240/000179/2022 e 240000143/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra,
Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 20/03/2023.
EXTRATO CONTRATUAL Nº 125/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 188/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Márcio
Roberto Carvalho Matheus OBJETO: Termo jurídico referente à contratação do projeto “Juntando as peças: As aventuras de Merlin em Niterói”
contemplado na Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12

Página 3

05/05/2023

(doze) meses, a partir da data de assinatura. VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538,
Nota de Empenho nº 002830/2022. FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000145/2023 e Chamada Pública
SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 04/04/2023.
EXTRATO CONTRATUAL Nº 126/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 254/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Rodrigo
José da Costa Mesquita Pedrosa OBJETO: Termo jurídico referente à contratação do projeto “Escultura” contemplado na Chamada Pública SMC
03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura.
VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022.
FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000300/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais
2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 127/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 255/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e RODRIGO
MENEZES RODRIGUES OBJETO: Termo jurídico referente à contratação do projeto “SONORI ECOPARQUE - VÍDEO APRESENTAÇÃO” contemplado
na Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a
partir da data de assinatura. VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de
Empenho nº 002830/2022. FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000301/2023 e Chamada Pública SMC
03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 27/03/2023.
EXTRATO CONTRATUAL Nº 128/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 256/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e RODRIGO
OTAVIO DE ANDRADE BESSA OBJETO: Termo jurídico referente à contratação do projeto “VIDEO CLIPE - ROCK DO CAMBIXE” contemplado na
Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a
partir da data de assinatura. VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de
Empenho nº 002830/2022. FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000302/2023 e Chamada Pública SMC
03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 129/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 257/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Rodrigo
Pereira Lopes OBJETO: Termo jurídico referente à contratação do projeto “Confecção de Berimbau e Transmissão de Conhecimento De Sua História”
contemplado na Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12
(doze) meses, a partir da data de assinatura. VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538,
Nota de Empenho nº 002830/2022. FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000303/2023 e Chamada Pública
SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 04/04/2023.
EXTRATO CONTRATUAL Nº 130/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 259/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Romão
Silva OBJETO: Termo jurídico referente à contratação do projeto “Brasil, Reflexões de Cabral, olhos postos ao mar” contemplado na Chamada Pública
SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de
assinatura. VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº
002830/2022. FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000305/2023 e Chamada Pública SMC 03/2022 – Edital
Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 131/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 260/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Ronaldo
Farias Sousa OBJETO: Termo jurídico referente à contratação do projeto “Berimbau e suas transformações” contemplado na Chamada Pública SMC
03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura.
VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022.
FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000306/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais
2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 14/03/2023.
EXTRATO CONTRATUAL Nº 132/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 261/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e
ROOSEVELT SOARES MARTINS OBJETO: Termo jurídico referente à contratação do projeto “O MUNDO DE MARIA” contemplado na Chamada
Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data
de assinatura. VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº
002830/2022. FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000307/2023 e Chamada Pública SMC 03/2022 – Edital
Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 22/03/2023.
EXTRATO CONTRATUAL Nº 133/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 262/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Rosa
Caitanya Hamilton Azevedo OBJETO: Termo jurídico referente à contratação do projeto “Space Time - Ubmok” contemplado na Chamada Pública SMC
03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura.
VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022.
FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000308/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais
2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 24/03/2023.
EXTRATO CONTRATUAL Nº 134/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 264/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Roseli
Clara Conceição dos Santos OBJETO: Termo jurídico referente à contratação do projeto “A Mulher Negra através do Teatro de Formas Animadas”
contemplado na Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12
(doze) meses, a partir da data de assinatura. VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538,
Nota de Empenho nº 002830/2022. FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000310/2023 e Chamada Pública
SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 135/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 266/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Rudi Sgarbi
Diel OBJETO: Termo jurídico referente à contratação do projeto “MAC e Pão de Açúcar Point Line” contemplado na Chamada Pública SMC 03/2022 –
Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura. VALOR:
R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022. FUNDAMENTO:
Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000312/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra,
Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 136/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 267/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Sandra
Pegas Costa OBJETO: Termo jurídico referente à contratação do projeto “Boneca de papel da série Mulheres que Fizeram História” contemplado na
Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a
partir da data de assinatura. VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de
Empenho nº 002830/2022. FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000313/2023 e Chamada Pública SMC
03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 04/04/2023.
EXTRATO CONTRATUAL Nº 137/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 268/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e SANDRA
RONCA CAVALCANTI OBJETO: Termo jurídico referente à contratação do projeto “tenHo Um amiGO” contemplado na Chamada Pública SMC 03/2022
– Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura. VALOR:
R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022. FUNDAMENTO:
Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000314/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra,
Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 31/03/2023.
EXTRATO CONTRATUAL Nº 138/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 269/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Séfora
Maria Soares de Medeiros OBJETO: Termo jurídico referente à contratação do projeto “Rapunzel” contemplado na Chamada Pública SMC 03/2022 –

Página 4

05/05/2023

Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura. VALOR:
R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022. FUNDAMENTO:
Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000315/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra,
Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 139/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 270/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Sergio
Alves Souza de Paula OBJETO: Termo jurídico referente à contratação do projeto “Rumo à Damasco - Parte I” contemplado na Chamada Pública SMC
03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura.
VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022.
FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000316/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais
2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 04/04/2023.
EXTRATO CONTRATUAL Nº 140/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 271/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Sergio Luiz
Fonseca Cruz OBJETO: Termo jurídico referente à contratação do projeto “CLIPE MUSICAL” contemplado na Chamada Pública SMC 03/2022 – Edital
Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura. VALOR: R$
2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022. FUNDAMENTO: Lei
8666/93; Processos Administrativos 240/000179/2022 e 240000317/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra,
Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 04/04/2023.
EXTRATO CONTRATUAL Nº 141/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 273/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Sílvia de
Carvalho Cruz OBJETO: Termo jurídico referente à contratação do projeto “Criador e Criatura” contemplado na Chamada Pública SMC 03/2022 – Edital
Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura. VALOR: R$
2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022. FUNDAMENTO: Lei
8666/93; Processos Administrativos 240/000179/2022 e 240000319/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra,
Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 31/03/2023.
EXTRATO CONTRATUAL Nº 142/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 274/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Simone
Batista Rosa OBJETO: Termo jurídico referente à contratação do projeto “Oficina de Carimbó” contemplado na Chamada Pública SMC 03/2022 – Edital
Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura. VALOR: R$
2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022. FUNDAMENTO: Lei
8666/93; Processos Administrativos 240/000179/2022 e 240000320/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra,
Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 04/04/2023.
EXTRATO CONTRATUAL Nº 143/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 275/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Simone
Luiza dos Santos Costa OBJETO: Termo jurídico referente à contratação do projeto “Bastões de Maculelê” contemplado na Chamada Pública SMC
03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura.
VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022.
FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000321/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais
2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 22/03/2023.
EXTRATO CONTRATUAL Nº 144/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 277/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Sofia
Mendes Selles OBJETO: Termo jurídico referente à contratação do projeto “Minha amiga cadeira” contemplado na Chamada Pública SMC 03/2022 –
Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura. VALOR:
R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022. FUNDAMENTO:
Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000323/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra,
Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 24/03/2023.
EXTRATO CONTRATUAL Nº 145/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 278/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Solange
Soares Santos de Paula OBJETO: Termo jurídico referente à contratação do projeto “SOL EM PEQUENAS DOSES (Literatura brasileira)” contemplado
na Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a
partir da data de assinatura. VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de
Empenho nº 002830/2022. FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000324/2023 e Chamada Pública SMC
03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 30/03/2023.
EXTRATO CONTRATUAL Nº 146/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 279/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e
SOLANGES PONTES PIMENTEL SCHOTT OBJETO: Termo jurídico referente à contratação do projeto “Só Danço Samba - Jazz, MPB e Outras Bossas
no São Dom Dom” contemplado na Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos
Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura. VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa:
33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022. FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000325/2023 e
Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA:
17/03/2023.
EXTRATO CONTRATUAL Nº 147/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 281/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Stela Maria
da Silva Ferreira OBJETO: Termo jurídico referente à contratação do projeto “Para Annie” contemplado na Chamada Pública SMC 03/2022 – Edital
Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura. VALOR: R$
2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022. FUNDAMENTO: Lei
8666/93; Processos Administrativos 240/000179/2022 e 240000327/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra,
Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 21/03/2023.
EXTRATO CONTRATUAL Nº 148/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 288/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Thamyres
Gomes Lopes OBJETO: Termo jurídico referente à contratação do projeto “A Maré Cheia” contemplado na Chamada Pública SMC 03/2022 – Edital
Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura. VALOR: R$
2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022. FUNDAMENTO: Lei
8666/93; Processos Administrativos 240/000179/2022 e 240000338/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra,
Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 22/03/2023.
EXTRATO CONTRATUAL Nº 149/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 299/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Wallace
Cabral Ribeiro OBJETO: Termo jurídico referente à contratação do projeto “Religião, política e luta de classes: as reflexões de Friedrich Engels”
contemplado na Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12
(doze) meses, a partir da data de assinatura. VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538,
Nota de Empenho nº 002830/2022. FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000354/2023 e Chamada Pública
SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 15/03/2023.
EXTRATO CONTRATUAL Nº 150/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 013/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Ana Paula
Cordeiro Fonseca Riedl OBJETO: Termo jurídico referente à contratação do projeto “Evento Anime no Gakkou” contemplado na Chamada Pública SMC
03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura.
VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022.
FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000016/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais
2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 151/2023

Página 5

05/05/2023

INSTRUMENTO: Termo Jurídico SMC /Nº 015/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e ANA RITA
SILVA ARAUJO OBJETO: Termo jurídico referente à contratação do projeto “OFICINA DE AQUARELA - MULHERES EM TRÊS TEMPOS (livro)”
contemplado na Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12
(doze) meses, a partir da data de assinatura. VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538,
Nota de Empenho nº 002830/2022. FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000018/2023 e Chamada Pública
SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 152/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 022/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e BRUNA
NOBRE BELEM OBJETO: Termo jurídico referente à contratação do projeto “CATA: entre o mar e a superfície onírica” contemplado na Chamada Pública
SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de
assinatura. VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº
002830/2022. FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000029/2023 e Chamada Pública SMC 03/2022 – Edital
Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 153/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 085/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Gabriel
Cesar Turque Duarte Lunguinho OBJETO: Termo jurídico referente à contratação do projeto “Sala7-Força da Correnteza” contemplado na Chamada
Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data
de assinatura. VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº
002830/2022. FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000073/2023 e Chamada Pública SMC 03/2022 – Edital
Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 20/03/2023.
EXTRATO CONTRATUAL Nº 154/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 108/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Henrique
Vaz Linhares OBJETO: Termo jurídico referente à contratação do projeto “Pixelado o Lado Negro” contemplado na Chamada Pública SMC 03/2022 –
Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura. VALOR:
R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022. FUNDAMENTO:
Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000087/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra,
Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 155/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 184/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Marcia
Fernandes Veiga OBJETO: Termo jurídico referente à contratação do projeto “O encontro entre Tarsila e Denise” contemplado na Chamada Pública SMC
03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura.
VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022.
FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000141/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais
2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 14/03/2023.
EXTRATO CONTRATUAL Nº 156/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 214/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Noah de
Mattos Caetano OBJETO: Termo jurídico referente à contratação do projeto “PERSPECTIVAS” contemplado na Chamada Pública SMC 03/2022 – Edital
Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura. VALOR: R$
2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022. FUNDAMENTO: Lei
8666/93; Processos Administrativos 240/000179/2022 e 240000257/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra,
Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 157/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 219/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Paulo
Roberto de Araújo Bastos Meirelles OBJETO: Termo jurídico referente à contratação do projeto “Paulo Beto - Não quero marcar nada (Clipe Oficial)”
contemplado na Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12
(doze) meses, a partir da data de assinatura. VALOR: R$ 2.000,00 (Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538,
Nota de Empenho nº 002830/2022. FUNDAMENTO: Lei 8666/93; Processos Administrativos 240/000179/2022 e 240000263/2023 e Chamada Pública
SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais DATA DA ASSINATURA: 16/03/2023.
EXTRATO CONTRATUAL Nº 158/2023
INSTRUMENTO: Termo Jurídico SMC /Nº 222/2023. PARTES: O Município de Niterói, representado pela Secretaria Municipal das Culturas e Pedro
Caetano da Silva OBJETO: Termo jurídico referente à contratação do projeto “Groove” contemplado na Chamada Pública SMC 03/2022 – Edital Ativos
Culturais 2 - Compra, Aquisição e Licenciamento de Produtos Culturais. PRAZO: 12 (doze) meses, a partir da data de assinatura. VALOR: R$ 2.000,00
(Dois mil reais). VERBA: PT 41.01.13.392, Código de Despesa: 33.39.03, Fonte: 538, Nota de Empenho nº 002830/2022. FUNDAMENTO: Lei 8666/93;
Processos Administrativos 240/000179/2022 e 240000266/2023 e Chamada Pública SMC 03/2022 – Edital Ativos Culturais 2 - Compra, Aquisição e
Licenciamento de Produtos Culturais DATA DA ASSINATURA: 17/03/2023.
SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL E ECONOMIA SOLIDÁRIA
Rescisão Contratual
Consideram-se rescindido o contrato abaixo relacionado, de acordo com o resultado do processo seletivo público Emergencial 2020 - Edital nº 01/2020,
realizado por esta Secretaria de Assistência Social e Economia Solidária do Município de Niterói.
Contrato
Contratado
Cargo
Data da Rescisão
018/2021
SUELLEM LOPES DE ARAÚJO
ASSISTENTE SOCIAL
30/04/2023
FUNDAÇÃO MUNICIPAL DE SAÚDE
PORTARIA FMS/FGA Nº 499/2023 - Dispensar, a contar de 02/05/2023, ANTONIO JULIO DIAS JUNIOR, da gratificação equivalente ao símbolo FMS5/SUS, da função de Assessor Técnico, da Presidência, da Fundação Municipal de Saúde.
COMISSÃO PERMANENTE DE LICITAÇÃO PROCESSO Nº 200/14267/2022
TERMO DE ADJUDICAÇÃO E HOMOLOGAÇÃO
ADJUDICO E HOMOLOGO o resultado do procedimento licitatório, na modalidade Pregão Eletrônico nº 16/2023, que visa a LOCAÇÃO DE
EQUIPAMENTOS E MOBILIÁRIO HOSPITALAR COM MANUTENÇÃO PREVENTIVA E CORRETIVA, COM INSTALAÇÃO, destinados a atender a
transferência do atendimento da Maternidade Municipal Alzira Reis (MMAR) para o Hospital Universitário Antônio Pedro (HUAP), para a
empresa: MTB TECNOLOGIA LTDA, CNPJ: 01.405.834/0001-40, com valor de R$ 119.680,56 (cento e dezenove mil seiscentos e oitenta reais e
cinquenta e seis centavos) para o ITENS 2 e 3,,LABTEC MASTER EQUIPAMENTOS HOSPITALARES LTDA, CNPJ: 05.773.354/0001-92, com valor de
R$ 13.999,99 (treze mil novecentos e noventa e nove reais e nove centavos) para o ITEM 1, Totalizando o valor de R$ 133.680,55 (cento e trinta e três
seiscentos e oitenta reais e cinquenta e cinco centavos) de acordo com as condições de entrega, validade e pagamento, conforme disposto no edital.
FUNDAÇÃO ESTATAL DE SAÚDE DE NITERÓI – FESAÚDE
CANCELAMENTO DE LICITAÇÃO - PREGÃO ELETRÔNICO Nº 14/2023
A Fundação Estatal de Saúde de Niterói – FeSaúde comunica o CANCELAMENTO do Pregão Eletrônico 14/2023, ocorrido no dia 02 de maio de 2023,
referente ao registro de preços para a aquisição de cloreto de sódio 0,9% - Soro Fisiológico, para atender as 43 unidades do Programa Médico
de Família e as 04 unidades da Rede de Atenção Psicossocial, que estão sob a gestão da Fundação Estatal de Saúde de Niterói (FeSaúde),
devido à alteração na descrição do item do Edital. Assim sendo, posteriormente será publicado novo edital na mesma modalidade e será oportunamente
divulgado por meio do Diário Oficial do Município e do Jornal de Grande Circulação, caso seja necessário. O Edital e seus anexos estarão disponíveis
nos endereços eletrônicos www.gov.br/compras, www.niteroi.rj.gov.br e https://www.fesaude.niteroi.rj.gov.br/.www.niteroi.rj.gov.br - Licitações FeSaúde.
FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO
Fica concedida Ordem de Início à empresa GARNET SERVIÇOS DE ENGENHARIA LTDA., inscrita no CNPJ nº 21.919.004/0001-48, para execução de
obra pública de SERVIÇOS EMERGENCIAIS DE RECUPERAÇÃO ESTRUTURAL DA ESCOLA MUNICIPAL HELONEIDA STUDART, SITO À
ESTRADA DA SERRINHA, S/Nº, VÁRZEA DAS MOÇAS, NITERÓI, RJ, NITERÓI, RJ, pertencente à Rede Pública Municipal de Ensino da Fundação
Municipal de Educação (FME) e da Secretaria Municipal de Educação (SME). A partir de 02 de maio de 2023, referente ao Processo nº
210/11805/2022 e Termo de Contrato 019/2023, Prazo: 02 (dois) meses.
O Presidente do CEC da E.M. Dr. Alberto Francisco Torres, no uso de suas atribuições e em conformidade com o Artigo 16, Inciso II do Estatuto deste
Conselho Escola Comunidade e da Portaria FME nº 250/2020 em seu Artigo 2º,§ 2º, convoca o Conselho Deliberativo do CEC da UE, para participar da

Página 6

05/05/2023

Reunião, que será realizada na sede da Unidade Escolar, localizada na Rua Professor Ismael Coutinho, 88, Centro, Niterói, no dia 09 de maio de 2023,
às 15h, para discutir e deliberar sobre:
- os trâmites de remoção de servidor desta U.E.
FUNDAÇÃO DE ARTE DE NITERÓI FAN
AVISO DE LICITAÇÃO PÚBLICA- EDITAL DE LICITAÇÃO Nº 003/2023
MODALIDADE: PREGÃO PRESENCIAL - PROCESSO ADMINISTRATIVO/FAN Nº 220/000502/2023 - VALOR ESTIMADO DA LICITAÇÃO: R$
262.405,00(duzentos e sessenta e dois mil e quatrocentos e cinco reais)LEGISLAÇÃO APLICÁVEL: LEI N° 10.520/2002, LEI N° 8.666/1993 E
DECRETO MUNICIPAL N° 14.810/2023
O Pregoeiro, a Comissão Permanente de Licitação e o Presidente da FAN comunicam que realizará na FAN (repartição interessada), Licitação Pública,
Edital de Licitação/FAN nº 003/2023, na modalidade Pregão Presencial, do tipo “MENOR PREÇO GLOBAL”, destinada a contratação de empresa
especializada em serviços de locação de equipamentos de sonorização, iluminação cênica, montagem e desmontagem dos mesmos, pelo período de 06
(seis) meses, para eventos do Theatro Municipal João Caetano – TMJC, unidade cultural da SMC/FAN, conforme especificados e quantificados na forma
da Proposta-Detalhe / Termo de Referência, ora parte integrante do Edital de Licitação/FAN n° 003/2023 a ser realizado no dia 17 de maio de 2023 às
14:00h na FAN. O Edital poderá ser retirado pessoalmente na FAN, situada à Rua Presidente Pedreira, nº 98 – Ingá/Niterói – RJ, junto à Comissão
Permanente de Licitação, de 10h até 18h, telefone (21) 3619-0049, mediante a doação de 01 resma de Papel A4 e com carimbo de CNPJ ou através
do e-mail: cplfanculturaniteroi@gmail.com ou no endereço eletrônico oficial da FAN: www.culturaniteroi.com.br.
NITERÓI EMPRESA DE LAZER E TURISMO– NELTUR
PORT. Nº11/2023 - Dispensar, a contar de 01.05.2023 -LUIZ CLAUDIO DA SILVA TAVARES da Função de Confiança de Assistente, símbolo “FC3” da
Diretoria De Finanças.
PORT. Nº12/2023 – Dispensar, a contar de 01.05.2023 - FABIANO VALLADAO RANGEL da Função de Confiança de Assistente, símbolo “FC3”, da
Diretoria de Lazer.
PORT. Nº13/2023 - Dispensar, a contar de 01.05.2023 - LUIS EDUARDO TEDESCO da Função de Confiança de Assessor, símbolo “FC1” ,da Diretoria
de Lazer.
PORT. Nº14/2023 - Dispensar, a contar de 01.05.2023 – RICARDO FIGUEIRA DE AGUIAR da Função de Confiança de Assistente, símbolo “FC2”, da
Diretoria da Presidência.
PORT. Nº15/2023 - Dispensar, a contar de 01.05.2023 – RICARDO JOSE ARONA DE ALMEIDA da Função de Confiança de Assistente, símbolo “FC1”
da Diretoria de Administração.
PORT. Nº16/2023 - Dispensar, a contar de 01.05.2023 - KENOTI COSTA VIEIRA DA SILVA da Função de Confiança de Assistente, símbolo “FC3” da
Diretoria De Turismo.
PORT Nº17/2023 - Dispensar, a contar de 01.05.2023 - RAFAEL VIEIRA DE CARVALHO TODARO da Função de Confiança de Assistente, símbolo
“FC3”,da Diretoria Da Presidência.
NITERÓI PREV.
PROCESSO N° 310/000274/2023 – INDEFERIDO.
EMPRESA MUNICIPAL DE MORADIA, URBANIZAÇÃO E SANEAMENTO – EMUSA
Atos do Presidente
PORT. Nº. 407/2023 – Dispensar a contar de 04/05/2023, JULIO CESAR DUARTE XAVIER da FUNÇÃO DE ASSESSORAMENTO TÉCNICO – 1.
PORT. Nº. 408/2023 – Designar a contar de 04/05/2023, VANESSA CRISTINA DOMINGOS para exercer a FUNÇÃO DE ASSESSORAMENTO
TÉCNICO – 1, em vaga decorrente da dispensa de Julio Cesar Duarte Xavier.
PORT. Nº. 409/2023 – Dispensar a contar de 04/05/2023, KAROLINE MANZI GODINHO DA COSTA da FUNÇÃO DE ASSESSORAMENTO TÉCNICO –
4.
PORT. Nº. 410/2023 – Dispensar a contar de 04/05/2023, LUCIANA RODRIGUES REIS da FUNÇÃO DE ASSESSORAMENTO TÉCNICO – 1.
PORT. Nº. 411/2023 – Designar a contar de 04/05/2023, KELLY FIGUEIREDO DE ARAUJO DA SILVA para exercer a FUNÇÃO DE
ASSESSORAMENTO TÉCNICO – 1, em vaga decorrente da dispensa de Luciana Rodrigues Reis.
PORT. Nº. 412/2023 – Dispensar a contar de 04/05/2023, LUCIENE MATAVELI EGITO da FUNÇÃO DE ASSESSORAMENTO TÉCNICO – 3.
PORT. Nº. 413/2023 – Designar a contar de 04/05/2023, THAISE ALVES DA SILVA para exercer a FUNÇÃO DE ASSESSORAMENTO TÉCNICO – 3,
em vaga decorrente da dispensa de Luciene Mataveli Egito.
PORT. Nº. 414/2023 – Dispensar a contar de 04/05/2023, LAIS CRISTINA DA SILVA FONSECA da FUNÇÃO DE ASSESSORAMENTO TÉCNICO – 4.
PORT. Nº. 415/2023 – Designar a contar de 04/05/2023, MARCUS DE MIRANDA SCHAYDER para exercer a FUNÇÃO DE ASSESSORAMENTO
TÉCNICO – 4, em vaga decorrente da dispensa de Lais Cristina da Silva Fonseca.
PORT. Nº. 418/2023 – Dispensar a contar de 04/05/2023, MARCIA FIUZA COUTO da FUNÇÃO DE ASSESSORAMENTO TÉCNICO – 8.
PORT. Nº. 419/2023 – Designar a contar de 04/05/2023, PRISCILA RIBEIRO RANGEL para exercer a FUNÇÃO DE ASSESSORAMENTO TÉCNICO –
8, em vaga decorrente da dispensa de Marcia Fiuza Couto.
CONVOCAÇÃO, INDEFERIMENTO do RECURSO INTERPOSTO de HABILITAÇÃO e CONTINUIDADE
Com amparo no PARECER TÉCNICO do ENGENHEIRO da DPCR, constante dos autos, tornamos público o INDEFERIMENTO do RECURSO
INTERPOSTO de HABILITAÇÃO, da empresa JAA CONSTRUÇÕES e TERRAPLANAGEM LTDA – Processo E-CIDADE n°. 510000183/2023, no
tocante a TOMADA de PREÇOS n°. 013/2023 – Processo n°. 510000740/2020, bem como, convocar as licitantes habilitadas para continuidade do
certame, com a abertura dos Envelopes de Propostas de Preços, para o dia 05/05/2023, as 10:00 (dez) horas. Niterói, 04 de Maio de 2023. Presidente da
CPL da EMUSA.

Página 7

