28/03/2024

PREFEITURA MUNICIPAL DE NITERÓI
Atos do Prefeito
LEI Nº 3897 DE 27 DE MARÇO DE 2024.
Declara como Utilidade Pública Municipal a “Associação de Clubes de Niterói (ACN)”.
A CÂMARA MUNICIPAL DE NITERÓI DECRETA E EU SANCIONO A SEGUINTE LEI:
Art. 1º- Fica declarada a Utilidade Pública Municipal da “Associação de Clubes de Niterói (ACN)”, instituição representativa dos clubes sociais e
esportivos da cidade.
Art. 2º- Esta Lei entra em vigor na data de sua publicação.
PREFEITURA MUNICIPAL DE NITERÓI, EM 27 DE MARÇO DE 2024
AXEL GRAEL – PREFEITO
PROJETO DE LEI Nº. 239/2023- AUTOR: PAULO EDUARDO GOMES- COAUTORIA: FRENTE PARLAMENTAR DE DEFESA DOS CLUBES
SOCIAIS E ESPORTIVOS DE NITERÓI
DECRETO N° 15.332/2024
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4° da Lei n° 3871, de 05 de janeiro
de 2024.
DECRETA:
Art. 1º- Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
13.724.991,36 (treze milhões, setecentos e vinte e quatro mil, novecentos e noventa e um reais e trinta e seis centavos) para reforço de dotações
orçamentárias, na forma do Anexo.
Art. 2º- O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964,
na forma do Anexo.
Art. 3º- Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 27 de março de 2024.
PREFEITURA MUNICIPAL DE NITERÓI, EM 27 DE MARÇO DE 2024
AXEL GRAEL – PREFEITO
ANEXO AO DECRETO Nº 15.332/2024
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
12.10
15.01
16.72
17.01
19.01
20.43
20.43
20.43
20.43
20.43
20.43
22.01
25.43
25.43
25.43
26.01
26.01
41.01
41.01
41.41
41.41
41.41
41.41
41.41
41.41
42.61
52.01
53.01
53.51
53.51
12.10
15.01
16.72
17.01
19.01
20.43
20.43
22.01
25.43
25.43
25.43
26.01
26.01
26.01
26.01
26.01
26.01
41.01
41.41
41.41
41.41
41.41
41.41
42.61
52.01
53.01
53.01
53.51
53.51

ÓRGÃO/UNIDADE
PROGRAMA DE
TRABALHO
FUNDO ESPECIAL DA PROCURADORIA GERAL DE NITERÓI
04.122.0145.6337
SECRETARIA DE GOVERNO
04.122.0136.4101
FUNDO MUNICIPAL PARA ASSISTENCIA SOCIAL - FMAS
08.243.0027.4126
SECRETARIA MUNICIPAL DE ADMINISTRACAO
04.122.0145.4191
SECRETARIA MUNICIPAL DE ORDEM PUBLICA
06.181.0131.5173
FUNDACAO MUNICIPAL DE EDUCACAO - FME
12.122.0135.6187
FUNDACAO MUNICIPAL DE EDUCACAO - FME
12.306.0135.4072
FUNDACAO MUNICIPAL DE EDUCACAO - FME
12.361.0135.4067
FUNDACAO MUNICIPAL DE EDUCACAO - FME
12.365.0135.4066
FUNDACAO MUNICIPAL DE EDUCACAO - FME
12.368.0135.6328
FUNDACAO MUNICIPAL DE EDUCACAO - FME
12.368.0135.6328
SECRETARIA MUNICIPAL DE URBANISMO E MOBILIDADE
15.126.0011.5561
FUNDO MUNICIPAL DE SAUDE
10.302.0133.6156
FUNDO MUNICIPAL DE SAUDE
10.302.0133.6160
FUNDO MUNICIPAL DE SAUDE
10.304.0133.6157
SEC MUNICIPAL DE CONSERVACAO E SERVICOS PÚBLICOS
15.451.0147.5194
SEC MUNICIPAL DE CONSERVACAO E SERVICOS PÚBLICOS
15.452.0010.4015
SECRETARIA MUNICIPAL DAS CULTURAS
13.392.0136.6204
SECRETARIA MUNICIPAL DAS CULTURAS
13.392.0136.6298
FUNDACAO DE ARTE DE NITEROI - FAN
13.368.0135.6016
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.6016
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.6016
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.6016
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.6016
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.6016
COMPANHIA DE LIMPEZA DE NITEROI - CLIN
17.452.0147.6187
SECRETARIA MUNICIPAL DE DESENV. ECONOMICO
23.122.0145.4191
SECRETARIA MUNICIPAL DE OBRAS E INFRAESTRUTURA
15.541.0147.3073
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.451.0132.3008
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.452.0010.6218
FUNDO ESPECIAL DA PROCURADORIA GERAL DE NITERÓI
04.122.0145.4192
SECRETARIA DE GOVERNO
04.122.0136.4101
FUNDO MUNICIPAL PARA ASSISTENCIA SOCIAL - FMAS
08.244.0100.6233
SECRETARIA MUNICIPAL DE ADMINISTRACAO
04.122.0145.4191
SECRETARIA MUNICIPAL DE ORDEM PUBLICA
06.181.0131.5169
FUNDACAO MUNICIPAL DE EDUCACAO - FME
12.122.0145.6274
FUNDACAO MUNICIPAL DE EDUCACAO - FME
12.368.0135.4070
SECRETARIA MUNICIPAL DE URBANISMO E MOBILIDADE
15.126.0011.5561
FUNDO MUNICIPAL DE SAUDE
10.302.0133.6152
FUNDO MUNICIPAL DE SAUDE
10.302.0133.6156
FUNDO MUNICIPAL DE SAUDE
10.304.0133.6157
SEC MUNICIPAL DE CONSERVACAO E SERVICOS PÚBLICOS
15.122.0145.4191
SEC MUNICIPAL DE CONSERVACAO E SERVICOS PÚBLICOS
15.126.0134.5189
SEC MUNICIPAL DE CONSERVACAO E SERVICOS PÚBLICOS
15.452.0010.4011
SEC MUNICIPAL DE CONSERVACAO E SERVICOS PÚBLICOS
15.452.0138.3097
SEC MUNICIPAL DE CONSERVACAO E SERVICOS PÚBLICOS
15.695.0138.5024
SEC MUNICIPAL DE CONSERVACAO E SERVICOS PÚBLICOS
15.813.0147.5003
SECRETARIA MUNICIPAL DAS CULTURAS
13.392.0136.4108
FUNDACAO DE ARTE DE NITEROI - FAN
13.122.0145.4187
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.4187
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.4187
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.4187
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.4187
COMPANHIA DE LIMPEZA DE NITEROI - CLIN
17.122.0900.4201
SECRETARIA MUNICIPAL DE DESENV. ECONOMICO
23.122.0145.4191
SECRETARIA MUNICIPAL DE OBRAS E INFRAESTRUTURA
15.451.0010.5321
SECRETARIA MUNICIPAL DE OBRAS E INFRAESTRUTURA
15.451.0010.6218
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.451.0010.3001
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
15.451.0146.3421
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS

ND

FT

ACRÉSCIMO

REDUÇÃO

339030
339039
339036
339033
449052
339030
449052
339030
339030
339030
339032
449052
339092
339039
339030
449051
449051
339039
339039
339039
339036
339036
339036
339036
339036
339030
339014
339035
449051
449051
339030
335085
339039
339030
339039
339039
339039
339040
339039
339030
339039
339030
339040
339030
339039
339039
449051
339039
339036
339036
339036
339036
339036
339047
339033
449051
449051
449051
449051

175950
150102
150103
150000
150102
155050
155050
155050
155050
155050
155050
150102
160050
162150
160050
150102
150102
150102
150102
150103
150099
150102
150103
150148
150199
150103
150100
150102
150103
150102
175950
150102
150103
150000
150102
155050
150103
150102
162150
160050
160050
150102
150102
150102
150102
150102
150102
150102
150148
150099
150102
150103
150199
150103
150100
150102
150102
150103
150103

1.350,00
997.009,10
38.400,00
770,26
81.000,00
7.800,00
109.000,00
86.320,50
120.026,60
46.807,68
635.522,70
26.451,18
13.524,16
2.887.200,00
800,00
750.000,00
219.000,00
16.400,00
54.116,32
300.000,00
7.419,79
149.586,78
41.831,09
178.307,94
23.126,10
117.168,00
5.813,72
180.661,51
5.129.577,93
1.500.000,00
13.724.991,36

1.350,00
997.009,10
38.400,00
770,26
81.000,00
1.005.477,48
300.000,00
26.451,18
2.887.200,00
13.524,16
800,00
200.000,00
50.000,00
500.000,00
79.000,00
50.000,00
90.000,00
70.516,32
178.307,94
7.419,79
149.586,78
41.831,09
23.126,10
117.168,00
5.813,72
180.661,51
1.500.000,00
3.000.000,00
2.129.577,93
13.724.991,36

NOTA:
FONTE 1.500.00 - RECURSOS NÃO VINCULADOS DE IMPOSTOS: PRINCIPAL - ADMINISTRAÇÃO DIRETA
FONTE 1.500.99 - RECURSOS NÃO VINCULADOS DE IMPOSTOS: RENDIMENTO FINANCEIRO - ADMINISTRAÇÃO INDIRETA
FONTE 1.501.00 - OUTROS RECURSOS NÃO VINCULADOS: PRINCIPAL - ADMINISTRAÇÃO DIRETA
FONTE 1.501.02 - OUTROS RECURSOS NÃO VINCULADOS - PARTICIPAÇÃO ESPECIAL - ADMINISTRAÇÃO DIRETA
FONTE 1.501.03 - OUTROS RECURSOS NÃO VINCULADOS - ROYALTIES - ADMINISTRAÇÃO DIRETA
FONTE 1.501.48 - OUTROS RECURSOS NÃO VINCULADOS: RENDIMENTO FINANCEIRO DOS ROYALTIES DE PETROLEO E GAS
NATURAL - ADMINISTRAÇÃO DIRETA
FONTE 1.501.99 - OUTROS RECURSOS NÃO VINCULADOS: RENDIMENTO FINANCEIRO - ADMINISTRAÇÃO INDIRETA
FONTE 1.550.50 - TRANSFERÊNCIA DO SALÁRIO-EDUCAÇÃO: PRINCIPAL - ADMINISTRAÇÃO INDIRETA

Página 1

28/03/2024

FONTE 1.600.50 - TRANSFERÊNCIAS FUNDO A FUNDO DE RECURSOS DO SUS PROVENIENTES DO GOVERNO FEDERAL - BLOCO DE
MANUTENÇÃO DAS AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE: PRINCIPAL - ADMINISTRAÇÃO INDIRETA
FONTE 1.621.50 - TRANSFERÊNCIAS FUNDO A FUNDO DE RECURSOS DO SUS PROVENIENTES DO GOVERNO ESTADUAL: PRINCIPAL
- ADMINISTRAÇÃO INDIRETA
FONTE 1.759.50 - RECURSOS VINCULADOS A FUNDOS: PRINCIPAL - ADMINISTRAÇÃO INDIRETA
DECRETO N° 15.333/2024
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3871, de 05 de janeiro
de 2024.
DECRETA:
Art. 1º- Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
36.424.913,10 (trinta e seis milhões, quatrocentos e vinte e quatro mil, novecentos e treze reais e dez centavos) para reforço de dotações
orçamentárias, na forma do Anexo.
Art. 2º- O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964,
na forma do Anexo.
Art. 3º- Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 27 de março de 2024.
PREFEITURA MUNICIPAL DE NITERÓI, EM 27 DE MARÇO DE 2024
AXEL GRAEL – PREFEITO
ANEXO AO DECRETO Nº 15.333/2024
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE

17.01
17.01
24.01
26.01
42.74
21.01
21.01

PROGRAMA DE
TRABALHO
SECRETARIA MUNICIPAL DE
04.122.0145.4955
ADMINISTRACAO
SECRETARIA MUNICIPAL DE
04.331.0145.0950
ADMINISTRACAO
ENC FINANC DO MUNICIPIO- REC SOB
28.846.0900.4188
SUPERVISAO DA SMF
SEC MUNICIPAL DE CONSERVACAO E
15.122.0145.4191
SERVICOS PÚBLICOS
FUNDO MUNICIPAL DE CONSERVACAO
18.541.0147.6921
AMBIENTAL - FMCA
SECRETARIA MUNICIPAL DE FAZENDA
04.122.0145.4191
SECRETARIA MUNICIPAL DE FAZENDA
04.122.0145.4191
SUPERÁVIT FINANCEIRO
SUPERÁVIT FINANCEIRO
SUPERÁVIT FINANCEIRO
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS

ND

FT

ACRÉSCIMO

REDUÇÃO

319092

250000

10.690.000,00

-

319092

250000

96.274,22

-

319091

250103

12.050.000,00

-

339092

150100

20.000,00

-

339039

289950

13.568.638,88

-

339014
339033

150100
150100
250000
250103
289950

-

10.000,00
10.000,00
10.786.274,22
12.050.000,00
13.568.638,88
36.424.913,10

36.424.913,10

NOTA:
FONTE
1.501.00
OUTROS
RECURSOS
NÃO
VINCULADOS:
PRINCIPAL
ADMINISTRAÇÃO
DIRETA
FONTE 2.500.00 - RECURSOS NÃO VINCULADOS DE IMPOSTOS: PRINCIPAL - ADMINISTRAÇÃO DIRETA
FONTE 2.501.03 - OUTROS RECURSOS NÃO VINCULADOS - ROYALTIES - ADMINISTRAÇÃO DIRETA
FONTE 2.899.50 - OUTROS RECURSOS VINCULADOS: PRINCIPAL - ADMINISTRAÇÃO INDIRETA
DECRETO N° 15.334/2024
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4° da Lei n° 3871, de 05 de janeiro
de 2024.
DECRETA:
Art. 1º- Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
284.800,00 (duzentos e oitenta e quatro mil e oitocentos reais e zero centavos) para reforço de dotações orçamentárias, na forma do Anexo.
Art. 2º- O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964,
na forma do Anexo.
Art. 3º- Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 27 de março de 2024.
PREFEITURA MUNICIPAL DE NITERÓI, EM 27 DE MARÇO DE 2024
AXEL GRAEL – PREFEITO
ANEXO AO DECRETO Nº 15.334/2024
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
41.41
41.41

ÓRGÃO/UNIDADE
PROGRAMA DE TRABALHO
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.6016
FUNDACAO DE ARTE DE NITEROI - FAN
13.392.0136.4187
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS

ND
339039
339039

FT
150103
150103

ACRÉSCIMO
284.800,00
284.800,00

REDUÇÃO
284.800,00
284.800,00

NOTA:
FONTE 1.501.03 - OUTROS RECURSOS NÃO VINCULADOS - ROYALTIES - ADMINISTRAÇÃO DIRETA
DECRETO Nº 15.335/2024
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições que lhe são conferidas pelo artigo 67 da Lei Orgânica e com base nos artigos
11 e 14 da Lei Municipal nº 3.048/2013,
DECRETA:
Art. 1º- Fica delegada competência ao Administrador Regional da Região Oceânica, RENAN MOREIRA LACERDA, matrícula nº 1247175-0, para
responder pela gestão dos Contratos e Aditivos da Administração Regional da Região Oceânica, firmados com o Município de Niterói, através da
Secretaria de Governo - SEMUG, com poderes para assinar Solicitações de Compras, Autorização de Empenho, Notas de Empenho, Termos de
Verificação de Conformidade, Termos Aditivos, Termos de Reconhecimento de Dívida, Contratos e demais atos pertinentes.
Art. 2º- Este Decreto entra em vigor na data de sua publicação, revogadas as disposições em contrário.
PREFEITURA MUNICIPAL DE NITERÓI, EM 27 DE MARÇO DE 2024
AXEL GRAEL – PREFEITO
Portarias
Port. Nº 615/2024- Exonera, CLAUDIA DOS SANTOS PEREIRA do cargo de Assessor C, CC-3, da Secretaria Municipal de Obras e
Infraestrutura.
Port. Nº 616/2024- Nomeia JULIANA AVELLAR para exercer o cargo de Assessor C, CC-3, da Secretaria Municipal de Obras e Infraestrutura,
em vaga decorrente da exoneração de Claudia dos Santos Pereira, acrescido das gratificações previstas na CI nº 387/2022.
Port. Nº 617/2024- Exonera, a pedido, JOÃO GUSTAVO BRAGA XAVIER PEREIRA do cargo de Subsecretário, SS, da Secretaria Municipal de
Desenvolvimento Econômico.
Port. Nº 618/2024- Nomeia ANDREA PERAZOLI para exercer o cargo de de Subsecretário, SS, da Secretaria Municipal de Desenvolvimento
Econômico, em vaga decorrente da exoneração de João Gustavo Braga Xavier Pereira.
Port. Nº 619/2024- Exonera, a pedido, FRANCISMEIRE SOARES XIMENES do cargo i de Assessor A, CC-1, da Secretaria Municipal de
Desenvolvimento Econômico.
Port. Nº 620/2024- Nomeia NILLENIA SANTOS CARVALHO DE MENDONÇA para exercer o cargo de Assessor A, CC-1, da Secretaria
Municipal de Desenvolvimento Econômico, em vaga decorrente da exoneração de Francismeire Soares Ximenes, acrescido das gratificações
previstas na CI nº 387/2022.
Despacho do Prefeito
Processo nº 9900002680/2024. - Disposição de Monique Naira Batista de Souza.
AUTORIZO, nos termos do constante dos autos.
SECRETARIA EXECUTIVA

Página 2

28/03/2024

Port. Nº 08/2024- Designar, a contar de 27 de março de 2024, o servidor MARCELO DA SILVA MARTINS, matrícula: 1244539-0, da Secretaria
Executiva, para atuar como fiscal do Pregão Eletrônico nº 13/2023 para formação de Ata de Registro de Preços, em substituição ao servidor
Delano de Carvalho Costa, matrícula: 1246571-0.
EXTRATO DE INEXIGIBILIDADE Nº 08/ 2024
INSTRUMENTO: Ratifico e autorizo a contratação por inexigibilidade de licitação, entre o Município de Niterói através da Secretaria Executiva e a
empresa INSTITUTO NEGOCIOS PUBLICOS DO BRASIL - ESTUDOS E PESQUISAS NA ADMNIISTRACAO PUBLICA - INP - LTDA., inscrita no
CNPJ sob o nº 10.498.974/0002-81, Objeto: Referente à prestação de serviços de Curso Masterclass de Formação de Agentes de Contratação,
Pregoeiros e Equipe de Apoio, conforme processo administrativo Nº 9900024057/2024, Valor Total R$ 3.500,00 (três mil e quinhentos reais), Nota
de Empenho Nº 000779, emitida em 15/03/2024, Fundamentação Legal: Lei Federal 14.133/2021, Natureza das Despesas: 33.90.39, Fonte de
Recurso: 1.501.02, Programa de Trabalho: 100104.128.0145.6273.
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
Ato do Secretário
PORTARIA Nº 241/2024- Prorroga, excepcionalmente na data de 13 de dezembro de 2023 mediante o prazo para conclusão do Processo
Administrativo Disciplinar, instaurado pela Portaria nº 1755/2021 – Processo nº 020/006106/2021.
PORTARIA Nº 242/2024- Prorroga, excepcionalmente por 30 (trinta) dias o prazo para conclusão do Processo Administrativo Disciplinar,
instaurado pela Portaria nº 951/2022 – Processo nº 020/001606/2022.
PORTARIA Nº 243/2024- Prorroga, excepcionalmente por 30 (trinta) dias o prazo para conclusão do Processo Administrativo Disciplinar,
instaurado pela Portaria nº 631/2022 – Processo nº 020/001029/2022.
PORTARIA Nº 244/2024- Prorroga, excepcionalmente, por 30 (trinta) dias o prazo para conclusão do Processo Administrativo Disciplinar,
instaurado pela Portaria nº 632/2021 – Processo nº 020/001030/2022.
PORTARIA Nº 245/2024- Prorroga, excepcionalmente, por 30 (trinta) dias o prazo para conclusão do Processo Administrativo Disciplinar,
instaurado pela Portaria nº 633/2022 – Processo nº 020/001032/2022.
PORTARIA Nº 246/2024- Prorroga, excepcionalmente, por 30 (trinta) dias o prazo para conclusão do Processo Administrativo Disciplinar,
instaurado pela Portaria nº 636/2022 – Processo nº 020/001035/2022.
PORTARIA Nº 247/2024- Prorroga, excepcionalmente, por 30 (trinta) dias o prazo para conclusão do Processo Administrativo Disciplinar,
instaurado pela Portaria nº 625/2022 – Processo nº 020/000763/2022.
PORTARIA Nº 248/2024- Prorroga, excepcionalmente, por 30 (trinta) dias o prazo para conclusão do Processo Administrativo Disciplinar,
instaurado pela Portaria nº 626/2022 – Processo nº 020/000758/2022.
PORTARIA Nº 249/2024- Prorroga, excepcionalmente, por 30 (trinta) dias o prazo para conclusão do Processo Administrativo Disciplinar,
instaurado pela Portaria nº 582/2022 – Processo nº 020/000482/2022.
PORTARIA Nº 250/2024- Prorroga, excepcionalmente, por 30 (trinta) dias o prazo para conclusão do Processo Administrativo Disciplinar,
instaurado pela Portaria nº 1271/2022 – Processo nº 020/002009/2022.
PORTARIA nº 239/2024- Conceder, a partir de 01 de abril de 2024 à 31 de dezembro 2024, de acordo com artigo 129 da Lei nº 531 de 18 de
janeiro de 1985, ao Analista de Políticas Públicas e Gestão Governamental, matrícula nº 1244.113-0, do Quadro Permanente, VICTOR
RAMOS COSTA, de Licença Sem Vencimentos, para tratar de interesses particulares. Referente ao processo nº 9900019974/2024.
COMISSÃO PERMANENTE DE PROCESSO ADMINISTRATIVO DISCIPLINAR – COPAD
PROCESSO Nº 9900020118/2024- PORTARIA Nº 177/2024- Designa CARLA MARIA ARMOND, para atuar como secretária da referida
Comissão.
Despacho do Secretário
9900002680/2024- Cessão de Servidor- Deferido
SECRETARIA MUNICIPAL DE FAZENDA
RESOLUÇÃO Nº 006/SMF/2024
Dispõe sobre a atualização da Contribuição de Iluminação Pública – COSIP, conforme previsão no art. 184, § 2º, da Lei nº 2.597/2008 e no art. 2º
do Decreto nº 12.028/2015.
O SECRETÁRIO MUNICIPAL DE FAZENDA em exercício, no uso de suas atribuições legais, tendo em vista o disposto nos art. 186, § 1º e 184,
§ 2º, da Lei nº 2.597/2008, no art. 2º do Decreto nº 12.028/2015 e no art. 65, inciso XIII, do Decreto nº 14.104/2021, e
CONSIDERANDO que a Agência Nacional de Energia Elétrica – ANEEL, por meio da Resolução Homologatória nº 3.312, de 19 de março de
2024, aprovou o reajuste tarifário anual de 2024 da Enel Distribuição Rio - Enel RJ, com entrada em vigor a partir de 20/03/2024, em 3,45% (três
vírgula quarenta e cinco por cento), na classe efeito médio para o consumidor;
RESOLVE:
Art. 1º Fica atualizada a Contribuição de Iluminação Pública – COSIP em 3,45% (três vírgula quarenta e cinco por cento), nos termos do previsto
no art. 184, § 2º, da Lei nº 2.597/2008.
Art. 2º Esta Resolução entra em vigor na data de sua publicação.
SECRETARIA MUNICIPAL DE OBRAS E INFRAESTRUTURA
UNIDADE DE GESTÃO DO PROGRAMA REGIÃO OCEÂNCIA SUSTENTÁVEL
Portaria SMO/UGP/CAF nº 006/2024, de 27 de março de 2024
Determina a SUSPENSÃO TEMPORÁRIA DO Contrato SMO/UGP/CAF nº 004/2021
O Secretário de Obras e Infraestrutura nos usos de suas atribuições legais e tendo em visa o que estabelece a legislação em vigor;
RESOLVE:
Art. 1º - Determinar a SUSPENSÃO TEMPORÁRIA, por motivos administrativos, a partir de 01/04/2024, do Contrato SMO/UGP/CAF nº 004/2021,
assinado com a CONSTRUTORA ZADAR LTDA para execução das obras de urbanização e edificações do Parque Orla Piratininga.
Art. 2º – Esta Portaria entrará em vigor na data de sua publicação, revogadas as disposições em contrário.
Portaria SMO/UGP/CAF nº 007/2024, de 27 de março de 2024
Determina a SUSPENSÃO TEMPORÁRIA DO Contrato SMO/UGP/CAF nº 008/2022
O Secretário de Obras e Infraestrutura nos usos de suas atribuições legais e tendo em visa o que estabelece a legislação em vigor;
RESOLVE:
Art. 1º - Determinar a SUSPENSÃO TEMPORÁRIA, por motivos administrativos, a partir de 01/04/2024, do Contrato SMO/UGP/CAF nº 008/2022,
assinado com a CONSTRUTORA ZADAR LTDA para execução das obras de Saneamento Ambiental da Comunidade da Ciclovia.
Art. 2º – Esta Portaria entrará em vigor na data de sua publicação, revogadas as disposições em contrário.
Portaria SMO/UGP/CAF nº 008/2024, de 27 de março de 2024
Determina a SUSPENSÃO TEMPORÁRIA DO Contrato SMO/UGP/CAF nº 011/2022
O Secretário de Obras e Infraestrutura nos usos de suas atribuições legais e tendo em visa o que estabelece a legislação em vigor;
RESOLVE:
Art. 1º - Determinar a SUSPENSÃO TEMPORÁRIA, por motivos administrativos, a partir de 01/04/2024, do Contrato SMO/UGP/CAF nº 011/2022,
assinado com a CONSTRUTORA ZADAR LTDA para execução das obras de Recuperação/Revitalização com soluções de bioengenharia na
Bacia do Rio Jacaré e suas nascentes.
Art. 2º – Esta Portaria entrará em vigor na data de sua publicação, revogadas as disposições em contrário.
SECRETARIA MUNICIPAL DE URBANISMO E MOBILIDADE
DEPARTAMENTO DE FISCALIZAÇÃO DE OBRAS
EDITAL DE COMUNICAÇÃO
O Diretor do DEPARTAMENTO DE FISCALIZAÇÃO DE OBRAS comunica que os abaixo relacionados, recusaram-se a assinar, ou receber as
intimações e /ou autos de infração ou estavam ausentes, no momento da ação fiscal.
AUTO DE INFRAÇÃO
CLADEMAR PESSANHA DE SIQUEIRA JUNIOR – Rua General Andrade Neves, 201-Centro- A.I.04660/2024; GERALDO MARTINS EMPR. IMOB
– Rua Domingues de Sá, 453/1503, Bloco 02- Santa Rosa- A.I.04827/2024.
INTIMAÇÃO

Página 3

28/03/2024

NEY LANZELLOTTI DANTAS – Rua São Gualter, 258- Santo Antonio- Int.33561/2024; MARILZA DA ROCHA QUINTANEIRO – Rua Manoel
Bandeira, Lote 23A, QD C- Santo Antônio- Int. 33562/2024; SOU + ICARAÍ EMP. IMOB. SPE LTDA – Rua Aurelia P. Quaresma de Moura, 110Ingá- Int.33651/2024; CONDOMINIO TOUR DE MONACO – Rua Dr. Mario Viana,649- Santa Rosa- Int.33468/2024; LEONARDO SOARES –
Travessa Belford Vieira, 11- Fonseca- Int.33167/2024; ALVARO LUIS DE SOUZA – Travessa Dona Júlia, 47- Fonseca- Int.33168/2024; O
PROPRIETÁRIO – Rua Oscar da Fonseca, 74- Fonseca- Int.33170/2024; O PROPRIETÁRIO – Rua Bonfim, 128- Baldeador- Int.33174/2024; O
PROPRIETÁRIO – Rua Ver. Luiz Botelho, 277 - Cafubá- Int.33028/2024; O PROPRIETÁRIO – Rua Ver. Luiz Botelho, 283- CafubáInt.33029/2024; O PROPRIETÁRIO – Rua Ver. Luiz Botelho, 289- Cafubá- Int.33030/2024; O PROPRIETÁRIO – Av. Celso A. de M. S. Guimarães,
S/N- Cafubá- Int.33034/2024; HERALDO JOSÉ VICTER – Rua Jorn. Osias Stutz, 310 e 310C- Cafubá- Int.33033/2024; O PROPRIETÁRIO – Rua
José Luiz Erthal, Lote 11, Quadra 69- Cafubá- Int.33032/2024; TANIA DE ARAUJO VIEIRA – Rua Ver. Luiz Botelho, 187- Cafubá- Int.33031/2024;
CARLOS HENRIQUE COUTO DOS SANTOS – Rua 419, Quadra 434, Lote 22- Cafubá- Int.33022/2024; MARCELO DE MATTOS AGRA – Rua
Jorn. Carlos Silva, 230- Cafubá- Int.33024/2024; ANLE EMP. E PART. LTDA – Rua Demócrito da Cunha Silveira, 137, Lote 31A- CafubáInt.33026/2024; ROSSEANDRO T. AYRES – Rua Nossa Senhora Auxiliadora, 34/1302- Santa Rosa- Int.33471/2024; SONIA KOHLBACH – Rua
Araruama, 3/302- Santa Rosa- Int.33474/2024; JORGE LUIZ AUGUSTO C. CORREA - Rua Araruama, 3/202- Santa Rosa- Int.33473/2024;
CARLOS MAGNO C. JACINTO - Rua Araruama, 3/201 e 301- Santa Rosa- Int.33472/2024; O PROPRIETARIO – Travessa Bombeiro Fidelis
Rodrigues, 22- Icaraí- Int.33463/2024; HERCILIA JORGE RIBEIRO – Rua Itaguaí, 113, casa 14- Santa Rosa- Int.33475/2024; O PROPRIETÁRIO
– Rua Adalgisa Monteiro, 463- Maravista- Int.33478/2024; SILMARA HENRIQUES SALGADO – Rua Sem. Lucio Bittencourt, Qd 45, Lote 34Maravista- Int.33477/2024; SOTER SOCIEDADE DE ENGENHARIA – Rua Armando Lopes, Qd 2, Lote 1A- Charitas- Int.33480/2024.
SECRETARIA MUNICIPAL DE ORDEM PÚBLICA
PORTARIA SEOP N.º 020/2024, de 19 de março de 2024.
Designar o servidor, GILSON ALVES DA SILVA JUNIOR, Guarda Civil Municipal de Niterói, matrícula 1241916-9 para atuar como gestor, bem
como os servidores LAILA REID SILVA DE ALMEIDA, Guarda Civil Municipal de Niterói, matrícula 1237551-7 e JOÃO PAULO SÃO GENITE DE
LIMA, Guarda Civil Municipal de Niterói, matrícula 1241496-6, para atuarem como fiscais responsáveis pelo acompanhamento, execução e
fiscalização da compra de Protetores Solares, para atender às necessidades da Secretaria Municipal de Ordem Pública de Niterói, bem como da
Guarda Civil Municipal - Processo Administrativo Nº. 9900010033/2024.
EXTRATO Nº 001/2024– SEOP
INSTRUMENTO: Aquisição de Protetores Solares; PARTES: MUNICÍPIO DE NITERÓI, por intermédio da Secretaria Municipal de Ordem Pública –
SEOP e a empresa VFB SERVIÇOS E CONSUMÍVEIS INDUSTRIAIS LTDA, inscrita no CNPJ sob o Nº 27.408.820/0001-73; OBJETO: Aquisição
de 300 (trezentos) Protetores Solares, na forma do Termo de Referência; VALOR: R$ 33.000,00 (trinta e três mil reais); PRAZO: 12 (doze) meses;
FUNDAMENTO: Lei Federal nº 14.133/2021; e despachos contidos no processo nº 9900010033/2024; NOTA DE EMPENHO: 560/2024.
Departamento de Fiscalização de Posturas
- AUTO DE INFRAÇÃO Nº 5657 de 11/03/2024 – ANDERSON VIEIRA VRUM – CPF 148.598.477-76 - ENDEREÇO: RUA 3, LOTE 32, QUADRA K
– LOTEAMENTO VALE FELIZ – ENGENHO DO MATO.
Nos termos do artigo 492, inciso III e parágrafo 1º, III da lei 2624/08, em virtude do contribuinte não ter sido localizado no endereço alvo da
diligência fiscal ou por recusar-se a recebê-la.
- Termo de Apreensão nº 00736, de 20/03/2024, AO PROPRIETÁRIO, ENDEREÇO: PRAIA DE BOA VIAGEM;
* DESCRIÇÃO DO MATERIAL APREENDIDO: 01 EMBARCAÇÃO PRATEADA, 01 EMBARCAÇÃO DE COR LARANJA, 01 PRANCHA BRANCA
E 01 PRANCHA DE COR LARANJA;
- Termo de Apreensão nº 00737, de 20/03/2024, AO PROPRIETÁRIO, ENDEREÇO: PRAIA DE BOA VIAGEM;
* DESCRIÇÃO DO MATERIAL APREENDIDO: 01 EMBARCAÇÃO PRATEADA;
- Termo de Apreensão nº 00738, de 20/03/2024, AO PROPRIETÁRIO, ENDEREÇO: PRAIA DE BOA VIAGEM;
* DESCRIÇÃO DO MATERIAL APREENDIDO: 01 EMBARCAÇÃO DE COR LARANJA;
- Termo de Apreensão nº 00739, de 20/03/2024, AO PROPRIETÁRIO, ENDEREÇO: PRAIA DE BOA VIAGEM;
* DESCRIÇÃO DO MATERIAL APREENDIDO: 01 PRANCHA BRANCA;
- Termo de Apreensão nº 00739, de 20/03/2024, AO PROPRIETÁRIO, ENDEREÇO: PRAIA DE BOA VIAGEM;
* DESCRIÇÃO DO MATERIAL APREENDIDO: 01 PRANCHA LARANJA.
Nos termos do artigo 492 III c/c artigo 472 da lei 2624/08, em virtude dos contribuintes não terem sido localizados nos endereços alvos das
diligências fiscais ou por recusarem-se a recebê-las.
Processo: 99000022618/2024- Nome do Requerente: SOMOS SONHO LTDA- Julgo IMPROCEDENTE o pedido de Impugnação mantendo o
Auto de Infração 6514. Dispondo o Requerente de 30 (trinta) dias para interpor Recurso em Segunda Instância
Processo: 99000025388/2024- Nome do Requerente: BANCO SANTANDER BRASIL S/A- Julgo IMPROCEDENTE o pedido de Impugnação
mantendo o Auto de Infração 6512. Dispondo o Requerente de 30 (trinta) dias para interpor Recurso em Segunda Instância
Processo: 9900017824/2024- Nome do Requerente: DROGARIAS PACHECO S/A
Julgo PROCEDENTE o pedido de Impugnação, cancelando a Intimação n°17538.
Processo: 9900021050/2024- Nome do Requerente: ALICE MADEIRA MANTUANO
Julgo IMPROCEDENTE o pedido de Impugnação, mantendo a Intimação 12808.
Processo: 9900026118/2024- Nome do Requerente: MATHEUS PEREIRA DOS SANTOS
Julgo IMPROCEDENTE o pedido de Impugnação, mantendo a Intimação 17147.
Edital de Renovação ICARAÍ, INGÁ e LARGO DA BATALHA para o Triênio 2024/2026
O Secretário Municipal de Ordem Pública, no uso de suas atribuições legais
RESOLVE:
Art. 1º – CONVOCA todos os Comerciantes Ambulantes Cadastrados em ICARAÍ, INGÁ E LARGO DA BATALHA que exercem a atividade a
comparecerem na Secretaria Municipal de Ordem Pública de Niterói, para a realização do Recadastramento conforme dias definidos no Art.4º.
Art. 2º – O recadastramento é obrigatório para todo comerciante ambulante que pretenda continuar exercendo a atividade, ficando cassada a
autorização dos profissionais que não realizarem o recadastramento.
Art. 3º - Para o recadastramento o requerente deverá comparecer pessoalmente na sede da Secretaria Municipal de Ordem Pública nos dias
definidos no Art.4º, munido da documentação relacionada no Art.5º.
Parágrafo Único - A não realização do processo de recadastramento no prazo e local estabelecidos, será considerado pela Administração
Municipal, como desinteresse em permanecer exercendo a atividade objeto.
Art. 4º – Os requerentes deverão comparecer a Secretaria de Ordem Pública, situada na Rua Presidente Craveiro Lopes nº 153 – Barreto,
munidos de documento de identificação com foto, licença original e demais documentos apresentados no Art. 5º no período de 01 de ABRIL à 30
de ABRIL de 2024, de segunda a sexta feira, exceto fim de semana e feriados, no horário das 10h às 12h e das 13h às 17h.
Art. 5º - No ato do recadastramento deverão o Titular e o Auxiliar (caso haja) apresentarem originais e cópias dos seguintes documentos.
a. CPF;
b. Identidade;
c. Título de eleitor e comprovante de votação ou certidão de quitação eleitoral junto ao Tribunal Regional Eleitoral;
d. Comprovante de residência emitido em período não anterior a 60 (sessenta) dias da data de realização da inscrição, podendo na ausência
apresentar Declaração de residência com firma reconhecida e anexada a cópia de comprovante de residência do declarante; e
e. Em se tratando de Portador de Necessidade Especial, comprovante de tal situação, salvo se a alusão à mesma não for de desejo do
requerente;
f. Certidão de antecedentes criminais oriundas dos seguintes órgãos:
1) Polícia Federal (http://www.dpf.gov.br); e
2) Instituto de Identificação Félix Pacheco (http://atestadodic.detran.rj.gov.br/).
g. Se estrangeiro, comprovante de regularidade da permanência no Brasil durante o período de vigência da autorização pretendida.
h. Uma foto recente de frente, sem cobertura, colorida, nas dimensões 5 x 7 cm.
i. Cópia da Situação Cadastral como Micro Empreendedor Individual (MEI) ou documento que comprove inscrição como Autônomo.
j. Cartão de Autorização Original

Página 4

28/03/2024

Parágrafo Único – A não apresentação de qualquer um dos documentos acima mencionados dará ensejo ao indeferimento do pleito.
Art. 6º – Após homologação, por ato do Secretário Municipal de Ordem Pública, o resultado será publicado em Diário Oficial.
Parágrafo Único - A não comprovação da Situação Cadastral
de MEI ou documento que comprove inscrição como Autônomo acarretará o cancelamento da autorização concedida.
Art. 7º – Os casos de incapacidade para o trabalho (LOAS) ou de óbito, fica admitida a transferência da autorização para o cônjuge, conforme § 3º
do artigo 366 da Lei Municipal 2624/2008
Parágrafo Único – O requerimento de transferência, devidamente instruído com o laudo da incapacidade ou certidão de óbito, deverá ser
apresentado no ato do Recadastramento.
SECRETARIA MUNICIPAL DE ESPORTE E LAZER
PORTARIA Nº 027/2024
O SECRETÁRIO MUNICIPAL DE ESPORTE E LAZER, no uso de suas atribuições legais, RESOLVE:
Art. 1º. Designar os servidores abaixo como Fiscais do Termo de Patrocínio nº 027/2024, referente ao apoio ao atleta de alta performace Marco
Antônio Correa da Silva no Campeonato de Supino Clássico em Austin no EUA, Fundamento Legal: Lei Federal nº 14.133/2021, em seu artigo
74, art.217 – inciso II da C.F. e Lei Orgânica do Munícipio-art.253 e seguintes, processo nº 9900026501/2024.
-Vladilson Fernandes da Silva– matrícula nº 1243095-0
- Luiz Carlos Berriel Peres – matrícula nº 1238248-9
Art. 2º. Esta Portaria entrará em vigor na data de sua publicação.
Na convicção de boa acolhida, manifestamos nossa consideração.
EXTRATO Nº 027/2024
Termo de Contrato de Patrocínio que entre si fazem o MUNICÍPIO DE NITERÓI, por meio da Secretaria Municipal de Esporte e Lazer-SMEL, e do
outro Federação de Powerlifting do Estado do Rio de Janeiro, com intuito de apoiar o atleta de alta performace Marco Antonio Correa da Silva
Junior, durante os dias 24 à 28 de maio de 2024, no Campeonato Mundial de Supino Clássico em Austin-EUA, no valor de R$ 13.435,60(Treze mil,
quatrocentos e trinta e cinco reais e sessenta centavos), que obedece o Termo de Contrato nº 027/2024, Fundamento Legal: Lei Federal nº
14.133/2021, em seu art.74, art.217 inciso II da C.F. e Lei Orgânica do Município-art.253 e seguintes, Verba: Código de Despesa nº 3339041 do
programa de Trabalho nº 140127.812.0137.6011 e Fonte 1.704, processo nº 9900026501/2024, data 27//03/2024.
SECRETARIA MUNICIPAL DE HABITAÇÃO E REGULARIZAÇÃO FUNDIÁRIA EDITAL DE CONVOCAÇÃO 02/2024 – DILAÇÃO DO PRAZO
A Prefeitura da Cidade de Niterói, através da Secretaria Municipal de Habitação e Regularização Fundiária, estende o prazo de convocação do
Edital de Convocação 01/2024 - Badu (publicado em 13/03/2024 na Tribuna) para atualização cadastral.
Devido às fortes chuvas ocorridas na última semana e a proximidade do Feriado da Semana Santa, fica estendido o prazo, até o dia 19/04/2024,
para comparecerem a Secretaria Municipal de Habitação e Regularização Fundiária, Praça Fonseca Ramos, s/nº, 5º andar – Centro – Niterói –
Rodoviária Roberto Silveira no horário compreendido de 10:00 às 16:00, com os documentos necessários, o qual, se descumprido, caracterizará
desclassificação automática.
Corrigenda
Na publicação do Edital de Convocação 01/2024 - BADU, no Diário Oficial de 13/03/2024, onde se lê “Empreendimento Jardim das Paineiras,
localizado nesta cidade, no Bairro Ititioca, no Bairro Badu”, leia-se “Empreendimento Jardim das Paineiras, localizado nesta cidade, no Bairro
Badu”.
SECRETARIA MUNICIPAL DE PLANEJAMENTO, ORÇAMENTO E MODERNIZAÇÃO DA GESTÃO
Retificação do Edital Nº 004/2023 - SELEÇÃO DE ARTIGOS PARA LIVRO DE RESULTADOS PDPA - UFF / Prefeitura Municipal de Niterói /
FEC, DE 10 DE MAIO DE 2023
No Edital Seleção de Artigos para Livro de Resultados PDPA – UFF / Prefeitura Municipal de Niterói / FEC, de 10 de maio de 2023,
publicado no Diário Oficial do município de Niterói de 10 de maio de 2023, páginas 8 a 10, que dispõe sobre a abertura de concorrência para a
seleção de artigos que comporão o livro impresso dos resultados alcançados pelos Projetos do Programa de Desenvolvimento de Projetos
Aplicados (PDPA), retificar:
1. Em Fase 2: Submissão do artigo completo, pg. 6,
Onde se lê: IV.3 - Após o recebimento da comunicação da aprovação do Resumo expandido, o(s) autor(es) terão até o dia 16/08/2023 para
submeter o artigo completo.
Leia-se: IV.3 - Após o recebimento da comunicação da aprovação do Resumo expandido, o(s) autor(es) terão até o dia 06/05/2024 para submeter
o artigo completo.
2. Em IX – Cronograma, pg.8,
Onde se lê:
Etapas
Prazo Final (2023)
1.
Lançamento do Edital
10 de maio
2.
Submissão do Resumo expandido
12 de junho
3.
Pré seleção dos Resumos expandidos
27 de junho
4.
Comunicação aos autores dos Resumos
29 de junho
expandidos pré selecionados
5.
Submissão do artigo completo
16 de agosto
6.
Análise a ser feita pela Banca dos Artigos que
comporão a publicação e sugestões aos autores de 25 de setembro
melhorias pontuais em algum tópico do artigo
7.
Organização final dos artigos que comporão o
1ª quinzena de outubro
Livro pela Comissão organizadora
8.
Entrega da versão final para publicação
2ª quinzena de outubro
Leia-se:
Etapas
Prazo Final
1.
Lançamento do Edital
10 de maio/2023
2.
Submissão do Resumo expandido
12 de junho/2023
3.
Pré seleção dos Resumos expandidos
11 de março/2024
4.
Comunicação aos autores dos Resumos expandidos pré selecionados
19 de março/2024
5.
Submissão do artigo completo
06 de maio/2024
6.
Análise final a ser feita pela Banca dos Artigos que comporão a publicação e
10 de junho/2024
sugestões aos autores de melhorias pontuais em algum tópico do artigo
7.
Submissão do artigo final, revisado à luz das sugestões da banca
1 de julho/2024
8.
Organização final dos artigos que comporão o Livro pela Comissão organizadora
2ª quinzena de julho/2024
9.
9. Entrega da versão final para publicação
1ª quinzena de agosto/2024
Os demais itens do edital permanecem válidos e inalterados.
FUNDAÇÃO MUNICIPAL DE SAÚDE
Atos daSuperintendente de Administração
PORTARIA FMS/SUAD nº 088/2024- O Superintendente de Administração da Fundação Municipal de Saúde de Niterói, no uso de suas
atribuições legais, conferidas pela Portaria FMS/FGA Nº 388/2023, em que recebe delegação de competências pela Presidente da FMS
acerca da definição de comissão de fiscalização de contratos; RESOLVE:
Art. 1º- Indicar os fiscais responsáveis pelo recebimento dos equipamentos especificados nas Ordens de Compra nº 088/2024 e 089/2024,
referente ao Processo Administrativo nº 9900039194/2023, cujo objeto é a aquisição de 01 (um) Televisor tipo Smart TV de 75 polegadas e 01
(um) pedestal de chão para TV, para a sala de reuniões do Gabinete da Presidência da Fundação Municipal de Saúde de Niterói.
Fiscal: Felipe Casado de Mattos – Matrícula nº 1435622 – Cargo: Assessor – Lotação: Gabinete da Presidência – FGA.

Página 5

28/03/2024

Fiscal: Lucas Bourlier Ribeiro – Matrícula nº 438.329-5 – Cargo: Assistente Administrativo – Lotação: Superintendência de Administração – SUAD.
Art. 2º- Esta Portaria entra em vigor na data da sua publicação, revogando os dispositivos em contrário.
PORTARIA FMS / SUAD Nº 089/2024
PROCESSO Nº 9900029453/2023
O Superintendente de Administração da Fundação Municipal de Saúde de Niterói, no uso de suas atribuições legais, conferidas pela Portaria
FMS/FGA Nº 009/2024, Publicada no diário Oficial de 24/01/2024, em que recebe delegação de competências pela Presidente da Fundação
Municipal de Saúde para a designação de membros para compor a (i) Equipe de Planejamento da Contratação, (ii) a Comissão de Contratação (ou
Agente de Contratação) e (iii) a Comissão de Fiscalização de Contratos da Fundação, providenciando seu encaminhamento para publicidade no
Diário Oficial do Município.
RESOLVE:
Art. 1º.
Designar os servidores abaixo relacionados para, sob a presidência do primeiro, constituírem a Equipe de Planejamento da
Contratação (EPC), com vistas à aquisição de pastilhas de freio em suas especificações, conforme item 4, para segurança e funcionalidade das
viaturas da frota composta de um total de 53 veículos, leves e pesados, para que não fique em déficit de manutenção preventiva e corretiva em
suas posteriores trocas ,assim evitando
transtornos a FMS – Fundação Municipal de Saúde, com prejuízos de gastos
proveniente da ausência dos serviços a serem executados de uma forma rotineira para as viaturas prestarem serviços/ atendimento em suas
unidades e setores
Função
Nome
Matrícula
Presidente
Gabriel Campos Gomes Pereira
438.111-7
Integrante Requisitante
Carlos Alberto dos Santos Nascimento
143.728-7
Integrante Administrativo
Lucas Bourlier Ribeiro
438.329-5
Andrea Maria Vasconcellos dos santos
Integrante Administrativo
438.341-0
Gumarães
Art. 2º.
A EPC deverá realizar todas as atividades das etapas de Planejamento da Contratação, além de acompanhar e apoiar a fase de
Seleção do Fornecedor, quando solicitado pelas áreas responsáveis, nos termos do art. 9º do Decreto Municipal nº 14.730/2023.
Art. 3º.
O grupo poderá ser requisitado para diligências e esclarecimentos acerca do Estudo e Planejamento da Contratação até a conclusão
da compra/contratação, entendido como sendo a homologação da licitação ou ratificação para compra/contratação.
Art. 4º.
A Equipe de Planejamento da Contratação será automaticamente destituída quando da assinatura do contrato ou da emissão de
instrumento equivalente, conforme o art. 10 do Decreto Municipal nº 14.730/2023.
Art. 5º.
Esta Portaria entra em vigor na data de sua publicação.
EXTRATO SUAD N.º: 064/2024
ATA DE REGISTRO DE PREÇOS Nº 036/2024
INSTRUMENTO: Ata de Registro de Preço n.º 036/2023, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035925/2023; PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e ALMEIDA FARMACEUTICA LTDA; CNPJ: 40.455.009/0001-01; OBJETO: FUTURA E
EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA ASSISTÊNCIA FARMACÊUTICA, COM VISTAS AO
ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL, especificado (s) nos itens do Termo de Referência, Anexo I do
edital de Pregão nº 69/2023, que é parte integrante desta Ata, assim como a proposta vencedora, independentemente de transcrição. PRAZO: A
validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada.
VALOR: R$ 7.975,00 sete mil novecentos e setenta e cinco reais
ATA DE REGISTRO DE PREÇOS Nº 037/2024
INSTRUMENTO: Ata de Registro de Preço n.º 037/2023, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035925/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI E ALTO URUGUAI DISTRIBUIDORA LTDA; CNPJ: 41.934.826/0001-05; OBJETO: FUTURA E
EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA ASSISTÊNCIA FARMACÊUTICA, COM VISTAS AO
ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL, especificado (s) nos itens do Termo de Referência, Anexo I do
edital de Pregão nº 69/2023, que é parte integrante desta Ata, assim como a proposta vencedora, independentemente de transcrição; PRAZO: A
validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada. VALOR: R$ 7.028,00
(sete mil e vinte e oito reais).
ATA DE REGISTRO DE PREÇOS Nº 038/2024
INSTRUMENTO: Ata de Registro de Preço n.º 038/2023, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035925/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e APEMED DISTRIBUIDORA HOSPITALAR LTDA CNPJ 50.274.762/0001-24; OBJETO:
FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA ASSISTÊNCIA FARMACÊUTICA, COM
VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL, especificado (s) nos itens do Termo de Referência,
Anexo I do edital de Pregão nº 69/2023, que é parte integrante desta Ata, assim como a proposta vencedora, independentemente de transcrição.
PRAZO: A validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada. VALOR:
R$ 11.000, 00 (onze mil reais)
ATA DE REGISTRO DE PREÇOS Nº 039/2024
INSTRUMENTO: Ata de Registro de Preço n.º 039/2023, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035925/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e COMERCIAL CIRURGICA RIOCLARENSE LTDA CNPJ: 67.729.178/0002-20; OBJETO:
FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA ASSISTÊNCIA FARMACÊUTICA, COM
VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL, especificado (s) nos itens do Termo de Referência,
Anexo I do edital de Pregão nº 69/2023, que é parte integrante desta Ata, assim como a proposta vencedora, independentemente de
transcrição.PRAZO: A validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada.
VALOR: R$ 103.381,00 (cento e três mil trezentos e oitenta e um reais).
ATA DE REGISTRO DE PREÇOS Nº 040/2024
INSTRUMENTO: Ata de Registro de Preço n.º 040/2023, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035925/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e CONQUISTA DISTRIBUIDORA DE MEDICAMENTOS E PRODUTOS HOSPITALARES
LTDA CNPJ: 12.418.191/0001-95; OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO
BÁSICA DA ASSISTÊNCIA FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL,
especificado (s) nos itens do Termo de Referência, Anexo I do edital de Pregão nº 69/2023, que é parte integrante desta Ata, assim como a
proposta vencedora, independentemente de transcrição.)
PRAZO: A validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada. VALOR:
R$ 210.700,00 (duzentos e dez mil e setecentos reais)
ATA DE REGISTRO DE PREÇOS Nº 041/2024
INSTRUMENTO: Ata de Registro de Preço n.º 041/2023, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035925/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e COSTA CAMARGO COM. DE PRODUTOS HOSPITALARES LTDA CNPJ: 36.325.157/000134; OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA ASSISTÊNCIA
FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL, especificado (s) nos itens do
Termo de Referência, Anexo I do edital de Pregão nº 69/2023, que é parte integrante desta Ata, assim como a proposta vencedora,
independentemente de transcrição.) PRAZO: A validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua publicação, não
podendo ser prorrogada. VALOR: R$ 720.960,00 (setecentos e vinte mil, novecentos e sessenta reais)
ATA DE REGISTRO DE PREÇOS Nº 042/2024
INSTRUMENTO Ata de Registro de Preço n.º 042/2023, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035925/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e CREDPHARMA COMERCIO DE MEDICAMENTOS LTDA; CNPJ: 40.061.543/0001-33;
OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA ASSISTÊNCIA
FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL, especificado (s) nos itens do
Termo de Referência, Anexo I do edital de Pregão nº 69/2023, que é parte integrante desta Ata, assim como a proposta vencedora,
independentemente de transcrição.); PRAZO: A validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua publicação,
não podendo ser prorrogada. VALOR: R$ 31.300,00 (trinta e um mil e trezentos reais)
ATA DE REGISTRO DE PREÇOS Nº 043/2024

Página 6

28/03/2024

INSTRUMENTO: Ata de Registro de Preço n.º 043/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035925/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA
CNPJ: 44.734.671/0022-86; OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA
ASSISTÊNCIA FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL, especificado
(s) nos itens do Termo de Referência, Anexo I do edital de Pregão nº 69/2023, que é parte integrante desta Ata, assim como a proposta
vencedora, independentemente de transcrição.). PRAZO: A validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua
publicação, não podendo ser prorrogada. VALOR: R$:446,703,00 (quatrocentos e quarenta e seis mil, setecentos e três reais).
ATA DE REGISTRO DE PREÇOS Nº 044/2024
INSTRUMENTO: Ata de Registro de Preço n.º 044/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035925/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e DIMASTER COMERCIO DE PRODUTOS HOSPITALARES LTDA CNPJ: 02.520.829/000140; OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA ASSISTÊNCIA
FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL, especificado (s) nos itens
do Termo de Referência, Anexo I do edital de Pregão nº 69/2023, que é parte integrante desta Ata, assim como a proposta vencedora,
independentemente de transcrição.). PRAZO: A validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua publicação,
não podendo ser prorrogada. VALOR: R$: 729.016,00 (setecentos e vinte e nove mil e dezesseis reais);
ATA DE REGISTRO DE PREÇOS Nº 045/2024
INSTRUMENTO: Ata de Registro de Preço n.º 045/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035925/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e DISTRIBUIDORA MAX PHARMA LTDA CNPJ: 43.548.244/0001-16; OBJETO: FUTURA E
EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA ASSISTÊNCIA FARMACÊUTICA, COM VISTAS
AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL, especificado (s) nos itens do Termo de Referência, Anexo
I do edital de Pregão nº 69/2023, que é parte integrante desta Ata, assim como a proposta vencedora, independentemente de
transcrição.). PRAZO: A validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser
prorrogada. VALOR: R$: 11.900,00 (onze mil e novecentos reais)
ATA DE REGISTRO DE PREÇOS Nº 046/2024
INSTRUMENTO: Ata de Registro de Preço n.º 046/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035925/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA
CNPJ: 44.734.671/0022-86; OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA
ASSISTÊNCIA FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL, especificado
(s) nos itens do Termo de Referência, Anexo I do edital de Pregão nº 69/2023, que é parte integrante desta Ata, assim como a proposta
vencedora, independentemente de transcrição.). PRAZO: A validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua
publicação, não podendo ser prorrogada. VALOR: R$: 14.582,70 (quatorze mil, quinhentos e oitenta e dois reais e setenta centavos).
ATA DE REGISTRO DE PREÇOS Nº 047/2024
INSTRUMENTO: Ata de Registro de Preço n.º 047/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035925/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e ESTEVIA DISTRIBUIDORA DE MEDICAMENTOS LTDA
CNPJ: 31.504.080/0001-46; OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA
ASSISTÊNCIA FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL, especificado
(s) nos itens do Termo de Referência, Anexo I do edital de Pregão nº 69/2023, que é parte integrante desta Ata, assim como a proposta
vencedora, independentemente de transcrição). PRAZO: A validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua
publicação, não podendo ser prorrogada. VALOR: R$: 272.348,00 (duzentos e setenta e dois mil, trezentos e quarenta e oito reais).
ATA DE REGISTRO DE PREÇOS Nº 048/2024
INSTRUMENTO: Ata de Registro de Preço n.º 048/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035925/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e FABRIMED MATERIAIS HOSPITALARES LTDA CNPJ: 36.958.273/0001-90; OBJETO:
FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA ASSISTÊNCIA FARMACÊUTICA, COM
VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL, especificado (s) nos itens do Termo de Referência,
Anexo I do edital de Pregão nº 69/2023, que é parte integrante desta Ata, assim como a proposta vencedora, independentemente de transcrição).
PRAZO: A validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada. VALOR:
R$: 20.300,00 (vinte mil e trezentos reais);
ATA DE REGISTRO DE PREÇOS Nº 049/2024
INSTRUMENTO: Ata de Registro de Preço n.º 049/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035925/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e G2 COMERCIO DE MEDICAMENTOS LTDA CNPJ: 47.647.493/0001-10; OBJETO:
FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA ASSISTÊNCIA FARMACÊUTICA, COM
VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL, especificado (s) nos itens do Termo de Referência,
Anexo I do edital de Pregão nº 69/2023, que é parte integrante desta Ata, assim como a proposta vencedora, independentemente de transcrição).
PRAZO: A validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada. VALOR:
R$: 29.400,00 (vinte e nove mil e quatrocentos reais).
ATA DE REGISTRO DE PREÇOS Nº 050/2024
INSTRUMENTO: Ata de Registro de Preço n.º 050/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035925/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e GOLDENPLUS - COMERCIO DE MEDICAMENTOS E PRODUTOS HOSPITALARES
LTDA CNPJ: 17.472.278/0001-64; OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO
BÁSICA DA ASSISTÊNCIA FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL,
especificado (s) nos itens do Termo de Referência, Anexo I do edital de Pregão nº 69/2023, que é parte integrante desta Ata, assim como a
proposta vencedora, independentemente de transcrição). PRAZO: A validade da Ata de Registro de Preços será de 12 meses, contados a partir de
sua publicação, não podendo ser prorrogada. VALOR: R$: 123.859,00 (cento e vinte e três mil, oitocentos e cinquenta e nove reais).
ATA DE REGISTRO DE PREÇOS Nº 051/2024
INSTRUMENTO: Ata de Registro de Preço n.º 051/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035925/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e J R G DISTRIBUIDORA DE MEDICAMENTOS HOSPITALARES LTDA CNPJ:
04.380.569/0001-80; OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA
ASSISTÊNCIA FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL, especificado
(s) nos itens do Termo de Referência, Anexo I do edital de Pregão nº 69/2023, que é parte integrante desta Ata, assim como a proposta
vencedora, independentemente de transcrição). PRAZO: A validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua
publicação, não podendo ser prorrogada. VALOR: R$: 140.145,48 (cento e quarenta mil, cento e quarenta e cinco reais e quarenta e oito
centavos)
EXTRATO SUAD N.º: 064/2024
ATA DE REGISTRO DE PREÇOS Nº 052/2024
INSTRUMENTO: Ata de Registro de Preço n.º 052/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035295/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e MC MURA PEREIRA COMERCIO DE PRODUTOS FARMACEUTICOS; CNPJ:
0.995.679/0001-03; OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA
ASSISTÊNCIA FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL; PRAZO: A
validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada. VALOR: R$
63.612,80 (sessenta e três mil, seiscentos e doze reais e oitenta centavos)
ATA DE REGISTRO DE PREÇOS Nº 053/2024
INSTRUMENTO: Ata de Registro de Preço n.º 053/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035295/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e MCW PRODUTOS MÉDICOS HOSPITALARES LTDA. CNPJ: 94.389.400/0001-84;
OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE
MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA ASSISTÊNCIA
FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL; PRAZO: A validade da Ata
de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada. VALOR: R$ 183.840,00 (cento e
oitenta e três mil, oitocentos e quarenta reais)
ATA DE REGISTRO DE PREÇOS Nº 054/2024

Página 7

28/03/2024

INSTRUMENTO: Ata de Registro de Preço n.º 054/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035295/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e MEDFUTURA DISTRIBUIDORA DE MEDICAMENTOS E PRODUTOS DE SAÚDE LTDA.
CNPJ: 17.700.763/0001-48; OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA
ASSISTÊNCIA FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL; PRAZO: A
validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada. VALOR: R$
256.575,00(duzentos e cinquenta e seis mil, quinhentos e setenta e cinco reais)
ATA DE REGISTRO DE PREÇOS Nº 055/2024
INSTRUMENTO: Ata de Registro de Preço n.º 055/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035295/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e MEDICINALE DISTRIBUIDORA DE MEDICAMENTOS E MATERIAIS HSPITALARE; CNPJ:
43.231.355/0001-02; OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA
ASSISTÊNCIA FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL; .PRAZO: A
validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada. VALOR: R$
87.222,00 (oitenta e sete mil, duzentos e vinte e dois reais)
ATA DE REGISTRO DE PREÇOS Nº 056/2024
INSTRUMENTO: Ata de Registro de Preço n.º 056/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035295/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e MEDILAR IMPORTACAO E DISTRIBUICAO DE PRODUTOS MEDICO HOSPITALARES
S/A; CNPJ: 07.752.236/0001-23; OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA
DA ASSISTÊNCIA FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL; PRAZO:
A validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada. VALOR: R$
112.102,83 (cento e doze mil, cento e dois reais e oitenta e três centavos)
ATA DE REGISTRO DE PREÇOS Nº 057/2024
INSTRUMENTO: Ata de Registro de Preço n.º 057/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035295/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e MEDITON FARMACEUTICA LTDA; CNPJ: 29.614.830/0001-9
OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE
MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA ASSISTÊNCIA
FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL; .PRAZO: A validade da Ata
de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada. VALOR: R$ 88.659,50 (oitenta e oito
mil, seiscentos e cinquenta e nove reais e cinquenta centavos)
ATA DE REGISTRO DE PREÇOS Nº 058/2024
INSTRUMENTO: Ata de Registro de Preço n.º 058/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035295/2023.
PARTES: FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI MEDKA E DISTRIBUIDORA HOSPITALAR LTDA
CNPJ: 36.958.637/0001-32; OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA
DA ASSISTÊNCIA FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL;
PRAZO: A validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada.
VALOR: R$ 490.088,00 (quatrocentos e noventa mil e oitenta e oito reais)
ATA DE REGISTRO DE PREÇOS Nº 059/2024
INSTRUMENTO: Ata de Registro de Preço n.º 059/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035295/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI E MG BRASIL COMERCIO E SERVICOS LTDA CNPJ: 44.735.855/0001-36; OBJETO:
FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA ASSISTÊNCIA FARMACÊUTICA, COM
VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL; .PRAZO: A validade da Ata de Registro de Preços
será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada. VALOR: R$464.095,50 (quatrocentos e sessenta e quatro
mil, noventa e cinco reais e cinquenta centavos)
ATA DE REGISTRO DE PREÇOS Nº 060/2024
INSTRUMENTO: Ata de Registro de Preço n.º 060/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035295/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e MULTIFARMA COMERCIO E REPRESENTACOES LTDA CNPJ: 21.681.325/0001-57;
OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE
MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA ASSISTÊNCIA
FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL); PRAZO: A validade da Ata
de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada. VALOR: R$ 79.200,00 (setenta e
nove mil e duzentos reais)
ATA DE REGISTRO DE PREÇOS Nº 061/2024
INSTRUMENTO: Ata de Registro de Preço n.º 061/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035295/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e NOVA LINEA COMERCIO DE PRODUTOS FARMACEUTICOS LTDA CNPJ:
32.350.180/0001-28; OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA
ASSISTÊNCIA FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL); PRAZO: A
validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada. VALOR: R$
151.173,00 (cento e cinquenta e um mil, cento e setenta e três reais)
ATA DE REGISTRO DE PREÇOS Nº 062/2024
INSTRUMENTO: Ata de Registro de Preço n.º 062/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035295/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e PRATI, DONADUZZI & CIA LTDA CNPJ: 73.856.593/0001-66; OBJETO: FUTURA E
EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA ASSISTÊNCIA FARMACÊUTICA, COM VISTAS
AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL); .PRAZO: A validade da Ata de Registro de Preços será de 12
meses, contados a partir de sua publicação, não podendo ser prorrogada. VALOR: R$ 468.185,00 (quatrocentos e sessenta e oito mil, cento e
oitenta e cinco reais).
ATA DE REGISTRO DE PREÇOS Nº 063/2024
INSTRUMENTO: Ata de Registro de Preço n.º 063/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035295/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e PROMEFARMA MEDICAMENTOS E PRODUTOS HOSPITALARES LTDA. CNPJ:
81.706.251/0001-98; OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA
ASSISTÊNCIA FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL); .PRAZO: A
validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada. VALOR: R$
327,036,40 (trezentos e vinte e sete mil, trinta e seis reais e quarenta centavos).
ATA DE REGISTRO DE PREÇOS Nº 064/2024
INSTRUMENTO: Ata de Registro de Preço n.º 064/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035295/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e TERRA SUL COMERCIO DE MEDICAMENTOS LTDA CNPJ: 32.364.822/0001-48;
OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE
MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA ASSISTÊNCIA
FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL); .PRAZO: A validade da Ata
de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada. VALOR: R$ 65.562,50 (sessenta e
cinco mil, quinhentos e sessenta e dois reais e cinquenta centavos)
ATA DE REGISTRO DE PREÇOS Nº 065/2024
INSTRUMENTO: Ata de Registro de Preço n.º 065/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035295/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e TOP NORTE COMERCIO DE MATERIAL MEDICO HOSPITALAR LTDA; CNPJ:
22.862.531/0001-26; OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA
ASSISTÊNCIA FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL). PRAZO: A
validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada. VALOR: R$
390.257,00 (trezentos e noventa mil, duzentos e cinquenta e sete reais)
ATA DE REGISTRO DE PREÇOS Nº 066/2024
INSTRUMENTO: Ata de Registro de Preço n.º 066/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035295/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e ULTRA MED DISTRIBUIDORA DE MEDICAMENTOS LTDA CNPJ: 42.946.717/0001-70;
OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE
MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA ASSISTÊNCIA
FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL) .PRAZO: A validade da Ata

Página 8

28/03/2024

de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada. VALOR: R$ 39.867,50 (trinta e nove
mil, oitocentos e sessenta e sete reais e cinquenta centavos)
ATA DE REGISTRO DE PREÇOS Nº 067/2024
INSTRUMENTO: Ata de Registro de Preço n.º 067/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035295/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e UP DISTRIBUIDORA LTDA CNPJ: 44.152.616/0001-53;
OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA ASSISTÊNCIA
FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL); PRAZO: A validade da Ata
de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada. VALOR: R$ 588.963,32 (quinhentos e
oitenta e oito mil, novecentos e sessenta e três reais e trinta e dois centavos); PRAZO: A validade da Ata de Registro de Preços será de 12 meses,
contados a partir de sua publicação, não podendo ser prorrogada. VALOR: R$ 588.963,32 (quinhentos e oitenta e oito mil, novecentos e sessenta
e três reais e trinta e dois centavos)
ATA DE REGISTRO DE PREÇOS Nº 068/2024
INSTRUMENTO: Ata de Registro de Preço n.º 068/2024, referente ao Pregão Eletrônico nº 69/2023, Processo nº 9900035295/2023. PARTES:
FUNDAÇÃO MUNICIPAL DE SAÚDE DE NITERÓI e ZAFRA DISTRIBUIDORA DE MEDICAMENTOS E PRODUTOS HOSPITALARES LTDA
CNPJ: 41.347.974/0001-23; OBJETO: FUTURA E EVENTUAL AQUISIÇÃO DE MEDICAMENTOS COMPONENTES DA ATENÇÃO BÁSICA DA
ASSISTÊNCIA FARMACÊUTICA, COM VISTAS AO ATENDIMENTO DOS USUÁRIOS DA REDE DE SAÚDE DO SUS MUNICIPAL); PRAZO: A
validade da Ata de Registro de Preços será de 12 meses, contados a partir de sua publicação, não podendo ser prorrogada. VALOR: R$
50.220,00 (cinquenta mil, duzentos e vinte reais)
COMISSÃO PERMANENTE DE LICITAÇÃO
TERMO DE ADJUDICAÇÃO E HOMOLOGAÇÃO
PROCESSO Nº 9900032417/2023
ADJUDICO e HOMOLOGO o resultado do procedimento licitatório, na modalidade PREGÃO ELETRÔNICO Nº 70/2023, que visa a FUTURA E
EVENTUAL AQUISIÇÃO DE SANEANTES E ANTISSÉPTICOS PARA ATENDIMENTO AOS USUÁRIOS DA REDE DE SAÚDE DA FUNDAÇÃO
MUNICIPAL DE SAÚDE (FMS-NITERÓI),
para as empresas:
 NDS IMPORTADORA & DISTRIBUIDORA DE MATERIAL MÉDICO HOSPITALAR, CNPJ: 10.278.031/0001-62, com valor total de
R$ 38.628,00 (trinta e oito mil e seiscentos e vinte e oito reais) para o ITEM 01.
 NOROMED DISTRIBUIDORA DE MEDICAMENTOS E MATERIAIS HOSPITALARES LTDA, CNPJ:12.391.412/0001-89, com valor total de
R$ 63.455,28 (sessenta e três mil quatrocentos e cinquenta e cinco reais e vinte e oito centavos) para os ITEM 06.
 TIDIMAR COMÉRCIO DE PRODUTOS MÉDICOS HOSPITALARES LTDA, CNPJ: 25.296.849/0001-85, com valor total de R$ 102.287,88
(cento e dois mil duzentos e oitenta e sete reais e oitenta e oito centavos) para o ITEM 04.
 ESTEVIA DISTRIBUIDORA DE MEDICAMENTOS LTDA, CNPJ: 31.504.080/000146, com valor total deR$ 82.131,84 (oitenta e dois mil e cento
e trinta e um reais e oitenta e quatro centavos) para os ITENS 02, 07 e 09.
 NOVA LINEA COMERCIO DE PRODUTOS FARMACEUTICOS LTDA, CNPJ: 32.350.180/0001-28, com valor total de R$ 233.082,36 (duzentos
e trinta e três mil oitenta e dois reais e trinta e seis centavos),para os ITENS 03, 11, 12 e 14.
 ITENS FRACASSADOS: 05, 08, 10, 13, 15 e 16. Não houve êxito na redução dos valores até os parâmetros dos valores máximos aceitáveis
para a contratação ou não atendeu às especificações contidas no termo de referência.
Totalizando o valor de R$ 519.585,36 (quinhentos e dezenove mil quinhentos e oitenta e cinco reais e trinta e seis centavos) de acordo com
condições de entrega, validade e pagamento, conforme disposto no edital.
FUNDAÇÃO ESTATAL DE SAÚDE DE NITERÓI – FESAÚDE
PORTARIA 042/2024- O Diretor Geral da Fundação Estatal de Saúde de Niterói - FeSaúde, no exercício de suas atribuiçõesconferidas pela Lei 3.133
de 13 de abril de 2015, pelo artigo 18, § 1°, I, do Estatuto da FeSaúde e pela Portaria 191/2023, resolve designar Mariane Ferreira dos Santos
Araujo ao cargo de Supervisor N V a contar de 01 de abril de 2024.
PORTARIA 043/2024 - O Diretor Geral da Fundação Estatal de Saúde de Niterói - FeSaúde, no exercício de suas atribuições conferidas pela Lei
3.133 de 13 de abril de 2015, pelo artigo 18, § 1°, I, do Estatuto da FeSaúde e pela Portaria 191/2023, resolve nomear Breney Gonçalves Pereira, no
cargo de Assessor N II, a contar de 26 de março de 2024.
PORTARIA 042/2024 - O Diretor Geral da Fundação Estatal de Saúde de Niterói - FeSaúde, no exercício de suas atribuiçõesconferidas pela Lei 3.133
de 13 de abril de 2015, pelo artigo 18, § 1°, I, do Estatuto da FeSaúde e pela Portaria 191/2023, resolve designar Mariane Ferreira dos Santos
Araujo ao cargo de Supervisor N V a contar de 01 de abril de 2024.
PORTARIA Nº 012-2024 | COMISSÃO FISCAL DO CONTRATO FESAÚDE Nº 007-2024
O Diretor de Administração e Finanças da Fundação Estatal de Saúde de Niterói – FeSaúde, no exercício de suas atribuições, conferidas pela Lei
n.º 3.133/2015 e pelo Decreto n.º 14.107/2021, publicado em 07/08/2021, e considerando a necessidade de formalização da designação para a
função de fiscal, de acordo com a natureza do contrato e sua execução, resolve:
Art. 1º. Designar a composição da Comissão de Fiscalização e Acompanhamento do Contrato FeSaúde nº 007-2024, celebrado no bojo processo
administrativo nº 9900015043-2024, que tem por objeto a contratação de empresa especializada no fornecimento de assinatura anual de
acesso à ferramenta de pesquisa e comparação de preços praticados pela Administração Pública (Banco de preço).
Parágrafo Único. A Comissão de Fiscalização do contrato mencionado no caput deste artigo será composta pelos seguintes empregados
públicos:
Fiscais do Contrato:

Leonardo Braz Faziolato| Supervisor | Matrícula: 1106-1

Mayara Vitório Machado| Assistente | Matrícula: 2474-0
Suplentes:

Fernanda Borba Soares| Gerente| Matrícula: 1081-2

Breney Gonçalves | Assessor | Matrícula: 2641-7
Art. 2º. Esta Portaria entra em vigor na data de sua publicação.
EXTRATO Nº 019-2024 | CONTRATO FESAÚDE Nº 006-2024
Partes: Fundação Estatal de Saúde de Niterói e a empresa Luke’s Engenharia Ltda; Objeto: contratação de empresa para a prestação de
serviços de manutenção preventiva, predial preditiva e corretiva das edificações referentes à atenção (Raps), rede de psicossocial, instalações
prediais e equipamentos sob a gestão da FeSaúde; Prazo: 12 (doze) meses, contados a partir da data de publicação do extrato deste instrumento
no Diário Oficial; Valor: Dá-se a este contrato o valor total estimado de R$ 840.105,00 (oitocentos e quarenta mil, centro e cinco reais); Verba:
Código de Despesa: 03.01.01 - SERVIÇOS-MANUTENÇÃO PREDIAL; Código Contábil: 4.01.01.08.02.0005 - CUSTOS C/ SERV. DE
MANUTENCAO PREDIAL; Fundamento: Lei nº. 8.666/93, de 21 de junho de 1993, e suas alterações, bem como o processo administrativo n.º
9900032567/2023; Data da Assinatura: 04.03.2024.
FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO
Atos do Presidente
PORTARIA FME Nº 281/2024
Descredencia e Credencia Servidores da Fundação Municipal de Educação de Niterói para o recebimento da Verba Escolar, recurso a que se
refere o Decreto nº 7958/98, de 17 de novembro de 1998, alterado pelos Decretos de nº 9027/03, de 04 de julho de 2003, e o de nº 9571/05, de 17
de maio de 2005.
O PRESIDENTE DA FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO, no exercício de suas atribuições legais e estatutárias,
R E S O L V E:
Art. 1º - Descredenciar os(as) Servidores(as) da Fundação Municipal de Educação de Niterói, abaixo relacionado, para o recebimento da Verba
Escolar, recurso destinado às Unidades de Educação Infantil, Ensino Fundamental e Educação de Jovens e Adultos da Rede Municipal.
Vanille Dias de Oliveira Machado, Matrícula nº 112379673 da UMEI Antonio Vieira da Rocha (Detentora);
Sheila Retine Silva Sena, Matrícula nº 112246825 da EM Mestra Fininha (Detentora);
Arlete Pereira da Costa, Matrícula nº 11221393-2 da UMEI Hilka de Araújo Peçanha (Detentora);
Taísa Fernanda de Silva Souza, Matrícula nº 11236495-8 da UMEI Hilka de Araújo Peçanha (Detentora);

Página 9

28/03/2024

Ismael Dias Pereira, Matrícula nº 11231291-6 da EM Honorina de Carvalho (Detentor);
Nilson do Carmo Couto, Matrícula nº 11231542-0 da EM Honorina de Carvalho (Detentor);
Rita de Cássia Martins M. Pinto, Matrícula nº 112335274-0 da EM Honorina de Carvalho (Detentora);
Janete de Figueiredo Torres Sica, Matrícula nº 11220382-6 da EM Honorina de Carvalho (Detentora);
Monica Garelli Machado, Matrícula nº 11233009-0 da EM Honorina de Carvalho (Detentora);
Roberta Gadioli de Moraes, Matrícula nº 234.292-1/236.599-7 da EM Honorina de Carvalho (Detentora);
Deise Lúcia Ornelas Faria da Silva, Matrícula nº 11236487-5 da EM Professora Bolívia de Lima Gaétho (Detentora);
Art.2º - A presente Portaria entrará em vigor na data de sua publicação, revogadas as disposições em contrário.
EXTRATO DE TERMO ADITIVO Nº 012/2024
PROCESSO: 210/9981/2022. INSTRUMENTO: Termo Aditivo n° 012/2024 ao Contrato n° 023/2023. PARTES: FUNDAÇÃO MUNICIPAL DE
EDUCAÇÃO e, do outro lado, a RIVALL ENGENHARIA LTDA., inscrita no CNPJ/MF sob o nº 30.172.167/0001-09. OBJETO: Alteração
quantitativa (acréscimo do objeto em 45,19442%) do Contrato n° 023/2023, cujo objeto é a prestação de serviços de reforma com modificação de
layout de Unidade Municipal de Educação Infantil, situada à Rua São Januário, n° 318, Fonseca, Niterói/RJ. VALOR DO ADITIVO:
R$ 1.445.666,16 (um milhão, quatrocentos e quarenta e cinco mil, seiscentos e sessenta e seis reais e dezesseis centavos), totalizando o contrato,
o valor de R$ 4.644.436,92 (quatro milhões, seiscentos e quarenta e quatro mil, quatrocentos e trinta e seis reais e noventa e dois centavos).
VERBA: Natureza das Despesas: 3.4.4.9.0.51.00.00.00; Programa de Trabalho: 20.43.12.368.0135.5525; Fonte de Recurso: 1.501.02; Nota de
Empenho: 000261/2024. FUNDAMENTO: art. 58, I c/c art. 65, I, § 1º da Lei n° 8.666/93. DATA DE ASSINATURA: 26/03/2024.
Termos Aditivos aos Termos de Colaboração (Programa Criança na Creche)
PARTES: FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO e, do outro lado, as INSTITUIÇÕES MANTENEDORAS DAS CRECHES COMUNITÁRIAS,
como PARCEIRAS. OBJETO: Alteração dos valores dos Planos de Trabalho dos Termos de Colaboração, com vistas ao atendimento na
Educação Infantil – 1º nível da Educação Básica - a crianças de 0 a 5 anos de idade, em seus aspectos físicos, emocionais, afetivos, cognitivos,
linguísticos e sociais, nas Creches Comunitárias abaixo relacionadas. VERBA: Natureza das Despesas: 3.3.3.5.0.43.00.00.00. Programa de
Trabalho: 20.43.12.365.0135.6290; Fonte: 1.573.00. FUNDAMENTO: Art. 57, caput da Lei Federal Nº 13.019/201 c/c Decreto Municipal n°
13.996/2021. PROCESSO: 9900019670/2023. DATA DE ASSINATURA: 27/03/2024.
Termo Aditivo ao Termo de
Colaboração
TA 001/2024 ao TC 001/2020
TA 002/2024 ao TC 002/2020
TA 003/2024 ao TC 003/2020
TA 004/2024 ao TC 004/2020
TA 005/2024 ao TC 005/2020
TA 006/2024 ao TC 006/2020
TA 007/2024 ao TC 007/2020
TA 008/2024 ao TC 008/2020
TA 009/2024 ao TC 009/2020
TA 010/2024 ao TC 010/2020
TA 011/2024 ao TC 011/2020
TA 012/2024 ao TC 012/2020
TA 013/2024 ao TC 023/2020
TA 014/2024 ao TC 014/2020
TA 015/2024 ao TC 015/2020

Instituição (CNPJ)/Creche Comunitária
SAMJARBONI (01.337.317/0001-80) / C.C. Alarico de
Souza
Assoc. dos Moradores do Bairro de Jurujuba
(27.785.161/0001-94) / C.C. Amigos do Jacaré
Grupo Espírita Messe do Amor (32.535.387/0001-77) / C.C.
Anália Franco
Instituição Evangélica de Assistência Social
(31.839.012/0001-38) / C.C. Betânia
Associação de Assistência Social Coração de Jesus
(30.093.348/0001-31) / C.C. Cidade dos Menores
Mitra Arquidiocesana de Niterói – Paróquia S. Francisco
Xavier (30.147.995/0037-90) / C.C. Dom Orione
Associação de Metodista de Ação Social
(07.225.462/0001-56) / C.C. Esperança em Cristo
Associação de Moradores e Amigos do Cantagalo e do
Parque da Colina (30.185.102/0001-90) / C.C. Eulina Félix
Instituto Espírita Bezerra de Menezes (30.115.687/000171) / C.C. Instituto Dr. March
Associação das Damas de Caridade São Vicente de Paulo
de Niterói (30.143.036/0001-95) / C.C. Irmã Catarina
Associação dos Moradores do Bairro de Jurujuba
(27.785.161/0001-94) / C.C. Jurujuba
Associação Filantrópica Kairós de Assistência Social
(04.744.740/0001-93) / C.C. Kairós
Associação de Assistência Social Coração de Jesus
(30.093.348/0001-31) / C.C. Madre Mary Marcelline
Associação das Damas de Caridade S. Vicente de Paulo
de Niterói (30.143.036/0001-95) / C.C. Medalha Milagrosa
Grupo Espírita Paz, Amor e Renovação (39.503.966/000187) / C.C. Meimei
TA 016/2024
ao TC
016/2020
TA 017/2024
ao TC
017/2020
TA 018/2024
ao TC
018/2020
TA 019/2024
ao TC
019/2020
TA 020/2024
ao TC
020/2020

Centro Pró-Melhoramento Recanto do Lido
(07.587.410/0001-20) / C.C. Minha
Querência
Associação de moradores do Morro do
Ingá (30.168.421/0001-97) / C.C. Nossa
Senhora Aparecida
Associação dos Pais e Amigos dos
Deficientes de Audição (28.521.888/000127) / C.C. Prof.º Geraldo C. Albuquerque
Sociedade Espírita Fraternidade
(30.597.876/0001-28) / C.C. Prof.ª Clélia
Rocha
Associação das Damas de Caridade São
Vicente de Paulo (30.143.036/0001-95) /
C.C. São Vicente de Paulo

Valor Total do Aditivo
(R$)
76.568,00

Nota de Empenho
000263/2024

76.568,00

000242/2024

127.332,00

000243/2024

102.525,00

000245/2024

88.855,00

000260/2024

121.223,34

000249/2024

86.350,00

000251/2024

84.623,00

000253/2024

125.881,60

000255/2024

76.568,00

000258/2024

86.350,00

000241/2024

76.568,00

000244/2024

122.205,90

00246/2024

76.568,00

000248/2024

86.350,00

000250/2024

76.568,00

000252/2024

76.568,00

000254/2024

88.702,50

000256/2024

82.032,50

000257/2024

86.350,00

000259/2024

EXTRATO DE TERMO ADITIVO Nº 013/2024
PROCESSO: 9900044300/2023. INSTRUMENTO: Termo Aditivo n° 013/2024 ao Contrato n° 320/2023. PARTES: FUNDAÇÃO MUNICIPAL DE
EDUCAÇÃO e, do outro lado, a CONTECK COMÉRCIO E SERVIÇOS DE INSTALAÇÃO DE EQUIPAMENTOS LTDA., inscrita no CNPJ/MF sob o
nº 30.598.395/0001-37. OBJETO: Prorrogação de prazo do Contrato n° 320/2023, cujo objeto é a prestação de serviços de elaboração de projeto
básico e complementares para reforma total do almoxarifado central da Fundação Municipal de Educação. PRAZO: 03 (três) meses, contados de
27/03/2024. FUNDAMENTO: art. 57, II da Lei n° 8.666/93. DATA DE ASSINATURA: 27/03/2024.
Corrigendas:
Na publicação do dia 27/03/2024, Portaria FME/279/2024, referente à EM Professor Paulo de Almeida Campos:
Onde se lê: “Unidade Requisitante”
Leia-se: “Detentora”
Na publicação do dia 27/03/2024, Portaria FME/272/2024, referente à EM Horácio Pacheco:
Onde se lê: “Credenciar Maria Aparecida Fernandes de Abreu, Matrícula nº11235.309-2 e Descredenciar Kátia Maria de Oliveira Mamede,
matrícula nº 11234.928-0”.
Leia-se: Descredenciar Maria Aparecida Fernandes de Abreu, Matrícula nº11235.309-2 e Credenciar Kátia Maria de Oliveira Mamede, matrícula nº
11234.928-0.

Página 10

28/03/2024

NITERÓI PREV.
PORTARIA PRESI nº 82/2024- Conceder, a contar de 25/01/2024, pensão mensal a MARA JANETE CUSTÓDIO DOS REIS, viúva do ex-servidor
JACY MANOEL DOS REIS, aposentado no cargo de ELETRICISTA NÍVEL 04 – ADMINISTRAÇÃO DIRETA, matrícula nº 214.190-1, de acordo
com artigo 6º, inciso I, artigo 13, inciso II, alínea “a” da Lei Municipal n.º 2.288/05, observado o disposto no artigo 7º, inciso III, alínea “b” item 6, o
artigo 40, § 7º, inciso I, § 8º, da CRFB/88 e o artigo 24 da E.C. nº 103/2019, conforme processo n.º 9900016573/2024.
FIXAÇÃO DE PENSÃO
Fica fixada em parcela única, a contar de 25/01/2024, em R$ 1.412,00 (um mil quatrocentos e doze reais), a pensão mensal de MARA JANETE
CUSTÓDIO DOS REIS, viúva do ex – servidor JACY MANOEL DOS REIS, aposentado no cargo de ELETRICISTA NÍVEL 04 – ADMINISTRAÇÃO
DIRETA, matrícula nº 214.190-1, falecido em 25/01/2024, conforme parcelas abaixo:
Total da Pensão:
Lei n° 3.799/2023 c/c artigo 40, § 7º, inciso I e o § 8º do artigo 40 da CRFB/88R$ 1.412,00
TOTAL...........................................................R$ 1.412,00
Portaria Interministerial MPS/MF nº. 2 de 11 de janeiro de 2024
(Vencimento Proporcional do Cargo 31/35 Avos = R$ 771,49) + (30% Adicional de Tempo de Serviço = R$ 261,29) + (Complemento do Salário
Mínimo = R$ 379,22) =R$ 1.412,00
EMPRESA MUNICIPAL DE MORADIA, URBANIZAÇÃO E SANEAMENTO – EMUSA.
ATO DO PRESIDENTE
PORTARIA Nº. 087/2024
O PRESIDENTE DA EMPRESA MUNICIPAL DE MORADIA, URBANIZAÇÃO E SANEAMENTO - EMUSA, no uso de suas atribuições legais,
R E S O L V E:
Designar os Fiscais efetivos, Maria Rita Cunha Oberlaender (Mat.0579), Patrícia Maria Quadros Barros (Mat.1245436-0) e como Fiscal
suplente, Priscila Santos (Mat.2081), para exercerem em nome da EMUSA, fiscalização dos serviços de “ELABORAÇÃO DE ESTUDOS
REFERENTES À AVALIAÇÃO E APOIO NA ESTRUTURAÇÃO E MODELAGEM DE PROJETO DE DESENVOLVIMENTO URBANO PARA
IMPLANTAÇÃO DE UNIDADES HABITACIONAIS NO MUNICÍPIO DE NITERÓI/RJ”, (Contrato nº 002/2024) e Processo nº 9900060114/2023.
ORDEM DE INÍCIO
Estamos concedendo Ordem de Início ao CONTRATO nº. 002/2024, firmado com a Empresa FUNDAÇÃO INSTITUTO DE PESQUISAS
ECONÔMICAS - FIPE objetivando a execução das obras e/ou serviços de “ELABORAÇÃO DE ESTUDOS REFERENTES À AVALIAÇÃO E
APOIO NA ESTRUTURAÇÃO E MODELAGEM DE PROJETO DE DESENVOLVIMENTO URBANO PARA IMPLANTAÇÃO DE UNIDADES
HABITACIONAIS NO MUNICÍPIO DE NITERÓI/RJ”, á partir do dia 02/04/2024 com término previsto para 02/04/2025. Proc. nº.9900060114/2023.

Página 11

