18/04/2024

PREFEITURA MUNICIPAL DE NITERÓI
Atos do Prefeito
DECRETO N° 15.363/2024
O PREFEITO DO MUNICÍPIO DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4° da Lei n° 3871, de 05 de janeiro de 2024.
D E C R E T A:
Art. 1º Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$ 7.107.685,57
(sete milhões, cento e sete mil, seiscentos e oitenta e cinco reais e cinquenta e sete centavos) para reforço de dotações orçamentárias, na forma do Anexo.
Art. 2º O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na forma do
Anexo.
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 17 de abril de 2024.
PREFEITURA MUNICIPAL DE NITERÓI, EM 17 DE ABRIL DE 2024.
Axel Grael – Prefeito
ANEXO AO DECRETO Nº 15.363/2024
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
10.01
10.82
14.01
16.72
21.01
22.01
22.82
23.01
24.01
25.43
41.01
42.61
42.61
53.51
53.51
53.51
56.01
10.01
10.82
14.01
16.01
16.01
21.01
22.01
22.82
23.01
23.01
24.01
25.43
41.01
42.61
53.51
53.51
56.01

ÓRGÃO/UNIDADE
PROGRAMA DE
TRABALHO
SECRETARIA EXECUTIVA DO PREFEITO
04.128.0145.6273
NITEROI PREV - NITPREV
09.122.0145.6337
SECRETARIA MUNICIPAL DE ESPORTES
27.812.0137.8039
E LAZER
FUNDO MUNICIPAL PARA ASSISTENCIA
08.122.0145.6187
SOCIAL - FMAS
SECRETARIA MUNICIPAL DE FAZENDA
04.122.0145.6272
SECRETARIA MUNICIPAL DE
15.126.0011.5561
URBANISMO E MOBILIDADE
NITEROI TRANSPORTE E TRANSITO S/A
26.452.0011.6100
- NITTRANS
SEC MUN DE PLAN, ORÇAMENTO E
04.121.0149.5209
MODERNIZACAO DA GESTÃO
ENC FINANC DO MUNICIPIO- REC SOB
04.122.0900.4201
SUPERVISAO DA SMF
FUNDO MUNICIPAL DE SAUDE
10.304.0133.6157
SECRETARIA MUNICIPAL DAS
13.392.0136.5042
CULTURAS
COMPANHIA DE LIMPEZA DE NITEROI 17.126.0145.6337
CLIN
COMPANHIA DE LIMPEZA DE NITEROI 17.452.0147.6114
CLIN
EMPRESA MUN DE MORADIA,
15.365.0135.5112
URBANIZACAO E SANEAMENTO
EMPRESA MUN DE MORADIA,
15.451.0010.5072
URBANIZACAO E SANEAMENTO
EMPRESA MUN DE MORADIA,
15.451.0132.3008
URBANIZACAO E SANEAMENTO
SECRETARIA MUNICIPAL DE
16.482.0141.6282
HABITACAO E REGULARIZACAO
SECRETARIA EXECUTIVA DO PREFEITO
04.128.0145.6273
NITEROI PREV - NITPREV
09.122.0145.6282
SECRETARIA MUNICIPAL DE ESPORTES
27.812.0137.8039
E LAZER
SECRETARIA MUNICIPAL ASSISTÊNCIA
08.122.0145.4187
SOCIAL E ECONOMIA SOLIDARIA
SECRETARIA MUNICIPAL ASSISTÊNCIA
08.571.0149.3420
SOCIAL E ECONOMIA SOLIDARIA
SECRETARIA MUNICIPAL DE FAZENDA
04.122.0145.6311
SECRETARIA MUNICIPAL DE
15.126.0011.5561
URBANISMO E MOBILIDADE
NITEROI TRANSPORTE E TRANSITO S/A
26.452.0011.6100
- NITTRANS
SEC MUN DE PLAN, ORÇAMENTO E
04.126.0145.6282
MODERNIZACAO DA GESTÃO
SEC MUN DE PLAN, ORÇAMENTO E
04.573.0150.5209
MODERNIZACAO DA GESTÃO
ENC FINANC DO MUNICIPIO- REC SOB
28.846.0900.4188
SUPERVISAO DA SMF
FUNDO MUNICIPAL DE SAUDE
10.304.0133.6157
SECRETARIA MUNICIPAL DAS
13.392.0136.8127
CULTURAS
COMPANHIA DE LIMPEZA DE NITEROI 17.122.0900.4201
CLIN
EMPRESA MUN DE MORADIA,
15.451.0146.3421
URBANIZACAO E SANEAMENTO
EMPRESA MUN DE MORADIA,
15.482.0141.6400
URBANIZACAO E SANEAMENTO
SECRETARIA MUNICIPAL DE
16.482.0141.6400
HABITACAO E REGULARIZACAO
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS

ND

FT

ACRÉSCIMO

REDUÇÃO

339093
339040
339041

150102
180250
150103

3.509,82
162.000,00
228.546,00

-

339033

150102

247.413,84

-

339039
449052

150102
150102

4.241,04
11.864,55

-

339033

175200

811.322,40

-

337039

150102

2.195.639,25

-

339047

150000

460.000,00

-

449052
339031

175301
150102

6.218,72
360.000,00

-

339040

150103

95.200,00

-

339030

150103

190.000,00

-

449051

174950

804.265,52

-

449051

150103

344.990,04

-

449051

150103

1.044.551,79

-

339040

150102

137.922,60

-

339039
339040
339039

150102
180250
150103

-

3.509,82
162.000,00
228.546,00

339039

150102

-

75.367,89

332041

150102

-

172.045,95

339040
339040

150102
150102

-

4.241,04
11.864,55

339039

175200

-

811.322,40

339040

150102

-

995.639,25

337039

150102

-

1.200.000,00

319091

150000

-

460.000,00

339036
339039

175301
150102

-

6.218,72
360.000,00

339047

150103

-

285.200,00

449051

150103

-

1.389.541,83

449051

174950

-

804.265,52

449151

150102

-

137.922,60

7.107.685,57

7.107.685,57

NOTA:
FONTE 1.500.00 - RECURSOS NÃO VINCULADOS DE IMPOSTOS: PRINCIPAL - ADMINISTRAÇÃO DIRETA
FONTE 1.501.02 - OUTROS RECURSOS NÃO VINCULADOS - PARTICIPAÇÃO ESPECIAL - ADMINISTRAÇÃO DIRETA
FONTE 1.501.03 - OUTROS RECURSOS NÃO VINCULADOS - ROYALTIES - ADMINISTRAÇÃO DIRETA
FONTE 1.749.50 - OUTRAS VINCULAÇÕES DE TRANSFERÊNCIAS: PRINCIPAL - ADMINISTRAÇÃO INDIRETA
FONTE 1.752.00 - RECURSOS VINCULADOS AO TRÂNSITO: PRINCIPAL - ADMINISTRAÇÃO DIRETA
FONTE 1.753.01 - RECURSOS PROVENIENTES DE TAXAS E CONTRIBUIÇÕES: VIGILÂNCIA SANITÁRIA - ADMINISTRAÇÃO DIRETA
FONTE 1.802.50 - RECURSOS VINCULADOS AO RPPS - TAXA DE ADMINISTRAÇÃO: PRINCIPAL - ADMINISTRAÇÃO INDIRETA
DECRETO N° 15.364/2024
O PREFEITO DO MUNICÍPIO DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4° da Lei n° 3871, de 05 de janeiro de 2024.
D E C R E T A:
Art. 1º Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$ 7.083.978,56
(sete milhões, oitenta e três mil, novecentos e setenta e oito reais e cinquenta e seis centavos) para reforço de dotações orçamentárias, na forma do Anexo.
Art. 2º O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na forma do
Anexo.
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 17 de abril de 2024.
PREFEITURA MUNICIPAL DE NITERÓI, EM 17 DE ABRIL DE 2024.
Axel Grael – Prefeito
ANEXO AO DECRETO Nº 15.364/2024
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
16.72
16.72

FUNDO MUNICIPAL PARA ASSISTENCIA
SOCIAL - FMAS
FUNDO MUNICIPAL PARA ASSISTENCIA
SOCIAL - FMAS

PROGRAMA DE
TRABALHO
08.243.0027.4126

ND

FT

ACRÉSCIMO

REDUÇÃO

339030

274950

230.467,00

-

08.244.0027.4121

339039

274950

318.320,00

-

Página 1

18/04/2024

16.72
16.72
22.01
22.01
22.82
22.82
22.82
24.01
24.01
52.01
52.01
16.01
16.01
16.01
16.72
22.01
33.01
44.01
44.01
73.01
75.01
75.01
79.01

FUNDO MUNICIPAL PARA ASSISTENCIA
08.244.0100.6242
SOCIAL - FMAS
FUNDO MUNICIPAL PARA ASSISTENCIA
08.244.0100.6242
SOCIAL - FMAS
SECRETARIA MUNICIPAL DE
15.122.0145.4191
URBANISMO E MOBILIDADE
SECRETARIA MUNICIPAL DE
15.122.0145.4191
URBANISMO E MOBILIDADE
NITEROI TRANSPORTE E TRANSITO S/A
26.122.0145.4191
- NITTRANS
NITEROI TRANSPORTE E TRANSITO S/A
26.122.0145.4191
- NITTRANS
NITEROI TRANSPORTE E TRANSITO S/A
26.122.0145.4191
- NITTRANS
ENC FINANC DO MUNICIPIO- REC SOB
04.122.0900.4201
SUPERVISAO DA SMF
ENC FINANC DO MUNICIPIO- REC SOB
04.122.0900.4201
SUPERVISAO DA SMF
SECRETARIA MUNICIPAL DE DESENV.
23.122.0145.4191
ECONOMICO
SECRETARIA MUNICIPAL DE DESENV.
23.122.0145.4191
ECONOMICO
SECRETARIA MUNICIPAL ASSISTÊNCIA
08.244.0024.6262
SOCIAL E ECONOMIA SOLIDARIA
SECRETARIA MUNICIPAL ASSISTÊNCIA
08.244.0124.8074
SOCIAL E ECONOMIA SOLIDARIA
SECRETARIA MUNICIPAL ASSISTÊNCIA
08.306.0142.8016
SOCIAL E ECONOMIA SOLIDARIA
FUNDO MUNICIPAL PARA ASSISTENCIA
08.241.0027.4124
SOCIAL - FMAS
SECRETARIA MUNICIPAL DE
15.183.0149.5564
URBANISMO E MOBILIDADE
ADMINISTRACAO REGIONAL DO INGA
04.122.0145.4191
ADMINISTRACAO REGIONAL DA ILHA
04.122.0145.4191
DA CONCEICAO
ADMINISTRACAO REGIONAL DA ILHA
04.122.0145.4191
DA CONCEICAO
SECRETARIA MUNICIPAL DE DEFESA
06.182.0132.8166
CIVIL E GEOTECNIA
ADMINISTRAÇÃO REGIONAL DE
04.122.0145.4191
CUBANGO,STA ROSA E VITAL
ADMINISTRAÇÃO REGIONAL DE
04.122.0145.4191
CUBANGO,STA ROSA E VITAL
ADMINISTRAÇÃO REGIONAL DE ITAIPU
04.122.0145.4191
E ENGENHO DO MATO
SUPERÁVIT FINANCEIRO
SUPERÁVIT FINANCEIRO
SUPERÁVIT FINANCEIRO
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS

339037

150102

850.000,00

-

339037

150103

15.723,73

-

339030

150102

22.325,00

-

449052

150102

25.542,00

-

339014

150000

6.745,14

-

339033

150000

1.254,86

-

339033

150100

2.403,14

-

339047

250102

3.300.000,00

-

339047

250103

2.300.000,00

-

339014

150000

6.245,58

-

339033

150000

4.952,11

-

339039

150102

-

400.000,00

339039

150102

-

100.000,00

339039

150102

-

100.000,00

339039

150103

-

15.723,73

449040

150102

-

47.867,00

339039
339030

150000
150000

-

3.197,69
4.000,00

339039

150000

-

4.000,00

339039

150102

-

250.000,00

339030

150000

-

4.000,00

339039

150000

-

4.000,00

339030

150100

-

2.403,14

250102
250103
274950

7.083.978,56

3.300.000,00
2.300.000,00
548.787,00
7.083.978,56

NOTA:
FONTE 1.500.00 - RECURSOS NÃO VINCULADOS DE IMPOSTOS: PRINCIPAL - ADMINISTRAÇÃO DIRETA
FONTE 1.501.00 - OUTROS RECURSOS NÃO VINCULADOS: PRINCIPAL - ADMINISTRAÇÃO DIRETA
FONTE 1.501.02 - OUTROS RECURSOS NÃO VINCULADOS - PARTICIPAÇÃO ESPECIAL - ADMINISTRAÇÃO DIRETA
FONTE 1.501.03 - OUTROS RECURSOS NÃO VINCULADOS - ROYALTIES - ADMINISTRAÇÃO DIRETA
FONTE 2.501.02 - OUTROS RECURSOS NÃO VINCULADOS - PARTICIPAÇÃO ESPECIAL - ADMINISTRAÇÃO DIRETA
FONTE 2.501.03 - OUTROS RECURSOS NÃO VINCULADOS - ROYALTIES - ADMINISTRAÇÃO DIRETA
FONTE 2.749.50 - OUTRAS VINCULAÇÕES DE TRANSFERÊNCIAS: PRINCIPAL - ADMINISTRAÇÃO INDIRETA

DECRETO N° 15.365/2024
O PREFEITO DO MUNICÍPIO DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3871, de 05 de
janeiro de 2024.
D E C R E T A:
Art. 1º Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
9.567.554,61 (nove milhões, quinhentos e sessenta e sete mil, quinhentos e cinquenta e quatro reais e sessenta e um centavos) para reforço de
dotações orçamentárias, na forma do Anexo.
Art. 2º O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964,
na forma do Anexo.
Art. 3º - Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 17 de abril de 2024.
PREFEITURA MUNICIPAL DE NITERÓI, EM 17 DE ABRIL DE 2024.
Axel Grael – Prefeito

ANEXO AO DECRETO Nº 15.365/2024
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
53.51
53.51
53.51
53.51
53.51
53.51
53.51

ÓRGÃO/UNIDADE
PROGRAMA DE
TRABALHO
EMPRESA MUN DE MORADIA,
15.392.0136.5531
URBANIZACAO E SANEAMENTO
EMPRESA MUN DE MORADIA,
15.451.0010.3001
URBANIZACAO E SANEAMENTO
EMPRESA MUN DE MORADIA,
15.451.0010.3009
URBANIZACAO E SANEAMENTO
EMPRESA MUN DE MORADIA,
15.451.0010.3010
URBANIZACAO E SANEAMENTO
EMPRESA MUN DE MORADIA,
15.451.0010.5072
URBANIZACAO E SANEAMENTO
EMPRESA MUN DE MORADIA,
15.451.0132.3008
URBANIZACAO E SANEAMENTO
EMPRESA MUN DE MORADIA,
15.452.0010.3006
URBANIZACAO E SANEAMENTO
SUPERÁVIT FINANCEIRO
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS

ND

FT

ACRÉSCIMO

REDUÇÃO

449051

250103

3.517.778,52

-

449051

250103

1.609.806,66

-

449051

250103

242.112,20

-

449051

250103

910.761,09

-

449051

250103

1.249.020,85

-

449092

250103

1.712.504,93

-

449051

250103

325.570,36

-

250103

9.567.554,61

9.567.554,61
9.567.554,61

NOTA:
FONTE 2.501.03 - OUTROS RECURSOS NÃO VINCULADOS - ROYALTIES - ADMINISTRAÇÃO DIRETA
DECRETO N° 15.366/2024
Estabelece orientações e procedimentos aos órgãos e entidades sobre a transformação de cargos em comissão no âmbito da administração
pública municipal direta, autárquica e fundacional.
O Prefeito do Município de Niterói, no uso de suas atribuições constitucionais e legais, DECRETA:
Art. 1º As propostas de alteração, mediante transformação, dos quantitativos e da distribuição de cargos em comissão e de funções de confiança,
sem aumento de despesa, deverão:
I – utilizar como referência para o cálculo da despesa o custo unitário da simbologia, acrescido de eventuais parcelas fixas de natureza
remuneratória vinculadas ao exercício do cargo ou função, observando o limite orçamentário;
II – observar a capacidade atual de atendimento das demandas, vedado o comprometimento da prestação de serviços;
III – observar o quantitativo máximo de cargos em comissão do órgão ou entidade previsto em lei, se houver; e
IV – observar a tramitação e a instrução estabelecidas neste Decreto.

Página 2

18/04/2024

§ 1º As funções de confiança não poderão ser transformadas em cargos em comissão e os cargos em comissão não poderão ser transformados
em funções de confiança, por possuírem naturezas e formas de provimento distintos.
§ 2º O disposto neste artigo não se aplica aos cargos de Secretário Municipal e a propostas originadas na própria SEXEC.
Art. 2º As propostas atinentes à reestruturação organizacional e à alteração do quantitativo e distribuição dos cargos em comissão e das funções
de confiança dos órgãos somente serão submetidos à Chefia do Executivo após a observância dos seguintes procedimentos, sem prejuízo de
outras eventuais exigências impostas por legislação específica:
I – encaminhamento de solicitação inicial do órgão interessado à Secretaria Municipal de Administração, instruída com:
a) justificativa do pedido, considerando a situação vigente e relacionando a melhoria ou solução a ser alcançada com a adoção da alteração
proposta;
b) minuta de decreto com a discriminação dos cargos de provimento em comissão e/ou funções de confiança afetados, especificando as
denominações atuais e novas, bem como os nomes dos servidores a serem nomeados e exonerados em decorrência da transformação
pretendida.
c) demonstração de ausência de aumento de despesa, adotando-se o critério estabelecido no art. 1º, I deste Decreto;
II – parecer técnico da Secretaria Municipal de Administração atestando a adequação técnica da proposta com os elementos previstos inciso I,
alíneas “a” a “c”, do “caput” deste artigo.
III – encaminhamento à SEXEC, para autorização do Chefe do Executivo e publicação da transformação pretendida em Diário Oficial.
Parágrafo único. A Secretaria Municipal de Administração poderá solicitar a complementação das informações enviadas pelo órgão interessado e
a manifestação de outros órgãos e entidades do Poder Executivo, de modo a melhor fundamentar o parecer a que se refere o inciso II do “caput”
deste artigo.
Art. 3º As propostas relativas à transferência de cargos em comissão e/ou funções de confiança entre órgãos serão submetidas à Chefia do
Executivo após a observância dos mesmos procedimentos previstos no artigo 2º deste decreto, com exceção da solicitação inicial dos órgãos
interessados, que deverá ser instruída pelo órgão de destino com:
I - declaração de anuência do órgão de origem dos cargos de provimento em comissão e/ou funções de confiança;
II – tabela discriminando símbolo, denominação e quantidade de cargos de provimento em comissão e/ou das funções de confiança a serem
transferidos do órgão de origem para o órgão de destino.
Parágrafo único. É vedada a transferência de cargo em comissão ou função gratificada entre órgãos da Administração Direta e entidades da
Administração Indireta.
Art. 4º Além da análise e aprovação técnica das transformações pretendidas, compete à Secretaria Municipal de Administração, no âmbito da
Administração Pública Municipal Direta:
I – acompanhamento e monitoramento dos quantitativos e da distribuição dos cargos de provimento em comissão e de funções de confiança por
órgão;
II – controle dos percentuais mínimos de ocupação dos cargos de provimento em comissão por servidores efetivos;
III – ajustes e medidas que forem necessários à sua implementação ou seu prosseguimento.
Art. 5º Os processos em desacordo com as orientações fixadas neste decreto serão restituídos ao órgão interessado para retificação ou
complementação das informações.
Art. 6º Este Decreto entra em vigor na data de sua publicação revogadas as disposições em contrário.
PREFEITURA MUNICIPAL DE NITERÓI, EM 17 DE ABRIL DE 2024.
AXEL GRAEL – PREFEITO

Portarias
Port. Nº 834/2024
O PREFEITO DO MUNICÍPIO DE NITERÓI, no uso de suas atribuições legais,
Considerando o Art. 10 do Decreto nº 15.302/2024, publicado em 05/03/2024
RESOLVE:
Art. 1º - DESIGNAR os servidores abaixo, como Responsáveis Setoriais pelo Tratamento de Dados Pessoais, nos termos do disposto no inciso
III do artigo 23 e no artigo 41 da LGPD.
Titular: Marcelo Carneiro de Araújo - Matrícula: 124.1295-5
Suplente: Maria Lucia Oliveira Barcellos, Matrícula: 124.6796-0
Art. 2° - Esta portaria entra em vigor na data de sua publicação.
Port. Nº 835/2024-Torna insubsistente a Portaria 660 publicada em 03 de abril de 2024.
Port. Nº 836/2024-Nomeia ELIANE SOARES BRAGA para exercer o cargo de Assessor C, CC3 da Secretaria Municipal de Assistência Social e
Economia Solidária, em vaga decorrente da exoneração de Clemilda Santos de Cerqueira, acrescido das gratificações previstas na CI nº
387/2022.
Corrigendas
Na Portaria nº 833/2024, publicada em 17/04/2024, inclua-se: em vaga decorrente da exoneração de Andreia Cunha Pereira
Na Portaria nº 761/2024, publicada em 06/04/2024, onde se lê: João Oliveira Caramuru Neto, leia-se: João de Oliveira Caramuru Neto
SECRETARIA MUNICIPAL DE GOVERNO
Coordenadoria de Emprego, Trabalho e Renda (COTER)
Corrigenda
Na PORTARIA Nº: 01/2024, publicada no Diário Oficial do dia 16/04/2024;
Onde se lê no item 2:
2)
Décio da Silva Marins - Mat. 2414089;
LEIA SE:
2)
Cid de Souza Pinto Júnior - Mat. 12.456.440;
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
Ato do Secretário
PORT. Nº 311 /2024- Lotar, ALCEU DOS SANTOS DE OLIVEIRA, Trabalhador, matrícula nº 1.222.150-5, nível 1, categoria I do Quadro
Permanente, na Secretaria Municipal de Educação – SME, referente ao processo 99000/14530/2024.
Despachos do Secretário
9900069705/2023- Cessão de Servidor- Deferido
9900034699/2024- Solicitação- Deferido
SECRETARIA MUNICIPAL DE FAZENDA
ATOS DO COORDENADOR DO CADASTRO MOBILIÁRIO – EDITAL
“A
Coordenação
de
Cadastro
Mobiliário,
no
uso
de
suas
atribuições
regulamentares,
nos
termos
da
NOTIFICAÇÂO
Nº
11916
e
embasada
nos
fatos
explicitados
nos
processos
administrativos
030017666/2023
e
9900027795/2024,
determina
e
torna
pública
pelo
presente
edital
a
suspensão
da
inscrição
de
número
3047742,
do
estabelecimento
de
razão
social
NIT
ITA
SOLUÇÕES
IMOBILIÁRIAS
LTDA.
Em
razão
de
irregularidade
apurada
nos
processos
acima
referidos,
concernente
à
inobservância
de
preceitos
legais
e
regulamentares.”
SECRETARIA MUNICIPAL DE OBRAS E INFRAESTRUTURA
Portaria SMO nº 03/2024
O Secretário Municipal de Obras e Infraestrutura, no uso de suas atribuições legais e considerando a necessidade de atender ao que consta dos
artigos 7º, 8º e 9º, da lei nº14.133/2021,
RESOLVE:

Página 3

18/04/2024

Art. 1º - Designar os servidores abaixo para exercerem as funções correspondentes às suas formações profissionais, para atuarem no âmbito do
processo nº 9900033602/2024:
Agente de Contratação - HERNANDE GOMES FLORES FILHO – Engenheiro Civil – CREA nº 2018126001
Gestor de Contrato – LUCAS PAULO MAZZOTTI DEL GIUDCE- Assessor C – Mat. 12458080
Art. 2º - Esta portaria entrará em vigor na data de sua publicação.
SECRETARIA MUNICIPAL DE ORDEM PÚBLICA
ATO DO SECRETÁRIO
PORTARIA SEOP N.º 028/2024, de 17 de abril de 2024.
O SECRETÁRIO MUNICIPAL DE ORDEM PÚBLICA DO MUNICIPIO DE NITERÓI, no uso de suas atribuições legais,
RESOLVE:
Designar o servidor, GILSON ALVES DA SILVA JÚNIOR , Guarda Civil Municipal de Niterói, matrícula 1241.916-9 para atuar como gestora, bem
como os servidores FRANCIS ELIAS DA SILVA, Guarda Civil Municipal de Niterói, matrícula 1244.918-0 e VALDENIR DE OLIVEIRA GOMES,
Guarda Civil Municipal de Niterói, matrícula 1235.432-2, para atuarem como fiscais responsáveis pelo acompanhamento, execução e fiscalização
da contratação da empresa AGGIO SOLUÇÕES EM COMUNICAÇÃO VISUAL LTDA, para prestação serviço de ADESIVAÇÃO DE VIATURAS da
Guarda Civil Municipal - Processo Administrativo Nº. 9900024264/2024.
EXTRATO Nº 001/2024– SEOP
INSTRUMENTO: SERVIÇO DE ADESIVAÇÃO DE VIATURAS; PARTES: MUNICÍPIO DE NITERÓI, por intermédio da Secretaria Municipal de
Ordem Pública – SEOP e a empresa AGGIO SOLUÇÕES EM COMUNICAÇÃO VISUAL LTDA, inscrita no CNPJ sob o Nº 36.430.322/0001-18;
OBJETO: Contratação de empresa para Adesivação De 6 (seis) Viaturas; VALOR: R$ 9.600,00 (nove mil e seiscentos e reais); PRAZO: 12 (doze)
meses; FUNDAMENTO: Lei Federal nº 14.133/2021; e despachos contidos no processo nº 9900024264/2024; NOTA DE EMPENHO: 1035/2024.
Departamento de Fiscalização de Posturas
Processo: 9900028170/2024 - Nome do Requerente: SGH Brasil Comércio de Óculos Ltda- Julgo IMPROCEDENTE o pedido de Impugnação,
mantendo a Intimação 017633.
Processo: 9900026837/2024- Nome do Requerente: ITAU UNIBANCO S.A- Julgo IMPROCEDENTE o pedido de Impugnação mantendo o Auto
de Infração 6507. Dispondo o Requerente de 30 (trinta) dias para interpor Recurso em Segunda Instância
Processo: 9900026904/2024 - Nome do Requerente: LABORATÓRIO BLESSING- ANÁLISES CLÍNICAS- Julgo IMPROCEDENTE o pedido de
Impugnação mantendo o Auto de Infração 6610. Dispondo o Requerente de 30 (trinta) dias para interpor Recurso em Segunda Instância
Processo: 99000025389/2024 - Nome do Requerente: BANCO SANTANDER BRASIL S.A.- Cancelo o Auto de Infração nº 6603. Recorro de
ofício ao Conselho Municipal de Recursos Administrativos, nos termos do artigo 516 da Lei 2624/08.
Processo: 9900040550/2023 - Nome do Requerente: ANFRA BAR E RESTAURANTE LTDA- Autorizo a execução de música ao vivo/mecânica,
ficando a autorização condicionada ao cumprimento das condicionantes constantes no relatório de medição sonora do estabelecimento.
Processo: 9900032507/2024 - Nome do Requerente: TORRA E MALTE BAR E CAFETERIA LTDA- Defiro a solicitação de aprovação de projeto
de tratamento/isolamento acústico, dispondo o contribuinte de 30 dias para sua execução, ficando a aprovação definitiva pendente do pagamento
da taxa de vistoria e posterior verificação da adequação sonora do projeto a ser confirmada em vistoria, conforme Resolução SEOP 02/2023.
O Diretor do Departamento de Fiscalização de Posturas torna público a intimação abaixo:
- INTIMAÇÃO Nº 017729 de 17/04/2024 – AO RESPONSÁVEL – ENDEREÇO: RUA SALGADO FILHO - BARRETO.
Nos termos do artigo 492, inciso III e parágrafo 1º, III da lei 2624/08, em virtude do contribuinte não ter sido localizado no endereço alvo da
diligência fiscal ou por recusar-se a recebê-la.
SECRETARIA MUNICIPAL DE ESPORTE E LAZER
JUSTIFICATIVA-DECLARAÇÃO DE EXCLUSIVIDADE – NÃO CHAMAMENTO PÚBLICO
A exigência de JUSTIFICATIVA para a não realização do Chamamento Público está preenchida pela DECLARAÇÃO DE EXCLUSIVIDADE em
anexo no processo, eis que a especialidade do serviço técnico apresentado está associada à singularidade, o que claramente envolve serviço
específico, reclamando assim conhecimento peculiar de seus executores e ausência de outros profissionais igualmente gabaritados.
Existe a ocorrência de casos em que a licitação é inexigível, ou seja, quando já impossibilidade jurídica de competição entre os contratantes, seja
pela natureza específica do negócio, seja pelos objetivos sociais visados pela Administração
O artigo 31 da Lei 13.019/2014 é específico, in verbis:
...será considerado inexigível o chamamento público na hipótese de inviabilidade de competição entre as organizações da sociedade
civil, em razão da natureza singular do objeto da parceria ou se as metas somente puderem ser atingidas por uma entidade específica.
Sinteticamente, os casos mais frequentes de inexigibilidade de licitação são:
...1.- ...
2.- Serviços técnicos profissionais especializados, ou seja, quando a Administração visa os serviços de um profissional de excepcional
conhecimento e experiência, é inexigível a licitação;
Eis, com a clareza da tipicidade de singularidade e para o não chamamento público encontra-se preenchida pela DECLARAÇÃO DE
EXCLUSIVIDADE anexa ao processo em peça 34.
Dessa forma inequívoca, resta aprovada a singularidade do fornecimento do objetivo pelo prestador LIGA NITEROIENSE DE DESPORTOS.
Em assim sendo, a gestão entende não caber a realização de chamamento, eis não existir competição no mercado.

SECRETARIA MUNICIPAL DE URBANISMO E MOBILIDADE
Coordenadoria Niterói de Bicicleta
EXTRATO N° 002/2024 - SMU/CONB
INSTRUMENTO: Termo Aditivo SMU/CONB 001/2024 ao Contrato SMU/CONB N°005/2023; PROCESSO ADMINISTRATIVO: 9900066815/2023;
PARTES: Município de Niterói, tendo como gestora a Secretaria Municipal de Urbanismo e Mobilidade, Através da Coordenadoria Niterói de
Bicicleta, representada neste ato pelo Coordenador FILIPE AUGUSTO PEREIRA SIMÕES e a ARKTO ESTÚDIO ARQUITETURA URBANISMO
LTDA; OBJETO: Constitui objeto do presente instrumento a alteração quantitativa do Contrato nº 005/2023, relativo à ELABORAÇÃO DE
ESTUDOS E PROJETOS PARA A IMPLANTAÇÃO, COMUNICAÇÃO E DIVULGAÇÃO DAS ROTAS DE CICLOTURISMO DO MUNICÍPIO DE
NITERÓI; VALOR: R$ 53.121,53 (cinquenta e três mil e cento e vinte e um reais); VERBA: P. T. N°220115.451.0011.5258; N.D. N°33.90.35;
Fonte 1.501.02; NOTA DE EMPENHO: 0580/2024; FUNDAMENTO: art. 65, c/c art. 58, inciso I, da Lei Federal Nº 8.666/93; DATA DA
ASSINATURA: 06 de Março de 2024.
SECRETARIA MUNICIPAL DE ACESSIBILIDADE
EXTRATO SMAC N.º 03/2024
INSTRUMENTO: Termo de Ajuste de Contas - TAC do Contrato N° 01/2020; PARTES:
Município de Niterói, através da Secretaria Municipal
de Acessibilidade, e I MARIZ LOCADORA DE VEÍCULOS LTDA; CNPJ nº 42.547.703/0001-84; PROCESSO: 9900020112/2024;
OBJETO: Prestação de serviços contínuos de 12 (doze) veículos adaptados, com motoristas, combustíveis e manutenção para transporte de
pessoas com deficiência na cidade de Niterói, de 2ª a 6ª feira, com 12 (doze) horas estimadas/dia.; PRAZO: Período de JAN/2024 e FEV/2024;
Valor: Dá-se o valor de R$ 381.809,88 (trezentos e oitenta e um mil, oitocentos e nove reais e oitenta e oito centavos) realizado em parcela
única; Verba: Programa de trabalho n°: 780114.242.0140.4145; Natureza de despesas n°: 3.3.3.9.0.3.9; Fonte: 1.501.02; Nota de
Empenho: 1114/2024; Fundamento: Lei Federal n° 8.666/1993 e das demais terminações legais que versem sobre; Data da Assinatura: 17
de abril de 2024.
SECRETARIA MUNICIPAL DE CONSERVAÇÃO E SERVIÇOS PÚBLICOS
Despacho da Secretaria
EXTRATO N° 013/2024 – Autorizo, na forma da lei, a dispensa da licitação com fundamento nos Artigos 24, inciso XI da Lei Federal nº 8.666/93.
PARTES: Município de Niterói, tendo como gestora a SECONSER – Secretaria Municipal de Conservação e Serviços Públicos de Niterói e a
empresa LOCADORA GRILLO E RIBEIRO LTDA, OBJETO: locação de veículos elétricos e carregadores para veículos elétricos, conforme
especificações constantes na Tabela I e dos demais itens do Termo de Referência; VALOR: R$ 11.343.993,00(Onze milhões trezentos e quarenta
e três mil novecentos e noventa e três reais); Proc.n° nº 040/00046/2022; DATA: 07/01/2022.

Página 4

18/04/2024

EXTRATO N° 0014/2024 – TERMO DE RESCISÃO UNILATERAL DO CONTRATO Nº 01/2024 – SECONSER. PROCESSO: 040000046/2022 e
9900022685/2024 PARTES: Município de Niterói, tendo como gestora a SECONSER – Secretaria Municipal de Conservação e Serviços Públicos
de Niterói e a empresa LUKE’S ENGENHARIA LTDA. OBJETO: Locação de Veículos 100% Elétricos e Carregadores de Veículos Elétricos. Fica
rescindido unilateralmente de pleno direito, a contar de 05 de Abril de 2024, o Contrato nº 01/2024, celebrado em 06/02/2024 entre o MUNICÍPIO
DE NITERÓI e a empresa LUKE’S ENGENHARIA LTDA. Fundamentação Legal: nos termos do art. 79, inciso I, da Lei nº 8.666/1993 e Cláusula
Décima Primeira do Contrato nº 01/2024, tendo em vista infração ao disposto no art. 78, incisos I e II do mesmo diploma legal. VERBA: Fonte:
1.501.02, Programa de Trabalho n.º 260115.122.0145.6187. Elemento de Despesa nº 33.90.39. VALOR TOTAL: R$ 11.344.000,00 (Onze milhões
e trezentos e quarenta e quatro mil reai). DATA DA ASSINATURA: 06/02/2024. NOTA DE EMPENHO: 458 e 459 /2024. DATA DE EMPENHO:
05/02/2024.
EXTRATO N° 015/2024 - Contrato n° 05/2024 – SECONSER. PARTES: Município de Niterói, tendo como gestora a SECONSER – Secretaria
Municipal de Conservação e Serviços Públicos de Niterói e a empresa LOCADORA GRILLO E RIBEIRO LTDA, OBJETO: Contratação de
empresa especializada para locação de veículos elétricos (Lote 1) e Locação de Carregadores para Veículos Elétricos (Lote 2), conforme
especificações constantes na Tabela I e dos demais itens do Termo de Referência. VERBA: Fonte: 1.501.02, Programa de Trabalho:
26.0115.122.0145.6187, Elemento de Despesa: 33.90.39; PRAZO: 30 (trinta) meses. VALOR TOTAL: R$ 11.343.993,00 (onze milhões e trezentos
e quarenta e três mil e novecentos e noventa e três reais). FUNDAMENTO: Lei Federal nº 8.666 de 21 de Junho de 1993, Instrumento
Convocatório, Processo Administrativo 040/000.046/2022, bem como cláusulas contratuais. DATA DA ASSINATURA: 05/04/2024. NOTAS DE
EMPENHO: 000997/2024 e 000999/2024. DATA DOS EMPENHOS: 05/04/2024. FISCAIS: Leandro Alves Cecchetti – Matrícula: 124.307-70, Helio
Maturana Neto – Matrícula: 124.641-10 e Rafael de Melo Amaral – Matrícula: 123.711-10.
FUNDAÇÃO MUNICIPAL DE SAÚDE
PORTARIA FMS/SUAD nº 110/2024
O Superintendente de Administração da Fundação Municipal de Saúde de Niterói, no uso de suas atribuições legais, conferidas pela
Portaria FMS/FGA Nº 388/2023, em que recebe delegação de competências pela Presidente da FMS acerca da definição de comissão de
fiscalização de contratos;
RESOLVE:
Art. 1º - Indicar os fiscais responsáveis pelo recebimento dos itens descritos nas Ordens de Compra nº 040/2024 e 041/2024, referente ao
Processo Administrativo nº 9900029517/2023, cujo objeto é aquisição de 39 (trinta e nove) baterias veiculares com certificação INMETRO para os
veículos que compõem a frota da Fundação Municipal de Saúde de Niterói.
Fiscal: Carlos Alberto dos Santos Nascimento – Matrícula nº 437.287-6 – Cargo: Assessor – Lotação: Setor de Transporte – SATRA.
Fiscal: Lucas Bourlier Ribeiro – Matrícula nº 438.329-5 – Cargo: Assistente Administrativo – Lotação: Superintendência de Administração – SUAD.
Art. 2º - Esta Portaria entra em vigor na data da sua publicação, revogando os dispositivos em contrário.
PORTARIA FMS / SUAD Nº 111/2024
SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
PROCESSO Nº 9900034675/2024
O Superintendente de Administração da Fundação Municipal de Saúde de Niterói, no uso de suas atribuições legais, conferidas pela Portaria
FMS/FGA Nº 009/2024, Publicada no diário Oficial de 24/01/2024, em que recebe delegação de competências pela Presidente da Fundação
Municipal de Saúde para a designação de membros para compor a (i) Equipe de Planejamento da Contratação, (ii) a Comissão de Contratação (ou
Agente de Contratação) e (iii) a Comissão de Fiscalização de Contratos da Fundação, providenciando seu encaminhamento para publicidade no
Diário Oficial do Município.
RESOLVE:
Art. 1º.
Designar os servidores abaixo relacionados para, sob a presidência do primeiro, constituírem a Equipe de Planejamento da
Contratação (EPC), para contratação de serviços de terapia ambulatorial especializada Litotripsia extracorpórea por onda de choques.
Função
Nome
Matrícula
Presidente
Gabriel Campos Gomes Pereira
438.111-7
Integrante Requisitante
Cássia Juliana Cattai
438.071-3
Integrante Administrativo
Lívia Mendes Mesquita
438.505-0
Integrante Administrativo
Adriana Nogueira Godoy
437.468-1
Art. 2º.
A EPC deverá realizar todas as atividades das etapas de Planejamento da Contratação, além de acompanhar e apoiar a fase de
Seleção do Fornecedor, quando solicitado pelas áreas responsáveis, nos termos do art. 9º do Decreto Municipal nº 14.730/2023.
Art. 3º.
O grupo poderá ser requisitado para diligências e esclarecimentos acerca do Estudo e Planejamento da Contratação até a conclusão
da compra/contratação, entendido como sendo a homologação da licitação ou ratificação para compra/contratação.
Art. 4º.
A Equipe de Planejamento da Contratação será automaticamente destituída quando da assinatura do contrato ou da emissão de
instrumento equivalente, conforme o art. 10 do Decreto Municipal nº 14.730/2023.
Art. 5º.
Esta Portaria entra em vigor na data de sua publicação.
EXTRATO DE TERMO DE AJUSTE DE CONTAS
EXTRATO SUAD N.º: 072/2024; INSTRUMENTO: Termo de Ajuste de Contas nº 014/2024; PARTES: Fundação Municipal de Saúde de Niterói e
Di Mare de São Gonçalo Comércio e Serviços de Alimentação LTDA; PARTES QUE ASSINARAM O DOCUMENTO: Anamaria Carvalho
Schneider e Fábio Gonçalves Ribeiro; OBJETO: Pagamento à DI MARE DE SÃO GONÇALO COMÉRCIO E SERVIÇOS DE ALIMENTAÇÃO
LTDA., do valor de R$ 27.208,50 (vinte e sete mil, duzentos e oito reais e cinquenta reais), pela contratação de empresa referente ao fornecimento
de água mineral para atender as necessidades da rede municipal de saúde de Niterói no período de maio de 2021 a janeiro de 2022; VALOR: R$
27.208,50 (vinte e sete mil, duzentos e oito reais e cinquenta reais); VERBA: Programa de Trabalho: 25.43.10.301.0133.6171; Fonte: 1.501.02;
Código de Despesa: 33.90.92, Empenho: 371/2024; FUNDAMENTO: Lei nº. 8.666/93 e suas alterações, bem como o processo administrativo n.º
200005246/2022; ASSINATURA: 17 de abril de 2024
PORTARIA FMS/FGA Nº 132/2024
Estabelece Comitê Técnico de Monitoramento de Indicadores de Saúde.
Considerando a Lei Complementar nº 141 de 13 de janeiro de 2012, que, entre outras regulamentações, dispôs sobre a fiscalização da gestão da
saúde (artigo 37), determinando que resultados do monitoramento e avaliação de indicadores sejam apresentados no Relatório Anual de Gestão
(RAG) e nos Relatórios Detalhados do Quadrimestre Anterior (RDQA);
Considerando a Deliberação CIB-RJ nº 8.624 de 11 de abril de 2024, que estabelece a metodologia e o processo de pactuação de metas dos
indicadores de monitoramento bipartite para o ano de 2024;
Considerando a necessidade de acompanhamento estratégico de indicadores de saúde visando implementar melhorias na oferta de serviços;
Considerando que o processo formal de monitoramento e avaliação promove transparência e prestação de contas na gestão da saúde;
Considerando a importância da integração entre setores da Secretaria Municipal de Saúde para abordar e manejar desafios em saúde de forma
multidisciplinar;
Considerando a necessidade de fortalecer o planejamento estratégico de saúde e alcançar objetivos de forma eficaz e sustentável;
A Presidente da Fundação e Secretária Municipal de Saúde, no uso de suas atribuições legais, e tendo em vista delegação de competência que
lhe confere o Decreto 6.150/91,
RESOLVE:
Art. 1º Estabelecer Comitê Técnico para Monitoramento de Indicadores de Saúde, que terá as seguintes atribuições:
I.
Realizar a análise sistemática dos indicadores de saúde locais, regionais e nacionais selecionados, identificando tendências, padrões
e áreas críticas que requerem intervenção ou melhoria;
II.
Estabelecer metas e objetivos estratégicos para os indicadores de saúde, alinhados com as políticas e prioridades da Secretaria
Municipal de Saúde e do Sistema Único de Saúde (SUS);
III.
Elaborar planos de ação baseados nos resultados da análise de indicadores, delineando estratégias específicas para abordar áreas de
preocupação e melhorar os resultados em saúde;
IV.
Realizar o acompanhamento regular dos indicadores de saúde, avaliando o progresso em relação às metas estabelecidas e ajustando
os planos de ação conforme necessário;

Página 5

18/04/2024

V.
Avaliar o impacto das intervenções e políticas implementadas na melhoria dos indicadores de saúde, utilizando análises comparativas
e avaliações de efetividade;
VI.
Comunicar de forma regular e sistemática os resultados do monitoramento de indicadores aos dirigentes da Secretaria Municipal de
Saúde, subsidiando a prestação de contas e promovendo a transparência na gestão da saúde;
VII.
Incentivar a capacitação dos profissionais de saúde e da comunidade em geral sobre a importância dos indicadores de saúde na
tomada de decisões.
Art. 2º O comitê técnico será formado por representantes dos seguintes setores, sob a coordenação do primeiro:
I.
Subsecretaria de Planejamento: Lúcia de Souza Alves e Bárbara Mendonça Macedo;
II.
VIPACAF: Vinicius Mendes da Fonseca Lima e Simone Vargas de Araújo;
III.
VIPAHE: Luciana de Barros da Silva e Gerbson dos Santos Lopes;
IV.
FESAÚDE: Ana Luisa Pinho Pinto Ferreira e Erika Monteiro da Silva;
V.
COVIG: Ana Lúcia Fontes Eppinghaus e Lúcia Barbosa;
VI.
DEVIC: Francisco de Faria Neto e Fabio Villas Boas Borges;
VII.
Sala de Situação em Saúde: Saville Maria Coutinha Borges de Almeida e Josy Maria de Pinho da Silva.
Art. 3º Será facultado o convite para participação de convidados, desde que aprovado pelos membros do comitê.
Art. 4º Os casos omissos serão sanados pelo Gabinete da Presidente da Fundação Municipal de Saúde.
Art. 5º Esta Portaria entra em vigor na data de sua publicação.
VICE-PRESIDÊNCIA DE ATENÇÃO COLETIVA, AMBULATORIAL E DA FAMÍLIA
Departamento de Vigilância Sanitária e Controle de Zoonoses
O Chefe do Departamento de Vigilância Sanitária e Controle de Zoonoses no uso de suas
atribuições legais e tendo a delegação de
competência das ações de Vigilância Sanitária conferidas pela Lei 2564/08 que dispõe sobre o Código Sanitário do Municipio de Niterói, resolve
conceder:
PUBLICAÇÃO 2 CI 07 – Farmacia. 04 – 16/04/24.
Tereza Cristina Carlos Grille Comercio Varejista de Artigos e Produtos em Geral. Rua Lopes Trovão 448/701 Icaraí Niterói Rj. Cnpj.
33.874.372/0001-04
N° Processo. 9900015045/24. Atividade. Comercio varejista de produtos saneantes domissanitários.
Bisturi Distribuidora de Material Hospitalar Ltda. Rua Miguel de Frias 150/101 Icaraí - Niterói Rj. Cnpj. 32.561.144/0001-03. N° Processo.
9900011712/24.
Atividade. Armazenar, distribuir expedir e transportar correlatos, cosméticos, produtos de higiene, perfumes e saneantes
domissanitários.
Kaila Bazar Ltda-Me. Rua São João 107/4 Centro Niterói Rj. Cnpj. 7.873.223/000110.
N° Processo. 9900012723/24. Atividade. Comercio varejista de cosméticos, perfumes e produtos de higiene pessoal.
Bluesynthes Comercio de Materiais Cirurgicos Ltda-Me. Estr. Caetano Monteiro 4550/203 Pendotiba - Niterói Rj. Cnpj. 07.147.652/0001-00.
N° Processo. 9900015709/24. Atividade. Armazenar, distribuir e expedir correlatos.
Bluesynthes Comercio de Materiais Cirurgicos Ltda-Me. Estr. Caetano Monteiro 4550/203 Pendotiba - Niterói Rj. Cnpj. 07.147.652/0001-00.
N° Processo. 9900014700/24. Atividade.
Veiculo para transporte de correlatos, cosméticos, produtos de higiene e saneantes
domissanitários.
Bisturi Distribuidora de Material hospitalar Ltda. Rua Miguel de Frias 150/101 Icaraí - Niterói Rj. Cnpj. 32.561.144/0001-03. N° Processo.
9900014758/24. Atividade. Veiculo para transporte de correlatos, cosméticos, produtos de higiene e saneantes domissanitários.
Bisturi Distribuidora de Material hospitalar Ltda. Rua Miguel de Frias 150/101 Icaraí Niterói Rj. Cnpj. 32.561.144/0001-03. N° Processo.
9900014734/24. Atividade. Veiculo para transporte de correlatos, cosméticos, produtos de higiene e saneantes domissanitários.
Thoracom Diatribuidora e Importadora de Material Médico – Hospitalar Ltda. Rua Dr. Celestino 122/603 Centro Niterói Rj. Cnpj.
28.790.652/0001-96.N° Processo. 9900017938/24. Atividade. Armazenar, distribuir expedir e importar correlatos.
Perfumaria Cristina Ltda. Rua Gavião Peixoto 218 Icaraí - Niterói Rj. Cnpj.
28.519.387/0001-06. N° Processo. 9900010544/24. Atividade. Comercio varejista de cosméticos, produtos de perfumaria e higiene
pessoal.
Oxigenar Equipamentos Médicos Ltda.
Rua Dr. Celestino 122/1206 Centro - Niterói Rj. Cnpj. 09.247.597/0006-52. N° Processo.
9900013440/24. Atividade. Comercio varejista de correlatos.
Unidade Basica de Saúde do Centro. Rua Visc. de Uruguai 531 Centro - Niterói Rj. Cnpj. 32.556.060/0001-81. N° Processo.
9900019429/24. Atividade. Farmacia ambulatorial da farmácia unificada do centro.
Euromed Comercio e Serviços de Medicamentos e Materiais Hospitalares Ltda. Rua São Pedro 154/307 Centro - Niterói m Rj.
Cnpj. 06.256.941/0001-77. N° Processo. 9900010613/24. Atividade.
Armazenar, distribuir e
expedir medicamentos e insumos
farmaceuticos, inclusive sujeitos a controle especial, correlatos cosméticos,perfumes produtos e higiene saneantes domissanitários.
Bell Rio Cosmeticos Ltda. Rua Lopes Trovão 52/101 Icaraí
Niterói Rj. Cnpj. 37.428.051/0009-47. N° Processo. 9900010406/24.
Atividade. Comercio varejista de cosméticos, produtos de perfumaria e higiene pessoal.
Office Med Distribuidora e
Importadora de Correlatos Ltda.
Rua Cel. Gomes Machado 188/702 Centro Niterói Rj. Cnpj.
53.796.254/0001-24.N° Processo.
9900016710/24. Atividade. Armazenar, distribuir, expedir e importar correlatos cosméticos,
perfumes e produtos de higiene; armazenar distribuir e expedir saneantes domissanitários.
Eco Medice Distribuidora de
Produtos Médicos Hospitalares Ltda-Me.
Rua Luiz L. F. Pinheiro 555/1005 Centro Niterói
Cnpj.09.009.056/0001-81.N°
Processo.
9900016868/24. Atividade. Armazenar, distribuir expedir e importar correlatos.
Drogaria Pereira Daflon Ltda. Alameda São Boa Ventura 575/01. Fonseca - Niterói Rj. Cnpj. 10.379.970/0001-01. N° Processo.
9900010494/24. Atividade. Drogaria com dispensação de medicamentos inclusive sujeitos a controle especial com retinóides de
uso sistêmico e com comercio de cosméticos, perfumes produtos de higiene correlatos e alimentos permitidos pela legislação
vigente..
Centro Ortopédico Niterói Ltda. Rua da Conceição 43/101 Centro - Niterói Rj. Cnpj. 13.463.017/0001-27. N° Processo. 9900017047/24.
Atividade. Comercio varejista de correlatos.
Drogaria UP Ltda. Av. Ewerton Xavier 2486 / 102 Itaipú - Niterói Rj. Cnpj.
01.233.332/0002-60. N° Processo. 9900017540/24. Atividade. Drogaria com dispensação de medicamentos, inclusive sujeitos a
controle especial com retinoides de uso sistêmico e com comercio de cosméticos perfumes, produtos de higiene, correlatos e
alimentos permitidos pela legislação vigente.
Health Care - Soluções em Tecnologia para a Saúde Ltda.
Rua Luiz L.F. Pinheiro 555 / 1006 Centro - Niterói Rj. Cnpj.
37.695.938/0001-83. N° Processo.
9900022043/24. Atividade. Armazenar, expedir e distribuir medicamentos e insumos farmacêuticos inclusive sujeitos a controle
especial, armazenar, distribuir expedir e importar correlatos, cosméticos, perfumes, produtos de higiene e saneantes
domissanitários.
Copacabana Cosmeticos Ltda. Rua Lemos Cunha 448 Icaraí - Niterói Rj. Cnpj. 18.839.974/0001-29. N° Processo. 9900018810/24.
Atividade. Armazenar, distribuir expedir e transportar produtos de higiene, cosméticos e perfumes.
Copacabana Cosmeticos Ltda. Rua Lemos Cunha 448 Icaraí - Niterói Rj. Cnpj. 18.839.974/0001-29. N° Processo. 9900018771/24.
Atividade. Veiculo para transporte de cosméticos, perfumes e produtos de higiene pessoal.
Drogaria Carneiro Ltda. Rua Dr. Francisco Sardinha 4 Engenhoca Niterói Rj. Cnpj. 30.083.430/0001-85. N° Processo. 990007466/24.
Atividade. Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial e com comercio de correlatos,
cosméticos, artigos de higiene, perfumes e alimentos permitidos pela legislação vigente.
Diafarma Produtos para Laboratórios Ltda. Rua Pres. Rooselvet 125 São Francisco - Niterói Rj. Cnpj. 05.646.025/0001-80. N°
Processo. 9900018777/24.
Atividade. Veiculo para transporte de correlatos.
Diafarma Produtos para Laboratórios Ltda. Av. Pres. Rooselvet 125 São
Francisco - Niterói Rj. Cnpj. 05.646.025/0001-80. N° Processo. 9900014415/24.

Página 6

18/04/2024

Atividade. Distribuir e transportar correlatos.
Copacabana Cosmeticos Ltda.
Rua Lemos Cunha 444 Icaraí - Niterói Rj. Cnpj. 18.839.974/0029-20. N° Processo. 9900018787/24.
Atividade. Armazenar, distribuir expedir e transportar cosméticos, perfumes e produtos de higiene pessoal.
Drogaria Grande Santa Rosa Ltda.
Rua Santa Rosa 7 - Santa Rosa Niterói Rj. Cnpj. 33.735.901/0001-80. N° Processo.
9900023104/24. Atividade. Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial e retinóides de uso
sistêmico, prestação de serviços farmacêuticos, aplicação de medicamentos injetáveis, medidas de glicemia capilar, pressão
arterial e temperatura corporal, assistência farmacêutica perfuração e lóbulo auricular e colocação de brincos e com comercio
de cosméticos, correlatos, artigos de higiene perfumes e alimentos permitidos pela legislação vigente.
Drogaria Estrelas de Icaraí Ltda.
Rua Otavio Carneiro 100/102 Icaraí - Niterói Rj. Cnpj. 04.385.330/0001-01. N° Processo.
9900020974/24. Atividade. Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial com retinóides de
uso sistêmico, e com comercio de cosméticos, perfumes, produtos de higiene, correlatos e alimentos, permitidos pela
legislação vigente.
Drogaria ON Line Ltda Epp. Estr F. da Cruz Nunes 5140 Piratininga - Niterói Rj. Cnpj. 27.644.280/0001-27. N° Processo. 9900020960/24.
Atividade. Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial e retinóides de uso sistêmico prestação
de serviços farmacêuticos; aplicação de medicamentos injetáveis, medidas de glicemia capilar, pressão arterial e temperatura
corporal; assistência farmacêutica perfuração de lóbulo auricular e colocação de brincos, comercio de correlatos, cosméticos artigos
de higiene, perfumes e alimentos permitidos pela legislação vigente.
Biomedical Suprimentos Hospitalares Ltda-Me. Rua Lopes Trovão 134/149 Icaraí - Niterói Rj. Cnpj. 02.078.622/0001-68. N° Processo.
9900006720/24. Atividade. Armazenar, distribuir e expedir correlatos; armazenar, distribuir e expedir medicamentos inclusive
sujeitos a controle especial.
D & D Perfumaria Ltda. Rua Quinze de Novembro 8 / 264 Centro - Niterói Rj. Cnpj. 03.532.187/0001-62. N° Processo. 9900010052/24.
Atividade. Comercio varejista de cosméticos, produtos de perfumaria e higiene pessoal.
Drogaria Momenta Ltda Epp. Av. Ewerton Xavier 391/101 Maravista - Niterói Rj. Cnpj. 27.643.695/0001-86. N° Processo. 9900020959/24.
Atividade. Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial e retinóides de uso sistêmico,
prestação de serviços farmacêuticos, aplicação de medicamentos, injetáveis medidas de glicemia capilar, pressão arterial e
temperatura corporal, assistência farmacêutica, perfuração de lóbulo auricular e colocação de brincos comercio de cosméticos,
correlatos, artigos de higiene, perfumes e alimentos permitidos pela legislação vigente.
Drogaria K 207 Ltda. Av. Amaral Peixoto 207/106 - Centro - Niterói Rj. Cnpj.
20.460.235/0001-73. N° Processo. 9900020924/24. Atividade. Drogaria com dispensação de medicamentos, inclusive sujeitos a controle
especial e retinóides de uso sistêmico e com comercio de cosméticos, correlatos, artigos de higiene, perfumaria e alimentos
permitidos pela legislação vigente.
Alegria de Conhecer Comercio de Brinquedos Ltda-Me. Estr. F. da Cruz Nunes 6501 Itaipú Niterói Rj. Cnpj. 09.188.650/0002-68. N°
Processo. 9900016643/24. Atividade. Comercio varejista de cosméticos, perfumes e produtos de higiene pessoal.
Drogaria Movida Ltda. Rua Gavião Peixoto 236 Icaraí - Niterói Rj. Cnpj. 40.942.761/0001-87. N° Processo. 9900020939/24. Atividade.
Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial e retinóides de uso sistêmico, prestação de
serviços farmacêuticos, aplicação de medicamentos injetáveis, medidas de glicemia capilar, pressão arterial e temperatura
corporal; assistência farmacêutica, perfuração de lóbulo auricular e colocação de brincos e com comercio correlatos e cosméticos,
artigos de higiene, perfumes e alimentos permitidos pela legislação vigente.
Drogaria São Paulo S/A. Rua São João 47/ 101 Centro - Niterói Rj. Cnpj.
61.412.110/0238/72. N° Processo. 9900019058/24. Atividade. Drogaria com dispensação de medicamentos, inclusive sujeitos a
controle especial e com comercio de cosmeticos, perfumes, produtos de higiene, correlatos e alimentos permitidos pela
legislação vigente.
Farmacia Lopes & Ferreira Ltda. Rua Tavares de Macedo 117 / 104 Icaraí - Niterói Rj. Cnpj. 03.229.752/0001-17. N° Processo.
9900021055/24. Atividade. Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial e retinóides de
uso sistêmico e com comercio de cosméticos, perfumes, produtos de higiene, correlatos e alimentos permitidos pela
legislação vigente.
Drogaria Privilege Ltda. Rua Santa Rosa 194 Santa Rosa - Niterói Rj. Cnpj.
34.053.026/0001-10. N° Processo. 9900021059/24. Atividade. Drogaria com dispensação de medicamentos, inclusive sujeitos a
controle especial e retinóides de uso sistêmico prestação de serviços farmacêuticos, aplicação de medicamentos injetáveis,
medidas de glicemia capilar, pressão arterial e temperatura corporal, assistência farmacêutica, perfuração de lóbulo auricular
colocação de brincos e comercio de correlatos, cosméticos, artigos de higiene, perfumes e alimentos permitidos pela legislação
vigente.
Drogaria Cipriano de Santa Rosa S/A. Av. Rui Barbosa 148 - São Francisco - Niterói Rj. Cnpj. 07.781.007/0052-87. N° Processo.
9900013822/24. Atividade. Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial retinóides de uso
sistêmico e com comercio de cosméticos, correlatos, artigos de higiene, perfumes e alimentos permitidos pela legislação vigente.
Drogaria Executiva Ltda Epp. Rua Ator P. Gustavo 296 / 102 Icaraí - Niterói Rj. Cnpj. 29.493.842/0001-04. N° Processo. 9900020876/24.
Atividade. Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial e retinóides de uso sistêmico,
prestação de serviços farmacêuticos, aplicação de medicamentos injetáveis medidas de glicemia capilar, pressão arterial e
temperatura corporal, assistência farmacêutica, perfuração de lóbulo auricular e colocação de brincos e com comercio de
correlatos, cosméticos, artigos de higiene, perfumes e alimentos permitidos pela legislação vigente.
D’ Oceanic de Itaipú Drogaria Ltda.
Estr. F. da Cruz Nunes 1604/105 Itaipú - Niterói Rj. Cnpj. 06.870.772/0001-60. N° Processo.
9900013665/24. Atividade.
Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial retinóides de uso sistêmico e com comercio de
correlatos, cosméticos, artigos de higiene, perfumes e alimentos permitidos pela legislação vigente.
Drogaria Cardio-Nit Ltda Epp. Rua Miguel de Frias 194 / 101 - Icaraí - Niterói Rj. Cnpj. 07.133.897/0001-70. N° Processo.
9900020845/24. Atividade. Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial e retinóides de uso
sistêmico, prestação de serviços farmacêuticos, aplicação de medicamentos injetáveis medidas de glicemia capilar, pressão
arterial e temperatura corporal, assistência farmacêutica, perfuração de lóbulo auricular e colocação de brincos e com comercio
de correlatos, cosméticos, artigos de higiene, perfumes e alimentos permitidos pela legislação vigente.
Drogaria Central de Icaraí 182 Ltda.
Rua Gavião Peixoto 182/109 Icaraí - Niterói Rj. Cnpj. 09.607.183/0001-82. N° Processo.
9900021065/24. Atividade. Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial retinóicos de uso
sistêmico, com comercio de cosméticos, correlatos, artigos de higiene, perfumes e alimentos permitidos pela legislação vigente.
Arpoador Comercio de Medicamentos Ltda. Rua Ator P.Gustavo 29/101 Icaraí - Niterói Rj. Cnpj. 27.326.719/0058-09. N° Processo.
9900011929/24. Atividade. Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial, retinóides uso
sistêmico, prestação, serviços farmacêuticos, aplicação de medicamentos injetáveis, medidas de glicemia capilar, pressão arterial
e temperatura corporal, assistência farmacêutica, perfuração de lóbulo auricular e colocação de brincos e com comercio de
correlatos, cosméticos, artigos de higiene, perfumes e alimentos permitidos pela legislação vigente.
Drogaria Raviana Ltda. Alameda São Boa Ventura 842 Fonseca - Niterói Rj. Cnpj. 26.013.105/0001-79. N° Processo. 9900024384/24.
Atividade. Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial retinóides uso sistêmico,prestação e
serviços farmacêuticos, aplicação de medicamentos injetáveis, medidas de glicemia, capilar, pressão arterial e temperatura corporal,
assisstencia farmacêutica, perfuração de lóbulo auricular colocação de brincos e com comercio de correlatos, cosméticos artigos
de higiene, perfumes e alimentos permitidos pela legislação vigente.
Integralmed Comercio e Produtos Ltda. Rua São João 119/202 Centro - Niterói Rj. Cnpj. 06.256.565/0002-00. N° Processo.
9900020909/24. Atividade. Armazenar, distribuir e expedir medicamentos, inclusive sujeitos ao controle especial e importar,
armazenar, distribuir e expedir produtos para a saúde.
Drogaria Grande Icaraí Ltda.
Rua Miguel de Frias 37 Icaraí - Niterói Rj. Cnpj. 42.677.865/0001-37. N° Processo. 9900020818/24.
Atividade. Drogaria com dispensação e medicamentos, inclusive sujeitos a controle especial e retinóides uso sistêmico prestação de
serviços farmacêuticos, aplicação de medicamentos injetáveis medidas de glicemia capilar, pressão arterial e temperatura corporal,

Página 7

18/04/2024

assistência farmacêutica, perfuração de lóbulo auricular, colocação de brincos
comercio de correlatos, cosméticos artigos de
higiene perfumes e alimentos permitidos pela legislação vigente.
Bisturi Distribuidora de Material Hospitalar Ltda. Rua Miguel de Frias 150/101 Icaraí Niterói Rj. Cnpj. 32.561.144/0001-03. N° Processo.
9900017545/24. Atividade. Veiculo para transporte de correlatos, cosméticos, perfumes produtos de higiene e
saneantes
domissanitários.
Bisturi Diastribuidora de Material Hospitalar Ltda. Rua Miguel de Frias 150/101 Icaraí- Niterói Rj. Cnpj. 32.561.144/0001-03. N°
Processo. 9900017534/24. Atividade. Veiculo para transporte de correlatos, cosméticos, perfumes produtos de higiene e saneantes
domissanitários.
Nos Neuro Orthopaedics Surgeries Comercio Importação de Material Cirurgico
Ltda. Rua Gal. Andrade Neves 9 / 1209 Centro Niterói Rj. Cnpj. 05.827.947/0003-56. N° Processo. 990001374/24. Atividade. Armazenar,
distribuir e expedir correlatos.
Integralmed Com. e Produtos Ltda. Rua São João 119/201 Centro - Niterói Rj. Cnpj. 06.256 565/0001 10.N° Processo.
9900021376/24.Atividade. Armazenar
distribuir expedir medicamentos, inclusive sujeitos a controle especial; importar, armazenar distribuir e expedir produtos para a
saúde, correlatos.
Disfarmed Distribuidora e Importadora de Medicamentos e Correlatos Ltda.
Rua Luiz Leopoldo Fernandes Pinheiro 587 / 201 Centro - Niterói Rj. Cnpj.
50.285.655/0001-21. N° Processo. 9900021226/24. Atividade. Armazenar, distribuir expedir medicamentos e insumos farmacêuticos
inclusive sujeitos a controle especial; armazenar, distribuir expedir e importar correlatos, cosméticos, perfumes e produtos de
higiene; armazenar, distribuir e expedir saneantes domissanitários.
Operandi Comercio de Material Hospitalar Ltda.
Rua Visc. do Uruguai 64 Centro - Niterói Rj. Cnpj. 080.4050.794/0001-85. N°
Processo. 9900016499/24. Atividade. Veiculo para transporte de correlatos.
MCI - Aequilibrium Farmacia de Manipulação Eireli. Rua Jornalista Jairo Mendes 77 Piratininga - Niterói Rj. Cnpj. 05.275.568/000139. N° Processo.
9900021416/24. Atividade. Farmacia com manipulação de produtos oficinais e magistrais Grupo I –manipulação de medicamentos
a partir de insumos/matérias primas, inclusive de origem vegetal; Grupo III – manipulação de antibióticos, hormônios citostático
e substancias sujeitas ao controle especial; Grupo V – manipulação de medicamentos homeopáticos, segundo a RDC Anvisa
67/07 e com comercio de cosméticos, perfumes, produtos de higiene correlatos, plantas medicinais e alimentos permitidos pela
legislação vigente.
Meddy Soluções Integradas em Saúde Ltda. Rua da Conceição 154/602 Centro - Niterói Rj. Cnpj. 40.929.669/0001-87. N°
Processo.9900025554/24. Atitvidade. Armazenar, distribuir e expedir medicamentos, inclusive sujeitos a controle especial,
correlatos, cosméticos, produtos de higiene, perfumes e saneantes domissanitários.
Pharos Hospitalar Eireli.
Estr. Caetano Monteiro 2601/205 Pendotiba - Niterói Rj. Cnpj. 10.839.887/0001-60. N° Processo.
9900021525/24. Atividade. Armazenar, distribuir e expedir correlatos.
Drogaria F.V de Icaraí Ltda. Rua Visc. do Rio Branco 505 Centro - Niterói Rj. Cnpj. 06.993.428/0003-20. N° Processo. 9900014744/24.
Atividade. Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial e retinóides de uso sistêmico, e
com comercio de cosméticos, correlatos artigos de higiene, perfumes e alimentos permitidos pela legislação vigente.
Magazine Luiza S.A. Rua Cel. Gomes Machado 19 / 21 Centro Niterói Rj. Cnpj. 47.960.950/1730-69. N° Processo. 9900024696/24.
Atividade. Comercio varejista de cosméticos, produtos de perfumaria e higiene pessoal.
Copacabana Cosmeticos Ltda. Rua Aurelino Leal 34 Centro - Niterói Rj. Cnpj. 18.839.974/0019-58. N° Processo. 9900023699/24.
Atividade. Comercio varejista de cosméticos, produtos de perfumaria e higiene pessoal.
Conect Med Distribuidora e
Importadora de Correlatos Ltda.
Rua Luiz L. F.Pinheiro 587/501 Centro Niterói Rj., Cnpj.
53.752.915/0001-10. N° Processo.
9900016677/24. Atividade. Armazenar, distribuir, expedir e importar correlatos, cosméticos, perfumes e produtos de higiene;
armazenar, distribuir e expedir saneantes domissanitários.
J & C Perfumaria Ltda. Av. Rio Branco 360/140 Centro - Niterói Rj.; Cnpj.
03.713.006/0001-02. N° Processo. 9900010027/24. Atividade. Comercio varejista de cosméticos, produtos de perfumaria e higiene
pessoal
Drogaria Itamaraty Ltda. Rua Ator P. Gustavo 101 Icaraí - Niterói Rj. Cnpj.
29.718.558/0001-99. N° Processo.9900011127/24. Atividade. Drogaria com dispensação de medicamentos, inclusive sujeitos a
controle especial e retinóides de uso sistêmico e com comercio de cosméticos, artigos de higiene, perfumes e alimentos
permitidos pela legislação vigente.
4G Extension Comercio de Utensilios para Estetica Ltda. Rua Ator P. Gustavo 265/238 Icaraí - Niterói Rj. Cnpj. 08.474.666/0001-93.
N° Processo.
990007951/24. Atividade. Comercio varejista de cosméticos, produtos de perfumaria e higiene pessoal.
Rede Cidade de Drogaria Ltda.
Estr. F. da Cruz Nunes 1931/101 Itaipú Niterói Rj. Cnpj. 09.378.576/0001-61. N° Processo.
9900015511/24. Atividade. Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial e com comercio de
cosméticos, produtos de higiene, correlatos e alimentos permitidos pela legislação vigente.
Drogaria Ultrafarma de Icaraí Ltda.
Rua Ator P. Gustavo 345 Icaraí - Niterói Rj. Cnpj. 08.205.038/0001-02. N° Processo.
9900013666/24. Atividade. Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial e retinóides de
uso sistêmico e com comercio de cosméticos, perfumes, produtos de higiene, correlatos e alimentos permitidos pela legislação
vigente.
Essencias Nit. C.D de Essencias Ltda.
Rua Marques de Olinda 137 Centro - Niterói Rj. Cnpj. 40.423.881/0001-78. N° Processo.
9900024747/24. Atividade. Armazenar, distribuir e expedir insumos farmacêuticos, armazenar, distribuir expedir e fracionar
insumos para cosméticos e saneantes domissanitários, armazenar, distribuir e expedir alimentos suplementos alimentares.
Americanas S.A em Recuperação Judicial. Rua Quinze de Novembro 8/317 Centro Niterói Rj Cnpj. 00.776.574/0804-00. N° Processo.
9900015367/24. Atividade. Comercio varejista de cosméticos, correlatos e saneantes domissanitários.
Operandi Comercio de Material Hospitalar Ltda. Rua Visc. do Uruguai 64 Centro - Niterói Rj. Cnpj. 08.405.794/0001-85. N° Processo.
9900016558/24. Atividade. Veiculo para transporte de correlatos
Drogaria Dezoito de Julho
Ltda.
Av. Rui Barbosa 437 loja São Francisco - Niterói Rj. Cnpj. 16.600.054/0001-28. N° Processo
9900025225/24. Atividade. Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial e com comercio de
cosméticos, perfumes, produtos de higiene, correlatos e alimentos permitidos pela legislação vigente.
Drogaria Atraente Ltda.
Rua Aureli Leal 52 Centro - Niterói Rj. Cnpj. 01.286.898/0001-79. N°´Processo. 9900025682/24. Atividade.
Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial e com comercio de cosméticos, perfumes,
produtos de higiene, correlatos e alimentos permitidos pela legislação vigente.
Operandi Comercio de Material Hospitalar. Rua Visc. do Uruguai 64 Centro - Niterói Rj. Cnpj. 08.405.794/0001-85. N° Processo.
9900016522/24. Atividade. Veiculo para transporte de correlatos.
Drogaria Santa Rosa VI Ltda. Rua Santa Rosa 186 Santa Rosa - Niterói Rj. Cnpj. 19.347.011/0001-70. N° Processo. 9900025189/24. Atividade.
Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial, retinóicos de uso sistêmico e com comercio de
cosméticos, perfumes, produtos de higiene, correlatos e alimentos permitidos pela legislação vigente.
Drogaria Tres de MaioLtda. Av. Feliciano Sodré 488/91 Centro - Niterói Rj. Cnpj. 49.590.673/0001-38. N° Processo. 9900028111/24. Atividade.
Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial retinoícos de uso sistêmico, e com comercio de
correlatos, cosméticos artigos de higiene, perfumes e alimentos permitidos pela legislação vigente.
Surgical Comercio e Importação de Materiais Médicos Ltda. Rua L. F. Pinheiro 555/1002 Centro - Niterói Rj. Cnpj. 23.548.642/0001-25. N°
Processo.
9900019559/24. Atividade. Armazenar, distribuir expedir e importar correlatos; armazenar, distribuir e expedir cosméticos, perfumes,
produtos de higiene e saneantes domissanitários.

Página 8

18/04/2024

Vital Products Importação e Exportação Ltda. Rua José Bonifacio 3 – São Domingos - Niterói Rj. Cnpj. 21.931.893/0001-69. N° Processo.
9900016713/24. Atividade. Armazenar, distribuir e expedir medicamentos correlatos.
Drogarias Pacheco S/A. Rua São João 47/101 - Centro - Niterói Rj. Cnpj. 33.438.250/0247-75. N° Processo. 9900024413/24. Atividade.
Drogaria com dispensação de medicamentos, inclusive sujeitos a controle especial e com comercio de cosméticos, correlatos artigos de
higiene, perfumes e alimentos permitidos pela legislação vigente
R Line Produtos Hospitalares Ltda. Rua Dr. Borman 23/604 Centro – Niterói Rj. Cnpj. 41.037.718/0001-30. N° Processo. 9900025779/24.
Atividade. Armazenar, distribuir e expedir correlatos.
Osman Comercio de Pelucia Ltda. Rua Quinze de Novembro 8/220 Centro - Niterói Rj. Cnpj44.619.618/0001-00. N° Processo.9900009983/24.
Atividade. Comercio varejista de cosméticos, produtos de perfumaria e higiene pessoal
S & J Perfumaria Ltda. Rua Alm. Teffé 581 Centro - Niterói Rj. Cnpj. 04.131.549/0001-76. N° Processo. 9900010010/24. Atividade. Comercio
varejista de cosméticos, produtos de perfumaria e higiene pessoal
Contecom Distribuidora de Material de Limpeza e Descartaveis Ltda. Rua São Lourenço 202/202 São Lourenço - Niterói Rj. Cnpj.
26.214.141/0001-09.
N° Processo. 9900029791/24. Atividade. Armazenar, distribuir e expedir saneantes domissanitarios.
Medplace Importadora e Distribuidora de Produtos para a Saúde Ltda. Rua Luiz Leopoldo F. Pinheiro 555/806 Centro Niterói Rj. Cnpj.
51.405.810/0001-69. N° Processo. 9900022131/24. Atividade. Armazenar, distribuir, expedir e importar correlatos, cosméticos produtos de
higiene e perfumes; armazenar, distribuir e expedir saneantes domissanitários.
C D E S - Produtos Odontológicos Ltda-Me. Rua Luiz L..F. Pinheiro 551/202 Centro - Niterói Rj. Cnpj. 09.193.023/0001-34. N° Processo.
9900008577/24. Atividade. Armazenar, distribuir e expedir medicamentos, correlatos e saneantes domissanitários.
Engenharia Sanitária - Publicação 16/04/24.
O Condominio do Prédio – Rua Visc. do Rio Branco 755 Centro Niterói Rj.
Para ciência do Termo de Intimação N° 3950, referente ao processo Nº 9900015023/24
FUNDAÇÃO ESTATAL DE SAÚDE DE NITERÓI (FESAÚDE)
PORTARIA DAF N.º 17/2024 | EQUIPE DE PLANEJAMENTO DA CONTRATAÇÃO
O Diretor de Administração e Finanças da Fundação Estatal de Saúde de Niterói - FeSaúde, no uso de suas atribuições legais e estatutárias,
conferidas pela Lei Municipal nº. 3.133, de 13 de abril de 2015, pela Lei n.º 14.133/2021 e pelo Decreto Municipal n.º 14.730/2023, para a
designação de membros para compor a (i) Equipe de Planejamento da Contratação, (ii) a Comissão de Contratação (ou Agente de Contratação) e
(iii) a Comissão de Fiscalização de Contratos da Fundação, providenciando seu encaminhamento para publicidade no Diário Oficial do Município,
RESOLVE:
Art. 1º. Designar os funcionários abaixo relacionados para, sob a presidência do primeiro, constituírem a Equipe de Planejamento da
Contratação (EPC), que visa a contratação de empresa para fornecimento de serviços técnicos continuados de engenharia clínica, para a
prestação de manutenção preventiva e corretiva dos equipamentos médico-hospitalares instalados nas unidades de saúde que estão sob a gestão
da Fundação Estatal de Saúde de Niterói (FeSaúde).
Função
Nome
Matrícula
Presidente
BRENEY GONÇALVES PEREIRA
2641-7
Integrante Requisitante
ERINALDO SILVA RIBEIRO
1056-1
Integrante Técnico
ANGELO JOSÉ DE ALMEIDA BARROS
2179-2
Integrante Técnico
SIRVANIL FERREIRA DE CASTRO
1107-0
Art. 2º. A EPC deverá realizar todas as atividades das etapas de Planejamento da Contratação, além de acompanhar e apoiar a fase de Seleção
do Fornecedor, quando solicitado pelas áreas responsáveis, nos termos do art. 9º do Decreto Municipal n.º 14.730/2023.
Art. 3º. O grupo poderá ser requisitado para diligências e esclarecimentos acerca do Estudo e Planejamento da Contratação até a conclusão da
compra/contratação, entendido como sendo a homologação da licitação ou ratificação para compra/contratação direta.
Art. 4º. A Equipe de Planejamento da Contratação será automaticamente destituída quando da assinatura do contrato ou da emissão de
instrumento equivalente, conforme o art. 10 do Decreto Municipal n.º 14.730/2023.
PORTARIA DAF N.º 18/2024 | EQUIPE DE PLANEJAMENTO DA CONTRATAÇÃO
O Diretor de Administração e Finanças da Fundação Estatal de Saúde de Niterói - FeSaúde, no uso de suas atribuições legais e estatutárias,
conferidas pela Lei Municipal nº. 3.133, de 13 de abril de 2015, pela Lei n.º 14.133/2021 e pelo Decreto Municipal n.º 14.730/2023, para a
designação de membros para compor a (i) Equipe de Planejamento da Contratação, (ii) a Comissão de Contratação (ou Agente de Contratação) e
(iii) a Comissão de Fiscalização de Contratos da Fundação, providenciando seu encaminhamento para publicidade no Diário Oficial do Município,
RESOLVE:
Art. 1º. Designar os funcionários abaixo relacionados para, sob a presidência do primeiro, constituírem a Equipe de Planejamento da
Contratação (EPC), que visa a contratação de empresa para fornecimento e entrega de água mineral envasada nas unidades de saúde que estão
sob a gestão da Fundação Estatal de Saúde de Niterói (FeSaúde).
Função
Nome
Matrícula
Presidente
BRENEY GONÇALVES PEREIRA
2641-7
Integrante Requisitante Técnico
GABRIEL DE MELO BATISTA
2166-0
Art. 2º. A EPC deverá realizar todas as atividades das etapas de Planejamento da Contratação, além de acompanhar e apoiar a fase de Seleção
do Fornecedor, quando solicitado pelas áreas responsáveis, nos termos do art. 9º do Decreto Municipal n.º 14.730/2023.
Art. 3º. O grupo poderá ser requisitado para diligências e esclarecimentos acerca do Estudo e Planejamento da Contratação até a conclusão da
compra/contratação, entendido como sendo a homologação da licitação ou ratificação para compra/contratação direta.
Art. 4º. A Equipe de Planejamento da Contratação será automaticamente destituída quando da assinatura do contrato ou da emissão de
instrumento equivalente, conforme o art. 10 do Decreto Municipal n.º 14.730/2023.
PORTARIA DAF N.º 19/2024 | EQUIPE DE PLANEJAMENTO DA CONTRATAÇÃO
O Diretor de Administração e Finanças da Fundação Estatal de Saúde de Niterói - FeSaúde, no uso de suas atribuições legais e estatutárias,
conferidas pela Lei Municipal nº. 3.133, de 13 de abril de 2015, pela Lei n.º 14.133/2021 e pelo Decreto Municipal n.º 14.730/2023, para a
designação de membros para compor a (i) Equipe de Planejamento da Contratação, (ii) a Comissão de Contratação (ou Agente de Contratação) e
(iii) a Comissão de Fiscalização de Contratos da Fundação, providenciando seu encaminhamento para publicidade no Diário Oficial do Município,
RESOLVE:
Art. 1º. Designar os funcionários abaixo relacionados para, sob a presidência do primeiro, constituírem a Equipe de Planejamento da
Contratação (EPC), que visa a contratação de empresa para fornecimento de certificado digital CNPJ com instalação, para a Fundação Estatal de
Saúde de Niterói (FeSaúde).
Função
Nome
Matrícula
Presidente
JULIA BRANT DOS SANTOS
2459-7
Integrante Requisitante
CRISTIANE
BRAGA
DE
OLIVEIRA
2600-0
RODRIGUES
Integrante Técnico
FLAVIA DIAS VIEIRA
1812-0
Art. 2º. A EPC deverá realizar todas as atividades das etapas de Planejamento da Contratação, além de acompanhar e apoiar a fase de Seleção
do Fornecedor, quando solicitado pelas áreas responsáveis, nos termos do art. 9º do Decreto Municipal n.º 14.730/2023.
Art. 3º. O grupo poderá ser requisitado para diligências e esclarecimentos acerca do Estudo e Planejamento da Contratação até a conclusão da
compra/contratação, entendido como sendo a homologação da licitação ou ratificação para compra/contratação direta.
Art. 4º. A Equipe de Planejamento da Contratação será automaticamente destituída quando da assinatura do contrato ou da emissão de
instrumento equivalente, conforme o art. 10 do Decreto Municipal n.º 14.730/2023.
FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO
Atos do Presidente
O PRESIDENTE DA FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO, no uso de suas atribuições legais e, considerando o que estabelece os incisos
VII e VIII do art. 13, do Estatuto da FME, aprovado pelo Decreto n.º 6.178/91, de 28 de agosto de 1991, publicado em 29 de agosto de 1991.

Página 9

18/04/2024

RESOLVE:
Tornar insubsistente a publicação do processo 9900058405/2023 em 02 de março de 2024 – Permuta – Deferido.
Tornar insubsistente a publicação do processo 9900058405/2023 em 13 de abril de 2024 – Permuta – Deferido.
Corrigenda:
Na Publicação em Diário Oficial da FME, dia 13/04/2024, Licença Especial - Deferido, onde se lê: 9900039807/2024 Leia-se: 9900039807/2023.
EXTRATO DE TERMO ADITIVO Nº 015/2024
PROCESSOS: 210/8889/2022 e 9900029987/2023. INSTRUMENTO: Termo Aditivo n° 015/2024 ao Contrato n° 234/2023. PARTES: FUNDAÇÃO
MUNICIPAL DE EDUCAÇÃO e, do outro lado, a BH FOODS COMÉRCIO E INDÚSTRIA LTDA EPP., inscrita no CNPJ/MF sob o nº
02.973.358/0001-26. OBJETO: Prorrogação de prazo do Contrato n° 234/2023, cujo objeto é a aquisição de gêneros alimentícios (3ª retirada –
carnes). PRAZO: 90 (noventa) dias, a contar de 12/04/2024. FUNDAMENTO: art. 57, §1º da Lei n° 8.666/93. DATA DE ASSINATURA:
12/04/2024.
EXTRATO DE TERMO ADITIVO Nº 016/2024
PROCESSOS: 210/8889/2022 e 9900041187/2023. INSTRUMENTO: Termo Aditivo n° 016/2024 ao Contrato n° 221/2023. PARTES: FUNDAÇÃO
MUNICIPAL DE EDUCAÇÃO e, do outro lado, a NUTRIMIX COMERCIAL LTDA EPP., inscrita no CNPJ/MF sob o nº 12.409.711/0001-01.
OBJETO: Prorrogação de prazo do Contrato n° 221/2023, cujo objeto é a aquisição de gêneros alimentícios (2ª retirada – lote 05). PRAZO: 90
(noventa) dias, a contar de 12/04/2024. FUNDAMENTO: art. 57, §1º da Lei n° 8.666/93. DATA DE ASSINATURA: 11/04/2024.
EXTRATO DE TERMO ADITIVO Nº 017/2024
PROCESSOS: 210/8889/2022 e 9900041108/2023. INSTRUMENTO: Termo Aditivo n° 017/2024 ao Contrato n° 223/2023. PARTES: FUNDAÇÃO
MUNICIPAL DE EDUCAÇÃO e, do outro lado, a COMERCIAL MILANO BRASIL LTDA., inscrita no CNPJ/MF sob o nº 01.920.177/0001-79.
OBJETO: Prorrogação de prazo do Contrato n° 223/2023, cujo objeto é a aquisição de gêneros alimentícios (2ª retirada – lote 03). PRAZO: 90
(noventa) dias, a contar de 17/04/2024. FUNDAMENTO: art. 57, §1º da Lei Federal n° 8.666/93. DATA DE ASSINATURA: 12/04/2024.
EXTRATO DE TERMO ADITIVO Nº 018/2024
PROCESSOS: 210/8889/2022 e 9900041178/2023. INSTRUMENTO: Termo Aditivo n° 018/2024 ao Contrato n° 222/2023. PARTES: FUNDAÇÃO
MUNICIPAL DE EDUCAÇÃO e, do outro lado, a C. TEIXEIRA 110 COMÉRCIO DE ALIMENTOS LTDA., inscrita no CNPJ/MF sob o nº
03.279.529/0001-84. OBJETO: Prorrogação de prazo do Contrato n° 222/2023, cujo objeto é a aquisição de gêneros alimentícios (2ª retirada –
lote 04). PRAZO: 90 (noventa) dias, a contar de 12/04/2024. FUNDAMENTO: art. 57, §1º da Lei n° 8.666/93. DATA DE ASSINATURA:
11/04/2024.
EXTRATO DE TERMO DE AJUSTE DE CONTAS Nº 002/2024
PROCESSO: 9900023358/2024. INSTRUMENTO: Termo de Ajuste de Contas n° 002/2024. PARTES: FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO
e, do outro lado, a PORTO PRÍNCIPE VEÍCULOS LTDA, inscrita no CNPJ/MF sob o nº 07.990.465/0001-86. OBJETO: Reconhecimento e
pagamento à PORTO PRÍNCIPE VEÍCULOS LTDA, de dívida referente à prestação de serviços de locação de veículos, incluindo combustíveis e
motoristas devidamente habilitados, para atender as necessidades da FME e SME (Contrato n° 065/2018), no mês de janeiro de 2024. VALOR:
R$ 81.375,00 (oitenta e um mil e trezentos e setenta e cinco reais). VERBA: Natureza das Despesas: 3.3.3.9.0.33.00.00.00; Programa de
Trabalho: 20.43.12.122.0135.6187; Fonte: 1.501.03; Nota de Empenho: 000353/2024. FUNDAMENTO: Lei Federal n° 4.320/1964. DATA DE
ASSINATURA: 16/04/2024.
NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR
PORTARIA Nº 21/2024
O Diretor Presidente da Niterói Empresa de Lazer e Turismo S/A - NELTUR, no uso de suas atribuições legais e estatutárias,
R E S O L V E:
Art.1º - Designar o Gestor e os membros para compor a Comissão de Monitoramento e Avaliação, nos termos do art. 2º, VI e XI da Lei
13.019/2014, referente a parceria constante no Chamamento Público Carnaval nº 005/2023.
Parágrafo 1º - A Comissão responsável será composta conforme segue:
a) O servidor EDSON VIEIRA DA MOTTA, Matrícula: 5181020 (gestor);
b) O servidor ANTÔNIO CARLOS VASCONCELOS, Matrícula: 5525 (efetivo município);
c) O servidor RENATO DA HORTA LIMA, Matrícula: 55267888 (membro da comissão);
d) O servidor EYSHILA THEODORO MONTEIRO, Matrícula: 252791 (membro da comissão);
e) O servidor CAIO MANSUR GOMES TODARO, Matrícula: 552661 (membro da comissão);
f) O servidor GUSTAVO NOGUEIRA D´IPPOLITO, Matrícula: 552682 (membro da comissão);
g) O servidor SIMONE RODRIGUES AUGUSTO, Matrícula: 552666 (membro da comissão);
h) O servidor RODRIGO RODRIGUES RAMALHO, Matrícula: 552765 (membro da comissão);
i) O servidor FRANCISCA DAS CHAGAS ALVES MAGALHÃES, Matrícula: 5267859 (membro da comissão) e;
j) O servidor EDUARDO CARVALHO DA SILVA RAMOS, Matrícula: 552836 (membro da comissão).
Art.2º - Esta Portaria entrará em vigor na data de sua publicação, revogando-se as disposições em contrário.
ASSEMBLÉIA GERAL ORDINÁRIA E EXTRAORDINÁRIA
PRIMEIRO AVISO AOS ACIONISTAS
A NITERÓI EMPRESA DE LAZER TURISMO S/A – NELTUR com sede social da Sociedade na Cidade de Niterói, Estado do Rio de Janeiro, na
Estrada Leopoldo Fróes, nº 773, São Francisco, CONVOCA os Senhores Acionistas para comparecerem à Reunião da Assembleia Geral Ordinária
e Extraordinária, que acontecerá no dia 29 de abril de 2024, às 09:30 horas, na sede da empresa. A reunião visa deliberar sobre os assuntos
relacionados no artigo 132, da Lei nº 6.404/76 e outros assuntos de interesse da sociedade.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 72/2024; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E TAKE SERVIÇOS
COMÉRCIO, INSTALAÇÕES E PROJETOS EIRELI; OBJETO: O presente contrato tem por objeto a contratação de empresa especializada na
prestação de serviços de reforma predial com fornecimento de mão de obra e peças/materiais para reforma dos CATS, com o objetivo de restaurar
as boas condições ao patrimônio público, garantindo melhores condições de trabalho e qualidade dos ambientes internos aos seus servidores e ao
público; VALOR GLOBAL: R$ 98.378,00 (noventa e oito mil e trezentos e setenta e oito reais); PRAZO: O prazo de vigência do contrato será de
60 (sessenta) dias, contados a partir do dia 10 de abril de 2024; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.4113, N.D.
3.3.3.9.0.51.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista o contrato de serviços, através do procedimento de Dispensa de
licitação, nos moldes do Processo Administrativo nº 500000163/2023, regendo-se pelas normas da lei n° 13.303/16 em especial pelo artigo 29,
inciso ll, atendidas as cláusulas e condições que se enunciam; PROCESSO N° 500000163/2023. DATA DA ASSINATURA: 10 de abril de 2024.
EXTRATO DE TERMO ADITIVO
INSTRUMENTO: CONTRATO Nº 120/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E CONNECTA BRASIL
LTDA; OBJETO: O presente termo aditivo tem por objeto a contratação de empresa especializada no fornecimento de serviços de manutenção,
atualização de informações e web designer nas versões em português, inglês e espanhol, tanto para a versão desktop quanto para a versão
mobile do site da NITERÓI EMPRESA DE LAZER E TURISMO – NELTUR: www.visit.niteroi.br, www.niteroiturismo.com.br, www.neltur.com.br,
conforme as especificações técnicas; VALOR GLOBAL: 36.428,52 (trinta e seis mil quatrocentos e vinte e oito reais e cinquenta e dois centavos);
PRAZO: O prazo de vigência do contrato será de 12 (doze) meses, contado a partir de 19 de abril de 2024, desde que posterior ou concomitante à
data da assinatura do contrato; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.122.0145.6272, N.D. 3.3.3.9.0.39.00.00.00 FT: 0138
FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida através do procedimento de dispensa de licitação, nos moldes do Processo
Administrativo nº 500000072/2023, regendo-se pelas normas da lei n° 13303/2016 em especial pelo artigo 29, inciso II, atendidas as cláusulas e
condições que se enunciam; PROCESSO N° 500000072/2023. DATA DA ASSINATURA: 09 de abril de 2024.
PREGÃO ELETRÔNICO NELTUR Nº 02/2023
PROCESSO ADMINISTRATIVO Nº 9900024806/2023
HOMOLOGO, para que surta os efeitos legais, o resultado do julgamento da presente licitação em favor das Empresas GRUPO 1 - ESTRUTURA
Empresa ESTRUTEND ESTRUTURAS PARA EVENTOS LTDA, no valor de R$ 2.108.576,00 (dois milhões e cento e oito mil e quinhentos e
setenta e seis reais); GRUPO 02 – SISTEMA DE SOM, ILUMINAÇÃO E GERADORES – Empresa CL TRIO E SONORIZAÇÃO LTDA-ME, no
valor de R$ 2.030.200,00 (dois milhões e trinta mil e duzentos reais); GRUPO 03 - BANHEIRO QUÍMICO – Empresa JULIA & EVENTOS E
EMPREENDIMENTOS LTDA, no valor de R$ 294.647,00 (duzentos e noventa e quatro mil e seiscentos e quarenta e sete reais); GRUPO 04 –
EXTINTOR DE INCÊNDIA – Empresa CANAA EQUIPAMENTOS DE COMBATE A INCENDIO LTDA, no valor de R$ 36.765,00 (trinta e seis mil e

Página 10

18/04/2024

setecentos e sessenta e cinco reais); GRUPO 06 - SERVIÇO ESPECIALIZADO DE APOIO– Empresa AMPLOS SERVIÇOS DE APOIO LTDA, no
valor de R$ 349.750,00 (trezentos e quarenta e nove mil e setecentos e cinquenta reais); GRUPO 07 - CATERING – Empresa FULL HOUSE
BUFFET PRODUCOES E EVENTOS LTDA, valor de R$ 84.640,00 (oitenta e quatro mil e seiscentos e quarenta reais); GRUPO 08 – TRAILER
SANITÁRIO – Empresa GRUPO IMPACTO EMPREENDIMENTOS LTDA, no valor de R$ 257.200,00 (duzentos e cinquenta e sete mil e duzentos
reais); ITEM 32 – LONA – Empresa EFATA COMERCIO & SERVICOS LTDA, no valor de R$ 49.500,00 (quarenta e nove mil e quinhentos reais);
ITEM 40 – PULSEIRA - Empresa BRAZÃOTUR LTDA, no valor de R$ 12.500,00 (doze mil e quinhentos reais); ITEM 49 –
RADIOCOMUNICADORES – Empresa BRAZÃOTUR LTDA, no valor de R$ 3.720,00 (três mil e setecentos e vinte reais), já adjudicados pela Sra.
Pregoeira e relacionados ao Pregão Presencial em epígrafe – PROCESSO ADMINISTRATIVO 9900024806/2023, realizado em 18 de outubro de
2023.
NITERÓI TRÂNSITO E TRANSPORTE S.A. – NITTRANS
PORTARIA NITTRANS nº 219/2024
O Presidente da Niterói Trânsito S.A. - NitTrans, no uso de suas atribuições legais previstas nas Leis Municipais nos 2.283, de 28 de dezembro de
2005 e 3.852, de 12 de dezembro de 2023 e considerando o disposto no processo nº 9900032607/2024,
RESOLVE:
Art. 1º A Portaria NITTRANS nº 15/2022 passa a vigorar com as seguintes alterações:
“Art. 4º A Certidão de Análise emitida pela NITTRANS terá validade de 05 anos a contar da data de sua emissão, durante a qual o pagamento da
medida compensatória poderá ser realizado.
§ 1º Após o prazo de validade de 5 anos, o requerente deverá apresentar um novo Estudo de Impacto no Sistema Viário – EISV para obtenção de
nova Certidão de Análise, que deverá ser baseado na situação viária atual.
§ 2º O prazo de validade de 5 anos é extensivo aos Estudos de Impacto no Sistema Viário – EISV já apresentados, inclusive àqueles cujas
medidas compensatórias ainda não tenham sido pagas.
“Art. 5º Esta Portaria entrará em vigor na data de sua publicação, revogadas as disposições em contrário.”
Art. 2º Esta Portaria entrará em vigor na data de sua publicação, revogadas as disposições em contrário.
PORTARIA NITTRANS nº 221/2024
O Presidente da Niterói Trânsito S.A. - NitTrans, no uso de suas atribuições legais previstas nas Leis Municipais n.os 2.283, de 28 de dezembro de
2005 e 3.852, de 12 de dezembro de 2023 e no cumprimento do art. 24, da Lei nº 9.503, de 23 de setembro de 1997 – Código de Trânsito
Brasileiro (CTB), e
Considerando a necessidade de cumprimento das determinações da Secretaria Municipal de Conservação e Serviços Públicos, da Secretaria
Municipal de Ordem Pública, do Corpo de Bombeiros, do Comando do 12º Batalhão de Polícia Militar e da Delegacia Local;
Considerando o disposto no Decreto Municipal nº 14.218/2021;
Considerando o disposto no § 1º do art. 95 do CTB;
Considerando o evento "MISSA E PROCISSÃO DE SÃO JORGE 12°BPM"
Considerando o processo administrativo nº 9900033229/2024.
RESOLVE:
Art. 1º – Interditar o tráfego de veículos durante a passagem da procissão, no dia 23/04/24, das 07:00 H às 10:00 H, seguindo o seguinte trajeto:
saindo do 12° BPM pela Avenida Jansen de Melo, Avenida Washington Luis, Rua Manuel Pacheco de Carvalho, Rua Presidente Castelo Branco e
retornando pela Avenida Jansen de Melo (12°BPM), no Bairro Centro - Niterói.
Art. 2º – Esta Portaria entrará em vigor na data de sua publicação, revogadas as disposições em contrário.
PORTARIA NITTRANS nº 222/2024
O Presidente da Niterói Trânsito S.A. - NitTrans, no uso de suas atribuições legais previstas nas Leis Municipais n.os 2.283, de 28 de dezembro de
2005 e 3.852, de 12 de dezembro de 2023 e no cumprimento do art. 24, da Lei nº 9.503, de 23 de setembro de 1997 – Código de Trânsito
Brasileiro (CTB), e
Considerando a necessidade de cumprimento das determinações da Secretaria Municipal de Conservação e Serviços Públicos, da Secretaria
Municipal de Ordem Pública, do Corpo de Bombeiros, do Comando do 12º Batalhão de Polícia Militar e da Delegacia Local;
Considerando o disposto no Decreto Municipal nº 14.218/2021;
Considerando o disposto no § 1º do art. 95 do CTB;
Considerando o evento "FEIJOADA DE JORGE"
Considerando o processo administrativo nº 9900030360/2024.
RESOLVE:
Art. 1º – Interditar o tráfego de veículos na Rua B, entre a Travessa Barroso e a Rua Benjamin Constant, no dia 23 de Abril de 2024 das 11:00 H
às 22:00 H.
Art. 2º – Esta Portaria entrará em vigor na data de sua publicação, revogadas as disposições em contrário.
PORTARIA NITTRANS nº 223/2024
O Presidente da Niterói Trânsito S.A. - NitTrans, no uso de suas atribuições legais previstas nas Leis Municipais n.os 2.283, de 28 de dezembro de
2005 e 3.852, de 12 de dezembro de 2023 e no cumprimento do art. 24, da Lei nº 9.503, de 23 de setembro de 1997 – Código de Trânsito
Brasileiro (CTB), e
Considerando a necessidade de cumprimento das determinações da Secretaria Municipal de Conservação e Serviços Públicos, da Secretaria
Municipal de Ordem Pública, do Corpo de Bombeiros, do Comando do 12º Batalhão de Polícia Militar e da Delegacia Local;
Considerando o disposto no Decreto Municipal nº 14.218/2021;
Considerando o disposto no § 1º do art. 95 do CTB;
Considerando a execução “OBRAS DE MELHORIAS”
Considerando o processo administrativo nº 9900033719/2024.
RESOLVE:
Art. 1º – Proibir o estacionamento de veículos na Rua Ambai, entre as Ruas João Pinho e Irapuru, no bairro Ilha da Conceição, das 06:00 H do dia
18/04/2024 às 20:00 H do dia 21/04/2024.
Art. 2º – Interditar o tráfego de veículos na Rua Ambai, entre as Ruas João Pinho e Irapuru, no bairro Ilha da Conceição, nos dias 18, 19 e 20 de
abril de 2024, das 07:00 H às 18:00 H
Art. 3º – Esta Portaria entrará em vigor na data de sua publicação, revogadas as disposições em contrário.
NITERÓI PREV.
Atos da Presidência:
PORT. nº 85/2024 - CONCEDER, a contar de 08/02/2024, pensão mensal a PAULO IRAN DE BRITO MACHADO, viúvo da ex-servidora MARIA
DO SOCORRO BRITO MACHADO, aposentada no cargo de PROFESSOR D, NÍVEL 05, CATEGORIA III – Fundação Municipal de Educação,
matrícula nº 219.370-4, de acordo com artigo 6º, inciso I, artigo 13, inciso II, alínea “a” da Lei Municipal n.º 2.288/05, observado o disposto no
artigo 7º, inciso III, alínea “b” item 6, o artigo 40, § 7º, inciso I, § 8º, da CRFB/88 e o artigo 24 da E.C. nº 103/2019, conforme processo n.º
9900015396/2024.
FIXAÇÃO DE PENSÃO
Fica fixada em parcela única, a contar de 08/02/2024, em R$ 5.595,59 (cinco mil quinhentos e noventa e cinco reais e cinquenta e nove centavos),
a pensão mensal de PAULO IRAN DE BRITO MACHADO, viúvo da ex – servidora MARIA DO SOCORRO BRITO MACHADO, aposentada no
cargo de PROFESSOR D, NÍVEL 05, CATEGORIA III – Fundação Municipal de Educação, matrícula nº 219.370-4, falecida em 08/02/2024,
conforme parcelas abaixo:
Total da Pensão:
Lei n° 3.799/2023 c/c artigo 40, § 7º, inciso I e o § 8º do artigo 40 da CRFB/88........................................................................................... R$
5.595,59
TOTAL...........................................................R$ 5.595,59

Página 11

18/04/2024

(Vencimento do Cargo = R$ 4.144,49) + (15% Parcela de Adicional Formação Continuada = R$ 621,67) + (20% Adicional de Tempo de Serviço =
R$ 828,90) + (Parcela de Direito Pessoal Art. 3º da Lei Nº 1101/1992 = R$ 0,53) =R$ 5.595,59
PROCESSO n.° 9900031919/2024 – n.° 9900031553/2024 –INDEFERIDO.
EMPRESA MUNICIPAL DE MORADIA, URBANIZAÇÃO E SANEAMENTO – EMUSA
Atos do Presidente
PORTARIA Nº. 126/2024
Designar os membros para comporem a COMISSÃO DE ACEITAÇÃO PROVISÓRIA, referente ao Contrato nº 040/2022, (Processo nº.
080001281/2021) que tem por objeto “contratação de empresa especializada em prestação de serviços de engenharia necessários a manutenção
e conservação do túnel da Transoceânica.”
Conforme abaixo:

Arquiteta – Maria Rita Oberlaender (Mat.0579);

Arquiteta– Maria Helena Palmieri de Andrade (Mat.0356);

Arquiteto – Brunno Estigarribia Walter (Mat.2085).
ATO DA CPL
CONCORRÊNCIAS PÚBLICAS N°. 33/2023 -35/2023 -36/2023
CONVOCAÇÃO
CONVOCAMOS as empresas HABILITADAS, da CONCORRÊNCIAS PÚBLICAS N°. 33/2023 Processo 9900053133/2023 - 35/2023 processo
9900063820/2023 e 36/2023 processo 9900057212/2023, para comparecerem a Sede desta empresa pública, EMUSA, situada a Rua Visconde
de Sepetiba, 987 – 11º. Para continuidade dos certames, no dia 19/04/2024, às 9:30, 10:30 e 11:30 respectivamente. Niterói, 17 de Abril de 2024.
Presidente da CPL da EMUSA.
CONCORRÊNCIA PÚBLICA n°. 060/2023
INDEFERIMENTO DE IMPUGNAÇÃO AO EDITAL E CONTINUIDADE DO CERTAME
Informamos que, após ANÁLISE E PARECER TÉCNICO DA CPL, COM BASE NOS ARTS. 29, Incisos III e IV e 30, inciso I, §2º. Da Lnl n°.
8.666/93, no que se refere a quantitativos de RT – relevâncias técnicas, constantes dos autos, tornamos público o INDEFERIMENTO do
RECURSO de IMPUGNAÇÃO AO EDITAL INTERPOSTO – Processo n°. 9900016325/2024, pela empresa vértice soluções esportivas Ltda. –
CNPJ: 72.093.511/0001-06, referente a concorrência pública nº. 060/2023 – Processo nº. 9900042739/2023 – “fornecimento e instalação de grama
sintética”, MARCANDO a continuidade do certame para o dia 20/05/2024, às 11:00 horas.
Obs.: Este AVISO será Publicado, bem como, disponibilizado no Site da PMN-LICITAÇÕES EMUSA
Niterói, 17 de abril de 2024. Presidente da CPL da EMUSA
EDITAL DE LICITAÇÃO Nº 01/2024
MODO DE DISPUTA FECHADO
Proc. 9900026769/2023; OBJETO: Contratação de empresa especializada para Prestação de serviços de consultoria, objetivando assessorar o
Poder Público Municipal, procedendo à realização de estudos e parecer conclusivo da indicação da Necessidade do reequilíbrio econômicofinanceiro do Contrato de concessão de água e esgoto no Município de Niterói.
DATA, HORA E LOCAL: Dia 14/05/2024, às 11:00 (onze) horas, na sede da Prefeitura, situada a Rua Visconde de Sepetiba nº 987 – 11º andar –
Centro – Niterói – RJ; PRAZO: 03 (três) meses; EDITAL E INFORMAÇÕES: Edital completo poderá ser retirado no seguinte endereço eletrônico
(www.emusa.niteroi.rj.gov.br), ou presencialmente mediante a entrega de 02 (duas) resmas de papel A4, no endereço supracitado. Maiores
esclarecimentos sobre a obra poderão ser prestados pelo Presidente da CPL. Niterói, 16 de abril de 2024. Presidente da CPL.
INSTRUMENTO: APOSTILA Nº 01 AO CONTRATO Nº 136/2022; PARTES: EMUSA e RR CONSTRUÇÕES E REFORMA DE EDIFÍCIOS LTDA;
OBJETO: restabelecer o equilíbrio econômico-financeiro inicial do contrato 136/2022, referente ao período de 11/2020 a 11/2021; VALOR:
R$150.420,30 (cento e cinquenta mil quatrocentos e vinte reais e trinta centavos), que correrão à conta de orçamento da EMUSA pelo PT
5351.15.451.0010.5071, ND 4.4.90.51.00, Fonte 1.501.03 empenho nº 113/2024; FUNDAMENTO: 65, §8º, c/c artigo 40, XI, ambos da Lei Nº
8.666/93; DATA: 15/04/2024; Proc. Nº 9900053908/2023. EMUSA, 16 de abril de 2024. Presidente da EMUSA.
HOMOLOGAÇÃO
Homologo o resultado do procedimento licitatório na modalidade de Carta Convite nº. 08/2023 – Processo Administrativo nº. 9900036273/2023,
que visa à execução dos serviços para EMUSA de “CONSTRUÇÃO DE CONTENÇÃO E REFORMA DA QUADRA NA TRAVESSA PROTO
GUERRA, NO BAIRRO FONSECA”, nesta Cidade, conforme edital, adjudicando os Serviços a empresa – CRESCENT CONSTRUÇÕES LTDA
CNPJ: 02.016.820/0001-05, pelo Valor Global de R$ 319.335,54 (trezentos e dezenove mil, trezentos e trinta e cinco reais e cinquenta e quatro
centavos) com redução do valor estimado de 2,4388%, com prazo de entrega dos serviços, validade da proposta e pagamentos, conforme edital,
autorizando a despesa e a emissão de nota de empenho.
Presidente da EMUSA
HOMOLOGAÇÃO
Homologo o resultado do procedimento licitatório, na modalidade de Carta Convite nº. 009/2023 – Processo Administrativo nº. 9900042161/2023,
que visa à execução dos serviços para EMUSA de “REFORMA NO NÚCLEO DE FISCALIZAÇÃO PERMANENTE - DPR, LOCALIZADO NO
BAIRRO CAFUBÁ”, nesta Cidade, conforme EDITAL, adjudicando os Serviços à Empresa, CONSTRUTORA L. VENTURA LTDA - CNPJ:
30.565.338/0001-51, pelo Valor Global de R$ 325.570,36(trezentos e vinte e cinco mil, quinhentos e setenta reais e trinta e seis centavos), com
redução em relação ao valor estimado de 0,90%, com prazo de entrega dos serviços, validade da proposta e pagamentos, conforme edital,
autorizando a despesa e a emissão de nota de empenho.
HOMOLOGAÇÃO
Homologo o resultado do procedimento licitatório na modalidade de Carta Convite nº. 002/2023 Processo Administrativo nº. 99040504/2023, que
visa à execução dos serviços para EMUSA de “CONSTRUÇÃO DE QUADRA COM IMPLANTAÇÃO DE BRINQUEDOS E ACADEMIA PARA
TERCEIRA IDADE NO CONJUNTO HABITACIONAL NO VIÇOSO JARDIM”, nesta Cidade, conforme edital, adjudicando os Serviços a Empresa
REFIT - CNPJ: 02.692.407/0001-52, pelo Valor Global de R$ 322.816,27 (trezentos e vinte dois mil, oitocentos e dezesseis reais e vinte sete
centavos), com redução do valor estimado de 1,51%, com prazo de entrega dos serviços validade da proposta e pagamentos, conforme edital,
autorizando a despesa e a emissão de nota de empenho. Presidente da EMUSA.
HOMOLOGAÇÃO
Homologo o resultado do procedimento licitatório, na modalidade de Carta Convite nº. 004/2023 – Processo Administrativo nº. 9900043934/2023,
que visa à execução dos serviços para EMUSA de “DEMOLIÇÃO GERAL, TRANSPORTE DE PÓRTICO IRREGULAR NO MORRO DO PAU
FERRO, NA TRAVESSA ANTÔNIO OLIVEIRA, N° 91, NO BAIRRO JURUJUBA”, nesta Cidade, conforme EDITAL, adjudicando os Serviços à
Empresa, CONSTRUTORA L. VENTURA LTDA - CNPJ: 30.565.338/0001-51, pelo Valor Global de R$ 318.998,09 (trezentos e dezoito mil,
novecentos e noventa e oito reais e nove centavos), com redução em relação ao valor estimado de 0,90%, com prazo de entrega dos
serviços, validade da proposta e pagamentos, conforme edital, autorizando a despesa e a emissão de nota de empenho.Presidente da EMUSA.
HOMOLOGAÇÃO
Homologo o resultado do procedimento licitatório na modalidade de Carta Convite nº. 005/2023 Processo Administrativo nº. 99036026/2023, que
visa à execução dos serviços para EMUSA de “ELABORAÇÃO DE PROJETO BÁSICO DE REURBANIZAÇÃO DA COMUNIDADE DO BOI NO
BAIRRO DO BARRETO”, nesta Cidade, conforme edital, adjudicando os Serviços a Empresa TAKE SERVIÇOS, COMERCIO, INSTALAÇOES E
PROJETOS LTDA - CNPJ: 20.519.803/0001-64, pelo Valor Global de R$ 320.238,15 (trezentos e vinte mil, duzentos e trinta e oito reais e quinze
centavos), com redução do valor estimado de 1,0256%, com prazo de entrega dos serviços validade da proposta e pagamentos, conforme edital,
autorizando a despesa e a emissão de nota de empenho. Presidente da EMUSA.
ACEITE PROVISÓRIO
Fica aceita provisoriamente a obra, referente à “ELABORAÇÃO DE PROJETO BÁSICO DE MELHORIAS E ADEQUAÇÃO DE TRAÇADO
VIÁRIO, DOS ACESSOS AO TÚNEL ROBERTO SILVEIRA – SÃO FRANCISCO”, neste Município Contrato nº. 040/2022 (Processo
nº0801281/2021), em nome da Empresa PROJETOS E CONSULTORIAS DE ENGENHARIA LTDA.

Página 12

18/04/2024

Página 13

