06/06/2024

PREFEITURA MUNICIPAL DE NITERÓI
Atos do Prefeito
DECRETO N° 15.452/2024
O PREFEITO DO MUNICÍPIO DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4° da Lei n° 3871, de 05 de
janeiro de 2024.
DECRETA:
Art. 1º- Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
505.385,07 (quinhentos e cinco mil, trezentos e oitenta e cinco reais e sete centavos) para reforço de dotações orçamentárias, na forma do Anexo.
Art. 2º- O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964,
na forma do Anexo.
Art. 3º- Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 05 de junho de 2024.
PREFEITURA MUNICIPAL DE NITERÓI, EM 05 DE JUNHO DE 2024.
AXEL GRAEL – PREFEITO
ANEXO AO DECRETO Nº 15.452/2024
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
10.52
NITEROI EMPRESA DE LAZER E TURISMO - NELTUR
14.01
SECRETARIA MUNICIPAL DE ESPORTES E LAZER
14.01
SECRETARIA MUNICIPAL DE ESPORTES E LAZER
16.01
SECRETARIA MUNICIPAL ASSISTÊNCIA SOCIAL E ECONOMIA SOLIDARIA
20.43
FUNDACAO MUNICIPAL DE EDUCACAO - FME
21.01
SECRETARIA MUNICIPAL DE FAZENDA
21.01
SECRETARIA MUNICIPAL DE FAZENDA
22.82
NITEROI TRANSPORTE E TRANSITO S/A - NITTRANS
53.51
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
53.51
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
10.52
NITEROI EMPRESA DE LAZER E TURISMO - NELTUR
14.01
SECRETARIA MUNICIPAL DE ESPORTES E LAZER
16.01
SECRETARIA MUNICIPAL ASSISTÊNCIA SOCIAL E ECONOMIA SOLIDARIA
20.43
FUNDACAO MUNICIPAL DE EDUCACAO - FME
22.82
NITEROI TRANSPORTE E TRANSITO S/A - NITTRANS
24.01
ENC FINANC DO MUNICIPIO- REC SOB SUPERVISAO DA SMF
53.51
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
53.51
EMPRESA MUN DE MORADIA, URBANIZACAO E SANEAMENTO
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS

PROGRAMA
TRABALHO
23.695.0138.6016
27.812.0137.6045
27.812.0137.6045
08.306.0142.6255
12.122.0145.4182
04.122.0145.6187
04.126.0149.6130
26.452.0011.6095
15.451.0010.5071
15.451.0010.5566
23.695.0138.6067
27.812.0137.6045
08.306.0142.6255
12.361.0135.4067
26.452.0011.6100
28.846.0900.4188
15.451.0010.5072
15.451.0010.5312

DE

ND

FT

ACRÉSCIMO

REDUÇÃO

339041
339032
339039
339030
319094
339039
339040
339030
449051
449051
339030
339030
449052
319011
339039
339091
339030
449051

150102
150102
150102
150102
150000
150148
150148
175200
150103
150103
150102
150102
150102
150000
175200
150148
150103
150103

60.000,00
17.000,00
4.500,00
4.825,97
26.622,10
710,00
80.000,00
142.920,00
71.604,97
97.202,03
505.385,07

60.000,00
21.500,00
4.825,97
26.622,10
142.920,00
80.710,00
71.604,97
97.202,03
505.385,07

NOTA:
FONTE 1.500.00 - RECURSOS NÃO VINCULADOS DE IMPOSTOS: PRINCIPAL - ADMINISTRAÇÃO DIRETA
FONTE 1.501.02 - OUTROS RECURSOS NÃO VINCULADOS - PARTICIPAÇÃO ESPECIAL - ADMINISTRAÇÃO DIRETA
FONTE 1.501.03 - OUTROS RECURSOS NÃO VINCULADOS - ROYALTIES - ADMINISTRAÇÃO DIRETA
FONTE 1.501.48 - OUTROS RECURSOS NÃO VINCULADOS: RENDIMENTO FINANCEIRO DOS ROYALTIES DE PETROLEO E GAS
NATURAL - ADMINISTRAÇÃO DIRETA
FONTE 1.752.00 - RECURSOS VINCULADOS AO TRÂNSITO: PRINCIPAL - ADMINISTRAÇÃO DIRETA
DECRETO N° 15.453/2024
O PREFEITO DO MUNICÍPIO DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3871, de 05 de
janeiro de 2024.
DECRETA:
Art. 1º- Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
23.452.503,49 (vinte e três milhões, quatrocentos e cinquenta e dois mil, quinhentos e três reais e quarenta e nove centavos) para reforço de
dotações orçamentárias, na forma do Anexo.
Art. 2º- O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964,
na forma do Anexo.
Art. 3º- Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 05 de junho de 2024.
PREFEITURA MUNICIPAL DE NITERÓI, EM 05 DE JUNHO DE 2024.
AXEL GRAEL – PREFEITO
ANEXO AO DECRETO Nº 15.453/2024
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
14.01

SECRETARIA
MUNICIPAL
DE
ESPORTES E LAZER
25.43
FUNDO
MUNICIPAL
DE SAUDE
25.43
FUNDO
MUNICIPAL
DE SAUDE
25.43
FUNDO
MUNICIPAL
DE SAUDE
39.01
ADMINISTRACAO
REGIONAL DO RIO DO
OURO
53.51
EMPRESA MUN DE
MORADIA,
URBANIZACAO
E
SANEAMENTO
65.01
SECRETARIA
MUNICIPAL DO IDOSO
15.01
SECRETARIA
DE
GOVERNO
SUPERÁVIT FINANCEIRO
SUPERÁVIT FINANCEIRO
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS

PROGRAMA DE TRABALHO
27.811.0137.6011

ND
339041

FT
250103

ACRÉSCIMO
504.197,00

REDUÇÃO
-

10.302.0133.6154

339039

260050

56.091,49

-

10.302.0133.6156

339039

260050

56.091,49

-

10.302.0133.6170

339039

260050

361,03

-

04.122.0145.6251

339036

150102

22.510,00

-

15.451.0132.3008

449051

250103

21.733.252,48

-

14.812.0025.4243

339039

250103

1.080.000,00

-

04.122.0136.4101

335085

150102

-

22.510,00

250103
260050

23.452.503,49

23.317.449,48
112.544,01
23.452.503,49

NOTA:
FONTE 1.501.02 - OUTROS RECURSOS NÃO VINCULADOS - PARTICIPAÇÃO ESPECIAL - ADMINISTRAÇÃO DIRETA
FONTE 2.501.03 - OUTROS RECURSOS NÃO VINCULADOS - ROYALTIES - ADMINISTRAÇÃO DIRETA
FONTE 2.600.50 - TRANSFERÊNCIAS FUNDO A FUNDO DE RECURSOS DO SUS PROVENIENTES DO GOVERNO FEDERAL - BLOCO DE
MANUTENÇÃO DAS AÇÕES E SERVIÇOS PÚBLICOS DE SAÚDE: PRINCIPAL - ADMINISTRAÇÃO INDIRETA
DECRETO N° 15.454/2024
O PREFEITO DO MUNICÍPIO DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4° da Lei n° 3871, de 05 de
janeiro de 2024.
DECRETA:
Art. 1º- Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
462.659,95 (quatrocentos e sessenta e dois mil, seiscentos e cinquenta e nove reais e noventa e cinco centavos) para reforço de dotações
orçamentárias, na forma do Anexo.
Art. 2º- O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964,
na forma do Anexo.

Página 1

06/06/2024

Art. 3º- Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 05 de junho de 2024.
PREFEITURA MUNICIPAL DE NITERÓI, EM 05 DE JUNHO DE 2024.
AXEL GRAEL – PREFEITO
ANEXO AO DECRETO Nº 15.454/2024
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
85.01
SECRETARIA MUNICIPAL DA MULHER
85.01
SECRETARIA MUNICIPAL DA MULHER
85.01
SECRETARIA MUNICIPAL DA MULHER
85.01
SECRETARIA MUNICIPAL DA MULHER
85.01
SECRETARIA MUNICIPAL DA MULHER
15.01
SECRETARIA DE GOVERNO
15.01
SECRETARIA DE GOVERNO
15.01
SECRETARIA DE GOVERNO
15.01
SECRETARIA DE GOVERNO
15.01
SECRETARIA DE GOVERNO
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS

PROGRAMA DE TRABALHO
14.422.0140.6034
14.422.0140.6047
14.422.0140.6055
14.422.0140.6055
14.422.0140.6074
14.422.0140.6034
14.422.0140.6047
14.422.0140.6055
14.422.0140.6055
14.422.0140.6074

ND
339048
339032
339032
339039
335085
339048
339032
339032
339039
335085

FT
150102
150102
150102
150102
150102
150102
150102
150102
150102
150102

ACRÉSCIMO
231.168,40
100.000,00
28.903,55
2.588,00
100.000,00
462.659,95

REDUÇÃO
231.168,40
100.000,00
28.903,55
2.588,00
100.000,00
462.659,95

NOTA:
FONTE 1.501.02 - OUTROS RECURSOS NÃO VINCULADOS - PARTICIPAÇÃO ESPECIAL - ADMINISTRAÇÃO DIRETA
Portarias
Port. Nº 1045/2024- Declarar, em aditamento à Portaria nº 725/2024, publicada em 04/04/2024, que JOÃO CARLOS MONACO, TÉCNICO DE
PLANEJAMENTO, nível 05, categoria II, do Quadro Permanente, matrícula nº 1225.945-5, aposentou – se a contar de 08 de fevereiro de 2024.
Referente ao processo nº 9900046767/2023.
Port. Nº 1046/2024- Exonera, a pedido, TIAGO BITTENCOURT DE REZENDE do cargo de Encarregado A, CC-4, da Secretaria Municipal de
Saúde.
Port. Nº 1047/2024- Nomeia CLAUDIA DE JESUS PAULINO para exercer o cargo de Encarregado A, CC-4, da Secretaria Municipal de Saúde,
em vaga decorrente da exoneração de Tiago Bittencourt de Rezende, acrescido das gratificações previstas na CI nº 387/2022.
Port. Nº 1048/2024- Considera exonerado, a pedido, a contar de 01/06/2024, PRISCILA GUEDES DOS ANJOS FLEURY do cargo de Chefe de
Divisão de Controle da Rede, FMS-5, do Departamento de Controle, Avaliação e Auditoria, da Fundação Municipal de Saúde.
Port. Nº 1049/2024- Considera nomeado, a contar de 01/06/2024, LEONARDO DE CARVALHO MARTINS para exercer o cargo de Chefe de
Divisão de Controle da Rede, FMS-5, do Departamento de Controle, Avaliação e Auditoria, da Fundação Municipal de Saúde, em vaga decorrente
da exoneração de Priscila Guedes dos Anjos Fleury.
Port. Nº 1050/2024- Considera exonerado, a pedido, a contar de 01/06/2024, CARLOS ALBERTO VALADARES do cargo de Chefe Divisão de
Supervisão e Controle da Rede Pública, FMS-5, do Departamento de Supervisão Técnico-Metodológica, da Fundação Municipal de Saúde.
Port. Nº 1051/2024- Considera nomeado, a contar de 01/06/2024, FABIANA FERREIRA RESENDE para exercer o cargo de Chefe Divisão de
Supervisão e Controle da Rede Pública, FMS-5, do Departamento de Supervisão Técnico-Metodológica, da Fundação Municipal de Saúde, em
vaga decorrente da exoneração de Carlos Alberto Valadares.
Port. Nº 1052/2024- Exonera, a pedido, MÔNICA SEVERINO SANTOS DA SILVA do cargo de Assessor A, CC-1, da Administração Regional de
Itaipu e Engenho do Mato.
Port. Nº 1053/2024- Nomeia DALILA CONCEIÇÃO COELHO DE ABREU para exercer o cargo de Assessor A, CC-1, da Administração Regional
de Itaipu e Engenho do Mato, em vaga decorrente da exoneração de Mônica Severino Santos da Silva, acrescido das gratificações previstas na CI
nº 387/2022.
Port. Nº 1054/2024- Exonera, a pedido, DIEGO TORRES CLEMENTE do cargo de Assessor A, CC-1, da Administração Regional de Itaipu e
Engenho do Mato.
Port. Nº 1055/2024- Nomeia LARISSA BRAGA DE SOUZA para exercer o cargo de Assessor A, CC-1, da Administração Regional de Itaipu e
Engenho do Mato, em vaga decorrente da exoneração de Diego Torres Clemente, acrescido das gratificações previstas na CI nº 387/2022.
Port. Nº 1056/2024- Exonera, a pedido, IGOR DA SILVA TEIXEIRA do cargo de Assessor B, CC-2, da Administração Regional de Itaipu e
Engenho do Mato.
Port. Nº 1057/2024- Nomeia JÚLIO CESAR DE MESQUITA para exercer o cargo de Assessor B, CC-2, da Administração Regional de Itaipu e
Engenho do Mato, em vaga decorrente da exoneração de Igor da Silva Teixeira, acrescido das gratificações previstas na CI nº 387/2022.
Port. Nº 1058/2024- Exonera, a pedido, JÚLIA ROSÁRIO BATISTA do cargo de Assessor B, CC-2, da Administração Regional de Itaipu e
Engenho do Mato.
Port. Nº 1059/2024- Nomeia EDUARDO JACOB DA FONSECA para exercer o cargo de Assessor B, CC-2, da Administração Regional de Itaipu e
Engenho do Mato, em vaga decorrente da exoneração de Júlia Rosário Batista, acrescido das gratificações previstas na CI nº 387/2022.
Port. Nº 1060/2024- Exonera, a pedido, SONIA DA SILVA SOUZA FERREIRA do cargo de Assessor 1 de TICs, TIC 4, da Secretaria Municipal de
Planejamento, Orçamento e Modernização da Gestão.
Port. Nº 1061/2024- Exonera, ANA CLARA MAGELLA DA SILVA TAYÃO do cargo de Assessor 2 de TICs, TIC 5, da Secretaria Municipal de
Planejamento, Orçamento e Modernização da Gestão, por ter sido nomeada para cargo incompatível.
Port. Nº 1062/2024- Nomeia ANA CLARA MAGELLA DA SILVA TAYÃO para exercer o cargo de Assessor 1 de TICs, TIC 4, da Secretaria
Municipal de Planejamento, Orçamento e Modernização da Gestão, em vaga decorrente da exoneração de Sonia da Silva Souza Ferreira,
acrescido das gratificações previstas na CI nº 387/2022.
Corrigendas
No Decreto nº 15.450/2024, publicado em 05/06/2024, onde se lê: Fabianna Brazil, leia-se: Fabianna Brazil Guimarães.
Na Portaria nº 1034/2024, publicada em 04/06/2024, onde se lê: Antônio José Giesteira de Queiroz, leia-se: Antonio José Giesteira de Queiroz.
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
PORTARIA Nº 472/2024- O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO, no uso de suas atribuições legais, RESOLVE:
Considerar designados os servidores abaixo relacionados para constituírem a Equipe de Planejamento da Contratação (EPC), objetivando a
contratação de empresa especializada em serviço de recarga de extintores.
Nome
Matrícula
Marcelo Rodrigues Alves da Cunha
1245.905-0
Alex Sandro Huguenin da Silva
1245.292-0
Domingos Alberto da Costa
1222.986-2
A Equipe de Planejamento da Contratação será automaticamente destituída quando da assinatura do contrato ou da emissão de instrumento
equivalente, conforme o art. 10 do Decreto Municipal nº 14.730/2023. Processo nº 9900039141/2024.
Despacho do Secretário
9900038156, 9900039145, 9900036838, 9900037972/2024- Solicitação- Indeferido
9900037668/2023, 9900046890/2024- Averbação por tempo de Serviço- Deferido
900049333/2023- Progressão Funcional- Deferido
9900044318/2024- Progressão Funcional- Indeferido
9900041821, 9900042318, 9900045011, 9900042651, 9900033050, 9900045154, 9900047033, 9900045463, 9900046163, 9900042297,
9900042356, 9900044818, 9900049933, 9900043108, 9900047646, 9900047263, 9900049845, 9900047302, 9900044297, 9900042300,
9900049187, 9900042287, 9900028860/2024- Adicional- Deferido
9900048470/2024- Férias Proporcionais- Indeferido
9900044948/2024- Remuneração por substituição- Deferido
9900045661/2024- Concurso- Deferido

Página 2

06/06/2024

9900032634, 9900050668/2023- Arquiva-se de acordo com a conclusão da COPAD.
APOSTILA DE FIXAÇÃO DE PROVENTOS
Ficam fixados, a contar de 08 de fevereiro de 2024, em R$ 8.976,82 (Oito mil novecentos e setenta e seis reais e oitenta e dois centavos), os
proventos mensais de JOÃO CARLOS MONACO, aposentado no cargo de TÉCNICO DE PLANEJAMENTO, nível 05, categoria II, do Quadro
Permanente, matrícula nº 1225.945-5, ficando cancelada a apostila publicada em 04/04/2024, em face do contido no processo administrativo nº
9900046767/2023, conforme as parcelas abaixo discriminadas:
Vencimento do cargo– Lei n°3.799/2023, publicada em 01/07/2023– incisos I, II, III e o parágrafo único do artigo 3º da Emenda Constitucional nº
47, publicada em 06/07/2005............................................................................................................R$3.430,21
Adicional de Tempo de Serviço– 35%- artigo 98 inciso I e 145 da Lei nº 531/85, c/c o artigo 1º da Deliberação nº 2833/72, calculada sobre o
vencimento do cargo integral.... R$1.200,57
Parcela de Direito Pessoal– artigo 98 inciso II da Lei nº 531/85, c/c o Art.2º da Lei nº 940/81 c/c Art5º da Lei nº
1.164/93.......................................................................................R$ 46,66
Parcela de Direito Pessoal– 2/3 do Cargo em artigo 1º da Lei nº 695/88, combinado com o artigo 12 da Lei nº 1.140/92, com nova redação pelo
artigo 3º da Lei nº 1.145/92, combinado com o artigo 2º da Lei nº1.318/94............................................................................R$ 692,69
Parcela de Direito Pessoal– 90% de Tempo Integral, artigo 1º da Lei nº 695/88, combinado com o artigo 12 da Lei nº 1.140/92, com nova redação
pelo artigo 3º da Lei nº 1.145/92, combinado com o artigo 2º da Lei nº1.318/94 e Decreto 3.969/83, calculada sobre o cargo efetivo
..................................................................................................................R$ 3.087,19
Parcela de Direito Pessoal- 50% Trabalho Técnico e Científico- símbolo CC-2- artigo 1º da Lei nº 695/88, combinado com o artigo 12 da Lei nº
1.140/92, com nova redação pelo artigo 3º da Lei nº 1.145/92, combinado com o artigo 2º da Lei nº 1.318/94 e o artigo 9º, da Deliberação nº
2.937/75, calculado sobre o símbolo CC–2....................................R$ 519,50
TOTAL:...............................R$ 8.976,82
SECRETARIA MUNICIPAL DE FAZENDA
PORTARIA Nº 062/SMF/2024- A SECRETÁRIA MUNICIPAL DE FAZENDA, no uso de suas atribuições legais, considerando a previsão do art. 9º
do Decreto Municipal nº 14.730/23, RESOLVE:
Art. 1º Instituir a Equipe de Planejamento para a aquisição de serviço de assinatura anual do jornal Valor Econômico para atender a Secretaria de
Fazenda, formalizado através do Processo n° 9900044848/2024.
Renata da Costa Vieira Gusmão - Matr. 1.245.309-0
Tânia Lúcia Ferreira da Conceição Siqueira – Matr. 1.233.953-9
Anna Júlia Vizzoni Marques dos Santos - Matr. 1.247.026-0
PORTARIA Nº 063/SMF/2024- A SECRETÁRIA MUNICIPAL DE FAZENDA, no uso de suas atribuições legais, considerando a previsão do art. 9º
do Decreto Municipal nº 14.730/23, RESOLVE:
Art. 1º Instituir a Equipe de Planejamento para a contratação do curso In Company Curso Prático - Operacionalização no Sistema ComprasGov.Br
para atender a Secretaria de Fazenda, formalizado através do Processo n° 9900050851/2024.
Anna Júlia Vizzoni Marques dos Santos - Matrícula: 1.247.026-0
Elisa Silva Chambela - Matrícula: 1.244.843-0
Vitor Ferreira Figueira - Matrícula: 1.243.199-0
PORTARIA N° 064/SMF/2024- A SECRETÁRIA MUNICIPAL DE FAZENDA, no uso de suas atribuições legais, RESOLVE:
Designar os servidores abaixo identificados, a contar de 05/06/2024, para fiscalizarem a execução do objeto da contratação, relativa à empresa
EDITORA GLOBO S/A, para a contratação de assinatura digital e impressa do jornal O Globo, para atender a Secretaria de Fazenda de Niterói.
(Processo n°9900024576/2024).
Ingrid Silva Lucas – Matrícula nº 1.246.554-0;
Renata da Costa Vieira Gusmão – Matrícula nº 1.245.309-0;
Tânia Lúcia Ferreira da Conceição Siqueira – Matrícula nº 1.233.953-9 - Suplente:
INEXIGIBILIDADE DE LICITAÇÃO
Processo nº 9900024576/2024: Autorizo na forma da Lei, o ato de contratação por inexigibilidade de licitação, com base no inciso I do artigo 74 da
Lei Federal nº 14.133/2021 combinado com o Decreto Municipal nº 14.730/2023, em favor da empresa EDITORA GLOBO S/A, inscrita no CNPJ
04.067.191/0001-60, no valor de R$2.522,40 (dois mil quinhentos e vinte e dois reais e quarenta centavos), para a contratação de assinatura
digital e impressa do jornal O Globo.
SECRETARIA MUNICIPAL DE CIÊNCIA, TECNOLOGIA E INOVAÇÃO
ATO DA SECRETÁRIA
A Secretária Municipal de Ciência, Tecnologia e Inovação, no uso de suas atribuições legais
HOMOLOGA
A Deliberação COMCITECI nº 05/2024, aprovada na sessão plenária de 09 de maio de 2024.
DELIBERAÇÃO COMCITECI 05/2024 – Dispõe sobre a alteração do Regimento Interno do Conselho Municipal de Ciência, Tecnologia e Inovação
O CONSELHO MUNICIPAL DE CIÊNCIA, TECNOLOGIA E INOVAÇÃO, no uso de suas atribuições legais;
Considerando a Lei 2.502/2007, alterada pela Lei 3.856/2023;
Considerando as proposições discutidas e aprovadas em sessão plenária de 09 de maio de 2024;
DELIBERA:
REGIMENTO DO CONSELHO MUNICIPAL DE CIÊNCIA E TECNOLOGIA
CAPÍTULO I
DA FINALIDADE E COMPETÊNCIAS
Art. 1º - O Conselho Municipal de Ciência, Tecnologia e Inovação de Niterói - COMCITECI, de acordo com a Lei Municipal de sua criação nº
2502/07, de 06.12.2007, modificada pela Lei 3.856/2023, de 12/12/2023, tem como finalidade contribuir com o Poder Público Municipal em favor
do desenvolvimento local e regional, voltado à ciência, tecnologia e inovação.
Art. 2º - O COMCITECI tem as seguintes competências:
§ 1 º - contribuir para elaborar a Política Municipal de Ciência, Tecnologia e Inovação;
§ 2º - orientar e oferecer sugestões na elaboração dos Planos Anuais e Plurianuais de Ciência, Tecnologia e Inovação, fixando as diretrizes e
prioridades que nortearão as aplicações dos recursos do FUMCITEC – Fundo Municipal de Estímulo à Ciência e Tecnologia do Município de
Niterói, em consonância com a legislação vigente;
§ 3º - fixar os critérios e condições de acesso aos recursos do FUMCITEC, no sentido da execução de programas e projetos de base científica,
tecnológica e voltados à inovação e ao desenvolvimento local e regional;
§ 4º - apresentar propostas para alocação dos recursos para Ciência, Tecnologia e Inovação nos orçamentos anuais do Município, bem como, a
aplicação dos recursos concedidos pelo FUMCITEC, acompanhando os devidos repasses;
§ 5º - avaliar e monitorar, através de profissionais independentes e de notória especialização, a execução da programação anual do FUMCITEC.
Art. 3º - O COMCITECI exerce as funções deliberativas, consultiva e de assessoramento e controladora no exercício de suas atribuições
delegadas em lei.
§1 º - A função deliberativa é aquela relacionada ao estabelecimento de normas e critérios compatíveis com a sua finalidade e competências.
§ 2º - a função consultiva é aquela relacionada ao atendimento orientador à pessoa física e/ou jurídica no tocante a programas e projetos voltados
à Ciência, Tecnologia e Inovação;
§ 3º - A atribuição de assessoramento é aquela relacionada à participação do COMCITECI na execução de programas e projetos de base científica
e tecnológica e aqueles voltados à inovação e ao desenvolvimento local e regional;
§ 4º - A atribuição controladora é aquela relacionada à avaliação do processo e resultados finais referentes à execução de programas e projetos
aprovados pelo COMCITECI, considerando-se o mérito técnico-científico dos mesmos.
CAPÍTULO II
DA COMPOSIÇÃO
Art. 4º - O COMCITECI será composto por 15 (quinze) membros titulares e 15 (quinze) membros suplentes nomeados por ato do Poder Executivo
Municipal, sendo:

Página 3

06/06/2024

I - 01 (um) representante do Secretaria Municipal de Ciência, Tecnologia e Inovação - SMCTI;
II - 01 (um) representante indicado pelo Gabinete do Prefeito;
III - 01 (um) representante da Secretaria Municipal de Desenvolvimento Econômico - SEDEN;
IV - 01 (um) representante da Secretaria Municipal de Planejamento, Orçamento e Modernização da Gestão - SEPLAG;
V - 01 (um) representante do Legislativo Municipal;
VI - 01 (um) representante da comunidade científica da Universidade Federal Fluminense (UFF), indicado por seu Magnífico Reitor;
VII - 01 (um) representante da comunidade científica, membro de Instituição Pública de Ensino Técnico, Superior e/ou Pesquisa com sede em
Niterói, por meio de eleição convocada pelo COMCITECI;
VIII - 02 (dois) representantes da comunidade científica, membros de Instituição Privada de Ensino Técnico, Superior e/ou Pesquisa, com sede em
Niterói, através de eleição convocada pelo COMCITECI;
IX - 02 (dois) representantes das entidades sem fins lucrativos, com sede no Município de Niterói, através de eleição convocada pelo COMCITECI;
X - 01 (um) representante de instituições que atuem diretamente com Tecnologia Assistiva, por meio de eleição convocada pelo COMCITECI;
XI - 02 representantes de organizações do setor privado, com atuação na área de ciência, tecnologia e inovação, com sede no Município de
Niterói, por meio de eleição convocada pelo COMCITECI;
XII - 01 (um) representante do Ecossistema de Inovação.
Art. 5º - A duração dos mandatos dos membros do COMCITECI será de 2 (dois) anos.
§ 1º - a eleição para Presidente e Vice-Presidente do COMCITECI será pelo sistema de maioria simples entre seus pares, para o mandato de 01
(um) ano, sendo permitida uma reeleição;
§ 2º - As funções de Presidente e Vice-Presidente serão alternadamente ocupadas por membros governamentais e representante da sociedade
civil, a cada mandato;
§ 3º - o Presidente e Vice-Presidente do COMCITECI serão eleitos por seus pares, durante a primeira sessão do COMCITECI ;
§ 4º - na vacância de um membro, durante o exercício do mandato previsto no Regimento, deve ser indicado outro que o substitua, conforme o
previsto no Art. 4º.
Art. 6º - Na necessidade de substituição de membros das respectivas bancadas que compõem o Conselho seguem-se os seguintes critérios:
I – no caso de membro titular, cabe ao membro suplente assumir prontamente a titularidade ou até que a referida bancada ratifique-o ou
encaminhe um novo representante;
II – no caso de membro suplente, o Conselho aguardará o encaminhamento do nome a assumir a representação respectiva;
III – as respectivas substituições deverão ocorrer no prazo máximo de 30 (trinta) dias úteis a contar da notificação de vacância.
Art. 7º - Considera-se extinto, por renúncia tácita, o mandato do conselheiro que faltar, sem que haja solicitado licença, a mais de 03 (três)
reuniões consecutivas ou 05 (cinco) reuniões não justificadas.
Art. 8º - As deliberações do COMCITECI são decorrentes de votação expressa por maioria simples de votos, o mínimo de metade mais um, dos
membros presentes na sessão plenária, cabendo ao Presidente voto de qualidade.
CAPÍTULO III
DA ESTRUTURA BÁSICA
Art. 9º - A estrutura básica do COMCITECI é a seguinte:
I – Presidência
II – Vice-Presidência
III – Secretaria Executiva
1 – Secretário Executivo
2 – Assessoria Técnica
3 – Assessoria Administrativa
IV – Câmaras Técnicas
V – Consultores ad.hoc
§ 1º - as Câmaras Técnicas são constituídas por membros do COMCITECI, após aprovação por maioria simples de sua composição, em Sessão
Plenária, segundo as demandas identificadas;
§ 2º - o COMCITECI, de acordo com aprovação de Sessão Plenária, pode convidar consultores ad.hoc e constituir Grupos de Trabalho (GT),
conforme as necessidades das ações previstas;
§ 3º - o apoio administrativo operacional, necessário ao bom funcionamento do COMCITECI e à plena execução da Lei Municipal nº 2502/07, será
de competência da Secretaria Municipal de Ciência, tecnologia e Inovação de Niterói.
I – no ato de constituição dos grupos de trabalho devem constar as suas atribuições, finalidades e composição, os prazos e formas de
apresentação de resultados, bem corno a indicação das condições de seu funcionamento;
II – os consultores ad.hoc serão pessoas de comprovado mérito científico e notório saber ou experiência profissional reconhecida.
§ 4º - O Secretário Executivo é indicado pelo Presidente do COMCITECI com anuência dos demais Conselheiros e nomeado pelo Chefe do Poder
Executivo.
CAPÍTULO IV
DAS ATRIBUIÇÕES
Art. 10 – Compete ao Presidente do COMCITECI:
I – convocar e presidir as Sessões Plenárias, ordinárias ou extraordinárias, sem direito a voto, exceto nos casos de empate;
II – apresentar a pauta da Sessão Plenária para discussão-aprovação pela plenária;
III – colocar para aprovação a ata da Sessão Plenária anterior;
IV – dirigir a Sessão Plenária, concedendo a palavra aos Conselheiros, coordenando os debates e realizando o devido encaminhamento para
votação pelos membros do COMCITECI;
V – representar o Conselho em atos e outras iniciativas em que houver necessidade;
VI – delegar atribuições;
VII – solicitar os recursos necessários ao funcionamento do Conselho, incluindo os referentes à pessoal e material.
Art. 11 – Compete ao Vice-Presidente:
I – substituir o Presidente em suas ausências ou impedimentos, com todos os direitos e deveres inerentes ao exercício da Presidência;
II – assistir o Presidente nas competências expressas no Art. 10.
V – desempenhar outras atribuições afins.
Art. 12 – Compete ao Secretário Executivo:
I – coordenar os serviços da Secretaria Executiva, da Assessoria Técnica e
Administrativa;
II – secretariar as reuniões plenárias, auxiliando o Presidente e prestando esclarecimentos e informações, quando solicitado;
III – preparar e divulgar a pauta e as atas das reuniões plenárias;
IV – elaborar relatório das atividades do Conselho, anualmente ou sempre que solicitado pela Presidência;
V – desempenhar outras atribuições afins.
Art. 13 – Compete à Assessoria Técnica:
I – assessorar o Secretário-Executivo nas questões de natureza técnica;
II – realizar estudos e pesquisas necessárias ao embasamento técnico e legal das decisões do Conselho;
III – assessorar os Conselheiros nas reuniões das Câmaras e Grupos de Trabalho;
IV – realizar a revisão técnica e linguística dos atos oficiais, antes de sua publicação;
V – desempenhar outras atribuições afins.
Art. 14 – Compete à Assessoria Administrativa:
I – assegurar as condições de operacionalização dos trabalhos do Conselho;
II – executar os Serviços de Apoio Administrativo referentes a expediente, pessoal, material e patrimônio;
III – manter atualizados os arquivos do Conselho;
IV – desempenhar outras atribuições afins.
Art. 15 – Compete às Câmaras Técnicas e Grupos de Trabalho:

Página 4

06/06/2024

I – apreciar os processos referentes aos Programas, Projetos e Convênios, emitindo parecer em sessão plenária;
II – realizar estudos sobre a situação do desenvolvimento científico e tecnológico, local e regional, identificando campos de prioridades de apoio;
III – desempenhar outras atribuições afins.
CAPÍTULO V
DO FUNCIONAMENTO DO COMCITECI
Art. 16 – O COMCITECI funciona em Sessões Plenárias, Câmaras Técnicas e Reuniões de Grupos de Trabalho (GT).
Art. 17 – A Presidência, a Vice-Presidência e a Secretaria Executiva funcionam em caráter permanente.
Art. 18 – As Sessões Plenárias são em regra abertas ao público e instaladas, em primeira chamada, com a presença de pelo menos metade mais
um dos Conselheiros; em segunda chamada, com qualquer quórum.
§ 1º - as Sessões Solenes e demais Atos promovidos pelo COMCITECI são instalados com qualquer número de Conselheiros;
§ 2º - as Sessões Plenárias ordinárias realizam-se uma vez por mês, em datas pré-fixadas pelo Presidente, ouvido o plenário;
§3º - as Sessões Plenárias extraordinárias são convocadas por iniciativa do Presidente ou de pelo menos 1/3(um terço) do Conselho.
Art. 19 – O COMCITECI, de acordo com a importância do tema, pode realizar audiências públicas, no sentido de ouvir a sociedade civil.
Art. 20 - Na ordem dos trabalhos da Sessão Plenária deve constar, como atuação ordinária:
I – leitura, votação e assinatura da ata da reunião anterior;
II – comunicação de interesse geral;
III – discussão dos temas constantes na Ordem do Dia.
Parágrafo Único – A leitura da ata pode ser dispensada pelo Plenário, quando sua cópia for distribuída previamente aos membros do COMCITECI.
Art. 21 – As votações das propostas apresentadas podem ser simbólicas ou nominais.
§ 1º - a votação simbólica é feita através da manifestação daqueles que desaprovam a proposição;
§ 2º - a votação nominal é feita pela chamada dos presentes, devendo os membros do Conselho, responder sim ou não, conforme sejam
favoráveis ou contrários à proposição.
Art. 22 – As decisões do COMCITECI são tomadas pelo critério de maioria simples.
Parágrafo Único – As resoluções do COMCITECI, sempre que de interesse público, devem ser divulgadas por meio de comunicação escrita aos
interessados, ou através de editais publicados nos veículos de comunicação.
Art. 23 – O Presidente do COMCITECI, em atenção à solicitação dos membros, poderá convidar para participar de suas reuniões, com direito a
voz, dirigentes das Instituições que o compõem, assim como, especialistas para contribuírem com sua finalidade.
CAPÍTULO VI
DAS PROPOSIÇÕES DO COMCITECI
Art. 24 - Proposição é toda matéria sujeita à consideração do Conselho, podendo vir a constituir-se como:
I – Deliberação;
II – Parecer;
III – Indicação;
IV – Emenda;
V – Requerimento;
VI – Moção.
Art. 25 - As Proposições podem ser de tramitação:
I – Urgente;
II – Prioritária;
III – Ordinária.
Art. 26 - Deliberação é a proposta através da qual o Conselho estabelece norma ou critério de natureza genérica, dentro de sua área de
competência, ou decide caso preciso em que se inove na doutrina ou na norma.
Art. 27 - Parecer é a proposição através da qual o Conselho se desincumbe de atribuição que lhe é expressamente cometida por Lei ou mediante
consulta formal que lhe tenha sido formulada.
Art. 28 - Indicação é a proposição em que o Conselheiro sugere a manifestação do Plenário do Conselho ou da Comissão, ou propõe sugestão,
providência ou medida, podendo ser finalizada como tal ou transformar-se em Deliberação ou Moção.
Art. 29 - Os Pareceres das Câmaras, das Comissões ou Grupos de Trabalho, aprovados nas mesmas e após votação em Plenário, são
proposições pelas quais o órgão se manifesta sobre qualquer matéria de sua competência ou que lhe seja submetida.
Art. 30 - Emenda é a proposição apresentada por Conselheiro ou Conselheiros, Câmara ou Comissão como acessória a outra proposição.
§ 1º. A Emenda pode ser:
I – Supressiva, quando erradica parte de outra proposição;
II – Substitutiva, quando pretende suceder a outra proposição, chamando-se, neste caso:
a) Aditiva, quando acrescenta parte a outra proposição;
b) Redacional, quando corrige falhas de redação, absurdos manifestos e/ou incorreções de linguagem.
Art. 31 - Requerimento é a proposição em que se solicita algo a quem tenha autoridade para deferir ou indeferir, podendo ser apresentado:
I – Por escrito;
II – Verbalmente.
Art. 32 – Moção é a proposição por meio da qual se manifesta apoio, pesar ou protesto em relação a acontecimento ou ato de relevância pública
ou social.
Art. 33 - As Deliberações ou Pareceres sobre qualquer matéria de competência do Conselho devem ser votados em Plenário, no prazo máximo de
duas sessões ordinárias subsequentes, contados da entrada da matéria na Ordem do Dia.
Parágrafo Único - Cumpre ao Presidente do Conselho encaminhar ao Secretário Municipal de Ciência, Tecnologia e Inovação, as decisões do
Conselho para homologação e posterior publicação em órgão de imprensa oficial do Município e/ou através de meio eletrônico.
Art.34 - A homologação, o pedido de reexame, o veto integral ou o veto parcial, pelo Secretário Municipal de Ciência, Tecnologia e Inovação, das
Deliberações e Pareceres aprovados pelo Conselho, devem ser expressos no prazo de 30 (trinta) dias, a contar da data de entrada da respectiva
documentação no Gabinete do Secretário.
§ 1°. No prazo a que se refere este artigo, cumpre ao Secretário Municipal de Ciência, Tecnologia e Inovação encaminhar ao Conselho os motivos
pelos quais entende necessário o reexame da matéria ou as razões do veto, se for o caso.
§ 2°. Decorrido o prazo fixado no caput deste artigo sem qualquer comunicação ao Conselho, considera-se homologado o Parecer ou Deliberação
e sua formalização se faz através de Portaria do Presidente do Conselho, expedida dentro dos 10 (dez) dias subsequentes e publicada no órgão
de imprensa oficial do Município.
§ 3º. Cumpre ao Presidente do Conselho encaminhar ao Secretário Municipal de Ciência, Tecnologia e Inovação, para publicação, as decisões do
Conselho que devem ser divulgadas em órgão de imprensa oficial do Município e/ou através de meio eletrônico.
CAPÍTULO VII
DISPOSIÇÕES GERAIS
Art. 35 – A modificação ou complementação deste Regimento só poderá ocorrer por aprovação em Sessão Plenária do COMCITECI, em quórum
qualificado, com aprovação de 2/3 (dois terços) dos votos.
Art. 36 – Sempre que legislação posterior altere qualquer dispositivo relativo à competência do COMCITECI, fica a nova disposição legal
implicitamente incorporada ao texto deste Regimento.
Alexandre Pires Barbosa
Erika Brum Palma Pereira
Fellipe da Silva Almeida Beraldini
Flora de Paula Bazílio Terra
Helen Pitangueira Guedes Mazarakis
Henry Júlio Kupty
Jorge Candido da Silva
Luis Eduardo Ribeiro da Cunha
Luiz Fernando Silva Caldas

Página 5

06/06/2024

Michele Tancman Candido da Silva
Ricardo Henriques Leal
Ronald Esteves Freitas de Medeiros
Valéria Martins Quintão, Victor Carneiro Torrão
Victor Lúcio Resende Bandeira.
SECRETARIA MUNICIPAL DE URBANISMO E MOBILIDADE
Atos do Subsecretário de Transporte
Portaria SMU/SST Nº 0140/2024- O Subsecretário de Transportes da Secretaria Municipal de Urbanismo, no cumprimento do disposto no Decreto
Municipal nº 13.889/2021,
Considerando o conteúdo nos autos do PE9900045924/2024 munido de toda documentação exigida no formulário de fls., 02, com Parecer
favorável da Comissão Extraordinária, em consonância com o Decreto Municipal nº 4.150/84, Lei Municipal nº 2052/2003, Portaria nº
016/2017/SMU/SST e ainda o Decreto Municipal nº 15.103/2023.
RESOLVE:
Art. 1º - Deferir a transferência da Autonomia nº 1338 em favor de Cynthia Alves Vollu.
Art.3º - Esta portaria entra em vigor da data de sua publicação, revogadas as disposições em contrário.
Portaria SMU/SST Nº 0141/2024- O Subsecretário de Transportes da Secretaria Municipal de Urbanismo, no cumprimento do disposto no Decreto
Municipal nº 13.889/2021,
Considerando o conteúdo nos autos do PE9900047160/2024 munido de toda documentação exigida no formulário de fls., 02, com Parecer
favorável da Comissão Extraordinária, em consonância com o Decreto Municipal nº 4.150/84, Lei Municipal nº 2052/2003, Portaria nº
016/2017/SMU/SST e ainda o Decreto Municipal nº 15.103/2023.
RESOLVE:
Art. 1º - Deferir a transferência da Autonomia nº 0082 em favor de Lorena Azevedo Nascimento.
Art.3º - Esta portaria entra em vigor da data de sua publicação, revogadas as disposições em contrário.
Portaria SMU/SST Nº 0142/2024- O Subsecretário de Transportes da Secretaria Municipal de Urbanismo, no cumprimento do disposto no Decreto
Municipal nº 13.889/2021,
Considerando o conteúdo nos autos do PE9900048292/2024 munido de toda documentação exigida no formulário de fls., 02, com Parecer
favorável da Comissão Extraordinária, em consonância com o Decreto Municipal nº 4.150/84, Lei Municipal nº 2052/2003, Portaria nº
016/2017/SMU/SST e ainda o Decreto Municipal nº 15.103/2023.
RESOLVE:
Art. 1º - Deferir a transferência da Autonomia nº 0422 em favor de kissila Karla Marmelo Santiago.
Art.3º - Esta portaria entra em vigor da data de sua publicação, revogadas as disposições em contrário.
Portaria SMU/SST Nº 0143/2024- O Subsecretário de Transportes da Secretaria Municipal de Urbanismo, no cumprimento do disposto no Decreto
Municipal nº 13.889/2021,
Considerando o conteúdo nos autos do PE9900050580/2024 munido de toda documentação exigida no formulário de fls., 02, com Parecer
favorável da Comissão Extraordinária, em consonância com o Decreto Municipal nº 4.150/84, Lei Municipal nº 2052/2003, Portaria nº
016/2017/SMU/SST e ainda o Decreto Municipal nº 15.103/2023.
RESOLVE:
Art. 1º - Deferir a transferência da Autonomia nº 0221 em favor de Evandro de Souza Lima.
Art.3º - Esta portaria entra em vigor da data de sua publicação, revogadas as disposições em contrário.
Portaria SMU/SST Nº 0144/2024- O Subsecretário de Transportes da Secretaria Municipal de Urbanismo, no cumprimento do disposto no Decreto
Municipal nº 13.889/2021,
Considerando o conteúdo nos autos do PE99000490682024 munido de toda documentação exigida no formulário de fls., 02, com Parecer
favorável da Comissão Extraordinária, em consonância com o Decreto Municipal nº 4.150/84, Lei Municipal nº 2052/2003, Portaria nº
016/2017/SMU/SST e ainda o Decreto Municipal nº 15.103/2023.
RESOLVE:
Art. 1º - Deferir a transferência da Autonomia nº 1168 em favor de Tiago de Almeida Santos.
Art.3º - Esta portaria entra em vigor da data de sua publicação, revogadas as disposições em contrário.
Portaria SMU/SST Nº 0145/2024- O Subsecretário de Transportes da Secretaria Municipal de Urbanismo, no cumprimento do disposto no Decreto
Municipal nº 13.889/2021,
Considerando o conteúdo nos autos do PE99000506942024 munido de toda documentação exigida no formulário de fls., 02, com Parecer
favorável da Comissão Extraordinária, em consonância com o Decreto Municipal nº 4.150/84, Lei Municipal nº 2052/2003, Portaria nº
016/2017/SMU/SST e ainda o Decreto Municipal nº 15.103/2023.
RESOLVE:
Art. 1º - Deferir a transferência da Autonomia nº 1227 em favor de Hugo Bessa Cancio Palmas.
Art.3º - Esta portaria entra em vigor da data de sua publicação, revogadas as disposições em contrário.
SECRETARIA MUNICIPAL DE ORDEM PÚBLICA
ATO DO SECRETÁRIO
PORTARIA SEOP Nº. 49/2024, de 5 de junho de 2024- O SECRETÁRIO MUNICIPAL DE ORDEM PÚBLICA DO MUNICÍPIO DE NITERÓI, no
uso de suas atribuições legais, e em observância aos artigos 2º a 27 do Decreto Municipal nº 14.730/2023, RESOLVE:
DESIGNAR os servidores abaixo relacionados para atuarem como Equipe de Planejamento da Aquisição de Espargidores, de acordo com a Lei
14.133/2021, que está sendo realizada através do Processo nº 9900044344/2024, conforme segue:
 João Paulo São Genite de Lima, Guarda Civil Municipal, matrícula N.º 1241.496-6;
 Francis Elias da Silva, Guarda Civil Municipal, matrícula 1244.918-0.
PORTARIA SEOP Nº. 050/2024, de 5 de junho de 2024- O SECRETÁRIO MUNICIPAL DE ORDEM PÚBLICA DO MUNICÍPIO DE NITERÓI, no
uso de suas atribuições legais, e em observância aos artigos 2º a 27 do Decreto Municipal nº 14.730/2023, RESOLVE:
DESIGNAR os servidores abaixo relacionados para atuarem como Equipe de Planejamento da Manutenção e Aquisição de extintores de incêndio,
de acordo com a Lei 14.133/2021, que está sendo realizada através do Processo nº 9900044344/2024, conforme segue:
 Gilson Alves da Silva Júnior, Guarda Civil Municipal, matrícula N.º 1241.916-9;
 Francis Elias da Silva, Guarda Civil Municipal, matrícula 1244.918-0.
Departamento de Fiscalização de Posturas
- INTIMAÇÃO Nº 017929 de 04/06/2024 – LUCIANA FERREIRA DE AGUIAR – CNPJ 42.463.209/0001-31 - RUA AMÉRICO CARDOSO, 02,
LOTE 106 – SANTA ROSA.
- AUTO DE INFRAÇÃO Nº 6632 de 29/05/2024 – LUCIANA FERREIRA DE AGUIAR – CNPJ 42.463.209/0001-31 - RUA AMÉRICO CARDOSO,
02, LOTE 106 – SANTA ROSA.
- AUTO DE INFRAÇÃO Nº 6634 de 29/05/2024 – LUCIANA FERREIRA DE AGUIAR – CNPJ 42.463.209/0001-31 - RUA AMÉRICO CARDOSO,
02, LOTE 106 – SANTA ROSA;
- ASSISTÊNCIA FUNERARIA NITEROI LTDA – CNPJ 42.745.833/0001-21 - RUA MARQUES DE OLINDA, 44 – CENTRO.
Nos termos do artigo 492, inciso III e parágrafo 1º, III da lei 2624/08, em virtude do contribuinte não ter sido localizado no endereço alvo da
diligência fiscal ou por recusar-se a recebê-la.
SECRETARIA MUNICIPAL DE ACESSIBILIDADE
Portaria SMAC N° 005/2024
O Secretário Municipal de Acessibilidade do Município de Niterói, José Alaor Boschetti, no uso de suas atribuições legais e de acordo com os
artigos 09º e 10º do Decreto 14.730/2023, Resolve:
Art.1°- Considerar designados, José Augusto Guimarães Rocha, Diretor – DG, Matrícula 124.6147-0 e Simone Regina Silva de Melo Capella,
Subsecretária – SS, Matrícula 124.6134-0, para compor a equipe de planejamento da contratação e Roberta Tavares Dantas, Assistente C – CC3,
Matrícula 124.6346-0 para atuar como integrante técnico, no processo 9900039157/2023, referente a Dispensa por Inexigibilidade (emergencial)

Página 6

06/06/2024

para contratação do serviço de locação com manutenção de 12 (doze) veículos adaptados com motoristas e combustíveis, para transporte de
pessoas com deficiência no Município de Niterói de 2ª a 6ª feira com 12 horas/dia estimada conforme Decreto Municipal n° 12.839/2017.
Art.2° - Esta portaria entra em vigor na data de sua publicação.
SECRETARIA MUNICIPAL DE OBRAS E INFRAESTRUTURA
O Secretário de Obras e Infraestrutura torna público o deferimento da solicitação de serviços funerários nos autos dos processos administrativos
deferidos em JUNHO/2024.
9900035391/2024
9900040412/2024
9900038024/2024
9900040484/2024
9900038035/2024
9900040512/2024
9900038314/2024
9900040928/2024
9900038392/2024
9900041667/2024
9900038892/2024
9900041721/2024
9900039473/2024
9900041830/2024
9900040386/2024
SECRETARIA MUNICIPAL DE DEFESA CIVIL E GEOTECNIA
Designação do responsável setorial e seu suplente, incumbidos das atribuições precípuas ao tratamento dos dados pessoais, conforme
estabelecido no Decreto Municipal nº 15.302/2024, artigo 10, nos termos do disposto no inciso III do artigo 23 e no artigo 41 da LGPD.
- Titular: Bruna Patrício da Costa.
- Suplente: Erick Ferreira Franco.
SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL E ECONOMIA SOLIDÁRIA
Considerando a Lei Municipal nº 2952/12, convocam-se para procedimentos administrativos, Conselheiros Suplentes para exercício nos
Conselhos Tutelares de Niterói, conforme discriminado abaixo:
Conselheiro Suplente
Período
Conselheiro Titular
LUANA ZENI FERREIRA DE OLIVEIRA – MATRÍCULA
MARTHA LÚCIA BRIOLA DE SOUSA
01/07/2024 à 30/07/2024
1244792-0 – CT II (FÉRIAS)
MARTHA LÚCIA BRIOLA DE SOUSA
JOEL MARCELO DE LIMA LOPES – MATRÍCULA 123665001/08/2024 à 30/08/2024
8 – CT II (FÉRIAS)
Convoca-se para fins administrativos Conselheiros Suplentes para exercício nos Conselhos Tutelares de Niterói, em virtude de Férias
dos Conselheiros Tutelares Titulares.
Os Conselheiros Suplentes devem comparecer à Secretaria Municipal de Assistência Social e Economia Solidária, na Coordenação da Gestão do
Trabalho, no prazo de 3 (três) dias úteis a contar da data dessa publicação.
O não comparecimento implicará na convocação do próximo suplente.
A convocação justifica-se para cobrir período de férias dos Conselheiros Tutelares Titulares.
DIVULGAÇÃO DO RESULTADO PRELIMINAR
EDITAL DE CHAMAMENTO PÚBLICO N° 001/2024
PROCESSO N° 9900002014/2024
O Secretário Municipal de Assistência Social e Economia Solidária divulga o resultado preliminar da fase de seleção de propostas avaliadas pela
comissão de seleção constituída na forma da Portaria nº 08/2024, de 11 de abril de 2024, referente ao edital de Chamamento Público n° 001/2024,
para que produza seus efeitos legais e jurídicos, tendo por objeto a celebração de parceria com Organização da Sociedade Civil para Implantação
do Centro de Atividades Intergeracional da Engenhoca, no Território de Niterói, de acordo com a Tipificação Nacional de Serviços
Socioassistenciais, Resolução CNAS nº 109, 11 de novembro de 2009.
ORDEM
1º
2º
3º

OSC

CLASSIFICAÇÃO - RESULTADO PRELIMINAR
VALOR DA PROPOSTA (R$)
1.604.737,49
1.787.612,66

Espaço Cidadania e Oportunidades Sociais- ECOS
Centro de Assessoria ao Movimento Popular CAMPO
Instituto Três Romãs – ITR

1.788.771,67

PONTUAÇÃO
49,33
39,16
33,33

As demais etapas seguirão normalmente conforme cronograma constante na TABELA 1 – DA FASE DA SELEÇÃO, na forma das publicações
disponíveis no Portal da Transparência.
BANCO ARARIBOIA
ALTERAÇÃO DO CRONOGRAMA DOS EDITAIS
CHAMADA PÚBLICA – EDITAL DE FOMENTO À ECONOMIA SOLIDÁRIA 01/2023
ETAPA
PRAZO
Apresentação da prestação de contas
16/09/24 à 18/10/24 até às 23h59min
Análise da prestação de contas
21/10/24 à 05/12/24
Resultado da análise da prestação de contas
06/12/24
Recurso da análise da prestação de contas
07/12/24 à 10/12/24 até às 23h59min
Avaliação dos recursos
11/12/24 à 12/12/24
Resultado final da prestação de contas
13/12/24
CHAMADA PÚBLICA – EDITAL DE FOMENTO À ECONOMIA SOLIDÁRIA 01/2024
ETAPA
PRAZO
Avaliação e seleção das propostas
13/05/24 à 24/06/24
Divulgação do resultado preliminar
25/06/24
Interposição de recursos
25/06/24 à 27/06/24 até às 23h59min
Avaliação dos recursos
28/06/24 à 02/07/24
Divulgação do resultado dos recursos e resultado final
03/07/24
Assinatura do Termo de Compromisso
09/07/2024
Liberação do recurso
10/07/24 à 12/07/2024
Apresentação da prestação de contas
11/07/25 à 15/08/25 até às 23h59min
Análise da prestação de contas
16/08/25 à 30/09/25
Resultado da análise
01/10/25
Recurso da análise da prestação de contas
02/10/25 à 04/10/25 até às 23h59min
Resultado final da prestação de contas
08/10/25
SECRETARIA MUNICIPAL DE MEIO AMBIENTE, RECURSOS HÍDRICOS E SUSTENTABILIDADE
ATO DO SECRETÁRIO
O MUNICÍPIO DE NITERÓI, por meio da SECRETARIA MUNICIPAL DE MEIO AMBIENTE, RECURSOS HÍDRICOS E SUSTENTABILIDADE SMARHS, representado neste ato pelo Secretário Meio Ambiente, Recursos Hídricos e Sustentabilidade, RAFAEL ROBERTSON, doravante
denominado CONCEDENTE, e do outro lado a UNIVERSIDADE FEDERAL FLUMINENSE, autarquia federal, inscrita no CNPJ/MF sob o nº
28.523.215/0001-06, situada na Rua Miguel de Frias nº 9, Icaraí, Niterói, RJ, doravante denominada BENEFICIÁRIO/CONVENENTE,
representada neste ato pelo seu Excelentíssimo Reitor, Antonio Claudio Lucas da Nóbrega, cédula de identidade nº 047412036 expedida por IFPRJ, inscrito(a) no CPF sob o nº 808.987.697-87; e a FUNDAÇÃO EUCLIDES DA CUNHA DE APOIO INSTITUCIONAL À UNIVERSIDADE
FEDERAL FLUMINENSE, situada na Rua Miguel de Frias, nº 123 - Parte, Bairro: Icaraí, Niterói, RJ, CEP: 24.220-001e inscrita no CNPJ/MF sob o
nº 03.438.229/0001-09, daqui por diante também denominada INTERVENIENTE, representada neste ato por seu Diretor-Presidente, o senhor
Alberto Di Sabbato, brasileiro, casado, Professor, portador da Carteira de identidade nº 2095132, expedida por IFP-RJ, e CPF/MF nº. 195.026.64787, resolvem celebrar o presente ADITIVO AO CONVÊNIO, de nº 02/2020, com a transferência de recursos financeiros, conforme processo
administrativo originário de nº 190/000298/2020, e processo administrativo n° 9900034127/2024, que se regerá conforme as normas das Leis

Página 7

06/06/2024

Orçamentárias em vigor, e a Lei nº 14.133/2021, e de acordo com o disposto na Cláusula 2ª, parágrafo 2º, na Cláusula Quarta, item IX, Cláusula
Sexta, inciso IV, e Cláusula Décima Quinta do citado Convenio fica autorizado o aditamento pretendido. Objeto: prorrogação do prazo de vigência
do Convênio n° 02/2020, para a execução dos projetos selecionados no Programa de Desenvolvimento de Projetos Aplicados (PDPA), de acordo
com os respectivos Planos de Trabalho devidamente aprovados pela CONCEDENTE, parte integrante deste Termo de CONVÊNIO,
independentemente de transcrição. Pelo presente instrumento fica prorrogado o prazo a alteração de prazos dos Planos de Trabalhos números 14,
30, 76, 79, e 80, dos Projetos PDPA números 4400, 4416, 4462, 4543, e 4544 - “Sistemas Agroflorestais e Produção Agroecológica”, objetivando
à sua prorrogação, sem qualquer acréscimo de valores, conforme Plano de Trabalho n° 771, parte integrante deste Instrumento.Pelo presente
aditamento, fica alterado o prazo de vigência do convênio de n° 02/2020, passando a ter sua vigência encerrada no mês de abril do ano de 2025,
prorrogação essa, que corresponde ao exato período do prazo final para execução dos projetos faltantes. As despesas correrão por conta do
Programa de Trabalho nº 42011857101493420, Código de Despesa nº 3332041, Fonte n°1501.02, e conforme cronograma de desembolso
constante no Plano de Trabalho. Processo Administrativo: 9900034127/2024.
SECRETARIA MUNICIPAL DE CONSERVAÇÃO E SERVIÇOS PÚBLICOS
DESPACHO DO SECRETÁRIO
EXTRATO N° 017/2024 Contrato n° 06/2024 – SECONSER. PARTES: Município de Niterói, tendo como gestora a SECONSER – Secretaria
Municipal de Conservação e Serviços Públicos de Niterói e a empresa ENGEBIO ENGENHARIA DO MEIO AMBIENTE LTDA, OBJETO:
Contratação de Pessoa Jurídica especializada para execução de serviços de Tapa Buraco – Tipo A e Tipo B, em diversos logradouros do
Município de Niterói, na forma do Termo de Referência e do instrumento convocatório. VERBA: Fonte: 1.501.02, Programa de Trabalho:
26.0115.452.0010.4011, Elemento de Despesa: 33.90.39; PRAZO: 12 (doze) meses. VALOR TOTAL: R$ 8.536.970,83 (oito milhões quinhentos e
trinta e seis mil novecentos e setenta reais e oitenta e três centavos). FUNDAMENTO: Lei Federal nº 8.666 de 21 de Junho de 1993, Instrumento
Convocatório, Processo Administrativo 9900011671/2023, bem como cláusulas contratuais. DATA DA ASSINATURA: 03/06/2024. NOTA DE
EMPENHO: 001571/2024. DATA DO EMPENHO: 29/05/2024. FISCAIS: Marcelo Serieiro – Matrícula: 1242247-3, Leandro Alves Cecchetti –
Matrícula: 1243077-0 e Danilo dos Santos Ferreira Valim – Matrícula: 234521-3
SECRETARIA MUNICIPAL DAS CULTURAS
AUTORIZAÇÃO DE CONTRATAÇÃO DIRETA n°004/2024
Processo n° 9900044388/2024 - Unidade Gestora: Secretaria Municipal das Culturas -Objeto: Concessão de Patrocínio para a execução do
evento “Encontro de Gerações”, intermediado pela empresa 35.034.813 CAROLLINA SARDOU DE MORAES REZENDE -Empresa Contratada:
35.034.813 CAROLLINA SARDOU DE MORAES REZENDE - CNPJ sob o n°: 35.034.813/0001-87; Valor total da contratação: R$ 42.000,00
(quarenta e dois mil reais) - Data: 05/06/2024 - Fundamento: Artigo 74 da Lei n° 14.133/21 inciso III.
Considerando a portaria n° 192, publicada no Diário Oficial n° 11 de fevereiro de 2023, bem como as atribuições a mim conferidas, EU, JÚLIA
PACHECO, Secretária Municipal das Culturas, AUTORIZO a contratação direta, por inexigibilidade de licitação, de CAROLLINA SARDOU DE
MORAES REZENDE, com sede na Rua Pereira Nunes, CEP: 24.210-430, inscrita no CNPJ n° 35.034.813/0001-87, devendo a despesa ser
empenhada com observância das formalidades legais.
SECRETARIA MUNICIPAL DE EDUCAÇÃO
ATO DO SECRETÁRIO
HOMOLOGAÇÃO
O Secretário Municipal de Educação, no uso de suas atribuições legais, HOMOLOGA:
O Parecer CME nº 011/2024 do Conselho Municipal de Educação de Niterói (CMEN), aprovado na Sessão Plenária do dia 27 de maio de 2024.
INTERESSADO(A): COORDENADORIA ESPECIAL DE SUPERVISÃO EDUCACIONAL - COESE
ASSUNTO: CONSULTA SOBRE OS PROCESSOS QUE NÃO CUMPRIRAM O PRAZO ESTABELECIDO NA DELIBERAÇÃO CME Nº 049/2023
RELATOR(A): CARLA CRISTINA MARTINS DA CONCEIÇÃO VASCONCELLOS
PARECER CME NO:
APROVADO EM:
011/2024
27/05/2024
I – RELATÓRIO
HISTÓRICO
No dia 11 de dezembro de 2023, na 291ª Sessão Plenária do Conselho Municipal de Educação de Niterói, conforme consta em ata, foi tratada
como pauta a questão referente à Deliberação nº 49/2023, publicada em 04 de julho de 2023, que instituiu prazo para que as instituições privadas
de Educação Infantil com interesse em funcionar no ano de 2024 abrissem o processo administrativo até o dia 31 de agosto do mesmo ano. Na
oportunidade foi informado ao Colegiado que, após a publicação da Deliberação, a Coordenadoria Especial de Supervisão Educacional (COESE)
deu ciência a todas as instituições que estavam com processo administrativo em andamento sobre o conteúdo da Deliberação supramencionada e
sobre o prazo de até 31 de dezembro de 2023 para que as instituições se adequassem à norma. A Secretaria Executiva do CMEN, conjuntamente
com a COESE, apresentou a situação dos processos constituídos com esta finalidade, tanto os que já estavam em posse da Secretaria do CMEN
(com o parecer favorável da COESE), mas que ainda não tinham sido apreciados pela Câmara da Educação Infantil, quanto os processos que
ainda se encontravam na COESE por não terem cumprido as exigências documentais necessárias à autorização de funcionamento de suas
atividades. Como encaminhamento do pleno, nesta Sessão foi decidido que seria agendada uma reunião extraordinária, uma Câmara Especial,
composta pelas Câmaras de Educação Infantil e de Legislação e Normas, para continuar a apreciação e deliberação do tema, respeitando assim o
prazo de 31 de dezembro de 2023 para entrega das documentações pendentes por parte destas instituições.
Em 25 de janeiro de 2024, a Comissão Especial reuniu-se, de forma híbrida, e deliberou ser pertinente, devido à proximidade do término da
Gestão 2021-2023 do Colegiado, que o assunto fosse levado ao pleno, após a posse da Gestão 2024-2026.
Na 293ª Sessão Plenária do Conselho Municipal de Educação de Niterói, realizada no dia 29 de abril de 2024, o assunto retornou à pauta de
discussões, de forma a situar os novos Conselheiros empossados na Sessão do dia 25 de março de 2024 e apresentar a relação final das
instituições privadas que permaneceram com pendências na COESE, em seus processos de autorização de funcionamento, não cumprindo assim
a Deliberação nº 49/2023. Considerando que as instituições iniciaram o ano letivo sem a devida autorização para funcionamento e para resguardar
o direito à educação das crianças que se encontram matriculadas, o Colegiado estabeleceu o prazo limite de 31 de outubro de 2024, a fim de que
estas instituições cumpram todas as exigências documentais da Deliberação nº 039/2019, e deliberou que a Câmara de Legislação e Normas
estabeleça os procedimentos para o cumprimento do prazo estabelecido.
MÉRITO
Na análise do mérito, foram considerados os termos da Deliberação CME nº 039/2019, que fixa diretrizes para o funcionamento de instituições que
atendem a Educação Infantil no Sistema Municipal de Ensino de Niterói, e da Deliberação CME nº 049/2023, que altera o Artigo 26 da referida
Deliberação no tocante ao prazo para abertura de processo administrativo relativo à autorização de funcionamento para início de atividades no ano
letivo subsequente.
Foi considerado ainda o relatório de exigências dos processos de autorização inicial apresentado pela COESE, em 03 de janeiro de 2024.
II – VOTO DO(A) RELATOR(A)
Considerando os indicativos da 293ª Sessão Plenária do Conselho Municipal de Educação de Niterói, realizada no dia 29 de abril de 2024, que
deliberou o prazo de 31 de outubro de 2024 para o cumprimento das exigências por parte das instituições com processos pendentes, e a
necessidade de que fossem estabelecidos procedimentos administrativos para a tramitação e finalização dos processos protocolados para
autorização de funcionamento das atividades de Educação Infantil, após estudo e análise, a Câmara de Legislação e Normas do CMEN é de
parecer que:
1.
A COESE dê ciência aos responsáveis legais quanto ao prazo, em caráter excepcional, de 31 de outubro de 2024, para o
cumprimento de todas as exigências previstas na Deliberação CME nº 039/2019 para a autorização requerida de funcionamento da Educação
Infantil nos referidos endereços.
2.
No caso de não cumprimento às normas legais no prazo estabelecido, as instituições deverão ser notificadas sobre o indeferimento do
processo constituído e do cumprimento do Art. 30 da Deliberação nº 39/2019, que prevê o arquivamento do processo na COESE, ficando a
unidade educacional impedida de iniciar o ano letivo subsequente.
III - PARECER DA CÂMARA
A Câmara de Legislação e Normas acompanha o voto do(a) relator(a).
ANDREA ROSA BELLO

Página 8

06/06/2024

CARLA CRISTINA MARTINS DA CONCEIÇÃO VASCONCELLOS
DJENANE LUISA FREIRE FIRMINO
EVELYN DOS SANTOS SOUZA
LUIZ HENRIQUE MANSUR BARBOSA
RITA DE CÁSSIA OLIVEIRA LOPES DE SOUZA
SÉRGIO MIGUEL TURCATTO
VIVIANE MERLIM MORAES
IV – DECISÃO DO PLENÁRIO
O Parecer foi aprovado com uma abstenção.
APROVAÇÕES:
UBIRAJARA BENTO MARQUES - PRESIDENTE
AMANDA SILVA DE OLIVEIRA PINHEIRO
ANA LÚCIA TAROUQUELLA SCHILKE
CARLA CRISTINA MARTINS DA CONCEIÇÃO VASCONCELLOS
DIOGO HENRIQUE ARAUJO DE OLIVEIRA
DJENANE LUISA FREIRE FIRMINO
FABRÍCIO BAPTISTA DE MARTINO
LUIZ HENRIQUE MANSUR BARBOSA
MÁRCIA MARIA DE JESUS PESSANHA
ROSANA RIBEIRO
SÉRGIO MIGUEL TURCATTO
ABSTENÇÃO:
JULIÁN JOSÉ GINDIN
PROCURADORIA GERAL DO MUNICÍPIO
RESOLUÇÃO PGM Nº 10, DE 05 DE JUNHO DE 2024
DISPÕE SOBRE APROVAÇÃO DAS NOVAS MINUTAS-PADRÃO DO MUNICÍPIO
CONSIDERANDO a consolidação do trabalho realizado pela Procuradoria de Licitações e Contratos nos autos do Processo Administrativo n°
9900052207/2024;
CONSIDERANDO o advento da Lei Federal n° 14.133/2021;
CONSIDERANDO a necessidade de atualização das minutas existentes de modo a compatibilizá-las com os desafios atuais que são enfrentados
diariamente pela Administração Pública Municipal;
CONSIDERANDO a possibilidade de alteração estabelecida no art. 1º, § 2º, do Decreto Municipal nº 11.466/2013.
O PROCURADOR GERAL DO MUNICÍPIO DE NITERÓI, no uso das atribuições que lhe são conferidas:
RESOLVE
Art. 1º Aprovar e dar publicidade as novas minutas-padrão a seguir:
I.
Documento de formalização da demanda Contratos de serviço com mão de obra residente;
II.
Lista de verificação para compras e serviços sem mão de obra residente;
III.
Lista de verificação para serviços com mão de obra residente;
IV.
Termo de referência para serviços com mão de obra residente;
V.
Edital de pregão/concorrência para Sistema de Registro de Preços;
VI.
Ata de registro de preços;
VII.
Contrato para prestação de serviço com mão de obra residente.
Art. 2º As minutas-padrão tratadas nesta resolução serão disponibilizadas no sítio eletrônico da Procuradoria Geral do Município de Niterói.
Art. 3º As listas de verificação citadas nos incisos II e III do art. 1º desta resolução poderão ser preenchidas e colacionadas nos autos do
expediente administrativo enviado à Procuradoria Geral do Município pelos órgãos consulentes.
Art. 4º Esta Resolução entrará em vigor na data de sua publicação.
SECRETARIA MUNICIPAL DE EDUCAÇÃO
FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO
PORTARIA CONJUNTA SME/FME Nº 013/2024
O SECRETÁRIO MUNICIPAL DE EDUCAÇÃO e PRESIDENTE MUNICIPAL DE EDUCAÇÃO DE NITERÓI, no uso de suas atribuições legais,
considerando a previsão do art. 9º do Decreto Municipal nº 14.730/23, RESOLVE:
Art. 1º - Instituir a Equipe de Planejamento da Contratação de empresa especializada para AQUISIÇÃO DE BLOCOS DE MONTAR/EMPILHAR E
QUEBRA-CABEÇAS, no âmbito do processo 9900024525/2024.
Art. 2º - Designar os servidores abaixo relacionados para constituírem a Equipe especificada no artigo precedente:
Função
Nome
Matrícula
Presidente
Fernanda Pinheiro de Macedo
112352623
Integrante Requisitante
Suiany Sousa de Oliveira
112359941
Integrante Administrativo
Diego de Souza Maceira Belay
112378184
Art. 3º - A Equipe de Planejamento da Contratação deverá realizar todas as atividades das etapas de Planejamento da Contratação, além de
acompanhar e apoiar a fase de Seleção do Fornecedor, quando solicitado pelas áreas responsáveis. O grupo poderá ser requisitado para
diligências e esclarecimentos acerca do objeto e Planejamento da Contratação até a conclusão da compra/contratação, compreendida como a
homologação da licitação ou ratificação para compra/contratação.
Art. 4º - A Equipe de Planejamento da Contratação será automaticamente destituída quando da assinatura do contrato ou conclusão da
contratação direta.
PORTARIA CONJUNTA SME/FME Nº 014/2024
O SECRETÁRIO MUNICIPAL DE EDUCAÇÃO e PRESIDENTE MUNICIPAL DE EDUCAÇÃO DE NITERÓI, no uso de suas atribuições legais,
considerando a previsão do art. 9º do Decreto Municipal nº 14.730/23, RESOLVE:
Art. 1º - Instituir a Equipe de Planejamento da Contratação para PAGAMENTO DE INSCRIÇÃO DAS EQUIPES DE ROBÓTICA, no âmbito do
processo 9900051325/2024.
Art. 2º - Designar os servidores abaixo relacionados para constituírem a Equipe especificada no artigo precedente:
Função
Nome
Matrícula
Presidente
Ana Lúcia Tarouquella Schilke
12466380
Integrante Requisitante
Fernanda Macieira Bortone
112379774
Integrante Administrativo
Diego de Souza Maceira Belay
112378184
Art. 3º - A Equipe de Planejamento da Contratação deverá realizar todas as atividades das etapas de Planejamento da Contratação, além de
acompanhar e apoiar a fase de Seleção do Fornecedor, quando solicitado pelas áreas responsáveis. O grupo poderá ser requisitado para
diligências e esclarecimentos acerca do objeto e Planejamento da Contratação até a conclusão da compra/contratação, compreendida como a
homologação da licitação ou ratificação para compra/contratação.
Art. 4º - A Equipe de Planejamento da Contratação será automaticamente destituída quando da assinatura do contrato ou conclusão da
contratação direta.
PORTARIA CONJUNTA SME/FME Nº 015/2024
O SECRETÁRIO MUNICIPAL DE EDUCAÇÃO e PRESIDENTE MUNICIPAL DE EDUCAÇÃO DE NITERÓI, no uso de suas atribuições legais,
considerando a previsão do art. 9º do Decreto Municipal nº 14.730/23, RESOLVE:
Art. 1º - Instituir a Equipe de Planejamento da Contratação de CONSULTORIA PARA CONSTRUÇÃO E IMPLEMENTAÇÃO DE POLÍTICAS
PÚBLICAS VOLTADAS AO FORTALECIMENTO DA EDUCAÇÃO INTEGRAL, no âmbito do processo 9900051323/2024.
Art. 2º - Designar os servidores abaixo relacionados para constituírem a Equipe especificada no artigo precedente:
Função
Nome
Matrícula

Página 9

06/06/2024

Presidente
Ana Lúcia Tarouquella Schilke
12466380
Integrante Requisitante
Fernanda Macieira Bortone
112323442
Integrante Administrativo
Diego de Souza Maceira Belay
112378184
Art. 3º - A Equipe de Planejamento da Contratação deverá realizar todas as atividades das etapas de Planejamento da Contratação, além de
acompanhar e apoiar a fase de Seleção do Fornecedor, quando solicitado pelas áreas responsáveis. O grupo poderá ser requisitado para
diligências e esclarecimentos acerca do objeto e Planejamento da Contratação até a conclusão da compra/contratação, compreendida como a
homologação da licitação ou ratificação para compra/contratação.
Art. 4º - A Equipe de Planejamento da Contratação será automaticamente destituída quando da assinatura do contrato ou conclusão da
contratação direta.
FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO
Atos do Presidente
EXTRATO DE TERMO ADITIVO Nº 021/2024
PROCESSOS: 210/9473/2022 e 9900029987/2023. INSTRUMENTO: Termo Aditivo n° 021/2024 ao Contrato n° 234/2023. PARTES: FUNDAÇÃO
MUNICIPAL DE EDUCAÇÃO e, do outro lado, a BH FOODS COMÉRCIO E INDÚSTRIA LTDA., inscrita no CNPJ/MF sob o nº 02.973.358/000126. OBJETO: Alteração quantitativa (acréscimo do objeto em 25%) do Contrato n° 234/2023, cujo objeto é a aquisição de gêneros alimentícios (3ª
retirada – carnes). VALOR DO ADITIVO: R$ 1.129.157,00 (um milhão, cento e vinte e nove mil e cento e cinquenta e sete reais), totalizando o
contrato, o valor de R$ 5.646.405,00 (cinco milhões, seiscentos e quarenta e seis mil e quatrocentos e cinco reais). VERBA: Natureza das
Despesas: 3.3.3.9.0.30.00.00.00; Programa de Trabalho: 20.43.12.306.0135.4072; Fonte de Recurso: 1.552.50; Nota de Empenho: 000673/2024.
FUNDAMENTO: art. 58, I c/c art. 65, I, § 1º da Lei n° 8.666/93. DATA DE ASSINATURA: 04/06/2024.
EXTRATO DE TERMO DE CONTRATO Nº 064/2024
PROCESSOS: 210/7405/2022 e 9900034165/2024. INSTRUMENTO: Termo de Contrato n° 064/2024. PARTES: FUNDAÇÃO MUNICIPAL DE
EDUCAÇÃO, como CONTRATANTE, e, do outro lado, a PAULO HENRIQUE LUCIANO COMÉRCIO DE MÓVEIS - ME, inscrita no CNPJ/MF sob
o nº 35.263.905/0001-39, como CONTRATADA. OBJETO: Aquisição de mobiliário para implantação de 34 (trinta e quatro) bibliotecas escolares
na Rede Municipal de Educação (1ª retirada – item 02). PRAZO: 45 (quarenta e cinco) dias. VALOR: R$ 174.845,25 (cento e setenta e quatro mil,
oitocentos e quarenta e cinco reais e vinte e cinco centavos). VERBA: Natureza das Despesas: 3.4.4.9.0.52.00.00.00; Programa de Trabalho:
20.43.12.368.0135.3059; Fonte de Recurso: 1.573.00; Nota de Empenho: 000674/2024. FUNDAMENTO: Leis Federais n° 8.666/1993 e n°
10.520/2022. DATA DE ASSINATURA: 04/06/2024.
PORTARIA N° 586/FME/2024- Institui Equipe de Gestão e Fiscalização do Contrato n° 064/2024. OBJETO: Aquisição de mobiliário para
implantação de 34 (trinta e quatro) bibliotecas escolares na Rede Municipal de Educação (1ª retirada – item 02). GESTORA: Andréia Baliano.
Matrícula n° 237.841-6. Cargo: Assessora. Lotação: Departamento Administrativo/FME. FISCAIS: 1) Isaias Amorim de Araújo. Matrícula n°
234.363-0. Cargo: Agente de Administração Educacional. Lotação: Departamento Administrativo/FME. 2) Antonia Kadina Rhaelle Alves Pinto.
Matrícula n° 238.015-2. Cargo: Assessora. Lotação: Departamento Administrativo/FME. PARTES: FME e PAULO HENRIQUE LUCIANO
COMÉRCIO DE MÓVEIS - ME. FUNDAMENTO: Lei n° 8.666/1993, Decreto Municipal n° 11.950/2015. PROCESSOS: 210/7405/2022 e
9900034165/2024.
FUNDAÇÃO MUNICIPAL DE SAÚDE
SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
PORTARIA FMS/SUAD nº 172/2024
O Superintendente de Administração da Fundação Municipal de Saúde de Niterói, no uso de suas atribuições legais, conferidas pela
Portaria FMS/FGA Nº 388/2023, em que recebe delegação de competências pela Presidente da FMS acerca da definição de comissão de
fiscalização de contratos;
RESOLVE:
Art. 1º - Indicar os fiscais responsáveis pelo recebimento dos equipamentos especificados na Ordem de Compra nº 126/2024, referente ao
Processo Administrativo nº 9900002081/2024, cujo objeto é a aquisição de evaporadores de água de ar condicionado para os aparelhos instalados
nos 8º e 9º andares do edifício sede da Prefeitura de Niterói, onde funciona a sede da Fundação Municipal de Saúde de Niterói.
Fiscal: Gabriel Campos Gomes Pereira – Matrícula nº 438.111-7 – Cargo: Diretor Administrativo – Lotação: Departamento Administrativo – DEAD.
Fiscal: Déborah Miranda de Souza Rodrigues – Matrícula nº 438.414-5 – Cargo: Assessora Administrativa – Lotação: Departamento
Administrativo – DEAD.
Art. 2º - Esta Portaria entra em vigor na data da sua publicação, revogando os dispositivos em contrário.
PORTARIA FMS / SUAD Nº 173/2024
PROCESSO Nº 9900051794/2024
O Superintendente de Administração da Fundação Municipal de Saúde de Niterói, no uso de suas atribuições legais, conferidas pela Portaria
FMS/FGA Nº 193/2024, Publicada no Diário Oficial de 09/05/2024, em que recebe delegação de competências pela Presidente da Fundação
Municipal de Saúde para a designação de membros para compor a (i) Equipe de Planejamento da Contratação, (ii) a Comissão de Contratação (ou
Agente de Contratação) e (iii) a Comissão de Fiscalização de Contratos da Fundação, providenciando seu encaminhamento para publicidade no
Diário Oficial do Município.
RESOLVE:
Art. 1º. Designar os servidores abaixo relacionados para, sob a presidência do primeiro, constituírem a Equipe de Planejamento da Contratação
(EPC), para aquisição de medicamentos que restaram fracassados ou desertos em recentes licitações realizadas por esta Fundação, tendo em
vista suprir as unidades de saúde com fármacos essenciais para a realização das atividades de assistência
Função
Nome
Matrícula
Presidente
Gabriel Campos Gomes Pereira
438.111-7
Integrante Requisitante
Mônica Borges Codeço Pinto
437.588-7
Integrante Técnico
André Gonçalves Duarte
434263-0
Integrante Administrativo
Andrea Maria Vasconcellos
438.341-0
Art. 2º. A EPC deverá realizar todas as atividades das etapas de Planejamento da Contratação, além de acompanhar e apoiar a fase de Seleção
do Fornecedor, quando solicitado pelas áreas responsáveis, nos termos do art. 9º do Decreto Municipal nº 14.730/2023.
Art. 3º. O grupo poderá ser requisitado para diligências e esclarecimentos acerca do Estudo e Planejamento da Contratação até a conclusão da
compra/contratação, entendido como sendo a homologação da licitação ou ratificação para compra/contratação.
Art. 4º. A Equipe de Planejamento da Contratação será automaticamente destituída quando da assinatura do contrato ou da emissão de
instrumento equivalente, conforme o art. 10 do Decreto Municipal nº 14.730/2023.
Art. 5º. Esta Portaria entra em vigor na data de sua publicação.
EXTRATO DE TERMO DE AJUSTE DE CONTAS
EXTRATO SUAD N.º: 099/2024; INSTRUMENTO: Termo de Ajuste de Contas nº 023/2024; PARTES: Fundação Municipal de Saúde de Niterói e
Espaço Serviços Especializados Ltd; PARTES QUE ASSINARAM O DOCUMENTO: Anamaria Carvalho Schneider e Sergio José dos Santos;
OBJETO: Pagamento à empresa ESPAÇO SERVIÇOS ESPECIALIZADOS LTDA, pelos serviços prestados de limpeza, desinfecção e
higienização, tratamento de pisos, desinsetização e desratização, limpeza e desinfecção de caixas d’água com realização de potabilidade, limpeza
e desinfecção de ambulâncias da FMS, no período de fevereiro de 2024; VALOR: R$ 1.112.554,01 (um milhão cento e doze mil quinhentos e
cinquenta e quatro reais e um centavo); VERBA: Programas de Trabalho: 25.43.10.302.0133.6170 e 25.43.10.122.0145.6272; Fonte: 2.600.500;
Código de Despesa: 33.90.39, Notas de Empenho: 561 e 562; FUNDAMENTO: Lei nº. 14.133/2021 e suas alterações, bem como o processo
administrativo n.º 9900022901/2024; ASSINATURA: 05 de junho de 2024
FUNDAÇÃO ESTATAL DE SAÚDE DE NITERÓI – FESAÚDE
Aviso de Dispensa de Licitação Eletrônica n.º 90024/2024
Processo Administrativo: 9900017582/2024
Id contratação PNCP: 34906284000100-1-000008/2024
UASG: 927827
Objeto: Aquisição de 21 (vinte e uma) assinaturas do Pacote MS-Office 365 Business Apps, para operacionalização dos notebooks próprios da
Fundação Estatal de Saúde de Niterói (FeSaúde).

Página 10

06/06/2024

Data de início de recebimento de propostas: 04/06/2024 às 16:07min.
Data fim de recebimento de propostas: 12/06/2024 às 08:59h.
Data da sessão pública (fase de lances): 12/06/2024 às 09:00h.
Informamos que a presente contratação foi divulgada no Portal Nacional de Contratações Públicas (PNCP) e pode ser acessada no seguinte link:
https://pncp.gov.br/app/editais/34906284000100/2024/8
TERMO DE HOMOLOGAÇÃO
HOMOLOGO o resultado do procedimento licitatório, na modalidade Pregão Eletrônico n° 40/2023, referente a Aquisição de Materiais Médicos
Hospitalares, com vistas ao abastecimento de itens necessários à continuidade das atividades assistenciais da Rede de Atenção Psicossocial
(RAPS) e do Programa Médico de Família (PMF), sob a gestão desta Fundação Estatal de Saúde de Niterói – FeSaúde, sediada no Município de
Niterói, conforme especificações do Termo de Referência adjudicando os itens da seguinte forma, itens: 1-2-3-4-5-6-7-8-9-10-12-13-20-21-22-3133-34-35-36-37-38-39-40-41-47-48-49-54-56-57-58-59-60-61-62-63-64-65-66-67-68-76-79-82-87-99-100-101-108-111-114-115-121-122-123-124125-126-136-137-138-139-140-141-142-144-145-146, pelo valor Total Adjudicado: R$1.242.955,68 (um milhão duzentos e quarenta e dois mil
novecentos e cinquenta e cinco reais e sessenta e oito centavos), a empresa: G A MEDICAL LTDA-CNPJ:23.121.810/0001-00; os itens: 11-19-2324-25-26-27-28-29-30-32-42-43-44-45-46-50-51-52-53-55-73-74-75-80-81-84-105-106-107-109-112-128-147-148-149-150-151-152-153-154-155156, pelo valor Total Adjudicado: R$401.246,76 (quatrocentos e um mil duzentos e quarenta e seis reais e setenta e seis centavos); a empresa:
PLACIDOS COMERCIAL LTDA-CNPJ: 03.132.196/0001-66; os itens: 15-16, pelo valor Total Adjudicado: R$66.456,00 (sessenta e seis mil
quatrocentos e cinquenta e seis reais), a empresa: DNA MED BRASIL LTDA-CNPJ: 41.665.545/0001-02; o item: 17, pelo valor Total Adjudicado:
R$56.472,00 (cinquenta e seis mil quatrocentos e setenta e dois reais), a empresa: RPC PRODUTOS E SERVICOS LTDACNPJ:
41.813.885/0001-25; o item: 18, pelo valor Total Adjudicado: R$17.664,00 (dezessete mil seiscentos e sessenta e quatro reais); a empresa:
EMPROMED MATERIAL HOSPITALAR LTDA-CNPJ: 73.416.497/0001-05 o item: 69, pelo Valor Total Adjudicado: R$8.666,40 (oito mil seiscentos
e sessenta e seis reais e quarenta centavos), a empresa: G M VALÊNCIA - PRODUTOS HOSPITALARES LTDA-CNPJ: 23.420.875/0001-48; o
item: 86, pelo valor Total Adjudicado: R$684,00 (seiscentos e oitenta e quatro reais), a empresa: I S 8 INTERNATIONAL SUPPLIES
IMPORTACAO E COMERCIO DE PRODUTOS HOSPITALARES LTDA CNPJ: 30.597.921/0001-44; os itens: 89-116-117-118, pelo valor Total
Adjudicado: R$216.072,00 (duzentos e dezesseis mil e setenta e dois reais) a empresa: BEM MED HOSPITALAR LTDA-CNPJ: 18.806.050/000126, os itens: 129-130-132-134-135, pelo Valor Total Adjudicado: R$204.000,00 (duzentos e quatro mil reais), a empresa: E TAMUSSINO E CIA
LTDACNPJ: 33.100.082/0001-03; o item: 131, pelo Valor Total Adjudicado: R$50.399,40 (cinquenta mil trezentos e noventa e nove reais e
quarenta centavos); a empresa: MEDIMAC COMERCIO DE ARTIGOS MEDICOS LTDA-CNPJ: 03.596.923/0001-46, o item: 133, pelo valor Total
Adjudicado: R$38.340,00 (trinta e oito mil trezentos e quarenta reais); a empresa: MOGAMI IMPORTACAO E EXPORTACAO LTDA - CNPJ:
50.247.071/0001-61; o item: 143, pelo valor Total Adjudicado: R$46.440,00 (quarenta e seis mil quatrocentos e quarenta reais); a empresa:
BRAGA E NETO COMERCIO E REPRESENTACAO LTDA- CNPJ: 32.522.252/0001-77.
Valor Global do Pregão Eletrônico: R$2.349.396,24 (dois milhões trezentos e quarenta e nove mil trezentos e noventa e seis reais e vinte e quatro
centavos), por terem cumprido com todas as exigências previstas no edital, e terem apresentado propostas com maiores vantajosidades para a
Administração. Processo Administrativo n.º 990.00.43041/2023.
TERMO DE HOMOLOGAÇÃO
HOMOLOGO o resultado do procedimento licitatório, na modalidade Pregão Eletrônico n° 50/2023, referente a aquisição de Uniformes e
Acessórios para atender as equipes que atuam na sede administrativa da FeSaúde, bem como as unidades de saúde que fazem parte da Rede de
Atenção Psicossocial e do Programa Médico de Família do Município de Niterói, que estão sob a gestão desta Fundação, conforme especificações
do Termo de Referência, adjudicando os itens da seguinte forma: G1 os itens: 1-2-3-4, a empresa: JAIRO QUIRINO TEIXEIRA JUNIOR NOBRE MR TRONOS-CNPJ: 30.356.346/0001-57; pelo valor Total Adjudicado: R$47.751,71 (quarenta e sete mil setecentos e cinquenta e um reais e
setenta e um centavos); G3 os itens: 5-6, a empresa EMPREENDIMENTOS MARANATA LTDA-CNPJ: 47.745.625/0001-02; pelo valor Total
Adjudicado: R$27.399,50 (vinte e sete mil trezentos e noventa e nove reais e cinquenta centavos); G2 os itens: 7-8-9-10-21; G5 os itens: 13-23; G6
os itens: 11-22; G7 os itens: 18-19, e o item: 12, a empresa: ENG LAGOS EMPREENDIMENTOS E SOLUÇÕES LTDA-CNPJ: 47.146.661/000193; pelo valor Total Adjudicado: R$ 215.158,3400 (duzentos e quinze mil cento e cinquenta e oito reais e trinta e quatro centavos); G4 os itens: 1415, a empresa: GHC UNIFORMES PROFISSIONAIS LTDA-CNPJ: 10.242.466/0001-57, pelo valor Total Adjudicado: R$63.036,00 (sessenta e três
mil e trinta e seis reais), o item: 16, a empresa: GALERIA DAS MALHAS E TECIDOS LTDA-CNPJ:11.015.569/0001-47; pelo valor Total
Adjudicado: R$167.496,00 (cento e sessenta e sete mil quatrocentos e noventa e seis reais); os itens: 17-20, a empresa MFC DISTRIBUIDORA
LTDA-CNPJ: 51.710.261/0001-36, pelo valor Total Adjudicado: R$120.816,15 (cento e vinte mil oitocentos e dezesseis reais e quinze centavos),
valor Global do Pregão Eletrônico: R$ 641.657,70 (seiscentos e quarenta e um mil seiscentos e cinquenta e sete centavos), por terem cumprido
com todas as exigências previstas no edital, e terem apresentado propostas com maiores vantajosidades para a Administração. Processo
Administrativo n.º 990.00.37059/2023.
FUNDAÇÃO DE ARTE DE NITERÓI - FAN
ATOS DA PRESIDENTA
TERMO DE RATIFICAÇÃO DE JULGAMENTO DE IMPUGNAÇÃO DE EDITAL
Pregão Eletrônico nº 90001/2024 - FAN
Processos Administrativos nº 990/0027006/2024 e 990/0052483/2024
Impugnante: Multi Quadros e Vidros Ltda
Assunto: Impugnação ao Edital
Objeto: Contratação de empresa para fornecimento de material de escritório para a atender sede e seus equipamentos.
Conforme o disposto no artigo 27, IV do Decreto Municipal n.º 14.730/23, ratifico os termos do Relatório de Julgamento das Impugnações ao Edital
referente ao processo licitatório em epígrafe, mantendo a decisão do Pregoeiro, que negou provimento às impugnações do Edital acima
mencionadas, interpostas pela empresa MULTI QUADROS E VIDROS LTDA..
EMPRESA MUNICIPAL DE MORADIA, URBANIZAÇÃO E SANEAMENTO – EMUSA
PORTARIA Nº. 191/2024- Designar os membros para comporem a COMISSÃO DE ACEITAÇÃO PROVISÓRIA, referente ao CONTRATO Nº.
60/2022 (Processo nº. 080008299/2019) que tem por objeto “elaboração de projeto básico e executivo, para intervenções viárias, no eixo Centro
Norte de estruturação da mobilidade, trecho Feliciano Sodré – Jansen de Melo, no Município de Niterói/RJ.”
Conforme abaixo:

Engenheira – Juliana de Abreu Silva (Mat. 43909);

Engenheira – Ohana Costa Rosário Freire (Mat. 43771),

Engenheiro – Jucelino Machado do Amaral (Mat. 42424);
PORTARIA Nº. 192/2024- Designar os membros para comporem a COMISSÃO DE ACEITAÇÃO PROVISÓRIA, referente ao CONTRATO Nº.
199/2022 (Processo nº. 90000041189/2023) que tem por objeto “elaboração de projeto básico para pavimentação e drenagem da Estrada do Poço
Largo e outras, no Bairro Atalaia, no Município de Niterói/RJ.”
Conforme abaixo:

Engenheiro – Jucelino Machado do Amaral (Mat. 42424)

Engenheira – Ohana Costa Rosário Freire (Mat. 43771),

Engenheira – Juliana de Abreu Silva (Mat. 43909);
PORTARIA Nº. 193/2024- Designar os membros para comporem a COMISSÃO DE ACEITAÇÃO DEFINITIVA referente ao CONTRATO Nº.
164/2022 (Processo nº510000336/2021) que tem por objeto “execução de obras de complementação da urbanização, pavimentação e drenagem
no bairro de Rio do Ouro.”
Conforme abaixo:

Engenheiro – Jucelino Machado do Amaral (Mat. 42424);

Engenheira – Juliana de Abreu Silva (Mat. 43909).

Engenheira – Ohana Costa Rosário Freire (Mat. 43771).
PORTARIA Nº. 194/2024- Designar os membros para comporem a COMISSÃO DE ACEITAÇÃO PROVISÓRIA, referente ao CONTRATO Nº.
179/2022 (Processo nº. 9900042721/2023) que tem por objeto “elaboração de Projeto de Pavimentação e Drenagem, na Estrada de Itacoatiara, no
Município de Niterói/RJ.” conforme abaixo:

Engenheiro – Jucelino Machado do Amaral (Mat. 42424)

Página 11

06/06/2024




Engenheira - Ohana Costa Rosário Freire (Mat.43771)
Engenheira – Juliana de Abreu Silva (Mat.43909)
HOMOLOGAÇÃO
Homologo o resultado do procedimento licitatório, na modalidade de Concorrência Publica n°. 035/2023 - Processo Administrativo n°.
9900063820/2023, que visa à execução das obras e/ou serviços para EMUSA de "CONTENÇÃO DE ENCOSTA NA RUA PORTUGAL Nº. 115 NO
BAIRRO DE MARIA PAULA", nesta Cidade, conforme edital, adjudicando os serviços a Empresa Rivall Engenharia LTDA - CNPJ:
30.172.167/0001-09, pelo valor global de R$ 10.834.178,90 (Dez Milhões, Oitocentos e Trinta e Quatro Mil, Cento e Setenta e Oito Reais e
Noventa Centavos), com redução de 0,9800% (11.054.825,58) do valor estimado, com prazo de execução de 08 (oito) meses. validade da
proposta e pagamentos, conforme edital, AUTORIZANDO a DESPESA e a EMISSÃO de NOTA de EMPENHO.
ERRATA
CONCORRÊNCIA PUBLICA 08/2023
A Comissão Permanente de Licitação comunica aos interessados que foi retificado o seguinte ponto do Edital:
1) O item 3.1 passa a vigorar a seguinte redação: As despesas decorrentes da presente LICITAÇÃO no valor máximo estimado de
R$46.986.935,46 (quarenta e seis milhões novecentos e oitenta e seis mil novecentos e trinta e cinco reais e quarenta e seis centavos), correrão a
conta do orçamento desta empresa, pelo PT: 5351.15.392.0136.5542, ND: 4.4.90.51.00, FT 704.
2) Foram revisados e alterados, a planilha orçamentaria, cálculo de ADM, memoria de cálculo e cronograma físico financeiro, cotações,
dimensionamento e relatório de sondagem.
3) Os anexos alterados, e novo Edital constam no site www.emusa.niteroi.rj.gov.br.
4) A abertura da presente licitação Fica marcada para o dia 15 de Julho de 2024 às 11:00hrs.

Página 12

