25/02/2023

PREFEITURA MUNICIPAL DE NITERÓI
Atos do Prefeito
DECRETO N° 14.740/2023
O PREFEITO MUNICIPAL DE NITERÓI, no uso de suas atribuições legais e tendo em vista o disposto no art. 4°, da Lei n° 3765, de 30 de dezembro de
2022.
DECRETA:
Art. 1º- Fica aberto crédito suplementar e outras alterações orçamentárias ao Orçamento Fiscal e da Seguridade Social, no valor global de R$
6.255.965,37 (seis milhões, duzentos e cinquenta e cinco mil, novecentos e sessenta e cinco reais e trinta e sete centavos) para reforço de dotações
orçamentárias, na forma do Anexo.
Art. 2º- O crédito suplementar de que trata o artigo anterior será compensado de acordo com o artigo 43, da Lei n° 4320, de 17 de março de 1964, na
forma do Anexo.
Art. 3º- Este Decreto entra em vigor na data de sua publicação, retroagindo efeitos a partir de 24 de fevereiro de 2023.
PREFEITURA MUNICIPAL DE NITERÓI, EM 24 DE FEVEREIRO DE 2023.
AXEL GRAEL – PREFEITO
ANEXO AO DECRETO Nº 14.740/2023
CRÉDITO SUPLEMENTAR E OUTRAS ALTERAÇÕES ORÇAMENTÁRIAS
ÓRGÃO/UNIDADE
PROGRAMA DE
ND
FT
ACRÉSCIMO
REDUÇÃO
TRABALHO
16.01
SECRETARIA MUNICIPAL ASSISTÊNCIA
08.243.0024.6256
339039
1.704.00
249.460,94
SOCIAL E ECONOMIA SOLIDARIA
16.72
FUNDO
MUNICIPAL
PARA
08.122.0145.4192
339014
1.500.14
9.562,00
ASSISTENCIA SOCIAL - FMAS
16.72
FUNDO
MUNICIPAL
PARA
08.122.0145.4192
339033
1.500.14
15.000,00
ASSISTENCIA SOCIAL - FMAS
16.72
FUNDO
MUNICIPAL
PARA
08.244.0100.6242
339032
1.704.00
96.635,33
ASSISTENCIA SOCIAL - FMAS
22.01
SECRETARIA
MUNICIPAL
DE
26.126.0011.5561
339040
1.704.00
3.133.551,99
URBANISMO E MOBILIDADE
22.82
NITEROI TRANSPORTE E TRANSITO
26.452.0011.5529
339030
1.704.00
2.034.602,65
S/A - NITTRANS
22.82
NITEROI TRANSPORTE E TRANSITO
26.572.0011.5022
339035
1.704.00
539.000,00
S/A - NITTRANS
22.82
NITEROI TRANSPORTE E TRANSITO
28.846.0900.4182
319094
1.500.14
63.500,00
S/A - NITTRANS
41.41
FUNDACAO DE ARTE DE NITEROI 13.392.0136.4108
339036
1.704.00
64.652,46
FAN
53.01
SECRETARIA MUNICIPAL DE OBRAS E
15.452.0010.5301
449052
1.704.00
10.000,00
INFRAESTRUTURA
56.75
FUNDO M. DE HABITAÇÃO DE
16.482.0141.1634
449051
1.759.62
40.000,00
INTERESSE SOCIAL - FUHAB
16.01
SECRETARIA MUNICIPAL ASSISTÊNCIA
08.244.0100.6716
339032
1.704.00
346.096,27
SOCIAL E ECONOMIA SOLIDARIA
16.72
FUNDO
MUNICIPAL
PARA
08.244.0154.6169
339004
1.500.14
24.562,00
ASSISTENCIA SOCIAL - FMAS
22.01
SECRETARIA
MUNICIPAL
DE
15.451.0011.5529
449051
1.704.00
2.033.000,00
URBANISMO E MOBILIDADE
22.01
SECRETARIA
MUNICIPAL
DE
15.451.0011.5569
449061
1.704.00
3.198.204,45
URBANISMO E MOBILIDADE
22.01
SECRETARIA
MUNICIPAL
DE
15.451.0011.6296
339039
1.704.00
1.602,65
URBANISMO E MOBILIDADE
22.82
NITEROI TRANSPORTE E TRANSITO
26.122.0145.4955
319011
1.500.14
63.500,00
S/A - NITTRANS
22.82
NITEROI TRANSPORTE E TRANSITO
26.572.0011.5022
449051
1.704.00
539.000,00
S/A - NITTRANS
53.01
SECRETARIA MUNICIPAL DE OBRAS E
15.452.0010.5301
339030
1.704.00
10.000,00
INFRAESTRUTURA
56.75
FUNDO M. DE HABITAÇÃO DE
16.482.0141.5103
449051
1.759.62
40.000,00
INTERESSE SOCIAL - FUHAB
6.255.965,37
6.255.965,37
TOTAL DAS ALTERAÇÕES ORÇAMENTÁRIAS
NOTA:
FONTE 1.500.14 - RECURSOS NÃO VINCULADOS DE IMPOSTOS: TRANSFERENCIAS CONSTITUCIONAIS DE IMPOSTOS - ADMINISTRAÇÃO
DIRETA
FONTE 1.704.00 - TRANSFERÊNCIA DA UNIÃO REFERENTE A ROYALTIES DO PETRÓLEO E GÁS NATURAL: PRINCIPAL - ADMINISTRAÇÃO
DIRETA
FONTE 1.759.62 - RECURSOS VINCULADOS A FUNDOS: OUTORGA ONEROSA DO DIREITO DE CONSTRUIR - ADMINISTRACAO INDIRETA
Corrigenda
Na Portaria nº 267/2023, publicada 24/02/2023, exclua-se: a contar de 13 de fevereiro de 2023.
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO
Atos do Secretário
PORTARIA Nº 410/2023- Prorroga, excepcionalmente, por mais 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar,
instaurado pela Portaria nº 581/2022 – Processo nº 020/000485/2022.
PORTARIA Nº 411/2023- Prorroga, excepcionalmente, por mais 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar,
instaurado pela Portaria nº 605/2022 – Processo nº 020/000759/2022.
PORTARIA Nº 412/2023- Prorroga, excepcionalmente, por mais 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar,
instaurado pela Portaria nº 606/2022 – Processo nº 020/000761/2022.
PORTARIA Nº 413/2023- Prorroga, excepcionalmente, por mais 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar,
instaurado pela Portaria nº 607/2022 – Processo nº 020/000764/2022.
PORTARIA Nº 414/2023- Prorroga, excepcionalmente, por mais 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar,
instaurado pela Portaria nº 609/2022 – Processo nº 020/000822/2022.
PORTARIA Nº 415/2023- Prorroga, excepcionalmente, por mais 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar,
instaurado pela Portaria nº 612/2022 – Processo nº 020/000826/2022.
PORTARIA Nº 416/2023- Prorroga, excepcionalmente, por mais 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar,
instaurado pela Portaria nº 614/2022 – Processo nº 020/000828/2022.
PORTARIA Nº 417/2023- Prorroga, excepcionalmente, por mais 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar,
instaurado pela Portaria nº 619/2022 – Processo nº 020/000835/2022.

Página 1

25/02/2023

PORTARIA Nº 418/2023- Prorroga, excepcionalmente, por mais 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar,
instaurado pela Portaria nº 621/2022 – Processo nº 020/000837/2022.
PORTARIA Nº 419/2023- Prorroga, excepcionalmente, por mais 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar,
instaurado pela Portaria nº 622/2022 – Processo nº 020/000856/2022.
PORTARIA Nº 420/2023- Prorroga, excepcionalmente, por mais 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar,
instaurado pela Portaria nº 623/2022 – Processo nº 020/000857/2022.
PORTARIA Nº 407/2023- Prorroga, excepcionalmente, por 30 (trinta) dias, o prazo para conclusão do Processo Administrativo Disciplinar nº
020/1599/2022, instaurado através da Portaria nº 956/2022.
PORTARIA Nº 451/2023- Considerar designados, ALEX SANDRO HUGUENIN DA SILVA Mat. n° 1245.292-0 e MARCELO RODRIGUES ALVES DA
CUNHA Mat. n° 1245.905-0 para FISCAIS da Ordem de Compra n° 260492 celebrado com a empresa MANA COMERCIO E SERVIÇOS LTDA.
Despachos do Secretário
Progressão Funcional – Deferido – 20/3163/2023
Abono Permanência – Indeferido – 20/231, 233/2023
Abono Permanência – Deferido – 20/4330/2022
Adicional Noturno – Indeferido – 20/437, 435/2023
Solicitação- Indeferido – 20/372/2023
Pagamento de Férias – Indeferido – 20/394/2023
Cancelamento de Licença Sem Vencimentos – Deferido, a contar de 27/01/2023 – 20/250/2023
Gratificação de Tempo Integral – Indeferido – 20/232/2023
Adicional – Deferido – 20/94/2023
Licença Sem Vencimentos – Indeferido – 20/4602/2022
SECRETARIA MUNICIPAL DE FAZENDA
ATO DA SECRETÁRIA - DECISÕES
Processo nº 0300011119/2021– Mantém-se a decisão do Conselho de Contribuintes.
Processo nº 0300011314/2021– Mantém-se a decisão do Conselho de Contribuintes.
Processo nº 0300011315/2021– Mantém-se a decisão do Conselho de Contribuintes.
Processo nº 0300012071/2021– Mantém-se a decisão do Conselho de Contribuintes.
Processo nº 0300012076/2021- Mantém-se a decisão do Conselho de Contribuintes.
Processo nº 0300012079/2021– Mantém-se a decisão do Conselho de Contribuintes.
Processo nº 030012082/2021– Mantém-se a decisão do Conselho de Contribuintes.
Processo nº 0300012085/2021- Mantém-se a decisão do Conselho de Contribuintes.
Processo nº 0300012088/2021- Mantém-se a decisão do Conselho de Contribuintes.
Processo nº 0300013025/2021– Mantém-se a decisão do Conselho de Contribuintes.
Processo nº 0300013109/2021– Mantém-se a decisão do Conselho de Contribuintes.
Processo nº 0300013659/2021- Mantém-se a decisão do Conselho de Contribuintes.
Processo nº 0300013694/2021– Mantém-se a decisão do Conselho de Contribuintes.
Processo nº 030013733/2021- Mantém-se em parte a decisão do Conselho de Contribuintes.
Processo nº 030014399/2022– Mantém-se a decisão do Conselho de Contribuintes.
Processo nº 0300015504//2021- Mantém-se a decisão do Conselho de Contribuintes.
Processo nº 0300016503/2021– Mantém-se a decisão do Conselho de Contribuintes.
Processo nº 0300016509/2021- Mantém-se a decisão do Conselho de Contribuintes.
Processo nº 030017643/2021- Mantém-se a decisão do Conselho de Contribuintes.
Processo nº 0300005701/2020– Mantém-se a decisão do Conselho de Contribuintes.
Processo nº 0300005713/2020– Mantém-se a decisão do Conselho de Contribuintes.
Processo nº 0300005715/2020– Mantém-se a decisão do Conselho de Contribuintes.
SECRETARIA MUNICIPAL DE AÇÕES ESTRATÉGICAS E ECONOMIA CRIATIVA
Portaria nº 02/2023- Delegar a competência a FERNANDO FARIAS STERN, matrícula nº 1240337-3, para, a contar de 31/01/2023, responder pela
Gestão do Contrato SEXEC 001/2019 e os respectivos Aditivos com a empresa COLAB TECNOLOGIA E SERVIÇO DE INTERNET S.A., com poderes
para assinar Solicitação de Compras, Autorização de Empenho, Notas de Empenho, Termo de Verificação de Conformidade, Termos Aditivos, Termos de
Reconhecimento de Dívida, Contratos e demais atos pertinentes ao contrato.
SECRETARIA MUNICIPAL DE DEFESA CIVIL E GEOTECNIA
EXTRATO DE TERMO DE RESCISÃO
Instrumento: Termo de Rescisão ao Contrato de Prestação de Serviço por Tempo Determinado n°. 013/2023; Processo nº: 740000851/2022;
Contratante: Município de Niterói, pela Secretaria Municipal de Defesa Civil e Geotecnia – SMDCG; Contratado: Marcela Rodrigues da Silva; CPF do
Contratado: 139.310.907-10; Data da assinatura do Contrato: 01 de fevereiro de 2023; Objeto: Rescisão do Contrato de Prestação de Serviços por
Tempo Determinado Nº 013/2023, a contar de 23 de fevereiro de 2023, por solicitação da contratada; Fundamento Legal: Lei nº 3378 de 29 de
novembro de 2018, Cláusula Sexta, Inciso I do Contrato de Prestação de Serviço por Tempo Determinado nº 013/2023 e Processos nº 740000851/2022.
CONTROLADORIA GERAL DO MUNICÍPIO
Despachos da Controladora
Autorizo, na forma da lei, a dispensa de licitação com fundamento no artigo 24, II da Lei Federal nº 8.666/93, em favor da empresa PERSIANAS
COIMBRA LTDA., CNPJ: 32.157.042/0001-27, no valor de R$ 6.632,14 (seis mil seiscentos e trinta e dois reais e quatorze centavos), visando à
contratação de empresa especializada para fornecimento e instalação de cortinas para duas salas da Controladoria-Geral do Município.
Autorizo, na forma da lei, a dispensa de licitação com fundamento no artigo 24, II da Lei Federal nº 8.666/93, em favor da empresa HELP CENTER
INFORMÁTICA LTDA, CNPJ 01.317.158/0001-52, no valor total de R$ 14.343,00 (quatorze mil trezentos e quarenta e três reais), visando à aquisição de
02 (dois) notebooks de alto desempenho, 01 (um) aparelho de TV com tamanho de tela de 50 polegadas e 01 (um) suporte de parede compatível para
televisor, para atender às necessidades da Controladoria-Geral do Município, no que diz respeito ao controle de acesso às dependências da nova sede.
FUNDAÇÃO MUNICIPAL DE SAÚDE
CORRIGENDA
Onde se lê: ORDEM DE INÍCIO- Vimos pelo presente determinar a PARALISAÇÃO do contrato nº 33/2022, Extrato 91/2022 e firmado em 21/06/2022,
com a empresa 3DOTS ENGENHARIA LTDA, objetivando a execução de obras e/ou serviços de “REFORMA DA UNIDADE MÉDICO DE FAMÍLIA
CMTE. MANUEL PIÑEIRO LOSADA (MARAVISTA), situada na Rua Astor da Costa Menezes, s/nº, no bairro Maravista, Niterói/RJ” a partir do dia
10/02/2023, por prazo indeterminado, Leia-se: ORDEM DE PARALIZAÇÃO- Vimos pelo presente determinar a PARALISAÇÃO do contrato nº 33/2022,
Extrato 91/2022 e firmado em 21/06/2022, com a empresa 3DOTS ENGENHARIA LTDA, objetivando a execução de obras e/ou serviços de “REFORMA
DA UNIDADE MÉDICO DE FAMÍLIA CMTE. MANUEL PIÑEIRO LOSADA (MARAVISTA), situada na Rua Astor da Costa Menezes, s/nº, no bairro
Maravista, Niterói/RJ” a partir do dia 10/02/2023, por prazo indeterminado.
FUNDAÇÃO MUNICIPAL DE EDUCAÇÃO
O Presidente do CEC da E.M. Professor Paulo de Almeida Campos, no uso de suas atribuições e em conformidade com o Artigo 16, Inciso II do Estatuto
deste Conselho Escola Comunidade e da Portaria FME nº 250/2020 em seu Artigo 2º,§ 2º, convoca o Conselho Deliberativo do CEC da UE, para
participar da Reunião, que será realizada na sede da Unidade Escolar, localizada na Rua Pereira da Silva, 50, Icaraí, Niterói, no dia 02 de março de 2023,
às 09h, para discutir e deliberar sobre os trâmites de remoção de servidores desta U.E.
O Presidente do CEC da E.M. Altivo César, no uso de suas atribuições e em conformidade com o Artigo 8º. Parágrafos 1 e 2 do Estatuto deste Conselho
Escola Comunidade convoca toda convoca todos os professores, e servidores lotados na U.E., bem como pais e responsáveis por alunos devidamente
matriculados na U.E., para participarem da Assembleia Geral Ordinária a ser realizada na sede da Unidade Escolar, localizada na Rua Dr. Luiz
Palmier,25, Barreto, Niterói, no dia 01 de março de 2023, às 10h., em primeira convocação e, não havendo número legal de participantes, conforme
indicação estatutária, às 10h30min, em segunda e última convocação, com qualquer número de participantes, para discutir e deliberar sobre as seguintes
pautas:

Página 2

25/02/2023

• Abertura do ano letivo do CEC.
O Presidente do CEC da E.M. Professora Bolívia de Lima Gaétho, no uso de suas atribuições e em conformidade com o Artigo 8º. Parágrafos 1 e 2 do
Estatuto deste Conselho Escola Comunidade convoca todos os professores, e servidores lotados na U.E., bem como pais e responsáveis por alunos
devidamente matriculados na U.E., para participarem da Assembleia Geral Ordinária, que será realizada na sede da Unidade Escolar, localizada na
Estrada Senador Fernandes da Cunha, s/nº, Rio do Ouro, Niterói, no dia 01 de março de 2023, às 08h., em primeira convocação e, não havendo número
legal de participantes, conforme indicação estatutária, às 8h30min., em segunda e última convocação, com qualquer número de participantes, para
discutir e deliberar sobre as seguintes pautas:
• Plano de aplicação dos recursos do PDDE;
• Assuntos gerais.
O Presidente do CEC da UMEI Senador Vasconcelos Torres, no uso de suas atribuições e em conformidade com o Artigo 8º. Parágrafos 1 e 2 do
Estatuto deste Conselho Escola Comunidade convoca todos os professores e servidores lotados na U.E., bem como pais e responsáveis por alunos
devidamente matriculados na U.E., para participarem da Assembleia Geral Ordinária, que será realizada na sede da Unidade Escolar, localizada na Rua
Santos Moreira, 58, Santa Rosa, Niterói, no dia 02 de março de 2023, às 08h., em primeira convocação e, não havendo número legal de participantes,
conforme indicação estatutária, às 8h30min., em segunda e última convocação, com qualquer número de participantes, para discutir e deliberar sobre as
seguintes pautas:
• Eleição e posse dos novos membros do Conselho Escola Comunidade (CEC);
• Apresentação Rol PDDE 2023;
• Assuntos gerais.
O Presidente do CEC da UMEI Professor Nilo Neves, no uso de suas atribuições e em conformidade com o Artigo 8º. Parágrafos 1 e 2 do Estatuto deste
Conselho Escola Comunidade convoca toda a comunidade escolar para participar da Assembleia Geral Ordinária, que será realizada na sede da Unidade
Escolar, localizada na Rua Silveira da Motta, s/nº, São Lourenço, Niterói, no dia 02 de março de 2023, às 08h., em primeira convocação e, não havendo
número legal de participantes, conforme indicação estatutária, às 8h30min., em segunda e última convocação, com qualquer número de participantes,
para discutir e deliberar sobre as seguintes pautas:
• Plano de aplicação dos recursos do PDDE Básico e do Programa de Inovação Educação Conectada;
• Assuntos gerais.
O Presidente do CEC da UMEI Rosalda Paim, no uso de suas atribuições e em conformidade com o Artigo 8º. Parágrafos 1 e 2 do Estatuto deste
Conselho Escola Comunidade convoca toda a comunidade escolar para participar da Assembleia Geral Ordinária, que será realizada na sede da Unidade
Escolar, localizada na Rua Dr. Celestino, nº78, Centro, Niterói, no dia 03 de março de 2023, às 08h., em primeira convocação e, não havendo número
legal de participantes, conforme indicação estatutária, às 8h30min., em segunda e última convocação, com qualquer número de participantes, para
discutir e deliberar sobre as seguintes pautas:
• Apresentação do Calendário Escolar;
• Plano de aplicação dos recursos do PDDE;
• Assuntos gerais.
Corrigenda: Na convocação da Assembleia do CEC da E.M. Heloneida Studart, publicada em 07/02/2023, onde se lê: "que será realizada no dia
08/02/2023...", leia-se:"que será realizada no dia 01/03/2023".
NITERÓI EMPRESA DE LAZER E TURISMO S/A - NELTUR
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 072/023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E SAMUEL VIDILLI; OBJETO: O
presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito EVOLUÇÃO, referente aos Desfiles
Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR GLOBAL: R$ 4.800,00 (quatro mil
e oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de 2023, desde que posterior ou
concomitante à data de publicação do extrato deste instrumento no D.O, valendo a data da publicação como termo inicial de vigência; DOTAÇÃO
ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida
no Processo Administrativo nº 500000105/2023 e o Edital de Chamamento Público nº003/2022, regendo-se pelas normas da lei n° 13303/2016, e
subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a toda legislação pertinente, atendidas as cláusulas e condições
que se enunciam; PROCESSO N° 500000105/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 073/023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E DANIELA CAMPOS DALASTRA;
OBJETO: O presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito ALEGORIA, referente aos
Desfiles Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR GLOBAL: R$ 4.800,00
(quatro mil e oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de 2023, desde que
posterior ou concomitante à data de publicação do extrato deste instrumento no D.O, valendo a data da publicação como termo inicial de vigência;
DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão
proferida no Processo Administrativo nº 500000106/2023 e o Edital de Chamamento Público nº003/2022, regendo-se pelas normas da lei n° 13303/2016,
e subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a toda legislação pertinente, atendidas as cláusulas e
condições que se enunciam; PROCESSO N° 500000106/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 074/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E MÁRCIA MARIA FREY LEIROS
GIRÃO; OBJETO: O presente contrato tem por objeto a contratação de jurados para a prestação de serviços de apuração no quesito HARMONIA,
referente aos Desfiles carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR GLOBAL:
R$ 4.800,00 (quatro mil e oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de 2023,
valendo a data da assinatura do contrato como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D.
3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo Administrativo nº 500000093/2023 e o
Edital de Chamamento Público nº 03/2022, regendo-se pelas normas da lei n° 13.303/16 e, subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo
artigo 25, parágrafo 1º, assim como atendidas as cláusulas e condições que se enunciam; PROCESSO N° 500000093/2023. DATA DA ASSINATURA:
23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 075/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E RODRIGO ROCHA; OBJETO: O
presente contrato tem por objeto a contratação de jurados para a prestação de serviços de apuração no quesito SAMBA ENREDO, referente aos Desfiles
carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR GLOBAL: R$ 4.800,00 (quatro mil
e oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de 2023, valendo a data da
assinatura do contrato como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138
FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo Administrativo nº 500000122/2023 e o Edital de Chamamento Público nº
03/2022, regendo-se pelas normas da lei n° 13.303/16 e, subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, parágrafo 1º, assim
como atendidas as cláusulas e condições que se enunciam; PROCESSO N° 500000122/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 076/023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E PEDRO ANTÔNIO PEIXOTO
FAGUNDES JUNIOR; OBJETO: O presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito
JULGADOR DE COMISSÃO DE FRENTE, referente aos Desfiles Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25
de fevereiro de 2023; VALOR GLOBAL: R$ 4.800,00 (quatro mil e oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias,
contado a partir de 23 de fevereiro de 2023, desde que posterior ou concomitante à data de publicação do extrato deste instrumento no D.O, valendo a
data da publicação como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138
FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo Administrativo nº 500000123/2023 e o Edital de Chamamento Público
nº003/2022, regendo-se pelas normas da lei n° 13303/2016, e subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a
toda legislação pertinente, atendidas as cláusulas e condições que se enunciam; PROCESSO N° 500000123/2023. DATA DA ASSINATURA: 23 de
fevereiro de 2023.

Página 3

25/02/2023

EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 077/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E IGOR FALCÃO SÓLIS; OBJETO:
O presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito JULGADOR DE BATERIA, referente aos
Desfiles Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR GLOBAL: R$ 4.800,00
(quatro mil e oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de 2023, desde que
posterior ou concomitante à data de publicação do extrato deste instrumento no D.O, valendo a data da publicação como termo inicial de vigência;
DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão
proferida no Processo Administrativo nº 500000125/2023 e o Edital de Chamamento Público nº003/2022, regendo-se pelas normas da lei n° 13303/2016,
e subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a toda legislação pertinente, atendidas as cláusulas e
condições que se enunciam; PROCESSO N° 500000125/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 078/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E TAMIRIS QUINTANILHA
FERNANDES DA SILVA; OBJETO: O presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito
JULGADOR SUPLENTE, referente aos Desfiles Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de
2023; VALOR GLOBAL: R$ 4.800,00 (quatro mil e oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de
23 de fevereiro de 2023, desde que posterior ou concomitante à data de publicação do extrato deste instrumento no D.O, valendo a data da publicação
como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO
LEGAL: tendo em vista a decisão proferida no Processo Administrativo nº 500000127/2023 e o Edital de Chamamento Público nº003/2022, regendo-se
pelas normas da lei n° 13303/2016, e subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a toda legislação
pertinente, atendidas as cláusulas e condições que se enunciam; PROCESSO N° 500000127/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 108/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E CRISTIANE BERNARDA
FRANCISCO THEODORO; OBJETO: O presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito
JURADO DE EQUIPE DE CRONOMETRAGEM, referente aos Desfiles Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias
24 e 25 de fevereiro de 2023; VALOR GLOBAL: R$ 3.000,00 (três mil reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a
partir de 23 de fevereiro de 2023, desde que posterior ou concomitante à data de publicação do extrato deste instrumento no D.O, valendo a data da
publicação como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138
FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo Administrativo nº 500000124/2023 e o Edital de Chamamento Público
nº003/2022, regendo-se pelas normas da lei n° 13303/2016, e subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a
toda legislação pertinente, atendidas as cláusulas e condições que se enunciam; PROCESSO N° 5000000124/2023. DATA DA ASSINATURA: 23 de
fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 080/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E MARCELO MESQUITA
PIZOEIRO; OBJETO: O presente contrato tem por objeto a contratação de jurados para a prestação de serviços de apuração no quesito JURADO
SUPLENTE, referente aos Desfiles carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR
GLOBAL: R$ 4.800,00 (quatro mil e oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro
de 2023, valendo a data da assinatura do contrato como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D.
3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo Administrativo nº 500000121/2023 e o
Edital de Chamamento Público nº 03/2022, regendo-se pelas normas da lei n° 13.303/16 e, subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo
artigo 25, parágrafo 1º, assim como atendidas as cláusulas e condições que se enunciam; PROCESSO N° 500000121/2023. DATA DA ASSINATURA:
23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 081/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E LUIZ EDUARDO SEQUEIRA;
OBJETO: O presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito JULGADOR DE FANTASIA,
referente aos Desfiles Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR GLOBAL:
R$ 4.800,00 (quatro mil e oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de 2023,
desde que posterior ou concomitante à data de publicação do extrato deste instrumento no D.O, valendo a data da publicação como termo inicial de
vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista
a decisão proferida no Processo Administrativo nº 500000126/2023 e o Edital de Chamamento Público nº003/2022, regendo-se pelas normas da lei n°
13303/2016, e subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a toda legislação pertinente, atendidas as
cláusulas e condições que se enunciam; PROCESSO N° 500000126/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 082/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E MARLENE COSTA CAETANO;
OBJETO: O presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito MESTRE SALA E PORTA
BANDEIRA, referente aos Desfiles Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR
GLOBAL: R$ 4.800,00 (quatro mil e oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro
de 2023, desde que posterior ou concomitante à data de publicação do extrato deste instrumento no D.O, valendo a data da publicação como termo inicial
de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em
vista a decisão proferida no Processo Administrativo nº 500000115/2023 e o Edital de Chamamento Público nº003/2022, regendo-se pelas normas da lei
n° 13303/2016, e subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a toda legislação pertinente, atendidas as
cláusulas e condições que se enunciam; PROCESSO N° 500000115/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 083/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E MÁRCIA CARVALHO BARBOSA
DA SILVA; OBJETO: O presente contrato tem por objeto a contratação de jurados para a prestação de serviços de apuração no quesito HARMONIA,
referente aos Desfiles carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR GLOBAL:
R$ 4.800,00 (quatro mil e oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de 2023,
valendo a data da assinatura do contrato como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D.
3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo Administrativo nº 500000112/2023 e o
Edital de Chamamento Público nº 03/2022, regendo-se pelas normas da lei n° 13.303/16 e, subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo
artigo 25, parágrafo 1º, assim como atendidas as cláusulas e condições que se enunciam; PROCESSO N° 500000112/2023. DATA DA ASSINATURA:
23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 084/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E JAIME DUARTE CEZÁRIO;
OBJETO: O presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito JULGADOR DE ENREDO,
referente aos Desfiles Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR GLOBAL:
R$ 4.800,00 (quatro mil e oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de 2023,
desde que posterior ou concomitante à data de publicação do extrato deste instrumento no D.O, valendo a data da publicação como termo inicial de
vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista
a decisão proferida no Processo Administrativo nº 500000103/2023 e o Edital de Chamamento Público nº003/2022, regendo-se pelas normas da lei n°
13303/2016, e subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a toda legislação pertinente, atendidas as
cláusulas e condições que se enunciam; PROCESSO N° 5000000103/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 085/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E NAUÊ MEIRELES DA CUNHA;
OBJETO: O presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito JURADO SUPLENTE,
referente aos Desfiles Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR GLOBAL:
R$ 4.800,00 (quatro mil e oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de 2023,
desde que posterior ou concomitante à data de publicação do extrato deste instrumento no D.O, valendo a data da publicação como termo inicial de
vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista
a decisão proferida no Processo Administrativo nº 500000102/2023 e o Edital de Chamamento Público nº003/2022, regendo-se pelas normas da lei n°

Página 4

25/02/2023

13303/2016, e subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a toda legislação pertinente, atendidas as
cláusulas e condições que se enunciam; PROCESSO N° 5000000102/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 086/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E RAQUEL MATIAS MEDEIA;
OBJETO: O presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito COMISSÃO DE FRENTE,
referente aos Desfiles Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR GLOBAL:
R$ 4.800,00 (quatro mil e oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de 2023,
desde que posterior ou concomitante à data de publicação do extrato deste instrumento no D.O, valendo a data da publicação como termo inicial de
vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista
a decisão proferida no Processo Administrativo nº 500000101/2023 e o Edital de Chamamento Público nº003/2022, regendo-se pelas normas da lei n°
13303/2016, e subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a toda legislação pertinente, atendidas as
cláusulas e condições que se enunciam; PROCESSO N° 5000000101/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 089/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E DIEGO CUBA MARCONDES;
OBJETO: O presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito JULGADOR SUPLENTE,
referente aos Desfiles Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR GLOBAL:
R$ 4.800,00 (quatro mil e oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de 2023,
desde que posterior ou concomitante à data de publicação do extrato deste instrumento no D.O, valendo a data da publicação como termo inicial de
vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista
a decisão proferida no Processo Administrativo nº 500000098/2023 e o Edital de Chamamento Público nº003/2022, regendo-se pelas normas da lei n°
13303/2016, e subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a toda legislação pertinente, atendidas as
cláusulas e condições que se enunciam; PROCESSO N° 5000000098/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 090/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E MARIA ANGÉLICA DE
MEDEIROS LESSA; OBJETO: O presente contrato tem por objeto a contratação de jurados para a prestação de serviços de apuração no quesito
JULGADOR SUPLENTE, referente aos Desfiles carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de
2023; VALOR GLOBAL: R$ 4.800,00 (quatro mil oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23
de fevereiro de 2023, valendo a data da assinatura do contrato como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T.
10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo
Administrativo nº 500000097/2023 e o Edital de Chamamento Público nº 03/2022, regendo-se pelas normas da lei n° 13.303/16 e, subsidiariamente, a Lei
Federal nº 8.666/93, em especial, pelo artigo 25, parágrafo 1º, assim como atendidas as cláusulas e condições que se enunciam; PROCESSO N°
500000097/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 091/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR VANDERLEI DE OLIVEIRA
CABRAL; OBJETO: O presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito JURADO
SUPLENTE, referente aos Desfiles Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR
GLOBAL: R$ 4.800,00 (quatro mil e oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro
de 2023, desde que posterior ou concomitante à data de publicação do extrato deste instrumento no D.O, valendo a data da publicação como termo inicial
de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em
vista a decisão proferida no Processo Administrativo nº 500000132/2023 e o Edital de Chamamento Público nº003/2022, regendo-se pelas normas da lei
n° 13303/2016, e subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a toda legislação pertinente, atendidas as
cláusulas e condições que se enunciam; PROCESSO N° 500000132/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 092/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E GISELLE BORGES DA COSTA;
OBJETO: O presente contrato tem por objeto a contratação de jurados para a prestação de serviços de apuração no quesito JULRADA DE EVOLUÇÃO,
referente aos Desfiles carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR GLOBAL:
R$ 4.800,00 (quatro mil e oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de 2023,
valendo a data da assinatura do contrato como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D.
3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo Administrativo nº 50000095/2023 e o Edital
de Chamamento Público nº 03/2022, regendo-se pelas normas da lei n° 13.303/16 e, subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo
25, parágrafo 1º, assim como atendidas as cláusulas e condições que se enunciam; PROCESSO N° 500000095/2023. DATA DA ASSINATURA: 23 de
fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 093/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E MARCIO ROBERTO ANCHIETA;
OBJETO: O presente contrato tem por objeto a contratação de jurados para a prestação de serviços de apuração no quesito JULGADOR DE MESTRE
SALA E PORTA BANDEIRA, referente aos Desfiles carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro
de 2023; VALOR GLOBAL: R$ 4.800,00 (quatro mil e oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir
de 23 de fevereiro de 2023, valendo a data da assinatura do contrato como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T.
10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo
Administrativo nº 500000131/2023 e o Edital de Chamamento Público nº 03/2022, regendo-se pelas normas da lei n° 13.303/16 e, subsidiariamente, a Lei
Federal nº 8.666/93, em especial, pelo artigo 25, parágrafo 1º, assim como atendidas as cláusulas e condições que se enunciam; PROCESSO N°
500000131/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 094/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E LUCIMARA MUSSATO RIBEIRO
LINARES; OBJETO: O presente contrato tem por objeto a contratação de jurados para a prestação de serviços de apuração no quesito JULGADORA DE
ALEGORIA, referente aos Desfiles carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR
GLOBAL: R$ 4.800,00 (quatro mil e oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro
de 2023, valendo a data da assinatura do contrato como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D.
3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo Administrativo nº 500000111/2023 e o
Edital de Chamamento Público nº 03/2022, regendo-se pelas normas da lei n° 13.303/16 e, subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo
artigo 25, parágrafo 1º, assim como atendidas as cláusulas e condições que se enunciam; PROCESSO N° 500000111/2023. DATA DA ASSINATURA:
23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 095/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E NILCEMAR NOGUEIRA;
OBJETO: O presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito JULGADORA DE ENREDO,
referente aos Desfiles Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR GLOBAL:
R$ 4.800,00 (quatro mil e oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de 2023,
desde que posterior ou concomitante à data de publicação do extrato deste instrumento no D.O, valendo a data da publicação como termo inicial de
vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista
a decisão proferida no Processo Administrativo nº 500000104/2023 e o Edital de Chamamento Público nº003/2022, regendo-se pelas normas da lei n°
13303/2016, e subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a toda legislação pertinente, atendidas as
cláusulas e condições que se enunciam; PROCESSO N° 5000000104/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 096/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E ANTÔNIO CARLOS MARTINS DE
CARVALHO; OBJETO: O presente contrato tem por objeto a contratação de jurados para a prestação de serviços de apuração no quesito BATERIA,
referente aos Desfiles carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR GLOBAL:
R$ 4.800,00 (quatro mil oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de 2023,
valendo a data da assinatura do contrato como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D.
3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo Administrativo nº 500000130/2023 e o
Edital de Chamamento Público nº 03/2022, regendo-se pelas normas da lei n° 13.303/16 e, subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo

Página 5

25/02/2023

artigo 25, parágrafo 1º, assim como atendidas as cláusulas e condições que se enunciam; PROCESSO N° 500000130/2023. DATA DA ASSINATURA:
23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 098/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E DANIEL SANTANA GHANEM;
OBJETO: O presente contrato tem por objeto a contratação de jurados para a prestação de serviços de apuração no quesito DIRETORES ARTÍSTICOS,
referente aos Desfiles carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR GLOBAL:
R$ 6.000,00 (seis mil reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de 2023, valendo a data
da assinatura do contrato como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.07.00.00 FT:
0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo Administrativo nº 500000118/2023 e o Edital de Chamamento Público
nº 03/2022, regendo-se pelas normas da lei n° 13.303/16 e, subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, parágrafo 1º, assim
como atendidas as cláusulas e condições que se enunciam; PROCESSO N° 500000118/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 099/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E DAILON CREIVER CAETANO DA
HORA; OBJETO: O presente contrato tem por objeto a contratação de jurados para a prestação de serviços de apuração no quesito DIRETOR
ARTÍSTICO, referente aos Desfiles carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR
GLOBAL: R$ 6.000,00 (seis mil reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de 2023,
valendo a data da assinatura do contrato como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D.
3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo Administrativo nº 500000129/2023 e o
Edital de Chamamento Público nº 03/2022, regendo-se pelas normas da lei n° 13.303/16 e, subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo
artigo 25, parágrafo 1º, assim como atendidas as cláusulas e condições que se enunciam; PROCESSO N° 500000129/2023. DATA DA ASSINATURA:
23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 100/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E WILLIAM ROBERTO SOARES
PAIXÃO; OBJETO: O presente contrato tem por objeto a contratação de jurados para a prestação de serviços de apuração no quesito DIRETOR
ARTÍSTICO, referente aos Desfiles carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR
GLOBAL: R$ 6.000,00 (seis mil reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de 2023,
valendo a data da assinatura do contrato como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D.
3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo Administrativo nº 500000090/2023 e o
Edital de Chamamento Público nº 03/2022, regendo-se pelas normas da lei n° 13.303/16 e, subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo
artigo 25, parágrafo 1º, assim como atendidas as cláusulas e condições que se enunciam; PROCESSO N° 500000090/2023. DATA DA ASSINATURA:
23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 101/023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E TATHIANE CRISTINA DE
AZEVEDO; OBJETO: O presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito
COORDENADORA DE JURADOS, referente aos Desfiles Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de
fevereiro de 2023; VALOR GLOBAL: R$ 6.000,00 (seis mil reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23
de fevereiro de 2023, desde que posterior ou concomitante à data de publicação do extrato deste instrumento no D.O, valendo a data da publicação como
termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL:
tendo em vista a decisão proferida no Processo Administrativo nº 500000108/2023 e o Edital de Chamamento Público nº003/2022, regendo-se pelas
normas da lei n° 13303/2016, e subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a toda legislação pertinente,
atendidas as cláusulas e condições que se enunciam; PROCESSO N° 500000108/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 102/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E MARIO MÁRCIO SANTOS
QUEIROZ; OBJETO: O presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito
COORDENADORES DE JURADOS, referente aos Desfiles Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de
fevereiro de 2023; VALOR GLOBAL: R$ 6.000,00 (seis mil reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23
de fevereiro de 2023, desde que posterior ou concomitante à data de publicação do extrato deste instrumento no D.O, valendo a data da publicação como
termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL:
tendo em vista a decisão proferida no Processo Administrativo nº 500000119/2023 e o Edital de Chamamento Público nº003/2022, regendo-se pelas
normas da lei n° 13303/2016, e subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a toda legislação pertinente,
atendidas as cláusulas e condições que se enunciam; PROCESSO N° 5000000119/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 103/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E GABRIEL PEREIRA FERRARI DE
MORAES; OBJETO: O presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito COODENADOR
GERAL DE COMISSÃO DE OBRIGATORIEDADES, referente aos Desfiles Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos
dias 24 e 25 de fevereiro de 2023; VALOR GLOBAL: R$ 6.000,00 (seis mil reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias,
contado a partir de 23 de fevereiro de 2023, desde que posterior ou concomitante à data de publicação do extrato deste instrumento no D.O, valendo a
data da publicação como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138
FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo Administrativo nº 500000114/2023 e o Edital de Chamamento Público
nº003/2022, regendo-se pelas normas da lei n° 13303/2016, e subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a
toda legislação pertinente, atendidas as cláusulas e condições que se enunciam; PROCESSO N° 5000000114/2023. DATA DA ASSINATURA: 23 de
fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 104/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E MARCOS ALEXANDRE
NASCIMENTO SAMPAIO; OBJETO: O presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito
JURADO COORDENADOR DE DISPERSÃO, referente aos Desfiles Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e
25 de fevereiro de 2023; VALOR GLOBAL: R$ 6.000,00 (seis mil reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir
de 23 de fevereiro de 2023, desde que posterior ou concomitante à data de publicação do extrato deste instrumento no D.O, valendo a data da publicação
como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO
LEGAL: tendo em vista a decisão proferida no Processo Administrativo nº 500000113/2023 e o Edital de Chamamento Público nº003/2022, regendo-se
pelas normas da lei n° 13303/2016, e subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a toda legislação
pertinente, atendidas as cláusulas e condições que se enunciam; PROCESSO N° 500000113/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 105/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E SANDRA DA SILVA ROCHA;
OBJETO: O presente contrato tem por objeto a contratação de jurados para a prestação de serviços de apuração no quesito COORDENADORA DE
COMISSÃO DE CRONOMETRAGEM, referente aos Desfiles carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de
fevereiro de 2023; VALOR GLOBAL: R$ 6.000,00 (seis mil reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23
de fevereiro de 2023, valendo a data da assinatura do contrato como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T.
10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.07.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo
Administrativo nº 500000092/2023 e o Edital de Chamamento Público nº 03/2022, regendo-se pelas normas da lei n° 13.303/16 e, subsidiariamente, a Lei
Federal nº 8.666/93, em especial, pelo artigo 25, parágrafo 1º, assim como atendidas as cláusulas e condições que se enunciam; PROCESSO N°
500000092/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 106/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E SANDRO CARVALHO DOS
SANTOS; OBJETO: O presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito FISCAL DE
DISPERSÃO, referente aos Desfiles Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023;
VALOR GLOBAL: R$ 3.000,00 (três mil reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de
2023, desde que posterior ou concomitante à data de publicação do extrato deste instrumento no D.O, valendo a data da publicação como termo inicial de
vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista
a decisão proferida no Processo Administrativo nº 500000091/2023 e o Edital de Chamamento Público nº003/2022, regendo-se pelas normas da lei n°

Página 6

25/02/2023

13303/2016, e subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a toda legislação pertinente, atendidas as
cláusulas e condições que se enunciam; PROCESSO N° 500000091/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 107/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E ANDRÉ CAMARGO DE MELO;
OBJETO: O presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito FISCAL DE DISPERSÃO,
referente aos Desfiles Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR GLOBAL:
R$ 3.000,00 (três mil reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de 2023, desde que
posterior ou concomitante à data de publicação do extrato deste instrumento no D.O, valendo a data da publicação como termo inicial de vigência;
DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão
proferida no Processo Administrativo nº 500000094/2023 e o Edital de Chamamento Público nº003/2022, regendo-se pelas normas da lei n° 13303/2016,
e subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a toda legislação pertinente, atendidas as cláusulas e
condições que se enunciam; PROCESSO N° 5000000094/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 108/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E CRISTIANE BERNARDA
FRANCISCO THEODORO; OBJETO: O presente contrato tem por objeto a contratação de jurados para a prestação de serviços de apuração no quesito
JURADO DA EQUIPE DE CRONOMETRAGEM, referente aos Desfiles carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24
e 25 de fevereiro de 2023; VALOR GLOBAL: R$ 3.000,00 (três mil reais).; PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a
partir de 23 de fevereiro de 2023, valendo a data da assinatura do contrato como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T.
10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.07.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo
Administrativo nº 500000124/2023 e o Edital de Chamamento Público nº 03/2022, regendo-se pelas normas da lei n° 13.303/16 e, subsidiariamente, a Lei
Federal nº 8.666/93, em especial, pelo artigo 25, parágrafo 1º, assim como atendidas as cláusulas e condições que se enunciam; PROCESSO N°
500000124/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 109/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E RENATO CASTRO GUIMARAES;
OBJETO: O presente contrato tem por objeto a contratação de jurados para a prestação de serviços de apuração no quesito COORDENADOR DE
DISPERSÃO, referente aos Desfiles carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023;
VALOR GLOBAL: R$ 3.000,00 (três mil reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de
2023, valendo a data da assinatura do contrato como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D.
3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo Administrativo nº 500000110/2023 e o
Edital de Chamamento Público nº 03/2022, regendo-se pelas normas da lei n° 13.303/16 e, subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo
artigo 25, parágrafo 1º, assim como atendidas as cláusulas e condições que se enunciam; PROCESSO N° 500000110/2023. DATA DA ASSINATURA:
23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 110/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E JOSÉ ANTÔNIO RODRIGUES
FILHO; OBJETO: O presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito JULGADOR DA
EQUIPE, referente aos Desfiles Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR
GLOBAL: R$ 3.000,00 (três mil reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de 2023, desde
que posterior ou concomitante à data de publicação do extrato deste instrumento no D.O, valendo a data da publicação como termo inicial de vigência;
DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão
proferida no Processo Administrativo nº 500000107/2023 e o Edital de Chamamento Público nº003/2022, regendo-se pelas normas da lei n° 13303/2016,
e subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a toda legislação pertinente, atendidas as cláusulas e
condições que se enunciam; PROCESSO N° 5000000107/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 111/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E GUSTAVO LUIZ DOS SANTOS E
SILVA; OBJETO: O presente contrato tem por objeto a contratação de jurado para a prestação de serviço de apuração no quesito FISCAL DE
CONTAGEM, referente aos Desfiles Carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023;
VALOR GLOBAL: R$ 3.000,00 (três mil reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de
2023, desde que posterior ou concomitante à data de publicação do extrato deste instrumento no D.O, valendo a data da publicação como termo inicial de
vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista
a decisão proferida no Processo Administrativo nº 500000096/2023 e o Edital de Chamamento Público nº003/2022, regendo-se pelas normas da lei n°
13303/2016, e subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, §1º, bem como a toda legislação pertinente, atendidas as
cláusulas e condições que se enunciam; PROCESSO N° 5000000096/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 112/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E EDIMAR UBIRAJARA DA SILVA;
OBJETO: O presente contrato tem por objeto a contratação de jurados para a prestação de serviços de apuração no quesito FISCAL DE CONTEGEM,
referente aos Desfiles carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR GLOBAL:
R$ 3.000,00 (três mil reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de 2023, valendo a data
da assinatura do contrato como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D. 3.3.3.9.0.36.00.00.00 FT:
0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo Administrativo nº 500000109/2023 e o Edital de Chamamento Público
nº 03/2022, regendo-se pelas normas da lei n° 13.303/16 e, subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo 25, parágrafo 1º, assim
como atendidas as cláusulas e condições que se enunciam; PROCESSO N° 500000109/2023. DATA DA ASSINATURA: 23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 113/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E KLEBER JOSÉ DA SILVA;
OBJETO: O presente contrato tem por objeto a contratação de jurados para a prestação de serviços de apuração no quesito FISCAL DE
CRONOMETRAGEM, referente aos Desfiles carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023;
VALOR GLOBAL: R$ 3.000,00 (três mil e reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de
2023, valendo a data da assinatura do contrato como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D.
3.3.3.9.0.36.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo Administrativo nº 5000000117/2023 e o Edital
de Chamamento Público nº 03/2022, regendo-se pelas normas da lei n° 13.303/16 e, subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo artigo
25, parágrafo 1º, assim como atendidas as cláusulas e condições que se enunciam; PROCESSO N° 500000117/2023. DATA DA ASSINATURA: 23 de
fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 088/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E NELSON LEON ANSELMET DE
AZEVEDO; OBJETO: O presente contrato tem por objeto a contratação de jurados para a prestação de serviços de apuração no quesito SAMBA
ENREDO, referente aos Desfiles carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR
GLOBAL: R$ 4.800,00 (quatro mil e oitocentos reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro
de 2023, valendo a data da assinatura do contrato como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D.
3.3.3.9.0.36.07.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo Administrativo nº 500000099/2023 e o
Edital de Chamamento Público nº 03/2022, regendo-se pelas normas da lei n° 13.303/16 e, subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo
artigo 25, parágrafo 1º, assim como atendidas as cláusulas e condições que se enunciam; PROCESSO N° 500000099/2023. DATA DA ASSINATURA:
23 de fevereiro de 2023.
EXTRATO DE INSTRUMENTO CONTRATUAL
INSTRUMENTO: CONTRATO Nº 097/2023; PARTES: NITERÓI EMPRESA DE LAZER E TURISMO S/A – NELTUR E MARCELE LOPES DOS SANTOS
COSTA; OBJETO: O presente contrato tem por objeto a contratação de jurados para a prestação de serviços de apuração no quesito DIRETOR
ARTÍSTICO, referente aos Desfiles carnavalescos no Caminho Niemeyer, nesta Cidade, que acontecerão nos dias 24 e 25 de fevereiro de 2023; VALOR
GLOBAL: R$ 6.000,00 (seis mil reais); PRAZO O prazo de vigência do contrato será de 5 (cinco) dias, contado a partir de 23 de fevereiro de 2023,
valendo a data da assinatura do contrato como termo inicial de vigência; DOTAÇÃO ORÇAMENTÁRIA: P.T. 10.52.23.695.0138.6067, N.D.
3.3.3.9.0.36.07.00.00 FT: 0138 FUNDAMENTAÇÃO LEGAL: tendo em vista a decisão proferida no Processo Administrativo nº 500000128/2023 e o
Edital de Chamamento Público nº 03/2022, regendo-se pelas normas da lei n° 13.303/16 e, subsidiariamente, a Lei Federal nº 8.666/93, em especial, pelo

Página 7

25/02/2023

artigo 25, parágrafo 1º, assim como atendidas as cláusulas e condições que se enunciam; PROCESSO N° 500000128/2023. DATA DA ASSINATURA:
23 de fevereiro de 2023.
EMPRESA MUNICIPAL DE MORADIA, URBANIZAÇÃO E SANEAMENTO – EMUSA
EXTRATO
INSTRUMENTO: Termo aditivo nº 01 ao contrato nº 19/2021; PARTES: EMUSA e LCD CONSTRUÇÕES E SERVIÇOS EIRELI- EPP; OBJETO: Constitui
objeto do presente Termo Aditivo a prorrogação do prazo de vigência contratual de acordo com o processo nº 9900009549/2023; PRAZO: Fica
prorrogado por mais 06 (seis) meses o prazo de vigência contratual a contar de 10/02/2023; FUNDAMENTO: art. 57, §1º da Lei nº 8666/93; DATA:
09/02/2023 – Presidente da EMUSA.
INDEFERIMENTO do RECURSO INTERPOSTO de HABILITAÇÃO e CONTINUIDADE
Com amparo no parecer técnico do engenheiro da DPCR, constante dos autos, tornamos público o INDEFERIMENTO do RECURSO INTERPOSTO de
HABILITAÇÃO, da empresa ARTENG CONSTRUÇÕES e INSTALAÇÕES LTDA ME – CNPJ: 22.064.269/0001-74, Processo n° 510000091/2023, no
tocante a TOMADA de PREÇOS n° 07/2023 – Processo n°. 510003585/2020, bem como, convocar as licitantes para ciência do Parecer Técnico da
DPCR e marcar a continuidade do certame, com a abertura dos envelopes de propostas de preços, para o dia 28/02/2023, às 15:00 (quinze) horas.

Página 8

