Quarta-feira, 21 de fevereiro de 2024.

1

DiárioOficial

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Id. 00001/20222

ESTADO DO RIO DE JANEIRO - PREFEITURA DA CIDADE DE NOVA IGUAÇU – Quarta-feira, 21 de fevereiro de 2024.

Documento assinado digitalmente conforme MP nº 2.200 -2, de 2001, garantindo autenticidade, validade jurídica e integridade.
Estado do Rio de Janeiro - Prefeitura da Cidade de Nova Iguaçu – Quarta-feira, 21 de fevereiro de 2024.
LEI Nº 4.810 DE 12/12/2018 - Publicado em - https://novaiguacu.rj.gov.br/lei4810/

Quarta-feira, 21 de fevereiro de 2024.

1

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
SEÇÃO 1 – ATOS DO PREFEITO

DECRETO

DECRETO Nº. 13.500, 20 DE FEVEREIRO DE 2024.
“ABRE CRÉDITO ADICIONAL SUPLEMENTAR AO ORÇAMENTO DA
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA-SEMAT, SECRETARIA MUNICIPAL DE SERVIÇOS PÚBLICOS-SEMSERP,
FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL-FMAS, FUNDO MUNICIPAL DE SAÚDE-FMS, EMPRESA MUNICIPAL DE LIMPEZA URBANA E
COMPANHIA DE DESENVOLVIMENTO DE NOVA IGUAÇU-CODENI”
O PREFEITO DE NOVA IGUAÇU, no exercício das atribuições que lhe confere a legislação em vigor, e de acordo com a Lei Municipal nº. 5.158 – LOA
2024, de 21 de dezembro de 2023 e a Lei Federal nº. 4.320 de 17 de março
de 1964, DECRETA:
Art. 1º. Fica aberto crédito adicional suplementar, alterando o orçamento da
Secretaria Municipal de Administração e Tecnologia-SEMAT, Secretaria
Municipal de Serviços Públicos-SEMSERP, Fundo Municipal de Assistência
Social-FMAS, Fundo Municipal de Saúde-FMS, Empresa Municipal de Limpeza Urbana e Companhia de Desenvolvimento de Nova Iguaçu-CODENI,
no valor de R$ 34.337.503,01 (Trinta e quatro milhões, trezentos e trinta e
sete mil, quinhentos e três reais e um centavo).
Art. 2º. Em decorrência do disposto no artigo anterior, fica alterado ainda o
Quadro de Detalhamento da Despesa, aprovado pelo Decreto nº. 13.485 de
16 de janeiro de 2024.

02.21.02.15.452.5021.2040

3.3.90.39

1500

02.03.02.15.451.5022.1013

3.3.90.39

1500

1.000.000,00

6.000.000,00

02.03.02.15.451.5022.2172

4.4.90.51

1500

2.000.000,00

02.03.02.15.452.5021.2040

3.3.90.39

1500

3.000.000,00

02.04.01.19.126.5005.1001

3.3.90.39

1700

02.04.01.19.126.5005.1001

3.1.90.04

1700

50.000,00

02.04.01.19.126.5005.1001

4.4.90.52

1700

50.000,00

03.30.01.08.244.5073.2174

4.4.90.52

1660

03.30.01.08.244.5073.2174

3.3.90.30

1660

300.000,00

03.30.01.08.244.5073.2174

3.3.90.32

1660

500.000,00

03.30.01.08.244.5073.2174

3.3.90.39

1660

100.000,00

04.31.01.10.122.5001.2002

3.3.90.39

1500

5.000.000,00

04.31.01.10.301.5064.2099

4.4.90.51

1500

1.300.000,00

04.31.01.10.305.5065.2096

4.4.90.52

1500

04.31.01.10.122.5001.2002

3.1.90.11

1500

6.300.000,00

04.31.03.10.302.5068.2133

4.4.90.51

1500

188.000,00

08.62.01.04.122.5001.2001

3.1.90.91

1500

50.000,00

08.62.01.04.122.5001.2001

3.2.90.21

1500

580.309,24

08.62.01.04.122.5001.2001

3.3.90.30

1500

120.000,00

08.62.01.04.122.5001.2001

3.3.90.39

1500

300.000,00

08.62.01.04.122.5001.2001

4.4.90.52

1500

100.000,00

08.62.01.04.122.5001.2001

4.6.90.71

1500

4.758.323,10

08.62.02.18.542.5028.2048

3.3.90.92

1500

08.62.02.15.452.5028.2047

3.3.90.39

1500

14.699.503,01

08.62.02.15.452.5028.2047

3.3.90.92

1500

1.000.000,00

10.61.01.15.451.5020.2039

3.3.90.39

1500

10.61.01.15.451.5022.2043

3.3.90.39

1500

10.61.01.04.122.5001.2001

3.1.90.11

1500

5.150.000,00

Total

34.337.503,01

100.000,00

900.000,00

188.000,00

9.790.870,67

1.500.000,00
3.650.000,00

Art. 3º. Os recursos compensatórios serão provenientes de anulação parcial
de dotações orçamentárias.

34.337.503,01

Id. 00966/2024

Art. 4º. Este Decreto entra em vigor na data de sua publicação, revogando
as disposições em contrário.
DECRETO Nº. 13.501, DE 20 DE FEVEREIRO DE 2024.
“ABRE CRÉDITO ADICIONAL SUPLEMENTAR AO ORÇAMENTO DA
CÂMARA MUNICIPAL DE NOVA IGUAÇU”

ROGERIO MARTINS LISBOA
Prefeito

O PREFEITO DE NOVA IGUAÇU, no exercício das atribuições que lhe confere a legislação em vigor, e de acordo com a Lei Municipal nº. 5.158 – LOA
2024, de 21 de dezembro de 2023 e a Lei Federal nº. 4.320 de 17 de março
de 1964,

ANEXO
PREFEITURA DA CIDADE DE NOVA IGUAÇU
GABINETE DO PREFEITO

CONSIDERANDO o que estabelece o inciso IV do art. 29-A da Constituição
Federal, e o Parágrafo Único do art. 27 da Lei Municipal nº 5.023 de 29 de
junho de 2022 – LDO 2023, DECRETA:

ANEXO DO DECRETO Nº 13.500

Unidade Orçamentária: Secretaria Municipal de Administração e TecnologiaSEMAT, Secretaria Municipal de Serviços Públicos-SEMSERP, Fundo Municipal
de Assistência Social-FMAS, Fundo Municipal de Saúde-FMS, Empresa Municipal de Limpeza Urbana e Companhia de Desenvolvimento de Nova Iguaçu -CODENI.

Descrição do Projeto/ Ativi-

Nat. da

dade/ Operações Especiais

Despesa

Art. 1º. Fica aberto crédito adicional suplementar, alterando o orçamento da
Câmara Municipal de Nova Iguaçu, no valor de R$ 3.703.564,24 (Três milhões, setecentos e três mil, quinhentos e sessenta e quatro reais e vinte e
quatro centavos).
Art. 2º. Em decorrência do disposto no artigo anterior, fica alterado ainda o
Quadro de Detalhamento da Despesa, aprovado pelo Decreto nº. 13.485 de
16 de janeiro de 2024.

Fonte

Anular

Suplementar

Art. 3º. Os recursos compensatórios serão provenientes de anulação parcial
de dotações orçamentárias.

Quarta-feira, 21 de fevereiro de 2024.

2

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Art. 4º. Este Decreto entra em vigor na data de sua publicação, revogando
as disposições em contrário.

“DISPÕE SOBRE RESERVA DE VAGAS PARA NEGROS E INDÍGENA S
NOS CONCURSOS PÚBLICOS PARA PROVIMENTO DE CARGOS EFETIVOS E EMPREGOS PÚBLICOS INTEGRANTES DOS QUADROS PERMANENTES DE PESSOAL DO PODER EXECUTIVO E DA ADMINISTRA ÇÃO INDIRETA. ”

ROGERIO MARTINS LISBOA
Prefeito

ANEXO

O PREFEITO DO MUNICÍPIO DE NOVA IGUAÇU, no exercício das atribuições que lhe confere a legislação vigente e

PREFEITURA DA CIDADE DE NOVA IGUAÇU

CONSIDERANDO o princípio da igualdade material, previsto no caput do
art. 5º da Constituição Federal;

GABINETE DO PREFEITO
ANEXO DO DECRETO Nº 13.501

CONSIDERANDO que o Brasil é signatário da Convenção interamericana
contra o racismo, a discriminação racial e formas correlatas de intolerância,
promulgada pelo Decreto n° 10.932/2022 e aprovada no Congresso Nacional por meio do procedimento do art. 5°, §3°, da CRFB/88, sendo equivalente à emenda à Constituição;

Unidade Orçamentária: Câmara Municipal de Nova Iguaçu

Descrição do Projeto/ Ativi-

Nat. da

dade/ Operações Especiais

Despesa

01.01.01.01.031.5051.2071

3.3.90.30

1500

1.000.000,00

01.01.01.01.031.5051.2071

3.3.90.39

1500

2.703.564,24

02.03.02.15.451.5022.1013

3.3.90.39

1500

3.703.564,24

Total

3.703.564,24

Fonte

DECRETO Nº 13.503, DE 20 DE FEVEREIRO DE 2024.

Anular

Suplementar

3.703.564,24

Id. 00967/2024

CONSIDERANDO o disposto no Estatuto da Igualdade Racial, Lei Federal
nº 12.288/20, o qual determina que o poder público promoverá ações que
assegurem a igualdade de oportunidades no mercado de trabalho para a
população negra, inclusive mediante a implementação de medidas visando
à promoção da igualdade nas contratações do setor público;
CONSIDERANDO a decisão do Supremo Tribunal Federal na ADPF nº
186/DF, que reconheceu, por unanimidade, a constitucionalidade da polític a
de cotas étnico-raciais para ingresso em universidades;
CONSIDERANDO o entendimento do Supremo Tribunal Federal no sentido
de que a concretização de direitos e princípios fundamentais previstos na
Constituição Federal não necessita de lei formal;
CONSIDERANDO a Recomendação nº 01/2024 do 5º Núcleo Regional de
Tutela Coletiva da Defensoria Pública do Estado do Rio de Janeiro;

DECRETO Nº 13.502, DE 20 DE FEVEREIRO DE 2024.

CONSIDERANDO o pleito da sociedade civil e dos movimentos sociais;

Atualiza o valor de alçada estabelecido na Lei 4.240/13.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício de suas atribuições que lhe confere a legislação em vigor, com fulcro no disposto no
art. 88, da Lei Orgânica do Município de Nova Iguaçu, e
CONSIDERANDO o disposto no art. 87, VII, da Lei Orgânica Municipal; e
CONSIDERANDO o disposto no art. 1º, 5º e 6º da Lei Municipal n.º
4.240/13; DECRETA:
Art. 1º. Os valores previstos no art. 1º, incisos I e II, da Lei Municipal n.º
4.240 de 14 de janeiro de 2013, ficam revistos, respectivamente, para R$
748,00 (setecentos e quarenta e oito reais) e R$ 2.613.00 (dois mil seiscentos e treze reais).
Art. 2º. Este Decreto entra em vigor na data de sua publicação.
ROGÉRIO MARTINS LISBOA
Prefeito
Id. 00968/2024

CONSIDERANDO o princípio da consensualidade como técnica adequada
para a gestão eficiente da administração pública;
DECRETA:
Art. 1º - Ficam reservadas aos negros e indígenas 20% (vinte por cento) das
vagas oferecidas nos concursos públicos para provimento de cargos efetivos e empregos públicos integrantes dos quadros permanentes de pessoal
do Poder Executivo Municipal e da Administração Indireta.
§ 1º - Se o número de vagas oferecidas for igual ou inferior a 20 (vinte) o
percentual da reserva citada no caput será de 10% (dez por cento).
§ 2º - Se, na apuração do número de vagas reservadas a negros e indígenas, resultar número decimal igual ou maior do que 0,5 (meio), adotar-se-á
o número inteiro imediatamente superior; se menor do que 0,5 (meio), adotar-se-á o número inteiro imediatamente inferior.
Art. 2º - Os candidatos destinatários da reserva de vagas a negros e indígenas sempre concorrerão à totalidade das vagas existentes, sendo vedado
restringir-lhes o acesso aos cargos ou empregos objeto do certame às vagas reservadas.

Quarta-feira, 21 de fevereiro de 2024.

3

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
§ 1º - Os candidatos que não sejam destinatários da reserva de vagas a
negros e indígenas concorrerão às demais vagas oferecidas no concurso,
excluídas aquele objeto da reserva.
§ 2º - Não havendo candidatos negros ou indígenas aprovados, as vagas
incluídas na reserva serão revertidas para o cômputo geral de vagas oferecidas no concurso, podendo ser preenchidas pelos demais candidatos aprovados, obedecida a ordem de classificação.
Art. 3º - Para os efeitos deste Decreto, será considerado negro ou indígena
o candidato que assim se declare no momento da inscrição, observadas as
demais regras do edital do concurso, sendo vedada qualquer solicitação por
parte do candidato após a conclusão da inscrição ou participação do certame.
§ 1º - A auto declaração é facultativa, ficando o candidato submetido às
regras gerais estabelecidas no edital do concurso, caso não opte pela reserva de vagas.
§ 2º - O órgão responsável pelo certame instituirá comissão de heteroidentificação, formada necessariamente por especialistas em questões raciais e
direito da antidiscriminação, voltada à confirmação da condição de negros
dos candidatos aprovados que assim se identificaram no ato da inscrição.

PORTARIA

PORTARIA Nº 067 DE 20 DE FEVEREIRO DE 2024.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no uso de suas atribuições
legais e conforme requerimento realizado pelo processo administrativo
2023/252124,
Art. 1° - AUTORIZA a revisão do processo administrativo disciplinar
2022/155805, nos moldes do artigo 153 da Lei Municipal 2.378/1992.
Art. 2º - Fica constituída a Comissão Revisora com os seguintes membros,
sendo presidida pelo primeiro deles:
- Marli Martins Mendes de Mattos, matrícula 11/068.511-5;
- Leonardo Douglas Silva Monteiro dos Santos, matrícula 11/715.382-8;
- Davi Vinicius Mendonça Gayo, matrícula 11/715.399-2;
- Mônica Maria da Silva Oliveira, matrícula 10/693.572-0.
Art. 3° - Esta Portaria entra em vigor na data de sua publicação.

§ 3º - A atuação da comissão de heteroidentificação constituirá etapa essencial ao certame a ser realizada antes da publicação da listagem definitiva
de aprovados.

ROGÉRIO MARTINS LISBOA
Prefeito

Art. 4º - Na apuração dos resultados dos concursos, serão formuladas listas
específicas para identificação da ordem de classificação dos candidatos cotistas entre si.
§ 1º - A nomeação dos candidatos aprovados será de acordo com a ordem
de classificação geral no concurso, mas, a cada fração de 5 (cinco) candidatos, a quinta vaga fica destinada a candidato negro ou indígena aprovado,
de acordo com a sua ordem de classificação na lista específica.
§ 2º - Na ocorrência de desistência de vaga por candidato negro aprovado,
essa vaga será preenchida por outro candidato negro ou indígena, respeitada a ordem de classificação da lista específica.
Art. 5º - Detectada a falsidade da declaração será o candidato eliminado do
concurso, cópia dos documentos tidos como falsos serão imediatamente remetidas ao Ministério Público do Estado do Rio de Janeiro para a instrução
da devida ação penal e, se houver sido nomeado, ficará sujeito à anulação
da sua admissão ao serviço público, após procedimento administrativo em
que lhe seja assegurado o contraditório e a ampla defesa, sem prejuízo de
outras sanções cabíveis.
Art. 6º - Este decreto se aplica aos editais de concurso público publicados
no ano vigente, desde que a primeira fase do concurso ainda não tenha sido
realizada.
Art. 7 º - Este Decreto entra em vigor na data de sua publicação.

Id. 00970/2024
PORTARIA Nº 068 DE 20 DE FEVEREIRO DE 2024.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:
Nom ear YASMIN MORAES ROMERO, para ocupar o cargo em comissão
de Assessor Técnico, símbolo DAS III (2574), da Secretaria Municipal de
Governo, a contar da data desta publicação.

ROGÉRIO MARTINS LISBOA
Prefeito
Id. 00971/2024

PORTARIA Nº 069 DE 20 DE FEVEREIRO DE 2024.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:
I - Exonerar, a pedido, RAFAEL CABRAL MENDES, do cargo em comissão
de Atendente ao Cidadão, símbolo DAS IV (0930), da Secretaria Municipal
de Economia, Planejamento e Finanças, a contar de 19/02/2024;
II - Nom ear WELISSON MOTTA NUNES, para ocupar o cargo em comissão
de Atendente ao Cidadão, símbolo DAS IV (0930), da Secretaria Municipal
de Economia, Planejamento e Finanças, a contar da data desta publicação.

ROGERIO MARTINS LISBOA
Prefeito

ROGÉRIO MARTINS LISBOA
Prefeito
Id. 00969/2024

Id. 00972/2024

Quarta-feira, 21 de fevereiro de 2024.

4

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PORTARIA SEMAT Nº 141, DE 20 DE FEVEREIRO DE 2024.

SEÇÃO 2 - ÓRGÃOS E ENTIDADES

O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA,
no uso de suas atribuições legais, que lhe confere a legislação em vigor, e
prezando o Artigo 68 da Lei 2.378 de 29 de dezembro de 1992, CONCEDE: LICENÇA-PRÊMIO às servidoras abaixo relacionadas:

ADMINISTRAÇÃO

PRO-

QUINQUE-

NOME

MAT.

SEC.

PERÍODO

2023/194119

Rosângela
dos Santos
Mello

10/711.865-6

SEMED

22/02/2024 à
21/08/2024

2017/016069

Jarina Claudia
Aguiar Almeida

10/690.816-4

SEMED

01/02/2024 à
30/04/2025

2023/031749

Andrea Maldonado Bentes de Oliveira

10/693.389-9

SEMED

15/03/2024 à
14/09/2024

2019/026945

Cristina
Souza Alves

10/698.702-8

SEMED

26/02/2024 à
25/05/2024

2015/095447

Solange
Raymundo de
Souza Bueres

10/691.775-1

SEMED

19/02/2024 à
18/08/2024

CESSO

NIO

PORTARIA SEMAT Nº 124, DE 20 DE FEVEREIRO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições e nos termos do Artigo 74-A, §1º da Lei 2.378 de
29 de dezembro de 1992, conforme processo administrativo nº
2023/227135, CONCEDE:
EXTENSÃO de licença maternidade, à servidora LUANA DA SILVA
SOUZA, matrícula nº 60/718.317-1, lotada na SMDC, pelo período de 63
(sessenta e três) dias, com início em 26 de Fevereiro de 2024 e término em
28 de Abril de 2024, e
PRORROGAÇÃO da referida licença, para aleitamento materno, pelo período de 75 (setenta e cinco) dias, com início em 29 de Abril de 2024 e término
em 12 de Julho de 2024.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Adm inistração e Tecnologia
Id. 00973/2024
PORTARIA SEMAT Nº 139, DE 20 DE FEVEREIRO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso das atribuições que lhe confere a legislação em vigor, CONSIDERANDO o Decreto Municipal 12.365 de 21 de junho de 2021, publicado no
Diário Oficial Eletrônico de 22 de junho de 2021, que delegou competência
ao Secretário Municipal de Administração e Tecnologia, RESOLVE:
EXONERAR, a pedido, THIAGO GABRIEL ALVES DE SOUZA SILVA, matrícula nº 10/704.521-4, do cargo de Técnico de Enfermagem, lotado na SEMUS, conforme consta no processo nº 2024/023861, a contar de 05 de Janeiro de 2024.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Adm inistração e Tecnologia

2012/2017
2017/2022
1996/2001
2001/2006
2006/2011
2011/2016
2016/2021
2009/2014
2014/2019

2018/2023

2011/2016
2016/2021

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Adm inistração e Tecnologia
Id. 00976/2024

PORTARIA SEMAT Nº 142 DE 20 DE FEVEREIRO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso das atribuições que lhe confere a legislação em vigor, alinhado aos dispositivos constitucionais e especialmente à competência que lhe foi delegada pelo Decreto nº 10.774/2016, que estabelece procedimentos para apuração de acumulação ilícita de cargo público no âmbito da administração
direta e indireta, considerando ainda a necessidade de resposta a auditoria
governamental realizada pelo Tribunal de Contas do Estado do Rio de Janeiro, conforme consta do Plano Anual de Auditorias Governamentais –
PAAG de 2020, RESOLVE:

Id. 00974/2024
ACOLHER o Relatório Conclusivo apresentado pela Comissão
para Avaliação e Apuração de Acumulação de Cargos; e
PORTARIA SEMAT N° 140, DE 20 DE FEVEREIRO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições legais, de acordo com o art. 73, §§ 1º e 2º da Lei
n.º 2.378/92, e cf. decisão contida no processo administrativo nº
2023/252775, CONCEDE:
LICENÇA PARA TRATAR DE ASSUNTOS PARTICULARES, sem remuneração, à servidora VALERIA MELLO DA SILVA, matrícula nº
10/682.344-7, investida no cargo de Auxiliar de Serviços Gerais, lotada na
SEMIF, pelo período de 02 (dois) anos, com início em 02/01/2024 e término
em 01/01/2026.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Adm inistração e Tecnologia

ARQUIVAR os processos abaixo relacionados, tendo em vista
que os indícios de irregularidade não se confirmaram ou foram devidamente
regularizados:
PROCESSO

NOME

MATRÍCULA

CARGO

2022/234316

ADELITA DE CARVALHO DIAZ
GIMENEZ

24/724.430-4

MÉDICO ESF

2020/030675

BERNARDO MATIAS DO NASCIMENTO

24/724.647-3

MÉDICO 12H

2020/032118

CECÍLIA DA SILVEIRA MONTEIRO

10/709.019-4

NUTRICIONISTA

2023/233706

DILSON DA SILVA PEREIRA

13/713.325-9

MÉDICO CARDIOLOGISTA

2023/055434

DOUGLAS COSTA DE SOUZA

10/711.540-5

PROFESSOR I

2019/158135

LEA DOS SANTOS LEAL

10/687.453-1

AUXILIAR DE ENFERMAGEM

Id. 00975/2024

Quarta-feira, 21 de fevereiro de 2024.

5

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
2023/233931

RODRIGO TAVARES BRISSON

24/100.064-1

MÉDICO NEUROLOGISTA

2023/234020

SANDRA LUCIA SIMÕES GONÇALVES DE ALMEIDA

10/687.582-7

MÉDICO PEDIATRA

2023/234024

SIMONE CUNHA MACANA LELIS

24/722.448-8

MÉDICO SOCORRISTA

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Adm inistração e Tecnologia
Id. 00977/2024
PORTARIA SEMAT N.º 143, DE 20 DE FEVEREIRO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições legais, de acordo com o artigo 80, da Lei n.º
2.378/92 e cf. decisão contida no processo administrativo n.º 2023/224086.
RESOLVE:
AVERBAR para efeito de aposentadoria do servidor LUIS CLAUDIO PINTO
DE LIMA, matrícula n.º 10/682202-7, investido no cargo de Auxiliar de Serviços Gerais, lotado na SEMED, o tempo de serviço de 347 (trezentos e
quarenta e sete) dias, compreendido entre o período de 03/02/1986 à
15/01/1987, prestados ao Exército Brasileiro.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Adm inistração e Tecnologia

PRESTAÇÃO DE CONTAS

Term o de Colaboração nº 002/FMAS/2019
CARITAS DIOCESANA DE NOVA IGUAÇU
Processo n°: 2024/027609 - Período da Prestação de Contas: 02/11/2023
a 01/01/2024 – 2ª parcela.
Lastreado no parecer exarado pelo Controle Interno do FMAS e pela
SEMCONGER, acostado ao processo supracitado e, em atendimento ao
disposto no inciso VI do artigo 14 do Decreto Municipal n.º 11.183/2021,
Decreto Municipal nº 11.252/2018, Lei Federal nº 13.019/2014 e Deliberação 277/TCE-RJ, conheço as conclusões e APROVO a Prestação de Contas da CARITAS DIOCESANA DE NOVA IGUAÇU, referente ao remanejamento de recursos, devidamente autorizado no processo administrativo nº
2023/221488, sem alteração do valor global inicialmente proposto na parceria do Termo de Colaboração n° 002/FMAS/2019, Termo Aditivo n° 4,
Emenda Parlamentar, cujo objeto é a im plementação do Núcleo de Expansão do Serviço de Atendimento á Pessoa em Situação de Rua.

Nova Iguaçu, 19 de fevereiro de 2024.

GUISELA CAMPANA PORTELA
Gestor do FMAS

Id. 00978/2024

Id. 00980/2024

ASSISTÊNCIA SOCIAL
PRESTAÇÃO DE CONTAS

PRESTAÇÃO DE CONTAS

Term o de Colaboração nº 006/FMAS/2023 Espaço, Cidadania e Oportunidades Sociais

Term o de Colaboração nº 007/FMAS/2023 Agência Adventista de Desenvolvimento e Recursos Assistenciais
Processo n°: 2024/026410 - Período da Prestação de Contas: 06/12/2023
a 05/01/2024 – 2ª parcela
Lastreado no parecer exarado pelo Controle Interno do FMAS e pela
SEMCONGER, acostado ao processo supracitado e, em atendimento ao
disposto no inciso VI do artigo 14 do Decreto Municipal n.º 12.183/2021,
Decreto Municipal nº 11.252/2018, Lei Federal nº 13.019/2014 e Deliberação 277/TCE-RJ, conheço as conclusões e APROVO a Prestação de Contas do AGÊNCIA ADVENTISTA DE DESENVOLVIMENTO E RECURSOS
ASSISTENCIAIS, referente aos recursos concedidos através do Termo de
Colaboração n° 007/FMAS/2023, cujo objeto é a execução dos Serviços
de Proteção Social Básica, bem como a promoção de todas as atividades constantes no Plano de Trabalho.

Processo n°: 2024/026243 - Período da Prestação de Contas: 16/11/2023
a 15/12/2023 – 2ª parcela
Lastreado no parecer exarado pelo Controle Interno do FMAS e pela
SEMCONGER, acostado ao processo supracitado e, em atendimento ao
disposto no inciso VI do artigo 14 do Decreto Municipal n.º 12.183/2021,
Decreto Municipal nº 11.252/2018, Lei Federal nº 13.019/2014 e Deliberação 277/TCE-RJ, conheço as conclusões e APROVO a Prestação de Contas do ESPAÇO, CIDADANIA E OPORTUNIDADES SOCIAIS, referente
aos recursos concedidos através do Termo de Colaboração n°
006/FMAS/2023, cujo objeto é a execução dos Serviços de Proteção
Social Básica, bem como a promoção de todas as atividades constantes no Plano de Trabalho.

Nova Iguaçu, 19 de fevereiro de 2024.

Nova Iguaçu, 19 de fevereiro de 2024.

GUISELA CAMPANA PORTELA
Gestor do FMAS

GUISELA CAMPANA PORTELA
Gestor do FMAS
Id. 00979/2024

Id. 00981/2024

Quarta-feira, 21 de fevereiro de 2024.

6

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
2023/036784

ESCLARECER SOLICITAÇÃO

EDUCAÇÃO
2023/046821

ANEXAR TAXA DE DESARQUIVAMENTO QUITADA

2023/053810

PORTARIA SEMED 014 DE 19 DE FEVEREIRO DE 2024
A SECRETÁRIA MUNICIPAL DE EDUCAÇÃO de Nova Iguaçu, no uso de
suas atribuições legais e regimentais, RESOLVE:
Art. 1º - DESIGNAR os seguintes servidores abaixo discriminados, para integrarem a Comissão para avaliação das amostras dos Lotes 1, 2, 3 e 4
para formação dos Kits Escolares, referente ao Processo Administrativo nº
2023/033.840 e Pregão Eletrônico nº 049/CPL/2023.
- COMISSÃO:
- Maria Elione da Costa Midões – Matrícula nº 60/722.622-8
- Victor Silva Ramos Nogueira dos Santos – Matrícula nº 60/716.770-3
- Joyce Alves Passos – Matrícula nº 60/717.876-7

ANEXAR TAXA DE DESARQUIVAMENTO QUITADA

2023/054115

ANEXAR TAXA DE DESARQUIVAMENTO QUITADA

2023/054369

AGENDAR VISTORIA NO LOCAL
ANEXAR CÓPIA DO DOCUMENTO DO IMÓVEL

2023/114976

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
2023/116333

ANEXAR GUIAS PAGAS

2023/125937

ANEXAR TAXA DE DESARQUIVAMENTO QUITADA

2023/127011

LOCALIZAR IMÓVEL JUNTO À CARTOGRAFIA
ANEXAR CÓPIA DO RGI OU CERTIDÃO DE ÔNUS REAIS,
ATUALIZADOS, DO(S) LOTE(S) EM QUESTÃO

2023/173008
2023/235253

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

2023/238997

ANEXAR GUIAS PAGAS

2023/240796

Art. 2º - A presente portaria entrará em vigor na data de sua publicação,
revogando as portarias de comissão anteriores com o mesmo objeto.

LOCALIZAR IMÓVEL JUNTO À CARTOGRAFIA

2023/259259

ANEXAR CÓPIA DO DOCUMENTO DO IMÓVEL

2024/024943

ESCLARECER SOLICITAÇÃO

2024/026164

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação

ANEXAR GUIAS PAGAS

2024/026490

Id. 00982/2024

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

2024/028489

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

2024/028500

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ANEXAR CÓPIA DO DOCUMENTO QUE COMPROVE VÍNCULO
ENTRE AS PARTES

2024/028974

ECONOMIA, PLANEJAMENTO E FINANÇAS

EDITAL Nº 13/SSCI/SEMEF/2024
Ciência por Edital, com fundamentação legal prevista em Lei
Complementar Nº 3411/2002, artigos 22, 24, 356, 591, 680, 681, 715, e no
Decreto Nº 8716/2010, artigos 10, 13, 16. Em caso de discordância, pronunciamento ou exigência, entrar em contato com a Central de Atendimento ao
Contribuinte, localizada no Paço Municipal (Rua Dr. Athaide Pimenta de Moraes, 528, Centro, Nova Iguaçu), no prazo de 30 (trinta) dias contados a
partir desta publicação, através dos canais de atendimento: Portal do contribuinte/agendamento, pelo e-mail cac@novaiguacu.rj.gov.br ou pelo telefone 2666-4970.
Notificamos os responsáveis previamente instituídos nos processos administrativos abaixo discriminados, quanto a necessidade de cumprimento de exigência para a atualização do cadastro imobiliário do imóvel objeto de apuração. O não cumprimento da exigência no prazo mencionado
acarretará em arquivamento do processo.
Exigência:
PROCESSO

EXIGÊNCIA

2021/041617

ESCLARECER SOLICITAÇÃO

2022/274623

ANEXAR TAXA DE DESARQUIVAMENTO QUITADA

2023/013507

ESCLARECER DIVERGÊNCIA

2023/018441

ANEXAR TAXA DE DESARQUIVAMENTO QUITADA

2024/029024

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

2024/029031

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

2024/029185

ESCLARECER DIVERGÊNCIA
ANEXAR CÓPIA DA CERTIDÃO DE ÔNUS REAIS, ATUALIZADA, DO(S) LOTE(S) EM QUESTÃO

2024/029251
2024/029259

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

2024/029272

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

2024/029285

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ANEXAR PROCURAÇÃO

2024/029413

ANEXAR CÓPIA DO RG
ANEXAR CÓPIA DO CPF

2024/029427

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

Cordialmente,
Nova Iguaçu, 08 de fevereiro de 2024.

LUIS C. BARONI
AUDITOR FISCAL DO TESOURO MUNICIPAL

Id. 00983/2024

Quarta-feira, 21 de fevereiro de 2024.

7

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
EDITAL Nº 14/SSCI/SEMEF/2024
Ciência por Edital, com fundamentação legal prevista em Lei
Complementar Nº 3411/2002, artigos 22, 24, 356, 591, 680, 681, 715, e no
Decreto Nº 8716/2010, artigos 10, 13, 16. Em caso de discordância, pronunciamento ou exigência, entrar em contato com a Central de Atendimento ao
Contribuinte, localizada no Paço Municipal (Rua Dr. Athaide Pimenta de Moraes, 528, Centro, Nova Iguaçu), no prazo de 30 (trinta) dias contados a
partir desta publicação, através dos canais de atendimento: Portal do contribuinte/agendamento, pelo e-mail cac@novaiguacu.rj.gov.br ou pelo telefone 2666-4970.
Notificamos os responsáveis previamente instituídos nos processos administrativos abaixo discriminados, quanto a necessidade de cumprimento de exigência para a atualização do cadastro imobiliário do imóvel objeto de apuração. O não cumprimento da exigência no prazo mencionado
acarretará em arquivamento do processo.
Exigência:
PROCESSO
2009/011962

ESCLARECER DIVERGÊNCIA
ESCLARECER SOLICITAÇÃO

2021/029062

ANEXAR CÓPIA DA CERTIDÃO DE ÓBITO
ANEXAR CÓPIA DO RGI ATUALIZADO DO(S) LOTE(S) EM
QUESTÃO

2023/023527

ESCLARECER SOLICITAÇÃO

2023/033013

ANEXAR CÓPIA DO DOCUMENTO DO IMÓVEL

2023/120825
2023/125975
2023/142716
2023/193499
2023/193775
2023/199883
2023/221720
2023/223060
2023/232670
2023/234100
2023/234712
2023/234757
2023/235731
2023/235941
2023/238886

2023/240212

2023/240298

2023/243567
2024/025655
2024/026825

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ANEXAR CÓPIA DO RGI ATUALIZADO DO(S) LOTE(S) EM
QUESTÃO

2024/028476

Cordialmente,

Nova Iguaçu, 19 de fevereiro de 2024.

LUIS C. BARONI
AUDITOR FISCAL DO TESOURO MUNICIPAL

Id. 00984/2024

ANEXAR GUIAS PAGAS

2019/005696

2023/048871

2023/241116

EXIGÊNCIA

2017/012370

2023/001974

ANEXAR CÓPIA DO RGI OU CERTIDÃO DE ÔNUS REAIS,
ATUALIZADOS, DO(S) LOTE(S) EM QUESTÃO
ANEXAR CÓPIA DO RGI OU CERTIDÃO DE ÔNUS REAIS,
ATUALIZADOS, DO(S) LOTE(S) EM QUESTÃO
ANEXAR CÓPIA DO DOCUMENTO QUE COMPROVE VÍNCULO ENTRE AS PARTES
ANEXAR CÓPIA DO RGI ATUALIZADO DO(S) LOTE(S) EM
QUESTÃO

2023/240370

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

TRANSPORTE, TRÂNSITO E MOBILIDADE URBANA

DECISÕES DA CADEP 004/2024
Na sessão realizada no dia 26 de janeiro de 2024, foram julgados IMPROCEDENTES, os seguintes processos:
PMNI/000252/2024

PMNI/000253/2024

PMNI/000254/2024

PMNI/000255/2024

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

PMNI/000256/2024

PMNI/000257/2024

PMNI/000260/2024

PMNI/000261/2024

ANEXAR GUIAS PAGAS

PMNI/000264/2024

PMNI/000265/2024

PMNI/000270/2024

PMNI/000271/2024

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ANEXAR CÓPIA DO DOCUMENTO QUE COMPROVE VÍNCULO ENTRE AS PARTES
ANEXAR CÓPIA DO DOCUMENTO QUE COMPROVE VÍNCULO ENTRE AS PARTES

PMNI/000273/2024

PMNI/000275/2024

PMNI/000282/2024

PMNI/000283/2024

PMNI/000285/2024

PMNI/000286/2024

PMNI/000287/2024

PMNI/000289/2024

PMNI/000290/2024

PMNI/000291/2024

PMNI/000293/2024

PMNI/000294/2024

PMNI/000295/2024

PMNI/000296/2024

PMNI/000300/2024

PMNI/000301/2024

PMNI/000302/2024

PMNI/000303/2024

PMNI/000304/2024

PMNI/000305/2024

PMNI/000309/2024

PMNI/000310/2024

PMNI/000312/2024

PMNI/000313/2024

PMNI/000314/2024

PMNI/000323/2024

PMNI/000324/2024

PMNI/000325/2024

PMNI/000326/2024

PMNI/000327/2024

PMNI/000328/2024

PMNI/000329/2024

PMNI/000334/2024

PMNI/000343/2024

PMNI/000354/2024

PMNI/000360/2024

ANEXAR TERMO DE DESAPROPRIAÇÃO

ESCLARECER DIVERGÊNCIA
ANEXAR CÓPIA DO RGI ATUALIZADO DO(S) LOTE(S) EM
QUESTÃO
ESCLARECER DIVERGÊNCIA
ANEXAR CÓPIA DO DOCUMENTO DO IMÓVEL RETIFICADO
ANEXAR CÓPIA DO DOCUMENTO DO IMÓVEL RETIFICADO
ANEXAR CÓPIA DO DOCUMENTO DO IMÓVEL RETIFICADO

PMNI/000361/2024

PMNI/000362/2024

PMNI/000363/2024

PMNI/000364/2024

LOCALIZAR IMÓVEL JUNTO À CARTOGRAFIA

PMNI/000365/2024

PMNI/000366/2024

PMNI/000369/2024

PMNI/000370/2024

ANEXAR GUIAS PAGAS

PMNI/000377/2024

PMNI/000399/2024

--------------------------

--------------------------

LOCALIZAR IMÓVEL JUNTO À CARTOGRAFIA
ESCLARECER DIVERGÊNCIA
ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ANEXAR CÓPIA DO DOCUMENTO QUE COMPROVE VÍNCULO ENTRE AS PARTES

Foram julgados PROCEDENTES os processos:
PMNI/003117/2023

PMNI/003473/2023

PMNI/003475/2023

PMNI/000272/2024

Quarta-feira, 21 de fevereiro de 2024.

8

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Sessão descrita em Ata de Folha 004/2024

PMNI/000408/2024

PMNI/000409/2024

PMNI/000410/2024

PMNI/000411/2024

PMNI/000413/2024

PMNI/000414/2024

PMNI/000415/2024

PMNI/000416/2024

DIOGO DA CRUZ PINHEIRO– Membro Efetivo – CADEP

PMNI/000417/2024

PMNI/000418/2024

PMNI/000419/2024

PMNI/000421/2024

ELAINE CRISTINA DE SOUZA VIDAL– Membro Efetivo – CADEP

PMNI/000423/2024

PMNI/000427/2024

PMNI/000428/2024

PMNI/000429/2024

ETIELEN BAZILIO DE OLIVEIRA – Presidente

PMNI/000430/2024

PMNI/000431/2024

PMNI/000432/2024

PMNI/000434/2024

Prefeitura Municipal de Nova Iguaçu, 26 de janeiro de 2024
ETIELEN BAZILIO DE OLIVEIRA
PRESIDENTE DA CADEP

PMNI/000442/2024

PMNI/000443/2024

PMNI/000444/2024

PMNI/000452/2024

PMNI/000453/2024

PMNI/000457/2024

PMNI/000458/2024

PMNI/000459/2024

PMNI/000460/2024

PMNI/000461/2024

PMNI/000463/2024

PMNI/000464/2024

PMNI/000477/2024

PMNI/000478/2024

PMNI/000479/2024

PMNI/000480/2024

PMNI/000487/2024

PMNI/000492/2024

PMNI/000496/2024

PMNI/000497/2024

Id. 00985/2024

DECISÕES DA CADEP 005/2024
Na sessão realizada no dia 30 de janeiro de 2024, foram julgados IMPROCEDENTES, os seguintes processos:

Foram julgados PROCEDENTES os processos:
PMNI/000393/2024

PMNI/000394/2024

PMNI/000465/2024

N37254212

PMNI/000354/2024
-------------------------

PMNI/000371/2024

PMNI/000372/2024

PMNI/000375/2024

PMNI/000412/2024

PMNI/000420/2024

PMNI/000424/2024

PMNI/000433/2024

PMNI/000436/2024

PMNI/000437/2024

PMNI/000441/2024

PMNI/000446/2024

PMNI/000447/2024

Sessão descrita em Ata de Folha 006/2024

PMNI/000450/2024

PMNI/000451/2024

PMNI/000456/2024

PMNI/000462/2024

DIOGO DA CRUZ PINHEIRO– Membro Efetivo – CADEP

PMNI/000476/2024

PMNI/000488/2024

PMNI/000490/2024

PMNI/000491/2024

PMNI/000493/2024

-------------------------

-------------------------

-------------------------

ELAINE CRISTINA DE SOUZA VIDAL– Membro Efetivo – CADEP
ETIELEN BAZILIO DE OLIVEIRA – Presidente

Foram julgados PROCEDENTES os processos:
PMNI/000339/2024

PMNI/000333/2024

Prefeitura Municipal de Nova Iguaçu, 30 de janeiro de 2024

PMNI/000335/2024

PMNI/000359/2024

ETIELEN BAZILIO DE OLIVEIRA
PRESIDENTE DA CADEP
Sessão descrita em Ata de Folha 005/2024
DIOGO DA CRUZ PINHEIRO– Membro Efetivo – CADEP

Id. 00987/2024

ELAINE CRISTINA DE SOUZA VIDAL– Membro Efetivo – CADEP
ETIELEN BAZILIO DE OLIVEIRA – Presidente

Prefeitura Municipal de Nova Iguaçu, 30 de janeiro de 2024
ETIELEN BAZILIO DE OLIVEIRA
PRESIDENTE DA CADEP

DECISÕES DA CADEP 007/2024
Na sessão realizada no dia 07 de fevereiro de 2024, foram julgados IMPROCEDENTES, os seguintes processos:
PMNI/000100/2023B

PMNI/000311/2023B

PMNI/000083/2023B

PMNI/000355/2024

PMNI/000498/2024

PMNI/000501/2024

PMNI/000502/2024

PMNI/000504/2024

PMNI/000531/2024

PMNI/000535/2024

PMNI/000536/2024

PMNI/000547/2024

PMNI/000551/2024

PMNI/000555/2024

PMNI/000563/2024

PMNI/000564/2024

PMNI/000565/2024

PMNI/000571/2024

PMNI/000572/2024

PMNI/000573/2024

PMNI/000575/2024

PMNI/000581/2024

PMNI/000582/2024

PMNI/000584/2024

PMNI/000587/2024

PMNI/000588/2024

PMNI/000590/2024

PMNI/000593/2024

PMNI/000598/2024

PMNI/000599/2024

PMNI/000600/2024

PMNI/000601/2024

PMNI/000606/2024

PMNI/000609/2024

PMNI/000610/2024

PMNI/000622/2024

PMNI/000623/2024

PMNI/000626/2024

PMNI/000630/2024

PMNI/000633/2024

Id. 00986/2024
DECISÕES DA CADEP 006/2024
Na sessão realizada no dia 30 de janeiro de 2024, foram julgados
IMPROCEDENTES, os seguintes processos:
PMNI/000223/2023B

PMNI/000367/2024

PMNI/000385/2024

PMNI/000386/2024

PMNI/000388/2024

PMNI/000389/2024

PMNI/000390/2024

PMNI/000400/2024

PMNI/000401/2024

PMNI/000402/2024

PMNI/000405/2024

PMNI/000406/2024

Quarta-feira, 21 de fevereiro de 2024.

9

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PMNI/000635/2024

PMNI/000637/2024

PMNI/000640/2024

PMNI/000644/2024

PMNI/000645/2024

-------------------------

-------------------------

-------------------------

Foram julgados PROCEDENTES os processos:
PMNI/000341/2024

PMNI/000561/2024

PMNI/000583/2024

Sessão descrita em Ata de Folha 007/2024
DIOGO DA CRUZ PINHEIRO– Membro Efetivo – CADEP

ERRATA EDITAL DE CHAMAMENTO PÚBLICO DE Nº 001/2024 PARA
CREDENCIAMENTO DE PROPOSTAS DE APRESENTAÇÕES ARTÍSTICAS PARA “FESTIVAL DE ARTES DE NOVA IGUAÇU 2024”.

A Fundação Educacional e Cultural de Nova Iguaçu vem retificar informações passadas através doChamamento Público para Credenciamento Propostas de Apresentações Artísticas, representados por pessoas jurídicas,
para atuação no "Festival de Arte de Nova Iguaçu 2024” que acontecerá nos
meses de março, abril e maio de 2024 com fundamento na Lei 14133/21.
ONDE SE LÊ:

ELAINE CRISTINA DE SOUZA VIDAL– Membro Efetivo – CADEP
ETIELEN BAZILIO DE OLIVEIRA – Presidente

Prefeitura Municipal de Nova Iguaçu, 07 de fevereiro de 2024

ETIELEN BAZILIO DE OLIVEIRA
PRESIDENTE DA CADEP

Id. 00988/2024

FUNDAÇÃO EDUCACIONAL E CULTURAL

COMISSÃO DO EDITAL DE CHAMAMENTO PÚBLICO DE Nº 001/2024
PARA CREDENCIAMENTO DE PROPOSTAS DE APRESENTAÇÕES
ARTÍSTICAS PARA “FESTIVAL DE ARTES DE NOVA IGUAÇU 2024”.

A Fundação Educacional e Cultural de Nova Iguaçu - FENIG, representada
por seu presidente, Sr. Miguel Arcangelo Ribeiro, vem através da presente
publicação deste instrumento, tornar pública a Com issão de Avaliação doChamamento Público para Credenciamento Propostas de Apresentações
Artísticas, representados por pessoas jurídicas, para atuação no "Festival
de Arte de Nova Iguaçu 2024” que acontecerá nos meses de março, abril e
maio de 2024 com fundamento na Lei 14133/21.

Atividade

Abertura

Encerram ento
18/02/2024
21/01/2024
31/01/2024
29/02/2024

Abertura das Inscrições
Período de Impugnação
Inscrições Presenciais
Análise de Habilitação e Propostas

17/01/2024
18/01/2024
22/01/2024
19/02/2023

Publicação do Resultado Preliminar

01/03/2024

Período de Recurso
Publicação de Resultado Definitivo

01/03/2024
20/03/2024

05/03/2024

Período de Contratação

20/03/2024

27/03/2024

Atividade

Abertura

Abertura das Inscrições
Período de Impugnação
Inscrições Presenciais
Análise de Habilitação e Propostas
Publicação do Resultado Preliminar
Período de Recurso
Publicação de Resultado Definitivo
Período de Contratação

17/01/2024
18/01/2024
22/01/2024
19/02/2023
13/03/2024
13/03/2024
20/03/2024
20/03/2024

Encerram ento
18/02/2024
21/01/2024
31/01/2024
12/03/2024

LEIA-SE:

19/03/2024
27/03/2024

Nova Iguaçu, 20 de fevereiro de 2024
JANE CARVALHO DA CUNHA
Em Substituição ao Presidente - Portaria nº 44 de 16 de maio de 2023

João Marcos Fonseca de Souza – MAT 5050084
Flávia Soares dos Santos – MAT 5050102
DurvalinoRocca Miranda – MAT 5050068
Milena Maria Rodrigues da Cunha – MAT 5050099
Rogério Cecilio da Costa – MAT 60/695.559-5
Pedro Araújo Brandino Valente de Lemos – MAT 60/728.478-9
Nova Iguaçu, 20 de fevereiro de 2024
JANE CARVALHO DA CUNHA
Em Substituição ao Presidente - Portaria nº 44 de 16 de maio de 2023

Id. 00989/2024

Id. 00990/2024

COMISSÃO DO EDITAL DE CHAMAMENTO Nº 05 PARA CREDENCIAMENTO DE OBRAS LITERARIAS PARA A PUBLICAÇÃO DO SEGUNDO EDITAL DE LITERATURA MUNICIPAL ANTÔNIO FRAGA
A Fundação Educacional e Cultural de Nova Iguaçu - FENIG, representada
por seu presidente, Sr. Miguel Arcangelo Ribeiro, vem através da presente
publicação deste instrumento, tornar pública a Com issão de Avaliação do
Chamamento Público para Credenciamento Propostas de Obras Literárias,
para a publicação do “Segundo Edital de Literatura Municipal Antônio Fraga”
com fundamento na Lei 8.666/93.

Quarta-feira, 21 de fevereiro de 2024.

10

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
João Marcos Fonseca de Souza – MAT 5050084
Katia da Silva Assumpção – MAT 5050058
Pedro Gabriel de Araujo Candido da Silva – MAT 5050095
Silva Regina Pereira de Andrade – MAT 60/728.728-7
Luciana Costa da Silva Matta – MAT 11/696.425-8

3º

Colocação

Nova Iguaçu, 20 de fevereiro de 2024
JANE CARVALHO DA CUNHA
Em Substituição ao Presidente - Portaria nº 44 de 16 de maio de 2023
Id. 00991/2024
RESULTADO FINAL DA VOTAÇÃO POPULAR DO EDITAL DE CHAMAMENTO PÚBLICO Nº 04/2023 REFERENTE A INSCRIÇÃO DE CANDIDADOS AO “PRÊMIO DESTAQUE IGUAÇUANO”
A Fundação Educacional e Cultural de Nova Iguaçu- FENIG, representada
por seu Presidente Sr. MIGUEL ARCANGELO RIBEIRO, no uso de suas
atribuições legais, torna público, o resultado final da etapa de Votação Popular realizada do dia 09 de janeiro de 2024 á 09 de fevereiro de 2024do
EDITAL DE CHAMAMENTO PUBLICO N° 04/2023, para inscrição no “Prêmio FENIG:Destaque Iguaçuano”, sendo premiados os 3 (três) mais votados em cada categoria.
RESULTADO FINAL DOS CONTEMPLADOSPELA VOTAÇÃO POPULAR REALIZADA DO DIA 09/01/2024 Á 09/02/2024
CULTURA
QuantiColocação
Nome
Projeto
dade de
Votos
Lucilene da Silva
1º
Contramestre Shayna
267
Teixeira
Felipe Mendonça
2º
Villelarte Produções
222
Bastos
Isadora Cristal de
Biblioteca Comunitária
3º
Souza e Silva Es164
União do Saber
calante
EMPREENDEDOR
QuantiColocação
Nome
Projeto
dade de
Votos
1º
Rosana Ferreira
Mega Feira Eventos
396
Soraya de Cam2º
Soraya Campos
315
pos Almeida
Ubirajara Fran3º
Feijão do Bira
265
cisco da silva
APRESENTAÇÕES ARTÍSTICAS
QuantiColocação
Nome
Projeto
dade de
Votos
Cristine C.B.Al1º
Cristine Hamuche
405
meida Monteiro
Elisete Castro da
2º
Lisa Castro
262
Silva Francisco
Simone Vianna
Soltarinasem... Simone
3º
207
Caratsch
50!
EDUCAÇÃO
QuantiColocação
Nome
Projeto
dade de
Votos
Marçal Garcia Vi1º
Programando o Futuro
476
anna
Cíntia Beñákde
2º
Prof. Cíntia Benak
386
Abreu
Amanda da PaiConferências das In3º
308
xão Montenegro
fâncias

1º
2º
3º

Colocação
1º
2º
3º

Colocação
1º
2º
3º

Colocação
1º
2º
3º

Colocação
1º
2º
3º

Natali Cardoso de
Escola Filhos de Sião
Andrade Silva
ESPORTE
Nome

Projeto

André Luis BarHandebol paraTodas
bosa Penudo
Antônio Carlos
Carlão Silva
Beserra da Silva
Allofs Daniel BaBaixada Bow Arqueria
tista
COMUNICAÇÃO SOCIAL
Nome

Projeto

Leandro Silvio
Professor Leandro SilMartins
vio
Soraya Ribeiro
Artesanato de Valor
De Lima
Reginaldo BarReginaldo Barbosa
bosa David
REDES E PARCERIAS
Nome

Projeto

Edson Jose MonCrocodilo Dande
teiro
Nathália Verdam
Rede Baixada Literária
Cabral
Soraya Campos
Feira Iguassú
RESPONSABILIDADE SOCIAL
Nome

Projeto

Fábio Peres PeiPanahgah
xoto
Otávio Marcos de
Instituto Christiane AnOliveira
drade
Shirley Maria de
Shriely Maria Padilha
Souza
MEIO AMBIENTE
Nome
Alex da Costa Vieira
Vagner Viana
Silva
Ana Virgínia Santos Silva

308
Quantidade de
Votos
800
604
554
Quantidade de
Votos
860
650
448
Quantidade de
Votos
602
563
447
Quantidade de
Votos
432
411
380

Projeto

Quantidade de
Votos

Instituto EAE

798

Práticas Educacionais

516

Dona Onça

235

RESULTADO FINAL GERALDA VOTAÇÃO POPULAR REALIZADA
DO DIA 09/01/2024 Á 09/02/2024
CULTURA
QuantiColocação
Nome
Projeto
dade de
Votos
Lucilene da Silva
1º
Contramestre Shayna
267
Teixeira
Felipe Men2º
Villelarte Produções
222
donça Bastos
Isadora Cristal
Biblioteca Comunitária
3º
de Souza e Silva
164
União do Saber
Escalante

Quarta-feira, 21 de fevereiro de 2024.

11

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
4º
5º
6º

7º

8º
9º
10º
11º
12º

13º

14º
15º
16º
17º
18º
19º
20º
20º
21º

Wellington da
Silva Nunes
Carlos Eduardo
Figueira Mendes
Leonardo de Almeida Nascimento
Doraci Gomes
Trajano

Projeto Sociocultural
Educa Mais Capoeira

122

8º

Aleatórios

119

9º

Leonardo Nascimento

114
Colocação

Associação de Artesanato
Unindo Forças na Cidade
e no Campo em Nova Iguaçu

Márcia Corrêa
Márcia Baiana
Passos
Regiane da Silva
Tia Règi A Fada Laranja
Davlyn Lótus
Carvalho da
Davlyn Lótus
Silva
Alcimário Soares
Alcimário Júnior
da Costa Júnior
Yan Rodrigues
Yan Reizinho
da Costa
Centro de Atividades ComuniProjeto Bem Crescer
tárias João Custódio CACJOC
Marçal Garcia
Marçal Vianna
Vianna
Marcello Padilha
Tecido Acrobático Nova
da Silva Filho
Iguaçu
Arlene M. CaCISIN - Centro de Integramargo
ção Social Inzo Ia Nzambi
Ana Maria RodriAmaria Macramê
gues Alves
José Antônio
Antônio Filipak
Martins Filipak
Maurilio Pires
Maurilio Sal
Batista
Vagner Nunes
Vaguinho Fernandes
Fernandes
Roseli da Silva
Rose Silva
Jailson GuimaJClarence
rães Clarence
EMPREENDEDOR

104

103
98
94
76

59

8º

54

9º

48

10º

37
35

1º

25

2º

25

3º

Mega Feira Eventos
Soraya Campos

315

Feijão do Bira

265

Premiapão Publicidade
em Sacos de Pão

238

7º

3º

15

Rosana Ferreira
Soraya de Campos Almeida
Ubirajara Francisco da silva
Renato Reginaldo dos Santos
Nivia Garcia dos
Santos da Costa
Elaine Cunha da
Silva
Lara Freitas

6º

Colocação

27

1º

Bazar de Quintal Feira de
Empreendedorismo
Maternidade Fábrica dos
Sonhos
Festival Celebra

5º

7º

Projeto

5º

4º

75

Nome

4º

3º

6º

Colocação

3º

2º

75

Quantidade de
Votos
396

2º

1º

4º
5º

Arlene Gomes
Madsen

Quantidade de
Votos

Cristine Hamuche

405

Lisa Castro

262

Soltarinasem... Simone
50!

207

Leila Dias

204

Marcelo Tuan

199

Lena Madsen (Intercâmbio
entre Academias e Grupos
Amadores de Dança - IAGAD)

168

Pedro Marcos
Pedro Lima
Araújo de Lima
Francisco FloChico Reys
rentino da Costa
Osny Ramos
Athelier do Osny
Moreira Branco
Ednete da Silva
Pixuxa
Lucio Soares
EDUCAÇÃO

160
132
125
96

Projeto

Quantidade de
Votos

Programando o Futuro

476

Prof. Cíntia Benak

386

Conferências das Infâncias

308

Escola Filhos de Sião

308

Vivência com Inseto

268

Professor Renato

212

Nome
Marçal Garcia
Vianna
Cíntia Beñákde
Abreu
Amanda da Paixão Montenegro
Natali Cardoso
de Andrade
Silva
Joana da Rocha
Matos
Renato da Silva
Costa

50

Projeto

Nome
Cristine C.B.Almeida Monteiro
Elisete Castro
da Silva Francisco
Simone Vianna
Caratsch
Leila Querino da
Silva
Marcelo da Silva
Ribeiro

130

ESPORTE
Colocação
1º

204

2º

192

3º

168

Jenifer de Lima
Ateliê Cheiros da NatuRebolhedo
reza
Thábata Ribeiro
Clube do Cem
da Costa Dantas
APRESENTAÇÕES ARTÍSTICAS

Nome

Projeto

André Luis BarHandebol paraTodas
bosa Penudo
Antônio Carlos
Carlão Silva
Beserra da Silva
Allofs Daniel BaBaixada Bow Arqueria
tista
COMUNICAÇÃO SOCIAL

Quantidade de
Votos
800
604
554

Quarta-feira, 21 de fevereiro de 2024.

12

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Colocação
1º
2º
3º

Colocação
1º
2º
3º
4º

Colocação
1º
2º
3º
4º
5º
5º

Colocação
1º
2º
3º
4º
5º

Nome

Quantidade de
Votos

Projeto

Leandro Silvio
Professor Leandro Silvio
Martins
Soraya Ribeiro
Artesanato de Valor
De Lima
Reginaldo BarReginaldo Barbosa
bosa David
REDES E PARCERIAS
Nome

Edson Jose
Crocodilo Dande
Monteiro
Nathália Verdam
Rede Baixada Literária
Cabral
Soraya Campos
Feira Iguassú
Samuel Evangelista Azevedo
Instituto Enraizados
Leitão
RESPONSABILIDADE SOCIAL
Nome

Fábio Peres PeiPanahgah
xoto
Otávio Marcos
Instituto Christiane Ande Oliveira
drade
Shirley Maria de
Shriely Maria Padilha
Souza
Rosemere CerResgatinhos da Rosemere
queira de Freitas
Fátima da Silva
Leita de CaDra. Fátima Leita
margo
Atila de Freitas
Atila Junior
Junior
MEIO AMBIENTE
Nome
Alex da Costa
Vieira
Vagner Viana
Silva
Ana Virgínia
Santos Silva
PatriciaQuilelli
da Luz
Rogério de Oliveira

650
448

602

O Presidente da FUNDAÇÃO EDUCACIONAL E CULTURAL DE
NOVA IGUAÇU – FENIG, no uso de suas atribuições legais, RESOLVE:
Art. 1º - Marcar as férias da servidora KÁTIA DA SILVA ASSUMPÇÃO,
matrícula n.º 50/500/58, referente ao período aquisitivo de 03/12/22 a
01/12/23, para o período de gozo de 11/04/24 a 20/04/24 (10 dias),
22/07/24 a 31/07/24 (10 dias) e 05/08/24 a 14/08/24 (10 dias).
Art. 2º - Designar a servidora ISA SENA RODRIGUES – mat. 50/500/75,
para responder pelo cargo de Assessora Pedagógica desta Fundação, no
mesmo período citado no artigo anterior, sem prejuízo das suas atribuições
originais.

563
Art. 3º Esta Portaria entrará em vigor na data de sua publicação
447
346

Quantidade de
Votos

Projeto

REPUBLICADA POR INCORREÇÃO

860

Quantidade de
Votos

Projeto

PORTARIA FENIG Nº 04, DE 05 DE FEVEREIRO DE 2024.

432
411
380
317
209
209

Projeto

Quantidade de
Votos

Instituto EAE

798

Práticas Educacionais

516

Dona Onça

235

Recanto da Luz -

229

Grupo Ecológico Herdeiros da Natureza

180

JANE CARVALHO DA CUNHA
Superintendente Administrativo da Fundação Educacional e Cultural de
Nova Iguaçu
Id. 00993/2024
PORTARIA FENIG Nº 006, DE 19 DE FEVEREIRO DE 2024
O Presidente da FUNDAÇÃO EDUCACIONAL E CULTURAL DE NOVA
IGUAÇU – FENIG, no uso de suas atribuições legais, RESOLVE:
Art. 1º - Marcar as férias da servidora CARLA MARTINS DA FONSECA,
matrícula n.º 50/500/81, referente ao período aquisitivo de 14/02/2023 a
13/02/2024, para o período de gozo de 22/07/2024 a 05/08/2024(15 dias) e
23/09/24 a 07/10/24(15 dias).
Art. 2º - Designar a servidora PÂMELA ANTUNES MENEZES, matrícula
n.º 50/500/97, para responder pelo cargo de Assessor Técnico I desta Fundação, no mesmo período citado no artigo anterior, sem prejuízo das suas
atribuições originais.
Art 3º - Esta Portaria entrará em vigor na data de sua publicação. .

JANE CARVALHO DA CUNHA
Superintendente Administrativo da Fundação Educacional e Cultural de
Nova Iguaçu
Id. 00994/2024
PORTARIA FENIG Nº 007, DE 19 DE FEVEREIRO DE 2024

JANE CARVALHO DA CUNHA
Em Substituição ao Presidente - Portaria nº 44 de 16 de maio de 2023

Id. 00992/2024

O Presidente da FUNDAÇÃO EDUCACIONAL E CULTURAL DE NOVA
IGUAÇU – FENIG, no uso de suas atribuições legais, RESOLVE:
Art. 1º - Marcar as férias do servidor ERNESTO DUTRA HECKERT BERBERT, matrícula n.º 50/020/08, referente ao período aquisitivo de
07/04/2023 a 06/04/2024, para o período de gozo de 11/03/2024 a
20/03/2024, (10 dias) de 10/04/2024 a 19/04/2024 (10 dias) e 13/05/2024 a
22/05/2024 (10 dias).
Art. 2º - Designar a servidora ANA MARIA DE SOUZA GUIMARÃES
SILVA, matrícula n.º 50/024/08, para responder pelo cargo de Tesoureiro

Quarta-feira, 21 de fevereiro de 2024.

13

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
desta Fundação, no mesmo período citado no artigo anterior, sem prejuízo
das suas atribuições originais.

PROGRAMA DE TRABALHO: 08.122.5001.2001; 08.244.5042.2179

Art 3º - Esta Portaria entrará em vigor na data de sua publicação.

FONTE DE RECURSOS: 1660 FNAS – 1500 RP

ELEMENTO DE DESPESA: 3.1.90.04

NOTA DE EMPENHO: 46/2024
JANE CARVALHO DA CUNHA
Superintendente Administrativo da Fundação Educacional e Cultural de
Nova Iguaçu
Id. 00995/2024
SEÇÃO 3 – LICITAÇÕES, CHAMAMENTOS E CONTRATOS

ASSISTÊNCIA SOCIAL

EXTRATO DO SEGUNDO TERMO ADITIVO AO CONTRATO

FUNDAMENTAÇÃO LEGAL: Constituição Federal e Lei Municipal nº
4.929/2021
DATA DA RESCISÃO: A contar da data constante na planilha abaixo:
CARGO

NUTRICIONISTA
ENTREVISTADOR
SOCIAL
ENTREVISTADOR
SOCIAL
ENTREVISTADOR
SOCIAL
ENTREVISTADOR
SOCIAL
ENTREVISTADOR SOCIAL

N.º 01/FMAS/2022.

NOME
DAIANE DE SOUZA MOREIRA DOS ANJOS
VALERIA ALVES DE MORAES DAS GRAÇAS
LUANA MOREIRA DE
FRANÇA
ANDREZA RODRIGUES DA
SILVA
ELIANE SOUZA DE MEDEIROS DA ROCHA
EDILENE SOUZA DE OLIVEIRA
TOTAL

VALOR
(R$)

DATA DA
RESCISÃO

R$ 2.250,00

08/02/2024

R$ 1.250,00

08/02/2024

R$ 1.250,00

08/02/2024

R$ 1.250,00

08/02/2024

R$ 1.250,00

08/02/2024

R$ 1.250,00

08/02/2024

R$ 8.500,00

PROCESSO: 2021/152.595
ELAINE MEDEIROS
Secretária Municipal de Assistência Social

TERMO ADITIVO Nº:02
PARTES: MUNICÍPIO DE NOVA IGUAÇU E CLOTILDE GOMES E CUNHA ,
REPRESENTADO
POR CARLOS LESSA EMPREENDIMENT OS
IMOBILIÁRIOS COMPRA E VENDA DE IMÓVEIS LTDA.

Id. 00997/2024

OBJETO: Locação de imóvel situado na Avenida Governador Roberto
Silveira, nº 190, apto 101, Centro – Nova Iguaçu/RJ

EXTRATO DE RESCISÃO DE CONTRATO TEMPORÁRIO
PROCESSO Nº 2021/041769

VALOR GLOBAL DO T.A.: R$ 46.711,08 (quarenta e seis mil, setecentos e
onze reais e oito centavos)
PROGRAMA DE TRABALHO: 03.30.01.08.244.5074.2175
ELEMENTO DE DESPESA: 3.3.90.39.10
FONTE DE RECURSOS: 1660
NOTA DE EMPENHO Nº: 00088/2024-01
FUNDAMENTAÇÃO LEGAL: Leis Federais nº 8.245/1991, 8.666/1993 e
Decretos Municipais n° 7.206/2005 e 10.662/2016.
PRAZO: 12 (doze) meses á contar do dia 08/02/2024.
Nova Iguaçu, 19 de fevereiro de 2024.

PARTE: MUNICÍPIO DE NOVA IGUAÇU E OS ABAIXO RELACIONADOS
OBJETO: CONTRATAÇÃO TEMPORÁRIA DE PESSOAL POR PRAZO
DETERMINADO PARA EXECUÇÃO DE ATIVIDADES DA SECRETARIA
MUNICIPAL DE ASSISTÊNCIA SOCIAL REFERENTE AO PROJETO
BUSCA ATIVA
VALOR MENSAL: CONFORME PLANILHA ABAIXO
PROGRAMA DE TRABALHO: 08.122.5001.2001; 08.244.5042.2179
ELEMENTO DE DESPESA: 3.1.90.04
FONTE DE RECURSOS: 1660 FNAS – 1500 RP
NOTA DE EMPENHO: 46/2024

GUISELA CAMPANA PORTELA.
Gestora do Fundo de Assistência Social – FMAS
Id. 00996/2024

FUNDAMENTAÇÃO LEGAL: Constituição Federal e Lei Municipal nº
4.929/2021
DATA DA RESCISÃO: A contar da data constante na planilha abaixo:
CARGO

NOME

VALOR (R$)

DATA DA
RESCISÃO

NAIANE BEDIM PESSANHA

R$ 2.250,00

01/02/2024

R$ 2.250,00

01/02/2024

R$ 1.250,00

01/02/2024

LEONARDO SAMPAIO ARAÚJO
AGATHA CRISTINA MARQUES
CONCEIÇÃO

R$ 1.250,00

01/02/2024

R$ 1.250,00

01/02/2024

CLÉO MOREIRA DE JESUS

R$ 1.250,00

01/02/2024

EXTRATO DE RESCISÃO DE CONTRATO TEMPORÁRIO

PROCESSO Nº 2021/041769
PARTE: MUNICÍPIO DE NOVA IGUAÇU E OS ABAIXO RELACIONADOS
OBJETO: CONTRATAÇÃO TEMPORÁRIA DE PESSOAL POR PRAZO
DETERMINADO PARA EXECUÇÃO DE ATIVIDADES DA SECRETARIA
MUNICIPAL DE ASSISTÊNCIA SOCIAL REFERENTE AO PROJETO
BUSCA ATIVA
VALOR MENSAL: CONFORME PLANILHA ABAIXO

TÉCNICO DE NÍVEL
SUPERIOR DO SUAS II
TÉCNICO DE NÍVEL
SUPERIOR DO SUAS
III
ENTREVISTADOR SOCIAL
ENTREVISTADOR SOCIAL
ENTREVISTADOR SOCIAL
ENTREVISTADOR SOCIAL

HELENA DE SOUZA E SILVA MACEDO
MARIA ALICE DIAS DA SILVA MACIEL

Quarta-feira, 21 de fevereiro de 2024.

14

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
ENTREVISTADOR SOCIAL
ENTREVISTADOR SOCIAL
ENTREVISTADOR SOCIAL
ENTREVISTADOR SOCIAL
ENTREVISTADOR SOCIAL
ENTREVISTADOR SOCIAL
ENTREVISTADOR SOCIAL
ENTREVISTADOR SOCIAL
ENTREVISTADOR SOCIAL

GLEICE ALEXANDRA GERARDELLY DE OLIVEIRA

R$ 1.250,00

01/02/2024

ESTEVÃO LEAL LIMA

R$ 1.250,00

01/02/2024

INFRAESTRUTURA
EXTRATO DE TERMO ADITIVO

MICHELE DE ARAUJO ALT

R$ 1.250,00

01/02/2024

GABRIEL CASTRO DA SILVA

R$ 1.250,00

01/02/2024

ANDREA GARCEZ DA SILVA

R$ 1.250,00

01/02/2024

PROCESSO: 2021/043.722

SHAYANNI SOUZA CRUZ TAVEIRA

R$ 1.250,00

01/02/2024

TERMO ADITIVO: 004

ARYEL BORGES DE PAULA

R$ 1.250,00

01/02/2024

CONTRATO: 026/CPL/2022

NATHALLY SONIA MORIE SANTOS

R$ 1.250,00

01/02/2024

EDUARDO GOMES SURGEK

R$ 1.250,00

01/02/2024

R$ 20.750,00

OBJETO: PRORROGAÇÃO DOS PRAZO DE EXECUÇÃO E DE VIGÊNCIA E RERRATIFICAÇÃO, COM ACRÉSCIMO DE VALOR DO CONTRATO Nº 026/CPL/2022, CUJO OBJETO CONSISTE NA CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA EXECUÇÃO DE OBRA DE
DRENAGEM PLUVIAL E PAVIMENTAÇÃO ASFÁLTICA, NO BAIRRO
COBREX, NOVA IGUAÇU/RJ.

TOTAL

ELAINE MEDEIROS
Secretária Municipal de Assistência Social
Id. 00998/2024
EXTRATO DE RESCISÃO DE CONTRATO TEMPORÁRIO
PROCESSO Nº 2021/023102
PARTE: MUNICÍPIO DE NOVA IGUAÇU E OS ABAIXO RELACIONADOS
OBJETO: CONTRATAÇÃO TEMPORÁRIA DE PESSOAL POR PRAZO
DETERMINADO PARA EXECUÇÃO DE ATIVIDADES DA SECRETA RIA
MUNICIPAL DE ASSISTÊNCIA SOCIAL REFERENTE AO PROGRAMA
CRIANÇA FELIZ
VALOR MENSAL: CONFORME PLANILHA ABAIXO
PROGRAMA DE TRABALHO: 08.144.5109.2185
ELEMENTO DE DESPESA: 3.1.90.04
FONTE DE RECURSOS: 129 – FNAS
NOTA DE EMPENHO: 47/2024
FUNDAMENTAÇÃO LEGAL: Constituição Federal e Lei Municipal nº
4.929/2021
DATA DA RESCISÃO: A contar da data constante na planilha abaixo:
CARGO

NOME

VALOR
(R$)

PARTES: MUNICÍPIO DE NOVA IGUAÇU E CONSTRUTEC – MANUTENÇÃO, CONSTRUÇÃO, REFORMAS EIRELI.

DATA DA RESCISÃO

VISITADOR

CLAUDIO DE OLIVEIRA ROCHA

R$ 1.200,00

01/02/2024

VISITADOR

TAMMIRES CAMPOS DA SILVA
MEIRELES

R$ 1.200,00

01/02/2024

VISITADOR

KARINE VIDAL MENEZES

R$ 1.200,00

01/02/2024

VISITADOR

MARLON VINICIUS MEDEIROS
BAPTISTA

R$ 1.200,00

01/02/2024

VISITADOR

RAQUEL DE ALMEIDA CHAGAS OLIVEIRA

R$ 1.200,00

01/02/2024

VISITADOR

GUSTAVO SOUZA PALMEIRA

R$ 1.200,00

01/02/2024

PRAZO: O PRAZO DE EXECUÇÃO DO CONTRATO Nº 026/CPL/2022
FICA PRORROGADO POR MAIS 180 (CENTO E OITENTA) DIAS, A
CONTAR 14/02/2024, NOS TERMOS DO CRONOGRAMA FÍSICO FINANCEIRO DE FLS. 3.378/3.380 E O PRAZO DE VIGÊNCIA FICA PRORROGADO POR MAIS 180 (CENTO E OITENTA) DIAS, A CONTAR DE
30/05/2024.
VALOR: R$ 628.349,06 (SEISCENTOS E VINTE E OITO MIL, TREZENTOS E QUARENTA E NOVE REAIS E SEIS CENTAVOS).
PROGRAMA DE TRABALHO: 02.03.02.15.451.5022.1011
ELEMENTO DE DESPESA: 4.4.90.51.91
ORIGEM DOS RECURSOS: 17540000 – RECURSOS DE OPERA ÇÕES
DE CRÉDITO – RECURSOS DO EXERCÍCIO CORRENTE.
NOTA DE EMPENHO: 00552/2024.
FUNDAMENTO: PROCESSO ADMINISTRATIVO Nº 2021/043.722, COM
FULCRO NOS ARTIGOS 57, PARÁGRAFO 1º, INCISO I E IV, 58, INCISO
I E 65, INCISO I, ALÍNEAS “A” E “B”, DA LEI N.º 8.666/93, QUE SE REGERÁ POR TODA A LEGISLAÇÃO APLICÁVEL À ESPÉCIE, ESPECIA LMENTE AS NORMAS GERAIS CONTIDAS NA LEI FEDERAL N.º
8.666/1993, OS DECRETOS MUNICIPAIS N.º 10.662/2016, 10.696/2016
E 10.895/2017 E SUAS RESPECTIVAS ALTERAÇÕES.
DATA DA ASSINATURA: 08 DE FEVEREIRO DE 2024.
LOUISE DE MELLO BOQUIMPANI
SUBSECRETÁRIA MUNICIPAL DE OBRAS PÚBLICAS - SEMIF
Id. 01000/2024

TOTAL

R$ 7.200,00

EXTRATO DE TERMO ADITIVO
ELAINE MEDEIROS
Secretária Municipal de Assistência Social

PROCESSO: 2021/041.137
TERMO ADITIVO: 005

Id. 00999/2024

CONTRATO: 040/CPL/2022

Quarta-feira, 21 de fevereiro de 2024.

15

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PARTES: MUNICÍPIO DE NOVA IGUAÇU E FAB MIX CONCRETOS LTDA.
HOMOLOGAÇÃO
OBJETO: PRORROGAÇÃO DOS PRAZOS DE EXECUÇÃO E VIGÊNCIA
DO CONTRATO Nº 040/CPL/2022, CUJO OBJETO CONSISTE NA
EXECUÇÃO DE OBRA DE DRENAGEM PLUVIAL E PAVIMENTAÇÃ O
ASFÁLTICA EM DIVERSOS LOGRADOUROS DO BAIRRO JARDIM
CORUMBÁ, NOVA IGUAÇU/RJ.
PRAZO: O PRAZO DE EXECUÇÃO DO CONTRATO Nº 040/CPL/2022,
FICA PRORROGADO POR MAIS 30 (TRINTA) DIAS, A CONTAR DE
13/02/2024, E O PRAZO DE VIGÊNCIA FICA PRORROGADO POR MAIS
30 (TRINTA) DIAS, A CONTAR DE 27/05/2024.
FUNDAMENTO: PROCESSO ADMINISTRATIVO Nº 2021/041.137, COM
FULCRO NO ART. 57, PARÁGRAFO 1º, INCISO II DA LEI FEDERA L
8.666/93, E QUE SE REGERÁ POR TODA A LEGISLAÇÃO APLICÁVEL À
ESPÉCIE, ESPECIALMENTE AS NORMAS GERAIS CONTIDAS NA LEI
FEDERAL N.º 8.666/1993, E O DECRETO MUNICIPAL Nº 10.662/2016,
10.696/2016 E 10.895/2017, E SUAS RESPECTIVAS ALTERAÇÕES.
DATA DA ASSINATURA: 08 DE FEVEREIRO DE 2024.
LOUISE DE MELLO BOQUIMPANI
SUBSECRETÁRIA MUNICIPAL DE OBRAS PÚBLICAS
Id. 01001/2024

PROCESSO ADMINISTRATIVO N.º 2023/013.250
PREGÃO ELETRÔNICO – LICITAÇÃO N.º 035/CPL/2023
Em conformidade com o parecer da Comissão Permanente de Licitação
(CPL) e da Secretaria Municipal de Controle Geral (SEMCONGER), autorizo
a despesa e HOMOLOGO o resultado da Licitação n.º 035/CPL/2023 na
modalidade PREGÃO, na forma eletrônica do tipo MENOR VALOR POR
ITEM, em conformidade com as disposições da Lei Federal n.º
10.520/2022, da Lei federal n.º 8.666/93, Decreto Federal n.º 10.024/2019,
Decreto Municipal n.º 10.662/2016, Decreto Municipal n.º 11.250/2018, Decreto Municipal 10.696/2016 e Decreto Municipal 11.196/2018, que tem por
objeto REGISTRO DE PREÇO PARA CONTRATAÇÃO DE EMPRESA S
ESPECIALIZADA NA AQUISIÇÃO DE UNIFORME PARA AGENTES DA
GUARDA MUNICIPAL DE NOVA IGUAÇU/RJ, em favor de:
- EMPREENDIMENTOS MARANATA. – CNPJ N.º 47.754,625/0001-02
GANHADORA DOS ITENS 1,2, 9 E 12
VALOR TOTAL DE R$ 50.508,00 (cinquenta mil, quinhentos e oito reais).
- ALAG COMERCIO E SERVICOS EIRELI – CNPJ Nº 41.710.060/0001-85
GANHADORA DOS ITENS 14
VALOR TOTAL DE R$ 4.400,00 (quatro mil e quatrocentos reais)
- BGF COMERCIO DE CONFECÇÕES E CALÇADOS LTDA – CNPJ Nº
19.820.891/0001-50
GANHADORA DOS ITENS 7 E 13
VALOR TOTAL DE R$ 9.952,00 (nove mil, novecentos e cinquenta e dois
reais)

SEGURANÇA PÚBLICA
HOMOLOGAÇÃO
PROCESSO ADMINISTRATIVO N.º 2023/017.512
PREGÃO ELETRÔNICO – LICITAÇÃO N.º 019/CPL/2023
Em conformidade com o parecer da Comissão Permanente de Licitação
(CPL) e da Secretaria Municipal de Controle Geral (SEMCONGER), autorizo
a despesa e HOMOLOGO o resultado da Licitação n.º 019/CPL/2023 na
modalidade PREGÃO, na forma eletrônica do tipo MENOR VALOR POR
ITEM, em conformidade com as disposições da Lei Federal n.º
10.520/2022, da Lei federal n.º 8.666/93, Decreto Federal n.º 10.024/2019,
Decreto Municipal n.º 10.662/2016 e Decreto Municipal n.º 11.250/2018, Decreto Municipal 10.696/2016 e Decreto Municipal 11.196/2018 que tem por
objeto REGISTRO DE PREÇO PARA CONTRATAÇÃO DE EMPRESA ESPECIALIZADA NA AQUISIÇÃO DE MATERIAIS PERMANENTES E EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL PARA GUARDA MUNICIPA L
DE NOVA IGUAÇU/RJ, em favor da empresarial:
- ARMA DEFENSE IMPORTAÇÃO E EXPORTAÇÃO LTDA. – CNPJ N.º
41.406.069/0001-05
GANHADORA DOS ITENS 2,3,7 E 8
VALOR: R$35.170,35 (trinta e cinco mil, cento e setenta reais e trinta e
cinto centavos).
- PESKA SPORT COMERCIO DE ARTIGOS ESPORTIVOS LTDA – CNPJ
N.º 22.965.509/0001-01
GANHADORA DOS ITENS 1 E 4
VALOR: R$5.561,50 (cinco mil, quinhentos e sessenta reais e cinquenta
centavos).

- BL COMERCIO DE ARTIGOS DE PESCA LTDA – CNPJ
22.640.120/0001-96
GANHADORA DO ITEM 16
VALOR TOTAL DE R$1.260,00 (mil, duzentos e sessenta reais)

Nº

- CONFECÇÕES MCB LTDA – CNPJ Nº 18.381.449/0001-02
GANHADORA DO ITEM 5
VALOR TOTAL DE R$3.598,00 (três mil, quinhentos e noventa e oito reais)
- GNOSE INDUSTRIA E COMERCIO – CNPJ Nº 28.439.635/0001-09
GANHADORA DOS ITENS 3, 4 E 8
VALOR TOTAL DE R$15.820,00 (quinze mil, oitocentos e vinte reais)
- LUZA SERVIÇOS E COMERCIO EIRELI – CNPJ Nº 08.836.146/0001-83
GANHADORA DOS ITENS6, 10 E 11
VALOR TOTAL DE R$5.840,00 (cinco mil oitocentos e quarenta reais)
FERNANDO VIEIRA BASTOS
Secretário Municipal de Segurança Pública
Id. 01003/2024

FUNDAÇÃO EDUCACIONAL E CULTURAL

EXTRATO DE TERMO DE COMPROMISSO
PROCESSO: 50/01.686/23

FERNANDO VIEIRA BASTOS
Secretário Municipal de Segurança Pública
Id. 01002/2024

CONTRATANTE: FUNDAÇÃO EDUCACIONAL E CULTURAL DE NOVA
IGUAÇU – FENIG

Quarta-feira, 21 de fevereiro de 2024.

16

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
OBJETO: CHAMAMENTO PÚBLICO Nº 02 PARA CREDENCIAMENTO
DE ARTISTAS PARA O “CALENDÁRIO DE AÇÕES, EVENTOS E FEIRAS
DA FUNDAÇÃO EDUCACIONAL E CULTURAL DE NOVA IGUAÇU”.
PRAZO: Dia 23 de fevereiro de 2024
PROGRAMA DE TRABALHO: 13.392.5014.2028
CÓDIGO DA DESPESA: 3.3.90.30.00
DATA DA ASSINATURA: 06 de fevereiro de 2024
Termo de compromisso
048/23

Contratada
DÉCIO TRINDADE DE
OLIVEIRA
69092443700

CNPJ

Valor (R$)

24.797.188/0001-09

1.000,00

Nova Iguaçu, 19 de fevereiro de 2024.
JANE CARVALHO DA CUNHA
Superintendente Administrativo da Fundação Educacional e Cultural de
Nova Iguaçu
Id. 01004/2024
COMPANHIA DE DESENVOLVIMENTO
EXTRATO
2º TERMO DE ADITAMENTO PARA PRORROGAÇÃO DO CONTRATO
Nº 02/CODENI/2022

EXTRATO

1º TERMO DE ADITAMENTO DO CONTRATO Nº 02/CODENI/2023
PROCESSO: 848/CODENI/2022
CONTRATO Nº: 02/CODENI/2023
CONTRATANTE: COMPANHIA DE DESENVOLVIMENTO DE NOVA IGUAÇU – CODENI
OBJETO: PRORROGAR O PRAZO DE EXECUÇÃO a contar de 27 de
janeiro de 2024, com término previsto para 26 de janeiro de 2025, para
a prestação de serviços contínuos de PREPARO E FORNECIMENTO
DE REFEIÇÕES TRANSPORTADAS PARA OS FUNCIONARIOS PLANTONISTAS DA CODENI
PRAZO: A CONTAR DE 27/01/2024 até 26/01/2025
VALOR: R$24.402,00 (VINTE E QUATRO MIL E QUATROCENTOS E
DOIS REAIS)
CONTRATADA: MENDES DOS SANTOS REFEIÇÕES COLETIVAS E
SERVIÇOS LTDA – CNPJ – 04.375.510/0001-02
PROGRAMA DE TRABALHO: 10.61.15.451.5022.2039
ELEMENTO DE DESPESA: 3.3.90.39.99
NOTA DE EMPENHO: 84/2024
DATA DE ASSINATURA: 26/01/2024
OMITIDO DE 29/01/2024

DENIS ANDERSON VISNADI
PRESIDENTE - CODENI
Id. 01006/2024

PROCESSO: 1.023/CODENI/2022
CONTRATO Nº: 02/CODENI/2022
CONTRATANTE: COMPANHIA DE DESENVOLVIMENTO DE NOVA IGUAÇU – CODENI
OBJETO: PRORROGAR O PRAZO DE VIGÊNCIA a contar de 07 de fevereiro de 2024, com término previsto para 06 de fevereiro de 2025, para
a prestação de serviços de gerenciamento de combustíveis em toda a
frota de veículos da Companhia de Desenvolvimento de Nova Iguaçu CODENI, próprios, cedidos e locados, por meio da im plantação e operação de um sistema informatizado e integrado com utilização de cartão de pagamento magnético ou micro processado com a logomarca
da Com panhia de Desenvolvimento de Nova Iguaçu - CODENI e disponibilização de rede credenciada de postos de combustíveis, compreendendo a distribuição de ETANOL, GASOLINA COMUM e DIESEL S10,
nos termos da legislação vigente, pelo período de 12 (doze) meses, de
acordo com as especificações e quantidades descritas no Termo de
Referência.

TERMO ADITIVO AO CONTRATO 018/CODENI/2022 PARA EXTRATO
RERRATIFICAÇÃO DO PRIMEIRO ADITIVO

SEGUNDO TERMO ADITIVO AO CONTRATO 018/CODENI/2022
PROCESSO: 285/CODENI/2022
CONTRATO Nº: 18/CODENI/2022
CONTRATANTE: COMPANHIA DE DESENVOLVIMENTO DE NOVA IGUAÇU – CODENI
OBJETO: RERRATIFICAR O PRIMEIRO TERMO ADITIVO do Contrato
nº 018/CODENI/2022 tendo em vista erro de cálculo apresentado em
planilha do inciso 1.3 da Clausula Primeira e Clausula Segunda.

PRAZO: A CONTAR DE 07/02/2024 até 06/02/2025
VALOR: R$570.961,44 (QUINHENTOS E SETENTA MIL E NOVECENTOS
E SESSENTA E UM REAIS E QUARENTA E QUATRO CENTAVOS)
CONTRATADA: TRIVALE INSTITUIÇÃO DE PAGAMENTO LTDA – CNPJ
– 00.604.122/0001-97
PROGRAMA DE TRABALHO: 10.61.15.451.5022.2039
ELEMENTO DE DESPESA:3.3.90.39.99
NOTA DE EMPENHO:103/2024
DATA DE ASSINATURA: 06/02/2024

VALOR: R$451.789,78 (QUATROCENTOS E CINQUENTA E UM MIL E
SETECENTOS E OITENTA E NOVE REAIS E SETENTA E OITO CENTA VOS)
CONTRATADA: ALAG COMÉRCIO E SERVIÇOS EIRELI – CNPJ
41.710.060/0001-85
DATA DE ASSINATURA: 30 DE JANEIRO DE 2024
DENIS ANDERSON VISNADI
PRESIDENTE - CODENI
Id. 01007/2024

DENIS ANDERSON VISNADI
PRESIDENTE - CODENI
Id. 01005/2024

Quarta-feira, 21 de fevereiro de 2024.

17

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
EXTRATO DE ATA DE REGISTRO DE PREÇOS
ATA DE REGISTRO DE PREÇOS 001/2024
ATA Nº: 001/2024
PROCESSO: 533/2023
LICITAÇÃO: 10/2023
PARTES:
COMPANHIA DE DESENVOLVIMENTO DE NOVA
IGUAÇU – CODENI E Facilita Comércio e Produtos Industriais e Automotivos Ltda - CNPJ sob o nº
13.004.212/0001-99
OBJETO:
PRESTAÇÃO DE SERVIÇOS ESPECIALIZADOS E
CONTINUADOS DE MANUTENÇÃO PREVENTIVA E
CORRETIVA PARA AS MÁQUINAS PESADAS DA CODENI E CAMINHÕES LOCADOS, INCLUINDO LAVAGEM, LUBRIFICAÇÃO E REPAROS, COM FORNECIMENTO DE PEÇAS
PRAZO:
12 (DOZE) MESES A CONTAR DA DATA DE ASSINATURA
VALOR: R$789.886,08(SETECENTOS E OITENTA E NOVE MIL E OITOCENTOS E OITENTA E SEIS REAIS E OITO CENTAVOS).)
FUNDAMENTO: LEIS FEDERAIS Nº 10.520/02 E DO DECRETO FEDERAL 10.024 DE 2019 DA LEI FEDERAL N.º 8.666, DE 21 DE JUNHO DE
1993 E LEI COMPLEMENTAR Nº 123 DE 14 DEZEMBRO DE 2006, O DECRETO MUNICIPAL 11.253/2018, E AINDA O EDITAL Nº 10/2023.
ASSINATURA: 09 DE FEVEREIRO DE 2024.

Sendo: (8 horas x 5 dias) x 4 semanas + (4 horas x 4 dias) = 176 horas, ou seja: 8
horas / dia (semana de segunda a sexta-f eira), sendo 04 semanas por mês + 4 horas
/ sábado, sendo 4 sábados por mês.
VALOR TOTAL MENSAL (QUANTIDADE
VALOR DA HORA
DE HORAS ESTIMADAS X VALOR DA
176
HORA)
R$ 33,09
R$ 5.823,84

TOTAL 1 (v alor mensal X 12 meses)

R$ 69.886,08

ITEM 02 – FORNECIMENTO PEÇAS
VALOR MÁXIMO MENSAL ESTIR$ 60.000,00
MADO PELA ADMINISTRAÇÃO

TOTAL 2 (12 meses)

R$ 720.000,00

VALOR GLOBAL DA PROPOSTA (Total 1 + Total 2) R$ 789.886,08

ITEM

1

DESCRIÇÃO

UNIDADE
MEDIDA

PRESTAÇÃO DE SERVIÇOS CONTINUADOS DE
MANUTENÇÃO
PREVENTIVA E CORRETIVA
PARA AS MÁQUINAS
PESADAS DA CODENI E
CAMINHÕES
LOCADOS, INCLUINDO LAVAGEM, LUBRIFICAÇÃO E
REPAROS, COM FORNECIMENTO DE PEÇAS, destinados a suprir as necessidades da
Companhia de Desenvolvimento de Nova Iguaçu, pelo período de 12
(doze) meses, de acordo SERVIÇO
com as especificações e
quantidades descritas
no Termo de Referência.

QUANT.

VALOR UNITÁRIO
HORA
R$

VALOR
MENSAL

VALOR
TOTAL

R$

R$

NOVA IGUAÇU, 15 de FEVEREIRO de 2023.
DENIS ANDERSON VISNADI
PRESIDENTE – CODENI
Id. 01008/2024

1

R$33,09

R$5.823,84

R$69.886,0
8

Sendo:
(8 horas x 5 dias) x 4 semanas + (4 horas x 4
dias) = 176 horas, ou
seja:
8 horas / dia (semana de
segunda a sexta-feira) ,
sendo 04 semanas por
mês;
4 horas / sábado, sendo
4 sábados por mês.

ITEM 01 – SERVIÇO MÃO DE OBRA
PRESTAÇÃO DE SERVIÇOS CONTINUADOS DE MANUTENÇÃO PREVENTIVA E
CORRETIVA PARA AS MÁQUINAS PESADAS DA CODENI E CAMINHÕES LOCADOS, INCLUINDO LAVAGEM, LUBRIFICAÇÃO E REPAROS, COM FORNECIMENTO DE PEÇAS, destinados a suprir as necessidades da Companhia de D esenv olv imento de Nov a Iguaçu, pelo período de 12 (doze) meses, de acordo com as especif icações e quantidades descritas no Termo de Ref erência.

