Quarta-feira, 19 de junho de 2024.

1

DiárioOficial

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Id. 00001/20222

ESTADO DO RIO DE JANEIRO - PREFEITURA DA CIDADE DE NOVA IGUAÇU – Quarta-feira, 19 de junho de 2024.

Documento assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.
Estado do Rio de Janeiro - Prefeitura da Cidade de Nova Iguaçu – Quarta-feira, 19 de junho de 2024.
LEI Nº 4.810 DE 12/12/2018 - Publicado em - https://novaiguacu.rj.gov.br/lei4810/

Quarta-feira, 19 de junho de 2024.

2

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
SEÇÃO 1 – ATOS DO PREFEITO

PORTARIA

2024/024035

Debora Rosita
Freitas Barros
Souza

10/704.6576

SEMUS

2023/025327

Marcelo Maia da
Silva

10/682.7885

SEMUS

2022/248226

Tatiana Lopes
Belati Redenschi

10/710.6305

SEMUS

01/07/2024
à
30/09/2024
24/07/2024
à
23/01/2024
01/08/2024
à
31/10/2024

2008/2013
2011/2016
2016/2021
2017/2022

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

PORTARIA Nº 326 DE 18 DE JUNHO DE 2024.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício de suas atribuições que lhe confere a legislação em vigor, RESOLVE:

Id. 03975/2024
PORTARIA SEMAT Nº 623, DE 17 DE JUNHO DE 2024.

I - Dispensar JAIR DOS SANTOS LORÊDO JUNIOR, para exercer a Função Gratificada de Chefe de Seção, símbolo FG I (2298), da Secretaria Municipal de Agricultura e Meio Ambiente, a contar da data desta publicação;
II - Designar JOÃO VITOR CAMELO DA SILVA, para exercer a Função
Gratificada de Chefe de Seção, símbolo FG I (2298), da Secretaria Municipal de Agricultura e Meio Ambiente, a contar da data desta publicação.

ROGÉRIO MARTINS LISBOA
Prefeito

O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições legais, que lhe confere a legislação em vigor, e prezando o Artigo 68 da Lei 2.378 de 29 de dezembro de 1992, CONCEDE:
LICENÇA-PRÊMIO aos servidores abaixo relacionados:
QUINQUE-

PROCESSO

NOME

MAT.

SEC.

PERÍODO

2021/057847

Ricardo Silva
Campos do Amaral

10/713.225
-1

SEMUS

05/08/2024
à
04/11/2024

2020/041479

Juliana de Oliveira
Goncalves Côrtes

10/705.827
-4

SEMUS

01/08/2024
à
31/10/2024

2020/014819

Marco Aurelio de
Souza

10/709.012
-9

SEMUS

01/07/2024
à
30/09/2024

2015/2020

2018/213476

Lilian Cristina Leal
Gomes Moreira

10/688.945
-5

SEMUS

10/07/2024
à
09/10/2024

2018/2023

2018/043935

Andre Luiz Arede
da Silva

10/705.007
-3

SEMUS

01/08/2024
à
31/10/2024

2013/2018

NIO

2018/2023

Id. 03973/2024

DESPACHO

PROCESSO Nº 2024/096.775
AUTORIZO a cessão da servidora LUANA DOS PASSOS GOMES, matrícula nº 10/710.619-8, para a Secretaria de Estado de Saúde, em conformidade com o Processo administrativo n.º 2024/096.775

ROGERIO MARTINS LISBOA
Prefeito
Id. 03974/2024

2019/2024

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 03976/2024
PORTARIA SEMAT N° 624, DE 17 DE JUNHO DE 2024.

SEÇÃO 2 - ÓRGÃOS E ENTIDADES

O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA no
uso de suas atribuições legais, de acordo com o que dispõe o artigo 68 da
Lei nº 2.378/1992 e considerando as informações contidas no processo administrativo n°: 2019/008572, RESOLVE:

ADMINISTRAÇÃO E TECNOLOGIA

PORTARIA SEMAT Nº 622, DE 17 DE JUNHO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA,
no uso de suas atribuições legais, que lhe confere a legislação em vigor, e
prezando o Artigo 68 da Lei 2.378 de 29 de dezembro de 1992, CONCEDE:
LICENÇA-PRÊMIO aos servidores abaixo relacionados:
PROCESSO

NOME

MAT.

SEC.

PERÍODO

QUINQUENIO

2024/039972

Marco Antonio
Lucena Costa

10/707.2382

SEMUS

01/08/2024
à
31/10/2024

2009/2014

RETIFICAR na Portaria nº 460/SEMAD/2019, publicada no Diário Oficial Digital em 10 de Junho de 2019, que concedeu Licença Prêmio à servidora
JULIANA SORIA DE ARAUJO, matrícula nº 10/705.320-0, lotada na SEMUS, fazendo constar que o período quinquenal usufruído fora o compreendido entre 2016/2021.

Nova Iguaçu, 17 de Junho de 2024.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

Id. 03977/2024

Quarta-feira, 19 de junho de 2024.

3

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PORTARIA SEMAT Nº 625, DE 17 DE JUNHO DE 2024.
EDUCAÇÃO
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições legais, que lhe confere a legislação em vigor, e prezando o Artigo 68 da Lei 2.378 de 29 de dezembro de 1992, CONCEDE:
LICENÇA-PRÊMIO aos servidores abaixo relacionados:
PROCESSO

NOME

MAT.

SEC.

PERÍODO

QUINQUENIO

2019/031318

Vanessa Medeiros Pestana
Couto

10/713.825
-8

SEMAS

03/06/2024
à
02/09/2024

2019/202
4

2024/083482

Shirley Cristina
Silva Araújo

10/713.219
-4

SEMUS

17/06/2024
à
16/12/2024

2018/031935

Aline Granado
Duque Gaio

10/704.759
-0

SEMUS

01/08/2024
à
31/01/2025

2018/014633

Renato Braga
Marques Filho

10/710.744
-4

SEMUS

2018/034590

Marcelli Mattos
Correia

10/709.125
-9

SEMUS

10/06/2024
à
09/09/2024
01/06/2024
à
31/08/2024

2013/201
8
2018/202
3
2008/201
3
2013/201
8
2017/202
2
2010/201
5

PORTARIA SEMED Nº 066 DE 18 DE JUNHO DE 2024
A SECRETÁRIA MUNICIPAL DE EDUCAÇÃO DO MUNICÍPIO DE NOVA
IGUAÇU, no uso de suas atribuições legais e regimentais, RESOLVE:
Art. 1º Acolher o Relatório Conclusivo do processo de Sindicância nº
2024/087935 apresentado pela Comissão de Sindicância instituída através
da PORTARIA SEMED nº 043 de 02 de maio de 2024, publicada no Diário
Oficial do Município de 03/05/2024, para apurar os fatos elencados no processo nº 2023/252484.
Art. 2º ENCERRAR e ARQUIVAR o Processo de Sindicância nº
2024/087935.
Art. 3º Cessar os efeitos da PORTARIA SEMED nº 043 de 02 de maio de
2024, publicada no Diário Oficial do Município de 03/05/2024.

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

Nova Iguaçu, 18 de junho de 2024.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação

Id. 03978/2024
PORTARIA SEMAT Nº 626, DE 18 DE JUNHO DE 2024.

Id. 03981/2024

O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA,
no uso de suas atribuições legais, e conforme Processo Administrativo nº
2024/094165, RESOLVE:

ECONOMIA, PLANEJAMENTO E FINANÇAS

CESSAR OS EFEITOS da Licença para Tratar de Assuntos Particulares
concedida através de Portaria nº 557/SEMAT/2023, publicada no Diário
Oficial Digital de 06 de Julho de 2023, à servidora PATRÍCIA DE ABREU
BORGES, mat. nº 10/714.884-4, lotada na SEMED, a contar da data de
publicação.

EDITAL Nº 53/SSCI/SEMEF/2024
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 03979/2024
PORTARIA SEMAT Nº 627, DE 18 DE JUNHO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso das atribuições que lhe confere a legislação em vigor, CONSIDERANDO o Decreto Municipal 12.365 de 21 de junho de 2021, publicado no
Diário Oficial Eletrônico de 22 de junho de 2021, que delegou competência
ao Secretário Municipal de Administração e Tecnologia e CONSIDERANDO
o que preceitua o Art. 13, §2º da Lei nº 2.378/1992, RESOLVE:
EXONERAR a servidora MARTA COUTO PITTA, matrícula nº 13/716.9858, do cargo de Professor II, lotada na SEMED, conforme processo nº
2024/084852.

Ciência por Edital, com fundamentação legal prevista em Lei
Complementar Nº 3411/2002, artigos 22, 24, 356, 591, 680, 681, 715, e no
Decreto Nº 8716/2010, artigos 10, 13, 16. Em caso de discordância, pronunciamento ou exigência, entrar em contato com a Central de Atendimento ao
Contribuinte, localizada no Paço Municipal (Rua Dr. Athaide Pimenta de Moraes, 528, Centro, Nova Iguaçu), no prazo de 30 (trinta) dias contados a
partir desta publicação, através dos canais de atendimento: Portal do contribuinte/agendamento, pelo e-mail cac@novaiguacu.rj.gov.br ou pelo telefone 2666-4970.
Notificamos os responsáveis previamente instituídos nos processos administrativos abaixo discriminados, quanto a necessidade de cumprimento de exigência para a atualização do cadastro imobiliário do imóvel objeto de apuração. O não cumprimento da exigência no prazo mencionado
acarretará em arquivamento do processo.
Exigência:
PROCESSO

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

2022/268149
2023/006797

Id. 03980/2024

2023/014299
2023/037321

EXIGÊNCIA
ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ANEXAR CÓPIA DO DOCUMENTO DO IMÓVEL
ESCLARECER SOLICITAÇÃO
ANEXAR GUIAS PAGAS

Quarta-feira, 19 de junho de 2024.

4

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
2023/045500
2023/053475
2023/055383
2023/115305
2023/120104
2023/235253
2023/241962
2023/253073
2024/025694
2024/026555

2024/029830

ANEXAR CÓPIA DO DOCUMENTO DO IMÓVEL RETIFICADO
ESCLARECER SOLICITAÇÃO

NOTIFICAÇÃO
Sr. Contribuinte,

ANEXAR CÓPIA DO RGI ATUALIZADO DO(S) LOTE(S) EM QUESTÃO
ANEXAR CÓPIA DO DOCUMENTO DO IMÓVEL
ANEXAR CÓPIA DO RGI ATUALIZADO DO(S) LOTE(S) EM QUESTÃO

Nesta data fica o contribuinte abaixo cientificado que foi autuado
pela SECRETARIA MUNICIPAL DE ECONOMIA E FINANÇAS – Com base
nos artigos 536 e 542, inciso XVII, alínea “a”, da LC 3.411/2002 Alterada
pela LC nº 57/2017.

ANEXAR CÓPIA DO DOCUMENTO DO IMÓVEL
ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

PROCESSO

CNPJ

AUTO Nº

2023/234186

15.295.446/000168

2023/000026709461

2023/234188

15.295.446/000168

2023/000027709461

2023/234189

15.295.446/000168

2023/000033709461

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ANEXAR CÓPIA DO DOCUMENTO DO IMÓVEL RETIFICADO
LOCALIZAR IMÓVEL JUNTO À CARTOGRAFIA
ANEXAR CÓPIA DA CERTIDÃO DE CASAMENTO
ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

2024/029977
2024/030528
2024/034348
2024/036702
2024/039029
2024/039754
2024/039970
2024/044663
2024/079585
2024/079753
2024/080078
2024/080219
2024/086895
2024/089656
2024/090872
2024/091086
2024/093476
2024/093832
2024/093834
2024/093919
2024/094303

2024/094341

ANEXAR CÓPIA DO RGI ATUALIZADO DO(S) LOTE(S) EM QUESTÃO
ANEXAR CÓPIA DO DOCUMENTO QUE COMPROVE VÍNCULO ENTRE
AS PARTES
ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ANEXAR CÓPIA DO DOCUMENTO QUE COMPROVE VÍNCULO ENTRE
AS PARTES
ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ANEXAR CÓPIA DO DOCUMENTO DO IMÓVEL
ANEXAR CÓPIA DO RGI ATUALIZADO DO(S) LOTE(S) EM QUESTÃO
ANEXAR CÓPIA DA CERTIDÃO DE ÓBITO
ANEXAR GUIAS PAGAS
ESCLARECER SOLICITAÇÃO
ANEXAR CÓPIA DA CERTIDÃO DE ÔNUS REAIS, ATUALIZADA,
DO(S) LOTE(S) EM QUESTÃO
ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ASSINAR FOLHA DE REQUERIMENTO

2024/095185

VALOR

R$
11.842,37

R$
30.876,56

R$
13.067,57

ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

Vossa senhoria fica ciente de que poderá resolver sua pendência comparecendo à Prefeitura do Município de Nova Iguaçu, SEMEF - Plantão Fiscal,
localizada na Rua Athayde Pimenta de Moraes, nº 528 - Térreo – Centro –
Nova Iguaçu – RJ – CEP: 26.210-190 no horário das 09:00 às 17:00.

ANEXAR CÓPIA DO DOCUMENTO DO IMÓVEL
ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA
ESCLARECER DIVERGÊNCIA
ANEXAR CÓPIA DO CPF

Atenciosamente,

ANEXAR CÓPIA DO RG
2024/095141

DESCRIÇÃO
Autuado em relação de
não ter recolhido o imposto Sobre Serviço de
Qualquer Natureza – ISSQN referente ao período
01/01/2018
a
31/12/2018. Os valores
do tributo foram apurados tomando por base
os recebimentos de cartão de débito/crédito
(DECRED), por meio do
convênio de Cooperação
Mutua com a Receita Federal do Brasil – RFB.
Autuado em relação de
não ter recolhido o imposto Sobre Serviço de
Qualquer Natureza – ISSQN referente ao período
01/01/2019
a
31/12/2021. Os valores
do tributo foram apurados tomando por base
os recebimentos de cartão de débito/crédito
(DECRED), por meio do
convênio de Cooperação
Mutua com a Receita Federal do Brasil – RFB.
Autuado em relação de
não ter recolhido o imposto Sobre Serviço de
Qualquer Natureza – ISSQN referente ao período
01/01/2022
a
30/09/2022. Os valores
do tributo foram apurados tomando por base
os recebimentos de cartão de débito/crédito
(DECRED), por meio do
convênio de Cooperação
Mutua com a Receita Federal do Brasil – RFB.

ANEXAR CÓPIA DO DOCUMENTO DO IMÓVEL
ANEXAR CÓPIA DO COMPROVANTE DE RESIDÊNCIA

CLÁUDIA DURÁSIO
Auditor Fiscal do Tesouro Municipal

Cordialmente,
Claudio Luiz da Costa
Auditor Fiscal

Id. 03983/2024
Id. 03982/2024

Quarta-feira, 19 de junho de 2024.

5

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
SEÇÃO 3 – LICITAÇÕES, CHAMAMENTOS E CONTRATOS

EXTRATO DE RESCISÃO DO TERMO DE CONTRATO ADMINISTRATIVO POR TEMPO DETERMINADO
PROCESSO: 2022/001823

EDUCAÇÃO

PARTES: Município de Nova Iguaçu e:
EXTRATO DO TERMO DE CONTRATO ADMINISTRATIVO POR TEMPO
DETERMINADO
CONTRATO

DATA DA
CONTRATAÇÃO
INICIAL

CONTRATADO

CARGO

298/2022

10/08/2022

FRANCIELE DE OLIVEIRA CARVALHO DE SOUZA

AGENTE DE
APOIO À INCLUSÃO

PROCESSO: 2022/001823.
PARTES: Município de Nova Iguaçu e:
CONTRATO

CONTRATADO

CARGO

28/2024

MAYARA DOS SANTOS MATIAS

AGENTE DE
APOIO À INCLUSÃO

OBJETO: A prestação de serviços de Agente de Apoio à Inclusão, em favor
da Secretaria de Educação de Nova Iguaçu.
VALOR: R$ 1.400,00 (mil e quatrocentos reais).
PRAZO: O prazo de vigência do presente contrato é de 12 (doze) meses,
contados a partir de 06/06/2024 com término em 05/06/2025.
ELEMENTO DE DESPESA: 3.1.90.04
FUNDAMENTO: Consubstanciado no Edital SEMED nº 03/2022, observando-se a Legislação vigente.
DATA DA ASSINATURA: 06/06/2024.

OBJETO: Rescisão unilateral, conforme item II, Cláusula Décima Primeira
de Contratos Administrativos.
ELEMENTO DE DESPESA: 3.1.90.04
FUNDAMENTO: Art. 37, IX da Constituição Federal, consubstanciado no
Edital SEMED nº 03/2022 e Legislação específica vigente.
DATA DA RESCISÃO: 04/06/2024.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação de Nova Iguaçu
Id. 03986/2024

EXTRATO DE RESCISÃO DO TERMO DE CONTRATO ADMINISTRATIVO POR TEMPO DETERMINADO

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação de Nova Iguaçu
Id. 03984/2024

PROCESSO: 2022/001823
PARTES: Município de Nova Iguaçu e:

EXTRATO DE RESCISÃO DO TERMO DE CONTRATO ADMINISTRATIVO POR TEMPO DETERMINADO
CONTRATO

DATA DA
CONTRATAÇÃO
INICIAL

CONTRATADO

CARGO

168/2022

02/08/2022

ANA BEATRIZ MOREIRA BASTOS

AGENTE DE
APOIO À INCLUSÃO

PROCESSO: 2022/001823
PARTES: Município de Nova Iguaçu e:
CONTRATO

222/2022

DATA DA CONTRATAÇÃO INICIAL

CONTRATADO

04/08/2022

DÉBORA LIMA DA SILVA

CARGO

AGENTE DE
APOIO À INCLUSÃO

OBJETO: Rescisão unilateral, conforme item II, Cláusula Décima Primeira
de Contratos Administrativos.
ELEMENTO DE DESPESA: 3.1.90.04
FUNDAMENTO: Art. 37, IX da Constituição Federal, consubstanciado no
Edital SEMED nº 03/2022 e Legislação específica vigente.
DATA DA RESCISÃO: 03/06/2024.

OBJETO: Rescisão unilateral, conforme item II, Cláusula Décima Primeira
de Contratos Administrativos.
ELEMENTO DE DESPESA: 3.1.90.04
FUNDAMENTO: Art. 37, IX da Constituição Federal, consubstanciado no
Edital SEMED nº 03/2022 e Legislação específica vigente.
DATA DA RESCISÃO: 07/06/2024.

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação de Nova Iguaçu

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação de Nova Iguaçu
Id. 03987/2024
Id. 03985/2024

Quarta-feira, 19 de junho de 2024.

6

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
INFRAESTRUTURA

EXTRATO DE TERMO ADITIVO

PROCESSO: 2022/172.940
TERMO ADITIVO: 002
CONTRATO: 050/CPL/2023
PARTES: MUNICÍPIO DE NOVA IGUAÇU E ATAC-FIRE SEGURANÇA
CONTRA INCÊNDIO LTDA
OBJETO: FORMALIZAÇÃO DA PRORROGAÇÃO DO PRAZO DE VIGÊNCIA DO CONTRATO Nº 050/CPL/2023, CUJO OBJETO CONSISTE
NA CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA EXECUÇÃO
DE SISTEMA DE PREVENÇÃO A INCÊNDIO NO PRÉDIO DA ESCOLA
MUNICIPAL PERA FLOR, SITUADA NA RUA IRENE, 201 - PRADOS
VERDES - NOVA IGUAÇU/RJ, COM ELABORAÇÃO E ACOMPANHAMENTO DE TRAMITAÇÃO DO PROCESSO DE CERTIFICADO DE
APROVAÇÃO ASSISTIDO JUNTO AO CBMERJ.
PRAZO: CONTRATO Nº 050/CPL/2023 FICA PRORROGADO POR MAIS
120 (CENTO E VINTE) DIAS, A CONTAR 20/06/2024.
FUNDAMENTO: PROCESSO ADMINISTRATIVO Nº 2022/172.940, COM
FULCRO NO ARTIGO 57, PARÁGRAFO 1º, INCISO II DA LEI N.º 8.666/93
E QUE SE REGERÁ POR TODA A LEGISLAÇÃO APLICÁVEL, ESPECIALMENTE AS NORMAS GERAIS CONTIDAS NA LEI FEDERAL N.º
8.666/1993 E OS DECRETOS MUNICIPAIS Nº 10.662/2016, 10.696/2016
E 10.895/2017 E SUAS RESPECTIVAS ALTERAÇÕES, OBSERVANDO
AINDA AS CLÁUSULAS E CONDIÇÕES A SEGUIR ESTABELECIDAS.

MODALIDADE
LICITATÓRIA:
CHAMAMENTO
PÚBLICO
Nº
004/SEMUS/2021.
PRAZO: FICA RENOVADO POR MAIS 12 (DOZE) MESES, A CONTAR DE
14 DE JUNHO DE 2024, PERFAZENDO UM PRAZO TOTAL DE 36
(TRINTA E SEIS) MESES.
VALOR: R$ 8.440.372,80 (OITO MILHÕES QUATROCENTOS E
QUARENTA MIL TREZENTOS E SETENTA E DOIS REAIS E OITENTA
CENTAVOS).
ORIGEM DOS RECURSOS: 1600
PROGRAMA DE TRABALHO: 04.31.01.10.302.5068.2103
ELEMENTO DE DESPESA: 3.3.90.39.99
EMPENHO: 0837/2024-01
FUNDAMENTO: SE REGERÁ POR TODA A LEGISLAÇÃO APLICÁVEL À
ESPÉCIE, ESPECIALMENTE AS NORMAS GERAIS CONTIDAS NA LEI
FEDERAL N.º 8.666/1993 E OS DECRETOS MUNICIPAIS N.º
10.662/2016, 10.696/2016 E 10.895/2017 E SUAS RESPECTIVAS ALTERAÇÕES, OBSERVANDO AINDA AS CLÁUSULAS E CONDIÇÕES DO
CONTRATO.
DATA DA ASSINATURA: 14 DE JUNHO DE 2024.

LUIZ CARLOS NOBRE CAVALCANTI
SECRETÁRIO MUNICIPAL DE SAÚDE

Id. 03989/2024

SEÇÃO 4 – CONSÓRCIO

CISBAF

DATA DA ASSINATURA: 17 DE JUNHO DE 2024.

CANCELAMENTO DA ATA DE REGISTRO DE PREÇOS

CLEIDE DE OLIVEIRA MOREIRA
SECRETÁRIA MUNICIPAL DE INFRAESTRUTURA - SEMIF

Id. 03988/2024

SAÚDE

EXTRATO DO TERCEIRO TERMO ADITIVO

PROCESSO: 2021/003447
TERCEIRO TERMO ADITIVO DO CONTRATO Nº: 012/SEMUS/2022.
PARTES: MUNICÍPIO DE NOVA IGUAÇU e INSTITUTO ONCOLÓGICO
S.A.
OBJETO: RENOVAÇÃO DO PRAZO DE VIGÊNCIA DO CONTRATO Nº
012/SEMUS/2022, CONFORME JUSTIFICATIVA LANÇADA NO PROCESSO ADMINISTRATIVO Nº 2021/003447, COM FULCRO NO ARTIGO
57, INCISO II, DA LEI FEDERAL Nº 8.666/1993.

O CONSÓRCIO INTERMUNICIPAL DE SAÚDE DA BAIXADA FLUMINENSE- CISBAF, vem informar que em atendimento à decisão judicial proferida no processo MS n. 0823141-90.2023.8.19.0038 da 4ª Vara Cível da
Comarca de Nova Iguaçu, fica cancelada a Ata de Registro de Preços assinada em favor do HOSPITAL PSQUIÁTRICO MAHATMA GANDHI- ASSOCIAÇÃO MAHATMA GANDHI, que teve como objeto a futura e eventual
contratação de empresa para prestação de serviços de apoio administrativo
na área da saúde, conforme escopo do Pregão Presencial SRP nº 001/2023
– Processo 1752 /2022.
Os documentos que fundamentam o presente cancelamento constam no
processo administrativo CISBAF nº 620/2024.
Nova Iguaçu, 18 de junho de 2024.

ROSANGELA BELLO
Secretária Executiva

Id. 03990/2024

