Quinta-feira, 20 de julho de 2023.

1

DiárioOficial

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Id. 00001/20222

ESTADO DO RIO DE JANEIRO - PREFEITURA DA CIDADE DE NOVA IGUAÇU – Quinta-feira, 20 de julho de 2023.

Documento assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.
Estado do Rio de Janeiro - Prefeitura da Cidade de Nova Iguaçu – Quinta-feira, 20 de julho de 2023.
LEI Nº 4.810 DE 12/12/2018 - Publicado em - https://novaiguacu.rj.gov.br/lei4810/

Quinta-feira, 20 de julho de 2023.

1

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
SEÇÃO 1 – ATOS DO PREFEITO

DECRETO

OMITIDO DA PUBLICAÇÃO DE 14/07/2023

02.06.03.15.451.5022.1077

4.4.90.51

1754

2.500.000,00

02.07.01.12.306.5102.2016

3.3.90.30

1500

4.500.000,00

02.07.01.12.361.5103.2014

3.3.90.32

1500

1.900.000,00

02.07.01.12.361.5103.2018

3.3.90.39

1500

500.000,00

02.07.01.12.365.5011.2115

3.3.90.32

1500

500.000,00

02.14.01.08.306.5077.1070

4.4.90.51

1500

41.000,00

02.05.02.28.846.5010.7007

4.6.91.71

1500

5.600.000,00

02.04.01.28.846.5003.7001

3.1.90.13

1500

1.000.000,00

02.05.01.04.122.5001.2001

3.3.90.39

1500

1.000.000,00

02.05.02.28.846.5010.7007

3.3.90.39

1500

600.000,00

02.05.02.28.846.5010.7007

3.3.90.47

1500

1.000.000,00

02.05.02.28.846.5010.7007

4.6.90.71

1500

2.000.000,00

02.03.02.15.451.5022.1011

3.3.90.39

1500

500.000,00

02.03.02.15.451.5022.1011

4.4.90.51

1500

3.800.000,00

02.03.02.15.451.5022.1013

3.3.90.39

1500

500.000,00

02.05.02.28.846.5010.7007

3.3.90.47

1500

500.000,00

02.07.01.12.361.5103.1005

4.4.90.51

1500

800.000,00

02.07.01.12.361.5103.2014

3.3.90.36

1500

300.000,00

02.07.01.12.361.5103.2014

3.3.90.39

1500

1.000.000,00

02.02.02.04.122.5001.2001

3.3.90.36

1500

41.000,00

02.08.01.04.122.5001.2001

3.3.20.93

1700

02.03.02.15.451.5022.1011

4.4.90.51

1700

04.31.03.10.302.5068.2133

4.4.90.51

1500

04.31.01.10.122.5001.2002

3.1.90.94

1500

04.31.03.10.302.5068.2133

3.3.90.39

1600

04.31.02.10.302.5069.2104

3.3.90.92

1600

4.000.000,00

04.31.02.10.302.5069.2104

3.1.90.92

1600

3.000.000,00

04.31.01.10.302.5068.2103

4.4.90.51

1621

04.31.03.10.302.5068.2133

3.3.90.34

1621

3.800.000,00

Total

31.621.000,00

DECRETO Nº. 13.313, 13 DE JULHO DE 2023.
“ABRE CRÉDITO ADICIONAL SUPLEMENTAR AO ORÇAMENTO DA
SECRETARIA MUNICIPAL DE INFRAESTRUTURA-SEMIF, SECRETARIA MUNICIPAL DE ECONOMIA, PLANEJAMENTO E FINANÇAS-SEMEF, SECRETARIA MUNICIPAL DE DEFESA CIVIL-SMDC, SECRETARIA MUNICIPAL DE EDUCAÇÃO-SEMED E FUNDO MUNICIPAL DE SAÚDE-FMS”
O PREFEITO DE NOVA IGUAÇU, no exercício das atribuições que lhe confere a legislação em vigor, e de acordo com a Lei Municipal nº. 5.054 – LOA
2023, de 23 de novembro de 2022, e a Lei Federal nº. 4.320 de 17 de março
de 1964, DECRETA:
Art. 1º. Fica aberto crédito adicional suplementar, alterando o orçamento da
Secretaria Municipal de Infraestrutura-SEMIF, Secretaria Municipal de Economia, Planejamento e Finanças-SEMEF, Secretaria Municipal de Defesa
Civil-SMDC, Secretaria Municipal de Educação-SEMED e Fundo Municipal
de Saúde-FMS, no valor de R$ 31.621.000,00 (Trinta e um milhões e seiscentos e vinte e um mil reais).
Art. 2º. Em decorrência do disposto no artigo anterior, fica alterado ainda o
Quadro de Detalhamento da Despesa, aprovado pelo Decreto nº. 13.142
de 12 de janeiro de 2023.
Art. 3º. Os recursos compensatórios serão provenientes de anulação parcial de dotações orçamentárias.
Art. 4º. Este Decreto entra em vigor na data de sua publicação, revogando
as disposições em contrário.
ROGERIO MARTINS LISBOA
Prefeito
PREFEITURA DA CIDADE DE NOVA IGUAÇU
GABINETE DO PREFEITO
ANEXO DO DECRETO Nº 13.313
Unidade Orçamentária: Secretaria Municipal de Infraestrutura-SEMIF, Secretaria Municipal de Economia, Planejamento e Finanças-SEMEF, Secretaria Municipal de Defesa Civil-SMDC, Secretaria Municipal de Educação-SEMED e
Fundo Municipal de Saúde-FMS.
Descrição do Projeto/ Atividade/ Operações Especiais

18.000,00
18.000,00
262.000,00
262.000,00
7.000.000,00

3.800.000,00

31.621.000,00

Id. 04497/2023
DECRETO Nº. 13.315, 19 DE JULHO DE 2023.

Nat. da

Fonte

Anular

Suplementar

Despesa
02.03.02.15.451.5022.1011

4.4.90.51

1754

02.03.02.15.451.5022.1005

4.4.90.51

1754

“ABRE CRÉDITO ADICIONAL SUPLEMENTAR AO ORÇAMENTO DO
FUNDO MUNICIPAL DE SAÚDE-FMS”

7.500.000,00
5.000.000,00

O PREFEITO DE NOVA IGUAÇU, no exercício das atribuições que lhe confere a legislação em vigor, e de acordo com a Lei Municipal nº. 5.054 – LOA

Quinta-feira, 20 de julho de 2023.

2

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
2023, de 23 de novembro de 2022, e a Lei Federal nº. 4.320 de 17 de março
de 1964, DECRETA:
Art. 1º. Fica aberto crédito adicional suplementar, alterando o orçamento da
Fundo Municipal de Saúde-FMS, no valor de R$ 30.000.000,00 (Trinta milhões de reais).
PREFEITURA DA CIDADE DE NOVA IGUAÇU
GABINETE DO PREFEITO
ANEXO DO DECRETO Nº 13.315

Nat. da
Despesa

Fonte

Anular

ROGÉRIO MARTINS LISBOA
Prefeito
Suplementar

04.31.02.10.302.5069.2104

3.3.90.39

1621

23.000.000,00

04.31.03.10.302.5068.2133

3.3.90.39

1621

1.000.000,00

04.31.01.10.302.5068.2103

4.4.90.51

1621

6.000.000,00

Total

VII- Dispensar NÁDIA INGRID MENEZES MAGALHÃES DE ALMEIDA da
Função Gratificada de Secretária Escolar na E. M. Alice Couto, símbolo FG
I (2293), na Secretaria Municipal de Educação – SEMED, a contar da data
desta publicação.
VIII- Designar MIRIAN MACHADO CARRILHO, na Função Gratificada de
Secretária Escolar na E. M. Joaquim de Freitas, símbolo FG I (0805), na
Secretaria Municipal de Educação – SEMED, a contar de 19/07/2023.

Unidade Orçamentária: Fundo Municipal de Saúde-FMS

Descrição do Projeto/ Atividade/ Operações Especiais

VI- Dispensar JOSÉ JÚLIO DE FRANÇA FILHO, da Função Gratificada
de Secretária Escolar na E. M. Prof Emílio Luiz Pedroso Araújo, símbolo FG
I (0753), na Secretaria Municipal de Educação – SEMED, a contar de
19/07/2023.

0,00

30.000.000,00

Os recursos compensatórios serão provenientes de Superávit Financeiro apurado
em 31/12/2022, em conformidade com o Art. 43, §1º Inc I da Lei 4.320/64, Art. 6º Inc.
II da Lei Orçamentária Anual 2023, oriundos da fonte de Recursos do Fundo Estadual de Saúde.

Id. 04498/2023

PORTARIA

PORTARIA Nº 264 DE 19 DE JULHO DE 2023.
O PREFEITO DE NOVA IGUAÇU, no uso das atribuições que lhe conferem
a legislação em vigor, RESOLVE:
I- Dispensar CAMILLA AUGUSTA MARTINS SIMÕES NASCIMENTO, da
Função Gratificada de Secretária Escolar na E. M. Guinle, símbolo FG I
(0716), na Secretaria Municipal de Educação – SEMED, a contar de
19/07/2023.
II- Dispensar TEREZA CRISTINA MARTINS CHAVES FERNANDES DE
ASSIS, da Função Gratificada de Secretária Escolar na E. M. Manoel João
Gonçalves, símbolo FG I (0802), na Secretaria Municipal de Educação –
SEMED, a contar de 19/07/2023.
III- Dispensar VERONICA DANIELE SILVA MARQUES, da Função Gratificada de Secretária Escolar na E. M. Prof° Joaquim de Freitas, símbolo FG
I (0805), na Secretaria Municipal de Educação – SEMED, a contar de
19/07/2023.
IV- Dispensar ANAÍSE CRISTINA DA SILVA NASCIMENTO, da Função
Gratificada de Secretária Escolar na E. M. Professora Iramar da Costa Lima
Miguel, símbolo FG I (0708), na Secretaria Municipal de Educação – SEMED, a contar de 19/07/2023.
V- Dispensar SAMARA DA CONCEIÇÃO DOS SANTOS, da Função Gratificada de Secretária Escolar na E. M. Três Marias, símbolo FG I (0788),
na Secretaria Municipal de Educação – SEMED, a contar de 19/07/2023.

Id. 04499/2023
PORTARIA Nº 265 DE 19 DE JULHO DE 2023.
O PREFEITO DE NOVA IGUAÇU, no uso das atribuições que lhe confere
a legislação em vigor, RESOLVE:
I– Exonerar RUTE COELHO DINIZ, do cargo em comissão de Diretor Escolar Adjunto, na Escola Municipal Guinle, Símbolo DIR III (5290), da Secretaria Municipal de Educação, a contar de 19/07/2023.
II– Nomear CAMILLA AUGUSTA MARTINS SIMÕES NASCIMENTO, no
cargo em comissão de Diretor Escolar Adjunto, na Escola Municipal Guinle,
Símbolo DIR III (5290), na Secretaria Municipal de Educação, a contar de
19/07/2023.
III– Exonerar ELAINE DA SILVA DIAS, do cargo em comissão de Diretor
Escolar Adjunto, no CIEP 325 Municipalizado Austregésilo de Athayde,
Símbolo DIR III (5191), na Secretaria Municipal de Educação, a contar de
19/07/2023.
IV– Nomear ROSANGELA MARQUES DE LIMA, no cargo em comissão de
Diretor Escolar Adjunto, no CIEP 325 Municipalizado Austregésilo de
Athayde, Símbolo DIR III (5191), na Secretaria Municipal de Educação, a
contar de 19/07/2023.
V– Nomear MARIANA FERREIRA DA SILVA, no cargo em comissão de
Diretor Escolar Adjunto, na E.M.E.I. Jesus Bom Pastor, Símbolo DIR III
(5213), na Secretaria Municipal de Educação, a contar de 19/07/2023.
VI– Exonerar SOLANGE FERREIRA PEREIRA, do cargo em comissão de
Diretor Escolar II, na Escola Municipal Getúlio Dornelles Vargas, Símbolo
DIR II (5128), na Secretaria Municipal de Educação, a contar de
19/07/2023.
VII– Exonerar ROSÂNGELA ALVES RODRIGUES DOS SANTOS, do
cargo em comissão de Diretor Escolar Adjunto, na Escola Municipal Getúlio
Dornelles Vargas, Símbolo DIR III (5287), na Secretaria Municipal de Educação, a contar de 19/07/2023.
VIII– Nomear ROSÂNGELA ALVES RODRIGUES DOS SANTOS, no cargo
em comissão de Diretor Escolar II (5128), na Escola Municipal Getúlio Dornelles Vargas, Símbolo DIR II, na Secretaria Municipal de Educação, a contar de 19/07/2023.
IX– Nomear SOLANGE FERREIRA PEREIRA, no cargo em comissão de

Quinta-feira, 20 de julho de 2023.

3

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Diretor Escolar Adjunto, na Escola Municipal Getúlio Dornelles Vargas, Símbolo DIR III (5287), na Secretaria Municipal de Educação, a contar de
19/07/2023.
X– Exonerar PRISCILA ALVES ZACHARIAS CASTRO CARLOS, do cargo
em comissão de Diretor Escolar Adjunto, na Escola Municipal Professor
Edivaldo Barros de Oliveira, Símbolo DIR III (5276), na Secretaria Municipal
de Educação, a contar de 19/07/2023.
XI– Exonerar SÔNIA REGINA OLIVEIRA ALMEIDA, do cargo em comissão
de Diretor Escolar II, na Escola Municipal Professora Lúcia Viana Capelli,
Símbolo DIR II (5130), na Secretaria Municipal de Educação, a contar de
19/07/2023.
XII– Exonerar GILCLEIDE BERNARDO DO NASCIMENTO, do cargo em
comissão de Diretor Escolar Adjunto (5210), na Escola Municipal Professora Lúcia Viana Capelli, Símbolo DIR III, na Secretaria Municipal de Educação, a contar de 19/07/2023.
XIII– Nomear GILCLEIDE BERNARDO DO NASCIMENTO, no cargo em
comissão de Diretor Escolar II (5130), na Escola Municipal Professora Lúcia
Viana Capelli, Símbolo DIR II, na Secretaria Municipal de Educação, a contar de 19/07/2023.
XIV– Nomear LETÍCIA ALVES DA FONSECA, no cargo em comissão de
Diretor Escolar Adjunto, na Escola Municipal Professora Lúcia Viana Capelli
(5210), Símbolo DIR III, na Secretaria Municipal de Educação, a contar de
19/07/2023.

CORREÇÃO

NA PORTARIA Nº 262 DE 18 DE JULHO DE 2023, PUBLICADO NO
D.O.E. DE 19 DE JULHO DE 2023
Onde se lê:
CHRISSIE LOBATO AIROSO
Leia-se:
KÁTIA CRISTINA DA SILVA
Onde se lê:
REGINA CÉLIA SOUZA DE OLIVEIRA

Leia-se:
REGINA CELI SOUZA DE OLIVEIRA
NA PORTARIA Nº 263 DE 18 DE JULHO DE 2023, PUBLICADO NO
D.O.E. DE 19 DE JULHO DE 2023
Onde se lê:
ERICA CARVALHO DE OLIVEIRA
Leia-se:
ERICA CARVALHO DE OLIVEIRA ALVES DA SILVA

ROGÉRIO MARTINS LISBOA
Prefeito
Id. 04500/2023

Nova Iguaçu, 19 de julho de 2023.

PORTARIA Nº 266 DE 19 DE JULHO DE 2023
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício de suas atribuições que lhe conferem a legislação em vigor, RESOLVE:

ROGÉRIO MARTINS LISBOA
Prefeito
Id. 04503/2023

Exonerar a pedido DOUGLAS ROBERTO DE OLIVEIRA MUCCIOLO
do cargo em comissão de Secretário Municipal de Serviços Públicos, Símbolo SM (1130) , da Secretaria Municipal de Serviços Públicos - a contar
desta publicação.

SEÇÃO 2 - ÓRGÃOS E ENTIDADES

ROGÉRIO MARTINS LISBOA
ADMINISTRAÇÃO

Prefeito
Id. 04501/2023
PORTARIA Nº 267 DE 19 DE JULHO DE 2023

PORTARIA SEMAT Nº 593, DE 17 DE JULHO DE 2023

O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:

O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições legais, de acordo com o art. 20, parágrafo único,
da Lei n.º 2.378/92, e cf. parecer da Junta Médica contido no processo administrativo nº 2021/036114; RESOLVE:

I - Exonerar LUIZ ROBERTO PEREIRA DE SOUZA, do cargo em comissão
de Assessor Especial de Governo, símbolo SS (2894), da Secretaria Municipal de Governo, a contar da data desta publicação;
II - Nomear LUIZ ROBERTO PEREIRA DE SOUZA, para ocupar o cargo
em comissão de Secretário Municipal de Serviços Públicos, símbolo SM
(1130), da Secretaria Municipal de Serviços Públicos, a contar da data de
publicação.
ROGÉRIO MARTINS LISBOA
Prefeito
Id. 04502/2023

CONCEDER à servidora ANDREA JESUS DE OLIVEIRA DOS SANTOS,
matrícula nº 10/712603-0, investida no cargo de Merendeiro II, lotada na
SEMED, readaptação pelo período de 01 (um) ano, com efeitos a contar de
16/04/2023.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Designado pela Portaria nº 021/2023 – D.O. Digital em 25/01/2023.
Id. 04504/2023

Quinta-feira, 20 de julho de 2023.

4

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PORTARIA SEMAT Nº 594, DE 18 DE JULHO DE 2023.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições legais, que lhe confere a legislação em vigor, e
prezando o Artigo 68 da Lei 2.378 de 29 de dezembro de 1992, CONCEDE:
LICENÇA-PRÊMIO aos servidores abaixo relacionados:
PROCESSO
2022/275728
2021/032776
2018/020691
2022/142457
2022/130564

NOME

MAT.

SEC.

Fernando Brivio da
Costa
Luceni de Paula Lemos
Zenaide
Costa de Souza
Valeria Mello da Silva

10/716.234-0

SEMUS

10/690.456-9

SEMUS

10/687.489-5

SEMUS

10/682.344-7

SEMIF

Paulo Starling
Brandão Junior

10/684.153-0

SEMUS

PERÍODO

PRORROGAÇÃO da referida licença, para aleitamento materno, pelo período de 75 (setenta e cinco) dias, com início em 19 de Agosto de 2023 e
término em 01 de Novembro de 2023.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Designado pela Portaria nº 021/2023 – D.O. Digital em 25/01/2023.

QUIN-

QUENIO
01/08/2023 à 2017/2022
31/10/2023
01/09/2023 à 2015/2020
30/11/2023
01/08/2023 à 2018/2023
31/10/2023
31/07/2023 à 2017/2022
30/10/2023
04/08/2023 à 2012/2017
03/11/2023

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Designado pela Portaria nº 021/2023 – D.O. Digital em 25/01/2023.

Id. 04507/2023
PORTARIA SEMAT N° 597, DE 18 DE JULHO DE 2023.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA no
uso de suas atribuições legais, RESOLVE:
RETIFICAR na Portaria nº 456/SEMAT/2023, publicada no Diário Oficial Digital em 07 de Junho de 2023, o período concedido à servidora ALINE
GESTA PALMARES MARTINS PAIVA, matrícula nº 10/696.898-6, de
28/05/2023 à 26/06/2023 para o período de 28/05/2023 à 08/06/2023.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Designado pela Portaria nº 021/2023 – D.O. Digital em 25/01/2023.

Id. 04505/2023
Id. 04508/2023
PORTARIA SEMAT Nº 595, DE 18 DE JULHO DE 2023.

CORREÇÃO

O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições legais, que lhe confere a legislação em vigor, e
prezando o Artigo 68 da Lei 2.378 de 29 de dezembro de 1992, CONCEDE:
LICENÇA-PRÊMIO às servidoras abaixo relacionadas:
PRO-

NOME

MAT.

SEC.

PERÍODO

Leticia Mello
Braga de Oliveira
Jessica dos Anjos
Oliveira

10/716.0229

SEMED

10/712.9240

SEMED

09/06/2023 à
08/09/2023
03/09/2023 à
02/03/2024

2015/0788 66

Cinthia Gabriele
Barbosa Lourenço

10/706.8844

SEMED

01/08/2023 à
31/01/2024

2022/2699 59

Juliana da Silva
Coutinho
Antonia Bezerra
Estevam

10/712.9901

SEMED

10/712.6238

SEMED

09/06/2023 à
08/09/2023
01/08/2023 à
31/10/2023

CESSO
2023/0409 95
2023/0461 29

2023/0351 11

QUINQUENIO
2017/2022
2013/2018
2018/2023
2009/2014
2014/2019
2018/2023

Na Portaria SEMAT n° 457, de 05 de Junho de 2023, publicada no Diário
Oficial Digital de 07 de Junho de 2023, que concedeu Licença para Tratamento de Saúde - Inicial às servidoras Andreia Campos dos Santos, matrícula nº 10/710.766-7 e Yara Reis Francklin, matrícula nº 13/707.372-9;
Onde se lê:
NOME
Andreia Campos dos Santos
Yara Reis Francklin

MATRÍCULA
10/710.766-7

SECRETARIA
SEMUS

PERÍODO
30 dias a p/ 29/05/2023

13/707.372-9

SEMUS

30 dias a p/ 30/05/2023

MATRÍCULA
10/710.766-7

SECRETARIA
SEMUS

PERÍODO
30 dias a p/ 01/06/2023

13/707.372-9

SEMUS

30 dias a p/ 01/06/2023

Leia-se:
NOME
Andreia Campos dos
Santos
Yara Reis Francklin

2018/2023

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Designado pela Portaria nº 021/2023 – D.O. Digital em 25/01/2023.

Nova Iguaçu, 19 de Julho de 2023.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Designado pela Portaria nº 021/2023 – D.O. Digital em 25/01/2023.
Id. 04509/2023

Id. 04506/2023
PORTARIA SEMAT Nº 596, DE 18 DE JULHO DE 2023.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições e nos termos do Artigo 74-A, §1º da Lei 2.378 de
29 de dezembro de 1992, conforme processo administrativo nº
2023/017318, CONCEDE:
EXTENSÃO de licença maternidade, à servidora ALINE DA SILVA GONÇALVES, matrícula nº 60/726.277-7, lotada na PGM, pelo período de 63
(sessenta e três) dias, com início em 17 de Junho de 2023 e término em 18
de Agosto de 2023, e

EDUCAÇÃO

PORTARIA SEMED Nº 110 DE 17 DE JULHO DE 2023.
A SECRETÁRIA MUNICIPAL DE EDUCAÇÃO do Município de Nova Iguaçu, no uso de suas atribuições legais e regimentais, RESOLVE:
Art. 1º DESIGNAR os Supervisores Escolares abaixo relacionados, para
compor a Comissão de Visita, para verificação da documentação presente
no processo de autorização de funcionamento das Instituições Privadas de
Educação Infantil; analisar o Regimento Escolar e Proposta Pedagógica;

Quinta-feira, 20 de julho de 2023.

5

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
verificar as condições físicas do prédio escolar e emitir parecer quanto ao
funcionamento, atendendo às exigências da Deliberação CME nº
02/CME/2014.
Instituição: Centro Educacional Valverde - Matriz
Processo nº: 2023/116224
Supervisores Escolares:
Andreia Poz de Oliveira Nascimento - Matrícula nº 10/696.674-1
Saene Cristina Gomes dos Santos - Matrícula nº 10/706.626-9
Valéria Zabot de Souza - Matrícula nº 10/697.759-9

Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora LUCIENE
CONCEIÇÃO PEREIRA DA SILVA, matrícula n° 11/693.553-0, da unidade
escolar E.M. VISCONDE DE ITABORAÍ. Publique-se,
Nova Iguaçu, 17 de julho de 2023.
MARIA VIRGINIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 04512/2023

Art. 2º A presente portaria entrará em vigor na data de sua publicação.
MARIA VIRGÍNIA ANDRADE ROCHA
SECRETÁRIA MUNICIPAL DE EDUCAÇÃO
Id. 04510/2023

PORTARIA SEMED Nº 111 DE 17 DE JULHO DE 2023.
A SECRETÁRIA MUNICIPAL DE EDUCAÇÃO do Município de Nova Iguaçu, no uso de suas atribuições legais e regimentais, RESOLVE:
Art. 1º DESIGNAR os Supervisores Escolares abaixo relacionados, para
compor a Comissão de Visita, para verificação da documentação presente
no processo de autorização de funcionamento das Instituições Privadas de
Educação Infantil; analisar o Regimento Escolar e Proposta Pedagógica;
verificar as condições físicas do prédio escolar e emitir parecer quanto ao
funcionamento, atendendo às exigências da Deliberação CME nº
02/CME/2014.
Instituição: Centro Educacional Valverde - Filial

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2023/115861
TOMADORA DE ADIANTAMENTO: DENISE GOMES LEOPOLDO DA
SILVA
UNIDADE ESCOLAR: E.M DOUTOR ODIR ARAUJO.
PERIODO: JUNHO DE 2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora, DENISE
GOMES LEOPOLDO DA SILVA, matrícula n° 11/696.312-8, da unidade
escolar E.M DOUTOR ODIR ARAUJO. Publique-se,
Nova Iguaçu, 14 de julho de 2023.
MARIA VIRGINIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 04513/2023

Processo nº: 2023/116218
Supervisores Escolares:
Andreia Poz de Oliveira Nascimento - Matrícula nº 10/696.674-1
Saene Cristina Gomes dos Santos - Matrícula nº 10/706.626-9
Valéria Zabot de Souza - Matrícula nº 10/697.759-9
Art. 2º A presente portaria entrará em vigor na data de sua publicação.
MARIA VIRGÍNIA ANDRADE ROCHA
SECRETÁRIA MUNICIPAL DE EDUCAÇÃO
Id. 04511/2023

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2023/115858
TOMADORA DE ADIANTAMENTO: LUCIENE CONCEIÇÃO PEREIRA
DA SILVA
UNIDADE ESCOLAR: E.M. VISCONDE DE ITABORAÍ
PERIODO: JUNHO DE 2023

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2023/115865
TOMADORA DE ADIANTAMENTO: DÉBORA SANDRA DOS SANTOS
UNIDADE ESCOLAR: E.M. PROF. NABOR OTHUKI
PERIODO: JUNHO DE 2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora DÉBORA
SANDRA DOS SANTOS, matrícula n° 11/693.345-1, da unidade escolar
E.M. PROF. NABOR OTHUKI. Publique-se,
Nova Iguaçu, 17 de julho de 2023.
MARIA VIRGINIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 04514/2023

Quinta-feira, 20 de julho de 2023.

6

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2023/115918
TOMADORA DE ADIANTAMENTO: ALESSANDRA DE BRITO PAES
LEME DE SOUZA
UNIDADE ESCOLAR: E.M. SÃO MIGUEL ARCANJO
PERIODO: JUNHO DE 2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO A REGULARIDADE da prestação de contas de concessão de adiantamento da tomadora ALESSANDRA
DE BRITO PAES LEME DE SOUZA, matrícula n° 11/697.705-2, da unidade escolar E.M. SÃO MIGUEL ARCANJO. Publique-se,
Nova Iguaçu, 17 de julho de 2023.
MARIA VIRGINIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 04515/2023

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2023/115933
TOMADORA DE ADIANTAMENTO: JAQUELINE LOPES DE MATTOS
UNIDADE ESCOLAR: E.M. Dr. RUBENS FALCÃO
PERIODO: JUNHO DE 2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento da tomadora JAQUELINE
LOPES DE MATTOS, matrícula n° 11/693.382-4, da unidade escolar E.M.
Dr. RUBENS FALCÃO. Publique-se,

Nova Iguaçu, 14 de julho de 2023.
MARIA VIRGINIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 04516/2023

reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora ELIANE ARCHANJO RODRIGUES DE OLIVEIRA matrícula N° 11/681.975-9 da unidade escolar E.M. DOUGLAS FELIPE BRASIL DE PAULA. Publique-se,
Nova Iguaçu, 14 de julho de 2023.
MARIA VIRGINIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 04517/2023
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2023/115953
TOMADORA DE ADIANTAMENTO: GLÁUCIA LUISA SILVA PORTELLA
UNIDADE ESCOLAR: E.M. SÃO BENEDITO
PERIODO: JUNHO DE 2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora GLÁUCIA
LUISA SILVA PORTELLA, matrícula n° 11/690.773-7, da unidade escolar
E.M. SÃO BENEDITO. Publique-se,
Nova Iguaçu, 17 de julho de 2023.
MARIA VIRGINIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 04518/2023
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2023/054612
TOMADORA DE ADIANTAMENTO: LUCIANA DAS NEVES NETTO
UNIDADE ESCOLAR: E.M. CAPISTRANO DE ABREU
PERIODO: JUNHO DE 2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões de REGULARIDADE COM RESSALVA da
prestação de contas de concessão de adiantamento da tomadora LUCIANA DAS NEVES NETTO, matrícula n° 11/694.553-9, da unidade escolar
E.M.
CAPISTRANO DE ABREU. Publique-se,
Nova Iguaçu, 17 de julho de 2023.

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2023/115947
TOMADORA DE ADIANTAMENTO: ELIANE ARCHANJO RODRIGUES
DE OLIVEIRA
UNIDADE ESCOLAR: E.M. DOUGLAS FELIPE BRASIL DE PAULA
PERIODO: JUNHO DE 2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,

MARIA VIRGINIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 04519/2023
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2023/114743
TOMADOR DE ADIANTAMENTO: ANDRÉA SILVA BESSA CORSO
UNIDADE ESCOLAR: E.M.E.I. RODRIGO TWARDOWSKY ALVES
PERIODO: JUNHO DE 2023

Quinta-feira, 20 de julho de 2023.

7

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, do tomador, ANDRÉA
SILVA BESSA CORSO, matrícula n° 11/696.913-3, da unidade escolar
E.M.E.I. RODRIGO TWARDOWSKY ALVES. Publique-se,

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2023/115391
TOMADORA DE ADIANTAMENTO: ESTER CASTRO DA SILVA VALENTIM
UNIDADE ESCOLAR: E.M. ALTHAIR PIMENTA DE MORAES
PERIODO: JUNHO DE 2023

Nova Iguaçu, 17 de julho de 2023.
MARIA VIRGINIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 04520/2023
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2023/114872
TOMADORA DE ADIANTAMENTO: OSEAS GOMES GARCIA
UNIDADE ESCOLAR: E.M. HERBERT MOSES
UNIDADE PERIODO: JUNHO DE 2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, do tomador OSEAS GOMES GARCIA, matrícula n° 11/713078-4, da unidade escolar E.M. HERBERT MOSES.Publique-se,
Nova Iguaçu, 14 de julho de 2023.
MARIA VIRGINIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 04521/2023
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2023/115049
TOMADORA DE ADIANTAMENTO: ISABEL CRISTINA VENTURA
UNIDADE ESCOLAR: CIEP 360 MUNICIPALIZADO Prof.ª IARA SIMÃO
VIEIRA
PERIODO: JUNHO DE 2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões de REGULARIDADE da prestação de contas de concessão de adiantamento, da tomadora, ISABEL CRISTINA VENTURA, matrícula n° 11/708.890-9, da unidade escolar CIEP 360 MUNICIPALIZADO Prof.ª IARA SIMÃO VIEIRA. Publique-se,
Nova Iguaçu, 17 de julho de 2023.
MARIA VIRGINIA ANDRADE ROCHA

Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora ESTER CASTRO DA SILVA VALENTIM, matrícula n° 11/713.170-9, da unidade escolar
E.M. ALTHAIR PIMENTA DE MORAES. Publique-se,
Nova Iguaçu, 17 de julho de 2023.

MARIA VIRGINIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 04523/2023
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2023/115427
TOMADORA DE ADIANTAMENTO: ESTELA MARY DE FRANÇA DIAS
UNIDADE ESCOLAR: E.M. ADRIANÓPOLIS
PERIODO: JUNHO DE 2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora ESTELA
MARY DE FRANÇA DIAS, matrícula n° 11/697.839-9, da unidade escolar
E.M. ADRIANÓPOLIS. Publique-se,
Nova Iguaçu, 17 de julho de 2023.
MARIA VIRGINIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 04524/2023
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2023/115475
TOMADORADE ADIANTAMENTO:
LUCIANA ALVARENGA DE SOUZA
UNIDADE ESCOLAR: E.M. ALICE COUTO
PERIODO: JUNHO DE 2023

Secretária Municipal de Educação
Id. 04522/2023

Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,

Quinta-feira, 20 de julho de 2023.

8

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
reconheço as suas conclusões e APROVO A REGULARIDADE da prestação de contas de concessão de adiantamento, da tomadora LUCIANA ALVARENGA DE SOUZA, matrícula N° 11/690.893-3 da unidade escolar
E.M. ALICE COUTO. Publique-se,

ECONOMIA, PLANEJAMENTO E FINANÇAS

Nova Iguaçu, 17 de julho 2023.
MARIA VIRGINIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 04525/2023

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2023/115551
TOMADORADE ADIANTAMENTO: MARSELLI MARQUES DE BRITO
UNIDADE ESCOLAR: E.M. CAMPO ALEGRE
PERIODO: JUNHO DE 2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO A REGULARIDADE da prestação de contas de concessão de adiantamento, da tomadora MARSELLI
MARQUES DE BRITO, matrícula N° 11/693.525-8 da unidade escolar E.M.
CAMPO ALEGRE. Publique-se,
Nova Iguaçu, 17 de julho 2023.
MARIA VIRGINIA ANDRADE ROCHA
Secretária Municipal de Educação

EDITAL Nº 54/SSCI/SEMEF/2023
Ciência por Edital, com fundamentação legal prevista em Lei Complementar
Nº 3411/2002, artigos 22, 24, 356, 591, 680, 681, 715, e no Decreto Nº
8716/2010, artigos 10, 13, 16. Em caso de discordância, pronunciamento
ou exigência, entrar em contato com a Central de Atendimento ao Contribuinte, localizada no Paço Municipal (Rua Dr. Athaide Pimenta de Moraes,
528, Centro, Nova Iguaçu), no prazo de 30 (trinta) dias contados a partir
desta publicação, através dos canais de atendimento: Portal do contribuinte/agendamento, pelo e-mail cac@novaiguacu.rj.gov.br ou pelo telefone
2666-4970.
Notificamos os responsáveis previamente instituídos nos processos administrativos abaixo discriminados, quanto a necessidade de cumprimento de
exigência para a atualização do cadastro imobiliário do imóvel objeto de
apuração. O não cumprimento da exigência no prazo mencionado acarretará em arquivamento do processo.
Exigência:
PROCESSO

EXIGÊNCIA

2021/153008

ANEXAR GUIAS PAGAS

2022/130597

ANEXAR RGI ATUALIZADO DOS LOTES EM QUESTÃO

2022/134695

ANEXAR GUIAS PAGAS

2022/148030

ANEXAR GUIAS PAGAS
LOCALIZAR IMÓVEL JUNTO À CARTOGRAFIA

Id. 04526/2023

ANEXAR DOCUMENTO QUE COMPROVE PROPRIEDADE,

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO

2022/173560

POSSE OU DOMÍNIO ÚTIL
ANEXAR COMPROVANTE DE RESIDÊNCIA DO LOCAL EM

PROCESSO Nº: 2023/115766
TOMADORA DE ADIANTAMENTO: GEISA BARBOSA DE SOUZA
UNIDADE ESCOLAR: E.M. JOSÉ DE ANCHIETA
PERIODO: JUNHO DE 2023
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO A REGULARIDADE da prestação de contas de concessão de adiantamento, do tomadora GEISA BARBOSA DE SOUZA , matrícula n° 11/696.835-8, da unidade escolar E.M.
JOSÉ DE ANCHIETA. Publique-se,
Nova Iguaçu, 17 de julho de 2023.

QUESTÃO
ANEXAR RGI OU CERTIDÃO DE ÔNUS REAIS, ATUALIZA2022/256996

DOS, DOS LOTES EM QUESTÃO

2022/274073

ANEXAR RGI ATUALIZADO DOS LOTES EM QUESTÃO

2022/282012

LOCALIZAR IMÓVEL JUNTO À CARTOGRAFIA

2022/282358

ANEXAR GUIAS PAGAS
ANEXAR COMPROVANTE DE RESIDÊNCIA DO LOCAL EM

2023/017759

QUESTÃO
LOCALIZAR IMÓVEL JUNTO À CARTOGRAFIA
ANEXAR COMPROVANTE DE RESIDÊNCIA DO LOCAL EM

2023/025128

QUESTÃO
ANEXAR COMPROVANTE DE RESIDÊNCIA DO LOCAL EM

2023/025947

MARIA VIRGINIA ANDRADE ROCHA
Secretária Municipal de Educação

QUESTÃO
ANEXAR COMPROVANTE DE RESIDÊNCIA DO LOCAL EM

Id. 04527/2023

2023/030276
2023/036049

QUESTÃO
ESCLARECER DIVERGÊNCIA
ANEXAR COMPROVANTE DE RESIDÊNCIA DO LOCAL EM

2023/037276

QUESTÃO

Quinta-feira, 20 de julho de 2023.

9

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
ANEXAR RGI OU CERTIDÃO DE ÔNUS REAIS, ATUALIZA2023/038744

DOS, DOS LOTES EM QUESTÃO

ANEXAR COMPROVANTE DE RESIDÊNCIA DO LOCAL EM
2023/035600

ANEXAR DOCUMENTO QUE COMPROVE PROPRIEDADE,
2023/040663
2023/041587

ANEXAR CÓPIA DO RG

POSSE OU DOMÍNIO ÚTIL

ANEXAR COMPROVANTE DE RESIDÊNCIA DO LOCAL EM

ANEXAR GUIAS PAGAS

2023/035649

DOS, DOS LOTES EM QUESTÃO

ANEXAR COMPROVANTE DE RESIDÊNCIA DO LOCAL EM

ANEXAR RGI OU CERTIDÃO DE ÔNUS REAIS, ATUALIZA2023/047313

DOS, DOS LOTES EM QUESTÃO

2023/035657

2023/036254

CLAUDIO LUIZ DA COSTA
Auditor Fiscal QS

EDITAL Nº 55/SSCI/SEMEF/2023
Ciência por Edital, com fundamentação legal prevista em Lei Complementar
Nº 3411/2002, artigos 22, 24, 356, 591, 680, 681, 715, e no Decreto Nº
8716/2010, artigos 10, 13, 16. Em caso de discordância, pronunciamento
ou exigência, entrar em contato com a Central de Atendimento ao Contribuinte, localizada no Paço Municipal (Rua Dr. Athaide Pimenta de Moraes,
528, Centro, Nova Iguaçu), no prazo de 30 (trinta) dias contados a partir
desta publicação, através dos canais de atendimento: Portal do contribuinte/agendamento, pelo e-mail cac@novaiguacu.rj.gov.br ou pelo telefone
2666-4970.
Notificamos os responsáveis previamente instituídos nos processos administrativos abaixo discriminados, quanto a necessidade de cumprimento de
exigência para a atualização do cadastro imobiliário do imóvel objeto de
apuração. O não cumprimento da exigência no prazo mencionado acarretará em arquivamento do processo.
Exigência:

2019/031233
2022/070256
2022/222137
2022/238405
2023/019671
2023/026722
2023/026789
2023/031508

EXIGÊNCIA
ANEXAR COMPROVANTE DE RESIDÊNCIA DO LOCAL EM
QUESTÃO
ESCLARECER DIVERGÊNCIA
ANEXAR TAXA DE DESARQUIVAMENTO
ANEXAR COMPROVANTE DE RESIDÊNCIA DO LOCAL EM
QUESTÃO
ANEXAR GUIAS PAGAS

2023/035569

2023/041474

ESCLARECER DIVERGÊNCIA

2023/042177

ANEXAR RGI ATUALIZADO DOS LOTES EM QUESTÃO
ANEXAR RGI OU CERTIDÃO DE ÔNUS REAIS, ATUALIZA-

2023/042512

DOS, DOS LOTES EM QUESTÃO

2023/045528

ESCLARECER DIVERGÊNCIA

2023/048212

ESCLARECER DIVERGÊNCIA

2023/048568

ANEXAR GUIAS PAGAS

2023/049107

ANEXAR GUIAS PAGAS
ANEXAR CÓPIA DO CPF

2023/049289

ANEXAR CÓPIA DO RG

2023/051883

ESCLARECER DIVERGÊNCIA

2023/053790

ESCLARECER DIVERGÊNCIA
ANEXAR CÓPIA DO RG

2023/053810

ANEXAR CÓPIA DO CPF
ANEXAR COMPROVANTE DE RESIDÊNCIA DO LOCAL EM

2023/053895

QUESTÃO
ANEXAR CÓPIA DO RG

2023/054115

ANEXAR CÓPIA DO CPF
ANEXAR RGI OU CERTIDÃO DE ÔNUS REAIS, ATUALIZA-

2023/054187

DOS, DOS LOTES EM QUESTÃO
ANEXAR DOCUMENTO QUE COMPROVE VÍNCULO ENTRE

QUESTÃO
ANEXAR FOTOS DO IMÓVEL

2023/054507

ANEXAR COMPROVANTE DE RESIDÊNCIA DO LOCAL EM

2023/115038

AS PARTES
ANEXAR FOTOS DO IMÓVEL
ANEXAR CÓPIA DO RG

2023/116212

ANEXAR CÓPIA DO CPF

QUESTÃO
ANEXAR CÓPIA DO RG
ANEXAR CROQUI DO IMÓVEL

2023/035338

LOCALIZAR IMÓVEL JUNTO À CARTOGRAFIA

ANEXAR COMPROVANTE DE RESIDÊNCIA DO LOCAL EM

QUESTÃO
ESCLARECER DIVERGÊNCIA

QUESTÃO

2023/039451

ANEXAR TAXA DE DESARQUIVAMENTO

ANEXAR COMPROVANTE DE RESIDÊNCIA DO LOCAL EM
2023/034416

ANEXAR RGI ATUALIZADO DOS LOTES EM QUESTÃO
ANEXAR COMPROVANTE DE RESIDÊNCIA DO LOCAL EM

2023/039305

Id. 04528/2023

2018/029553

QUESTÃO
ANEXAR CÓPIA DO RG

Cordialmente,

PROCESSO

QUESTÃO
ANEXAR CÓPIA DO RG

ANEXAR RGI OU CERTIDÃO DE ÔNUS REAIS, ATUALIZA2023/046516

QUESTÃO

Cordialmente,

ANEXAR FOTOS DO IMÓVEL
ANEXAR COMPROVANTE DE RESIDÊNCIA DO LOCAL EM
QUESTÃO
ANEXAR CÓPIA DO RG

CLAUDIO LUIZ DA COSTA
Auditor Fiscal QS
Id. 04529/2023

Quinta-feira, 20 de julho de 2023.

10

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
TRANSPORTE, TRÂNSITO E MOBILIDADE URBANA

Helena, seguindo à direita pela Rua Mario, seguindo à esquerda pela Rua
Muniz Barreto, enquanto durar o evento;
Art. 3º. Que, conforme o parágrafo 1° do art. 95 da Lei 9.503/97, que instituiu o Código de Trânsito Brasileiro, fica o solicitante responsável pela sinalização do trânsito, visando à segurança e a orientação dos motoristas;

PORTARIA SEMTMU N° 063 DE 18 DE JULHO DE 2023
O SECRETÁRIO MUNICIPAL DE TRANSPORTE, TRÂNSITO E MOBILIDADE URBANA, no uso de suas atribuições, e:
CONSIDERANDO a solicitação, cujo teor diz respeito a necessidade de interdição de trânsito, nos dias 20, 21, 22, 23 e 24 de julho de 2023, no horário
das 21h às 05h, para realização de “Obra em logradouro público”, no bairro
Centro, nesta Cidade;
CONSIDERANDO a Resolução Nº 001 de 07/03/2014, da Secretaria de
Transporte, Trânsito e Mobilidade Urbana – SEMTMU, que normatiza os
Procedimentos para o exercício das atividades de Apoio ao Tráfego em Logradouros Públicos do Município de Nova Iguaçu;
CONSIDERANDO que a referida interdição não influenciará no tráfego de
veículos do sistema de transportes coletivos; RESOLVE:
Art. 1º. INTERDITAR, de forma total, o tráfego de veículos, nos dias e horários supramencionados, na Av. Nilo Peçanha, em frente ao Nº 185, devendo o trânsito voltar às condições normais à medida que transcorra o
evento;
Art. 2º. Que, conforme o parágrafo 1° do art. 95 da Lei 9.503/97, que instituiu o Código de Trânsito Brasileiro, fica o solicitante responsável pela sinalização do trânsito, visando à segurança e a orientação dos motoristas;
Art. 3º. Esta portaria entrará em vigor e produzirá efeitos a partir da data de
sua publicação.
Nova Iguaçu, 18 de julho de 2023.
LEONARDO BASTOS CALLIJÃO
Secretário Municipal de Transporte, Trânsito
e Mobilidade Urbana
Id. 04530/2023
PORTARIA SEMTMU N° 064 DE 18 DE JULHO DE 2023
O SECRETÁRIO MUNICIPAL DE TRANSPORTE, TRÂNSITO E MOBILIDADE URBANA, no uso de suas atribuições, e:
CONSIDERANDO a solicitação formulada através de Ofício pelos Barraqueiros da 1ª Praça de Vila de Cava, cujo teor diz respeito a necessidade
de interdição de trânsito nos dias 04, 05 e 06 de agosto de 2023, no horário
das 18h às 01h, para realização do evento “Festa Agostina”, no bairro Vila
de Cava, nesta Cidade;
CONSIDERANDO a Resolução Nº 001 de 07/03/2014, da Secretaria de
Transporte, Trânsito e Mobilidade Urbana – SEMTMU, que normatiza os
Procedimentos para o exercício das atividades de Apoio ao Tráfego em Logradouros Públicos do Município de Nova Iguaçu;
CONSIDERANDO que a referida interdição influenciará no tráfego de veículos do sistema de transportes coletivos; RESOLVE:
Art. 1º. INTERDITAR, de forma total, o tráfego de veículos, nos dias e horários supramencionados, na Rua Muniz Barreto, no trecho entre a Rua
Mario e a Rua Maria Custódia, devendo o trânsito voltar às condições normais à medida que transcorra o evento;
Art. 2°. O itinerário alternativo será o seguinte: Rua Álvares Gonçalves, seguindo à esquerda pela Rua Maria Custódia, seguindo à direita pela Rua

Art. 4º. Fica a cargo do organizador do evento, solicitar o apoio do 20°
BPMERJ, Corpo de Bombeiros, Defesa Civil e Supervisão de Ordem Urbana;
Art. 5º. Esta portaria entrará em vigor e produzirá efeitos a partir da data de
sua publicação
Nova Iguaçu, 18 de julho de 2023.
LEONARDO BASTOS CALLIJÃO
Secretário Municipal de Transporte,
Trânsito e Mobilidade Urbana
Id. 04531/2023

PREVIDÊNCIA
PORTARIA DE DESIGNAÇÃO DE GESTOR E FISCAL DE CONTRATO 186/2023

Ref. Processo n.: 2021/10/951
Contrato nº. 009/PREVINI/2021
Objeto: Certificação pelo ICQ BRASIL, do programa PRÓ-GESTÃO.
Empresa: INSTITUTO DE CERTIFICAÇÃO QUALIDADE BRASIL.
A Diretora Presidente do Instituto de Previdência dos Servidores Municipais de Nova Iguaçu – PREVINI, usando das atribuições que lhe confere
à legislação em vigor, RESOLVE:
Designar os servidores para acompanhamento, gestão e fiscalização da
execução da contratação supracitada, nos termos do art. 67, da Lei n.
8.666, de 21 de junho de 1993, e no Decreto Municipal nº 8.360 de 29 de
Maio de 2009.
2.Fica designado o(a) servidor (a) abaixo indicado para exercer, respectivamente, a função de Gestor (a) do contrato;
2.1Gestor(a) do contrato: Norma da Silva Lima, Técnica Previdenciária,
matrícula 10/100.022-1;
2.2Compete ao Gestor(a) do contrato as atribuições gerenciais e técnicas
relacionadas ao processo de gestão do contrato.
2.3Providenciar o planejamento e programação detalhados de todas as atividades e eventos;
2.4Controlar o prazo de vigência do contrato e de sua execução do objeto,
assim como de suas etapas e demais prazos contratuais, recomendando,
com antecedência razoável, à autoridade competente, quando for o caso,
a deflagração de novo procedimento licitatório ou a prorrogação do prazo,
quando admitida;
2.5 Comunicar, com antecedência mínima de 06 (seis) meses, à autoridade
competente, a proximidade do término do prazo do contrato.

Quinta-feira, 20 de julho de 2023.

11

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
3. Ficam designados os (a) servidores (a) abaixo indicados para exercerem, respectivamente, a função de Fiscais o contrato;

NOTAS DE EMPENHO: 3102/2023 – 3101/2023 – 3100/2023 – 3099/2023
e 3098/2023.

3.1 Fiscal do contrato: Andrea Ribeiro Rodrigues, Analista Previdenciária,
Matrícula 10/100.035-1;

FUNDAMENTO LEGAL: Lei Federal nº 8.666, de 21 de junho de 1993 e
aquelas previstas no Decreto Municipal nº 10.662, de 24 de fevereiro de
2016, no Decreto Municipal 10.696 de 30 de março de 2016, considerandose sempre as respectivas alterações.

3.2 Fiscal do contrato: Loralaine Fernanda Stanescon Batuli de Siqueira ,
Assessora de Apoio Técnico, matrícula 60/200.075.9;

DATA DA ASSINATURA: 19 de julho de 2023.
Nova Iguaçu, 19 de julho de 2023.

4. Compete aos fiscais do contrato o acompanhamento e verificação da
conformidade da prestação do serviço ou do fornecimento do objeto, a fim
de que as normas que regulam a relação contratual sejam devidamente
cumpridas, anotando em registro próprio as ocorrências e reportando-se à
autoridade competente quando necessária providência que não esteja ao
seu alcance.

ELAINE MEDEIROS
Secretária Municipal de Assistência Social

Id. 04533/2023

5. Notifique-se.

JAILCE PERRUT DOS SANTOS SCOFANO
Diretora Presidente

DECISÃO DA SECRETÁRIA MUNICIPAL DE ASSISTÊNCIA SOCIAL
Licitação n.º 066/CPL/2022
Id. 04532/2023

Processo: 2022/007.637

SEÇÃO 3 – LICITAÇÕES, CHAMAMENTOS E CONTRATOS
ERRATA

ASSISTÊNCIA SOCIAL

CORRIGE, o teor da decisão, no que tange à referência da modalidade licitatória, publicada no Diário Oficial do Município em 14 julho de 2023. Assim:
ONDE SE LÊ:
(...) “Pregão Presencial n.º 066/CPL/2022” (...) LEIA-SE:

EXTRATO DE CONTRATO
PROCESSO Nº 2023/000183
LICITAÇÃO TOMADA DE PREÇOS Nº 001/FMAS/2023.
CONTRATO: Nº 003/SEMAS/2023

(...) “Pregão Eletrônico n.º 066/CPL/2022” (...)
Nova Iguaçu, 19 de julho de 2023.
ELAINE MEDEIROS
Secretária Municipal de Assistência Social

PARTES: MUNICÍPIO DE NOVA IGUAÇU e a empresa ALAG COMERCIO
E SERVICOS LTDA, CNPJ Nº 41.710.060/0001-85
OBJETO: CONTRATAÇÃO DE SERVIÇOS ESPECIALIZADOS DE ENGENHARIA PARA A EXECUÇÃO DE OBRA DE ADEQUAÇÃO, ADAPTAÇÃO
E AQUISIÇÃO COM INSTALAÇÃO DE BENS PERMANENTES PARA O
PLENO FUNCIONAMENTO DO BANCO DE ALIMENTOS DE NOVA IGUAÇU - RJ.
PRAZO: 120 (cento e vinte) dias corridos, a contar da data da assinatura
da ordem de início de serviço.
VALOR TOTAL: R$ R$ 536.597,44 (quinhentos e trinta e seis mil, quinhentos e noventa e sete reais e quarenta e quatro centavos).
PROGRAMA DE TRABALHO: 08.306.5077.1070
ELEMENTO DE DESPESA: 4.4.90.51.00/ 4.4.90.52.00 (CR-CEF) 4.4.90.51.00 / 4.4.90.52.00 (CONTRAPARTIDA RP)
FONTES DE RECURSOS: 1500/1665

Id. 04534/2023

INFRAESTRUTURA
EXTRATO DE TERMO ADITIVO
PROCESSO: 2022/131.360
TERMO ADITIVO: 001
CONTRATO: 073/CPL/2022
PARTES: MUNICÍPIO DE NOVA IGUAÇU E ELVIMA CONSTRUÇÕES
LTDA.
OBJETO: RERRATIFICAÇÃO COM ACRÉSCIMO DE VALOR DO CONTRATO Nº 073/CPL/2022, CUJO OBJETO CONSISTE NA CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA EXECUÇÃO DE OBRA DRENAGEM PLUVIAL E PAVIMENTAÇÃO ASFÁLTICA, EM DIVERSOS LOGRADOUROS DO BAIRRO CANTÃO, NOVA IGUAÇU/RJ.
VALOR: R$ 968.128,63 (NOVECENTOS E SESSENTA E OITO MIL,
CENTO E VINTE E OITO REAIS E SESSENTA E TRÊS CENTAVOS).

Quinta-feira, 20 de julho de 2023.

12

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PROGRAMA DE TRABALHO: 02.03.02.15.451.5022.1011
ELEMENTO DE DESPESA: 4.4.90.51.91
ORIGEM DOS RECURSOS: 17540000 – RECURSOS DE OPERAÇÕES
DE CRÉDITO – RECURSOS DO EXERCÍCIO CORRENTE.
NOTA DE EMPENHO: 03035/2023
FUNDAMENTO: PROCESSO ADMINISTRATIVO Nº 2022/131.360,
COM FULCRO NOS ARTIGOS 58, INCISO I E 65, INCISO I, ALÍNEA “A”
E “B”, DA LEI 8.666/93 E AS NORMAS GERAIS CONTIDAS NA LEI FEDERAL N.º 8.666/1993, E O DECRETO MUNICIPAL Nº 10.662/2016,
10.696/2016 E
10.895/2017, E SUAS RESPECTIVAS ALTERAÇÕES.
DATA DA ASSINATURA: 17 DE JULHO DE 2023.

CLEIDE DE OLIVEIRA MOREIRA
SECRETÁRIA MUNICIPAL DE INFRAESTRUTURA- SEMIF
Id. 04535/2023

SAÚDE
AVISO DE NOVA DATA DE LICITAÇÃO

LICITAÇÃO Nº
008/CPL/SEMUS/2022
PROCESSO:
2018/039646
REQUISITANTE:
SECRETARIA MUNICIPAL DE SAÚDE - FMS
EDITAL A PARTIR DE: 24/07/2023
REALIZAÇÃO:
04/08/2023
HORA:
10:00
OBJETO:AQUISIÇÃO DE EQUIPAMENTOS E MATERIAIS PERMANENTES PARA ATENDER AS NECESSIDADES DO HGNI, QUE NÃO FORAM COMTEMPLADOS NO PROCESSO Nº 2018/009102, CONFORME
PROPOSTA Nº: 10497.795000/1177-12 (DEPUTADA FEDERAL ROSANGELA GOMES).
MODALIDADE:

PREGÃO ELETRÔNICO

TIPO:

MENOR PREÇO POR ITEM

ENDEREÇO:
SALA DA CPL, SITUADA NA RUA ANTÔNIO WILMAN Nº 230, MOQUETÁ, NOVA IGUAÇU, OU PELO TELEFONE (21)
37733037. HORÁRIO DE ATENDIMENTO DE 09:00 ÀS 17:00 HORAS.
INFORMAÇÕES:
O EDITAL COM AS ESPECIFICAÇÕES DA REFERIDA LICITAÇÃO, ENCONTRA-SE DISPONIBILIZADO E PROCESSADO NO
ENDEREÇO ELETRÔNICO HTTP://WWW.COMPRASGOVERNAMENTAIS.GOV.BR E NO PORTAL DA TRANSPARÊNCIA DO MUNICÍPIO:
PMNOVAIGUACU.GEOSIAP.NET.BR/PORTAL-TRANSPARENCIA/LICITACOES/LICITACOES
NOVA IGUAÇU, 19 DE JULHO DE 2023.
DAVIDSON PEREIRA LUGÃO
PREGOEIRO CPL/SEMUS
Id. 04536/2023

Id. 04537/2023

