Terça-feira, 26 de março de 2024.

1

DiárioOficial

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Id. 00001/20222

ESTADO DO RIO DE JANEIRO - PREFEITURA DA CIDADE DE NOVA IGUAÇU – Terça-feira, 26 de março de 2024.

Documento assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.
Estado do Rio de Janeiro - Prefeitura da Cidade de Nova Iguaçu – Terça-feira, 26 de março de 2024.
LEI Nº 4.810 DE 12/12/2018 - Publicado em - https://novaiguacu.rj.gov.br/lei4810/

Terça-feira, 26 de março de 2024.

2

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
OMITIDO DA PUBLICAÇÃO DE 22/03/2024
SEÇÃO 1 – ATOS DO PREFEITO
DECRETO Nº. 13.535, 21 DE MARÇO DE 2024.
“ABRE CRÉDITO ADICIONAL SUPLEMENTAR AO ORÇAMENTO DA
SECRETARIA MUNICIPAL DE INFRAESTRUTURA-SEMIF, SECRETARIA MUNICIPAL DE ECONOMIA, PLANEJAMENTO E FINANÇAS-SEMEF, SECRETARIA MUNICIPAL DE DESENVOLVIMENTO ECONÔMICO, AGRICULTURA E TURISMO-SEMDETTUR E SECRETARIA MUNICIPAL DE SERVIÇOS PÚBLICOS-SEMSERP”

DECRETO

REPUBLICADO POR INCORREÇÃO,
OMITIDO DA PUBLICAÇÃO DE 21/03/2024
DECRETO Nº. 13.533, 20 DE MARÇO DE 2024.
“ABRE CRÉDITO ADICIONAL SUPLEMENTAR AO ORÇAMENTO DO
FUNDO MUNICIPAL DE MEIO AMBIENTE-FMMA”
O PREFEITO DE NOVA IGUAÇU, no exercício das atribuições que lhe confere a legislação em vigor, e de acordo com a Lei Municipal nº. 5.158 – LOA
2024, de 21 de dezembro de 2023 e a Lei Federal nº. 4.320 de 17 de março
de 1964, DECRETA:
Art. 1º. Fica aberto crédito adicional suplementar, alterando o orçamento do
Fundo Municipal de Meio Ambiente-FMMA, no valor de R$ 2.137.677,87
(Dois milhões, cento e trinta e sete mil, seiscentos e setenta e sete reais e
oitenta e sete centavos).
Art. 2º. Em decorrência do disposto no artigo anterior, fica alterado ainda o
Quadro de Detalhamento da Despesa, aprovado pelo Decreto nº. 13.485 de
16 de janeiro de 2024.
Art. 3º. Os recursos compensatórios serão provenientes de Excesso de Arrecadação em conformidade com o Art. 43, §1º Inc II da Lei 4.320/64 e Art.
6º Inc. III da Lei Orçamentária Anual 2024, oriundo dos recursos do Fundo
Municipal de Meio Ambiente-FMMA.
Art. 4º. Este Decreto entra em vigor na data de sua publicação, revogando
as disposições em contrário.

O PREFEITO DE NOVA IGUAÇU, no exercício das atribuições que lhe confere a legislação em vigor, e de acordo com a Lei Municipal nº. 5.158 – LOA
2024, de 21 de dezembro de 2023 e a Lei Federal nº. 4.320 de 17 de março
de 1964, DECRETA:
Art. 1º. Fica aberto crédito adicional suplementar, alterando o orçamento da
Secretaria Municipal de Infraestrutura-SEMIF, Secretaria Municipal de Economia, Planejamento e Finanças-SEMEF, Secretaria Municipal de Desenvolvimento Econômico, Agricultura e Turismo-SEMDETTUR e Secretaria
Municipal de Serviços Públicos-SEMSERP, no valor de R$ 16.601.945,00
(Dezesseis milhões, seiscentos e um mil e novecentos e quarenta e cinco
reais).
Art. 2º. Em decorrência do disposto no artigo anterior, fica alterado ainda o
Quadro de Detalhamento da Despesa, aprovado pelo Decreto nº. 13.485 de
16 de janeiro de 2024.
Art. 3º. Os recursos compensatórios serão provenientes de anulação parcial
de dotações orçamentárias.
Art. 4º. Este Decreto entra em vigor na data de sua publicação, revogando
as disposições em contrário.

ROGERIO MARTINS LISBOA
Prefeito

ANEXO
ROGERIO MARTINS LISBOA
Prefeito

PREFEITURA DA CIDADE DE NOVA IGUAÇU

ANEXO

ANEXO DO DECRETO Nº 13.535

PREFEITURA DA CIDADE DE NOVA IGUAÇU

Unidade Orçamentária: Secretaria Municipal de Infraestrutura-SEMIF, Secretaria Municipal de Economia, Planejamento e Finanças-SEMEF, Secretaria Municipal de Desenvolvimento Econômico, Agricultura e Turismo-SEMDETTUR e
Secretaria Municipal de Serviços Públicos-SEMSERP.

GABINETE DO PREFEITO

GABINETE DO PREFEITO
ANEXO DO DECRETO Nº 13.533
Unidade Orçamentária: Fundo Municipal de Meio Ambiente-FMMA

Descrição do Projeto/ Atividade/ Operações Especiais

Nat. da
Despesa

Fonte

Descrição do Projeto/ Atividade/ Operações Especiais

02.03.02.15.451.5022.1077

4.4.90.51

1754

02.03.02.15.451.5022.1011

4.4.90.51

1754

02.05.02.28.846.5010.2177

3.3.90.39

1715

02.10.02.13.392.5015.2171

3.3.50.43

1715

02.05.02.28.846.5010.2177

3.3.90.39

1716

02.10.02.13.392.5015.2171

3.3.50.43

1716

02.19.01.04.122.5001.2001

3.3.90.39

1500

200.000,00

02.21.02.15.452.5021.2040

3.3.90.39

1500

1.399.945,00

13.13.01.18.542.5031.2038

3.3.90.18

1500

50.000,00

13.13.01.18.542.5031.2038

3.3.90.30

1500

200.000,00

13.13.01.18.542.5031.2038

3.3.90.31

1500

450.000,00

13.13.01.18.542.5031.2038

3.3.90.36

1500

649.945,00

13.13.01.18.542.5031.2038

3.3.90.39

1500

100.000,00

Nat. da
Despesa

Fonte

Anular

Suplementar

13.13.01.18.542.5031.2038

3.3.90.18

1799

100.000,00

13.13.01.18.542.5031.2038

3.3.90.30

1799

300.000,00

13.13.01.18.542.5031.2038

3.3.90.31

1799

300.000,00

13.13.01.18.542.5031.2038

3.3.90.36

1799

450.000,00

13.13.01.18.542.5031.2038

3.3.90.39

1799

887.677,87

13.13.01.18.542.5031.2038

4.4.90.52

1799

100.000,00

Total
0,00
2.137.677,87
Os recursos compensatórios serão provenientes de Excesso de Arrecadação em
conformidade com o Art. 43, §1º Inc II da Lei 4.320/64 e Art. 6º Inc. III da Lei Orçamentária Anual 2024, oriundo dos recursos do Fundo Municipal de Meio Ambiente.

Id. 01804/2024

Anular

Suplementar
15.000.000,00

15.000.000,00
1.000,00
1.000,00
1.000,00
1.000,00

Terça-feira, 26 de março de 2024.

3

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
13.13.01.18.542.5031.2038

4.4.90.52

1500

150.000,00

Total

16.601.945,00

16.601.945,00

Id. 01805/2024
DECRETO Nº. 13.538, 25 DE MARÇO DE 2024.
“ABRE CRÉDITO ADICIONAL SUPLEMENTAR AO ORÇAMENTO DO
FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL-FMAS”
O PREFEITO DE NOVA IGUAÇU, no exercício das atribuições que lhe confere a legislação em vigor, e de acordo com a Lei Municipal nº. 5.158 – LOA
2024, de 21 de dezembro de 2023 e a Lei Federal nº. 4.320 de 17 de março
de 1964, DECRETA:
Art. 1º. Fica aberto crédito adicional suplementar, alterando o orçamento do
Fundo Municipal de Meio Assistência Social-FMAS, no valor de R$
20.596.429,10 (Vinte milhões, quinhentos e noventa e seis mil, quatrocentos
e vinte e nove reais e dez centavos).
Art. 2º. Em decorrência do disposto no artigo anterior, fica alterado ainda o
Quadro de Detalhamento da Despesa, aprovado pelo Decreto nº. 13.485 de
16 de janeiro de 2024.
Art. 3º. Os recursos compensatórios serão provenientes de Excesso de Arrecadação em conformidade com o Art. 43, §1º Inc II da Lei 4.320/64 e Art.
6º Inc. III da Lei Orçamentária Anual 2024, oriundo dos recursos do Fundo
Municipal de Meio Ambiente-FMMA.
Art. 4º. Este Decreto entra em vigor na data de sua publicação, revogando
as disposições em contrário.

03.30.01.08.244.5074.
2175
03.30.01.08.244.5074.
81-7/140685-X
2175
03.30.01.08.244.5074.
81-7/140684-1
2175
03.30.01.08.244.5074.
185-0/253-0
2175
03.30.01.08.244.5073.
185-0/254-9
2174
03.30.01.08.306.5077.
1070
03.30.01.08.306.5077.
185-0/71061-6
1070
03.30.01.08.306.5077.
1070

4.4.90.52

1660

2.495.729,17

4.4.90.52

1660

206.188,41

3.3.90.30

1660

206.188,41

3.3.90.30

1661

419.903,65

3.3.90.30

1661

451.684,31

3.3.90.30

1661

250.000,00

3.3.90.39

1661

9.279.435,30

4.4.90.51

1661

1.050.000,00

Total
0,00 20.596.429,10
Os recursos compensatórios serão provenientes de Superávit Financeiro apurado em
31/12/2023, em conformidade com o Art. 43, §1º Inc I da Lei 4.320/64, Art. 6º Inc. II da
Lei Orçamentária Anual 2024, oriundos das fontes de recurso 1660-Fundo Nacional
de Assistência Social e 1661-Fundo Estadual de Assistência Social.

Id. 01806/2024

PORTARIA

PORTARIA Nº 133 DE 25 DE MARÇO DE 2024.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:
I - Dispensar JOSÉ CARLOS FERREIRA CAPIM, da Função Gratificada
de Chefe de Setor, símbolo FG II (1201), da Secretaria Municipal de Transporte, Trânsito e Mobilidade Urbana, a contar da data desta publicação;

ROGERIO MARTINS LISBOA
Prefeito

II - Designar LEANDRO DE OLIVEIRA GUIMARÃES, para exercer a Função Gratificada de Chefe de Setor, símbolo FG II (1201), da Secretaria Municipal de Transporte, Trânsito e Mobilidade Urbana, a contar da data desta
publicação.

ANEXO
PREFEITURA DA CIDADE DE NOVA IGUAÇU

ROGÉRIO MARTINS LISBOA
Prefeito

GABINETE DO PREFEITO
ANEXO DO DECRETO Nº 13.538

Id. 01807/2024

Unidade Orçamentária: Fundo Municipal de Assistência Social-FMAS

Agência/C.C
81-7/94260-X
81-7/94264-2

81-7/139924-1

81-7/137710-8

81-7/137711-6

81-7/137843-0
81-7/137844-9
81-7/125317-4

Descrição do Projeto/
Atividade/ Operações
Especiais
03.30.01.08.244.5038.
2054
03.30.01.08.244.5042.
2179
03.30.01.08.244.5042.
2179
03.30.01.08.244.5042.
2179
03.30.01.08.244.5074.
2175
03.30.01.08.244.5073.
2174
03.30.01.08.244.5073.
2174
03.30.01.08.244.5074.
2175
03.30.01.08.244.5074.
2175
03.30.01.08.244.5073.
2174

Nat. da
Despesa

Fonte Anular Suplementar

3.3.90.30

1660

66.264,81

3.3.50.43

1660

1.883.605,07

3.3.50.43

1660

1.121.390,00

3.3.90.30

1660

167.807,73

3.3.90.39

1660

149.679,04

3.3.90.30

1660

100.000,00

3.3.90.32

1660

87.785,86

4.4.90.52

1660

130.383,67

4.4.90.52

1660

130.383,67

4.4.90.52

1660

2.400.000,00

PORTARIA Nº 134 DE 25 DE MARÇO DE 2024.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:
I - Exonerar FRANCISCO LÚCIO PEREIRA, do cargo em comissão de Diretor de Equipamento, símbolo DAS III (2693), da Secretaria Municipal de
Assistência Social, a contar da data desta publicação;
II - Nomear ALEX DOMINGUES DE OLIVEIRA, para ocupar o cargo em
comissão de Diretor de Equipamento, símbolo DAS III (2693), da Secretaria
Municipal de Assistência Social, a contar da data desta publicação.
ROGÉRIO MARTINS LISBOA
Prefeito

Id. 01808/2024

Terça-feira, 26 de março de 2024.

4

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PORTARIA Nº 135 DE 25 DE MARÇO DE 2024.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:

SEÇÃO 2 - ÓRGÃOS E ENTIDADES

I - Nomear JONATHAN WILLIAN SILVA DE LIMA, para ocupar o cargo em
comissão de Assistente Técnico Administrativo, símbolo DAS III (3122), da
Secretaria Municipal de Infraestrutura, a contar da data desta publicação;

ADMINISTRAÇÃO E TECNOLOGIA

II - Nomear KAUANE GOUVEIA AQUINO, para ocupar o cargo em comissão de Assistente de Apoio Administrativo, símbolo DAS IV (3123), da Secretaria Municipal de Infraestrutura, a contar da data desta publicação.

ROGÉRIO MARTINS LISBOA
Prefeito
Id. 01809/2024
PORTARIA Nº 136 DE 25 DE MARÇO DE 2024.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício de suas atribuições que lhe confere a legislação em vigor, RESOLVE:
I - Exonerar ALEXANDRE DE SOUZA OLIVEIRA, do cargo em comissão
de Diretor de Expediente, símbolo DAS I (2983), da Secretaria Municipal de
Serviços Públicos, a contar da data desta publicação;
II - Nomear ANTONIO CARLOS BAPTISTA FERREIRA, para ocupar o
cargo em comissão de Diretor de Expediente, símbolo DAS I (2983), da Secretaria Municipal de Serviços Públicos, a contar da data desta publicação.
III - Nomear WASHINGTON CARDOSO NETO, para ocupar o cargo em
comissão de Assistente Nível IV, símbolo DAS IV (3178), da Secretaria Municipal de Serviços Públicos, a contar da data desta publicação;
IV - Nomear BEATRIZ DE OLIVEIRA MARON DA CUNHA, para ocupar o
cargo em comissão de Assistente Nível IV, símbolo DAS IV (3179), da Secretaria Municipal de Serviços Públicos, a contar da data desta publicação;
V - Nomear WILLIAM BALBINO LIMA, para ocupar o cargo em comissão
de Assistente Nível IV, símbolo DAS IV (3180), da Secretaria Municipal de
Serviços Públicos, a contar da data desta publicação;
VI - Nomear DANIEL NEVES DA SILVA, para ocupar o cargo em comissão
de Assistente Nível IV, símbolo DAS IV (3181), da Secretaria Municipal de
Serviços Públicos, a contar da data desta publicação;
ROGÉRIO MARTINS LISBOA
Prefeito
Id. 01810/2024
PORTARIA Nº 137 DE 25 DE MARÇO DE 2024.
O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:
Nomear MARIANA GOUVÊA DE FARIAS PAIVA, para ocupar o cargo em
comissão de Diretor Escolar Adjunto da Escola Municipal Monteiro Lobato,
símbolo DIR III (5151), da Secretaria Municipal de Educação, a contar da
data desta publicação.

PORTARIA SEMAT Nº 306, DE 21 DE MARÇO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições e nos termos do art. 18 da Lei nº 2.378, de 29 de
Dezembro de 1992,
CONSIDERANDO o processo administrativo nº 2024/024844, que obedeceu fielmente os dispositivos legais pertinentes, e CONSIDERANDO ainda
o Decreto Municipal nº 12.365, que delega competência ao Secretário Municipal de Administração, RESOLVE:
Art. 1º: ACOLHER o Relatório Conclusivo apresentado pela Comissão de
Avaliação do Desempenho do Servidor Municipal em Estágio Probatório,
contido às fls. 15/17 do processo administrativo 2024/024844 e, em consequência,
Art. 2º: CONFIRMAR o servidor RODRIGO LOTTI DOS SANTOS, matrícula nº 10/708.000-5, regularmente investido no cargo de Técnico de Laboratório e lotado na SEMUS, reconhecendo a estabilidade prevista no artigo
41 da Constituição da República Federativa do Brasil, em razão da conclusão do período de Avaliação de Estágio Probatório.

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

Id. 01812/2024
PORTARIA SEMAT Nº 307, DE 21 DE MARÇO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições e nos termos do art. 18 da Lei nº 2.378, de 29 de
Dezembro de 1992,
CONSIDERANDO o processo administrativo nº 2024/024863, que obedeceu fielmente os dispositivos legais pertinentes, e
CONSIDERANDO ainda o Decreto Municipal nº 12.365, que delega competência ao Secretário Municipal de Administração, RESOLVE:
Art. 1º: ACOLHER o Relatório Conclusivo apresentado pela Comissão de
Avaliação do Desempenho do Servidor Municipal em Estágio Probatório,
contido às fls. 14/16 do processo administrativo 2024/024863 e, em consequência,
Art. 2º: CONFIRMAR a servidora JANAINA OLIVEIRA LEITE, matrícula nº
10/712.535-4, regularmente investida no cargo de Médico – Clínica Geral e
lotada na SEMUS, reconhecendo a estabilidade prevista no artigo 41 da
Constituição da República Federativa do Brasil, em razão da conclusão do
período de Avaliação de Estágio Probatório.

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

ROGÉRIO MARTINS LISBOA
Prefeito
Id. 01811/2024

Id. 01813/2024

Terça-feira, 26 de março de 2024.

5

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PORTARIA SEMAT N.º 308, DE 22 DE MARÇO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no uso de suas atribuições, RECONHECE A CONCESSÃO DE:
LICENÇA PARA TRATAMENTO DE SAÚDE
PROCESSO

NOME

MAT.

SEC.

PERÍODO

2024/030365

Regina Xavier Ortiz
Ribeiro

10/707.761-3

SEMUS

04 (quatro)
dias a p/
30/01/2024

2023/235552

Elaine de Souza Ferreira Oliveira

10/713.506-4

SEMED

20/09/2023 à
02/10/2023

2015/070
224

Carlos Roberto
Gomes da Silva

10/682.7
74-5

SEMUS

01/03/2024 à
30/05/2024

2001/2006

2021/060
873

Gisele Miranda
Martins

10/713.1
73-3

SEMUS

01/04/2024 à
30/06/2024

2013/2018

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

Id. 01816/2024
PORTARIA SEMAT N° 311, DE 25 DE MARÇO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no
uso de suas atribuições legais, de acordo com o art. 73, §§ 1º e 2º da Lei
n.º 2.378/92, e cf. decisão contida no processo administrativo nº
2024/040173, CONCEDE:

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

Id. 01814/2024

PORTARIA SEMAT N.º 309, DE 22 DE MARÇO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA, no uso de suas atribuições, RECONHECE A CONCESSÃO DE:
LICENÇA PARA TRATAMENTO DE SAÚDE – EM PESSOA DA FAMILIA C/ REMUNERAÇÃO

LICENÇA PARA TRATAR DE ASSUNTOS PARTICULARES, sem remuneração, à servidora MARIANA LARA DA SILVA, matrícula nº 10/704.8903, investida no cargo de Médico, lotada na SEMUS, pelo período de 02
(dois) anos, com início em 08/03/2024 e término em 07/03/2026.
PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia

Id. 01817/2024
PROCESSO

NOME

MAT.

SEC.

PERÍODO

2023/235841

Elaine Maria Francisco de Araujo

10/706.702-8

SEMED

20/11/2023 à
22/12/2023

EDUCAÇÃO

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO

PAULO SÉRGIO DA SILVA MONTEIRO
Secretário Municipal de Administração e Tecnologia
Id. 01815/2024

PORTARIA SEMAT Nº 310, DE 25 DE MARÇO DE 2024.
O SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO E TECNOLOGIA,
no uso de suas atribuições legais, que lhe confere a legislação em vigor, e
prezando o Artigo 68 da Lei 2.378 de 29 de dezembro de 1992, CONCEDE:
LICENÇA-PRÊMIO aos servidores abaixo relacionados:
PROCESSO

NOME

MAT.

SEC.

PERÍODO

QUINQUENIO

2024/036
859

Newton Salles da
Silva Filho

10/706.1
54-2

SEMUS

18/03/2024 à
17/06/2024

2014/2019

2018/012
124

Antonio Carlos da
Silva

10/712.6
47-7

SEMAS

08/04/2024 à
07/07/2024

2018/2023

2018/002
395

Diego Vanderley
dos Santos

10/711.6
73-4

SEMAS

08/04/2024 à
07/07/2024

2017/2022

2024/034
302

Cristina Maciockas Martins
Brandão

10/707.2
25-9

SEMUS

06/05/2024 à
05/11/2024

2009/2014
2014/2019

2023/194
180

Roberto Antonio
Soares

10/688.9
68-7

SEMUS

02/05/2024 à
01/08/2025

1998/2003
2003/2008
2008/2013
2013/2018
2018/2023

PROCESSO Nº: 2024/038034
TOMADORA DE ADIANTAMENTO: EDNA BRUM DE AQUINO
UNIDADE ESCOLAR: E.M. DR. THIBAU
PERÍODO: FEVEREIRO DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, do tomador EDNA BRUM
DE AQUINO, matrícula n° 11/696.633-7, da unidade escolar E.M. DR. THIBAU. Publique-se,

Nova Iguaçu, 19 de março de 2024.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 01818/2024
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO

PROCESSO Nº: 2024/038277
TOMADORA DE ADIANTAMENTO: DANIELE VIANA RAMOS
UNIDADE ESCOLAR: E.M.E.I. TERRAS DE MARAMBAIA
PERÍODO: FEVEREIRO DE 2024

Terça-feira, 26 de março de 2024.

6

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora DANIELE VIANA RAMOS, matrícula n° 11/714.620-2, da unidade escolar E.M.E.I.
TERRAS DE MARAMBAIA. Publique-se,

Nova Iguaçu, 19 de março de 2024.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2024/038916
TOMADORA DE ADIANTAMENTO: MARIA DE FÁTIMA PEREIRA
UNIDADE ESCOLAR: E.M. PROF. OSIRES NEVES
PERÍODO: FEVEREIRO DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
conheço as conclusões a REGULARIDADE da prestação de contas de concessão de adiantamento, da tomadora, MARIA DE FÁTIMA PEREIRA, Matrícula: 11/683.653-0 da unidade escolar E.M. PROF. OSIRES NEVES. Publique-se,
Nova Iguaçu, 19 de março de 2024.

Id. 01819/2024

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2024/038477
TOMADORA DE ADIANTAMENTO: ANA CLAUDIA SILVA DOS AJNJOS
TEIXEIRA
UNIDADE ESCOLAR: E.M. FRANÇA CARVALHO
PERÍODO: FEVEREIRO DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, do tomador, ANA CLAUDIA SILVA DOS ANJOS TEIXEIRA, Matrícula: 11/698.068-4, da unidade
escolar E.M. FRANÇA CARVALHO. Publique-se,

Nova Iguaçu, 19 de março de 2024.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 01820/2024

Id. 01822/2024
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2024/038596
TOMADORA DE ADIANTAMENTO: CRISTINA DE MEIRELES ALVES
UNIDADE ESCOLAR: E.M. PROF. LEONARDO CARIELO DE ALMEIDA
PERÍODO: FEVEREIRO DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento da tomadora CRISTINA DE
MEIRELES ALVES, matrícula n° 11/682.639-0, da unidade escolar E.M.
PROF LEONARDO CARIELO DE ALMEIDA. Publique-se,
Nova Iguaçu, 20 de março de 2024.

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 01823/2024

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2024/038494
TOMADORA DE ADIANTAMENTO: CLARICE RIBEIRO DA COSTA
UNIDADE ESCOLAR: E.M. MARIA ELIONDAS DOS SANTOS
PERÍODO: FEVEREIRO DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, do tomador CLARICE RIBEIRO DA COSTA, matrícula n° 11/697.733-4, da unidade escolar E.M.
MARIA ELIONDAS DOS SANTOS. Publique-se,

Nova Iguaçu, 19 de março de 2023.

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2024/038685
TOMADORA DE ADIANTAMENTO: MAÉRINA SILVA DOS SANTOS
SILVA
UNIDADE ESCOLAR: E.M.E.I. OLGA CELESTINA GILBERTI ALMEIDA
PERÍODO: FEVEREIRO DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora MAÉRINA
SILVA DOS SANTOS SILVA, matrícula n° 11/694.568-7, da unidade escolar E.M.E.I. OLGA CELESTINA GILBERTI ALMEIDA. Publique-se,
Nova Iguaçu, 20 de março de 2024.

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 01821/2024

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 01824/2024

Terça-feira, 26 de março de 2024.

7

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO

PROCESSO Nº: 2024/038709
TOMADORA DE ADIANTAMENTO: FRANCISCA SANTOS DE SOUZA
UNIDADE ESCOLAR: E.M. DR. RUY BERÇOT DE MATTOS
PERÍODO: FEVEREIRO DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento da tomadora FRANCISCA
SANTOS DE SOUZA, matrícula n° 11/691.435-2, da unidade escolar E.M.
DR. RUY BERÇOT DE MATTOS. Publique-se,

PROCESSO Nº: 2024/038763
TOMADORA DE ADIANTAMENTO: MARJORIE FRANÇA LAMHA
UNIDADE ESCOLAR: E.M. Prof.ª IRENE DA SILVA OLIVEIRA
PERÍODO: FEVEREIRO DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021
conheço as conclusões a REGULARIDADE da prestação de contas de concessão de adiantamento, da tomadora MARJORIE FRANÇA LAMHA, matrícula: 11/714.046-0 da unidade escolar E.M. Prof.ª IRENE DA SILVA
OLIVEIRA. Publique-se,

Nova Iguaçu, 20 de março de 2024.
Nova Iguaçu, 20 de março de 2024.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 01825/2024

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO

Id. 01828/2024

PROCESSO Nº: 2024/038716
TOMADORA DE ADIANTAMENTO: ALESSANDRA DE BRITO PAES
LEME DE SOUZA
UNIDADE ESCOLAR: E.M. SÃO MIGUEL ARCANJO
PERÍODO: FEVEREIRO DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO A REGULARIDADE da prestação de contas de concessão de adiantamento da tomadora ALESSANDRA
DE BRITO PAES LEME DE SOUZA, matrícula n° 11/697.705-2, da unidade escolar E.M. SÃO MIGUEL ARCANJO. Publique-se,

Nova Iguaçu, 20 de março de 2024.

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2024/038888
TOMADORA DE ADIANTAMENTO: MARA REGINA OLIVEIRA DA SILVA
UNIDADE ESCOLAR: E.M. JOSÉ LUIZ DA SILVA
PERÍODO: FEVEREIRO DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora MARA REGINA OLIVEIRA DA SILVA, matrícula n° 11/696.788-9, da unidade escolar
E.M. JOSÉ LUIZ DA SILVA. Publique-se,
Nova Iguaçu, 21 de março de 2024.

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 01829/2024

Id. 01826/2024
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO

PROCESSO Nº: 2024/038830
TOMADORA DE ADIANTAMENTO: MARIA CRISTINA DE FARIA BARBOSA
UNIDADE ESCOLAR: E.M. MENINOS DE DEUS
PERÍODO: FEVEREIRO DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE da
prestação de contas de concessão de adiantamento, da tomadora MARIA
CRISTINA DE FARIA BARBOSA, matrícula n° 11/696.412-6, da unidade
escolar E.M. MENINOS DE DEUS. Publique-se,

PROCESSO Nº: 2024/038948
TOMADORA DE ADIANTAMENTO: IDONÉA LUZIA VIEIRA MOREIRA
UNIDADE ESCOLAR: E.M. MARECHAL MASCARENHAS DE MORAES
PERÍODO: FEVEREIRO DE 2024

Nova Iguaçu, 20 de março de 2024.

Nova Iguaçu, 21 de março de 2024.

Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora IDONÉA LUZIA VIEIRA MOREIRA, matrícula n° 11/695.128-9, da unidade escolar
E.M. MARECHAL MASCARENHAS DE MORAES. Publique-se,

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação
Id. 01827/2024

Id. 01830/2024

Terça-feira, 26 de março de 2024.

8

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO

PROCESSO Nº: 2024/039000
TOMADORA DE ADIANTAMENTO: SUELI BARATA ARAUJO
UNIDADE ESCOLAR: E.M.E.I. NOVA ERA
PERÍODO: FEVEREIRO DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento da tomadora SUELI BARATA ARAUJO, matrícula n° 11/704.325-0, da unidade escolar E.M.E.I.
NOVA ERA. Publique-se,

PROCESSO Nº: 2024/039023
TOMADORA DE ADIANTAMENTO: MARILDA DE OLIVEIRA DO AMARAL
UNIDADE ESCOLAR: E.M. PERA FLOR
PERÍODO: FEVEREIRO DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora MARILDA
DE OLIVEIRA DO AMARAL, matrícula n° 11/682.224-1, da unidade escolar E.M. PERA FLOR. Publique-se,

Nova Iguaçu, 21 de março de 2024.

Nova Iguaçu, 21 de março de 2024.

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação

Id. 01831/2024

Id. 01834/2024
PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO

PROCESSO Nº: 2024/039004
TOMADORA DE ADIANTAMENTO: KEDMA ASSIS DA SILVA
UNIDADE ESCOLAR: E.M. Prof.ª ENILZA BARROS DOS SANTOS CHICONELLI
PERÍODO: FEVEREIRO DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento da tomadora KEDMA ASSIS DA SILVA, matrícula n° 11/681.922-1, da unidade escolar E.M. Prof.ª
ENILZA BARROS DOS SANTOS CHICONELLI. Publique-se,

PROCESSO Nº: 2024/039031
TOMADORA DE ADIANTAMENTO: ADRIANO GOMES SOARES
UNIDADE ESCOLAR: E.M. DR. JOSÉ FRÓES MACHADO
PERÍODO: FEVEREIRO DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora ADRIANO
GOMES SOARES, matrícula n° 11/712.985-1, da unidade escolar E.M.
DR. JOSÉ FRÓES MACHADO. Publique-se,
Nova Iguaçu, 21 de março de 2024.

Nova Iguaçu, 21 de março de 2024.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação

Id. 01835/2024

Id. 01832/2024
CONVOCATÓRIA

PRESTAÇÃO DE CONTAS
CONCESSÃO DE ADIANTAMENTO
PROCESSO Nº: 2024/039005
TOMADORA DE ADIANTAMENTO: LADISLENE FRANÇA MARTINS
BORGES
UNIDADE ESCOLAR: E.M. VIRGÍLIO DE MELO FRANCO
PERÍODO: FEVEREIRO DE 2024
Lastreado no parecer exarado pela Superintendência de Auditoria Interna/SEMED, acostado no processo supracitado e em atendimento ao disposto na Lei Municipal nº 4808/ 2018, no Decreto Municipal nº 12.524/2021,
reconheço as suas conclusões e APROVO COM REGULARIDADE a prestação de contas de concessão de adiantamento, da tomadora LADISLENE
FRANÇA MARTINS BORGES, matrícula n° 11/706.856-2, da unidade escolar E.M. VIRGÍLIO DE MELO FRANCO. Publique-se,
Nova Iguaçu, 21 de março de 2024.
MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação

O Conselho Municipal de Acompanhamento e Controle Social do Fundo de
Manutenção e Desenvolvimento da Educação Básica e de Valorização dos
Profissionais da Educação de Nova Iguaçu – CACS FUNDEB/NI convoca
seus conselheiros para a Reunião Extraordinária no próximo dia 27 de
março de 2024, às 9h, a ser realizada na Subsecretaria dos Conselhos sito
à Rua Terezinha Pinto, 297, Centro – Nova Iguaçu.
- Pauta
1.
2.
3.
4.
5.

Leitura e votação da ata da reunião anterior;
Comunicação da presidência:
Ofícios recebidos e enviados;
Comunicação dos conselheiros.
Análise de Contas – 2023.
Assuntos Gerais

JAYME SOARES DOS SANTOS JUNIOR
Presidente do CACS – FUNDEB/NI
Id. 01833/2024
Id. 01836/2024

Terça-feira, 26 de março de 2024.

9

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
ESPORTE E LAZER

RESULTADO DAS INSCRIÇÕES DEFERIDAS E INDEFERIDAS E ALTERAÇÃO NO CRONOGRAMA DO EDITAL
CHAMAMENTO PÚBLICO N° 001/2023
PROCESSO ADMINISTRATIVO N° 2022/152149

aos sábados, domingos e feriados, conforme previsto no EDITAL de CHAMAMENTO PÚBLICO n° 001/2023 – BOLSA ATLETA e publicado no Diário Oficial. Somente serão analisados os recursos que tenham sido protocolados dentro do prazo legal e durante horário normal de funcionamento da
Secretaria Municipal de Esporte e Lazer, ou aquele cuja documentação tenha sido encaminhada por via postal (Sedex com Aviso de Recebimento),
desde que demonstrado que tal envio se deu dentro do prazo recursal. O
edital e seus anexos estão disponíveis no seguinte endereço:
http://www.novaiguacu.rj.gov.br
ou
http://www.novaiguacu.rj.gov.br/semel/bolsaatleta/
Esclarecimentos:(21)2666-0171oue-mail:
guacu.rj.gov.br

BOLSA ATLETA

A Comissão de Análise e Acompanhamento do Programa “Bolsa Atleta”,
constituída através da Resolução N° 001/SEMEL/2022 de 22 de dezembro
de 2022, publicada no Diário Oficial do Município em 26 de dezembro de
2022 e Regimento Interno aprovado por meio da Resolução N° 001/SEMEL/2023 de 2 de março de 2023, publicado no Diário Oficial em 3 de março
de 2023, FAZ SABER aos candidatos inscritos no processo de seleção do
EDITAL de CHAMAMENTO PÚBLICO nº 001/2023 – BOLSA ATLETA
que, devido ao estado de alerta em todo o Estado do Rio de Janeiro em
virtude das fortes chuvas ocorridas no dia 22/03/2024 e do ponto facultativo
decretado pela Prefeitura da Cidade de Nova Iguaçu no mesmo dia, não foi
possível concluir os trabalhos da Comissão a tempo de divulgar o resultado
das inscrições deferidas e indeferidas no dia 25/03/2024 conforme programado. Portanto, a divulgação das inscrições deferidas e indeferidas foi adiada para o dia 26/03/2024, mantendo-se todas as outras datas previamente
estabelecidas:

INSCRIÇÃO
N°

001

002
003
004
005
006

ETAPAS
Divulgação do deferimento ou indeferimento
das inscrições
Período para interposição de recurso

Análise do(s) recurso(s) interposto(s)
Publicação da decisão de acolhimento ou
rejeição do(s) recurso(s) interposto(s)
Resultado Final dos contemplados
Período para assinatura do Termo de Adesão

PRAZO
26/3/2024

De 26/3/2024
a
4/4/2024
De 5/4/2024
a
11/4/2024
12/4/2024

007
008

009
010

011

13/5/2024

012

14/5/2024
a
20/5/2024

013
014
015

Considerando a alteração no cronograma, a Comissão de Análise e Acompanhamento do Programa Bolsa Atleta torna público o RESULTADO DAS
INSCRIÇÕES DEFERIDAS E INDEFERIDAS da análise documental, bem
como da análise de mérito para concessão de patrocínio financeiro a atletas
e paratletas para participação em competições nacionais e internacionais.
Caso haja discordância quanto ao resultado, o candidato ou seu responsável legal, caso o pleiteante seja menor de 18 (dezoito) anos, poderá INTERPOR RECURSO. Os recursos devem ser protocolados na Secretaria Municipal de Esporte e Lazer aos cuidados da Comissão de Análise e Acompanhamento, localizada na Rua Iracema Soares Pereira Junqueira, 65/1°
andar, Centro, Nova Iguaçu/RJ, cep.: 26.210-260 no período de 26/03/2024
a 04/04/2024, no horário de 10h às 13h e das 14h às 16:00 horas, exceto

016
017

018
019

020
021

NOME

Maressa Calmon Rodrigues
Ayrthon Vieira
da Silva Coimbra
Danielle Gonçalves da Silva
Juan Carlos Pereira Viana
Arthur Damacena Santana
Gabriel de Araújo Barbosa
Arthur Damasceno Figueiredo
Jefferson Francisco Esteves
Miguel Alonso
dos Santos
Silva
João Francisco
de Sá Neto
Sara Laís de
Oliveira da
Silva
Thayane de Oliveira Lemos
Thayná de Oliveira Lemos
Renan Miguel
Furtado
Érika Hellen
Morais Ferreira
Ana Beatriz Soares de Matos
Nunes Leite
Lucas Barreto
Santiago
Letícia do Nascimento de
Souza
Déborah Ferreira de Lima
Gabriele do
Nascimento
Marcelina
Emily Rosa Figueiredo

bolsaatleta.semel@novai-

CATEGORIA

MODALIDADE

Nacional

Natação

Nacional

Natação

Estadual

Atletismo

Nacional

Atletismo

Estadual

Natação

Estudantil

Natação

Estadual

Natação

Estadual

Atletismo

Nacional

Natação

Nacional

Vôlei

Nacional

Judô

SITUAÇÃO

Deferido
Deferido

Deferido
Deferido
Deferido
Deferido
Deferido

Deferido
Deferido

Deferido
Deferido

Internacional
Internacional

Judô
Judô

Nacional

Judô

Nacional

Judô

Estudantil

Ginástica Rítmica

Estadual

Judô

Estadual

Atletismo

Estudantil

Handebol

Estudantil

Handebol

Internacional

LPO

Deferido
Deferido
Deferido
Deferido
Deferido

Deferido
Deferido

Deferido
Deferido

Deferido

MOTIVO

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Terça-feira, 26 de março de 2024.

10

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
022
023
024

Rafael da Silva
Lopes Leduíno
Yasmin Cunha
Cahen
Rhoni Felga da
Silva

Nacional

LPO

Nacional

LPO

Estudantil

Handebol

Deferido
Deferido
Deferido
Indeferido

025

026

027
028

029

030

031
032
033

034
035
036
037
038

Caio Felga da
Silva
Glauciele de
Oliveira de
Souza
Juan Matheus
do Espírito
Santo Clemente
Valeska Júlia
Ribeiro Costa
Daniel de
Aquino Aires
Faria
Jamily Victória
da Silva Chagas
Magalhaes
Sophia Vitória
Menezes de Assis
Náthaly Cleisse
Gomes Dias
Pietra Vieira
Braga
Ana Clara Alves
Pereira da
Silva
Janaína Francisca Souza
Pyetra Vitória
de Abreu Melo
Tiago Machado
da Silva
Felipe da Silva
Santos

Estudantil

Handebol
Deferido

Estadual

Atletismo

Estadual

Natação

Deferido

Estudantil

Handebol

Deferido

Ciclismo
Deferido

Estudantil

Handebol
Deferido

Estudantil

Handebol

039

040

041
042
043

044

045
046
047
048
049
050

051

052
053
054
055

---------------------

-----------------------------------------

057

---------------------

059

---------------------

058

060
061

Estudantil

Handebol

Estudantil

Handebol

Deferido
Deferido
Deferido

Estadual

Handebol

Estadual

Atletismo

Estudantil

Handebol

Estadual

Handebol

Estadual

Handebol

Deferido
Deferido
Deferido
Deferido
Indeferido

Gabriella Rodrigues de Souza
Pinto
Lucas Pimenta
Ferreira da
Costa
Maria Eduarda
Farias de Andrade
Isabella Leticia
Nunes Rocha
Emelly Moraes
Nunes
Maria Eduarda
Oliveira de Albuquerque
Pablo Osmar
Barbosa da
Silva
Nicole Leite Espíndula
Diego dos Santos Paulo
Everton da
Silva Cordeiro
Nicolle Santos
Tito
Mayara Souza
dos Santos

----------------------------------------Certificado
de reservista
---------------------

056

Deferido
Estadual

---------------------

Estadual

Vôlei
Deferido

Estadual

Judô
Deferido

Estadual

Vôlei

Nacional

Vôlei

Estadual

Atletismo

Deferido
Deferido
Deferido

Estudantil

Handebol
Indeferido

Nacional

Caratê

Nacional

Handebol

Nacional

Tênis de
mesa

Estudantil

Handebol

Estudantil

Handebol

Estudantil

Handebol

Deferido
Deferido
Deferido
Deferido
Deferido

-------------------------------------------------------------

062

063

--------------------------------------------------------------------------------CND municipal do
responsável
---------------------

064

---------------------

071

065
066
067
068
069
070

-------------------------------------------------------------

072

CND estadual responsável
-----------------------------------------------------------------------------------------------------

075

073
074

076

077

078

Guilherme
Lambertuci
Elias
Thainara Aparecida da Silva
Figueiredo
Julia de Paula
B. Batista
Jhonyson da
Cunha Amorim
Matheus da
Silva Aquino
Edson Igor C.
dos Santos
Lima
Giovanna de
Lima Dias
Marcos Paulo
da Costa Chagas
Guilherme Cardoso Gomes
Ana Clara de
Souza Henriques Oliveira
Rebecca Tavares Dias
João Victor
Nascimento
Costa
Octávio Jorge
Borges Cerveira
Farsura
Arthur Fernandes Ferreira
Clarice Victória
de Oliveira Araújo
Sarah Ferreira
Pinto da Cunha
Matheus Barbosa Silva
Beatriz da Silva
Figueiredo
Ezequiel Ambrózio Correa
Ana Beatriz de
Oliveira Santos
Kaylane Abílio
Lima
Otavio Coutinho de A. Fontes
Maria Clara
Lima da S. Avelino
Maxwell de
Lima Trindade
Gabriel Meira
Alves

Erick Fontes
Gonçalves

Caio Santos de
Carvalho
Enzo da Silva
Ramos Rodrigues

Estadual

Ciclismo

Nacional

LPO

Estadual

Handebol

Estudantil

Handebol

Estudantil

Handebol

Estudantil

Handebol

Estadual

Natação

Estadual

Atletismo

Nacional

Atletismo

Estadual

Atletismo

Nacional

LPO

Internacional

LPO

Estadual

Atletismo

Estadual

Atletismo

Nacional

Judô

Estudantil

Handebol

Estudantil

Handebol

Estadual

Ginástica rítmica

Estadual

Atletismo

Estudantil

Handebol

Estadual

Ciclismo

Estudantil

Natação

Nacional

Judô

Estadual

Ciclismo

Nacional

Judô

Estadual

Handebol

Nacional

Vôlei

Estadual

Vôlei

Deferido

---------------------

Deferido

---------------------

Deferido

---------------------------------------------------------------------------------

Deferido
Deferido
Deferido

Deferido
Deferido

Deferido
Deferido

Deferido
Deferido

-------------------------------------------------------------------------------------------------------------------------

Deferido

---------------------

Deferido

-----------------------------------------

Deferido

Deferido
Deferido
Deferido
Deferido
Deferido
Deferido
Deferido

---------------------------------------------------------------------------------------------------------------------------------------------

Deferido

---------------------

Deferido

----------------------------------------Anexo VI/
Comprovante de
residência/ CND
municipal
responsável
-----------------------------------------------------

Deferido

Indeferido

Deferido
Deferido

Terça-feira, 26 de março de 2024.

11

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
079

080

081
082
083
084

085

086
087
088
089

090
091
092
093

Rogério Cabral
da Silva
Daniel Luís Inocêncio Machado
Emanuelle da
Silva Lucio
Mendes
Thaísa Cristina
Ribeiro da Silva
Yuri dos Santos
Gomes
kayllany Victória Duarte Lima
Luiz Otávio
Silva de Oliveira
Thayllor Bastista Meira Alves
Lucas Pereira
dos Santos
Daniel Nazaré
Isabelle da
Silva Pereira
Samuel Rodolfo Santos
Rocha
Otair da Silva
Júnior
Leonardo Sabino
Leonardo Leal
de Carvalho

Nacional

Atletismo

Estadual

Handebol

Estudantil

Handebol

Estudantil

Handebol

Estudantil

Handebol

Nacional

Handebol

Estudantil

Futebol

Nacional

Judô

Internacional

Handebol

Nacional

Judô

Deferido
Deferido

Deferido

Deferido
Deferido
Deferido
Deferido

Estudantil

Handebol

Estadual

Handebol

Estadual

Tênis de
Mesa

Nacional

Atletismo

Nacional

Tênis de
Mesa

095

096
097

Bryan
Matthaeus da
Silva
Alisson Araújo
Moreira da
Silva
Thyciane da
Rocha Simões
Costa
Márcio Miranda Nunes

Deferido

---------------------------------------------------------------------------------------------------------

Deferido
Deferido

Indeferido
Deferido
Deferido

Atletismo

Indeferido
Estudantil

Handebol
Deferido

Estudantil

Handebol

Nacional

Taekwondo

-----------------------------------------------------------------------------------------------------------------------------------

Deferido

Estadual

---------------------------

Deferido

Indeferido

094

-----------------------------------------------------

Deferido

CND Estado.
----------------------------------------------------Anexo VI,
X e XIII/
RG/ CPF/
Certificado
de reservista/ CND
união, estado e município
CND estadual responsável
-----------------------------------------------------

Nova Iguaçu, 25 de março de 2024.

SEGURANÇA PÚBLICA

A Comissão Organizadora do Concurso para provimento do cargo de
Guarda Municipal III, instituída pela Portaria n.º 1288 de 29 de novembro de
2022, publicada em Diário Oficial em 1º de dezembro 2022, faz saber que
em razão do estado de alerta para todo estado do Rio de Janeiro em virtude
das fortes chuvas previstas para data de 22/03/2024, fica prorrogada a entrega da Documentação referente a Investigação Social e Documental, edital 01/2020, para até o dia 27/03/2024, das 09h00 às 17h00.

Anderson de Souza Brasileiro
Presidente da Comissão Organizadora
Designado pela Portaria n.º 1288/2022

Id. 01838/2024

TRANSPORTE, TRÂNSITO E MOBILIDADE URBANA

DECISÕES DA CADEP/008/2024
Na sessão realizada no dia 19 de fevereiro de 2024, foram julgados IMPROCEDENTES, os seguintes processos:
PMNI/000297/2024

PMNI/000381/2024

PMNI/000382/2024

PMNI/000483/2024

PMNI/000554/2024

PMNI/000578/2024

PMNI/000595/2024

PMNI/000628/2024

PMNI/000629/2024

PMNI/000631/2024

PMNI/000632/2024

PMNI/000638/2024

PMNI/000641/2024

PMNI/000646/2024

PMNI/000647/2024

PMNI/000650/2024

PMNI/000651/2024

PMNI/000652/2024

PMNI/000662/2024

PMNI/000665/2024

PMNI/000668/2024

PMNI/000672/2024

PMNI/000673/2024

PMNI/000677/2024

PMNI/000679/2024

PMNI/000688/2024

PMNI/000690/2024

PMNI/000691/2024

PMNI/000692/2024

PMNI/000693/2024

PMNI/000694/2024

PMNI/000695/2024

PMNI/000703/2024

PMNI/000704/2024

PMNI/000705/2024

PMNI/000706/2024

PMNI/000710/2024

--------------------------

--------------------------

-------------------------

Foram julgados PROCEDENTES os processos:
PMNI/003430/2023

Milena Varella de Almeida Mendonça
Mat. 60/722.616-0
Presidenta da Comissão de Análise e Acompanhamento do Bolsa Atleta
Resolução N° 001/SEMEL/2022 de 22 de dezembro de 2022

PMNI/000387/2024

PMNI/000543/2024

PMNI/000664/2024

Sessão descrita em Ata de Folha 008/2024
DIOGO DA CRUZ PINHEIRO– Membro Efetivo – CADEP
ELAINE CRISTINA DE SOUZA VIDAL– Membro Efetivo – CADEP
ETIELEN BAZILIO DE OLIVEIRA – Presidente

Prefeitura Municipal de Nova Iguaçu, 19 de fevereiro de 2024

Fernando Bernardes Carvalhal
Secretário Municipal de Esporte e Lazer
Matrícula n° 10/695.932-4
Id. 01837/2024

ETIELEN BAZILIO DE OLIVEIRA
PRESIDENTE DA CADEP
Id. 01839/2024

Terça-feira, 26 de março de 2024.

12

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
DECISÕES DA CADEP/009/2024
Na sessão realizada no dia 29 de fevereiro de 2024, foram
julgados IMPROCEDENTES, os seguintes processos:

Foram julgados PROCEDENTES os processos:
PMNI/000534/2024

PMNI/000733/2024

PMNI/000784/2024

PMNI/000893/2024

PMNI/000559/2024

PMNI/000560/2024

PMNI/000721/2024

PMNI/000722/2024

PMNI/000723/2024

PMNI/000724/2024

PMNI/000725/2024

PMNI/000726/2024

Sessão descrita em Ata de Folha 010/2024

PMNI/000727/2024

PMNI/000728/2024

PMNI/000730/2024

PMNI/000731/2024

PMNI/000737/2024

PMNI/000738/2024

PMNI/000739/2024

PMNI/000740/2024

DIOGO DA CRUZ PINHEIRO– Membro Efetivo – CADEP
ELAINE CRISTINA DE SOUZA VIDAL– Membro Efetivo – CADEP
ETIELEN BAZILIO DE OLIVEIRA – Presidente

PMNI/000741/2024

PMNI/000742/2024

PMNI/000744/2024

PMNI/000745/2024

PMNI/000746/2024

PMNI/000752/2024

PMNI/000753/2024

PMNI/000754/2024

PMNI/000756/2024

PMNI/000762/2024

PMNI/000763/2024

PMNI/000766/2024

PMNI/000767/2024

PMNI/000768/2024

PMNI/000769/2024

PMNI/000771/2024

PMNI/000772/2024

PMNI/000773/2024

PMNI/000775/2024

PMNI/000776/2024

PMNI/000777/2024

PMNI/000778/2024

PMNI/000779/2024

PMNI/000780/2024

PMNI/000781/2024

PMNI/000782/2024

PMNI/000783/2024

PMNI/000786/2024

PMNI/000787/2024

--------------------------

--------------------------

--------------------------

Prefeitura Municipal de Nova Iguaçu, 08 de Março de 2024
ETIELEN BAZILIO DE OLIVEIRA
PRESIDENTE DA CADEP
Id. 01841/2024
DECISÕES DA CADEP/011/2024
Na sessão realizada no dia 18 de Março de 2024, foram julgados IMPROCEDENTES, os seguintes processos:
PMNI/000231/2022B

PMNI/000885/2024

PMNI/000889/2024

PMNI/000891/2024

PMNI/000901/2024

PMNI/000902/2024

PMNI/000903/2024

PMNI/000907/2024

PMNI/000908/2024

PMNI/000910/2024

PMNI/000918/2024

PMNI/000922/2024

PMNI/000924/2024

PMNI/000925/2024

PMNI/000926/2024

PMNI/000927/2024

PMNI/000928/2024

PMNI/000929/2024

PMNI/000930/2024

PMNI/000935/2024

Sessão descrita em Ata de Folha 009/2024
DIOGO DA CRUZ PINHEIRO– Membro Efetivo – CADEP
ELAINE CRISTINA DE SOUZA VIDAL– Membro Efetivo – CADEP

PMNI/000937/2024

PMNI/000938/2024

PMNI/000941/2024

PMNI/000942/2024

PMNI/000943/2024

PMNI/000944/2024

PMNI/000946/2024

PMNI/000951/2024

ETIELEN BAZILIO DE OLIVEIRA – Presidente

PMNI/000952/2024

PMNI/000954/2024

PMNI/000955/2024

PMNI/000957/2024

PMNI/000958/2024

PMNI/000961/2024

PMNI/000964/2024

PMNI/000965/2024

PMNI/000967/2024

PMNI/000969/2024

PMNI/000971/2024

PMNI/000976/2024

PMNI/000977/2024

PMNI/000978/2024

PMNI/000979/2024

PMNI/000981/2024

PMNI/000994/2024

PMNI/000997/2024

PMNI/000998/2024

PMNI/000999/2024

Foram julgados PROCEDENTES os processos:
PMNI/000505/2024

PMNI/000533/2024

PMNI/000542/2024

N37263201

Prefeitura Municipal de Nova Iguaçu, 29 de fevereiro de 2024
ETIELEN BAZILIO DE OLIVEIRA
PRESIDENTE DA CADEP
Id. 01840/2024
DECISÕES DA CADEP/010/2024
Foram julgados PROCEDENTES os processos:
Na sessão realizada no dia 08 de Março de 2024, foram
julgados IMPROCEDENTES, os seguintes processos:
PMNI/000001/2024B

PMNI/000166/2024

PMNI/000789/2024

PMNI/000790/2024

PMNI/000793/2024

PMNI/000804/2024

PMNI/000806/2024

PMNI/000807/2024

PMNI/000808/2024

PMNI/000809/2024

PMNI/000816/2024

PMNI/000817/2024

PMNI/000818/2024

PMNI/000819/2024

PMNI/000820/2024

PMNI/000822/2024

PMNI/000823/2024

PMNI/000824/2024

PMNI/000825/2024

PMNI/000826/2024

PMNI/000827/2024

PMNI/000828/2024

PMNI/000829/2024

PMNI/000832/2024

PMNI/000834/2024

PMNI/000837/2024

PMNI/000851/2024

PMNI/000852/2024

PMNI/000856/2024

PMNI/000858/2024

PMNI/000861/2024

PMNI/000863/2024

PMNI/000866/2024

PMNI/000875/2024

PMNI/000876/2024

PMNI/000881/2024

PMNI/000882/2024

PMNI/000883/2024

-------------------------

-------------------------

PMNI/000607/2024

PMNI/000803/2024

PMNI/000853/2024

PMNI/000877/2024

Sessão descrita em Ata de Folha 011/2024
DIOGO DA CRUZ PINHEIRO– Membro Efetivo – CADEP
ELAINE CRISTINA DE SOUZA VIDAL– Membro Efetivo – CADEP
ETIELEN BAZILIO DE OLIVEIRA – Presidente
Prefeitura Municipal de Nova Iguaçu, 18 de Março de 2024

ETIELEN BAZILIO DE OLIVEIRA
PRESIDENTE DA CADEP
Id. 01842/2024

Terça-feira, 26 de março de 2024.

13

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
DECISÕES DA CADEP/012/2024
Na sessão realizada no dia 20 de Março de 2024, foram julgados IMPROCEDENTES, os seguintes processos:

DE EXPEDIENTE PARA PROFESSORES REGENTES DA REDE MUNICIPAL DE ENSINO E PARA A SECRETARIA MUNICIPAL DE EDUCAÇÃO/SEMED, PELO PERÍODO DE 12 (DOZE) MESES, CONFORME ESPECIFICAÇÕES DESCRITAS NESTE TERMO DE REFERÊNCIA, em favor das empresariais:

PMNI/000959/2024

PMNI/000963/2024

PMNI/000982/2024

PMNI/000983/2024

PMNI/000984/2024

PMNI/000987/2024

PMNI/000988/2024

PMNI/000991/2024

- DAMARC’S COMÉRCIO LTDA – CNPJ Nº 02.791.930/0001-36, para os

PMNI/000993/2024

PMNI/000995/2024

PMNI/001013/2024

PMNI/001014/2024

PMNI/001015/2024

PMNI/001019/2024

PMNI/001020/2024

PMNI/001021/2024

PMNI/001022/2024

PMNI/001023/2024

PMNI/001024/2024

PMNI/001025/2024

itens nº 1, 3, 5, 12, 20, 22, 23, 24, 25, 27, 28 e 29, no valor total de R$
3.140.041,46 (três milhões, cento e quarenta mil, quarenta e um reais e quarenta e seis centavos).

PMNI/001026/2024

PMNI/001027/2024

PMNI/001028/2024

PMNI/001029/2024

PMNI/001030/2024

PMNI/001031/2024

PMNI/001032/2024

PMNI/001041/2024

PMNI/001046/2024

PMNI/001047/2024

PMNI/001048/2024

PMNI/001056/2024

PMNI/001062/2024

PMNI/001065/2024

PMNI/001066/2024

PMNI/001067/2024

PMNI/001071/2024

PMNI/001072/2024

--------------------------

-------------------------

- VI MERCADORIAS E SERVIÇOS EM GERAL LTDA – CNPJ Nº
31.952.323/0001-09, para os itens nº 19, no valor total de R$ 10.245,95 (dez
mil, duzentos e quarenta e cinco reais e noventa e cinco centavos).

Foram julgados PROCEDENTES os processos:
PMNI/000037/2024B

PMNI/000860/2024

PMNI/001000/2024

- MAX ESCOLAR LTDA – CNPJ Nº 51.628.440/0001-29, para os itens nº
2, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18 e 21, no valor total de R$
191.870,77 (cento e noventa e um mil, oitocentos e setenta reais e setenta
e sete centavos).

PMNI/001064/2024

Sessão descrita em Ata de Folha 012/2024

- NOGUEIRA NOBRE COMÉRCIO E SERVIÇOS LTDA - CNPJ Nº
05.383.313/0001-90, para os itens nº 26 e 30, no valor total de R$ 21.732,35
(vinte e um mil, setecentos e trinta e dois reais e trinta e cinco centavos).

DIOGO DA CRUZ PINHEIRO– Membro Efetivo – CADEP
ELAINE CRISTINA DE SOUZA VIDAL– Membro Efetivo – CADEP

Nova Iguaçu, 21 de março de 2024.

ETIELEN BAZILIO DE OLIVEIRA – Presidente

MARIA VIRGÍNIA ANDRADE ROCHA
Secretária Municipal de Educação

Prefeitura Municipal de Nova Iguaçu, 20 de Março de 2024
ETIELEN BAZILIO DE OLIVEIRA
PRESIDENTE DA CADEP

Id. 01844/2024

EXTRATO DE TERMO ADITIVO

Id. 01843/2024

PROCESSO: 2020/009.731
SEÇÃO 3 – LICITAÇÕES, CHAMAMENTOS E CONTRATOS

ADITIVO: 001
CONTRATO: 045/CPL/2020

EDUCAÇÃO

HOMOLOGAÇÃO
PROCESSO ADMINISTRATIVO Nº 2023/034.928
PREGÃO ELETRÔNICO – SRP – LICITAÇÃO Nº 067/CPL/2023
Em conformidade com o parecer da Comissão Permanente de Licitação
(CPL) e da Secretaria Municipal de Controle Geral (SEMCOGER), e tendo
em vista o que dispõe o Decreto nº 9.748 de 01 de fevereiro de 2013, publicado no Diário Oficial do Município de 02 de fevereiro de 2013, autorizo a
despesa e HOMOLOGO o resultado da LICITAÇÃO Nº 049/CPL/2023 na
modalidade PREGÃO, na forma ELETRÔNICA, do tipo MENOR PREÇO
POR
LOTE,
pelo
Sistema
de
Registro
de
Preços – SRP, em conformidade com as disposições da Lei Federal nº
10.520/2002, da Lei Federal nº 8.666/93, Decreto Federal nº 10.024/2019,
Decreto Municipal nº 10.662/2016 e Decreto Municipal nº 11.250/2018, que
tem por objeto o REGISTRO DE PREÇO PARA EVENTUAL CONTRATAÇÃO DE EMPRESA ESPECIALIZADA NA A AQUISIÇÃO DE MATERIAL

PARTES: MUNICÍPIO DE NOVA IGUAÇU E MÁRIO ZEQUEIROS
RAPPE.

OBJETO: RENOVAÇÃO DO CONTRATO DE LOCAÇÃO DO IMÓVEL SITUADO NA RUA MAXIMINIANO AUGUSTO GONÇALVES, Nº 100, LOTE
23, QUADRA 25, BAIRRO BOTAFOGO, NOVA IGUAÇU - RJ, ONDE FUNCIONA A E.M PROFESSORA CLÁUDIA MARIA SALLES MONTEIRO DA
SILVA

PRAZO: 28 (VINTE E OITO) MESES, ATÉ 23/07/2026, TOTALIZANDO
72 MESES DE VIGÊNCIA.
VALOR GLOBAL: R$ 154.280,00 (CENTO E CINQUENTA E QUATRO
MIL E DUZENTOS E OITENTA REAIS)
VALOR MENSAL: R$ 5.510,00 (CINCO MIL, QUINHENTOS E DEZ REAIS).
PROGRAMA DE TRABALHO: 02.07.01.12.361.5103.2014
ELEMENTO DE DESPESA: 3.3.90.36.16

Terça-feira, 26 de março de 2024.

14

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
ORIGEM DE RECURSOS: 15500000 – TRANSFERÊNCIA DO SALÁRIOEXTRATO DE CONTRATO

EDUCAÇÃO – RECURSOS DO EXERCÍCIO CORRENTE.
NOTA DE EMPENHO: 00854/2024
FUNDAMENTO: PROCESSO ADMINISTRATIVO N.º 2020/009.731, QUE
SE REGERÁ POR TODA A LEGISLAÇÃO APLICÁVEL À ESPÉCIE, ESPECIALMENTE AS NORMAS GERAIS CONTIDAS NA LEI FEDERAL N.º
8.666/1993, E COM FUNDAMENTO NO DECRETO MUNICIPAL Nº
10.662/2016 E NO DECRETO MUNICIPAL Nº 7.206/2005
DATA DA ASSINATURA: 22 DE MARÇO DE 2024.

PROCESSO: 2023/127.331
CONTRATO: 030/CPL/2024
PARTES: MUNICÍPIO DE NOVA IGUAÇU E PROCEC ENGENHARIA S.A.
OBJETO: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA EXECUÇÃO DE OBRA DE DUPLICAÇÃO DO VIADUTO DOM ADRIANO HIPÓLITO, CENTRO, NOVA IGUAÇU/RJ.
PRAZO DE VIGÊNCIA DO CONTRATO: 470 (QUATROCENTOS E SETENTA) DIAS

MARIA VIRGÍNIA ANDRADE ROCHA
SECRETÁRIA MUNICIPAL DE EDUCAÇÃO
Id. 01845/2024

INFRAESTRUTURA
EXTRATO ATA DE REGISTRO DE PREÇOS

PROCESSO: 2023/238.236
ATA DE RESGISTRO DE PREÇOS: 025/CPL/2024
PARTES: MUNICÍPIO DE NOVA IGUAÇU E CONSTRUTORA LYTORÂNEA S.A - EM RECUPERAÇÃO JUDICIAL
OBJETO: O SISTEMA DE REGISTRO DE PREÇOS DO MUNICÍPIO DE
NOVA IGUAÇU, PARA CONTRATAÇÃO DE EMPRESA ESPECIALIZADA
NA PRESTAÇÃO DE SERVIÇO DE ASSENTAMENTO DE GALERIA DE
CONCRETO ARMADO COM FORNECIMENTO DOS EQUIPAMENTOS,
MATERIAIS E MÃO DE OBRA, CONFORME SEGUE:

PRAZO DE EXECUÇÃO: 360 (TREZENTOS E SESSENTA) DIAS CORRIDOS
VALOR: R$ 29.722.366,68 (VINTE E NOVE MILHÕES, SETECENTOS E
VINTE E DOIS MIL, TREZENTOS E SESSENTA E SEIS REAIS E SESSENTA E OITO CENTAVOS)
PROGRAMA DE TRABALHO: 02.03.02.15.451.5022.1011
ELEMENTO DE DESPESA: 4.4.90.51.91
FONTE DE RECURSO: 17540000 – RECURSOS DE OPERAÇÕES DE
CRÉDITO – RECURSOS DO EXERCÍCIO CORRENTE
NOTA DE EMPENHO: 01339/2024
FUNDAMENTO: PROCESSO ADMINISTRATIVO Nº 2023/127.331 E O
EDITAL DE LICITAÇÃO Nº 044/CPL/2023, MODALIDADE CONCORRÊNCIA PÚBLICA, OBSERVANDO-SE AS NORMAS GERAIS DA LEI FEDERAL
Nº 8.666/93, O DECRETO MUNICIPAL Nº 10.662/2016, CONSIDERANDOSE SEMPRE AS RESPECTIVAS ALTERAÇÕES, BEM COMO AS CLÁUSULAS E CONDIÇÕES DESCRITAS NO CONTRATO.
DATA DA ASSINATURA: 22 DE MARÇO DE 2024.

CLEIDE DE OLIVEIRA MOREIRA
SECRETÁRIA MUNICIPAL DE INFRAESTRUTURA - SEMIF

(%) ÍNDICE PERCENTUAL

Id. 01847/2024

PREÇO GLOBAL PROPOSTO – R$
ACRÉSCIMO

REDUÇÃO

0,00%

35,31%

R$ 23.300.000,00

SEÇÃO 4 – CONSÓRCIO

PRAZO DE VIGÊNCIA: 12 (DOZE) MESES

CISBAF

VALOR: R$ 23.300.000,00 (VINTE E TRÊS MILHÕES E TREZENTOS MIL
REAIS).
FUNDAMENTO: PROCESSO ADMINISTRATIVO Nº 2023/238.236, OBSERVADAS AS LEIS FEDERAIS Nº 10.520/02 E Nº 8.666, DE 21 DE JUNHO DE 1993, LEI COMPLEMENTAR 123 DE 14 DEZEMBRO DE 2006
E OS DECRETOS MUNICIPAIS Nº 6.594/2002, Nº 10.662/16, Nº
10.696/16, E N.º 11.196/18 E AINDA O EDITAL Nº 066/CPL/2023, OS
TERMOS DA PROPOSTA VENCEDORA E AS CLÁUSULAS EXPRESSAS NA ATA DE REGISTRO DE PREÇOS, DEFINIDORAS DOS DIREITOS, OBRIGAÇÕES E RESPONSABILIDADES DAS PARTES.
DATA DA ASSINATURA: 25 DE MARÇO DE 2024

EXTRATO
PUBLICAÇÃO POR OMISSÃO
CONTRATO DE PRESTAÇÃO DE SERVIÇOS 24/2023
PROCESSO CISBAF Nº 1469/2023
PARTES: CONSÓRCIO INTERMUNICIPAL DE SAÚDE DA BAIXADA FLUMINENSE – CISBAF
QULTURE INFORMÁTICA S.A
OBJETO: Serviços de consultoria e software para implantação de desempenho por competência.

LUIZ ROBERTO PEREIRA DE SOUZA
SUBSECRETÁRIO DE SERVIÇOS ESPECIAIS
Id. 01846/2024

VALOR: O valor global deste Contrato é de R$ 35,100,00 (Trinta cinco
mil e cem reais)
PRAZO: 12 (Doze) meses.

Terça-feira, 26 de março de 2024.

15

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
DOTAÇÃO ORÇAMENTÁRIA: A cobertura da despesa correrá à conta
do Programa de Trabalho nº: 04.129.0021.2.0023.3.90.40.00, Fonte 2,
tendo sido emitida a Nota de Empenho nº 1532/2023.
DATA DE ASSINATURA: 29 de dezembro de 2023
BASE LEGAL: Lei 8666/93.
ROSANGELA BELLO
SECRETÁRIA EXECUTIVA DO CISBAF

Id. 01848/2024

