Segunda-feira, 08 de julho de 2024.

1

DiárioOficial

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Id. 00001/20222

ESTADO DO RIO DE JANEIRO - PREFEITURA DA CIDADE DE NOVA IGUAÇU – Segunda-feira, 08 de julho de 2024.

Documento assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.
Estado do Rio de Janeiro - Prefeitura da Cidade de Nova Iguaçu – Segunda-feira, 08 de julho de 2024.
LEI Nº 4.810 DE 12/12/2018 - Publicado em - https://novaiguacu.rj.gov.br/lei4810/

Segunda-feira, 08 de julho de 2024.

2

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
SEÇÃO 1 – ATOS DO PREFEITO

DECRETO

04.31.01.10.122.5001.2002

3.3.90.36

1500

04.31.03.10.302.5068.2133

4.4.90.52

1500

650.000,00

04.31.02.10.302.5069.2104

3.3.50.85

1621

04.31.03.10.302.5068.2133

3.3.90.30

1621

04.31.01.10.122.5001.2002

3.3.90.39

1635

04.31.02.10.302.5069.2104

4.4.90.52

1635

200.000,00

Total

8.470.000,00

650.000,00
2.000.000,00
2.000.000,00
200.000,00
8.470.000,00

OMITIDO DA PUBLICAÇÃO DE 03/07/2024
Id. 04376/2024
DECRETO Nº. 13.625, 02 DE JULHO DE 2024.
“ABRE CRÉDITO ADICIONAL SUPLEMENTAR AO ORÇAMENTO DA
SECRETARIA MUNICIPAL DE INFRAESTRUTURA-SEMIF, FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL-FMAS E FUNDO MUNICIPAL DE
SAÚDE-FMS”

DECRETO Nº. 13.626, 05 DE JULHO DE 2024.

O PREFEITO DE NOVA IGUAÇU, no exercício das atribuições que lhe confere a legislação em vigor, e de acordo com a Lei Municipal nº. 5.158 – LOA
2024, de 21 de dezembro de 2023 e a Lei Federal nº. 4.320 de 17 de março
de 1964, DECRETA:

O PREFEITO DE NOVA IGUAÇU, no exercício das atribuições que lhe confere a legislação em vigor, e de acordo com a Lei Municipal nº. 5.158 – LOA
2024, de 21 de dezembro de 2023 e a Lei Federal nº. 4.320 de 17 de março
de 1964, DECRETA:

Art. 1º. Fica aberto crédito adicional suplementar, alterando o orçamento da
Secretaria Municipal de Infraestrutura-SEMIF, Fundo Municipal de Assistência Social-FMAS e Fundo Municipal de Saúde-FMS, no valor de R$
8.470.000,00 (Oito milhões e quatrocentos e setenta mil reais).

Art. 1º. Fica aberto crédito adicional suplementar, alterando o orçamento da
Fundação Educacional e Cultural de Nova Iguaçu-FENIG, no valor de R$
239.834,44 (Duzentos e trinta e nove mil, oitocentos e trinta e quatro reais
e quarenta e quatro centavos).

Art. 2º. Em decorrência do disposto no artigo anterior, fica alterado ainda o
Quadro de Detalhamento da Despesa, aprovado pelo Decreto nº. 13.485 de
16 de janeiro de 2024.

Art. 2º. Em decorrência do disposto no artigo anterior, fica alterado ainda o
Quadro de Detalhamento da Despesa, aprovado pelo Decreto nº. 13.485 de
16 de janeiro de 2024.

Art. 3º. Os recursos compensatórios serão provenientes de anulação parcial
de dotações orçamentárias.

Art. 3º. Os recursos compensatórios serão provenientes de Excesso de Arrecadação em conformidade com o Art. 43, §1º Inc II da Lei 4.320/64, Art.
6º Inc. III da Lei Orçamentária Anual 2024, oriundos do Convênio nº
929817/2022, Ministério da Cultura, Agência 185-6 C/C 60710772.

Art. 4º. Este Decreto entra em vigor na data de sua publicação, revogando
as disposições em contrário.

“ABRE CRÉDITO ADICIONAL SUPLEMENTAR AO ORÇAMENTO DA
FUNDAÇÃO EDUCACIONAL E CULTURAL DE NOVA IGUAÇU-FENIG”

Art. 4º. Este Decreto entra em vigor na data de sua publicação, revogando
as disposições em contrário.
ROGERIO MARTINS LISBOA
Prefeito
ROGERIO MARTINS LISBOA
Prefeito
ANEXO
ANEXO

PREFEITURA DA CIDADE DE NOVA IGUAÇU
GABINETE DO PREFEITO
ANEXO DO DECRETO Nº 13.625

PREFEITURA DA CIDADE DE NOVA IGUAÇU

Unidade Orçamentária: Secretaria Municipal de Infraestrutura-SEMIF, Fundo
Municipal de Assistência Social-FMAS e Fundo Municipal de Saúde-FMS.

GABINETE DO PREFEITO
ANEXO DO DECRETO Nº 13.626
Unidade Orçamentária: Fundação Educacional e Cultural de Nova Iguaçu-FENIG

Descrição do Projeto/ Atividade/ Operações Especiais

Nat. da
Despesa

Fonte

02.03.04.15.452.5021.2040

3.3.90.39

1500

4.500.000,00

03.30.01.08.244.5073.2174

3.3.90.39

1500

770.000,00

03.30.01.08.244.5074.2175

3.3.90.39

1500

350.000,00

02.02.01.04.122.5001.2001

3.1.90.11

1500

1.000.000,00

02.03.02.04.122.5001.2001

4.4.90.51

1500

200.000,00

02.03.02.15.452.5021.2040

3.3.90.39

1500

800.000,00

02.03.04.25.752.5027.2045

3.3.90.39

1500

500.000,00

02.04.01.04.122.5001.2001

3.3.90.92

1500

1.000.000,00

02.05.01.04.122.5001.2001

3.3.90.39

1500

1.120.000,00

02.07.01.12.361.5103.2014

3.3.90.39

1500

1.000.000,00

Anular

Suplementar
Descrição do Projeto/ Atividade/ Operações Especiais
07.50.02.13.392.5007.2079

Nat. da
Despesa
3.3.90.39

Fonte
1700

Anular

Suplementar
239.834,44

Total
0,00
239.834,44
Os recursos compensatórios serão provenientes de Excesso de Arrecadação em
conformidade com o Art. 43, §1º Inc II da Lei 4.320/64, Art. 6º Inc. III da Lei Orçamentária Anual 2024, oriundos do Convênio nº 929817/2022, Ministério da Cultura,
Agência 185-6 C/C 60710772.

Id. 04377/2024

Segunda-feira, 08 de julho de 2024.

3

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
2020/045570

630152

2024/031698

12.106.538/0001-64

2020/045819

628701

2024/031749

16.928.521/0001-43

2020/045832

640077

2024/031707

27.903.320/0001-08

2020/045832

628956

2024/031740

26.691.042/0001-00

2020/046376

630179

2024/031693

06.018.427/0001-01

O PREFEITO DA CIDADE DE NOVA IGUAÇU, no exercício das atribuições
que lhe confere a legislação em vigor, RESOLVE:

2020/046380

630055

2024/031753

26.147.766/0001-97

2020/046557

629804

2024/031748

08.643.112/0001-72

I - Exonerar DIRLANE GONÇALVES DA SILVA SOUZA, do cargo em comissão de Assessor Técnico, símbolo DAS III (2283), da Secretaria Municipal de Governo, a contar da data desta publicação;

2020/046662

626449

2024/031694

06.901.814/0001-83

2020/046820

642525

2024/031751

02.556.788/0001-42

2020/048563

644773

2024/031752

11.694.206/0001-85

2021/021676

408379

2024/031767

20.662.603/0001-66

2021/073082

639524

2024/031792

23.049.537/0001-41

2021/073354

637505

2024/031812

25.245.679/0001-00

2021/073359

630136

2024/031791

73.307.811/0001-03

2021/073366

630136

2024/031813

73.307.811/0001-03

2021/073400

636916

2024/031790

05.743.432/0001-06

2021/073425

639257

2024/031789

16.984.898/0001-10

2021/073438

625305

2021/073438

012.542.287-30

2021/073478

629693

2024/031827

19.591.016/0001-44

2021/073481

629693

2024/031818

19.591.016/0001-44

2021072958

637076

2024/031830

06.333.200/0001-42

2022/004855

572800

2021/031824

276.267.177-91

2022/004858

636991

2024/031810

09.192.666/0001-63

2022/130172

791915

2024/031768

036.490.927-78

2022/175607

645851

2024/031727

16.817.659/0001-75

Onde se lê:
GLÁUCIA SILVA FREITAS;

2022/175609

645851

2024/031734

16.817.659/0001-75

2022/176231

643424

2024/031801

13.777.070/0001-00

Leia-se:
GLEICE SILVA FREITAS.

2022/177019

639745

2024/031714

14.659.688/0001-20

2022/177156

640018

2024/031796

25.278.639/0001-64

2022/177507

640018

2024/031804

25.278.639/0001-64

2022/220611

643572

2024/031805

25.278.820/0001-70

2022/220632

639958

2024/031690

31.877.574/0001-76

2022/220634

639958

2024/031689

31.877.574/0001-76

2022/221168

646059

2024/031798

09.456.861/0001-53

2022/221263

643831

2024/031802

07.820.043/0001-62

2022/221303

643831

2024/031839

07.820.043/0001-62

2022/221812

646857

2024/031814

13.153.979/0001-80

2022/221822

646857

2024/031825

13.153.979/0001-80

2022/221832

646857

2024/031826

13.153.979/0001-80

2022/222214

646725

2024/031811

02.646.647/0001-10

2022/222304

644200

2024/031726

19.339.963/0001-42

2022/222319

644200

2024/031733

19.339.963/0001-42

2022/222365

646636

2024/031701

23.192.518/0001-70

2022/222366

646636

2024/031700

23.192.518/0001-70

2022/222905

647063

2024/031832

28.396.012/0001-04

2022/222910

647063

2024/031785

28.396.012/0001-04

2022/222917

639630

2021/031774

06.925.202/0001-20

2022/222935

640077

2024/031706

27.903.320/0001-08

PORTARIA

PORTARIA Nº 355 DE 05 DE JULHO DE 2024.

II - Nomear MARTA LUIZA GONÇALVES DOS SANTOS SOUZA, para ocupar o cargo em comissão de Assessor Técnico, símbolo DAS III (2283), da
Secretaria Municipal de Governo, a contar da data desta publicação.

ROGÉRIO MARTINS LISBOA
Prefeito
Id. 04378/2024

CORREÇÃO

No item IX, da Portaria 354/2024, publicada no Diário Oficial Eletrônico
em 05/07/2024.

ROGÉRIO MARTINS LISBOA
Prefeito
Id. 04379/2024

SEÇÃO 2 - ÓRGÃOS E ENTIDADES

PROCURADORIA

EDITAL N. 03/PGM/PDA/2024
Notificamos, nos termos do artigo 5°, §3° do Decreto 10.336/14, da inscrição em Dívida Ativa, solicitando o comparecimento na Central de Atendimento para pagamento do débito, sob pena de ajuizamento de execução
fiscal.
PROCESSO
ADMINISTRATIVO

INSCRIÇÃO

Nº DA CDA

CPF/CNPJ

2020/034246

614742

2024/031747

02.077.655/0001-93

2020/040429

960334

2024/031743

084.689.107-75

2020/045151

629774

2024/031750

18.178.630/0001-16

2020/045158

630071

2024/031695

09.569.356/0001-15

2020/045379

629014

2024/031746

13.428.922/0001-46

2020/045475

630683

2024/031736

35.818.228/0001-78

2020/045521

631329

2024/031711

10.330.139/0001-57

Nova Iguaçu, 5 de julho de 2024.

VINICIUS CARBALLO DE SOUZA RIBEIRO
Procurador Geral do Município
Id. 04380/2024

Segunda-feira, 08 de julho de 2024.

4

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
ANEXO I
AGRICULTURA E MEIO AMBIENTE
PROJETOS E ATIVIDADES PARA IMPLEMENTAÇÃO DA POLÍTICA MUNICIPAL DE
MEIO AMBIENTE

RESOLUÇÃO CONDEMA Nº 008/2024
Aprova o Plano de Aplicação de Recursos Financeiros oriundos de
compensação ambiental tratada no processo administrativo nº
2024/025352 em favor do aumento do Grau de Implementação do Parque
Natural Municipal de Nova Iguaçu, das Áreas de Proteção Municipais e
das melhorias na infraestrutura da Secretaria Municipal de Agricultura e
Meio Ambiente
O
CONSELHO
MUNICIPAL
PARA
O
DESENVOLVIMENTO
SUSTENTÁVEL E MEIO AMBIENTE - CONDEMA, no uso das atribuições
que lhe são conferidas pela Lei nº 2.868, de 03 de dezembro de 1997 (Lei
de Diretrizes da Política Municipal de Meio Ambiente), seu Regimento
Interno e a Ata da 2ª Reunião Extraordinária de 2024,
CONSIDERANDO a criação do Fundo Municipal de Meio Ambiente
(FMMA), cuja previsão de receita inclui aquelas oriundas de compensações
ambientais, conforme art. 39 e 40, VIII, da Lei de Diretrizes da Política
Municipal de Meio Ambiente;
CONSIDERANDO a conversão de Compensação Ambiental na forma do
art. 18 do Decreto n° 11.032, de 02 de agosto de 2017;

1

2

3

4

CONSIDERANDO a 2ª Reunião Extraordinária de 2024, realizada no dia 13
de maio de 2024, com sua respectiva ata;
CONSIDERANDO a Compensação Ambiental tratada no processo
administrativo nº 2024/025352 referente ao empreendimento Vista do Sol
(Direcional), RESOLVE:
Art. 1º Aprovar a execução dos projetos previstos no Aplicação de
Recursos Financeiros oriundos de compensação ambiental tratada no
processo administrativo nº 2024/025352, visando à melhoria da
infraestrutura física da Secretaria Municipal de Agricultura e Meio
Ambiente (SEMAM), a implementação das Unidades de Conservação
municipais, o desenvolvimento rural sustentável; o fomento à pesquisa,
ao turismo ecológico e à proteção dos recursos hídricos e a
universalização do saneamento rural, conforme anexo I.

5

6

7

Art. 2° As atividades e projetos serão executados conforme o Decreto
11.032, de 02 de agosto de 2017, especialmente considerando os artigos
4°, 7° e 15, observando-se a celebração de Termo de Compromisso.
Art. 3° A SEMAM apresentará relatório parcial e final de execução dos
projetos, conforme plano de trabalho aprovado pelo CONDEMA, a ser
apresentado em 30 dias a partir da publicação desta resolução.
Art. 4° Esta resolução entra em vigor na data de sua publicação,
revogando a Resolução CONDEMA n° 003, de 14 de março de 2024.

JOSÉ ARNALDO DOS ANJOS DE OLIVEIRA
Presidente do CONDEMA

8

TÍTULO

ESCOPO

PLANOS

VALOR (R$)

Implementaçã
o das APAs

Elaboração do Plano de
Manejo das Áreas de
Proteção
Ambiental
(APA)
Tinguazinho,
Retiro, Morro Agudo e
Posse-Guarita

Plano
Municipal
de
Recuperação
e
Conservação da Mata
Atlântica
e
Plano
Municipal
para
o
Desenvolvimento
do
Turismo

450.000,00

Implementaçã
o do PNMNI

Revisão do Plano de
Manejo
do
Parque
Natural Municipal de
Nova Iguaçu
Melhoria
da
infraestrutura com a
construção
de
alojamento e pontes
para os pesquisadores e
duas pontes.

Plano
Municipal
de
Recuperação
e
Conservação da Mata
Atlântica,
Plano
Municipal
para
o
Desenvolvimento
do
Turismo e Plano de
Manejo do PNMNI

Plano Diretor Participativo,
Aquisição de móveis de Programas
de
escritório;
manutenção Agroecologia/Planos
de
Melhoria da
preventiva e corretiva de Manejos e Programas de
infraestrutura da
veículos; aquisição de Turismo Rural/PMT,Plano
SEMAM
equipamentos eletrônicos e Municipal de Recuperação e
softwares.
Conservação
da
Mata
Atlântica
Plano
Municipal
de
Estudos de
Contratação de Assessoria Recuperação
e
regularização
Jurídica para as questões Conservação
da
Mata
fundiária
associadas a regularização Atlântica, Plano Municipal
voltado para
fundiária para ampliação de para o Desenvolvimento do
projetos de
Unidades de Conservação Turismo e Plano de Manejo
conservação da
e reflorestamento.
das
Unidades
de
natureza
Conservação.
Plano
Municipal
de
Aquisição de um ônibus 4x4 Recuperação
e
para o atendimento de Conservação
da
Mata
atividades associadas à Atlântica, Plano Municipal
Aquisição de
educação
ambiental, para o Desenvolvimento do
ônibus 4x4
Unidades de Conservação Turismo, Plano de Manejo
e áreas rurais no município das
Unidades
de
de Nova Iguaçu.
Conservação
e
Plano
Municipal de Saneamento.
Plano
Municipal
de
Recuperação
e
Elaboração de material de
Fomento ao
Conservação
da
Mata
comunicação, material de
Programa
Atlântica, Plano Municipal
educação
ambiental
e
Municipal de
para o Desenvolvimento do
sinalização referente às 8
Educação
Turismo e Plano de Manejo
(oito) APAs e ao PNMNI.
Ambiental
das
Unidades
de
Conservação.
Apoio a pesquisa nas Plano
Municipal
de
Unidades de Conservação, Recuperação
e
Mudanças
Climáticas, Conservação
da
Mata
Apoio à
Desenvolvimento
Rural Atlântica, Plano Municipal
pesquisa nas
Sustentável e Recursos para o Desenvolvimento do
Unidades de
Hidricos,
através
de Turismo e Plano de Manejo
Conservação
convênios com Institutos de das
Unidades
de
Ciências e Tecnologia - ICT Conservação.
Impulsionar organizações
comunitárias e coletivos em
territórios rurais, urbanos e
em
unidades
de
conservação
de
uso
Apoio ao
sustentável, através de
fortalecimento
Plano Diretor Participativo
assessoria jurídica, contábil
das
de Nova Iguaçu
e financeira; e promoção de
organizações
para
urbanas e rurais capacitação
sustentabilidade de suas
ações e projetos dentro das
políticas
públicas
proagenda 2030 e seus ODS.
Total (R$)

-

450.000,00

1.200.000,00

800.000,00

200.000,00

650.000,00

300.000,00

600.000,00

400.000,00

5.050.000,00

Id. 04381/2024

Segunda-feira, 08 de julho de 2024.

5

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
RESOLUÇÃO CONDEMA Nº 09/2024
“Altera o Plano de Ações do Fundo Municipal de Meio Ambiente previsto
na Resolução CONDEMA nº 04/2023”
O
CONSELHO
MUNICIPAL
PARA
O
DESENVOLVIMENTO
SUSTENTÁVEL E MEIO AMBIENTE - CONDEMA, no uso das atribuições
que lhe são conferidas pela Lei nº 2.868, de 03 de dezembro de 1997 (Lei
de Diretrizes da Política Municipal de Meio Ambiente), seu Regimento
Interno e a Ata da 3ª Reunião Extraordinária de 2024, RESOLVE:

Apoio à bolsa estágio
UERJ e as UCs
Municipais
Apoio à bolsa estágio
CEFET Nova Iguaçu e
as UCs Municipais
Total (R$)

Implementação de pesquisas para
monitoramento da Biodiversidade a
partir do Método Rapeld
Implementação do Acordo de
Cooperação Técnica APAs Municipais
Tinguazinho, Morro Agudo, PosseGuarida e Retiro
-

120.000,00

120.000,00

2.123.292,49

Id. 04382/2024
Art. 1º O anexo I “Aporte de Recursos Financeiros” previsto na Resolução
CONDEMA nº 04/2023 passa a vigorar conforme anexo I da presente
resolução.

RESOLUÇÃO CONDEMA Nº 010/2024

Art. 2º - Esta resolução entra em vigor na data de sua publicação,
revogadas as disposições em contrário..

Institui Comissão Temática para elaboração do Plano de Gestão do Sistema
de Licenciamento Ambiental (SIMULA)

JOSÉ ARNALDO DOS ANJOS DE OLIVEIRA
Presidente do CONDEMA

O
CONSELHO
MUNICIPAL
PARA
O
DESENVOLVIMENTO
SUSTENTÁVEL E MEIO AMBIENTE - CONDEMA, no uso das atribuições
que lhe são conferidas pela Lei nº 2.868, de 03 de dezembro de 1997 (Lei
de Diretrizes da Política Municipal de Meio Ambiente), seu Regimento
Interno e a ata da 263ª Reunião Ordinária de 2024,

ANEXO I - APORTE DE RECURSOS FINANCEIROS
PROJETOS E ATIVIDADES
TÍTULO

ESCOPO

Apoio à sociedade civil com seleção
de projetos ambientais para
financiamento pelo FMMA.
Aquisição de equipamentos e bens
Compensação
duráveis para apoio às Unidades de
STATE GRID
Conservação.
Projeto: “Parque Natural Municipal
Pesquisa de
de Nova Iguaçu: Potencialidades para
Educação Ambiental
o desenvolvimento socioambiental do
UFRRJ /PNMNII
território”
Contratação de bolsas de estágios para
Programa de
implementação do programa de estágio
estágio/FMMA
FMMA
Contratação de Veículo para apoio a
Locação de Ônibus
atividades de Educação Ambiental
Aquisição de uniformes para a Guarda
Compra de Uniformes
Ambiental Municipal
Capacitação de funcionários da
Capacitação
Secretaria Municipal de Agricultura e
SEMAM/GAM
Meio Ambiente e da Guarda Ambiental
Municipal.
Programa
Implementação de patrulha
Desenvolvimento
mecanizada, assistência técnica e
Rural Sustentável
capacitação.
Elaboração de identidade visual e
Identidade Visual da
plotagem veículos da SEMAM e
Frota e Sinalização de Implantação de Banner na Entrada Sul
Ucs
do PNMNI
Elaboração de Placas de Sinalização
Assessoria Ambiental e elaboração de
Implementação do
projetos para cumprimento do Plano
PMMA Nova Iguaçu
Municipal de Conservação e
Recuperação da Mata Atlântica – PMMA
Edital de Boas
Práticas

VALOR (R$)
120.000,00

117.000,00*

140.000,00

392.000,00
190.000,00
128.812,49

30.000,00

540.000,00

85.480,00

140.000,00

CONSIDERANDO a atribuição do órgão ambiental sobre o sobre o
licenciamento e fiscalização das atividades potencialmente poluidoras ou
modificadoras do meio ambiente, conforme Lei n° 3.129, de 10 de novembro
de 2000, art. 3º, V;
CONSIDERANDO a criação do Sistema Municipal de Licenciamento
Ambiental (SIMULA), conforme conforme Lei n° 3.129, de 10 de novembro
de 2000, art. 97, regulamentado através do Decreto nº 10.640, de 12 de
janeiro de 2016;
CONSIDERANDO a 263ª Reunião Ordinária, realizada no dia 29 de abril de
2024, com sua respectiva ata, RESOLVE.
Art. 1º Fica instituída Comissão Temática, de carácter temporário de até
seis meses, composto por 3 (três) membros do CONDEMA e 2 (dois)
representantes da Subsecretaria de Licenciamento e Fiscalização
Ambiental e por até 2 (dois) convidados, com a seguinte finalidade:
I.Elaboração do Plano de Gestão do SIMULA;
II.Definição do modelo do Relatório do SIMULA a ser submetido ao
CONDEMA;
III.Redação da minuta de Resolução de criação da Câmara Técnica de
Licenciamento Ambiental;
Art. 2° O Plano de Gestão terá os seguintes objetivos:
I.Implementar o SIMULA com alta eficiência, transparência e rigor
técnico na análise dos processos de Licenciamento Ambiental, além
de participação da sociedade civil;
II.Monitorar de forma efetiva SIMULA. assegurando cumprimento das
condicionantes ambientais estabelecidas e prevenir danos ao meio
ambiente;
III.Promover a capacitação contínua dos profissionais envolvidos no
processo, bem como valorizar sua atuação e expertise;

Segunda-feira, 08 de julho de 2024.

6

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
IV.Acompanhar o desdobramento dos projetos após a obtenção da
licença ambiental, verificando se as medidas mitigadoras estão sendo
implementadas de forma eficaz;
V.Promover campanhas de conscientização sobre a importância do
licenciamento ambiental e do papel do conselho na proteção do meio
ambiente;
VI.Promover consultas públicas para os projetos de maior impacto
ambiental, garantindo a participação da comunidade local;
VII.Realizar um levantamento detalhado das leis e regulamentações
ambientais vigentes no município e no estado;
VIII.Capacitar os membros do conselho sobre o processo de
licenciamento ambiental, seus requisitos legais e procedimentos;
IX.Implementar uma análise de projetos que tenham potencial de
impacto ambiental, após a sua submissão ao órgão responsável pelo
licenciamento;
X.Identificar possíveis impactos ambientais e propor medidas
preventivas/mitigadoras para os projetos em análise.
Art. 3º O órgão ambiental municipal deverá submeter Relatório do
SIMULA ao CONDEMA, cujas especificações e periodicidade serão
definidas pela Comissão Temática, nos seguintes limites:

CONSIDERANDO a Lei Municipal nº 4.566, de 23 de dezembro de 2015,
que “Dispõe sobre o Conselho Tutelar no âmbito do Município de Nova Iguaçu e dá outras providências”.
CONSIDERANDO a Resolução Nº 001/CMDCA/2024, que “Dispõe sobre a
homologação final do resultado da eleição dos conselheiros tutelares de
Nova Iguaçu”.
O Conselho Municipal dos Direitos da Criança e do Adolescente –
CMDCA/NI
Resolve:
Art. 1º - Publicar o período de férias do(a) Conselheiro(a) Tutelar Leandro
de Mattos Souza, da Região de Austin, conforme discriminado:
08/07/2024 a 06/08/2024.
Art. 2º - Convocar o(a) Conselheiro(a) Tutelar Suplente Vanessa Pereira
Lessa, para assumir a função até que perdure o período citado.
Art. 3º - Comunicar o(a) Conselheiro(a) convocado(a) a comparecer à sede
do CMDCA/NI na data inicial do período de férias, para assinatura da posse.
Art. 4º - Esta Resolução entrará em vigor na data da sua publicação, revogando as disposições ao contrário.

§ 1º O relatório contemplará os instrumentos de licenciamento previstos
no art. 5º do Decreto n° 10.640, de 12 de janeiro de 2016:

Nova Iguaçu, 05 de julho de 2024.

Taís Gonçalves Gomes de Almeida
Presidente do CMDCA

I.Licença ambiental;
II.Autorização Ambiental;
III.Certidão Ambiental;
IV.Certificado Ambiental;
V.Termo de Encerramento;
VI.Documento de Averbação.

Id. 04384/2024
RESOLUÇÃO Nº 011/CMDCA/2024

§ 2° O Relatório será apresentado ao CONDEMA trimestralmente,
seguindo o calendário de Reuniões Ordinárias, nos meses de março,
junho, setembro e dezembro.
Art. 4º Esta resolução entra em vigor na data de sua publicação.
JOSÉ ARNALDO DOS ANJOS DE OLIVEIRA
Presidente do CONDEMA
Id. 04383/2024

ASSISTÊNCIA SOCIAL

RESOLUÇÃO Nº 010/CMDCA/2024
“DISPÕE SOBRE FÉRIAS DO(A) CONSELHEIRO(A) TUTELAR DA REGIÃO DE AUSTIN E CONVOCAÇÃO DO RESPECTIVO SUPLENTE”.
CONSIDERANDO a Lei Municipal 8.069/90 (Estatuto da Criança e do Adolescente), que determina a implantação dos Conselhos Tutelares em todo o
Território nacional e estabelece os requisitos básicos para a execução desta
medida;
CONSIDERANDO a Lei Municipal 4.626, de 08 de dezembro de 2016, que
“Dispõe sobre a Estrutura e Funcionamento do Conselho Municipal dos direitos da Criança e do Adolescente CMDCA/NI e de outras providências”.

“DISPÕE SOBRE FÉRIAS DO(A) CONSELHEIRO(A) TUTELAR DA REGIÃO DE VILA DE CAVA E CONVOCAÇÃO DO RESPECTIVO SUPLENTE”.
CONSIDERANDO a Lei Municipal 8.069/90 (Estatuto da Criança e do Adolescente), que determina a implantação dos Conselhos Tutelares em todo o
Território nacional e estabelece os requisitos básicos para a execução desta
medida;
CONSIDERANDO a Lei Municipal 4.626, de 08 de dezembro de 2016, que
“Dispõe sobre a Estrutura e Funcionamento do Conselho Municipal dos direitos da Criança e do Adolescente CMDCA/NI e de outras providências”.
CONSIDERANDO a Lei Municipal nº 4.566, de 23 de dezembro de 2015,
que “Dispõe sobre o Conselho Tutelar no âmbito do Município de Nova Iguaçu e dá outras providências”.
CONSIDERANDO a Resolução Nº 001/CMDCA/2024, que “Dispõe sobre a
homologação final do resultado da eleição dos conselheiros tutelares de
Nova Iguaçu”.
O Conselho Municipal dos Direitos da Criança e do Adolescente –
CMDCA/NI
Resolve:
Art. 1º - Publicar o período de férias do(a) Conselheiro(a) Tutelar Ana Claudia Bastos Peris da Silva, da Região de Vila de Cava, conforme discriminado:
08/07/2024 a 06/08/2024.
Art. 2º - Convocar o(a) Conselheiro(a) Tutelar Suplente Neiva Coelho Amaral, para assumir a função até que perdure o período citado.

Segunda-feira, 08 de julho de 2024.

7

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
Art. 3º - Comunicar o(a) Conselheiro(a) convocado(a) comparecer à sede
do CMDCA/NI na data inicial do período de férias, para assinatura da posse.
Art. 4º - Esta Resolução entrará em vigor na data da sua publicação, revogando as disposições ao contrário.
Nova Iguaçu,05 de julho de 2024.

Art. 1º. INTERDITAR, em meia pista e de forma intermitente, o tráfego de
veículos, nos dias e horários supracitados, na Rua da Amizade, no trecho
entre a Rua da Saudade e o n° 199, devendo o trânsito voltar às condições
normais à medida que transcorra a obra;
Art. 2º. Que, conforme o parágrafo 1º do art. 95 da Lei 9.503/97, que instituiu
o Código de Trânsito Brasileiro, fica o solicitante responsável pela sinalização do trânsito, visando à segurança e a orientação dos motoristas;
Art. 3º. Esta portaria entrará em vigor e produzirá efeitos a partir da data de
sua publicação.

Taís Gonçalves Gomes de Almeida
Presidente do CMDCA

Nova Iguaçu, 03 de julho de 2024.
Id. 04385/2024
LEONARDO BASTOS CALLIJÃO
Secretário Municipal de Transporte, Trânsito e Mobilidade Urbana

CONVOCATÓRIA

Id. 04387/2024
O Conselho Municipal de Assistência Social de Nova Iguaçu convoca seus
Conselheiros e Conselheiras para a Reunião Extraordinária no próximo dia
09 de julho de 2024, terça-feira, às 14h horas a ser realizada de forma não
presencial por meio do aplicativo de videoconferência no Google Meet, por
meio do link disponibilizado no grupo de Whatsapp do conselho. Visitantes
deverão encaminhar solicitação de participação pelo e-mail – cmasni@hotmail.com ou cmasnovaiguacu3@gmail.com
.
Com a seguinte Pauta:
1- Aprovação da Prestação de Contas do Termo de Aceite para a implantação de uma unidade do Restaurante do Povo.

Nova Iguaçu, 05 de julho de 2024.

Presidente do Conselho Municipal de Assistência Social
da Cidade de nova Iguaçu

Id. 04386/2024

PORTARIA SEMTMU N° 128 DE 04 DE JULHO DE 2024
O SECRETÁRIO MUNICIPAL DE TRANSPORTE, TRÂNSITO E MOBILIDADE URBANA, no uso de suas atribuições, e:
CONSIDERANDO a solicitação formulada pelo Ofício n° 173/2024 GVCHL,
cujo teor diz respeito a necessidade de interdição de trânsito, no horário das
12h do dia 12/07/24 até às 23h59 do dia 14/07/24, para realização do evento
“Festa Julina do K11” no bairro Caonze, nesta Cidade;
CONSIDERANDO a Resolução Nº 001 de 07/03/2014, da Secretaria de
Transporte, Trânsito e Mobilidade Urbana – SEMTMU, que normatiza os
Procedimentos para o exercício das atividades de Apoio ao Tráfego em Logradouros Públicos do Município de Nova Iguaçu;
CONSIDERANDO que a referida interdição influenciará no tráfego de veículos do sistema de transportes coletivos;
RESOLVE:
Art. 1º Interditar, de forma total, o tráfego de veículos nos dias e horários
supramencionados, na Rua Cap. Edmundo Soares, no trecho entre a Rua
Galvano Salvatore e a Rua Prof. Leopoldo Machado, na Rua Galvano Salvatore, no trecho entre a Rua Edmundo Soares e a Rua Cristóvão Manuel
da Costa devendo o trânsito voltar às condições normais à medida que
transcorra o evento;

TRANSPORTE, TRÂNSITO E MOBILIDADE URBANA
Art. 2°. Itinerário alternativo será: Rua Ver. Hélcio Chambarelli, Rua Manuel
Coelho, Rua Jorge Alberto, Rua Cap. Edmundo Soares, IDA E VOLTA;
PORTARIA SEMTMU N° 127 DE 03 DE JULHO DE 2024
O SECRETÁRIO MUNICIPAL DE TRANSPORTE, TRÂNSITO E MOBILIDADE URBANA, no uso de suas atribuições, e:
CONSIDERANDO a solicitação para interdição de trânsito, no horário das
08h do dia 09/07/24 até às 17h do dia 15/07/24, para realização da obra
“Execução da Rede Coletora, Ligações Intradomiciliares e Elevatória
de Esgoto” no bairro Caonze, nesta Cidade;
CONSIDERANDO a Resolução Nº 001 de 07/03/2014, da Secretaria de
Transporte, Trânsito e Mobilidade Urbana – SEMTMU, que normatiza os
Procedimentos para o exercício das atividades de Apoio ao Tráfego em Logradouros Públicos do Município de Nova Iguaçu;
CONSIDERANDO que a referida interdição não influenciará no tráfego de
veículos do sistema de transportes coletivos;
RESOLVE:

Art. 3º. Que, conforme o parágrafo 1° do artigo 95 da Lei 9.503/97, que
instituiu o Código de Trânsito Brasileiro, fica o solicitante responsável pela
sinalização do trânsito, visando à segurança e a orientação dos motoristas;
Art. 4º. Fica a cargo do organizador do evento, solicitar o apoio do 20°
BPMERJ, Corpo de Bombeiros, Defesa Civil e Supervisão de Ordem Urbana;
Art. 5º. Esta portaria entrará em vigor e produzirá efeitos a partir da data de
sua publicação.
Nova Iguaçu, 04 de julho de 2024.

LEONARDO BASTOS CALLIJÃO
Secretário Municipal de Transporte, Trânsito e Mobilidade Urbana

Id. 04388/2024

Segunda-feira, 08 de julho de 2024.

8

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
PORTARIA SEMTMU N° 129 DE 04 DE JULHO DE 2024
O SECRETÁRIO MUNICIPAL DE TRANSPORTE, TRÂNSITO E MOBILIDADE URBANA, no uso de suas atribuições, e:
CONSIDERANDO a solicitação para interdição de trânsito, no horário das
08h do dia 11/07/24 até às 17h do dia 25/07/24, para realização da obra
“Execução da Rede Coletora, Ligações Intradomiciliares e Elevatória
de Esgoto” no bairro Caonze, nesta Cidade;
CONSIDERANDO a Resolução Nº 001 de 07/03/2014, da Secretaria de
Transporte, Trânsito e Mobilidade Urbana – SEMTMU, que normatiza os
Procedimentos para o exercício das atividades de Apoio ao Tráfego em Logradouros Públicos do Município de Nova Iguaçu;

Sessão descrita em Ata de Folha 09/2024
ALEXANDRE SANT’ÀNNA DELFINO DOS SANTOS - MEMBRO EFETIVO - JARI
NELSON DE BARROS SILVA – MEMBRO EFETIVO – JARI
MARCO ANTONIO SILVA DIAS - PRESIDENTE
Prefeitura Municipal de Nova Iguaçu, 02 de julho de 2024.
MARCO ANTONIO SILVA DIAS
- Presidente – JARI

Id. 04390/2024
SEÇÃO 3 – LICITAÇÕES, CHAMAMENTOS E CONTRATOS

CONSIDERANDO que a referida interdição não influenciará no tráfego de
veículos do sistema de transportes coletivos;
RESOLVE:

SAÚDE

Art. 1º. INTERDITAR, em meia pista e de forma intermitente, o tráfego de
veículos, nos dias e horários supracitados, na Rua João Martins, no trecho
entre o n° 07 ao n° 313, devendo o trânsito voltar às condições normais à
medida que transcorra a obra;
Art. 2º. Que, conforme o parágrafo 1º do art. 95 da Lei 9.503/97, que instituiu
o Código de Trânsito Brasileiro, fica o solicitante responsável pela sinalização do trânsito, visando à segurança e a orientação dos motoristas;
Art. 3º. Esta portaria entrará em vigor e produzirá efeitos a partir da data de
sua publicação.

Nova Iguaçu, 04 de julho de 2024.

LEONARDO BASTOS CALLIJÃO
Secretário Municipal de Transporte,
Trânsito e Mobilidade Urbana

Id. 04389/2024

NOTIFICAÇÃO

Após uma revisão técnica detalhada efetuada pela Comissão de Fiscalização do Contrato/SEMIF e pela Superintendência de Controle Interno/SEMUS, foi identificado um pagamento realizado inapropriadamente de R$
243.024,76 (duzentos e quarenta e três mil, vinte e quatro reais e setenta e seis centavos) efetuado por essa Secretaria a Fab Mix Concretos
Ltda – ME, referente a instalação de aparelhos de ar condicionado. A narrativa dos fatos e demais justificativas, encontra-se dispostos nos autos do
Processo Administrativo referenciado, iniciando-se a celeuma partir da página nº 4.810 em diante, que desde já, fica franqueado vistas integral dos
autos a esta empresarial bem como a extração de cópias. Assim, fica a sociedade empresária FAB MIX CONCRETOS LTDA – ME, NOTIFICADA a
regularizar esta situação, através da devolução imediata do valor pago indevidamente. Por fim, fica estipulado o prazo máximo de 05 (cinco) dias
úteis, a contar da data da publicação no Diário Oficial do Município desta
notificação, para que essa empresarial, em querendo, exerça o direito do
contraditório e da ampla defesa frente aos fatos narrados.

DECISÕES DA JARI
Nova Iguaçu, 05 de julho de 2024
Na sessão realizada no dia 02 de julho de 2024, foram julgados INDEFERIDOS, os seguintes processos:

PMNI/000075/2024B PMNI/000136/2024 PMNI/000300/2024 PMNI/000402/2024
PMNI/000405/2024

PMNI/000555/2024 PMNI/000565/2024 PMNI/000598/2024

PMNI/000703/2024

PMNI/000705/2024 PMNI/000816/2024 PMNI/000819/2024

PMNI/000825/2024

PMNI/000826/2024 PMNI/000907/2024 PMNI/000927/2024

PMNI/000929/2024

PMNI/000971/2024 PMNI/000977/2024 PMNI/001099/2024

PMNI/001100/2024

PMNI/001101/2024 PMNI/001102/2024 PMNI/001103/2024

PMNI/001104/2024

PMNI/001105/2024 PMNI/001106/2024 PMNI/001132/2024

PMNI/001181/2024

PMNI/001184/2024 PMNI/001185/2024 PMNI/001186/2024

PMNI/001189/2024

PMNI/001190/2024 PMNI/001191/2024 PMNI/001200/2024

PMNI/001242/2024

PMNI/001346/2024 PMNI/001418/2024 PMNI/001419/2024

PMNI/001490/2024

PMNI/001525/2024 PMNI/001656/2024

/////////////////////////

Luiz Carlos Nobre Cavalcanti
Secretário Municipal de Saúde

Id. 04391/2024

EXTRATO DE CONTRATO
PROCESSO ADMINISTRATIVO Nº: 2022/007676
CONTRATO Nº 012/SEMUS/2024
PARTES: MUNICÍPIO DE NOVA IGUAÇU e LHPIN ESTRUTURAS, LOCAÇÕES E EVENTOS LTDA.
OBJETO: CONTRATUALIZAÇÃO DO SALDO DA ATA DE REGISTRO DE
PREÇOS Nº 019/SEMUS/2023 - CONTRATAÇÃO DE EMPRESA ESPECIALIZADA NA LOCAÇÃO DE ESTRUTURA BOX TRUSS, MESAS, CADEIRAS E SALA EM OCTANORM, CONFORME CONDIÇÕES, QUANTI-

Segunda-feira, 08 de julho de 2024.

9

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
DADES, EXIGÊNCIAS E ESTIMATIVAS, ESTABELECIDAS NESTE INSTRUMENTO, A SEREM UTILIZADOS PELA SECRETARIA MUNICIPAL DE
SAÚDE DE NOVA IGUAÇU.
MODALIDADE LICITATÓRIA: PREGÃO ELETRÔNICO Nº 014/CPL/SEMUS/2023.
PRAZO DE VIGÊNCIA: SERÁ DE 12 (DOZE) MESES CONTADOS DA
SUA ASSINATURA.
VALOR TOTAL: R$ 1.502.445,10 (UM MILHÃO QUINHENTOS E DOIS MIL
QUATROCENTOS E QUARENTA E CINCO REAIS E DEZ CENTAVOS).

COMPANHIA DE DESENVOLVIMENTO

AVISO DE LICITAÇÃO – CODENI
LICITAÇÃO:
Nº 8/2024 (90.008/2024)
PROCESSO:
699/2023
REQUISITANTES:
DIRETORIA DE OBRAS E OPERAÇÕES - DIOP
EDITAL A PARTIR DE:
05/07/2024 DAS 09:00 ÀS 17:00 HORAS
REALIZAÇÃO DA LICITAÇÃO: 17/07/2024 ÀS 11:00 HORAS
OBJETO:

FONTE DE RECURSO: 1600 / 1621
ELEMENTO DE DESPESA: 3.3.90.39.99
PROGRAMA
DE
TRABALHO:
04.31.01.10.305.5065.2096

MODALIDADE:
TIPO:
04.31.01.10.301.5064.2099

/

NOTA DE EMPENHO: 01020/2024-01, 01021/2024-01 e 01022/2024-01
FUNDAMENTO: OBSERVANDO-SE AS NORMAS GERAIS DA LEI FEDERAL Nº 10.520/02, DECRETO MUNICIPAL Nº 10.662/2016, E, SUBSIDIARIAMENTE, DA LEI FEDERAL Nº 8.666/93, CONSIDERANDO SEMPRE
AS RESPECTIVAS ALTERAÇÕES, BEM COMO AS CLÁUSULAS E CONDIÇÕES DO CONTRATO.
DATA DA ASSINATURA: 05 DE JULHO DE 2024.

ENDEREÇO:

INFORMAÇÕES:

REGISTRO DE PREÇOS, para posteriores aquisições de MATERIAL DE SERRALHERIA.
PREGÃO ELETRÔNICO.
MENOR PREÇO POR LOTE
SETOR DE COMPRAS/CPL, SITUADA NA SEDE
DA CODENI, RUA GOVERNADOR PORTELA,
812, 3º ANDAR, CENTRO, NOVA IGUAÇU – RJ.
O EDITAL COM AS ESPECIFICAÇÕES DA REFERIDA LICITAÇÃO, ENCONTRA-SE DISPONIBILIZADO E PROCESSADO NO ENDEREÇO
ELETRÔNICO: http://www.comprasgovernamentais.gov.br
NOVA IGUAÇU, 04 DE JULHO DE 2024.
RICARDO BORGES DE MENEZES
PREGOEIRO – CPL/CODENI
Id. 04394/2024

LUIZ CARLOS NOBRE CAVALCANTI
SECRETÁRIO MUNICIPAL DE SAÚDE

HOMOLOGAÇÃO
PREGÃO ELETRÔNICO
Id. 04392/2024

FUNDAÇÃO EDUCACIONAL E CULTURAL

PROCEDIMENTO DE INTENÇÃO DE REGISTRO DE PREÇOS
A FUNDAÇÃO EDUCACIONAL E CULTURAL DE NOVA IGUAÇU – FENIG,
no uso de suas atribuições legais, RESOLVE:
Em atendimento às disposições contidas no Art. 74 do Decreto Municipal nº
12.997/2022, informamos a Intenção de Registro de Preços – IRP nº
002/2024, cujo objeto é o REGISTRO DE PREÇOS PARA CONTRATAÇÃO
DE EMPRESA ESPECIALIZADA PARA AQUISIÇÃO E CONFECÇÃO DE
MATERIAL GRÁFICO, para atender as demandas de solicitação de apoio e
realização de eventos da Fundação, na modalidade Pregão Eletrônico SRP, com quantitativos e especificações descritos no Termo de Referência
e respectivos anexos, autuados no Processo nº 50/01.0266/2024.

EM CONFORMIDADE COM O PARECER DA DIRETORIA JURÍDICA E DA COORDENADORIA DE CONTROLE INTERNO E NAS
INFORMAÇÕES DOS SETORES COMPETENTES QUE COMPÕEM A DIRETORIA DE ADMINISTRAÇÃO E FINANÇAS DA CODENI, ADJUDICO O OBJETO DO CERTAME NA MODALIDADE
PREGÃO ELETRÔNICO – PROCESSO 697/2023, QUE TRATA
DE REGISTRO DE PREÇOS, para aquisição de MATERIAL DE
ELÉTRICA pelo período de 12 (doze) meses, de acordo com as
especificações e quantidades descritas, A SUPRIR AS NECESSIDADES DA COMPANHIA DE DESENVOLVIMENTO DE NOVA
IGUAÇU - CODENI, PARA USO NAS ATIVIDADES DA CODENI,
EM FAVOR DA EMPRESA: MARTINS SOLUCOES E SERVICOS
GERAIS LTDA CNPJ 48.287.009/0001-51 VENCEDORA DO
GRUPO 1 e 2 NO VALOR TOTAL DE R$616.419,70 (SEISCENTOS E DEZESSEIS MIL, QUATROCENTOS E DEZENOVE REAIS
E SETENTA CENTAVOS) PERFAZENDO A LICITAÇÃO O VALOR TOTAL DE R$616.419,70(SEISCENTOS E DEZESSEIS MIL,
QUATROCENTOS E DEZENOVE REAIS E SETENTA CENTAVOS) HOMOLOGANDO O CERTAME PARA QUE SURTA SEUS
DEVIDOS LEGAIS EFEITOS AUTORIZANDO A REALIZAÇÃO DE
DESPESA EM FAVOR DAS LICITANTES VENCEDORAS.

Nova Iguaçu, 05 de julho de 2024.
NOVA IGUAÇU, 05 DE JULHO DE 2024
Raquel Batalha de Oliveira
Presidente da FENIG
Id. 04393/2024

DENIS ANDERSON VISNADI
PRESIDENTE – CODENI
Id. 04395/2024

Segunda-feira, 08 de julho de 2024.

10

Estado do Rio de Janeiro
Prefeitura da Cidade de Nova Iguaçu
HOMOLOGAÇÃO
PREGÃO ELETRÔNICO

EM CONFORMIDADE COM O PARECER DA DIRETORIA JURÍDICA E DA COORDENADORIA DE CONTROLE INTERNO E NAS
INFORMAÇÕES DOS SETORES COMPETENTES QUE COMPÕEM A DIRETORIA DE ADMINISTRAÇÃO E FINANÇAS DA CODENI, ADJUDICO O OBJETO DO CERTAME NA MODALIDADE
PREGÃO ELETRÔNICO – PROCESSO 698/2023, QUE TRATA
DE REGISTRO DE PREÇOS, para aquisição de MATERIAIS DIVERSOS DE PINTURA E CORRELATOS pelo período de 12
(doze) meses, de acordo com as especificações e quantidades descritas, A SUPRIR AS NECESSIDADES DA COMPANHIA DE DESENVOLVIMENTO DE NOVA IGUAÇU - CODENI, PARA USO
NAS ATIVIDADES DA CODENI, EM FAVOR DA EMPRESA:
MARKA CARIOCA COMERCIAL LTDA CNPJ 23.093.584/000192 VENCEDORA DO GRUPO 1 e 2 NO VALOR TOTAL DE
R$6.575.814,80(SEIS MILHÕES E QUINHENTOS E SETENTA E
CINCO MIL E OITOCENTOS E QUATORZE REAIS E OITENTA
CENTAVOS) PERFAZENDO A LICITAÇÃO O VALOR TOTAL DE
DE R$6.575.814,80(SEIS MILHÕES E QUINHENTOS E SETENTA
E CINCO MIL E OITOCENTOS E QUATORZE REAIS E OITENTA
CENTAVOS) HOMOLOGANDO O CERTAME PARA QUE SURTA
SEUS DEVIDOS LEGAIS EFEITOS AUTORIZANDO A REALIZAÇÃO DE DESPESA EM FAVOR DAS LICITANTES VENCEDORAS.
NOVA IGUAÇU, 05 DE JULHO DE 2024
.

DENIS ANDERSON VISNADI
PRESIDENTE – CODENI

Id. 04396/2024

