DIÁRIO OFICIAL

Ano XXI

Nº 6067		

Poder Executivo

JOÃO FERREIRA NETO
PREFEITO

da Cidade de São João de Meriti
TERÇA-FEIRA, 25 DE ABRIL DE 2023

Poder Legislativo
CÂMARA DE VEREADORES
Amilton Machado Domingues
Presidente
Rogério de Macedo Fernandes
1º Vice Presidente

SECRETARIAS
SECRETÁRIO MUNICIPAL DE GOVERNO E COORDENAÇÃO GERAL
Jefferson Luiz da Rocha Rodrigues
PROCURADOR GERAL DO MUNICÍPIO
Humberto Motta da Silva

Sebastião Aria da Silva
2º Vice Presidente
Eduardo dos Santos Abreu
1º Secretário
Carlos Augusto Beça Moutinho
Suplente

SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO
Márcio Magalhães Dias
SECRETÁRIO MUNICIPAL DE AMBIENTE E SUSTENTABILIDADE
André Luiz Mazoni
SECRETÁRIA MUNICIPAL DE CONTROLE INTERNO
Fabrícia Helena de Souza
SECRETÁRIO MUNICIPAL DE TRABALHO, CIÊNCIA E TECNOLOGIA
Jamil Freitas Malafaia Junior
SECRETÁRIA MUNICIPAL DE EDUCAÇÃO, CULTURA E TURISMO
Ana Paula Gomes
SECRETÁRIO MUNICIPAL DE ESPORTE E LAZER
Cláudio Almeida da Silveira
SECRETÁRIO MUNICIPAL DE FAZENDA, PLANEJAMENTO, INDÚSTRIA E
COMÉRCIO
Alex Heinze Silva
SECRETÁRIO MUNICIPAL DE OBRAS
João Alberto Aguiar Maltez - Servidor Efeitvo - Respondendo pela secretaria

Sumário

SECRETÁRIO MUNICIPAL DE ORDEM PÚBLICA, DEFESA CIVIL E TRÂNSITO
Francisco D’Ambrosio
SECRETÁRIO MUNICIPAL DE SERVIÇOS PÚBLICOS
João Roberto Silva
SECRETÁRIA MUNICIPAL DE ASSISTÊNCIA SOCIAL, DIREITOS HUMANOS E
IGUALDADE RACIAL
Almerinda Filgueiras de Carvalho
SECRETÁRIA MUNICIPAL DE SAÚDE
Márcia Fernandes Lucas

Atos do Prefeito....................................................................2 a 3
Secretaria Municipal de Fazenda, Planejamento, Indústria e
Comércio ................................................................................3
MERITI - PREVI....................................................................3

2

DIÁRIO OFICIAL

São João de Meriti
Terça-feira, 25 de abril de 2023
Ano XXI N° 6067

da Cidade de São João de Meriti

PODER EXECUTIVO

R E S O L V E:

ESTADO DO RIO DE JANEIRO
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI
SECRETARIA DE GOVERNO E COORDENAÇÃO GERAL

ATOS DO PREFEITO

DECRETO Nº 6922 DE 24 DE ABRIL DE 2023

“Abre Crédito Adicional Suplementar às dotações
do Orçamento Vigente e dá
providências
Correlatas”

O PREFEITO DA CIDADE DE SÃO JOÃO DE MERITI: no uso de suas atribuições
constitucionais e com base no Art. 8° da Lei Municipal nº 2370 de 22 dezembro de 2022.
D E C R E T A:
Art. 1º - Fica Aberto um Crédito Adicional Suplementar no valor de R$ 18.000.000,00
(Dezoito milhões de reais), no Orçamento Geral do Município, para atender as dotações do
orçamento vigente conforme relacionados abaixo:
Art. 2º - Os recursos para o Crédito Adicional Suplementar advêm da anulação parcial de
acordo com o inciso III, § 1º, artigo 43 da Lei Federal nº 4.320 de 17 março de 1964, na forma
demonstrada abaixo:
P.T.

ND

FICHA

FONTE

01.19.01.15.451.092.1.017
01.19.01.15.452.089.2.080
01.19.01.17.512.291.1.018
01.29.01.04.122.008.2.076
01.37.01.28.843.063.3.001
10.01.00.04.122.093.2.087
01.29.01.15.452.122.1.014
01.29.01.15.452.122.1.014
10.01.00.04.130.093.2.086
10.01.00.04.130.093.2.086
10.01.00.04.122.093.2.087
10.01.00.04.122.093.2.087
10.01.00.04.122.093.2.087
10.01.00.04.122.093.2.087
10.01.00.04.122.093.2.087

33.90.39.00
33.90.39.00
33.90.39.00
31.91.13.00
46.91.71.00
33.90.39.00
44.90.51.00
44.90.51.00
33.67.83.00
33.67.83.00
31.90.11.00
31.90.13.00
33.90.30.00
33.90.92.00
44.90.52.00

456
445
475
404
1166
668
416
417
662
663
664
665
667
669
670

1501
1501
1501
1500
1500
1500
1500
1700
1500
1751
1500
1500
1500
1500
1500

TOTAL

REFORÇO

D E T E R M I N A R que, a Comissão Permanente de Inquérito
Administrativo, instituída pela Portaria nº 0092/2021 e pelo Exmo
Senhor Prefeito Municipal, a imediata instauração de procedimento para apuração dos fatos quando houver indícios de irregularidade no serviço público, AUTORIZO a abertura de Processo
Administrativo, para apuração das possíveis faltas cometidas,
contidasno processo 1892/2023.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 10
de abril de 2023.

JOAO FERREIRA NETO, PREFEITO

P O R T A R I A Nº 5079/2022-SEMAD
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por L E I,
R E S O L V E:
C O N C E D E R à funcionária FERNANDA LOPES DE ALMEIDA,Médico (clínico), Nível 2/S, Padrão
A,Matrículanº1723, do quadro de pessoal permanente da Secretaria Municipal de Saúde,1/6 (hum sexto) de seus vencimentos,com
base noart. 172 da Lei nº 258/82,com a nova redação que lhe deu
a Lei 416/87, conforme despacho da Douta Procuradoria exarada
nos autos do Processo nº 5074/2017.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 13
de setembro de 2022.

ANULAÇÃO

6.000.000,00
9.000.000,00
470.000,00
630.000,00
1.000.000,00
900.000,00

P O R T A R I ANº 0870/2023-SEMAD

300.000,00
330.000,00
860.000,00
15.800.000,00
500.000,00
50.000,00
60.000,00
30.000,00
70.000,00
18.000.000,00

18.000.000,00

Art. 3º Em decorrência deste Decreto fica alterado o Quadro de Detalhamento das
Despesas da respectiva Unidade.
Art. 4º - Este Decreto entrará em vigor na data de sua publicação, revogadas as
disposições em contrário.
JOÃO FERREIRA NETO
PREFEITO

O Prefeito da Cidade, usando das atribuições que lhe são conferidas por L E I,
R E S O L V E:
D E T E R M I N A Rque, a Comissão Permanente de Inquérito
Administrativo, instituída pela Portaria nº 0092/2021 e pelo Exmo
Senhor Prefeito Municipal, a imediata instauração de procedimento para apuração dos fatos quando houver indícios de irregularidade no serviço público, AUTORIZO a abertura de Processo
Administrativo, para apuração das possíveis faltas cometidas,
contidasno processo 3012/2023.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em
10de abrilde 2023.
JOAO FERREIRA NETO, PREFEITO

P O R T A R I A Nº 0688/2023-SEMAD

1

O Prefeito da Cidade, usando das atribuições que lhe são conferidas por L E I,
R E S O L V E:
R E T I F I C A R, os termos da portaria nº6947/2022-SEMAD,por
erro material: onde se lê:conforme solicitação contida nos autos
do Processo nº 15233/2022,leia-se:conforme solicitação contida
nos autos do Processo nº 15484/2022.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 23
de março de 2023.			
JOAO FERREIRA NETO, PREFEITO

P O R T A R I ANº 0871/2023-SEMAD
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por L E I,
R E S O L V E:

DIÁRIO OFICIAL

da Cidade de São João de Meriti
Criado pela Lei 954, de 19 de dezembro de 1997,
publicada no D.O.E. n.243 de 24 de dezembro de 1997.

P O R T A R I A Nº 8162/2021-SEMAD
		
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:
C O N C E D E R, à funcionária THERESINHA MARIA JOSE
DA SILVA, PROFESSOR 05, II GFM, Matrícula nº 28231, do
quadro de pessoal permanente da Secretaria Municipal de Educação, Adicional de 20% (vinte por cento) de Final de Carreira, com
base no artigo 162, inciso XX da Lei Orgânica do Município, e,
artigo 172 de Lei nº 258/82, com as alterações introduzidas pelo
artigo 1º da Lei 416/87, conforme despacho da Douta Procuradoria exarado nos autos do Processo nº 3102/2021.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em
19 de Outubro de 2021.
			
JOAO FERREIRA NETO, PREFEITO

DECISÃO PROCESSO – 3843/2023

D E T E R M I N A R que, a Comissão Permanente de Inquérito
Administrativo, instituída pela Portaria nº 0092/2021 e pelo Exmo
Senhor Prefeito Municipal, a imediata instauração de procedimento para apuração dos fatos quando houver indícios de irregularidade no serviço público, AUTORIZO a abertura de Processo
Administrativo, contidasno processo 1216/2023.

1 – Considerando a manifestação da Procuradoria Geral do Município e da Secretaria Municipal de Controle Interno, AUTORIZO
o ressarcimento, em favor do Tribunal de Justiça do Estado do Rio
de Janeiro, das despesas ocorridas com a utilização do e-Carta;

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 10
de abrilde 2023.

3 – Publique-se.

P O R T A R I ANº 0869/2023-SEMAD
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por L E I,

JOÃO FERREIRA NETO, PREFEITO

JOAO FERREIRA NETO, PREFEITO

Prefeitura de São João de Meriti
Subsecretaria de Governo

Reclamações sobre publicações - Deverão ser dirigidas à Subsecretaria de Governo. Av. Presidente Lincoln, 899 - Vilar dos
Teles, 2º andar - Cep 25555-200 - Telefax 3755-0416.

2 – À SEMFAPIC, para as devidas providências de empenho, liquidação e pagamento;

São João de Meriti, 20 de abril de 2023.
JOÃO FERREIRA NETO, PREFEITO

DECISÃO PROCESSO – 5593/2023
1 – Considerando o requerimento de fls. 02, AUTORIZO o empenhamento, liquidação e pagamento das contas de consumo de
energia dos imóveis públicos, em favor da LIGHT SERVIÇOS

DIÁRIO OFICIAL

São João de Meriti
Terça-feira, 25 de abril de 2023
Ano XXI N° 6067

da Cidade de São João de Meriti
DE ELETRICIDADE SA, no valor total de R$ 9.526,80 (nove
mil, quinhentos e vinte e seis reais e oitenta centavos);
2 – À SEMFAPIC, para providências de empenho, liquidação e
pagamento;
3 – Publique-se.
São João de Meriti, 24 de abril de 2023.

centos e cinqüenta e dois reais e noventa e seis centavos), ao Município de São João de Meriti, que tem por objeto a Construção de
Ciclovia no Bairro Tomazinho.
Aproveito o ensejo para renovar votos de elevada estima e distinta
consideração.
Atenciosamente,

1 – Considerando o requerimento de fls. 02, AUTORIZO o empenhamento, liquidação e pagamento das contas de consumo de
energia dos imóveis públicos, em favor da LIGHT SERVIÇOS
DE ELETRICIDADE SA, no valor total de R$ 10.562,55 (dez
mil, quinhentos e sessenta e dois reais e cinqüenta e cinco centavos);
2 – À SEMFAPIC, para providências de empenho, liquidação e
pagamento;
3 – Publique-se.
São João de Meriti, 24 de abril de 2023.
JOÃO FERREIRA NETO, PREFEITO

SECRETARIA MUNICIPAL DE FAZENDA,
PLANEJAMENTO, INDÚSTRIA E COMÉRCIO
MEMO/CAPTAÇÃO DE RECURSOS Nº 007/2023.
São João de Meriti, 24 de abril de 2023.
A
SECRETARIA MUNICIPAL DE GOVERNO
Assunto: Solicitação de Aporte de Contrapartida.
Objeto: Contrato de Repasse nº 1036.935-13/2016 - Convênio nº
841357/2016 – CONSTRUÇÃO DE CICLOVIA NO BAIRRO
DE TOMAZINHO.
Sr. Secretário,
Sirvo-me do presente para solicitar a publicação do texto representado a seguir em Jornal de grande circulação, o crédito de recursos financeiros, sob bloqueio, em 19/04/2023, no valor de R$
167.852,96 (cento e sessenta e sete mil, oitocentos e cinqüenta
e dois reais e noventa e seis centavos), conforme ofício da CEF
n° 0565, datado de 19/04/2023, emitido pela Gerência de Filial
de Desenvolvimento Urbano, visto que foi depositado em conta
vinculada ao contrato supracitado.
NOTIFICAÇÃO
Para fins de promover a publicidade, comunicamos aos Partidos
Políticos, Sindicatos de Trabalhadores e Entidades Empresariais,
com sede no município, que foi creditado os recursos financeiros,
sob bloqueio, em 19/04/2023, em conta vinculada ao Contrato
de Repasse n° 1036.935-13/2016, sob a gestão do Ministério das
Cidades, o valor R$ 167.852,96 (cento e sessenta e sete mil, oito-

área seja de até 50 (cinqüenta) m2 com renda mensal familiar de
até 2 (dois) salários mínimos, mediante requerimento anual protocolado à Secretaria Municipal de Fazenda.
Vale a pena ainda destacar que na legislação Municipal também
não há a possibilidade de aprovação de lotes territoriais, com metragem de 50 m² de área, motivo também ao qual se depreende que
o legislador no artigo 142 inciso IV, do CTM, estava realmente se
referindo à metragem de área construída.
Deste modo, diante dos documentos apresentados e do exposto,
o voto é no sentido de DAR PROVIMENTO AO PEDIDO DE
ISENÇÃO.
São João de Meriti, RJ, 15 de Março de 2023.

JOÃO FERREIRA NETO, PREFEITO

DECISÃO PROCESSO – 5594/2023

3

Leandro Luiz Leitão dos Santos
Subsecretário Municipal de Captação de Recursos

RENATO DOS SANTOS FREITAS
Julgador Relator
ACÓRDÃO

Processos 9317/2019 (CICERO GOMES DA SILVA)
Tipo de Decisão: Acórdão
Julgador Relator: RENATO DOS SANTOS FREITAS
EMENTA: PEDIDO DE ISENÇÃO DE IPTU COM BASE NO
ART 142 DA LC 190/2018 DO CTM.
RELATÓRIO
Trata-se de recurso que versa sobre pedido de isenção de IPTU,
referente a contribuintes que tenham mais de 65 (sessenta e cinco
anos) e cumpram os requisitos legais.
Aduziu o recorrente, basicamente, que: a) é maior de 65 (sessenta
e cinco) anos; b) é proprietário ou possuidor de uma única unidade
residencial, cuja área é de até 50 (cinqüenta) m2; d) tem renda
mensal familiar de até 2 (dois) salários mínimos; e) conforme documentos anexados, vem requerer a isenção de IPTU do imóvel
com cadastro imobiliário de nº 083964.
O parecer do Fiscal é no sentido de conceder a isenção, conforme
fl. 19, porém foi contestado pela Superintendência de Fiscalização
de tributos, que pediu indeferimento do pedido inicial, conforme
fl. 20.
É o relatório.
VOTO DO RELATOR
Trata-se de pedido de isenção de IPTU com base no artigo 142 da
Lei Complementar 190/2018 do CTM.
O pedido deve ser conhecido, eis que presentes os seus requisitos
intrínsecos e extrínsecos de admissibilidade.
Em sede de Promoção, o Fiscal André Ricardo Pepicon em seu
despacho de folha 20 opinou pelo INDEFERIMENTO da isenção,
já que em sua opinião não estavam presentes os requisitos necessários para tal concessão com base no artigo 142 da LC 190 do
CTM, trazendo as seguintes observações em um breve resumo:
“No caso, foi identificado na Escritura de compra e venda (fls. 07)
que o imóvel possui área de 400m², o que afronta o preconizado
no inciso IV, do artigo 142, do CTM, pois a legislação se refere à
área de, no máximo de 50m², não esclarecendo se é a área construída ou área total do imóvel.”
Cabe a este JULGADOR diante das provas, das narrativas do
Contribuinte e do Fiscal de Tributos e da Superintendência de Fiscalização de IPTU, fazer algumas ponderações:
Ocorre que ao analisar a literalidade do artigo 142 inciso IV, do
CTM, fica evidenciado que houve uma pequena falha do legislador, ao não especificar, que ao se referir a 50 m², estava na verdade
se tratando a metragem de área construída, vide abaixo:
Art. 142. Estão isentos do imposto sobre a propriedade predial e
territorial urbana:
IV – Os maiores de 65 (sessenta e cinco) anos, proprietário ou
possuidor de uma única unidade residencial e que nela resida, cuja

Vistos, relatados e discutidos estes autos de recursais, em que figura como recorrente CÍCERO GOMES DA SILVA e recorrido o
Município de São João de Meriti.
A C O R D A M os Julgadores da Junta de Julgamento Fiscal do
Município de São João de Meriti, Estado do Rio de Janeiro, por
maioria de votos, em dar provimento ao recurso nos termos do
voto do relator.
CONCLUSÃO DO ACÓRDÃO
Portanto, conclui-se por DAR provimento ao recurso,
para determinar que seja concedida a isenção de IPTU.
Deve também este procedimento ser remetido ao Conselho de
Contribuintes, face o reexame necessário pelo provimento ao recurso.
Publique-se.
São João de Meriti, 05 de abril de 2023.
Renato dos Santos Freitas
Julgador Relator
André Ricardo Pepicon
Presidente da Junta de Julgamento Fiscal
do Município de São João de Meriti

MERITI - PREVI
DECISÃO PROCESSO Nº 280/2023
Após análise do feito e apurada a regularidade pela Procuradoria Geral Autárquica deste Instituto, AUTORIZO a liberação do
valor global de R$ 17.150,00 (Dezessete mil, cento e cinquenta
reais) para custear as despesas de AQUISIÇÃO DE AR CONDICIONADO, REFRIGERADOR E FRIGOBAR que deverá
ser entregue no MERITI PREVI, sito à Rua Defensor Público
Zilmar Pinaud, nº. 232, São João de Meriti - RJ, em favor de
empresa PAULINO’S ARQUITETURA E CONSTRUÇÕES
LTDA- CNPJ: 21.236.848/0001-94, devendo ser realizado seu
empenhamento em programa de trabalho e elemento respectivo.
Á contabilidade para as providências cabíveis.
São João de Meriti, 20 de abril de 2023.

JOSÉ GILDO GONZAGA
Presidente do MERITI PREVI
Matr.: C00172

4

São João de Meriti
Terça-feira, 25 de abril de 2023
Ano XXI N° 6067

DIÁRIO OFICIAL

da Cidade de São João de Meriti

