DIÁRIO OFICIAL

Ano XXI

Nº 6202			

Poder Executivo

JOÃO FERREIRA NETO
PREFEITO

da Cidade de São João de Meriti
TERÇA-FEIRA, 14 DE NOVEMBRO DE 2023

Poder Legislativo
CÂMARA DE VEREADORES
Amilton Machado Domingues
Presidente
Rogério de Macedo Fernandes
1º Vice Presidente

SECRETARIAS
SECRETÁRIO MUNICIPAL DE GOVERNO E COORDENAÇÃO GERAL
Jefferson Luiz da Rocha Rodrigues
PROCURADOR GERAL DO MUNICÍPIO
Humberto Motta da Silva

Sebastião Aria da Silva
2º Vice Presidente
Eduardo dos Santos Abreu
1º Secretário
Carlos Augusto Beça Moutinho
Suplente

SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO
Márcio Magalhães Dias
SECRETÁRIO MUNICIPAL DE AMBIENTE E SUSTENTABILIDADE
André Luiz Mazoni
SECRETÁRIA MUNICIPAL DE CONTROLE INTERNO
Fabrícia Helena de Souza
SECRETÁRIO MUNICIPAL DE TRABALHO, CIÊNCIA E TECNOLOGIA
Jamil Freitas Malafaia Junior
SECRETÁRIA MUNICIPAL DE EDUCAÇÃO, CULTURA E TURISMO
Ana Paula Gomes
SECRETÁRIO MUNICIPAL DE ESPORTE E LAZER
Cláudio Almeida da Silveira
SECRETÁRIO MUNICIPAL DE FAZENDA, PLANEJAMENTO, INDÚSTRIA E
COMÉRCIO
Alex Heinze Silva
SECRETÁRIO MUNICIPAL DE OBRAS
João Alberto Aguiar Maltez - Servidor Efeitvo - Respondendo pela secretaria
SECRETÁRIO MUNICIPAL DE ORDEM PÚBLICA, DEFESA CIVIL E TRÂNSITO
Francisco D’Ambrosio
SECRETÁRIO MUNICIPAL DE SERVIÇOS PÚBLICOS
João Roberto Silva
SECRETÁRIA MUNICIPAL DE ASSISTÊNCIA SOCIAL, DIREITOS HUMANOS E
IGUALDADE RACIAL
Almerinda Filgueiras de Carvalho
SECRETÁRIA MUNICIPAL DE SAÚDE
Márcia Fernandes Lucas

Sumário

Atos do Prefeito.........................................................................2
Secretaria Municipal de Educação, Cultura e Turismo.............2
Licitações e Contratos........................................................2 a 3
Secretaria Municipal de Saúde.............................................3 a 4
Secretaria Municipal de Assistência Social, Direitos Humanos
e Igualdade Racial.....................................................................4

2

DIÁRIO OFICIAL

São João de Meriti
Terça-feira, 14 de novembro de 2023
Ano XXI N° 6202

da Cidade de São João de Meriti

PODER EXECUTIVO
SECRETARIA MUNICIPAL DE EDUCAÇÃO,
CULTURA E TURISMO

ATOS DO PREFEITO
DECRETO

ESTADO DO RIO DE JANEIRO
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI
SECRETARIA DE GOVERNO E COORDENAÇÃO GERAL

ATO
SUBSECRETARIA DE EDUCAÇÃO
17 DE OUTUBRO DE 2023

DECRETO Nº 7053 DE 13 DE NOVEMBRO DE 2023
“Abre Crédito Adicional Suplementar
às dotações do Orçamento Vigente e dá
providências Correlatas.”
O PREFEITO DA CIDADE DE SÃO JOÃO DE MERITI: no uso de suas atribuições
constitucionais e com base no art.9º da Lei Municipal nº 2370 de 22 de dezembro de 2022.
DECRETA:
Art. 1º - Fica aberto Crédito Adicional Suplementar na importância de R$ 6.383.088,76
(Seis milhões trezentos e oitenta e três mil oitenta e oito reais e setenta e seis centavos) no Orçamento
Geral do Município, FUNDO MUNICIPAL DE SAÚDE, para atender ao Anexo I abaixo:
Art. 2º - O Crédito aberto no artigo anterior é proveniente do excesso de arrecadação apurado até o
mês de vovembro de 2023, com base no inciso II do § 1º e do § 3º do artigo 43º da Lei Federal Nº 4.320, de 17
de março de 1964, conforme demonstrado no Anexo II abaixo:

Art. 3º - Este Decreto entrará em vigor na data de sua publicação, revogadas as
disposições em contrário.
Anexo I
P.T.
ND
FICHA
FONTE
SUPLEMENTAÇÃO
04.01.01.10.301.051.2.098
17063110
6.383.088,76
3.3.90.30.00
1116
Total

6.383.088,76
Anexo II
EXCESSO DE ARRECADAÇÃO – FONTE 1706.3110 Transf. Especial da União

Receita estimada para o período de janeiro a novembro de 2023

0,00

Receita arrecadada no período de janeiro a novembro de 2023

20.000.000,00

Excesso de arrecadação no período de janeiro a novembro de 2023

26.383.088,76

Suplementações anteriores

0,00

Diferença entre o excesso verificado e suplementações anteriores

6.383.088,76

Valor desta suplementação

6.383.088,76

Saldo

0,00

ESTADO DO RIO DE JANEIRO
JOÃO FERREIRA NETO
PREFEITURA DA CIDADE
DE SÃO JOÃO DE MERITI
PREFEITO
SECRETARIA DE GOVERNO E COORDENAÇÃO GERAL

DECRETO Nº 7054 DE 13 DE NOVEMBRO DE 2023
“Abre Crédito Adicional Suplementar às dotações
do Orçamento Vigente e dá
providências
Correlatas”
O PREFEITO DA CIDADE DE SÃO JOÃO DE MERITI: no uso de suas atribuições
constitucionais e com base no Art. 9° da Lei Municipal nº 2370 de 22 de dezembro de 2022.
D E C R E T A:
Art. 1º - Fica Aberto um Crédito Adicional Suplementar no valor de R$ 2.710.000,00
(Dois milhões, setecentos e dez mil reais) do Orçamento Geral do Município, para atender as
dotações do orçamento vigente conforme relacionados abaixo:
Art. 2º - Os recursos para o Crédito Adicional Suplementar advêm da anulação parcial de
acordo com o inciso III, § 1º, artigo 43 da Lei Federal nº 4.320 de 17 março de 1964, na forma
demonstrada abaixo:
P.T.

ND

FICHA

FONTE

REFORÇO

ANULAÇÃO

06.01.00.08.244.096.2.026 44.90.52.00 1247 17063110
10.000,00
06.01.00.08.244.102.2.034 33.90.30.00 1306
1665
665.000,00
21.01.00.12.368.295.2.151 31.90.11.00 1218 1540.1070
105.000,00
21.01.00.12.361.080.2.152 31.90.11.00 1197
1540
200.000,00
21.01.00.12.361.080.2.152 33.90.39.00
902
1540
55.000,00
21.01.00.12.365.077.2.153 31.90.11.00
904
1540
320.000,00
21.01.00.12.365.077.2.153 31.90.04.00
908
1540.1070
255.000,00
21.01.00.12.365.077.2.153 31.91.13.00
911
1540.1070
260.000,00
21.01.00.12.365.077.2.155 31.90.11.00
916
1540
170.000,00
21.01.00.12.365.077.2.155 31.91.13.00
920
1540.1070
40.000,00
21.01.00.12.367.084.2.158 31.90.11.00
934
1540.1070
600.000,00
21.01.00.12.367.084.2.158 31.90.13.00
935
1540
30.000,00
06.01.00.08.244.096.2.026 44.90.52.00
548
1669
299.500,00
06.01.00.08.244.096.2.026 44.90.52.00 1248 17063110
10.000,00
06.01.00.08.244.098.2.032 33.90.20.00
589
1669
299.500,00
06.01.00.08.244.098.2.032 44.90.52.00 1098
1669
66.000,00
21.01.00.12.361.080.2.152 31.91.13.00
898
1540.1070
1.260.000,00
21.01.00.12.368.295.2.151 31.91.13.00
926
1540
230.000,00
21.01.00.12.361.080.2.152 31.91.13.00 1198
1540
170.000,00
21.01.00.12.365.077.2.153 31.91.13.00
907
1540
230.000,00
21.01.00.12.365.077.2.154 33.50.4300
915
1540
55.000,00
ESTADO DO RIO DE JANEIRO
21.01.00.12.365.077.2.155 31.91.13.00
919
1540
90.000,00
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI
TOTAL
2.710.000,00 GERAL
2.710.000,00
SECRETARIA DE GOVERNO E COORDENAÇÃO

Art. 3º Em decorrência deste Decreto fica alterado o Quadro de Detalhamento das
1
Despesas da respectiva Unidade.
Art. 4º - Este Decreto entrará em vigor na data de sua publicação, revogadas as
disposições em contrário.
JOÃO FERREIRA NETO
PREFEITO

DIÁRIO OFICIAL

da Cidade de São João de Meriti
Criado pela Lei 954, de 19 de dezembro de 1997,
publicada no D.O.E. n.243 de 24 de dezembro de 1997.

Designa Andréa Soares Pinto, matrícula nº 7971 na função de Secretária Escolar, para compor a equipe técnico-administrativa da
E.M Manoel Antonio Sendas, a partir de outubro do ano de 2023.
DEFERIDO.
Rosemary Marques Lyrio
Subsecretária de Educação
Matr. 8377
PARECER Nº 04/2023
Em atendimento ao processo n° 3311/2023 de 13/03/2023 do COLÉGIO E CURSO ZEROHUM, cuja mantenedora é ZEROHUM
EDUCAÇÃO S.A, CNPJ Nº 43.467.902/0021-99 (FILIAL), localizado na Av. Automóvel Clube nº 2820, sala 01 e sala 02, Qd. 246
Lt. 10 – Vilar dos Teles – São João de Meriti/RJ, CEP nº 25.561170, telefone (21) 99744-8862, que solicita autorização para funcionar com Ensino Fundamental 1º ao 9º ano, para o ano letivo
de 2024, de acordo com a Deliberação nº 02/2021 – CME/SJM.
Entidade Mantenedora: ZEROHUM EDUCAÇÃO S.A,
Nome Fantasia: COLÉGIO E CURSO ZEROHUM, CNPJ nº
43.467.902/0021-99 (Filial), com Ata de constituição da Sociedade de 08/07/2021 e Estatuto Social, registrados na JUCERJA
sob o NIRE nº 333.0034008-4, em 09/09/2021, Ata datada de
01/08/2022 e Estatuto Social, que altera o endereço da sede da
Companhia, de Belford Roxo, para Niterói, cria filial em Vilar dos
Teles e inclui nome fantasia registrados sob o mesmo NIRE em
18/08/2022, Ata de 17/10/2022 e Estatuto Social, com novo endereço na Av. Automóvel Clube, nº 2820, sala 01 e sala 02, Qd. 246
Lt. 10, registrados com o mesmo NIRE em 14/12/2022. Tendo
como Diretores da Companhia Leonardo Santos de Oliveira, Iury
Rodolfo Santos Oliveira e Altamiro Gonçalves Roxo Junior.
A Comissão de Vistoria constituída pelos Supervisores Educacionais, Cristina Cristiano de Faria Luz matrícula nº 10046, Rogério
Soares de Oliveira Junior matrícula nº 10045 e Lucilei Rodino
Tavares, matrícula nº 7264, compareceu na instituição supra em
21 de junho, com vistas à verificação das exigências elencadas no
relatório de 17 de maio de 2023, constatando o cumprimento das
mesmas.
ASPECTO DOCUMENTAL
A instituição apresentou toda documentação constante na Deliberação nº 02/21 CME/SJM. Laudo de Segurança Predial e Acessibilidade da instituição de ensino, com RRT, registrado sob o nº
12858874 e Laudo de Segurança Predial e Acessibilidade da quadra escolar, localizada à Rua Venância Oliveira Santos, LT 15, Qd.
09 - Vilar dos Teles, RRT registrado sob o nº 13014273. Regimento Escolar registrado no Cartório do 1º Ofício do Rio de Janeiro,
sob o nº 1958678 em 17/01/2023 e Adendo ao Regimento Escolar,
sob o n° 1961673 em 25/04/2023. A Comissão de Vistoria Final
pontuou que, Deliberação nº 02/2021-CME/SJM, em seu Artigo
76, inciso I, alínea a, os Estabelecimentos de Ensino Privado são
obrigadas anualmente a fornecer todos os dados necessários ao
Censo Escolar da Educação Básica pelas vias competentes, informadas pelo INEP/MEC e prestar todas as informações necessárias a Secretaria Municipal de Educação/Supervisão Educacional,
concernente a todo processo Educacional, quando solicitado.
ASPECTO FÍSICO
A Instituição dispõe de área para entrada dos alunos com circulação própria para acesso aos pavimentos do prédio. No térreo com
entrada acessível encontra-se: área de convivência, área verde,
bebedouro, banheiro de acessibilidade, banheiros masculino e feminino destinado aos discentes, biblioteca e 02 (duas) salas de
aula. No 1º pavimento com acesso através de escadas e equipamento específico para pessoa com deficiência, há sala de professores, secretaria, sala da coordenação, sala de direção, banheiros
para funcionários e 05 ( cinco) salas de aula . No 2º pavimento

Prefeitura de São João de Meriti
Subsecretaria de Governo

Reclamações sobre publicações - Deverão ser dirigidas à Subsecretaria de Governo. Av. Presidente Lincoln, 899 - Vilar dos
Teles, 2º andar - Cep 25555-200 - Telefax 3755-0416.

com acesso através de escadas, com corrimão e material antiderrapante há 01 (uma) sala de aula, área de convivência e jogos. As
dependências do estabelecimento de ensino possuem ventilação e
iluminação natural e artificial, com mobiliário adequado a Equipe
Técnica, docentes e educandos, estando todos os espaços identificados.
A prática de Educação Física será realizada na Arena TG, situado à Rua Venância Oliveira dos Santos, s/nº, lote 15, quadra 09,
Vilar dos Teles, conforme Contrato da quadra, apensado aos autos
atendendo o Art. 6º, parágrafo 2º da Deliberação supra e o deslocamento dos alunos será realizado de acordo com documentos,
anexado ao processo.
De acordo com o art. 3º, parágrafo 1º da Deliberação vigente os
espaços apresentam condições de Segurança Predial e de Acessibilidade, conforme Laudos Técnicos e RRT, acostados aos autos.
CORPO TÉCNICO ADMINISTRATIVO PEDAGÓGICO
Diretora: Aline Alves dos Santos Barbosa – Reg. N° 0003662/2010
– ESTÁCIO DE SÁ
Diretor Substituto: José Tavares Frias Junior– Reg. N° 1589/1993FACULDADES INTEGRADAS VEIGA DE ALMEIDA
Secretária: Lorena Fontes Cardozo – Reg. Nº 73/2021 – INSTITUTO MONITOR
Coordenadora Pedagógica: Fernanda Meireles Rodrigues– Reg.
N° 0011475/2018 -ESTÁCIO DE SÁ
CAPACIDADE MÁXIMA DE MATRÍCULA
Ensino Fundamental: 265 (duzentos e sessenta e cinco) alunos por
turno.
Total Geral: 530 (quinhentos e trinta) alunos distribuídos em dois
turnos.
PARECER DA COMISSÃO
Mediante todo o exposto e documentos anexados ao presente processo, e em conformidade com a
Deliberação nº 02/21 CME/
SJM, esta Comissão de Vistoria emite LAUDO CONCLUSIVO
FAVORÁVEL, ao ZEROHUM EDUCAÇÃO S.A, nome fantasia
COLÉGIO E CURSO ZEROHUM, a funcionar com Ensino Fundamental do 1º ao 9º ano, para o ano de 2024.
São João de Meriti, 22 de junho de 2023.
Cristina Cristiano de Faria Luz, matrícula nº 10046
Rogério Soares de O. Junior, matrícula nº 10045.
Lucilei Rodino Tavares, matrícula nº 7264
ATO
SUBSECRETARIA DE ENSINO
25 DE OUTUBRO DE 2023
Designa Cristina Paula Franciscone da Silva, matrícula nº 8046
na função de Secretária Escolar, para compor a equipe técnico-administrativa do CIEP 378 Municipalizado Thereza Peixoto
Gonçalves, a partir de outubro do ano de 2023. DEFERIDO.
Rosemary Marques Lyrio
Subsecretária de Ensino
Matr. 8377

LICITAÇÕES E CONTRATOS
A Prefeitura Municipal de São João de Meriti torna público que
através da Comissão Permanente de Pregão, devidamente autorizado pelo Exmo. Sr. Prefeito e em conformidade com a Lei Federal 8.666/93 e oDecreto Municipal de Pregão nº. 4.550/06:
PREGÃO PRESENCIAL Nº 037/2023
SISTEMA DE REGISTRO DE PREÇOS
Tipo: MENOR PREÇO GLOBAL
PROCESSO ADMINISTRATIVO Nº14700/2023
Objeto: A presente licitação tem como objeto REGISTRO DE
PREÇOS para Contratação de empresa para Manutenção e Conservação das Praças, Parques, Quadras, Campos (inclusive sintéticos) e áreas verdes do Município de São João de Meriti em atendimento as necessidades da Secretaria Municipal de Obras de São

DIÁRIO OFICIAL

São João de Meriti
Terça-feira, 14 de novembro de 2023
Ano XXI N° 6202

da Cidade de São João de Meriti
João de Meriti/RJ. Data de abertura: 29/11/2023 às 10:00 horas.
PREGÃO PRESENCIAL Nº 038/2023
SISTEMA DE REGISTRO DE PREÇOS
Tipo: MENOR PREÇO GLOBAL
PROCESSO ADMINISTRATIVO Nº10562/2023
Objeto: A presente licitação tem como objeto REGISTRO DE
PREÇOS para Contratação de empresa para locação de caminhões
(tanque e toco) em atendimento as necessidades da Secretaria
Municipal de Obras de São João de Meriti/RJ. Data de abertura:
30/11/2023 às 10:00 horas.
PREGÃO PRESENCIAL Nº 039/2023
SISTEMA DE REGISTRO DE PREÇOS
Tipo: MENOR PREÇO UNITÁRIO
PROCESSO ADMINISTRATIVO Nº14727/2023
Objeto: A presente licitação tem como objeto REGISTRO DE
PREÇOS para Contratação de empresa para eventual fornecimento de papel A4 em atendimento as necessidades da Secretaria
Municipal de Administração de São João de Meriti/RJ. Data de
abertura: 30/11/2023 às 15:00 horas.

Retirada do Edital de Pregão Presencial: Na sala da Subsecretaria
de Licitações e Contratos, sito à Av. Presidente Lincoln, 899 – 2º
Andar – Vilar dos Teles – São João de Meriti/RJ, CEP 25555-200.
das 11:00 às 16:00 horas, mediante a entrega de 02 (DUAS) resmas de papel A4 e Pen drive para gravação do Edital e o carimbo com CNPJ da empresa interessada. SEBASTIÃO JOEL DE
OLIVEIRA – Presidente da Comissão Permanente de Licitação/
PREGOEIRO. São João de Meriti, 10 de novembro de 2023.

SECRETARIA MUNICIPAL DE SAÚDE
A Prefeitura Municipal de São João de Meriti torna público que
através da Comissão Permanente de Pregão da Secretaria Municipal de Saúde, e em conformidade com a Lei nº 10520/2002, Lei
8.666/93 e oDecreto Municipal de Pregão nº. 4.550/06, que irá
realizar a seguinte licitação:
PREGÃO PRESENCIAL Nº 016/2023– SEMUS – AVISO DE
LICITAÇÃO
Tipo: MENOR PREÇO UNITÁRIO
PROCESSO ADMINISTRATIVO Nº 13052/2023.
Objeto: Registro de preço para futuras e eventuais aquisições de
materiais descartáveis para atender as necessidades da Secretaria
Municipal de Saúde, de acordo com o este edital e seus anexos.
Data de abertura: 29/11/2023 às 10 horas. Retirada do Edital: Na
sala da Superintendência de Licitações e Contratos da SEMUS,
sito à Rua Antero Pinto Pereira, s/n lote 20, quadra 53, loja Q,3°
andar – Jardim Meriti – São João de Meriti/RJ, CEP 25555-490,
das 10:00 às 16:00 horas, mediante a entrega de 02 (duas) resmas
de papel A4 e Pen drive para gravação do Edital e o carimbo com
CNPJ da empresa interessada. Mauricio da Silva Campos– Pregoeiro.

A Prefeitura Municipal de São João de Meriti torna público que
através da Comissão Permanente de Pregão da Secretaria Municipal de Saúde, e em conformidade com a Lei nº 10520/2002, Lei
8.666/93 e o Decreto Municipal de Pregão nº. 4.550/06, que irá
realizar a seguinte licitação:
PREGÃO PRESENCIAL Nº 017/2023 – SEMUS – AVISO DE
LICITAÇÃO
Tipo: MENOR PREÇO UNITÁRIO
PROCESSO ADMINISTRATIVO Nº 12971/2023.
Objeto: Registro de Preços para futura e eventual Aquisição de
cartuchos de impressoras/copiadoras para atender as necessidades
da Secretaria Municipal de Saúde, de acordo com o este edital e
seus anexos. Data de abertura: 29/11/2023 às 14 horas. Retirada
do Edital: Na sala da Superintendência de Licitações e Contratos
da SEMUS, sito à Rua Antero Pinto Pereira, s/n lote 20, quadra
53, loja Q,3° andar – Jardim Meriti – São João de Meriti/RJ, CEP
25555-490, das 10:00 às 16:00 horas, mediante a entrega de 02
(duas) resmas de papel A4 e Pen drive para gravação do Edital e
o carimbo com CNPJ da empresa interessada. Mauricio da Silva
Campos– Pregoeiro.
São João de Meriti, 13 de novembro de 2023.

Mauricio da Silva Campos
Pregoeiro da SEMUS

A Prefeitura Municipal de São João de Meriti torna público que
através da Comissão Permanente de Pregão da Secretaria Municipal de Saúde, e em conformidade com a Lei nº 10520/2002, Lei
8.666/93 e o Decreto Municipal de Pregão nº. 4.550/06, que irá
realizar a seguinte licitação:
PREGÃO PRESENCIAL Nº 018/2023 – SEMUS – AVISO DE
LICITAÇÃO
Tipo: MENOR PREÇO UNITÁRIO
PROCESSO ADMINISTRATIVO Nº 12982/2023.
Objeto: Registro de Preços para futura e eventual aquisição de
material de expediente, para atender as necessidades da Secretaria
Municipal de Saúde de São João de Meriti, de acordo com o este
edital e seus anexos. Data de abertura: 30/11/2023 às 10 horas.
Retirada do Edital: Na sala da Superintendência de Licitações e
Contratos da SEMUS, sito à Rua Antero Pinto Pereira, s/n lote 20,
quadra 53, loja Q,3° andar – Jardim Meriti – São João de Meriti/
RJ, CEP 25555-490, das 10:00 às 16:00 horas, mediante a entrega
de 02 (duas) resmas de papel A4 e Pen drive para gravação do
Edital e o carimbo com CNPJ da empresa interessada. Mauricio
da Silva Campos– Pregoeiro.
São João de Meriti, 13 de novembro de 2023.

Mauricio da Silva Campos
Pregoeiro da SEMUS

São João de Meriti, 13 de novembro de 2023.
Mauricio da Silva Campos
Pregoeiro da SEMUS

A Prefeitura Municipal de São João de Meriti torna público que
através da Comissão Permanente de Pregão da Secretaria Municipal de Saúde, e em conformidade com a Lei nº 10520/2002, Lei

3

8.666/93 e o Decreto Municipal de Pregão nº. 4.550/06, que irá
realizar a seguinte licitação:
PREGÃO PRESENCIAL Nº 019/2023 – SEMUS – AVISO DE
LICITAÇÃO
Tipo: MENOR PREÇO UNITÁRIO
PROCESSO ADMINISTRATIVO Nº 9481/2023.
Objeto: registro de preço para futuras e eventuais aquisições de
materiais e insumos odontológicos para atender as necessidades
da Secretaria de Saúde de São João de Meriti, de acordo com o
este edital e seus anexos. Data de abertura: 30/11/2023 às 14 horas. Retirada do Edital: Na sala da Superintendência de Licitações
e Contratos da SEMUS, sito à Rua Antero Pinto Pereira, s/n lote
20, quadra 53, loja Q,3° andar – Jardim Meriti – São João de Meriti/RJ, CEP 25555-490, das 10:00 às 16:00 horas, mediante a entrega de 02 (duas) resmas de papel A4 e Pen drive para gravação do
Edital e o carimbo com CNPJ da empresa interessada. Mauricio da
Silva Campos– Pregoeiro.
São João de Meriti, 13 de novembro de 2023.

Mauricio da Silva Campos
Pregoeiro da SEMUS

A Prefeitura Municipal de São João de Meriti torna público que
através da Comissão Permanente de Pregão da Secretaria Municipal de Saúde, e em conformidade com a Lei nº 10520/2002, Lei
8.666/93 e o Decreto Municipal de Pregão nº. 4.550/06, que irá
realizar a seguinte licitação:
PREGÃO PRESENCIAL Nº 020/2023 – SEMUS – AVISO DE
LICITAÇÃO
Tipo: MENOR PREÇO UNITÁRIO
PROCESSO ADMINISTRATIVO Nº 2137/2023.
Objeto: Aquisição de equipamentos e materiais permanentes para
atender as necessidades da Rede de Atenção Básica da Unidade
de Saúde da Família Jackson Martins e Unidade de Saúde da família Vila São João São João de Meriti, da Secretaria Municipal
de Saúde de São João de Meriti, de acordo com o este edital e
seus anexos. Data de abertura: 01/12/2023 às 10 horas. Retirada
do Edital: Na sala da Superintendência de Licitações e Contratos
da SEMUS, sito à Rua Antero Pinto Pereira, s/n lote 20, quadra
53, loja Q,3° andar – Jardim Meriti – São João de Meriti/RJ, CEP
25555-490, das 10:00 às 16:00 horas, mediante a entrega de 02
(duas) resmas de papel A4 e Pen drive para gravação do Edital e
o carimbo com CNPJ da empresa interessada. Mauricio da Silva
Campos– Pregoeiro.
São João de Meriti, 13 de novembro de 2023.

Mauricio da Silva Campos
Pregoeiro da SEMUS

A Prefeitura Municipal de São João de Meriti torna público que
através da Comissão Permanente de Pregão da Secretaria Municipal de Saúde, e em conformidade com a Lei nº 10520/2002, Lei
8.666/93 e o Decreto Municipal de Pregão nº. 4.550/06, que irá
realizar a seguinte licitação:

4

DIÁRIO OFICIAL

São João de Meriti
Terça-feira, 14 de novembro de 2023
Ano XXI N° 6202

PREGÃO PRESENCIAL Nº 021/2023 – SEMUS – AVISO DE
LICITAÇÃO
Tipo: MENOR PREÇO UNITÁRIO
PROCESSO ADMINISTRATIVO Nº 9480/2023.
Objeto: Registro de Preços para futura e eventual aquisição de
insumos, fitas, lancetas, seringas, , para atender as necessidades
do Programa de Hiperdia da Secretaria Municipal de Saúde de
São João de Meriti, de acordo com o este edital e seus anexos., da
Secretaria Municipal de Saúde de São João de Meriti, de acordo
com o este edital e seus anexos. Data de abertura: 01/12/2023 às
14 horas. Retirada do Edital: Na sala da Superintendência de Licitações e Contratos da SEMUS, sito à Rua Antero Pinto Pereira, s/n
lote 20, quadra 53, loja Q,3° andar – Jardim Meriti – São João de
Meriti/RJ, CEP 25555-490, das 10:00 às 16:00 horas, mediante a
entrega de 02 (duas) resmas de papel A4 e Pen drive para gravação
do Edital e o carimbo com CNPJ da empresa interessada. Mauricio da Silva Campos– Pregoeiro.
São João de Meriti, 13 de novembro de 2023.

Mauricio da Silva Campos
Pregoeiro da SEMUS

da Cidade de São João de Meriti
SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL, DIREITOS HUMANOS E
IGUALDADE RACIAL

ALTERAÇÃO DO CALENDARIO PROCESSO DE ESCOLHA UNIFICADA
PARA CONSELHEIRO TUTELAR REFERENTE AO EDITAL 001/2023
Atividades
Publicação do Edital
Inscrição da Candidatura
Análise de inscrição da Candidatura
Publicação de lista de Candidaturas Deferidas e
Indeferidas
Período para candidatos Sanar Pendências documentais
Notificação dos Candidatos impugnados
Interposição de recurso
Análise da decisão dos recursos
Encaminhar ao Ministério público
Publicação dos resultados dos recursos e listagem final
dos candidatos habilitados aptos para realização da
prova
Estudo dirigido para candidatos
Prova eliminatória
Publicação do Resultado
Interposição de recursos
Apreciação da Comissão referente aos recursos
Encaminhar lista dos candidatos habilitados ao MP
Publicação dos candidatos habilitados
Reunião para firmar compromisso
Campanha dos candidatos registrados e ampla
divulgação através dos meios de comunicação
Divulgação dos locais do processo de escolha
Eleição
Divulgação do resultado da escolha após a apuração
Capacitação dos Conselheiros
Posse dos conselheiros

Prazos
Até 31/03/2023
05/04/2023 à 05/05/2023
10/05/2023 à 30/05/2023
31/05/2023
01/06/2023 a 02/06/2023
06/06/2023
07/06/2023
12/06/2023 à 14/06/2023
15/06/2023 a 21/06/2023
23/06/2023
03/07/2023 a 05/07/2023
09/07/2023
Até 17/07/2023
24/07/2023 à 26/07/2023
27/07/2023 a 31/07/2023
02/08/2023
09/08/2023
15/08/2023
De 25/08 a 30/09/2023
Até 01/09/2023
01/10/2023
Até 06/10/2023
21/11/2023 à 23/11/2023
10/01/2024.

