DIÁRIO OFICIAL

Ano XXI

Nº 6061		

Poder Executivo

JOÃO FERREIRA NETO
PREFEITO

da Cidade de São João de Meriti
SEXTA-FEIRA, 14 DE ABRIL DE 2023

Poder Legislativo
CÂMARA DE VEREADORES
Amilton Machado Domingues
Presidente
Rogério de Macedo Fernandes
1º Vice Presidente

SECRETARIAS
SECRETÁRIO MUNICIPAL DE GOVERNO E COORDENAÇÃO GERAL
Jefferson Luiz da Rocha Rodrigues
PROCURADOR GERAL DO MUNICÍPIO
Humberto Motta da Silva

Sebastião Aria da Silva
2º Vice Presidente
Eduardo dos Santos Abreu
1º Secretário
Carlos Augusto Beça Moutinho
Suplente

SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO
Márcio Magalhães Dias
SECRETÁRIO MUNICIPAL DE AMBIENTE E SUSTENTABILIDADE
André Luiz Mazoni
SECRETÁRIA MUNICIPAL DE CONTROLE INTERNO
Fabrícia Helena de Souza
SECRETÁRIO MUNICIPAL DE TRABALHO, CIÊNCIA E TECNOLOGIA
Jamil Freitas Malafaia Junior
SECRETÁRIA MUNICIPAL DE EDUCAÇÃO, CULTURA E TURISMO
Ana Paula Gomes
SECRETÁRIO MUNICIPAL DE ESPORTE E LAZER
Cláudio Almeida da Silveira
SECRETÁRIO MUNICIPAL DE FAZENDA, PLANEJAMENTO, INDÚSTRIA E
COMÉRCIO
Alex Heinze Silva
SECRETÁRIO MUNICIPAL DE OBRAS
João Alberto Aguiar Maltez - Servidor Efeitvo - Respondendo pela secretaria

Sumário

SECRETÁRIO MUNICIPAL DE ORDEM PÚBLICA, DEFESA CIVIL E TRÂNSITO
Francisco D’Ambrosio
SECRETÁRIO MUNICIPAL DE SERVIÇOS PÚBLICOS
João Roberto Silva
SECRETÁRIA MUNICIPAL DE ASSISTÊNCIA SOCIAL, DIREITOS HUMANOS E
IGUALDADE RACIAL
Almerinda Filgueiras de Carvalho
SECRETÁRIA MUNICIPAL DE SAÚDE
Márcia Fernandes Lucas

Atos do Prefeito...................................................................2 a 5
Secretaria Municipal de Fazenda, Planejamento, Indústria e
Comércio ..........................................................................5 a 6
Procuradoria Geral do Município.................................................6
Poder Legislativo..................................................................7 a 8

2

PODER EXECUTIVO
ATOS DO PREFEITO

DECRETO Nº 6916 DE 13 DE ABRIL DE 2023

“Abre Crédito Adicional Suplementar às dotações
do Orçamento Vigente e dá
providências
Correlatas”
O PREFEITO DA CIDADE DE SÃO JOÃO DE MERITI: no uso de suas atribuições
constitucionais e com base no Art. 9° da Lei Municipal nº 2370 de 22 de dezembro de 2022.
D E C R E T A:
Art. 1º - Fica Aberto um Crédito Adicional Suplementar no valor de R$ 13.406.050,06
(Treze milhões, quatrocentos e seis mil, cinquenta reais e seis centavos) do Orçamento Geral do
Município, para atender as dotações do orçamento vigente conforme relacionados abaixo:
Art. 2º - Os recursos para o Crédito Adicional Suplementar advêm da anulação parcial de
acordo com o inciso III, § 1º, artigo 43 da Lei Federal nº 4.320 de 17 março de 1964, na forma
demonstrada abaixo:
P.T.

ND

FICHA

FONTE

22.01.00.12.368.075.2.130
22.01.00.12.368.075.2.130
22.01.00.12.361.080.2.133
22.01.00.12.361.078.1.022
22.01.00.12.361.078.1.022
22.01.00.12.365.078.1.023
22.01.00.12.365.078.1.024
22.01.00.12.367.084.2.150
22.01.00.12.361.078.1.022
22.01.00.12.122.008.2.128
22.01.00.12.122.008.2.128
22.01.00.12.368.081.2.130
22.01.00.12.368.081.2.130
22.01.00.12.361.080.2.133
22.01.00.12.361.080.2.133
22.01.00.12.361.080.2.133
22.01.00.12.361.080.2.133
22.01.00.12.365.077.2.135
22.01.00.12.365.077.2.135
22.01.00.12.365.077.2.137

33.90.39.00
33.90.39.00
33.90.39.00
33.90.39.00
33.90.39.00
33.90.39.00
33.90.39.00
33.90.92.00
44.90.51.00
31.90.11.00
31.90.13.00
31.90.30.00
33.90.30.00
31.90.11.00
31.90.13.00
31.91.13.00
33.90.39.00
31.90.11.00
31.90.13.00
33.50.43.00

995
1243
1009
1070
1071
1077
1082
1244
1073
973
975
990
998
1001
1002
1003
1010
1018
1019
1027

15001001
1550
15001001
15001001
1550
15001001
15001001
15001001
15001001
15001001
15001001
15001001
1550
15001001
15001001
15001001
15001001
15001001
15001001
15001001

REFORÇO

ANULAÇÃO

658.410,51
1.500.000,00
4.808.058,50
2.815.445,62
2.500.000,00
447.761,00
576.374,43
100.000,00
2.000.000,00
3.671.912,64
1.136.145,80
500.000,00
500.000,00
2.815.445,62
447.761,00
65.736,82
1.500.000,00
510.637,67
158.410.51
100.000,00
13.406.050,06

da Cidade de São João de Meriti
DIRETOR FINANCEIRO – Membro;
DIRETOR ADMINISTRATIVO – Membro;
DIRETOR DE BENEFÍCIOS – Membro.

ESTADO DO RIO DE JANEIRO
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI
SECRETARIA DE GOVERNO E COORDENAÇÃO GERAL

TOTAL

DIÁRIO OFICIAL

São João de Meriti
Sexta-feira, 14 de abril de 2023
Ano XXI N° 6061

13.406.050,06

Art. 3º Em decorrência deste Decreto fica alterado o Quadro de Detalhamento das
Despesas da respectiva Unidade.
Art. 4º - Este Decreto entrará em vigor na data de sua publicação, revogadas as
disposições em contrário.
JOÃO FERREIRA NETO
PREFEITO
1

LEI Nº 2.386 DE 11 DE ABRIL DE 2023
“EMENTA: INSTITUI O COMITÊ DE INVESTIMENTOS DOS
RECURSOS ORIUNDOS DO REGIME PRÓPRIO DE PREVIDÊNCIA SOCIAL DOS SERVIDORES PÚBLICOS DA CIDADE DE SÃO JOÃO DE MERITI, E DÁ OUTRAS PROVIDÊNCIAS”
O PREFEITO MUNICIPAL DE SÃO JOÃO DE MERITI, no uso
de suas atribuições legais e constitucionais e considerando o disposto da Portaria/MTP nº 1467 de 02 de junho de 2022 e lei nº
1838 de 22 de maio de 2012;
Faz saber que a CÂMARA MUNICIPAL aprova e ele sanciona a
seguinte
LEI:
Art. 1º - Fica instituído o Comitê de investimentos - (COIN) dos
Recursos provenientes do Regime Próprio de Previdência Social
- RPPS, no âmbito do MERITI-PREVI – Instituto de Previdência
dos Servidores Públicos da Cidade de São João de Meriti, com a
finalidade de atuar como Órgão consultivo e auxiliador do processo decisório quanto à execução da política de investimentos dos
recursos previdenciários.
Art. 2º - O COIN será composto por 05 (cinco) membros titulares,
com a seguinte composição e sem prejuízo das atividades regulares dos servidores ocupantes dos cargos:
DIRETOR PRESIDENTE – Presidente do COIN;
DIRETOR DE INVESTIMENTOS – Vice-Presidente do COIN;

DIÁRIO OFICIAL

da Cidade de São João de Meriti
Criado pela Lei 954, de 19 de dezembro de 1997,
publicada no D.O.E. n.243 de 24 de dezembro de 1997.

Art. 3º - O Comitê de Investimentos tem as seguintes atribuições:
I- Garantir o cumprimento da legislação aplicável e da política de
investimentos;
II – Aprovar e propor modificações da Política Anual de Investimentos a ser submetida ao Conselho deliberativo;
III – Acompanhar e analisar a conjuntura, cenários e perspectivas
do mercado financeiro;
IV – Subsidiar as decisões sobre a alteração da estratégias de aplicação dos investimentos;
V – Deliberar sobre a alocação de recursos e subsidiar as decisões
sobre aplicações das receitas previdenciárias para cada categoria
de ativos observando os limites previstos na legislação aplicável;
VI – Orientar e subsidiar as decisões sobre o resgate para o custeio
administrativo e previdenciário;
VII – Solicitar das Instituições financeiras, mensalmente, relatório
detalhado contendo informações sobre rentabilidade e situação de
risco das aplicações;
VIII – Deliberar sobre a avaliação e seleção de gestores de investimentos, bem como a contratação de empresa de consultoria
técnica;
IX - Proceder o credenciamento dos fundos e das instituições financeiras para a aplicação dos recursos;
X – Fazer avaliação da conveniência e adequação dos investimentos;
XI – Monitorar o grau de risco dos investimentos;
XII - Acompanhar que a rentabilidade dos recursos esteja de acordo com o nível de risco assumido na Política de Investimentos;
XIII – Garantir a gestão ética e a transparente dos recursos;
XIV – Registrar as deliberações e decisões em ata, e encaminhá-las, após aprovação, ao Conselho Deliberativo.
XV – Acompanhar a política de Investimentos através do relatório
consolidado da carteira de investimentos.
Art. 4º O Comitê de Investimentos reunir-se-á ordinariamente
uma vez por mês, com a presença da maioria absoluta dos membros e deliberará por maioria simples dos presentes
§ 1º O Comitê de Investimentos poderá ser convocado a reunir-se,
extraordinariamente, por seu Presidente ou qualquer um de seus
membros.
§ 2º O Comitê de Investimentos será presidido pelo Diretor Presidente a quem compete a coordenação dos trabalhos juntamente
com os demais membros.
§ 3º O Comitê de Investimentos comunicará suas decisões ao
Conselho Deliberativo na forma da lei vigente.
Art. 5º - Aos membros do comitê de Investimentos do Regime
Próprio de Previdência Social - RPPS dos servidores públicos da
Cidade de São João de Meriti aplicar-se-á o tratamento dado aos
membros dos demais órgãos colegiados da autarquia, conforme
disposto no artigo 67 da Lei Municipal nº 1838, de 22 de maio de
2012 ou dispositivo que o venha a substituir.
Art. 6º - Ficam revogadas as disposições em contrário, em especial o Decreto Nº. 6802, de 15 de setembro de 2022.
Art. 7º - Esta Lei entra em vigor na data de sua publicação.
Dr JOAO FERREIRA NETO, PREFEITO

P O R T A R I A Nº 4336/2020-SEMAD
		
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:

Prefeitura de São João de Meriti
Subsecretaria de Governo

Reclamações sobre publicações - Deverão ser dirigidas à Subsecretaria de Governo. Av. Presidente Lincoln, 899 - Vilar dos
Teles, 2º andar - Cep 25555-200 - Telefax 3755-0416.

C O N C E D E R, ao funcionário JOÃO FLORIANO DA SILVA,
- Matrícula nº 27931, Ajudante de Serviços do quadro de pessoal permanente da Secretaria Municipal de Serviços Públicos, 1/6
(hum sexto) de seus vencimentos, com base no art. 172 da Lei nº
258/82, com a nova redação que lhe deu a Lei 416/87, conforme
despacho da Douta Procuradoria exarada nos autos do Processo
nº 13535/2015.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 08
de Outubro de 2020.
			
JOAO FERREIRA NETO, PREFEITO

P O R T A R I A Nº 4340/2020-SEMAD
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:
C O N C E D E R, ao funcionário ANDREA CRISTINA PEREIRA DE OLIVEIRA, Ajudante de Serviços - Matrícula nº 27873,
do quadro de pessoal permanente da Secretaria Municipal de Serviços Públicos, 1/6 (hum sexto) de seus vencimentos, com base no
art. 172 da Lei nº 258/82, com a nova redação que lhe deu a Lei
416/87, conforme despacho da Douta Procuradoria exarada nos
autos do Processo nº 10153/2015.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 08
de Outubro de 2020.
			
JOAO FERREIRA NETO, PREFEITO
P O R T A R I A Nº 4341/2020-SEMAD
		
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:
C O N C E D E R, a funcionária MARLI MORAES GUIMARAES, Odontologo - Matrícula nº 27840, do quadro de pessoal
permanente da Secretaria Municipal de Saúde, 1/6 (hum sexto)
de seus vencimentos, com base no art. 172 da Lei nº 258/82, com
a nova redação que lhe deu a Lei 416/87, conforme despacho da
Douta Procuradoria exarada nos autos do Processo nº 7583/2015.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em
08 de Outubro de 2020.
JOAO FERREIRA NETO, PREFEITO
P O R T A R I A Nº 4344/2020-SEMAD
		
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:
C O N C E D E R, ao funcionário JOSE MESSIAS RODRIGUES,
Ajudante de Serviços - Matrícula nº 27795, do quadro de pessoal permanente da Secretaria Municipal de Serviços Públicos, 1/6
(hum sexto) de seus vencimentos, com base no art. 172 da Lei nº
258/82, com a nova redação que lhe deu a Lei 416/87, conforme
despacho da Douta Procuradoria exarada nos autos do Processo
nº 9555/2015.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em
08 de Outubro de 2020.
JOAO FERREIRA NETO, PREFEITO

DIÁRIO OFICIAL

da Cidade de São João de Meriti
P O R T A R I A Nº 4345/2020-SEMAD
		
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 08
de Outubro de 2020.
JOAO FERREIRA NETO, PREFEITO

R E S O L V E:
C O N C E D E R, ao funcionário MARCELO FACINO, Ajudante
de Serviços - Matrícula nº 27925, do quadro de pessoal permanente da Secretaria Municipal de Serviços Públicos, 1/6 (hum sexto)
de seus vencimentos, com base no art. 172 da Lei nº 258/82, com
a nova redação que lhe deu a Lei 416/87, conforme despacho da
Douta Procuradoria exarada nos autos do Processo nº 10287/2015.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 08
de Outubro de 2020.
		
JOAO FERREIRA NETO, PREFEITO

P O R T A R I A Nº 4346/2020-SEMAD
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:
C O N C E D E R, ao funcionário JOÃO BATISTA NASCIMENTO, Ajudante de Serviços - Matrícula nº 27042, do quadro de
pessoal permanente da Secretaria Municipal de Serviços Públicos,
1/6 (hum sexto) de seus vencimentos, com base no art. 172 da Lei
nº 258/82, com a nova redação que lhe deu a Lei 416/87, conforme
despacho da Douta Procuradoria exarada nos autos do Processo
nº 5955/2015.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 08
de Outubro de 2020.
JOAO FERREIRA NETO, PREFEITO
P O R T A R I A Nº 4349/2020-SEMAD
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:
C O N C E D E R, ao funcionário OZEAS FERREIRA, Ajudante
de Serviços - Matrícula nº 27930, do quadro de pessoal permanente da Secretaria Municipal de Serviços Públicos, 1/6 (hum sexto)
de seus vencimentos, com base no art. 172 da Lei nº 258/82, com
a nova redação que lhe deu a Lei 416/87, conforme despacho da
Douta Procuradoria exarada nos autos do Processo nº 13018/2015.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 08
de Outubro de 2020.
			
JOAO FERREIRA NETO, PREFEITO
P O R T A R I A Nº 4356/2020-SEMAD
		
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:
C O N C E D E R, ao funcionário EDMAR ADERALDO MARQUES, Motorista - Matrícula nº 27888, do quadro de pessoal
permanente da Secretaria Municipal de Serviços Públicos, 1/6
(hum sexto) de seus vencimentos, com base no art. 172 da Lei nº
258/82, com a nova redação que lhe deu a Lei 416/87, conforme
despacho da Douta Procuradoria exarada nos autos do Processo
nº 15980/2015.

3

São João de Meriti
Sexta-feira, 14 de abril de 2023
Ano XXI N° 6061

P O R T A R I A Nº 4357/2020-SEMAD
		
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:
C O N C E D E R, ao funcionário WASHINGTON LUIZ ALVES
DA COSTA, Ajudante de Serviço - Matrícula nº 27742, do quadro
de pessoal permanente da Secretaria Municipal de Serviços Públicos, 1/6 (hum sexto) de seus vencimentos, com base no art. 172
da Lei nº 258/82, com a nova redação que lhe deu a Lei 416/87,
conforme despacho da Douta Procuradoria exarada nos autos do
Processo nº 1904/2015.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 08
de Outubro de 2020.

R E S O L V E:
C O N C E D E R, ao funcionário JORGE ROGERIO SALES
DA SILVEIRA, Oficial - Matrícula nº 1366, do quadro de pessoal permanente da Secretaria Municipal de Serviços Públicos, 1/6
(hum sexto) de seus vencimentos, com base no art. 172 da Lei nº
258/82, com a nova redação que lhe deu a Lei 416/87, conforme
despacho da Douta Procuradoria exarada nos autos do Processo
nº 7084/2015.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em
08 de Outubro de 2020.
JOAO FERREIRA NETO, PREFEITO
P O R T A R I A Nº 4364/2020-SEMAD
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:

P O R T A R I A Nº 4359/2020-SEMAD

C O N C E D E R, ao funcionário GERCILIO MONTEIRO
AGUIAR, Ajudante de Serviço I - Matrícula nº 26871, do quadro
de pessoal permanente da Secretaria Municipal de Serviços Públicos, 1/6 (hum sexto) de seus vencimentos, com base no art. 172
da Lei nº 258/82, com a nova redação que lhe deu a Lei 416/87,
conforme despacho da Douta Procuradoria exarada nos autos do
Processo nº 12202/2015.

O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em
08 de Outubro de 2020.

		

JOAO FERREIRA NETO, PREFEITO

R E S O L V E:
C O N C E D E R, a funcionária TANIA LUCIA BARROS FERREIRA, Ajudante de Serviço - Matrícula nº 27677, do quadro de
pessoal permanente da Secretaria Municipal de Serviços Públicos,
1/6 (hum sexto) de seus vencimentos, com base no art. 172 da Lei
nº 258/82, com a nova redação que lhe deu a Lei 416/87, conforme
despacho da Douta Procuradoria exarada nos autos do Processo
nº 9090/2015.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 08
de Outubro de 2020.
			
JOAO FERREIRA NETO, PREFEITO
P O R T A R I A Nº 4362/2020-SEMAD
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:
C O N C E D E R, ao funcionário JOÃO CARLOS DANTAS,
Ajudante de Serviço I - Matrícula nº 27936, do quadro de pessoal permanente da Secretaria Municipal de Serviços Públicos, 1/6
(hum sexto) de seus vencimentos, com base no art. 172 da Lei nº
258/82, com a nova redação que lhe deu a Lei 416/87, conforme
despacho da Douta Procuradoria exarada nos autos do Processo
nº 11568/2015.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 08
de Outubro de 2020.

JOAO FERREIRA NETO, PREFEITO
P O R T A R I A Nº 4363/2020-SEMAD
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,

JOAO FERREIRA NETO, PREFEITO
P O R T A R I A Nº 4365/2020-SEMAD
		
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:
C O N C E D E R, ao funcionário REGINALDO RAMOS ALEXANDRE, Ajudante de Serviço - Matrícula nº 28074, do quadro
de pessoal permanente da Secretaria Municipal de Serviços Públicos, 1/6 (hum sexto) de seus vencimentos, com base no art. 172
da Lei nº 258/82, com a nova redação que lhe deu a Lei 416/87,
conforme despacho da Douta Procuradoria exarada nos autos do
Processo nº 6707/2015.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 08
de Outubro de 2020.
JOAO FERREIRA NETO, PREFEITO
P O R T A R I A Nº 4368/2020-SEMAD
		
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:
C O N C E D E R, ao funcionário RICARDO DA SILVA, Ajudante
de Serviço - Matrícula nº 27222, do quadro de pessoal permanente
da Secretaria Municipal de Serviços Públicos, 1/6 (hum sexto) de
seus vencimentos, com base no art. 172 da Lei nº 258/82, com a
nova redação que lhe deu a Lei 416/87, conforme despacho da
Douta Procuradoria exarada nos autos do Processo nº 7862/2015.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 08
de Outubro de 2020.
		
JOAO FERREIRA NETO, PREFEITO

4

DIÁRIO OFICIAL

São João de Meriti
Sexta-feira, 14 de abril de 2023
Ano XXI N° 6061

P O R T A R I A Nº 4370/2020-SEMAD
		
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,

da Cidade de São João de Meriti
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 08
de Outubro de 2020.

R E S O L V E:

JOAO FERREIRA NETO, PREFEITO

C O N C E D E R, ao funcionário NELIANE DA SILVA RABELO, Auxiliar de Enfermagem - Matrícula nº 27882, do quadro de pessoal permanente da Secretaria Municipal de Saúde, 1/6
(hum sexto) de seus vencimentos, com base no art. 172 da Lei nº
258/82, com a nova redação que lhe deu a Lei 416/87, conforme
despacho da Douta Procuradoria exarada nos autos do Processo
nº 9128/2015.

P O R T A R I A Nº 4398/2020-SEMAD
		

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 08
de Outubro de 2020.
JOAO FERREIRA NETO, PREFEITO
P O R T A R I A Nº 4386/2020-SEMAD
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:
C O N C E D E R, a funcionária JORGETE DE PAULA MOREIRA Fonoaudióloga, Nível 3/SB - Matrícula nº 27907, do quadro de pessoal permanente da Secretaria Municipal de Saúde, 1/6
(hum sexto) de seus vencimentos, com base no art. 172 da Lei nº
258/82, com a nova redação que lhe deu a Lei 416/87, conforme
despacho da Douta Procuradoria exarada nos autos do Processo
nº 11904/2015.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 13
de Outubro de 2020.
			
JOAO FERREIRA NETO, PREFEITO
P O R T A R I A Nº 4396/2020-SEMAD
		
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:
C O N C E D E R, a funcionária ADELINA DA ASCENÇÃO
GONÇALVES, Ajudante de Serviço - Matrícula nº 25458, do
quadro de pessoal permanente da Secretaria Municipal de Serviços Públicos, 1/6 (hum sexto) de seus vencimentos, com base no
art. 172 da Lei nº 258/82, com a nova redação que lhe deu a Lei
416/87, conforme despacho da Douta Procuradoria exarada nos
autos do Processo nº 13497/2015.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em
13 de Outubro de 2020.
			
JOAO FERREIRA NETO, PREFEITO
P O R T A R I A Nº 4397/2020-SEMAD
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:
C O N C E D E R, ao funcionário CLAUDIO TEIXEIRA DE
MELO, Ajudante de Serviço, Nível 2/B - Matrícula nº 27922, do
quadro de pessoal permanente da Secretaria Municipal de Serviços Públicos, 1/6 (hum sexto) de seus vencimentos, com base no
art. 172 da Lei nº 258/82, com a nova redação que lhe deu a Lei
416/87, conforme despacho da Douta Procuradoria exarada nos
autos do Processo nº 10734/2015.

O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:
C O N C E D E R, ao funcionário JOSE DE ARIMATEIA LOPES DO CARMO, Ajudante de Serviço, Nível 1/A - Matrícula nº
27938, do quadro de pessoal permanente da Secretaria Municipal
de Serviços Públicos, 1/6 (hum sexto) de seus vencimentos, com
base no art. 172 da Lei nº 258/82, com a nova redação que lhe deu
a Lei 416/87, conforme despacho da Douta Procuradoria exarada
nos autos do Processo nº 10622/2015.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 08
de Outubro de 2020.

JOAO FERREIRA NETO, PREFEITO

P O R T A R I A Nº 4399/2020-SEMAD
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:
C O N C E D E R, a funcionária IARA MARIA RODRIGUES
DE SOUZA, Médica - Matrícula nº 27578, do quadro de pessoal
permanente da Secretaria Municipal de Saúde, 1/6 (hum sexto)
de seus vencimentos, com base no art. 172 da Lei nº 258/82, com
a nova redação que lhe deu a Lei 416/87, conforme despacho da
Douta Procuradoria exarada nos autos do Processo nº 11755/2015.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 13
de Outubro de 2020.

JOAO FERREIRA NETO, PREFEITO

P O R T A R I A Nº 4402/2020-SEMAD
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:
C O N C E D E R, a funcionária SONIA FERNANDES DIAS DE
CARVALHO, Nutricionista, Nível 2/SE - Matrícula nº 27559, do
quadro de pessoal permanente da Secretaria Municipal de Saúde,
1/6 (hum sexto) de seus vencimentos, com base no art. 172 da Lei
nº 258/82, com a nova redação que lhe deu a Lei 416/87, conforme
despacho da Douta Procuradoria exarada nos autos do Processo nº
10599/2015
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 13
de Outubro de 2020.

P O R T A R I A Nº 4405/2020-SEMAD
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:
C O N C E D E R, ao funcionário MARCOS ANTONIO FACINO,
Ajudante de Serviço, nível 1/A- Matrícula nº 27920, do quadro de
pessoal permanente da Secretaria Municipal de Serviço Públicos,
1/6 (hum sexto) de seus vencimentos, com base no art. 172 da Lei
nº 258/82, com a nova redação que lhe deu a Lei 416/87, conforme
despacho da Douta Procuradoria exarada nos autos do Processo nº
10745/2015
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 13
de Outubro de 2020.
		
JOAO FERREIRA NETO, PREFEITO

P O R T A R I A Nº 4407/2020-SEMAD
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:
C O N C E D E R, ao funcionário ROSE MAY BARROS DE
OLIVEIRA, Fonoaudiólogo, nível 2/SA - Matrícula nº 27900, do
quadro de pessoal permanente da Secretaria Municipal de Serviço
Saúde, 1/6 (hum sexto) de seus vencimentos, com base no art. 172
da Lei nº 258/82, com a nova redação que lhe deu a Lei 416/87,
conforme despacho da Douta Procuradoria exarada nos autos do
Processo nº 10847/2015.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 13
de Outubro de 2020.

JOAO FERREIRA NETO, PREFEITO

P O R T A R I A Nº 4409/2020-SEMAD
		
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:
C O N C E D E R, a funcionária KATIA ADOLPHO FERREIRA DE MELLO, Farmacêutica - Matrícula nº 27903, do quadro de pessoal permanente da Secretaria Municipal de Saúde, 1/6
(hum sexto) de seus vencimentos, com base no art. 172 da Lei nº
258/82, com a nova redação que lhe deu a Lei 416/87, conforme
despacho da Douta Procuradoria exarada nos autos do Processo
nº 10530/2015.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 13
de outubro de 2020.
			
JOAO FERREIRA NETO, PREFEITO

P O R T A R I A Nº 4410/2020-SEMAD
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por LEI,
R E S O L V E:

JOAO FERREIRA NETO, PREFEITO

C O N C E D E R, ao funcionário CARLOS ROBERTO GONÇALVES, Psicólogo - Matrícula nº 27913, do quadro de pessoal
permanente da Secretaria Municipal de Saúde, 1/6 (hum sexto)

DIÁRIO OFICIAL

da Cidade de São João de Meriti
de seus vencimentos, com base no art. 172 da Lei nº 258/82, com
a nova redação que lhe deu a Lei 416/87, conforme despacho da
Douta Procuradoria exarada nos autos do Processo nº 10572/2015.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 13
de outubro de 2020.
		
JOAO FERREIRA NETO, PREFEITO
DECISÃO PROCESSO – 3836/2023
1 – Em virtude do requerimento da Secretaria Municipal de Fazenda, Planejamento, Indústria e Comércio, AUTORIZO a emissão de empenho, em favor da Light Serviços de Eletrecidade S/A,
no valor de R$ 63.636,93 (sessenta e três mil, seiscentos e trinta
e seis reais e noventa e três centavos), para lastrear as despesas
relativas a CIP – Fevereiro de 2023;
2 – À SEMFAPIC/PLANEJAMENTO, para as providências cabíveis;
3 – Publique-se.
São João de Meriti, 11 de abril de 2023.
JOÃO FERREIRA NETO, PREFEITO

DECISÃO PROCESSO – 6005/2022
1 – À luz do parecer da Secretaria de Controle Interno, AUTORIZO a homologação do Pregão Presencial nº 021/2022, vencido
pela empresa PAE EDITORA E DISTRIBUIDORA DE LIVROS
LTDA, cujo objeto é a futura e eventual contratação de empresa
especializada para aquisição de livros de apoio pedagógico para
alunos do 2º ao 9º ano do Ensino Fundamental da Rede Municipal
de Ensino, de acordo com as especificações e condições constantes no Termo de Referência - anexo I do edital, visando atender
as necessidades da Secretaria Municipal de Educação, Cultura e
Turismo;
2 – À PGM, para lavratura da Ata de Registro de Preços; e
3 – Publique-se.
São João de Meriti, 13 de abril de 2023.

JOÃO FERREIRA NETO, PREFEITO
DECISÃO PROCESSO – 14727/2022
1 – Nos termos do parecer da Secretaria Municipal de Controle
Interno e Relatório Técnico da Comissão Organizadora e Avaliadora do Chamamento Público SEME nº 01/2022, AUTORIZO
a celebração do termo de colaboração com as entidades: ASSOCIAÇÃO DE PAIS E AMIGOS DOS EXCEPCIONAIS DE SÃO
JOÃO DE MERITI e ASSOCIAÇÃO EDUCACIONAL FRANCISCA NUBIANA DA SILVA;
2 – À SEMFAPIC/PLANEJAMENTO, para as providências de
empenho;
3 – À PGM para a lavratura dos termos de colaboração; e
4 – Publique-se.
São João de Meriti, 10 de abril de 2023.
JOÃO FERREIRA NETO, PREFEITO

5

São João de Meriti
Sexta-feira, 14 de abril de 2023
Ano XXI N° 6061

SECRETARIA MUNICIPAL DE FAZENDA, PLANEJAMENTO, INDÚSTRIA E COMÉRCIO

DEMONSTRATIVO DAS RECEITAS QUE COMPÕEM A BASE DE CÁLCULO DOS REPASSES AO LEGISLATIVO MUNICIPAL

EXERCÍCIO 2023
Fundamento Jurídico - Art. 29-A, caput, CRFB/88

VALOR R$

Fundamento Jurídico - §5º, Inciso II do Art. 153 e nos Arts. 158 e 159, CRFB/88

VALOR R$

43.397.001,51
1.581.655,04
4.913.204,98
1.112.896,71
5.129.203,76
6.096.212,03
2.899,94
0,00
0,00
25.874.259,61
66.584.737,41
7.189,29
553.234,91
307.155,51
6.653.286,00
0,00
897.185,68
1391,24
9.107.267,41
118.765,85
1.652.854,41
187.372,10

IPTU - Imposto Predial e Territorial Urbano
Multas e Juros Mora - IPTU
Receita da Dívida Ativa - IPTU - Ajuizada
Receita da Dívida Ativa - IPTU - Administrativa
Multas e Juros Dívida Ativa - IPTU
ITBI - Imposto sobre a Transferência de Bens Intervivos
Multas e Juros Mora - ITBI
Receita da Dívida Ativa - ITBI
Multas e Juros Dívida Ativa - ITBI
IRRF - Imposto de Renda Retido na Fonte
ISSQN - Imposto Sobre Serviços de Qualquer Natureza
Multas e Juros Mora - ISSQN
Receita da Dívida Ativa - ISSQN
Multas e Juros Dívida Ativa - ISSQN
Taxas pelo Poder de Polícia
Multas e Juros Mora - Taxas pelo Poder de Polícia
Receita da Dívida Ativa - Taxas pelo Poder de Polícia
Multas e Juros Dívida Ativa - Taxas pelo Poder de Polícia
Taxas pela Prestação de Serviços
Multas e Juros Mora - Taxas pela Prestação de Serviços
Receita da Dívida Ativa - Taxas pela Prestação de Serviços
Multas e Juros Dívida Ativa - Taxas pela Prestação de Serviços

112.133.518,94
256.447,13
94.635.727,64
31.228.799,04
2.065.427,18
166.405,53

Cota - FPM - Fundo de Participação dos Municípios
Cota - Lei Complementar Nº 87/96 - Lei Kandir e Lei Complementar nº 176/2020
Cota - ICMS Imposto sobre a Circulação de Mercadorias e Serviços
Cota - IPVA - Imposto sobre a Propriedade de Veículos Automotores
Cota - IPI/EXP - Imposto sobre Produtos Industrializados
CIDE - Contribuição de Intervenção no Domínio Econômico

Fundamento Jurídico do Total a Repassar - Art. 29-A, Inciso III, CRFB/88
Base de Cálculo para apuração do Repasse ao Poder Legislativo - Receitas e Transferências em 31/12/2022
Total apurado sobre as receitas previstas no caput e inciso III do art. 29-A da CRFB/88 - Limite de 5%
Gastos com inativos informado pela Câmara (excluídos do total da despesa do Poder Legislativo)
Total a repassar ao Poder Legislativo no Exercício 2023 - Valor Ajustado

Providências a serem adotadas pelos Poderes.

Poder Executivo:
1) Ajustar o fluxo de Repasses à Câmara Municipal no Exercício 2023, observando o Novo Valor
2) Deduzir do total a ser repassado ao Poder Legislativo Municipal o montante já enviado até 03/2023
3) Valor Total a ser repassado ao Poder Legislativo Municipal de abril/2023 até dezembro/2023
4) Valor do Duodècimo da Câmara Municipal a ser enviado até o dia 20, no período 04/2023 a 12/2023.
Poder Legislativo:

1) Total Fixado na LOA/2023 - Câmara e Fundo da Câmara - Lei Nº 2.293/2021 - DOM 5996
2) Novo valor a ser repassado pelo Poder Executivo ao Poder Legislativo Municipal, apurado sobre as
receitas e transferências previstas nos arts. 153, 157 e 158, conforme definido no art. 29-A da CF/1988.

NOVO VALOR R$

R$
R$
R$
R$

414.664.098,85
20.733.204,94
1.541.132,28
22.274.337,22

R$
R$
R$
R$

22.274.337,22
7.257.752,28
15.016.584,94
1.668.509,44

R$

29.031.009,17

R$

22.274.337,22
6.756.671,95

3) Valor Previsto a Maior para o Total de Despesas do Poder Legislativo na LOA/2022.
-R$
4) Valor a reduzir no orçamento do Exercício 2023, para fins de ajuste do total de gastos do Legislativo
Municipal em 2023, a ser repassado pelo Poder Executivo, na forma prevista no art. 29-A, Inciso III e Inciso I
-R$
do §2º da CRFB/88.
Total Repassado até março/2023, correspondendo a 3/12 avos, conf. Razão - 3512201030100001

R$

Saldo a Repassar no Exercício 2023, a partir de abril/2023, correndendo a 9/12 avos do valor apurado,
conforme art. 29, III da CRFB/88
Valor de Duodécimo a partir do mês de abril/2023 até dezembro/2023.

R$

R$

6.756.671,95
7.257.752,28
15.016.584,94

1.668.509,44

NOTA 1: A metodologia de cálculo adotada para apuração do total a ser repassado pelo Poder Executivo ao Poder Legislativo no Município de São João de Meriti que era de acordo com a utilizada
pelo TCE-RJ no exame das contas municipais de governo, desde o Exercício 2014, conforme consta às fls. 2112 dos autos do Processo nº 224.669-3/15 vigorou até o mês de outubro/2021 quando o
Tribunal determinou nos autos do processo TCE-RJ nº 221.419-1/21 que se adote o entendimento expresso na Solução de Consulta - processo TCE-RJ nº 216.281-7/19, a partir de 2021.
NOTA 2: Conforme Solução de Consilta TCE-RJ nº 216.281-7/19, a receita oriunda da COSIP não deve integrar a base de cálculo do Duodécimo.
NOTA 3: Conforme parecer conclusivo das contas municipais de 2021 no processo TCE-RJ Nº 210.933-9/22, não integram a base de cálculo do Repasse ao Legislativo, as Multas aplicadas por infração
à legislação tributária e a Remuneração da CIDE, em razão de não estarem enquadradas nas receitas tributárias, se tratando no primeiro caso de Outras Receitas Correntes e no segundo de Receitas
Patrimoniais.

6

DIÁRIO OFICIAL

São João de Meriti
Sexta-feira, 14 de abril de 2023
Ano XXI N° 6061

da Cidade de São João de Meriti
PROCURADORIA GERAL DO MUNICÍPIO

ESTADO DO RIO DE JANEIRO
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI
JUNTA DE JULGAMENTO FISCAL

CADERNO ADMINISTRATIVO Nº 2130/2023
DESPACHO

PAUTA DE REUNIÃO Nº 31 - JULGAMENTO
DATA/HORÁRIO

19/04/2023
ÀS 15 HS

NÚMERO
PROCESSO

31276/2018

RELATOR

PAUTA

REQUERENTE
BRASPRESS TRANSPORTES
URGENTES LTDA
CNPJ: 48.740.351/0004-08

Marcelo
Cordeiro da
Silveira

Impugnação
do Auto de
Infração 10470

representado por
Silvana Pereira de Carvalho
CPF: 247.076.818-75

Diante do contido nos autos, bem como atento a manifestação da
D. PGM, AUTORIZO o RECONHECIMENTO DE DÍVIDA,no
valor de R$ 13.975,57(treze mil novecentos e setenta e cinco reais
cinquenta e sete centavos) a favor da instituição Associação de
Pais e Amigos dos Excepcionais de São João de Meriti-APAE,
inscrita no CNPJ sob o número 28.447.241/0001-00, referente ao
mês de dezembro de 2022, pela prestação dos serviçospara realização de projetos de prestação de atendimento de habilitação e
reabilitação para pessoas com deficiência intelectual e múltipla
situação de vulnerabilidade social - convênio n. 01/2017 e seus
aditivos oriundos do processo 4516/2016, conforme requerido nos
termos do presente caderno administrativo.
1- Publique-se
2- À Procuradoria para lavrar Termo de Reconhecimento de Dívida
São João de Meriti, 14 de abril de 2023.

Ficam as partes notificadas da presente pauta de julgamento, que ocorrerá no 1º
andar da Prefeitura Municipal de São João de Meriti, localizada na Avenida
Presidente Lincoln, nª 899, Jardim Meriti, São João de Meriti
Meriti-RJ.

João Ferreira Neto, Prefeito

CADERNO ADMINISTRATIVO Nº 2132/2023
DESPACHO

_____________________________________________
ANDRÉ RICARDO PEPICON
Presidente da Junta de Julgamento Fiscal
Mat. 9633

Diante do contido nos autos, bem como atento a manifestação da
D. PGM, AUTORIZO o RECONHECIMENTO DE DÍVIDA,no
valor de R$ 13.975,57(treze mil novecentos e setenta e cinco reais
cinquenta e sete centavos) a favor da instituição Associação de
Pais e Amigos dos Excepcionais de São João de Meriti-APAE,
inscrita no CNPJ sob o número 28.447.241/0001-00, referente ao
mês de novembro de 2022, pela prestação dos serviçospara realização de projetos de prestação de atendimento de habilitação
e reabilitação para pessoas com deficiência intelectual e múltipla
situação de vulnerabilidade social - convênio n. 01/2017, e seus
aditivos oriundos doprocesso n. 4510/2016, conforme requerido
nos termos do presente caderno administrativo.
1- Publique-se
2- À Procuradoria para lavrar Termo de Reconhecimento de Dívida
São João de Meriti, 14 de abril de 2023.
João Ferreira Neto, Prefeito

DIÁRIO OFICIAL

São João de Meriti
Sexta-feira, 14 de abril de 2023
Ano XXI N° 6061

da Cidade de São João de Meriti
PODER LEGISLATIVO

PORTARIA Nº. 104/2023-MD.

PORTARIA Nº. 102/2023-MD.

		
A MESA DIRETORA DA CÂMARA MUNICIPAL DE SÃO
JOÃO DE MERITI, no uso das atribuições que lhe são conferidas
por lei,

A MESA DIRETORA DA CÂMARA MUNICIPAL DE SÃO
JOÃO DE MERITI, no uso das atribuições que lhe são conferidas
por lei,
R E S O L V E:
NOMEAR, NILRANIR CHAGAS DA SILVEIRA, matrícula nº.
2608-08, para exercer o Cargo em Comissão de Assessor Especial
de Ação Parlamentar, símbolo AS-1 da Câmara Municipal de São
João de Meriti, a partir de 1º. de março de 2023.
REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE.
São João de Meriti, em 30 de março de 2023.

R E S O L V E:
NOMEAR, THAYANE CHRISTINE ROCHA DA SILVA, matrícula nº. 2492-12, para exercer o Cargo em Comissão de Assessor
Especial de Ação Parlamentar, símbolo AS-1 da Câmara Municipal de São João de Meriti, a partir de 1º. de março de 2023.
REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE.
São João de Meriti, em 30 de março de 2023.

AMILTON MACHADO DOMINGUES
Presidente
AMILTON MACHADO DOMINGUES
Presidente

ROGÉRIO DE MACEDO FERNANDES
SEBASTIÃO ARIA DA SILVA
1º. Vice-Presidente
2º. Vice-Presidente

ROGÉRIO DE MACEDO FERNANDES
SEBASTIÃO ARIA DA SILVA
1º. Vice-Presidente
2º. Vice-Presidente

EDUARDO DOS SANTOS ABREU
CARLOS AUGUSTO BEÇA MOUTINHO
1º Secretário
2º Secretário
EDUARDO DOS SANTOS ABREU
CARLOS AUGUSTO BEÇA MOUTINHO
1º Secretário
2º Secretário

PORTARIA Nº. 103/2023-MD.
		
A MESA DIRETORA DA CÂMARA MUNICIPAL DE SÃO
JOÃO DE MERITI, no uso das atribuições que lhe são conferidas
por lei,
		

		

R E S O L V E:

NOMEAR, MARCELO SERAFIM DE OLIVEIRA, matrícula nº.
2609-01, para exercer o Cargo em Comissão de Assessor Especial
de Ação Parlamentar, símbolo AS-1 da Câmara Municipal de São
João de Meriti, a partir de 1º. de março de 2023.
REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE.
São João de Meriti, em 30 de março de 2023.

AMILTON MACHADO DOMINGUES
Presidente
ROGÉRIO DE MACEDO FERNANDES
SEBASTIÃO ARIA DA SILVA
1º. Vice-Presidente
2º. Vice-Presidente
EDUARDO DOS SANTOS ABREU
CARLOS AUGUSTO BEÇA MOUTINHO
1º Secretário
2º Secretário

ATA DA AUDIÊNCIA PÚBLICA PARA DEMONSTRAÇÃO E
AVALIAÇÃO DO CUMPRIMENTO DAS METAS FISCAIS DO
TERCEIRO QUADRIMESTRE DE 2022 DA PREFEI¬TURA
MUNICIPAL, COM A AVALIAÇÃO DA EXECUÇÃO ORÇAMENTÁRIA, REALIZADA EM SUA SEDE PRÓPRIA, PALÁCIO PROF. MOISÉS HENRIQUE DOS SANTOS, À RUA DEFENSOR PÚBLICO ZILMAR DUBOC PINAUD, 77, VILAR
DOS TELES, NESTA CIDADE.
ONDE SE LÊ:
João Dias Ferreira – Presidente da Comissão de Comissão de Finanças, Orçamento e Fiscalização Financeira, Allan Charles Ponciano da Cruz e Giovani Ratinho Jr – Membros;
LEIA-SE:
Amilton Machado Domingues - Presidente da Comissão de Comissão de Finanças, Orçamento e Fiscalização Financeira, Carlos
Augusto Beça Moutinho e Rogério de Macedo Fernandes - Membros.
Às quinze horas do dia vinte e oito de fevereiro de dois mil e
vinte e três, na Câmara Municipal de São João de Meriti, Plenário
Sergio Luiz da Costa Barros, realizou-se Audiência Pública para
demonstração e avaliação do cumprimento das metas fiscais, do
3º Quadrimestre do exer¬cício financeiro de 2022, da Prefeitura Municipal de São João de Meriti, conforme determina o art.
9.º, parágrafo 4.º da Lei Com¬plementar n.º 101, de 04 de maio

7

de 2000, convocada na forma do edital publicado no DOM 6029
de 27/02/2023. Iniciando os trabalhos, o Vereador Presidente da
Comissão de Finanças, Orçamento e Fiscalização Financeira da
Câmara Municipal, Sr João Dias Ferreira registra a presença do
Senhor Vereador Amilton Machado Domingues- Presidente da
Câmara, e o Vereador Giovani Ratinho Jr, Membro da Comissão
de Finanças, Orçamento e Fiscalização Financeira, Procurador
Geral Dr. Washington Luiz Messias, Rogério Werneck Ayres – redator de Atas e dos representantes da Prefeitura Municipal de São
João de Meriti, o Senhor Elizeu de Souza Santos e o Senhor João
Cesar Paiva de Souza – Administrador e Contador na Secretaria
Municipal de Fazenda, Planejamento, Indústria e Comércio - SEMFA. Dando continuidade o Senhor Presidente dá por aberta a
AUDIÊNCIA PÚBLICA e convida o Senhor Rogério Werneck
Ayres a fazer a leitura do Edital de Convocação. A seguir o Senhor
Elizeu de Souza Santos – Administrador lotado na SEMFA fez a
entrega da documentação objeto desta reunião. O Presidente da
Comissão de Finanças responsável pela convocação da Audiência
Pública determinou que cópias fossem distribuídas para todos os
presentes. A seguir o Senhor Elizeu de Souza Santos – Superintendente de Finanças da SEMFA faz explanação das informações
contidas no Relatório de Gestão Fiscal sobre as metas Fiscais do
3º Quadrimestre de 2022. Indagado inicialmente sobre as metas
fiscais o representante da Fazenda Públicainiciou sua exposiçãoinformando que os relatórios da LRF – Relatório Resumido
da Execução Orçamentária e o Relatório de Gestão Fiscal foram
transmitidos tempestivamente ao Tribunal de Contas e publicados
no DOM nº 6016 de 02 de fevereiro de 2023, na forma da lei e
neles constam as informações oficias, ora prestadas. Passou então
a explanar sobre as metas fiscais, e foi dito sobre a lei de responsabilidade fiscal que esta limita os gastos com pessoal no âmbito do
Município em 60%, limite global dos dois poderes, sendo de até
54% para o poder executivo e até 6% o poder legislativo. A fim
de manter a gestão dentro deste limite, o legislador inseriu o limite
prudencial, que representa 51,30% da receita corrente líquida, que
ao ser ultrapassado já exige do gestor medidas de redução dos
gastos com funcionalismo e, o limite de alerta, de 48,60% da receita corrente liquida que serve de indicador para prever possíveis
medidas a serem adotadas. O representante do Poder Executivo
fez breve recapitulação dos números da relação Gasto Total com
Pessoal pela Receita Corrente Líquida (GTP/RCL) nos últimos
exercícios– 2019/2020/2021, onde se verifica que o percentual
dos gastos com pessoalneste período foi impactado pela retração
da economia, notadamente em 2020, pelo estado de calamidade
que se instalou em muitos municípios por causa da pandemia do
Covid-19, e que teve efeitos diretos sobre a arrecadação do Município e ao final do Exercício 2020, verificou-se ter sido extrapolado esta meta fiscal. Todavia, o legislador por entender que tal fato
teve efeito acima de qualquer previsão ou ação planejada, com a
edição da lei complementar nº 173/2020 restouflexibilizada esta
e outras regras das normas de responsabilidade fiscal, alterando
os artigos 65, se reportando ao art. 23, ambos a LRF, e suspendeu os prazos de contagem para equacionar esta meta, enquanto
perdurasse o estado de calamidade pública. Em 2021, passou a se
aplicar o art. 23 da LRF para fins de eliminação de possíveis excessos de gastos com pessoal, e assim, a relação GTP/RCL no Município, que até ao final do 1º quadrimestre/2021 era de 56,21%,
a partir do 2° quadrimestre/2021, a relação percentual dos gastos
com pessoal ficou em 41,95%, e ao final do exercício 2021, manteve-se os gastos públicos com pessoal abaixo do limite legal de
48,60%, ou seja, no 3° quadrimestre/2021, em 41,25%, conforme
publicado em 28/05/2022. Prosseguiu apresentando os números
da relação dos gastos com pessoal pela receita corrente líquida no
exercício 2022, que no 1º quadrimestre/2022 foi de 43,50%e no
2º quadrimestre/2022de 60,93%. Ressaltou que desde o 2º quadrimestre/2022 a relação GTP/RCL foi impactada positivamente pela
receita recebida em agosto/2021, oriunda da outorga fixa da CEDAE, recebida do Estado. Ao ser apurada a meta de gastos com
pessoal ao final do 3º quadrimestre/2022, o resultado de 63,30%
no âmbito do poder executivo, revela ter sido extrapolada a meta
em 9,35%, tendo em vista que o limite de gastos com pessoal previsto para o poder executivo municipal, que é de até 54% da RCL
e o global de até 60% da RCL.Por tal resultado, o Município está

8

DIÁRIO OFICIAL

São João de Meriti
Sexta-feira, 14 de abril de 2023
Ano XXI N° 6061

obrigado a reduzir em 1/3 o total excedido, ou seja, até ao final do
1º quadrimestre/2023, reduzir os gastos com pessoal em 3,4%, na
forma prevista no art. 23 da LRF, o que se demonstra no Anexo
1 do Relatório de Gestão Fiscal do 3º quadrimestre/2022. Neste
caso, o poder executivo está obrigado a reduzir o excedente de
9,35% da meta de gastos com pessoal em 3,4% até ao final do
1º quadrimestre/2023, conforme determina o art. 22 da LRF.Foi
informado pelo representante do poder executivo que medidas já
foram adotadaspelo executivo municipal quando da reestruturação administrativa implementada através do decreto municipal nº
5847 publicado no DOM 5988 de 22/12/2022, cujos efeitos serão
demonstrados ao final do primeiro quadrimestre de 2023, tendo
sido esclarecido, estar sendo adotadas todas as medidas de governança a fim de que o Município consiga atingir os resultados em
conformidade com as diretrizes definidas na Lei das Diretrizes Orçamentárias. Concluída a apresentação dos representantes do Poder Executivo Municipal, colocaram-se à disposição dos presentes
para elucidarem qualquer dúvida que por ventura existisse. Após
as explanações e a apresentação da prestação de con¬tas pelos representantes do Poder Executivo, o Senhor Presidente da Comissão de Finanças, Orçamento e Fiscalização Financeira Vereador
Amilton Machado Domingues deu por encerrada a presente Audiência Pública e determinou a lavratura da presente Ata, por mim,
Rogério Werneck Ayres ______________________________;
ora no exercício das funções de relator de Atas, e conferida pela
Comissão de Finanças, Orçamento e Fiscalização Financeira da
Câmara Municipal.
CONFERE
AMILTON MACHADO DOMINGUES
Presidente

da Cidade de São João de Meriti
AMILTON MACHADO DOMINGUES
PRESIDENTE

EDUARDO DOS SANTOS ABREU
CARLOS AUGUSTO BEÇA MOUTINHO
1º Secretário
2º Secretário

DECRETO LEGISLATIVO N.º 2.194 DE 04 DE ABRIL DE
2023.

EDUARDO DOS SANTOS ABREU
CARLOS AUGUSTO BEÇA MOUTINHO
1º Secretário
2º Secretário

“Concede Medalha de Mérito Deputado Lucas de Andrade Figueira.”
Autor: Marcos Lilico Muller
A CÂMARA DE VEREADORES DE SÃO JOÃO DE MERITI,
no uso das atribuições legais, aprova o seguinte
D

E

C

R

E

T

O:

Art. 1.º - Fica concedido a Medalha de Mérito Deputado Lucas de
Andrade Figueira ao Tenente-Coronel ROBERTO CHRISTIANO
DANTAS.
Art. 2.º - Este Decreto Legislativo entra em vigor na data de sua
publicação.

CARLOS AUGUSTO BEÇA MOUTINHO
Membro

ROGÉRIO DE MACEDO FERNANDES
SEBASTIÃO ARIA DA SILVA
1º. Vice-Presidente
2º. Vice-Presidente

AMILTON MACHADO DOMINGUES
PRESIDENTE

ROGERIO DE MACEDO FERNANDES
Membro

DECRETO LEGISLATIVO N.º 2.193 DE 04 DE ABRIL DE
2023.
“Concede Medalha de Mérito Deputado Lucas de Andrade Figueira.”

DECRETO LEGISLATIVO N.º 2.196 DE 11 DE ABRIL DE
2023.

“Concede Título de Cidadão Honorário Marinheiro João Candido.”
Autor: Magrão Nobre
A CÂMARA DE VEREADORES DE SÃO JOÃO DE MERITI,
no uso das atribuições legais, aprova o seguinte
D

E

C

R

E

T

ROGÉRIO DE MACEDO FERNANDES
SEBASTIÃO ARIA DA SILVA
1º. Vice-Presidente
2º. Vice-Presidente

Art. 1.º - Fica concedido o Título de Cidadão Honorário Marinheiro João Candido ao PASTOR MARINALDO CARDOSO MELO.
Art. 2.º - Este Decreto Legislativo entra em vigor na data de sua
publicação.

EDUARDO DOS SANTOS ABREU
CARLOS AUGUSTO BEÇA MOUTINHO
1º Secretário
2º Secretário

AMILTON MACHADO DOMINGUES
PRESIDENTE

Autor: Marcos Lilico Muller
A CÂMARA DE VEREADORES DE SÃO JOÃO DE MERITI,
no uso das atribuições legais, aprova o seguinte
D

E

C

R

E

T

O:

DECRETO LEGISLATIVO N.º 2.195 DE 11 DE ABRIL DE
2023.

“Concede Título de Cidadão Benemérito Marinheiro João Candido.”

Art. 1.º - Fica concedido a Medalha de Mérito Deputado Lucas de
Andrade Figueira a Comandante do 21º BPMRJ, Tenente-Coronel
EWERTON LUCENA DE LIMA JUNIOR.

Autor: Amilton Machado Domingues - Miltinho

Art. 2.º - Este Decreto Legislativo entra em vigor na data de sua
publicação.

A CÂMARA DE VEREADORES DE SÃO JOÃO DE MERITI,
no uso das atribuições legais, aprova o seguinte

AMILTON MACHADO DOMINGUES
PRESIDENTE
ROGÉRIO DE MACEDO FERNANDES
SEBASTIÃO ARIA DA SILVA
1º. Vice-Presidente
2º. Vice-Presidente

D

O:

E

C

R

E

T

O:

Art. 1.º - Fica concedido o Título de Cidadão Benemérito Marinheiro João Candido ao Sr RENATO CASANOVA DA SILVA.
Art. 2.º - Este Decreto Legislativo entra em vigor na data de sua
publicação.

ROGÉRIO DE MACEDO FERNANDES
SEBASTIÃO ARIA DA SILVA
1º. Vice-Presidente
2º. Vice-Presidente
EDUARDO DOS SANTOS ABREU
CARLOS AUGUSTO BEÇA MOUTINHO
1º Secretário
2º Secretário

