DIÁRIO OFICIAL

Ano XXI

Nº 6140			

Poder Executivo

JOÃO FERREIRA NETO
PREFEITO

da Cidade de São João de Meriti
QUARTA-FEIRA, 09 DE AGOSTO DE 2023

Poder Legislativo
CÂMARA DE VEREADORES
Amilton Machado Domingues
Presidente
Rogério de Macedo Fernandes
1º Vice Presidente

SECRETARIAS
SECRETÁRIO MUNICIPAL DE GOVERNO E COORDENAÇÃO GERAL
Jefferson Luiz da Rocha Rodrigues
PROCURADOR GERAL DO MUNICÍPIO
Humberto Motta da Silva

Sebastião Aria da Silva
2º Vice Presidente
Eduardo dos Santos Abreu
1º Secretário
Carlos Augusto Beça Moutinho
Suplente

SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO
Márcio Magalhães Dias
SECRETÁRIO MUNICIPAL DE AMBIENTE E SUSTENTABILIDADE
André Luiz Mazoni
SECRETÁRIA MUNICIPAL DE CONTROLE INTERNO
Fabrícia Helena de Souza
SECRETÁRIO MUNICIPAL DE TRABALHO, CIÊNCIA E TECNOLOGIA
Jamil Freitas Malafaia Junior
SECRETÁRIA MUNICIPAL DE EDUCAÇÃO, CULTURA E TURISMO
Ana Paula Gomes
SECRETÁRIO MUNICIPAL DE ESPORTE E LAZER
Cláudio Almeida da Silveira
SECRETÁRIO MUNICIPAL DE FAZENDA, PLANEJAMENTO, INDÚSTRIA E
COMÉRCIO
Alex Heinze Silva
SECRETÁRIO MUNICIPAL DE OBRAS
João Alberto Aguiar Maltez - Servidor Efeitvo - Respondendo pela secretaria

Sumário

SECRETÁRIO MUNICIPAL DE ORDEM PÚBLICA, DEFESA CIVIL E TRÂNSITO
Francisco D’Ambrosio
SECRETÁRIO MUNICIPAL DE SERVIÇOS PÚBLICOS
João Roberto Silva
SECRETÁRIA MUNICIPAL DE ASSISTÊNCIA SOCIAL, DIREITOS HUMANOS E
IGUALDADE RACIAL
Almerinda Filgueiras de Carvalho
SECRETÁRIA MUNICIPAL DE SAÚDE
Márcia Fernandes Lucas

Atos do Prefeito....................................................................2 a 4
Procuradoria Geral do Município..............................................4
MERITI - PREVI........................................................................4

2

DIÁRIO OFICIAL

São João de Meriti
Quarta-feira, 09 de agosto de 2023
Ano XXI N° 6140

da Cidade de São João de Meriti

PODER EXECUTIVO

P O R T A R I A Nº 1202/2023-SEMAD

ATOS DO PREFEITO

PORTARIA

EXONERAR, a contar de 25 de abril de 2023, LOHRANN DE
SANTANA MOREIRA - Matrícula nº 31945, do Cargo em comissão de Assessor Técnico Administrativo, Símbolo CCAES, da
Secretaria Municipal de Saúde.

DECRETO

O Prefeito da Cidade, usando das atribuições que lhe são conferidas por L E I,

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 03
de maio de 2023.

R E S O L V E:

ESTADO DO RIO DE JANEIRO
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI
SECRETARIA DE GOVERNO E COORDENAÇÃO GERAL

P O R T A R I A Nº 1191/2023-SEMAD

DECRETO Nº 6990 DE 08 DE AGOSTO DE 2023
“Abre Crédito Adicional Suplementar às dotações
do Orçamento Vigente e dá providências
Correlatas”
O PREFEITO DA CIDADE DE SÃO JOÃO DE MERITI: no uso de suas atribuições
constitucionais e com base no Art. 9° da Lei Municipal nº 2.370 de 22 dezembro de 2022.
D E C R E T A:
Art. 1º - Fica Aberto um Crédito Adicional Suplementar no valor de R$ 4.158.300,00
(Quatro milhões cento e cinquenta e oito mil e trezentos reais), no Orçamento Geral do Município,
FUNDO MUNICIPAL DE SAÚDE, em favor da seguinte dotação orçamentária:
Art. 2º - Os recursos para o Crédito Adicional Suplementar advêm da anulação parcial de
acordo com o inciso III, § 1º, artigo 43 da Lei Federal nº 4.320 de 17 março de 1964, na forma
demonstrada abaixo:
P.T.

ND

04.01.00.10.122.174.2.096
04.01.00.10.301.051.2.098

REFORÇO

P O R T A R I A Nº 1192/2023-SEMAD
EXONERAR, a contar de 01 de abril de 2023, CARLOS ALBERTO NUNES PEREIRA - Matrícula nº 31964, do Cargo em comissão de Assessor Operacional Regional de Coleta de Lixo, Símbolo
CCAG, da Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 1193/2023-SEMAD
EXONERAR, a contar de 01 de abril de 2023, ELIVELTON FERNANDES DA SILVA - Matrícula nº 33929, do Cargo em comissão de Assessor Operacional Regional de Coleta de Lixo, Símbolo
CCAG, da Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 1194/2023-SEMAD

FICHA

FONTE

4.4.90.52.00

727

15001002

280.000,00

4.4.90.52.00

1118

17063110

2.420.400,00

04.01.00.10.302.048.2.104

3.3.90.39.00

785

1600

1.457.900,00

04.01.00.10.301.051.1.019

4.4.90.51.00

1154

17063110

2.420.400,00

04.01.00.10.302.047.1.020

3.3.90.39.00

1158

17063120

650.000,00

04.01.00.10.122.174.2.096

3.1.90.11.00

710

15001002

280.000,00

04.01.00.10.301.052.2.099

3.1.90.13.00

747

15001002

15.000,00

04.01.00.10.301.052.2.099

3.3.90.39.00

751

1631

2.000,00

04.01.00.10.301.050.2.101

3.3.90.30.00

759

1600

38.350,00

P O R T A R I A Nº 1196/2023-SEMAD

04.01.00.10.302.048.2.104

3.3.90.30.00

783

1600

5.250,00

04.01.00.10.302.048.2.104

3.3.90.93.00

788

1600

5.000,00

04.01.00.10.302.049.2.106

3.3.90.30.00

791

1600

500.000,00

04.01.00.10.302.207.2.111

3.3.90.30.00

832

15001002

5.000,00

NOMEAR, a contar de 01 de maio de 2023, GUSTAVO DE
SOUZA - Matrícula nº 37952, para exercer o Cargo em comissão de Assessor Operacional Regional de Coleta de Lixo, Símbolo
CCAG, da Secretaria Municipal de Serviços Públicos.

04.01.00.10.302.207.2.111

3.3.90.30.00

833

1600

169.200,00

04.01.00.10.302.207.2.111

3.3.90.39.00

834

15001002

5.000,00

04.01.00.10.302.207.2.111

4.4.90.52.00

837

15001002

5.000,00

04.01.00.10.302.255.2.112

3.3.90.30.00

838

1600

16.100,00

NOMEAR, a contar de 01 de maio de 2023, MARCELO MACEDO MARTINS - Matrícula nº 37953, para exercer o Cargo em
comissão de Assessor Operacional Regional de Coleta de Lixo,
Símbolo CCAG, da Secretaria Municipal de Serviços Públicos.

04.01.00.10.302.255.2.112

3.3.90.32.00

839

1600

10.000,00

04.01.00.10.303.156.2.113

3.3.90.92.00

844

15001002

12.000,00

P O R T A R I A Nº 1198/2023-SEMAD

04.01.00.10.305.045.2.115
3.3.90.39.00
853
15001002
ESTADO DO
RIO DE JANEIRO

10.000,00

PREFEITURA
DA CIDADE
JOÃO DE MERITI
04.01.00.10.305.045.2.115
4.4.90.52.00
856 DE SÃO
15001002
TOTAL

ANULAÇÃO

EXONERAR, a contar de 01 de abril de 2023, BRUNO ALBERTO COSTA GOMES - Matrícula nº 36886, do Cargo em comissão
de Assessor Operacional Regional, Símbolo CCAG, da Secretaria
Municipal de Serviços Públicos.

SECRETARIA DE GOVERNO E COORDENAÇÃO GERAL
4.158.300,00

EXONERAR, a contar de 01 de abril de 2023, FABIO LUIZ SILVA MARQUES - Matrícula nº 34207, do Cargo em comissão de
Assessor Operacional Regional, Símbolo CCAG, da Secretaria
Municipal de Serviços Públicos.

10.000,00
4.158.300,00

1
Art. 3º Em decorrência deste Decreto fica alterado o Quadro de Detalhamento das
Despesas da respectiva Unidade.
Art. 4º - Este Decreto entrará em vigor na data de sua publicação, revogadas as
disposições em contrário.
JOÃO FERREIRA NETO
PREFEITO

DIÁRIO OFICIAL

da Cidade de São João de Meriti
Criado pela Lei 954, de 19 de dezembro de 1997,
publicada no D.O.E. n.243 de 24 de dezembro de 1997.

P O R T A R I A Nº 1195/2023-SEMAD
EXONERAR, a contar de 01 de abril de 2023, VANDERSON
SANTOS DA HORA - Matrícula nº 37494, do Cargo em comissão de Assessor Operacional Regional de Coleta de Lixo, Símbolo
CCAG, da Secretaria Municipal de Serviços Públicos.

P O R T A R I A Nº 1197/2023-SEMAD

NOMEAR, a contar de 01 de maio de 2023, MATHEUS LEAL
SANTOS - Matrícula nº 37954, para exercer o Cargo em comissão de Assessor Operacional Regional de Coleta de Lixo, Símbolo
CCAG, da Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 1199/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, SERGIO EDUARDO
FARIA DOS SANTOS - Matrícula nº 37955, para exercer o Cargo
em comissão de Assessor Operacional Regional, Símbolo CCAG,
da Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 1200/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, PAULO ROBERTO
DINIZ MARQUES - Matrícula nº 37956, para exercer o Cargo em
comissão de Assessor Operacional Regional de Coleta de Lixo,
Símbolo CCAG, da Secretaria Municipal de Serviços Públicos.

Prefeitura de São João de Meriti
Subsecretaria de Governo

Reclamações sobre publicações - Deverão ser dirigidas à Subsecretaria de Governo. Av. Presidente Lincoln, 899 - Vilar dos
Teles, 2º andar - Cep 25555-200 - Telefax 3755-0416.

JOÃO FERREIRA NETO, PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por L E I,
RESOLVE
P O R T A R I A Nº 1205/2023-SEMAD
EXONERAR, a contar de 01 de maio de 2023, EDSON LIMA
DOS SANTOS - Matrícula nº 99815, do Cargo em comissão de
Assessor de Fiscalização de Posturas e Ordem Urbana, Símbolo
CCAE, da Secretaria Municipal de Ordem Pública.
P O R T A R I A Nº 1206/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, WELINGTON ROBSON DIAS DA SILVA - Matrícula nº 37957, para exercer o Cargo
em comissão de Assessor de Fiscalização de Posturas e Ordem Urbana, Símbolo CCAE, da Secretaria Municipal de Ordem Pública.
P O R T A R I A Nº 1207/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, MACSHAINE SOUZA DE CARVALHO - Matrícula nº 37968, para exercer o Cargo
em comissão de Coordenador de Desapropriações, Símbolo CE,
da Procuradoria Geral do Municipio.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 04
de maio de 2023.
JOÃO FERREIRA NETO, PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por L E I,
RESOLVE
P O R T A R I A Nº 1219/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, MARIA AUXILIADORA LOPES BARBOSA - Matrícula nº 37520, do Cargo
em comissão de Assessor Complementar da Saúde, Símbolo CCS
IV, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 1220/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, LARISSA LOPES
BARBOSA TOLEDO CANDIDO - Matrícula nº 37982, para
exercer o Cargo em comissão de Assessor Complementar da Saúde, Símbolo CCS IV, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 1221/2023-SEMAD
EXONERAR, a contar de 05 de maio de 2023, CRISTINA NOVAES GOUVEA - Matrícula nº 32780, do Cargo em comissão de
Chefe da Divisão Administrativa Cuidados com a Mulher, Símbolo CCAT, da Secretaria Municipal de Assistência Social.
P O R T A R I A Nº 1222/2023-SEMAD
NOMEAR, a contar de 08 de maio de 2023, LAIZA ELOI SAMPAIO DOS SANTOS - Matrícula nº 37984, para exercer o Cargo
em comissão de Chefe da Divisão Administrativa Cuidados com
a mulher, Símbolo CCAT, da Secretaria Municipal de Assistência
Social.
P O R T A R I A Nº 1223/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, ISIS LUCAS DE
OLIVEIRA - Matrícula nº 33788, do Cargo em comissão de Chefe
da Divisão de Arquivo Geral, Símbolo CCAT, da Secretaria Municipal de Administração.
P O R T A R I A Nº 1224/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, WILMAR DE ANDRADE SILVA - Matrícula nº 8538, para exercer o Cargo em comissão de Chefe da Divisão de Arquivo Geral, Símbolo CCAT, da
Secretaria Municipal de Administração.

DIÁRIO OFICIAL

3

São João de Meriti
Quarta-feira, 09 de agosto de 2023
Ano XXI N° 6140

da Cidade de São João de Meriti
P O R T A R I A Nº 1225/2023-SEMAD

P O R T A R I A Nº 1243/2023-SEMAD

P O R T A R I A Nº 1254/2023-SEMAD

NOMEAR, a contar de 01 de maio de 2023, ISIS LUCAS DE
OLIVEIRA - Matrícula nº 33788, para exercer o Cargo em comissão de Chefe da Divisão de Processos Jurídico-Administrativos,
Símbolo CCAT, da Secretaria Municipal de Administração.

NOMEAR, a contar de 01 de abril de 2023, CRISTIANO RODRIGUES FERREIRA - Matrícula nº 37972, para exercer o Cargo em
comissão de Assessor Especial de Trânsito, Símbolo CCAE, da
Secretaria Municipal de Ordem Pública.

NOMEAR, a contar de 04 de maio de 2023, THAYNA FONSECA DE ALMEIDA - Matrícula nº 37985, para exercer o Cargo
em comissão de Assessor Especial, Símbolo CCAE, da Secretaria
Municipal de Assistência Social.

P O R T A R I A Nº 1229/2023-SEMAD

P O R T A R I A Nº 1244/2023-SEMAD

EXONERAR, a contar de 01 de maio de 2023, LUCIANO VASCONCELOS DA SILVA - Matrícula nº 19216, do Cargo em comissão de Assessor de Fiscalização de Posturas e Ordem Urbana,
Símbolo CCAE, da Secretaria Municipal de Ordem Pública.

EXONERAR, a contar de 30 de abril de 2023, LEONARDO SILVA DE MOURA - Matrícula nº 36077, do Cargo em comissão de
Assessor de Fiscalização do Patrimônio das Unidades Escolares,
Símbolo CCAGE, da Secretaria Municipal de Educação, Cultura
e Turismo.

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 09
de maio de 2023.

P O R T A R I A Nº 1230/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, WALLACE DOS
SANTOS LUZ DE OLIVEIRA - Matrícula nº 37983, para exercer
o Cargo em comissão de Assessor de Fiscalização de Posturas e
Ordem Urbana, Símbolo CCAE, da Secretaria Municipal de Ordem Pública.
P O R T A R I A Nº 1232/2023-SEMAD
EXONERAR, a contar de 01 de abril de 2023, LUCIA CAMELO
MATOS - Matrícula nº 37264, do Cargo em comissão de Assessor
Operacional Regional, Símbolo CCAG, da Secretaria Municipal
de Serviços Públicos.
P O R T A R I A Nº 1233/2023-SEMAD
NOMEAR, a contar de 01 de abril de 2023, IASMYN PESSOA
FERREIRA - Matrícula nº 37969, para exercer o Cargo em comissão de Assessor Operacional Regional, Símbolo CCAG, da Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 1234/2023-SEMAD
NOMEAR, a contar de 01 de abril de 2023, JULIO COELHO BATISTA DA SILVEIRA - Matrícula nº 37971, para exercer o Cargo
em comissão de Assessor Operacional Regional, Símbolo CCAG,
da Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 1235/2023-SEMAD
EXONERAR, a contar de 01 de abril de 2023, ANDRE ALMEIDA DE LIMA - Matrícula nº 37442, do Cargo em comissão de
Assessor Operacional Regional, Símbolo CCAG, da Secretaria
Municipal de Serviços Públicos.
P O R T A R I A Nº 1236/2023-SEMAD
NOMEAR, a contar de 01 de abril de 2023, AYRTON PEREIRA - Matrícula nº 37966, para exercer o Cargo em comissão de
Assessor Operacional Regional, Símbolo CCAG, da Secretaria
Municipal de Serviços Públicos.
P O R T A R I A Nº 1237/2023-SEMAD
EXONERAR, a contar de 01 de abril de 2023, LUCIANO QUEIROZ DA SILVA - Matrícula nº 37262, do Cargo em comissão de
Assessor Operacional Regional, Símbolo CCAG, da Secretaria
Municipal de Serviços Públicos.
P O R T A R I A Nº 1238/2023-SEMAD
NOMEAR, a contar de 01 de abril de 2023, TAWAN JOSE DE
ASSIS - Matrícula nº 37967, para exercer o Cargo em comissão
de Assessor Operacional Regional, Símbolo CCAG, da Secretaria
Municipal de Serviços Públicos.
P O R T A R I A Nº 1240/2023-SEMAD
EXONERAR, a contar de 01 de abril de 2023, RAFAEL GONÇALVES DA SILVA - Matrícula nº 33789, do Cargo em comissão
de Assessor de Fiscalização de Posturas e Ordem Urbana, Símbolo CCAE, da Secretaria Municipal de Ordem Pública.
P O R T A R I A Nº 1241/2023-SEMAD
NOMEAR, a contar de 01 de abril de 2023, JOSICLEITON SOARES DE LIMA - Matrícula nº 37973, para exercer o Cargo em
comissão de Assessor de Fiscalização de Posturas e Ordem Urbana, Símbolo CCAE, da Secretaria Municipal de Ordem Pública.
P O R T A R I A Nº 1242/2023-SEMAD
EXONERAR, a contar de 01 de abril de 2023, SAMUEL LUCIO GONCALVES COUTO - Matrícula nº 15870, do Cargo em
comissão de Assessor Especial de Trânsito, Símbolo CCAE, da
Secretaria Municipal de Ordem Pública.

P O R T A R I A Nº 1245/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, SILZA BESSA ANDRADE - Matrícula nº 37974, para exercer o Cargo em comissão
de Assessor de Fiscalização do Patrimônio das Unidades Escolares, Símbolo CCAGE, da Secretaria Municipal de Educação,
Cultura e Turismo.
P O R T A R I A Nº 1246/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, NILSON DOS
SANTOS - Matrícula nº 35612, do Cargo em comissão de Assessor de Fiscalização de Posturas e Ordem Urbana, Símbolo CCAE,
da Secretaria Municipal de Ordem Pública.
P O R T A R I A Nº 1247/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, LADIMIR MENDES
DOS SANTOS - Matrícula nº 37975, para exercer o Cargo em comissão de Assessor de Fiscalização de Posturas e Ordem Urbana,
Símbolo CCAE, da Secretaria Municipal de Ordem Pública.
P O R T A R I A Nº 1248/2023-SEMAD
EXONERAR, a contar de 01 de maio de 2023, JOSE AMERICO TEIXEIRA FAUSTINO - Matrícula nº 12955, do Cargo em
comissão de Assessor Operacional Regional, Símbolo CCAG, da
Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 1249/2023-SEMAD
NOMEAR, a contar de 02 de maio de 2023, ALESSANDRO DE
MORAIS MARTINS - Matrícula nº 37976, para exercer o Cargo
em comissão de Assessor Operacional Regional, Símbolo CCAG,
da Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 1250/2023-SEMAD
EXONERAR, a contar de 01 de maio de 2023, PAULO BARBOSA TINOCO - Matrícula nº 37746, do Cargo em comissão de Chefe da Divisão Administrativa Regional, Símbolo CE, da Secretaria
Municipal de Governo e Coordenação Geral.
P O R T A R I A Nº 1251/2023-SEMAD
NOMEAR, a contar de 02 de maio de 2023, MARLON SANTOS
ASEVEDO - Matrícula nº 37977, para exercer o Cargo em comissão de Chefe da Divisão Administrativa Regional, Símbolo CE, da
Secretaria Municipal de Governo e Coordenação Geral.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 08
de maio de 2023.
JOÃO FERREIRA NETO, PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por L E I,
RESOLVE
P O R T A R I A Nº 1252/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, FRANCISCO DE
LIMA JUNIOR - Matrícula nº 35545, do Cargo em comissão
de Assessor Itinerante de Orientação para Legalização, Símbolo
CCAT, da Secretaria Municipal de Ordem Pública.
P O R T A R I A Nº 1253/2023-SEMAD
EXONERAR, a contar de 04 de maio de 2023, DIANA JACOB
DAMASCENO - Matrícula nº 32686, do Cargo em comissão de
Assessor Especial, Símbolo CCAE, da Secretaria Municipal de
Assistência Social.

JOÃO FERREIRA NETO, PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são conferidas por L E I,
RESOLVE
P O R T A R I A Nº 1258/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, MARIA JULIANA
MARQUES DE SOUZA - Matrícula nº 37986, para exercer o Cargo em comissão de Assessor Técnico da Saúde, Símbolo CCS II,
da Secretaria Municipal de Saúde.
P O R T A R I A Nº 1259/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, IVANILDO DA
CONCEIÇÃO PINTO - Matrícula nº 37237, do Cargo em comissão de Assessor de Fiscalização de Posturas e Ordem Urbana,
Símbolo CCAE, da Secretaria Municipal de Ordem Pública.
P O R T A R I A Nº 1260/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, RENATO VAZ DA
COSTA - Matrícula nº 37987, para exercer o Cargo em comissão
de Assessor Especial, Símbolo CCAE, da Secretaria Municipal de
Governo e Coordenação Geral.
P O R T A R I A Nº 1261/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, ALEX SOARES
DE AMORIM - Matrícula nº 37668, do Cargo em comissão de
Assessor Operacional Regional, Símbolo CCAG, da Secretaria
Municipal de Serviços Públicos.
P O R T A R I A Nº 1262/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, JEAN FERREIRA
DE MELO - Matrícula nº 37988, para exercer o Cargo em comissão de Assessor Operacional Regional, Símbolo CCAG, da Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 1263/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, MILTON FERNANDES PASSOS - Matrícula nº 37342, do Cargo em comissão
de Assessor Operacional Regional, Símbolo CCAG, da Secretaria
Municipal de Serviços Públicos.
P O R T A R I A Nº 1264/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, GABRIEL LUCIO
GONÇALVES PEREIRA DE OLIVEIRA - Matrícula nº 37989,
para exercer o Cargo em comissão de Assessor Operacional Regional, Símbolo CCAG, da Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 1265/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, SHIRLEI MARCIA
VIRGILIO DE CARVALHO VIEIRA - Matrícula nº 37990, para
exercer o Cargo em comissão de Assessor Operacional Regional,
Símbolo CCAG, da Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 1278/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, HELENO DA SILVA BATISTA - Matrícula nº 32002, do Cargo em comissão de
Assessor Técnico Operacional, Símbolo CCAT, da Secretaria Municipal de Governo e Coordenação Geral.
P O R T A R I A Nº 1279/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, JOAO DE CASTRO MELGAR FILHO - Matrícula nº 16926, do Cargo em comissão de Assessor Operacional das Unidades da Saúde, Símbolo
CCS I, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 1280/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, ROSIMERI DA

4

DIÁRIO OFICIAL

São João de Meriti
Quarta-feira, 09 de agosto de 2023
Ano XXI N° 6140

CONCEICAO DE OLIVEIRA - Matrícula nº 34688, do Cargo em
comissão de Supervisor de Microrregião, Símbolo CCAD, da Secretaria Municipal de Governo e Coordenação Geral.

da Cidade de São João de Meriti
AUTORIZAÇÃO DE PAGAMENTO
PROCESSO: 10856/2023

P O R T A R I A Nº 1281/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, MARLON NASCIMENTO DIAS - Matrícula nº 37991, para exercer o Cargo em
comissão de Supervisor de Microrregião, Símbolo CCAD, da Secretaria Municipal de Governo e Coordenação Geral.
P O R T A R I A Nº 1282/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, BRUNO DA SILVA - Matrícula nº 37866, do Cargo em comissão de Assessor Operacional Regional, Símbolo CCAG, da Secretaria Municipal de
Serviços Públicos.

P O R T A R I A Nº 1284/2023-SEMAD
EXONERAR, a contar de 30 de abril de 2023, NILTON DE
ARAUJO - Matrícula nº 37424, do Cargo em comissão de Assessor de Serviços Gerais das Unidades Escolares, Símbolo CCAGE,
da Secretaria Municipal de Educação, Cultura e Turismo.
P O R T A R I A Nº 1285/2023-SEMAD

AUTORIZO o pagamento do “jeton” correspondentes as reuniões
realizadas pelos membros da Junta Administrativa de Recursos de
Infrações, no mês de Julho de 2023, conforme previsto no Decreto
3770/2001.
São João de Meriti, 08 de agosto de 2023.
João Ferreira Neto, Prefeito

NOMEAR, a contar de 01 de maio de 2023, EMERSON LEANDRO DE PINHO MARQUES - Matrícula nº 37994, para exercer
o Cargo em comissão de Assessor de Inspeção das Unidades Escolares, Símbolo CCAGE, da Secretaria Municipal de Educação,
Cultura e Turismo.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 10
de maio de 2023.
JOÃO FERREIRA NETO, PREFEITO

DECISÃO
DECISÃO PROCESSO – 4059/2021
1 – À luz dos pareceres da Procuradoria Geral do Município e da
Secretaria Municipal de Controle Interno, AUTORIZO o aditamento ao contrato 029/2021, celebrado entre este Município e a
empresa AMX COMÉRCIO E REPRESENTAÇÕES LTDA, cujo
objeto é a execução de serviços contínuos de mão de obra para
preparo e distribuição de alimentação balanceada e em condições
higiênico-sanitárias adequadas aos alunos regularmente matriculados na rede municipal de ensino, para prorrogação do prazo contratual por mais 12 (doze) meses;
2 – À SEMFAPIC/PLANJAMENTO, para providências de empenho;
3 – À PGM para lavratura do Termo Aditivo; e
4 – Publique-se.
São João de Meriti, 03 de agosto de 2023.
JOÃO FERREIRA NETO, PREFEITO

Processo Administrativo nº.9826/2023
DECISÃO
Acolho o parecer da Douta Procuradoria Geral Municipal e por
seus próprios motivos DEFIRO, o requerimento de Aluguel Social, concedido à Sra.LUIS HENRIQUE DOS SANTOS RODRIGUES, pelo período de mais 06 (seis) meses, nos termos do processo administrativo 9826/2023.
Publique-se.

AUTORIZAÇÃO DE PAGAMENTO
PROCESSO Nº: 10937/2023
SEMFAPIC,
AUTORIZO o pagamento dos “jetons” correspondentes as reuniões realizadas pelos membros da Comissão de Tomada de Contas
/ Tomada de Contas Especial, no mês de Julho de 2023, conforme
previsto no Decreto 6481, de 02 de fevereiro de 2021.
São João de Meriti, 08 de agosto de 2023.

NOMEAR, a contar de 01 de maio de 2023, DOUGLAS DE OLIVEIRA DA CONCEIÇAO - Matrícula nº 37993, para exercer o
Cargo em comissão de Assessor de Serviços Gerais das Unidades
Escolares, Símbolo CCAGE, da Secretaria Municipal de Educação, Cultura e Turismo.
P O R T A R I A Nº 1286/2023-SEMAD

João Ferreira Neto, Prefeito

À SEMFAPIC,

P O R T A R I A Nº 1283/2023-SEMAD
NOMEAR, a contar de 01 de maio de 2023, PAULO ROBERTO
ALVES CORREA CALDAS - Matrícula nº 37992, para exercer o
Cargo em comissão de Assessor Operacional Regional, Símbolo
CCAG, da Secretaria Municipal de Serviços Públicos.

São João de Meriti, 1 de agosto de 2023.

João Ferreira Neto, Prefeito

PROCURADORIA GERAL DO MUNICÍPIO
CADERNO ADMINISTRATIVO Nº 9578/2023

À Secretaria de Planejamento para Empenho.
São João de Meriti, 1 de agosto de 2023.
João Ferreira Neto, Prefeito

MERITI - PREVI
PORTARIA- Nº 005/2023-MERITI-PREVI

O PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA DOS
SERVIDORES PÚBLICOS DA CIDADE DE SÃO JOÃO DE
MERITI – MERITI-PREVI, no uso de suas atribuições que lhe
confere a legislação em vigor:

DECISÃO
Diante do contido nos autos, bem como atento a manifestação da
D. PGM, AUTORIZO o RECONHECIMENTO DE DÍVIDA,no
valor de R$ 8.734,75 (oito mil setecentos e trinta e quatro reais setenta e cinco centavos) a favor da instituição Associação
Francisca Nubiana da Silva, inscrita no CNPJ sob o número
01.182.664/0001-81, referente ao mês de junho de 2023, pela
prestação dos serviços de atendimento na educação infantil- primeira etapa da Educação Básica – à criança de dois à seis anos em
seus aspectos físicos, emocionais, afetivos, cognitivo-linguístico e
sociais - convênio n. 04/2017 e seus aditivos oriundos do processo
4509/2016, conforme requerido nos termos do presente caderno
administrativo.
1.Publique-se;
2.À Subplan para proceder ao empenho;
3.À Procuradoria para lavrar Termo de Reconhecimento de Dívida.
São João de Meriti, 3 de agosto de 2023.
João Ferreira Neto, Prefeito

Processo Administrativo nº.9721/2023
DECISÃO
Acolho o parecer da Douta Procuradoria Geral Municipal e por
seus próprios motivos DEFIRO, o requerimento de Aluguel Social, concedido à Sra. DENISE DA SILVA ZEVEDO, pelo período de mais 06 (seis) meses, nos termos do processo administrativo
9721/2023.
Publique-se.
À Secretaria de Planejamento para Empenho.

RESOLVE:
ANULAR a Portaria n.º 104-AP/2023-MERITI-PREVI, publicada no DOM n.º 6134, de 01/08/2023, que aposentou por invalidez a Servidora LILIANE DA COSTA DOS SANTOS, CPF nº
035.517.127-94, por várias inconsistências e vícios no seu processo de aposentadoria.
São João de Meriti, 08 de agosto de 2023.
		
José Gildo Gonzaga
DIRETOR PRESIDENTE – MERITI-PREVI

