DIÁRIO OFICIAL

Ano XXI

Nº 6078		

Poder Executivo

JOÃO FERREIRA NETO
PREFEITO

da Cidade de São João de Meriti
QUINTA-FEIRA, 11 DE MAIO DE 2023

Poder Legislativo
CÂMARA DE VEREADORES
Amilton Machado Domingues
Presidente
Rogério de Macedo Fernandes
1º Vice Presidente

SECRETARIAS
SECRETÁRIO MUNICIPAL DE GOVERNO E COORDENAÇÃO GERAL
Jefferson Luiz da Rocha Rodrigues
PROCURADOR GERAL DO MUNICÍPIO
Humberto Motta da Silva

Sebastião Aria da Silva
2º Vice Presidente
Eduardo dos Santos Abreu
1º Secretário
Carlos Augusto Beça Moutinho
Suplente

SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO
Márcio Magalhães Dias
SECRETÁRIO MUNICIPAL DE AMBIENTE E SUSTENTABILIDADE
André Luiz Mazoni
SECRETÁRIA MUNICIPAL DE CONTROLE INTERNO
Fabrícia Helena de Souza
SECRETÁRIO MUNICIPAL DE TRABALHO, CIÊNCIA E TECNOLOGIA
Jamil Freitas Malafaia Junior
SECRETÁRIA MUNICIPAL DE EDUCAÇÃO, CULTURA E TURISMO
Ana Paula Gomes
SECRETÁRIO MUNICIPAL DE ESPORTE E LAZER
Cláudio Almeida da Silveira
SECRETÁRIO MUNICIPAL DE FAZENDA, PLANEJAMENTO, INDÚSTRIA E
COMÉRCIO
Alex Heinze Silva
SECRETÁRIO MUNICIPAL DE OBRAS
João Alberto Aguiar Maltez - Servidor Efeitvo - Respondendo pela secretaria

Sumário

SECRETÁRIO MUNICIPAL DE ORDEM PÚBLICA, DEFESA CIVIL E TRÂNSITO
Francisco D’Ambrosio
SECRETÁRIO MUNICIPAL DE SERVIÇOS PÚBLICOS
João Roberto Silva
SECRETÁRIA MUNICIPAL DE ASSISTÊNCIA SOCIAL, DIREITOS HUMANOS E
IGUALDADE RACIAL
Almerinda Filgueiras de Carvalho
SECRETÁRIA MUNICIPAL DE SAÚDE
Márcia Fernandes Lucas

Atos do Prefeito.......................................................................2
Secretaria Municipal de Administração....................................2
Secretaria Municipal de Ambiente e Sustentabilidade.............3
Secretaria Municipal de Educação, Cultura e Turismo.......4
MERITI - PREVI....................................................................4

2

DIÁRIO OFICIAL

São João de Meriti
Quinta-feira, 11 de maio de 2023
Ano XXI N° 6078
PODER EXECUTIVO

DECISÃO PROCESSO – 1492/2023

ESTADO DO RIO DE JANEIRO
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI
SECRETARIA DE GOVERNO E COORDENAÇÃO GERAL

ATOS DO PREFEITO

DECRETO Nº 6929 DE 10 DE MAIO DE 2023
“Abre Crédito Adicional Suplementar às dotações
do Orçamento Vigente e dá
providências
Correlatas”
O PREFEITO DA CIDADE DE SÃO JOÃO DE MERITI: no uso de suas atribuições
constitucionais e com base no Art. 8° da Lei Municipal nº 2370 de 22 de dezembro de 2022.
D E C R E T A:
Art. 1º - Fica Aberto um Crédito Adicional Suplementar no valor de R$ 1.700.000,00
(Um milhão e setecentos mil reais) do Orçamento Geral do Município, para atender as dotações do
orçamento vigente conforme relacionados abaixo:
Art. 2º - Os recursos para o Crédito Adicional Suplementar advêm da anulação parcial de
acordo com o inciso III, § 1º, artigo 43 da Lei Federal nº 4.320 de 17 março de 1964, na forma
demonstrada abaixo:
P.T.

ND

FICHA

FONTE

01.29.01.15.452.124.1.011
01.29.01.04.122.008.2.076
01.37.01.28.843.063.3.001
01.29.00.04.122.034.2.160
01.29.01.16.482.040.2.033
01.29.01.16.482.040.2.033
01.29.01.16.482.040.2.162
01.29.01.16.482.040.2.162
01.29.01.04.122.008.2.076
01.29.01.15.452.113.1.012
01.29.01.16.482.040.2.162
01.30.01.04.122.008.2.078
01.33.01.04.122.072.2.065
01.37.01.04.122.008.2.060

44.91.51.00
31.90.11.00
32.91.21.00
33.90.39.00
44.91.51.00
44.90.61.00
33.90.39.00
44.90.51.00
31.90.92.00
44.90.51.00
44.90.51.00
33.90.39.00
33.90.30.00
44.90.52.00

411
401
335
218
247
249
255
257
403
415
256
436
352
322

1700
1500
1500
1500
1700
1700
1700
1500
1500
1700
1500
1500
1500
1500

TOTAL

REFORÇO

da Cidade de São João de Meriti

ANULAÇÃO

700.000,00
500.000,00
500.000,00
100.000,00
300.000,00
200.000,00
100.000,00
150.000,00
100.000,00
100.000,00
100.000,00
400.000,00
100.000,00
50.000,00
1.700.000,00

1.700.000,00

Art. 3º Em decorrência deste Decreto fica alterado o Quadro de Detalhamento das
Despesas da respectiva Unidade.
Art. 4º - Este Decreto entrará em vigor na data de sua publicação, revogadas as
disposições em contrário.

1 – Em virtude do requerimento da Secretaria Municipal de Educação, Cultura e Turismo, AUTORIZO a emissão da nota de
empenho no valor de R$ 139.200,00 (cento e trinta e nove mil
e duzentos reais), em favor da empresa CONSTELAÇÃO COMÉRCIO E SERVIÇOS LTDA, para lastrear a despesa requerida;
2 – À SEMFAPIC/PLANEJAMENTO, para providências de empenho;
3 – À PGM para a lavratura do termo de contrato; e
4 – Publique-se.
São João de Meriti, 10 de maio de 2023.
JOÃO FERREIRA NETO, PREFEITO
DECISÃO PROCESSO – 6622/2023
1 – Considerando o requerimento de fls. 02, AUTORIZO o empenhamento, liquidação e pagamento da conta de consumo de água,
no valor de R$ 12.329,50 (doze mil, trezentos e vinte e nove reais
e cinqüenta centavos);
2 – À SEMFAPIC/PLANEJAMENTO, para providências de empenho e liquidação;
3 – À SEMCI, para exame e parecer; e
4 – À SEMFAPIC/TESOURARIA, para providências de pagamento.
São João de Meriti, 10 de maio de 2023.

ESTADO DO RIO DE JANEIRO
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI
JOÃO FERREIRA NETO
SECRETARIA DE GOVERNO E COORDENAÇÃO GERAL

renta e dois reais e vinte e cinco centavos);
2 – À SEMFAPIC/PLANEJAMENTO, para providências de empenho e liquidação;
3 – À SEMCI, para exame e parecer; e
4 – À SEMFAPIC/TESOURARIA, para providências de pagamento.
São João de Meriti, 10 de maio de 2023.

JOÃO FERREIRA NETO, PREFEITO
AUTORIZAÇÃO DE PAGAMENTO
PROCESSO: 6309/2023
À SEMFAPIC,
AUTORIZO o pagamento das “gratificações” correspondentes
as reuniões realizadas pelos membros da Comissão Permanente
de Inquérito Administrativo, no mês de abril de 2023, conforme
previsto na Lei 258/82, Decreto 5693/2014 e Portaria 0901/2021.
São João de Meriti, 10 de maio de 2023.
João Ferreira Neto, Prefeito

SECRETARIA MUNICIPAL DE
ADMINISTRAÇÃO

PREFEITO

JOÃO FERREIRA NETO, PREFEITO

DECRETO Nº 6930 DE 10 DE MAIO DE 2023
“Abre Crédito Adicional Suplementar às dotações 1
do Orçamento Vigente e dá providências
Correlatas”
O PREFEITO DA CIDADE DE SÃO JOÃO DE MERITI: no uso de suas atribuições
constitucionais e com base no Art. 9° da Lei Municipal nº 2370 de 22 de dezembro de 2022.
D E C R E T A:
Art. 1º - Fica Aberto um Crédito Adicional Suplementar no valor de
R$ 730.000,00 (Setecentos e trinta mil reais) do Orçamento Geral do Município, para atender as
dotações do orçamento vigente conforme relacionados abaixo:
Art. 2º - Os recursos para o Crédito Adicional Suplementar advêm da anulação parcial
de acordo com o inciso III, § 1º, artigo 43 da Lei Federal nº 4.320 de 17 março de 1964, na forma
demonstrada abaixo:
P.T.

ND

22.01.0012.361.078.1.022 44.90.51.00
22.01.00.12.365.077.2.139 33.90.30.00

FICHA FONTE
1073
1211

1550
1550

TOTAL

REFORÇO

ANULAÇÃO

DECISÃO PROCESSO – 6623/2023
1 – Considerando o requerimento de fls. 02, AUTORIZO o empenhamento, liquidação e pagamento da conta de consumo de água,
no valor de R$ 8.468,03 (oito mil, quatrocentos e sessenta e oito
reais e três centavos);
2 – À SEMFAPIC/PLANEJAMENTO, para providências de empenho e liquidação;
3 – À SEMCI, para exame e parecer; e
4 – À SEMFAPIC/TESOURARIA, para providências de pagamento.
São João de Meriti, 10 de maio de 2023.

730.000,00
730.000,00
730.000,00

730.000,00

Art. 3º Em decorrência deste Decreto fica alterado o Quadro de Detalhamento das
Despesas da respectiva Unidade.

JOÃO FERREIRA NETO, PREFEITO

Art. 4º - Este Decreto entrará em vigor na data de sua publicação, revogadas as
disposições em contrário.

DECISÃO PROCESSO – 6624/2023

JOÃO FERREIRA NETO
PREFEITO

1 – Considerando o requerimento de fls. 02, AUTORIZO o empenhamento, liquidação e pagamento da conta de consumo de água,
no valor de R$ 99.542,25 (noventa e nove mil, quinhentos e qua-

DIÁRIO OFICIAL

Prefeitura de São João de Meriti
Subsecretaria de Governo

da Cidade de São João de Meriti

Reclamações sobre publicações - Deverão ser dirigidas à Subsecretaria de Governo. Av. Presidente Lincoln, 899 - Vilar dos
Teles, 2º andar - Cep 25555-200 - Telefax 3755-0416.

Criado pela Lei 954, de 19 de dezembro de 1997,
publicada no D.O.E. n.243 de 24 de dezembro de 1997.

1

P O R T A R I A Nº 1204/2023-SEMAD
O SECRETÁRIO DE ADMINISTRAÇÃO, usando das
atribuições que lhe são conferidas pelo Decreto nº
2978/97.
R E S O L V E:
DESAVERBAR, na ficha funcional do (a) funcionário
(a) ELANE DA SILVA MONTEIRO, Auxiliar de Enfermagem, Nível 5, Padrão A, matrícula nº 1782, do quadro de pessoal permanente da Secretaria Municipal
de Saúde, o (s) período (s) de: 01.12.86 à 09.12.99,
por serviços prestados a empresa privada, expedida
pelo INSS, descrito na Certidão de Tempo de Serviço, sob n° 17002080.1.00052/03-6, conforme despacho do Excelentíssimo Senhor Prefeito às fls.23 e da
Douta Procuradoria exarado nos autos do Processo
nº 9892/2021. Tornando sem efeitos as Portarias de
Averbar nº 1170/2008-SEMAD, Alterar nº 1551/2008 SEMAD e Retificar, 1325/2008 – SEMAD, concedida
através do Processo nº 3929/2008.
SECRETARIA DE ADMINISTRAÇÃO, em 05 de maio
de 2023.

Márcio Magalhães Dias
Secretário de Administração

DIÁRIO OFICIAL

São João de Meriti
Quinta-feira, 11 de maio de 2023
Ano XXI N° 6078

da Cidade de São João de Meriti

SECRETARIA MUNICIPAL DE AMBIENTE E SUSTENTABILIDADE

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI
SEMAS - SECRETARIA MUNICIPAL DE AMBIENTE E SUSTENTABILIDADE
CONSELHO MUNICIPAL DE DEFESA DO MEIO AMBIENTE DE SÃO JOÃO DE MERITI
LEI Nº 1755 DE 14 DE DEZEMBRO DE 2010 CC LEI 1768 DE 08 DE FEVEREIRO DE 2011.

Relação dos membros do Conselho Municipal de Defesa do Meio Ambiente de São João de
Meriti para o período de 14 de março de 2022 a 14 de março de 2024.
- Membros da Sociedade Civil

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI
SEMAS - SECRETARIA MUNICIPAL DE AMBIENTE E SUSTENTABILIDADE
CONSELHO MUNICIPAL DE DEFESA DO MEIO AMBIENTE DE SÃO JOÃO DE MERITI
LEI Nº 1755 DE 14 DE DEZEMBRO DE 2010 CC LEI 1768 DE 08 DE FEVEREIRO DE 2011.

- Membros da Iniciativa Privada
8- CDL- Câmara de Dirigentes Lojistas de S.J. de Meriti
Titular:
Luiz Fernando Brum Costa
Suplente: Mateus Bertolini dos Santos da Silva

1- Coordenador do Forum Civil : Rômulo Ribeiro dos Santos
2- SUDMAM- Sociedade União em Defesa do Meio Ambiente Meritiense
Titular
Luiz Otavio Abrantes do Nascimento
Suplente: Lucas Saba Warrak
3- OAB-SJM Ordem dos Advogados do Brasil de São João de Meriti
Titular:
Kely Silva dos Santos
Suplente: Anderson Bernardes da Silva

9- ACEME- Associação Comercial Empresarial de São João de Meriti
Titular:
Fátima Cristina Fonseca
Suplente: Manuel Claro Palmeira

- Membros Governamental
Presidente: André Luiz Mazoni
1- SEMAS- Secretaria Municipal de Ambiente e Sustentabilidade
Titular:
Sérgio Luiz da Silva

4- CCAMAR- Centro Cultural Amar São João
Titular:
Luís Claudio Bernardes

Suplente: Maria de Lourdes V. Pereira

Suplente: Tania Regina Sorte
5- CAEMA- Centro de Apoio ao Estudante e Meio Ambiente de São João de Meriti
Titular:
Isac Vieira da Silva

2- SEMCULDHIR- Secretaria Municipal de Direitos Humanos e Igualdade Racial
Titular:
Nilma Gomes dos Reis
Suplente: Antonia de Santana Gonçalves

Suplente: Regina Célia dos Santos Guimarães
3- SEMDEIC- Secretaria Municipal de Desenvolvimento Econômico, Ind.e Comércio
Titular:
Rosana Guedes dos Santos

6- CREA-RJTitular:
Rafael Gouvea Fernandes

Suplente: Ana Lucia Gomes Paes

Suplente: Lourival Arruda Junior
4- SEMUAS- Secretaria Municipal de Assistência Social
Titular:
Mateus de Carvalho Sanches

7- SESC/SJM
Titular:
Flávio de Lucas da Silva

Suplente: Celso Rodrigues Bastos

Suplente: Nathália Mercedes Miranda Vaz
5- SEME – Secretaria Municipal de Educação
Titular:
Leila de Souza Seabra
Suplente: Cristiane Alves de Souza Araújo

Página 1 de 3

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI
SEMAS - SECRETARIA MUNICIPAL DE AMBIENTE E SUSTENTABILIDADE
CONSELHO MUNICIPAL DE DEFESA DO MEIO AMBIENTE DE SÃO JOÃO DE MERITI
LEI Nº 1755 DE 14 DE DEZEMBRO DE 2010 CC LEI 1768 DE 08 DE FEVEREIRO DE 2011.

6- SEMCI – Secretaria Municipal de Controle Interno
Titular:
Cleide Vieira
Suplente: Silvia Gomes Garcia

7- SEMUS – Secretaria Municipal de Saúde
Titular:
Ezequias Fagundes
Suplente: Nelson Oliveira da Silva
8- SEMOB – Secretaria Municipal de Obras
Titular:
Carlos Fernando Lopes Campos
Suplente: Marcelo dos Santos Caldas
9- SEMDEC - Secretaria Municipal de Defesa Civil
Titular:
Bárbara Silva Lewis
Suplente: Nathália Silva de Oliveira

Página 2 de 3

3

4

DIÁRIO OFICIAL

São João de Meriti
Quinta-feira, 11 de maio de 2023
Ano XXI N° 6078

SECRETARIA MUNICIPAL DE EDUCAÇÃO,
CULTURA E TURISMO
ESTADO DO RIO DE JANEIRO
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI
CONSELHO MUNICIPAL DE EDUCAÇÃO
Rua Ega Muniz, 178 – Vilar dos Teles – São João de Meriti.
CEP 25.576-271
CÂMARA DE LEGISLAÇÃO E NORMAS
PROCESSO: 11012/2022 de 30/08/2022
INTERESSADO: JARDIM ESCOLA ALEGRIA DE APRENDER LTDA-ME
PARECER Nº 02 /2023 - CME/SJM
JARDIM ESCOLA ALEGRIA DE APRENDER LTDA-ME
Histórico: A Instituição Jardim Escola Alegria de Aprender Ltda-me, nome fantasia Jardim Escola Alegria de Aprender, é autorizada a funcionar conforme Portaria CME/SJM nº 002 de 08 de
março de 2022, publicado no DOM de 25 de março de 2022, no
endereço Rua Sandra, Lote 15, Quadra 10 – Bairro TrezentosSão João de Meriti, com Educação Infantil – Creche de 03 (três)
anos em horário Parcial, Pré-Escolar de 04 (quatro) a 05 (cinco)
anos e Ensino Fundamental do 1º ao 5º ano de Escolaridade. Com
Apostila em 11 de abril de 2023, que autoriza a funcionar com
Ensino Fundamental do 6º ao 9º ano. A Instituição de Ensino teve
sua 2ª alteração contratual registrado na JUCERJA sob o NIRE nº
33.2.1108239-0 de 25/08/2022 para mudança do nome fantasia
que passa a ser Instituto Souza Dias de Educação Moderna – que
utilizara a sigla “ISDEM” e abertura de uma
Em atendimento as exigências do Processo nº 11012/2022 de
30/08/2022, CNPJ nº 38.397.971/0002-70 (Filial) localizado na
Rua Sandra, Lote 14, Quadra 10 – Bairro Trezentos- São João de
Meriti, CEP nº 25.580.670, telefone (21) 97324-9797, e-mail: anabatista.33@hotmail.com, que solicita autorização para funcionar
com Educação Infantil na modalidade Creche 04 (quatro) meses a
03 (três) anos, horário integral/parcial para o ano letivo de 2023,
de acordo com a Deliberação nº 02/2021 – CME/SJM.
Entidade Mantenedora Jardim Escola Alegria de Aprender Ltda-me. Nome fantasia Jardim Escola Alegria de Aprender, tendo
como CNPJ 38.397.971/0002-70 (Filial), pessoa jurídica de direito privado, com Contrato Social registrado na JUCERJA sob o
NIRE nº 33.2.1108239-0 de 25/08/2022. A empresa é representada
por Ana Paula Souza da Silva, que responde como Representante
Legal.
A Comissão do Conselho Municipal de Educação constituída pelas Conselheiras Kátia Maria Costa de Souza, Margareth Veiga
Felipe, Nilza Araujo de Almeida e acompanhadas da Presidente
que compõem a comissão de vistoria a Supervisora Educacional
Lana Christina Marinho de Mello Costa, em visita “in loco” após
concessão de prazo a instituição, solicitado pela representante Legal em reconsideração ao Laudo Conclusivo Desfavorável emitido em 28/02/2023, passa a relatar.

da Cidade de São João de Meriti
ordem 83949, Livro B – 646 em 30/11/2021 e adendo registrado
sob o nº de ordem 84529 no Livro B 656 em 08/12/2022. Alvará
de Localização Definitivo e Laudo de Segurança e Acessibilidade
Registrado sob o nº do RRT S|12909976. A Comissão de Vistoria
pontuou que, de acordo com a Deliberação nº 02/21 – CME/SJM,
em seu artigo 76, inciso I, alínea a, os Estabelecimentos de Ensino
Privado são obrigados anualmente a fornecerem todos os dados
necessários ao Censo Escolar da Educação Básica pelas vias competentes, informadas pelo INEP/MEC e prestar todas as informações necessárias a Secretaria Municipal de Educação/Supervisão
Educacional, concernente a todo processo Educacional, quando
solicitado.

MERITI - PREVI
PORTARIA-008-RT/2023-MERITI-PREVI
O DIRETOR PRESIDENTE, do Instituto de Previdência dos Servidores Públicos da Cidade de São João de Meriti, usando das
atribuições que lhes são conferidas por L E I
R E S O LV E:

ASPECTO FÍSICO
O espaço físico da instituição é composto de: secretaria, arquivo,
sala de direção, sala de professores, sala da coordenação, enfermaria, sala de multimeios, 03 (três) salas de aula mobiliadas de
acordo com a faixa etária atendida, com iluminação e ventilação
natural e artificial, área de circulação, lactário com banheiro (fraldário), lavanderia, despensa, cozinha, refeitório adaptado na área
coberta; banheiro de funcionários, banheiro de acessibilidade,
banheiro masculino e feminino, ambos adequados à faixa etária
atendida, banheiro infantil para banho, área coberta e descoberta
destinada a recreação com brinquedos de polipropileno, filtro com
componentes filtrantes. De acordo com o Art. 3º, parágrafo 1º da
Deliberação vigente o prédio apresenta condições de Segurança
Predial e de Acessibilidade, conforme Laudo Técnico, acostado
aos autos.
Corpo Técnico Administrativo Pedagógico:
Diretora: Aline Pinheiro Velosso da Silva – Reg. nº 49048/2021
- UniBF
Diretor Substituto: Lícia Valeria da Silva – Reg. nº
20080616721874/2008 - UNIGRANRIO
Secretária: Elaine Batista de Souza Sena – Reg. nº 15226/ 2022 Colégio Setembro
Orientadora Educacional: Jacqueline Fagundes Bispo – Reg. nº
0004156/2011 - Universidade Estácio de Sá
Orientadora Pedagógica: Clarice Elizabeth Silva de Souza – Reg.
nº 20161206073712/2016 - UNIGRANRIO
CAPACIDADE MÁXIMA DE MATRÍCULA
A Instituição possui capacidade máxima de matrículas de 32 (trinta e dois) alunos para Educação Infantil em horário integral/parcial.
PARECER DA COMISSÃO
Mediante todo o exposto, documentos anexados ao presente processo e fundamentado na Deliberação nº 02/2021 do Conselho
Municipal de Educação do Município de São João de Meriti, esta
Comissão de Vistoria emite LAUDO CONCLUSIVO FAVORÁVEL ao JARDIM ESCOLA ALEGRIA DE APRENDER LTDA-ME, nome fantasia JARDIM ESCOLA ALEGRIA DE APRENDER para funcionamento de Educação Infantil na modalidade
Creche 04 (quatro) meses a 03 (três) anos, horário integral/parcial
para o ano letivo de 2023.
São João de Meriti, 02 de maio de 2023.

ASPECTO DOCUMENTAL

Conselheiras:

A instituição apresentou toda documentação constante na Deliberação nº 02/21 CME/SJM. Regimento Escolar registrado no Cartório do 5º Ofício de São João de Meriti - registrado sob o nº de

Kátia Maria Costa de Souza
Margareth Veiga Felipe
Nilza Araujo de Almeida

RETIFICARaPortaria n.º 054-AP/2022-MERITI-PREVI, publicada no DOM n.º5893, de 01/08/2022, em cumprimento à Diligência Externa doTRIBUNAL DE CONTAS DO ESTADO DO
RIO DE JANEIRO, processo n.º 243.943-1/22-TCE/RJ, que passa
a vigorar conforme abaixo discriminada:
APOSENTAR voluntariamente por tempo de contribuição e idade, a contar da data da publicação deste ato, a Servidora ZENAIDE ROSA DE ARAUJO, CPF n.º 864.179.087-04, data de nascimento 25/05/1967, no Cargo de Professor I, Nível VII, Classe
II-GFS, do quadro de pessoal permanente da Secretaria Municipal de Educação, matrícula 26132, com fundamento na Regra de
Transição do Art. 3º da EC n.º 47/05, C/C Art. 20 § 4º da Emenda
Constitucional n.º 103/2019, de acordo com o parecer exarado no
Processo Administrativo n.º 3471/2022, ficando seus proventos
fixados conforme abaixo discriminado:
1.0-Vencimento-base.....anexo I, LC 206/2022...........R$ 2.482,72
1.1-Incorporação: Art. 168 da LOM, c/red. da Emenda 47/19 –
Símbolo CE................................................................ R$ 1.650,00
1.2-TOTAL
DO
VENCIMENTO
C/INCORPORAÇÃO........................................................................... R$ 4.132,72
2-Triênio: Art. 162, XIX, “a” e “b” da LOM. 65%) ..R$ 2.686,27
3-Sexta parte: Art. 172 da Lei 258/82 c/red. da Lei 416/87 1/6)...
........................................................................................R$ 413,79
4-Final de Carreira: Art. 162, XX da LOM.(20%) ........R$ 496,54
5-TOTAL DOS PROVENTOS....................................R$ 7.729,32
São João de Meriti, 08 de maio de 2023.

José Gildo Gonzaga
DIRETOR PRESIDENTE – MERITI-PREVI

