DIÁRIO OFICIAL

Ano XXI

Nº 6346				

Poder Executivo

JOÃO FERREIRA NETO
PREFEITO

da Cidade de São João de Meriti
QUINTA-FEIRA, 27 DE JUNHO DE 2024

Poder Legislativo
CÂMARA DE VEREADORES
Amilton Machado Domingues
Presidente
Rogério de Macedo Fernandes
1º Vice Presidente

SECRETARIAS
SECRETÁRIO MUNICIPAL DE GOVERNO E COORDENAÇÃO GERAL
Jefferson Luiz da Rocha Rodrigues
PROCURADOR GERAL DO MUNICÍPIO
Humberto Motta da Silva

Sebastião Aria da Silva
2º Vice Presidente
Eduardo dos Santos Abreu
1º Secretário
Carlos Augusto Beça Moutinho
Suplente

SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO
Márcio Magalhães Dias
SECRETÁRIO MUNICIPAL DE AMBIENTE E SUSTENTABILIDADE
André Luiz Mazoni
SECRETÁRIA MUNICIPAL DE CONTROLE INTERNO
Fabrícia Helena de Souza
SECRETÁRIO MUNICIPAL DE TRABALHO, CIÊNCIA E TECNOLOGIA
Herbert Santos da Silva
SECRETÁRIA MUNICIPAL DE EDUCAÇÃO, CULTURA E TURISMO
Ana Paula Gomes
SECRETÁRIO MUNICIPAL DE ESPORTE E LAZER
Jeovane Alves Vardiero
SECRETÁRIO MUNICIPAL DE FAZENDA, PLANEJAMENTO, INDÚSTRIA E
COMÉRCIO
Alex Heinze Silva
SECRETÁRIO MUNICIPAL DE OBRAS
João Alberto Aguiar Maltez - Servidor Efeitvo - Respondendo pela secretaria

Sumário

SECRETÁRIO MUNICIPAL DE ORDEM PÚBLICA, DEFESA CIVIL E TRÂNSITO
Francisco D’Ambrosio
SECRETÁRIO MUNICIPAL DE SERVIÇOS PÚBLICOS
João Roberto Silva
SECRETÁRIA MUNICIPAL DE ASSISTÊNCIA SOCIAL, DIREITOS HUMANOS E
IGUALDADE RACIAL
Ana Cristina de Oliveira Silva
SECRETÁRIA MUNICIPAL DE SAÚDE
Altair Soares Pereira Neto

Atos do Prefeito....................................................................2 a 4
Poder Legislativo..............................................................5 a 8

2

PODER EXECUTIVO
ATOS DO PREFEITO
DECRETO

ESTADO DO RIO DE JANEIRO
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI
SECRETARIA DE GOVERNO E COORDENAÇÃO GERAL

DECRETO Nº 7168 DE 25 DE JUNHO DE 2024
“Abre Crédito Adicional Suplementar às dotações
do Orçamento Vigente e dá
providências
Correlatas”
O PREFEITO DA CIDADE DE SÃO JOÃO DE MERITI: no uso de suas atribuições
constitucionais e com base no Art. 8° da Lei Municipal nº 2449 de 12 de dezembro de 2023.
D E C R E T A:
Art. 1º - Fica Aberto um Crédito Adicional Suplementar no valor de R$ 2.200.000,00
(Dois milhões e duzentos mil reais) do Orçamento Geral do Município, para atender as dotações
do orçamento vigente conforme relacionados abaixo:
Art. 2º - Os recursos para o Crédito Adicional Suplementar advêm da anulação parcial de
acordo com o inciso III, § 1º, artigo 43 da Lei Federal nº 4.320 de 17 março de 1964, na forma
demonstrada abaixo:
P.T.

ND

FICHA

FONTE

REFORÇO

01.33.01.04.122.008.2.063 33.90.39.00
345
1500
900.000,00
01.37.01.28.843.063.3.001 32.90.21.00
334
1500
300.000,00
01.37.01.28.843.063.3.001 46.90.71.00
337
1500
1.000.000,00
01.03.01.04.122.008.2.001 33.90.39.00
19
1500
01.03.01.04.122.008.2.001 33.90.92.00
21
1500
01.03.01.04.122.008.2.001 44.90.52.00
22
1500
01.03.01.04.122.008.2.166 33.90.36.00
24
1500
01.30.01.04.122.008.2.078 33.90.39.00
436
1500
01.30.01.27.811.299.2.185 33.90.48.00 1279
1500
01.33.01.04.122.010.2.053 33.90.39.00
270
1500
01.33.01.04.122.008.2.063 33.90.36.00
344
1500
01.33.01.04.122.072.2.065 33.90.30.00
352
1500
01.33.01.04.122.072.2.065 33.90.39.00
353
1500
01.36.01.04.122.010.2.178 33.90.30.00
105
1500
01.36.01.04.122.010.2.178 33.90.30.00
127
1700
01.36.01.04.122.010.2.178 33.90.30.00
128
1701
01.36.01.04.122.010.2.178 33.90.39.00
126
1500
01.36.01.04.122.010.2.178 33.90.39.00
106
1700
01.36.01.04.122.010.2.178 33.90.39.00
107
1701
01.37.01.04.126.297.2.167 33.90.30.00
325
1500
01.37.01.04.126.297.2.167 33.90.39.00
327
1500
01.37.01.04.126.297.2.167 33.90.40.00
329
1500
01.37.01.04.126.297.2.167
331
1500
ESTADO44.90.52.00
DO RIO DE JANEIRO
01.38.01.26.782.041.2.091
33.90.92.00
1365
PREFEITURA DA CIDADE DE1500
SÃO JOÃO DE MERITI

TOTAL

DIÁRIO OFICIAL

São João de Meriti
Quinta-feira, 27 de Junho de 2024
Ano XXI N° 6346

ANULAÇÃO

1.000.000,00
25.000,00
40.000,00
15.000,00
20.000,00
300.000,00
500.000,00
30.000,00
10.000,00
10.000,00
20.000,00
5.000,00
5.000,00
30.000,00
5.000,00
5.000,00
10.000,00
10.000,00
100.000,00
10.000,00
50.000,00

SECRETARIA DE GOVERNO E COORDENAÇÃO
GERAL 2.200.000,00
2.200.000,00

Art. 3º - Em decorrência deste Decreto fica alterado o Quadro de Detalhamento das1
Despesas da respectiva Unidade.
Art. 4º - Este Decreto entrará em vigor na data de sua publicação, revogadas as
disposições em contrário.
JOÃO FERREIRA NETO
PREFEITO

da Cidade de São João de Meriti
Esta Portaria entrará em vigor a contar da data de
sua publicação.

Esta Portaria entrará em vigor a contar da data da
publicação.

PREFEITURA DA CIDADE DE SÃO JOÃO DE
MERITI, em 05 de junho de 2024.
			

PREFEITURA DA CIDADE DE SÃO JOÃO DE
MERITI, em 10 de junho de 2024.

JOAO FERREIRA NETO, PREFEITO

JOAO FERREIRA NETO, PREFEITO

P O R T A R I A Nº 3435/2024-SEMAD

P O R T A R I ANº 3470/2024-SEMAD

O Prefeito da Cidade, usando das atribuições que
lhe são conferidas por LEI,

O Prefeito da Cidade, usando das atribuições que
lhe são conferidas por L E I,

C O N C E D E R, a funcionária, PIERINA ANGELA PIZZINO DE BITTENCOURT, Odontólogo, Nível 3S/A, Matrícula nº 1827, do quadro
de pessoal permanente da Secretaria Municipal
deSaúde, Adicional de 20% (vinte por cento) de
Final de Carreira, com base no artigo 162, inciso
XX da Lei Orgânica do Município, e, artigo 172
de Lei nº 258/82, com as alterações introduzidas
pelo artigo 1º da Lei 416/87, conforme despacho
da Douta Procuradoria exarada nos autos do Processo nº 3715/2022.
Esta Portaria entrará em vigor a contar da data da
publicação.
PREFEITURA DA CIDADE DE SÃO JOÃO DE
MERITI, em 10 de junho de 2024.
JOAO FERREIRA NETO, PREFEITO

PORTARIA
P O R T A R I A Nº 3261/2024-SEMAD
O Prefeito da Cidade, usando das atribuições que
lhe são conferidas por L E I,
R E S O L V E:
C O N C E D E R, ao funcionário, EDMAR BASTOS, Ajudante de Serviço, Nível 3/A Matrícula
nº26712, do quadro de pessoal permanente da
Secretaria Municipal de Obras, Licença Prêmio,
pelo prazo de 06 (seis) meses, referente ao 3º
(terceiro) decênio, com base no art. 123 da Lei
258/82, conforme despacho da Douta Procuradoria exarado nos autos do Processo do Processo nº
2
4066/2024.

DIÁRIO OFICIAL

da Cidade de São João de Meriti
Criado pela Lei 954, de 19 de dezembro de 1997,
publicada no D.O.E. n.243 de 24 de dezembro de 1997.

P O R T A R I A Nº 3436/2024-SEMAD
O Prefeito da Cidade, usando das atribuições que
lhe são conferidas por LEI,
C O N C E D E R, a funcionária, DILCEIA DA
SILVA NEVES BORGES, Médico Pediatra, Nível 2S/ Padrão A,Matrícula nº 1357, do quadro
de pessoal permanente da Secretaria Municipal
de Saúde, Adicional de 20% (vinte por cento) de
Final de Carreira, com base no artigo 162, inciso
XX da Lei Orgânica do Município, e, artigo 172
de Lei nº 258/82, com as alterações introduzidas
pelo artigo 1º da Lei 416/87, conforme despacho
da Douta Procuradoria exarada nos autos do Processo nº 3192/2022.

R E S O L V E:
E X O N E R A R, à pedido, a contar de 27 de março de 2024, a funcionária CAMILA DA CUNHA
DE OLIVEIRA, Professor I,Matrícula nº11969,
do quadro de pessoal permanente da Secretaria
Municipal de Educação,Cultura e Turismo, conforme solicitação contida nos autos do Processo
nº 3941/2024.
PREFEITURA DA CIDADE DE SÃO JOÃO DE
MERITI, em 14 junho de 2024.

JOAO FERREIRA NETO, PREFEITO

P O R T A R I ANº 3471/2024-SEMAD
O Prefeito da Cidade, usando das atribuições que
lhe são conferidas por L E I,
R E S O L V E:
		
E X O N E R A R, à pedido, a contar de 01 de abril
de 2024, a funcionária JAQUELINE BELCHIOR
VAZ, Professor II, Matrícula nº11377, do quadro
de pessoal permanente da Secretaria Municipal de
Educação, Cultura e Turismo, conforme solicitação contida nos autos do Processo nº 4059/2024.
PREFEITURA DA CIDADE DE SÃO JOÃO DE
MERITI, em 14 junho de 2024.
		
JOAO FERREIRA NETO, PREFEITO

Prefeitura de São João de Meriti

P O R T A R I ANº 3472/2024-SEMAD

Reclamações sobre publicações - Deverão ser dirigidas à Subsecretaria de Governo. Av. Presidente Lincoln, 899 - Vilar dos
Teles, 2º andar - Cep 25555-200 - Telefax 3755-0416.

O Prefeito da Cidade, usando das atribuições que

Subsecretaria de Governo

DIÁRIO OFICIAL

São João de Meriti
Quinta-feira, 27 de Junho de 2024
Ano XXI N° 6346

da Cidade de São João de Meriti
lhe são conferidas por L E I,

P O R T A R I ANº 3476/2024-SEMAD
R E S O L V E:

E X O N E R A R, à pedido, a contar de 17
de abrilde 2024, afuncionáriaTAMARA MILEIDE BAPTISTA MACHADO, Orientador
Pedagógico,Matrícula nº11940, do quadro de
pessoal permanente da Secretaria Municipal de
Educação,Cultura e Turismo, conforme solicitação contida nos autos do Processo nº 5054/2024.
PREFEITURA DA CIDADE DE SÃO JOÃO DE
MERITI, em 14 junho de 2024.
		
JOAO FERREIRA NETO, PREFEITO

P O R T A R I ANº 3474/2024-SEMAD
O Prefeito da Cidade, usando das atribuições que
lhe são conferidas por L E I,
R E S O L V E:
E X O N E R A R, à pedido, a contar de 16 de abril
de 2024, ao funcionário RICARDO NOGUEIRA
COUTINHO, Professor I, Matrícula nº41395, do
quadro de pessoal permanente da Secretaria Municipal de Educação, Cultura e Turismo, conforme solicitação contida nos autos do Processo nº
5020/2024.
PREFEITURA DA CIDADE DE SÃO JOÃO DE
MERITI, em 14 junho de 2024.
		

O Prefeito da Cidade, usando das atribuições que
lhe são conferidas por L E I,
R E S O L V E:

		
E X O N E R A R, à pedido, a contar de 18 de
abrilde 2024, a funcionária VIVIANE DE OLIVEIRA DO NASCIMENTO, Professor II, Matrícula nº11917, do quadro de pessoal permanente
da Secretaria Municipal de Educação, Cultura e
Turismo, conforme solicitação contida nos autos
do Processo nº 5156/2024.
PREFEITURA DA CIDADE DE SÃO JOÃO DE
MERITI, em 14 junho de 2024.
		
JOAO FERREIRA NETO, PREFEITO

P O R T A R I ANº 3477/2024-SEMAD
O Prefeito da Cidade, usando das atribuições que
lhe são conferidas por L E I,
R E S O L V E:

		
E X O N E R A R, à pedido, a contar de 05 de
fevereiro de 2024, a funcionária VIVIANE CARDOSO DE ARAUJO, Professor II, Matrícula
nº11915, do quadro de pessoal permanente da
Secretaria Municipal de Educação, Cultura e Turismo, conforme solicitação contida nos autos do
Processo nº 1354/2024.

JOAO FERREIRA NETO, PREFEITO

PREFEITURA DA CIDADE DE SÃO JOÃO DE
MERITI, em 14 junho de 2024.

P O R T A R I ANº 3475/2024-SEMAD

JOAO FERREIRA NETO, PREFEITO

O Prefeito da Cidade, usando das atribuições que
lhe são conferidas por L E I,
R E S O L V E:
		
E X O N E R A R, à pedido, a contar de 04 de
março de 2024, a funcionária ANNE CAROLINE
DOS SANTOS ABRANTES, Professor II, Matrícula nº11536, do quadro de pessoal permanente
da Secretaria Municipal de Educação,Cultura e
Turismo, conforme solicitação contida nos autos
do Processo nº 2588/2024.
PREFEITURA DA CIDADE DE SÃO JOÃO DE
MERITI, em 14 junho de 2024.
JOAO FERREIRA NETO, PREFEITO

P O R T A R I ANº 3478/2024-SEMAD
O Prefeito da Cidade, usando das atribuições que
lhe são conferidas por L E I,
R E S O L V E:
		
E X O N E R A R, à pedido, a contar de 09 de abrilde 2024, a funcionária VIVIAN LI MARCONDES ALVES, Professor II, Matrícula nº11914,
do quadro de pessoal permanente da Secretaria
Municipal de Educação, Cultura e Turismo, conforme solicitação contida nos autos do Processo
nº 4621/2024.

3

PREFEITURA DA CIDADE DE SÃO JOÃO DE
MERITI, em 14 junho de 2024.
JOAO FERREIRA NETO, PREFEITO

P O R T A R I ANº 3479/2024-SEMAD
O Prefeito da Cidade, usando das atribuições que
lhe são conferidas por L E I,
R E S O L V E:
		
E X O N E R A R, à pedido, a contar de 14 de
abril de 2024, a funcionária SUELY CARNEIRO
DURAIS DO CARMO, Professor II, Matrícula
nº11870, do quadro de pessoal permanente da
Secretaria Municipal de Educação, Cultura e Turismo, conforme solicitação contida nos autos do
Processo nº 4876/2024.
PREFEITURA DA CIDADE DE SÃO JOÃO DE
MERITI, em 14 junho de 2024.
		
JOAO FERREIRA NETO, PREFEITO

P O R T A R I ANº 3480/2024-SEMAD
O Prefeito da Cidade, usando das atribuições que
lhe são conferidas por L E I,
R E S O L V E:
		
E X O N E R A R, à pedido, a contar de 28 de
maio de 2024, a funcionária VALESCA FERREIRA DE OLIVEIRA, Orientador Social, Matrícula
nº11337, do quadro de pessoal permanente da Secretaria Municipal de Assistência Social, Direitos
Humanos, e Igualdade Racial, conforme solicitação contida nos autos do Processo nº 7048/2024.
PREFEITURA DA CIDADE DE SÃO JOÃO DE
MERITI, em 14 junho de 2024.
		
JOAO FERREIRA NETO, PREFEITO

P O R T A R I ANº 3526/2024-SEMAD
O Prefeito da Cidade, usando das atribuições que
lhe são conferidas por L E I,
R E S O L V E:

4

DIÁRIO OFICIAL

São João de Meriti
Quinta-feira, 27 de Junho de 2024
Ano XXI N° 6346

E X O N E R A R, à pedido, a contar de 05 de
junho de 2024, à funcionária THAIS SOUZA
MACELLO LEITE GONÇALVES, Assistente
Social, Matrícula nº41382, do quadro de pessoal
permanente da Secretaria Municipal de Assistência Social, Direitos Humanos e Igualdade Racial,
conforme solicitação contida nos autos do Processo nº 7444/2024.

da Cidade de São João de Meriti
P O R T A R I A Nº 3530/2024-SEMAD
O Prefeito da Cidade, usando das atribuições que
lhe são conferidas por L E I,
R E S O L V E:

JOAO FERREIRA NETO, PREFEITO

		
E X O N E R A R, à pedido, a contar de 03 de
junho de 2024, o funcionário PATRICIA MOTA
CASTRO, Professor II, Matrícula nº 11403, do
quadro de pessoal permanente da Secretaria Municipal de Educação, Cultura e Turismo, conforme solicitação contida nos autos do Processo nº
7317/2024.

P O R T A R I ANº 3528/2024-SEMAD

PREFEITURA DA CIDADE DE SÃO JOÃO DE
MERITI, em 20 junho de 2024.
		

PREFEITURA DA CIDADE DE SÃO JOÃO DE
MERITI, em 20 junho de 2024.
		

O Prefeito da Cidade, usando das atribuições que
lhe são conferidas por L E I,
R E S O L V E:
		
E X O N E R A R, à pedido, a contar de 05 de
junho de 2024, o funcionário ALESSANDRA
FONTES IGLESIAS, Orientador Pedagógico,
GFS, Classe II, Nível II, Matrícula nº10708, do
quadro de pessoal permanente da Secretaria Municipal de Educação, conforme solicitação contida nos autos do Processo nº 7491/2024.
PREFEITURA DA CIDADE DE SÃO JOÃO DE
MERITI, em 20 junho de 2024.
JOAO FERREIRA NETO, PREFEITO

P O R T A R I A Nº 3529/2024-SEMAD
O Prefeito da Cidade, usando das atribuições que
lhe são conferidas por L E I,
R E S O L V E:
		
E X O N E R A R, à pedido, a contar de 17 de junho
de 2024, o funcionário BRENDA DE OLIVEIRA VASCONCELLOS, Professor II,Matrícula
nº11550, do quadro de pessoal permanente da
Secretaria Municipal de Educação, Cultura e Turismo, conforme solicitação contida nos autos do
Processo nº 7972/2024.
PREFEITURA DA CIDADE DE SÃO JOÃO DE
MERITI, em 20 junho de 2024.

JOAO FERREIRA NETO, PREFEITO

PREFEITURA DA CIDADE DE SÃO JOÃO DE
MERITI, em 20 junho de 2024.
JOAO FERREIRA NETO, PREFEITO
DECISÃO
AUTORIZAÇÃO DE PAGAMENTO
PROCESSO: 8412/2024
À SEMFAPIC,

JOAO FERREIRA NETO, PREFEITO

AUTORIZO o pagamento do “jeton” correspondentes as reuniões realizadas pelos membros da
Junta de Julgamento Fiscal, no mês de Junho de
2024, conforme previsto no art. 126 do Código
Tributário Municipal.

P O R T A R I ANº 3531/2024-SEMAD

São João de Meriti, 26 de junho de 2024.

O Prefeito da Cidade, usando das atribuições que
lhe são conferidas por L E I,
R E S O L V E:

		
E X O N E R A R, à pedido, a contar de 07 de
junho de 2024, o funcionário MARCELINO DE
OLIVEIRA SABOIA, Ajudante De Serviço, Nível I, Padrão A, Matrícula nº9329, do quadro de
pessoal permanente da Secretaria Municipal de
Educação, conforme solicitação contida nos autos do Processo nº 7624/2024.
PREFEITURA DA CIDADE DE SÃO JOÃO DE
MERITI, em 20 junho de 2024.
JOAO FERREIRA NETO, PREFEITO

P O R T A R I ANº 3532/2024-SEMAD
O Prefeito da Cidade, usando das atribuições que
lhe são conferidas por L E I,
R E S O L V E:
		
E X O N E R A R, à pedido, a contar de 23 de
maio de 2024, o funcionário CARLOS ALBERTO ALVES DA SILVA, Contador, Nível I/S, Padrão A, Matrícula nº9649, do quadro de pessoal
permanente da Secretaria Municipal de Saúde,
conforme solicitação contida nos autos do Processo nº 6919/2024.

João Ferreira Neto, Prefeito

DIÁRIO OFICIAL

São João de Meriti
Quinta-feira, 27 de Junho de 2024
Ano XXI N° 6346

da Cidade de São João de Meriti
PODER LEGISLATIVO

LRF, art 48 - Anexo 6

MUNICÍPIO DE SAO JOAO DE MERITI - PODER LEGISLATIVO
RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO DOS LIMITES
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
PERÍODO DE REFERÊNCIA : 3º Quadrimestre / 2023
(Demonstrativo Simplificado do Relatório de Gestão Fiscal)
RECEITA CORRENTE LÍQUIDA

R$ 1,00
VALOR ATÉ O BIMESTRE

Receita Corrente Líquida

912.825.047,5

Receita Corrente Líquida Ajustada

843.654.590,7

DESPESA COM PESSOAL

VALOR

% SOBRE A RCL

Total da Despesa com Pessoal - TDP

18.788.795,1

2,23 %

Limite Legal (inciso III, art. 20 da LRF)

50.619.275,4

6,00 %

Limite Prudencial (§ único, art. 22 da LRF)

48.088.311,7

5,70 %

Limite de Alerta

45.557.347,9

5,40 %

DÍVIDA

VALOR

Dívida Consolidada Líquida

% SOBRE A RCL
0,0

0,00 %

-

120,00 %

Limite Definido por Resolução do Senado Federal

GARANTIA DE VALORES

VALOR

% SOBRE A RCL

Total das Garantias

0,0

0,00 %

Limite Definido por Resolução do Senado Federal

0,0

0,00 %

OPERAÇÕES DE CRÉDITO

VALOR

% SOBRE A RCL

Operações de Crédito Internas e Externas

0,0

0,00 %

Operações de Crédito por Antecipação da Receita

0,0

0,00 %

Limite Definido por Resolução do Senado Federal para Operações de Crédito Internas e Externas

0,0

0,00 %

Limite Definido por Resolução do Senado Federal para Operações de Crédito por Antec. da Receita

0,0

0,00 %

RESTOS A PAGAR
Valor apurado nos demonstrativos respectivos

Inscrição em Restos a
Pagar Empenhados e
Não Liquidados

0,0

Disponibilidade de Caixa
Líquida (após a Inscrição
em Restos Pag Não Proc)

0,0

Fonte : Coordenadoria de Contabilidade da Câmara Municipal de São João de Meriti
Nota :

Assinado de forma
digital por PAULO
PAULO ROBERTO
ROBERTO FARIAS DE
FARIAS DE
BRITO:42964253749
BRITO:42964253749
Dados: 2024.06.20
15:20:51 -03'00'

Assinado de forma digital
AMILTON
por AMILTON MACHADO
MACHADO
DOMINGUES:7702086378
DOMINGUES:77 7Dados: 2024.06.20
15:21:06 -03'00'
020863787

CHEFE DO PODER LEGISLATIVO: AMILTON MACHADO DOMINGUES
RESPONSÁVEL PELO CONTROLE INTERNO: FABIO DOS SANTOS DE CARVALHO
RESPONSÁVEL PELA ADMINISTRAÇÃO FINANCEIRA: MARCO ANTONIO DOMINGOS VILLAS BOAS

SIGFIS - Versão 2023

Data de Emissão: 20/06/2024 15:07h

Anexo 6 do RGF

5

6

DIÁRIO OFICIAL

São João de Meriti
Quinta-feira, 27 de Junho de 2024
Ano XXI N° 6346

da Cidade de São João de Meriti

MUNICÍPIO DE SAO JOAO DE MERITI - PODER LEGISLATIVO
RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO DA DISPONIBILIDADE DE CAIXA E DOS RESTOS A PAGAR
PERÍODO DE REFERÊNCIA : 3º Quadrimestre / 2023
RGF - Anexo 5 (LRF, art 55, Inciso III, alínea "a")

R$1,00
OBRIGAÇÕES FINANCEIRAS

IDENTIFICAÇÃO DOS RECURSOS

DISPONIBILIDADE
DE CAIXA BRUTA

Restos a Pagar Liquidados e Não Pagos Restos a Pagar
Empenhados e

De exercícios

Não Liquidados

Do exercício

anteriores

de Exercícios

INSUFICIÊNCIA

Demais
Obrigações

FINANCEIRA
VERIFICADA NO

Financeiras

CONSÓRCIO
PÚBLICO

Anteriores
(a)

(b)

(c)

(e)

(d)

DISPONIBILIDADE DE
CAIXA LÍQUIDA
(Antes da inscrição

Restos a Pagar
Empenhados e

de restos a pagar

Não Liquidados

não processados)

do Exercício

(f) = (a - (b + c + d + e)

Empenhos Não

Disponibilidade

Liquidados

Caixa Líquida
Depois da inscrição de restos
a pagar não
processados
(i) = (f - g)

Cancelados
(Não Inscritos
Por Insuficiência
Financeira)

(g)

TOTAL DOS RECURSOS NÃO VINCULADOS (I)

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

Recursos Ordinários
Outros Recursos não vinculados

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

TOTAL DOS RECURSOS VINCULADOS (II)

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

Recursos Vinculados à Educação

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

Transferências do FUNDEB

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

Outros Recursos Destinados à Educação

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

Recursos Vinculadoa à Saúde

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

Transferências Fundo a Fundo de Recursos do SUS

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

Outros Recursos Destinados à Saúde

0,0

0,0

0,0

0,0

0,0

0,0

0,0

Recursos Destinados à Assistência Social

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

Recursos Vinc. à Previdência Social (exceto RPPS)

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

Demais Vinculações Decorrentes de Transferências

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

Transferências de Conv e Instrum Cong (Exceto

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

Educação, Saúde e Assistência)
Outras Vinculações Decorrentes de Transferências

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

Demais Vinculações Legais

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

Recursos de Operações de Crédito (exceto destinados
à Educação e Saúde)

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

Recursos de Alienação de Bens/Ativos

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

Recursos Vinculados a Fundos (exceto Educação,

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0
0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0
0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0
0,0

Saúde, Assistência e Previdência)
Outras Vinculações Legais
Receitas Extarorçamentárias

0,0

0,0

0,0

0,0

0,0

Outras Vinculações de Recursos

0,0

0,0

0,0

0,0

0,0

TOTAL DOS RECURSOS VINC. AO RPPS (III)

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

0,0

Recursos Vinc. RPPS Fundo em Capitalização (Plano Previdenciário)
Recursos Vinc. RPPS Fundo em Repartição (Plano Financeiro)

0,0

0,0

0,0

0,0

0,0

Regime Próprio de Previdência - Taxa de Administração

0,0

0,0

0,0

0,0

0,0

0,0

0,0

TOTAL (IV) = (I) + (II)+(III)

0,0

0,0

0,0

0,0

0,0

0,0

0,0

PAULO ROBERTO
FARIAS DE
BRITO:42964253749

Assinado de forma digital por
PAULO ROBERTO FARIAS DE
BRITO:42964253749
Dados: 2024.06.20 15:19:35 -03'00'

CHEFE DO PODER LEGISLATIVO: AMILTON MACHADO DOMINGUES
RESPONSÁVEL PELO CONTROLE INTERNO: FABIO DOS SANTOS DE CARVALHO
RESPONSÁVEL PELA ADMINISTRAÇÃO FINANCEIRA: MARCO ANTONIO DOMINGOS VILLAS BOAS

SIGFIS - Versão 2023

Data de Emissão: 20/06/2024 15:06h

Assinado de forma digital por

AMILTON MACHADO AMILTON MACHADO
DOMINGUES:770208 DOMINGUES:77020863787
Dados: 2024.06.20 15:19:50
63787
-03'00'

DIÁRIO OFICIAL

da Cidade de São João de Meriti

RGF - ANEXO 1

7

São João de Meriti
Quinta-feira, 27 de Junho de 2024
Ano XXI N° 6346

MUNICÍPIO DE SAO JOAO DE MERITI - PODER LEGISLATIVO
RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO DA DESPESA COM PESSOAL
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL - PERÍODO DE REFERÊNCIA : 3º Quadrimestre / 2023

R$ 1,00

DESPESA EXECUTADAS (Últimos 12 Meses)

DESPESA COM PESSOAL

LIQUIDADAS

Mar/2023

Abr/2023

Mai/2023

Jun/2023

Dez/2023

Últ.12Meses

INSCRITAS
EM RP NÃO
PROCESSADOS

1.332.667,97

1.276.321,18

1.464.400,15

1.456.421,28

1.506.190,40

1.562.620,55

1.809.763,51

1.574.205,60

1.577.630,76

1.627.731,26

1.902.760,91

2.295.246,37

19.385.959,94

0,00

1.219.017,74

1.162.670,95

1.254.509,20

1.246.530,33

1.343.415,61

1.397.265,05

1.646.613,21

1.459.708,28

1.493.164,28

1.512.356,28

1.785.520,92

1.864.496,25

17.385.268,10

0,00

Vencim entos, Vantagens e O utras Despesas Variáveis

962.525,89

962.625,89

1.038.070,92

1.032.621,33

1.111.921,33

1.161.781,17

1.399.663,03

1.217.911,44

1.244.857,44

1.261.256,44

1.459.093,84

1.650.011,44

14.502.340,16

0,00

O brigações Patronais

256.491,85

200.045,06

216.438,28

213.909,00

231.494,28

235.483,88

246.950,18

241.796,84

248.306,84

251.099,84

326.427,08

214.484,81

2.882.927,94

0,00

Benefícios Previdenciários

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

Pessoal Inativo e Pensionista

113.650,23

113.650,23

209.890,95

209.890,95

162.774,79

165.355,50

163.150,30

114.497,32

84.466,48

115.374,98

117.239,99

430.750,12

2.000.691,84

0,00

Aposentadorias, Reservas e Reform as

100.443,18

100.443,18

196.683,90

196.683,90

151.301,36

151.301,36

149.096,16

100.443,18

70.412,34

100.443,18

100.443,18

200.886,36

1.618.581,28

0,00

Pensões

13.207,05

13.207,05

13.207,05

13.207,05

11.473,43

14.054,14

14.054,14

14.054,14

14.054,14

14.931,80

16.796,81

229.863,76

382.110,56

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

O utras Despesa Pessoal Decorrentes Contratos Terceiriz. (art.18 do §1º LRF)

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

Despesa com Pessoal Não Executada O rçam entariam ente

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

36.368,08

36.368,08

36.368,08

36.368,08

84.916,61

87.497,32

85.292,12

36.639,14

6.608,30

37.516,80

37.516,80

75.705,47

597.164,88

0,00

Indeniz. Dem issão/Incent. Dem iss. Volunt./Deduções Const.

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

Decorrentes de Decisão Judicial

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

Despesas de Exercícios Anteriores

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

36.368,08

36.368,08

36.368,08

36.368,08

84.916,61

87.497,32

85.292,12

36.639,14

6.608,30

37.516,80

37.516,80

75.705,47

597.164,88

0,00

1.296.299,89

1.239.953,10

1.428.032,07

1.420.053,20

1.421.273,79

1.475.123,23

1.724.471,39

1.537.566,46

1.571.022,46

1.590.214,46

1.865.244,11

2.219.540,90

18.788.795,06

0,00

Jan/2023 Fev/2023
DESPESA B RUTA COM PESSOA L (I)
Pessoal Ativo

O utros Benefícios Previdenciários

Despesas não Com putadas (art. 19, § 1º da LRF) (II)

Inativos e Pensionistas com Recursos Vinculados
DESPESA LÍQUIDA COM PESSOA L (III) = (I - II)

Jul/2023

Ago/2023

APURAÇÃO DO CUMPRIMENTO DO LIMITE LEGAL

Set/2023

Out/2023 Nov/2023

VALOR

% SOBRE A RCL AJUSTADA
92,42%

RECEITA CORRENTE LÍQUIDA - RCL (IV)
(-) Transferências Obrigatórias da União relativas às emendas individuais (art. 166-a § 1º da CF) (V)

912.825.047,50

(-) Transf. Obrig. da União relativas às emendas de bancada (art.166, §16 da CF) e ao venc. dos agentes comunitários de saúde e de combate às endemias (VI)

16.900.000,00

RECEITA CORRENTE LÍQUIDA AJUSTADA (VII)= (IV - V -VI)

843.654.590,74

DESPESA TOTAL COM PESSOAL - DTP (VIII) = (IIIa + IIIb)
LIMITE MÁXIMO (IX) (incisos I, II e III, art. 20 da LRF)

18.788.795,06

2,23%

50.619.275,44

6,00%

para LIMITE PRUDENCIAL (X) = (0,95 x IX) (parágrafo único do art. 22 da LRF)

48.088.311,67

5,70%

LIMITE DE ALERTA (XI) = (0,90 x IX) (inciso II do §1º do art. 59 da LRF)

45.557.347,90

5,40%

52.270.456,76

Fonte : Coordenadoria de Contabilidade da Câmara Municipal de São João de Meriti
Nota :

- Nos demonstrativos elaborados no 1º e no 2 quadrimestre de cada exercício, os valores de restos a pagar não processados inscritos em 31 de dezembro do exercício anterior, continuarão a ser informados nesse campo. Esses valores não sofrem alteração pelo seu processamento
e somente no caso de cancelamento podem ser excluídos.

AMILTON
Assinado de forma digital
por AMILTON MACHADO
MACHADO
DOMINGUES:77020863787
DOMINGUES:7702 Dados: 2024.06.20 15:17:15
-03'00'
0863787

de forma digital por
PAULO ROBERTO Assinado
PAULO ROBERTO FARIAS DE
BRITO:42964253749
FARIAS DE
2024.06.20 15:16:57
BRITO:42964253749 Dados:
-03'00'
CHEFE DO PODER LEGISLATIVO: AMILTON MACHADO DOMINGUES
RESPONSÁVEL PELO CONTROLE INTERNO: FABIO DOS SANTOS DE CARVALHO
RESPONSÁVEL PELA ADMINISTRAÇÃO FINANCEIRA: MARCO ANTONIO DOMINGOS VILLAS BOAS

SIGFIS - Versão 2023

Data de Emissão: 20/06/2024 15:06h

Anexo 1 do RGF

8

DIÁRIO OFICIAL

São João de Meriti
Quinta-feira, 27 de Junho de 2024
Ano XXI N° 6346

da Cidade de São João de Meriti

MUNICÍPIO DE SAO JOAO DE MERITI - PODER LEGISLATIVO
RELATÓRIO DE GESTÃO FISCAL
DEMONSTRATIVO DA DESPESA COM PESSOAL
ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL - PERÍODO DE REFERÊNCIA : 3º Quadrimestre / 2023
RGF - ANEXO 1

R$ 1,00

DEMONSTRATIVO DE AJUSTES DE DESPESAS DEVIDAS E NÃO PAGAS

DESDOBRAMENTO/AJUSTES DO EXERCÍCIO DE 2020

DESPESA COM PESSOAL

Jan/2023 Fev/2023

REGISTRO PATRIMONIAL
Obrigações patronais com o RPPS não pagas (Lei Compl. nº 173/2020)

Amortização Obrig. patronais com o RPPS não pagas (Lei Compl. nº 173/2020)

Mar/2023

Abr/2023

Mai/2023

Jun/2023

Jul/2023

Ago/2023

Set/2023

Out/2023 Nov/2023

Dez/2023

Últ.12Meses

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

DESPESA COM PESSOAL NÃO EXECUTADA ORÇAMENTARIAMENTE
Tipo de Registro

Mês/Ano

-------

----

Valor bruto da despesa
com pessoal
(a)

Valor das
deduções
(b)

,00

Total não Executado

Assinado de forma
PAULO
digital por PAULO
ROBERTO
ROBERTO FARIAS
FARIAS DE DE
BRITO:429642 BRITO:42964253749
Dados: 2024.06.20
53749
15:17:36 -03'00'

Referência
do Fato

(c) = (a) - (b)

Gerador
,00

,00

----

Assinado de forma
AMILTON digital por AMILTON
MACHADO MACHADO
DOMINGUES:77020
DOMINGUES: 863787
2024.06.20
77020863787 Dados:
15:17:52 -03'00'

CHEFE DO PODER LEGISLATIVO: AMILTON MACHADO DOMINGUES
RESPONSÁVEL PELO CONTROLE INTERNO: FABIO DOS SANTOS DE CARVALHO
RESPONSÁVEL PELA ADMINISTRAÇÃO FINANCEIRA: MARCO ANTONIO DOMINGOS VILLAS BOAS

SIGFIS - Versão 2023

,00

Valor
Considerado

Data de Emissão: 20/06/2024 15:06h

Anexo 1 do RGF

