DIÁRIO OFICIAL

Ano XXI

Nº 6019

Poder Executivo

JOÃO FERREIRA NETO
PREFEITO

da Cidade de São João de Meriti
TERÇA-FEIRA, 07 DE FEVEREIRO DE 2023

Poder Legislativo
CÂMARA DE VEREADORES
Amilton Machado Domingues
Presidente
Rogério de Macedo Fernandes
1º Vice Presidente

SECRETARIAS

Sebastião Aria da Silva
2º Vice Presidente

SECRETÁRIO MUNICIPAL DE GOVERNO E COORDENAÇÃO GERAL
Jefferson Luiz da Rocha Rodrigues

Davi Perini Vermelho
1º Secretário
Eduardo dos Santos Abreu
2º Secretário

PROCURADOR GERAL DO MUNICÍPIO
Humberto Motta da Silva
SECRETÁRIO MUNICIPAL DE ADMINISTRAÇÃO
Márcio Magalhães Dias
SECRETÁRIO MUNICIPAL DE AMBIENTE E SUSTENTABILIDADE
André Luiz Mazoni
SECRETÁRIA MUNICIPAL DE CONTROLE INTERNO
Fabrícia Helena de Souza
SECRETÁRIO MUNICIPAL DE TRABALHO, CIÊNCIA E TECNOLOGIA
Jamil Freitas Malafaia Junior
SECRETÁRIA MUNICIPAL DE EDUCAÇÃO, CULTURA E TURISMO
Ana Paula Gomes - Respondendo interinamente pela secretaria
SECRETÁRIO MUNICIPAL DE ESPORTE E LAZER
Cláudio Almeida da Silveira
SECRETÁRIO MUNICIPAL DE FAZENDA, PLANEJAMENTO, INDÚSTRIA E
COMÉRCIO
Alex Heinze Silva
SECRETÁRIO MUNICIPAL DE OBRAS
João Alberto Aguiar Maltez - Servidor Efeitvo - Respondendo pela secretaria

Sumário

SECRETÁRIO MUNICIPAL DE ORDEM PÚBLICA, DEFESA CIVIL E TRÂNSITO
Francisco D’Ambrosio
SECRETÁRIO MUNICIPAL DE SERVIÇOS PÚBLICOS
João Roberto Silva
SECRETÁRIA MUNICIPAL DE ASSISTÊNCIA SOCIAL, DIREITOS HUMANOS E
IGUALDADE RACIAL
Almerinda Filgueiras de Carvalho
SECRETÁRIA MUNICIPAL DE SAÚDE
Márcia Fernandes Lucas

Atos do Prefeito................................................................2 a 11
MERITI - PREVI...............................................................11 a 12

2

DIÁRIO OFICIAL

São João de Meriti
Terça-feira, 07 de fevereiro de 2023
Ano XXI N° 6019

da Cidade de São João de Meriti

PODER EXECUTIVO

PREFEITURA DE SÃO JOÃO DE MERITI

Secretaria Municipal de Fazenda, Planejamento, Indústria e Comércio

ATOS DO PREFEITO
DECRETO Nº 6878 DE 30 DE JANEIRO DE 2023.
Estabelece a Programação Financeira e o Cronograma Mensal de
Desembolso da Administração Direta, para o Exercício Financeiro
de 2023.
O PREFEITO DA CIDADE DE SÃO JOÃO DE MERITI, no
uso de suas atribuições constitucionais e, em conformidade com
o disposto no artigo 8º da Lei complementar 101 de 04 de maio
de 2000.
D E C R E T A:
Art. 1º - Fica estabelecido, na forma dos Anexos I, II e III, a
Programação Financeira da Receita Mensal, as Metas Bimestrais
de Arrecadação e o Cronograma Mensal de Desembolso
para o exercício financeiro de 2023 da Administração Direta,
observado ainda o disposto no parágrafo único do artigo 8º da Lei
Complementar 101, de 04 de maio de 2000.
Art. 2º - A verificação do cumprimento dos anexos citados no
artigo 1º ficará a cargo da Secretaria Municipal de Fazenda,
Planejamento, Indústria e Comércio e será por Órgão da
Administração.
Art. 3º - Verificado desequilíbrio fiscal, o mesmo deverá ser
reconduzido por ato próprio do Órgão que lhe causar, por meio
de limitação de empenhos e movimentação financeira, conforme
previsto no artigo 9º da Lei Complementar 101 de 04 de maio de
2000.
Art. 4º - No caso de os órgãos não promoverem a limitação no
prazo estabelecido no artigo anterior, fica autorizada a Secretaria
Municipal de Fazenda, Planejamento, Indústria e Comércio a
promover a limitação dos valores, segundo os critérios fixados na
Lei de Diretrizes Orçamentárias.
Art. 5º - Não serão objetos de limitação de empenhos as despesas
que constituam obrigações constitucionais, legais e aquelas
ressalvadas pela Lei de Diretrizes Orçamentárias.
Art. 6º - Os limites estabelecidos neste Decreto poderão,
eventualmente, sofrer alterações através de créditos adicionais e/
ou suplementares.
Art. 7º - As cotas mensais do Cronograma de desembolso não
utilizadas no mês incorporam-se ao mês subseqüente, desde que
não ultrapassem o limite correspondente ao período no exercício
financeiro.
Art. 8º - Os valores referentes aos repasses para o Poder
Legislativo obedecerão ao disposto no inciso III do artigo 29-A da
Constituição Federal.
Art. 9º - Este decreto entrará em vigor na data de sua publicação
e produzirá efeitos a partir de 01 de janeiro de 2023, revogadas as
disposições em contrário.
JOÃO FERREIRA NETO, PREFEITO

da Cidade de São João de Meriti
Criado pela Lei 954, de 19 de dezembro de 1997,
publicada no D.O.E. n.243 de 24 de dezembro de 1997.

PROGRAMAÇÃO FINANCEIRA DA RECEITA MENSAL 2023 - ANEXO I

Janeiro

Fevereiro

Recursos não Vinculados de Impostos

34.469.769,01

31.088.218,77

20.285.918,69

18.447.766,01

15001001

Recursos de Impostos Vinculados Educação

3.275.316,76

4.250.996,25

2.097.891,67

15001002

Recursos de Impostos Vinculados Saúde

4.205.559,83

4.327.832,49

4.821.231,07

1501

Outros Recursos não Vinculados

2.704.638,38

5.537.378,27

1540

FUNDEB - Transferências - 30%

3.852.091,28

15401070

FUNDEB - Transferências - 70%

1541
15411070

1500

Março

Abril

Maio

Artigo 8º da Lei 101/2000.

Junho

Julho

Agosto

Setembro

Outubro

Novembro

Dezembro

20.071.599,57

18.745.827,98

19.085.652,27

14.977.484,13

14.593.090,51

13.441.675,24

8.522.603,94

12.769.848,88

226.499.455,00

Total

2.899.956,61

2.779.010,42

3.654.891,79

2.965.713,06

3.492.921,97

2.489.230,09

4.019.863,73

8.897.944,48

8.276.263,17

49.100.000,00

5.018.102,73

3.517.518,18

4.663.839,92

4.643.289,10

4.190.912,17

5.103.087,76

4.765.315,56

4.825.679,46

6.947.631,73

57.030.000,00

4.727.573,10

5.076.993,49

4.057.923,43

3.112.063,04

1.659.599,79

1.562.731,74

1.433.009,31

1.533.538,36

1.503.556,78

1.565.929,31

34.474.935,00

4.106.000,53

3.619.046,99

3.412.388,38

3.730.785,10

3.538.990,49

3.358.759,03

3.630.579,55

3.120.690,57

3.005.214,71

3.557.795,08

3.758.758,29

42.691.100,00

9.132.180,47

9.750.625,87

8.660.752,89

8.131.541,15

8.902.845,25

8.440.900,42

6.791.397,25

7.792.776,15

9.177.674,76

8.560.258,61

11.520.512,49

12.683.434,69

109.544.900,00

FUNDEB - Complem. - VAAF - 30%

240,00

240,00

240,00

240,00

240,00

240,00

240,00

240,00

240,00

240,00

240,00

240,00

2.880,00

FUNDEB - Complem. - VAAF - 70%

700,00

700,00

700,00

700,00

700,00

700,00

700,00

700,00

700,00

700,00

700,00

700,00

8.400,00

2.322.052,41

1.513.664,25

1.426.565,31

1.370.399,33

1.468.661,38

1.368.171,44

1.348.946,50

1.334.803,14

1.368.258,50

1.362.454,93

1.362.934,34

1.368.088,47

17.615.000,00

1550

Salário Educação

1551

PDDE

166,66

166,66

166,68

166,66

166,66

166,68

166,66

166,66

166,68

166,66

166,66

166,68

2.000,00

1552

PNAE

166,66

166,66

247.221,06

247.221,04

247.221,04

247.221,06

247.221,04

247.221,04

247.221,06

247.220,74

247.218,51

247.280,09

2.472.600,00

1553

PNATE

83,33

83,33

83,34

83,33

83,33

83,34

83,33

83,33

83,34

83,33

83,33

83,34

1.000,00

1569

Outras Transferências do FNDE

166,66

166,66

166,68

166,66

166,66

166,68

166,66

166,66

166,68

166,66

166,66

166,68

2.000,00

1570

Convênios Educação - Governo Federal

290.750,00

289.750,00

1.812.068,02

289.750,00

289.750,00

289.750,00

289.806,13

289.886,31

289.838,09

289.832,50

289.833,77

289.985,18

5.001.000,00

1571

Convênios Educação - Estado

14.541,67

14.541,67

14.541,66

14.541,67

14.541,67

14.541,66

14.541,67

14.541,67

14.541,66

14.541,67

14.541,67

14.541,66

174.500,00

1573

Royalties - Educação

414.505,48

416.231,78

478.351,27

452.297,42

581.031,23

485.346,05

62.477,18

809.756,06

550.000,87

550.000,87

550.000,87

550.000,92

5.900.000,00

1600

SUS - Manutenção ASPS - Governo Federal

12.570.444,41

12.509.375,22

12.572.396,89

12.665.424,49

12.743.440,94

12.827.583,65

12.422.862,62

12.427.712,35

12.419.991,34

12.420.206,24

12.419.654,58

12.420.177,27

150.419.270,00

1601

SUS - Estruturação ASPS - Governo Federal

4.511,23

4.655,23

5.231,86

5.007,26

5.676,02

5.667,06

3.256,96

4.411,66

2.573,37

2.624,49

2.493,11

2.621,75

48.730,00

1602

SUS - Manutenção COVID-19 - Governo Federal

166,67

166,67

166,66

166,67

166,67

166,66

166,67

166,67

166,66

166,67

166,67

166,66

2.000,00

1603

SUS - Estruturação COVID-19 - Governo Federal

83,33

83,33

83,34

83,33

83,33

83,34

83,33

83,33

83,34

83,33

83,33

83,34

1.000,00

1604

SUS - Vencimentos dos Ag. Comunit. de Saúde

1.000.000,00

1.000.000,00

1.000.000,00

1.000.000,00

1.000.000,00

1.000.000,00

1.000.000,00

1.000.000,00

1.000.000,00

1.000.000,00

1.000.000,00

1.000.000,00

12.000.000,00

1621

SUS - Transf. do Fundo Estadual de Saúde

1.352.333,33

1.352.333,33

1.352.333,34

1.352.333,33

1.352.333,33

1.352.333,34

1.352.333,33

1.352.333,33

1.352.333,34

1.352.333,33

1.352.333,33

1.352.333,34

16.228.000,00

1631

Convênios Saúde - Governo Federal

2.795,00

2.795,00

2.795,00

2.795,00

2.795,00

2.795,00

2.795,00

2.795,00

2.795,00

2.795,00

2.795,00

2.795,00

33.540,00

75.613.262,57

76.166.171,97

63.125.525,52

60.388.124,56

60.766.739,21

59.751.529,60

55.250.257,58

53.132.472,92

53.165.942,93

52.569.482,63

56.071.504,06

63.251.296,45

729.252.310,00

Sub-total

PREFEITURA DE SÃO JOÃO DE MERITI

Secretaria Municipal de Fazenda, Planejamento, Indústria e Comércio

Descrição

Código
1632

Convênios Saúde - Estado

1635

Janeiro

Fevereiro

PROGRAMAÇÃO FINANCEIRA DA RECEITA MENSAL 2023 - ANEXO I
Março

Abril

Maio

Junho

Julho

Artigo 8º da Lei 101/2000.

Agosto

Setembro

Outubro

Novembro

Dezembro

Total

83,33

83,33

83,34

83,33

83,33

83,34

83,33

83,33

83,34

83,33

83,33

83,34

1.000,00

Royalties - Saúde

138.171,55

138.743,65

159.450,15

150.765,53

193.676,80

161.781,74

254.158,78

269.918,41

183.333,35

183.333,35

183.333,35

183.333,34

2.200.000,00

1660

FNAS

320.833,34

320.833,33

320.833,33

320.833,34

320.833,33

320.833,33

320.833,34

320.833,33

320.833,33

320.833,34

320.833,33

320.833,33

3.850.000,00

1665

Convênios Assistência Social

4.166,67

4.166,67

4.166,66

4.166,67

4.166,67

4.166,66

4.166,67

4.166,67

4.166,66

4.166,67

4.166,67

4.166,66

50.000,00

1669

Outros Rec. Vinculados - Assistência Social

241.666,66

241.666,66

241.666,68

241.666,66

241.666,66

241.666,68

241.666,66

241.666,66

241.666,68

241.666,66

241.666,66

241.666,68

2.900.000,00

1700

Convênios - União

766.320,80

768.857,25

779.116,39

765.077,96

777.021,51

741.240,00

743.382,15

751.465,04

738.596,67

738.954,85

741.055,41

738.911,97

9.050.000,00

1701

Convênios - Estados

5.583,34

5.583,34

5.583,32

5.583,34

5.583,34

5.583,32

5.583,34

5.583,34

5.583,32

5.583,34

5.583,34

5.583,32

67.000,00

1704

Royalties - União

2.073.987,01

1.905.402,79

2.321.653,53

2.080.901,83

4.114.775,18

2.213.022,89

2.388.306,07

1.600.265,25

2.220.149,68

2.131.649,98

2.282.735,29

2.195.540,50

27.528.390,00

1705

Royalties - Estados

852.699,42

1.191.554,19

1.001.391,10

1.135.704,16

1.665.249,08

980.195,99

938.206,46

906.165,01

887.409,12

906.131,69

928.245,11

944.768,67

12.337.720,00

1750

CIDE

57.465,10

0,09

0,12

65.448,90

516,73

515,53

74.812,05

399,00

31,33

80.759,81

15,30

36,04

280.000,00

1751

COSIP

2.725.237,33

2.745.753,45

2.745.366,10

2.789.411,30

2.703.327,63

2.693.762,93

2.799.737,80

3.125.332,63

2.921.179,30

2.801.262,03

3.016.811,01

2.765.818,49

33.833.000,00

1752

Recursos Vinculados ao Trânsito

251.839,96

209.500,12

233.689,23

254.966,00

304.545,51

230.084,44

300.111,14

269.713,32

256.617,18

239.524,91

261.819,15

237.589,04

3.050.000,00

1755

Alienação de Bens - Administração Direta

83,33

83,33

83,33

83,33

83,33

83,33

83,33

83,33

83,33

83,33

83,33

83,37

1.000,00

1759

Rec. Vinc. a Fundos - Conservação Ambiental

83,33

83,33

83,34

83,33

83,33

83,34

83,33

83,33

83,34

83,33

83,33

83,34

1.000,00

1800

Rec. Vinc. ao RPPS - Fundo em Capitalização

6.630.880,50

6.584.436,14

6.587.014,74

6.584.372,86

6.585.075,48

6.587.157,55

6.617.976,85

6.657.258,92

6.590.084,33

6.592.171,97

6.586.812,99

10.472.617,67

83.075.860,00

1898

Rec. não vinculados Outras Fontes - CEDAE

1.424.530,09

1.364.418,00

1.316.798,36

1.138.205,92

1.313.790,06

1.143.682,35

326.768,06

326.999,00

326.631,33

326.641,57

326.615,30

326.639,96

9.661.720,00

17063110

Transf. Esp. da União - Emenda Parl. Individual

1.821.083,33

125.083,33

6.230.083,33

2.276.083,33

173.083,33

10.125.083,33

125.083,33

125.083,33

125.083,33

125.083,33

125.083,33

125.083,37

21.501.000,00

17063120

Transf. Esp. da União - Emenda Parl. de Bancada

Total

DIÁRIO OFICIAL

Descrição

Código

0,00

0,00

0,00

0,00

0,00

10.000.000,00

0,00

0,00

0,00

0,00

0,00

0,00

10.000.000,00

92.927.977,66

91.772.420,97

85.072.588,57

78.201.562,35

79.170.300,51

95.200.556,35

70.391.300,27

67.737.572,82

67.987.558,55

67.267.496,12

71.096.530,29

81.814.135,54

948.640.000,00

Prefeitura de São João de Meriti

JOÃO FERREIRA NETO
PREFEITO

Subsecretaria de Governo

Reclamações sobre publicações - Deverão ser dirigidas à Subsecretaria de Governo. Av. Presidente Lincoln, 899 - Vilar dos
Teles, 2º andar - Cep 25555-200 - Telefax 3755-0416.

DIÁRIO OFICIAL

3

São João de Meriti
Terça-feira, 07 de fevereiro de 2023
Ano XXI N° 6019

da Cidade de São João de Meriti
PREFEITURA DE SÃO JOÃO DE MERITI

Secretaria Municipal de Fazenda, Planejamento, Indústria e Comércio

Art. 13 da Lei 101/2000.

METAS BIMESTRAIS DE ARRECADAÇÃO 2023 - ANEXO II
Descrição

Código

1º Bimestre

2º Bimestre

3º Bimestre

4º Bimestre

5º Bimestre

6º Bimestre

Total

Recursos não Vinculados de Impostos

65.557.987,78

38.733.684,70

38.817.427,55

34.063.136,40

28.034.765,75

21.292.452,82

226.499.455,00

15001001

Recursos de Impostos Vinculados Educação

7.526.313,01

4.997.848,28

6.433.902,21

6.458.635,03

6.509.093,82

17.174.207,65

49.100.000,00

15001002

Recursos de Impostos Vinculados Saúde

8.533.392,32

9.839.333,80

8.181.358,10

8.834.201,27

9.868.403,32

11.773.311,19

57.030.000,00

1501

Outros Recursos não Vinculados

8.242.016,65

9.804.566,59

7.169.986,47

3.222.331,53

2.966.547,67

3.069.486,09

34.474.935,00

1540

FUNDEB - Transferências - 30%

7.958.091,81

7.031.435,37

7.269.775,59

6.989.338,58

6.125.905,28

7.316.553,37

42.691.100,00

15401070

FUNDEB - Transferências - 70%

18.882.806,34

16.792.294,04

17.343.745,67

14.584.173,40

17.737.933,37

24.203.947,18

109.544.900,00

1541

FUNDEB - Complem. - VAAF - 30%

480,00

480,00

480,00

480,00

480,00

480,00

2.880,00

15411070

FUNDEB - Complem. - VAAF - 70%

1.400,00

1.400,00

1.400,00

1.400,00

1.400,00

1.400,00

8.400,00

3.835.716,66

2.796.964,64

2.836.832,82

2.683.749,64

2.730.713,43

2.731.022,81

17.615.000,00

1500

1550

Salário Educação

1551

PDDE

333,32

333,34

333,34

333,32

333,34

333,34

2.000,00

1552

PNAE

333,32

494.442,10

494.442,10

494.442,08

494.441,80

494.498,60

2.472.600,00

1553

PNATE

166,66

166,67

166,67

166,66

166,67

166,67

1.000,00

1569

Outras Transferências do FNDE

333,32

333,34

333,34

333,32

333,34

333,34

2.000,00

1570

Convênios Educação - Governo Federal

580.500,00

2.101.818,02

579.500,00

579.692,44

579.670,59

579.818,95

5.001.000,00

1571

Convênios Educação - Estado

29.083,34

29.083,33

29.083,33

29.083,34

29.083,33

29.083,33

174.500,00

1573

Royalties - Educação

830.737,26

930.648,69

1.066.377,28

872.233,24

1.100.001,74

1.100.001,79

5.900.000,00

1600

SUS - Manutenção ASPS - Governo Federal

25.079.819,63

25.237.821,38

25.571.024,59

24.850.574,97

24.840.197,58

24.839.831,85

150.419.270,00

1601

SUS - Estruturação ASPS - Governo Federal

9.166,46

10.239,12

11.343,08

7.668,62

5.197,86

5.114,86

48.730,00

1602

SUS - Manutenção COVID-19 - Governo Federal

333,34

333,33

333,33

333,34

333,33

333,33

2.000,00

1603

SUS - Estruturação COVID-19 - Governo Federal

166,66

166,67

166,67

166,66

166,67

166,67

1.000,00

1604

SUS - Vencimentos dos Agentes Comunitários de Saúde

2.000.000,00

2.000.000,00

2.000.000,00

2.000.000,00

2.000.000,00

2.000.000,00

12.000.000,00

1621

SUS - Transferências do Fundo Estadual de Saúde

2.704.666,66

2.704.666,67

2.704.666,67

2.704.666,66

2.704.666,67

2.704.666,67

16.228.000,00

1631

Convênios Saúde - Governo Federal

5.590,00

5.590,00

5.590,00

5.590,00

5.590,00

5.590,00

33.540,00

151.779.434,54

123.513.650,08

120.518.268,81

108.382.730,50

105.735.425,56

119.322.800,51

729.252.310,00

Sub-total

PREFEITURA DE SÃO JOÃO DE MERITI

Secretaria Municipal de Fazenda, Planejamento, Indústria e Comércio

Art. 13 da Lei 101/2000.

METAS BIMESTRAIS DE ARRECADAÇÃO 2023 - ANEXO II
Descrição

Código
1632

Convênios Saúde - Estado

1635

1º Bimestre

2º Bimestre

3º Bimestre

4º Bimestre

5º Bimestre

6º Bimestre

Total

166,66

166,67

166,67

166,66

166,67

166,67

1.000,00

Royalties - Saúde

276.915,20

310.215,68

355.458,54

524.077,19

366.666,70

366.666,69

2.200.000,00

1660

FNAS

641.666,67

641.666,67

641.666,66

641.666,67

641.666,67

641.666,66

3.850.000,00

1665

Convênios Assistência Social

8.333,34

8.333,33

8.333,33

8.333,34

8.333,33

8.333,33

50.000,00

1669

Outros Recursos Vinculados - Assistência Social

483.333,32

483.333,34

483.333,34

483.333,32

483.333,34

483.333,34

2.900.000,00

1700

Convênios - União

1.535.178,05

1.544.194,35

1.518.261,51

1.494.847,19

1.477.551,52

1.479.967,38

9.050.000,00

1701

Convênios - Estados

11.166,68

11.166,66

11.166,66

11.166,68

11.166,66

11.166,66

67.000,00

1704

Royalties - União

3.979.389,80

4.402.555,36

6.327.798,07

3.988.571,32

4.351.799,66

4.478.275,79

27.528.390,00

1705

Royalties - Estados

2.044.253,61

2.137.095,26

2.645.445,07

1.844.371,47

1.793.540,81

1.873.013,78

12.337.720,00

1750

CIDE

57.465,19

65.449,02

1.032,26

75.211,05

80.791,14

51,34

280.000,00

1751

COSIP

5.470.990,78

5.534.777,40

5.397.090,56

5.925.070,43

5.722.441,33

5.782.629,50

33.833.000,00

1752

Recursos Vinculados ao Trânsito

461.340,08

488.655,23

534.629,95

569.824,46

496.142,09

499.408,19

3.050.000,00

1755

Alienação de Bens - Administração Direta

166,66

166,66

166,66

166,66

166,66

166,70

1.000,00

1759

Recursos Vinculados a Fundos - Conservação Ambiental

166,66

166,67

166,67

166,66

166,67

166,67

1.000,00

1802

Recursos Vinc. ao RPPS - Fundo em Capitalização

13.215.316,64

13.171.387,60

13.172.233,03

13.275.235,77

13.182.256,30

17.059.430,66

83.075.860,00

1898

Recursos não vinculados outras Fontes - CEDAE

2.788.948,09

2.455.004,28

2.457.472,41

653.767,06

653.272,90

653.255,26

9.661.720,00

17063110

Transf. Especial da União - Emenda Parlamentar Individual

1.946.166,66

8.506.166,66

10.298.166,66

250.166,66

250.166,66

250.166,70

21.501.000,00

17063120

Transf. Especial da União - Emenda Parlamentar de Bancada

Total

0,00

0,00

10.000.000,00

0,00

0,00

0,00

10.000.000,00

184.700.398,63

163.274.150,92

174.370.856,86

138.128.873,09

135.255.054,67

152.910.665,83

948.640.000,00

JOÃO FERREIRA NETO
PREFEITO

4

DIÁRIO OFICIAL

São João de Meriti
Terça-feira, 07 de fevereiro de 2023
Ano XXI N° 6019

da Cidade de São João de Meriti

PREFEITURA DE SÃO JOÃO DE MERITI

Secretaria Municipal de Fazenda, Planejamento, Indústria e Comércio

Descrição dos Órgãos

CRONOGRAMA MENSAL DE DESEMBOLSO 2021 - ANEXO III

Art. 8º da Lei 101/2000.

Janeiro

Fevereiro

Março

Abril

Maio

Junho

Julho

Agosto

Setembro

Outubro

CÂMARA

Novembro

Dezembro

Total

3.026.543,07

2.687.328,04

2.165.511,67

2.743.488,02

1.942.664,87

2.370.624,43

2.548.321,49

2.374.898,91

2.367.611,96

1.940.025,48

2.119.893,01

2.744.098,23

29.031.009,17

SEMAD

1.841.857,45

1.635.422,02

1.317.861,24

1.669.599,19

1.182.243,80

1.442.686,31

1.550.827,07

1.445.287,63

1.440.853,02

1.180.637,54

1.290.099,18

1.669.970,54

17.667.345,00

PGM

1.348.604,90

1.197.453,22

964.935,76

1.222.477,69

865.636,90

1.056.332,47

1.135.512,95

1.058.237,14

1.054.990,14

864.460,80

944.608,43

1.222.749,59

12.936.000,00

SEMCI

120.932,41

107.378,30

86.527,94

109.622,30

77.623,59

94.723,69

101.823,98

94.894,49

94.603,32

77.518,13

84.705,15

109.646,69

1.160.000,00

SEMUAS

649.912,67

577.070,44

465.016,84

589.130,10

417.163,24

509.062,26

547.220,51

509.980,15

508.415,37

416.596,47

455.220,79

589.261,14

6.234.050,00

SEMAS

415.074,44

368.552,89

296.988,52

376.254,93

266.426,26

325.118,65

349.488,87

325.704,88

324.705,51

266.064,28

290.732,16

376.338,62

3.981.450,00

SEMSEP

9.083.507,22

8.065.427,50

6.499.309,76

8.233.979,39

5.830.483,83

7.114.910,85

7.648.229,74

7.127.739,76

7.105.869,59

5.822.562,25

6.362.395,32

8.235.810,79

87.130.226,00

SEMOB

2.501.920,89

2.221.505,53

1.790.141,02

2.267.930,71

1.605.922,57

1.959.699,45

2.106.594,43

1.963.232,99

1.957.209,16

1.603.740,69

1.752.429,91

2.268.435,15

23.998.762,50

SEMEL

317.968,84

282.330,89

227.508,82

288.231,06

204.096,52

249.057,98

267.726,84

249.507,06

248.741,49

203.819,22

222.716,12

288.295,18

3.050.000,00

SEMUG

3.132.668,12

2.781.558,60

2.241.444,85

2.839.687,81

2.010.783,98

2.453.749,84

2.637.677,82

2.458.174,20

2.450.631,74

2.008.052,03

2.194.226,58

2.840.319,42

30.048.975,00

GATP

82.359,14

73.128,33

58.928,51

74.656,57

52.864,34

64.510,10

69.345,64

64.626,42

64.428,12

52.792,52

57.687,13

74.673,17

790.000,00

SEMTRACITE

616.645,58

547.531,92

441.214,01

558.974,29

395.809,90

483.004,88

519.209,92

483.875,78

482.391,10

395.272,13

431.919,39

559.098,61

5.914.947,50

SEMECT

60.726,84

53.920,57

43.450,45

55.047,41

38.979,09

47.565,99

51.131,44

47.651,76

47.505,55

38.926,13

42.535,13

55.059,65

582.500,00

SEMFAPIC

6.214.022,06

5.517.554,30

4.446.174,06

5.632.860,55

3.988.630,63

4.867.306,41

5.232.149,56

4.876.082,66

4.861.121,29

3.983.211,48

4.352.510,98

5.634.113,42

59.605.737,40

SEMOPDCT

2.726.921,64

2.421.288,19

1.951.130,55

2.471.888,44

1.750.345,12

2.135.937,57

2.296.043,00

2.139.788,88

2.133.223,33

1.747.967,01

1.910.028,04

2.472.438,24

26.157.000,00

FMS

27.935.756,20

24.804.715,91

19.988.219,14

25.323.086,67

17.931.286,97

21.881.461,64

23.521.650,41

21.920.916,16

21.853.655,81

17.906.924,66

19.567.147,39

25.328.719,04

267.963.540,00

FMDCA

46.913,44

41.655,38

33.566,87

42.525,89

30.112,60

36.746,26

39.500,68

36.812,52

36.699,56

30.071,69

32.859,76

42.535,35

450.000,00

FMAS

1.087.140,68

965.293,93

777.856,38

985.466,71

697.809,34

851.533,32

915.362,48

853.068,72

850.451,23

696.861,26

761.470,06

985.685,90

10.428.000,00

MERITI-PREVI

9.413.073,21

8.358.055,72

6.735.116,42

8.532.722,98

6.042.024,28

7.373.052,62

7.925.721,28

7.386.346,99

7.363.683,33

6.033.815,29

6.593.234,48

8.534.620,83

90.291.467,43

FECADS

77.381,11

68.708,23

55.366,70

70.144,10

49.669,06

60.610,91

65.154,18

60.720,20

60.533,89

49.601,58

54.200,34

70.159,70

742.250,00

FMIS

58.284,73

51.752,18

41.703,11

52.833,70

37.411,56

45.653,14

49.075,21

45.735,46

45.595,13

37.360,73

40.824,59

52.845,45

559.075,00

FUNIP

3.829.361,31

3.400.166,39

2.739.933,46

3.471.223,32

2.457.974,51

2.999.454,25

3.224.287,09

3.004.862,57

2.995.642,70

2.454.634,98

2.682.214,03

3.471.995,39

36.731.750,00

FM TRANSPORTE

1.042,52

925,68

745,93

945,02

669,17

816,58

877,79

818,06

815,55

668,26

730,22

945,23

10.000,00

FM CULTURA

26.473,25

23.506,13

18.941,79

23.997,36

16.992,54

20.735,91

22.290,24

20.773,30

20.709,56

16.969,45

18.542,76

24.002,70

253.935,00

521,26

462,84

372,97

472,51

334,58

408,29

438,90

409,03

407,77

334,13

365,11

472,62

5.000,00

FGPPP
FM TRABALHO e RENDA

8.715,47

7.738,64

6.235,98

7.900,37

5.594,25

6.826,64

7.338,35

6.838,95

6.817,96

5.586,65

6.104,61

7.902,12

83.600,00

FM TURISMO

33.152,16

29.436,47

23.720,59

30.051,63

21.279,57

25.967,36

27.913,82

26.014,18

25.934,36

21.250,66

23.220,89

30.058,32

318.000,00

FUNDEB-MERITI

15.872.095,49

14.093.150,62

11.356.589,76

14.387.670,30

10.187.914,63

12.432.262,30

13.364.158,78

12.454.678,95

12.416.464,03

10.174.072,83

11.117.351,89

14.390.870,41

152.247.280,00

FME

8.368.116,32

7.430.217,62

5.987.442,82

7.585.494,85

5.371.291,69

6.554.560,93

7.045.877,16

6.566.379,48

6.546.231,74

5.363.993,99

5.861.311,37

7.587.182,02

80.268.100,00

Total

98.897.692,42

87.813.236,47

70.761.955,91

89.648.363,87

63.480.039,39

77.464.381,05

83.270.949,64

77.604.057,27

77.365.943,32

63.393.792,34

69.271.284,81

89.668.303,51

948.640.000,00

JOÃO FERREIRA NETO
PREFEITO

DIÁRIO OFICIAL

da Cidade de São João de Meriti
Prefeito da Cidade, usando das atribuições que lhe são conferidas
por L E I,
R E S O L V E:
P O R T A R I A Nº 4744/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, JULIANA QUEZIA
DA SILVA NASCIMENTO - Matrícula nº 36620, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4745/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, JORGE ALEX DA
SILVA DINIZ - Matrícula nº 36621, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4746/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, JUAN MIQUEAS
GONÇALVES DA SILVA - Matrícula nº 36622, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4747/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, JULIO CESAR
SOARES JUNIOR - Matrícula nº 36623, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4748/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, JHONATHA
BATISTA VERISSIMO DA SILVA - Matrícula nº 36624, para
exercer o Cargo em comissão de Assessor de Atendimento das
Unidades da Saúde, Símbolo CCS VI, da Secretaria Municipal de
Saúde.
P O R T A R I A Nº 4749/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, JEFERSON
OLIVEIRA LINHARES - Matrícula nº 36625, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4750/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, JOAO PEDRO
SOARES LISBOA - Matrícula nº 36626, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4751/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, JESSICA
FERREIRA DE SOUZA - Matrícula nº 36627, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4752/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, JANINE NUNES
DE SOUZA - Matrícula nº 36628, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4753/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, JULINETE ISABEL
DE FRANÇA PEREIRA - Matrícula nº 36629, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4754/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, JULIANA SOARES
DO NASCIMENTO - Matrícula nº 36630, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4755/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, JONAS CESAR
MAGALHAES FONSECA - Matrícula nº 36631, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4756/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, JULIA OLIVEIRA
LEMOS DE ARAUJO - Matrícula nº 36632, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,

São João de Meriti
Terça-feira, 07 de fevereiro de 2023
Ano XXI N° 6019

Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4757/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, JESSICA ALVES
JOSE - Matrícula nº 36633, para exercer o Cargo em comissão de
Assessor de Atendimento das Unidades da Saúde, Símbolo CCS
VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4758/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, JONATHAN
SILVA DE SOUZA - Matrícula nº 36634, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4759/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, JANDSON
AQUINO DE SOUSA - Matrícula nº 36635, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4760/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, JENIFFER GOMES
DOS REIS DE MELO - Matrícula nº 36636, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4761/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, JULYANE SILVA
SOARES - Matrícula nº 36637, para exercer o Cargo em comissão
de Assessor de Atendimento das Unidades da Saúde, Símbolo
CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4762/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, JULIANA RADAEL
DOS SANTOS PEREIRA - Matrícula nº 36638, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4763/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, JOAO PAULO DA
SILVA CARDOSO - Matrícula nº 36639, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4764/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, JULIANA MOTA
DE AQUINO - Matrícula nº 36640, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4765/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, HELEN CABRAL
DA SILVA PEREIRA - Matrícula nº 36641, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4766/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, IZABELA DE
QUEIROZ OLIVEIRA - Matrícula nº 36642, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4767/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, INGRID DE
SOUZA TEIXEIRA - Matrícula nº 36643, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4768/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, INGRID GOMES
DE ANDRADE FERNANDES - Matrícula nº 36644, para exercer
o Cargo em comissão de Assessor de Atendimento das Unidades
da Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4769/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, IOLANDA PAULA
DOS SANTOS ROCHA - Matrícula nº 36645, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4770/2022-SEMAD

5

NOMEAR, a contar de 01 de agosto de 2022, IRIS MELO DE
PAULA - Matrícula nº 36646, para exercer o Cargo em comissão
de Assessor de Atendimento das Unidades da Saúde, Símbolo
CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4771/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, IVANILDA
BARBOSA DE ANDRADE - Matrícula nº 36647, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4772/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, WELIDA DA SILVA
LINS - Matrícula nº 36648, para exercer o Cargo em comissão de
Assessor de Atendimento das Unidades da Saúde, Símbolo CCS
VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4773/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, WALTER SILVA
GOMES - Matrícula nº 36649, para exercer o Cargo em comissão
de Assessor de Atendimento das Unidades da Saúde, Símbolo
CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4774/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, YAGO DE
CAMPOS RAMALHO - Matrícula nº 36650, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4775/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, YASMIM DA
SILVA DE OLIVEIRA - Matrícula nº 36651, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4776/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, FLAVIA SANTANA
DOS SANTOS - Matrícula nº 36652, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4777/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, FLAVIA AMELIA
NICOLAU DOS SANTOS - Matrícula nº 36653, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4778/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, FERNANDA
CASTRO PEREIRA PIMENTA - Matrícula nº 36654, para exercer
o Cargo em comissão de Assessor de Atendimento das Unidades
da Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4779/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, FABIANO DO
NASCIMENTO ARAUJO - Matrícula nº 36655, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4780/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, FABIO CARVALHO
DO NASCIMENTO - Matrícula nº 36656, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4781/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, FRANCILENE
SOARES ROSA DAS NEVES - Matrícula nº 36657, para exercer
o Cargo em comissão de Assessor de Atendimento das Unidades
da Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4782/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, TIAGO
ESPERANDIO LESSA DE SÁ - Matrícula nº 36658, para exercer
o Cargo em comissão de Assessor de Atendimento das Unidades
da Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4783/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, THAMIRES
PEREIRA DE FRANÇA - Matrícula nº 36659, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da

6

DIÁRIO OFICIAL

São João de Meriti
Terça-feira, 07 de fevereiro de 2023
Ano XXI N° 6019

Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4784/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, THAINA CRISTINA
SANUTO DA SILVA - Matrícula nº 36660, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4785/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, TATIANE SOUZA
DA SILVA - Matrícula nº 36661, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4786/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, THAIS APARECIDA
MELLO DE SOUZA SILVA - Matrícula nº 36662, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4787/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, THAISSA
SANT’ANNA DA SILVA FERREIRA - Matrícula nº 36663, para
exercer o Cargo em comissão de Assessor de Atendimento das
Unidades da Saúde, Símbolo CCS VI, da Secretaria Municipal de
Saúde.
P O R T A R I A Nº 4788/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, TAMYRES DA
SILVA SIQUEIRA - Matrícula nº 36664, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4789/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, THAIS BAETA
CORREA DA SILVA - Matrícula nº 36665, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4790/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, THAMIRES DA
SILVA NERY ROCHA - Matrícula nº 36666, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4791/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, TAYNA
MATURANO DOS SANTOS - Matrícula nº 36667, para exercer
o Cargo em comissão de Assessor de Atendimento das Unidades
da Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4792/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, THAISA TRAJANO
GOMES RENOVATO - Matrícula nº 36668, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4793/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, THAISSA DE
OLIVEIRA DE LIMA - Matrícula nº 36669, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4794/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, TICIANA DE
SOUZA E SILVA DA CRUZ - Matrícula nº 36670, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4795/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, TAIS DE OLIVEIRA
SILVA - Matrícula nº 36671, para exercer o Cargo em comissão de
Assessor de Atendimento das Unidades da Saúde, Símbolo CCS
VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4796/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, THAIZA
GUIMARAES DE JESUS - Matrícula nº 36672, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4797/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, TAYNARA
BRAGA DE SOUZA - Matrícula nº 36673, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4798/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, TAIANE
FERREIRA LOUZADA - Matrícula nº 36674, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4799/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, GABRIELLY
ROCHA DA SILVA BRITO - Matrícula nº 36675, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4800/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, GRAZIELE GOMES
DO NASCIMENTO LIMA - Matrícula nº 36676, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4801/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, GERALDO
HUMBERTO PEREIRA LEAL - Matrícula nº 36677, para exercer
o Cargo em comissão de Assessor de Atendimento das Unidades
da Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4802/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, GUSTAVO
CORDEIRO DE BRITO SILVA - Matrícula nº 36678, para exercer
o Cargo em comissão de Assessor de Atendimento das Unidades
da Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4803/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, GUILHERME
AFONSO SCHUMACK PEREIRA - Matrícula nº 36679, para
exercer o Cargo em comissão de Assessor de Atendimento das
Unidades da Saúde, Símbolo CCS VI, da Secretaria Municipal de
Saúde.
P O R T A R I A Nº 4804/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, GUILHERME
OLIVEIRA SANTANA - Matrícula nº 36680, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4805/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, GABRIEL DA
COSTA CAMPOS - Matrícula nº 36681, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4806/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, GABRIELA DA
COSTA FELISBINO - Matrícula nº 36682, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4807/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, SONIA CRISTINA
DA SILVA - Matrícula nº 36683, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4808/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, SILMARA DE
OLIVEIRA MIGUEL - Matrícula nº 36684, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4809/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, SUZANA DE LIMA
SOUZA FEITOSA DE LIMA - Matrícula nº 36685, para exercer
o Cargo em comissão de Assessor de Atendimento das Unidades
da Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4810/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, SAMARA BATISTA

da Cidade de São João de Meriti
COSTA - Matrícula nº 36686, para exercer o Cargo em comissão
de Assessor de Atendimento das Unidades da Saúde, Símbolo
CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4811/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, SANDRA HELENA
SILVA DE FARIA - Matrícula nº 36687, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4812/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, SIMONE GOMES
DA COSTA - Matrícula nº 36688, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4813/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, SANNYDAY
SALARINI DO NASCIMENTO - Matrícula nº 36689, para
exercer o Cargo em comissão de Assessor de Atendimento das
Unidades da Saúde, Símbolo CCS VI, da Secretaria Municipal de
Saúde.
P O R T A R I A Nº 4814/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, SABRINA
ALMEIDA DA SILVA - Matrícula nº 36690, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4815/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, SINEI DE JESUS
SANTOS JUNIOR - Matrícula nº 36691, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4816/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, SAMUEL RAMOS
SILVA DE SOUZA - Matrícula nº 36692, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4817/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, STEPHANI SIMAO
DE OLIVEIRA - Matrícula nº 36693, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4818/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, SALETE VIEIRA
LOURENÇO - Matrícula nº 36694, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4819/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ALESSANDRA
CRUZ DUTRA FERREIRA - Matrícula nº 36695, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 01
de setembro de 2022.
JOÃO FERREIRA NETO
PREFEITO
O Prefeito da Cidade, usando das atribuições que lhe são
conferidas por L E I,
R E S O L V E:
P O R T A R I A Nº 4820/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ALINE SANTANA
LOPES - Matrícula nº 36696, para exercer o Cargo em comissão
de Assessor de Atendimento das Unidades da Saúde, Símbolo
CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4821/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ANDRESSA
ROSA MENDES - Matrícula nº 36697, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

DIÁRIO OFICIAL

da Cidade de São João de Meriti
P O R T A R I A Nº 4823/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ANDERSON
FELICIANO DOS SANTOS - Matrícula nº 36699, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4824/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ANA BHEATRIZ
VIEIRA ARAUJO - Matrícula nº 36700, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4825/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ANA CAROLINA
SOUZA DA SILVA - Matrícula nº 36701, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4826/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ANA PAULA DA
CUNHA SARAIVA - Matrícula nº 36702, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4827/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ALINE DE
SIQUEIRA FALCAO - Matrícula nº 36703, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4828/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ANA BEATRIZ DA
PAIXAO SANTANA - Matrícula nº 36704, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4829/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ADRIANA
FREITAS DOS SANTOS - Matrícula nº 36705, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4830/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ALESSANDRA
PAULO FERREIRA RODRIGUES - Matrícula nº 36706, para
exercer o Cargo em comissão de Assessor de Atendimento das
Unidades da Saúde, Símbolo CCS VI, da Secretaria Municipal de
Saúde.
P O R T A R I A Nº 4831/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ANA OLYMPIA
ARAUJO BARBOSA - Matrícula nº 36707, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4832/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ADRIANA LIMA
JERONIMO DA SILVA - Matrícula nº 36708, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4833/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, AMANDA
MENEZES DA SILVA - Matrícula nº 36709, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4834/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ALEX SANDER
DA SILVA CARDOSO - Matrícula nº 36710, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4835/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, AMILTON SILVA
ARLINDO - Matrícula nº 36711, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4836/2022-SEMAD

São João de Meriti
Terça-feira, 07 de fevereiro de 2023
Ano XXI N° 6019

NOMEAR, a contar de 01 de agosto de 2022, ALEXSANDRO
DE OLIVEIRA - Matrícula nº 36712, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

7

PIRES DA SILVA - Matrícula nº 36725, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4837/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ALINE DA SILVA
LIMA - Matrícula nº 36713, para exercer o Cargo em comissão de
Assessor de Atendimento das Unidades da Saúde, Símbolo CCS
VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4850/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, CRISTIELEN
MARIA DO CARMO SANTOS - Matrícula nº 36726, para
exercer o Cargo em comissão de Assessor de Atendimento das
Unidades da Saúde, Símbolo CCS VI, da Secretaria Municipal de
Saúde.

P O R T A R I A Nº 4838/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ANA JULIA
DUTRA SANTOS - Matrícula nº 36714, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4851/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, CAMILLA COSTA
DOS SANTOS - Matrícula nº 36727, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4839/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ANDREIA ALVES
DE ALMEIDA FERNANDES - Matrícula nº 36715, para exercer
o Cargo em comissão de Assessor de Atendimento das Unidades
da Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4852/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, CLAUDILEIDE
DE SOUZA GOES NEVES - Matrícula nº 36728, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4840/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ANDREIA
NOGUEIRA CORDEIRO - Matrícula nº 36716, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4853/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, CELSO HENRIQUE
SILVA DE SOUZA - Matrícula nº 36738, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4841/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ANA CAROLINA
TUSSINI CLEMENTINO - Matrícula nº 36717, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4854/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, CRISLAINE
MALHEIROS SOUZA DE SANTANA - Matrícula nº 36729,
para exercer o Cargo em comissão de Assessor de Atendimento
das Unidades da Saúde, Símbolo CCS VI, da Secretaria Municipal
de Saúde.

P O R T A R I A Nº 4842/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ALESSANDRA
SILVA TEIXEIRA DE ALMEIDA - Matrícula nº 36718, para
exercer o Cargo em comissão de Assessor de Atendimento das
Unidades da Saúde, Símbolo CCS VI, da Secretaria Municipal de
Saúde.
P O R T A R I A Nº 4843/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ANA CLAUDIA
NEVES DOS REIS - Matrícula nº 36719, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4844/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ANDREZA DE
OLIVEIRA ALVES - Matrícula nº 36720, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4845/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ANDREZA SILVA
DOS SANTOS - Matrícula nº 36721, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4846/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, CRISTIANE
REGINA DA MATTA LIMA BOMFIM - Matrícula nº 36722,
para exercer o Cargo em comissão de Assessor de Atendimento
das Unidades da Saúde, Símbolo CCS VI, da Secretaria Municipal
de Saúde.
P O R T A R I A Nº 4847/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, CAMILA SIQUEIRA
RAMOS FEITOSA - Matrícula nº 36723, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4848/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, CAMILA
TEIXEIRA DA SILVA - Matrícula nº 36724, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4849/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, CRISTIANE

P O R T A R I A Nº 4855/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, CRISTINA DE
MENDONÇA DOS SANTOS RAMOS - Matrícula nº 36730,
para exercer o Cargo em comissão de Assessor de Atendimento
das Unidades da Saúde, Símbolo CCS VI, da Secretaria Municipal
de Saúde.
P O R T A R I A Nº 4856/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, CAIO DA SILVA
VIANNA - Matrícula nº 36731, para exercer o Cargo em comissão
de Assessor de Atendimento das Unidades da Saúde, Símbolo
CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4857/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, CARLA DA SILVA
CABRAL - Matrícula nº 36732, para exercer o Cargo em comissão
de Assessor de Atendimento das Unidades da Saúde, Símbolo
CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4858/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, CINTIA CARLA
DE JESUS PINHEIRO - Matrícula nº 36733, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4859/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, CAROLINE SILVA
DE MATTOS - Matrícula nº 36734, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4860/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, OTOJANES
COUTINHO DE OLIVEIRA NETO - Matrícula nº 36735, para
exercer o Cargo em comissão de Assessor de Atendimento das
Unidades da Saúde, Símbolo CCS VI, da Secretaria Municipal de
Saúde.
P O R T A R I A Nº 4861/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, PATRICIA
BEZERRA DA SILVA - Matrícula nº 36736, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4862/2022-SEMAD

8

São João de Meriti
Terça-feira, 07 de fevereiro de 2023
Ano XXI N° 6019

NOMEAR, a contar de 01 de agosto de 2022, PAULO ROBERTO
DE SOUSA VARELLA - Matrícula nº 36737, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4863/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, PATRICK
LOURENÇO CARDOSO - Matrícula nº 36739, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4864/2022-SEMAD
EXONERAR, a contar de 03 de agosto de 2022, MARCIO
RIBEIRO FONTENELE - Matrícula nº 19716, do Cargo em
comissão de Assessor Médico de Plantão e Programas, Símbolo
CCS V, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4865/2022-SEMAD
NOMEAR, a contar de 04 de agosto de 2022, GUSTAVO
ANTONIETO SERRA - Matrícula nº 36740, para exercer o
Cargo em comissão de Assessor Médico de Plantão e Programas,
Símbolo CCS V, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4866/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, RAFAELLA DA
SILVA CHICHARO - Matrícula nº 36741, para exercer o Cargo
em comissão de Assessor Operacional das Unidades da Saúde,
Símbolo CCS I, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4867/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, NATALIA REGINA
SORRENTINO CUNHA - Matrícula nº 36742, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4868/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, NATASHA LUCAS
DE CARVALHO - Matrícula nº 36743, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4869/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, NAIANI DE
ABREU OLIVEIRA - Matrícula nº 36744, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4870/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, NEUSA LIMA
PEREIRA BESSA - Matrícula nº 36745, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

DIÁRIO OFICIAL

da Cidade de São João de Meriti

Símbolo CCS VI, da Secretaria Municipal de Saúde.

da Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4876/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MELISSA ARAUJO
DA SILVA MARIANO - Matrícula nº 36751, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4889/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MARTA PAIVA
PEREZ - Matrícula nº 36764, para exercer o Cargo em comissão
de Assessor de Atendimento das Unidades da Saúde, Símbolo
CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4877/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MONIQUE
OLIVEIRA DE SIQUEIRA - Matrícula nº 36752, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4890/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MARYELLEN DE
BARROS TORRES - Matrícula nº 36765, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4878/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MAURO DE
CARVALHO E SILVA JUNIOR - Matrícula nº 36753, para exercer
o Cargo em comissão de Assessor de Atendimento das Unidades
da Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4891/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MARILIA
GABRIELLA CARBONE DA SILVA DOS SANTOS - Matrícula
nº 36766, para exercer o Cargo em comissão de Assessor de
Atendimento das Unidades da Saúde, Símbolo CCS VI, da
Secretaria Municipal de Saúde.

P O R T A R I A Nº 4879/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MATHEUS
HENRIQUE FERREIRA AUGUSTO - Matrícula nº 36754, para
exercer o Cargo em comissão de Assessor de Atendimento das
Unidades da Saúde, Símbolo CCS VI, da Secretaria Municipal de
Saúde.
P O R T A R I A Nº 4880/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MONALISA
TRINDADE MACHADO - Matrícula nº 36755, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4881/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MAYSA PEREIRA
BRUM BATISTA - Matrícula nº 36756, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4882/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MIRQUIS ALVES
JORGE - Matrícula nº 36757, para exercer o Cargo em comissão
de Assessor de Atendimento das Unidades da Saúde, Símbolo
CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4883/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MARILENE
DUARTE RODRIGUES CHRISPIM - Matrícula nº 36758, para
exercer o Cargo em comissão de Assessor de Atendimento das
Unidades da Saúde, Símbolo CCS VI, da Secretaria Municipal de
Saúde.

P O R T A R I A Nº 4892/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MARCIA DE
AVELAR OLIVEIRA MIRANDA - Matrícula nº 36767, para
exercer o Cargo em comissão de Assessor de Atendimento das
Unidades da Saúde, Símbolo CCS VI, da Secretaria Municipal de
Saúde.
P O R T A R I A Nº 4893/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MARLA ROCHA
DA SILVA - Matrícula nº 36768, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4894/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MARCOS DE
LIMA FERNANDES - Matrícula nº 36769, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4895/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MARIA EDUARDA
GONÇALVES SILVA - Matrícula nº 36770, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4896/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MARTA CIDADE
DE SANTA ROSA - Matrícula nº 36771, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4884/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MARCELA
CARNEIRO EUGENIO - Matrícula nº 36759, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4897/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MARCO ANTONIO
HIPOLITO - Matrícula nº 36772, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4872/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MAYSA DA SILVA
AYRES - Matrícula nº 36747, para exercer o Cargo em comissão
de Assessor de Atendimento das Unidades da Saúde, Símbolo
CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4885/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MARCELLE
CRISTINA DE AZEVEDO RAMOS - Matrícula nº 36760, para
exercer o Cargo em comissão de Assessor de Atendimento das
Unidades da Saúde, Símbolo CCS VI, da Secretaria Municipal de
Saúde.

P O R T A R I A Nº 4898/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, BIANCA DA
CUNHA ANDRADE - Matrícula nº 36773, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4873/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MIRIAM COSTA
DOS SANTOS BRIZO - Matrícula nº 36748, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4886/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MIGUEL LEMOS
BACELAR - Matrícula nº 36761, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4874/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MIRIAN ROCHA
DA SILVA - Matrícula nº 36749, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4887/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MIRIAN DE
OLIVEIRA DA SILVA - Matrícula nº 36762, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4875/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MATEUS DOS
SANTOS LIMA - Matrícula nº 36750, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,

P O R T A R I A Nº 4888/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, MARIA DA GRAÇA
SANTOS DA SILVA CORREA - Matrícula nº 36763, para exercer
o Cargo em comissão de Assessor de Atendimento das Unidades

P O R T A R I A Nº 4871/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, NICOLAS
GABRIEL MACHADO - Matrícula nº 36746, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4899/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, BIANCA DO
NASCIMENTO PINTO - Matrícula nº 36774, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4900/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, BRUNO ROBERTO
ALVES DA COSTA - Matrícula nº 36775, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4901/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, BEATRIZ
GONÇALVES SOUZA - Matrícula nº 36776, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.

DIÁRIO OFICIAL

da Cidade de São João de Meriti
P O R T A R I A Nº 4902/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, BEATRIZ DE
OLIVEIRA PINHEIRO - Matrícula nº 36777, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4903/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, BRENDA
RAFAELA DE LIRA GOMES - Matrícula nº 36778, para exercer
o Cargo em comissão de Assessor de Atendimento das Unidades
da Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4904/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, BERNARDO
LIMA MENDES - Matrícula nº 36779, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4905/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, RENATA MAXIMO
E SILVA LOURO - Matrícula nº 36780, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

São João de Meriti
Terça-feira, 07 de fevereiro de 2023
Ano XXI N° 6019

NOMEAR, a contar de 01 de agosto de 2022, RAPHAEL
THOMAZ IRIS - Matrícula nº 36790, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4916/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, RAQUEL
RODRIGUES DA SILVA CUNHA - Matrícula nº 36791, para
exercer o Cargo em comissão de Assessor de Atendimento das
Unidades da Saúde, Símbolo CCS VI, da Secretaria Municipal de
Saúde.
P O R T A R I A Nº 4917/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, RENILSON
GOMES RODRIGUES - Matrícula nº 36792, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4918/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, REBECA SABRINA
RIBEIRO DOS REIS - Matrícula nº 36793, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

9

ESTEVES COELHO - Matrícula nº 36134, para exercer o Cargo
em comissão de Assessor Complementar da Saúde, Símbolo CCS
IV, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4933/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, TIAGO BOA
PEREIRA - Matrícula nº 35060, para exercer o Cargo em
comissão de Coordenador de Assuntos Institucionais, Símbolo
CE, da Secretaria Municipal de Cultura e Turismo.
P O R T A R I A Nº 4935/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, GISELE REGINA
DE LIMA ARGOLLO - Matrícula nº 36803, para exercer o Cargo
em comissão de Assessor Operacional das Unidades da Saúde,
Símbolo CCS I, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4937/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, FERNANDA
FREITAS ALVES DOS SANTOS - Matrícula nº 33856, para
exercer o Cargo em comissão de Assessor de Manutenção da
Rede Social Básica, Símbolo CCAT, da Secretaria Municipal de
Assistência Social.

P O R T A R I A Nº 4919/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ROBERTO DOS
SANTOS DE FARIAS - Matrícula nº 36794, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4940/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, CRISTIANA
DA CONCEIÇAO CASTOR DA SILVA - Matrícula nº 97194,
do Cargo em comissão de Coordenador de Assistência Social
das Redes Básicas, Símbolo CE, da Secretaria Municipal de
Assistência Social.

P O R T A R I A Nº 4907/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ROBERTA
MARCIA RAFAEL - Matrícula nº 36782, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4920/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, RAPHAEL
WILLIAM NICOLAU DOS SANTOS - Matrícula nº 36795, para
exercer o Cargo em comissão de Assessor de Atendimento das
Unidades da Saúde, Símbolo CCS VI, da Secretaria Municipal de
Saúde.

P O R T A R I A Nº 4941/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, FLAVIA DA
SILVA CARVALHO - Matrícula nº 19181, do Cargo em comissão
de Assessor Especial, Símbolo CCAE, da Secretaria Municipal de
Assistência Social.

P O R T A R I A Nº 4908/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, RENATO CESAR
VIEIRA DE ANDRADE - Matrícula nº 36783, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4921/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, RYAN CHRISTIAN
DE CARVALHO DA SILVA - Matrícula nº 36796, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4909/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ROSELINE
AMARAL LUSTOSA - Matrícula nº 36784, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4922/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, KATHERINE
MARTINS DE SOUZA - Matrícula nº 36797, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4910/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, RAYSSA ROBERTA
DA SILVA GAMA - Matrícula nº 36785, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4923/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, KELLY QUEIROZ
VASSIMON DA SILVA - Matrícula nº 36798, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4911/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, ROSILENE DA
SILVA BARROSO - Matrícula nº 36786, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4924/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, KELLY DUTRA
SANTOS DE ANDRADE - Matrícula nº 36799, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4912/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, RENATA BIANCA
CORTEZ DE MELLO - Matrícula nº 36787, para exercer o Cargo
em comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4925/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, KARINA
OLIVEIRA BARBOSA - Matrícula nº 36800, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4913/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, RAQUEL DELAIR
DO NASCIMENTO SILVA - Matrícula nº 36788, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4926/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, KARINE PEREIRA
REIS - Matrícula nº 36801, para exercer o Cargo em comissão de
Assessor de Atendimento das Unidades da Saúde, Símbolo CCS
VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4914/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, RAYANE SILVA
RODRIGUES DO NASCIMENTO - Matrícula nº 36789, para
exercer o Cargo em comissão de Assessor de Atendimento das
Unidades da Saúde, Símbolo CCS VI, da Secretaria Municipal de
Saúde.

P O R T A R I A Nº 4929/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, SUELI MIRANDA
DANTAS - Matrícula nº 36802, para exercer o Cargo em comissão
de Assessor Técnico do Núcleo de Instrução de Música, Símbolo
CCAT, da Secretaria Municipal de Cultura e Turismo.

P O R T A R I A Nº 4906/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, RAFAELA
CRISTINE BAUER OLIVA - Matrícula nº 36781, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4915/2022-SEMAD

P O R T A R I A Nº 4931/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, REBECCA

P O R T A R I A Nº 4944/2022-SEMAD
EXONERAR, a contar de 01 de agosto de 2022, ALEX AMARAL
DOS SANTOS - Matrícula nº 36226, do Cargo em comissão de
Assessor Operacional Regional, Símbolo CCAG, da Secretaria
Municipal de Serviços Públicos.
P O R T A R I A Nº 4945/2022-SEMAD
EXONERAR, a contar de 01 de agosto de 2022, ALEXANDRE
GUILHERME - Matrícula nº 34827, do Cargo em comissão de
Assessor Operacional Regional, Símbolo CCAG, da Secretaria
Municipal de Serviços Públicos.
P O R T A R I A Nº 4946/2022-SEMAD
EXONERAR, a contar de 01 de agosto de 2022, ANDERSON
GUERRA DOS REIS DIAS - Matrícula nº 34848, do Cargo em
comissão de Assessor Operacional Regional de Coleta de Lixo,
Símbolo CCAG, da Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 4947/2022-SEMAD
EXONERAR, a contar de 01 de agosto de 2022, ANDRE LUIZ
MORAES DE OLIVEIRA BARROS - Matrícula nº 36353 do
Cargo em comissão de Assessor Operacional Regional, Símbolo
CCAG, da Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 4948/2022-SEMAD
EXONERAR, a contar de 01 de agosto de 2022, ARNALDO
GOMES DOS SANTOS - Matrícula nº 31372, do Cargo em
comissão de Assessor de Expediente das Unidades Escolares,
Símbolo CCAGE, da Secretaria Municipal de Educação.
P O R T A R I A Nº 4949/2022-SEMAD
EXONERAR, a contar de 01 de agosto de 2022, BRUNO DOS
SANTOS AGUIAR - Matrícula nº 36089, do Cargo em comissão
de Assessor Operacional das Unidades da Saúde, Símbolo CCS I,
da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4950/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, CHARLENE
SANTOS ARAUJO - Matrícula nº 36087, do Cargo em comissão
de Assessor de Gestão de Alimentos das Unidades Escolares,
Símbolo CCAGE, da Secretaria Municipal de Educação.
P O R T A R I A Nº 4951/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, CLAUDIA
DA PENHA FERREIRA E FERREIRA - Matrícula nº 35667,

10

São João de Meriti
Terça-feira, 07 de fevereiro de 2023
Ano XXI N° 6019

do Cargo em comissão de Assessor de Gestão de Alimentos das
Unidades Escolares, Símbolo CCAGE, da Secretaria Municipal
de Educação.
P O R T A R I A Nº 4952/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, CLAUDIA
MARIA DOS SANTOS SILVA - Matrícula nº 36350, do Cargo em
comissão de Assessor Operacional, Símbolo CCAG, da Secretaria
Municipal de Fazenda.
P O R T A R I A Nº 4953/2022-SEMAD
EXONERAR, a contar de 01 de agosto de 2022, CRISTIANO
WASHIGTON SOARES DA SILVA - Matrícula nº 34832, do
Cargo em comissão de Assessor Especialista em Saúde, Símbolo
CCS III, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4954/2022-SEMAD
EXONERAR, a contar de 01 de agosto de 2022, EDSON
MORAES MASSEY GIBSON - Matrícula nº 36354, do Cargo
em comissão de Assessor Operacional Regional, Símbolo CCAG,
da Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 4955/2022-SEMAD
EXONERAR, a contar de 01 de agosto de 2022, EVANDRO
SANTOS RODRIGUES - Matrícula nº 33360, do Cargo em
comissão de Assessor Operacional Regional, Símbolo CCAG, da
Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 4956/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, ISRAEL DE
OLIVEI do para exercer o Cargo em comissão de Assessor
de Atendimento das Unidades da Saúde, Símbolo CCS VI, da
Secretaria Municipal de Saúde.
P O R T A R I A Nº 4957/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, JEFFERSON
ARAUJO DE OLIVEIRA - Matrícula nº 35669, do Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4958/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, JEFERSON
REIS DOS SANTOS BARRETO - Matrícula nº 31380, do Cargo
em comissão de Assessor Operacional das Unidades da Saúde,
Símbolo CCS I, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4959/2022-SEMAD
EXONERAR, a contar de 01 de agosto de 2022, JESSICA DE
ALMEIDA ALVES - Matrícula nº 34837, do Cargo em comissão
de Assessor de Atendimento das Unidades da Saúde, Símbolo
CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4960/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, JOAO BATISTA
DA CUNHA - Matrícula nº 34839, do Cargo em comissão de
Assessor Operacional das Unidades da Saúde, Símbolo CCS I, da
Secretaria Municipal de Saúde.
P O R T A R I A Nº 4961/2022-SEMAD
EXONERAR, a contar de 01 de agosto de 2022, JOSE CARLOS
DOS SANTOS JUNIOR - Matrícula nº 34841, do Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4962/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, JOSE PAULO
DE MEDEIROS - Matrícula nº 35817, do Cargo em comissão
de Assessor de Gestão de Alimentos das Unidades Escolares,
Símbolo CCAGE, da Secretaria Municipal de Educação.
P O R T A R I A Nº 4963/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, JOSEILTON
FEITOSA DE LIMA - Matrícula nº 34843, do Cargo em comissão
de Assessor Operacional das Unidades da Saúde, Símbolo CCS I,
da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4964/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, JOSIANE
GERALDO SABINO - Matrícula nº 34844, do Cargo em comissão
de Assessor Operacional das Unidades da Saúde, Símbolo CCS I,
da Secretaria Municipal de Saúde.

P O R T A R I A Nº 4965/2022-SEMAD
EXONERAR, a contar de 01 de agosto de 2022, JULIANA
BAPTISTA ALVARES BRANDAO - Matrícula nº 34845, do
Cargo em comissão de Assessor Operacional das Unidades da
Saúde, Símbolo CCS I, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4966/2022-SEMAD
EXONERAR, a contar de 01 de agosto de 2022, LEANDRO
FERREIRA GONÇALVES - Matrícula nº 34847, do Cargo em
comissão de Assessor Operacional Regional de Coleta de Lixo,
Símbolo CCAG, da Secretaria Municipal de Serviços Públicos.
P O R T A R I A Nº 4967/2022-SEMAD
EXONERAR, a contar de 01 de agosto de 2022, LEANDRO
OLIVEIRA GONÇALVES - Matrícula nº 34850, do Cargo em
comissão de Assessor Técnico Administrativo, Símbolo CCAES,
da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4968/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, LUCIENE
GOMES CONCEIÇAO - Matrícula nº 35670, do Cargo em
comissão de Assessor de Gestão de Alimentos das Unidades
Escolares, Símbolo CCAGE, da Secretaria Municipal de
Educação.
P O R T A R I A Nº 4969/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, MARCOS LUIZ
DA COSTA SILVA - Matrícula nº 31997, do Cargo em comissão de
Assessor de Inspeção das Unidades Escolares, Símbolo CCAGE,
da Secretaria Municipal de Educação.
P O R T A R I A Nº 4970/2022-SEMAD
EXONERAR, a contar de 01 de agosto de 2022, MARIA DA
CONCEIÇAO FLOR DO AMARAL - Matrícula nº 34853, do
Cargo em comissão de Assessor Operacional das Unidades da
Saúde, Símbolo CCS I, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4971/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, MARIANE
CRISTINE DA SILVA TELLES - Matrícula nº 31520, do Cargo
em comissão de Assessor Técnico da Saúde, Símbolo CCS II, da
Secretaria Municipal de Saúde.
P O R T A R I A Nº 4972/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, MARILIA
NASCIMENTO SANTANA LEITE - Matrícula nº 35818, do
Cargo em comissão de Assessor de Fiscalização do Patrimônio das
Unidades Escolares, Símbolo CCAGE, da Secretaria Municipal
de Educação.
P O R T A R I A Nº 4973/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, MICHELE
NUNES DA SILVA - Matrícula nº 35816, do Cargo em comissão
de Assessor Operacional das Unidades da Saúde, Símbolo CCS II,
da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4974/2022-SEMAD
EXONERAR, a contar de 01 de agosto de 2022, MYLLENA
FERREIRA RANGEL - Matrícula nº 34854, do Cargo em
comissão de Assessor Operacional das Unidades da Saúde,
Símbolo CCS I, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4975/2022-SEMAD
EXONERAR, a contar de 01 de agosto de 2022, NILSON DA
SILVA SILVEIRA - Matrícula nº 36351, do Cargo em comissão
de Assessor Operacional Regional, Símbolo CCAG, da Secretaria
Municipal de Serviços Públicos.
P O R T A R I A Nº 4976/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, NORMA
CRISTINA PEREIRA NOGUEIRA - Matrícula nº 34855, do
Cargo em comissão de Assessor Operacional das Unidades da
Saúde, Símbolo CCS I, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4977/2022-SEMAD
EXONERAR, a contar de 01 de agosto de 2022, PAULO SERGIO
MARTINS DE MEDEIROS - Matrícula nº 34856, do Cargo em
comissão de Assessor Técnico Operacional, Símbolo CCAT, da
Casa Civil.

DIÁRIO OFICIAL

da Cidade de São João de Meriti
P O R T A R I A Nº 4978/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, ROBERTO DA
SILVA FERREIRA - Matrícula nº 31524, do Cargo em comissão
de Assessor Operacional das Unidades da Saúde, Símbolo CCS I,
da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4979/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, FLAVIA
SANTANA DOS SANTOS - Matrícula nº 36652, do Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4980/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, RAQUEL
DELAIR DO NASCIMENTO SILVA - Matrícula nº 36788, do
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4981/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, VALESCA
MOURA PINTO - Matrícula nº 36546, do Cargo em comissão de
Assessor de Atendimento das Unidades da Saúde, Símbolo CCS
VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4982/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, ANDRESSA
ROSA MENDES - Matrícula nº 36697, do Cargo em comissão de
Assessor de Atendimento das Unidades da Saúde, Símbolo CCS
VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4983/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, BIANCA DA
CUNHA ANDRADE - Matrícula nº 36773, do Cargo em comissão
de Assessor de Atendimento das Unidades da Saúde, Símbolo
CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4984/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, CLAUDILEIDE
DE SOUZA GOES NEVES - Matrícula nº 36728, do Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4985/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, IZABELA
DE QUEIROZ OLIVEIRA - Matrícula nº 36642, do Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4986/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, SAMARA
BATISTA COSTA - Matrícula nº 36686, para exercer o Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4987/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, SUZANA DE
LIMA SOUZA FEITOSA DE LIMA - Matrícula nº 36685, do
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4988/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, CINTIA CARLA
DE JESUS PINHEIRO - Matrícula nº 36733, do Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4989/2022-SEMAD
EXONERAR, a contar de 31 de agosto de 2022, LARISSA
GOMES RIZO CAMPOS - Matrícula nº 36581, do Cargo em
comissão de Assessor de Atendimento das Unidades da Saúde,
Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4991/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, SARAH
LOURENÇO DA COSTA - Matrícula nº 36806, para exercer o
Cargo em comissão de Assessor de Atendimento das Unidades da
Saúde, Símbolo CCS VI, da Secretaria Municipal de Saúde.
P O R T A R I A Nº 4992/2022-SEMAD
NOMEAR, a contar de 01 de agosto de 2022, WALLACE
LUIZ PEREIRA - Matrícula nº 36807, para exercer o Cargo em

DIÁRIO OFICIAL

da Cidade de São João de Meriti
comissão de Assessor Especialista em Saúde, Símbolo CCS III, da
Secretaria Municipal de Saúde.

DECRETO Nº 6880 DE 31 DE JANEIRO DE 2023
“Abre Crédito Adicional Suplementar às dotações
do Orçamento Vigente e dá providências
Correlatas”

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 02
de setembro de 2022.
JOÃO FERREIRA NETO
PREFEITO
Prefeito da Cidade, usando das atribuições que lhe são conferidas
por L E I,
R E S O L V E:
P O R T A R I A Nº 0074/2023-SEMAD
EXONERAR, a contar de 31 de dezembro de 2022, FABIANA
GUEDES COELHO LOPES - Matrícula nº 31626, do Cargo
em comissão de Coordenador de Ações Contra a Violência
Doméstica, Símbolo CE, da Secretaria Municipal de Cultura,
Turismo, Direitos Humanos e Igualdade Racial.

2 - À SEMFA/PLANEJAMENTO, para providências de empenho;
3 - À PGM para lavratura do termo de contrato;
4 – Publique-se.
São João de Meriti, 06 de fevereiro de 2023

D E C R E T A:
Art. 1º - Fica Aberto um Crédito Adicional Suplementar no valor de R$ 40.000,00
(Quarenta mil reais), em favor das seguintes dotações orçamentárias:

JOÃO FERREIRA NETO, PREFEITO, Prefeito Municipal

Art. 2º - Os recursos para o Crédito Adicional Suplementar advêm da anulação parcial de
acordo com o inciso III, § 1º, artigo 43 da Lei Federal nº 4.320 de 17 março de 1964, na forma
demonstrada abaixo:
ND

PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI, em 30
de Janeiro de 2023.

03.01.01.09.122.294.2.094

3.3.90.30.00

953

1802

03.01.01.09.122.294.2.094

4.4.90.52.00

960

1802

JOÃO FERREIRA NETO
PREFEITO

TOTAL

FICHA FONTE

REFORÇO

ANULAÇÃO

40.000,00
40.000,00
40.000,00

40.000,00

Art. 3º Em decorrência deste Decreto fica alterado o Quadro de Detalhamento das
Despesas da respectiva Unidade.
Art. 4º - Este Decreto entrará em vigor na data de sua publicação, revogadas as
disposições em contrário.

O PREFEITO DA CIDADE DE SÃO JOÃO DE MERITI: no uso de suas atribuições
constitucionais e com base no Art. 9° da Lei Municipal nº 2.370 de 22 dezembro de 2022.
D E C R E T A:
Art. 1º - Fica Aberto um Crédito Adicional Suplementar no valor de R$ 13.685.216,64
(Treze milhões seiscentos e oitenta e cinco mil duzentos e dezesseis reais e sessenta e quatro
centavos), em favor das seguintes dotações orçamentárias:
Art. 2º - Os recursos para o Crédito Adicional Suplementar advêm da anulação parcial de
acordo com o inciso III, § 1º, artigo 43 da Lei Federal nº 4.320 de 17 março de 1964, na forma
demonstrada abaixo:
FICHA FONTE

REFORÇO

3.1.90.01.00

962

1500

7.690.319,41

03.01.01.09.272.140.2.095

3.1.90.03.00

965

1500

3.387.073,16

03.01.01.09.272.140.2.095

3.3.90.92.00

970

1500

2.375.857,59

03.01.01.09.272.140.2.095

3.3.90.92.00

1216

1800

231.966,48

03.01.01.09.272.140.2.095

3.1.90.01.00

964

1800

9.228.096,25

03.01.01.09.272.140.2.095

3.1.90.03.00

967

1800

3.387.073,16

03.01.01.09.272.140.2.095

3.3.90.08.00

969

1500

2.000,00

03.01.01.09.272.140.2.095

3.3.90.93.00

971

1500

4.000,00

03.01.01.09.272.140.2.095

9.9.99.99.00

972

1800

1.064.047,23
13.685.216,64

1)
Deferir, o pedido, e declarar a vacância do cargo da
servidora requerente, pelo período de 03 (três) anos a contar
da posse em outro cargo público, nos termos do parecer da
Procuradoria Geral do Município;
2)
Desta forma, encaminhe-se à SEMAD para as
providências administrativas, após a devida publicação da
presente decisão;
3)
Publique-se e cumpra-se.

AUTORIZAÇÃO DE PAGAMENTO
PROCESSO Nº: 1196/2023

“Abre Crédito Adicional Suplementar às dotações
do Orçamento Vigente e dá
providências
Correlatas”

TOTAL

O Prefeito Municipal de São João de Meriti, no uso de suas
atribuições legais e constitucionais, e, na forma do parecer da
Procuradoria Geral do Município, RESOLVE:

João Ferreira Neto, Prefeito

DECRETO Nº 6879 DE 31 DE JANEIRO DE 2023

03.01.01.09.272.140.2.095

DECISÃO
PROCESSO: 15970/2022
REQUERENTE: NATHALIA SILVA DE OLIVEIRA
ASSUNTO: PEDIDO DE VACÂNCIA

São João de Meriti, 1º de Fevereiro de 2023 .

JOÃO FERREIRA NETO
PREFEITO

ESTADO DO RIO DE JANEIRO
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI
CASA CIVIL MUNICIPAL - CACI

ND

Educação, Cultura e Turismo, AUTORIZO a emissão de nota de
empenho no valor de R$ 39.280,20 (trinta e nove mil, duzentos
e oitenta reais e vinte centavos), em favor da empresa IMPERIO
DISTRIBUIDORA COMÉRCIO E SERVIÇOS EIRELI, para
lastrear a despesa requerida;

O PREFEITO DA CIDADE DE SÃO JOÃO DE MERITI: no uso de suas atribuições
constitucionais e com base no Art. 9° da Lei Municipal nº 2.370 de 22 dezembro de 2022.

P.T.

P.T.

11

São João de Meriti
Terça-feira, 07 de fevereiro de 2023
Ano XXI N° 6019

ESTADO DO RIO DE JANEIRO
PREFEITURA DA CIDADE DE SÃO JOÃO DE MERITI
CASA CIVIL MUNICIPAL - CACI

ANULAÇÃO

SEMFA,
AUTORIZO o pagamento dos “jetons” correspondentes as
reuniões realizadas pelos membros da Comissão de Proteção de
Dados Pessoais, no mês de Janeiro de 2023, conforme previsto no
Decreto 6794, de 31 de agosto de 2022.

PORTARIA Nº 001/2023-DP.

São João de Meriti, 03 de Fevereiro de 2023.
João Ferreira Neto, Prefeito
1

DECISÃO – PROCESSO 1947/2022

13.685.216,64

Art. 3º Em decorrência deste Decreto fica alterado o Quadro de Detalhamento das
Despesas da respectiva Unidade.

1 – Em virtude do requerimento da Secretária de Educação,
AUTORIZO a emissão de empenho no valor de R$
662.430,00(seiscentos e sessenta e dois mil, quatrocentos e trinta
reais) em favor da empresa, BIOTIZAM DEDETIZAÇÃO E
SERVIÇOS LTDA, para lastrear a despesa requerida
2 - À SEMPLAN, para providências de empenho;
3 - À PGM para lavratura do termo de contrato;
4 – Publique-se.
São João de Meriti, 25 de julho de 2022
JOÃO FERREIRA NETO, Prefeito Municipal
Republicado por Incorreção

Art. 4º - Este Decreto entrará em vigor na data de sua publicação, revogadas as
disposições em contrário.

1 – Em virtude de requerimento do Secretário Municipal de

1

O DIRETOR PRESIDENTE DO INSTITUTO DE
PREVIDÊNCIA DOS SERVIDORES PÚBLICOS DA CIDADE
DE SÃO JOÃO DE MERITI – MERITI PREVI, NO USO
DE SUAS ATRIBUIÇÕES LEGAIS, E CONSIDERANDO
A NECESSIDADE DE PROCEDER ATUALIZAÇÃO DO
REGISTRO MOBILIÁRIO DE USO PERMANENTE,
R

E

S

O

L V E:

A)
Designar os servidores Cláudio Márcio Costa Grossi,
Márcio de Oliveira Silva e Pedro Lucas Pereira de Oliveira, sob a
presidência do primeiro nominado, para constituir a Comissão de
Avaliação do mobiliário pertencente ao patrimônio do MERITI
PREVI, observando os equipamentos em desuso, por serem
considerados obsoletos ou inservíveis;
B)
Ao final da avaliação, a Comissão apresentará relatório
demonstrando a possibilidade de reparos ou não, levando-se em
conta o custo/benefício;
C)
O descarte do equipamento será feito com registro de
baixa no inventário.
D)
O prazo para conclusão da Comissão será de 15 (quinze)
dias, a contar da publicação.
MERITI PREVI, 24 de janeiro de 2023

DECISÃO – PROCESSO 6800/2022

JOÃO FERREIRA NETO
PREFEITO

MERITI - PREVI

Altair Soares Pereira Junior
Diretor Presidente

12

São João de Meriti
Terça-feira, 07 de fevereiro de 2023
Ano XXI N° 6019
PORTARIA Nº 002/2023-DP.

O DIRETOR PRESIDENTE DO INSTITUTO DE
PREVIDÊNCIA DOS SERVIDORES PÚBLICOS DA CIDADE
DE SÃO JOÃO DE MERITI – MERITI PREVI, NO USO DE
SUAS ATRIBUIÇÕES LEGAIS, E
CONSIDERANDO A NECESSIDADE DE PROCEDER
ATUALIZAÇÃO DO REGISTRO MOBILIÁRIO DE USO
PERMANENTE,
R

E

S

O

L V E:

A)
Designar os servidores Daniel Rodrigues, Márcio de
Oliveira Silva e Pedro Lucas Pereira de Oliveira, sob a presidência
do primeiro nominado, para constituir a Comissão de Avaliação
do Equipamento de Informática pertencente ao patrimônio do
MERITI PREVI, observando os equipamentos em desuso, por
serem considerados obsoletos ou inservíveis;
B)
Ao final da avaliação, a Comissão apresentará relatório
demonstrando a possibilidade de reparos ou não, levando-se em
conta o custo/benefício;
C)
O descarte do equipamento será feito com registro de
baixa no inventário.
D)
O prazo para conclusão da Comissão será de 15 (quinze)
dias, a contar da publicação.
MERITI PREVI, 24 de janeiro de 2023
Altair Soares Pereira Junior
Diretor Presidente

DECISÃO PROCESSO 1398/2023
1.
À luz do parecer do Controle Interno, HOMOLOGO
o Convite 01/2023, e, ADJUDICO o objeto à empresa
MASTER CONSTRUÇÕES E COMERCIO LTDA, CNPJ:
26.089.844/0001-44, vencedora do procedimento licitatório, cujo
objeto é contratação de empresa especializada para execução
de serviços de pintura e pequenos reparos do Edifício Sede
do Instituto de Previdência da Cidade de São João do Meriti –
MERITI PREVI, no valor global de 296.575,68 (Duzentos e
noventa e seis mil, quinhentos e setenta e cinco reais e sessenta e
oito centavos) por seis meses.
2.
À Diretoria de Finanças para providenciar emissão de
empenho;
3.

À PGA para lavratura do termo de contrato;

4.

Publique-se.

São João de Meriti, 03 de fevereiro de 2023.
Altair Soares Pereira Junior,
Presidente do MERITI PREVI
Matr.: C00161

DIÁRIO OFICIAL

da Cidade de São João de Meriti

